ENTRY            M0113     910205
SUBENT        M0113001     910205              20050926       0000
BIB                 12         18
TITLE      REACTION LI-7(G,P+T)H-3 AT E(GAMMA) < 27 MEV.
AUTHOR     (E.A.KOTIKOV,E.D.MAKHNOVSKIY)
INSTITUTE  (4CCPFTI)
REFERENCE  (J,YF,18,(2),245,73)
FACILITY   (SYNCH,4CCPFTI)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (PLATE)
COMMENT    THE REACTION LI-7(G,P+T)H-3 WAS SEARCHED USING THE
           THICK-LAYER PHOTOPLATES LOADED WITH THE LI-7 ISOTOPE,
           IN THE G-QUANTA ENERGY RANGE 23-27 MEV. THE ENERGY
           DEPENDENCE OF THE CROSS SECTION IS OBTAINED. THE
           INTEGRAL REACTION  CROSS SECTION IN THE MENTIONED
           ENERGY REGION IS FOUND TO BE 1.0(0.1) MEV*MB.
ERR-ANALYS (ERR-S) STATISTICAL ERRORS ONLY.
STATUS     (CURVE)
HISTORY    (840415C)
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE
ENDBIB              18
COMMON               1          3
ANG
ADEG
    90.
ENDCOMMON            3
ENDSUBENT           25
SUBENT        M0113002     910205              20050926       0000
BIB                  1          1
REACTION   (3-LI-7(G,P+T)1-H-3,,DA,P,BRA/4PI,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          4
EN         DATA       ERR-S
MEV        MB         MB
    23.5        0.1        0.07
    24.5        0.47       0.14
    25.5        0.25       0.22
    26.5        0.18       0.23
ENDDATA              6
ENDSUBENT           12
ENDENTRY             2
