ENTRY            M0139   20180209   20180406   20180406       M094
SUBENT        M0139001   20180209   20180406   20180406       M094
BIB                  6         15
TITLE      New data on Ca-40 giant dipole resonance.
AUTHOR     (A.S.Gabelko,M.Kh.Zhalilov,
           B.S.Ishkhanov,I.M.Kapitonov,I.M.Piskarev)
REFERENCE  (J,VMU,27,(1),43,1986)
           (J,MUPB,41,(1),47,1986)
            English translation of VMU,27,(1),43,1986.
INSTITUTE  (4RUSMOS)
FACILITY   (BETAT,4RUSMOS)
HISTORY    (19870225C)
           (19890228T)
           (19910202A) Corrected by V.Varlamov, V.Mclane.
           (20170125D) Corrected by V.Varlamov:
           Entry deleted because no EXFOR data.
           (20180209U) Corrected by SD and VV: HISTORY code
           corrected (A -> D).
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
NOSUBENT      M0139002   20170125   20170504   20170503       M087
NOSUBENT      M0139003   20170125   20170504   20170503       M087
NOSUBENT      M0139004   20170125   20170504   20170503       M087
NOSUBENT      M0139005   20170125   20170504   20170503       M087
NOSUBENT      M0139006   20170125   20170504   20170503       M087
ENDENTRY             6
