ENTRY            M0167   20191001   20191120   20191120       M102
SUBENT        M0167001   20191001   20191120   20191120       M102
BIB                 10         31
TITLE      The yields and cross sections of delayed neutron
            formations at photofission of heavy elements.
AUTHOR     (P.P.Ganich,A.S.Krivokhatskiy,A.I.Lendel,T.I.Marinets,
           D.I.Sikora)
INSTITUTE  (4UKRIJD)
REFERENCE  (R,KIYAI-86-36,1986)
           (R,KIYAI-82-9,1982)
           (C,82KIEV,2,275,1982)
FACILITY   (MICRT,4UKRIJD)
INC-SOURCE (BRST)
COMMENT    The yields  and  cross  sections  of  delayed neutron
            formations are determined at  a  fission  of  Th232,
            U235,   U238,  Np237  and  Pu239  by  bremsstrahlung
            gamma-quanta in the range of the Ei giant resonance.
           The resulting data are explained by systematics of
            complete and absolute yields of delayed neutrons and
            five-Gauss fission products mass distribution model.
ERR-ANALYS (ERR-S) Statistical errors given.
STATUS     (TABLE,APRVD) By D.I.Sikora
HISTORY    (19870806C)
           (19910202A) Corrected by V.Varlamov, V.Mclane
           (20130130A) Corrected    by   V.Varlamov:   REACTION
            in SUBENTs 002-041, DATA-UNITS in SUBENTs 037-041,
            dates, lowercase.
           (20130604A) Corrected  by  V.Varlamov:   in   SUBENTs
            042-047 - REACTION and dates.
           (20140225A) Corrected by V.Varlamov: REACTION in
            SUBENTS 043 - 052.
           (20170330A) Corrected by V.Varlamov: the HISTORY line
            (20130606A) substituted by (20130406A).
           (20191001U) Corrected by V.Varlamov: REFERENCE.
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        M0167002   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         1.64       0.03
  11.         2.3        0.05
  12.         3.0        0.07
  13.         4.2        0.10
  14.         6.5        0.13
  15.         7.45       0.15
  16.         9.6        0.20
  17.8       11.4        0.23
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167003   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         1.03       0.02
  11.         2.2        0.04
  12.         3.94       0.08
  13.         6.43       0.14
  14.         9.12       0.19
  15.        12.1        0.24
  16.        14.8        0.30
  17.8       17.5        0.30
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167004   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         2.5        0.05
  11.         3.3        0.07
  12.         5.1        0.10
  13.         7.4        0.15
  14.        10.3        0.20
  15.        13.6        0.30
  16.        17.0        0.35
  17.8       22.8        0.45
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167005   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL,NU,,BRS/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         2.1        0.04
  11.         2.7        0.05
  12.         4.3        0.09
  13.         6.6        0.13
  14.        10.5        0.21
  15.        12.4        0.25
  16.        16.2        0.33
  17.8       19.3        0.40
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167006   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.69       0.01
  11.         1.48       0.03
  12.         1.89       0.04
  13.         3.28       0.07
  14.         5.33       0.1
  15.         6.56       0.13
  16.         9.84       0.2
  17.8       12.3        0.25
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167007   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (95-AM-241(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.62       0.02
  11.         1.02       0.04
  12.         1.94       0.06
  13.         2.8        0.10
  14.         3.8        0.15
  15.         4.2        0.17
  16.         4.3        0.16
  17.8        4.72       0.20
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167008   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          7
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.        22.         0.3
  11.        30.5        0.5
  12.        39.9        0.6
  14.        86.         1.2
  15.       100.         1.4
  16.       128.         2.0
  17.8      150.         2.2
ENDDATA              9
ENDSUBENT           16
SUBENT        M0167009   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.        15.8        0.2
  11.        34.0        0.5
  12.        60.7        1.0
  13.        99.1        1.5
  14.       140.6        2.0
  15.       186.         3.0
  16.       228.         3.0
  17.8      169.         4.0
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167010   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.        29.         0.4
  11.        38.         0.6
  12.        58.7        0.9
  13.        85.2        1.3
  14.       118.6        1.9
  15.       156.7        2.3
  16.       195.8        3.0
  17.8      262.6        4.0
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167011   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.        33.0        0.5
  11.        42.4        0.7
  12.        67.5        1.0
  13.       103.6        1.5
  14.       165.0        2.5
  15.       201.         3.1
  16.       257.         4.0
  17.8      303.         4.7
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167012   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL,NU,,BRA/REL)
HISTORY    (20130130A) VV: BRS -> BRA
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.        12.3        0.2
  11.        26.3        0.4
  12.        33.6        0.5
  13.        58.4        0.9
  14.        94.9        2.0
  15.       116.8        2.0
  16.       175.1        2.6
  17.8      219.0        3.3
ENDDATA             10
ENDSUBENT           17
SUBENT        M0167013   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  54.9         .7
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.11       0.01
  11.         0.16       0.02
  12.         0.20       0.02
  13.         0.26       0.02
  14.         0.37       0.02
  15.         0.44       0.01
  16.         0.53       0.034
  17.8        0.62       0.05
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167014   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  20.3         .2
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.32       0.03
  11.         0.37       0.035
  12.         0.50       0.05
  13.         0.80       0.06
  14.         1.28       0.11
  15.         1.54       0.03
  16.         1.95       0.13
  17.8        2.32       0.115
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167015   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   5.1         .16
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.25       0.03
  11.         0.43       0.04
  12.         0.51       0.08
  13.         0.86       0.06
  14.         1.43       0.1
  15.         2.01       0.15
  16.         2.10       0.16
  17.8        2.25       0.15
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167016   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   2.03        .17
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.64       0.09
  11.         1.07       0.24
  12.         1.28       0.13
  13.         1.62       0.15
  14.         2.2        0.26
  15.         2.65       0.10
  16.         3.32       0.3
  17.8        4.6        0.4
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167017   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
    .36        .2
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.22       0.06
  11.         0.35       0.9
  12.         0.5        0.15
  13.         0.7        0.5
  14.         0.65       0.1
  15.         1.02       1.0
  16.         0.8        0.43
  17.8        1.6        0.4
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167018   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  54.7         .8
ENDCOMMON            3
DATA                 3          7
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.048      0.004
  11.         0.13       0.015
  12.         0.21       0.02
  13.         0.33       0.03
  14.         0.56       0.045
  16.         0.88       0.064
  17.8        1.03       0.08
ENDDATA              9
ENDSUBENT           20
SUBENT        M0167019   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  21.3         .1
ENDCOMMON            3
DATA                 3          7
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.26       0.025
  11.         0.46       0.06
  12.         0.82       0.09
  13.         1.33       0.111
  14.         2.01       0.15
  16.         3.17       0.22
  17.8        3.7        0.3
ENDDATA              9
ENDSUBENT           20
SUBENT        M0167020   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   4.8         .2
ENDCOMMON            3
DATA                 3          6
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.17       0.02
  11.         0.43       0.05
  12.         1.0        0.08
  13.         1.75       0.13
  14.         1.85       0.15
  17.8        3.8        0.3
ENDDATA              8
ENDSUBENT           19
SUBENT        M0167021   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   2.05        .2
ENDCOMMON            3
DATA                 3          7
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.56       0.05
  11.         1.26       0.15
  12.         1.51       0.15
  13.         2.28       0.24
  14.         3.03       0.3
  16.         5.18       0.4
  17.8        6.37       0.6
ENDDATA              9
ENDSUBENT           20
SUBENT        M0167022   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
    .4         .15
ENDCOMMON            3
DATA                 3          5
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.01       0.01
  12.         0.65       0.2
  13.         1.03       0.45
  16.         2.35       0.7
  17.8        3.42       1.0
ENDDATA              7
ENDSUBENT           18
SUBENT        M0167023   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  54.1         .7
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.064      0.03
  11.         0.1125     0.01
  12.         0.129      0.013
  13.         0.204      0.01
  14.         0.291      0.02
  15.         0.36       0.02
  16.         0.48       0.03
  17.8        0.6        0.04
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167024   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  22.3         .2
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.49       0.05
  11.         0.643      0.04
  12.         1.03       0.08
  13.         1.58       0.1
  14.         2.1        0.1
  15.         2.64       0.04
  16.         3.51       0.23
  17.8        4.41       0.28
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167025   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   5.36        .16
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.59       0.06
  11.         0.61       0.05
  12.         1.14       0.1
  13.         1.54       0.06
  14.         2.21       0.18
  15.         2.73       0.3
  16.         3.49       0.27
  17.8        5.37       0.2
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167026   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   2.13        .12
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         1.16       0.07
  11.         1.73       0.23
  12.         2.37       0.24
  13.         2.66       0.34
  14.         4.15       0.4
  15.         5.15       0.25
  16.         6.78       0.45
  17.8       11.5        0.86
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167027   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
    .5         .2
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.6        0.2
  11.         0.89       0.24
  12.         1.08       0.3
  13.         1.43       0.34
  14.         2.38       0.6
  15.         2.87       1.0
  16.         3.07       0.42
  17.8        5.66       0.81
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167028   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  54.4         .1
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.12       0.01
  11.         0.17       0.02
  12.         0.26       0.02
  13.         0.41       0.03
  14.         0.68       0.05
  15.         0.87       0.23
  16.         1.07       0.07
  17.8        1.29       0.08
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167029   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  21.2        1.4
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.61       0.04
  11.         0.68       0.07
  12.         1.15       0.1
  13.         1.63       0.13
  14.         2.56       0.17
  15.         2.95       0.43
  16.         3.62       0.23
  17.8        4.35       0.28
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167030   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   4.74        .3
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.35       0.04
  11.         0.56       0.05
  12.         0.77       0.1
  13.         1.86       0.18
  14.         3.15       0.35
  15.         3.1        0.34
  16.         6.21       0.43
  17.8        6.77       0.67
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167031   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   2.2         .25
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.85       0.1
  11.         1.25       0.2
  12.         1.87       0.2
  13.         2.25       0.24
  14.         3.47       0.27
  15.         4.66       0.31
  16.         5.37       0.4
  17.8        6.03       0.5
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167032   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
    .4         .2
ENDCOMMON            3
DATA                 3          8
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.13       0.1
  11.         0.46       0.05
  12.         0.7        0.3
  13.         2.36       0.64
  14.         2.32       0.57
  15.         3.6        0.7
  16.         4.9        0.9
  17.8        5.86       1.24
ENDDATA             10
ENDSUBENT           21
SUBENT        M0167033   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  54.57       2.
ENDCOMMON            3
DATA                 3          3
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.038      0.004
  15.         0.42       0.05
  17.8        0.9        0.08
ENDDATA              5
ENDSUBENT           16
SUBENT        M0167034   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
  21.3        2.5
ENDCOMMON            3
DATA                 3          3
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.16       0.02
  15.         1.73       0.15
  17.8        2.95       0.3
ENDDATA              5
ENDSUBENT           16
SUBENT        M0167035   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   5.56       5.
ENDCOMMON            3
DATA                 3          3
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.148      0.02
  15.         2.15       0.22
  17.8        3.13       0.03
ENDDATA              5
ENDSUBENT           16
SUBENT        M0167036   20130130   20130328   20130326       M066
BIB                  2          2
REACTION   (94-PU-239(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA
ENDBIB               2
COMMON               2          3
HL         HL-ERR
SEC        SEC
   2.01       1.5
ENDCOMMON            3
DATA                 3          3
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
  10.         0.34       0.04
  15.         2.25       0.23
  17.8        5.32       0.5
ENDDATA              5
ENDSUBENT           16
SUBENT        M0167037   20130130   20130328   20130326       M066
BIB                  2          3
REACTION   (90-TH-232(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA,
            NO-DIM -> ARB-UNITS
ENDBIB               3
COMMON               1          3
EN-MAX
MEV
  15.
ENDCOMMON            3
DATA                 4          5
HL         HL-ERR     DATA       ERR-S
SEC        SEC        ARB-UNITS  ARB-UNITS
  54.9         .7        0.0022     0.0004
  20.3         .2        0.0079     0.00013
   5.1         .16       0.0103     0.0008
   2.03        .17       0.0135     0.0005
    .36        .22       0.0052     0.005
ENDDATA              7
ENDSUBENT           19
SUBENT        M0167038   20130130   20130328   20130326       M066
BIB                  2          3
REACTION   (92-U-235(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA,
            NO-DIM -> ARB-UNITS
ENDBIB               3
COMMON               1          3
EN-MAX
MEV
  15.
ENDCOMMON            3
DATA                 4          5
HL         HL-ERR     DATA       ERR-S
SEC        SEC        ARB-UNITS  ARB-UNITS
  54.7         .8        0.00065    0.0001
  21.3        1.         0.0023     0.0003
   4.8         .2        0.0022     0.00024
   2.05        .2        0.0038     0.0005
    .4         .15       0.0017     0.001
ENDDATA              7
ENDSUBENT           19
SUBENT        M0167039   20130130   20130328   20130326       M066
BIB                  2          3
REACTION   (92-U-238(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA,
            NO-DIM -> ARB-UNITS
ENDBIB               3
COMMON               1          3
EN-MAX
MEV
  15.
ENDCOMMON            3
DATA                 4          5
HL         HL-ERR     DATA       ERR-S
SEC        SEC        ARB-UNITS  ARB-UNITS
  54.1         .7      0.0007     0.00004
  22.3         .2      0.00512    0.00008
   5.36        .16     0.00529    0.0006
   2.13        .12     0.010      0.0005
    .5         .2      0.00556    0.0008
ENDDATA              7
ENDSUBENT           19
SUBENT        M0167040   20130130   20130328   20130326       M066
BIB                  2          3
REACTION   (93-NP-237(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA,
            NO-DIM -> ARB-UNITS
ENDBIB               3
COMMON               1          3
EN-MAX
MEV
  15.
ENDCOMMON            3
DATA                 4          5
HL         HL-ERR     DATA       ERR-S
SEC        SEC        ARB-UNITS  ARB-UNITS
  54.4        1.       0.00035    0.00004
  21.2        1.4      0.00114    0.00015
   4.74        .3      0.0020     0.00025
   2.2         .25     0.00171    0.0002
    .4         .2      0.00155    0.0003
ENDDATA              7
ENDSUBENT           19
SUBENT        M0167041   20130130   20130328   20130326       M066
BIB                  2          3
REACTION   (94-PU-239(G,F),DL/GRP,NU,,BRA/REL)
HISTORY    (20130130A) VV: PAR -> GRP, BRS -> BRA,
            NO-DIM -> ARB-UNITS
ENDBIB               3
COMMON               1          3
EN-MAX
MEV
  15.
ENDCOMMON            3
DATA                 4          4
HL         HL-ERR     DATA       ERR-S
SEC        SEC        ARB-UNITS  ARB-UNITS
  54.57       2.       0.00022    0.00002
  21.3        2.5      0.00072    0.00008
   5.56       5.       0.00076    0.00008
   2.01       1.5      0.0013     0.00015
ENDDATA              6
ENDSUBENT           18
SUBENT        M0167042   20130606   20130823   20130819       M067
BIB                  2          3
REACTION   (90-TH-232(G,X)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected by V.Varlamov:
            (G,F) -> (G,X)0-NN-1 and BRA -> BRS.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.101      0.035
   8.        0.114      0.04
   9.        0.155      0.045
  10.        0.258      0.060
  11.        0.503      0.12
  12.        0.831      0.15
  13.        0.971      0.20
  14.        0.891      0.22
  15.        0.703      0.25
  16.        0.409      0.30
  17.        0.065      0.31
ENDDATA             13
ENDSUBENT           21
SUBENT        M0167043   20170330   20170607   20170607       M088
BIB                  2          5
REACTION   (92-U-235(G,F)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected  by  V.Varlamov:
            (G,F) -> (G,X)0-NN-1.
           (20140225A) Corrected by V.Varlamov:
            X -> F and BRA -> BRS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.044     0.020
   8.        0.157     0.050
   9.        0.378     0.100
  10.        0.711     0.150
  11.        1.11      0.18
  12.        1.47      0.26
  13.        1.63      0.40
  14.        1.46      0.43
  15.        0.91      0.46
  16.        0.294     0.500
  17.        0.062     0.500
ENDDATA             13
ENDSUBENT           23
SUBENT        M0167044   20170330   20170607   20170607       M088
BIB                  2          5
REACTION   (92-U-238(G,F)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected  by  V.Varlamov:
            (G,F) -> (G,X)0-NN-1.
           (20140225A) Corrected by V.Varlamov:
            X -> F and BRA -> BRS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.027      0.010
   8.        0.07       0.02
   9.        0.25       0.05
  10.        0.559      0.10
  11.        0.953      0.20
  12.        1.445      0.25
  13.        1.99       0.26
  14.        2.25       0.27
  15.        1.93       0.29
  16.        1.17       0.30
  17.8       0.023      0.30
ENDDATA             13
ENDSUBENT           23
SUBENT        M0167045   20170330   20170607   20170607       M088
BIB                  2          5
REACTION   (93-NP-237(G,F)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected  by  V.Varlamov:
            (G,F) -> (G,X)0-NN-1.
           (20140225A) Corrected by V.Varlamov:
            X -> F and BRA -> BRS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.113      0.020
   8.        0.141      0.030
   9.        0.225      0.050
  10.        0.48       0.10
  11.        1.04       0.15
  12.        1.67       0.20
  13.        1.92       0.25
  14.        1.71       0.26
  15.        1.18       0.26
  16.        0.54       0.27
  17.        0.14       0.27
ENDDATA             13
ENDSUBENT           23
SUBENT        M0167046   20170330   20170607   20170607       M088
BIB                  2          5
REACTION   (94-PU-239(G,F)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected  by  V.Varlamov:
            (G,F) -> (G,X)0-NN-1.
           (20140225A) Corrected by V.Varlamov:
            X -> F and BRA -> BRS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.019      0.010
   8.        0.059      0.020
   9.        0.141      0.045
  10.        0.289      0.060
  11.        0.556      0.120
  12.        0.945      0.150
  13.        1.32       0.20
  14.        1.43       0.30
  15.        1.15       0.31
  16.        0.583      0.320
  17.        0.417      0.320
ENDDATA             13
ENDSUBENT           23
SUBENT        M0167047   20170330   20170607   20170607       M088
BIB                  2          5
REACTION   (95-AM-241(G,F)0-NN-1,DL,SIG,,BRS)
HISTORY    (20130604A) Corrected  by  V.Varlamov:
            (G,F) -> (G,X)0-NN-1.
           (20140225A) Corrected by V.Varlamov:
            X -> F and BRA -> BRS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
   7.        0.254      0.060
   8.        0.226      0.070
   9.        0.132      0.080
  10.        0.3        0.1
  11.        0.50       0.12
  12.        0.462      0.130
  13.        0.30       0.14
  14.        0.172      0.145
  15.        0.101      0.145
  16.        0.049      0.145
  17.        0.021      0.145
ENDDATA             13
ENDSUBENT           23
SUBENT        M0167048   20140225   20140331   20140226       M071
BIB                  2          3
REACTION   (90-TH-232(G,F)0-NN-1,DL,SIG,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov:
            SF7=N -> SF4-0-NN-1, BRS -> BRA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
   7.         0.25       0.03
   8.         1.19       0.20
   9.         2.25       0.35
  10.         3.42       0.50
  11.         5.31       0.80
  12.         9.15       1.5
  13.        14.7        2.0
  14.        17.1        2.2
  15.        11.2        2.3
  16.         2.8        2.4
  17.         0.26       2.4
ENDDATA             13
ENDSUBENT           21
SUBENT        M0167049   20140225   20140331   20140226       M071
BIB                  2          3
REACTION   (92-U-235(G,F)0-NN-1,DL,SIG,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov:
            SF7=N -> SF4-0-NN-1, BRS -> BRA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
   7.         0.11       0.02
   8.         2.91       0.50
   9.         6.1        0.80
  10.        10.64       1.50
  11.        18.05       2.5
  12.        25.5        3.0
  13.        26.7        3.2
  14.        19.5        3.3
  15.         9.82       3.4
  16.         3.40       3.45
  17.         0.89       3.4
ENDDATA             13
ENDSUBENT           21
SUBENT        M0167050   20140225   20140331   20140226       M071
BIB                  2          3
REACTION   (92-U-238(G,F)0-NN-1,DL,SIG,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov:
            SF7=N -> SF4-0-NN-1, BRS -> BRA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
   7.         1.47       0.20
   8.         4.16       0.70
   9.         5.72       0.80
  10.         7.39       1.20
  11.        10.2        1.50
  12.        13.8        2.0
  13.        19.0        2.5
  14.        25.3        3.0
  15.        27.4        3.5
  16.         2.15       3.6
  17.         0.9        3.7
ENDDATA             13
ENDSUBENT           21
SUBENT        M0167051   20140225   20140331   20140226       M071
BIB                  2          3
REACTION   (93-NP-237(G,F)0-NN-1,DL,SIG,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov:
            SF7=N -> SF4-0-NN-1, BRS -> BRA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
   7.         2.12       0.30
   8.         3.3        0.50
   9.         4.63       0.70
  10.         7.34       1.20
  11.        13.7        2.05
  12.        23.05       3.50
  13.        30.1        4.0
  14.        30.3        4.1
  15.        21.0        4.2
  16.         7.3        4.25
  17.         0.97       4.3
ENDDATA             13
ENDSUBENT           21
SUBENT        M0167052   20140225   20140331   20140226       M071
BIB                  2          3
REACTION   (94-PU-239(G,F)0-NN-1,DL,SIG,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov:
            SF7=N -> SF4-0-NN-1, BRS -> BRA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         11
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
   7.         0.6        0.10
   8.         1.61       0.24
   9.         2.74       0.41
  10.         5.0        0.75
  11.         9.06       1.36
  12.        14.5        2.20
  13.        20.9        3.12
  14.        25.9        3.85
  15.        24.0        3.90
  16.        13.9        3.96
  17.         0.8        4.0
ENDDATA             13
ENDSUBENT           21
ENDENTRY            52
