ENTRY            M0194     910205
SUBENT        M0194001     910205              20050926       0000
BIB                 13         17
TITLE      EXCITATION OF PU-239 AND AM-243 SPONTANEOUSLY
           FISSIONING ISOMERIC STATES BY INELASTIC SCATTERING OF
           G-RAYS.
AUTHOR     (YU.P.GANGRSKIY,B.N.MARKOV,I.F.KHARISOV,YU.M.TSIPENYUK)
INSTITUTE  (4CCPIFP)
REFERENCE  (J,ZEP,14,370,71)
FACILITY   (MICRT,4CCPIFP)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
PART-DET   (FF)
DETECTOR   (GEMUC)
SAMPLE     THE TARGET NUCLEAR IS THE SPONTANEOUSLY FISSIONING
           ISOMERIC STATE OF PU-239.
ERR-ANALYS (ERR-S) STATISTICAL ERRORS GIVEN.
STATUS     (CURVE)
HISTORY    (870807C)
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        M0194002     910205              20050926       0000
BIB                  1          1
REACTION   (94-PU-239-M(G,INL)94-PU-239-M,M+,SIG,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          5
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
     7.0       0.8E-04    0.2E-04
     8.0       3.0E-04    0.6E-04
     9.0       7.6E-04    1.1E-04
    10.0       1.2E-03    1.1E-04
    11.0       2.1E-03    2.7E-04
ENDDATA              7
ENDSUBENT           13
ENDENTRY             2
