ENTRY            A0714   20050112   20051219                  A061
SUBENT        A0714001   20050112   20051219                  A061
BIB                 11         48
TITLE      Reactions induced by 18 MeV 6-He beam on 6-Li, 7-Li and
           12-C.
REFERENCE  (J,NP/A,746,183,2004)
           (J,EUL,48,616,1999) Preliminary results
AUTHOR     (M.Milin, S.Cherubini, T.Davinson, A.Di-Pietro,
           P.Figuera, D.Miljanic, A.Musumarra, A.Ninane,
           A.N.Ostrowski, M.G.Pellegriti, A.C.Shotter, N.Soic,
           C.Spitaleri, M.Zadro)
INSTITUTE  (3CRORBZ) Ruder Boskovic Institute.
           (2BLGLEU) Institut de Physique Nucleaire.
           (2UK EDG) Department of Physics and Astronomy.
           (2ITYLNS)
FACILITY   (ACCEL,2BLGLEU) The radioactive beam facility.
METHOD     (EXTB) The 18 MeV 6He+ beam.  The average beam
           intensity was ~5e+6 particles per second.  The only
           beam impurity detected were the He-H2+ ions;  the
           events produced by this exotic impurity were easily
           recognized and removed in an off-line analysis.
           (BCINT) A Faraday cup.
           (TOF) Information on the mass of detected particles was
           obtained by the time-of-flight method combined with
           mass calculation from kinematics of the coincidence
           events.
           (EDE) One of the six LAMP1 sectors was covered with a
           mylar foil (9.5 mum thick) and in this way the
           particles of the same mass but different charge
           separated due to different energy loss in the foil.
SAMPLE     Isotopically enriched 6-Li-F (493 mug/cm2) and 7-Li-F
            (437 mug/cm2) targets on a carbon backing and pure
           12-C target (105 mug/cm2) were used.
DETECTOR   (SPEC) Outgoing charged particles were detected in
           three large-area silicon arrays with a total of 320
           strip detectors (300 mum thick).  The forward  detector
           array (LEDA), consisted of 8 sectors each containing
           16 strips;  the angles covered were 4-12 degrees.   The
           detector arrays placed at larger angles  (LAMP)  had 6
           sectors each and they were covering angles 20-65
           degree (LAMP1) and 115-160 degree (LAMP2).  Azimuthal
           Range for all arrays was 0-360 degree.  The total solid
           angle was ~4 sr.
HISTORY    (20041222C) by F.Ch
           (20041207R)
           (20050112A) A little remark from M.Milin is included.
           (20050112U) Last checking has been done.
STATUS     (TABLE) From M.Milin.
           (APRVD) Be M.Milin
ERR-ANALYS (ANG-ERR) It is angular spread.
           (ERR-S) Statistical error.
ENDBIB              48
COMMON               1          3
EN
MEV
       17.9
ENDCOMMON            3
ENDSUBENT           55
SUBENT        A0714002   20050112   20051219                  A061
BIB                  1          1
REACTION   (3-LI-6(2-HE-6,EL)3-LI-6,,DA)
ENDBIB               1
NOCOMMON
DATA                 4         29
ANG-CM     ANG-ERR    DATA-CM    ERR-S
ADEG       ADEG       MB/SR      MB/SR
      12.79      0.938     5230.7       24.2
      13.72      0.936     4279.8       17.5
      14.66      0.932     3457.8       14.1
      15.59      0.934     2933.8        11.
      16.52       0.93     2348.1       8.41
      17.45      0.926     1965.7       6.13
      18.37      0.922      1584.       4.43
       19.3      0.925     1279.4       3.77
      20.22      0.921     1029.8       3.32
      21.14      0.924     816.97        2.9
      22.06      0.915     594.24       2.56
      22.97       0.91     444.35       2.48
      23.92      0.949     334.64       2.86
      41.94       4.58     92.565       18.1
      46.73       4.79     77.896       14.9
      51.73       4.99     48.383       11.5
      56.87       5.14     15.421       4.12
      61.63       5.27     1.8616      0.598
      67.02       5.39     4.5073      0.127
       72.5       5.48     6.3047      0.328
      78.06       5.55     5.7198      0.259
      83.65        5.6     3.8933      0.227
      89.25        5.6     2.3049      0.191
      94.87       5.62     1.9451      0.169
      100.4       5.57     3.9989      0.206
      105.9       5.42     2.8783      0.205
      111.4       5.53     2.5987      0.385
      116.8       5.43     1.4151      0.374
      122.1       5.23     1.9934      0.635
ENDDATA             31
ENDSUBENT           37
SUBENT        A0714003   20050112   20051219                  A061
BIB                  3          6
REACTION   (3-LI-7(2-HE-6,EL)3-LI-7,,DA)
REL-REF    (R,,K.W.POTTHAST+,J,NP/A,614,95,1997)
           (R,,K.W.POTTHAST+,J,NP/A,629,656,1998) It is data for
           elastic scattering of 6-Li on 7-Li, which were used for
           authors' data.
ADD-RES    (COMP) With elastic scattering of 6-Li on 7-Li.
ENDBIB               6
NOCOMMON
DATA                 4         28
ANG-CM     ANG-ERR    DATA-CM    ERR-S
ADEG       ADEG       MB/SR      MB/SR
      12.74      0.869     6620.3       23.4
      13.61      0.865     5047.8       18.2
      14.47      0.867     4160.3        13.
      15.34      0.863     3680.6       13.5
      16.19      0.859     2940.4       10.4
      17.05      0.855     2395.9       8.62
      17.91      0.857     1931.7       7.45
      18.76      0.853     1493.8       4.89
      19.62      0.856     1169.3       4.04
      20.47      0.848      842.2       3.22
      21.31      0.843     602.99       2.93
      22.19      0.879     450.45       3.33
      38.51       4.17     77.224      0.416
      42.86       4.35     76.319      0.332
       47.4       4.52     38.186      0.248
      52.03       4.62     15.985      0.225
      56.41        4.8     7.8852      1.131
      60.92        4.5     4.8878      0.275
      66.11       5.17     6.1105       0.23
      71.73       5.59     7.9608       0.21
      75.13       3.39      6.005      0.181
       81.4       6.23     2.8759      0.175
      86.72       5.28     2.4958      0.176
       89.1       2.37     2.1725      0.162
      93.76       4.63     3.7012      0.135
      99.03       5.22     3.8517      0.117
      105.8       6.64     3.0965      0.144
      109.4       3.58     2.8059      0.279
ENDDATA             30
ENDSUBENT           41
ENDENTRY             3
