ENTRY            A0735   20080805   20081110   20081110       A064
SUBENT        A0735001   20080805   20081110   20081110       A064
BIB                 10         29
TITLE      Decay spectroscopy of suburanium isotopes following
           projectile fragmentation of 238U at 1 GeV/u
REFERENCE  (J,NIM/A,543,591,2005)
AUTHOR     (Z.Liu, J.Kurcewicz, P.J.Woods, C.Mazzocchic,
           F.Attallah, E.Badurac, C.N.Davids, T.Davinson,
           J.Doering, H.Geissel, M.Gorska, R.Grzywacz,
           M.Hellstroem, Z.Janas, M.Karny, A.Korgul, I.Mukha,
           M.Pfuetzner, C.Plettner, A.Robinson, E.Roeckl,
           K.Rykaczewski, K.Schmidt, D.Seweryniak, H.Weick)
INSTITUTE  (2UK EDG)
           (3POLWWA)
           (2GERGSI)
           (1USAANL)
           (1USAORL)
SAMPLE     A 1 g/cm2 beryllium target located at the entrance of
           the FRS. To maximise the fraction of fully stripped
           ions, a niobium foil of 221 mg/cm**2 was placed behind
           the production target.
DETECTOR   (SPEC)
FACILITY   (SYNCH,2GERGSI) The heavy-ion synchrotron SIS.
           (FRS,2GERGSI)
METHOD     (EXTB) The beam was delivered in spills lasting
           6 seconds with a repetition period of 10-18 seconds.
           The beam current was 1.E+7-5.E+8 ions/spill.
           (BCINT) The number of incoming projectiles was measured
           by a secondary electron transmission monitor (SEETRAM).
           Inverse geometry.
HISTORY    (20051031C)
ADD-RES    (DECAY) Decay-data for observed products.
ENDBIB              29
COMMON               1          3
EN
GEV
       238.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        A0735002   20051031   20081110   20081110       A064
BIB                  4         10
REACTION   (4-BE-9(92-U-238,X)ELEM/MASS,,SIG,,REL) Fully stripped
           products.
COMMENT    *By compiler*. The authors used-yield per day at beam
           current of 1.E+7 particle per second
           *By authors*. The dips at 219-Pa (T1/2=53 ns),
           218-Th (T1/2=109 ns) and 217-Ac (T1/2=69 ns) are due
           to the fact that their half-lives are shorter than
           their time of flight from target to detector.
STATUS     (CURVE) By CAJAD.
ERR-ANALYS (ERR-DIG).Data point reader uncertainty.
ENDBIB              10
COMMON               1          3
ERR-DIG
PER-CENT
        12.
ENDCOMMON            3
DATA                 3         39
ELEMENT    MASS       DATA
NO-DIM     NO-DIM     ARB-UNITS
        89.       207.       112.
        89.       208.       450.
        89.       209.      2500.
        89.       210.     19700.
        89.       211.    120000.
        89.       212.    410000.
        89.       213.    870000.
        89.       214.   2700000.
        89.       215.   6800000.
        89.       216.  11200000.
        89.       217.   8100000.
        89.       218.  17000000.
        89.       219.  28000000.
        89.       220.  36000000.
        89.       221.  39000000.
        90.       211.       280.
        90.       212.       960.
        90.       213.      4200.
        90.       214.      8900.
        90.       215.     33000.
        90.       216.    114000.
        90.       217.    360000.
        90.       218.    460000.
        90.       219.   1460000.
        90.       220.   2410000.
        90.       221.   5500000.
        90.       222.   8300000.
        90.       223.  13600000.
        91.       216.        99.
        91.       217.       370.
        91.       218.      1760.
        91.       219.      1180.
        91.       220.     16200.
        91.       221.     61000.
        91.       222.    150000.
        91.       223.    250000.
        91.       224.    660000.
        91.       225.   1090000.
        91.       226.   3200000.
ENDDATA             41
ENDSUBENT           60
ENDENTRY             2
