ENTRY            A0744   20110329   20110621   20110602       A070
SUBENT        A0744001   20110329   20110621   20110602       A070
BIB                 15         51
TITLE      Fusion of 48-Ca+90-,96-Zr above and below the coulomb
           barrier
REFERENCE  (J,PR/C,73,034606,2006)
AUTHOR     (A.M.Stefanini, F.Scarlassara, S.Beghini, G.Montagnoli,
           R.Silvestri, M.Trotta, B.R.Behera, L.Corradi,
           E.Fioretto, A.Gadea, Y.W.Wu, S.Szilner, H.Q.Zhang,
           Z.H.Liu, M.Ruan, F.Yang, N.Rowley)
INSTITUTE  (2ITYPAD) Laboratori Nazionali di Legnaro and
            dipartimento di Fisica.
           (2ITYNAP) INFN, Sezione di Napoli.
           (3CRORBZ)
           (3CPRAEP)
           (2FR ULP) University of Louis Pasteur.
SAMPLE     The targets were evaporations of metallic 90Zr (50
           mug/cm2) and of 96zrO(2) (50 mug/cm2) on carbon backing
            (15 mug/cm2) facing the beam. The isotopic enrichments
           were 99.4% and 95.6%, respectively. The beam energy
           losses in the carbon backings (180 keV) and in the
           targets were taken into account
MONITOR    (40-ZR-90(20-CA-48,EL)40-ZR-90,,DA)
           (40-ZR-96(20-CA-48,EL)40-ZR-96,,DA)
PART-DET   (RSD)  The evaporation residues were separated from the
           background of beam and beam-like particles at 0  degree
           and nearby angles by means of an electrostatic
           deflector.  The beam ions were stopped at the exit of
           the deflector, whereas evaporation residues were
           detected by an energy time-of-flight telescope.
           The beam rejection factor of the setup is 1E+08.
DETECTOR   (TELES,MCPLT,SIBAR) The energy time-of-flight telescope
           consisting of a microchannel plate detector and a 300
           mm2 silicon surface-barrier detector.
FACILITY   (VDGT,2ITYPAD) The XTU-accelerator
METHOD     (EXTB) 48-Ca beams.  The current on target were  3-7
           particle nano-ampere in the energy range 133-174 MeV
            (from 7%-8% below to 17%-18% above the coulomb
           barriers).
           (TOF)
ANALYSIS   (INTAD) Total fusion cross sections were derived from
           the normalized 0 degree evaporation residues yields,
           from the angular distributions, and from the
           transmission of the electrostatic deflector.
HISTORY    (20060517C)
           (20110329A) Correction- incident energy should be given
           in the CM -comment from V.Semkova.
ERR-ANALYS (ERR-SYS) A systematic uncertainty of absolute cross
           sections.
           (ERR-S) Statistical uncertainty.
STATUS     (TABLE) In the paper.
ADD-RES    (STRUC) Spins, parities and deformation parameters.
           Fusion barrier distributions of 48Ca + 90,96Zr.
           (COMP) Coupled channel model.
ENDBIB              51
COMMON               1          3
ERR-SYS
PER-CENT
        14.
ENDCOMMON            3
ENDSUBENT           58
SUBENT        A0744002   20110329   20110621   20110602       A070
BIB                  1          1
REACTION   (40-ZR-90(20-CA-48,X),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         33
EN-CM      DATA       ERR-S
MEV        MB         MB
       90.7       0.16       0.05
       91.2       0.36       0.08
       91.7       0.89        0.1
       92.2       1.89       0.17
       92.7        3.5       0.27
       93.1        6.8       0.56
       93.6       11.8        0.7
       94.1       17.7        1.1
       94.6       25.6        1.5
       95.1       33.7        0.8
       95.6       43.3        0.9
       96.1        54.         1.
       96.6       65.3        1.3
       97.1       77.1        1.5
       97.6        89.        1.7
        98.      100.9        1.8
       98.5      113.8        1.7
        99.      127.2        1.8
       99.5      141.9        1.8
       100.      157.7        1.6
       101.      186.3        1.9
       102.       214.        2.3
      102.9      241.9        2.6
      103.9      269.1        2.2
      104.9      295.7        3.1
      105.9      322.8        3.5
      106.9      347.9        3.4
      107.8      374.5         4.
      108.8       402.         4.
      109.8      426.5        4.1
      110.8       455.         5.
      111.8      479.8        5.2
      113.1      516.9        5.8
ENDDATA             35
ENDSUBENT           41
SUBENT        A0744003   20110329   20110621   20110602       A070
BIB                  1          1
REACTION   (40-ZR-96(20-CA-48,X),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         38
EN-CM      DATA       ERR-S
MEV        MB         MB
       88.6      0.095       0.04
       89.1       0.28       0.07
       89.6       0.83       0.11
       90.1       2.59       0.25
       90.6       4.73       0.31
       91.1       8.73        0.4
       91.6       13.5       0.65
       92.1       18.9        0.6
       92.6       25.2        0.9
       93.1       31.5         1.
       93.6       41.8        1.2
       94.1       49.8        1.5
       94.6       60.5        1.7
       95.1        73.        2.4
       95.6       85.7        2.7
       96.1       96.6        3.1
       96.6      108.4         3.
       97.1       121.        2.7
       97.6      134.9        2.8
       98.1      149.4        2.8
       98.6      161.5        2.9
       99.1      174.9        2.9
       99.6      189.1        3.2
      100.1      203.9        3.4
      100.6      215.7        3.5
      101.1       230.        3.3
      101.6      244.9        4.4
      102.1      257.4        2.7
      103.1      289.9        3.2
      104.1      325.1        3.4
      105.1      349.4        4.4
      106.1       381.        4.1
      107.1      407.4        4.5
      108.1      433.5        4.6
      109.1      464.9        4.8
      110.1       494.        5.1
      111.1       522.        5.2
      112.1       552.        5.7
ENDDATA             40
ENDSUBENT           46
ENDENTRY             3
