ENTRY            O0406   20000426   20030424
SUBENT        O0406001   20000426   20030424
BIB                 11         35
TITLE      Investigation of Isotopic Effects in Nuclear Reactions
           Induced by 660-MeV Protons.
AUTHOR     (V.I.BOGATIN,V.K.BONDAREV,V.F.LITVIN,O.V.LOZHKIN,
           N.A.PERFILOV,YU.P.YAKOVLEV,V.P.BOCHIN)
INSTITUTE  (4RUSRI )
REFERENCE  (J,YF,19,32,1974)
HISTORY    (19980205C)
           (19980302U) Last checking has been done.
           (20000426A) DATE is corrected
COMMENT    /by Authors/.Two Isotopic Effects are Detected-
           A Correlation Between the Absolute Production Cross
           Sections For the Product Isotope Particles and the
           Mass Number of the Target Nuclear Isotopes and a
           Variation of Shape of the Particle Energy Spectra when
           Substituting One Target Isotope for Another.
           Dependence of the Ratio of the Production Cross
           Sections on the Product Particle Isospin and on the
           Difference Between Their Separation Energies For Two
           Target Isotopes is Found.
SAMPLE     Metallic Foils with Purity Ni and Sn, Thickness -
           Ni-58 (ENRICMENTS-95.3%)-8.133 Mg/Cm**2,
           Ni-64 (ENRICHMENTS-89.8%)-9.678 Mg/Cm**2,
           Sn-112 (ENRICHMENTS-79.9%)-8.347 Mg/Cm**2,
           Sn-124 (ENRICHMENTS-95.3%)-8.084 Mg/Cm**2, were Used.
DETECTOR   (TELES,SOLST,SOLST,SOLST).Telescope Consisted from 3
           Surface-Barrier Silicon Detectors-De/Dx Detector,
           Thickness  23 and 40 Mum, Detector E ,Thickness 800 Mum
           And Anticoincidence Detector, Thickness 500 Mum.
FACILITY   (SYNCY,4ZZZDUB)
METHOD     (SITA)
           (EDE)
           (BCINT) Ionization Chamber was Calibrated by
           Monitor Reactions.
MONITOR    (13-AL-27(P,X)11-NA-24,CUM/UND,SIG)
           (6-C-12(P,N+P)6-C-11,,SIG)
ENDBIB              35
COMMON               1          3
EN
MEV
       600.
ENDCOMMON            3
ENDSUBENT           42
SUBENT        O0406002   20000426   20030424
BIB                  4          6
REACTION   (28-NI-58(P,X)2-HE-4,PAR,DA/DE,,REL)     Fig.2a/1
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               3          3
ANG        E-ERR      DATA-ERR
ADEG       MEV        PER-CENT
        90.       0.16        1.4
ENDCOMMON            3
DATA                 3         61
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       3.96       96.3
        4.9       558.         4.
       5.32      1114.
       5.92      1292.
        6.5      1417.
       6.85      1484.
        7.3      1511.
       7.98      1523.
       8.55      1620.        2.5
       8.88      1594.
       9.31      1506.
       9.86      1462.
       10.4      1331.
      10.94      1245.
      11.37      1176.
       11.9      1080.
      12.33      1011.
      12.86       920.
      13.28       837.
      13.82       762.
      14.25       726.
      14.77       643.
      15.09       596.
      15.75       573.
      16.16       503.
       16.8       457.
      17.22       408.
      17.53       379.
      17.98       386.
      18.53       368.         4.
      18.94       328.
      19.48       302.
      20.12       274.
      20.54       247.
      21.12       271.
      21.66       254.
      21.95      212.5
       22.5       208.
      22.78      169.5
      23.28      137.9
      23.45      167.7
      23.64      149.9
       24.2      151.1
      24.82      127.6
       25.4      138.6
       25.7      122.7
      26.41      138.4
      26.49      122.5
      26.69      114.7
      27.35      110.4
      27.77       98.6
      28.09        96.         9.
      28.97       91.3
      29.11       99.3
      29.66       95.5
      30.23      101.9
      30.79      100.9
      31.32       91.8
      31.76       90.8
      32.44       92.4
      32.87       87.3
ENDDATA             63
ENDSUBENT           78
SUBENT        O0406003   20000426   20030424
BIB                  4          6
REACTION   (28-NI-64(P,X)2-HE-4,PAR,DA/DE,,REL)     Fig.2a/2
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               3          3
ANG        E-ERR      DATA-ERR
ADEG       MEV        PER-CENT
        90.       0.16        1.4
ENDCOMMON            3
DATA                 3         58
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       3.77       72.1
        4.7       402.         4.
       5.23       803.
       5.85      1004.
       6.45      1154.
       7.11      1142.
       7.25      1242.
       7.92      1240.
       8.03      1240.
       8.36      1228.
       8.81      1250.
       9.38      1296.
      10.13      1146.
      10.45      1083.
      10.99      1023.
      11.18       914.
      11.63       913.
      12.49       808.
      12.78       689.
      13.35       714.
      13.67       675.
      14.09       620.
      14.63       580.
      14.94       518.
      15.48       494.
      16.23       437.
      16.44       421.
      16.98       394.
       17.4       362.
      17.96       361.
      18.69       296.         5.
      18.89       278.
      19.44       262.
      20.11       264.
       20.3       232.
      20.84       219.
      21.41       229.
      21.93      200.9
      22.44      166.5
      22.87      158.7
      23.84       139.
      24.21      156.9
      24.75      145.4
      25.38      126.3
      25.83      127.3
       26.7      120.2
      27.27       126.         8.
      27.89      104.3
      28.46      106.1
      28.88       97.5
      29.56       102.
      29.73      124.1
      30.26      112.9
      30.84      122.7
      31.31       87.6
       31.8      102.6
      32.35       98.7
      32.72       76.6
ENDDATA             60
ENDSUBENT           75
SUBENT        O0406004   20000426   20030424
BIB                  4          5
REACTION   (28-NI-58(P,X)2-HE-3,PAR,DA/DE,,REL)     Fig. 2a/3
EN-SEC     (E,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         34
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       7.59       174.         6.
       8.18       191.         6.
       8.61       186.         8.
       9.16       177.         5.
       9.48       166.         5.
      10.14       162.         6.
      10.58       156.         6.
      11.12       146.         5.
      11.55       138.         5.
      11.98       133.         6.
      12.42       128.         5.
       13.1       131.         7.
      13.43       130.         7.
      13.98       125.         7.
      14.28       110.         8.
      14.93       103.         8.
      15.48       100.         9.
      15.91        93.         8.
      16.44        86.         7.
      16.77        85.         7.
      17.33        83.         8.
      17.79        88.         8.
      18.45        86.         8.
      18.78        82.         9.
       19.3        73.        11.
      19.82        63.        10.
      20.48        62.        10.
      20.82        63.        10.
      21.29        67.         9.
      21.71        62.        13.
      22.36        57.        11.
       22.9        53.         9.
      23.31        47.        11.
      23.86        45.        11.
ENDDATA             36
ENDSUBENT           50
SUBENT        O0406005   20000426   20030424
BIB                  4          5
REACTION   (28-NI-64(P,X)2-HE-3,PAR,DA/DE,,REL)     Fig. 2a/4
EN-SEC     (E,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         33
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       7.57       107.         8.
       7.93       119.         8.
       8.47       109.         7.
       9.02       107.        10.
       9.31        93.        10.
       9.87        93.        10.
      10.31        89.         8.
      10.86        88.         8.
      11.39        78.        10.
      11.94        75.         9.
      12.26        72.         8.
      12.82        72.        11.
       13.4        77.        10.
      13.72        75.         9.
       14.4        78.        10.
       14.7        67.         9.
      15.47        65.        11.
      15.78        59.        10.
      16.44        57.        12.
      16.88        56.        11.
      17.24        60.        12.
      17.87        53.        11.
      18.18        47.        13.
      18.58        41.        12.
      19.28        45.        13.
      19.63        49.        12.
      20.52        48.        13.
      20.85        46.        11.
      21.29        45.        11.
      21.72        43.        14.
      22.23        36.        14.
      22.57        37.        14.
      23.25        37.        14.
ENDDATA             35
ENDSUBENT           49
SUBENT        O0406006   20000426   20030424
BIB                  4          6
REACTION   (50-SN-112(P,X)2-HE-4,PAR,DA/DE,,REL)     Fig. 2B/1
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               3          3
ANG        E-ERR      DATA-ERR
ADEG       MEV        PER-CENT
        90.       0.16        1.4
ENDCOMMON            3
DATA                 3         51
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       7.85      1088.
       8.19      2470.
       8.62      2930.         3.
       9.52      3560.
       9.85      3890.
      10.53      4280.
      10.99      4450.
      11.46      4330.
      12.04      4420.
      12.52      4090.
      12.76      3860.
      13.35      3580.
      13.83      3250.
      14.31      2960.
       14.9      2710.
       15.5      2440.
      15.86      2240.
      16.35      1980.
       16.6      1731.
      17.07      1619.
      17.67      1430.
      18.38      1377.
      18.64      1158.
      19.12      1033.
      19.72       939.
      20.07       878.
      20.66       829.
      21.14       768.
      21.74       679.
      22.22       617.
      22.81       572.
      23.29       529.
      23.77       463.
      24.25       442.
      24.83       438.
      25.18       417.
      25.78       372.         5.
      26.38       325.
      26.86       304.
      27.43       317.
      27.79       305.
      28.38       283.
      28.85       280.
       29.2       270.
      29.78       267.
      30.37       255.
      30.84       248.
      31.42       253.
      31.88       250.
      32.36       234.
      32.73      204.9
ENDDATA             53
ENDSUBENT           68
SUBENT        O0406007   20000426   20030424
BIB                  4          6
REACTION   (50-SN-124(P,X)2-HE-4,PAR,DA/DE,,REL)     Fig. 2B/2
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               3          3
ANG        E-ERR      DATA-ERR
ADEG       MEV        PER-CENT
        90.       0.16        1.4
ENDCOMMON            3
DATA                 3         51
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       7.79       776.
       8.28      1345.
       8.72      1600.         3.
       9.26      2018.
       9.83      2240.
      10.16      2450.
      10.85      2480.
      11.66      2580.
      11.78      2580.
      12.36      2480.
      12.83      2480.
      13.42      2340.
      13.78      2190.
      14.25      2012.
      14.85      1777.
      15.45      1631.
       15.7      1453.
      16.29      1386.
      16.76      1309.
      17.13      1167.
      17.73      1031.
      18.09       964.
       18.8       885.
      19.15       836.
      19.75       752.
      20.23       664.
      20.71       633.
      21.41       593.
      21.79       499.
      22.26       467.
      22.74       428.
      23.21       416.
       23.8       401.
      24.28       368.
      24.74       372.
      25.23       310.
      25.81       313.         5.
      26.28       298.
      26.65       266.
      27.34       271.
      27.74      195.8
      28.17       244.
      28.63       257.
      29.21       254.
       29.9       257.
      30.15       243.
      30.76      198.5
      31.34      198.7
      31.92      202.7
      32.49      214.9
      32.86      187.9
ENDDATA             53
ENDSUBENT           68
SUBENT        O0406008   20000426   20030424
BIB                  4          5
REACTION   (50-SN-112(P,X)2-HE-3,PAR,DA/DE,,REL)     Fig. 2B/3
EN-SEC     (E,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         32
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       7.41       104.         7.
       7.82       145.         6.
       8.39       160.         6.
       8.84       177.         6.
       9.33       149.         5.
       9.91       144.         6.
      10.22       193.         7.
      11.02       201.         5.
      11.48       213.         6.
      11.74       172.         5.
      12.55       176.         7.
      12.91       166.         5.
      13.49       165.         5.
      13.86       144.         7.
       14.3       168.         7.
      14.79       148.         5.
      15.48       153.         5.
      16.08       136.         7.
      16.34       114.         7.
      16.79       119.         6.
      17.38       118.         7.
      17.83       123.         7.
      18.31       115.         8.
      18.89       111.         7.
      19.25       106.         7.
      19.95       103.         8.
      20.22        81.         9.
      20.89        94.         7.
       21.5        81.         9.
      21.86        76.         8.
      22.18        87.         8.
      23.01        79.         9.
ENDDATA             34
ENDSUBENT           48
SUBENT        O0406009   20000426   20030424
BIB                  4          5
REACTION   (50-SN-124(P,X)2-HE-3,PAR,DA/DE,,REL)     Fig.2B/4
EN-SEC     (E,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         33
E          DATA       ERR-T
MEV        ARB-UNITS  PER-CENT
       6.98        69.         9.
       7.06        41.        12.
       7.45        63.        10.
       7.87        82.        10.
       8.32        86.         9.
         9.        86.        10.
       9.43       106.         8.
       9.89       102.         9.
      10.24       102.         8.
      10.91       115.        10.
      11.49       107.         7.
      11.85       101.         9.
      12.21        91.         9.
      13.01        91.         9.
      13.38        80.         9.
      13.82        85.         9.
      14.25       101.         9.
      14.86        84.        10.
      15.24        67.        10.
      16.14        75.         9.
      16.28        65.         9.
      16.85        66.        11.
      17.22        56.        11.
      17.77        65.        11.
      18.34        63.        11.
      18.82        58.        10.
      19.41        50.        12.
      19.84        62.        11.
      20.33        49.         6.
      20.67        51.         8.
      21.25        50.        10.
      21.71        48.         8.
       22.3        46.        11.
ENDDATA             35
ENDSUBENT           49
SUBENT        O0406010   20000426   20030424
BIB                  5          9
REACTION   ((28-NI-58(P,X)2-HE-4,PAR,DA/DE)/
           (28-NI-64(P,X)2-HE-4,PAR,DA/DE))  Fig.3/2
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
COMMENT    - By Compiler - These Data are Presented on Figure 4
           Too, But Data Points on Figure 4 are Different from
           The Data in Figure 3. Difference Reason is Unknown.
ENDBIB               9
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         15
E          DATA       ERR-T
MEV        NO-DIM     NO-DIM
       4.22       1.33     4.E-02
       6.01       1.28     3.E-02
       8.13       1.28     3.E-02
      10.26       1.24     4.E-02
      12.16       1.22     5.E-02
      14.17       1.15     5.E-02
      16.07       1.07     5.E-02
       18.2       1.16     6.E-02
      20.32       1.13     7.E-02
      22.23       1.17     9.E-02
      24.24       1.06     9.E-02
      26.36       0.88     9.E-02
      28.04        0.9     9.E-02
      30.06       0.92     9.E-02
      32.29       0.92       0.11
ENDDATA             17
ENDSUBENT           35
SUBENT        O0406011   20000426   20030424
BIB                  4          6
REACTION   ((50-SN-112(P,X)2-HE-4,PAR,DA/DE)/
           (50-SN-124(P,X)2-HE-4,PAR,DA/DE))    Fig. 3/1
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        90.       0.16
ENDCOMMON            3
DATA                 3         13
E          DATA       ERR-T
MEV        NO-DIM     NO-DIM
       8.44       1.77     4.E-02
      10.44       1.75     3.E-02
      12.33       1.62     3.E-02
      14.11        1.5     4.E-02
      16.11      1.417     3.E-02
      18.44       1.35     5.E-02
      20.22        1.3     4.E-02
      22.33       1.31     6.E-02
      24.22       1.21     6.E-02
      26.33       1.15     7.E-02
      28.33       1.23     8.E-02
      30.22       1.16     8.E-02
      32.11       1.12     8.E-02
ENDDATA             15
ENDSUBENT           30
SUBENT        O0406012   20000426   20030424
BIB                  4          6
REACTION   ((28-NI-58(P,X)2-HE-4,PAR,DA/DE)/
           (28-NI-64(P,X)2-HE-4,PAR,DA/DE))         Fig. 4/1
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               2          3
ANG        E-ERR
ADEG       MEV
       150.       0.21
ENDCOMMON            3
DATA                 3          6
E          DATA       ERR-T
MEV        NO-DIM     NO-DIM
       4.87       1.34       0.12
         7.        1.3     7.E-02
       8.96       1.29     7.E-02
      10.91        1.3     7.E-02
      13.11       1.13     8.E-02
      15.05       1.15       0.13
ENDDATA              8
ENDSUBENT           23
SUBENT        O0406013   20000426   20030424
BIB                  4          6
REACTION   ((28-NI-58(P,X)2-HE-4,PAR,DA/DE)/
           (28-NI-64(P,X)2-HE-4,PAR,DA/DE))       Fig. 4/2
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               2          3
ANG        E-ERR
ADEG       MEV
       120.       0.21
ENDCOMMON            3
DATA                 3          6
E          DATA       ERR-T
MEV        NO-DIM     NO-DIM
       5.23       1.36     5.E-02
       7.34      1.297    1.7E-02
       9.72      1.288     1.E-02
      11.52      1.254    1.4E-02
      13.61      1.227    1.5E-02
      15.25       1.22     3.E-02
ENDDATA              8
ENDSUBENT           23
SUBENT        O0406014   20000426   20030424
BIB                  4          6
REACTION   ((28-NI-58(P,X)2-HE-4,PAR,DA/DE)/
           (28-NI-64(P,X)2-HE-4,PAR,DA/DE))         Fig.4/4
EN-SEC     (E,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (E-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB               6
COMMON               2          3
ANG        E-ERR
ADEG       MEV
        60.       0.21
ENDCOMMON            3
DATA                 3         14
E          DATA       ERR-T
MEV        NO-DIM     NO-DIM
       4.93       1.29     6.E-02
       6.96       1.16     4.E-02
        9.1        1.1     4.E-02
      11.03       1.14     4.E-02
      12.98       1.15     4.E-02
      14.95       1.12     4.E-02
      16.91       1.12     5.E-02
      18.93       0.98     5.E-02
      20.98       1.09     8.E-02
      22.94       1.08     9.E-02
      25.26       0.96     8.E-02
      27.07       0.94     8.E-02
      29.42       1.06     8.E-02
      31.29       0.93        0.1
ENDDATA             16
ENDSUBENT           31
SUBENT        O0406015   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)1-H-2,PAR,DA)
          2(28-NI-64(P,X)1-H-2,PAR,DA)
          3((28-NI-58(P,X)1-H-2,PAR,DA)/
           (28-NI-64(P,X)1-H-2,PAR,DA))
EN-SEC     (E-MIN,D)
           (E-MAX,D)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         5.        14.       9.71       0.28       8.49       0.24
       1.14       0.05
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406016   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)1-H-3,PAR,DA)
          2(28-NI-64(P,X)1-H-3,PAR,DA)
          3((28-NI-58(P,X)1-H-3,PAR,DA)/
           (28-NI-64(P,X)1-H-3,PAR,DA))
EN-SEC     (E-MIN,T)
           (E-MAX,T)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         5.        17.       4.64       0.14       7.06       0.24
       0.66       0.03
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406017   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)2-HE-3,PAR,DA)
          2(28-NI-64(P,X)2-HE-3,PAR,DA)
          3((28-NI-58(P,X)2-HE-3,PAR,DA)/
           (28-NI-64(P,X)2-HE-3,PAR,DA))
EN-SEC     (E-MIN,HE3)
           (E-MAX,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         7.        32.       6.05       0.14       3.96       0.12
       1.52       0.08
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406018   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)2-HE-4,PAR,DA)
          2(28-NI-64(P,X)2-HE-4,PAR,DA)
          3((28-NI-58(P,X)2-HE-4,PAR,DA)/
           (28-NI-64(P,X)2-HE-4,PAR,DA))
EN-SEC     (E-MIN,A)
           (E-MAX,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         8.        33.       28.1        0.3        24.        0.3
       1.17       0.03
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406019   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)2-HE-6,PAR,DA)
          2(28-NI-64(P,X)2-HE-6,PAR,DA)
          3((28-NI-58(P,X)2-HE-6,PAR,DA)/
           (28-NI-64(P,X)2-HE-6,PAR,DA))
EN-SEC     (E-MIN,2-HE-6)
           (E-MAX,2-HE-6)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 6          1
E-MIN      E-MAX      DATA-MAX  1DATA-MAX  2DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      NO-DIM     NO-DIM
         8.        33.       0.22       0.44        0.5        0.1
ENDDATA              3
ENDSUBENT           20
SUBENT        O0406020   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)3-LI-6,PAR,DA)
          2(28-NI-64(P,X)3-LI-6,PAR,DA)
          3((28-NI-58(P,X)3-LI-6,PAR,DA)/
           (28-NI-64(P,X)3-LI-6,PAR,DA))
EN-SEC     (E-MIN,3-LI-6)
           (E-MAX,3-LI-6)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        9.5        34.       0.79       0.04       0.59       0.03
       1.34       0.13
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406021   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)3-LI-7,PAR,DA)
          2(28-NI-64(P,X)3-LI-7,PAR,DA)
          3((28-NI-58(P,X)3-LI-7,PAR,DA)/
           (28-NI-64(P,X)3-LI-7,PAR,DA))
EN-SEC     (E-MIN,3-LI-7)
           (E-MAX,3-LI-7)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        9.5        34.       0.32       0.02       0.37       0.02
       0.87       0.12
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406022   20000426   20030424
BIB                  4          5
REACTION   ((28-NI-58(P,X)3-LI-8,PAR,DA)/
           (28-NI-64(P,X)3-LI-8,PAR,DA))
EN-SEC     (E-MIN,3-LI-8)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               5
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 3          1
E-MIN      DATA       ERR-T
MEV        NO-DIM     NO-DIM
         2.       0.52        0.1
ENDDATA              3
ENDSUBENT           17
SUBENT        O0406023   20000426   20030424
BIB                  4          8
REACTION  1(28-NI-58(P,X)4-BE-7,PAR,DA)
          2(28-NI-64(P,X)4-BE-7,PAR,DA)
          3((28-NI-58(P,X)4-BE-7,PAR,DA)/
           (28-NI-64(P,X)4-BE-7,PAR,DA))
EN-SEC     (E-MIN,4-BE-7)
           (E-MAX,4-BE-7)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        11.        36.       0.23       0.02      0.104       0.01
        2.2        0.5
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406024   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)1-H-2,PAR,DA)
          2(50-SN-124(P,X)1-H-2,PAR,DA)
          3((50-SN-112(P,X)1-H-2,PAR,DA)/
           (50-SN-124(P,X)1-H-2,PAR,DA))
EN-SEC     (E-MIN,D)
           (E-MAX,D)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         5.        14.       14.2        0.5      11.34        0.6
       1.25       0.13
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406025   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)1-H-3,PAR,DA)
          2(50-SN-124(P,X)1-H-3,PAR,DA)
          3((50-SN-112(P,X)1-H-3,PAR,DA)/
           (50-SN-124(P,X)1-H-3,PAR,DA))
EN-SEC     (E-MIN,T)
           (E-MAX,T)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         5.        17.      11.05       0.19      14.53        0.7
       0.76       0.06
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406026   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)2-HE-3,PAR,DA)
          2(50-SN-124(P,X)2-HE-3,PAR,DA)
          3((50-SN-112(P,X)2-HE-3,PAR,DA)/
           (50-SN-124(P,X)2-HE-3,PAR,DA))
EN-SEC     (E-MIN,HE3)
           (E-MAX,HE3)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         7.        32.      14.03       0.14       8.11       0.13
       1.73       0.17
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406027   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)2-HE-4,PAR,DA)
          2(50-SN-124(P,X)2-HE-4,PAR,DA)
          3((50-SN-112(P,X)2-HE-4,PAR,DA)/
           (50-SN-124(P,X)2-HE-4,PAR,DA))
EN-SEC     (E-MIN,A)
           (E-MAX,A)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
         8.        33.      161.5         1.       99.5        0.5
       1.62       0.05
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406028   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)2-HE-6,PAR,DA)
          2(50-SN-124(P,X)2-HE-6,PAR,DA)
          3((50-SN-112(P,X)2-HE-6,PAR,DA)/
           (50-SN-124(P,X)2-HE-6,PAR,DA))
EN-SEC     (E-MIN,2-HE-6)
           (E-MAX,2-HE-6)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 6          1
E-MIN      E-MAX      DATA-MIN  1DATA-MIN  2DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      NO-DIM     NO-DIM
         8.        33.      0.045       0.15        0.3        0.1
ENDDATA              3
ENDSUBENT           20
SUBENT        O0406029   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)3-LI-6,PAR,DA)
          2(50-SN-124(P,X)3-LI-6,PAR,DA)
          3((50-SN-112(P,X)3-LI-6,PAR,DA)/
           (50-SN-124(P,X)3-LI-6,PAR,DA))
EN-SEC     (E-MIN,3-LI-6)
           (E-MAX,3-LI-6)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        16.        36.      0.452       0.01      0.358       0.01
       1.26       0.07
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406030   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)3-LI-7,PAR,DA)
          2(50-SN-124(P,X)3-LI-7,PAR,DA)
          3((50-SN-112(P,X)3-LI-7,PAR,DA)/
           (50-SN-124(P,X)3-LI-7,PAR,DA))
EN-SEC     (E-MIN,3-LI-7)
           (E-MAX,3-LI-7)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        16.        36.      0.337       0.01      0.527       0.01
       0.64       0.04
ENDDATA              6
ENDSUBENT           23
SUBENT        O0406031   20000426   20030424
BIB                  4          8
REACTION  1(50-SN-112(P,X)3-LI-8,PAR,DA)
          2(50-SN-124(P,X)3-LI-8,PAR,DA)
          3((50-SN-112(P,X)3-LI-8,PAR,DA)/
           (50-SN-124(P,X)3-LI-8,PAR,DA))
EN-SEC     (E-MIN,3-LI-8)
           (E-MAX,3-LI-8)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
STATUS     (TABLE)
ENDBIB               8
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 8          1
E-MIN      E-MAX      DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3
MEV        MEV        MB/SR      MB/SR      MB/SR      MB/SR
NO-DIM     NO-DIM
        16.        36.     0.0343      0.003      0.098      0.006
       0.35       0.06
ENDDATA              6
ENDSUBENT           23
ENDENTRY            31
