ENTRY            O0414   20000426   20030424
SUBENT        O0414001   20000426   20030424
BIB                 15         31
TITLE      Production of Beryllium-7 from Light Targets by 30 MeV
           To 24 GeV.
AUTHOR     (M.BARBIER,S.REGNIER)
INSTITUTE  (2ZZZCER)
           (2FR GRA)
REFERENCE  (J,JIN,33,2720,1970)
HISTORY    (19980302C)
           (19980303U) Last checking has been done.
           (20000426A) DATE is corrected
RAD-DET    (4-BE-7,DG)
DECAY-DATA (4-BE-7,53.D,DG,477.,0.103)
DETECTOR   (NAICR).A NaI(Tl) Crystal 3 in. In Dim.
FACILITY   (LINAC,2ZZZCER).The Linac at 30 and 50 MeV.
           (SYNCY,2ZZZCER).The Synchrocyclotron at 160,300 and
            600 MeV.
           (SYNCH,2ZZZCER).The Proton Synchrotron at 10 and 24 GeV
METHOD     (SITA)
           (ACTIV)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           No Analysis of the Uncertainties is Presented.
           (EN-ERR).Data-Point Reader Uncertainty.
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)      .At 50,160,300,600,
           MeV and 10,24 GeV.
           (13-AL-27(P,X)11-NA-24,,SIG)      .At 50,160,300,600
           MeV and 10,24 GeV.
           (6-C-12(P,N+P)6-C-11,,SIG)      .At 30 MeV.
MONIT-REF  (,CHARALAMBUS+,R,CERN-90,,1966)
STATUS     (CURVE).By CAJAD.
COMMENT    -By Compiler - The Authors did not Give Target
           Thicknesses. The Relation of Target Thicknesses and
           Range of Protons is Unknown.
ENDBIB              31
NOCOMMON
ENDSUBENT           34
SUBENT        O0414002   20000426   20030424
BIB                  2          2
REACTION   (7-N-0(P,X)4-BE-7,,SIG)         Shielded.
SAMPLE     Thick Boron Acid Target was Used.
ENDBIB               2
COMMON               2          3
ERR-T      EN-ERR
PER-CENT   PER-CENT
        30.        2.3
ENDCOMMON            3
DATA                 2          2
EN         DATA
MEV        MB
       308.        5.8
       630.        7.1
ENDDATA              4
ENDSUBENT           15
SUBENT        O0414003   20000426   20030424
BIB                  2          2
REACTION   (5-B-0(P,X)4-BE-7,,SIG)           Shielded
SAMPLE     Thick B(4)C Target was Used.
ENDBIB               2
COMMON               2          3
ERR-T      EN-ERR
PER-CENT   PER-CENT
        30.        2.1
ENDCOMMON            3
DATA                 2          2
EN         DATA
MEV        MB
       305.        4.3
       602.        5.4
ENDDATA              4
ENDSUBENT           15
SUBENT        O0414004   20000426   20030424
BIB                  2          2
REACTION   (4-BE-9(P,X)4-BE-7,UND,SIG)        Shielded.
SAMPLE     Thick Beryllium Target was Used.
ENDBIB               2
COMMON               1          3
EN-ERR
PER-CENT
        2.8
ENDCOMMON            3
DATA                 3          7
EN         DATA       ERR-T
MEV        MB         PER-CENT
        29.        14.        29.
        53.        12.        29.
       161.        8.4        30.
       297.        6.9        30.
       605.        5.7        19.
      9920.        7.2        30.
     24400.        6.8        30.
ENDDATA              9
ENDSUBENT           20
ENDENTRY             4
