ENTRY            D0666   20110918   20111215   20111213       D080
SUBENT        D0666001   20110918   20111215   20111213       D080
BIB                 12         18
TITLE      Targetry and radiochemistry for no-carrier-added
            production of 117,118m,119,120m,122Sb
AUTHOR     (M.Sadeghi, M.R.A.Rovais, M.Enferadi, P.Sarabadani)
INSTITUTE  (3IRNKRJ)
           (3IRNIRN) Islamic Azad University, Tehran
REFERENCE  (J,NKA,56,9,2011)
FACILITY   (CYCLO,3IRNKRJ) Cyclone-30 (IBA, Belgium)
SAMPLE     Natural Sn electrodeposition on a pure copper
            substrate via alkaline solution
DETECTOR   (HPGE) Canberra model GC1020-7500SL
METHOD     (ACTIV) Irradiated for 10 min by 160 uA proton beam
COMMENT    Mahdi Sadeghi (2011-09-15):
            - Physical thick target yield is given.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Text of Nukleonika 56(2011)9
           (APRVD) Approved by Mahdi Sadeghi (2011-09-22)
HISTORY    (20110915R) On. Data (incl. error) from Mahdi Sadeghi.
           (20110918C) On
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        D0666002   20110918   20111215   20111213       D080
BIB                  2          2
REACTION   (50-SN-0(P,X)51-SB-122,,TTY,,PHY)
DECAY-DATA (51-SB-122,2.723D,DG,564.2,0.706)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 16.        5.         2.19       0.15
ENDDATA              3
ENDSUBENT           10
SUBENT        D0666003   20110918   20111215   20111213       D080
BIB                  2          2
REACTION   (50-SN-0(P,X)51-SB-120-M,,TTY,,PHY)
DECAY-DATA (51-SB-120-M,5.76D,DG,197.3,0.87)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 16.        5.         0.807      0.04
ENDDATA              3
ENDSUBENT           10
SUBENT        D0666004   20110918   20111215   20111213       D080
BIB                  2          2
REACTION   (50-SN-0(P,X)51-SB-118-M,,TTY,,PHY)
DECAY-DATA (51-SB-118-M,5.00HR,DG,253.68,0.99)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 16.        5.         46.1       13.80
ENDDATA              3
ENDSUBENT           10
SUBENT        D0666005   20110918   20111215   20111213       D080
BIB                  2          2
REACTION   (50-SN-0(P,X)51-SB-117,,TTY,,PHY)
DECAY-DATA (51-SB-117,2.80HR,DG,158.56,0.86)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 16.        5.         430.       21.50
ENDDATA              3
ENDSUBENT           10
ENDENTRY             5
