ENTRY            D0663   20110918   20111215   20111213       D080
SUBENT        D0663001   20110918   20111215   20111213       D080
BIB                 12         18
TITLE      Cyclotron production of 68Ga via proton-induced
            reaction on 68Zn target
AUTHOR     (M.Sadeghi, T.Kakavand, S.Rajabifar, L.Mokhtari,
            A.Rahimi-Nezhad)
INSTITUTE  (3IRNKRJ)
           (3IRNIRN) University of Zanjan, Zanjan
REFERENCE  (J,NKA,54,25,2009)
FACILITY   (CYCLO,3IRNKRJ) Cyclone-30 (IBA, Belgium)
SAMPLE     68Zn electrodeposited on a copper substrate by
            alkaline cyanide baths
DETECTOR   (HPGE) Canberra model GC1020-7500SL
METHOD     (ACTIV) Irradiated for 0.25 hr by 150 uA proton beam
COMMENT    Mahdi Sadeghi (2011-09-15):
            - Physical thick target yield is given.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (APRVD) Approved by Mahdi Sadeghi (2011-09-22)
HISTORY    (20110915R) On. Data (incl. error) from Mahdi Sadeghi.
           (20110918C) On
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        D0663002   20110918   20111215   20111213       D080
BIB                  3          3
REACTION   (30-ZN-68(P,X)31-GA-68,,TTY,,PHY)
DECAY-DATA (31-GA-68,1.1HR,AR,511.,1.782)
STATUS     (TABLE) Table 3 of Nukleonika 54(2009)25
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 15.        5.         5032.      35.22
ENDDATA              3
ENDSUBENT           11
SUBENT        D0663003   20110918   20111215   20111213       D080
BIB                  3          3
REACTION   (30-ZN-68(P,X)31-GA-67,,TTY,,PHY)
DECAY-DATA (31-GA-67,3.26D,DG,184.,0.212)
STATUS     (TABLE) Table 4 of Nukleonika 54(2009)25
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
 15.        5.         0.0394     0.003
ENDDATA              3
ENDSUBENT           11
ENDENTRY             3
