ENTRY            20426   20160725   20170201   20170124       2252
SUBENT        20426001   20160725   20170201   20170124       2252
BIB                 14         39
INSTITUTE  (2FR BRC)
REFERENCE  (J,PR/C,14,933,197609)
           ((C,75KIEV,4,257,1975)=(S,INDC(CCP)-99,(4),257,1975))
                   In French; graphs for elastic scattering given
           (C,75WASH,2,897,197503) same as 75KIEV
AUTHOR     (J.Lachkar, M.T.McEllistrem, G.Haouat,  Y.Patin,
            J.Sigaud, F.Cocu)
TITLE       Isospin and strong coupling effects in neutron
           scattering from even-A Se isotopes
FACILITY   (VDGT,2FR BRC)    Tandem van de Graaff.
INC-SOURCE (D-D)    D(d,n)He-3 for 8-MeV neutrons.
           (P-T)    T(p,n)He-3 for 6 and 10 MeV neutrons.
SAMPLE      Enriched, metallic powder in polyethylene cylinders,
            25 millim. inner diam., 50 millim. long, 0.5 millim.
            thick walls.
METHOD     (TOF)    Time-of-flight, 8 m flight path.
DETECTOR   (SCIN)    NE213 liquid scintillator.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) Neutron flux measured by proton
            The detector efficiency determined by two methods,
            by detection of neutrons from D(d,n)He-3 at different
            angles, and by elastic scattering on hydrogen.
CORRECTION  For dimension of sample and multiple scattering.
ERR-ANALYS (ERR-T) Absolute cross sections are given with an
           overall uncertainty varying between 7 and 20% including
           errors below.
           (ERR-1) The overall accuracy in flux measurements
           was about 5%.
           (ERR-2) The absolute neutron detector efficiency was
           estimated to have an uncertainty of 5%.
STATUS     (TABLE) Tables received from J.Sigaud, July 1975.
HISTORY    (19750808C)
           (19860310U) N.Ch
           (20160725A) SD:Updated to new date formats,lower case.
           Refs corrected (75WASH,IB-12 -> 75WASH,2,897); page
           and identical ref. were added. Title and author's list
           corrected following PR/C,14,933. COMMENT deleted.
           SAMPLE added to Subents 002-025. ANG-ERR added to
           relevant Subents. BIB update. ERR-ANALYS update.
           DATA-ERR -> ERR-T.
ENDBIB              39
COMMON               3          3
EN-RSL     ERR-1      ERR-2
MEV        PER-CENT   PER-CENT
   0.1          5.       5.
ENDCOMMON            3
ENDSUBENT           46
SUBENT        20426002   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-76(N,EL)34-SE-76,,SIG)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         PER-CENT
 6.0000E+00 2.1657E+03 3.4000E+00
 8.0000E+00 1.8719E+03 6.2000E+00
 1.0000E+01 2.2815E+03 1.3900E+01
ENDDATA              5
ENDSUBENT           12
SUBENT        20426003   20160725   20170201   20170124       2252
BIB                  4          4
REACTION   (34-SE-76(N,EL)34-SE-76,,DA)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ERR-ANALYS (ANG-ERR) Angular accuracy
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               4
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         58
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 6.0000E+00 2.0300E+01 1.7864E+03 9.0000E+00
 6.0000E+00 2.5300E+01 1.3140E+03 9.0000E+00
 6.0000E+00 4.0500E+01 2.3636E+02 9.0000E+00
 6.0000E+00 4.5500E+01 8.5620E+01 9.0000E+00
 6.0000E+00 5.0600E+01 1.9500E+01 9.0000E+00
 6.0000E+00 6.0700E+01 2.5400E+01 9.0000E+00
 6.0000E+00 6.5700E+01 5.4050E+01 9.0000E+00
 6.0000E+00 7.0700E+01 7.2610E+01 9.0000E+00
 6.0000E+00 8.0700E+01 7.2150E+01 9.0000E+00
 6.0000E+00 8.5800E+01 6.0200E+01 9.5000E+00
 6.0000E+00 9.0800E+01 4.9270E+01 1.0000E+01
 6.0000E+00 1.0070E+02 1.8950E+01 1.0500E+01
 6.0000E+00 1.1070E+02 4.8100E+00 1.4000E+01
 6.0000E+00 1.2070E+02 4.0300E+00 1.4000E+01
 6.0000E+00 1.3060E+02 5.6400E+00 1.5000E+01
 6.0000E+00 1.5040E+02 1.6340E+01 1.2000E+01
 8.0000E+00 2.0300E+01 1.6649E+03 1.0000E+00
 8.0000E+00 2.5300E+01 1.1853E+03 1.0000E+00
 8.0000E+00 3.5400E+01 3.2068E+02 2.5000E+00
 8.0000E+00 4.0500E+01 1.0068E+02 5.0000E+00
 8.0000E+00 4.5500E+01 4.2670E+01 5.0000E+00
 8.0000E+00 5.0600E+01 1.0480E+01 8.5000E+00
 8.0000E+00 5.5600E+01 1.0920E+01 7.0000E+00
 8.0000E+00 6.0700E+01 2.9340E+01 3.0000E+00
 8.0000E+00 6.5700E+01 5.5940E+01 1.6000E+00
 8.0000E+00 7.0700E+01 5.0990E+01 2.0000E+00
 8.0000E+00 7.5700E+01 3.8600E+01 3.0000E+00
 8.0000E+00 8.0700E+01 3.5760E+01 2.0000E+00
 8.0000E+00 8.5800E+01 2.7240E+01 2.5000E+00
 8.0000E+00 9.0800E+01 1.7910E+01 3.0000E+00
 8.0000E+00 9.5800E+01 8.7100E+00 4.0000E+00
 8.0000E+00 1.0070E+02 5.0300E+00 9.0000E+00
 8.0000E+00 1.0570E+02 5.3200E+00 8.0000E+00
 8.0000E+00 1.1070E+02 2.9900E+00 8.0000E+00
 8.0000E+00 1.2070E+02 6.3500E+00 8.0000E+00
 8.0000E+00 1.2560E+02 8.6000E+00 5.5000E+00
 8.0000E+00 1.3060E+02 7.7600E+00 4.5000E+00
 8.0000E+00 1.4050E+02 7.3000E+00 7.0000E+00
 8.0000E+00 1.4540E+02 8.3800E+00 7.0000E+00
 8.0000E+00 1.5040E+02 7.3800E+00 7.0000E+00
 1.0000E+01 2.5300E+01 1.6048E+03 1.0000E+01
 1.0000E+01 3.5400E+01 2.4933E+02 1.1000E+01
 1.0000E+01 4.5500E+01 4.1400E+00 1.2000E+01
 1.0000E+01 5.0600E+01 8.3000E-01 2.5000E+01
 1.0000E+01 5.5600E+01 1.0140E+01 1.5000E+01
 1.0000E+01 6.5700E+01 3.4520E+01 1.0000E+01
 1.0000E+01 7.0700E+01 2.4820E+01 1.0000E+01
 1.0000E+01 7.5700E+01 2.0560E+01 1.3000E+01
 1.0000E+01 8.0700E+01 1.8380E+01 1.5000E+01
 1.0000E+01 8.5800E+01 1.6830E+01 1.8000E+01
 1.0000E+01 9.0800E+01 1.3460E+01 1.7000E+01
 1.0000E+01 9.5800E+01 1.1430E+01 1.8000E+01
 1.0000E+01 1.0070E+02 7.0900E+00 2.0000E+01
 1.0000E+01 1.1070E+02 1.4100E+00 2.5000E+01
 1.0000E+01 1.2070E+02 6.7600E+00 2.0000E+01
 1.0000E+01 1.3060E+02 6.7000E+00 2.5000E+01
 1.0000E+01 1.4050E+02 6.6600E+00 2.0000E+01
 1.0000E+01 1.5040E+02 6.3400E+00 2.5000E+01
ENDDATA             60
ENDSUBENT           73
SUBENT        20426004   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-76(N,EL)34-SE-76,,DA,,LEG)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ERR-ANALYS (ANG-ERR) Angular accuracy
ENDBIB               3
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         27
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 6.0000E+00 0.0000E+00 1.7234E+02 3.4000E+00
 6.0000E+00 1.0000E+00 4.1716E+02 4.3000E+00
 6.0000E+00 2.0000E+00 5.3445E+02 4.3000E+00
 6.0000E+00 3.0000E+00 5.7402E+02 5.1000E+00
 6.0000E+00 4.0000E+00 5.4454E+02 4.0000E+00
 6.0000E+00 5.0000E+00 4.1576E+02 5.5000E+00
 6.0000E+00 6.0000E+00 2.0039E+02 5.7000E+00
 6.0000E+00 7.0000E+00 6.6210E+01 1.8300E+01
 8.0000E+00 0.0000E+00 1.4896E+02 6.2000E+00
 8.0000E+00 1.0000E+00 3.7765E+02 6.8000E+00
 8.0000E+00 2.0000E+00 5.1292E+02 7.2000E+00
 8.0000E+00 3.0000E+00 5.5684E+02 7.4000E+00
 8.0000E+00 4.0000E+00 5.3721E+02 7.6000E+00
 8.0000E+00 5.0000E+00 4.4047E+02 8.1000E+00
 8.0000E+00 6.0000E+00 2.8090E+02 1.0400E+01
 8.0000E+00 7.0000E+00 1.2599E+02 1.5600E+01
 8.0000E+00 8.0000E+00 3.8230E+01 3.1500E+01
 1.0000E+01 0.0000E+00 1.8155E+02 1.3900E+01
 1.0000E+01 1.0000E+00 4.8301E+02 1.4400E+01
 1.0000E+01 2.0000E+00 6.9833E+02 1.4900E+01
 1.0000E+01 3.0000E+00 7.9901E+02 1.5100E+01
 1.0000E+01 4.0000E+00 7.9867E+02 1.5300E+01
 1.0000E+01 5.0000E+00 6.9240E+02 1.5100E+01
 1.0000E+01 6.0000E+00 5.1742E+02 1.6200E+01
 1.0000E+01 7.0000E+00 3.2862E+02 1.7900E+01
 1.0000E+01 8.0000E+00 1.7446E+02 2.3000E+01
 1.0000E+01 9.0000E+00 6.5860E+01 4.2700E+01
ENDDATA             29
ENDSUBENT           41
SUBENT        20426005   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-76(N,INL)34-SE-76,PAR,SIG)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 0.56
ENDCOMMON            3
DATA                 3          2
EN         DATA       ERR-T
MEV        MB         PER-CENT
 6.0000E+00 2.0390E+02 1.9900E+01
 8.0000E+00 1.8357E+02 1.3600E+01
ENDDATA              4
ENDSUBENT           15
SUBENT        20426006   20160725   20170201   20170124       2252
BIB                  4          4
REACTION   (34-SE-76(N,INL)34-SE-76,PAR,DA)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ERR-ANALYS (ANG-ERR) Angular accuracy
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               4
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.56       0.2
ENDCOMMON            3
DATA                 4         36
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 6.0000E+00 2.5300E+01 5.0200E+01 2.0000E+01
 6.0000E+00 4.0500E+01 7.4030E+01 2.0000E+01
 6.0000E+00 4.5600E+01 3.7160E+01 2.0000E+01
 6.0000E+00 5.0600E+01 2.1290E+01 1.5000E+01
 6.0000E+00 6.0700E+01 1.4060E+01 8.0000E+00
 6.0000E+00 6.5700E+01 1.6040E+01 1.0000E+01
 6.0000E+00 7.0700E+01 1.7120E+01 8.0000E+00
 6.0000E+00 8.0800E+01 1.4270E+01 1.0000E+01
 6.0000E+00 8.5800E+01 1.2780E+01 1.0000E+01
 6.0000E+00 9.0800E+01 1.3220E+01 1.5000E+01
 6.0000E+00 1.0080E+02 1.0390E+01 1.0000E+01
 6.0000E+00 1.1070E+02 1.0250E+01 1.0000E+01
 6.0000E+00 1.2070E+02 1.1920E+01 8.0000E+00
 6.0000E+00 1.3060E+02 1.0910E+01 9.0000E+00
 6.0000E+00 1.5040E+02 7.7200E+00 1.0000E+01
 8.0000E+00 3.5400E+01 2.5590E+01 2.0000E+01
 8.0000E+00 4.0500E+01 2.3350E+01 1.0000E+01
 8.0000E+00 4.5600E+01 2.8020E+01 1.0000E+01
 8.0000E+00 5.0600E+01 1.8380E+01 8.0000E+00
 8.0000E+00 6.0700E+01 1.6430E+01 8.0000E+00
 8.0000E+00 6.5700E+01 2.0790E+01 1.0000E+01
 8.0000E+00 7.0700E+01 2.0530E+01 1.0000E+01
 8.0000E+00 7.5800E+01 1.6420E+01 8.0000E+00
 8.0000E+00 8.0800E+01 1.6150E+01 7.0000E+00
 8.0000E+00 8.5800E+01 1.8440E+01 5.0000E+00
 8.0000E+00 9.0800E+01 1.4090E+01 8.0000E+00
 8.0000E+00 9.5800E+01 9.1500E+00 1.0000E+01
 8.0000E+00 1.0080E+02 9.2000E+00 2.0000E+01
 8.0000E+00 1.0580E+02 8.2000E+00 1.0000E+01
 8.0000E+00 1.1070E+02 5.0000E+00 1.0000E+01
 8.0000E+00 1.2070E+02 6.5800E+00 1.0000E+01
 8.0000E+00 1.2560E+02 9.0900E+00 1.0000E+01
 8.0000E+00 1.3060E+02 1.0430E+01 1.0000E+01
 8.0000E+00 1.4050E+02 1.2620E+01 1.0000E+01
 8.0000E+00 1.4540E+02 1.2240E+01 1.0000E+01
 8.0000E+00 1.5040E+02 1.3900E+01 1.0000E+01
ENDDATA             38
ENDSUBENT           51
SUBENT        20426007   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-76(N,INL)34-SE-76,PAR,DA,,LEG)
SAMPLE     (34-SE-76,ENR=0.9050) total mass 49.7 g
ENDBIB               2
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.56       0.2
ENDCOMMON            3
DATA                 4         10
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 6.0000E+00 0.0000E+00 1.6230E+01 1.9900E+01
 6.0000E+00 1.0000E+00 1.3780E+01 5.8500E+01
 6.0000E+00 2.0000E+00 1.0040E+01
 6.0000E+00 3.0000E+00 8.4900E+00
 6.0000E+00 4.0000E+00 2.1900E+00
 8.0000E+00 0.0000E+00 1.4610E+01 1.3600E+01
 8.0000E+00 1.0000E+00 6.2500E+00 7.3600E+01
 8.0000E+00 2.0000E+00 5.0700E+00
 8.0000E+00 3.0000E+00-9.2000E+00 6.5900E+01
 8.0000E+00 4.0000E+00 1.6100E+00
ENDDATA             12
ENDSUBENT           23
SUBENT        20426008   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-78(N,EL)34-SE-78,,SIG)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         PER-CENT
 8.0000E+00 1.9976E+03 8.9000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        20426009   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-78(N,EL)34-SE-78,,DA)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         24
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 8.0000E+00 2.0300E+01 1.7342E+03 4.0000E+00
 8.0000E+00 2.5300E+01 1.3496E+03 1.0000E+00
 8.0000E+00 3.5400E+01 3.4766E+02 2.0000E+00
 8.0000E+00 4.0500E+01 1.1402E+02 2.0000E+00
 8.0000E+00 4.5500E+01 3.4580E+01 8.0000E+00
 8.0000E+00 5.0600E+01 9.9500E+00 6.0000E+00
 8.0000E+00 5.5600E+01 1.6700E+01 6.0000E+00
 8.0000E+00 6.0600E+01 3.6700E+01 3.0000E+00
 8.0000E+00 6.5700E+01 4.8010E+01 3.0000E+00
 8.0000E+00 7.0700E+01 6.4490E+01 3.0000E+00
 8.0000E+00 7.5700E+01 5.3400E+01 3.0000E+00
 8.0000E+00 8.0700E+01 4.1390E+01 2.5000E+00
 8.0000E+00 8.5700E+01 3.2110E+01 4.0000E+00
 8.0000E+00 9.0700E+01 2.2420E+01 4.5000E+00
 8.0000E+00 9.5700E+01 1.1360E+01 7.0000E+00
 8.0000E+00 1.0070E+02 7.9900E+00 9.0000E+00
 8.0000E+00 1.0570E+02 3.5500E+00 1.1000E+01
 8.0000E+00 1.1070E+02 3.8200E+00 1.3000E+01
 8.0000E+00 1.2060E+02 9.5200E+00 6.5000E+00
 8.0000E+00 1.2560E+02 1.1260E+01 5.5000E+00
 8.0000E+00 1.3060E+02 1.2470E+01 7.0000E+00
 8.0000E+00 1.4050E+02 9.9500E+00 6.5000E+00
 8.0000E+00 1.4540E+02 9.7700E+00 7.0000E+00
 8.0000E+00 1.5040E+02 9.3700E+00 7.0000E+00
ENDDATA             26
ENDSUBENT           38
SUBENT        20426010   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
ENDBIB               2
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4          9
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 8.0000E+00 0.0000E+00 1.5896E+02 8.9000E+00
 8.0000E+00 1.0000E+00 3.9691E+02 9.9000E+00
 8.0000E+00 2.0000E+00 5.4303E+02 1.0700E+01
 8.0000E+00 3.0000E+00 5.9130E+02 1.1100E+01
 8.0000E+00 4.0000E+00 5.7999E+02 1.1300E+01
 8.0000E+00 5.0000E+00 4.8380E+02 1.1700E+01
 8.0000E+00 6.0000E+00 3.1872E+02 1.4700E+01
 8.0000E+00 7.0000E+00 1.4710E+02 2.0900E+01
 8.0000E+00 8.0000E+00 5.4800E+01 3.6900E+01
ENDDATA             11
ENDSUBENT           22
SUBENT        20426011   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-78(N,INL)34-SE-78,PAR,SIG)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 0.61
ENDCOMMON            3
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         PER-CENT
 8.0000E+00 2.0133E+02 1.3600E+01
ENDDATA              3
ENDSUBENT           14
SUBENT        20426012   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-78(N,INL)34-SE-78,PAR,DA)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.61       0.2
ENDCOMMON            3
DATA                 4         17
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 8.0000E+00 3.5400E+01 2.0300E+01 2.0000E+01
 8.0000E+00 4.0500E+01 2.3360E+01 1.2000E+01
 8.0000E+00 6.0700E+01 1.8220E+01 9.0000E+00
 8.0000E+00 7.0700E+01 2.0600E+01 1.0000E+01
 8.0000E+00 7.5700E+01 2.0330E+01 1.1000E+01
 8.0000E+00 8.0800E+01 2.1300E+01 1.0000E+01
 8.0000E+00 8.5800E+01 1.9670E+01 1.0000E+01
 8.0000E+00 9.0800E+01 1.5100E+01 1.2000E+01
 8.0000E+00 9.5800E+01 1.3920E+01 1.1000E+01
 8.0000E+00 1.0080E+02 1.2060E+01 1.2000E+01
 8.0000E+00 1.0570E+02 8.9500E+00 9.0000E+00
 8.0000E+00 1.1070E+02 5.7100E+00 2.0000E+01
 8.0000E+00 1.2070E+02 1.2050E+01 8.0000E+00
 8.0000E+00 1.3060E+02 1.2930E+01 9.0000E+00
 8.0000E+00 1.4050E+02 1.4360E+01 1.0000E+01
 8.0000E+00 1.4540E+02 1.6220E+01 1.2000E+01
 8.0000E+00 1.5040E+02 1.1800E+01 1.3000E+01
ENDDATA             19
ENDSUBENT           31
SUBENT        20426013   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-78(N,INL)34-SE-78,PAR,DA,,LEG)
SAMPLE     (34-SE-78,ENR=0.9790) total mass 40.7 g
ENDBIB               2
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.61       0.2
ENDCOMMON            3
DATA                 4          5
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 8.0000E+00 0.0000E+00 1.6020E+01 1.3600E+01
 8.0000E+00 1.0000E+00 5.8700E+00 8.2400E+01
 8.0000E+00 2.0000E+00 2.6100E+00
 8.0000E+00 3.0000E+00-7.4600E+00 8.2600E+01
 8.0000E+00 4.0000E+00-2.0500E+00
ENDDATA              7
ENDSUBENT           18
SUBENT        20426014   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-80(N,EL)34-SE-80,,SIG)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         PER-CENT
 8.0000E+00 2.1552E+03 5.0000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        20426015   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-80(N,EL)34-SE-80,,DA)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         22
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 8.0000E+00 2.0200E+01 1.9446E+03 1.0000E+00
 8.0000E+00 2.5300E+01 1.2613E+03 1.0000E+00
 8.0000E+00 3.5400E+01 3.9406E+02 1.0000E+00
 8.0000E+00 4.0500E+01 1.4636E+02 2.0000E+00
 8.0000E+00 4.5500E+01 3.0370E+01 5.0000E+00
 8.0000E+00 5.0500E+01 1.9240E+01 5.0000E+00
 8.0000E+00 5.5600E+01 1.9270E+01 4.5000E+00
 8.0000E+00 6.0600E+01 4.2980E+01 5.0000E+00
 8.0000E+00 6.5600E+01 5.6200E+01 3.5000E+00
 8.0000E+00 7.0700E+01 7.7980E+01 4.0000E+00
 8.0000E+00 7.5700E+01 6.2640E+01 4.0000E+00
 8.0000E+00 8.0700E+01 5.1670E+01 2.0000E+00
 8.0000E+00 8.5700E+01 3.4880E+01 4.0000E+00
 8.0000E+00 9.0700E+01 2.8820E+01 8.0000E+00
 8.0000E+00 9.5700E+01 1.1370E+01 6.5000E+00
 8.0000E+00 1.0070E+02 7.4300E+00 6.5000E+00
 8.0000E+00 1.0570E+02 5.8000E+00 5.0000E+00
 8.0000E+00 1.1070E+02 5.1500E+00 5.0000E+00
 8.0000E+00 1.2060E+02 1.3040E+01 5.0000E+00
 8.0000E+00 1.2560E+02 1.3180E+01 6.0000E+00
 8.0000E+00 1.4050E+02 1.4800E+01 7.0000E+00
 8.0000E+00 1.4540E+02 1.2750E+01 7.0000E+00
ENDDATA             24
ENDSUBENT           36
SUBENT        20426016   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-80(N,EL)34-SE-80,,DA,,LEG)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
ENDBIB               2
NOCOMMON             0          0
DATA                 4          9
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 8.0000E+00 0.0000E+00 1.7150E+02 5.0000E+00
 8.0000E+00 1.0000E+00 4.2539E+02 5.6000E+00
 8.0000E+00 2.0000E+00 5.7340E+02 6.1000E+00
 8.0000E+00 3.0000E+00 6.2936E+02 6.5000E+00
 8.0000E+00 4.0000E+00 6.0891E+02 6.6000E+00
 8.0000E+00 5.0000E+00 5.1777E+02 7.3000E+00
 8.0000E+00 6.0000E+00 3.3380E+02 9.5000E+00
 8.0000E+00 7.0000E+00 1.5008E+02 1.4300E+01
 8.0000E+00 8.0000E+00 5.2320E+01 3.0900E+01
ENDDATA             11
ENDSUBENT           18
SUBENT        20426017   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-80(N,INL)34-SE-80,PAR,SIG)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 0.67
ENDCOMMON            3
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         PER-CENT
 8.0000E+00 2.0232E+02 2.2200E+01
ENDDATA              3
ENDSUBENT           14
SUBENT        20426018   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-80(N,INL)34-SE-80,PAR,DA)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.67       0.2
ENDCOMMON            3
DATA                 4         15
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 8.0000E+00 5.5600E+01 2.0510E+01 1.0000E+01
 8.0000E+00 6.5700E+01 2.5680E+01 1.0000E+01
 8.0000E+00 7.0700E+01 2.1270E+01 1.0000E+01
 8.0000E+00 7.5700E+01 2.2840E+01 1.0000E+01
 8.0000E+00 8.0700E+01 2.1660E+01 1.0000E+01
 8.0000E+00 8.5700E+01 1.7480E+01 1.5000E+01
 8.0000E+00 9.0700E+01 1.6060E+01 7.0000E+00
 8.0000E+00 9.5700E+01 1.1660E+01 8.0000E+00
 8.0000E+00 1.0070E+02 1.1720E+01 8.0000E+00
 8.0000E+00 1.0570E+02 9.1500E+00 1.5000E+01
 8.0000E+00 1.1070E+02 5.1900E+00 1.5000E+01
 8.0000E+00 1.2060E+02 9.3200E+00 1.0000E+01
 8.0000E+00 1.2560E+02 1.0770E+01 1.0000E+01
 8.0000E+00 1.4050E+02 1.5760E+01 8.0000E+00
 8.0000E+00 1.4540E+02 1.3840E+01 1.0000E+01
ENDDATA             17
ENDSUBENT           29
SUBENT        20426019   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-80(N,INL)34-SE-80,PAR,DA,,LEG)
SAMPLE     (34-SE-80,ENR=0.9920) total mass 48.1 g
ENDBIB               2
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.67       0.2
ENDCOMMON            3
DATA                 4          5
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 8.0000E+00 0.0000E+00 1.6100E+01 2.2200E+01
 8.0000E+00 1.0000E+00 4.4800E+00
 8.0000E+00 2.0000E+00 1.5500E+00
 8.0000E+00 3.0000E+00-1.3720E+01 6.3700E+01
 8.0000E+00 4.0000E+00-1.7600E+00
ENDDATA              7
ENDSUBENT           18
SUBENT        20426020   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-82(N,EL)34-SE-82,,SIG)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         PER-CENT
 6.0000E+00 2.3466E+03 3.6000E+00
 8.0000E+00 2.3270E+03 7.3000E+00
 1.0000E+01 2.3198E+03 1.1700E+01
ENDDATA              5
ENDSUBENT           12
SUBENT        20426021   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-82(N,EL)34-SE-82,,DA)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         58
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 6.0000E+00 2.0200E+01 1.7889E+03 1.0000E+01
 6.0000E+00 2.5300E+01 1.3359E+03 1.1000E+01
 6.0000E+00 4.0400E+01 2.2591E+02 1.0000E+01
 6.0000E+00 4.5500E+01 8.6770E+01 1.1000E+01
 6.0000E+00 5.0500E+01 2.9800E+01 1.1000E+01
 6.0000E+00 6.0600E+01 5.4590E+01 1.2000E+01
 6.0000E+00 6.5600E+01 8.9390E+01 1.0000E+01
 6.0000E+00 7.0700E+01 1.2359E+02 1.1000E+01
 6.0000E+00 8.0700E+01 1.0520E+02 1.3000E+01
 6.0000E+00 8.5700E+01 8.5930E+01 1.2000E+01
 6.0000E+00 9.0700E+01 6.8500E+01 1.2000E+01
 6.0000E+00 1.0070E+02 2.5320E+01 1.3000E+01
 6.0000E+00 1.1070E+02 8.2600E+00 1.3000E+01
 6.0000E+00 1.2060E+02 1.2530E+01 1.4000E+01
 6.0000E+00 1.3050E+02 1.8600E+01 1.4000E+01
 6.0000E+00 1.5030E+02 2.7990E+01 1.2000E+01
 8.0000E+00 2.0200E+01 2.0929E+03 1.0000E+00
 8.0000E+00 2.5300E+01 1.2551E+03 1.0000E+00
 8.0000E+00 3.5400E+01 4.8589E+02 1.0000E+00
 8.0000E+00 4.0400E+01 1.3194E+02 3.0000E+00
 8.0000E+00 4.5500E+01 2.7880E+01 6.0000E+00
 8.0000E+00 5.0500E+01 1.7710E+01 7.0000E+00
 8.0000E+00 5.5600E+01 2.9170E+01 7.0000E+00
 8.0000E+00 6.0600E+01 4.8860E+01 3.0000E+00
 8.0000E+00 6.5600E+01 5.9250E+01 2.5000E+00
 8.0000E+00 7.0700E+01 8.7440E+01 3.0000E+00
 8.0000E+00 7.5700E+01 7.8160E+01 2.0000E+00
 8.0000E+00 8.0700E+01 5.6840E+01 4.0000E+00
 8.0000E+00 8.5700E+01 4.2260E+01 4.0000E+00
 8.0000E+00 9.0700E+01 3.3350E+01 3.5000E+00
 8.0000E+00 9.5700E+01 1.5960E+01 4.0000E+00
 8.0000E+00 1.0070E+02 6.7000E+00 8.0000E+00
 8.0000E+00 1.0570E+02 6.3300E+00 9.0000E+00
 8.0000E+00 1.1070E+02 6.7600E+00 8.0000E+00
 8.0000E+00 1.2060E+02 1.9650E+01 4.5000E+00
 8.0000E+00 1.2560E+02 1.8470E+01 5.0000E+00
 8.0000E+00 1.3050E+02 2.4900E+01 4.0000E+00
 8.0000E+00 1.4040E+02 1.9000E+01 4.5000E+00
 8.0000E+00 1.4540E+02 1.7200E+01 5.0000E+00
 8.0000E+00 1.5030E+02 1.7140E+01 5.0000E+00
 1.0000E+01 2.5300E+01 1.5611E+03 1.0000E+01
 1.0000E+01 3.5400E+01 2.4553E+02 1.1000E+01
 1.0000E+01 4.5500E+01 5.2000E+00 1.8000E+01
 1.0000E+01 5.0500E+01 1.0630E+01 1.5000E+01
 1.0000E+01 5.5600E+01 2.0690E+01 1.5000E+01
 1.0000E+01 6.5600E+01 3.8400E+01 1.5000E+01
 1.0000E+01 7.0700E+01 3.9390E+01 1.2000E+01
 1.0000E+01 7.5700E+01 2.9120E+01 1.0000E+01
 1.0000E+01 8.0700E+01 2.0160E+01 1.0000E+01
 1.0000E+01 8.5700E+01 1.6780E+01 1.3000E+01
 1.0000E+01 9.0700E+01 1.9110E+01 1.2000E+01
 1.0000E+01 9.5700E+01 1.0970E+01 1.3000E+01
 1.0000E+01 1.0070E+02 4.4700E+00 1.5000E+01
 1.0000E+01 1.1070E+02 3.2000E+00 2.5000E+01
 1.0000E+01 1.2060E+02 1.2030E+01 1.3000E+01
 1.0000E+01 1.3050E+02 1.5420E+01 1.4000E+01
 1.0000E+01 1.4040E+02 9.4900E+00 1.5000E+01
 1.0000E+01 1.5030E+02 1.0550E+01 1.7000E+01
ENDDATA             60
ENDSUBENT           72
SUBENT        20426022   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-82(N,EL)34-SE-82,,DA,,LEG)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
ENDBIB               2
COMMON               1          3
ANG-ERR
ADEG
  0.2
ENDCOMMON            3
DATA                 4         27
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 6.0000E+00 0.0000E+00 1.8674E+02 3.6000E+00
 6.0000E+00 1.0000E+00 4.1356E+02 4.8000E+00
 6.0000E+00 2.0000E+00 5.1639E+02 5.1000E+00
 6.0000E+00 3.0000E+00 5.4350E+02 5.8000E+00
 6.0000E+00 4.0000E+00 5.5050E+02 4.7000E+00
 6.0000E+00 5.0000E+00 4.3743E+02 5.9000E+00
 6.0000E+00 6.0000E+00 2.1214E+02 7.4000E+00
 6.0000E+00 7.0000E+00 5.3880E+01 2.6600E+01
 8.0000E+00 0.0000E+00 1.8517E+02 7.3000E+00
 8.0000E+00 1.0000E+00 4.4630E+02 8.3000E+00
 8.0000E+00 2.0000E+00 6.0873E+02 9.3000E+00
 8.0000E+00 3.0000E+00 6.5925E+02 9.6000E+00
 8.0000E+00 4.0000E+00 6.4678E+02 1.0100E+01
 8.0000E+00 5.0000E+00 5.4325E+02 1.0700E+01
 8.0000E+00 6.0000E+00 3.4607E+02 1.5200E+01
 8.0000E+00 7.0000E+00 1.4405E+02 2.5900E+01
 8.0000E+00 8.0000E+00 4.9310E+01 5.4000E+01
 1.0000E+01 0.0000E+00 1.8461E+02 1.1700E+01
 1.0000E+01 1.0000E+00 4.8143E+02 1.2300E+01
 1.0000E+01 2.0000E+00 6.9624E+02 1.2900E+01
 1.0000E+01 3.0000E+00 7.9481E+02 1.3100E+01
 1.0000E+01 4.0000E+00 7.9750E+02 1.3300E+01
 1.0000E+01 5.0000E+00 7.0685E+02 1.3100E+01
 1.0000E+01 6.0000E+00 5.3516E+02 1.4300E+01
 1.0000E+01 7.0000E+00 3.3863E+02 1.6800E+01
 1.0000E+01 8.0000E+00 1.8271E+02 2.1900E+01
 1.0000E+01 9.0000E+00 7.1810E+01 3.6100E+01
ENDDATA             29
ENDSUBENT           40
SUBENT        20426023   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-82(N,INL)34-SE-82,PAR,SIG)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 0.78
ENDCOMMON            3
DATA                 3          2
EN         DATA       ERR-T
MEV        MB         PER-CENT
 6.0000E+00 2.5347E+02 1.1200E+01
 8.0000E+00 2.0856E+02 1.7500E+01
ENDDATA              4
ENDSUBENT           15
SUBENT        20426024   20160725   20170201   20170124       2252
BIB                  3          3
REACTION   (34-SE-82(N,INL)34-SE-82,PAR,DA)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
HISTORY    (20160725A) SD: DATA -> DATA-CM.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.78       0.2
ENDCOMMON            3
DATA                 4         32
EN         ANG-CM     DATA-CM    ERR-T
MEV        ADEG       MB/SR      PER-CENT
 6.0000E+00 2.5300E+01 5.2970E+01 1.5000E+01
 6.0000E+00 4.0500E+01 3.6690E+01 1.5000E+01
 6.0000E+00 4.5500E+01 4.9300E+01 1.0000E+01
 6.0000E+00 5.0600E+01 2.4660E+01 1.0000E+01
 6.0000E+00 6.0600E+01 2.1530E+01 1.0000E+01
 6.0000E+00 7.0700E+01 2.1550E+01 1.0000E+01
 6.0000E+00 8.0700E+01 1.5210E+01 1.2000E+01
 6.0000E+00 8.5700E+01 1.3840E+01 1.3000E+01
 6.0000E+00 9.0700E+01 1.4180E+01 1.0000E+01
 6.0000E+00 1.0070E+02 1.3700E+01 1.2000E+01
 6.0000E+00 1.1070E+02 1.1790E+01 1.5000E+01
 6.0000E+00 1.2060E+02 1.3390E+01 1.3000E+01
 6.0000E+00 1.3060E+02 1.5160E+01 1.0000E+01
 6.0000E+00 1.5040E+02 8.6100E+00 1.0000E+01
 8.0000E+00 3.5400E+01 3.6910E+01 1.3000E+01
 8.0000E+00 4.0500E+01 3.5890E+01 1.0000E+01
 8.0000E+00 4.5500E+01 3.9810E+01 1.2000E+01
 8.0000E+00 5.0600E+01 1.8890E+01 1.0000E+01
 8.0000E+00 5.5600E+01 2.5510E+01 6.0000E+00
 8.0000E+00 6.0600E+01 1.6590E+01 1.0000E+01
 8.0000E+00 6.5700E+01 1.9960E+01 9.0000E+00
 8.0000E+00 7.0700E+01 2.3220E+01 1.0000E+01
 8.0000E+00 7.5700E+01 2.0720E+01 6.0000E+00
 8.0000E+00 8.0700E+01 1.7640E+01 6.0000E+00
 8.0000E+00 9.0700E+01 1.8710E+01 1.0000E+01
 8.0000E+00 9.5700E+01 1.2680E+01 8.0000E+00
 8.0000E+00 1.0070E+02 9.5800E+00 1.1000E+01
 8.0000E+00 1.1070E+02 6.1800E+00 1.0000E+01
 8.0000E+00 1.2060E+02 1.0370E+01 9.0000E+00
 8.0000E+00 1.3060E+02 1.3780E+01 9.0000E+00
 8.0000E+00 1.4050E+02 1.3810E+01 9.0000E+00
 8.0000E+00 1.5040E+02 1.4730E+01 9.0000E+00
ENDDATA             34
ENDSUBENT           46
SUBENT        20426025   20160725   20170201   20170124       2252
BIB                  2          2
REACTION   (34-SE-82(N,INL)34-SE-82,PAR,DA,,LEG)
SAMPLE     (34-SE-82,ENR=0.9220) total mass 43.6 g
ENDBIB               2
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
  0.78       0.2
ENDCOMMON            3
DATA                 4         10
EN         NUMBER     DATA       ERR-T
MEV        NO-DIM     MB/SR      PER-CENT
 6.0000E+00 0.0000E+00 2.0170E+01 1.1200E+01
 6.0000E+00 1.0000E+00 1.8150E+01 2.9300E+01
 6.0000E+00 2.0000E+00 1.2410E+01 5.6500E+01
 6.0000E+00 3.0000E+00 9.8900E+00 7.5300E+01
 6.0000E+00 4.0000E+00-2.7000E-01
 8.0000E+00 0.0000E+00 1.6600E+01 1.7500E+01
 8.0000E+00 1.0000E+00 9.4600E+00 8.0400E+01
 8.0000E+00 2.0000E+00 6.1000E+00
 8.0000E+00 3.0000E+00-5.8000E+00
 8.0000E+00 4.0000E+00-1.8100E+00
ENDDATA             12
ENDSUBENT           23
ENDENTRY            25
