ENTRY            20427   20070601   20070911   20070730       2185
SUBENT        20427001   20070601   20070911   20070730       2185
BIB                 13         30
INSTITUTE  (2GERKFK)
REFERENCE  (C,75WASH,2,549,197503) Graph of nu-prompt given as
            function of incident neutron energy.
           (W,KAEPPELER,197506) Tabulated data.
AUTHOR     (F.Kaeppeler, R.E.Bandl)
TITLE      -The average number of prompt neutrons from neutron
            induced fission of U-235 between 0.2 and 1.4 MeV.-
FACILITY   (VDG)      3 MeV pulsed Van-de Graaff.
INC-SOURCE (P-LI7)    Li-7(N,P)
SAMPLE     .Two uranium acetate layers less than 0.5 millig/cm**2
            in fission chamber at 56 and 63 cm flight path
            and U-235 metal disk of 0.15 millimeter thick,
            70 millimeter diameter at 74 cm flight path.
METHOD     (TOF)      Time-of-flight.
MONITOR    (92-U-235(N,F),PR,NU,,AV)
            To value recommended by F.Manero
            and V.A.Konshin, Atomic Energy Review 10, IAEA,
            Vienna(1972),P.637.
PART-DET   (FF)       Fission-fragments
           (N)        Fission-neutrons
           .Detailed description of detection given in reference.
CORRECTION .Carefully considered,see table 1 of reference.
ERR-ANALYS (ERR-SYS) Systematic uncertainty due to background and
                     corrections was 0.6 %.
           (ERR-S)   Max error of counting statistics
                     Min error of counting statistics is 0.6%
HISTORY    (19750707C)
           (19750925E)
           (20070601A) Date is corrected. Error structure given
           (20070601U) Last corrections  have been done.
ENDBIB              30
COMMON               2          3
ERR-S      ERR-SYS
PER-CENT   PER-CENT
        1.1        0.6
ENDCOMMON            3
ENDSUBENT           37
SUBENT        20427002   20070601   20070911   20070730       2185
BIB                  2          2
REACTION   (92-U-235(N,F),PR,NU)
HISTORY    (20070601A)   Data units corrected, NO-DIM to PC/FIS
ENDBIB               2
NOCOMMON             0          0
DATA                 4         22
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        PC/FIS     PC/FIS
 2.2500E+02 1.0000E+01 2.4760E+00 9.0000E-01
 2.7100E+02 1.2000E+01 2.4540E+00 1.0000E+00
 3.2300E+02 1.8000E+01 2.4690E+00 7.0000E-01
 3.6400E+02 1.8000E+01 2.4960E+00 1.2000E+00
 4.1900E+02 1.7000E+01 2.4770E+00 7.0000E-01
 4.6300E+02 2.2000E+01 2.4880E+00 1.1000E+00
 5.2200E+02 1.6000E+01 2.5160E+00 9.0000E-01
 6.1600E+02 2.2000E+01 2.4560E+00 7.0000E-01
 6.7300E+02 2.2000E+01 2.4870E+00 7.0000E-01
 7.2300E+02 2.4000E+01 2.4520E+00 7.0000E-01
 7.8200E+02 2.2000E+01 2.5100E+00 1.0000E+00
 8.3200E+02 2.0000E+01 2.5170E+00 1.0000E+00
 8.8700E+02 2.3000E+01 2.5160E+00 1.0000E+00
 9.3000E+02 2.5000E+01 2.4750E+00 1.0000E+00
 9.8800E+02 2.7000E+01 2.4690E+00 1.0000E+00
 1.0460E+03 3.5000E+01 2.5090E+00 7.0000E-01
 1.0970E+03 2.6000E+01 2.5360E+00 1.1000E+00
 1.1480E+03 2.7000E+01 2.5300E+00 1.1000E+00
 1.1990E+03 3.4000E+01 2.5670E+00 1.1000E+00
 1.2650E+03 3.0000E+01 2.5400E+00 1.1000E+00
 1.3230E+03 4.0000E+01 2.5480E+00 1.0000E+00
 1.3630E+03 3.5000E+01 2.5310E+00 1.1000E+00
ENDDATA             24
ENDSUBENT           31
ENDENTRY             2
