ENTRY            20422     870822
SUBENT        20422001     870822              20050926       0000
BIB                 12         45
REFERENCE  (C,72VIENNA,201,7211) AVERAGE VALUES TABULATED, PLOT
            FOR POINTWISE X-SECT. GIVEN.
           (C,75WASH,GB-6,7503) SIMILAR EXPERIMENT FOR PU-239.
           (W,GAYTHER,,7508) POINT CROSS SECTION DATA.
           (P,EANDC(UK)-151,,7308) ABSTRACT.
           (P,AERE-PR/NP-20,6,7303) ABSTRACT.
           (P,AERE-PR/NP-19,,7209) ABSTRACT.
TITLE      -MEASUREMENT OF THE U-235 FISSION CROSS-SECTION IN
            THE ENERGY RANGE 1 KEV TO 1 MEV.-
AUTHOR     (D.B.GAYTHER, D.A.BOYCE, J.B.BRISLAND)
INSTITUTE  (2UK HAR)
FACILITY   (LINAC)    45 MEV LINAC.
METHOD     (TOF  )    100 M FLIGHT PATH, OVERALL RESOLUTION
            1.7 NANOSEC/M.
SAMPLE     .SAMPLES OF THICKNESS 1.08*10**-3 AND 3.8*10**-3
            U-235 ATOMS/B USED.
DETECTOR   .N-213 PROTON RECOIL DETECTORS FOR DETECTION OF
            FISSION NEUTRONS. GAMMA RAYS FROM CAPTURE OR
            SCATTERING REJECTED BY PULSE SHAPE DISCRIMINATION.
MONITOR    (92-U-235(N,F),,SIG,,AV) NORMALISED TO THE AVERAGE
            VALUE IN THE 10- TO 30-KEV ENERGY INTERVAL OF 2.349
            BARN OBTAINED FROM EVALUATION BY SOWERBY ET AL.,
            AERE-R 7273 (1973).
           .PROPORTIONALITY OF OBSERVED FISSION YIELD/N-INC. TO
            EFFICIENCY*NU(BAR PROMPT)*SIGMA-FISSION USED,
            DETAILS IN 72VIENNA, PAGE 201.
CORRECTION .SELFSHIELDING, MULTIPLE SCATTERING, ENERGY
            DEPENDENCE OF NEUTRON DETECTOR EFFICIENCY, AND FOR
            NU(BAR PROMPT).
           .CORRECTED FOR BACKGROUND USING THE BLACK RESONANCE
            TECHNIQUE, USING SAMPLES OF MANGANESE, ALUMINIUM AND
            SIO2. ALL POINTS BETWEEN 2.38 KEV (MN) AND 440 KEV (O)
            WERE FITTED BY A SIMPLE POWER LAW IN FLIGHT TIME AND
            EXTRAPOLATED TO 1 MEV. THE FRACTION OF TIME-DEPENDENT
            BACKGROUND VARIED FROM 0.002 AT 2.38KEV TO 0.28 AT
            440 KEV, AND WAS TAKEN AS 0.02 AT 1 MEV.
STATUS     .TABLE OF NON-AVERAGED X-SECT. FROM GAYTHER VIA
            PATRICK RECEIVED AUGUST 1975.
           .AVERAGED X-SECT. FROM 72VIENNA, TABLE 2.
HISTORY    (750812C)
           (750925E)
           (810224A) ERROR ANALYSIS CHANGED.
           (810310E)
           (870822A)CHANGE OF UNITS
           (870827E)
ENDBIB              45
NOCOMMON             0          0
ENDSUBENT           48
SUBENT        20422002     840111              20050926       0000
BIB                  4         26
REACTION   (92-U-235(N,F),,SIG) FISSION CROSS SECTION.
STATUS     .DATA FROM PRIVATE COMMUNICATION FROM GAYTHER, 1975.
            THE UNCERTAINTY INFORMATION IS TAKEN FROM TABLE 1,
            OF 72VIENNA.
HISTORY    (750812C)
           (750925E)
           (810224A) REACTION RE-CODED, ERR-ANALYSIS ADDED.
           (810310E)
ERR-ANALYS (ERR-1) UNCERTAINTY IN THE NEUTRON SPECTRUM.
            THIS INCLUDES BOTH RANDOM STATISTICAL AND SYTEMATIC
            ERROR FROM UNCERTAINTIES IN THE BLACK DETECTOR AND
            HARWELL LONG COUNTER RELATIVE EFFICIENCIES (2 PC),
            UNCERTAINTIES IN SECONDARY STANDARD CROSS-CALIBRATIONS
            (2 - 3 PC), IN BACKGROUND (0.2 - 1.5 PC) AND IN TIME-
            OF-FLIGHT MEASUREMENTS ( 1 PC).
           (ERR-2) UNCERTAINTY IN FISSION YIELDS, NOT INCLUDING
            STATISTICAL ERRORS WHICH DEPEND ON THE PARTICULAR
            GROUPING OF TIMING CHANNELS.
            THIS DOES INCLUDE BACKGROUND AND TIMING UNCERTAINTIES.
           (ERR-3) UNCERTAINTY IN DETECTOR EFFICIENCY CORRECTION.
           (ERR-4) UNCERTAINY IN SAMPLE THICKNESS.
           (ERR-5) UNCERTAINTY IN THE PROMPT NU-BAR ENERGY VARIA-
            TION BASED ON THE EVALUATION OF MATHER AND BAMPTON,
            EANDC(UK)-132AL (1971).
           (ERR-T) TOTAL ERROR INCLUDING STATISTICAL ERRORS WHICH
            VARY FROM 0.2 PERCENT TO 0.7 PERCENT.
ENDBIB              26
COMMON               1          3
ERR-5
PER-CENT
 1.0000E+00
ENDCOMMON            3
DATA                 7        304
EN         DATA       ERR-1      ERR-2      ERR-3      ERR-4
ERR-T
EV         B          PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT
 1.0039E+06 1.2469E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 9.7021E+05 1.2481E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 9.3822E+05 1.2122E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 9.0778E+05 1.1837E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 8.7881E+05 1.1841E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 8.5119E+05 1.1634E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 8.2487E+05 1.1247E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 7.9974E+05 1.1215E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 7.7575E+05 1.1184E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 7.5282E+05 1.1298E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 7.3089E+05 1.1303E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 7.0991E+05 1.1054E+00 3.4000E+00 1.6000E+00 5.0000E-01 0.0000E+00
 3.9000E+00
 6.8981E+05 1.1159E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 6.7056E+05 1.1172E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 6.5211E+05 1.1175E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 6.3440E+05 1.1271E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 6.1741E+05 1.1229E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 6.0109E+05 1.1201E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.8541E+05 1.1323E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.7084E+05 1.1268E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.5084E+05 1.1417E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.4189E+05 1.1370E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.2845E+05 1.1350E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.1551E+05 1.1309E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 5.0304E+05 1.1385E+00 3.3000E+00 1.4000E+00 3.0000E-01 0.0000E+00
 3.7000E+00
 4.9102E+05 1.1385E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.7942E+05 1.1663E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.6823E+05 1.1289E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.5743E+05 1.1563E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.4699E+05 1.1840E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.3691E+05 1.1618E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.2717E+05 1.1588E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.1775E+05 1.1430E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 4.0863E+05 1.1573E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.9982E+05 1.1588E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.9128E+05 1.2212E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.8302E+05 1.2122E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.7501E+05 1.1825E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.6725E+05 1.1895E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.5973E+05 1.1979E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.5244E+05 1.1714E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.4537E+05 1.1947E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.3851E+05 1.1916E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.3186E+05 1.1944E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.2539E+05 1.2010E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.1912E+05 1.2143E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 3.1029E+05 1.2025E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.9876E+05 1.1799E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.8787E+05 1.1812E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.7755E+05 1.2251E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.6779E+05 1.2858E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.5852E+05 1.2412E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.4973E+05 1.2457E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.4139E+05 1.2815E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.3345E+05 1.3002E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.2590E+05 1.2713E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.1871E+05 1.3341E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.1185E+05 1.3331E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 2.0532E+05 1.3407E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.9908E+05 1.3641E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.9312E+05 1.3314E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.8743E+05 1.2923E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.8198E+05 1.3891E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.7677E+05 1.3759E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.7178E+05 1.3573E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.6700E+05 1.3914E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.6241E+05 1.4130E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.5801E+05 1.4516E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.5379E+05 1.4668E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.4973E+05 1.4740E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.4583E+05 1.4686E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.4209E+05 1.3971E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.3848E+05 1.4377E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.3501E+05 1.5158E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.3167E+05 1.5012E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.2845E+05 1.5259E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.2535E+05 1.4923E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.2236E+05 1.5272E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.1948E+05 1.5279E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.1669E+05 1.4753E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.1401E+05 1.5000E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.1141E+05 1.5088E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.0890E+05 1.5682E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.0648E+05 1.6034E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.0413E+05 1.5437E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 1.0187E+05 1.6027E+00 3.1000E+00 9.0000E-01 0.0000E+00 0.0000E+00
 3.4000E+00
 9.9671E+04 1.6237E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.7546E+04 1.5957E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.5489E+04 1.5801E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.3497E+04 1.5902E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.1565E+04 1.5839E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.9694E+04 1.5666E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.7879E+04 1.5837E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.6118E+04 1.6028E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.4410E+04 1.6528E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.2752E+04 1.6038E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.1143E+04 1.6202E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.9580E+04 1.6776E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.8062E+04 1.6949E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.6587E+04 1.6998E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.5153E+04 1.7289E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.3759E+04 1.8040E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.2404E+04 1.7591E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.1086E+04 1.7595E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.9803E+04 1.7275E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.8555E+04 1.7874E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.7339E+04 1.8156E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.6156E+04 1.7889E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.5004E+04 1.7774E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.3882E+04 1.7923E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.2788E+04 1.8512E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.1723E+04 1.8692E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.0684E+04 1.8885E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.9671E+04 1.8429E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.8684E+04 1.8688E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.7720E+04 1.8787E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.6325E+04 1.8802E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.4534E+04 1.8827E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.2828E+04 1.9016E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.1200E+04 1.8199E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.9647E+04 1.8487E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.8163E+04 1.9344E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.6745E+04 1.8658E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.5388E+04 1.8043E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.4090E+04 1.9171E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.2847E+04 1.9490E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.1655E+04 1.9076E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.0512E+04 1.9112E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.9416E+04 1.9706E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.8364E+04 1.8712E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.7353E+04 1.9413E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.6382E+04 1.9428E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.5448E+04 2.0009E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.4550E+04 1.9080E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.3685E+04 2.0664E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.2853E+04 1.9455E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.2051E+04 2.0645E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.1278E+04 2.1152E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 3.0532E+04 1.9941E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.9813E+04 1.9699E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.9119E+04 2.1977E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.8449E+04 2.1469E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.7802E+04 2.0569E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.7177E+04 2.0682E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.6572E+04 2.1084E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.5988E+04 2.0441E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.5422E+04 2.1404E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.4875E+04 2.1801E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.4345E+04 2.2691E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.3832E+04 2.1883E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.3335E+04 2.0243E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.2854E+04 2.1574E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.2387E+04 2.6573E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.1934E+04 2.4858E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.1495E+04 2.1154E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.1069E+04 2.0678E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.0656E+04 2.1192E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 2.0255E+04 2.2937E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.9865E+04 2.2775E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.9486E+04 2.2175E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.9118E+04 2.4828E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.8761E+04 2.5481E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.8413E+04 2.3993E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.8075E+04 2.4468E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.7746E+04 2.3041E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.7426E+04 2.1614E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.7114E+04 2.3369E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.6811E+04 2.3300E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.6516E+04 2.3719E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.6229E+04 2.4526E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.5949E+04 2.4024E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.5676E+04 2.4107E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.5410E+04 2.2793E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.5151E+04 2.2630E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.4898E+04 2.7392E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.4652E+04 2.7267E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.4411E+04 2.5123E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.4177E+04 2.5478E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.3948E+04 2.4907E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.3725E+04 2.5649E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.3507E+04 2.7376E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.3294E+04 2.9374E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.3086E+04 2.8887E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.2883E+04 2.6204E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.2685E+04 2.4599E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.2491E+04 2.4633E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.2302E+04 2.5212E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.2117E+04 2.7431E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1936E+04 2.7654E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1759E+04 2.6289E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1586E+04 2.6561E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1416E+04 2.9123E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1251E+04 2.8771E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.1089E+04 2.9234E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.0930E+04 2.7402E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.0775E+04 2.7636E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.0550E+04 2.7724E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 1.0259E+04 2.8887E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.9792E+03 2.8867E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.7112E+03 3.0176E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.4538E+03 3.2793E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 9.2065E+03 3.3429E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.9688E+03 2.8125E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.7401E+03 3.4295E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.5201E+03 3.2162E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.3083E+03 2.8365E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 8.1044E+03 2.9945E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.9078E+03 3.0252E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.7183E+03 3.1610E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.5355E+03 3.0920E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.3591E+03 3.5511E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.1889E+03 3.2003E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 7.0245E+03 3.9176E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.8657E+03 3.4961E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.7122E+03 3.0972E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.5638E+03 3.3226E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.4203E+03 3.5558E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.2814E+03 3.3429E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.1470E+03 3.0807E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 6.0168E+03 3.6758E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.8007E+03 4.2826E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.7686E+03 3.8902E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.6502E+03 3.7610E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.5354E+03 4.5601E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.4241E+03 3.9427E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.3161E+03 4.1716E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.2114E+03 3.6173E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.1096E+03 4.0577E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 5.0109E+03 4.1111E+00 2.8000E+00 5.0000E-01 0.0000E+00 0.0000E+00
 3.0000E+00
 4.9149E+03 4.1503E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.8217E+03 3.7973E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.7311E+03 3.8005E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.6431E+03 4.5065E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.5574E+03 4.5232E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.4742E+03 5.1823E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.3932E+03 4.7751E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.3143E+03 4.8217E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.2376E+03 5.4621E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.1629E+03 4.2715E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.0902E+03 4.3965E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 4.0193E+03 4.6913E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.9503E+03 5.4124E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.8830E+03 4.1982E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.8175E+03 5.3374E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.7536E+03 4.6799E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.6912E+03 4.4150E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.6305E+03 4.9458E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.5712E+03 5.1175E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.5133E+03 5.5296E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.4569E+03 4.2025E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.4017E+03 5.0076E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.3479E+03 4.5402E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.2954E+03 6.7250E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.1944E+03 4.6081E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.0975E+03 5.4513E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 3.0050E+03 5.1527E+00 3.2000E+00 2.0000E-01 0.0000E+00 5.0000E-01
 3.4000E+00
 2.9166E+03 5.2635E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.8321E+03 5.3323E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.7511E+03 5.9787E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.6736E+03 4.5327E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.5993E+03 6.2679E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.5281E+03 6.2927E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.4597E+03 6.7417E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.3941E+03 5.0891E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.3311E+03 6.7880E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.2705E+03 5.8540E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.2123E+03 6.0856E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.1562E+03 6.1664E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.1023E+03 5.6784E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.0504E+03 5.7054E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 2.0004E+03 6.0061E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.9522E+03 7.8278E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.9057E+03 6.6000E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.8608E+03 6.8133E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.8175E+03 6.3553E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.7757E+03 7.2967E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.7354E+03 6.9376E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.6964E+03 7.8823E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.6587E+03 8.0861E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.6222E+03 6.6663E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.5869E+03 7.4116E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.5528E+03 6.9108E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.5197E+03 6.0629E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.4877E+03 4.7575E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.4567E+03 8.9566E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.4267E+03 9.0421E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.3976E+03 8.4736E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.3693E+03 9.4059E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.3419E+03 9.1632E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.3154E+03 7.5657E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.2896E+03 8.3661E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.2645E+03 8.1565E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.2402E+03 8.0457E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.2166E+03 8.0402E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.1936E+03 9.3388E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.1713E+03 1.4205E+01 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.1496E+03 9.7785E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.1285E+03 9.8573E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.1080E+03 8.1266E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.0880E+03 1.0681E+01 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.0686E+03 1.0979E+01 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.0497E+03 8.3468E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.0312E+03 5.9658E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
 1.0133E+03 7.6395E+00 3.6000E+00 2.0000E-01 0.0000E+00 1.0000E+00
 3.9000E+00
ENDDATA            612
ENDSUBENT          647
SUBENT        20422003     870821              20050926       0000
BIB                  4         11
REACTION   (92-U-235(N,F),,SIG,,AV) AVERAGED CROSS SECTIONS.
ERR-ANALYS (ERR-T) TOTAL UNCERTAINTY, DERIVED FROM THAT ON THE
            POINT CROSS SECTION DATA.
STATUS     (DEP,20422002) DERIVED FROM THE POINT CROSS SECTION
            DATA IN SUBENTRY 002.
HISTORY    (750812C)
           (750925E)
           (810224A) REACTION RE-CODED.
           (810310E)
           (870821A) UNITS CORRECTED.
           (870827E)
ENDBIB              11
NOCOMMON             0          0
DATA                 4         27
EN-MAX     EN-MIN     DATA       ERR-T
KEV        KEV        B          PER-CENT
 2.0000E+00 1.0000E+00 7.8810E+00 4.1000E+00
 3.0000E+00 2.0000E+00 5.7220E+00 3.9000E+00
 4.0000E+00 3.0000E+00 5.0450E+00 3.7000E+00
 5.0000E+00 4.0000E+00 4.4740E+00 3.5000E+00
 6.0000E+00 5.0000E+00 4.0480E+00 3.3000E+00
 7.0000E+00 6.0000E+00 3.3790E+00 3.2000E+00
 8.0000E+00 7.0000E+00 3.2800E+00 3.1000E+00
 9.0000E+00 8.0000E+00 3.0710E+00 3.1000E+00
 1.0000E+01 9.0000E+00 3.1530E+00 3.1000E+00
 2.0000E+01 1.0000E+01 2.5300E+00 3.0000E+00
 3.0000E+01 2.0000E+01 2.1660E+00 3.0000E+00
 4.0000E+01 3.0000E+01 1.9780E+00 3.0000E+00
 5.0000E+01 4.0000E+01 1.8930E+00 3.0000E+00
 6.0000E+01 5.0000E+01 1.8660E+00 3.0000E+00
 7.0000E+01 6.0000E+01 1.8150E+00 3.0000E+00
 8.0000E+01 7.0000E+01 1.7330E+00 3.1000E+00
 9.0000E+01 8.0000E+01 1.6120E+00 3.2000E+00
 1.0000E+02 9.0000E+01 1.5880E+00 3.3000E+00
 2.0000E+02 1.0000E+02 1.4440E+00 3.4000E+00
 3.0000E+02 2.0000E+02 1.2660E+00 3.4000E+00
 4.0000E+02 3.0000E+02 1.1960E+00 3.4000E+00
 5.0000E+02 4.0000E+02 1.1530E+00 3.5000E+00
 6.0000E+02 5.0000E+02 1.1340E+00 3.6000E+00
 7.0000E+02 6.0000E+02 1.1220E+00 3.8000E+00
 8.0000E+02 7.0000E+02 1.1220E+00 3.9000E+00
 9.0000E+02 8.0000E+02 1.1560E+00 3.9000E+00
 1.0000E+03 9.0000E+02 1.2180E+00 4.0000E+00
ENDDATA             29
ENDSUBENT           45
ENDENTRY             3
