ENTRY            20441     840118
SUBENT        20441001     840118              20050926       0000
BIB                 13         33
INSTITUTE  (2ITYCAS)
REFERENCE  (J,NC/A,8,748,7204) IS PART OF A STUDY OF DOUBLY-ODD
            NUCLEI BY RADIATIVE CAPTURE.
           (J,NC/A,2,109,7103) ON CL-35  AND
           (J,NCL,2,992,7111)  ON TL-203 BELONG TO THE SAME
            STUDY.
           (C,69STUDSVIK,317,6908) GIVES DETAILS ON THE
            EXPERIMENTAL SET-UP.
AUTHOR     (A.FUBINI, D.PROSPERI, F.TERRASI, I.VATA)
TITLE      -THE LU-175(N,G) REACTION AND LEVEL STRUCTURE OF
            LU-176.-
INC-SOURCE (REAC)    1 MW RESEARCH REACTOR OF THE CASACCIA CENTRE
INC-SPECT   THERMAL NEUTRONS.
SAMPLE      5 GR OF LU(2)-O(3) ENRICHED TO 99.94 PERCENT IN LU-175
METHOD      DIRECT DETECTION.
DETECTOR   (BPAIR)    PAIR SPECTROMETER CONSISTING OF
                      -50 CM**3 GE(LI) DETECTOR
                      -2(6 IN.* 4 IN.)NAI(TL) CRYSTALS.
           .RESOLUTION WAS 5.5 KEV AT 6 MEV.
           .ENERGY AND INTENSITY CALIBRATIONS WERE MADE AGAINST
            NITROGEN TRANSITIONS.
ANALYSIS   .PEAK CENTROIDS AND AREAS WERE OBTAINED BY MEANS OF
            THE COMPUTER CODE -CERPI- (CNEN REP. TO BE PUBL.).
STATUS      DATA ARE FROM TABLE I,P.751, OF THE PUBLICATION.
HISTORY    (721212C)
           (751126E)
ERR-ANALYS .ENERGY ERRORS WERE CALCULATED BY STANDARD STATIST.
            PROCEDURE TAKING INTO ACCOUNT THE PEAK CENTROID
            INDETERMINATION AND THE FIT.
           .INTENSITY ERRORS WERE ESTIMATED IN A SIMILAR WAY.
            THIS PROVIDES AN ERROR OF ABOUT 20 PERC. FOR THE
            TRANSITIONS WHOSE INTENSITIES ARE LARGER THAN
            1 GAMMA/100 CAPTURES.
ENDBIB              33
COMMON               1          3
EN-DUMMY
MEV
 2.5300E-08
ENDCOMMON            3
ENDSUBENT           40
SUBENT        20441002     840118              20050926       0000
BIB                  5          9
REACTION   (71-LU-175(N,G)71-LU-176,,SPC)
MONITOR    (7-N-0(N,G),,SPC)
            FROM ASSCHE, NEUTRON CAPTURE GAMMA-RAY
            SPECTROSCOPY (STUDSVIK,1969), P.165.
PART-DET   (G    )    GAMMAS.
FLAG       (1.)       EXISTENCE OF THIS TRANSITION IS DOUBTFUL.
           (2.)       QUESTIONABLE LINE SHAPE.
HISTORY    (721212C)
           (751126E)
ENDBIB               9
NOCOMMON             0          0
DATA                 4         53
E          E-RSL      DATA       FLAG
MEV        MEV        GAM/100N   NO-DIM
 3.0086E+00 1.3000E-03 2.5000E-01
 3.1541E+00 1.5000E-03 2.5000E-01
 3.3754E+00 1.5000E-03 2.3000E-01
 3.7012E+00 1.5000E-03 2.0000E-01
 3.8904E+00 1.2000E-03 5.9000E-01
 3.9004E+00 1.2000E-03 5.5000E-01
 3.9583E+00 1.2000E-03 4.9000E-01
 4.1721E+00 1.2000E-03 1.4000E-01
 4.3074E+00 1.1000E-03 3.6000E-01
 4.4597E+00 1.2000E-03 3.2000E-01
 4.5026E+00 1.3000E-03 3.6000E-01
 4.5086E+00 1.5000E-03 1.6000E-01
 4.5144E+00 1.2000E-03 3.2000E-01
 4.6069E+00 1.3000E-03 2.6000E-01
 4.6124E+00 1.2000E-03 3.2000E-01
 4.7747E+00 1.2000E-03 3.7000E-01
 4.8715E+00 1.1000E-03 1.0000E-01
 5.1594E+00 1.0000E-03 1.5000E-01
 5.1748E+00 1.5000E-03 5.0000E-02 1.0000E+00
 5.1891E+00 1.1000E-03 1.5000E-01
 5.2067E+00 1.2000E-03 1.5000E-01
 5.2308E+00 1.2000E-03 1.8000E-01
 5.2594E+00 1.2000E-03 1.5000E-01
 5.2772E+00 8.0000E-04 2.0000E-01
 5.3024E+00 8.0000E-04 1.9000E-01
 5.3174E+00 9.0000E-04 3.0000E-02
 5.3314E+00 4.0000E-04 1.0100E+00
 5.3450E+00 4.0000E-04 3.6000E-01
 5.3605E+00 1.2000E-03 1.0000E-01
 5.3688E+00 1.2000E-03 1.3000E-01
 5.3765E+00 9.0000E-04 1.5000E-01
 5.3795E+00 9.0000E-04 1.5000E-01
 5.4049E+00 6.0000E-04 1.6000E-01
 5.4286E+00 5.0000E-04 1.6000E-01
 5.4461E+00 4.0000E-04 5.8000E-01
 5.5000E+00 5.0000E-04 1.5000E-01
 5.5363E+00 4.0000E-04 2.6000E-01
 5.5491E+00 1.6000E-03 1.2000E-01
 5.5663E+00 3.0000E-04 4.1000E-01
 5.6249E+00 6.0000E-04 3.2000E-01
 5.6300E+00 6.0000E-04 1.8000E-01
 5.6546E+00 7.0000E-04 7.0000E-02
 5.6955E+00 6.0000E-04 1.1000E-01 2.0000E+00
 5.7142E+00 2.0000E-03 3.0000E-02 1.0000E+00
 5.7280E+00 1.3000E-03 4.0000E-02
 5.7577E+00 6.0000E-04 8.0000E-02
 5.7787E+00 2.0000E-03 3.0000E-02 1.0000E+00
 5.7850E+00 1.3000E-03 5.0000E-02
 5.8009E+00 1.5000E-03 4.0000E-02
 5.8248E+00 3.0000E-04 3.9000E-01
 5.8545E+00 1.3000E-03 7.0000E-02
 5.9085E+00 2.0000E-03 5.0000E-02 1.0000E+00
 5.9834E+00 3.0000E-04 1.0200E+00
ENDDATA             55
ENDSUBENT           69
ENDENTRY             2
