ENTRY            20444   19840118              20050926       0000
SUBENT        20444001   19840118              20050926       0000
BIB                 14         27
INSTITUTE  (2ITYCAS)
REFERENCE  (J,NCL,4,430,7207)  IS PART OF A STUDY OF THE
            CORRELATION BETWEEN (N,G) AND (D,P) REACTIONS.
           (J,NCL,4,1003,7208) ON LU-176 BELONGS TO THE SAME
            STUDY.
           (C,69STUDSVIK,317,6908) GIVES DETAILS ON THE
            EXPERIMENTAL SET-UP.
           (J,NC/A,2,109,7103) SEE ANALYSIS.
AUTHOR     (A.FUBINI)
TITLE      -CORRELATION BETWEEN (N,G) AND (D,P) REACTION ON
            LA-139.-
INC-SOURCE (REAC)    1 MW RESEARCH REACTOR OF THE CASACCIA CENTRE
INC-SPECT   THERMAL-NEUTRON BEAM OF 2.E+6 N/CM2/SEC.
SAMPLE      5 G. OF NATURAL LA(2)-O(3), WITH 0.089 PERCENT
            OF LA-138.
METHOD      DIRECT DETECTION.
DETECTOR   (BPAIR)    PAIR SPECTROMETER CONSISTING OF
                      -50 CM**3 GE(LI) DETECTOR
                      -2(6 IN.* 4 IN.)NAI(TL) CRYSTALS
           .RESOLUTION WAS ABOUT 5 KEV AT 5 MEV.
ANALYSIS   .THE PROCEDURE FOR OBTAINING ENERGIES AND INTENSITIES
            IS DESCRIBED IN LAST REFERENCE ABOVE.
MONITOR     GAMMA INTENSITY OF THE 477 KEV LINE OF LI-7
STATUS      DATA ARE FROM TABLE I,P.431, OF THE PUBLICATION.
HISTORY    (720816C)
           (751126E)
ERR-ANALYS .NO INFORMATION GIVEN.
ENDBIB              27
COMMON               1          3
EN-DUMMY
MEV
 2.5300E-08
ENDCOMMON            3
ENDSUBENT           34
SUBENT        20444002   19840118              20050926       0000
BIB                  4          6
REACTION   (57-LA-139(N,G)57-LA-140,,SPC)
            GAMMA INTENCITY PER 100 NEUTRON CAPTURE.
PART-DET   (G    )    GAMMAS.
FLAG       (1.)       EXISTENCE OF THE TRANSITION IS DOUBTFUL.
HISTORY    (720816C)
           (751126E)
ENDBIB               6
NOCOMMON             0          0
DATA                 4         54
E          E-RSL      DATA       FLAG
MEV        MEV        GAM/100N   NO-DIM
 3.3681E+00 8.0000E-04 1.0000E-01
 3.3803E+00 8.0000E-04 1.0000E-01
 3.3912E+00 1.0000E-03 8.0000E-02
 3.4023E+00 8.0000E-04 1.0000E-01
 3.4227E+00 4.0000E-04 6.0000E-01
 3.4366E+00 7.0000E-04 2.0000E-01
 3.4405E+00 5.0000E-04 3.0000E-01
 3.4570E+00 6.0000E-04 2.0000E-01
 3.4755E+00 4.0000E-04 4.0000E-01
 3.4853E+00 7.0000E-04 2.0000E-01
 3.4999E+00 1.5000E-03 6.0000E-02 1.0000E+00
 3.5097E+00 1.5000E-03 4.0000E-02 1.0000E+00
 3.5237E+00 1.5000E-03 4.0000E-02 1.0000E+00
 3.5366E+00 1.2000E-03 4.0000E-02 1.0000E+00
 3.5576E+00 1.2000E-03 4.0000E-02 1.0000E+00
 3.5640E+00 1.0000E-03 8.0000E-02
 3.5794E+00 8.0000E-04 1.0000E-01
 3.6063E+00 6.0000E-04 5.0000E-01
 3.6103E+00 6.0000E-04 4.0000E-01
 3.6643E+00 4.0000E-04 1.3000E+00
 3.6788E+00 4.0000E-04 1.7000E+00
 3.6899E+00 6.0000E-04 5.0000E-01
 3.7173E+00 6.0000E-04 3.0000E-01
 3.7288E+00 4.0000E-04 7.0000E-01
 3.7379E+00 6.0000E-04 3.0000E-01
 3.8216E+00 6.0000E-04 2.0000E-01
 3.8767E+00 1.0000E-03 7.0000E-02
 3.9013E+00 4.0000E-04 7.0000E-01
 3.9520E+00 6.0000E-04 3.0000E-01
 3.9739E+00 1.0000E-03 1.0000E-01
 4.0126E+00 1.2000E-03 6.0000E-02
 4.0445E+00 6.0000E-04 3.0000E-01
 4.0607E+00 6.0000E-04 4.0000E-01
 4.1060E+00 6.0000E-04 3.0000E-01
 4.1255E+00 7.0000E-04 2.0000E-01
 4.1749E+00 1.2000E-03 6.0000E-02
 4.1925E+00 1.2000E-03 7.0000E-02
 4.2182E+00 1.2000E-03 9.0000E-02
 4.2427E+00 1.5000E-03 5.0000E-02 1.0000E+00
 4.2557E+00 1.2000E-03 8.0000E-02
 4.3645E+00 1.2000E-03 7.0000E-02
 4.3897E+00 4.0000E-04 3.2000E+00
 4.4164E+00 4.0000E-04 3.3000E+00
 4.4504E+00 1.0000E-03 2.0000E-01
 4.5027E+00 4.0000E-04 2.2000E+00
 4.5592E+00 6.0000E-04 9.0000E-01
 4.5850E+00 1.2000E-03 9.0000E-02
 4.8425E+00 2.0000E-04 9.2000E+00
 4.8883E+00 4.0000E-04 2.0000E+00
 4.9985E+00 1.0000E-03 2.0000E-01
 5.0979E+00 2.0000E-04 9.8000E+00
 5.1266E+00 6.0000E-04 1.1000E+00
 5.1305E+00 6.0000E-04 7.0000E-01
 5.1610E+00 3.0000E-04 1.2000E+00
ENDDATA             56
ENDSUBENT           67
ENDENTRY             2
