ENTRY            20475     840120              20050926       0000
SUBENT        20475001     840120              20050926       0000
BIB                 12         27
INSTITUTE  (2GERHAM)
REFERENCE  (J,ZP,258,285,7303)
           (P,EANDC(E)-115,66,6903) PRELIMINARY DATA FOR O-16.
           (P,EANDC(E)-127,36,7003) PRELIMINARY DATA FOR N-14.
           (P,EANDC(E)-150SUP,29,7210) PRELIMINARY DATA FOR B-11.
           (W,SCOBEL,7304)  PRIV.COMM. WITH NUMERICAL DATA
AUTHOR     (M.BORMANN, D.KAACK, V.SCHROEDER, W.SCOBEL, L.WILDE)
TITLE      -THE (N,A) REACTIONS ON B-11, N-14 AND O-16 WITH
            14 MEV NEUTRONS.-
FACILITY   (CCW  )    COCKCROFT-WALTON, 150 KV DEUTERON.
INC-SOURCE (D-T  )    DEUTERON-TRITIUM, TRITIUM-TITANIUM TARGET.
            NEUTRON INTENSITY 2.E+7 N/STER/SEC,
            ENERGY 14.1 +- 0.15 MEV.
METHOD     (ASSOP)    ASSOCIATED ALPHA-PARTICLE METHOD.
DETECTOR   (CSICR)    THIN CSI(TL) CRYSTAL(0.15 MM THICK 38 MM
            DIAM.) WITH PULSE-SHAPE DICRIMINATION. FOR ALPHA.
           (SCIN )    STILBEN PROTON RECOIL AND LI-6 GLASS FOR
            NEUTRON.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
           .N-FLUX WAS MEASURED WITH A STILBEN PROTON
            RECOIL SPECTROMETER, MONITORED WITH A LI-6 GLASS
            SCINTILLATOR AND ALSO BY COUNTING THE ASSOCIATED ALPHA
STATUS     .DATA FROM PRIV.COMM. BY SCOBEL, 16/04/73.
HISTORY    (730604C)
           (760112E)
           (791206E)
ERR-ANALYS .NO INFORMATION.
ENDBIB              27
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.5000E-01
ENDCOMMON            3
ENDSUBENT           34
SUBENT        20475002     840120              20050926       0000
BIB                  5         10
REACTION   (5-B-11(N,A)3-LI-8,PAR,SIG)
            INTEGRAL VALUE.
SAMPLE      ISOTOPICALLY ENRICHED BORON (98.5 PERC. B-11)
            EVAPORATED ONTO 0.5 MM TANTALUM BACKING.
ANALYSIS    THE CROSS-SECTION WERE DERIVED FROM A LEAST SQUARES
            FIT WITH LEGENDRE POLYNOMINALS.
COMMENT     THE EXCITED LEVELS OF THE RESIDUAL NUCLEUS HAVE BEEN
            ADDED BY THE COMPILER
HISTORY    (730604C)
           (760112E)
ENDBIB              10
NOCOMMON             0          0
DATA                 3          2
E-LVL      DATA       DATA-ERR
MEV        B          PER-CENT
 0.0000E+00 1.7700E-02 3.0000E+01
 9.8000E-01 9.2000E-03 3.0000E+01
ENDDATA              4
ENDSUBENT           19
SUBENT        20475003     840120              20050926       0000
BIB                  4          7
REACTION   (5-B-11(N,A)3-LI-8,PAR,DA)
SAMPLE      ISOTOPICALLY ENRICHED BORON (98.5 PERC. B-11)
            EVAPORATED ONTO 0.5 MM TANTALUM BACKING.
COMMENT     THE EXCITED LEVELS OF THE RESIDUAL NUCLEUS HAVE BEEN
            ADDED BY THE COMPILER
HISTORY    (730604C)
           (760112E)
ENDBIB               7
NOCOMMON             0          0
DATA                 5         14
E-LVL      COS-CM     ANG-RSL    DATA       DATA-ERR
MEV        NO-DIM     ADEG       MB/SR      MB/SR
 0.0000E+00-8.9879E-01 1.1000E+01 1.9700E+00 5.0000E-01
 0.0000E+00-7.9863E-01 1.1000E+01 1.3700E+00 4.0000E-01
 0.0000E+00-6.0181E-01 1.0000E+01 1.3600E+00 2.5000E-01
 0.0000E+00-2.4192E-01 1.1000E+01 1.2500E+00 3.0000E-01
 0.0000E+00 1.9080E-01 1.0000E+01 1.0500E+00 3.0000E-01
 0.0000E+00 5.1503E-01 1.1000E+01 1.3800E+00 1.5000E-01
 0.0000E+00 8.5716E-01 1.5000E+01 2.0400E+00 3.0000E-01
 9.8000E-01-9.0630E-01 1.1000E+01 4.0000E-01 6.0000E-01
 9.8000E-01-8.0901E-01 1.1000E+01 3.7000E-01 5.0000E-01
 9.8000E-01-6.1566E-01 1.0000E+01 6.7000E-01 4.0000E-01
 9.8000E-01-2.5882E-01 1.1000E+01 6.5000E-01 3.0000E-01
 9.8000E-01 1.7364E-01 1.0000E+01 5.3000E-01 2.5000E-01
 9.8000E-01 5.0000E-01 1.1000E+01 6.8000E-01 1.8000E-01
 9.8000E-01 8.4804E-01 1.5000E+01 1.3200E+00 3.0000E-01
ENDDATA             16
ENDSUBENT           28
SUBENT        20475004     840120              20050926       0000
BIB                  5         10
REACTION   (7-N-14(N,A)5-B-11,PAR,SIG)
            INTEGRAL VALUE.
SAMPLE      MELAMINE, H(6)-C(3)-N(6), 1 TO 2 MG/CM2 THICKNESS ON
            A TANTALUM BACKING.
ANALYSIS    THE CROSS-SECTION WERE DERIVED FROM A LEAST SQUARES
            FIT WITH LEGENDRE POLYNOMINALS.
COMMENT     THE EXCITED LEVELS OF THE RESIDUAL NUCLEUS HAVE BEEN
            ADDED BY THE COMPILER
HISTORY    (730604C)
           (760112E)
ENDBIB              10
NOCOMMON             0          0
DATA                 3          2
E-LVL      DATA       DATA-ERR
MEV        B          B
 0.0000E+00 1.4100E-02 2.8000E-03
 2.1400E+00 8.0000E-03 1.6000E-03
ENDDATA              4
ENDSUBENT           19
SUBENT        20475005     840120              20050926       0000
BIB                  4          6
REACTION   (7-N-14(N,A)5-B-11,PAR,DA)
SAMPLE     .MELAMINE, H(6)-C(3)-N(6), 1 TO 2 MG/CM2 THICKNESS ON
            A TANTALUM BACKING.
COMMENT    .THE EXCITED LEVELS OF THE RESIDUAL NUCLEUS HAVE BEEN
            ADDED BY THE COMPILER
HISTORY    (790917A)
ENDBIB               6
NOCOMMON             0          0
DATA                 6         30
E-LVL-MIN  E-LVL-MAX  COS-CM     ANG-RSL    DATA       DATA-ERR
MEV        MEV        NO-DIM     ADEG       MB/SR      MB/SR
 0.0000E+00 0.0000E+00-9.2050E-01 1.0000E+01 2.2300E+00 1.0500E+00
 0.0000E+00 0.0000E+00-8.5716E-01 1.0000E+01 1.5100E+00 3.3000E-01
 0.0000E+00 0.0000E+00-6.6913E-01 9.0000E+00 6.7000E-01 1.9000E-01
 0.0000E+00 0.0000E+00-3.2556E-01 1.3000E+01 4.0000E-01 7.0000E-02
 0.0000E+00 0.0000E+00-8.7150E-02 1.2000E+01 1.4300E+00 3.1000E-01
 0.0000E+00 0.0000E+00 0.0000E+00 1.3000E+01 1.2100E+00 3.7000E-01
 0.0000E+00 0.0000E+00 4.3837E-01 9.0000E+00 4.3000E-01 9.0000E-02
 0.0000E+00 0.0000E+00 7.0710E-01 1.0000E+01 1.1700E+00 3.1000E-01
 0.0000E+00 0.0000E+00 7.4314E-01 1.0000E+01 1.5200E+00 2.1000E-01
 0.0000E+00 0.0000E+00 9.2718E-01 1.2000E+01 2.7000E+00 5.0000E-01
 2.1400E+00 2.1400E+00-9.2718E-01 1.0000E+01 1.1900E+00 7.1000E-01
 2.1400E+00 2.1400E+00-8.6602E-01 1.0000E+01 1.1500E+00 2.9000E-01
 2.1400E+00 2.1400E+00-6.8199E-01 9.0000E+00 7.0000E-01 2.5000E-01
 2.1400E+00 2.1400E+00-3.4202E-01 1.3000E+01 3.3000E-01 8.0000E-02
 2.1400E+00 2.1400E+00-1.7450E-02 1.3000E+01 7.4000E-01 2.5000E-01
 2.1400E+00 2.1400E+00 4.2261E-01 9.0000E+00 2.5000E-01 9.0000E-02
 2.1400E+00 2.1400E+00 7.3135E-01 1.0000E+01 1.0100E+00 2.4000E-01
 2.1400E+00 2.1400E+00 9.2050E-01 1.2000E+01 9.3000E-01 3.0000E-01
 4.4600E+00 5.0300E+00-9.2050E-01 1.0000E+01 3.5200E+00 8.1000E-01
 4.4600E+00 5.0300E+00-8.5720E-01 1.0000E+01 2.2700E+00 5.2000E-01
 4.4600E+00 5.0300E+00-6.6990E-01 9.0000E+00 2.3000E+00 3.9000E-01
 4.4600E+00 5.0300E+00-3.2560E-01 1.3000E+01 1.4000E+00 1.5000E-01
 4.4600E+00 5.0300E+00 8.7000E-03 1.2000E+01 7.7000E-01 1.5000E-01
 4.4600E+00 5.0300E+00 4.3840E-01 9.0000E+00 4.3000E-01 1.3000E-01
 4.4600E+00 5.0300E+00 6.9840E-01 1.0000E+01 1.5800E+00 1.9000E-01
 4.4600E+00 5.0300E+00 7.3730E-01 1.0000E+01 3.5600E+00 3.2000E-01
 6.7600E+00 7.3000E+00 8.7000E-03 1.2000E+01 6.0000E-01 1.8000E-01
 6.7600E+00 7.3000E+00 4.3840E-01 9.0000E+00 1.7000E-01 1.0000E-01
 6.7600E+00 7.3000E+00 6.9840E-01 1.0000E+01 5.5000E-01 1.8000E-01
 6.7600E+00 7.3000E+00 7.3730E-01 1.0000E+01 1.1400E+00 2.7000E-01
ENDDATA             32
ENDSUBENT           43
SUBENT        20475006     840120              20050926       0000
BIB                  5         10
REACTION   (8-O-16(N,A)6-C-13,PAR,SIG)
            INTEGRAL VALUE.
SAMPLE      O-16 TARGETS WERE MADE BY SEDIMENTATION OF W-O(3) FROM
            AN ORGANIC SOLUTION ONTO TANTALUM.
ANALYSIS    THE CROSS-SECTION WERE DERIVED FROM A LEAST SQUARES
            FIT WITH LEGENDRE POLYNOMINALS.
HISTORY    (730604C)
           (760112E)
CORRECTION  CONTENTS OF W IN THE TARGETS WERE OF NO INFLUENCE ON
            THE RESULT.
ENDBIB              10
NOCOMMON             0          0
DATA                 3          1
E-LVL      DATA       DATA-ERR
MEV        B          B
 0.0000E+00 1.7300E-02 3.4000E-03
ENDDATA              3
ENDSUBENT           18
SUBENT        20475007     840120              20050926       0000
BIB                  5         10
REACTION   (8-O-16(N,A)6-C-13,PAR,DA)
SAMPLE      O-16 TARGETS WERE MADE BY SEDIMENTATION OF W-O(3) FROM
            AN ORGANIC SOLUTION ONTO TANTALUM.
COMMENT     THE EXCITED LEVELS OF THE RESIDUAL NUCLEUS HAVE BEEN
            ADDED BY THE COMPILER
            MIXTURE OF 1ST, 2ND AND 3RD EXCITED LEVELS.
HISTORY    (730604C)
           (760112E)
CORRECTION  CONTENTS OF W IN THE TARGETS WERE OF NO INFLUENCE ON
            THE RESULT.
ENDBIB              10
NOCOMMON             0          0
DATA                 6         15
E-LVL-MAX  E-LVL-MIN  E-LVL      COS-CM     DATA       DATA-ERR
MEV        MEV        MEV        NO-DIM     MB/SR      MB/SR
                       0.0000E+00-8.9879E-01 2.5200E+00 7.0000E-01
                       0.0000E+00-7.3135E-01 1.2700E+00 4.0000E-01
                       0.0000E+00-4.3837E-01 2.1200E+00 3.0000E-01
                       0.0000E+00-2.5882E-01 1.7700E+00 1.1000E-01
                       0.0000E+00-5.2330E-02 9.8000E-01 1.1000E-01
                       0.0000E+00 1.3917E-01 6.1000E-01 8.0000E-02
                       0.0000E+00 4.0673E-01 1.0300E+00 7.0000E-02
                       0.0000E+00 6.4278E-01 5.2000E-01 5.0000E-02
                       0.0000E+00 9.2050E-01 1.9400E+00 9.0000E-02
 3.8500E+00 3.0900E+00           -2.5882E-01 6.0000E+00 1.9000E-01
 3.8500E+00 3.0900E+00           -5.2330E-02 2.5000E+00 2.1000E-01
 3.8500E+00 3.0900E+00            1.3917E-01 3.9000E+00 2.2000E-01
 3.8500E+00 3.0900E+00            4.0673E-01 6.4000E+00 2.1000E-01
 3.8500E+00 3.0900E+00            6.4278E-01 8.8000E+00 3.0000E-01
 3.8500E+00 3.0900E+00            9.2050E-01 2.0900E+01 2.3000E-01
ENDDATA             17
ENDSUBENT           32
ENDENTRY             7
