ENTRY            20495     840120
SUBENT        20495001     840120              20050926       0000
BIB                 17         29
INSTITUTE  (2ITYTUR)
REFERENCE  (J,NCL,3,99,7201)
           (C,72BUD,,134,7208) PLOTS ONLY, OPTICAL MODEL FIT.
           (J,NIM,87,291,7010) WITH DETAILS ON EXPERIMENTAL
                               TECHNIQUES.
AUTHOR     (G.C.BONAZZOLA, T.BRESSANI, E.CHIAVASSA, L.NALDI,
            G.VENTURELLO)
TITLE      -BACKWARD SCATTERING OF 14.1 MEV NEUTRONS FROM C-12.-
FACILITY   (CCW  )  TURIN UNIV. ELECTRO-STATIC GENERATOR.
INC-SOURCE (D-T  )    DEUTERON-TRITIUM
INC-SPECT   NEUTRON FLUX 1.E+7 N/SEC IN THE WHOLE SOLID ANGLES.
SAMPLE      GRAPHITE SLIDE, 70*70 CM, 0.9 CM THICK.
METHOD     (TOF  )    TIME OF FLIGHT, FLIGHT PATH = 218 CM.
                      ASSOCIATED-PARTICLE METHOD.
DETECTOR   (SCIN )  NE213 LIQUID SCINTILLATOR.
            THE EXPERIMENTAL TECHNIQUE ALLOWS MEASURING
            ANGULAR DISTRIBUTIONS AT BACKWARD ANGLES (178 DEG.).
            ANGULAR RESOLUTION IS BETTER THAN 2 DEG FWHM.
ANALYSIS    THE WHOLE ANGULAR DISTRIBUTION WAS ANALYSED BY AN
            OPTICAL POTENTIAL.
MONITOR     ABSOLUTE MEASUREMENT.
PART-DET    (N    )  NEUTRONS.
STATUS      DATA FROM NCL,3,99.
HISTORY    (720310C)
           (731109A)  ADD 1 REFERECE.
           (760315E)
CORRECTION  CORRECTED FOR DOUBLE-SCATTERING AND EVALUATED OF THE
            ORDER OF 11 PERCENT (WITH AN ERROR OF 20 PERCENT).
ERR-ANALYS  THE QUOTED ERRORS ARE THE STATISTICAL ONES.
ENDBIB              29
COMMON               1          3
EN
MEV
 1.4100E+01
ENDCOMMON            3
ENDSUBENT           36
SUBENT        20495002     840120              20050926       0000
BIB                  2          3
REACTION   (6-C-12(N,EL)6-C-12,,DA)
HISTORY    (720310C)
           (760315E)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
COS-CM     ANG-RSL    DATA       DATA-ERR
NO-DIM     ADEG       MB/SR      MB/SR
-9.9948E-01 1.0000E+00 3.0240E+01 1.7000E+00
-9.9300E-01 1.0000E+00 2.8700E+01 1.4000E+00
-9.8372E-01 1.0000E+00 3.0900E+01 1.4000E+00
-9.6973E-01 1.0000E+00 2.8300E+01 1.8000E+00
-9.5105E-01 1.0000E+00 2.3300E+01 1.7000E+00
-9.2186E-01 1.0000E+00 1.6800E+01 1.6000E+00
ENDDATA              8
ENDSUBENT           16
SUBENT        20495003     840120              20050926       0000
BIB                  2          3
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA)
HISTORY    (720310C)
           (760315E)
ENDBIB               3
NOCOMMON             0          0
DATA                 5          6
Q-VAL      COS-CM     ANG-RSL    DATA       DATA-ERR
MEV        NO-DIM     ADEG       MB/SR      MB/SR
-4.4300E+00-9.9950E-01 1.0000E+00 4.4500E+01 2.9000E+00
-4.4300E+00-9.9327E-01 1.0000E+00 3.3300E+01 2.0000E+00
-4.4300E+00-9.8430E-01 1.0000E+00 3.7800E+01 2.0000E+00
-4.4300E+00-9.7092E-01 1.0000E+00 4.4600E+01 2.6000E+00
-4.4300E+00-9.5301E-01 1.0000E+00 3.5100E+01 2.2000E+00
-4.4300E+00-9.2487E-01 1.0000E+00 3.3700E+01 2.5000E+00
ENDDATA              8
ENDSUBENT           16
ENDENTRY             3
