ENTRY            C0717   20000815   20010329
SUBENT        C0717001   20000815   20010329
BIB                  8         11
INSTITUTE  (1USAYAL)
REFERENCE  (J,PR,143,894,196603)
AUTHOR     (M.KAPLAN)
TITLE      Effects of Angular Momentum in the Decay of Samarium
            Compound Nuclei
FACILITY   (LINAC,1USAYAL)
METHOD     (STTA) Targets interspersed with aluminum catcher
            foils and blanks.
           (ACTIV)
STATUS     Data taken from Table II in reference.
HISTORY    (20000815C) Converted from P0110 and updated.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        C0717002   20000815   20010329
BIB                  2          2
REACTION   (60-ND-142(A,4N)62-SM-142,,SIG)
SAMPLE     Target enriched to 97.45% 142Nd.
ENDBIB               2
NOCOMMON             0          0
DATA                 2         19
EN         DATA
MEV        MB
   44.2       30.
   45.8       69.
   47.4      150.
   49.7      168.
   51.7      300.
   53.3      366.
   53.6      385.
   55.1      437.
   55.4      459.
   56.6      484.
   56.9      551.
   58.4      508.
   58.7      475.
   59.9      500.
   60.2      421.
   61.6      557.
   61.9      457.
   63.3      372.
   65.1      378.
ENDDATA             21
ENDSUBENT           28
SUBENT        C0717003   20000815   20010329
BIB                  1          1
REACTION   (59-PR-141(3-LI-6,5N)62-SM-142,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         24
EN         DATA       DATA-MAX
MEV        MB         MB
   40.2                  12.7
   43.4       34.2
   46.3       95.3
   46.4       92.9
   49.1      193.
   49.5      212.
   52.0      320.
   52.2      309.
   52.4      343.
   53.5      334.
   54.5      434.
   55.1      449.
   55.4      450.
   57.1      522.
   57.7      521.
   58.0      519.
   59.6      558.
   59.7      564.
   60.2      540.
   61.0      538.
   62.5      552.
   62.5      570.
   62.5      506.
   62.5      510.
ENDDATA             26
ENDSUBENT           32
SUBENT        C0717004   20000815   20010329
BIB                  1          1
REACTION   (55-CS-133(7-N-14,5N)62-SM-142,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
EN         DATA
MEV        MB
   71.8      456.
   75.6      518.
   77.0      579.
   79.8      660.
   89.2      725.
   91.7      770.
  100.       420.
  105.       375.
  106.       191.
ENDDATA             11
ENDSUBENT           17
SUBENT        C0717005   20000815   20010329
BIB                  1          1
REACTION   (59-PR-141(3-LI-7,6N)62-SM-142,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         16
EN         DATA
MEV        MB
   54.0       12.6
   54.1       12.5
   58.5       57.0
   58.6       93.0
   61.4      127.
   62.6      160.
   62.7      177.
   64.6      219.
   65.8      288.
   65.8      279.
   67.7      286.
   68.9      335.
   68.9      365.
   70.3      401.
   71.5      428.
   71.8      415.
ENDDATA             18
ENDSUBENT           24
SUBENT        C0717006   20000815   20010329
BIB                  2          2
REACTION   (56-BA-136(6-C-12,6N)62-SM-142,,SIG)
SAMPLE     Target enriched to 92.9% 136Ba.
ENDBIB               2
NOCOMMON             0          0
DATA                 2         10
EN         DATA
MEV        MB
   73.2        9.0
   80.3       87.
   84.2      284.
   94.3      496.
   94.6      500.
  103.7      589.
  109.8      466.
  112.6      340.
  120.8      200.
  121.0      253.
ENDDATA             12
ENDSUBENT           19
SUBENT        C0717007   20000815   20010329
BIB                  1          1
REACTION   (57-LA-139(5-B-10,7N)62-SM-142,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         18
EN         DATA
MEV        MB
   73.6       39.0
   74.7       26.4
   76.7       77.5
   81.7      184.
   81.7      182.
   84.4      256.
   86.3      333.
   89.3      341.
   90.7      407.
   90.8      412.
   95.3      446.
   95.4      450.
   97.0      524.
   99.5      476.
  101.0      417.
  102.5      425.
  103.7      390.
  103.7      378.
ENDDATA             20
ENDSUBENT           26
SUBENT        C0717008   20000815   20010329
BIB                  2          2
REACTION   (56-BA-137(6-C-12,7N)62-SM-142,,SIG)
SAMPLE     Target enriched to 81.9% 137Ba.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          8
EN         DATA
MEV        MB
   92.5      104.
   94.8      118.
  101.5      282.
  102.2      357.
  110.9      555.
  113.0      565.
  118.8      470.
  123.1      433.
ENDDATA             10
ENDSUBENT           17
SUBENT        C0717009   20000815   20010329
BIB                  1          1
REACTION   (57-LA-139(5-B-11,8N)62-SM-142,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          6
EN         DATA
MEV        MB
   90.6       15.5
   95.7       46.1
  100.5      112.
  105.3      213.
  109.8      320.
  114.2      357.
ENDDATA              8
ENDSUBENT           14
SUBENT        C0717010   20000815   20010329
BIB                  2          2
REACTION   (56-BA-138(6-C-12,8N)62-SM-142,,SIG)
SAMPLE     Target enriched to 98.04% 138Ba.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          5
EN         DATA
MEV        MB
  109.8      139.
  112.4      209.
  118.8      294.
  120.6      346.
  120.7      322.
ENDDATA              7
ENDSUBENT           14
ENDENTRY            10
