ENTRY            32219   20081128   20081219   20081218       3131
SUBENT        32219001   20081128   20081219   20081218       3131
BIB                 16         47
INSTITUTE  (4UKRKGU)
REFERENCE  (J,ZNJD,,(2),34,2008)These data were presented at the
           NPAE-Kyiv2008 ID#253-260
AUTHOR     (N.R.Dzysiuk,I.M.Kadenko,V.K.Maydanyuk,G.I.Primenko,
           R.V.Yermolenko)
TITLE      The cross sections for (n, x) nuclear reactions on
           terbium and lutetium isotopes
FACILITY   (CCW)  Neutron generator NG-300/15
INC-SOURCE (D-T)
DETECTOR   (HPGE) Gamma rays emitted from the irradiated samples
           and the monitor foils were acquired with closed-end
           HPGe detector with sensitive volume of  110 cm3,
           placed in 50 mm thick lead shielding. Energy resolution
           was determined as 2.1 keV  1332 keV 60Co and 1.2 keV
           for  122 KeV 152Eu. Calibration procedure has been done
           with set of calibration point sources (133Ba, 241Am,
           60Co, 137Cs).
METHOD     (ACTIV)
           (GSPEC)
COMMENT    The mean neutron energy was determined by the Zr/Nb
           method.
SAMPLE     Disks of natural lutetium. Size of samples:
           1)for diameter 20 mm, thickness 3 mm;
           2)for diameter 25 mm, thickness 1.2 mm.
           Disks of natural terbium. Size of samples:
           diameter 12 mm, thickness 2 mm;
           The lutetium samples were irradiated under 0, 65, 135
           degrees. To reduce the influence of thermal neutrons
           the samples were covered by In and Cd foils.Irradiation
           of samples was done at the 75 mm distance to T-Ti
           target.
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
           (13-AL-27(N,A)11-NA-24,,SIG)
           The neutron flux was monitored using 93Nb(n,2n)92mNb
           reaction and kept constant with accuracy 5 %.
ERR-ANALYS (ERR-T)  Total error
STATUS     (TABLE,APRVD) Approved by N.R.Dzysiuk
HISTORY    (20080709C) UKRNDC
           (20081020A) ref. was added instead of priv.com.
CORRECTION The correction on true coincidence summing of gamma-
           quanta was calculated with the NuclideMaster code. The
           self-absorption correction was calculated by Monte-
           Carlo simulation method using the MCNP4C code taking
           into account detailed counting geometry.
DECAY-DATA Decay data for all considered reactions and monitors
           were taken from Richard B. Firestone. Table of Isotopes
           CD-ROM, Eight Edition, Version 1.0, March 1996.
ENDBIB              47
NOCOMMON             0          0
ENDSUBENT           50
SUBENT        32219002   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (65-TB-159(N,P)64-GD-159,,SIG)
DECAY-DATA (64-GD-159,18.48HR,DG,363.54)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
14.56      4.8        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        32219003   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (65-TB-159(N,A)63-EU-156,,SIG)
DECAY-DATA (63-EU-156,15.19D,DG,1153.67)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
14.56      4.8        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        32219004   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (65-TB-159(N,2N)65-TB-158,,SIG)
DECAY-DATA (65-TB-158,180.YR,DG,944.18)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
14.56      1913.      60.
ENDDATA              3
ENDSUBENT           10
SUBENT        32219005   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (71-LU-175(N,2N)71-LU-174-M,,SIG)
DECAY-DATA (71-LU-174-M,142.D,DG,992.07)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         MB
13.47      480.       63.
14.2       382.       59.
14.56      567.       60.
ENDDATA              5
ENDSUBENT           12
SUBENT        32219006   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (71-LU-175(N,2N)71-LU-174-G,,SIG)
DECAY-DATA (71-LU-174-G,3.31YR,DG,1241.85)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         MB
13.47      1896.      250.
14.2       1473.      219.
14.56      1860.      90.
ENDDATA              5
ENDSUBENT           12
SUBENT        32219007   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (71-LU-175(N,P)70-YB-175,,SIG)
DECAY-DATA (70-YB-176,4.19D,DG,396.32)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         MB
13.47      10.7       0.7
14.2       9.8        0.7
14.56      13.2       0.9
ENDDATA              5
ENDSUBENT           12
SUBENT        32219008   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (71-LU-175(N,A)69-TM-172,,SIG)
DECAY-DATA (69-TM-172,63.6HR,DG,1093.59)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-T
MEV        MB         MB
13.47      0.7        0.1
14.2       1.         0.03
14.56      1.5        0.2
ENDDATA              5
ENDSUBENT           12
SUBENT        32219009   20080710   20080828   20080828       3128
BIB                  2          2
REACTION   (71-LU-176(N,A)69-TM-173,,SIG)
DECAY-DATA (69-TM-173,8.24HR,DG,398.9)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
14.56      1.63       0.34
ENDDATA              3
ENDSUBENT           10
ENDENTRY             9
