ENTRY            30711     970411              20050926       0000
SUBENT        30711001     970411              20050926       0000
BIB                 11         24
INSTITUTE  (3CPRSIU)
REFERENCE  (J,CNP,7,106,8505) IN CHINESE
AUTHOR     (LI JINGDE,XIE DAQUAN,LI YEXIANG,ZHANG DI,WANG SHIMING,
           CAO JIANHUA.)
TITLE      DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTIONS OF 14.2
           MEV NEUTRONS FOR NIOBRIUM
FACILITY   (CCW,3CPRSIU)  400KV
INC-SOURCE (D-T)  T(D,N) ALPHA REACTION
SAMPLE     METAL NIOBIUM  PURITY 99.5 PER-CENT CYLINDRICAL,2CM IN
           DIAMETER,4CM HIGH
METHOD     (ASSOP,TOF) ABSOLUTE MEASUREMENT.
DETECTOR   LIQUID SCINILLATION COUNTER 10.4 CM DIAMETER 5CM THICK
ERR-ANALYS THE MAIN SOURCES OF ERROR ARE DUE TO STATISTICAL 1.5-7.
           2 PER-CENT,INELASTIC CORRECTION 2 PER-CENT, NEUTRON FL-
           UX ATTENUATION AND MULTISCATTERING CORRECTION 3.6 PER-
           CENT,AMOUNT OF SAMPLE 0.5 PER-CENT,GEOMETRY FACTOR,DEAD
           TIME CORRECTION AND DETECTOR EFFICIENCY ARE LESS THAN
           1 PER-CENT RESPECTIVELY. TOTAL ERROR IS IN 4.7-8.5 PER-
           CENT.
HISTORY    (860827C)-.W.D.-
           (920924A) STATUS SUBENT 003 ALTERED
           (940411U) HW.- SUBENT 003 DELETED.-
           (940411U) HW.- DELETE FLAG ADDED TO SUBENT 003.-
           (970411A) HW.- HEADER IN COMMON CORRECTED.-
ENDBIB              24
COMMON               1          3
EN
MEV
14.2
ENDCOMMON            3
ENDSUBENT           31
SUBENT        30711002     861013              20050926       0000
BIB                  3          5
REACTION   (41-NB-93(N,EL)41-NB-93,,SIG)
ANALYSIS   SIGMA GIVEN IS OBTAINED FROM THE INTEGRATED ANGULAR
           DISTRIBUTION FROM THE SUBENTRY 30711003.
STATUS     (UNOBT) SEE GRAPH IN CHIN.J.OF NUCL.PHYS.7 FIG.4
           NUMERICAL  DATA REQUESTED FROM AUTHOR
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 1.4200E+01 2.0830E+03 7.6600E+01
ENDDATA              3
ENDSUBENT           13
NOSUBENT      30711003     941003              20050926       0000
ENDENTRY             3
