ENTRY            30743   20071207              20080124       3124
SUBENT        30743001   20071207              20080124       3124
BIB                 13         23
INSTITUTE  (3CPRAEP)
REFERENCE  (J,HFH,7,(1),1,198502)
AUTHOR     (Cumulative Yield Group) no author's list in the
           article. Only name of the group.
TITLE      Distribution of fission yields in the 3.0 MeV neutron
           induced fission of 238U
FACILITY   (CCW,3CPRAEP)
INC-SOURCE (D-T)
SAMPLE     Natural uranium of the form UO2-(NO3)2*6(H2O), 16 mm
           diameter, for iodine yield measurements.
           Natural metallic uranium, 16 mm diameter, for all other
           yield measurements
METHOD     Radiochemical method and direct Ge(Li) gamma ray
           spectrometry
DETECTOR   (GELI).130 ccm, FWHM=1.85 keV at 1332 keV
           (NAICR).,75*75 mm
           (SCIN)
DECAY-DATA No information given
ERR-ANALYS (DATA-ERR) Total error was given.
STATUS     Data taken from table 1 of reference
HISTORY    (19870407C)-WD-
           (20040311U) SD: corrected 4-dig. year and lower cases.
           (20071126U) SD: discription of authors list added.
ENDBIB              23
COMMON               1          3
EN
MEV
3.0
ENDCOMMON            3
ENDSUBENT           30
SUBENT        30743002   19871214              20050926       0000
BIB                  4         17
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)
MONITOR    Absolute yields (flag=1.) were determined for 89,91Sr,
           95,97Zr, 99Mo, 132Te, 140Ba, 141,143Ce.
           All other yields (flag=2.) were measured relative to
           the predetermined yields of 140Ba, 91Sr and 99Mo.
COMMENT    By compiler: obvious mistake in the published table
           for 62-sm-153 (error=0.41) was corrected to 0.041 by
           compiler.
FLAG       (1.) Absolute yield.
           (2.) Yield relative to that of 140Ba, 91Sr or 99Mo.
           (3.) Using gamma ray measurement.
           (4.) Using radiochemical separation and gamma ray
                           measurements.
           (5.) Using radiochemical separation and beta ray
                            measurements.
           (6.) Using radiochemical separation,gamma ray and
                        beta ray measurements.
ENDBIB              17
NOCOMMON             0          0
DATA                 8         38
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DATA-MAX
FLAG       FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS
NO-DIM     NO-DIM
36.        85.        1.         0.63       0.13
2.         3.
36.        87.                   1.72       0.13
2.         3.
36.        88.                   1.90       0.24
2.         3.
38.        89.                   2.97       0.14
1.         5.
38.        91.                   4.33       0.17
1.         4.
38.        92.                   4.58       0.45
2.         3.
40.        95.                   5.08       0.31
1.         4.
40.        97.                   5.48       0.17
1.         4.
42.        99.                   6.14       0.27
1.         4.
43.        101.                  6.70       0.39
2.         3.
44.        103.                  5.96       0.37
2.         4.
44.        105.                  4.35       0.36
2.         3.
44.        106.                  2.70       0.20
2.         5.
45.        107.                  1.79       0.12
2.         3.
46.        109.       0.         0.129      0.019
2.         5.
46.        112.                  0.054      0.016
2.         5.
47.        111.       0.         0.050      0.005
2.         5.
47.        113.       0.         0.023      0.005
2.         5.
48.        115.       0.         0.032      0.003
2.         5.
50.        121.       0.         0.026      0.005
2.         5.
50.        125.       0.         0.0102     0.0010
2.         5.
51.        127.                  0.125      0.019
2.         4.
51.        128.       0.         0.50       0.14
2.         3.
51.        129.                  0.45       0.10
2.         3.
52.        132.                  4.69       0.24
1.         4.
53.        131.                  2.23       0.15
2.         4.
53.        133.       0.         5.57       0.57
2.         6.
53.        134.       0.         8.35       0.86
2.         5.
53.        135.                  7.66       0.66
2.         6.
55.        138.       0.         5.49       0.40
2.         3.
56.        140.                  5.77       0.22
1.         4.
58.        141.                  5.27       0.26
1.         5.
58.        143.                  4.75       0.54
1.         5.
58.        144.                  4.72       0.39
2.         5.
60.        147.                  2.87       0.25
2.         5.
62.        153.                  0.403      0.041
2.         5.
63.        156.                  0.062      0.009
2.         5.
65.        161.                                        0.01
2.         5.
ENDDATA             80
ENDSUBENT          102
SUBENT        30743003   19871214              20050926       0000
BIB                  3          8
REACTION   (92-U-238(N,F)MASS,CHN,FY)
STATUS     (DEP,30743002) Chain yield were derived from the
           respective measured cumulative yields using published
           decay branching fractions.
FLAG       (1.) Decay branching fraction taken from I.Hitoshi et
                al, JAERI-M-9715 (1981)
           (2.) Decay branching fraction taken from S.Nagy et al,
                Phys.Rev. C17 (1978) 163.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          4
MASS       DATA       DATA-ERR   FLAG
NO-DIM     PC/FIS     PC/FIS     NO-DIM
113.       0.031      0.007      2.
115.       0.034      0.003      1.
121.       0.030      0.006      2.
125.       0.099      0.010      1.
ENDDATA              6
ENDSUBENT           19
ENDENTRY             3
