ENTRY            30771   20090908   20091224   20091223       3141
SUBENT        30771001   20090908   20091224   20091223       3141
BIB                  7         11
TITLE      Lu-175(n,g)Lu-176-m cross sections
AUTHOR     (B.J.Allen,G.C.Lowenthal,J.W.Boldeman,J.R.de Laeter)
INSTITUTE  (3AULAUA)
           (3AULWAI) Last author
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
METHOD     (ACTIV)
DETECTOR   (GELI)
           (D4PI) 4Pi beta-gamma coincidence detector for Au
                  activity.
HISTORY    (19880119C) DG.-
           (20090725A) SD:Updated to new date formats,lower case.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        30771002   20090908   20091224   20091223       3141
BIB                  9         38
REACTION  1(71-LU-175(N,G)71-LU-176-M,,SIG)
          2(71-LU-175(N,G)71-LU-176-M/T,,SIG/RAT)
REFERENCE  (C,81GRENOB,,573,198109)
           (J,JP/G,7,1271,1981) Superseded by 81Grenob
           (P,AAEC/AP/PR-81,8,1981)
           (P,AAEC/PR-44PD,19,1978)
SAMPLE     Metallic Lu sample
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.36,0.0890)
INC-SOURCE (P-LI7)
ERR-ANALYS  Isotope         Quantity              Value    1 sigma
           -------------------------------------------------------
            Lu-176-m    -half life(hours)         3.635     0.003
                        -88 keV gamma fraction    0.0890    0.0015
                        -Detector eff.at 88keV    0.0088    0.0002
                        -Effect of source thickness on
                         source-detector dist.(%) 1.0       0.3
                        -Self-shielding of 88 keV
                         gamma-ray in sources(%)  4.3-11.8  0.5
                        -Peak area determination
                             random(%)                     0.6-2.4
                             systematic(%)                 0.4-2.5
                        -Correction for Lu-176(%) <0.1      0.1
                        -Pb fluorescence-KXB at 87.3keV(%)   0.2
            Au-198      -Half-life(days)          2.696     0.001
                        -Mass of foils (Mg)       24-65     0.020
                        -Coincidence counting
                             random(%)                     0.2-0.4
                             systematic(%)                 0.3-0.5
           -------------------------------------------------------
ASSUMED    (ASSUM,71-LU-175(N,G)71-LU-176,,SIG)
STATUS     (TABLE) Data taken from Conf.Grenoble Sep.1981,Pag.573
           Total cross section (1230 +- 130 mb)used in the
           isomeric ratio,is the weighted average value
           taken from:
          2(DEP,11679020)  1411 +- 170 mb
           (DEP,30233010)  1240 +- 190 mb
           (DEP,10720005)  1208 +-  60 mb
HISTORY    (19890718A) VOF.-Data heading in col.2 and status corr.
ENDBIB              38
COMMON               4          3
MONIT      MONIT-ERR  ASSUM      ASSUM-ERR
MB         MB         MB         MB
 579.       23.         1230.       130.
ENDCOMMON            3
DATA                 6          1
EN         EN-RSL     DATA      1DATA-ERR  1DATA      2DATA-ERR  2
KEV        KEV        MB         MB         NO-DIM     NO-DIM
30.        10.        958.       58.        0.78       0.10
ENDDATA              3
ENDSUBENT           50
SUBENT        30771003   20090908   20091224   20091223       3141
BIB                  7          8
REACTION   (73-TA-181(N,G)73-TA-182-G,,SIG)
REFERENCE  (J,JP/G,7,1271,1981)
DECAY-DATA (73-TA-182-G,115.D)
INC-SOURCE (P-LI7)
ERR-ANALYS No information
STATUS     (TABLE) Data taken from JP/G,7(1981)pag.1271,
            from text on p.1280
HISTORY    (19890718A) VOF.-Data heading in col. 2 Corrected.-
ENDBIB               8
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       DATA-ERR   MONIT      MONIT-ERR
KEV        KEV        MB         MB         MB         MB
30.        10.        834.       74.        579.       23.
ENDDATA              3
ENDSUBENT           16
SUBENT        30771004   20090908   20091224   20091223       3141
BIB                  7          8
REACTION   (71-LU-175(N,G)71-LU-176-M,,SIG,,MXW)
REFERENCE  (J,JP/G,7,1271,1981)
SAMPLE     Lu2-O3 foils
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.36,0.0890)
ERR-ANALYS No information
STATUS     (TABLE) Data taken from JP/G,7(1981) pag.1271,
            from text on p.1280
INC-SPECT  Thermal neutron spectrum.No other information is given
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
EV         B          B
0.0253     16.4       0.8
ENDDATA              3
ENDSUBENT           16
ENDENTRY             4
