ENTRY            O2004   20210108   20210305   20210302       O081
SUBENT        O2004001   20210108   20210305   20210302       O081
BIB                  9         12
TITLE      Determination of the cross-sections of reactions
           proceeding by direct interaction, involving the rare
           earths
AUTHOR     (J.Olkowsky, I.Gratot, M.Le Pape, L.Cohen)
INSTITUTE  (2FR PAR)
REFERENCE  (J,JPR,21,405,1960)
FACILITY   (CYCLO,2FR PAR)
METHOD     (ACTIV)
DETECTOR   (SCIN)
SAMPLE     Ce-142, Nd-142 used as target
HISTORY    (20120809C) SB
           (20210108A) SD: Correction in Subent 005.
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        O2004002   20210108   20210305   20210302       O081
BIB                  3          3
REACTION   (60-ND-142(P,X)60-ND-141,,SIG)
STATUS     (CURVE) By CAJAD-fig.1 of J.de Phys.,21(1960)405
HISTORY    (20210108A) SD: SF3=D -> X in REACTION code.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          6
EN         DATA
MEV        MICRO-B
       7.89     29.737
       8.96     69.369
       9.94    148.601
      10.15    124.796
      10.81    235.762
      10.83    185.918
ENDDATA              8
ENDSUBENT           16
SUBENT        O2004003   20120809   20121218   20121211       O049
BIB                  2          2
REACTION   (60-ND-142(A,4N)62-SM-142,,SIG)
STATUS     (TABLE).Value in text of J,JPR,21,405,1960
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB
44.        30.
ENDDATA              3
ENDSUBENT           10
SUBENT        O2004004   20120809   20121218   20121211       O049
BIB                  2          2
REACTION   (60-ND-142(A,3N)62-SM-143,,SIG)
STATUS     (TABLE).Value in text of J,JPR,21,405,1960
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB
44.        1300.
ENDDATA              3
ENDSUBENT           10
SUBENT        O2004005   20120809   20121218   20121211       O049
BIB                  2          2
REACTION   (60-ND-142(P,D)60-ND-141,,SIG)
STATUS     (CURVE).By CAJAD-fig.1 of J,JPR,21,405,1960
ENDBIB               2
NOCOMMON             0          0
DATA                 2          6
EN         DATA
MEV        MICRO-B
       7.89     29.737
       8.96     69.369
       9.94    148.601
      10.15    124.796
      10.81    235.762
      10.83    185.918
ENDDATA              8
ENDSUBENT           15
SUBENT        O2004006   20120809   20121218   20121211       O049
BIB                  2          2
REACTION   (60-ND-142(A,N+A)60-ND-141,,SIG)
STATUS     (CURVE).By CAJAD-fig.2 of J,JPR,21,405,1960
ENDBIB               2
NOCOMMON             0          0
DATA                 2         11
EN         DATA
MEV        MB
      24.14      0.281
      27.70      1.271
      31.22      4.573
      31.28      4.017
      33.97      9.884
      35.52     12.705
      35.57     15.509
      38.49     31.271
      40.54     41.440
      43.65     50.771
      43.71     45.957
ENDDATA             13
ENDSUBENT           20
ENDENTRY             6
