ENTRY            O2025   20181112   20190715   20190702       O068
SUBENT        O2025001   20181112   20190715   20190702       O068
BIB                 11         50
TITLE      Study of the N-13(d,n)O-14 reaction cross section and
           its astrophysical implications for the N-13 proton
           capture reaction.
AUTHOR     (P.Decrock, M.Gaelens, M.Huyse, G.Reusen,
           G.Vancraeynest, P.Van Duppen, J.Wauters, Th.Delbar,
           W.Galster, P.Leleux, I.Licot, E.Lienard, P.Lipnik,
           C.Michotte, J.Vervier, H.Oberhummer)
INSTITUTE  (2BLGLEU,2BLGLVN,2AUSTHV)
REFERENCE  (J,PR/C,48,2057,1993) - final publ.
           (J,PL/B,304,50,1993) - resonance parameters of
             N-13(p,gamma)O-14 obtained; prelim. N-13(d,n)O-14
                                                        cr.sect.
           (J,PRL,67,808,1991) - cr. sect., resonance parameters
           of N-13(p,gamma)O-14 obtained and experim.details
REL-REF    (M,F0562001,W.Galster+,J,PR/C,44,2776,1991) -
            The experimental techniques and methods of analysis
FACILITY   (CYCLO,2BLGLVN) Two accelerators:
            1. A 30-MeV proton cyclotron produces large quantities
              (2 x 10.**12 /s) of N-13 nuclei by the 13C(p,n)13N
               reaction
            2. second cyclotron brings 13N+ ions to the desired
               energy
INC-SOURCE  Radioactive N-13( T(1/2) = 9.96 min ) beam
METHOD     (SITA)
            Three experiments have been performed:
            (i) the measurement of the partial gamma-width of the
             N-13(p,gamma)O-14 resonance;
            (ii) the measurement of the resonance energy Er and
                 total width;
            (iii) the determination of the spectroscopic factor S
             for the 13N(d,n)O-14 g.s. reaction to the O-16 ground
             state (g.s.).
SAMPLE     In these three experiments,
             for (i) and (ii)) or deuterated (for (iii))
             polyethylene targets  were used.
             (CH2)n was 100-200 mu-g/cm2 thick.
             (CD2)n was 50 and 300 mug/cm2 thick.
DETECTOR   (GELI) The gamma detection was carried out with two
           large volume Ge detectors, 70% and 90% efficiencies on
           the 1332 keV gamma-line of Co relative to a
           7.6 cm*7.6 cm NaI at a source to detector distance of
           25 cm.
           (SIBAR) A surface-barrier diode, positioned at 17.degr.
           with respect to the incident beam direction, detects
           the scattered 13N projectiles and the 13C and H recoils
           (SI) two silicon detectors were mounted which recorded
           the scattered 13N and the recoiling deuterons.
HISTORY    (20120830C) sb
           (20181112A) SD: Ref. PL/B,304,50 was added. BIB was
           updated. Subents 003,004 were added.
ENDBIB              50
NOCOMMON             0          0
ENDSUBENT           53
SUBENT        O2025002   20181112   20190715   20190702       O068
BIB                  4          7
REACTION   ((1-H-2(7-N-13,N)8-O-14,PAR,SIG)=
           (7-N-13(D,N)8-O-14,PAR,SIG))
ERR-ANALYS (DATA-ERR) The error bars on the data points contain
           the statistical uncertainty and the uncertainty on the
           detection efficiency at a gamma-ray energy of 2.3 MeV
STATUS     (CURVE).By CAJAD-fig.11 of Phys.Rev.C48(1993)2057
HISTORY    (20181112A) SD: ERR-S -> DATA-ERR.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
 0.
ENDCOMMON            3
DATA                 3          4
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       1.04      8.168      1.479
       1.54     11.586      1.581
       2.06     16.232      2.041
       3.77     16.049      1.888
ENDDATA              6
ENDSUBENT           22
SUBENT        O2025003   20181112   20190715   20190702       O068
BIB                  4          5
REACTION   (7-N-13(P,G),,WID)
ERR-ANALYS (ERR-S)  Statistical error
           (ERR-SYS) Systematic error
STATUS     (TABLE) From text, p.52 of Phys.Lett.,B304(1993)50
HISTORY    (20181112C) SD
ENDBIB               5
NOCOMMON             0          0
DATA                 6          1
EN-RES     DATA       ERR-S      ERR-SYS    SPIN J     PARITY
MEV        EV         EV         EV         NO-DIM     NO-DIM
 0.545       3.3        0.7         0.6       1.        -1.
ENDDATA              3
ENDSUBENT           13
SUBENT        O2025004   20181112   20190715   20190702       O068
BIB                  4          4
REACTION   (7-N-13(P,TOT),,WID)
ERR-ANALYS (DATA-ERR)  Total error (no details)
STATUS     (TABLE) From text, p.52 of Phys.Lett.,B304(1993)50
HISTORY    (20181112C) SD
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-RES     EN-ERR     DATA       DATA-ERR
MEV        MEV        EV         EV
 0.526       0.003        37.0      1.1
ENDDATA              3
ENDSUBENT           12
SUBENT        O2025005   20181112   20190715   20190702       O068
BIB                  4         18
REACTION   (1-H-1(7-N-13,G)8-O-14,PAR,SIG)
ERR-ANALYS (ERR-T) The 28% experimental uncertainty results from
           the quadratic combination of the following
           contributions:
           (ERR-S) statistics error (85+-18 counts in the
                   gamma-ray peak);
           (ERR-1) uncertainty for the full-energy gamma-ray
                   detection efficiency;
           (ERR-2) uncertainty for the dead-time and pileup
                   corrections;
           (ERR-3) uncertainty for the charged-particle detector
                   solid angle;
           (ERR-4) uncertainty for the Rutherford cross section,
                   mainly due to the uncertainty on the beam
                   position on target, and hence on the scattering
                   angle of the 13N projectiles.
STATUS     (TABLE) From the abstract of Phys.Rev.Lett.,67(1991)808
HISTORY    (20181112C) SD
ENDBIB              18
COMMON               6          3
E-LVL      ERR-S      ERR-1      ERR-2      ERR-3      ERR-4
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
   0.        21.        15.         5.         3.5        9.
ENDCOMMON            3
DATA                 4          1
EN-MIN     EN-MAX     DATA       ERR-T
MEV        MEV        MB         MB
   5.8        8.2       106.       30.
ENDDATA              3
ENDSUBENT           30
SUBENT        O2025006   20190211   20190715   20190702       O068
BIB                  5         10
REACTION  1(7-N-13(P,G)8-O-14,,SGV)
          2(7-N-13(P,G)8-O-14,,SGV)
ANALYSIS  1 using 545 keV as resonance energy
          2 using 526 keV as resonance energy
STATUS     (TABLE) Tbl. IV of Phys.Rev.,C48(1993)2057
          1(DEP,O2025003) using 545 keV as resonance energy
          2(DEP,O2025004) using 526 keV as resonance energy
COMMENT     S-factor was given only on fig.12 of
                                      Phys.Rev.,C48(1993)2057
HISTORY    (20090820C) SD
ENDBIB              10
NOCOMMON             0          0
DATA                 3         24
KT         DATA      1DATA      2
K9         CM3/S/MOL  CM3/S/MOL
       0.05   4.62E-10   5.54E-10
       0.06   4.78E-09   5.75E-09
       0.07   3.11E-08   3.74E-08
       0.08   1.46E-07   1.76E-07
       0.09   5.38E-07   6.52E-07
       0.1    1.66E-06   2.02E-06
       0.2    1.19E-03   1.48E-03
       0.3    3.65E-02   4.85E-02
       0.4    5.46E-01   8.00E-01
       0.5    4.98       7.24
       0.6   25.2       35.2
       0.7   82.1      110.
       0.8  198.       256.
       0.9  388.       490.
       1.0  658.       812.
       2.0    5.39E+03 601.
       3.0    8.58E+03 926.
       4.0    9.63E+03   10.2E+03
       5.0    9.63E+03   10.1E+03
       6.0    9.19E+03   9.60E+03
       7.0    8.60E+03   8.96E+03
       8.0    7.99E+03   8.30E+03
       9.0    7.41E+03   7.68E+03
      10.0    6.88E+03   7.12E+03
ENDDATA             26
ENDSUBENT           41
ENDENTRY             6
