ENTRY            O2041   20120918   20121218   20121211       O049
SUBENT        O2041001   20120918   20121218   20121211       O049
BIB                 12         30
TITLE      A study of nuclear isomers which decay by spontaneous
           fission.
AUTHOR     (D.S.Brenner, L.Westgaard, S.Bjoernholm)
INSTITUTE  (2DENCOP)
REFERENCE  (J,NP,89,267,1966)
REL-REF    (O,O2042002,S.Bjoernholm+,J,NP/A,95,513,1967)
           Table data for Pu-242(d,2n) at 12.1 MeV for prompt
           fission and delay fission
FACILITY   (VDGT,2DENNBI)
METHOD     (PHD)
DETECTOR   (SIBAR)
PART-DET   (FF)
SAMPLE     Th-232, U-235, U-238, Pu-239, Pu-242, Am-241 and Am-242
           targets were used. The Th-232 target was a thin foil of
           natural metal prepared by rolling specimen sandwiched
           between chromium-plated steel plates. Uranium targets
           were prepared by vacuum evaporation of the oxides into
           thin carbon foils. The Pu and Am targets were prepared
           by the molecular plating method. The targets material
           was placed onto the Ni side of a Ni-Cu foil which
           consisted of 225 mug/cm**2 Ni supported on a approx.
           2 mg/cm**2 Cu backing. Target thicknesses were in most
           cases determinate from the alpha-disintegration rates
           measured with a 2pi gas flow proportional counter. The
           electrodeposited targets were typically of thickness
           100-400 mug/cm**2.
COMMENT     No production of an isomer (20 ms< T(1/2)< 1 hr) was
           detected in 232Th, 235,238U, 239Pu and 241,243Am(d,2n)
           at E(d)=12 MeV and 243Am(p,2n) reaction at E(p)=13 MeV
HISTORY    (20120918C) SB
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        O2041002   20120918   20121218   20121211       O049
BIB                  4          8
REACTION  1((94-PU-242(D,2N)95-AM-242-L,,SIG)/
           (94-PU-242(D,F),,SIG))
          2(94-PU-242(D,2N)95-AM-242-L,,SIG)
DECAY-DATA (95-AM-242-L,16.7MSEC)
STATUS     (TABLE).Table 1 of J,NP,89,267,1966  plus value in
           in text for absolute cross section of 242-LAm  from
            Pu-242 at 12 MeV deuteron bombardment.
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          1
EN         DATA      1DATA      2DATA-ERR  2
MEV        NO-DIM     MICRO-B    MICRO-B
        12.    3.6E-05         8.         3.
ENDDATA              3
ENDSUBENT           16
ENDENTRY             2
