ENTRY            O2063   20121022   20130530   20130516       O050
SUBENT        O2063001   20121022   20130530   20130516       O050
BIB                 13         22
TITLE      Spallation of vanadium, manganese and cobalt with
           187 MeV protons.
AUTHOR     (S.G.Rudstam)
INSTITUTE  (2SWDUPP)
REFERENCE  (J,PM,44,1131,1953)
REL-REF    (I,O0411001,I.B.Haller+,J,JIN,19,1,1961)
HISTORY    (20121022C)sb
SAMPLE     The target materials were analysed chemically-V, Mn,Co
           and spectroscopically-vanadium.
DETECTOR   (GEMUC)
CORRECTION Corrections had to applied to the counting rates for
           coincidence losses, background activity, geometrical
           differences, absorption in the window and in the air
           between the sample and the window, backscattering,
           self-absorption and self-scattering, counting
           efficiency, chemical yield and decay.
ERR-ANALYS (DATA-ERR).The measured cross sections were estimated
           to be accurate to 50%.
FACILITY   (SYNCY,2SWDUPP)
METHOD     (ACTIV)
           (CHSEP)
STATUS     (TABLE).Tables 3-5 of J,PM,44,1131,1953
ENDBIB              22
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
187.       50.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        O2063002   20121022   20130530   20130516       O050
BIB                  4          9
REACTION   (23-V-0(P,X)ELEM/MASS,,SIG)
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG) for comparison
COMMENT    *By authors*.In most of the vanadium bombardments the
           nuclide V-48 was used as a monitor. The absolute cross
           section of this monitor was determined by comparing the
           yield of it with the yield of Na-24 from an Al-foil
           covering the same area as the target.
FLAG       (1.).Computed from the amount of V-48 formed
           (2.).Uncertain since the activity of Na-22 was low
ENDBIB               9
COMMON               1          3
MONIT
MB
10.8
ENDCOMMON            3
DATA                 5         23
ELEMENT    MASS       ISOMER     DATA       FLAG
NO-DIM     NO-DIM     NO-DIM     MB         NO-DIM
24.        49.                   1.8
24.        48.                   0.23       1.
23.        48.                   28.
23.        47.                   5.7
22.        45.                   6.1
21.        48.                   4.8
21.        47.                   10.
21.        46.                   20.
21.        44.        1.         8.4
20.        47.                   0.11
20.        45.                   3.6
19.        43.                   2.5
19.        42.                   3.9
17.        39.                   0.30
17.        38.                   0.74
17.        34.                   0.031
16.        35.                   0.61
15.        33.                   0.32
15.        32.                   0.34
14.        31.                   0.18
12.        27.                   0.028
11.        24.                   0.030
11.        22.                   0.07       2.
ENDDATA             25
ENDSUBENT           43
SUBENT        O2063003   20121022   20130530   20130516       O050
BIB                  3          7
REACTION   ((23-V-0(P,X)21-SC-43,,SIG)+(23-V-0(P,X)21-SC-44,,SIG))
MONITOR    ((MONIT)13-AL-27(P,X)11-NA-24,,SIG) for comparison
COMMENT    *By authors*.In most of the vanadium bombardments the
           nuclide V-48 was used as a monitor. The absolute cross
           section of this monitor was determined by comparing the
           yield of it with the yield of Na-24 from an Al-foil
           covering the same area as the target.
ENDBIB               7
COMMON               1          3
MONIT
MB
10.8
ENDCOMMON            3
DATA                 1          1
DATA
MB
13.
ENDDATA              3
ENDSUBENT           19
SUBENT        O2063004   20121022   20130530   20130516       O050
BIB                  2          4
REACTION   ((25-MN-55(P,X)ELEM/MASS,,SIG)/
           (25-MN-55(P,X)22-TI-45,,SIG))
COMMENT    *By authors*.The nuclide Ti-45 was chosen as a monitor
           in the manganese bombardment.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          9
ELEMENT    MASS       DATA
NO-DIM     NO-DIM     NO-DIM
24.        49.        2.2
22.        45.        1.
20.        47.        0.007
20.        45.        0.25
19.        43.        0.21
19.        42.        0.39
17.        39.        0.008
15.        32.        0.034
14.        31.        0.027
ENDDATA             11
ENDSUBENT           20
SUBENT        O2063005   20121022   20130530   20130516       O050
BIB                  2          5
REACTION   (((25-MN-55(P,X)17-CL-34,,SIG)+
           (25-MN-55(P,X)17-CL-38,,SIG))/
           (25-MN-55(P,X)22-TI-45,,SIG))
COMMENT    *By authors*.The nuclide Ti-45 was chosen as a monitor
           in the manganese bombardment.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
NO-DIM
0.013
ENDDATA              3
ENDSUBENT           13
SUBENT        O2063006   20121022   20130530   20130516       O050
BIB                  2          4
REACTION   ((25-MN-55(P,X)ELEM/MASS,,SIG)/
           (25-MN-55(P,X)21-SC-47,,SIG))
COMMENT    *By authors*.The nuclide Sc-47 was chosen as a monitor
           in the manganese bombardment.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          4
ELEMENT    MASS       ISOMER     DATA
NO-DIM     NO-DIM     NO-DIM     NO-DIM
21.        48.                   0.6
21.        47.                   1.
21.        46.                   2.0
21.        44.        1.         1.2
ENDDATA              6
ENDSUBENT           15
SUBENT        O2063007   20121022   20130530   20130516       O050
BIB                  2          5
REACTION   (((25-MN-55(P,X)21-SC-43,,SIG)+
           (25-MN-55(P,X)21-SC-44,,SIG))/
           (25-MN-55(P,X)21-SC-47,,SIG))
COMMENT    *By authors*.The nuclide Sc-47 was chosen as a monitor
           in the manganese bombardment.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
NO-DIM
1.3
ENDDATA              3
ENDSUBENT           13
SUBENT        O2063008   20121022   20130530   20130516       O050
BIB                  2          4
REACTION   ((27-CO-59(P,X)ELEM/MASS,,SIG)/
           (27-CO-59(P,X)24-CR-49,,SIG))
COMMENT    *By authors*.The nuclide Cr-49 was chosen as a monitor
           in the cobalt bombardment.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          6
ELEMENT    MASS       DATA
NO-DIM     NO-DIM     NO-DIM
24.        49.        1.
23.        48.        1.2
22.        43.        0.45
19.        42.        0.16
15.        32.        0.025
14.        31.        0.010
ENDDATA              8
ENDSUBENT           17
SUBENT        O2063009   20121022   20130530   20130516       O050
BIB                  2          4
REACTION   ((27-CO-59(P,X)ELEM/MASS,,SIG)/
           (27-CO-59(P,X)21-SC-47,,SIG))
COMMENT    *By authors*.The nuclide Sc-47 was chosen as a monitor
           in the cobalt bombardment.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          4
ELEMENT    MASS       ISOMER     DATA
NO-DIM     NO-DIM     NO-DIM     NO-DIM
21.        48.                   0.35
21.        47.                   1.
21.        46.                   4.1
21.        44.        1.         1.7
ENDDATA              6
ENDSUBENT           15
SUBENT        O2063010   20121022   20130530   20130516       O050
BIB                  2          5
REACTION   (((27-CO-59(P,X)21-SC-43,,SIG)+
           (27-CO-59(P,X)21-SC-44,,SIG))/
           (27-CO-59(P,X)21-SC-47,,SIG))
COMMENT    *By authors*.The nuclide Sc-47 was chosen as a monitor
           in the cobalt bombardment.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
NO-DIM
1.7
ENDDATA              3
ENDSUBENT           13
ENDENTRY            10
