ENTRY            33040   20120711   20120906   20120823       3156
SUBENT        33040001   20120711   20120906   20120823       3156
BIB                 14         50
TITLE      Measurement of the neutron capture cross-sections of
            232-Th at 5.9 MeV and 15.5 MeV
AUTHOR     (P.M.Prajapati, H.Naik, S.V.Suryanarayana,
            S.Mukherjee, K.C.Jagadeesan, S.C.Sharma, S.V.Thakre,
            K.K.Rasheed, S.Ganesan, A.Goswami)
INSTITUTE  (3INDTRM,3INDBDA)
REFERENCE  (J,EPJ/A,48,35,2012)
FACILITY   (VDG,3INDTRM) BARC-TIFR Pelletron at TIFR, Mumbai
SAMPLE     The samples used for irradiation were natural 232-Th
            metal foil (0.285 g) and natural In metal foil
            (0.183 g) wrapped separately with 0.025 mm thick
            aluminum foil to prevent contamination from one to
            the other.
           The sizes of 232-Th and 115-In metal foils were
            1.0 cm2.
DETECTOR   (HPGE) The gamma-rays of fission/reaction products
            from the irradiated Th and In samples were counted
            in an energy and efficiency calibrated 80 c.c. HPGe
            detector coupled to a PC-based 4K channel analyzer
METHOD     (ACTIV,GSPEC) The 232-Th(n,g) reaction cross-section
            at average neutron energy of 5.9 MeV and 15.5 MeV has
            been determined for the first time using activation
            and off-line gamma-ray spectrometric technique.
           The sample were irradiated for 5 hrs to 15 hrs.
           The samples were cooled for 2 hrs after irradiation.
INC-SOURCE (P-LI7) The neutron beam was obtained from the
            7-Li(p,n) reaction by using the proton beam main line
            at 6 m above the analyzing magnet of the Pelletron
            facility to utilize the maximum proton current from
            the accelerator.
ANALYSIS   The observed photo-peak activity (Aobs) of gamma-lines
            was obtained using PHAST peak fitting programme.
REL-REF    (R,,J.Blachot,J,NDS,104,967,2005) In-115m decay data
           (R,,B.Singh+,J,NDS,105,109,2005)  Th-231 decay data
           (R,,E.Browne,J,NDS,93,763,2001)Th-233,Pa-233 decay data
           (R,,E.Browne+,B,BROWNE,,1986)  Th-233,Pa-233 decay data
ERR-ANALYS (ERR-T) The uncertainties associated to the measured
            cross-sections come from the combination of two
            experimental data sets.
           This overall uncertainty is the quadratic sum of both
            statistical and systematic errors.
           (ERR-1) Neutron flux estimation                (~6%)
           (ERR-2) Irradiation time                       (~2%)
           (ERR-3) Detection efficiency calibration       (~3%)
           (ERR-4) Half-life of the fission products and
                   the gamma-ray abundances               (~2%)
           (ERR-SYS) Total systematic error               (~6%)
STATUS     (APRVD) Entry approved by P.M. Prajapati
HISTORY    (20120617C) Paresh Prajapati and S.Mukherjee
           (20120711A) On. Finalized. CRITIQUE to 003 and 005.
ENDBIB              50
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-SYS
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 6.         2.         3.         2.         6.
ENDCOMMON            3
ENDSUBENT           57
SUBENT        33040002   20120711   20120906   20120823       3156
BIB                  3          3
REACTION   (90-TH-232(N,G)90-TH-233,,SIG,,SPA)
DECAY-DATA (90-TH-233,21.83MIN,DG,86.5,0.027)
STATUS     (TABLE) Table 2 of Eur.Phys.J.A48(2012)35
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN-DUMMY   DATA       ERR-T
MEV        MB         MB
  5.9       6.47       0.11
 15.5       2.35       0.12
ENDDATA              4
ENDSUBENT           12
SUBENT        33040003   20120711   20120906   20120823       3156
BIB                  6         20
REACTION   (90-TH-232(N,G)90-TH-233,,SIG)
DECAY-DATA (90-TH-233,21.83MIN,DG,86.5,0.027)
MISC-COL   (MISC) Subtracted cross sections
CORRECTION The contribution from the tail region has been
            estimated using the ENDF/B-VII, JENDL-4.0 and
            JEFF-3.1 by folding the cross-sections with neutron
             flux distributions.
           The actual value due to the neutrons from the main
            peak of the n0 and n1 groups of the neutron spectrum
            is obtained after subtracting the average cross-
            section due to neutrons from the tail region from the
            before-mentioned experimental data.
CRITIQUE   N.Otsuka (2012-07-11):
            The correction made by the authors
             sig=<sig>spa-<sig>tail
            is suspicious. No clear explanation from the authors.
STATUS     (TABLE) Table 2 of Eur.Phys.J.A48(2012)35
           (DEP,33040002) Spectrum averaged cross-section
           (DEP,33040006) Neutron spectrum at 7.8 MeV
           (DEP,33040007) Neutron spectrum at 18 MeV
ENDBIB              20
NOCOMMON             0          0
DATA                 6          2
EN         EN-RSL     DATA       ERR-T      MISC       MISC-ERR
MEV        MEV        MB         MB         MB         MB
  5.9       0.6        1.13       0.21       5.36       0.18
 15.5       0.7        0.78       0.18       1.57       0.14
ENDDATA              4
ENDSUBENT           29
SUBENT        33040004   20120711   20120906   20120823       3156
BIB                  3          3
REACTION   (90-TH-232(N,2N)90-TH-231,,SIG,,SPA)
DECAY-DATA (90-TH-231,25.52HR,DG,84.2,0.066)
STATUS     (TABLE) Table 2 of Eur.Phys.J.A48(2012)35
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       ERR-T
MEV        MB         MB
 15.5       1680.      103.
ENDDATA              3
ENDSUBENT           11
SUBENT        33040005   20120711   20120906   20120823       3156
BIB                  6         20
REACTION   (90-TH-232(N,2N)90-TH-231,,SIG)
DECAY-DATA (90-TH-231,25.52HR,DG,84.2,0.066)
MISC-COL   (MISC) Subtracted cross sections
CORRECTION The contribution from the tail region has been
            estimated using the ENDF/B-VII, JENDL-4.0 and
            JEFF-3.1 by folding the cross-sections with neutron
             flux distributions.
           The actual value due to the neutrons from the main
            peak of the n0 and n1 groups of the neutron spectrum
            is obtained after subtracting the average cross-
            section due to neutrons from the tail region from the
            before-mentioned experimental data.
CRITIQUE   N.Otsuka (2012-07-11):
            The correction made by the the authors
             sig=<sig>spa-<sig>tail
            is suspicious. No clear explanation from the authors.
STATUS     (TABLE) Table 2 of Eur.Phys.J.A48(2012)35
           (DEP,33040003) Spectrum averaged cross-section
           (DEP,33040006) Neutron spectrum at 7.8 MeV
           (DEP,33040007) Neutron spectrum at 18 MeV
ENDBIB              20
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MISC       MISC-ERR
MEV        MEV        MB         MB         MB         MB
 15.5       0.7        933.       109.       747.       3.
ENDDATA              3
ENDSUBENT           28
SUBENT        33040006   20120617   20120906   20120823       3156
BIB                  4          4
REACTION   (3-LI-7(P,N)4-BE-7,,DA/DE,,MSC,CALC)
ANALYSIS   Calculated using the results of C.H.Poppe at al.
REL-REF    (R,D0038001,C.H.Poppe+,J,PR/C,14,438,1976)
STATUS     (TABLE) Data received from P.M.Prajapati
ENDBIB               4
COMMON               1          3
EN
MEV
 7.8
ENDCOMMON            3
DATA                 2        110
E          DATA
MEV        MB/SR/MEV
  0.978      2.5616
  1.028      2.8348
  1.078      2.2348
  1.128      3.8561
  1.178      4.8450
  1.228      6.1679
  1.278      7.3680
  1.328      7.9283
  1.378      7.4704
  1.428      5.9633
  1.478      3.6241
  1.528      3.5258
  1.578      2.0892
  1.628      2.1137
  1.678      2.4464
  1.728      2.1585
  1.778      1.5884
  1.828      1.3454
  1.878      1.3321
  1.928      1.2948
  1.978      1.1855
  2.028      1.0689
  2.078      1.0014
  2.128      0.9701
  2.178      0.9307
  2.228      0.8648
  2.278      0.8189
  2.328      0.8202
  2.378      0.8238
  2.428      0.7803
  2.478      0.6988
  2.528      0.6215
  2.578      0.5775
  2.628      0.5531
  2.678      0.5258
  2.728      0.4847
  2.778      0.4486
  2.828      0.4259
  2.878      0.4144
  2.928      0.4065
  2.978      0.3818
  3.028      0.3270
  3.078      0.2751
  3.128      0.2625
  3.178      0.2679
  3.228      0.2825
  3.278      0.2075
  3.328      0.1669
  3.378      0.1671
  3.428      0.2066
  3.478      0.2144
  3.528      0.1746
  3.578      0.1252
  3.628      0.0890
  3.678      0.0645
  3.728      0.0491
  3.778      0.0407
  3.828      0.0377
  3.878      0.0387
  3.928      0.0422
  3.978      0.0471
  4.028      0.0527
  4.078      0.0580
  4.128      0.0612
  4.178      0.0605
  4.228      0.0542
  4.278      0.0405
  4.328      0.0200
  4.378      0.0149
  4.428      0.0397
  4.478      0.0692
  4.528      0.0808
  4.578      0.0766
  4.628      0.0639
  4.678      0.0494
  4.728      0.0362
  4.778      0.0258
  4.828      0.0196
  4.878      0.0191
  4.928      0.0258
  4.978      0.0412
  5.028      0.0679
  5.078      0.1123
  5.128      0.1688
  5.178      0.2070
  5.228      0.1934
  5.278      0.1770
  5.328      0.6014
  5.378      1.9436
  5.428      3.8096
  5.478      5.9946
  5.528      8.6119
  5.578      8.4439
  5.628      6.9564
  5.678      4.5445
  5.728      3.1407
  5.778      3.7424
  5.828      3.3107
  5.878      6.7874
  5.928     15.8243
  5.978     17.5023
  6.028     15.6199
  6.078     12.4188
  6.128      8.8564
  6.178      5.2767
  6.228      1.5354
  6.278      0.0837
  6.328      0.0700
  6.378      0.0659
  6.428      0.0281
ENDDATA            112
ENDSUBENT          125
SUBENT        33040007   20120617   20120906   20120823       3156
BIB                  4          4
REACTION   (3-LI-7(P,X)0-NN-1,,DA/DE,,MSC,CALC)
ANALYSIS   Calculated using the results of C.H.Poppe at al.
REL-REF    (R,D0038001,C.H.Poppe+,J,PR/C,14,438,1976)
STATUS     (TABLE) Data received from P.M.Prajapati
ENDBIB               4
COMMON               1          3
EN
MEV
 18.
ENDCOMMON            3
DATA                 2        160
E          DATA
MEV        MB/SR/MEV
  2.92350    1.86770
  3.01350    1.92090
  3.10350    1.96660
  3.19350    2.00520
  3.28350    2.03710
  3.37350    2.06270
  3.46350    2.08250
  3.55350    2.09690
  3.64350    2.10610
  3.73350    2.11080
  3.82350    2.11120
  3.91350    2.10780
  4.00350    2.10110
  4.09350    2.09150
  4.18350    2.07950
  4.27350    2.06570
  4.36350    2.05050
  4.45350    2.03430
  4.54350    2.01720
  4.63350    1.99860
  4.72350    1.97830
  4.81350    1.95610
  4.90350    1.93220
  4.99350    1.90720
  5.08350    1.88140
  5.17350    1.85520
  5.26350    1.82900
  5.35350    1.80330
  5.44350    1.77840
  5.53350    1.75480
  5.62350    1.73290
  5.71350    1.71300
  5.80350    1.69560
  5.89350    1.68090
  5.98350    1.66850
  6.07350    1.65760
  6.16350    1.64760
  6.25350    1.63790
  6.34350    1.62790
  6.43350    1.61690
  6.52350    1.60440
  6.61350    1.58960
  6.70350    1.57200
  6.79350    1.55140
  6.88350    1.52740
  6.97350    1.49970
  7.06350    1.46790
  7.15350    1.43170
  7.24350    1.39090
  7.33350    1.34830
  7.42350    1.31010
  7.51350    1.28300
  7.60350    1.27180
  7.69350    1.27520
  7.78350    1.29030
  7.87350    1.31410
  7.96350    1.34360
  8.05350    1.37590
  8.14350    1.40780
  8.23350    1.43640
  8.32350    1.45860
  8.41350    1.47280
  8.50350    1.47950
  8.59350    1.47960
  8.68350    1.47390
  8.77350    1.46320
  8.86350    1.44820
  8.95350    1.42910
  9.04350    1.40460
  9.13350    1.37350
  9.22350    1.33440
  9.31350    1.28780
  9.40350    1.23500
  9.49350    1.17700
  9.58350    1.11510
  9.67350    1.05030
  9.76350    0.98440
  9.85350    0.92420
  9.94350    0.87970
 10.03350    0.85730
 10.12350    0.85350
 10.21350    0.86270
 10.30350    0.88660
 10.39350    0.93090
 10.48350    1.00520
 10.57350    1.29470
 10.66350    1.47950
 10.75350    1.61480
 10.84350    1.69350
 10.93350    1.72360
 11.02350    1.71790
 11.11350    1.68900
 11.20350    1.64630
 11.29350    1.59210
 11.47350    1.52800
 11.56350    1.45510
 11.65350    1.37510
 11.74350    1.28930
 11.83350    1.19910
 11.92350    1.10590
 12.01350    1.01120
 12.10350    0.91550
 12.19350    0.81910
 12.28350    0.72190
 12.37350    0.62410
 12.46350    0.52560
 12.55350    0.42680
 12.64350    0.33120
 12.73350    0.24620
 12.82350    0.17950
 12.91350    0.13850
 13.00350    0.09553
 13.09350    0.12047
 13.18350    0.16264
 13.27350    0.19063
 13.36350    0.20140
 13.45350    0.21026
 13.54350    0.23228
 13.63350    0.28238
 13.72350    0.35341
 13.81350    0.40910
 13.90350    0.45163
 13.99350    0.51946
 14.08350    0.66145
 14.17350    0.86967
 14.26350    1.12063
 14.35350    1.39123
 14.44350    1.65798
 14.53350    1.89760
 14.62350    2.09274
 14.71350    2.25384
 14.80350    2.39969
 14.89350    2.54887
 14.98350    2.72001
 15.07350    2.92758
 15.16350    3.14867
 15.25350    3.34533
 15.34350    3.49596
 15.43350    3.58379
 15.52350    3.62298
 15.61350    3.66681
 15.70350    3.77114
 15.79350    3.99179
 15.88350    4.38402
 15.97350    4.90566
 16.06350    5.30029
 16.15350    5.28313
 16.24350    4.56934
 16.33350    3.23613
 16.42350    2.73579
 16.51350    2.34014
 16.60350    1.67812
 16.69350    1.44823
 16.78350    1.48509
 16.87350    1.64140
 16.96350    1.82396
 17.05350    1.94021
 17.14350    1.89760
 17.23350    1.60381
 17.32350    0.96629
ENDDATA            162
ENDSUBENT          175
ENDENTRY             7
