ENTRY            T0116   20010402   20050610                  T018
SUBENT        T0116001   20010402   20050610                  T018
BIB                 12         30
INSTITUTE  (1USAMHG,1USAINU)
REFERENCE  (J,PR/C,28,276,198307)
AUTHOR     (F.D.BECCHETTI,J.JAENECKE,P.LISTER,K.KWIATKOWSKI,
           H.KARWOWSKI,S.ZHOU)
TITLE      190 MeV proton-induced symmetric and asymmetric
            fission
FACILITY   (CYCLO,1USAINU)
METHOD     (EXTB,SITA,FISCT,TOF) Energy signals and timing
            signals relative to the cyclotron Rf and between
            detectors were used for fragment indentification.
DETECTOR   (COIN,SOLST,SOLST). Fission fragments were detected in
            a 163-cm diameter scattering chamber using solid-state
            detectors.
           Typically, a single 300-mm**2 Si detector was placed
            on one detector arm, at 90 degrees, about 15 cm from
            the target. An array of three 600-mm**2 Si detectors
            was located about 30 cm away on an opposing detector
            arm. All detectors were not more than 100 micrometers
            thick.
MONITOR    Energy and relative mass spectra calibrated using
            252Cf source.
ERR-ANALYS (DATA-ERR) Errors due to assumption that angular
            distributions are isotropic.
           Data reader uncertainties are much smaller.
ADD-RES    (A-DIS). Relative fragment mass distributions at a
            few angles.
STATUS     (COREL,T0118001)
           No reply from F. Becchetti to author proof.
HISTORY    (20001004C) Converted from data set O0612 compiled at
                       CAJaD and updated.
ENDBIB              30
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       190.        50.
ENDCOMMON            3
ENDSUBENT           37
SUBENT        T0116002   20040811   20050610                  T018
BIB                  4          9
REACTION   (58-CE-0(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Chloride or fluoride compounds of natural Ce, 400
            microg/cm2, were evaporated onto thin carbon foils.
            The CeF(3) material was obtained in ultra-pure form
            with <10**(-7) parts heavy element contamination.
           The target was placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               9
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           17
SUBENT        T0116003   20001004   20010514
BIB                  4         15
REACTION  1(58-CE-0(P,F),,SIG,,,DERIV)
          2((58-CE-0(P,F),,SIG)/(58-CE-0(P,TOT),,SIG,,,CALC))
SAMPLE     Chloride or fluoride compounds of natural Ce, 400
            microg/cm2 were evaporated onto thin carbon foils.
            The CeF(3) material was obtained in ultra-pure form
            with <10**(-7) parts heavy element contamination.
           The target was placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              15
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
     0.0074     4.8E-6
ENDDATA              3
ENDSUBENT           23
SUBENT        T0116004   20040811   20050610                  T018
BIB                  4          7
REACTION   (63-EU-0(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Chloride or fluoride compounds of natural Eu, 400
            microg/cm2 were evaporated onto thin carbon foils.
           The target was placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               7
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           15
SUBENT        T0116005   20001004   20010514
BIB                  4         13
REACTION  1(63-EU-0(P,F),,SIG,,,DERIV)
          2((63-EU-0(P,F),,SIG)/(63-EU-0(P,TOT),,SIG,,,CALC))
SAMPLE     Chloride or fluoride compounds of natural Eu, 400
            microg/cm2 were evaporated onto thin carbon foils.
           The target was placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              13
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
       0.33      2.E-4
ENDDATA              3
ENDSUBENT           21
SUBENT        T0116006   20001004   20010514
BIB                  4         12
REACTION  1(65-TB-159(P,F),,SIG,,,DERIV)
          2((65-TB-159(P,F),,SIG)/(65-TB-159(P,TOT),,SIG,,,CALC))
SAMPLE     Self-supporting rolled metal foils of Tb of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              12
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
       0.19     1.1E-4
ENDDATA              3
ENDSUBENT           20
SUBENT        T0116007   20040811   20050610                  T018
BIB                  4          6
REACTION   (67-HO-165(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Self-supporting rolled metal foils of Ho of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               6
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           14
SUBENT        T0116008   20001004   20010514
BIB                  4         12
REACTION  1(67-HO-165(P,F),,SIG,,,DERIV)
          2((67-HO-165(P,F),,SIG)/(67-HO-165(P,TOT),,SIG,,,CALC))
SAMPLE     Self-supporting rolled metal foils of Ho of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              12
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
       0.27     1.6E-4
ENDDATA              3
ENDSUBENT           20
SUBENT        T0116009   20040811   20050610                  T018
BIB                  4          6
REACTION   (69-TM-169(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Self-supporting rolled metal foils of Tm of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               6
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           14
SUBENT        T0116010   20001004   20010514
BIB                  4         12
REACTION  1(69-TM-169(P,F),,SIG,,,DERIV)
          2((69-TM-169(P,F),,SIG)/(69-TM-169(P,TOT),,SIG,,,CALC))
SAMPLE     Self-supporting rolled metal foils of Tm of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              12
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
       0.78     4.5E-4
ENDDATA              3
ENDSUBENT           20
SUBENT        T0116011   20040811   20050610                  T018
BIB                  4          6
REACTION   (79-AU-197(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Self-supporting rolled metal foils of Au of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               6
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           14
SUBENT        T0116012   20001004   20010514
BIB                  4         12
REACTION  1(79-AU-197(P,F),,SIG,,,DERIV)
          2((79-AU-197(P,F),,SIG)/(79-AU-197(P,TOT),,SIG,,,CALC))
SAMPLE     Self-supporting rolled metal foils of Au of about 500
            microg/cm2, placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              12
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
        36.     1.9E-2
ENDDATA              3
ENDSUBENT           20
SUBENT        T0116013   20040811   20050610                  T018
BIB                  4          7
REACTION   (92-U-0(P,F),,DA/DA,FF/FF,REL)
SAMPLE     Chloride or fluoride compounds of natural U, 400
            microg/cm2 were evaporated onto thin carbon foils.
           The target was placed at 45 degrees with respect to
            the incident beam.
STATUS     (UNOBT) Data given in Fig. 5 in reference.
HISTORY    (20040811A) REACTION, data heading, angle updated.
ENDBIB               7
COMMON               1          3
ANG1
ADEG
 90.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           15
SUBENT        T0116014   20001004   20010514
BIB                  4         13
REACTION  1(92-U-0(P,F),,SIG,,,DERIV)
          2((92-U-0(P,F),,SIG)/(92-U-0(P,TOT),,SIG,,,CALC))
SAMPLE     Chloride or fluoride compounds of natural U, 400
            microg/cm2 were evaporated onto thin carbon foils.
           The target was placed at 45 degrees with respect to
            the incident beam.
ANALYSIS   (4PI1A). Calculated from data at about 90 degrees,
            assuming nearly isotropic angular distributions.
STATUS     (CURVE) Graph of fission probability vs Z**2/A. Data
            are digitized by compiler and fission cross sections
            are derived using total cross sections calculated
            using semi-empirical formula for geometric cross
            section given by authors. (Khlopin Institute - AP).
ENDBIB              13
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
MB         NO-DIM
      1350.      0.612
ENDDATA              3
ENDSUBENT           21
ENDENTRY            14
