ENTRY            12325   20110110   20110216   20110117       1369
SUBENT        12325001   20110110   20110216   20110117       1369
BIB                  8         17
INSTITUTE  (1USAORL)
REFERENCE  (J,NP,38,561,196209)
           ((R,ORNL-3306,196208)=(T,LAMPHERE,196208))
AUTHOR     (R.W.Lamphere)
TITLE      Fission cross section and fission fragment angular
           distribution for fast neutron-induced fission of U234.
FACILITY   (ACCEL,1USAORL) Electrostatic accelerator.
SAMPLE     U3O8 samples on Ni backing; 0.8 mg/cm2 234U.
           Isotopic composition: 234U (96.16%), 235U (2.92%),
                                 238U (1.02%).
STATUS     (SCSRS)
HISTORY    (19760804T) Translated from SCISRS
           (19841005A) converted to reaction formalism
           (20110110A) VM:Updated to new date formats,lower case.
             BIB updates. Correction to subentries 002-004.
             Combined subentries 002,005.
             Angular distribution data added.
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        12325002   20110110   20110216   20110117       1369
BIB                  7         14
REACTION  1((92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG))
          2(92-U-234(N,F),,SIG)
INC-SOURCE (P-T) T(p,n) source. Gas target.
DETECTOR   (FISCH) Back-to-back fission counter
MONITOR   2(92-U-235(N,F),,SIG)
ERR-ANALYS (ERR-S) Statistical error given.
           (ERR-SYS,,1.) Systematic uncertainties not expected
             to exceed 1%.
STATUS     (TABLE) Data up to 1326 keV given in Table i in main
            reference. Above 1326 keV, taken from Table V in
            ORNL-3306. Runs 3-5.
HISTORY    (20110110A) Added ratio, monitor, statistical
            uncertainty. Combined with data from subentry 005.
            Energy resolution corrected.
ENDBIB              14
NOCOMMON             0          0
DATA                 6        131
EN         EN-RSL     DATA      1DATA      2ERR-S      MONIT
MEV        KEV        NO-DIM     B          PER-CENT   B
 0.565      30.        0.543      0.662      1.2        1.22
 0.583      31.        0.573      0.693      1.2        1.21
 0.600      31.        0.602      0.722      1.2        1.20
 0.617      31.        0.629      0.755      1.1        1.20
 0.637      32.        0.665      0.798      1.1        1.20
 0.656      32.        0.725      0.870      1.1        1.20
 0.675      32.        0.754      0.897      1.1        1.19
 0.692      32.        0.820      0.976      1.0        1.19
 0.711      33.        0.828      0.985      1.0        1.19
 0.730      33.        0.904      1.07       1.0        1.18
 0.750      32.        0.937      1.11       0.7        1.18
 0.773      30.        1.02       1.19       0.6        1.17
 0.790      32.        1.05       1.23       1.0        1.17
 0.810      26.        1.07       1.25       0.7        1.17
 0.830      31.        1.07       1.25       1.0        1.17
 0.848      26.        1.06       1.24       0.7        1.17
 0.868      31.        1.06       1.25       1.0        1.18
 0.888      25.        1.03       1.23       1.0        1.19
 0.907      30.        0.986      1.18       1.0        1.20
 0.925      25.        0.953      1.15       1.0        1.21
 0.945      30.        0.939      1.15       1.0        1.23
 0.965      24.        0.917      1.14       1.0        1.24
 0.986      30.        0.884      1.10       1.0        1.24
 1.003      27.        0.901      1.12       1.0        1.24
 1.025      29.        0.865      1.07       1.0        1.24
 1.041      27.        0.875      1.09       1.0        1.25
 1.066      29.        0.896      1.12       1.0        1.25
 1.083      26.        0.921      1.15       1.0        1.25
 1.105      29.        0.941      1.18       1.0        1.26
 1.127      26.        0.952      1.20       1.0        1.26
 1.147      28.        0.957      1.21       1.0        1.27
 1.169      32.        0.952      1.21       1.0        1.27
 1.188      29.        0.962      1.22       1.0        1.27
 1.206      32.        0.962      1.23       1.0        1.27
 1.224      31.        0.958      1.22       1.0        1.27
 1.246      31.        0.954      1.22       1.0        1.28
 1.265      31.        0.975      1.25       1.0        1.28
 1.286      32.        0.981      1.25       0.8        1.28
 1.304      31.        0.972      1.24       1.0        1.28
 1.326      32.        0.992      1.27       1.0        1.28
 1.348      31.        1.00       1.28       1.0        1.28
 1.369      33.        0.991      1.27       1.0        1.28
 1.390      30.        1.00       1.29       1.0        1.29
 1.411      32.        1.01       1.30       1.0        1.29
 1.430      32.        1.02       1.32       2.1        1.29
 1.451      45.        1.02       1.32       0.36       1.29
 1.485      32.        1.03       1.33       2.8        1.29
 1.493      32.        1.04       1.34       1.0        1.30
 1.516      30.        1.03       1.34       1.0        1.30
 1.524      32.        1.09       1.42       2.0        1.30
 1.535      32.        1.06       1.38       1.0        1.30
 1.557      31.        1.07       1.39       1.0        1.30
 1.579      32.        1.09       1.42       1.0        1.30
 1.602      31.        1.10       1.44       1.0        1.30
 1.616      32.        1.13       1.48       2.6        1.31
 1.624      32.        1.12       1.47       0.7        1.31
 1.644      31.        1.12       1.47       1.0        1.31
 1.668      30.        1.13       1.48       1.0        1.31
 1.689      31.        1.13       1.48       1.0        1.31
 1.712      33.        1.15       1.51       2.8        1.31
 1.739      41.        1.14       1.49       0.36       1.31
 1.760      33.        1.12       1.48       2.7        1.32
 1.774      30.        1.13       1.49       1.0        1.32
 1.797      31.        1.14       1.50       1.0        1.32
 1.807      34.        1.11       1.47       2.8        1.32
 1.817      31.        1.15       1.52       1.0        1.32
 1.854      34.        1.21       1.60       2.8        1.32
 1.861      31.        1.16       1.53       1.0        1.32
 1.902      34.        1.17       1.56       2.7        1.33
 1.908      31.        1.16       1.54       1.0        1.33
 1.910      41.        1.16       1.54       0.90       1.33
 1.952      31.        1.16       1.54       1.0        1.33
 1.953      34.        1.19       1.58       2.7        1.33
 1.996      32.        1.15       1.53       1.0        1.33
 2.004      34.        1.19       1.58       2.7        1.33
 2.034      34.        1.15       1.58       0.36       1.33
 2.062      34.        1.13       1.50       1.0        1.33
 2.104      35.        1.13       1.50       2.8        1.33
 2.108      28.        1.12       1.49       1.0        1.33
 2.152      28.        1.13       1.50       1.0        1.33
 2.200      36.        1.14       1.52       2.7        1.33
 2.200      28.        1.12       1.49       1.0        1.33
 2.249      28.        1.13       1.49       1.0        1.32
 2.251      37.        1.14       1.51       2.8        1.32
 2.297      29.        1.12       1.48       1.0        1.32
 2.302      38.        1.11       1.47       2.1        1.32
 2.305      36.        1.13       1.49       0.90       1.32
 2.343      29.        1.12       1.48       1.0        1.32
 2.353      38.        1.12       1.48       2.7        1.32
 2.390      29.        1.13       1.49       1.0        1.32
 2.404      38.        1.13       1.49       2.8        1.32
 2.438      30.        1.13       1.49       1.0        1.32
 2.487      30.        1.13       1.49       1.0        1.32
 2.506      40.        1.11       1.45       2.1        1.31
 2.537      30.        1.14       1.49       1.0        1.31
 2.587      30.        1.16       1.52       1.0        1.31
 2.609      41.        1.16       1.52       2.7        1.31
 2.636      31.        1.15       1.51       1.0        1.31
 2.688      31.        1.17       1.52       1.0        1.30
 2.697      39.        1.14       1.48       0.90       1.30
 2.719      43.        1.16       1.51       1.67       1.30
 2.735      31.        1.18       1.53       1.0        1.30
 2.785      32.        1.17       1.52       1.0        1.30
 2.822      44.        1.16       1.51       2.8        1.30
 2.834      45.        1.17       1.52       0.36       1.30
 2.835      32.        1.17       1.52       1.0        1.30
 2.876      44.        1.15       1.50       2.7        1.30
 2.887      32.        1.17       1.52       1.0        1.30
 2.929      44.        1.21       1.56       2.1        1.29
 2.939      33.        1.18       1.52       1.0        1.29
 2.982      44.        1.19       1.54       2.7        1.29
 2.990      33.        1.18       1.52       1.0        1.29
 3.035      45.        1.20       1.55       2.1        1.29
 3.090      45.        1.19       1.54       2.7        1.29
 3.145      46.        1.16       1.49       2.1        1.28
 3.184      44.        1.19       1.52       0.90       1.28
 3.200      47.        1.21       1.55       2.7        1.28
 3.222      50.        1.20       1.53       0.36       1.28
 3.255      48.        1.19       1.52       2.0        1.28
 3.365      48.        1.21       1.54       2.7        1.27
 3.479      49.        1.21       1.53       2.7        1.26
 3.591      50.        1.23       1.54       2.7        1.25
 3.595      47.        1.22       1.52       0.90       1.25
 3.703      51.        1.21       1.50       2.7        1.24
 3.761      52.        1.16       1.44       2.5        1.24
 3.807      54.        1.22       1.51       0.36       1.24
 3.819      52.        1.18       1.46       2.1        1.24
 3.878      52.        1.22       1.50       2.7        1.23
 3.936      53.        1.20       1.48       2.1        1.23
 3.995      53.        1.18       1.45       2.8        1.23
 4.054      54.        1.20       1.46       2.8        1.22
ENDDATA            133
ENDSUBENT          152
SUBENT        12325003   20101215   20110216   20110117       1369
BIB                  6         10
REACTION  1((92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG))
          2(92-U-234(N,F),,SIG)
INC-SOURCE (P-LI7) Li(p,n) source.
MONITOR   2(92-U-235(N,F),,SIG)
ERR-ANALYS (ERR-S) Statistical error given.
           (ERR-SYS,,1.) Systematic uncertainties not expected
             to exceed 1%.
STATUS     (TABLE) Taken from Table 1 in main reference. Run 1.
HISTORY    (20101030A) Data error units corrected. Error heading
                       updated. Added cross section, monitor.
ENDBIB              10
NOCOMMON             0          0
DATA                 6         28
EN         EN-RSL     DATA      1DATA      2ERR-S      MONIT     2
KEV        KEV        NO-DIM     B          PER-CENT   B
 136.       14.        0.021      0.034       8.7       1.64
 163.       14.        0.025      0.039       7.7       1.57
 186.       14.        0.030      0.045       6.8       1.51
 211.       14.        0.034      0.050       6.2       1.47
 235.       14.        0.041      0.059       5.3       1.44
 258.       14.        0.048      0.067       4.6       1.40
 280.       14.        0.068      0.093       2.5       1.37
 302.       14.        0.102      0.138       1.9       1.35
 325.       14.        0.121      0.160       1.8       1.32
 348.       14.        0.118      0.154       1.8       1.31
 369.       14.        0.143      0.186       1.6       1.30
 390.       14.        0.180      0.231       1.4       1.28
 412.       14.        0.216      0.276       1.3       1.28
 433.       14.        0.266      0.338       1.1       1.27
 455.       14.        0.329      0.415       1.1       1.26
 476.       14.        0.367      0.459       1.0       1.25
 487.       14.        0.385      0.481       1.3       1.25
 498.       14.        0.428      0.535       0.9       1.25
 509.       14.        0.455      0.564       1.3       1.24
 520.       13.        0.510      0.633       0.9       1.24
 531.       13.        0.531      0.659       1.2       1.24
 542.       13.        0.578      0.711       0.9       1.23
 553.       13.        0.577      0.710       1.2       1.23
 563.       13.        0.595      0.726       0.8       1.22
 574.       13.        0.598      0.730       1.1       1.22
 584.       13.        0.623      0.754       0.8       1.21
 595.       13.        0.635      0.768       1.1       1.21
 606.       13.        0.644      0.773       1.1       1.20
ENDDATA             30
ENDSUBENT           45
SUBENT        12325004   20101215   20110216   20110117       1369
BIB                  6         10
REACTION  1((92-U-234(N,F),,SIG)/(92-U-235(N,F),,SIG))
          2(92-U-234(N,F),,SIG)
INC-SOURCE (P-T) T(p,n) source. Zr-t target.
MONITOR   2(92-U-235(N,F),,SIG)
ERR-ANALYS (ERR-S) Statistical error given.
           (ERR-SYS,,1.) Systematic uncertainties not expected
             to exceed 1%.
STATUS     (TABLE) Taken from Table 1 in main reference. Run 2.
HISTORY    (20101030A) Error heading updated. Added cross section,
                       monitor.
ENDBIB              10
NOCOMMON             0          0
DATA                 6          5
EN         EN-RSL     DATA      1DATA      2ERR-S      MONIT     2
KEV        KEV        NO-DIM     B          PER-CENT   B
 501.       21.        0.398      0.497      1.4        1.25
 604.       21.        0.610      0.732      1.1        1.20
 655.       22.        0.729      0.874      1.1        1.20
 706.       22.        0.832      0.990      1.0        1.19
 756.       22.        1.032      1.22       1.0        1.18
ENDDATA              7
ENDSUBENT           22
NOSUBENT      12325005   20101215   20110216   20110117       1369
SUBENT        12325006   20101215   20110216   20110117       1369
BIB                  6         13
REACTION   (92-U-234(N,F),,DA,,RSD)
INC-SOURCE (P-T) T(p,n) source. Gas target.
CORRECTION Corrected for:
            . 235U content in sample,
            . neutron energy spread,
            . scattering.
ERR-ANALYS (ERR-T) Total uncertainty. Includes uncertainty from al
            known sources except angular resolution.
           (ERR-S) Statistical uncertainty.
           (ERR-1) Uncertainty due to energy spread.
           (ERR-2) Uncertainty in scattering correction.
STATUS     (TABLE) Taken from Table 3 in main reference.
HISTORY    (20101016C) VM
ENDBIB              13
NOCOMMON             0          0
DATA                 7         12
EN         ANG        DATA       ERR-T      ERR-S      ERR-1
ERR-2
KEV        ADEG       NO-DIM     PER-CENT   PER-CENT   PER-CENT
PER-CENT
 843.        0.        1.786       1.37       0.66       0.42
  1.12
 843.       30.        1.536       1.20       0.71       0.34
  0.89
 843.       60.        1.119       0.87       0.82       0.10
  0.27
 843.       90.        1.000       0.86       0.86       0.
  0.
1051.        0.        1.124       0.71       0.65
  0.28
1051.       30.        1.096       0.89       0.86
  0.22
1051.       60.        1.025       0.89       0.89
  0.06
1051.       90.        1.000       0.90       0.90
  0.
3735.        0.        1.210       0.77       0.69
  0.34
3735.       30.        1.156       0.74       0.70
  0.24
3735.       60.        1.058       0.73       0.73
  0.09
3735.       90.        1.000       0.75       0.75
  0.
ENDDATA             28
ENDSUBENT           46
ENDENTRY             6
