ENTRY            12364     820519              20050926       0000
SUBENT        12364001     820519              20050926       0000
BIB                  5          6
INSTITUTE  (1USALAS)
REFERENCE  (W,TASCHEK,55)
AUTHOR     (R.F.TASCHEK)
STATUS     (SCSRS)
HISTORY    (760804T) TRANSLATED FROM SCISRS
           (820519A) CONVERTED TO REACTION FORMALISM
ENDBIB               6
NOCOMMON             0          0
ENDSUBENT            9
SUBENT        12364002     820519              20050926       0000
BIB                  2          2
REACTION   (92-U-233(N,NON),,SIG)
METHOD     TOTAL - ELASTIC
ENDBIB               2
NOCOMMON             0          0
DATA                 2          2
EN         DATA
MEV        B
 1.47       3.10
 1.60       2.65
ENDDATA              4
ENDSUBENT           11
ENDENTRY             2
