ENTRY            12399   20220822   20230113   20230110       1500
SUBENT        12399001   20220822   20230113   20230110       1500
BIB                 12         48
INSTITUTE  (1USAANL)
REFERENCE  (J,JNE,21,157,1967)
AUTHOR     (J.W.Meadows,J.F.Whalen)
TITLE      Energy dependence of Nu bar (p) for neutron-induced
           fission of U235 below 1.0 MeV.
FACILITY   (VDG,1USAANL)
INC-SOURCE (P-LI7) The thickness of the lithium targets was
           adjusted so that the energy loss of a proton passing
           through them corresponded to a neutron energy spread
           of 0.04-0.06 MeV except at the two points near 0.04 MeV
SAMPLE     The fissionable material was spread uniformly over the
           plates that used as a fission chamber.The 235U detector
           contained 187 mg of uranium enriched to 96%; while the
           252Cf detector contained enough californium to give
           approx. 600 fissions per minute.
METHOD     Two fission detectors, one containing 235U and the
           other 252Cf, were surrounded by the neutron detector.
           Neutrons entered through the tapered collimator. A
           fission pulse started a time analyser which recorded
           the neutron time distribution in 1024 channels for
           1200 mu-sec after the fission. Two time distributions
           were recorded, one for fission pulses originating in
           the 235U detector and one for those originating in the
           252Cf detector (see REL-REF).
REL-REF    (M,,J.F.Whalen+,J,RSI,35,682,1964)
DETECTOR   (BF3)  The neutron detector consisted of twenty-four
           BF3 counters arranged in two concentric rings of twelve
           each and embedded in a paraffin cylinder 46 cm long and
           51 cm in diameter. A tube, 8-6 cm in diameter, passing
           through the centre cylinder contained the fission
           detectors. All surfaces of the paraffin cylinder were
           covered with 0.5 mm cadmium sheet. The measured
           efficiency of this detector for 252Cf neutrons was
           9.42+-0.07% occupying a region 4 cm long.
           (FISCH) The fission detectors were multiple plate ion
           chambers, each having ten plates and occupying a region
           4 cm long. The two chambers were separated by a plate
           thick enough to prevent the passage of fission
           fragments.
STATUS     (TABLE) Table 2 of J.Nucl.Energy 21(1967)157
HISTORY    (19760804T) Translated from SCISRS
           (19800507U) Converted to reaction formalism
           (19841018A) Data heading corrected.
           (20070426A) DR Subentry 4 added.
           (20110806A) SD: BIB updated. Data units in Subent 002
                    changed. Fields in NODATA of Sub.003 corrected
           (20220630A) OS. MONITOR moved from sub.1 to sub.2,
            STATUS updated, errors updated in sub.2
ENDBIB              48
NOCOMMON             0          0
ENDSUBENT           51
SUBENT        12399002   20220822   20230113   20230110       1500
BIB                  6          9
REACTION   (92-U-235(N,F),PR,NU)
MONITOR    (98-CF-252(0,F),,NU)
MONIT-REF  (21252001,D.S.Mather+,J,PR,133,B1403,1964)
ERR-ANALYS (ERR-1) Relative error
           (ERR-T) Total error
STATUS     (DEP,12399004) U235/Cf252 ratios
HISTORY    (20110806A) SD: Data units changed: NO-DIM to PRT/FIS.
           (20220630A) Monitor moved from sub.1, ERR-1 added,
             STATUS added
ENDBIB               9
COMMON               2          3
MONIT      MONIT-ERR
NO-DIM     NO-DIM
 3.782      0.02
ENDCOMMON            3
DATA                 5         16
EN         EN-RSL     DATA       ERR-1      ERR-T
MEV        MEV        PRT/FIS    PRT/FIS    PRT/FIS
0.039      0.05       2.422        0.017       0.023
0.046      0.05       2.423        0.016       0.027
0.15       0.032      2.462        0.018       0.024
0.225      0.03       2.48         0.018       0.024
0.265      0.028      2.47         0.022       0.027
0.298      0.027      2.472        0.022       0.027
0.325      0.027      2.514        0.018       0.024
0.358      0.025      2.436        0.018       0.024
0.375      0.025      2.477        0.022       0.027
0.405      0.025      2.468        0.022       0.027
0.425      0.025      2.534        0.017       0.023
0.476      0.024      2.512        0.019       0.024
0.548      0.021      2.489        0.017       0.023
0.675      0.018      2.514        0.017       0.023
0.785      0.021      2.527        0.014       0.021
1.         0.02       2.561        0.016       0.023
ENDDATA             18
ENDSUBENT           36
SUBENT        12399003   20110806   20111215   20111113       1374
BIB                  3          3
REACTION   (92-U-235(N,F),PR,NU)
STATUS     (SPSDD,12399002)
HISTORY    (19800507A) Data superseded
ENDBIB               3
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            7
SUBENT        12399004   20070426   20070824   20070809       1344
BIB                  1          1
REACTION   ((92-U-235(N,F),PR,NU)/(98-CF-252(0,F),PR,NU))
ENDBIB               1
NOCOMMON             0          0
DATA                 3         16
EN         EN-RSL     DATA
MEV        MEV        NO-DIM
0.039      0.050      0.6403
0.046      0.050      0.6404
0.150      0.032      0.6509
0.225      0.030      0.6557
0.265      0.028      0.6531
0.298      0.027      0.6537
0.325      0.027      0.6646
0.358      0.025      0.6440
0.375      0.025      0.6549
0.405      0.025      0.6526
0.425      0.025      0.6700
0.476      0.024      0.6643
0.548      0.021      0.6582
0.675      0.018      0.6646
0.785      0.021      0.6682
1.000      0.020      0.6771
ENDDATA             18
ENDSUBENT           24
ENDENTRY             4
