ENTRY            12398     820519
SUBENT        12398001     820519
BIB                  6          8
INSTITUTE  (1USAMTR)
REFERENCE  (J,ANS,8,10,6506)
AUTHOR     (W.J.MAECK,R.M.ABERNATHY,J.E.REIN)
TITLE      ABSOLUTE U-235 THERMAL FISSION YIELDS OF CS-137 AND
            STABLE KR, XE, ND AND SM ISOTOPES.
STATUS     (SCSRS)
HISTORY    (760813T) TRANSLATED FROM SCISRS
           (820519A) CONVERTED TO REACTION FORMALISM
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        12398002     820519
BIB                  2          2
REACTION   (92-U-235(N,ABS),,ALF)
ANALYSIS   CALCULATED FROM EFFECTIVE ALPHA USING WESTCOTT FACTORS
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 0.0253     0.1752     0.0028
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
