ENTRY            10900     841205
SUBENT        10900001     841205
BIB                 15         50
INSTITUTE  (1USAANL)
REFERENCE  (J,NSE,76,43,8010)
AUTHOR     (D.L.SMITH,J.W.MEADOWS)
TITLE      CROSS SECTION MEASUREMENT FOR THE CR-52(N,PROTON)V-52
            REACTION NEAR THRESHOLD
FACILITY   ARGONNE FAST NEUTRON GENERATOR
INC-SOURCE (D-D) DEUTERONS ON DEUTERIUM GAS
SAMPLE     SOLID CHROMIUM CYLINDER, MASS OF 86.76-GRAMS APPROX
            10-CM FROM NEUTRON SOURCE.
DETECTOR   (GELI) TRUE COAXIAL GERMANIUM-LITHIUM DETECTOR IN
            MASSIVE SHIELD. VOLUME IS APPROX 100-CC. LOCATED
            APPROX 100-CM FROM SAMPLE, 90-DEG FROM BEAM.
           (FISCH) U-238(93.90-PERCENT),U-233(6.09-PERCENT),
            U-235(0.01-PERCENT) FISSION CHAMBER FOR NEUTRON FLUX
            MEASUREMENT.
DECAY-DATA (23-V-52,3.75MIN,DG,1434.)
MONITOR    (92-U-235(N,F),,SIG) FROM ENDF/B-V
            CORRESPONDING ENERGY AND RESOLUTION GIVEN UNDER
            MISCELLANEOUS DATA (SEE MISC-COL).
METHOD     (ACTIV). ENERGY SCALE OF ACCELERATOR CALIBRATED USING
            PROTON BEAM AND OBSERVING REACTION THRESHOLDS FOR
            PROTONS ON LI-7, B-11, AND AL-27. CRYSTAL CONTROLLED
            DELAY CIRCUIT USED TO INTRODUCE A DELAY TO ALLOW
            SCATTERED NEUTRON BACKGROUND TO DIE AWAY.
CORRECTION CORRECTED FOR GEOMETRY, NEUTRON SOURCE CHARACTERISTICS,
            ABORPTION AND MULTIPLE SCATTERING OF NEUTRONS,
            ABSORPTION OF GAMMAS, TARGET THICKNESS, AND DECAY
            HALF-LIFE.
ERR-ANALYS SOURCE OF ERRORS IN MEASURED RATIO INCLUDE-
            -DETERMINATION DETECTOR COUNTS, 2-16 PERCENT
            -GEOMETRIC EFFECTS, 3-PERCENT
            -NEUTRON SOURCE CHARACTERISTICS, 3-PERCENT
            -GAMMA-RAY DETECTOR EFFICIENCY, 4-PERCENT
            -MASS OF URANIUM DEPOSIT, 1-PERCENT
            -GAMMA RAY ABSORPTION IN CHROMIUM, 2-PERCENT
            -NEUTRON ABSORPTION IN CHROMIUM, 2-PERCENT
            -NEUTRON MULTIPLE SCATTERING IN CHROMIUM, 2-PERCENT
            -HALF LIFE AND DUTY CYCLE, 2-PERCENT
            -BACKGROUND EFFECTS, 1-4 PERCENT
            -GAMMA DECAY BRANCHING FACTOR, 1-PERCENT
           TOTAL RMS ERROR, 8-18 PERCENT
           SYSTEMATIC ERROR, APPROX 8-PERCENT
           ERROR IN U-238 FISSION CROSS SECTIONS ASSUMED TO BE
            APPROX 5-PERCENT.
STATUS     (APRVD) APPROVED BY D.L.SMITH,80/5/15.
HISTORY    (790412C)
           (800419A) REFERENCE UPDATE.
           (800820U) BIB CORRECTION.
           (801030U) REFERENCE UPDATED.
           (841205A) COMMON DELETED, DATA HEADINGS CORRECTED.
ENDBIB              50
NOCOMMON             0          0
ENDSUBENT           53
SUBENT        10900002     841205
BIB                  3          7
REACTION  1((24-CR-52(N,P)23-V-52,,SIG)/(92-U-238(N,F),,SIG))
          2(24-CR-52(N,P)23-V-52,,SIG)
MISC-COL   (MISC) RESOLUTION FOR NEUTRONS INCIDENT ON FISSION
            CHAMBER.
HISTORY    (800419A) DATA REPLACED WITH AUTHORS UPDATED
            RENORMALIZATION
           (801030A) BIB, DATA-HEADING CORRECTIONS.
ENDBIB               7
COMMON               1          3
MONIT-ERR
PER-CENT
 5.
ENDCOMMON            3
DATA                 9         22
EN         EN-RSL-FW  DATA      1DATA-ERR  1DATA      2DATA-ERR  2
EN-NRM    2MISC      2MONIT     2
MEV        MEV        NO-DIM     PER-CENT   B          PER-CENT
MEV        MEV        B
 5.337      0.198      5.877  -03 18.0       0.3184 -02 18.7
 5.301      0.232      0.5418
 5.563      0.185      1.373  -02 11.0       0.7564 -02 12.1
 5.527      0.218      0.5509
 5.786      0.171      1.758  -02  9.9       0.1019 -01 11.1
 5.746      0.206      0.5795
 5.896      0.167      1.789  -02 10.3       0.1062 -01 11.4
 5.856      0.202      0.5938
 6.003      0.162      2.162  -02  9.6       0.1314 -01 10.8
 5.962      0.196      0.6076
 6.112      0.158      2.227  -02  9.2       0.1422 -01 10.5
 6.070      0.193      0.6384
 6.161      0.156      2.294  -02  9.2       0.1502 -01 10.5
 6.114      0.192      0.6547
 6.324      0.149      3.168  -02  8.7       0.2285 -01 10.0
 6.280      0.186      0.7213
 6.534      0.141      3.162  -02  8.6       0.2545 -01  9.9
 6.488      0.180      0.8048
 6.742      0.136      3.021  -02  8.5       0.2614 -01  9.8
 6.695      0.175      0.8653
 6.934      0.131      3.451  -02  8.4       0.3125 -01  9.7
 6.885      0.173      0.9055
 7.137      0.127      3.343  -02  8.5       0.3119 -01  9.8
 7.086      0.172      0.9330
 7.359      0.124      3.760  -02  8.4       0.3616 -01  9.8
 7.306      0.173      0.9618
 7.558      0.121      3.657  -02  8.5       0.3610 -01  9.8
 7.504      0.176      0.9871
 7.759      0.120      3.934  -02  8.4       0.3890 -01  9.8
 7.700      0.180      0.9887
 7.958      0.118      4.110  -02  8.4       0.4070 -01  9.7
 7.897      0.185      0.9902
 8.157      0.117      4.106  -02  8.4       0.4072 -01  9.8
 8.099      0.191      0.9917
 8.354      0.116      4.273  -02  8.3       0.4244 -01  9.7
 8.292      0.198      0.9932
 8.552      0.116      4.391  -02  8.3       0.4367 -01  9.7
 8.487      0.206      0.9946
 8.747      0.117      4.645  -02  8.3       0.4626 -01  9.7
 8.681      0.215      0.9960
 8.748      0.117      4.913  -02  8.3       0.4893 -01  9.7
 8.680      0.213      0.9960
 8.943      0.117      5.211  -02  8.4       0.5198 -01  9.8
 8.875      0.225      0.9975
ENDDATA             48
ENDSUBENT           64
ENDENTRY             2
