ENTRY            10910     830907
SUBENT        10910001     830907              20050926       0000
BIB                  8         15
INSTITUTE  (1CANALA)
REFERENCE  (J,PR/C,20,2041,7912)
AUTHOR     (H.R.HOOPER,P.W.GREEN,H.E.SIEFKEN,G.C.NEILSON,
           W.J.MCDONALD,D.M.SHEPPARD,W.K.DAWSON)
TITLE      ENERGY LEVELS BELOW 2 MEV IN 121-SB AND 123-SB.
N-SOURCE   (P-T)
DETECTOR   (GELI) GAMMA-RAYS DETECTED BY 2 GE(LI) DETECTORS, 50 CM
            FROM SCATTERER.
           (SCIN) NEUTRON FLUX MONITORED BY NE213 LIQUID
            SCINTILLATOR.
STATUS     (UNOBT) GRAPHS OF GAMMA-RAY COUNTS VS.COS-SQ(THETA) IN
           ARTICLE
           (APRVD) G.M.T.TRATT, 83/9/6.
HISTORY    (821221C)
           (830907U) BIB UPDATE.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        10910002     830201              20050926       0000
BIB                  1          1
REACTION   (51-SB-121(N,INL)51-SB-121,PAR,DA,G,REL)
ENDBIB               1
COMMON               4          3
EN-MIN     EN-MAX     E-MIN      E-MAX
MEV        MEV        KEV        KEV
 1.5        2.7        947.       1386.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT            9
SUBENT        10910003     830201              20050926       0000
BIB                  1          1
REACTION   (51-SB-123(N,INL)51-SB-123,PAR,DA,G,REL)
ENDBIB               1
COMMON               4          3
EN-MIN     EN-MAX     E-MIN      E-MAX
MEV        MEV        KEV        KEV
 1.5        2.7        1030.      1337.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT            9
ENDENTRY             3
