ENTRY            10943     850812
SUBENT        10943001     850812
BIB                 10         12
INSTITUTE  (1USALAS,1USAMIS)
REFERENCE  (C,79KNOX,,86,7910)
AUTHOR     (R.M.BRUGGER,R.G.FLUHARTY,P.W.LISOWSKY,C.E.OLSEN)
TITLE      THE NEUTRON TOTAL CROSS SECTION OF SINGLE CRYSTAL
            SILICON AT 21 DEG(K).
FACILITY   LOS ALAMOS WNR.
INC-SOURCE (EVAP) PROTONS ON TA TARGET
METHOD     (TOF)
DETECTOR   (PROPC) 3HE PROPORTIONAL COUNTER
           (FISCH).FLUX MONITOR
SAMPLE     SINGLE CRYSTAL OF SILICON
HISTORY    (850730C)
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        10943002     850812
BIB                  2          2
REACTION   (14-SI-0(N,TOT),,SIG)
STATUS     (UNOBT)
ENDBIB               2
COMMON               2          3
EN-MIN     EN-MAX
EV         EV
 0.003      50.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           10
ENDENTRY             2
