ENTRY            10991   20120412   20120921   20120725       1381
SUBENT        10991001   20120412   20120921   20120725       1381
BIB                 13         26
INSTITUTE  (1USATNL,1USANBS)
REFERENCE  ((R,DOE-NDC-12,176,197804)=
           (R,BNL-NCS-24273,176,1978))
AUTHOR     (G.P.Lamaze,R.A.Schrack,H.T.Heaton,C.D.Bowman,
           F.O.Pursor)
TITLE      A measurement of the He-4 total neutron cross
           section from 21.2 to 23.2 MeV.
FACILITY   (VDGT,1USATNL) TUNL tandem Van de Graaff accelerator.
METHOD     (TOF) Time-of-flight-6 meters flight path.
INC-SOURCE (D-T) T(d,n)He-4 reaction.
           6 keV TiT target producing 22.21 MeV neutrons
           at zero degrees.
           Energy resolution was 3 ns.
DETECTOR   (SCIN) 15.24cm long NE-213 liquid scintillator.
SAMPLE     He-4 sample was contained in a 1 meter long and
           5.4 cm diameter cylinder at 160 atmospheres.
CORRECTION Background neutrons were differentiated.
COMMENT    Data were taken in 5 keV steps over the 22.15 MeV
           resonance.
           Analysis to be done and further measurements
           planned at the NBS LINAC TOF Facility.
STATUS           No reply to author proof.
HISTORY    (19840216C)
           (20120412A) SD:Updated to new date formats,lower case.
                corrected according to last EXFOR rules and Dict.
                Ref. on BNL-NCS was added.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        10991002   20120412   20120921   20120725       1381
BIB                  4          4
REACTION   (2-HE-4(N,TOT),,SIG)
ERR-ANALYS (ERR-S) Statistical uncertainties.
STATUS     (TABLE) Data obtained from the author,Jan 1984.
HISTORY    (19851203A) Reaction correction.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         35
EN         DATA       ERR-S
MEV        B          B
 23.043     0.6426     0.0234
 22.996     0.6523     0.0234
 22.950     0.6805     0.0234
 22.903     0.6818     0.0233
 22.857     0.6637     0.0233
 22.811     0.6880     0.0233
 22.765     0.6498     0.0231
 22.719     0.7362     0.0231
 22.673     0.6974     0.0231
 22.627     0.7295     0.0231
 22.582     0.6821     0.0231
 22.536     0.7087     0.0231
 22.491     0.6848     0.0232
 22.446     0.7160     0.0231
 22.401     0.7159     0.0231
 22.356     0.7226     0.0230
 22.312     0.7378     0.0230
 22.267     0.7269     0.0230
 22.223     0.7311     0.0231
 22.179     0.8419     0.0231
 22.135     0.8278     0.0232
 22.091     0.8313     0.0231
 22.047     0.7700     0.0229
 22.003     0.7374     0.0229
 21.960     0.7110     0.0228
 21.916     0.6838     0.0228
 21.873     0.7527     0.0227
 21.830     0.7237     0.0227
 21.786     0.7058     0.0227
 21.744     0.6489     0.0228
 21.701     0.6494     0.0227
 21.658     0.7033     0.0225
 21.616     0.6997     0.0226
 21.573     0.7254     0.0226
 21.531     0.7271     0.0226
ENDDATA             37
ENDSUBENT           46
ENDENTRY             2
