ENTRY            40825   20191103   20200113   20200113       4184
SUBENT        40825001   20191103   20200113   20200113       4184
BIB                 12         37
INSTITUTE  (4RUSFEI)
REFERENCE  ((J,YK,,(2/46),9,1982)=
           (R,INDC(CCP)-193,9,1982)) Graphs are given.
REL-REF    (I,40277001,D.L.Shpak+,J,YF,12,35,1970)
            Details of detection system.
            See also INDC-CCP-193-abstracts - Engl.translation of
           abstract.
AUTHOR     (Kh.D.Androsenko,G.G.Korolev,D.L.Shpak)
TITLE       Angular anisotropy of fission fragments of 232Th,
            233U, 235U, 238U, 237Np, 238Pu, 239Pu,
            by neutrons with 12.4 - 16.4 MeV.
FACILITY   (VDG)  Accelerators  KG-0.25 and EG-2.5. Deuteron
             energy  0.2 MeV, solid tritium target on Ti backing.
INC-SOURCE (D-T)
SAMPLE      Pu-238, U-233, Np-237, Pu-239 layers of thickness
            0.5-0.8 mg/cm**2 at first series of measurement.
            At second - Pu-238, U-235, U-238, Th-232 layers of
            thickness 0.5, 1.0, 0.7, 2.0 mg/cm**2, respectively.
             Pu-238 was used as monitor .
STATUS     (TABLE) From authors.
CORRECTION  For center-of-mass effect,
            for non-uniformity of neutron beam at sample,
            for angular dependence of registration efficiency.
            Background from D9D,N)He-4 and from experimental hall
            were defined experimentally- found to be negligible.
            For Pu-238 the spontaneous fission was subtracted.
ERR-ANALYS (ERR-T) Total error includes statistical  and
           (ERR-1) Error of counting lost.
HISTORY    (19850201C) Compiled at the center
           (20100316A) BIB information was added.
            Dates were corrected for 4-digits year.
            Free text was corrected to be human-readable.
            DATA values were corrected according to
             A=W(0deg)/W(90deg) - 1 ( 1. was added).
             DATA-ERR -> ERR-T . ERR-1 was added.
           (20191103U) Ref. of YK was corrected.
           Ref. INDC-CCP-193 was added .
ENDBIB              37
COMMON               2          3
ANG        ERR-1
ADEG       PER-CENT
 0.0          0.4
ENDCOMMON            3
ENDSUBENT           44
SUBENT        40825002   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (90-TH-232(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         13
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.474      3.6000E-02
 1.3460E+01 1.512      2.4000E-02
 1.3600E+01 1.610      3.0000E-02
 1.3740E+01 1.572      2.9000E-02
 1.3870E+01 1.602      2.6000E-02
 1.4030E+01 1.686      2.4000E-02
 1.4160E+01 1.694      2.6000E-02
 1.4300E+01 1.696      2.0000E-02
 1.4440E+01 1.730      2.8000E-02
 1.4600E+01 1.746      2.4000E-02
 1.4750E+01 1.676      2.6000E-02
 1.4790E+01 1.686      2.4000E-02
 1.6400E+01 1.514      2.8000E-02
ENDDATA             15
ENDSUBENT           21
SUBENT        40825003   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (92-U-233(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         14
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.234      1.8000E-02
 1.3460E+01 1.288      2.0000E-02
 1.3500E+01 1.305      1.7000E-02
 1.3600E+01 1.344      1.6000E-02
 1.3740E+01 1.285      1.7000E-02
 1.3870E+01 1.307      1.5000E-02
 1.4030E+01 1.374      1.6000E-02
 1.4160E+01 1.366      1.8000E-02
 1.4300E+01 1.295      2.3000E-02
 1.4440E+01 1.324      2.2000E-02
 1.4600E+01 1.332      2.2000E-02
 1.4750E+01 1.348      1.8000E-02
 1.4790E+01 1.377      1.5000E-02
 1.6400E+01 1.282      1.8000E-02
ENDDATA             16
ENDSUBENT           22
SUBENT        40825004   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (92-U-235(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         13
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.178      2.0000E-02
 1.3460E+01 1.326      2.2000E-02
 1.3600E+01 1.364      2.0000E-02
 1.3740E+01 1.314      1.8000E-02
 1.3870E+01 1.385      2.4000E-02
 1.4030E+01 1.398      2.0000E-02
 1.4160E+01 1.365      2.2000E-02
 1.4300E+01 1.390      2.0000E-02
 1.4440E+01 1.396      0.0000E+00
 1.4600E+01 1.384      0.0000E+00
 1.4750E+01 1.390      0.0000E+00
 1.4790E+01 1.354      0.0000E+00
 1.6400E+01 1.282      0.0000E+00
ENDDATA             15
ENDSUBENT           21
SUBENT        40825005   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (92-U-238(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         13
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.320      1.6000E-02
 1.3460E+01 1.376      1.8000E-02
 1.3600E+01 1.346      2.0000E-02
 1.3740E+01 1.332      2.0000E-02
 1.3870E+01 1.380      2.6000E-02
 1.4030E+01 1.419      2.7000E-02
 1.4160E+01 1.440      1.4000E-02
 1.4300E+01 1.448      1.8000E-02
 1.4440E+01 1.440      2.4000E-02
 1.4600E+01 1.486      2.0000E-02
 1.4750E+01 1.478      1.8000E-02
 1.4790E+01 1.506      1.8000E-02
 1.6400E+01 1.402      1.6000E-02
ENDDATA             15
ENDSUBENT           21
SUBENT        40825006   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (93-NP-237(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         14
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.175      2.1000E-02
 1.3460E+01 1.177      1.9000E-02
 1.3500E+01 1.184      1.6000E-02
 1.3600E+01 1.200      2.7000E-02
 1.3740E+01 1.194      1.8000E-02
 1.3870E+01 1.204      2.0000E-02
 1.4030E+01 1.214      2.0000E-02
 1.4160E+01 1.252      2.2000E-02
 1.4300E+01 1.212      1.8000E-02
 1.4440E+01 1.238      3.0000E-02
 1.4600E+01 1.206      3.0000E-02
 1.4750E+01 1.226      2.0000E-02
 1.4790E+01 1.232      1.8000E-02
 1.6400E+01 1.164      2.2000E-02
ENDDATA             16
ENDSUBENT           22
SUBENT        40825007   20100316   20100915   20100913       4149
BIB                  2          2
REACTION   (94-PU-238(N,F),PRE,DA,FF,RSD)
HISTORY    (20100316A) In REACTION Pu-239 -> Pu-238 .
ENDBIB               2
NOCOMMON             0          0
DATA                 3         13
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.190      2.4000E-02
 1.3460E+01 1.266      3.2000E-02
 1.3600E+01 1.276      2.2000E-02
 1.3740E+01 1.273      3.0000E-02
 1.3870E+01 1.253      2.7000E-02
 1.4030E+01 1.239      2.3000E-02
 1.4160E+01 1.243      2.7000E-02
 1.4300E+01 1.268      2.7000E-02
 1.4440E+01 1.310      2.8000E-02
 1.4600E+01 1.282      2.7000E-02
 1.4750E+01 1.300      3.0000E-02
 1.4790E+01 1.290      2.8000E-02
 1.6400E+01 1.212      1.8000E-02
ENDDATA             15
ENDSUBENT           22
SUBENT        40825008   20100316   20100915   20100913       4149
BIB                  1          1
REACTION   (94-PU-239(N,F),PRE,DA,FF,RSD)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         13
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
 1.2400E+01 1.190      1.8000E-02
 1.3460E+01 1.192      1.8000E-02
 1.3600E+01 1.228      2.0000E-02
 1.3740E+01 1.267      2.0000E-02
 1.3870E+01 1.275      2.1000E-02
 1.4030E+01 1.274      2.0000E-02
 1.4160E+01 1.280      1.8000E-02
 1.4300E+01 1.257      2.0000E-02
 1.4440E+01 1.266      2.0000E-02
 1.4600E+01 1.263      1.7000E-02
 1.4750E+01 1.260      1.8000E-02
 1.4790E+01 1.236      2.0000E-02
 1.6400E+01 1.224      1.8000E-02
ENDDATA             15
ENDSUBENT           21
ENDENTRY             8
