ENTRY            40832   20090407   20090724   20090724       4146
SUBENT        40832001   20090407   20090724   20090724       4146
BIB                 10         22
INSTITUTE  (4RUSFEI)
REFERENCE  (S,IAEA-336,198505) 84UPPSAL. Data are given .
                IAEA-TECDOC-336 - Proc.of 84UPPSAL.
           (C,83KIEV,2,193,198310)  Preliminary Data
AUTHOR     (A.A.Goverdovskij, A.K.Gordjushin, B.D.Kuz'minov,
           V.F.Mitrofanov, A.I.Sergachev)
TITLE       U-236-to-U-235 cross-section ratio measurement
            for neutron energies 4.24 - 10.7 MeV
INC-SOURCE (D-D)
METHOD       Pulse synchronization
DETECTOR   (IOCH) Double ionization chamber
CORRECTION  For fission fragments slowing in the sample < 0.35%.
            For neutron scattering in detector and sample backing
            < 0.1%.
            For neutrons from concomitant (d,np) reactions 0.2-6.%
            at EN > 9.MeV.
STATUS       From C,84UPPSAL. Reference not checked.
HISTORY    (19850129C)
           (20090407A) M.M. Subent 003 was corrected.
            Dates were corrected for 4-digits year.
            Free text was corrected to be human-readable.
            BIB information was added. STATUS was added.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        40832002   20090407   20090724   20090724       4146
BIB                  3         12
REACTION   ((92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG))
SAMPLE      Four samples  were used
             First:  U-234 content is .002 %,  U-235 - 99.992 %,
                     U-236 -.004 %,  U-238 -.002 %,  thickness
                     0.258 milligram/ cm**2 .
             Second: U-235 content is 3.002 % , U-236 -96.87 %,
                     U-238 - 0.13 %, thickness 0.198 milligr/cm**2
             Third:  U-235 content is 4.973 % , U-236 -94.90 % ,
                     U-238 -0.13 %, thickness 0.198 milligr/cm**2.
             Fourth: U-235 content is 6.943 % , U-236 - 92.929 % ,
               U-238 - 0.127 % , thickness 0.198 milligram/cm**2.
MONITOR      Absolute measurements.
ENDBIB              12
NOCOMMON             0          0
DATA                 5          3
EN         EN-RSL     DATA       ERR-S      ERR-T
MEV        KEV        NO-DIM     PER-CENT   PER-CENT
 7.3400E+00 7.8000E+01 9.2100E-01 6.6000E-01 1.0000E+00
 8.1000E+00 6.8000E+01 8.3200E-01 8.9000E-01 1.2000E+00
 8.9100E+00 6.1000E+01 8.3400E-01 7.8000E-01 1.1100E+00
ENDDATA              5
ENDSUBENT           22
SUBENT        40832003   20090407   20090724   20090724       4146
BIB                  6         15
REACTION   ((92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG))
SAMPLE      First sample U-234 content is .020 % , U-235 -
            99.992 % , U-236 - 0.004 % , U-238- 0.002 % ,
            thickness  0.410 milligram/cm**2.
            Second sample  U-234 content is .0001 % ,
            U-235 -0.047 % , U-236 - 98.845 % ,U-238 -
            0.107 % , thickness  0.490 milligram/cm**2.
MONITOR    ((92-U-236(N,F),,SIG)/(92-U-235(N,F),,SIG))
ANALYSIS    Energy dependence of ratio was normalized by absolute
            measurement of ratio at energies 7.34, 8.10, 9.91 MeV,
            given in Subent 002.
STATUS     (SPSDD,40921002)
           (DEP,40832002)
HISTORY    (20090407D) Data were deleted as duplication of
             40921.002.
ENDBIB              15
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           19
ENDENTRY             3
