ENTRY            40892   20231226   20240331   20240331       4216
SUBENT        40892001   20231226   20240331   20240331       4216
BIB                 13         17
TITLE       Gamma-ray spectrum for 2-kev neutrons capture
            by the nucleus Hf-179
AUTHOR     (A.V.Murzin,V.A.Libman,I.V.Kononenko)
INSTITUTE  (4UKRIJD)
REFERENCE  (C,84ALMAAT,,144,1984)
MONITOR    (17-CL-0(N,G),,SPC)
INC-SOURCE (REAC)
METHOD      Scandium filter method
DETECTOR   (GELI)
           (NAICR)
CORRECTION  One was made on gamma-ray absorption in a sample
SAMPLE      Hf-O2 oxide, weight 35 gram, Hf-179 content 73.7 %.
STATUS     (APRVD) Murzin, 1985-10
ERR-ANALYS (DATA-ERR) Error not specified
HISTORY    (19860425C)
           (20231226U) Upper -> lower case correction .
            Dates were corrected for 4-digits year.
ENDBIB              17
COMMON               4          3
EN         EN-RSL-FW  E-NRM      E-RSL
KEV        KEV        MEV        KEV
 2.         .7         7.         8.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        40892002   20231226   20240331   20240331       4216
BIB                  2          4
REACTION   (72-HF-179(N,G)72-HF-180,,SPC,,REL)
STATUS     (TABLE) From the author.
            In Table of the article - data for 32 gammas,
            are different.
ENDBIB               4
NOCOMMON             0          0
DATA                 5         39
E          E-ERR      E-LVL-FIN  DATA       DATA-ERR
KEV        KEV        KEV        ARB-UNITS  ARB-UNITS
 7296.0      1.5         93.0      51.        15.
 7081.3       .4        307.7     876.        47.
 6746.3      1.0        642.7     356.        17.
 6128.9      1.3       1260.1      64.        27.
 6098.8       .7       1290.2     216.        23.
 6015.9       .5       1373.1    2568.       131.
 5980.4       .7       1408.6     331.        58.
 5959.0       .5       1430.0    1234.        70.
 5906.8       .5       1482.2    1936.        72.
 5849.1       .5       1539.9    1508.        52.
 5833.0       .6       1556.0     404.        27.
 5779.1       .5       1609.9    3112.        88.
 5665.6      1.6       1723.4     175.        42.
 5649.5       .5       1739.5    1448.        46.
 5601.0       .6       1788.0     822.        64.
 5572.0       .5       1817.0    2702.        80.
 5558.5       .6       1830.5    1148.        50.
 5526.4       .6       1862.6     494.        55.
 5484.8      1.3       1904.2     332.        73.
 5478.5       .8       1910.5     481.        72.
 5453.0      1.2       1936.0     211.        45.
 5441.0       .6       1948.0    1175.        74.
 5429.0       .6       1960.0    1318.        90.
 5416.0      1.2       1973.0     726.       130.
 5371.3       .6       2017.7    1176.        44.
 5361.4       .6       2027.6     539.        39.
 5333.2      1.1       2055.8     162.        33.
 5310.8       .6       2078.2    1258.        68.
 5278.2       .6       2110.8     460.        54.
 5242.2      1.1       2146.8     569.       126.
 5235.4       .8       2153.6     935.       131.
 5213.4       .6       2175.6    1065.        53.
 5203.0       .9       2186.0     459.        49.
 5170.5       .6       2218.5    1212.        85.
 5125.8      1.4       2263.2     183.        63.
 5093.9      1.3       2295.1     255.        40.
 5073.3       .6       2315.7    1765.        81.
 5051.9       .8       2337.1     633.        75.
 5045.1       .8       2343.9     356.        63.
ENDDATA             41
ENDSUBENT           50
ENDENTRY             2
