ENTRY            31409   20100220   20100610   20100603       3144
SUBENT        31409001   20100220   20100610   20100603       3144
BIB                 13         45
TITLE      Cross sections of Rb-85 and Rb-87 for fast neutrons.
AUTHOR     (Yuan Xialin,Zhao Wenrong,Yu Weixiang,Lu Hanlin)
INSTITUTE  (3CPRAEP)
REFERENCE  (J,CNP,12,(4),289,1990)
           (R,INDC(CPR)-16,198908) only cross section data.
FACILITY   (VDG,3CPRAEP) CIAE Van der Graaff accelerator and
           (CCW,3CPRAEP) Cockroft Walton accelerator.
SAMPLE     Rubidium-chloride powder pressed into tablets of 10 mm
           or 20 mm in diameter used as samples for relative and
           absolute measurements respectively.
INC-SOURCE (D-T) For the absolute measurements the sample was
           placed at 45 deg. with respect to the deuteron beam
           direction and at 7 cm from the neutron target. For the
           relative measurements a group of samples were
           symmetrically mounted at different angles with
           respect to the beam axis.
METHOD     (ACTIV,ASSOP) The absolute cross sections were
           measured at En=14.48 MeV using the associated alpha
           particle method to get the neutron fluence.
DETECTOR   (GELI)
CORRECTION Corrections were made for gamma-ray self-absorption in
           the sample (< 2%), sum peak effect from deexitation of
           residuals ( 6%-27%), the effects of scattered low-
           energy neutrons and neutron absorption in target and
           sample (0.23%-1.83%) calculated by a Monte-Carlo
           program. Necessary corrections were also considered in
           absolute neutron fluence determination.
ERR-ANALYS (ERR-T) The uncertainties of the cross sections
                    include the errors of:
           (ERR-1) neutron fluence measurement(1.2%),
           (ERR-2,,2.) efficiency of gamma-ray full
                                               energy peak (< 2%),
           (ERR-3,,0.4) gamma-ray self absorption(< 0.4%),
           (ERR-4,,0.6) correction of scattered neutrons (< 0.6%),
             * counting statistics of activity,
             * half-live values,
             * gamma-ray branching ratio,
             * sum peak corrections for the relative measurements,
             * in addition, the errors of neutron angular
               distribution and activity determination.
STATUS     (TABLE) Data are from Table 1 of Chin. Jrn. of
                   Nucl. Phys., Vol 12, no. 4, pp. 289-296 (1990).
HISTORY    (19921104C)  HW
           (19930120U) HW.-Mispunch corrected in subent 006.-
           (20090730A) SD:Updated to new date formats,lower case.
ENDBIB              45
COMMON               1          3
ERR-1
PER-CENT
   1.2
ENDCOMMON            3
ENDSUBENT           52
SUBENT        31409002   20100220   20100610   20100603       3144
BIB                  4          4
REACTION   (37-RB-85(N,2N)37-RB-84-M,,SIG)
DECAY-DATA (37-RB-84-M,20.5MIN,DG,248.,.63)
MONITOR    (37-RB-85(N,2N)37-RB-84-M,,SIG) Absolute measurement.
DECAY-MON  (37-RB-84-M,20.5MIN,DG,248.,.63)
ENDBIB               4
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      460.       13.
ENDCOMMON            3
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      12.49       0.11      238.         9.
      13.47       0.10      339.         8.
      13.74       0.21      372.        15.
      13.83       0.07      387.        12.
      14.43       0.10      442.        14.
      14.70       0.14      470.        15.
      14.80       0.15      478.        15.
      16.02       0.22      566.        23.
      17.12       0.13      600.        24.
      17.54       0.15      607.        25.
ENDDATA             12
ENDSUBENT           25
SUBENT        31409003   20100220   20100610   20100603       3144
BIB                  4          4
REACTION   (37-RB-85(N,2N)37-RB-84,,SIG)
DECAY-DATA (37-RB-84-G,32.87D,DG,881.,.679)
MONITOR    (37-RB-85(N,2N)37-RB-84,,SIG) Absolute measurement.
DECAY-MON  (37-RB-84-G,32.87D,DG,881.,.679)
ENDBIB               4
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      1106.      31.
ENDCOMMON            3
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      12.49       0.11      652.        26.
      13.47       0.10      845.        28.
      13.74       0.21      912.        34.
      13.83       0.07      940.        29.
      14.43       0.10     1084.        33.
      14.70       0.14     1128.        34.
      14.80       0.15     1138.        35.
      16.02       0.22     1287.        48.
      17.12       0.13     1343.        50.
      17.54       0.15     1373.        50.
ENDDATA             12
ENDSUBENT           25
SUBENT        31409004   20100220   20100610   20100603       3144
BIB                  4          4
REACTION   (37-RB-85(N,P)36-KR-85-M,,SIG)
DECAY-DATA (36-KR-85-M,4.48HR,DG,151.,.761)
MONITOR    (37-RB-85(N,P)36-KR-85-M,,SIG) Absolute measurement.
DECAY-MON  (36-KR-85-M,4.48HR,DG,151.,.761)
ENDBIB               4
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      4.38       0.13
ENDCOMMON            3
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      13.47       0.10       4.06       0.13
      13.83       0.07       4.28       0.14
      14.43       0.10       4.33       0.14
      14.70       0.14       4.40       0.14
      14.80       0.15       4.38       0.14
ENDDATA              7
ENDSUBENT           20
SUBENT        31409005   20100220   20100610   20100603       3144
BIB                  4          4
REACTION   (37-RB-85(N,A)35-BR-82,,SIG)
DECAY-DATA (35-BR-82-G,35.3HR,DG,776.,.833)
MONITOR    (37-RB-85(N,A)35-BR-82,,SIG) Absolute measurement.
DECAY-MON  (35-BR-82-G,35.3HR,DG,776.,.833)
ENDBIB               4
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      5.88       0.21
ENDCOMMON            3
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      13.47       0.10       4.11       0.14
      13.83       0.07       4.75       0.17
      14.43       0.10       5.73       0.20
      14.70       0.14       5.93       0.21
      14.80       0.15       6.15       0.22
ENDDATA              7
ENDSUBENT           20
SUBENT        31409006   20100220   20100610   20100603       3144
BIB                  5          5
REACTION   (37-RB-87(N,P)36-KR-87,,SIG)
DECAY-DATA (36-KR-87,76.D,DG,403.,.483)
MONITOR    (37-RB-87(N,P)36-KR-87,,SIG) Absolute measurement.
DECAY-MON  (36-KR-87,76.D,DG,403.,.483)
HISTORY    (19930120U) Hw.-Mispunch in DECAY-DATA corrected.-
ENDBIB               5
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      10.2       0.3
ENDCOMMON            3
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      13.47       0.10       6.72       0.27
      13.83       0.07       8.19       0.33
      14.43       0.10       9.47       0.39
      14.70       0.14      11.0        0.5
      14.80       0.15      10.4        0.4
ENDDATA              7
ENDSUBENT           21
SUBENT        31409007   20100220   20100610   20100603       3144
BIB                  4          4
REACTION   (37-RB-87(N,2N)37-RB-86,,SIG)
DECAY-DATA (37-RB-86-G,18.82D,DG,1078.8,.088)
MONITOR    (37-RB-87(N,2N)37-RB-86,,SIG) Absolute measurement.
DECAY-MON  (37-RB-86-G,18.82D,DG,1078.8,.088)
ENDBIB               4
COMMON               3          3
EN-NRM     MONIT      MONIT-ERR
MEV        MB         MB
14.58      1215.      36.
ENDCOMMON            3
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      13.47       0.10     1049.        39.
      13.83       0.07     1073.        40.
      14.43       0.10     1199.        44.
      14.70       0.14     1233.        46.
      14.80       0.15     1252.        46.
ENDDATA              7
ENDSUBENT           20
ENDENTRY             7
