ENTRY            31402   20100220   20100610   20100603       3144
SUBENT        31402001   20100220   20100610   20100603       3144
BIB                 16         38
TITLE      Researches on excitation function of In(n,X)
           reactions.
AUTHOR     (Ke Wei,Zhao Wenrong,Yu Weixiang,Yuan Xialin,
           Lu Hanlin)
INSTITUTE  (3CPRAEP)
REFERENCE  (J,CNP,11,(3),11,1989)
           (R,INDC(CPR)-16,198908) numerical data only.
FACILITY   (CCW,3CPRAEP) IAE Cockcroft-Walton accelerator.
           (VDG,3CPRAEP) IAE Van der Graaff accelerator.
SAMPLE     Samples of natural In, mounted on a circular ring
            ( radius 5 cm) with the D-T source at its center.
INC-SOURCE (D-T) Neutrons were produced by bombarding a tritiated
           titanium target by 200 keV and 1.90 MeV deuterons.
           Neutron energy was selected by the angular position of
           the sample with respect to the direction of the
           deuteron beam.
MONITOR    (49-IN-115(N,2N)49-IN-114-M,,SIG)
DECAY-MON  (49-IN-114-M,49.51D,DG,190.,.1570)
MONIT-REF  (30999002,Lu Hanlin,J,CNP,11,(2),53,1989)
DETECTOR   (GELI)
METHOD     (ACTIV)
CORRECTION Corrections were considered for following effects:
           cascade decay, self-absorption, finite active areas of
           activation samples, alpha-particle loss in neutron
           fluence determination, neutron absorption and
           scattering in the target assemblies and in samples,
           background, dead time and the fluctuation of neutron
           fluence rate during irradiation.
ERR-ANALYS (DATA-ERR) No error analysis given.
HISTORY    (19921008C)  HW
           (19930119A) HW.- Decay-data corrected in subentries 003
           006, status altered.-
           (19930511A) HW.- Correction in Subent 006.-
           (19930729U) HW.- Free text under 'DECAY-DATA' removed
           in Subents 003,006.-
           (20090730A) SD:Updated to new date formats,lower case.
STATUS     (TABLE) Data are from Table 3 of Chin. J. of Nucl.
           Phys., Vol. 11, No. 2. (1989), P. 53.
ENDBIB              38
COMMON               4          3
EN-NRM     EN-ERR     MONIT      MONIT-ERR
MEV        MEV        MB         MB
14.57      0.23       1296.      31.
ENDCOMMON            3
ENDSUBENT           45
SUBENT        31402002   20100220   20100610   20100603       3144
BIB                  2          3
REACTION   (49-IN-115(N,P)48-CD-115-G,,SIG)
DECAY-DATA (48-CD-115-G,53.46HR,DG,528.,.275) From T.B. Ryves
           et al., J,JP/G,9,1549,1983
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
       14.1        0.3       3.3        1.4
       14.5        0.3       4.15       0.50
       14.8        0.3       3.25       0.50
ENDDATA              5
ENDSUBENT           13
SUBENT        31402003   20100220   20100610   20100603       3144
BIB                  3          4
REACTION   (49-IN-115(N,A)47-AG-112,,SIG)
DECAY-DATA (47-AG-112,3.14HR,DG,617.,.425)
HISTORY    (19930119A) HW.- Decay-data corrected.-
           (19930729U) HW.- Free text under 'DECAY-DATA' removed.-
ENDBIB               4
NOCOMMON             0          0
DATA                 4          2
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
       14.1        0.3       2.28       0.07
       14.8        0.3       2.75       0.07
ENDDATA              4
ENDSUBENT           13
SUBENT        31402004   20100220   20100610   20100603       3144
BIB                  2          3
REACTION   (49-IN-115(N,2N)49-IN-114-M,,SIG)
DECAY-DATA (49-IN-114-M,49.51D,DG,190.,.157) From T.B. Ryves
           et al., J,JP/G,9,1549,1983
ENDBIB               3
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
      12.18       0.20      868.        33.
      12.37       0.20      954.        37.
      12.43       0.31     1025.        39.
      12.63       0.21     1037.        40.
      12.82       0.25     1066.        41.
      12.96       0.23     1106.        42.
      13.35       0.24     1200.        46.
      13.54       0.21     1217.        47.
      13.72       0.23     1257.        48.
      13.80       0.22     1257.        49.
      14.30       0.28     1251.        48.
      14.78       0.30     1274.        49.
      15.09       0.25     1343.        52.
      15.98       0.30     1283.        49.
      16.69       0.35     1309.        50.
      17.43       0.35     1257.        50.
      17.90       0.20     1290.        50.
ENDDATA             19
ENDSUBENT           27
SUBENT        31402005   20100220   20100610   20100603       3144
BIB                  2          3
REACTION   (49-IN-113(N,2N)49-IN-112-M,,SIG)
DECAY-DATA (49-IN-112-M,20.56MIN,DG,156.,.128) From T.B. Ryves
           et al., J,JP/G,9,1549,1983
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
       14.5        0.3     1095.        47.
ENDDATA              3
ENDSUBENT           11
SUBENT        31402006   20100220   20100610   20100603       3144
BIB                  3          6
REACTION   (49-IN-113(N,2N)49-IN-112-M/G,,SIG/RAT)
DECAY-DATA (49-IN-112-M,20.9MIN,DG,156.,.128)
           (49-IN-112-G,14.4MIN,DG,617.,.028)
HISTORY    (19930119A) HW.- Decay-data corrected.-
           (19930511A) HW.-Mispunch in decay data corrected.-
           (19930729U) HW.- Free text under 'decay-data' removed.-
ENDBIB               6
NOCOMMON             0          0
DATA                 4          2
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        NO-DIM     NO-DIM
       13.7        0.2        4.8        2.7
       14.5        0.3        5.5        3.0
ENDDATA              4
ENDSUBENT           15
ENDENTRY             6
