ENTRY            31420   20100220   20100610   20100603       3144
SUBENT        31420001   20100220   20100610   20100603       3144
BIB                 14         48
TITLE      Production cross section measurement of discrete
           gamma-ray at 90 deg. for interactions of 14.9 MeV
           neutrons with carbon and niobium.
AUTHOR     (Zhou Hongyu,Yan Yiming,Tanglin,Wen Shenlin,
           Zhang Shenji,Hua Ming,Han Chongzhan,Ding Xiaoji,
           Lan Liqiao,Fan Guoying,Yan Hua,Wang Xingfu,Wang Qi,
           Sun Suxu,Rong Yaning,Liu Shuzhen)
INSTITUTE  (3CPRBNU) Institute of low energy nuclear physics.
REFERENCE  (J,CNP,11,(2),63,1989)
MONITOR    The neutron flux was monitored with a liquid scintil-
           lator (TOF) and by alpha-particle counting.
FACILITY   (CCW,3CPRBNU) 400 KV Cockroft Walton accelerator
INC-SOURCE (D-T) Samples were placed on the deuteron beam axis,
           13.4 cm away from the Ti target.
METHOD     (TOF) Pulsed fast neutron beam was used.
DETECTOR   (GELI)
CORRECTION -Neutron flux attenuation in the backing and cooling
            water of the neutron target
           -neutron attenuation in the sample
           -neutron multiple scattering in the sample
           -gamma-ray attenuation in the sample
           -finite size of the neutron source
           -counting loss of gamma rays with energy less than
            180 keV induced by the bias and limited width of the
            gating pulses of the Ge(Li) detector
           -contributions of gamma rays from activities
            induced by (n,p) and (n,2n) reactions.
           -Background; background spectra were accumulated
            with sample after the beam was stopped and in-beam
            without sample.
ERR-ANALYS (ERR-T) The errors of cross sections were estimated
           taking account of the uncertainties in
           (ERR-S,1.,100.) the number of counts in the full
                                            energy peak 1-100%
           (ERR-1,,4.) the neutron flux                    < 4%
           (ERR-2,1.5,3.) absolute detection efficiency  1.5-3.0%
           (ERR-3,1.,3.) the correction factor of neutron and
                         gamma-yields in the determination of
                                    the cross sections  1.- 3.0%
REL-REF    (R,,C.M.Lederer,B,LEDERER-7,,379,1978)
           The probable reaction types and transitions were taken
           from level schemes in d.M.Lederer et al., Table of
           isotopes, 1978, p. 379.
STATUS     (TABLE) Data taken from Chin. Journal of Nucl.
              Phys. Vol. 11,No. 2, 1989, pp.63-74 Tables 1 and 2.
HISTORY    (19930908C) HW
           (19940519U) HW.- Reaction code altered in subent 002.-
           (20090730A) SD:Updated to new date formats,lower case.
ENDBIB              48
COMMON               2          3
EN         ANG
MEV        ADEG
14.9       90.0
ENDCOMMON            3
ENDSUBENT           55
SUBENT        31420002   20100220   20100610   20100603       3144
BIB                  4          7
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA,G)
SAMPLE     Natural graphite cylinder, 2.796 cm in diameter and
           3.540 cm in height, 43.15 g in weight.
COMMENT    According to the author the data in this subentry
           supersede those in the previous subentry 30904002
            ( from INDC(CPR)-10, 1986).
HISTORY    (19930519U) HW.- Reaction code altered.-
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
E          DATA       ERR-T
KEV        MB/SR      MB/SR
     4439.0      11.48       0.80
ENDDATA              3
ENDSUBENT           15
SUBENT        31420003   20100220   20100610   20100603       3144
BIB                  3          7
REACTION   (41-NB-93(N,X)0-G-0,PAR,DA)
FLAG       (1.) Probable reaction 41-Nb-93(n,inl)
           (2.) probable reaction  41-Nb-93(n,2n)41-Nb-92
           (3.) (1.) and from 1642..0 keV level of (2.).
COMMENT    According to the author the data in this subentry
           supersede those in the previous subentry 30904006
            ( from INDC(CPR)-10, 1986).
ENDBIB               7
NOCOMMON             0          0
DATA                 6         79
E          DATA       ERR-T      LVL-INI    LVL-INI    FLAG
KEV        MB/SR      MB/SR      KEV        KEV        NO-DIM
  147.70          3.20        .48     2235.0                  2.0
  149.52000      16.52       1.50      285.0                  2.0
  155.90          .693       .180     1480.0                  2.0
  163.68000      12.96       1.52      389.1                  2.0
  194.47000       7.28       0.84      479.6                  2.0
  318.20000       1.30       0.16    1297.42    2003.38       3.0
  338.44000      3.170       0.29    1082.74    2003.38       1.0
  351.50000      0.602      0.124    1686.07                  1.0
  357.06000      19.04       1.09     357.06                  2.0
  364.50000      0.362       .330    1679.56                  1.0
  385.46000       5.36       0.40    1334.80                  1.0
  477.30000      1.12        0.42    1968.25                  1.0
  501.18000      20.89       1.23     501.18                  2.0
  537.61000      0.594      0.095    2203.20                  1.0
  541.25000      4.13        0.32    1491.15                  1.0
  553.00000      1.14        0.30    1297.42    1947.80       3.0
  560.67000      1.39        0.37    1369.41                  1.0
  571.43000      1.10        0.18    1315.08                  1.0
  585.01000      1.39        0.24    1394.61                  1.0
  599.70         .773        .160    1682.82    2203.20       1.0
  624.80000      0.566       .230    1603.80    2019.01       1.0
  627.00000      0.617       .235    2118.59                  1.0
  653.69000      1.14        0.15    1603.80                  1.0
  656.26000      1.57        0.20     686.44                  1.0
  689.18000      2.04        0.46    2171.98                  1.0
  736.96000      0.757      0.334    1686.07                  1.0
  743.95000      13.17       0.80     743.95                  1.0
  762.95000      1.23        0.18     1738.0    2998.00       2.0
  779.63000      4.93        0.43    1728.59     810.05       1.0
  808.64000      4.70        0.35     808.64                  1.0
  863.70000      0.774      0.267    1089.00                  2.0
  876.14000      1.04        0.27    2367.31                  1.0
  908.20000      2.43        0.33    1410.20                  2.0
  919.54000      2.89        0.44     949.50    1728.59       1.0
  923.90000      0.882       .240
  934.40000      2.98        0.35    1414.00                  2.0
  949.89000      20.99       1.11     949.89    2203.20       1.0
  979.01000      9.27        0.57     979.01                  1.0
  989.90000      0.400       .200    1968.25                  1.0
 1020.50         2.33        0.23    1968.25                  1.0
 1032.12         2.24        0.24    2329.90    2367.31       1.0
 1052.66         1.16        0.36    1082.74                  1.0
 1066.27         1.79        0.40
 1082.74         1.47        0.20    1082.74                  1.0
 1089.62         1.81        0.24    2171.98                  1.0
 1097.57         1.68        0.30
 1122.40         1.89        0.25
 1130.65         1.36        0.28    1632.00                  2.0
 1147.52         1.57        0.24    2482.89                  1.0
 1183.30         0.881      0.390    2133.20                  1.0
 1209.66         1.36        0.37    2019.01                  1.0
 1253.40         0.713      0.190    1253.40                  1.0
 1275.60         0.793      0.240    1411.00                  2.0
 1297.42         1.08        0.16    1297.42                  1.0
 1332.40         1.11        0.28    2019.01                  1.0
 1377.30         2.50        0.24
 1425.10         0.588       .110
 1443.93         1.59        0.32    1945.00                  2.0
 1482.60         1.03        0.20    1482.60                  1.0
 1499.98         2.03        0.22    1499.98                  1.0
 1549.00         1.01        0.23
 1567.41         1.80        0.23    1567.41                  1.0
 1603.80         0.366       .200    1603.80                  1.0
 1626.80         0.980       .280
 1820.80         1.00        0.24
 1905.90         1.17        0.23
 1910.50         0.963       .250    1910.50                  1.0
 1944.79         1.70        0.25    1944.79                  2.0
 1953.10         0.728       .300
 1984.90         0.700       .310
 2087.25         7.24        0.42    2087.25                  2.0
 2115.99         2.88        0.35
 2164.70         1.16        0.26    2164.40                  1.0
 2213.32         0.981       .220
 2286.67         2.91        0.31    2286.67                  2.0
 2307.42         1.68        0.22
 2407.35         1.02        0.21
 2432.28         0.875       .160
 2507.50         0.916       .230
ENDDATA             81
ENDSUBENT           93
ENDENTRY             3
