ENTRY            11501     821124              20050926       0000
SUBENT        11501001     821124              20050926       0000
BIB                  6          7
INSTITUTE  (1USABNL)
REFERENCE  (W,SHER,6201)
AUTHOR     (R.SHER,B.A.MAGURNO)
INC-SPECT  MEASURED IN 0.06 EV BEAM.
STATUS     (SCSRS)
HISTORY    (760715T) TRANSLATED FROM SCISRS
           (821124A) CONVERTED TO REACTION FORMALISM
ENDBIB               7
NOCOMMON             0          0
ENDSUBENT           10
SUBENT        11501002     821124              20050926       0000
BIB                  3          4
REACTION   (13-AL-27(N,G)13-AL-28,,SIG)
METHOD     (ACTIV)    ACTIVATION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
            BASED ON GOLD THERMAL CAPTURE=98.8B.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN         DATA       DATA-ERR   MONIT
MEV        B          B          B
 2.53   -08 2.46   -01 7.     -03 98.8
ENDDATA              3
ENDSUBENT           12
SUBENT        11501003     821124              20050926       0000
BIB                  2          2
REACTION   (23-V-51(N,G)23-V-52,,SIG)
METHOD     (ACTIV)    ACTIVATION
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 2.53   -08 5.5    +00 3.     -01
ENDDATA              3
ENDSUBENT           10
ENDENTRY             3
