ENTRY            11555   20140422   20141203   20141111       1401
SUBENT        11555001   20140422   20141203   20141111       1401
BIB                 10         26
INSTITUTE  (1USATNC)
REFERENCE  (J,NP,73,579,196511)
           (P,ORO-2791-28,28,196901) prelim.tabulated data
           (P,ORO-2791-32,26,1971) - final data from several publ.
AUTHOR     (S.C.Mathur,I.L.Morgan)
TITLE      Angular distribution of gamma rays produced in the
            Ar-40(n,n+gamma)Ar-40 reaction.
FACILITY   (VDG,1USATNC)
SAMPLE     The scattering samples were liquid argon, contained in
           cylindrical polyethylene containers 2.54 cm in diam.
           and 5.1 cm in length. The polyethylene containers were
           lowered into a cylindrical hole cut in a piece of
           Styrofoam filled with liquid nitrogen.
INC-SOURCE (D-D) D(d,n) source
MONITOR    In the course of a run, the neutron flux was
           continuously monitored by means of a calibrated long
           counter set at 90.degr. with respect to the deuteron
           beam. The charge collected at the target cell was
           integrated simultaneously and all the data runs made
           for a constant integrated charge.
ERR-ANALYS (EN-ERR) Energy uncertainty
HISTORY    (19760715T) Translated from SCISRS
           (19830412A) converted to reaction formalism
           (20140422A) SD: Updated to new date formats,lower case.
            Corrections according last EXFOR rules and Dict.
            Ref. ORO-2791-32 added. BIB updated. Subent 4 added.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        11555002   20140422   20141203   20141111       1401
BIB                  5         10
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,DA,G)
METHOD     (TOF)      Time-of-flight
DETECTOR   (LONGC) Flux monitored by long counter
ERR-ANALYS (DATA-ERR) The errors in the angular distribution data
           include the errors in the measurement of gamma-ray
           yield and the statistical errors in long counter data.
           Also errors involved in the determination of long
           counter efficiency and the neutron flux at the
           scatterer were included.
STATUS     (TABLE) Tbl. ORO-2791-32, p. 26
ENDBIB              10
COMMON               2          3
ANG        DATA-ERR
ADEG       PER-CENT
 90.        20.
ENDCOMMON            3
DATA                 4         18
EN         EN-ERR     E          DATA
MEV        MEV        MEV        MB/SR
        3.0   0.15           0.68        6.0
        3.0   0.15           1.08        6.4
        3.0   0.15           1.45       41.2
        3.5   0.25           0.68        9.6
        3.5   0.25           1.08        8.1
        3.5   0.25           1.45       60.2
        3.5   0.25           1.77        2.2
        3.5   0.25           2.53        5.1
        4.0   0.12           0.68        7.6
        4.0   0.12           1.08        5.2
        4.0   0.12           1.45       61.0
        4.0   0.12           1.77        6.5
        4.0   0.12           2.53        3.8
        4.5   0.10           0.68       10.8
        4.5   0.10           1.08        7.2
        4.5   0.10           1.45       60.0
        4.5   0.10           1.77        9.5
        4.5   0.10           2.53       10.4
ENDDATA             20
ENDSUBENT           39
SUBENT        11555003   20140422   20141203   20141111       1401
BIB                  3          3
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,DA,G,RSD)
METHOD     (TOF)      Time-of-flight
STATUS     (TABLE) Tbl. ORO-2791-32, p. 27
ENDBIB               3
NOCOMMON             0          0
DATA                 5         53
EN         EN-ERR     E          ANG        DATA
MEV        MEV        MEV        ADEG       NO-DIM
        3.0   0.15           0.68        30.       1.18
        3.0   0.15           0.68        40.       1.25
        3.0   0.15           0.68        55.       1.23
        3.0   0.15           0.68        90.       1.00
        3.0   0.15           1.08        30.       1.00
        3.0   0.15           1.08        40.       0.96
        3.0   0.15           1.08        55.       1.09
        3.0   0.15           1.08        90.       1.00
        3.0   0.15           1.45        30.       1.29
        3.0   0.15           1.45        40.       1.31
        3.0   0.15           1.45        55.       1.18
        3.0   0.15           1.45        70.       1.09
        3.0   0.15           1.45        90.       1.00
        3.5   0.25           0.68        30.       0.99
        3.5   0.25           0.68        40.       1.06
        3.5   0.25           0.68        55.       0.88
        3.5   0.25           0.68        60.       1.14
        3.5   0.25           0.68        70.       0.94
        3.5   0.25           0.68        90.       1.00
        3.5   0.25           0.68       110.       1.07
        3.5   0.25           0.68       125.       1.06
        3.5   0.25           0.68       135.       0.97
        3.5   0.25           1.08        30.       0.95
        3.5   0.25           1.08        40.       0.96
        3.5   0.25           1.08        55.       0.97
        3.5   0.25           1.08        60.       0.99
        3.5   0.25           1.08        70.       0.93
        3.5   0.25           1.08        90.       1.00
        3.5   0.25           1.08       125.       1.20
        3.5   0.25           1.08       135.       0.89
        3.5   0.25           1.45        30.       1.24
        3.5   0.25           1.45        40.       1.22
        3.5   0.25           1.45        55.       1.07
        3.5   0.25           1.45        60.       1.23
        3.5   0.25           1.45        70.       0.98
        3.5   0.25           1.45        90.       1.00
        3.5   0.25           1.45       110.       0.96
        3.5   0.25           1.45       125.       1.10
        3.5   0.25           1.45       135.       1.15
        3.5   0.25           1.77        30.       1.92
        3.5   0.25           1.77        40.       2.04
        3.5   0.25           1.77        55.       1.39
        3.5   0.25           1.77        70.       1.08
        3.5   0.25           1.77        90.       1.00
        3.5   0.25           1.77       135.       1.60
        3.5   0.25           2.53        30.       1.60
        3.5   0.25           2.53        40.       1.53
        3.5   0.25           2.53        55.       1.29
        3.5   0.25           2.53        60.       1.38
        3.5   0.25           2.53        70.       1.15
        3.5   0.25           2.53        90.       1.00
        3.5   0.25           2.53       125.       1.50
        3.5   0.25           2.53       135.       1.38
ENDDATA             55
ENDSUBENT           63
SUBENT        11555004   20140422   20141203   20141111       1401
BIB                  6          9
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
METHOD     (TOF)      Time-of-flight
DETECTOR   (LONGC) Flux monitored by long counter
STATUS     (TABLE) Tbl. 2 from NP,73,579,1965
ERR-ANALYS (DATA-ERR) The errors in integrated cross
           sections include the errors involved in the
           determination of long counter efficiency and the
           neutron flux at the scatterer.
HISTORY    (20140422C) SD
ENDBIB               9
COMMON               2          3
EN         EN-ERR
MEV        MEV
 3.5          0.25
ENDCOMMON            3
DATA                 3          5
E          DATA       DATA-ERR
MEV        MB         MB
       0.68       105.   21.
       1.08        89.   17.
       1.45       822.  164.
       1.77        37.    8.
       2.53        87.   17.
ENDDATA              7
ENDSUBENT           25
ENDENTRY             4
