ENTRY            E1578   20051219   20051219                  E034
SUBENT        E1578001   20051219   20051219                  E034
BIB                 11         32
TITLE      Tensor analysing power of the (d,2He) reaction on 12C
           at 70 MeV
AUTHOR     (T.Motobayashi, S.Satoh, H.Sakai, N.Matsuoka, T.Saito,
           T.Noro, K.Hosono, A.Okihana, M.Ishihara, H.Okamura,
           S.Hatori)
INSTITUTE  (2JPNYOK) Department of Physics
           (2JPNOSA) Research Center for Nuclear Physics
           (2JPNKUE)
           (2JPNIPC)
           (2JPNTOK) Department of Physics
           (2JPNKTO) Department of Physics
REFERENCE  (J,JP/GL,14,(6),137,198806)
PART-DET   (P)
SAMPLE     - Target is natural.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 1.1 mg/cm**2.
METHOD     (COINC) Detect proton and proton in coincidence.
           (EDE)
FACILITY   (ISOCY,2JPNOSA) AVF Cyclotron at Research Center for
                           Nuclear Physics
DETECTOR   - Solid angle of detector is about 0.8 msr.(effective
             solid angle for 40-65 MeV 2He with relative energies
             lower than 1 MeV)
           - Detector resolution is 600 to 1200 keV.
           (TELES,SIBAR,SILI) Delta E - E counter telescope
                              consist of surface barrier Si
                              detector (delta E counter) and
                              Si(Li) detector (E counter)
ADD-RES    (COMP) DWBA (Distorted wave Born approximation)
HISTORY    (20050818T) Tt + Sr + On. Converted from NRDF D1578
           (20051108A) At + Sr. Re-digitized
ENDBIB              32
COMMON               2          3
POL-BM-MIN POL-BM-MAX
NO-DIM     NO-DIM
 0.8        0.85
ENDCOMMON            3
ENDSUBENT           39
SUBENT        E1578002   20051219   20051219                  E034
BIB                  6         11
REL-REF    (A,E1464000,T.Motobayashi+,J,PR/C,34,(6),2365,198612)
           Present data are in good agreement with the previous
           ones
REACTION   (6-C-12(D,HE2)5-B-12,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and proton in
           center of mass system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=0.,SPIN=1.,PARITY=+1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.1(a) upper plot, p139 in
                   reference
ENDBIB              11
COMMON               2          3
EN         E-LVL
MEV        MEV
 70.0       0.0
ENDCOMMON            3
DATA                 3          8
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
  1.812E+01 -5.700E-01  5.387E-02
  2.121E+01 -4.615E-01  1.422E-01
  2.321E+01 -3.532E-01
  2.441E+01 -3.579E-01
  2.751E+01 -3.230E-01  6.370E-02
  2.985E+01 -5.284E-01  5.390E-02
  3.283E+01 -4.984E-01  9.311E-02
  3.620E+01 -5.467E-01  6.863E-02
ENDDATA             10
ENDSUBENT           30
SUBENT        E1578003   20051219   20051219                  E034
BIB                  5          8
REACTION   (6-C-12(D,HE2)5-B-12,NN/PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and proton in
           center of mass system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=0.,SPIN=1.,PARITY=+1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.1(a) lower plot, p139 in
                   reference
ENDBIB               8
COMMON               2          3
EN         E-LVL
MEV        MEV
 70.0       0.0
ENDCOMMON            3
DATA                 3          8
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
  3.557E-01  2.952E-02  1.520E-01
  1.722E+01  3.429E-01  1.225E-01
  2.049E+01  5.987E-01  1.814E-01
  2.295E+01  3.248E-01  7.843E-02
  2.364E+01  4.181E-01  8.823E-02
  2.826E+01  5.664E-01  1.667E-01
  2.925E+01  4.294E-01  7.353E-02
  3.509E+01  4.849E-01  8.333E-02
ENDDATA             10
ENDSUBENT           27
SUBENT        E1578004   20051219   20051219                  E034
BIB                  6         11
REL-REF    (A,E1464000,T.Motobayashi+,J,PR/C,34,(6),2365,198612)
           Present data are in good agreement with the previous
           ones
REACTION   (6-C-12(D,HE2)5-B-12,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and proton in
           center of mass system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=4.4,SPIN=2.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.1(b) upper plot, p139 in
                   reference
ENDBIB              11
COMMON               2          3
EN         E-LVL
MEV        MEV
 70.0       4.4
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
  1.764E+01  1.751E-01  6.341E-02
  1.825E+01  1.753E-01  5.853E-02
  2.129E+01  2.155E-01  9.755E-02
  2.434E+01  2.509E-01  5.853E-02
  2.714E+01  2.812E-01  9.760E-02
  2.940E+01  2.439E-01  5.080E-02
  3.036E+01  1.703E-01  4.878E-02
  3.258E+01  1.204E-01  1.016E-01
  3.603E+01  5.053E-02  7.316E-02
ENDDATA             11
ENDSUBENT           31
SUBENT        E1578005   20051219   20051219                  E034
BIB                  5          8
REACTION   (6-C-12(D,HE2)5-B-12,NN/PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and proton in
           center of mass system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=4.4,SPIN=2.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.1(b) lower plot, p139 in
                   reference
ENDBIB               8
COMMON               2          3
EN         E-LVL
MEV        MEV
 70.0       4.4
ENDCOMMON            3
DATA                 3          7
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
  1.808E+01  1.675E-01  1.154E-01
  2.287E+01  1.994E-01  7.402E-02
  2.396E+01  2.368E-01  5.915E-02
  2.675E+01  1.339E-01  1.925E-01
  2.846E+01  2.024E-01  1.200E-01
  2.967E+01  2.311E-01  6.661E-02
  3.571E+01  3.588E-01  8.883E-02
ENDDATA              9
ENDSUBENT           26
SUBENT        E1578006   20051219   20051219                  E034
BIB                  6         10
REACTION   (6-C-12(D,HE2)5-B-12,NN/PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and proton in
           center of mass system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=4.4,SPIN=2.,PARITY=-1.)
DETECTOR   (MAGSP) Polarization spectrograph DUMAS [T.Noro J.
                   Phys. Soc. Japan Suppl. 55(1986)470]
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.1(b) lower plot at
                   theta(cm)=0 , p139 in reference
ENDBIB              10
COMMON               2          3
EN         E-LVL
MEV        MEV
 56.0       4.4
ENDCOMMON            3
DATA                 3          1
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
  8.517E-02  9.976E-02  1.104E-01
ENDDATA              3
ENDSUBENT           22
ENDENTRY             6
