ENTRY            E1580   20001017
SUBENT        E1580001   20001017
BIB                  6         21
TITLE       SPIN-ISOSPIN RESONANCES OBSERVED IN THE (D,2HE) AND
            (12C,12N) REACTIONS AT E/A=135MEV
AUTHOR     (T.ICHIMURA,T.NIIZEKI,H.OKAMURA,H.OHNUMA,H.SAKAI,
           Y.FUCHI,K.HATANAKA,M.HOSAKA,S.ISHIDA,K.KATO,S.KATO,
           H.KAWASHIMA,S.KUBONO,S.MIYAMOTO,H.ORIHARA,N.SAKAMOTO,
           S.TAKAKU,Y.TAJIMA,M.H.TANAKA,H.TOYOKAWA,T.UESAKA,
           T.YAMAMOTO,T.YAMASHITA,M.YOSOI,M.ISHIHARA)
INSTITUTE  (2JPNJCL) INSTITUTE FOR PHYSICAL AND CHEMICAL
            RESEARCH
           (2JPNTIT)
           (2JPNTOK)
           (2JPNOSA) RESEARCH CENTER FOR NUCLEAR PHYSICS, OSAKA
            UNIV.
           (2JPNTOH)
           (2JPNJPN)
           (2JPNTSU)
           (2JPNKTO)
REFERENCE  (J,NP/A,569,287,1994)
STATUS      DATA CONVERTED FROM NRDF
HISTORY    (19980428T) CONVERTED FROM NRDF DATA NO. D1580
           (20001017A) DATE is corrected
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        E1580002   20040622
BIB                  9         11
REACTION   (6-C-12(6-C-12,5-B-12)7-N-12,PAR,DA)
METHOD     (TOF)
FACILITY   (CYCLO,2JPNJCL)
DETECTOR   (COIN,MAGSP,SOLST)
            OVERALL-ENERGY-RESOLUTION IS 700.KEV
PART-DET   (7-N-12)
EN-SEC     (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=0.,SPIN=1.0,PARITY=+1.)
ERR-ANALYS (DATA-ERR) Uncertainty scanned from figure
HISTORY    (20040402A) SF3 and SF4 are swapped.
                       ERR-ANALYS is added.
ENDBIB              11
COMMON               2          3
EN         E-LVL
MEV/A      MEV
135.       0.
ENDCOMMON            3
DATA                 4         34
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MB/SR      MB/SR      MB/SR
  5.062E-02  5.637E+00
  2.377E-01  5.366E+00
  4.135E-01  4.402E+00
  6.483E-01  3.915E+00
  8.705E-01  3.232E+00
  1.130E+00  2.693E+00
  1.357E+00  2.190E+00
  1.592E+00  1.913E+00
  1.790E+00  1.701E+00
  2.011E+00  1.486E+00
  2.195E+00  1.267E+00
  2.365E+00  1.133E+00
  2.771E+00  8.315E-01
  3.004E+00  6.131E-01
  3.243E+00  4.349E-01
  3.478E+00  3.710E-01 +3.707E-02 -4.745E-02
  3.715E+00  2.973E-01 +1.353E-02 -3.260E-02
  3.885E+00  2.643E-01 +1.536E-02 -2.754E-02
  4.063E+00  1.891E-01 +1.581E-02 -2.222E-02
  4.219E+00  1.666E-01 +2.273E-02 -2.130E-02
  4.452E+00  1.644E-01 +2.131E-02 -2.567E-02
  4.656E+00  1.306E-01 +1.560E-02 -1.704E-02
  4.873E+00  1.081E-01 +1.150E-02 -1.657E-02
  5.134E+00  1.086E-01 +1.554E-02 -1.558E-02
  5.380E+00  1.165E-01 +1.432E-02 -1.611E-02
  5.578E+00  7.535E-02 +1.260E-02 -1.157E-02
  5.791E+00  6.238E-02 +1.108E-02 -1.232E-02
  5.952E+00  5.479E-02 +1.308E-02 -1.324E-02
  6.127E+00  4.672E-02 +1.379E-02 -1.233E-02
  6.337E+00  4.331E-02 +1.246E-02 -1.227E-02
  6.573E+00  3.629E-02 +9.603E-03 -9.500E-03
  6.783E+00  2.839E-02 +7.518E-03 -8.931E-03
  7.033E+00  2.939E-02 +6.900E-03 -8.393E-03
  7.242E+00  1.371E-02 +4.695E-03 -4.641E-03
ENDDATA             36
ENDSUBENT           56
SUBENT        E1580003   20001017   20010402
BIB                  3          3
REACTION   (6-C-12(6-C-12,EL)6-C-12,,DA)
FACILITY   (CYCLO,2JPNJCL)
PART-DET   (6-C-12)
ENDBIB               3
COMMON               1          3
EN
MEV/A
135.
ENDCOMMON            3
DATA                 4         51
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MB/SR      MB/SR      MB/SR
  1.621E+00  8.551E+04
  1.835E+00  5.021E+04
  2.064E+00  2.745E+04
  2.269E+00  1.422E+04
  2.486E+00  5.502E+03
  2.667E+00  2.637E+03
  2.821E+00  2.462E+03
  3.001E+00  3.061E+03
  3.183E+00  3.481E+03
  3.386E+00  3.515E+03
  3.612E+00  2.934E+03
  3.884E+00  2.337E+03
  4.143E+00  1.851E+03
  4.335E+00  1.322E+03
  4.613E+00  7.961E+02
  4.768E+00  5.136E+02
  4.988E+00  3.126E+02
  5.166E+00  2.399E+02
  5.329E+00  1.965E+02
  5.497E+00  1.749E+02
  5.668E+00  1.765E+02
  5.853E+00  1.709E+02
  6.086E+00  1.419E+02
  6.260E+00  1.278E+02
  6.527E+00  9.536E+01
  6.781E+00  6.986E+01
  7.020E+00  4.461E+01
  7.247E+00  3.572E+01
  7.459E+00  2.363E+01
  7.655E+00  1.857E+01
  7.824E+00  1.549E+01
  8.000E+00  1.246E+01
  8.206E+00  1.111E+01
  8.350E+00  9.313E+00
  8.593E+00  8.866E+00
  8.750E+00  6.923E+00 +4.267E-01 -7.402E-01
  8.990E+00  5.645E+00 +3.472E-01 -3.265E-01
  9.239E+00  4.062E+00 +2.242E-01 -2.567E-01
  9.531E+00  2.978E+00 +3.174E-01 -1.548E-01
  9.764E+00  1.868E+00 +2.114E-01 -1.295E-01
  9.967E+00  1.908E+00 +1.909E-01 -1.629E-01
  1.019E+01  1.255E+00 +1.761E-01 -1.993E-01
  1.041E+01  1.048E+00 +1.115E-01 -1.611E-01
  1.052E+01  7.700E-01 +1.235E-01 -1.561E-01
  1.071E+01  8.057E-01 +1.351E-01 -1.596E-01
  1.091E+01  3.932E-01 +1.089E-01 -1.131E-01
  1.129E+01  2.488E-01 +7.839E-02 -9.523E-02
  1.159E+01  2.357E-01 +1.007E-01 -8.152E-02
  1.180E+01  1.725E-01 +6.678E-02 -7.647E-02
  1.200E+01  6.833E-02 +5.002E-02 -4.794E-02
  1.229E+01  1.323E-01 +7.200E-02 -5.213E-02
ENDDATA             53
ENDSUBENT           65
NOSUBENT      E1580004   20001017   20010402
ENDENTRY             4
