ENTRY            O1645   20080814   20080828   20080828       O036
SUBENT        O1645001   20080814   20080828   20080828       O036
BIB                 10         47
TITLE      Two-neutron removal reactions for very neutron-rich
           nuclei.
AUTHOR     (K.Riisager, R.Anne, S.E.Arnell, R.Bimbot, H.Emling,
           D.Guillemaud-Mueller, P.G.Hansen, L.Johannsen,
           B.Jonson, A.Latimier, M.Lewitowicz, S.Mattsson,
           A.C.Mueller, R.Neugart, G.Nyman, F.Pougheon, A.Richard,
           A.Richter, M.C.Saint-Laurent, G.Schrieder, O.Sorlin,
           K.Wilhelmsen)
INSTITUTE  (2DENAAU)
           (2FR GAN)
           (2SWDCTH)
           (2FR PAR)
           (2GERGSI)
           (2GERMNZ)
           (2GERTHD)
REFERENCE  (J,NP/A,540,365,1992)
           (J,PL/B,304,55,1993) It is o1327 and dissociation
             reactions of the Be-11 one-neutron halo.
           (J,PL/B,250,19,1990) It is O1646 and more details about
            detector.
SAMPLE     A 544.7-mg/cm**2 Be, a 868.3-mg/cm**2 Ni,
           a 1141.5-mg/cm**2 Au target and an empty target frame
           were used.
METHOD     (COINC) Detect neutrons and Be-12 in coincidence.
                   Detect neutrons and He-6 in coincidence.
           (TOF)
           (EDE)
FACILITY   (CYCLO,2FR GAN) GANIL cyclotron
           (PRJFS,2FR GAN) Secondary beams were obtained through
           projectile fragmentation of an O-18 primary beam
           impinging at 55 MeV/A onto a 542-mg/cm**2 Be target.
           The separation of the secondary beams was made by means
           of the doubly achromatic spectrometer LISE.
DETECTOR   (TELES,SI,SILI) A 300 mum Si-detector, mounted in front
           of the secondary reaction target. After the reaction
           target, a delta-E-E telescope, composed of a 300 mum
           Si and a 5000 mum Si(Li) detector, was installed for
           particle identification.
           (SCIN) A total of 23 liquid-scintillation neutron
           detectors were placed 3 m down-stream from the target.
           There detectors were all 15 cm thick.
CORRECTION  A background run with approximately the same number of
           ions was performed without the reaction target and with
           appropriately reduced beam energy to correct for
           reactions that take place in the Si-detector after
           the target.
HISTORY    (20080322C) S.B
ENDBIB              47
COMMON               1          3
EN
MEV/A
        30.
ENDCOMMON            3
ENDSUBENT           54
SUBENT        O1645002   20080814   20080828   20080828       O036
BIB                  4          5
REACTION   (4-BE-9(4-BE-14,2N+4-BE-9)4-BE-12,,DA,N) Figure 5.
PART-DET   (N)
ERR-ANALYS (ERR-S).The error is reported by authors on fig.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               1          3
ANG-ERR-D
ADEG
0.09
ENDCOMMON            3
DATA                 3         11
ANG        DATA       ERR-S
ADEG       B/SR       B/SR
       1.01        4.7        0.8
       3.86        3.5        0.5
       4.11        3.3        0.5
       5.35        2.3        0.4
       5.54       1.92       0.25
       5.54        1.5        0.3
       6.64         2.        0.4
       6.71        1.5        0.4
       7.58        1.1        0.4
      16.57       0.28        0.1
      19.65       0.16     4.E-02
ENDDATA             13
ENDSUBENT           27
SUBENT        O1645003   20080814   20080828   20080828       O036
BIB                  4          5
REACTION   (28-NI-0(4-BE-14,2N+4-BE-12)28-NI-0,,DA,N) figure 5
PART-DET   (N)
ERR-ANALYS (ERR-S).The error is reported by authors on fig.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               1          3
ANG-ERR-D
ADEG
0.09
ENDCOMMON            3
DATA                 3         11
ANG        DATA       ERR-S
ADEG       B/SR       B/SR
       0.96         2.        2.6
       3.78         3.        1.7
       4.02         3.        1.7
       5.27        2.5        1.4
       5.54        1.8        2.4
       6.46        4.2        1.4
       6.61        3.1         1.
        6.7        4.4        1.6
       7.58        1.9        1.4
      16.71       0.26       0.28
      19.69     7.E-02       0.22
ENDDATA             13
ENDSUBENT           27
SUBENT        O1645004   20080814   20080828   20080828       O036
BIB                  4          5
REACTION   (4-BE-9(2-HE-8,2N+2-HE-6)4-BE-9,,DA,N) figure 6
PART-DET   (N)
ERR-ANALYS (ERR-S).The error is reported by authors on fig.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               1          3
ANG-ERR-D
ADEG
0.09
ENDCOMMON            3
DATA                 3         11
ANG        DATA       ERR-S
ADEG       B/SR       B/SR
       1.41        1.7        1.1
       3.19        3.9        1.2
       4.16        2.2        1.1
        5.1        2.5         1.
       5.35        2.8        1.1
       6.02        1.4        0.9
       6.21        1.7        0.9
       7.22        2.8        1.1
       8.07        1.2        0.9
      15.96        0.3       0.19
       19.2     9.E-02     4.E-02
ENDDATA             13
ENDSUBENT           27
SUBENT        O1645005   20080814   20080828   20080828       O036
BIB                  4          5
REACTION   (28-NI-0(2-HE-8,2N+2-HE-6)28-NI-0,,DA,N) figure 6
PART-DET   (N)
ERR-ANALYS (ERR-S).The error is reported by authors on fig.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE).By CAJAD.
ENDBIB               5
COMMON               1          3
ANG-ERR-D
ADEG
0.09
ENDCOMMON            3
DATA                 3         11
ANG        DATA       ERR-S
ADEG       B/SR       B/SR
        1.3        5.3         5.
       3.18         6.         3.
       4.01        9.8         4.
       5.01        9.9         4.
       5.37         8.         4.
       5.92        6.3         3.
       6.21        4.1        2.8
       7.16        5.4         4.
       7.95         3.         3.
      15.97        0.9        0.8
      19.21         1.        0.7
ENDDATA             13
ENDSUBENT           27
SUBENT        O1645006   20080814   20080828   20080828       O036
BIB                  5          8
REACTION   (28-NI-0(2-HE-8,2N+2-HE-6)28-NI-0,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
STATUS     (DEP,O1645005)
           (TABLE).Table 2
ERR-ANALYS (+DATA-ERR).The error is reported by authors in table.
           (-DATA-ERR).See above.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
DATA       +DATA-ERR  -DATA-ERR
B          B          B
1.5        1.0        0.5
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645007   20080814   20080828   20080828       O036
BIB                  5          7
REACTION   (4-BE-9(2-HE-8,2N+2-HE-6)4-BE-9,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
STATUS     (DEP,O1645004)
           (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.41       0.15
ENDDATA              3
ENDSUBENT           15
SUBENT        O1645008   20080814   20080828   20080828       O036
BIB                  4          6
REACTION   (79-AU-197(2-HE-8,2N+2-HE-6)79-AU-197,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
ERR-ANALYS (+DATA-ERR).The error is reported by authors in table.
           (-DATA-ERR).See above.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
DATA       +DATA-ERR  -DATA-ERR
B          B          B
2.9        5.         2.5
ENDDATA              3
ENDSUBENT           14
SUBENT        O1645009   20080814   20080828   20080828       O036
BIB                  5          7
REACTION   (4-BE-9(4-BE-14,2N+4-BE-9)4-BE-12,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
STATUS     (DEP,O1645002)
           (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.37       0.08
ENDDATA              3
ENDSUBENT           15
SUBENT        O1645010   20080814   20080828   20080828       O036
BIB                  4          5
REACTION   (4-BE-9(4-BE-14,X)4-BE-12,,SIG)
           two neutron removal cross section
PART-DET   (4-BE-12)
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.44       0.10
ENDDATA              3
ENDSUBENT           13
SUBENT        O1645011   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (4-BE-9(4-BE-14,X)ELEM,,SIG)
PART-DET   (3-LI-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
3.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.08       0.02
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645012   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (4-BE-9(4-BE-14,X)ELEM,,SIG)
PART-DET   (2-HE-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
2.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.14       0.01
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645013   20080814   20080828   20080828       O036
BIB                  5          8
REACTION   (28-NI-0(4-BE-14,2N+4-BE-12)28-NI-0,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
STATUS     (DEP,O1645003)
           (TABLE).Table 2
ERR-ANALYS (+DATA-ERR).The error is reported by authors in table.
           (-DATA-ERR).See above.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
DATA       +DATA-ERR  -DATA-ERR
B          B          B
0.60       0.30       0.21
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645014   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (28-NI-0(4-BE-14,X)4-BE-12,,SIG)
PART-DET   (4-BE-12)
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
1.0        0.3
ENDDATA              3
ENDSUBENT           12
SUBENT        O1645015   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (28-NI-0(4-BE-14,X)ELEM,,SIG)
PART-DET   (3-LI-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
3.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.15       0.04
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645016   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (28-NI-0(4-BE-14,X)ELEM,,SIG)
PART-DET   (2-HE-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
2.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.19       0.02
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645017   20080814   20080828   20080828       O036
BIB                  4          6
REACTION   (79-AU-197(4-BE-14,2N+4-BE-12)79-AU-197,,SIG)
PART-DET   (N)
ANALYSIS   (INTAD) Calculated as an integral over the neutron
           distribution.
ERR-ANALYS (+DATA-ERR).The error is reported by authors in table.
           (-DATA-ERR).See above.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
DATA       +DATA-ERR  -DATA-ERR
B          B          B
1.3        1.3        0.6
ENDDATA              3
ENDSUBENT           14
SUBENT        O1645018   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (79-AU-197(4-BE-14,X)4-BE-12,,SIG)
PART-DET   (4-BE-12)
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
2.1        0.6
ENDDATA              3
ENDSUBENT           12
SUBENT        O1645019   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (79-AU-197(4-BE-14,X)ELEM,,SIG)
PART-DET   (3-LI-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
3.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.14       0.04
ENDDATA              3
ENDSUBENT           16
SUBENT        O1645020   20080814   20080828   20080828       O036
BIB                  4          4
REACTION   (79-AU-197(4-BE-14,X)ELEM,,SIG)
PART-DET   (2-HE-0) Sum over all isotopes.
STATUS     (TABLE).Table 2
ERR-ANALYS (DATA-ERR).The error is reported by authors in table.
ENDBIB               4
COMMON               1          3
ELEMENT
NO-DIM
2.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
B          B
0.24       0.04
ENDDATA              3
ENDSUBENT           16
ENDENTRY            20
