ENTRY            O1838   20100209   20100809   20100806       O041
SUBENT        O1838001   20100209   20100809   20100806       O041
BIB                 13         39
TITLE      Angular distributions from the reaction C-12(a,g)O-16
           in the 13 MeV excitation region of O-16.
AUTHOR     (G.Kernel, W.M.Mason, U.von Wimmersperg)
INSTITUTE  (2UK OXF)
REFERENCE  (J,NP/A,167,352,1971)
SAMPLE     The self-supporting C-12 targets were produced from
           isotopically pure powdered carbon enriched to 99.98%
           in C-12, the thickness was  determined using two
           independent method-the measurement of the contraction
           of the range in air of alpha particles from an
           americium source when the target was placed in the
           alpha-particle beam.The value obtained for the target
           to which about 90% of data are due is
            13.4+-1.3 mug/cm**2 and approx. 20 mug/cm**2 for the
           other target. The second method used was the
           measurement of the excitation function over the narrow
           E(a)=3.6 MeV resonance-a value is 14+3 mug/cm**2 for
           the first target.
FACILITY   (VDGT)
DETECTOR   (NAICR) 24cmx30cm , 12.5cmx15cm  NaI(Tl) crystals
            and 12.5cmx15cm NaI(Tl) crystal at 61 degr. as monitor
           (SCIN)
METHOD     (GSPEC)
CORRECTION Absorption corrections was applied
ERR-ANALYS Error from counting statistics is
            E(a)      ANG(degree)     Error(%)
            7.70      45.             1.7
            7.70      90.             3.5
            7.70      135.            3.0
            7.88      45.             1.1
            7.88      90.             1.4
            7.88      135.            1.6
            8.10      45.             2.8
            8.10      90.             3.8
            8.10      135.            3.9
COMMENT    *By authors*.The yields at different angles were
           normalized to the monitor yield.
EN-SEC     (E-LVL,8-O-16)
HISTORY    (20100209C)SB
ENDBIB              39
COMMON               1          3
E-LVL
MEV
0.
ENDCOMMON            3
ENDSUBENT           46
SUBENT        O1838002   20100210   20100809   20100806       O041
BIB                  3          3
REACTION   (6-C-12(A,G)8-O-16,PAR,DA,,REL)
ERR-ANALYS (ERR-S).Statistical error.
STATUS     (TABLE).Table 2.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         18
EN         ANG        DATA       ERR-S
MEV        ADEG       ARB-UNITS  ARB-UNITS
7.60       45.        265.       15.
7.60       90.        341.       21.
7.60       135.       122.       11.
7.70       45.        468.       8.
7.70       90.        528.       16.
7.70       135.       165.       5.
7.80       45.        1096.      30.
7.80       90.        1144.      43.
7.80       135.       317.       14.
7.88       45.        1350.      17.
7.88       90.        1637.      24.
7.88       135.       529.       9.
8.00       45.        460.       23.
8.00       90.        604.       31.
8.00       135.       261.       12.
8.10       45.        180.       6.
8.10       90.        201.       7.
8.10       135.       120.       6.
ENDDATA             20
ENDSUBENT           28
SUBENT        O1838003   20100217   20100809   20100806       O041
BIB                  3          4
REACTION   (6-C-12(A,G)8-O-16,PAR,DA,,LEG/REL)
STATUS     (TABLE) Table 2
           (DEP,O1838002) Yields at 45, 90 and 130 deg
ERR-ANALYS (ERR-S).Statistical error.
ENDBIB               4
COMMON               1          3
NUMBER
NO-DIM
0.
ENDCOMMON            3
DATA                 3          6
EN         DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
7.60       240.       10.
7.70       382.       7.
7.80       836.       19.
7.88       1158.      11.
8.00       443.       14.
8.10       161.       10.
ENDDATA              8
ENDSUBENT           21
SUBENT        O1838004   20100210   20100809   20100806       O041
BIB                  3          4
REACTION   (6-C-12(A,G)8-O-16,PAR,DA,,LEG/RS)
STATUS     (TABLE) Table 2
           (DEP,O1838002) Yields at 45, 90 and 130 deg
ERR-ANALYS (ERR-S).Statistical error.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         12
EN         NUMBER     DATA       ERR-S
MEV        NO-DIM     NO-DIM     NO-DIM
7.60       1.         0.303      0.045
7.60       2.         -0.93      0.09
7.70       1.         0.411      0.016
7.70       2.         -0.89      0.04
7.80       1.         0.495      0.025
7.80       2.         -0.88      0.05
7.88       1.         0.366      0.010
7.88       2.         -0.93      0.02
8.00       1.         0.174      0.036
8.00       2.         -0.86      0.07
8.10       1.         0.172      0.045
8.10       2.         -0.72      0.09
ENDDATA             14
ENDSUBENT           23
SUBENT        O1838005   20100210   20100809   20100806       O041
BIB                  5         17
REACTION   (6-C-12(A,G)8-O-16,PAR,SIG) fig.8
MONITOR    (6-C-12(A,G)8-O-16,PAR,SIG) at 61 deg
METHOD     (BCINT) Cross sections calculated from number
            of incident alpha-particles, the number of 12C
            nuclei per cm2, total number of 13 MeV gamma-
            rays incident in the detector solid angle at
            61 deg
ERR-ANALYS (ERR-SYS).The uncertainty of the absolute value of the
           cross section of 11% is mainly due to the error in the
           target thickness determination.
           (ERR-1).Accuracy in number of gamma-rays.
           (ERR-2).The error of the beam-charge measurement.
           (ERR-DIG).Digitizing error of data.
           (MONIT-ERR).Normalization error
           (DATA-ERR). Excluding normalization uncertainty
STATUS     (CURVE).By Cajad.
           (DEP,O1838003) A0 in arbitrary unit
ENDBIB              17
COMMON               6          3
ANG-NRM    MONIT-ERR  ERR-SYS    ERR-1      ERR-2      ERR-DIG
ADEG       PER-CENT   PER-CENT   PER-CENT   PER-CENT   MICRO-B
61.        4.         11.        2.         5.         0.4
ENDCOMMON            3
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
        7.6       13.1
        7.7       21.1
        7.8       45.5        1.2
        7.9        63.
        8.0       23.9        0.8
        8.1        8.3
        8.2        3.7
        8.3        2.8
        8.4        1.9
ENDDATA             11
ENDSUBENT           37
ENDENTRY             5
