ENTRY            O1877   20101210   20110621   20110620       O044
SUBENT        O1877001   20101210   20110621   20110620       O044
BIB                 14         45
TITLE      Excitation function for deuteron induced nuclear
           reactions on natural ytterbium for production of high
           specific activity Lu-177g in no-carrier-added form for
           metabolic radiotherapy.
AUTHOR     (S.Manenti, F.Groppi, A.Gandini, L.Gini, K.Abbas,
           U.Holzwarth, F.Simonelli, M.Bonardi)
INSTITUTE  (2ITYMIL)
           (2ZZZISP)
REFERENCE  (J,ARI,69,37,2011)
FACILITY   (CYCLO,2ZZZISP)
SAMPLE     Natural ytterbium targets of nominal thickness of
            25mm with a declared tolerance of 15% and a certified
           purity of 99.9% were used. The true experimental value
           of targets thickness was measured accurately by
           weighting on a wide surface,25*25 cm**2, before cutting
           the various targets.(See table 2)
METHOD     (ACTIV)
           (STTA) The stack of thin foils consists of alternating
           high purity aluminium, as recoil catcher and energy
           degrader foils, natural Yb and one titanium beam
           monitor foils.
DETECTOR   (HPGE) four high purity germanium(HPGe)detectors
MONITOR    (22-TI-0(D,X)23-V-48,,SIG)
MONIT-REF  (,F.TARKANYI+,R,IAEA-TECDOC-1211,2001)
CORRECTION No self-absorption corrections of gamma photons
           attenuation into the thin targets have been introduced,
           due to the not very high Z and density of target
           materials and the high energies of gamma photons
           themselves.
ADD-RES    (TTY-C)
ERR-ANALYS (ERR-S).The uncertainties for cross-section and yield
           measurement results take into account the summation of
           several errors(type A, ISO,2008) related to the
           statistical error-
           (ERR-1).Error in peak counts is 1%.
           (ERR-2).Error in the target thickness and uniformity
           is 2.5%.
           (ERR-3).Error in integrated charge is 2%.
           (ERR-4,,4.0).Error in efficiency curve less than 4%.
           The systematic errors(ISO typeB-decay half-life,
           gamma emission intensity, decay branching) were not
           taken into account.
           (EN-ERR).The uncertainty in the beam energy, reported
           by authors in tables.
HISTORY    (20101210C) sb
ENDBIB              45
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
1.         2.5        2.
ENDCOMMON            3
ENDSUBENT           52
SUBENT        O1877002   20101210   20110621   20110620       O044
BIB                  5          6
REACTION   (70-YB-0(D,X)70-YB-175,,SIG)
DECAY-DATA (70-YB-175,4.185D,DG,396.329,0.064)
COMMENT    *By authors*.Experimental half-lives of Yb-175
           is 4.174+-0.016 days
STATUS     (TABLE).TABLE 4 of J,ARI,69,37,2011
REL-REF    (D,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
ENDBIB               6
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       40.71      2.37
8.70       0.30       82.27      4.74
9.66       0.25       117.99     6.81
10.09      0.32       129.19     7.43
10.56      0.22       134.91     7.77
10.97      0.28       143.20     8.23
11.81      0.24       143.34     8.25
12.39      0.30       136.83     6.75
12.61      0.21       140.82     8.10
13.17      0.27       130.20     7.50
13.92      0.24       122.74     7.07
14.42      0.22       125.06     5.18
14.65      0.21       117.19     6.91
15.42      0.22       115.86     4.84
16.37      0.21       110.42     4.59
17.29      0.21       98.90      4.14
18.18      0.20       97.16      4.07
ENDDATA             19
ENDSUBENT           30
SUBENT        O1877003   20101210   20110621   20110620       O044
BIB                  4          6
REACTION   (70-YB-0(D,X)70-YB-169,CUM,SIG)
DECAY-DATA (70-YB-169-G,32.026D,DG,197.957,0.358)
           (70-YB-169-M,46.SEC)
           (71-LU-169-M,160.SEC)
STATUS     (TABLE).TABLE 4 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
ENDBIB               6
NOCOMMON             0          0
DATA                 4         16
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
8.70       0.30       0.50       0.10
9.66       0.25       0.92       0.14
10.09      0.32       0.79       0.07
10.56      0.22       0.96       0.13
10.97      0.28       0.91       0.08
11.81      0.24       1.12       0.09
12.39      0.30       1.09       0.07
12.61      0.21       1.46       0.11
13.17      0.27       1.26       0.09
13.92      0.24       1.42       0.09
14.42      0.22       1.56       0.70
14.65      0.21       1.63       0.10
15.42      0.22       2.80       0.12
16.37      0.21       5.25       0.23
17.29      0.21       9.67       0.41
18.18      0.20       14.99      0.63
ENDDATA             18
ENDSUBENT           29
SUBENT        O1877004   20101210   20110621   20110620       O044
BIB                  5          8
REACTION   (70-YB-176(D,P)70-YB-177,CUM,SIG)
DECAY-DATA (70-YB-177-G,1.9HR,DG,121.6211,0.03416,
                            DG,150.329,0.20272)
           (70-YB-177-M,6.41SEC)
COMMENT    *By authors*.Experimental half-lives of Yb-177-G
           is 1.906+-0.013 HR
STATUS     (TABLE).TABLE 3 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
ENDBIB               8
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       68.35      3.73
8.70       0.30       139.08     7.80
9.66       0.25       204.51     10.77
10.09      0.32       219.94     13.22
10.56      0.22       233.76     12.80
10.97      0.28       243.61     13.64
11.81      0.24       232.44     12.54
12.39      0.30       217.15     11.31
12.61      0.21       226.96     12.72
13.17      0.27       202.57     11.16
13.92      0.24       186.84     10.14
14.42      0.22       186.84     9.24
14.65      0.21       173.00     9.93
15.42      0.22       175.03     8.89
16.37      0.21       163.86     7.45
17.29      0.21       146.13     6.96
18.18      0.20       134.55     6.36
ENDDATA             19
ENDSUBENT           32
SUBENT        O1877005   20101210   20110621   20110620       O044
BIB                  5         17
REACTION   (70-YB-176(D,N)71-LU-177-G,CUM,SIG)
DECAY-DATA (71-LU-177-G,6.734D,DG,208.3634,0.11)
COMMENT    *By authors*.Experimental half-lives of Lu-177-g
           is 6.725+-0.025 days.
           *By authors*.This result suggests that the direct
           production of Lu-177-g via 176Yb(d,n)Lu-177(m+g)
           nuclear reaction gives a very low contribution,as
           confirmed by the fact that the incoming Coulomb barrier
           is 10.61 MeV high and by the evidence that Lu-177g,dir
            (dir-  direct reaction) can be detected only for
           irradiation energies greater than around 13MeV.
           Obviously, for energies significantly higher than
            13 MeV,as longer is the irradiation time,the higher
           would be the contribution of direct (d,n)reaction to
           both ground and metastable levels.
STATUS     (TABLE).TABLE 3 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
ENDBIB              17
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       62.66      3.66
8.70       0.30       127.34     7.38
9.66       0.25       187.39     10.87
10.09      0.32       199.88     11.64
10.56      0.22       210.14     12.16
10.97      0.28       223.29     12.97
11.81      0.24       224.13     13.10
12.39      0.30       212.24     12.53
12.61      0.21       219.30     12.79
13.17      0.27       207.18     12.35
13.92      0.24       192.62     11.77
14.42      0.22       197.80     8.42
14.65      0.21       182.31     11.09
15.42      0.22       183.25     7.92
16.37      0.21       176.79     7.72
17.29      0.21       160.27     7.14
18.18      0.20       152.87     6.79
ENDDATA             19
ENDSUBENT           41
SUBENT        O1877006   20101210   20110621   20110620       O044
BIB                  4          5
REACTION   (70-YB-176(D,2N)71-LU-176-M,CUM,SIG)
DECAY-DATA (71-LU-176-M,3.635HR,DG,88.34,0.089)
COMMENT    *By authors*.Experimental half-lives of Lu-176-m
           is 3.646+-0.183 hour
STATUS     (TABLE).TABLE 3 of J,ARI,69,37,2011
ENDBIB               5
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       26.19      3.34
8.70       0.30       83.91      4.86
9.66       0.25       172.02     9.91
10.09      0.32       225.02     12.95
10.56      0.22       246.82     14.21
10.97      0.28       284.84     16.40
11.81      0.24       289.60     16.67
12.39      0.30       260.47     14.99
12.61      0.21       242.20     13.95
13.17      0.27       204.76     11.78
13.92      0.24       159.12     9.17
14.42      0.22       136.32     5.80
14.65      0.21       120.30     6.95
15.42      0.22       104.85     4.53
16.37      0.21       84.93      3.73
17.29      0.21       69.88      3.13
18.18      0.20       63.95      2.88
ENDDATA             19
ENDSUBENT           29
SUBENT        O1877007   20101210   20110621   20110620       O044
BIB                  3          3
REACTION   (70-YB-0(D,X)71-LU-169,,SIG)
DECAY-DATA (71-LU-169-G,34.06HR,DG,960.622,0.234)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
15.42      0.22       1.01       0.15
16.37      0.21       4.19       0.27
17.29      0.21       7.75       0.38
18.18      0.20       12.94      0.59
ENDDATA              6
ENDSUBENT           14
SUBENT        O1877008   20101210   20110621   20110620       O044
BIB                  5          7
REACTION   (70-YB-0(D,X)71-LU-170,,SIG)
DECAY-DATA1(71-LU-170-G,2.012D,DG,1341.20,0.03257,
                             DG,1228.08,0.038291)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
COMMENT    *By authors*.Experimental half-lives of Lu-170
           is 2.020+-0.025 days
ENDBIB               7
NOCOMMON             0          0
DATA                 4         16
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
8.70       0.30       1.90       0.22
9.66       0.25       5.87       0.52
10.09      0.32       8.74       0.60
10.56      0.22       10.81      1.10
10.97      0.28       12.91      0.84
11.81      0.24       16.82      1.08
12.39      0.30       17.34      1.20
12.61      0.21       19.71      1.33
13.17      0.27       20.11      1.34
13.92      0.24       22.95      1.62
14.42      0.22       31.56      1.60
14.65      0.21       28.29      1.96
15.42      0.22       52.08      2.42
16.37      0.21       80.67      3.69
17.29      0.21       104.20     4.75
18.18      0.20       131.07     5.78
ENDDATA             18
ENDSUBENT           30
SUBENT        O1877009   20101210   20110621   20110620       O044
BIB                  5          6
REACTION   (70-YB-0(D,X)71-LU-171,,SIG)
DECAY-DATA1(71-LU-171-G,8.24D,DG,667.404,0.11042,DG,739.780,0.478)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
COMMENT    *By authors*.Experimental half-lives of Lu-171
           is 8.285+-0.065 days
ENDBIB               6
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       5.73       0.33
8.70       0.30       19.12      1.11
9.66       0.25       40.94      2.36
10.09      0.32       50.40      2.93
10.56      0.22       63.08      3.63
10.97      0.28       72.53      4.19
11.81      0.24       89.61      5.18
12.39      0.30       96.72      5.60
12.61      0.21       105.96     6.11
13.17      0.27       112.22     6.49
13.92      0.24       127.58     7.38
14.42      0.22       164.32     6.79
14.65      0.21       149.20     8.62
15.42      0.22       201.03     8.31
16.37      0.21       234.37     9.69
17.29      0.21       253.62     10.48
18.18      0.20       276.06     11.41
ENDDATA             19
ENDSUBENT           30
SUBENT        O1877010   20101210   20110621   20110620       O044
BIB                  5          7
REACTION   (70-YB-0(D,X)71-LU-172,,SIG)
DECAY-DATA1(71-LU-172-G,6.7D,DG,810.064,0.16625,
                             DG,900.724,0.29813)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
REL-REF    (D,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
COMMENT    *By authors*.Experimental half-lives of Lu-172
           is 6.705+-0.022 days
ENDBIB               7
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       7.06       0.41
8.70       0.30       26.38      1.52
9.66       0.25       58.66      3.38
10.09      0.32       73.22      4.23
10.56      0.22       91.97      5.29
10.97      0.28       105.93     6.11
11.81      0.24       131.64     7.59
12.39      0.30       144.32     8.31
12.61      0.21       155.64     8.96
13.17      0.27       166.92     9.64
13.92      0.24       190.84     11.03
14.42      0.22       230.11     9.49
14.65      0.21       207.75     11.98
15.42      0.22       253.14     10.44
16.37      0.21       259.19     10.69
17.29      0.21       254.84     10.52
18.18      0.20       259.19     10.70
ENDDATA             19
ENDSUBENT           31
SUBENT        O1877011   20101210   20110621   20110620       O044
BIB                  4          4
REACTION   (70-YB-0(D,X)71-LU-173,,SIG)
DECAY-DATA1(71-LU-173,1.37YR,DG,272.105,0.212)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
REL-REF    (A,D4175001,A.Hermanne+,J,NIM/B,247,223,2006)
ENDBIB               4
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       9.59       0.61
8.70       0.30       26.73      1.58
9.66       0.25       51.70      3.02
10.09      0.32       60.40      3.51
10.56      0.22       75.22      4.36
10.97      0.28       86.09      4.98
11.81      0.24       103.31     5.97
12.39      0.30       112.35     6.49
12.61      0.21       128.32     7.41
13.17      0.27       148.33     8.55
13.92      0.24       184.42     10.62
14.42      0.22       245.06     10.10
14.65      0.21       218.78     12.60
15.42      0.22       289.48     11.93
16.37      0.21       322.48     13.29
17.29      0.21       324.27     13.36
18.18      0.20       360.45     14.85
ENDDATA             19
ENDSUBENT           28
SUBENT        O1877012   20101210   20110621   20110620       O044
BIB                  3          3
REACTION   (70-YB-0(D,X)71-LU-174-M,,SIG)
DECAY-DATA (71-LU-174-M,142.0D,DG,992.128,0.00546)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 4         15
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
9.66       0.25       6.76       2.31
10.09      0.32       9.10       1.48
10.56      0.22       15.88      2.78
10.97      0.28       88.75      2.38
11.81      0.24       27.85      2.86
12.39      0.30       32.77      2.66
12.61      0.21       34.99      3.25
13.17      0.27       34.96      3.05
13.92      0.24       35.61      2.95
14.42      0.22       38.18      2.38
14.65      0.21       34.12      2.77
15.42      0.22       33.98      2.05
16.37      0.21       25.06      1.80
17.29      0.21       21.99      1.76
18.18      0.20       22.02      1.79
ENDDATA             17
ENDSUBENT           25
SUBENT        O1877013   20101210   20110621   20110620       O044
BIB                  3          3
REACTION   (70-YB-0(D,X)71-LU-174-G,,SIG)
DECAY-DATA (71-LU-174-G,3.37YR,DG,1241.847,0.0514)
STATUS     (TABLE).TABLE 5 of J,ARI,69,37,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
7.66       0.35       12.38      1.05
8.70       0.30       38.79      2.52
9.66       0.25       70.12      23.53
10.09      0.32       88.38      17.28
10.56      0.22       103.41     21.32
10.97      0.28       119.97     17.57
11.81      0.24       142.76     17.28
12.39      0.30       161.41     16.37
12.61      0.21       161.32     17.70
13.17      0.27       160.61     16.49
13.92      0.24       145.13     13.91
14.42      0.22       113.16     5.05
14.65      0.21       131.90     12.44
15.42      0.22       76.55      3.60
16.37      0.21       44.26      2.98
17.29      0.21       37.94      2.40
18.18      0.20       25.80      2.21
ENDDATA             19
ENDSUBENT           27
ENDENTRY            13
