ENTRY            D8058   20230408   20240313   20240313       D139
SUBENT        D8058001   20230408   20240313   20240313       D139
BIB                 10         22
TITLE      Systematic study of delta(1232) resonance excitations
            using single isobaric charge-exchange reactions
            induced by medium-mass projectiles of Sn
AUTHOR     (J.L.Rodriguez-Sanchez, J.Benlliure, I.Vidana,
            H.Lenske, J.Vargas, C.Scheidenberger, H.Alvarez-Pol,
            J.Atkinson, T.Aumann, Y.Ayyad, S.Beceiro-Novo,
            K.Boretzky, M.Caamano, E.Casarejos, D.Cortina-Gil,
            P.Diaz Fernandez, A.Estrade, H.Geissel, E.Haettner,
            A.Kelic-Heil, Yu.A.Litvinov, C.Paradela,
            D.Perez-Loureiro, S.Pietri, A.Prochazka, M.Takechi,
            Y.K.Tanaka, H.Weick, J.S.Winfield)
INSTITUTE  (2SPNSAU,2GERGSI,2ITYCAT,2GERJLU,2GERTHD,2SPNVIG,
            1CANSMR,2JPNIPC)
REFERENCE  (J,PR/C,106,014618,2022)
FACILITY   (SYNCH,2GERGSI) SIS-18 synchrotron
DETECTOR   (MAGSP,TPC,IOCH,SCIN) FRS spectrometer
METHOD     (TOF)
ERR-ANALYS (DATA-ERR) Statistical and systematic contributions
STATUS     (TABLE,,J.L.Rodriguez-Sanchez+,J,PR/C,106,014618,2022)
                      Table I
           (APRVD) Jose Luis Rodriguez Sanchez (2023-04-09)
HISTORY    (20230405C) M.Odsuren, N.Otsuka
ENDBIB              22
COMMON               1          3
EN
GEV/A
 1.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        D8058002   20230408   20240313   20240313       D139
BIB                  2          3
REACTION   ((1-H-1(50-SN-112,X)49-IN-112,,SIG)=
           (50-SN-112(P,X)49-IN-112,,SIG))
SAMPLE      CH2 (95 mg/cm2)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 291.       9.
ENDDATA              3
ENDSUBENT           11
SUBENT        D8058003   20230408   20240313   20240313       D139
BIB                  2          3
REACTION   ((1-H-1(50-SN-112,X)51-SB-112,,SIG)=
           (50-SN-112(P,X)51-SB-112,,SIG))
SAMPLE      CH2 (95 mg/cm2)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 604.       19.
ENDDATA              3
ENDSUBENT           11
SUBENT        D8058004   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (6-C-12(50-SN-112,X)49-IN-112,,SIG)
SAMPLE      Carbon (103 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 705.       22.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058005   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (6-C-12(50-SN-112,X)51-SB-112,,SIG)
SAMPLE      Carbon (103 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 718.       22.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058006   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (29-CU-0(50-SN-112,X)49-IN-112,,SIG)
SAMPLE      Copper (373 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 809.       25.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058007   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (29-CU-0(50-SN-112,X)51-SB-112,,SIG)
SAMPLE      Copper (373 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 758.       23.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058008   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (82-PB-0(50-SN-112,X)49-IN-112,,SIG)
SAMPLE      Lead (255 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1000.      31.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058009   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (82-PB-0(50-SN-112,X)51-SB-112,,SIG)
SAMPLE      Lead (255 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 793.       25.
ENDDATA              3
ENDSUBENT           10
SUBENT        D8058010   20230408   20240313   20240313       D139
BIB                  2          3
REACTION   ((1-H-1(50-SN-124,X)51-SB-124,,SIG)=
           (51-SB-124(P,X)51-SB-124,,SIG))
SAMPLE      CH2 (95 mg/cm2)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 585.       19.
ENDDATA              3
ENDSUBENT           11
SUBENT        D8058011   20230408   20240313   20240313       D139
BIB                  2          2
REACTION   (6-C-0(50-SN-124,X)51-SB-124,,SIG)
SAMPLE      Carbon (103 mg/cm2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 705.       22.
ENDDATA              3
ENDSUBENT           10
ENDENTRY            11
