ENTRY            F0331   20210629   20211005   20210930       F086
SUBENT        F0331001   20210629   20211005   20210930       F086
BIB                 10         36
TITLE      The 10,11B(p,n)10,11C reactions between E(p)=13.7 and
           14.7 MeV
AUTHOR     (H.R.Schelin,E.Farrelly Pessoa,W.R.Wylie,
           J.L.Cardoso Jr,R.A.Douglas)
REFERENCE  (J,NSE,89,87,1985)
INSTITUTE  (3BZLUSP)
FACILITY   (VDG,3BZLUSP) Pelletron of the Univ. of Sao Paulo
SAMPLE     The boron targets were made by centrifuging a colloidal
           suspension on the enriched isotope onto a Mylar film
           Targets used in the angular distributions at Ep=14. MeV
           were: 10B - 1.84 mg/cm2 and 11B - 2.40 mg/cm2 thick;
           Targets used in the angular distributions at Ep=14.3MeV
           and 14.6 MeV and in the excitation curves from Ep=13.6
           to 14.7 MeV were: 10B - 1.24 mg/cm2 and
           11B - 2.89 mg/cm2 thick.
METHOD     (TOF,PHD)
DETECTOR   (SCIN) NE-213 liquid scintillator 12.7 cm diam, 2.54 cm
            Target monitoring was performed by counting neutron
           events, within a predetermined energy window, which
           occurred in a small NE-111 plastic scintillator placed
           close to the target at 90 deg to the beam direction.
ERR-ANALYS (ERR-1) Error in target thickness.
           (ERR-2,1.,10.) Error in the determination of the
           neutron peak areas (yields) contributes 1 to 10%.
           (ERR-3,,5.) Error in the precision of the charge
           integration circuit that determined the number of
           incident particles.
           (ERR-4,,1.) Uncertainty associated with the
           determination of the detector solid angle.
           (ERR-5,5.,8.) Error in the calculated neutron detection
           efficiencies contribute 5 to 8%.
           (DATA-ERR) The overall uncertainty of 12 to 17% are
           shown in several points on figs
HISTORY    (19851005C)
           (19990409U) CNPD: corrected 4-dig. year, lower case
           (20210629A) SD: Corrections in all Subents.
ENDBIB              36
COMMON               1          3
ERR-1
PER-CENT
  10.0
ENDCOMMON            3
ENDSUBENT           43
SUBENT        F0331002   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-11(P,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 6 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           EN-ERR -> EN-ERR-DIG. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               2          3
ANG        EN-ERR-DIG
ADEG       MEV
        30.      0.005
ENDCOMMON            3
DATA                 5         66
E-LVL      EN         DATA-CM    ERR-DIG    DATA-ERR
MEV        MEV        MB/SR      MB/SR      MB/SR
         0.       13.7      3.361                 0.414
         0.       13.8      3.362      0.022
         0.       13.9      3.452      0.022
         0.       14.0      3.364      0.022
         0.       14.1      3.394      0.022
         0.       14.2      3.129      0.022
         0.       14.3      3.129      0.022
         0.       14.4      3.308      0.022
         0.       14.5      3.250      0.022
         0.       14.6      3.310      0.022
         0.       14.7      3.251      0.022
         2.       13.7      0.567                 0.050
         2.       13.8      0.510      0.006
         2.       13.9      0.503      0.006
         2.       14.0      0.532      0.006
         2.       14.1      0.540      0.006
         2.       14.2      0.540      0.006
         2.       14.3      0.533      0.006
         2.       14.4      0.591      0.006
         2.       14.5      0.541      0.006
         2.       14.6      0.527      0.006
         2.       14.7      0.527      0.006
      4.319       13.7      1.641                 0.148
      4.319       13.8      1.731      0.024
      4.319       13.9      1.703      0.024
      4.319       14.0      1.616      0.024
      4.319       14.1      1.558      0.024
      4.319       14.2      1.471      0.024
      4.319       14.3      1.502      0.024
      4.319       14.4      1.385      0.024
      4.319       14.5      1.416      0.024
      4.319       14.6      1.359      0.024
      4.319       14.7      1.360      0.024
      4.804       13.7      0.786                 0.087
      4.804       13.8      0.731      0.007
      4.804       13.9      0.716      0.007
      4.804       14.0      0.741      0.007
      4.804       14.1      0.789      0.007
      4.804       14.2      0.718      0.007
      4.804       14.3      0.742      0.007
      4.804       14.4      0.758      0.007
      4.804       14.5      0.664      0.007
      4.804       14.6      0.689      0.007
      4.804       14.7      0.657      0.007
      6.905       13.7      0.385                 0.052
      6.905       13.8      0.363      0.007
      6.905       13.9      0.386      0.007
      6.905       14.0      0.386      0.007
      6.905       14.1      0.394      0.007
      6.905       14.2      0.350      0.007
      6.905       14.3      0.321      0.007
      6.905       14.4      0.337      0.007
      6.905       14.5      0.285      0.007
      6.905       14.6      0.308      0.007
      6.905       14.7      0.309      0.007
        7.5       13.7      0.318                 0.048
        7.5       13.8      0.335      0.008
        7.5       13.9      0.367      0.008
        7.5       14.0      0.416      0.008
        7.5       14.1      0.425      0.008
        7.5       14.2      0.401      0.008
        7.5       14.3      0.354      0.008
        7.5       14.4      0.347      0.008
        7.5       14.5      0.363      0.008
        7.5       14.6      0.332      0.008
        7.5       14.7      0.365      0.008
ENDDATA             68
ENDSUBENT           83
SUBENT        F0331003   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-11(P,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 6 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           EN-ERR -> EN-ERR-DIG. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               5          3
E-LVL-MIN  E-LVL-MAX  ANG        EN-ERR-DIG ERR-DIG
MEV        MEV        ADEG       MEV        MB/SR
       6.34      6.478        30.      0.008   0.030
ENDCOMMON            3
DATA                 3         11
EN         DATA-CM    DATA-ERR
MEV        MB/SR      MB/SR
       13.7      1.436        0.2
       13.8      1.405
       13.9      1.474
        14.      1.477
       14.1      1.546
       14.2      1.548
       14.3      1.584
       14.4      1.587
       14.5      1.556
       14.6      1.625
       14.7      1.595
ENDDATA             13
ENDSUBENT           28
SUBENT        F0331004   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-10(P,N)6-C-10,PAR,DA)
STATUS     (CURVE) Fig 7 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           EN-ERR -> EN-ERR-DIG. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               3          3
ANG        EN-ERR-DIG ERR-DIG
ADEG       MEV        MB/SR
        30.      0.008     0.005
ENDCOMMON            3
DATA                 4         22
E-LVL      EN         DATA-CM    DATA-ERR
MEV        MEV        MB/SR      MB/SR
         0.       13.7      0.257      0.043
         0.       13.8      0.243
         0.       13.9      0.257
         0.       14.0      0.229
         0.       14.1      0.257
         0.       14.2      0.243
         0.       14.3      0.221
         0.       14.4      0.214
         0.       14.5      0.235
         0.       14.6      0.242
         0.       14.7      0.214
       3.35       13.7      0.600      0.100
       3.35       13.8      0.607
       3.35       13.9      0.614
       3.35       14.0      0.635
       3.35       14.1      0.571
       3.35       14.2      0.593
       3.35       14.3      0.578
       3.35       14.4      0.614
       3.35       14.5      0.607
       3.35       14.6      0.614
       3.35       14.7      0.599
ENDDATA             24
ENDSUBENT           39
SUBENT        F0331005   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-11(P,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 8 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           ANG-ERR -> ANG-ERR-D. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               1          3
ANG-ERR-D
ADEG
  2.0
ENDCOMMON            3
DATA                 6        193
EN         E-LVL      ANG-CM     DATA-CM    ERR-DIG    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR      MB/SR
        14.         0.       20.6   2.66E+00              5.00E-01
        14.         0.       30.9   3.44E+00   8.74E-02
        14.         0.       39.6   2.90E+00   7.36E-02
        14.         0.       53.4   2.66E+00   6.76E-02
        14.         0.       62.0   1.54E+00   3.91E-02
        14.         0.       82.8   1.03E+00   2.62E-02
        14.         0.       94.8   1.38E+00              1.67E-01
        14.         0.      113.7   2.38E+00   6.03E-02
        14.         0.      124.1   2.00E+00   5.08E-02
        14.         0.      137.9   1.13E+00   2.86E-02
        14.         0.      156.9   1.42E+00   3.60E-02
        14.         2.       21.8   5.45E-01              8.93E-02
        14.         2.       32.1   5.45E-01   1.34E-02
        14.         2.       42.4   4.82E-01   1.19E-02
        14.         2.       52.7   5.28E-01   1.30E-02
        14.         2.       63.0   4.14E-01   1.02E-02
        14.         2.       81.8   4.68E-01   1.15E-02
        14.         2.       93.9   5.61E-01              1.12E-01
        14.         2.      114.5   7.83E-01   1.93E-02
        14.         2.      123.1   7.37E-01   1.81E-02
        14.         2.      138.5   5.44E-01   1.34E-02
        14.         2.      157.4   5.78E-01   1.42E-02
        14.      4.319       22.2   1.51E+00              2.74E-01
        14.      4.319       34.3   1.56E+00   4.93E-02
        14.      4.319       43.0   1.09E+00   3.44E-02
        14.      4.319       55.1   8.94E-01   2.83E-02
        14.      4.319       63.7   6.97E-01   2.20E-02
        14.      4.319       84.5   8.00E-01   2.53E-02
        14.      4.319       96.6   7.56E-01              1.13E-01
        14.      4.319      115.6   8.93E-01   2.83E-02
        14.      4.319      126.0   7.99E-01   2.53E-02
        14.      4.319      139.9   8.21E-01   2.60E-02
        14.      4.319      160.6   1.24E+00   3.94E-02
        14.      4.804       23.3   6.95E-01              1.27E-01
        14.      4.804       33.7   6.94E-01   2.41E-02
        14.      4.804       42.5   7.98E-01   2.78E-02
        14.      4.804       56.4   7.14E-01   2.48E-02
        14.      4.804       65.0   5.54E-01   1.93E-02
        14.      4.804       82.4   4.31E-01   1.50E-02
        14.      4.804       98.0   4.68E-01              1.01E-01
        14.      4.804      118.9   6.37E-01   2.21E-02
        14.      4.804      129.4   6.55E-01   2.28E-02
        14.      4.804      139.8   6.19E-01   2.15E-02
        14.      4.804      162.5   1.05E+00   3.66E-02
        14.      6.905       25.9   3.13E-01              4.78E-02
        14.      6.905       38.0   3.41E-01   7.05E-03
        14.      6.905       50.1   3.60E-01   7.47E-03
        14.      6.905       72.5   3.71E-01   7.68E-03
        14.      6.905       91.5   3.71E-01              6.91E-02
        14.        7.5       26.6   3.21E-01              6.88E-02
        14.        7.5       39.0   3.58E-01   1.14E-02
        14.        7.5       49.6   2.87E-01   6.15E-02
       14.3         0.       34.3   3.45E+00   6.50E-01
       14.3         0.       44.6   3.26E+00   1.15E-01
       14.3         0.       53.2   2.83E+00   9.94E-02
       14.3         0.       63.5   2.06E+00   7.25E-02
       14.3         0.       73.8   1.26E+00   4.45E-02
       14.3         0.       82.4   1.06E+00   3.74E-02
       14.3         0.       94.4   1.42E+00   4.99E-02
       14.3         0.      104.7   2.31E+00              3.57E-01
       14.3         0.      115.0   2.25E+00   7.91E-02
       14.3         0.      137.3   1.19E+00   4.20E-02
       14.3         0.      156.2   1.50E+00   5.29E-02
       14.3         2.       32.5   5.49E-01              1.10E-01
       14.3         2.       42.9   5.49E-01   1.35E-02
       14.3         2.       55.1   5.17E-01   1.27E-02
       14.3         2.       65.5   4.18E-01   1.03E-02
       14.3         2.       74.2   3.48E-01   8.58E-03
       14.3         2.       86.4   4.87E-01   1.20E-02
       14.3         2.       96.8   5.67E-01   1.39E-02
       14.3         2.      107.2   8.16E-01              1.63E-01
       14.3         2.      117.6   9.21E-01   2.27E-02
       14.3         2.      140.3   6.03E-01   1.48E-02
       14.3         2.      159.4   5.50E-01   1.36E-02
       14.3      4.319       34.5   1.52E+00              2.26E-01
       14.3      4.319       44.7   1.29E+00   2.79E-02
       14.3      4.319       53.1   9.50E-01   2.05E-02
       14.3      4.319       65.0   7.61E-01   1.65E-02
       14.3      4.319       75.1   7.61E-01   1.65E-02
       14.3      4.319       86.9   7.40E-01   1.60E-02
       14.3      4.319       95.3   8.50E-01   1.84E-02
       14.3      4.319      105.4   1.09E+00              1.98E-01
       14.3      4.319      113.9   8.51E-01   1.84E-02
       14.3      4.319      137.5   6.63E-01   1.43E-02
       14.3      4.319      154.4   1.00E+00   2.17E-02
       14.3      4.804       36.4   7.44E-01              1.12E-01
       14.3      4.804       46.6   7.03E-01   1.50E-02
       14.3      4.804       56.9   6.29E-01   1.34E-02
       14.3      4.804       67.1   5.17E-01   1.10E-02
       14.3      4.804       77.4   4.14E-01   8.82E-03
       14.3      4.804       87.5   5.18E-01   1.10E-02
       14.3      4.804       97.8   4.63E-01   9.87E-03
       14.3      4.804      107.9   5.33E-01              8.01E-02
       14.3      4.804      118.1   6.49E-01   1.38E-02
       14.3      4.804      141.9   7.90E-01   1.68E-02
       14.3      4.804      160.6   9.09E-01   1.94E-02
       14.3      6.905       36.5   2.95E-01              5.49E-02
       14.3      6.905       48.5   4.03E-01   8.59E-03
       14.3      6.905       58.8   3.92E-01   8.35E-03
       14.3      6.905       72.4   3.70E-01   7.89E-03
       14.3      6.905       82.7   4.03E-01   8.59E-03
       14.3      6.905       91.2   3.92E-01   8.35E-03
       14.3      6.905      103.2   3.70E-01   7.89E-03
       14.3      6.905      113.4   3.81E-01              5.82E-02
       14.3        7.5       40.8   3.12E-01              3.67E-02
       14.3        7.5       51.2   3.49E-01   7.66E-03
       14.3        7.5       61.5   3.21E-01   7.05E-03
       14.3        7.5       73.6   2.65E-01   5.81E-03
       14.3        7.5       83.9   2.57E-01              4.66E-02
       14.6         0.       22.9   3.03E+00              4.68E-01
       14.6         0.       33.1   3.50E+00   9.01E-02
       14.6         0.       43.3   3.71E+00   9.55E-02
       14.6         0.       51.7   3.81E+00   9.83E-02
       14.6         0.       55.1   3.40E+00   8.77E-02
       14.6         0.       65.3   2.70E+00   6.97E-02
       14.6         0.       73.8   1.66E+00   4.28E-02
       14.6         0.       82.4   1.18E+00   3.03E-02
       14.6         0.       95.9   1.32E+00   3.40E-02
       14.6         0.      106.0   1.92E+00   4.94E-02
       14.6         0.      114.5   2.28E+00   5.87E-02
       14.6         0.      128.0   2.21E+00   5.71E-02
       14.6         0.      138.3   1.52E+00   3.93E-02
       14.6         0.      155.2   1.57E+00              2.96E-01
       14.6         2.       24.4   5.50E-01              9.02E-02
       14.6         2.       32.8   6.21E-01   2.24E-02
       14.6         2.       41.3   7.22E-01   2.60E-02
       14.6         2.       49.7   8.15E-01   2.94E-02
       14.6         2.       56.5   7.22E-01   2.60E-02
       14.6         2.       63.2   5.49E-01   1.98E-02
       14.6         2.       76.6   3.48E-01   1.25E-02
       14.6         2.       86.7   2.99E-01   1.08E-02
       14.6         2.       96.9   4.86E-01   1.75E-02
       14.6         2.      105.4   8.39E-01   3.02E-02
       14.6         2.      113.9   1.01E+00   3.62E-02
       14.6         2.      122.3   9.75E-01   3.51E-02
       14.6         2.      137.4   5.47E-01   1.97E-02
       14.6         2.      154.3   4.56E-01              9.11E-02
       14.6      4.319       21.6   1.39E+00              2.52E-01
       14.6      4.319       32.0   1.28E+00   3.65E-02
       14.6      4.319       42.4   1.05E+00   3.01E-02
       14.6      4.319       49.3   9.69E-01   2.77E-02
       14.6      4.319       56.2   9.42E-01   2.69E-02
       14.6      4.319       64.9   7.55E-01   2.15E-02
       14.6      4.319       77.0   7.55E-01   2.15E-02
       14.6      4.319       85.7   7.76E-01   2.22E-02
       14.6      4.319       99.5   8.91E-01   2.54E-02
       14.6      4.319      104.7   9.68E-01   2.77E-02
       14.6      4.319      115.1   9.42E-01   2.69E-02
       14.6      4.319      125.5   9.42E-01   2.69E-02
       14.6      4.319      137.6   9.16E-01   2.61E-02
       14.6      4.319      154.9   1.14E+00              1.70E-01
       14.6      4.804       23.5   7.29E-01              1.33E-01
       14.6      4.804       35.3   8.62E-01   3.08E-02
       14.6      4.804       45.5   8.38E-01   2.99E-02
       14.6      4.804       52.3   7.92E-01   2.83E-02
       14.6      4.804       60.7   6.89E-01   2.46E-02
       14.6      4.804       65.8   5.82E-01   2.08E-02
       14.6      4.804       76.0   4.40E-01   1.57E-02
       14.6      4.804       86.1   3.93E-01   1.40E-02
       14.6      4.804       98.0   4.40E-01   1.57E-02
       14.6      4.804      108.2   5.66E-01   2.02E-02
       14.6      4.804      118.3   6.15E-01   2.19E-02
       14.6      4.804      125.1   5.98E-01   2.13E-02
       14.6      4.804      140.4   6.32E-01   2.26E-02
       14.6      4.804      157.3   6.69E-01              1.22E-01
       14.6      6.905       28.0   2.91E-01              3.52E-02
       14.6      6.905       38.1   3.27E-01   6.48E-03
       14.6      6.905       50.0   3.46E-01   6.86E-03
       14.6      6.905       56.7   3.77E-01   7.47E-03
       14.6      6.905       61.8   3.56E-01   7.06E-03
       14.6      6.905       72.0   3.66E-01   7.27E-03
       14.6      6.905       85.5   4.11E-01   8.15E-03
       14.6      6.905       92.3   4.23E-01   8.38E-03
       14.6      6.905      104.2   4.61E-01   9.14E-03
       14.6      6.905      112.6   4.48E-01   8.88E-03
       14.6      6.905      122.8   4.48E-01   8.88E-03
       14.6      6.905      132.9   4.48E-01   8.89E-03
       14.6      6.905      143.1   5.32E-01   1.05E-02
       14.6      6.905      163.4   5.03E-01              9.37E-02
       14.6        7.5       31.6   3.40E-01              6.16E-02
       14.6        7.5       43.5   3.49E-01   9.11E-03
       14.6        7.5       55.4   3.04E-01   7.93E-03
       14.6        7.5       62.1   2.80E-01   7.29E-03
       14.6        7.5       68.9   2.88E-01   7.50E-03
       14.6        7.5       77.4   2.58E-01   6.71E-03
       14.6        7.5       87.5   2.58E-01   6.71E-03
       14.6        7.5       99.4   2.58E-01   6.71E-03
       14.6        7.5      111.3   2.88E-01   7.50E-03
       14.6        7.5      116.3   2.24E-01   5.84E-03
       14.6        7.5      126.5   2.44E-01   6.35E-03
       14.6        7.5      136.7   2.65E-01   6.90E-03
       14.6        7.5      146.9   2.65E-01   6.90E-03
       14.6        7.5      167.2   3.50E-01              6.33E-02
ENDDATA            195
ENDSUBENT          210
SUBENT        F0331006   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-11(P,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 8 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           ANG-ERR -> ANG-ERR-D. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               3          3
E-LVL-MIN  E-LVL-MAX  ANG-ERR-D
MEV        MEV        ADEG
  6.34       6.478      2.0
ENDCOMMON            3
DATA                 5         28
EN         ANG-CM     DATA-CM    ERR-DIG    DATA-ERR
MEV        ADEG       MB/SR      MB/SR      MB/SR
        14.       23.4   1.35E+00              3.41E-01
        14.       33.7   1.39E+00   3.65E-02
        14.       42.2   1.14E+00   3.00E-02
        14.       61.0   9.07E-01   2.39E-02
        14.       81.5   8.82E-01   2.33E-02
        14.       98.6   7.87E-01              2.00E-01
       14.3       33.8   1.36E+00              2.96E-01
       14.3       44.1   1.32E+00   2.33E-02
       14.3       56.3   1.08E+00   1.91E-02
       14.3       68.4   9.68E-01   1.71E-02
       14.3       77.1   9.96E-01   1.76E-02
       14.3       89.2   9.96E-01   1.76E-02
       14.3       97.9   9.42E-01   1.66E-02
       14.3      108.2   1.12E+00              2.06E-01
       14.6       26.7   1.84E+00              2.20E-01
       14.6       36.9   1.60E+00   4.94E-02
       14.6       48.8   1.17E+00   3.62E-02
       14.6       53.9   9.61E-01   2.97E-02
       14.6       60.6   8.83E-01   2.73E-02
       14.6       69.1   8.58E-01   2.65E-02
       14.6       79.3   8.58E-01   2.65E-02
       14.6       91.1   9.88E-01   3.06E-02
       14.6      101.3   9.34E-01   2.89E-02
       14.6      109.8   9.34E-01   2.89E-02
       14.6      118.2   8.58E-01   2.65E-02
       14.6      128.4   7.67E-01   2.37E-02
       14.6      140.3   7.89E-01   2.44E-02
       14.6      160.6   9.34E-01              2.04E-01
ENDDATA             30
ENDSUBENT           45
SUBENT        F0331007   20210629   20211005   20210930       F086
BIB                  3          6
REACTION   (5-B-10(P,N)6-C-10,PAR,DA)
STATUS     (CURVE) Fig 9 from Nucl.Sci.Eng.,89(1985)87
HISTORY    (20210617A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC deleted. STATUS updated. ERR-ANALYS deleted.
           ANG-ERR -> ANG-ERR-D. Accuracy of digitized data
           presentation revised. ERR-DIG added.
ENDBIB               6
COMMON               1          3
ANG-ERR-D
ADEG
  1.5
ENDCOMMON            3
DATA                 6         72
EN         E-LVL      ANG-CM     DATA-CM    ERR-DIG    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR      MB/SR
        14.         0.       23.5   2.28E-01              4.52E-02
        14.         0.       32.4   2.14E-01   3.09E-03
        14.         0.       43.8   2.02E-01   2.90E-03
        14.         0.       55.2   1.86E-01   2.68E-03
        14.         0.       64.1   1.82E-01   2.62E-03
        14.         0.       85.7   1.35E-01   1.94E-03
        14.         0.       93.2   1.10E-01   1.58E-03
        14.         0.      116.1   1.29E-01   1.86E-03
        14.         0.      123.7   1.08E-01   1.55E-03
        14.         0.      158.1   2.45E-01              4.87E-02
        14.       3.35       24.4   6.02E-01              1.18E-01
        14.       3.35       37.1   5.34E-01   1.21E-02
        14.       3.35       48.6   4.47E-01   1.01E-02
        14.       3.35       56.2   3.89E-01   8.79E-03
        14.       3.35       70.3   3.52E-01   7.96E-03
        14.       3.35       88.1   3.32E-01   7.50E-03
        14.       3.35       99.5   3.25E-01   7.35E-03
        14.       3.35      119.9   3.66E-01   8.29E-03
        14.       3.35      126.3   3.06E-01   6.93E-03
        14.       3.35      160.7   3.45E-01              6.77E-02
       14.3         0.       23.2   2.11E-01              4.19E-02
       14.3         0.       31.9   2.43E-01   3.86E-03
       14.3         0.       46.9   2.28E-01   3.63E-03
       14.3         0.       58.1   2.28E-01   3.63E-03
       14.3         0.        68.   2.14E-01   3.41E-03
       14.3         0.        78.   1.82E-01   2.90E-03
       14.3         0.       86.6   1.49E-01   2.37E-03
       14.3         0.       96.5   1.27E-01   2.02E-03
       14.3         0.      107.7   1.24E-01   1.98E-03
       14.3         0.      116.4   1.08E-01   1.71E-03
       14.3         0.      128.9   1.12E-01   1.78E-03
       14.3         0.      141.4   1.40E-01   2.22E-03
       14.3         0.       159.   2.40E-01              4.76E-02
       14.3       3.35       25.1   6.70E-01              1.16E-01
       14.3       3.35       37.6   6.31E-01   1.07E-02
       14.3       3.35       47.7   5.94E-01   1.01E-02
       14.3       3.35       60.2   4.67E-01   7.92E-03
       14.3       3.35       70.3   4.15E-01   7.03E-03
       14.3       3.35       82.8   3.75E-01   6.36E-03
       14.3       3.35       92.9   3.83E-01   6.48E-03
       14.3       3.35      102.9   3.60E-01   6.10E-03
       14.3       3.35       113.   3.46E-01   5.86E-03
       14.3       3.35      120.5   3.07E-01   5.20E-03
       14.3       3.35      130.5   2.95E-01   4.99E-03
       14.3       3.35      143.1   3.06E-01   5.19E-03
       14.3       3.35      162.1   4.21E-01              8.25E-02
       14.6         0.        21.   1.89E-01              3.29E-02
       14.6         0.       32.5   2.08E-01   2.34E-03
       14.6         0.       50.4   2.30E-01   2.59E-03
       14.6         0.       56.8   2.21E-01   2.48E-03
       14.6         0.        67.   1.88E-01   2.11E-03
       14.6         0.       78.5   1.64E-01   1.84E-03
       14.6         0.       88.7   1.42E-01   1.60E-03
       14.6         0.       97.7   1.28E-01   1.44E-03
       14.6         0.      105.3   1.05E-01   1.18E-03
       14.6         0.      119.4   1.12E-01   1.25E-03
       14.6         0.       127.   1.01E-01   1.13E-03
       14.6         0.      141.1   1.26E-01   1.41E-03
       14.6         0.       159.   2.54E-01              5.66E-02
       14.6       3.35       25.9   6.03E-01              1.04E-01
       14.6       3.35       37.3   5.79E-01   9.72E-03
       14.6       3.35       52.5   5.03E-01   8.45E-03
       14.6       3.35       60.1   4.12E-01   6.92E-03
       14.6       3.35        69.   3.66E-01   6.14E-03
       14.6       3.35       82.9   3.38E-01   5.67E-03
       14.6       3.35        93.   2.88E-01   4.83E-03
       14.6       3.35      101.9   3.37E-01   5.66E-03
       14.6       3.35      109.6   3.24E-01   5.44E-03
       14.6       3.35      122.3   3.30E-01   5.55E-03
       14.6       3.35      127.3   3.11E-01   5.22E-03
       14.6       3.35      141.3   3.17E-01   5.33E-03
       14.6       3.35      161.6   4.45E-01              7.67E-02
ENDDATA             74
ENDSUBENT           89
ENDENTRY             7
