ENTRY            F0343   19990508   20000121
SUBENT        F0343001   19990508   20000121
BIB                  7         11
TITLE      Cross section of direct three-body breakup of 9Be for
           1576 keV gamma rays
AUTHOR     (M.FUJISHIRO,K.OKAMOTO,T.TSUJIMOTO)
INSTITUTE  (2JPNKTO)
REFERENCE  (J,CJP,61,1579,198311)
DETECTOR   (BF3) Two BF3 counters embedded in parafin.
SAMPLE     A 142Pr source is placed the centre of a cylindrical
           Be-target,6 cm in diameter *6 cm, and the neutrons are
           measured by two BF3 counters embedded in paraffin
HISTORY    (19851125C)
           (19990409A) CNPD: corrected 4-dig. year
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        F0343002   19990508   20000121
BIB                  4          4
REACTION   (4-BE-9(G,N)4-BE-8,,SIG,,,EXP)
ERR-ANALYS (ERR-T) Total error
STATUS     (TABLE) Data from annotation p.1580
HISTORY    (19990507U) Reaction code changed.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
     1.576  0.4000E-03 0.1800E-03
ENDDATA              3
ENDSUBENT           12
ENDENTRY             2
