ENTRY            F0373   20220421   20220916   20220913       F089
SUBENT        F0373001   20220421   20220916   20220913       F089
BIB                  9         14
TITLE      Proton polarization in stripping reaction on 10B
AUTHOR     (D.I.Tambovtsev)
INSTITUTE  (4UKRIFU)
REFERENCE  (J,UFZ,7,244,1962)
SAMPLE     10B target was prepared from enriched isotope (84%)
           on thin gold backing (2 mg/cm**2). Thickness of
           targets was 20 mg/cm**2
METHOD     (EXTB)
FACILITY   (CYCLO,4UKRIFU)
DETECTOR   (CSICR) 20 mm in diam.
HISTORY    (19860123C)
           (19990409A) CNPD: corrected 4-dig. year
           (20220421A) SD: Title of the journal: UPJ -> UFZ.
            Corrections in Subent 002.
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        F0373002   20220421   20220916   20220913       F089
BIB                  3          5
REACTION   (5-B-10(D,P)5-B-11,PAR,DA,,REL)
            No explanation of relative units is given
STATUS     (CURVE) Fig 3A from Ukr.Fiz.J.,7(1962)244
HISTORY    (20220421A) SD: SF9=EXP deleted from REACTION code.
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.
ENDBIB               5
COMMON               4          3
EN         E-LVL      ANG-ERR-D  ERR-DIG
MEV        MEV        ADEG       ARB-UNITS
  11.50     0.          1.0        0.010
ENDCOMMON            3
DATA                 2         14
ANG        DATA
ADEG       ARB-UNITS
        8.8      1.603
       14.0      2.325
       18.8      2.042
       23.6      1.547
       29.5      0.924
       34.0      0.655
       39.6      0.457
       44.4      0.472
       49.6      0.543
       55.1      0.585
       59.6      0.458
       64.4      0.388
       69.6      0.303
       74.5      0.275
ENDDATA             16
ENDSUBENT           30
ENDENTRY             2
