ENTRY            E0405     881026
SUBENT        E0405001     881026              20050926       0000
BIB                 10         19
TITLE       ANALYZING POWER FOR THE 208PB(P,T)206PB(3+)
            REACTION AND (P,D)(D,T) SEQUENTIAL TRANSFER PROCESSES
AUTHOR     (Y.TOBA,Y.AOKI,S.KUNORI,K.NAGANO,K.YAGI)
INSTITUTE  (2JPNTSU) UNIV. OF TSUKUBA, IBARAKI, JAPAN
REFERENCE  (J,PR/C,20,1204,79)
FACILITY    UNCERTAIN.
DETECTOR   (MAGSP)
            SOLID-ANGL IS 2.0MILLI-SR.
            OVERALL-ENERGY-RESOLUTION IS 50.KEV
INC-SOURCE  BEAM-INTENSITY IS 50.NA
            BEAM IS POLARIZED
SAMPLE      TARGET IS ENRICHED 99.1PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            TARGET-THICKNESS=2.6MG/CM**2
            TARGET-BACKING IS SELF
            TARGET IS NOT POLARIZED
            TARGET IS NOT ALIGNED
PART-DET   (T)
HISTORY    (881026T) CONVERTED FROM NRDF DATA NO. D405
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
NOSUBENT      E0405002     881026              20050926       0000
NOSUBENT      E0405003     881026              20050926       0000
SUBENT        E0405004     881026              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.34
ENDCOMMON            3
DATA                 2         13
ANG-CM     DATA
ADEG       MU-B/SR
       7.15   2.60E+00
       9.54   3.01E+00
      14.70   4.78E+00
      19.87   5.60E+00
      25.23   4.99E+00
      30.00   3.23E+00
      35.76   2.25E+00
      40.93   1.84E+00
      45.50   1.81E+00
      50.66   1.28E+00
      55.83   1.09E+00
      60.79   1.11E+00
      65.76   8.28E-01
ENDDATA             15
ENDSUBENT           26
SUBENT        E0405005     881026              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.34
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
       7.33   3.59E-01   6.25E-02
       9.90   4.84E-01   3.90E-02
      15.45   3.91E-01   4.68E-02
      20.59   2.66E-01   4.29E-02
      25.54   1.25E-01   3.90E-02
      30.69   0.00E+00   3.90E-02
      35.45  -2.50E-01   6.25E-02
      40.99  -2.81E-01   5.07E-02
      45.54  -2.30E-01   5.46E-02
      50.49  -2.03E-01   6.25E-02
      56.24  -3.32E-01   8.59E-02
      60.59  -5.23E-01   6.64E-02
      65.94  -3.32E-01   8.59E-02
ENDDATA             15
ENDSUBENT           26
SUBENT        E0405006     881026              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.0
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA
ADEG       MU-B/SR
       5.79   3.98E+02
       7.71   2.04E+02
      10.07   5.83E+01
      11.36   1.42E+01
      13.50   4.52E+01
      14.79   1.21E+02
      20.14   4.82E+02
      24.64   6.31E+02
      30.43   4.45E+02
      35.57   1.56E+02
      37.50   6.51E+01
      40.07   5.65E+01
      43.29   9.24E+01
      45.64   1.64E+02
      50.57   2.47E+02
      55.29   2.40E+02
      60.43   1.49E+02
      65.14   9.24E+01
ENDDATA             20
ENDSUBENT           31
SUBENT        E0405007     881026              20050926       0000
BIB                  3          3
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               3
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.0
ENDCOMMON            3
DATA                 4         18
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       NO-DIM     NO-DIM     NO-DIM
       5.34  -6.41E-02                    1.
       7.90  -1.79E-01                    1.
      10.25  -3.55E-01   5.55E-02
      11.53  -1.54E-01   3.41E-02
      13.45   4.19E-01   3.84E-02
      15.16   2.91E-01   4.27E-02
      20.50   9.40E-02   2.56E-02
      25.20   1.28E-02                    1.
      30.11  -1.37E-01                    1.
      35.23  -4.19E-01                    1.
      37.58  -5.60E-01                    1.
      39.93  -9.83E-02                    1.
      42.92   2.44E-01   2.56E-02
      45.27   2.39E-01                    1.
      50.60   7.69E-02                    1.
      55.30  -1.11E-01                    1.
      60.43  -2.99E-01                    1.
      65.55  -2.05E-01                    1.
ENDDATA             20
ENDSUBENT           32
NOSUBENT      E0405008     881026              20050926       0000
NOSUBENT      E0405009     881026              20050926       0000
NOSUBENT      E0405010     881026              20050926       0000
ENDENTRY            10
