ENTRY            41406   20020226   20020926
SUBENT        41406001   20020226   20020926
BIB                  9         17
TITLE      .Systematic Measurement of Activation Cross Sections
            At Neutron Energies from 13.4 to 14.9 MeV
AUTHOR     (M.V.BLINOV, A.A.FILATENKOV,S.V.CHUVAEV,V.A.YAKOVLEV,
            A.A.RIMSKIY-KORSAKOV)
INSTITUTE  (4RUSRI )
REFERENCE  (S,INDC(NDS)-342,53,199602)  Main Reference
DETECTOR   (GELI) Energy Resolution 2,7 KeV and Peak Efficiency
                  7.9% at 1332.5 KeV Gamma Ray Energy
METHOD     (ACTIV) Activation
           (GSPEC)
PART-DET   (N,G)
ERR-ANALYS (ERR-T) Errors are Total
           (ERR-1)  Max Error Due to Neutron Fluence
           (ERR-2)  Max Error of Activity Determination
           (ERR-3)  Min Error of Activity Determination
HISTORY    (20020213C)  + + Compiled at the Centre - CJD + +
           (20020226U) Last checking has been done.
ENDBIB              17
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
         5.        40.         2.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        41406002   20020226   20020926
BIB                  9         14
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)
FACILITY   (VDG)  Van De Graaff Accelerator, Proton Energies
                  1.6, 2.1, 2.3, 2.6 2.8 MeV. Proton Beam
                  Diameter is 2 mm,, Beam Current 8 Micro-A
INC-SOURCE (P-T)
INC-SPECT  .Neutron Energies are 0.74, 1.26, 1.46, 1.76, 1.97 MeV
DECAY-DATA (42-MO-99,65.94HR,DG,140.5,0.894)
SAMPLE     .Metallic Disk of Natural Molybdenum -.3 mm Thick,
            14.3 mm Diameter
METHOD     (STTA)  Stack Target Assembly of Molybdenum, Gold and
                   Indium Foils, Total Thickness 1.5 mm
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
           (49-IN-0(N,G),,SIG)
STATUS     (TABLE)  From Table 2 of Main Reference
ENDBIB              14
NOCOMMON
DATA                 4          5
EN         EN-RSL-FW  DATA       ERR-T
MEV        MEV        MB         MB
       0.74       0.12        32.         2.
       1.26       0.11        12.         1.
       1.46        0.1        14.         1.
       1.76        0.1        13.         1.
       1.97       0.09         9.         1.
ENDDATA              7
ENDSUBENT           26
SUBENT        41406003   20020226   20020926
BIB                  8         22
REACTION   (47-AG-109(N,2N)47-AG-108-M,,SIG)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
METHOD     (STTA)  Stack Target Assemblies of Enriched and
             Natural Silver Sandwiched Between Niobium Foils
SAMPLE     .Two Types of Samples were Used.
            First Consists of Enriched (99.4% OF AG-109) Metallic
             Powder Encapsulated in Lavsan Packet Together with
             Enriched Europium Isotopes and Arranged in a Thin-
             Wall Plastic Tube. In Front and in the Back of the
             Tube Niobium Foils were Mounted.
             Diameter is 14.1 mm, Total Thickness 7 mm
            Second Sample is Metallic Foil of Natural Silver
             Sandwiched Between Niobium Foils. Diameter 14.1 mm,
             Total Thickness 0.7 mm
DECAY-DATA (47-AG-109-M,433.YR,DG,433.9,0.905,
                               DG,614.3,0.898,
                               DG,722.9,0.908)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 3 of Main Reference
           (COREL,41240047)
ENDBIB              22
NOCOMMON
DATA                 3          4
EN         DATA       ERR-T
MEV        MB         MB
       13.7       634.        39.
       14.1       682.        40.
       14.5       695.        40.
       14.9       709.        41.
ENDDATA              6
ENDSUBENT           33
SUBENT        41406004   20020226   20020926
BIB                  8         23
REACTION   (63-EU-151(N,2N)63-EU-150,,SIG)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
METHOD     (STTA)  Stack Target Assembly of Enriched Europium
             And Enriched Silver Sandwiched Between Niobium Foils
           (SITA)  Mixture of Natural Europium Oxide and Niobium
                   Oxide
SAMPLE     .Two Types of Samples were Used.
            First Consists of Enriched (99.4% OF AG-109) Metallic
             Powder Encapsulated in Lavsan Packet Together with
             Enriched Eu-151 Isotope(97.5%) And Arranged in a
             Thin-Wall Plastic Tube. In Front and in the Back of
             The Tube Niobium Foils were Mounted.
             Diameter is 14.1 mm, Total Thickness 7 mm
            Second Sample is Homogeneous Mixture of Natural
             Europium Oxide and Niobium Oxide.Ratios of Eu-151,
             Eu-153, Nb-93 is 4.24/4.63/1.
DECAY-DATA (63-EU-150,35.80YR,DG,334.0,0.960,
                              DG,439.4,0.804)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 4 of Main Reference
           (COREL,41240066)
ENDBIB              23
NOCOMMON
DATA                 3          7
EN         DATA       ERR-T
MEV        MB         MB
      13.52      1127.        66.
      13.75      1167.        63.
      13.98      1139.        65.
      14.21      1092.        67.
      14.44      1126.        60.
      14.67      1140.        57.
       14.9      1218.        56.
ENDDATA              9
ENDSUBENT           37
SUBENT        41406005   20020226   20020926
BIB                  8         27
REACTION   (63-EU-153(N,2N)63-EU-152-M2+G,,SIG)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
METHOD     (STTA)  Stack Target Assembly of Enriched Europium
             And Enriched Silver Sandwiched Between Niobium Foils
           (SITA)  Mixture of Natural Europium Oxide and Niobium
                   Oxide
SAMPLE     .Two Types of Samples were Used.
            First Consists of Enriched (99.4% OF AG-109) Metallic
             Powder Encapsulated in Lavsan Packet Together with
             Enriched Eu-153 Isotope(99.2%) And Arranged in a
             Thin-Wall Plastic Tube. In Front and in the Back of
             The Tube Niobium Foils were Mounted.
             Diameter is 14.1 mm, Total Thickness 7 mm
            Second Sample is Homogeneous Mixture of Natural
             Europium Oxide and Niobium Oxide.Ratios of Eu-151,
             Eu-153, Nb-93 is 4.24/4.63/1.
DECAY-DATA (63-EU-152-M2+G,13.54YR,DG,121.8,0.284,
                                   DG,244.7,0.0751,
                                   DG,344.3,0.2658,
                                   DG,778.9,0.1296,
                                   DG,1112.1,0.1354,
                                   DG,1408.0,0.2085)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 4 of Main Reference
           (COREL,41240068)
ENDBIB              27
NOCOMMON
DATA                 3          7
EN         DATA       ERR-T
MEV        MB         MB
      13.52      1464.        54.
      13.75      1515.        59.
      13.98      1516.        53.
      14.21      1500.        61.
      14.44      1445.        52.
      14.67      1545.        49.
       14.9      1460.        44.
ENDDATA              9
ENDSUBENT           41
SUBENT        41406006   20020226   20020926
BIB                  8         24
REACTION   (63-EU-151(N,2N)63-EU-150-M/T,,SIG/RAT)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
METHOD     (STTA)  Stack Target Assembly of Enriched Europium
             And Enriched Silver Sandwiched Between Niobium Foils
           (SITA)  Mixture of Natural Europium Oxide and Niobium
                   Oxide
SAMPLE     .Two Types of Samples were Used.
            First Consists of Enriched (99.4% OF AG-109) Metallic
             Powder Encapsulated in Lavsan Packet Together with
             Enriched Eu-151 Isotope(97.5%) And Arranged in a
             Thin-Wall Plastic Tube. In Front and in the Back of
             The Tube Niobium Foils were Mounted.
             Diameter is 14.1 mm, Total Thickness 7 mm
            Second Sample is Homogeneous Mixture of Natural
             Europium Oxide and Niobium Oxide.Ratios of Eu-151,
             Eu-153, Nb-93 is 4.24/4.63/1.
DECAY-DATA (63-EU-150,35.80YR,DG,334.0,0.960,
                              DG,439.4,0.804)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 4 of Main Reference
           (COREL,41240133)
           (DEP,41406004)
ENDBIB              24
NOCOMMON
DATA                 3          7
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
      13.52      0.316       0.02
      13.75      0.307       0.02
      13.98      0.312       0.02
      14.21      0.321       0.02
      14.44      0.318       0.02
      14.67      0.305       0.02
       14.9      0.295       0.02
ENDDATA              9
ENDSUBENT           38
SUBENT        41406007   20020226   20020926
BIB                  8         28
REACTION   (63-EU-153(N,2N)63-EU-152-M/T,,SIG/RAT)
FACILITY   (CCW,4RUSRI )  Neutron Generator Ng-400. Accelerating
                          Voltage Varied from 220 to 280 KV
INC-SOURCE (D-T)
METHOD     (STTA)  Stack Target Assembly of Enriched Europium
             And Enriched Silver Sandwiched Between Niobium Foils
           (SITA)  Mixture of Natural Europium Oxide and Niobium
                   Oxide
SAMPLE     .Two Types of Samples were Used.
            First Consists of Enriched (99.4% OF AG-109) Metallic
             Powder Encapsulated in Lavsan Packet Together with
             Enriched Eu-153 Isotope(99.2%) And Arranged in a
             Thin-Wall Plastic Tube. In Front and in the Back of
             The Tube Niobium Foils were Mounted.
             Diameter is 14.1 mm, Total Thickness 7 mm
            Second Sample is Homogeneous Mixture of Natural
             Europium Oxide and Niobium Oxide.Ratios of Eu-151,
             Eu-153, Nb-93 is 4.24/4.63/1.
DECAY-DATA (63-EU-152-M2+G,13.54YR,DG,121.8,0.284,
                                   DG,244.7,0.0751,
                                   DG,344.3,0.2658,
                                   DG,778.9,0.1296,
                                   DG,1112.1,0.1354,
                                   DG,1408.0,0.2085)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 4 of Main Reference
           (COREL,41240134)
           (DEP,41406005)
ENDBIB              28
NOCOMMON
DATA                 3          7
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
      13.52      0.166      0.004
      13.75      0.159      0.008
      13.98      0.157      0.007
      14.21       0.16      0.008
      14.44      0.163      0.007
      14.67      0.151      0.006
       14.9      0.154      0.006
ENDDATA              9
ENDSUBENT           42
SUBENT        41406008   20020226   20020926
BIB                  7         12
REACTION   (75-RE-187(N,A)73-TA-184,,SIG)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
SAMPLE     .Sample Prepared by Pressing the Powder K2-Re-Cl6 Salt
            Under the Pressure 200 Atm. Diameter 14.1 mm,
            Thickness 2 mm. Sample Occupied Position Close to the
            Target at Zero Degree Relative to the Beam
DECAY-DATA (73-TA-184,8.7HR,DG,414.2,0.739)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 5 of Main Reference
           (COREL,41240110)
ENDBIB              12
NOCOMMON
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
      14.85       0.59       0.07
ENDDATA              3
ENDSUBENT           20
SUBENT        41406009   20020226   20020926
BIB                  7         13
REACTION   (75-RE-187(N,P)74-W-187,,SIG)
FACILITY   (CCW,4RUSRI )  Neutron Generator NG-400. Accelerating
                          Voltage Varied from 220 to 280 Kv
INC-SOURCE (D-T)
SAMPLE     .Sample Prepared by Pressing the Powder K2-Re-Cl6 Salt
            Under the Pressure 200 Atm. Diameter 14.1 mm,
            Thickness 2 mm. Sample Occupied Position Close to the
            Target at Zero Degree Relative to the Beam
DECAY-DATA (74-W-187,23.9HR,DG,479.6,0.211,
                            DG,685.7,0.264)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
STATUS     (TABLE) From Table 5 of Main Reference
           (COREL,41240111)
ENDBIB              13
NOCOMMON
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
      14.85       3.96       0.43
ENDDATA              3
ENDSUBENT           21
ENDENTRY             9
