ENTRY            41407   20191114   20200113   20200113       4184
SUBENT        41407001   20191114   20200113   20200113       4184
BIB                  9         43
TITLE      .Investigation of the 93Nb Neutron cross-sections
            in resonance energy range
AUTHOR     (Yu.V.Grigoriev, V.Ya.Kitaev, B.V.Zhuravlev,
            V.V.Sinitsa, S.B.Borzakov, H.Faikov-Stanchik,
            G.L.Ilchev, Zh.V.Mezentseva, Ts.Ts.Panteleev, G.N.Kim)
INSTITUTE  (4RUSFEI) Grigoriev, Kitaev, Sinitsa, Zhuravlev
           (4ZZZDUB) Borzakov, Faikov-Stanczyk, Ilchev, Panteleev
           (3KORPUE) Kim
           (3POLLOU) Faikov-Stanczyk
REFERENCE  ((J,YK,,(1),5,2001)=(R,INDC(CCP)-432,7,2002))
            Main reference, data given. Both in English.
           (J,YK,,(2),23,1998)   Description of the 16-section
                                     liquid detector
           (S,ISINN-9,310,2001)
                            The same Tables as in YK,(1),5,2001.
FACILITY   (REAC,4ZZZDUB)  Reactor IBR-30 at average thermal
              power 10 kWt, pulse repetition rate 100 Hz, pulse
              duration 4 microsec
METHOD     (TOF)  Time-of-flight, flight bases 121, 124, 501,
                  1006 meters
DETECTOR   (STANK)  16-section liquid scintillation detector
             consisting of two 40 liter tanks, each consisting of
             aluminum  cylinder 40 cm diameter, 40 cm length,
             2 mm thick al walls. Scintillating liquid is
             the mixture of 86% toluene and, to 94% enriched in
             10B, 14% trimethyl borate.
           (NAICR)  36 liter detector, setup ROMASHKA
           (HE3SP)
           (TELES,BF3,BF3) Battery of three SNM-13 boron counters
                           placed in a polyethylene disk 100 mm
                           diameter, 15 mm thickness
SAMPLE     .Two metallic niobium radiator samples 1.0 mm thick,
            50 mm diameter, and 1.5 mm thick, 80 mm diameter.
           .Uranium oxide U3-O8 Powder, 99.999% enrichment,
            weight 3.86 gram sealed in aluminum  container of 46
            mm inside diameter server as standard radiator.
HISTORY    (20020726C)  + + Compiled at the Center - CJD + +
           (20020726U) Last checking has been done.
           (20090423A) Reference S,ISINN-9 was added.
           (20110421A) Ref. T,GRIGORIEV,2005 was added.
            BIB information was updated. ERR-T -> DATA-ERR.
           (20131111U) Minor correction in REFERENCE lines.
           (20191114U) M.M. Refs. YK were corrected.
ENDBIB              43
NOCOMMON             0          0
ENDSUBENT           46
SUBENT        41407002   20191114   20200113   20200113       4184
BIB                  5          5
REACTION   (41-NB-93(N,G)41-NB-94,,SIG,,AV)
MONITOR    (92-U-238(N,G)92-U-239,,SIG)
MONIT-REF  (,P.F.Rose+,R,ENDF-102,1988)
STATUS     (TABLE)  Data from Table 1 of INDC(CCP)-432,7,2002
ERR-ANALYS (DATA-ERR) Total Error
ENDBIB               5
NOCOMMON             0          0
DATA                 5          6
EN-MAX     EN-MIN     DATA       DATA-ERR   MONIT
EV         EV         B          B          B
    2.15E+3    1.00E+3       1.53       0.15       1.70
    1.00E+3    4.65E+2       1.19       0.11       3.32
    4.65E+2    2.15E+2       1.69       0.10       4.55
    2.15E+2    1.00E+2       3.00       0.07      20.3
    1.00E+2    4.65E+1       0.16       0.02      16.6
    4.65E+1    2.15E+1       0.89       0.36      54.2
ENDDATA              8
ENDSUBENT           18
SUBENT        41407003   20191114   20200113   20200113       4184
BIB                  5          5
REACTION   (41-NB-93(N,TOT),,SIG,,AV)
MONITOR    (92-U-238(N,TOT),,SIG)
MONIT-REF  (,P.F.ROSE+,R,ENDF-102,1988)
STATUS     (TABLE)  Data from Table 1 of INDC(CCP)-432,7,2002
ERR-ANALYS (DATA-ERR) Total Error 2. -10. %  .
ENDBIB               5
NOCOMMON             0          0
DATA                 4          7
EN-MAX     EN-MIN     DATA       DATA-ERR
EV         EV         B          B
    1.00E+5    4.65E+4       9.32       0.72
    4.65E+4    2.15E+4       9.23       0.71
    2.15E+4    1.00E+4       8.47       0.73
    1.00E+4    4.65E+3       9.11       0.81
    4.65E+3    2.15E+3       9.21       0.82
    2.15E+3    1.00E+3      10.4        0.97
    1.00E+3    4.65E+2       7.5        0.06
ENDDATA              9
ENDSUBENT           19
SUBENT        41407004   20191114   20200113   20200113       4184
BIB                  4         10
REACTION  1(41-NB-93(N,0),,EN)
          2(41-NB-93(N,EL),,WID)
          3(41-NB-93(N,G),,WID)
STATUS     (DEP,41407002)  Used for fitting.
           (DEP,41407003)  Used for fitting.
           (TABLE) From Table 2 of INDC(CCP)-432,7,2002
             Table 20 of T,GRIGORIEV.
ANALYSIS   .Program (MINUIT) was used for fitting of resonance
            parameters
ERR-ANALYS (DATA-ERR) Total error
ENDBIB              10
NOCOMMON             0          0
DATA                 5          6
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
      35.85      0.143      0.068      228.        30.
      42.15      0.11       0.04       163.        25.
      94.14      0.45       0.12       194.        30.
     105.65      0.62       0.13       167.        30.
     118.77      5.8        0.33       172.        17.
     193.6      39.5        3.6        320.        60.
ENDDATA              8
ENDSUBENT           23
ENDENTRY             4
