ENTRY            41425   20210129   20210316   20210315       4192
SUBENT        41425001   20210129   20210316   20210315       4192
BIB                 11         61
REFERENCE  ((S,ISINN-9,288,2001)=(S,JINR-E3-2001-192,288,2001))
                                    Data are given.
           (C,2004SANTA,1,613,2004) Corrected data of Sub.2-7
           (J,NIM/A,516,539,2004)
           #doi:10.1016/j.nima.2003.09.029
            First author V.N.Dushin. Description of experimental
               procedure and data processing . Data on figures.
           ((S,ISINN-9,276,2001)=(S,JINR-E3-2001-192,276,2001))
           ((S,ISINN-8,261,2000)=(S,JINR-E3-2000-192,261,2000))
                First author V.A.Kalinin. Prelim.data.
           (C,99ST.AND,,227,1999) First author V.I.Shpakov.
            Figures only.
           ((S,ISINN-7,344,1999)=(S,JINR-E3-99-212,344,1999))
             Preliminary publication.
TITLE        Fission neutron multiplicity for spontaneous fission
            of Cf-252, Cm-244 and Cm-248.
AUTHOR     (A.S.Vorobiev, V.N.Dushin, F.J.Hambsch, V.A.Yakovlev,
            V.A.Kalinin, I.S.Kraev, A.B.Laptev, B.F.Petrov,
            G.A.Petrov, Yu.S.Pleva, O.A.Shcherbakov, V.E.Sokolov)
INSTITUTE  (4RUSLIN) Vorobiev(=Vorobyev),Kraev,Laptev,G.A.Petrov,
                     Pleva,Shcherbakov,Sokolov
           (4RUSRI ) Dushin,Yakovlev,Kalinin,B.F.Petrov
           (2ZZZGEL) F.J.Hambsch
DETECTOR   (IOCH)  Twin Frisch-gridded parallel plate flow-gas
            ionization chamber for spectroscopy of fission
            fragments. The fission chamber was placed between
            two scintillator tanks.Gas mixture - 90% Ar + 10% CH4
            at atmospheric pressure.
           (STANK) Two large liquid gadolinium-loaded
            scintillator tanks, each of 40 cm length an 90 cm
            diameter, contained 200 l of liquid scintillator doped
            with 1 wt% of Gd, with optical glass windows by 5 PMTs
            with photocathode of 150 mm diameter.
            Photomultipliers were calibrated by Co-60 source.
            Neutron registration efficiency - about 55 % per tank
            for 2x2pi geometry, 72% for 4pi geometry.
METHOD     (COINC) Coincident fission fragment pulses from both
            halves of ionization chamber.
SAMPLE      Cf-252 : activity 300 fission/sec, prepared by cluster
            transportation of mother-source onto ~20 microg/cm2
            thick carbon backing, placed on pin-hole collimator.
CORRECTION  Pile-up correction, background correction, efficiency
            correction were applied.
ERR-ANALYS   No detailed error analysis given
COMMENT     This work was carried out under the support of ISTC
            project 554-97 .
HISTORY    (20030718C) Compiled at CJD Centre
           (20030722U) Last checking has been done.
           (20041026U) Correction of REACTION fields according to
             NDS Meeting(Oct.2004)conclusions (C25)
             For Subents .002,.003,.004
           (20050701U) Correction of reaction fields SF6
           (20060215A) (M.M.) Two references were added.
            Data of Sub.2-4 were corrected in according to
            2nd reference. DATA-ERR was added for Sub.5-7.
           (20060907A) Code 'PR' was added in REACTION line of
              Subentries .005-.007.  M.M.
           (20091029) M.M. Subents 014, 015, 016 were added.
            References were added.
           (20210129A) Ref. C,99ST.AND,,227,2000 was added.
            Minor correction of free text in all Subents.
ENDBIB              61
NOCOMMON             0          0
ENDSUBENT           64
SUBENT        41425002   20210129   20210316   20210315       4192
BIB                  2          3
REACTION   (98-CF-252(0,F),PR/NUM,NU) Prompt neutron emission
            probability emitted in spontaneous fission
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
ENDBIB               3
NOCOMMON             0          0
DATA                 2         10
PART-OUT   DATA
NO-DIM     NO-DIM
         0.     0.0023
         1.     0.0290
         2.     0.1230
         3.     0.2719
         4.     0.3052
         5.     0.1867
         6.     0.0654
         7.     0.0139
         8.     0.0021
         9.     0.0005
ENDDATA             12
ENDSUBENT           20
SUBENT        41425003   20210129   20210316   20210315       4192
BIB                  2          3
REACTION   (96-CM-248(0,F),PR/NUM,NU) Prompt neutron emission
            probability emitted in spontaneous fission
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
ENDBIB               3
NOCOMMON             0          0
DATA                 3         10
PART-OUT   DATA       DATA-MAX
NO-DIM     NO-DIM     NO-DIM
         0.     0.0061
         1.     0.0608
         2.     0.2272
         3.     0.3460
         4.     0.2476
         5.     0.0906
         6.     0.0190
         7.     0.0024
         8.     0.0002
         9.             0.0001
ENDDATA             12
ENDSUBENT           20
SUBENT        41425004   20210129   20210316   20210315       4192
BIB                  2          3
REACTION   (96-CM-244(0,F),PR/NUM,NU) Prompt neutron emission
            probability emitted in spontaneous fission
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
ENDBIB               3
NOCOMMON             0          0
DATA                 3         10
PART-OUT   DATA       DATA-MAX
NO-DIM     NO-DIM     NO-DIM
         0.     0.0175
         1.     0.1121
         2.     0.2996
         3.     0.3387
         4.     0.1768
         5.     0.0473
         6.     0.0072
         7.     0.0007
         8.     0.0001
         9.                0.0001
ENDDATA             12
ENDSUBENT           20
SUBENT        41425005   20210129   20210316   20210315       4192
BIB                  3          5
REACTION   (98-CF-252(0,F),PR,NU)
MISC-COL   (MISC)  Square of the statistical dispersion Nu-Bar
                   distribution. Units (PRT/FIS)**2.
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
           (DEP,41425002) Probability distribution
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MISC
PRT/FIS    PRT/FIS    NO-DIM
3.756      0.031      1.623
ENDDATA              3
ENDSUBENT           13
SUBENT        41425006   20210129   20210316   20210315       4192
BIB                  3          5
REACTION   (96-CM-248(0,F),PR,NU)
MISC-COL   (MISC)  Square of the statistical dispersion Nu-Bar
                   distribution. Units (PRT/FIS)**2.
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
           (DEP,41425003) Probability distribution
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MISC
PRT/FIS    PRT/FIS    NO-DIM
3.130      0.023      1.36
ENDDATA              3
ENDSUBENT           13
SUBENT        41425007   20210129   20210316   20210315       4192
BIB                  3          5
REACTION   (96-CM-244(0,F),PR,NU)
MISC-COL   (MISC)  Square of the statistical dispersion Nu-Bar
                   distribution. Units (PRT/FIS)**2.
STATUS     (TABLE) Table 1 of Conf.Proc.,2004SANTA,p.613,2004
           (DEP,41425004) Probability distribution
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MISC
PRT/FIS    PRT/FIS    NO-DIM
2.720      0.061      1.3
ENDDATA              3
ENDSUBENT           13
SUBENT        41425008   20210129   20210316   20210315       4192
BIB                  3          7
REACTION   (98-CF-252(0,F),PRE,AKE,LF+HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.energy
                   distribution
STATUS     (TABLE) Text page 548 of Nucl.Instrum.Methods
           in Physics Res.,Sect.A,v.516,p.539,2004.
            Table 1 of Int.Seminar ISINN-9,p.288,2001 -184.5 MeV,
            variance 10.4 MeV.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
MEV        MEV
      184.9       10.7
ENDDATA              3
ENDSUBENT           15
SUBENT        41425009   20210129   20210316   20210315       4192
BIB                  3          4
REACTION   (96-CM-248(0,F),PRE,AKE,LF+HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.energy
                   distribution
STATUS     (TABLE) Table 1 of Int.Seminar ISINN-9,p.288,2001.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
MEV        MEV
       181.        9.2
ENDDATA              3
ENDSUBENT           12
SUBENT        41425010   20210129   20210316   20210315       4192
BIB                  3          4
REACTION   (96-CM-244(0,F),PRE,AKE,LF+HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.energy
                   distribution
STATUS     (TABLE) Table 1 of Int.Seminar ISINN-9,p.288,2001.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
MEV        MEV
      182.7       12.2
ENDDATA              3
ENDSUBENT           12
SUBENT        41425011   20210129   20210316   20210315       4192
BIB                  3          4
REACTION   (98-CF-252(0,F),PRE,AP,HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.mass
                   distribution
STATUS     (TABLE) Table 1 of Int.Seminar ISINN-9,p.288,2001.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
NO-DIM     NO-DIM
      143.6        7.0
ENDDATA              3
ENDSUBENT           12
SUBENT        41425012   20210129   20210316   20210315       4192
BIB                  3          4
REACTION   (96-CM-248(0,F),PRE,AP,HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.mass
                   distribution
STATUS     (TABLE) Table 1 of Int.Seminar ISINN-9,p.288,2001.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
NO-DIM     NO-DIM
      141.3        6.3
ENDDATA              3
ENDSUBENT           12
SUBENT        41425013   20210129   20210316   20210315       4192
BIB                  3          4
REACTION   (96-CM-244(0,F),PRE,AP,HF)
MISC-COL   (MISC)  Statistical dispersion of the fiss.fragm.mass
                   distribution
STATUS     (TABLE) Table 1 of Int.Seminar ISINN-9,p.288,2001.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       MISC
NO-DIM     NO-DIM
      140.4        7.5
ENDDATA              3
ENDSUBENT           12
SUBENT        41425014   20210129   20210316   20210315       4192
BIB                  3          7
REACTION   (98-CF-252(0,F)MASS,PRE/PR/FRG,NU)
            MASS-RSL - full width.
MISC-COL   (MISC)  Variance of neutron multiplicity.
                   distribution
STATUS     (TABLE) Data were received from A.Vorobiev 16.10.2009.
            Data are presented on Fig.8, Fig.9 of Nucl.Instrum.
           Methods in Physics Res.,Sect.A,v.516,p.539,2004.
ENDBIB               7
COMMON               1          3
MASS-RSL
NO-DIM
 1.5
ENDCOMMON            3
DATA                 5         89
MASS       DATA       ERR-S      MISC       MISC-ERR
NO-DIM     PRT/FIS    PRT/FIS    NO-DIM     NO-DIM
 81.        0.644      0.06826
 82.        0.905      0.08244
 83.        0.854      0.06253
 84.        0.796      0.05138     0.423    0.08544
 85.        0.976      0.05057     0.501    0.02684
 86.        0.903      0.04065     0.613    0.02287
 87.        1.14       0.04506     0.47     0.02786
 88.        1.12       0.03842     0.675    0.02317
 89.        1.19       0.03646     0.71     0.01795
 90.        1.2        0.03135     0.551    0.01454
 91.        1.3        0.02892     0.499    0.01479
 92.        1.33       0.0277      0.669    0.01544
 93.        1.41       0.02585     0.72     0.01377
 94.        1.43       0.02345     0.569    0.0138
 95.        1.39       0.02126     0.716    0.0134
 96.        1.38       0.01861     0.812    0.01209
 97.        1.39       0.01711     0.82     0.01134
 98.        1.36       0.01535     0.775    0.01056
 99.        1.39       0.01404     0.866    0.00914
100.        1.39       0.01285     0.847    0.00879
101.        1.37       0.01128     0.819    0.00753
102.        1.44       0.01046     0.813    0.00681
103.        1.49       0.01048     0.815    0.0068
104.        1.52       0.00993     0.832    0.00634
105.        1.58       0.00958     0.87     0.00548
106.        1.67       0.00948     0.856    0.0051
107.        1.78       0.00985     0.809    0.00504
108.        1.94       0.01088     0.82     0.00526
109.        2.03       0.01167     0.806    0.00527
110.        2.12       0.01233     0.84     0.00538
111.        2.22       0.01307     0.818    0.00594
112.        2.35       0.01448     0.814    0.00594
113.        2.42       0.01537     0.847    0.00641
114.        2.56       0.01718     0.842    0.0068
115.        2.62       0.01862     0.857    0.00771
116.        2.72       0.02071     0.896    0.00878
117.        2.78       0.02219     0.915    0.00928
118.        2.87       0.02537     0.94     0.01025
119.        2.94       0.02836     0.983    0.01048
120.        3.10       0.03568     1.04     0.01374
121.        3.08       0.04191     1.0      0.01403
122.        3.17       0.05657     0.975    0.02629
123.        3.18       0.07295     1.01     0.04958
124.        2.97       0.07203     1.1      0.07555
125.        2.41       0.08771     1.65     0.15574
126.        2.12       0.07272     2.0      0.13614
127.        2.05       0.07461     1.85     0.15261
128.        1.21       0.02935     1.6      0.0758
129.        0.77       0.01767     1.3      0.0412
130.        0.613      0.01094     1.1      0.01779
131.        0.62       0.00844     0.9      0.00996
132.        0.688      0.00792     0.833    0.00663
133.        0.853      0.00823     0.674    0.00597
134.        1.01       0.00893     0.574    0.00623
135.        1.16       0.00926     0.606    0.00593
136.        1.29       0.00982     0.662    0.00617
137.        1.37       0.00974     0.69     0.00618
138.        1.48       0.00993     0.745    0.00614
139.        1.53       0.00972     0.774    0.00593
140.        1.59       0.0098      0.823    0.00607
141.        1.64       0.00966     0.841    0.00606
142.        1.68       0.00977     0.877    0.00615
143.        1.71       0.00983     0.903    0.00614
144.        1.75       0.00981     0.95     0.00586
145.        1.78       0.00985     0.963    0.00595
146.        1.86       0.01056     0.933    0.00636
147.        1.95       0.01182     0.937    0.00678
148.        2.02       0.01319     0.977    0.00791
149.        2.04       0.01435     1.01     0.00861
150.        2.12       0.0154      1.06     0.00909
151.        2.16       0.01779     1.06     0.0102
152.        2.26       0.02089     1.04     0.01114
153.        2.30       0.02323     1.07     0.01397
154.        2.37       0.02675     1.05     0.0149
155.        2.40       0.02954     1.13     0.01537
156.        2.43       0.03277     1.14     0.01711
157.        2.53       0.03869     1.09     0.01994
158.        2.62       0.04296     1.09     0.0213
159.        2.65       0.04859     1.09     0.02844
160.        2.69       0.05603     1.09     0.02828
161.        2.74       0.06096     1.14     0.03019
162.        2.77       0.07237     1.16     0.03465
163.        2.84       0.08702     1.20     0.03724
164.        2.85       0.09775     1.15     0.03695
165.        2.85       0.11266     1.16     0.05251
166.        2.87       0.12919     1.10     0.04827
167.        2.85       0.14767
168.        2.89       0.18655     1.16     0.1024
169.        2.74       0.20064
ENDDATA             91
ENDSUBENT          107
SUBENT        41425015   20210129   20210316   20210315       4192
BIB                  5         14
REACTION   (98-CF-252(0,F)MASS,PRE,FY)
ANALYSIS   (UNFLD) Unfolding for 4-pi geometry.
            Measured neutron detection efficiency 72%, determined
            by normalizing to the mean total number of neutrons
            from REL-REF.
REL-REF    (R,,N.E.Holden+,C,85SANTA,,1631,1985)
ERR-ANALYS (DATA-ERR) Errors due to the unfolding procedure and
            asymmetry of fission fragment detector and of neutron
            counters.
            MASS-RSL - full width.
STATUS     (TABLE) Data were received from A.Vorobiev 16.10.2009.
            Data are presented on Fig.10,Fig.11a (NUt=0) of
           Nucl.Instr. Methods Phys.Res.,Sect.A,v.516,p.539,2004.
           (COREL,41425016) Data for 2x2 PI geaometry.
ENDBIB              14
COMMON               1          3
MASS-RSL
NO-DIM
 1.5
ENDCOMMON            3
DATA                 3         93
MASS       DATA       DATA-ERR
NO-DIM     PC/FIS     PC/FIS
  80.        0.15382   0.17516
  81.        0.34619   0.26277
  82.        0.12728   0.15933
  83.        0.21752   0.20829
  84.        0.14928   0.17255
  85.        0.20692   0.20316
  86.        0.24602   0.22152
  87.        0.20415   0.20179
  88.        0.22476   0.21173
  89.        0.21378   0.20649
  90.        0.19457   0.197
  91.        0.34191   0.26115
  92.        0.85475   0.4129
  93.        0.93321   0.43143
  94.        1.14095   0.47704
  95.        1.37428   0.52355
  96.        1.12894   0.47453
  97.        2.00846   0.63293
  98.        2.72773   0.73761
  99.        3.12577   0.78959
 100.        2.74424   0.73984
 101.        4.75655   0.97403
 102.        4.89376   0.98798
 103.        4.86304   0.98487
 104.        5.14467   1.01299
 105.        8.67589   1.31547
 106.       12.13221   1.55559
 107.       11.3379    1.5038
 108.        5.4631    1.04386
 109.        3.5379    0.84004
 110.        2.43039   0.69625
 111.        2.89629   0.76006
 112.        2.48637   0.70422
 113.        2.30004   0.67732
 114.        1.55983   0.55778
 115.        0.74675   0.38593
 116.        1.21153   0.49158
 117.        1.53123   0.55264
 118.        1.34777   0.51848
 119.        1.01768   0.45054
 120.        0.83971   0.40925
 121.        0.47285   0.30711
 122.        0.41      0.28597
 123.        0.21587   0.2075
 124.        0.26155   0.2284
 125.        0.25319   0.22472
 126.        0.09813   0.1399
 127.        0.25319   0.22472
 128.        0.26155   0.2284
 129.        0.21587   0.2075
 130.        0.41      0.28597
 131.        0.47285   0.30711
 132.        0.83971   0.40925
 133.        1.01768   0.45054
 134.        1.34777   0.51848
 135.        1.53123   0.55264
 136.        1.21153   0.49158
 137.        0.74675   0.38593
 138.        1.55983   0.55778
 139.        2.30004   0.67732
 140.        2.48637   0.70422
 141.        2.89629   0.76006
 142.        2.43039   0.69625
 143.        3.5379    0.84004
 144.        5.4631    1.04386
 145.       11.3379    1.5038
 146.       12.13221   1.55559
 147.        8.67589   1.31547
 148.        5.14467   1.01299
 149.        4.86304   0.98487
 150.        4.89376   0.98798
 151.        4.75655   0.97403
 152.        2.74424   0.73984
 153.        3.12577   0.78959
 154.        2.72773   0.73761
 155.        2.00846   0.63293
 156.        1.12894   0.47453
 157.        1.37428   0.52355
 158.        1.14095   0.47704
 159.        0.93321   0.43143
 160.        0.85475   0.4129
 161.        0.34191   0.26115
 162.        0.19457   0.197
 163.        0.21378   0.20649
 164.        0.22476   0.21173
 165.        0.20415   0.20179
 166.        0.24602   0.22152
 167.        0.20692   0.20316
 168.        0.14928   0.17255
 169.        0.21752   0.20829
 170.        0.12728   0.15933
 171.        0.34619   0.26277
 172.        0.15382   0.17516
ENDDATA             95
ENDSUBENT          118
SUBENT        41425016   20210129   20210316   20210315       4192
BIB                  4         13
REACTION   (98-CF-252(0,F)MASS,PRE,FY)
ANALYSIS   (UNFLD) Unfolding for 2x2-pi geometry.
            Measured neutron detection efficiency 55%; defined as
            two-dimensional matrix, sums of lines' terms were
            determined by normalizing to the mean total number of
            neutrons divided by 2 .
ERR-ANALYS (DATA-ERR) Unfolding accuracy is determined mainly by
            the distribution statistics.
            MASS-RSL - full width.
STATUS     (TABLE) Data were received from A.Vorobiev 16.10.2009.
            Data are presented on Fig.11a (NUt=0)of Nucl.Instrum.
           Methods in Physics Res.,Sect.A,v.516,p.539,2004.
           (COREL,41425015) Data for 4PI geaometry.
ENDBIB              13
COMMON               1          3
MASS-RSL
NO-DIM
 1.5
ENDCOMMON            3
DATA                 3         93
MASS       DATA       DATA-ERR
NO-DIM     PC/FIS     PC/FIS
 80.        0.12331    0.01305
 81.        0.14057    0.02749
 82.        0.12483    0.01516
 83.        0.12945    0.01474
 84.        0.16592    0.01072
 85.        0.19932    0.00972
 86.        0.22768    0.02203
 87.        0.20828    0.01686
 88.        0.17858    0.0538
 89.        0.20311    0.05295
 90.        0.18617    0.0313
 91.        0.18811    0.00805
 92.        0.27957    0.11382
 93.        0.56422    0.03473
 94.        0.93528    0.10039
 95.        1.34488    0.18934
 96.        1.68735    0.32023
 97.        2.25983    0.35369
 98.        2.42502    0.06777
 99.        2.54998    0.09742
100.        3.64707    1.03355
101.        5.79676    1.40418
102.        5.65062    0.43206
103.        4.42223    1.05473
104.        5.19739    0.37064
105.        7.51016    0.06989
106.        9.49042    1.01449
107.        8.88681    0.90859
108.        6.35378    0.80481
109.        4.73145    0.02542
110.        3.64071    0.13343
111.        2.56481    0.32616
112.        2.18358    0.21539
113.        2.32972    0.17367
114.        2.11623    0.25161
115.        1.55117    0.36217
116.        1.46285    0.06163
117.        1.51199    0.00381
118.        1.44781    0.0898
119.        1.24047    0.04914
120.        1.08184    0.02732
121.        0.9429     0.09319
122.        0.62902    0.02097
123.        0.2963     0.1225
124.        0.17761    0.01243
125.        0.1217     0.00453
126.        0.08198    0.04422
127.        0.1217     0.00453
128.        0.17761    0.01243
129.        0.2963     0.1225
130.        0.62902    0.02097
131.        0.9429     0.09319
132.        1.08184    0.02732
133.        1.24047    0.04914
134.        1.44781    0.0898
135.        1.51199    0.00381
136.        1.46285    0.06163
137.        1.55117    0.36217
138.        2.11623    0.25161
139.        2.32972    0.17367
140.        2.18358    0.21539
141.        2.56481    0.32616
142.        3.64071    0.13343
143.        4.73145    0.02542
144.        6.35378    0.80481
145.        8.88681    0.90859
146.        9.49042    1.01449
147.        7.51016    0.06989
148.        5.19739    0.37064
149.        4.42223    1.05473
150.        5.65062    0.43206
151.        5.79676    1.40418
152.        3.64707    1.03355
153.        2.54998    0.09742
154.        2.42502    0.06777
155.        2.25983    0.35369
156.        1.68735    0.32023
157.        1.34488    0.18934
158.        0.93528    0.10039
159.        0.56422    0.03473
160.        0.27957    0.11382
161.        0.18811    0.00805
162.        0.18617    0.0313
163.        0.20311    0.05295
164.        0.17858    0.0538
165.        0.20828    0.01686
166.        0.22768    0.02203
167.        0.19932    0.00972
168.        0.16592    0.01072
169.        0.12945    0.01474
170.        0.12483    0.01516
171.        0.14057    0.02749
172.        0.12331    0.01305
ENDDATA             95
ENDSUBENT          117
ENDENTRY            16
