ENTRY            22425   20201212   20210303   20210303       2296
SUBENT        22425001   20201212   20210303   20210303       2296
BIB                 15         54
TITLE       Measurement of fission product yields from neutron-
            induced fission of americium-241
AUTHOR     (N.Shinohara,Y.Hatsukawa,K.Hata,N.Kohno)
INSTITUTE  (2JPNJAE)
REFERENCE  (J,NST,36,232,1999)  Main Reference, Data given
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)    Both - for neutron
           (79-AU-197(N,G)79-AU-198,,SIG)  flux monitoring
FACILITY   (REAC,2JPNJAE)  JMTR high flux reactor with power 50 MW
SAMPLE      Pure americium-241, 99.99% purity, electrodeposited
            in an active area of 5 mm diameter on aluminum disk
            12 mm in diameter and 0.5 mm thickness. The amount
            of 241Am of the sample without Cd-cover was
            (7.166 +- 0.018) x 10**14, that with Cd-cover was
            (1.847 + -0.004) x 10**15 atoms
            Cobalt and gold sample were in the form af Co/Al and
            Au/Al alloys
METHOD     (GSPEC) Gamma-spectroscopy of fission-fragments
           (FLUX)  Neutron flux monitoring in connection with
           (CADMB)   Cadmium Ratio method
DETECTOR   (HPGE)
ASSUMED    (ASSUM,27-CO-59(N,G)27-CO-60,,SIG) Thermal sigma
           (ASSUM1,27-CO-59(N,G)27-CO-60,,RI) Res.integral
           (ASSUM2,79-AU-197(N,G)79-AU-198,,SIG)Thermal sigma
           (ASSUM3,79-AU-197(N,G)79-AU-198,,RI) Res.integral
           (ASSUM4,95-AM-241(N,F),,SIG)  Thermal sigma
MISC-COL   (MISC1)  (95-AM-241(N,F),,SIG) Epi-thermal sigma
           (MISC2) (95-AM-241(N,G)95-AM-242-M,,SIG) Thermal sigma
           (MISC3) (95-AM-241(N,G)95-AM-242-M,,SIG) Epi-Thrm.sig
           (MISC4) (95-AM-241(N,G)95-AM-242-G,,SIG) Thermal sigma
           (MISC5) (95-AM-241(N,G)95-AM-242-G,,SIG) Epi-Thrm.sig
           (MISC6) (95-AM-241-M(N,F),,SIG) Thermal sigma
           (MISC7) (95-AM-241-M(N,F),,SIG) Epi-Thermal sigma
           (MISC8) (95-AM-241-G(N,F),,SIG) Thermal sigma
           (MISC9) (95-AM-241-G(N,F),,SIG) Epi-Thermal sigma
COMMENT     Also the following quantities were used:
            242m-Am(n,gamma) = 1.254 barn - thermal sigma,
            242m-Am(n,gamma) = 246.0 barn - epi-thermal sigma,
            242g-Am(n,gamma) = 5500. barn - thermal sigma,
            242g-Am(n,gamma) = 390.5 barn - epi-thermal sigma,
            242-Cm(n,gamma) = 15.90 barn - thermal sigma,
            242-Cm(n,gamma) = 108.5 barn - epi-thermal sigma,
            242-Cm(n,f) = 5.064 barn - thermal sigma,
            242-Cm(n,f) = 19.94 barn - epi-thermal sigma,
CORRECTION  Corrections were made for fission of 242m-Am. 242g-Am,
            242Cm and neutron capture reactions of fission
            products
STATUS     (TABLE) Table 4 from Nucl.Sci.Tech.36(1999)232
HISTORY    (19991130C)  + +  Compiled by S.M.      + +
           (20050608U)  Parenthesis in ERR-ANALYS placed in col.12
           (20180316A) SD: REACTION code corrected in
           Subents 028,029. ERR-ANALYS moved to relevant Subents.
           (20201212A) SD: DECAY-DATA corrected (The energy and
           intensity moved from Ru-106 to Rh-106g). DECAY-DATA
           moved to relevant Subents.
ENDBIB              54
COMMON              14          9
ASSUM      ASSUM1     ASSUM2     ASSUM3     ASSUM4     MISC1
MISC2      MISC3      MISC4      MISC5      MISC6      MISC7
MISC8      MISC9
B          B          B          B          B          B
B          B          B          B          B          B
B          B
 37.18      74.        98.65      1550.      3.15       13.86
   85.7       114.       768.      1694.      6409.       1561.
    2100.       1258.
ENDCOMMON            9
ENDSUBENT           67
SUBENT        22425002   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)40-ZR-95,,SIG,,MXW)
DECAY-DATA (40-ZR-95,64.02D,DG,756.7,0.545)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02    1.4E-01    1.2E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425003   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)40-ZR-95,,SIG,,EPI)
DECAY-DATA (40-ZR-95,64.02D,DG,756.7,0.545)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5        6.49E-01    4.8E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425004   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)42-MO-99,,SIG,,MXW)
DECAY-DATA (42-MO-99,65.94HR,DG,739.5,0.121)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   2.48E-01    2.3E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425005   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)42-MO-99,,SIG,,EPI)
DECAY-DATA (42-MO-99,65.94HR,DG,739.5,0.121)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5         1.14       1.0E-01
ENDDATA              3
ENDSUBENT           14
SUBENT        22425006   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)44-RU-103,,SIG,,MXW)
DECAY-DATA (44-RU-103,39.26D,DG,497.1,0.909)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02    2.7E-01    2.3E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425007   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)44-RU-103,,SIG,,EPI)
DECAY-DATA (44-RU-103,39.26D,DG,497.1,0.909)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5      1.12          8.0E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425008   20201212   20210303   20210303       2296
BIB                  4          7
REACTION   (95-AM-241(N,F)44-RU-106,,SIG,,MXW)
DECAY-DATA (44-RU-106,373.6D)
           (45-RH-106-G,29.8SEC,DG,511.9,0.204)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   1.77E-01    4.6E-02
ENDDATA              3
ENDSUBENT           15
SUBENT        22425009   20201212   20210303   20210303       2296
BIB                  4          7
REACTION   (95-AM-241(N,F)44-RU-106,,SIG,,EPI)
DECAY-DATA (44-RU-106,373.6D)
           (45-RH-106-G,29.8SEC,DG,511.9,0.204)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5          1.0       2.0E-01
ENDDATA              3
ENDSUBENT           15
SUBENT        22425010   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)51-SB-127,,SIG,,MXW)
DECAY-DATA (51-SB-127,3.85D,DG,685.7,0.366)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   1.69E-02    2.4E-03
ENDDATA              3
ENDSUBENT           14
SUBENT        22425011   20201212   20210303   20210303       2296
BIB                  3          5
REACTION   (95-AM-241(N,F)51-SB-127,,SIG,,EPI)
DECAY-DATA (51-SB-127,3.85D,DG,685.7,0.366)
HISTORY    (20180316U) SD: Free text update.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
EN-MIN     DATA-MAX
EV         B
   0.5          2.E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        22425012   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)52-TE-129-M,,SIG,,MXW)
DECAY-DATA (52-TE-129-M,33.6D,DG,695.9,0.030)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   2.12E-02    8.1E-03
ENDDATA              3
ENDSUBENT           14
SUBENT        22425013   20201212   20210303   20210303       2296
BIB                  3          5
REACTION   (95-AM-241(N,F)52-TE-129-M,,SIG,,EPI)
DECAY-DATA (52-TE-129-M,33.6D,DG,695.9,0.030)
HISTORY    (20180316U) SD: Free text update.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
EN-MIN     DATA-MAX
EV         B
   0.5         1.5E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22425014   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)53-I-131,,SIG,,MXW)
DECAY-DATA (53-I-131,8.02D)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   1.42E-01    1.2E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425015   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)53-I-131,,SIG,,EPI)
DECAY-DATA (53-I-131,8.02D)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added. Free text deleted.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5        5.95E-01    4.4E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425016   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)52-TE-132,,SIG,,MXW)
DECAY-DATA (52-TE-132,3.20D,DG,228.2,0.880)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   1.81E-01    1.7E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425017   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)52-TE-132,,SIG,,EPI)
DECAY-DATA (52-TE-132,3.20D,DG,228.2,0.880)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5        7.61E-01    8.7E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425018   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)54-XE-133,,SIG,,MXW)
DECAY-DATA (54-XE-133-G,5.24D,DG,81.0,0.380)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   2.05E-01    1.7E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425019   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)54-XE-133,,SIG,,EPI)
DECAY-DATA (54-XE-133-G,5.24D,DG,81.0,0.380)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5         1.2        8.0E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425020   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)56-BA-140,,SIG,,MXW)
DECAY-DATA (56-BA-140,12.8D,DG,537.3,0.244)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   2.28E-01    1.9E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425021   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)56-BA-140,,SIG,,EPI)
DECAY-DATA (56-BA-140,12.8D,DG,537.3,0.244)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
   0.5        8.72E-01    6.5E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425022   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)58-CE-141,,SIG,,MXW)
DECAY-DATA (58-CE-141,32.5D,DG,145.4,0.482)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   2.83E-01    2.4E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425023   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)58-CE-141,,SIG,,EPI)
DECAY-DATA (58-CE-141,32.5D,DG,145.4,0.482)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
    0.5       9.28E-01    6.7E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425024   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)60-ND-147,,SIG,,MXW)
DECAY-DATA (60-ND-147,11.0D,DG,319.4,0.020)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02   1.21E-01    1.1E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425025   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)60-ND-147,,SIG,,EPI)
DECAY-DATA (60-ND-147,11.0D,DG,319.4,0.020)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added. Free text deleted.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
  0.5         4.99E-01    3.9E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        22425026   20201212   20210303   20210303       2296
BIB                  4          6
REACTION   (95-AM-241(N,F)63-EU-156,,SIG,,MXW)
DECAY-DATA (63-EU-156,15.2D,DG,811.8,0.097)
ERR-ANALYS (DATA-ERR)  Errors not specified
HISTORY    (20180316A) SD: ERR-T -> DATA-ERR. ERR-ANALYS added.
           (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   2.53E-02    1.6E-03     3.E-04
ENDDATA              3
ENDSUBENT           14
SUBENT        22425027   20201212   20210303   20210303       2296
BIB                  3          4
REACTION   (95-AM-241(N,F)63-EU-156,,SIG,,EPI)
DECAY-DATA (63-EU-156,15.2D,DG,811.8,0.097)
HISTORY    (20201212A) SD: SF3=X -> F in REACTION code.
           DECAY-DATA added.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN-MIN     DATA-MAX
EV         B
     0.5       4.0E-03
ENDDATA              3
ENDSUBENT           12
SUBENT        22425028   20201212   20210303   20210303       2296
BIB                  7         35
REACTION   (95-AM-241(N,F)ELEM/MASS,CUM,FY,,MXW,DERIV)
ANALYSIS    Derived from data of cross section measurements
ASSUMED    (ASSUM5,95-AM-241(N,F),,SIG)
DECAY-DATA (40-ZR-95,64.02D,DG,756.7,0.545)
           (42-MO-99,65.94HR,DG,739.5,0.121)
           (44-RU-103,39.26D,DG,497.1,0.909)
           (44-RU-106,373.6D)
           (45-RH-106-G,29.8SEC,DG,511.9,0.204)
           (51-SB-127,3.85D,DG,685.7,0.366)
           (52-TE-129-M,33.6D,DG,695.9,0.030)
           (52-TE-132,3.20D,DG,228.2,0.880)
           (53-I-131,8.02D)
           (54-XE-133-G,5.24D,DG,81.0,0.380)
           (56-BA-140,12.8D,DG,537.3,0.244)
           (58-CE-141,32.5D,DG,145.4,0.482)
           (60-ND-147,11.0D,DG,319.4,0.020)
           (63-EU-156,15.2D,DG,811.8,0.097)
ERR-ANALYS (DATA-ERR)  Errors not specified
STATUS     (DEP,22425002)
           (DEP,22425004)
           (DEP,22425006)
           (DEP,22425008)
           (DEP,22425010)
           (DEP,22425012)
           (DEP,22425014)
           (DEP,22425016)
           (DEP,22425018)
           (DEP,22425020)
           (DEP,22425022)
           (DEP,22425024)
           (DEP,22425026)
HISTORY    (20180316A) SD: SF5=SEC->CUM in REACTION code according
           to MEMO CP-D/929. ERR-ANALYS added. ERR-T -> DATA-ERR.
           ASSUMED/ASSUM added. ANALYSIS added.
           (20201212A) SD: DECAY-DATA added.
ENDBIB              35
COMMON               3          3
EN         ASSUM5     ASSUM-ERR
EV         B          B
 2.5300E-02  3.15       0.097
ENDCOMMON            3
DATA                 5         13
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
  40.        95.                  4.40       0.40
  42.        99.                  7.87       0.75
  44.       103.                  8.58       0.78
  44.       106.                  5.63       0.74
  51.       127.                  0.535      0.078
  52.       129.       1.         0.68       0.26
  52.       132.                  6.20       0.60
  53.       131.                  2.25       0.20
  54.       133.                  6.50       0.59
  56.       140.                  7.28       0.66
  58.       141.                  8.98       0.80
  60.       147.                  3.84       0.38
  63.       156.                  0.050      0.009
ENDDATA             15
ENDSUBENT           59
SUBENT        22425029   20201212   20210303   20210303       2296
BIB                  7         35
REACTION   (95-AM-241(N,F)ELEM/MASS,CUM,FY,,EPI,DERIV)
ASSUMED    (ASSUM5,95-AM-241(N,F),,SIG,,EPI)
ANALYSIS    Derived from data of cross section measurements
DECAY-DATA (40-ZR-95,64.02D,DG,756.7,0.545)
           (42-MO-99,65.94HR,DG,739.5,0.121)
           (44-RU-103,39.26D,DG,497.1,0.909)
           (44-RU-106,373.6D)
           (45-RH-106-G,29.8SEC,DG,511.9,0.204)
           (51-SB-127,3.85D,DG,685.7,0.366)
           (52-TE-129-M,33.6D,DG,695.9,0.030)
           (52-TE-132,3.20D,DG,228.2,0.880)
           (53-I-131,8.02D)
           (54-XE-133-G,5.24D,DG,81.0,0.380)
           (56-BA-140,12.8D,DG,537.3,0.244)
           (58-CE-141,32.5D,DG,145.4,0.482)
           (60-ND-147,11.0D,DG,319.4,0.020)
           (63-EU-156,15.2D,DG,811.8,0.097)
ERR-ANALYS (DATA-ERR)  Errors not specified
STATUS     (DEP,22425003)
           (DEP,22425005)
           (DEP,22425007)
           (DEP,22425009)
           (DEP,22425011)
           (DEP,22425013)
           (DEP,22425015)
           (DEP,22425017)
           (DEP,22425019)
           (DEP,22425021)
           (DEP,22425023)
           (DEP,22425025)
           (DEP,22425027)
HISTORY    (20180316A) SD: SF5=SEC->CUM in REACTION code according
           to MEMO CP-D/929. ERR-ANALYS added. ERR-T -> DATA-ERR.
           ASSUMED/ASSUM added. ANALYSIS added.
           (20201212A) SD: DECAY-DATA added.
ENDBIB              35
COMMON               2          3
EN-MIN     ASSUM5
EV         B
  0.5         13.86
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DATA-MAX
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS
  40.        95.                  4.68       0.34
  42.        99.                  8.19       0.70
  44.       103.                  8.11       0.60
  44.       106.                  7.2        1.1
  51.       127.                                        0.14
  52.       129.       1.                               0.11
  52.       132.                  4.30       0.32
  53.       131.                  5.92       0.67
  54.       133.                  8.89       0.61
  56.       140.                  6.33       0.47
  58.       141.                  6.70       0.48
  60.       147.                  3.60       0.28
  63.       156.                                        0.03
ENDDATA             15
ENDSUBENT           59
ENDENTRY            29
