ENTRY            22486   20101102   20110803   20110721       2225
SUBENT        22486001   20101102   20110803   20110721       2225
BIB                 14         61
TITLE      .Neutron resonance spectroscopy of 99Tc from 5 eV
            to 150 keV
AUTHOR     (F.Gunsing, A.Lepretre, C.Mounier, C.Raepsaet,
           A.Brusegan, E.Macavero, F.Corvi, C.Bastian, N.Herault,
           J.Gonzalez, V.Gressier, A.Lepretre, G.Noguere,
           P.Siegler)
INSTITUTE  (2FR SAC)  Gunsing, Lepretre, Mounier, Raepsaet
           (2ZZZGEL)  Brusegan, Macavero, Corvi, Bastian, Herault
                      Gonzalez, Gressier, Noguere, Siegler
REFERENCE  (J,PR/C,61,(5),054608,200005) Main reference. Same as
                report JEF-DOC/805,1999
           ((J,NSTS,2,(2),1067,200208)=
           (C,2001TSUKUB,2,1067,200110))  Data for level spacing
                                   and S0, S1 strength functions
           ((S,ISINN-6,133,199805)=(S,JINR-E3-98-202,133,199805))
                                          Preliminary results
FACILITY   (LINAC,2ZZZGEL)  GELINA - 2ZZZGEL linear accelerator
            .For 3-600 eV neutron energy range linac provides
             100 MeV electron bursts 15 nsec width at repetition
             frequency 200 HZ and average beam current 20 micro-A.
            .For 20 eV - 150 keV neutron energies Linac operates
             at frequency 800 HZ with average beam current
             60 micro-A and pulse width 2 nsec
REL-REF    (N,,J.M.Salomee+,J,NIM,179,(1),13,1981)  Experimental
            details for targets and accelerator
           (N,,J.M.Salomee+,J,PHCL,8,(4),261,1986)  Experimental
            details concerning GELINA facility
METHOD     (TOF,TRN) Time-of-flight, transmission measurement.
DETECTOR   (GLASD)   NE912 lithium glass detector of 0.25 inch
             thickness and diameter 6 inches placed at a distance
             49.33 m from neutron source
ANALYSIS   (RFN)     R-matrix neutron resonance shape analysis
                     using fitting program 'REFIT'
INC-SOURCE (PHOTO)        Neutrons were produced by (gamma,N) and
             (gamma,fission) reactions induced via bremsstrahlung
                from the electron beam hitting a rotating uranium
                target
           (THCOL)    Fast neutron from the target were moderated
              to a white spectrum by water contained in berillium
              canning of 4 cm thick walls situated beneath and
              above the target
SAMPLE     .Three 99Tc disk samples with diameter 50 mm and total
            amount of 3.1337, 5.3963, 80,1853 gram of Tc-99, with
            nominal thickness 0.16, 0.28, 4.0 gram/cm2. The two
            thin samples consist of a mixture of Tc1-Al11 and 80%
            natural sulfur powder pressed into pellets with homo-
            geneous distribution of technetium. The thick sample
            consists of a pure metallic technetium. The most impo-
            rtant admixtures are Fe(30 ppm), Re(25 ppm), W(6 ppm).
            Other quantities are less than 5 ppm
STATUS     (COREL,22397001)
ERR-ANALYS (ERR-1)  Systematic error comprising uncertainty of
             flight path, variation of the background, error of
             radiation width (7%)
HISTORY    (20001024C)  + +  Compiled by S.M.
           (20030217A)  . .  Two subents from 2001-Tsukuba conf.
           (20090506U) JINR-E3 updated with ISINN .
           (20101102A) SD: author's name corrected:
             E Macavero => E.Macavero. In Subents 005,006:
            EN-MIN => EN-RES-MIN; EN-MAX => EN-RES-MAX according
            to EXFOR rules
ENDBIB              61
COMMON               1          3
ERR-1
PER-CENT
         7.
ENDCOMMON            3
ENDSUBENT           68
SUBENT        22486002   20001026   20030506   20050926       0000
BIB                  4         10
REACTION  1(43-TC-99(N,0),,EN)   Resonance Energy
          2(43-TC-99(N,G),,WID)  Gamma-Width
          3(43-TC-99(N,EL),,WID) Neutron Elastic Width
          4(43-TC-99(N,0),,J)    Spin of the Resonance
          5(43-TC-99(N,0),,L)    Angular Momentum of the Resonance
MISC-COL   (MISC)  Probability That Momentum L=1
FLAG       (1.)  Spin Known Exactly and Taken from Reference 2
           (2.)  Spin  Assigned Randomly According to 2J+1
                 Level Density /Author'S Comment/
STATUS     (APRVD)  Data Obtained by E-Mail, Gunsing 2000/07
ENDBIB              10
NOCOMMON
DATA                 9        660
DATA      1ERR-S     1DATA      2DATA      3ERR-S     3DATA      4
DATA      5MISC       FLAG
EV         EV         EV         EV         EV         NO-DIM
NO-DIM     NO-DIM     NO-DIM
       -15.               1.5E-01   1.41E-02    1.5E-04         5.
         0.         0.
       5.58    2.7E-04   1.47E-01   3.45E-03   7.48E-06         5.
         0.         0.         1.
       14.6    1.6E-02   1.47E-01   1.53E-05   1.46E-06         3.
         1.      0.811         2.
      20.27   4.49E-04   1.55E-01   8.37E-03   2.04E-05         4.
         0.         0.         1.
      22.39   2.72E-02   1.47E-01   1.01E-05   1.16E-06         5.
         1.      0.948         2.
      39.84   7.66E-04   1.23E-01   1.08E-03   5.13E-06         5.
         0.         0.         1.
      56.68   6.95E-04   1.41E-01    3.9E-03   1.55E-05         4.
         0.         0.         1.
      58.71   4.28E-02   1.47E-01   1.53E-05   1.74E-06         6.
         1.       0.97         2.
      61.43   1.17E-02   1.47E-01   9.82E-05   3.38E-06         3.
         1.      0.845         2.
      66.06   5.58E-02   1.47E-01   1.67E-05   2.51E-06         5.
         1.      0.972         2.
      67.66   1.06E-02   1.47E-01   9.74E-05   2.95E-06         4.
         1.      0.797         2.
      80.96   1.16E-02   1.47E-01   1.68E-04   5.03E-06         3.
         1.      0.769         2.
      81.73   1.21E-02   1.47E-01   8.68E-05    2.7E-06         6.
         1.      0.797         2.
     102.84   4.87E-02   1.47E-01   4.52E-05   5.11E-06         4.
         1.      0.963         2.
     109.19   2.72E-02   1.47E-01    1.1E-04   6.98E-06         3.
         1.      0.942         2.
     111.22   7.41E-04   1.34E-01   9.94E-03   3.48E-05         5.
         0.         0.         1.
     114.21   3.17E-02   1.47E-01   6.55E-05   4.77E-06         5.
         1.      0.948         2.
     123.77   1.03E-03   1.45E-01   4.11E-03   1.28E-05         4.
         0.         0.         1.
     148.34   4.45E-02   1.47E-01   1.19E-04   1.05E-05         3.
         1.      0.951         2.
     161.27   2.28E-02   1.47E-01   1.85E-04   8.23E-06         5.
         1.      0.885         2.
     163.01   9.42E-04   1.44E-01   5.78E-02   1.38E-04         5.
         0.         0.         1.
     173.15   3.79E-02   1.47E-01   1.45E-04   1.02E-05         4.
         1.      0.938         2.
     177.49   7.21E-02   1.47E-01   5.56E-05    7.5E-06         6.
         1.      0.957         2.
     182.09   9.82E-04    1.6E-01   6.73E-02   1.61E-04         4.
         0.         0.         1.
     191.71   9.62E-04   1.49E-01   3.64E-02   1.15E-04         5.
         0.         0.         1.
     196.36   2.61E-02   1.47E-01   3.53E-04   1.67E-05         3.
         1.      0.891         2.
     206.41   1.14E-02   1.47E-01    6.9E-04    1.4E-05         4.
         0.      0.449
     209.96   1.64E-02   1.47E-01   4.93E-04   1.43E-05         4.
         1.      0.738         2.
     214.83    7.2E-03   1.47E-01   1.19E-03   1.53E-05         4.
         0.      0.053
     220.62   1.49E-02   1.47E-01   4.89E-04   1.27E-05         5.
         0.      0.659
       226.   3.29E-02   1.47E-01   2.86E-04   1.58E-05         4.
         1.      0.907         2.
     241.21   1.07E-03   1.47E-01   3.79E-02   1.32E-04         4.
         0.         0.         1.
     261.66   5.01E-02   1.47E-01    3.3E-04   2.54E-05         3.
         1.      0.928         2.
     273.17   1.76E-02   1.47E-01   7.91E-04   2.77E-05         4.
         0.      0.663
     279.98   1.49E-03   1.47E-01    1.5E-02   4.87E-05         4.
         0.         0.         1.
     282.32   1.41E-01   1.47E-01   7.97E-05   1.57E-05         6.
         1.      0.951         2.
     299.98   1.25E-03   1.47E-01   3.69E-02   1.32E-04         4.
         0.         0.         1.
      305.1   2.59E-02   1.47E-01   5.93E-04   2.14E-05         5.
         1.      0.785         2.
     306.81   1.65E-03   1.47E-01   1.43E-02    4.8E-05         5.
         0.         0.         1.
     317.72   2.52E-02   1.47E-01   5.31E-04   1.91E-05         6.
         1.      0.784         2.
     324.64   3.58E-02   1.47E-01   4.65E-04   2.34E-05         5.
         1.       0.87         2.
     333.19   6.17E-02   1.47E-01   2.42E-04   2.06E-05         6.
         1.      0.923         2.
     343.21   1.17E-02   1.47E-01   1.62E-03   2.64E-05         5.
         0.      0.134
     350.15   2.26E-02   1.47E-01   1.35E-03   4.17E-05         3.
         1.      0.693         2.
     356.11   3.25E-02   1.47E-01    6.1E-04   2.69E-05         5.
         1.      0.837         2.
     358.65   1.82E-03   1.47E-01   1.96E-02   6.18E-05         4.
         0.         0.         1.
     361.45   2.75E-02   1.47E-01   1.03E-03    3.5E-05         5.
         0.      0.597
     362.69   2.05E-02   1.47E-01   1.97E-03   4.43E-05         4.
         0.      0.197
     364.93   1.64E-03   1.47E-01   1.42E-01   3.94E-04         5.
         0.         0.         1.
     379.84   1.79E-03   1.47E-01   2.09E-02   7.28E-05         5.
         0.         0.         1.
     386.12   3.78E-02   1.47E-01   6.33E-04   3.12E-05         5.
         1.      0.851         2.
      398.3   6.97E-02   1.47E-01   5.82E-04   5.08E-05         3.
         1.      0.917         2.
       403.   8.47E-02   1.47E-01   4.92E-04   5.15E-05         3.
         1.      0.926         2.
     410.42   4.35E-01   1.47E-01   7.61E-05    4.1E-05         4.
         1.      0.944         2.
     412.93   3.01E-02   1.47E-01   9.12E-04   3.45E-05         5.
         1.      0.769         2.
     416.82   1.56E-03   1.47E-01   6.44E-02   2.42E-04         4.
         0.         0.         1.
     426.54   1.57E-03   1.47E-01   6.09E-02   2.35E-04         5.
         0.         0.         1.
     433.21    1.8E-01   1.47E-01   1.49E-04   3.19E-05         6.
         1.       0.94         2.
     439.77   1.11E-01   1.47E-01   4.65E-04   6.09E-05         3.
         1.       0.93         2.
      447.7   1.52E-02   1.47E-01   2.22E-03   4.11E-05         5.
         0.      0.177
     459.92   1.88E-03   1.47E-01   4.18E-02   1.49E-04         4.
         0.         0.         1.
     465.51   3.57E-02   1.47E-01   8.66E-04   3.66E-05         6.
         1.      0.783         2.
     478.77   5.13E-03   1.47E-01   1.27E-02   7.96E-05         4.
         0.         0.         1.
      480.4   9.85E-02   1.47E-01   5.97E-04   6.44E-05         4.
         1.       0.91         2.
     486.58   7.88E-03   1.47E-01   5.35E-03   5.08E-05         5.
         0.      0.001         1.
     497.44   4.79E-01   1.47E-01   7.07E-05   4.26E-05         6.
         1.      0.939         2.
     507.69   1.03E-01   1.47E-01   3.63E-04   4.16E-05         6.
         1.      0.919         2.
     516.45   4.78E-03   1.47E-01   1.32E-02   7.94E-05         4.
         0.         0.         1.
     520.56   2.37E-03   1.47E-01   2.95E-02    1.1E-04         5.
         0.         0.         1.
     527.39   4.12E-02   1.47E-01    1.7E-03   6.86E-05         4.
         1.      0.723         2.
     536.61   2.76E-03   1.47E-01   3.05E-02   1.16E-04         4.
         0.         0.         1.
     563.23    7.5E-03   1.47E-01   7.97E-03   7.17E-05         5.
         0.         0.         1.
     567.09   4.68E-02   1.47E-01   1.03E-03     5.E-05         6.
         1.      0.807         2.
      588.8    1.2E-01   1.47E-01   4.42E-04   5.37E-05         6.
         1.      0.915         2.
     593.75   1.28E-02   1.47E-01    6.2E-03   8.46E-05         4.
         0.      0.014         1.
     598.17    5.4E-03   1.47E-01   2.61E-02   1.84E-04         5.
         0.         0.         1.
     599.54    3.8E-02   1.47E-01   3.26E-03   1.41E-04         5.
         0.      0.198
     606.76   3.02E-03   1.47E-01   3.76E-02   1.52E-04         4.
         0.         0.         1.
     617.32   7.37E-02   1.47E-01   1.47E-03   1.05E-04         3.
         1.      0.874         2.
     623.49   1.61E-02   1.47E-01   5.49E-03   9.08E-05         4.
         0.      0.053
     630.53   1.69E-01   1.47E-01   4.69E-04    7.5E-05         5.
         1.       0.92         2.
     632.56   3.44E-02   1.47E-01   2.39E-03   7.67E-05         5.
         0.      0.532
     654.71     3.E-03   1.47E-01   4.65E-02   1.85E-04         4.
         0.         0.         1.
     672.24   4.68E-03   1.47E-01   2.15E-02   1.13E-04         5.
         0.         0.         1.
     675.41   7.58E-02   1.47E-01   1.33E-03   1.02E-04         4.
         1.      0.867         2.
     686.23   1.73E-02   1.47E-01   5.21E-03   8.79E-05         5.
         0.      0.049
     689.99   2.38E-01   1.47E-01   5.79E-04   1.31E-04         3.
         1.      0.925         2.
     699.33   6.25E-01   1.47E-01   1.37E-04   7.23E-05         6.
         1.      0.929         2.
     702.16   1.23E-01   1.47E-01   7.74E-04   8.61E-05         5.
         1.      0.901         2.
     716.61   1.96E-01   1.47E-01   4.26E-04   7.56E-05         6.
         1.      0.919         2.
     720.69   1.25E-01   1.47E-01   6.72E-04   7.57E-05         6.
         1.      0.901         2.
     724.09   1.27E-02   1.47E-01   8.27E-03   1.01E-04         5.
         0.      0.002
     727.19   3.82E-01   1.47E-01   3.38E-04   1.12E-04         4.
         1.      0.926         2.
     745.37   2.56E-03   1.47E-01   1.15E-01   4.76E-04         4.
         0.         0.         1.
      753.6   3.25E-03   1.47E-01    6.3E-02   2.61E-04         4.
         0.         0.         1.
     766.09   1.35E-02   1.47E-01   1.09E-02   1.37E-04         4.
         0.      0.003
     774.51    4.1E-02   1.47E-01   2.89E-03   1.05E-04         5.
         0.      0.593
     790.62   1.23E-01   1.47E-01   1.21E-03    1.3E-04         4.
         1.      0.892         2.
     798.64   3.25E-02   1.47E-01   4.82E-03   1.38E-04         4.
         0.      0.378
     805.59   5.58E-03   1.47E-01   2.74E-02   1.55E-04         5.
         0.         0.         1.
     815.91   6.24E-03   1.47E-01   2.46E-02   1.51E-04         5.
         0.         0.         1.
     828.04   4.25E-02   1.47E-01   3.96E-03   1.44E-04         4.
         0.      0.577
     838.71   2.94E-03   1.47E-01   1.19E-01   5.05E-04         4.
         0.         0.         1.
     844.94   8.16E-02   1.47E-01   2.09E-03   1.29E-04         5.
         1.      0.791         2.
     847.29   4.87E-03   1.47E-01   6.07E-02   2.99E-04         4.
         0.         0.         1.
      851.1   6.29E-02   1.47E-01   2.01E-03   1.06E-04         6.
         1.      0.753         2.
     872.13   1.26E-01   1.47E-01   4.28E-03   5.19E-04         3.
         1.      0.712         2.
     873.59   8.43E-02   1.47E-01    5.9E-03   3.73E-04         4.
         0.       0.31
     875.92   1.66E-02   1.47E-01   1.29E-02   1.67E-04         5.
         0.         0.
     892.72   3.08E-03   1.47E-01   1.39E-01   6.03E-04         4.
         0.         0.         1.
     898.52   1.04E-01   1.47E-01   1.64E-03   1.37E-04         5.
         1.      0.853         2.
     904.15   2.88E-01   1.47E-01     6.E-04   1.37E-04         5.
         1.      0.914         2.
     915.31   2.24E-01   1.47E-01   1.25E-03   2.15E-04         3.
         1.      0.907         2.
       927.   4.71E-02   1.47E-01   4.72E-03   1.78E-04         4.
         0.       0.56
     942.91   1.45E-01   1.47E-01    1.3E-03   1.47E-04         5.
         1.      0.882         2.
     950.09   3.92E-01   1.47E-01   4.78E-04   1.48E-04         5.
         1.      0.916         2.
      971.8   1.97E-02   1.47E-01   1.08E-02   1.69E-04         5.
         0.       0.01
     981.17   6.19E-02   1.47E-01   4.06E-03   1.96E-04         4.
         1.      0.691         2.
     994.66   6.19E-03   1.47E-01   5.23E-02   2.98E-04         4.
         0.         0.         1.
    1007.97   7.01E-02   1.47E-01   3.86E-03   2.04E-04         4.
         1.      0.728         2.
    1014.16   3.18E-01   1.47E-01   6.04E-04   1.35E-04         6.
         1.      0.909         2.
    1020.95   1.13E-02   1.47E-01   2.18E-02   2.02E-04         5.
         0.         0.         1.
    1034.54   1.04E-01   1.47E-01   1.92E-03   1.46E-04         6.
         1.      0.826         2.
    1045.54   1.91E-02   1.47E-01   3.88E-02   7.81E-04         4.
         0.         0.         1.
    1047.07   4.92E-02   1.47E-01   1.48E-02   7.45E-04         4.
         0.      0.009
     1072.5   3.62E-03   1.47E-01   1.44E-01   6.57E-04         5.
         0.         0.
    1083.82   3.47E-03   1.47E-01   3.11E-01   1.31E-03         5.
         0.         0.         1.
    1089.32   5.41E-02   1.47E-01   6.44E-03   2.61E-04         4.
         0.      0.491
    1105.43   6.23E-02   1.47E-01   4.51E-03   2.02E-04         5.
         0.      0.612
    1111.54   6.53E-02   1.47E-01   5.32E-03   2.48E-04         4.
         0.      0.636
    1136.41   5.12E-03   1.47E-01   8.35E-02    4.1E-04         5.
         0.         0.         1.
     1179.6   5.07E-03   1.47E-01    9.6E-02   4.73E-04         5.
         0.         0.         1.
    1184.43   1.08E-01   1.47E-01   3.08E-03   2.28E-04         5.
         1.      0.795         2.
    1194.03     2.E-02   1.47E-01   2.16E-02   3.09E-04         4.
         0.      0.002
    1201.62    4.7E-03   1.47E-01   1.48E-01   7.09E-04         4.
         0.         0.         1.
    1208.31   1.87E-01   1.47E-01   1.86E-03   2.32E-04         5.
         1.       0.87         2.
     1213.6   1.36E-02   1.47E-01   3.47E-02   3.47E-04         4.
         0.         0.
      1226.    4.4E-02   1.47E-01   8.24E-03   2.46E-04         5.
         0.      0.259
    1233.79   1.46E-01   1.47E-01    2.1E-03   2.02E-04         6.
         1.      0.842         2.
    1246.42   6.85E-02   1.47E-01   6.61E-03   3.02E-04         4.
         0.      0.598
    1253.03   4.47E-01   1.47E-01   2.03E-03   5.53E-04         3.
         1.      0.892         2.
    1255.22   6.99E-02   1.47E-01   1.02E-02   4.47E-04         4.
         0.      0.273
    1266.14   1.24E-02   1.47E-01   5.21E-02    7.7E-04         5.
         0.         0.         1.
    1268.67   1.72E-01   1.47E-01   5.34E-03   6.11E-04         3.
         1.      0.791         2.
    1273.01   1.96E-01   1.47E-01   1.69E-03   1.58E-04         6.
         1.      0.868         2.
     1281.7   6.09E-03   1.47E-01   8.86E-02   7.69E-04         5.
         0.         0.         1.
    1296.11   3.67E-02   1.47E-01   1.93E-02   4.96E-04         5.
         0.      0.003
    1298.26   5.07E-02   1.47E-01    1.4E-02   4.89E-04         5.
         0.      0.032
    1305.11   1.41E-01   1.47E-01   3.34E-03   2.77E-04         5.
         1.      0.802         2.
    1308.12   1.15E-02   1.47E-01    6.1E-02   4.77E-04         4.
         0.         0.
    1320.96   1.25E-02   1.47E-01   3.81E-02   3.41E-04         5.
         0.         0.
    1331.01   1.11E-02   1.47E-01   5.62E-02   4.48E-04         4.
         0.         0.
    1344.66    7.6E-02   1.47E-01    7.3E-03   3.51E-04         4.
         0.      0.599
    1365.41    3.9E-01   1.47E-01   1.26E-03   2.75E-04         6.
         1.      0.888         2.
    1368.09   3.11E-02   1.47E-01   2.04E-02   3.64E-04         5.
         0.      0.003
    1378.28   9.79E-02   1.47E-01   4.09E-03    2.5E-04         6.
         1.      0.716         2.
    1392.35   8.79E-02   1.47E-01   6.78E-03   4.78E-04         4.
         0.      0.663
    1399.65   1.01E-01   1.47E-01   9.59E-03   6.13E-04         4.
         0.      0.448
    1402.13   9.38E-03   1.47E-01    1.5E-01   1.11E-03         4.
         0.         0.
    1409.54   1.78E-01   1.47E-01   2.39E-03   2.61E-04         6.
         1.      0.843         2.
    1425.28   1.72E-02   1.47E-01   3.27E-02   3.71E-04         5.
         0.         0.         1.
    1439.58   1.81E-02   1.47E-01   4.29E-02   4.81E-04         4.
         0.         0.         1.
    1443.34   2.86E-02   1.47E-01   2.02E-01   7.39E-03         5.
         0.         0.         1.
    1444.78   9.47E-02   1.47E-01   4.85E-02   7.63E-03         4.
         0.         0.
    1450.82   8.56E-02   1.47E-01   7.96E-03   4.19E-04         4.
         0.      0.607
    1475.55    4.9E-03   1.47E-01   2.66E-01   1.32E-03         5.
         0.         0.         1.
    1491.37   7.29E-02   1.47E-01   8.73E-03   3.66E-04         5.
         0.      0.432
    1495.14   7.01E-02   1.47E-01   1.11E-02    4.5E-04         4.
         0.      0.402
    1523.41   1.13E-01   1.47E-01   4.58E-03   3.03E-04         6.
         1.       0.72         2.
    1529.24   2.79E-02   1.47E-01   2.33E-02   3.99E-04         5.
         0.      0.004
    1547.01    6.4E-03   1.47E-01     2.E-01   1.08E-03         4.
         0.         0.         1.
    1552.28   1.59E-01   1.47E-01   3.52E-03   3.25E-04         6.
         1.      0.798         2.
    1561.23   9.13E-02   1.47E-01   1.73E-02   1.29E-03         5.
         0.      0.045
    1563.12   9.34E-02   1.47E-01   1.71E-02   1.29E-03         5.
         0.      0.048
    1582.24   2.31E-01   1.47E-01   4.57E-03   5.99E-04         3.
         1.      0.851         2.
    1594.06   9.76E-03   1.47E-01   9.17E-02   6.24E-04         5.
         0.         0.
     1598.7   9.29E-02   1.47E-01   9.52E-03   4.98E-04         4.
         0.      0.577
    1615.37   2.42E-01   1.47E-01   2.48E-03   3.34E-04         6.
         1.      0.852         2.
    1622.55   1.99E-01   1.47E-01    3.6E-03   3.99E-04         5.
         1.       0.83         2.
      1650.   2.19E-02   1.47E-01   3.66E-02   4.84E-04         5.
         0.         0.
    1657.74   5.95E-02   1.47E-01    1.3E-02   4.36E-04         5.
         0.      0.235
     1662.8   9.33E-02   1.47E-01   8.47E-03   4.32E-04         5.
         0.      0.558
    1667.84   1.25E-01   1.47E-01   7.69E-03   5.24E-04         4.
         1.      0.707         2.
    1673.03   3.74E-02   1.47E-01   2.18E-02   4.61E-04         5.
         0.       0.02
    1698.91   1.23E-01   1.47E-01   8.49E-03   5.56E-04         5.
         0.      0.574
     1702.5    1.1E-02   1.47E-01   4.04E-01   3.64E-03         4.
         0.         0.
    1705.86   3.85E-02   1.47E-01   4.02E-02   1.09E-03         5.
         0.         0.
    1715.88   1.75E-02   1.47E-01   5.45E-02   5.73E-04         5.
         0.         0.
    1747.15   1.13E-02   1.47E-01   1.19E-01   8.67E-04         4.
         0.         0.
    1752.96   2.84E-02   1.47E-01   3.33E-02   5.34E-04         5.
         0.      0.001
    1763.33   1.12E-02   1.47E-01   1.24E-01     9.E-04         4.
         0.         0.
     1768.5   1.67E-02   1.47E-01   6.38E-02   6.31E-04         5.
         0.         0.
    1776.69   7.98E-02   1.47E-01   1.42E-02   6.06E-04         4.
         0.      0.397
    1784.84   1.44E-02   1.47E-01   9.34E-02   8.19E-04         4.
         0.         0.
    1808.15   4.92E-02   1.47E-01     2.E-02   5.29E-04         5.
         0.      0.065
    1819.46   7.55E-02   1.47E-01   1.31E-02   5.22E-04         5.
         0.      0.331
    1825.35     2.E-01   1.47E-01   6.05E-03    6.2E-04         4.
         1.      0.799         2.
    1857.66   1.55E-02   1.47E-01   9.45E-02   8.62E-04         4.
         0.         0.
    1864.95   3.84E-01   1.47E-01   4.95E-03   1.14E-03         6.
         1.      0.769         2.
    1867.25   3.54E-02   1.47E-01   7.38E-02   1.58E-03         5.
         0.         0.
    1875.36   1.37E-01   1.47E-01   7.72E-03   5.39E-04         5.
         1.      0.685         2.
    1883.03   1.78E-01   1.47E-01   8.18E-03   5.96E-04         5.
         0.      0.663
    1886.21   2.31E-01   1.47E-01   5.35E-03   5.94E-04         6.
         1.      0.753         2.
    1899.86    6.7E-02   1.47E-01   2.05E-02   6.64E-04         5.
         0.      0.082
    1903.35   2.02E-02   1.47E-01   8.06E-02   8.55E-04         5.
         0.         0.
    1920.14   8.71E-03   1.47E-01   2.43E-01   1.47E-03         4.
         0.         0.
    1929.45   3.03E-01   1.47E-01   3.15E-03   4.77E-04         6.
         1.      0.844         2.
    1937.34   4.92E-02   1.47E-01   2.42E-02   6.28E-04         5.
         0.      0.039
    1947.11   7.44E-02   1.47E-01    1.6E-02   6.16E-04         5.
         0.      0.251
    1955.39   2.68E-01   1.47E-01   6.23E-03   7.39E-04         5.
         1.      0.768         2.
    1958.46   6.22E-02   1.47E-01   3.52E-02     1.E-03         4.
         0.      0.014
    1987.78   2.82E-01   1.47E-01    5.7E-03   7.02E-04         5.
         1.       0.79         2.
    1991.13   2.78E-02   1.47E-01   8.27E-02   1.11E-03         4.
         0.         0.
    2003.56   5.75E-02   1.47E-01   6.06E-02    2.7E-03         5.
         0.         0.
    2005.87   2.36E-02   1.47E-01   1.96E-01   3.47E-03         5.
         0.         0.
    2023.21   1.37E-01   1.47E-01   1.16E-02   5.77E-04         4.
         0.      0.637
    2031.25   8.11E-02   1.47E-01     2.E-02   7.98E-04         4.
         0.      0.275
     2055.7   1.22E-01   1.47E-01   1.46E-02   8.23E-04         4.
         0.       0.52
    2060.35   1.54E-01   1.47E-01   1.05E-02   7.08E-04         5.
         0.        0.6
    2064.98       1.63   1.47E-01   1.15E-03   8.13E-04         4.
         1.      0.884         2.
    2077.68   1.11E-02   1.47E-01   2.12E-01   1.45E-03         4.
         0.         0.
    2085.69   1.62E-02   1.47E-01   1.29E-01   1.17E-03         4.
         0.         0.
    2099.83   6.09E-02   1.47E-01     3.E-02   8.77E-04         4.
         0.      0.069
    2105.59   1.36E-01   1.47E-01   1.08E-02   6.84E-04         5.
         0.      0.597
    2116.81   8.39E-02   1.47E-01   1.76E-02   7.04E-04         5.
         0.      0.265
     2134.3   1.26E-01   1.47E-01   1.18E-02   7.01E-04         5.
         0.      0.559
    2149.79   2.62E-02   1.47E-01   7.85E-02   1.04E-03         4.
         0.         0.
    2170.03   2.12E-01   1.47E-01   9.01E-03   8.69E-04         4.
         1.      0.757         2.
    2176.39   3.26E-01   1.47E-01    5.9E-03   8.67E-04         4.
         1.      0.829         2.
    2203.84   9.01E-01   1.47E-01   3.58E-03   1.85E-03         5.
         1.      0.854         2.
    2206.42   3.82E-01   1.47E-01   1.06E-02   2.27E-03         4.
         1.      0.718         2.
    2222.44    9.2E-02   1.47E-01   2.22E-02   9.36E-04         4.
         0.      0.294
    2230.57   9.73E-02   1.47E-01   1.71E-02   7.73E-04         5.
         0.      0.341
    2242.17   2.52E-01   1.47E-01   6.63E-03    7.5E-04         5.
         1.      0.787         2.
    2253.19   3.81E-02   1.47E-01   5.81E-02   1.06E-03         4.
         0.      0.001
    2261.47   7.54E-02   1.47E-01   2.86E-02   9.88E-04         4.
         0.       0.14
    2269.22   1.39E-01   1.47E-01   1.26E-02   7.81E-04         5.
         0.      0.567
    2283.34   4.59E-02   1.47E-01   4.03E-02   8.61E-04         5.
         0.      0.006
    2290.36   2.69E-02   1.47E-01   9.15E-02    1.2E-03         4.
         0.         0.
    2304.74    1.4E-01   1.47E-01   1.31E-02   8.09E-04         5.
         0.      0.559
      2337.   1.62E-01   1.47E-01   2.03E-02   1.62E-03         5.
         0.      0.263
    2340.27   3.74E-02   1.47E-01   1.68E-01   2.26E-03         5.
         0.         0.
    2343.78   2.23E-01   1.47E-01   1.51E-02    1.6E-03         5.
         0.      0.481
    2359.69   2.62E-01   1.47E-01   1.68E-02   1.75E-03         3.
         1.      0.671         2.
    2363.17   5.83E-02   1.47E-01   6.44E-02   1.57E-03         4.
         0.      0.001
    2377.76   6.83E-02   1.47E-01   3.63E-02    1.1E-03         4.
         0.      0.065
    2386.83   4.77E-02   1.47E-01   5.34E-02   1.17E-03         4.
         0.      0.005
    2409.23   3.07E-02   1.47E-01   7.26E-02   1.04E-03         5.
         0.         0.
    2421.34   2.12E-02   1.47E-01   1.41E-01   1.47E-03         4.
         0.         0.
    2435.57   2.38E-01   1.47E-01   1.38E-02   1.39E-03         3.
         1.      0.746         2.
    2470.94   9.35E-03   1.47E-01   5.24E-01   3.17E-03         5.
         0.         0.
    2503.93     2.E-02   1.47E-01   1.69E-01   1.65E-03         4.
         0.         0.
    2512.28   3.66E-02   1.47E-01   1.12E-01   1.98E-03         5.
         0.         0.
    2515.95   4.25E-02   1.47E-01    1.3E-01   2.04E-03         5.
         0.         0.
    2520.38   1.04E-01   1.47E-01   3.11E-02    1.3E-03         5.
         0.      0.079
    2532.62   7.66E-02   1.47E-01   3.85E-02   1.26E-03         4.
         0.      0.077
    2543.46   4.36E-02   1.47E-01    1.6E-01   4.96E-03         5.
         0.         0.
    2546.09   5.37E-02   1.47E-01   1.47E-01   5.04E-03         5.
         0.         0.
    2573.71   4.88E-02   1.47E-01   6.55E-02   1.38E-03         4.
         0.      0.002
    2595.72   5.07E-02   1.47E-01   6.47E-02    1.4E-03         4.
         0.      0.003
    2602.44   7.09E-02   1.47E-01    4.6E-02   1.35E-03         4.
         0.      0.037
    2613.54   7.27E-02   1.47E-01   6.03E-02   1.78E-03         4.
         0.      0.006
    2617.64   8.14E-02   1.47E-01   4.48E-02   1.45E-03         5.
         0.      0.012
    2624.56   2.51E-02   1.47E-01   1.24E-01   1.41E-03         5.
         0.         0.
     2657.7   2.91E-01   1.47E-01   1.44E-02   1.66E-03         3.
         1.      0.761         2.
    2673.69   8.99E-02   1.47E-01   3.04E-02   1.11E-03         5.
         0.      0.128
    2685.67   1.24E-02   1.47E-01    6.3E-01    4.7E-03         4.
         0.         0.
    2691.49   1.71E-01   1.47E-01   1.96E-02   1.39E-03         5.
         0.      0.432
    2714.74    1.5E-01   1.47E-01   2.33E-02   1.39E-03         4.
         0.       0.46
     2727.9   2.29E-01   1.47E-01   2.03E-02   1.76E-03         4.
         0.      0.549
    2732.11   5.81E-02   1.47E-01   7.34E-02   1.68E-03         5.
         0.         0.
    2759.99   9.55E-02   1.47E-01   3.14E-02   1.19E-03         5.
         0.      0.135
    2766.79   1.58E-02   1.47E-01   2.74E-01   2.17E-03         5.
         0.         0.
    2782.37     6.E-01   1.47E-01   7.91E-03    1.8E-03         3.
         1.      0.841         2.
    2792.26    1.1E-01   1.47E-01   2.82E-02   1.21E-03         5.
         0.      0.211
    2812.06   2.48E-01   1.47E-01   1.25E-02   1.21E-03         5.
         1.      0.695         2.
    2828.32   3.73E-02   1.47E-01   1.14E-01   1.93E-03         4.
         0.         0.
    2837.01   5.05E-01   1.47E-01   4.15E-02   1.97E-02         4.
         0.      0.115
    2838.95   8.58E-02   1.47E-01   3.15E-01   1.78E-02         5.
         0.         0.
    2850.95   9.78E-02   1.47E-01   4.24E-02   1.78E-03         4.
         0.      0.109
    2877.67   2.46E-01   1.47E-01    2.1E-02   1.97E-03         3.
         1.      0.682         2.
    2891.95   4.95E-02   1.47E-01   1.25E-01   2.78E-03         5.
         0.         0.
    2896.15   3.93E-01   1.47E-01   3.18E-02   3.39E-03         4.
         0.      0.303
    2899.53   1.31E-01   1.47E-01   6.95E-02   4.34E-03         4.
         0.      0.006
    2917.83   7.02E-02   1.47E-01    6.3E-02   1.72E-03         4.
         0.      0.014
    2933.48    1.9E-01   1.47E-01   1.84E-02   1.31E-03         5.
         0.      0.547
    2942.95    3.8E-02   1.47E-01   1.04E-01   1.61E-03         5.
         0.         0.
    2975.91   6.36E-02   1.47E-01     6.E-02   1.48E-03         5.
         0.      0.006
    2991.38   3.42E-01   1.47E-01   1.07E-02   1.33E-03         5.
         1.      0.756         2.
    3004.21    1.5E-01   1.47E-01   2.52E-02   1.39E-03         5.
         0.      0.363
    3019.88   2.09E-01   1.47E-01   2.25E-02   1.68E-03         4.
         0.       0.57
    3027.51   9.77E-02   1.47E-01   4.05E-02   1.46E-03         5.
         0.       0.08
    3037.34   3.63E-01   1.47E-01   1.39E-02   1.64E-03         5.
         1.      0.691         2.
    3041.84   1.19E-01   1.47E-01   5.54E-02   2.18E-03         4.
         0.      0.047
    3061.81   4.53E-01   1.47E-01   1.66E-02   2.54E-03         4.
         1.      0.701         2.
    3065.99   8.05E-02   1.47E-01   8.07E-02   2.25E-03         5.
         0.      0.001
    3090.12   3.79E-02   1.47E-01   1.49E-01   2.21E-03         4.
         0.         0.
    3098.07   1.68E-01   1.47E-01   2.49E-02   1.48E-03         5.
         0.      0.403
    3127.07   6.47E-02   1.47E-01   7.15E-02   1.69E-03         5.
         0.      0.002
    3133.32   3.86E-02   1.47E-01   1.44E-01   2.06E-03         5.
         0.         0.
    3140.09    1.7E-01   1.47E-01   2.94E-02   1.67E-03         5.
         0.      0.296
    3146.36    5.6E-01   1.47E-01   7.01E-03   1.32E-03         6.
         1.      0.805         2.
    3162.18   9.97E-02   1.47E-01    4.4E-02   1.58E-03         5.
         0.      0.073
    3179.41   4.83E-01   1.47E-01   7.38E-03   5.93E-04         6.
         1.        0.8         2.
    3188.27   2.46E-02   1.47E-01   4.41E-01   5.28E-03         4.
         0.         0.
    3193.01   2.74E-01   1.47E-01   2.95E-02   2.97E-03         4.
         0.      0.452
    3201.46   4.25E-02   1.47E-01    1.2E-01   1.94E-03         5.
         0.         0.
    3224.63   1.06E-01   1.47E-01   4.36E-02   1.64E-03         5.
         0.      0.087
    3239.06   2.74E-01   1.47E-01   1.67E-02   1.57E-03         5.
         0.      0.655
    3258.87   1.82E-01   1.47E-01   2.58E-02   1.61E-03         5.
         0.      0.427
    3292.77   2.31E-01   1.47E-01    2.5E-02   1.97E-03         4.
         0.      0.574
    3302.89   2.75E-02   1.47E-01   2.16E-01    2.4E-03         5.
         0.         0.
    3328.22   2.23E-02   1.47E-01   3.68E-01   3.42E-03         4.
         0.         0.
    3350.66   4.87E-01   1.47E-01   1.82E-02   2.81E-03         3.
         1.      0.765         2.
    3362.11   2.84E-01   1.47E-01   1.81E-02   1.71E-03         5.
         0.      0.641
    3381.85   1.45E-01   1.47E-01   4.24E-02   1.98E-03         5.
         0.      0.132
    3387.55   2.29E-01   1.47E-01   2.68E-02   1.93E-03         5.
         0.      0.437
    3406.28   1.67E-01   1.47E-01   3.15E-02   1.76E-03         5.
         0.       0.33
    3415.99   9.49E-02   1.47E-01   8.46E-02   2.65E-03         4.
         0.      0.009
    3421.58   6.36E-02   1.47E-01   1.12E-01    2.4E-03         5.
         0.         0.
    3431.75   1.02E-01   1.47E-01   6.61E-02   2.31E-03         4.
         0.      0.047
    3448.85   4.59E-01   1.47E-01   1.36E-02   2.03E-03         6.
         1.      0.695         2.
    3453.48   3.06E-02   1.47E-01   4.12E-01   4.58E-03         5.
         0.         0.
     3496.2   4.73E-02   1.47E-01   1.59E-01   2.68E-03         5.
         0.         0.
    3502.17    2.2E-01   1.47E-01   3.13E-02   2.13E-03         5.
         0.      0.363
    3558.66   1.02E-01   1.47E-01   6.01E-02   2.03E-03         5.
         0.      0.035
    3570.32   1.21E-01   1.47E-01   6.72E-02   2.56E-03         4.
         0.      0.059
     3577.2   1.01E-01   1.47E-01   6.78E-02   2.16E-03         5.
         0.      0.017
    3592.21   5.83E-02   1.47E-01   1.14E-01   2.28E-03         5.
         0.         0.
    3602.02   5.29E-01   1.47E-01    1.9E-02   3.09E-03         4.
         1.      0.719         2.
    3607.04   3.77E-02   1.47E-01   3.34E-01   4.43E-03         5.
         0.         0.
    3616.86   7.26E-01   1.47E-01   8.86E-03   1.99E-03         5.
         1.      0.811         2.
    3634.61   6.04E-01   1.47E-01   1.04E-02   1.94E-03         5.
         1.      0.795         2.
    3653.63   1.05E-01   1.47E-01   8.08E-02   3.13E-03         4.
         0.      0.025
    3661.12   2.26E-01   1.47E-01   3.04E-02   2.12E-03         5.
         0.      0.425
    3694.74   1.12E-01   1.47E-01   7.79E-02   2.71E-03         4.
         0.      0.034
     3701.6    2.8E-02   1.47E-01   3.61E-01   3.73E-03         5.
         0.         0.
    3724.86   6.81E-02   1.47E-01   1.07E-01   2.42E-03         5.
         0.      0.001
    3735.47   1.68E-01   1.47E-01   4.12E-02   2.17E-03         5.
         0.      0.235
    3758.28    8.3E-01   1.47E-01   1.29E-02   3.21E-03         3.
         1.      0.819         2.
    3772.39   8.34E-01   1.47E-01   1.24E-02    2.8E-03         4.
         1.      0.801         2.
    3777.91   1.42E-01   1.47E-01   6.42E-02   2.38E-03         5.
         0.       0.04
    3797.78   1.21E-01   1.47E-01   7.56E-02   2.84E-03         4.
         0.      0.051
    3806.11   5.46E-02   1.47E-01   1.85E-01   3.32E-03         4.
         0.         0.
    3828.46   1.77E-01   1.47E-01   5.01E-02   2.72E-03         4.
         0.      0.262
    3840.56   1.28E-01   1.47E-01   1.45E-01   8.69E-03         5.
         0.         0.
    3844.23   2.19E-01   1.47E-01   1.04E-01   1.01E-02         4.
         0.      0.008
    3855.35   2.87E-01   1.47E-01   2.61E-02   2.23E-03         5.
         0.      0.556
    3868.14   5.48E-02   1.47E-01   1.52E-01   2.74E-03         5.
         0.         0.
    3887.83   8.64E-02   1.47E-01   9.32E-02   2.53E-03         5.
         0.      0.004
    3919.95   1.98E-01   1.47E-01   6.34E-02   3.63E-03         4.
         0.      0.139
    3925.62   8.06E-02   1.47E-01   1.99E-01    4.4E-03         4.
         0.         0.
    3932.77   1.41E-01   1.47E-01   6.53E-02   2.67E-03         5.
         0.       0.05
    3962.72   3.11E-02   1.47E-01   4.14E-01   4.58E-03         4.
         0.         0.
    3981.69   5.59E-01   1.47E-01   1.76E-02   2.84E-03         4.
         1.       0.76         2.
    3991.76    5.6E-02   1.47E-01   2.04E-01   3.65E-03         4.
         0.         0.
    4013.91   6.06E-01   1.47E-01   1.16E-02   1.99E-03         6.
         1.       0.77         2.
    4032.33   4.19E-02   1.47E-01   2.95E-01   4.12E-03         4.
         0.         0.
    4045.84   7.99E-02   1.47E-01   1.42E-01   3.48E-03         4.
         0.      0.001
    4061.24   6.69E-02   1.47E-01   1.41E-01   2.95E-03         5.
         0.         0.
    4081.81   2.74E-01   1.47E-01   3.23E-02    2.5E-03         5.
         0.      0.481
    4091.73   2.78E-01   1.47E-01   5.92E-02   4.76E-03         4.
         0.      0.215
      4097.   3.96E-02   1.47E-01   6.52E-01   8.83E-03         4.
         0.         0.
    4110.63   1.71E-01   1.47E-01   5.43E-02    2.7E-03         5.
         0.      0.151
    4120.83   3.22E-01   1.47E-01   2.83E-02   2.58E-03         5.
         0.      0.561
    4160.87   5.48E-02   1.47E-01   2.36E-01   4.06E-03         4.
         0.         0.
    4204.51   7.98E-01   1.47E-01   1.17E-02   2.56E-03         5.
         1.      0.796         2.
    4227.41   8.61E-01   1.47E-01   1.37E-02   3.17E-03         4.
         1.        0.8         2.
    4236.46   2.76E-01   1.47E-01   3.57E-02   2.72E-03         5.
         0.      0.451
    4247.73   1.09E-01   1.47E-01   9.43E-02   2.97E-03         5.
         0.      0.011
    4263.66   5.67E-01   1.47E-01    1.7E-02   2.65E-03         5.
         1.      0.743         2.
    4278.79   1.27E-01   1.47E-01   8.05E-02   2.95E-03         5.
         0.      0.032
    4290.52   2.97E-01   1.47E-01   4.09E-02   3.39E-03         4.
         0.        0.5
    4308.52   8.71E-02   1.47E-01   1.68E-01   4.22E-03         4.
         0.         0.
    4315.98   1.33E-01   1.47E-01   1.09E-01   3.97E-03         4.
         0.      0.018
    4337.25   1.92E-01   1.47E-01   5.37E-02   2.88E-03         5.
         0.      0.203
    4355.93   3.83E-01   1.47E-01   6.72E-02   1.12E-02         5.
         0.      0.091
    4359.65   2.17E-01   1.47E-01   1.28E-01   1.18E-02         5.
         0.      0.001
    4372.64   1.88E-01   1.47E-01   6.83E-02   3.55E-03         4.
         0.      0.186
     4382.4   3.98E-02   1.47E-01   5.32E-01   7.89E-03         5.
         0.         0.
    4388.51   4.51E-01   1.47E-01   3.67E-02    4.5E-03         5.
         0.      0.464
    4397.28   1.46E-01   1.47E-01   1.02E-01   4.03E-03         4.
         0.      0.033
    4421.35   5.16E-01   1.47E-01   1.82E-02   2.48E-03         6.
         1.      0.698         2.
    4429.89   8.85E-01   1.47E-01   1.28E-02   2.91E-03         5.
         1.       0.79         2.
    4439.39   2.41E-01   1.47E-01   4.67E-02   3.04E-03         5.
         0.      0.317
    4466.31   8.81E-02   1.47E-01   1.36E-01   3.44E-03         5.
         0.      0.001
     4493.1   3.64E-01   1.47E-01   4.08E-02   3.86E-03         5.
         0.      0.418
     4499.5   1.39E-01   1.47E-01   2.01E-01   6.74E-03         5.
         0.         0.
    4504.66   1.34E-01   1.47E-01   1.72E-01   7.33E-03         5.
         0.         0.
    4524.27   4.55E-01   1.47E-01   3.11E-02   3.72E-03         4.
         0.      0.657
    4548.79   1.76E-01   1.47E-01   1.49E-01    8.4E-03         4.
         0.      0.003
    4553.72   1.83E-01   1.47E-01    1.5E-01   8.52E-03         4.
         0.      0.003
    4582.96   2.52E-01   1.47E-01   4.92E-02   3.25E-03         5.
         0.      0.313
    4592.29   1.63E-01   1.47E-01   7.89E-02   3.42E-03         5.
         0.      0.062
    4604.92   4.18E-01   1.47E-01    2.9E-02   3.16E-03         5.
         0.      0.617
    4630.95   3.66E-01   1.47E-01    5.6E-02   5.27E-03         4.
         0.      0.371
    4637.07   3.08E-01   1.47E-01   6.93E-02   5.37E-03         4.
         0.       0.23
    4648.42   6.81E-01   1.47E-01   2.24E-02   3.92E-03         4.
         1.      0.747         2.
    4675.79   1.19E-01   1.47E-01   1.35E-01   4.37E-03         4.
         0.      0.009
    4690.37   6.66E-02   1.47E-01   2.16E-01   4.12E-03         5.
         0.         0.
    4704.12   6.45E-01   1.47E-01   2.07E-02   3.32E-03         5.
         1.      0.725         2.
    4713.06   1.67E-01   1.47E-01   8.44E-02   3.66E-03         5.
         0.      0.054
    4732.17       2.29   1.47E-01     3.E-02   4.99E-02         5.
         0.      0.617
    4734.74   3.97E-01   1.47E-01    1.9E-01   5.17E-02         5.
         0.         0.
    4775.05   2.37E-01   1.47E-01   9.61E-02   6.73E-03         5.
         0.      0.029
    4780.34    4.3E-01   1.47E-01   6.51E-02    7.9E-03         4.
         0.        0.3
    4814.58   7.89E-01   1.47E-01   3.28E-02   5.86E-03         3.
         1.       0.73         2.
     4821.1     6.E-02   1.47E-01   3.89E-01   6.01E-03         5.
         0.         0.
    4832.91   2.11E-01   1.47E-01   9.13E-02   4.77E-03         4.
         0.      0.111
    4841.57   2.02E-01   1.47E-01   7.84E-02   3.91E-03         5.
         0.      0.092
    4862.09   7.22E-02   1.47E-01   2.87E-01   5.74E-03         4.
         0.         0.
    4871.38   1.77E-01   1.47E-01    1.1E-01    4.9E-03         4.
         0.      0.051
    4899.94   8.45E-01   1.47E-01   1.72E-02   3.52E-03         5.
         1.      0.766         2.
    4911.44    4.3E-01   1.47E-01    3.4E-02   3.66E-03         5.
         0.      0.585
     4927.9   6.93E-02   1.47E-01    2.4E-01   4.61E-03         5.
         0.         0.
    4944.35   4.05E-01   1.47E-01   3.68E-02   3.76E-03         5.
         0.      0.552
    4960.37   1.32E-01   1.47E-01    1.6E-01    4.6E-03         4.
         0.      0.005
     4969.1   3.46E-01   1.47E-01   5.76E-02   4.07E-03         4.
         0.      0.417
    4985.82   7.57E-01   1.47E-01   4.09E-02   1.01E-02         5.
         0.      0.503
    4990.47   3.29E-01   1.47E-01   9.94E-02   1.06E-02         5.
         0.      0.035
    5003.87   7.09E-02   1.47E-01   2.63E-01   5.02E-03         5.
         0.         0.
    5013.47   1.27E-01   1.47E-01   1.72E-01   5.45E-03         4.
         0.      0.003
    5026.58   3.69E-01   1.47E-01   4.29E-02   3.85E-03         5.
         0.      0.484
    5046.29   1.12E-01   1.47E-01    1.5E-01   4.37E-03         5.
         0.      0.002
    5062.94   2.22E-01   1.47E-01   7.14E-02   4.01E-03         5.
         0.      0.169
    5094.26   1.76E-01   1.47E-01   1.16E-01   5.08E-03         4.
         0.      0.053
    5118.01   4.61E-01   1.47E-01   4.28E-02    4.2E-03         5.
         0.      0.498
      5129.   4.95E-01   1.47E-01   3.92E-02   4.36E-03         5.
         0.      0.546
    5137.07   3.32E-01   1.47E-01   7.31E-02   5.51E-03         4.
         0.      0.292
    5149.18   4.67E-01   1.47E-01   1.12E-01   1.95E-02         4.
         0.      0.069
    5153.47   3.99E-01   1.47E-01   1.35E-01     2.E-02         4.
         0.      0.026
    5185.31   5.33E-01   1.47E-01   4.55E-02   5.47E-03         4.
         0.      0.577
    5193.26    2.3E-01   1.47E-01   1.13E-01   5.28E-03         5.
         0.      0.024
    5201.16   3.19E-01   1.47E-01   1.04E-01   6.58E-03         4.
         0.      0.102
    5208.62   5.39E-01   1.47E-01   4.97E-02   6.05E-03         4.
         0.      0.538
    5225.67   6.91E-01   1.47E-01   3.01E-02   4.91E-03         4.
         1.      0.714         2.
    5243.86   3.86E-01   1.47E-01   4.56E-02   4.13E-03         5.
         0.      0.482
    5269.51   3.12E-01   1.47E-01   8.41E-02   5.96E-03         4.
         0.      0.226
    5277.72   6.24E-01   1.47E-01   4.72E-02   5.72E-03         5.
         0.      0.467
    5284.43   5.99E-01   1.47E-01   5.21E-02   7.13E-03         4.
         0.      0.524
    5307.47   9.43E-02   1.47E-01   4.78E-01   1.73E-02         5.
         0.         0.
    5312.58   2.59E-01   1.47E-01   1.69E-01   1.42E-02         5.
         0.      0.001
    5324.43   3.27E-01   1.47E-01   6.05E-02   4.57E-03         5.
         0.      0.318
    5335.84   2.64E-01   1.47E-01   9.02E-02   5.65E-03         4.
         0.      0.194
    5359.02   2.12E-01   1.47E-01   1.47E-01   7.28E-03         4.
         0.      0.022
     5366.3   2.49E-01   1.47E-01   1.05E-01   5.92E-03         5.
         0.      0.049
    5378.83   2.64E-01   1.47E-01   7.47E-02   4.61E-03         5.
         0.      0.194
    5391.43   3.02E-01   1.47E-01   6.48E-02   4.53E-03         5.
         0.      0.285
     5405.9   1.06E-01   1.47E-01   1.98E-01   5.19E-03         5.
         0.         0.
    5425.37   9.96E-02   1.47E-01   2.87E-01   6.96E-03         4.
         0.         0.
    5435.39   3.13E-01   1.47E-01   8.04E-02   5.29E-03         5.
         0.      0.161
    5443.78   3.49E-01   1.47E-01   8.32E-02   6.39E-03         4.
         0.      0.262
    5475.08   9.24E-01   1.47E-01   2.51E-02   4.76E-03         5.
         1.      0.721         2.
    5483.04    3.1E-01   1.47E-01   1.03E-01    6.4E-03         4.
         0.      0.146
    5493.02   1.22E-01   1.47E-01   2.39E-01   6.75E-03         4.
         0.      0.001
    5532.79   1.28E-01   1.47E-01   2.12E-01   6.46E-03         4.
         0.      0.002
    5550.51   3.05E-01   1.47E-01   7.16E-02   4.85E-03         5.
         0.      0.249
    5560.94   9.44E-02   1.47E-01   3.29E-01   7.35E-03         4.
         0.         0.
    5580.05   1.52E-01   1.47E-01   1.82E-01   6.47E-03         4.
         0.      0.008
    5601.83   8.74E-02   1.47E-01   3.44E-01   7.36E-03         4.
         0.         0.
    5623.24   1.63E-01   1.47E-01    1.4E-01   4.88E-03         5.
         0.      0.013
    5638.65       1.19   1.47E-01   2.24E-02   5.79E-03         4.
         1.      0.774         2.
     5665.3       2.17   1.47E-01   8.49E-03   3.95E-03         6.
         1.      0.814         2.
    5679.72   2.78E-01   1.47E-01   1.06E-01   6.37E-03         4.
         0.      0.156
    5690.25    2.2E-01   1.47E-01   1.56E-01   7.36E-03         5.
         0.      0.007
    5697.48   2.76E-01   1.47E-01   1.19E-01   7.26E-03         5.
         0.       0.04
    5726.71    1.5E-01   1.47E-01   1.61E-01   5.52E-03         5.
         0.      0.006
     5741.6   5.93E-02   1.47E-01   4.94E-01   7.53E-03         5.
         0.         0.
    5754.38    1.8E-01   1.47E-01   1.46E-01    5.8E-03         5.
         0.      0.013
    5765.45   3.02E-01   1.47E-01    8.6E-02   5.47E-03         5.
         0.      0.172
    5776.73   2.37E-01   1.47E-01    1.3E-01   6.71E-03         4.
         0.      0.077
    5794.27       1.13   1.47E-01   5.05E-02   1.99E-02         5.
         0.      0.502
    5798.96   5.67E-01   1.47E-01   1.38E-01   2.56E-02         4.
         0.       0.06
    5816.17   1.09E-01   1.47E-01   3.79E-01   1.22E-02         5.
         0.         0.
    5823.43       1.56   1.47E-01   2.19E-02   8.97E-03         5.
         1.      0.756         2.
    5839.49   2.35E-01   1.47E-01   1.86E-01   1.16E-02         5.
         0.      0.002
    5845.64   4.88E-01   1.47E-01   9.09E-02   1.07E-02         5.
         0.      0.153
    5859.91   8.25E-01   1.47E-01   2.68E-02   4.58E-03         6.
         1.      0.687         2.
    5878.48   1.88E-01   1.47E-01    2.3E-01   9.43E-03         4.
         0.      0.002
    5887.39   3.05E-01   1.47E-01   1.33E-01   8.19E-03         5.
         0.      0.029
    5904.94        1.1   1.47E-01   4.11E-02   9.65E-03         4.
         1.      0.674         2.
     5924.2   2.99E-01   1.47E-01   1.33E-01   8.86E-03         5.
         0.       0.03
    5931.35   4.14E-01   1.47E-01    9.5E-02   8.52E-03         5.
         0.      0.142
     5955.1    2.4E-01   1.47E-01   1.12E-01    5.9E-03         5.
         0.      0.076
    5980.03   1.82E-01   1.47E-01   2.88E-01   1.55E-02         5.
         0.         0.
    5985.92    2.5E-01   1.47E-01   2.22E-01   1.49E-02         5.
         0.      0.001
    6015.66   1.15E+01   1.47E-01   1.58E-02   5.87E-02         5.
         1.      0.791         2.
    6024.59       1.08   1.47E-01   4.05E-02   7.99E-03         4.
         1.      0.684         2.
    6031.96   4.55E-01   1.47E-01   8.23E-02   7.05E-03         5.
         0.      0.238
    6067.83       1.56   1.47E-01   2.87E-02   1.09E-02         5.
         1.      0.719         2.
     6074.5   1.72E-01   1.47E-01    6.6E-01   1.97E-02         4.
         0.         0.
     6081.9   8.13E-01   1.47E-01   5.43E-02   1.06E-02         5.
         0.      0.499
    6122.45   5.63E-02   1.47E-01    6.5E-01     9.E-03         5.
         0.         0.
    6146.21   2.36E-01   1.47E-01    1.5E-01    7.5E-03         4.
         0.      0.061
    6174.87   1.16E-01   1.47E-01   2.83E-01    7.3E-03         5.
         0.         0.
    6187.46   5.56E-01   1.47E-01   9.26E-02   1.17E-02         5.
         0.       0.19
    6193.89   3.95E-01   1.47E-01   1.39E-01   1.23E-02         5.
         0.      0.034
    6205.77   5.06E-01   1.47E-01   7.49E-02   7.49E-03         4.
         0.      0.448
     6227.7   2.25E-01   1.47E-01   1.34E-01   6.35E-03         5.
         0.      0.043
    6269.46   5.19E-01   1.47E-01    7.3E-02    7.6E-03         4.
         0.      0.471
     6282.3   9.47E-01   1.47E-01   3.96E-02   7.44E-03         4.
         1.      0.702         2.
    6301.37   6.89E-01   1.47E-01   5.32E-02   7.28E-03         4.
         0.      0.618
    6337.41   3.28E-01   1.47E-01   9.54E-02    6.4E-03         5.
         0.      0.193
    6352.83        1.2   1.47E-01   4.04E-02   9.42E-03         3.
         1.      0.746         2.
     6366.5   4.21E-01   1.47E-01   9.24E-02   7.68E-03         4.
         0.      0.342
    6380.51   4.04E-01   1.47E-01   7.85E-02   6.33E-03         5.
         0.       0.32
    6409.18   8.93E-01   1.47E-01   3.49E-02   6.08E-03         5.
         1.       0.69         2.
     6435.3   1.59E-01   1.47E-01   2.19E-01   7.25E-03         5.
         0.      0.002
    6449.25    1.6E-01   1.47E-01   3.43E-01   1.13E-02         4.
         0.         0.
    6458.71   3.62E-01   1.47E-01   1.92E-01   1.19E-02         4.
         0.      0.024
    6467.06       1.17   1.47E-01   4.64E-02   1.06E-02         4.
         1.      0.672         2.
    6484.54   8.92E-01   1.47E-01   3.07E-02   5.35E-03         6.
         1.      0.684         2.
    6503.97   3.94E-01   1.47E-01   1.04E-01   8.08E-03         4.
         0.      0.288
    6545.63   5.36E-01   1.47E-01   3.14E-01   8.77E-02         5.
         0.         0.
    6549.41       1.04   1.47E-01   1.88E-01    8.3E-02         5.
         0.      0.009
    6559.22   2.75E-01   1.47E-01   2.68E-01   1.25E-02         5.
         0.         0.
    6567.36   3.42E-01   1.47E-01   3.04E-01   1.58E-02         4.
         0.      0.001
    6575.15   3.51E-01   1.47E-01   1.72E-01   1.21E-02         5.
         0.      0.017
    6587.47   3.32E-01   1.47E-01   1.15E-01   7.24E-03         5.
         0.      0.127
    6604.76   4.61E-01   1.47E-01   9.48E-02   8.42E-03         4.
         0.      0.359
     6621.2   8.93E-01   1.47E-01   3.98E-02    6.7E-03         5.
         0.      0.666
    6643.32   5.24E-01   1.47E-01   8.51E-02   8.31E-03         4.
         0.       0.43
    6659.14   4.89E-01   1.47E-01   7.29E-02   6.79E-03         5.
         0.      0.405
    6682.08   3.89E-01   1.47E-01   1.12E-01   8.08E-03         5.
         0.      0.151
    6691.85   8.34E-01   1.47E-01   5.36E-02   8.15E-03         5.
         0.      0.568
    6705.87    2.5E-01   1.47E-01   4.37E-01   2.95E-02         4.
         0.         0.
     6712.3        2.3   1.47E-01   4.44E-02   1.76E-02         5.
         0.       0.64
    6720.88   2.87E-01   1.47E-01   2.55E-01   1.21E-02         5.
         0.      0.001
    6730.28   2.58E-01   1.47E-01   1.96E-01   9.53E-03         5.
         0.      0.009
    6763.53   1.79E-01   1.47E-01   2.72E-01    9.7E-03         4.
         0.      0.004
     6816.2   4.09E-01   1.47E-01   3.34E-01   4.51E-02         4.
         0.      0.001
     6821.5   6.37E-01   1.47E-01   1.72E-01   3.56E-02         5.
         0.      0.024
    6880.54   3.76E-01   1.47E-01   1.41E-01    9.8E-03         4.
         0.      0.156
    6891.88   2.39E-01   1.47E-01   1.92E-01   8.51E-03         5.
         0.      0.013
    6913.53       2.14   1.47E-01    2.2E-02   8.56E-03         4.
         1.      0.787         2.
    6936.19   6.53E-01   1.47E-01   8.54E-02   9.91E-03         4.
         0.      0.463
    6946.66   1.91E-01   1.47E-01   4.09E-01   1.51E-02         5.
         0.         0.
    6954.82    5.9E-01   1.47E-01   1.01E-01   1.11E-02         5.
         0.       0.24
     7010.9   5.45E-01   1.47E-01   7.57E-02   8.11E-03         5.
         0.      0.426
    7039.01       1.16   1.47E-01    3.8E-02   7.58E-03         5.
         1.      0.697         2.
    7060.09    2.4E-01   1.47E-01   1.92E-01   8.63E-03         5.
         0.      0.016
    7072.29    1.2E-01   1.47E-01   6.32E-01   1.45E-02         4.
         0.         0.
    7083.87   3.27E-01   1.47E-01   2.04E-01   1.16E-02         4.
         0.      0.039
    7096.38   8.48E-01   1.47E-01   6.68E-02   9.84E-03         4.
         0.      0.592
    7116.04   4.67E-01   1.47E-01   9.32E-02    7.8E-03         5.
         0.      0.313
    7132.16   6.83E-01   1.47E-01   2.05E-01   4.06E-02         4.
         0.       0.04
    7138.21       1.03   1.47E-01   1.77E-01   2.61E-02         5.
         0.       0.03
    7145.76    4.6E-01   1.47E-01   2.92E-01   2.57E-02         4.
         0.      0.004
    7156.58   3.36E-01   1.47E-01   1.66E-01   9.79E-03         5.
         0.      0.043
    7189.14   2.81E-01   1.47E-01   2.01E-01   1.03E-02         4.
         0.      0.047
    7209.57   8.59E-01   1.47E-01   7.35E-02   1.01E-02         4.
         0.      0.562
    7225.76       1.06   1.47E-01    5.7E-02   1.28E-02         5.
         0.      0.586
    7234.48       1.75   1.47E-01   3.46E-02   1.25E-02         5.
         1.      0.721         2.
    7252.29   5.43E-01   1.47E-01   8.59E-02   8.08E-03         5.
         0.      0.381
    7266.44   2.89E-01   1.47E-01   2.06E-01   1.06E-02         4.
         0.      0.045
    7289.81   8.67E-01   1.47E-01   6.55E-02   9.68E-03         4.
         0.      0.613
     7304.9       1.14   1.47E-01    5.1E-02   9.48E-03         5.
         0.      0.631
    7314.65   3.36E-01   1.47E-01   2.65E-01   1.38E-02         4.
         0.      0.011
    7325.75   6.78E-01   1.47E-01    8.3E-02   9.23E-03         5.
         0.       0.41
    7339.95   1.86E-01   1.47E-01    2.9E-01   9.67E-03         5.
         0.      0.001
    7354.08   4.63E-01   1.47E-01   1.29E-01   1.04E-02         4.
         0.      0.264
    7373.73   4.39E-01   1.47E-01   1.62E-01   1.22E-02         4.
         0.      0.138
    7384.02       1.28   1.47E-01   4.41E-02   9.26E-03         5.
         1.      0.675         2.
    7402.07   4.65E-01   1.47E-01    1.1E-01   8.62E-03         5.
         0.      0.247
    7414.38   3.51E-01   1.47E-01   1.49E-01   8.86E-03         5.
         0.      0.094
    7441.48   2.28E-01   1.47E-01   2.64E-01   1.08E-02         4.
         0.      0.013
    7465.82   2.75E-01   1.47E-01   2.17E-01   1.07E-02         4.
         0.      0.043
    7480.91    3.5E-01   1.47E-01   1.74E-01   1.12E-02         4.
         0.      0.117
    7496.84    3.7E-01   1.47E-01   3.28E-01   4.72E-02         4.
         0.      0.003
    7502.47   7.84E-01   1.47E-01   1.39E-01   3.11E-02         4.
         0.      0.239
    7539.32       1.98   1.47E-01   3.18E-02   1.07E-02         4.
         1.      0.763         2.
    7555.62       1.35   1.47E-01   3.28E-02   7.45E-03         6.
         1.      0.709         2.
    7594.29   4.22E-01   1.47E-01   1.55E-01   1.13E-02         4.
         0.      0.185
    7620.46   4.63E-01   1.47E-01   1.48E-01   1.15E-02         5.
         0.      0.112
    7630.53    9.2E-01   1.47E-01   7.36E-02    1.1E-02         5.
         0.      0.507
    7656.79   5.74E-01   1.47E-01   9.42E-02   8.83E-03         5.
         0.      0.373
    7676.51   2.33E-01   1.47E-01    2.5E-01   1.03E-02         5.
         0.      0.007
    7713.62   1.27E-01   1.47E-01   4.98E-01   1.19E-02         5.
         0.         0.
    7733.32   2.05E-01   1.47E-01   3.08E-01   1.11E-02         5.
         0.      0.001
     7748.1   3.09E-01   1.47E-01    2.7E-01   1.36E-02         4.
         0.      0.017
    7760.71   3.48E-01   1.47E-01   2.29E-01   1.32E-02         4.
         0.      0.045
     7799.6    2.4E-01   1.47E-01   3.15E-01    1.3E-02         4.
         0.      0.006
    7814.44   1.28E-01   1.47E-01   5.58E-01   1.28E-02         5.
         0.         0.
    7861.65   2.78E-01   1.47E-01    2.2E-01   1.06E-02         5.
         0.       0.02
    7883.87   6.37E-01   1.47E-01   1.15E-01   1.19E-02         4.
         0.      0.402
    7899.27   1.36E-01   1.47E-01   5.31E-01   1.28E-02         5.
         0.         0.
    7922.59    7.5E-01   1.47E-01   1.08E-01   1.34E-02         5.
         0.       0.32
     7932.7   4.27E-01   1.47E-01   3.64E-01   2.11E-02         4.
         0.      0.003
    7942.14   7.92E-01   1.47E-01   1.14E-01   1.56E-02         5.
         0.      0.288
    7974.03   6.11E-01   1.47E-01   1.32E-01   1.32E-02         5.
         0.      0.206
    7984.45        1.3   1.47E-01    9.2E-02   1.61E-02         4.
         0.      0.526
     7995.5   4.15E-01   1.47E-01   2.94E-01   1.74E-02         4.
         0.      0.014
    8006.75   7.98E-01   1.47E-01   9.68E-02    1.2E-02         5.
         0.      0.396
    8056.67    3.6E-01   1.47E-01   2.19E-01   1.29E-02         4.
         0.      0.073
    8076.04   1.45E-01   1.47E-01     6.E-01   1.54E-02         5.
         0.         0.
    8088.58   4.64E-01   1.47E-01   2.71E-01   2.07E-02         5.
         0.      0.007
      8097.       1.39   1.47E-01    7.8E-02   1.95E-02         5.
         0.      0.519
    8123.24   5.23E-01   1.47E-01   1.27E-01   1.06E-02         5.
         0.      0.246
    8140.69   6.26E-01   1.47E-01   1.06E-01   1.05E-02         5.
         0.      0.359
    8181.21   9.82E-01   1.47E-01   1.11E-01   1.97E-02         5.
         0.      0.336
    8189.42   4.42E-01   1.47E-01   2.71E-01   2.19E-02         5.
         0.      0.008
    8221.98   6.08E-01   1.47E-01   2.17E-01   2.34E-02         4.
         0.      0.087
    8230.59   2.27E-01   1.47E-01    7.1E-01   2.95E-02         4.
         0.         0.
    8266.08       1.95   1.47E-01   3.47E-02   1.02E-02         5.
         0.      0.741         2.
    8280.86   2.25E-01   1.47E-01   4.33E-01   1.56E-02         4.
         0.      0.001
    8298.71   7.12E-01   1.47E-01   1.23E-01   1.34E-02         4.
         0.      0.406
    8332.64   2.13E-01   1.47E-01   3.75E-01   1.35E-02         5.
         0.      0.001
    8358.29   3.02E-01   1.47E-01   2.68E-01   1.31E-02         5.
         0.      0.011
    8406.68   7.05E-01   1.47E-01   1.61E-01   1.71E-02         4.
         0.      0.255
    8417.58   3.28E-01   1.47E-01    3.8E-01   1.93E-02         4.
         0.      0.004
    8495.43   3.48E-01   1.47E-01   2.21E-01   1.22E-02         5.
         0.      0.039
    8520.35   2.33E-01   1.47E-01   3.44E-01    1.3E-02         5.
         0.      0.002
    8544.06   1.54E-01   1.47E-01   7.08E-01   1.83E-02         4.
         0.         0.
    8565.16   4.15E-01   1.47E-01   2.38E-01   1.52E-02         4.
         0.      0.078
    8588.57   2.23E-01   1.47E-01   4.71E-01   1.66E-02         4.
         0.      0.001
    8624.95   4.98E-01   1.47E-01   1.94E-01   1.49E-02         4.
         0.      0.171
    8664.28   7.05E-01   1.47E-01   1.12E-01   1.18E-02         5.
         0.      0.382
    8704.35   1.25E-01   1.47E-01   7.77E-01   1.66E-02         5.
         0.         0.
    8738.67   1.62E-01   1.47E-01   5.71E-01   1.53E-02         5.
         0.         0.
    8784.84   1.25E-01   1.47E-01       1.01   2.11E-02         4.
         0.         0.
    8835.43   3.58E-01   1.47E-01   2.41E-01   1.32E-02         5.
         0.      0.035
     8877.9   3.86E-01   1.47E-01   2.48E-01   1.41E-02         5.
         0.      0.031
    8892.44   3.25E-01   1.47E-01    4.7E-01   2.13E-02         4.
         0.      0.001
    8904.98       1.53   1.47E-01   6.66E-02   1.45E-02         5.
         0.      0.629
    8960.97   3.82E-01   1.47E-01   3.01E-01    1.7E-02         4.
         0.      0.035
    8977.54   7.33E-01   1.47E-01   1.24E-01    1.3E-02         5.
         0.      0.351
    9014.13   4.84E-01   1.47E-01   2.73E-01   1.93E-02         4.
         0.      0.059
     9026.7   5.99E-01   1.47E-01   1.81E-01   1.56E-02         5.
         0.      0.139
    9056.92   1.25E-01   1.47E-01   8.87E-01   1.83E-02         5.
         0.         0.
    9077.67   6.94E-01   1.47E-01   1.34E-01   1.34E-02         5.
         0.      0.315
    9112.63    7.2E-01   1.47E-01    1.4E-01   1.42E-02         5.
         0.       0.29
    9127.16       1.14   1.47E-01   1.08E-01    1.7E-02         4.
         0.      0.539
    9168.35   1.45E-01   1.47E-01   9.56E-01   2.14E-02         4.
         0.         0.
    9216.63   2.77E-01   1.47E-01   4.02E-01   1.65E-02         5.
         0.      0.002
     9231.7   3.25E-01   1.47E-01   4.29E-01     2.E-02         4.
         0.      0.005
    9257.18   5.17E-01   1.47E-01   1.89E-01   1.41E-02         5.
         0.      0.138
    9276.48   1.87E-01   1.47E-01    8.2E-01   2.29E-02         4.
         0.         0.
    9293.25       1.57   1.47E-01   6.73E-02   1.39E-02         5.
         0.      0.642
    9310.25   3.03E-01   1.47E-01   5.51E-01   2.37E-02         4.
         0.      0.001
    9323.47   6.57E-01   1.47E-01   1.85E-01   1.69E-02         5.
         0.      0.153
    9352.81   4.09E-01   1.47E-01   3.09E-01   1.83E-02         4.
         0.      0.044
    9379.33   9.08E-01   1.47E-01   1.11E-01   1.39E-02         5.
         0.      0.451
    9402.14   5.49E-01   1.47E-01   1.88E-01   1.45E-02         5.
         0.      0.153
    9433.64   5.04E-01   1.47E-01   2.67E-01   1.84E-02         4.
         0.       0.09
    9451.63   2.38E-01   1.47E-01   5.01E-01   1.74E-02         5.
         0.         0.
    9475.39   4.22E-01   1.47E-01   2.53E-01   1.54E-02         5.
         0.      0.048
    9520.24   9.26E-01   1.47E-01   1.35E-01   1.72E-02         4.
         0.      0.464
    9570.86   9.73E-01   1.47E-01   1.15E-01   1.49E-02         5.
         0.      0.445
    9586.51   7.81E-01   1.47E-01     2.E-01   2.05E-02         5.
         0.      0.136
    9597.82   3.44E-01   1.47E-01    4.8E-01   2.39E-02         5.
         0.      0.001
    9628.05        1.5   1.47E-01   7.07E-02   1.42E-02         5.
         0.      0.641
    9653.56   6.01E-01   1.47E-01   1.86E-01   1.53E-02         5.
         0.       0.18
    9696.44   5.76E-01   1.47E-01   2.19E-01   1.69E-02         5.
         0.      0.105
    9711.06   6.45E-01   1.47E-01   1.97E-01   1.69E-02         5.
         0.      0.154
     9738.1   1.61E-01   1.47E-01       1.05   2.48E-02         4.
         0.         0.
    9812.75   5.69E-01   1.47E-01   2.76E-01   2.04E-02         4.
         0.      0.101
    9828.54   2.74E-01   1.47E-01   5.24E-01   1.95E-02         5.
         0.         0.
    9856.75   5.66E-01   1.47E-01   2.59E-01   1.98E-02         4.
         0.      0.132
      9993.   3.88E-01   1.47E-01     4.E-01   2.12E-02         4.
         0.      0.019
   10018.74   2.78E-01   1.47E-01   4.88E-01   1.89E-02         5.
         0.      0.001
ENDDATA           1324
ENDSUBENT         1339
SUBENT        22486003   20001026   20030506   20050926       0000
BIB                  4         10
REACTION  1(43-TC-99(N,0),,EN)   Resonance Energy
          2(43-TC-99(N,G),,WID)  Gamma-Width
          3(43-TC-99(N,EL),,WID,,G) Neutron Elastic Width Times G
          4(43-TC-99(N,0),,J)    Spin of the Resonance
MISC-COL   (MISC)  Correlation Coefficient (G-WID,EL-WID)
STATUS     (DEP,22486002)
           .        From Table 1 of Main Reference
COMMENT    ./by Authors/ the Large L=0 Resonances for Which Both
             G-Wid and G*G-Wid Could be Determined Together with
             Their Correlation Coefficient.
ENDBIB              10
COMMON               1          3
MOMENTUM L
NO-DIM
         0.
ENDCOMMON            3
DATA                 7          9
DATA      1DATA      2ERR-S     2DATA      3ERR-S     3DATA      4
MISC
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
NO-DIM
    5.6          146.4        0.9       1.89       0.01         5.
      -0.86
   20.3          154.8        0.8       3.75       0.01         4.
      -0.49
   39.8          121.4        2.1       0.59       0.01         5.
      -0.17
   56.7          139.9        1.8       1.75       0.01         4.
      -0.54
  111.2          132.9        1.9       5.46       0.03         5.
      -0.52
  123.8          143.4        3.3       1.84       0.01         4.
      -0.44
  163.           144.4        1.6      31.65       0.16         5.
      -0.77
  182.1          160.0        2.1      30.19       0.17         4.
      -0.79
  191.7          147.2        2.2      20.         0.13         5.
      -0.67
ENDDATA             22
ENDSUBENT           41
SUBENT        22486004   20001026   20030506   20050926       0000
BIB                  4          9
REACTION  1(43-TC-99(N,0),,EN)   Resonance Energy
          2(43-TC-99(N,G),,WID)  Gamma-Width
          3(43-TC-99(N,EL),,WID) Neutron Elastic Width
MISC-COL   (MISC)  Probability That Momentum L=1
FLAG       (1.)  Spin Known Exactly and Taken from Reference 2
           (2.)  Spin  Assigned Randomly According to 2J+1
                 Level Density /Author'S Comment/
STATUS     (DEP,22486002)
           (TABLE)  From Table 2 of Main Reference
ENDBIB               9
NOCOMMON
DATA                 9        120
DATA      1ERR-T     1DATA      2DATA      3ERR-S     3SPIN J
MOMENTUM L MISC       FLAG
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
NO-DIM     NO-DIM     NO-DIM
     -15.         0.01       150.      14.09       0.15       5.
         0.                    2.
       5.58       0.01      146.5       3.45       0.01       5.
         0.       0.           1.
      14.6        0.02      146.9       0.02       0.01       3.
         1.       0.81         2.
      20.27       0.01       155.       8.37       0.02       4.
         0.       0.           1.
      22.39       0.03      146.9       0.01       0.01       5.
         1.       0.95         2.
      39.84       0.01      122.7       1.08       0.01       5.
         0.       0.           1.
      56.68       0.01      141.1       3.9        0.02       4.
         0.       0.           1.
      58.71       0.04      146.9       0.02       0.01       6.
         1.       0.97         2.
      61.43       0.01      146.9       0.1        0.01       3.
         1.       0.85         2.
      66.06       0.06      146.9       0.02       0.01       5.
         1.       0.97         2.
      67.66       0.01      146.9       0.1        0.01       4.
         1.       0.8          2.
      80.96       0.01      146.9       0.17       0.01       3.
         1.       0.77         2.
      81.73       0.01      146.9       0.09       0.01       6.
         1.       0.8          2.
     102.84       0.05      146.9       0.05       0.01       4.
         1.       0.96         2.
     109.19       0.03      146.9       0.11       0.01       3.
         1.       0.94         2.
     111.22       0.01      134.3       9.94       0.03       5.
         0.       0.           1.
     114.21       0.03      146.9       0.07       0.01       5.
         1.       0.95         2.
     123.77       0.01      145.1       4.11       0.01       4.
         0.       0.           1.
     148.34       0.04      146.9       0.12       0.01       3.
         1.       0.95         2.
     161.27       0.02      146.9       0.18       0.01       5.
         1.       0.88         2.
     163.01       0.01      144.3      57.82       0.14       5.
         0.       0.         1.
     173.15       0.04      146.9       0.15       0.01       4.
         1.       0.94         2.
     177.49       0.07      146.        0.06       0.01       6.
         1.       0.96         2.
     182.09       0.01      160.4      67.33       0.16       4.
         0.       0.           1.
     191.71       0.01      148.8       36.4       0.11       5.
         0.       0.           1.
     196.36       0.03      146.9       0.35       0.02       3.
         1.       0.89         2.
     206.41       0.01      146.9       0.69       0.01       4.
         0.       0.45         2.
     209.96       0.02      146.9       0.49       0.01       4.
         1.       0.74         2.
     214.83       0.01      146.9       1.19       0.02       4.
         0.       0.05         2.
     220.62       0.01      146.9       0.49       0.01       5.
         0.       0.06         2.
     226.         0.03      146.9       0.29       0.02       4.
         1.       0.91         2.
     241.21       0.01      146.9      37.94       0.13       4.
         0.       0.           1.
     261.66       0.05      146.9       0.33       0.03       3.
         1.       0.93         2.
     273.17       0.02      146.9       0.79       0.03       4.
         0.       0.66         2.
     279.98       0.01      146.9      15.02       0.05       4.
         0.       0.           1.
     282.32       0.14      146.9       0.08       0.02       6.
         1.       0.95         2.
     299.98       0.01      146.9      36.94       0.13       4.
         0.       0.           1.
     305.1        0.03      146.9       0.59       0.02       5.
         1.       0.79         2.
     306.81       0.01      146.9      14.32       0.05       5.
         0.       0.           1.
     317.72       0.03      146.9       0.53       0.02       6.
         1.       0.78         2.
     324.64       0.04      146.9       0.46       0.02       5.
         1.       0.87         2.
     333.19       0.06      146.9       0.24       0.02       6.
         1.       0.92         2.
     343.21       0.01      146.9       1.62       0.03       5.
         0.       0.13         2.
     350.15       0.02      146.9       1.35       0.04       3.
         1.       0.69         2.
     356.11       0.03      146.9       0.61       0.03       5.
         1.       0.84         2.
     358.65       0.01      146.9      19.61       0.06       4.
         0.       0.           1.
     361.45       0.03      146.9       1.03       0.04       5.
         0.       0.6          2.
     362.69       0.02      146.9       1.97       0.04       4.
         0.       0.2          2.
     364.93       0.01      146.9      142.4       0.39       5.
         0.       0.           1.
     379.84       0.01      146.9      20.94       0.07       5.
         0.       0.           1.
     386.12       0.04      146.9       0.63       0.03       5.
         1.       0.85         2.
     398.3        0.07      146.9       0.58       0.05       3.
         1.       0.92         2.
     403.         0.08      146.9       0.49       0.05       3.
         1.       0.93         2.
     410.42       0.43      146.9       0.08       0.04       4.
         1.       0.94         2.
     412.93       0.03      146.9       0.91       0.03       5.
         1.       0.77         2.
     416.82       0.01      146.9      64.38       0.24       4.
         0.       0.           1.
     426.54       0.01      146.9      60.85       0.23       5.
         0.       0.           1.
     433.21       0.18      146.9       0.15       0.03       6.
         1.       0.94         2.
     439.77       0.11      146.9       0.46       0.06       3.
         1.       0.93         2.
     447.7        0.02      146.9       2.22       0.04       5.
         0.       0.18         2.
     459.92       0.01      146.9      41.82       0.15       4.
                  0.           1.
     465.51       0.04      146.9       0.89       0.04       6.
         1.       0.78         2.
     478.77       0.01      146.9      12.72       0.08       4.
         0.       0.           1.
     480.4        0.1       146.9       0.6        0.06       4.
         1.       0.91         2.
     486.58       0.01      146.9       5.35       0.05       5.
         0.       0.           1.
     497.44       0.48      146.9       0.07       0.04       6.
         1.       0.94         2.
     507.69       0.1       146.9       0.36       0.04       6.
         1.       0.92         2.
     516.45       0.01      146.9      13.15       0.08       4.
         0.       0.           1.
     520.56       0.01      146.9      29.53       0.11       5.
         0.       0.           1.
     527.39       0.04      146.9       1.7        0.07       4.
         1.       0.72         2.
     536.61       0.01      146.9      30.45       0.12       4.
         0.       0.           1.
     563.23       0.01      146.9       7.97       0.07       5.
         0.       0.           1.
     567.09       0.05      146.9       1.03       0.05       6.
         1.       0.81         2.
     588.8        0.12      146.9       0.44       0.05       6.
         1.       0.91         2.
     593.75       0.01      146.9       6.2        0.08       4.
         0.       0.01         1.
     598.17       0.01      146.9      26.11       0.18       5.
         0.       0.           1.
     599.54       0.01      146.9       3.26       0.14       5.
         0.       0.2          2.
     606.76       0.01      146.9       37.6       0.15       4.
         0.       0.           1.
     617.32       0.07      146.9       1.47        0.1       3.
         1.       0.87         2.
     623.49       0.02      146.9       5.49       0.09       4.
         0.       0.05         2.
     630.53       0.17      146.9       0.47       0.08       5.
         1.       0.92         2.
     632.56       0.03      146.9       2.39       0.08       5.
         0.       0.53         2.
     654.71       0.01      146.9      46.47       0.18       4.
         0.       0.           1.
     672.24       0.01      146.9      21.5        0.11       5.
         0.       0.           1.
     675.41       0.08      146.9       1.33        0.1       4.
         1.       0.87         2.
     686.23       0.02      146.9       5.21       0.09       5.
         0.       0.05         2.
     689.99       0.24      146.9       0.58       0.13       3.
         1.       0.92         2.
     699.33       0.62      146.9       0.14       0.07       6.
         1.       0.93         2.
     702.16       0.12      146.9       0.77       0.09       5.
         1.       0.9          2.
     716.61       0.2       146.9       0.43       0.08       6.
         1.       0.92         2.
     720.69       0.12      146.9       0.67       0.08       6.
         1.       0.9          2.
     724.09       0.01      146.9       8.27       0.1        5.
         0.       0.           2.
     727.19       0.38      146.9       0.34       0.11       4.
         1.       0.93         2.
     745.37       0.01      146.9     114.7        0.48       4.
         0.       0.           1.
     753.6        0.01      146.9      62.96       0.26       4.
         0.       0.           1.
     766.09       0.01      146.9      10.87       0.14       4.
         0.       0.           2.
     774.51       0.04      146.9       2.89       0.1        5.
         0.       0.59         2.
     790.62       0.12      146.9       1.21       0.13       4.
         1.       0.89         2.
     798.64       0.03      146.9       4.82       0.14       4.
         0.       0.38         2.
     805.59       0.01      146.9      27.43       0.15       5.
         0.       0.           1.
     815.91       0.01      146.9      24.64       0.15       5.
         0.       0.           1.
     828.04       0.04      146.9       3.96       0.14       4.
         0.       0.58         2.
     838.71       0.01      146.9     119.1        0.5        4.
         0.       0.           1.
     844.94       0.08      146.9       2.09       0.13       5.
         1.       0.79         2.
     847.29       0.01      146.9      60.67       0.3        4.
         0.       0.           1.
     851.1        0.06      146.9       2.01       0.11       6.
         1.       0.75         2.
     872.13       0.13      146.9       4.28       0.52       3.
         1.       0.71         2.
     873.59       0.08      146.9       5.9        0.37       4.
         0.       0.31         2.
     875.92       0.02      146.9      12.93       0.17       5.
         0.       0.           2.
     892.72       0.01      146.9     139.3        0.6        4.
         0.       0.           1.
     898.52       0.1       146.9       1.64       0.14       5.
         1.       0.85         2.
     904.15       0.29      146.9       0.6        0.14       5.
         1.       0.91         2.
     915.31       0.22      146.9       1.25       0.22       3.
         1.       0.91         2.
     927.         0.05      146.9       4.72       0.18       4.
         0.       0.56         2.
     942.91       0.14      146.9       1.3        0.15       5.
         1.       0.88         2.
     950.09       0.39      146.9       0.48       0.15       5.
         1.       0.92         2.
     971.8        0.02      146.9      10.75       0.17       5.
         0.       0.01         2.
     981.17       0.06      146.9       4.06       0.2        4.
         1.       0.69         2.
     994.66       0.01      146.9      52.25       0.3        4.
         0.       0.           1.
    1007.97       0.07      146.9       3.86       0.2        4.
         1.       0.73         2.
ENDDATA            244
ENDSUBENT          258
SUBENT        22486005   20101102   20110803   20110721       2225
BIB                  3          5
REACTION   (43-TC-99(N,0),,D)  S-wave level spacing
STATUS     (TABLE).From text of NSTS,2,(2),1067,2002
           (DEP,22486002)
HISTORY    (20101102A) SD: EN-MIN => EN-RES-MIN;
            EN-MAX => EN-RES-MAX according to EXFOR rules
ENDBIB               5
NOCOMMON             0          0
DATA                 5          1
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR   MOMENTUM L
EV         EV         EV         EV         NO-DIM
    10.       1.50E+05   12.0        1.3          0.
ENDDATA              3
ENDSUBENT           13
SUBENT        22486006   20101102   20110803   20110721       2225
BIB                  3          5
REACTION   (43-TC-99(N,0),,STF)  Strength function
STATUS     (TABLE).From text of NSTS,2,(2),1067,2002
           (DEP,22486002)
HISTORY    (20101102A) SD: EN-MIN => EN-RES-MIN;
            EN-MAX => EN-RES-MAX according to EXFOR rules
ENDBIB               5
COMMON               2          3
EN-RES-MIN EN-RES-MAX
EV         EV
   10.        1.50E+05
ENDCOMMON            3
DATA                 3          2
MOMENTUM L DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
      0.      5.2 E-05     8.E-06
      1.      4.3 E-04     4.E-05
ENDDATA              4
ENDSUBENT           18
ENDENTRY             6
