ENTRY            O1305   20090814   20100128   20100120       O040
SUBENT        O1305001   20090814   20100128   20100120       O040
BIB                 13         64
TITLE      Charged-particle evaporation and pre-equilibrium
           emission in 1.2 GeV proton-induced spallation reactions
REFERENCE  (J,NP/A,765,426,2006)
AUTHOR     (C.-M.Herbach, D.Hilscher, U.Jahnke, V.G.Tishchenko,
           J.Galin, A.Letourneau, A.Peghaire, D.Filges,
           F.Goldenbaum, L.Pienkowski, W.U.Schroeder, J.Toke)
INSTITUTE  (2GERBER,2GERJUL,2FR GAN,1USAROC)
           (3POLWWA) Heavy Ion Laboratory.
REL-REF    (R,O0678001,M.ENKE+,J,NP/A,657,317,1999)
           (R,O0277001,R.MICHEL+,J,NIM/B,103,183,1995)
           (R,O0839001,I.LEYA+,J,NIM/B,229,1,2005)
           Experimental data from the publications were used
           for a comparison with presented data.
           The results of Enke+ have been corrected for a reduced
           geometrical efficiency of ~7.7%, for counting losses
           due to double hits, and for lower energy cut-offs by
           (R,,C.-M.HERBACH+,J,NIM/A,508,315,2003). The paper and
           (R,,U.JAHNKE+,J,NIM/A,508,295,2003) Contain detailed
           description of the NESSI detector.
SAMPLE     The targets of natural isotopic composition used in the
           present experiments were self-supporting metallic films
           of 1-10 mg/cm2 thickness, prepared by mechanical
           rolling.  The layer thicknesses have been determined by
           weighing and by energy-loss measurements with alpha
           particles.  The non-uniformity has been investigated by
           energy-loss measurements afar from the target centre.
DETECTOR   (SPEC)  The experiments utilised the 4pi-detector NESSI
            (NEutron Scintillator tank and SIlicon ball) for an
           efficient and simultaneous detection of neutrons and
           charged particles.  In addition to the Berlin Neutron
            Ball (BNB), and the Berlin Silicon Ball (BSiB), the
           setup has been equipped with six ancillary four-element
           detector-telescopes  and a set of plastic scintillation
           detectors for beam diagnostics purposes.
           For the present experiment six position in the BSIB
           array, selected at polar angles 30, 2X75, 2X105, and
           150 degrees, have been equipped with 4-element
           Si/CsI(Tl) detector telescopes.  Each telescope
           consists of a stack of three delta-e Si detectors with
           thicknesses of 25-27 mum, 80-90 mum, and approximately
           1000 mum, backed by a 7-cm thick CsI(Tl) crystal of 4
           cm in diameter.
FACILITY   (SYNCH,2GERGSI) The Cooler Synchrotron Facility COSY.
METHOD     (EXTB)
           (TOF) Particle identification with  BSiB  detectors was
           obtained by means of energy and time-of-flight
           measurements;
           (EDE) For the Si/CsI(Tl) telescopes.
HISTORY    (20060203C) By F.Ch.
           (20090623A).New subentries were added, according
            N.Otsuka comments.
ADD-RES    (COMP) Results of simulation calculations with the
           intra-nuclear cascade code INCL2.0 coupled to the
           statistical model GEMINI.
           (ANGD) See figure 4 for example.
           (E-DIS)  See figure 2 for example.
CORRECTION The cross sections are corrected for the counting
           losses below the lower energy threshold of 2 MeV.
           Used correction for particle identification see in
            REFERENCE.
COMMENT    -By authors:
           1. Product kinetic energies of 0<E< 100 MeV
           2. The  evaporative cross section can be obtained from
           sigma(total)-sigma(pre-equilibrium)
ENDBIB              64
COMMON               1          3
EN
MEV
      1200.
ENDCOMMON            3
ENDSUBENT           71
SUBENT        O1305002   20090814   20100128   20100120       O040
BIB                  5         15
REACTION   (13-AL-27(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              15
COMMON               3          3
ERR-1      ERR-2      E-MAX
PER-CENT   PER-CENT   MEV
4.         8.7        100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.       780.       120.       390.        65.
         1.         2.       188.        33.        73.        14.
         1.         3.        62.        14.        12.         3.
         2.         3.        45.         7.        15.         2.
         2.         4.       316.        86.        15.         3.
         2.         6.        1.6        0.4
         3.         6.        9.1         3.
         3.         7.       11.5        3.8
         3.         8.        1.7        0.7
         3.         9.       0.26       0.17
         4.         7.        7.8        3.2
         4.         9.         3.        1.4
         4.        10.        2.8         1.
ENDDATA             15
ENDSUBENT           39
SUBENT        O1305003   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (22-TI-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         4.        8.7         1.       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      1750.       200.       870.       100.
         1.         2.       393.        49.       174.        22.
         1.         3.       122.        19.        35.         6.
         2.         3.        56.         6.        26.         3.
         2.         4.       465.        82.        41.         7.
         2.         6.        2.5        0.4
         3.         6.       11.2        2.6
         3.         7.       14.4        3.3
         3.         8.        1.8        0.5
         3.         9.       0.24       0.11
         4.         7.        5.1        1.6
         4.         9.        2.3        0.8
         4.        10.        1.8        0.7
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305004   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (26-FE-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         1.        6.3        3.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      1980.       250.       830.       130.
         1.         2.       397.        55.       167.        28.
         1.         3.       108.        17.        36.         7.
         2.         3.        66.         8.        32.         4.
         2.         4.       511.        73.        47.         9.
         2.         6.        2.4        0.4
         3.         6.        9.9         2.
         3.         7.       12.8        2.5
         3.         8.        1.6        0.5
         3.         9.       0.22       0.13
         4.         7.        5.1        1.5
         4.         9.        2.1        0.7
         4.        10.         1.        0.4
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305005   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (28-NI-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         2.        5.3         1.       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      2750.       300.      1170.       140.
         1.         2.       452.        54.       217.        29.
         1.         3.       116.        15.        46.         7.
         2.         3.        76.         8.        37.         4.
         2.         4.       576.        74.        60.        11.
         2.         6.        2.1        0.4
         3.         6.       11.1        1.8
         3.         7.       12.4        2.1
         3.         8.        1.8        0.5
         3.         9.       0.18       0.11
         4.         7.        7.1        1.8
         4.         9.         2.        0.6
         4.        10.        1.3        0.5
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305006   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (29-CU-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         1.        5.6         2.       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      2300.       290.      1000.       160.
         1.         2.       466.        63.       220.        37.
         1.         3.       140.        22.        47.         9.
         2.         3.        72.         8.        31.         4.
         2.         4.       596.        69.        64.        12.
         2.         6.        1.3        0.3
         3.         6.       10.6         2.
         3.         7.        16.        2.9
         3.         8.        1.5        0.5
         3.         9.       0.07       0.08
         4.         7.        4.9        1.3
         4.         9.        3.7        1.1
         4.        10.        1.6        0.6
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305007   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (40-ZR-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         1.         6.         3.       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      3200.       340.      1570.       200.
         1.         2.       682.        73.       347.        46.
         1.         3.       224.        26.        90.        14.
         2.         3.        75.         9.        42.         5.
         2.         4.       776.        67.        90.        16.
         2.         6.         5.        0.8
         3.         6.       13.5        1.9
         3.         7.        16.        2.2
         3.         8.        2.3        0.7
         3.         9.        0.6        0.3
         4.         7.        3.9        0.7
         4.         9.         2.        0.5
         4.        10.        2.3        0.6
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305008   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (47-AG-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         4.        6.2        3.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      3770.       380.      1790.       220.
         1.         2.       789.        81.       380.        48.
         1.         3.       269.        29.       114.        16.
         2.         3.        85.        11.        46.         5.
         2.         4.      1001.        84.       102.        23.
         2.         6.         5.        0.7
         3.         6.       15.1        1.9
         3.         7.       18.2        2.2
         3.         8.        2.6        0.6
         3.         9.       0.46       0.22
         4.         7.        4.2        0.7
         4.         9.        3.5        0.8
         4.        10.        3.1        0.7
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305009   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (67-HO-165(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         4.         7.         6.       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      3990.       460.      2420.       310.
         1.         2.      1030.       120.       551.        71.
         1.         3.       458.        49.       196.        28.
         2.         3.        74.        12.        40.         6.
         2.         4.      1200.       110.       161.        42.
         2.         6.       11.5        1.3
         3.         6.       15.1        1.9
         3.         7.       27.4        3.3
         3.         8.        6.5        1.2
         3.         9.       1.55       0.44
         4.         7.        2.5        0.4
         4.         9.        6.7        1.2
         4.        10.        4.8        0.9
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305010   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (73-TA-181(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         2.        5.3        1.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      4380.       430.      2660.       310.
         1.         2.      1120.       110.       621.        71.
         1.         3.       516.        46.       225.        30.
         2.         3.        77.        12.        39.         5.
         2.         4.      1380.       100.       190.        36.
         2.         6.       12.6        1.3
         3.         6.       15.3        1.7
         3.         7.        31.        3.2
         3.         8.        5.1        0.9
         3.         9.       0.77       0.26
         4.         7.        3.4        0.6
         4.         9.        5.7         1.
         4.        10.        5.7         1.
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305011   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (74-W-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         1.        6.3        2.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      4260.       440.      2600.       310.
         1.         2.      1090.       110.       607.        74.
         1.         3.       498.        48.       214.        30.
         2.         3.        78.        12.        39.         5.
         2.         4.      1330.       110.       170.        37.
         2.         6.       14.5        1.5
         3.         6.       14.8        1.7
         3.         7.       28.8        3.1
         3.         8.        5.9        1.1
         3.         9.       1.22       0.37
         4.         7.        2.2        0.4
         4.         9.        5.7         1.
         4.        10.        6.1        1.1
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305012   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (79-AU-197(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         3.        5.7        2.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      4670.       470.      2940.       340.
         1.         2.      1230.       120.       696.        82.
         1.         3.       551.        50.       209.        27.
         2.         3.        80.        12.        41.         5.
         2.         4.      1440.       110.       239.        68.
         2.         6.       14.3        1.3
         3.         6.       15.3        1.6
         3.         7.       31.5        3.1
         3.         8.        6.4         1.
         3.         9.       1.47       0.36
         4.         7.        2.5        0.4
         4.         9.        6.1         1.
         4.        10.        5.9         1.
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305013   20090814   20100128   20100120       O040
BIB                  5         15
REACTION   (82-PB-0(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              15
COMMON               3          3
ERR-1      ERR-2      E-MAX
PER-CENT   PER-CENT   MEV
         1.        8.7       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      4200.       510.      2820.       380.
         1.         2.      1130.       130.       655.        89.
         1.         3.       560.        64.       253.        37.
         2.         3.        78.        13.        42.         6.
         2.         4.      1350.       140.       248.        55.
         2.         6.       16.2        2.1
         3.         6.       11.9        1.7
         3.         7.        33.        4.1
         3.         8.        6.7        1.2
         3.         9.       1.88       0.54
         4.         7.         2.        0.5
         4.         9.        6.3        1.2
         4.        10.        6.3        1.3
ENDDATA             15
ENDSUBENT           39
SUBENT        O1305014   20090814   20100128   20100120       O040
BIB                  5         16
REACTION   (90-TH-232(P,X)ELEM/MASS,PAR,SIG) Tables 4,5,6.
ERR-ANALYS (ERR-1) The deviations between the results of both used
           methods for thickness measurements.
           (ERR-2) The overall error of the layer thickness
           determination.  The error includes the experimental and
           systematic contributions as well as the uncertainty due
           to target non-uniformity.
           (ERR-T) The total errors are calculated by quadratic
           summation of the various uncertainties.
           All details see in REFERENCE.
           (ERR-3) The non-uniformity of used target.
MISC-COL   (MISC) Separated pre-equilibrium cross section.
           (MISC-ERR) The uncertainty of pre-equilibrium cross
           section.
EN-SEC     (E-MAX,RSD)
STATUS     (TABLE).Table 4,5,6
ENDBIB              16
COMMON               4          3
ERR-1      ERR-2      ERR-3      E-MAX
PER-CENT   PER-CENT   PER-CENT   MEV
         5.        5.7        2.5       100.
ENDCOMMON            3
DATA                 6         13
ELEMENT    MASS       DATA       ERR-T      MISC       MISC-ERR
NO-DIM     NO-DIM     MB         MB         MB         MB
         1.         1.      4260.       470.      3110.       360.
         1.         2.      1310.       130.       770.        93.
         1.         3.       729.        68.       296.        44.
         2.         3.        85.        12.        49.         6.
         2.         4.      470.1        20.       224.        46.
         2.         6.        2.9        2.2
         3.         6.       16.9        1.9
         3.         7.       35.5        3.5
         3.         8.       10.1        1.5
         3.         9.       2.87       0.71
         4.         7.         2.        0.4
         4.         9.        7.3        1.2
         4.        10.       10.4        1.7
ENDDATA             15
ENDSUBENT           40
SUBENT        O1305015   20090814   20100128   20100120       O040
BIB                  7         18
REACTION   (73-TA-181(P,X)1-H-1,,DA/DE)
SAMPLE       Natural Ta (thickness between 7.48 and 7.64 mg/cm2)
CORRECTION   Corrected not only for
              - double hits;
              - geometrical efficiencies;
              - background as measured with empty frames;
              - dead times,
             but also for
              - contribution below the lower energy threshold
                (see Table2, page 434) of the Si-detectors.
             Indeed this had been done by extrapolating to zero
             energy for the cross section contribution.
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (E-ERR-DIG).Digitizing error of energy.
STATUS     (CURVE).By CAJAD-fig.7
EN-SEC     (E,P)
HISTORY    (20090624C).New subent was added.
ENDBIB              18
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.4        4.
ENDCOMMON            3
DATA                 4         80
ANG        E          DATA       DATA-ERR
ADEG       MEV        MB/SR/MEV  PER-CENT
   30.00000    2.60000    0.00930
   30.00000    3.90000    0.37600
   30.00000    5.70000    2.30000   17.00000
   30.00000    7.20000    5.90000   17.00000
   30.00000    7.90000    9.70000   15.00000
   30.00000   10.00000   13.30000
   30.00000   11.10000   14.20000   15.00000
   30.00000   13.00000    8.40000
   30.00000   14.90000    6.57000
   30.00000   17.10000    5.65000
   30.00000   19.20000    5.18000
   30.00000   21.30000    4.30000   23.00000
   30.00000   25.40000    3.90000   15.00000
   30.00000   27.00000    3.99000
   30.00000   29.40000    4.10000   22.00000
   30.00000   33.40000    3.80000   16.00000
   30.00000   34.90000    4.60000   13.00000
   30.00000   39.50000    3.90000   23.00000
   30.00000   45.40000    3.40000   15.00000
   30.00000   51.50000    3.31000
   30.00000   57.40000    3.40000   18.00000
   30.00000   63.50000    3.30000   12.00000
   30.00000   69.70000    3.16000    9.00000
   30.00000   75.50000    2.92000
   30.00000   81.40000    3.10000   23.00000
   30.00000   88.10000    2.90000   14.00000
   30.00000   93.90000    3.10000   26.00000
   75.00000    4.30000    0.42000   12.00000
   75.00000    5.80000    1.70000   24.00000
   75.00000    7.50000    3.70000   16.00000
   75.00000    9.30000    4.90000   14.00000
   75.00000   10.40000    6.80000
   75.00000   12.20000    7.20000
   75.00000   13.90000    7.20000
   75.00000   15.10000    4.60000   13.00000
   75.00000   15.70000    3.30000   15.00000
   75.00000   17.70000    3.25000
   75.00000   19.40000    2.80000
   75.00000   21.20000    2.56000
   75.00000   23.80000    2.49000
   75.00000   25.80000    2.30000   13.00000
   75.00000   27.50000    2.28000   11.00000
   75.00000   29.60000    2.10000   19.00000
   75.00000   33.60000    1.91000   11.00000
   75.00000   40.30000    1.80000   13.00000
   75.00000   45.80000    1.59000   12.00000
   75.00000   51.90000    1.50000
   75.00000   58.30000    1.50000   10.00000
   75.00000   63.80000    1.33000   12.00000
   75.00000   69.60000    1.29000   16.00000
   75.00000   75.70000    1.15000   10.00000
   75.00000   82.10000    1.02000   10.00000
   75.00000   87.90000    1.08000    9.00000
   75.00000   94.00000    0.93000   15.00000
  150.00000    3.80000    0.50000   80.00000
  150.00000    5.40000    2.60000   30.00000
  150.00000    7.80000    6.40000   19.00000
  150.00000    8.80000    8.70000   20.00000
  150.00000   11.00000   10.60000   15.00000
  150.00000   13.70000   10.30000   24.00000
  150.00000   15.10000    3.50000   20.00000
  150.00000   17.50000    5.30000   40.00000
  150.00000   20.30000    4.00000   25.00000
  150.00000   21.40000    3.35000
  150.00000   23.60000    3.15000
  150.00000   25.20000    2.87000
  150.00000   26.60000    1.91000   13.00000
  150.00000   28.50000    2.40000   21.00000
  150.00000   30.40000    1.80000
  150.00000   33.60000    1.86000
  150.00000   39.30000    1.51000   15.00000
  150.00000   45.60000    1.11000   14.00000
  150.00000   51.90000    1.01000   18.00000
  150.00000   57.80000    0.90000   17.00000
  150.00000   63.50000    0.77000   19.00000
  150.00000   69.50000    0.59000   17.00000
  150.00000   75.20000    0.65000   18.00000
  150.00000   81.20000    0.51000   18.00000
  150.00000   87.20000    0.48000   15.00000
  150.00000   93.20000    0.40000   18.00000
ENDDATA             82
ENDSUBENT          109
SUBENT        O1305016   20090814   20100128   20100120       O040
BIB                  7         18
REACTION   (73-TA-181(P,X)1-H-2,,DA/DE)
SAMPLE       Natural Ta (thickness between 7.48 and 7.64 mg/cm2)
CORRECTION   Corrected not only for
              - double hits;
              - geometrical efficiencies;
              - background as measured with empty frames;
              - dead times,
             but also for
              - contribution below the lower energy threshold
                (see Table2, page 434) of the Si-detectors.
             Indeed this had been done by extrapolating to zero
             energy for the cross section contribution.
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (E-ERR-DIG).Digitizing error of energy.
STATUS     (CURVE).By CAJAD-fig.7
EN-SEC     (E,D)
HISTORY    (20090624C).New subent was added.
ENDBIB              18
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.4        4.
ENDCOMMON            3
DATA                 4         63
ANG        E          DATA       DATA-ERR
ADEG       MEV        MB/SR/MEV  PER-CENT
   30.00000    3.10000    0.01200   70.00000
   30.00000    4.60000    0.09400
   30.00000    7.60000    0.80000   18.00000
   30.00000   10.30000    1.91000   14.00000
   30.00000   13.10000    2.32000
   30.00000   15.80000    1.97000
   30.00000   17.40000    1.76000
   30.00000   19.10000    1.17000
   30.00000   22.00000    1.05000
   30.00000   24.90000    1.08000   17.00000
   30.00000   28.30000    1.02000
   30.00000   32.90000    0.89000   17.00000
   30.00000   39.00000    0.71000   11.00000
   30.00000   45.00000    0.71000   17.00000
   30.00000   50.90000    0.62000   11.00000
   30.00000   57.20000    0.69500
   30.00000   62.80000    0.56000   13.00000
   30.00000   68.60000    0.61000   15.00000
   30.00000   74.90000    0.47000   13.00000
   30.00000   80.50000    0.49000   16.00000
   30.00000   86.80000    0.47000   11.00000
   30.00000   92.60000    0.40000   15.00000
   75.00000    3.30000    0.11800   17.00000
   75.00000    6.90000    1.41000    6.00000
   75.00000   10.30000    3.00000   10.00000
   75.00000   13.00000    2.80000   11.00000
   75.00000   16.20000    2.40000   13.00000
   75.00000   18.90000    1.43000
   75.00000   21.00000    1.33000
   75.00000   23.10000    1.32000
   75.00000   25.40000    1.30000
   75.00000   27.80000    1.07000   18.00000
   75.00000   32.80000    0.72000   13.00000
   75.00000   39.00000    0.74000   15.00000
   75.00000   44.80000    0.68000   12.00000
   75.00000   50.70000    0.58000   19.00000
   75.00000   57.50000    0.50000   12.00000
   75.00000   63.10000    0.39000   10.00000
   75.00000   69.50000    0.38000   13.00000
   75.00000   75.20000    0.26000   15.00000
   75.00000   81.60000    0.26000   12.00000
   75.00000   87.50000    0.22000
   75.00000   93.40000    0.20800
  150.00000    4.60000    0.17300
  150.00000    7.40000    1.36000   14.00000
  150.00000   10.60000    2.40000   21.00000
  150.00000   13.10000    2.50000   16.00000
  150.00000   16.40000    2.30000   17.00000
  150.00000   19.70000    1.04000   19.00000
  150.00000   22.40000    1.26000   16.00000
  150.00000   25.50000    0.87000   16.00000
  150.00000   28.50000    0.62000   15.00000
  150.00000   33.20000    0.50000   16.00000
  150.00000   39.00000    0.42000   12.00000
  150.00000   45.00000    0.29100
  150.00000   51.60000    0.27000   19.00000
  150.00000   57.40000    0.17400
  150.00000   63.10000    0.14100   15.00000
  150.00000   69.20000    0.11100   15.00000
  150.00000   75.20000    0.06800   18.00000
  150.00000   81.00000    0.05100   18.00000
  150.00000   87.60000    0.06100   16.00000
  150.00000   93.10000    0.03400   15.00000
ENDDATA             65
ENDSUBENT           92
SUBENT        O1305017   20090814   20100128   20100120       O040
BIB                  7         18
REACTION   (73-TA-181(P,X)1-H-3,,DA/DE)
SAMPLE       Natural Ta (thickness between 7.48 and 7.64 mg/cm2)
CORRECTION   Corrected not only for
              - double hits;
              - geometrical efficiencies;
              - background as measured with empty frames;
              - dead times,
             but also for
              - contribution below the lower energy threshold
                (see Table2, page 434) of the Si-detectors.
             Indeed this had been done by extrapolating to zero
             energy for the cross section contribution.
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (E-ERR-DIG).Digitizing error of energy.
STATUS     (CURVE).By CAJAD-fig.7.
EN-SEC     (E,T)
HISTORY    (20090624C).New subent was added.
ENDBIB              18
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.4        4.
ENDCOMMON            3
DATA                 4         50
ANG        E          DATA       DATA-ERR
ADEG       MEV        MB/SR/MEV  PER-CENT
   30.00000    4.40000    0.04600   11.00000
   30.00000    7.00000    0.54000   22.00000
   30.00000   10.00000    1.33000   22.00000
   30.00000   13.10000    1.96000   10.00000
   30.00000   16.00000    1.86000   14.00000
   30.00000   19.00000    1.56000
   30.00000   21.80000    0.79000   14.00000
   30.00000   25.20000    0.84000   14.00000
   30.00000   28.70000    0.82000   18.00000
   30.00000   34.60000    0.64000   13.00000
   30.00000   44.70000    0.39000   15.00000
   30.00000   54.60000    0.33000   15.00000
   30.00000   64.80000    0.20000   15.00000
   30.00000   74.50000    0.20000   14.00000
   30.00000   84.50000    0.08900   13.00000
   30.00000   94.30000    0.11700   20.00000
   75.00000    1.00000    0.00230   13.00000
   75.00000    5.50000    0.04700   13.00000
   75.00000    8.70000    0.60000   20.00000
   75.00000   10.80000    1.91000
   75.00000   13.10000    1.91000
   75.00000   14.80000    1.92000
   75.00000   17.10000    1.59000
   75.00000   19.70000    1.36000   15.00000
   75.00000   22.70000    0.65000   11.00000
   75.00000   26.10000    0.61000   18.00000
   75.00000   28.70000    0.60000   15.00000
   75.00000   35.10000    0.48000   19.00000
   75.00000   45.20000    0.29000   17.00000
   75.00000   55.20000    0.23000   13.00000
   75.00000   64.70000    0.15000   14.00000
   75.00000   74.50000    0.08800   14.00000
   75.00000   84.00000    0.10500   15.00000
   75.00000   94.10000    0.07700
   75.00000   96.00000    0.08600   16.00000
  150.00000    4.70000    0.02300   17.00000
  150.00000    8.00000    0.89000   21.00000
  150.00000   10.70000    1.47000   16.00000
  150.00000   12.60000    1.42000   17.00000
  150.00000   14.80000    1.34000   16.00000
  150.00000   17.30000    1.04000   13.00000
  150.00000   19.70000    0.76000   17.00000
  150.00000   22.20000    0.42000   19.00000
  150.00000   23.90000    0.39000   18.00000
  150.00000   26.30000    0.40000   13.00000
  150.00000   29.30000    0.34000   21.00000
  150.00000   35.60000    0.21000   14.00000
  150.00000   45.20000    0.10700   19.00000
  150.00000   55.30000    0.05900   15.00000
  150.00000   65.70000    0.01250   16.00000
ENDDATA             52
ENDSUBENT           79
SUBENT        O1305018   20090814   20100128   20100120       O040
BIB                  7         18
REACTION   (73-TA-181(P,X)2-HE-3,,DA/DE)
SAMPLE       Natural Ta (thickness between 7.48 and 7.64 mg/cm2)
CORRECTION   Corrected not only for
              - double hits;
              - geometrical efficiencies;
              - background as measured with empty frames;
              - dead times,
             but also for
              - contribution below the lower energy threshold
                (see Table2, page 434) of the Si-detectors.
             Indeed this had been done by extrapolating to zero
             energy for the cross section contribution.
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (E-ERR-DIG).Digitizing error of energy.
STATUS     (CURVE).By CAJAD-fig.7.
EN-SEC     (E,HE3)
HISTORY    (20090624C).New subent was added.
ENDBIB              18
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.4        4.
ENDCOMMON            3
DATA                 4         45
ANG        E          DATA       DATA-ERR
ADEG       MEV        MB/SR/MEV  PER-CENT
   30.00000   10.30000    0.04200   17.00000
   30.00000   14.20000    0.10300   19.00000
   30.00000   18.60000    0.18000   17.00000
   30.00000   22.30000    0.28000   18.00000
   30.00000   26.50000    0.25000   12.00000
   30.00000   30.80000    0.18900   14.00000
   30.00000   34.60000    0.11900   16.00000
   30.00000   38.30000    0.13400   14.00000
   30.00000   42.60000    0.10300   17.00000
   30.00000   46.30000    0.13400   15.00000
   30.00000   50.20000    0.15000   18.00000
   30.00000   54.80000    0.11900   16.00000
   30.00000   66.50000    0.08600   17.00000
   30.00000   78.30000    0.04800   15.00000
   30.00000   90.80000    0.04800   15.00000
   75.00000    9.80000    0.07900
   75.00000   13.60000    0.23900    9.00000
   75.00000   17.70000    0.28200    9.00000
   75.00000   21.70000    0.32000   16.00000
   75.00000   25.60000    0.19200   12.00000
   75.00000   29.60000    0.18700   11.00000
   75.00000   33.70000    0.18100   13.00000
   75.00000   37.80000    0.15500   10.00000
   75.00000   41.40000    0.09900   10.00000
   75.00000   45.10000    0.03200   19.00000
   75.00000   49.20000    0.09600   16.00000
   75.00000   53.60000    0.07200   13.00000
   75.00000   65.90000    0.04900   16.00000
   75.00000   77.50000    0.04000   15.00000
   75.00000   89.50000    0.03400   15.00000
  150.00000    6.50000    0.00323
  150.00000   11.10000    0.10600   10.00000
  150.00000   14.70000    0.16000   25.00000
  150.00000   18.80000    0.14600   14.00000
  150.00000   23.10000    0.17000   18.00000
  150.00000   27.80000    0.12700   21.00000
  150.00000   31.00000    0.09700   12.00000
  150.00000   34.60000    0.00760   16.00000
  150.00000   38.90000    0.04600   17.00000
  150.00000   42.80000    0.04800   17.00000
  150.00000   46.80000    0.07300   18.00000
  150.00000   50.90000    0.02170   13.00000
  150.00000   54.50000    0.01760   17.00000
  150.00000   66.50000    0.01230    5.00000
  150.00000   78.20000    0.00790   13.00000
ENDDATA             47
ENDSUBENT           74
SUBENT        O1305019   20090814   20100128   20100120       O040
BIB                  7         18
REACTION   (73-TA-181(P,X)2-HE-4,,DA/DE)
SAMPLE       Natural Ta (thickness between 7.48 and 7.64 mg/cm2)
CORRECTION   Corrected not only for
              - double hits;
              - geometrical efficiencies;
              - background as measured with empty frames;
              - dead times,
             but also for
              - contribution below the lower energy threshold
                (see Table2, page 434) of the Si-detectors.
             Indeed this had been done by extrapolating to zero
             energy for the cross section contribution.
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (E-ERR-DIG).Digitizing error of energy.
STATUS     (CURVE).By CAJAD-fig.7
EN-SEC     (E,A)
HISTORY    (20090624C).New subent was added.
ENDBIB              18
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.4        4.
ENDCOMMON            3
DATA                 4         61
ANG        E          DATA       DATA-ERR
ADEG       MEV        MB/SR/MEV  PER-CENT
   30.00000    4.50000    0.01270   22.00000
   30.00000    8.00000    0.33000   15.00000
   30.00000   11.20000    0.81000   15.00000
   30.00000   14.40000    2.70000   19.00000
   30.00000   17.40000    5.50000   13.00000
   30.00000   20.30000    6.70000   13.00000
   30.00000   23.70000    6.20000   15.00000
   30.00000   25.90000    3.50000   14.00000
   30.00000   29.10000    2.60000   15.00000
   30.00000   32.30000    1.92000   13.00000
   30.00000   35.70000    1.17000   17.00000
   30.00000   38.40000    1.20000   15.00000
   30.00000   41.60000    0.80000   13.00000
   30.00000   44.00000    0.50000    8.00000
   30.00000   45.80000    0.53100
   30.00000   47.40000    0.53000   17.00000
   30.00000   50.10000    0.60000   12.00000
   30.00000   55.70000    0.34000   15.00000
   30.00000   65.50000    0.18700   14.00000
   30.00000   75.30000    0.14400   11.00000
   30.00000   85.20000    0.07800   15.00000
   30.00000   95.30000    0.05400   13.00000
   75.00000    3.80000    0.01420
   75.00000    7.50000    0.23300
   75.00000   11.50000    0.62700
   75.00000   13.90000    2.01000
   75.00000   16.50000    3.93000
   75.00000   19.70000    4.10000   17.00000
   75.00000   23.00000    2.80000   14.00000
   75.00000   25.60000    2.10000   14.00000
   75.00000   28.90000    1.38000   14.00000
   75.00000   31.30000    0.89000   21.00000
   75.00000   35.10000    0.75000   12.00000
   75.00000   37.20000    0.47000   15.00000
   75.00000   40.70000    0.48000   13.00000
   75.00000   43.70000    0.32000   13.00000
   75.00000   46.30000    0.35000   14.00000
   75.00000   49.90000    0.25000   16.00000
   75.00000   54.90000    0.15000
   75.00000   65.20000    0.10300   17.00000
   75.00000   75.40000    0.09200   16.00000
   75.00000   85.40000    0.05300   15.00000
   75.00000   94.90000    0.02900   17.00000
  150.00000    1.40000    0.00950   20.00000
  150.00000    4.10000    0.01150   21.00000
  150.00000    8.00000    0.38400
  150.00000   10.70000    2.00000   20.00000
  150.00000   13.60000    3.80000
  150.00000   16.60000    5.92000
  150.00000   19.90000    5.30000   19.00000
  150.00000   23.20000    3.80000   21.00000
  150.00000   25.40000    2.29000   10.00000
  150.00000   28.70000    1.63000   15.00000
  150.00000   31.80000    0.82000    7.00000
  150.00000   34.80000    0.50000   18.00000
  150.00000   38.10000    0.46000   17.00000
  150.00000   40.60000    0.40000   15.00000
  150.00000   43.60000    0.20700   13.00000
  150.00000   46.60000    0.14300   10.00000
  150.00000   49.40000    0.10800   15.00000
  150.00000   55.10000    0.07300   10.00000
ENDDATA             63
ENDSUBENT           90
ENDENTRY            19
