ENTRY            O1319   20070711   20071015   20071015       O031
SUBENT        O1319001   20070711   20071015   20071015       O031
BIB                 11         28
TITLE      Elastic and inelastic scattering of 1.03-GeV C-12
           projectiles.
AUTHOR     (M.Buenerd, J.Pinston, J.Cole, C.Guet, D.Lebrun,
           J.M.Loiseaux, P.Martin, E.Monnand, J.Mougey,
           H.Nifenecker, R.Ost, P.Perrin, Ch.Ristori,
           P.De Saintignon, F.Schussler, L.Carlen, H.A.Gustafsson,
           B.Jakobsson, T.Johansson, G.Joensson, J.Krumlinde,
           I.Otterlund, H.Ryde, B.Schroder, G.Tibell, J.B.Bondorf,
           O.B.Nielsen)
INSTITUTE  (2FR GRE)
           (2SWDLND)
           (2DENNBI)
REFERENCE  (J,PL/B,102,242,1981)
           (J,PR/C,26,1299,1982) The data for C-12+C-12 elastic
            scattering at E(lab)=1016 MeV were used from this
            papers.
HISTORY    (20070710C)
           (20070711U) Last checking has been done.
ADD-RES    (COMP) Optical model and DWBA analysis.
DETECTOR   (GE-IN) Elastic events were detected in a single 15-mm
            thick intrinsic germanium crystal. The detector was
            placed at about 4-m from the target.
FACILITY   (SYNCY,2ZZZCER) The new CERN high-energy heavy-ion
           facility.
METHOD     (SITA)
ERR-ANALYS (ERR-DIG).Digitizing error of data.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE) By CAJAD-from first reference except C-12+C-12
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        O1319002   20070712   20071015   20071015       O031
BIB                  4          4
REACTION   (6-C-12(6-C-12,EL)6-C-12,,DA,,RTH)    FIG.1
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
STATUS     (CURVE) from fig 1 second reference
SAMPLE     A natural carbon target was used.
ENDBIB               4
COMMON               3          3
EN         ANG-ERR-D  ERR-DIG
MEV        ADEG       PER-CENT
      1016.       0.07        2.8
ENDCOMMON            3
DATA                 3         30
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     PER-CENT
       3.01      0.302
       3.14      0.142
       3.42   5.61E-02
       3.82      0.251
       4.28      0.727
       4.66      1.044
        5.1       1.34
       5.51       1.05
       5.82      0.655
       6.23      0.514
       6.62      0.577
       7.16      0.878
       7.55       1.19
       7.94       1.22
       8.34       1.09
       8.76      0.734
       9.11      0.597
       9.52      0.486
       9.96      0.478
      10.31      0.479
      10.91      0.438
      11.93      0.227
      12.49       0.18        22.
      12.94      0.129        13.
      13.44      0.135         7.
      13.95        0.1        21.
      14.45    8.9E-02        16.
      14.91    6.9E-02        22.
      16.54    2.3E-02        40.
      18.48    4.9E-03        50.
ENDDATA             32
ENDSUBENT           45
SUBENT        O1319003   20070711   20071015   20071015       O031
BIB                  3          3
REACTION   (20-CA-0(6-C-12,EL)20-CA-0,,DA,,RTH)   Fig 1
ERR-ANALYS (DATA-ERR).The error barr are +-10% at small angles.
SAMPLE     Natural Ca-target was used.
ENDBIB               3
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    DATA-ERR
MEV        ADEG       PER-CENT   PER-CENT
      1030.      0.028        3.2        10.
ENDCOMMON            3
DATA                 2         15
ANG-CM     DATA
ADEG       NO-DIM
      2.008      0.623
      2.327       0.37
      2.704      0.452
      3.024      0.237
      3.345   7.52E-02
      3.662     0.1102
      3.998      0.162
      4.358   7.74E-02
      4.658   3.23E-02
      5.015   4.52E-02
      5.351   7.61E-02
       5.65   5.03E-02
      5.989   3.08E-02
      6.645   2.68E-02
      7.959  1.225E-02
ENDDATA             17
ENDSUBENT           29
SUBENT        O1319004   20070711   20071015   20071015       O031
BIB                  3          3
REACTION   (39-Y-89(6-C-12,EL)39-Y-89,,DA,,RTH)   Fig 1
ERR-ANALYS (DATA-ERR).The error barr are +-10% at small angles.
SAMPLE     Y-39 was used as target.
ENDBIB               3
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    DATA-ERR
MEV        ADEG       PER-CENT   PER-CENT
      1030.      0.028        3.2        10.
ENDCOMMON            3
DATA                 2         12
ANG-CM     DATA
ADEG       NO-DIM
       2.01      1.021
      2.308      0.508
      2.627      0.405
      2.906      0.359
      3.144      0.286
      3.443     0.1339
      3.781   9.59E-02
       4.04       0.11
      4.358   7.53E-02
      4.657   2.31E-02
      5.154   3.37E-02
      5.771   7.08E-03
ENDDATA             14
ENDSUBENT           26
SUBENT        O1319005   20070711   20071015   20071015       O031
BIB                  3          3
REACTION   (82-PB-208(6-C-12,EL)82-PB-208,,DA,,RTH)   Fig 1
ERR-ANALYS (DATA-ERR).The error barr are +-10% at small angles.
SAMPLE     Pb-208 was used as target.
ENDBIB               3
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    DATA-ERR
MEV        ADEG       PER-CENT   PER-CENT
      1030.      0.028        3.2        10.
ENDCOMMON            3
DATA                 2         11
ANG-CM     DATA
ADEG       NO-DIM
      2.158      0.967
      2.417      1.044
      2.695       1.47
      2.894       1.59
      3.214      1.044
      3.474      0.815
      3.737       0.38
      4.278      0.188
       4.82   7.66E-02
      5.382    2.9E-02
      6.446   4.73E-03
ENDDATA             13
ENDSUBENT           25
SUBENT        O1319006   20070711   20071015   20071015       O031
BIB                  4          4
REACTION   (6-C-12(6-C-12,INL)6-C-12,PAR,DA) Fig.3
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
EN-SEC     (E-LVL,6-C-12)
LEVEL-PROP (6-C-12,E-LVL=4.40,SPIN=2.0,PARITY=+1.)
ENDBIB               4
COMMON               4          3
EN         E-LVL      ANG-ERR-D  ERR-DIG
MEV        MEV        ADEG       PER-CENT
1030.      4.40       0.06       2.1
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      PER-CENT
        2.8       960.        26.
       2.93      1160.        24.
       3.51       610.        25.
       4.02       420.        26.
       4.49       100.        40.
       5.06       112.        21.
       5.56       160.        19.
       6.05       180.        17.
       6.63       102.        18.
       7.07        86.        21.
       7.59        30.        27.
       8.09        40.        30.
      10.09        26.        70.
      11.18        8.9        21.
      12.22        6.6        21.
      14.32        0.8        50.
ENDDATA             18
ENDSUBENT           31
ENDENTRY             6
