ENTRY            O1346   20060405   20060720   20060703       O026
SUBENT        O1346001   20060405   20060720   20060703       O026
BIB                 12         20
TITLE      The Ni-58(6-C-12,gamma)34-Se-70 reaction.
AUTHOR     (Ch.Setzensack, H.Hick, K.Tanaka, H.Morinaga)
INSTITUTE  (2GERMUN)
REFERENCE  (J,ZP/A,307,109,1982)
HISTORY    (20060401C)
           (20060405U) Last checking has been done.
SAMPLE     Ni-58 target with isotopic enrichment 99.997+/-0.001%
           and  thickness  300-mug/cm**2 on 3-mg/cm**2 Au backing.
ADD-RES    (COMP).Statical model calculation.
DETECTOR    Gamma-detector was used.Another information is absent.
FACILITY   (VDGT,2GERMUU) The Munich MP-tandem.
METHOD     (ACTIV) An irradiation 1 hours.
           (CHSEP) The procedure it was needed to reduce
           the background in the spectra and to remove a
           disturbance of the 1040.-KeV line from as-70 decay by
           the 1039.-KeV radiation from Ga-66.
           (GSPEC)
STATUS     (TABLE) Tables in the paper.
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors in
           data table.  An analysis is not given.
ENDBIB              20
NOCOMMON
ENDSUBENT           23
SUBENT        O1346002   20060405   20060720   20060703       O026
BIB                  3          7
REACTION  1(28-NI-60(6-C-12,2N)34-SE-70,,SIG)
          2(28-NI-60(6-C-12,X)33-AS-70,,SIG)
           The measuremetns were used to check Ni-58 target purity
RAD-DET   1(34-SE-70,DG)
          2(33-AS-70,DG)
DECAY-DATA1(34-SE-70,41.1MIN,DG,49.5,,DG,427.)
          2(33-AS-70,53.MIN,DG,1040.)
ENDBIB               7
NOCOMMON
DATA                 5          3
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
        34.       11.2        1.1       160.        15.
        38.       18.7        1.8       147.        14.
        42.       22.9        2.2       134.        12.
ENDDATA              5
ENDSUBENT           17
SUBENT        O1346003   20060405   20060720   20060703       O026
BIB                  4          5
REACTION   (28-NI-58(6-C-12,G)34-SE-70,,SIG) Table 2
RAD-DET    (34-SE-70,DG)
DECAY-DATA (34-SE-70,41.1MIN,DG,49.5,,DG,427.)
MISC-COL   (MISC) The theoretical results calculated by making use
           of the computer code GROG2.
ENDBIB               5
NOCOMMON
DATA                 5          4
EN         DATA-MAX   DATA       DATA-ERR   MISC
MEV        MICRO-B    MICRO-B    MICRO-B    MICRO-B
        30.        0.3                              1.5
        34.        0.5                              2.3
        38.                   1.5        0.7        0.7
        42.        0.6                              0.2
ENDDATA              6
ENDSUBENT           16
ENDENTRY             3
