ENTRY            O1375   20060503   20061115   20061027       O027
SUBENT        O1375001   20060503   20061115   20061027       O027
BIB                 12         25
TITLE      The sub-Coulomb Au-197(t,d)Au-198 reaction.
AUTHOR     (M.N.Thoma, E.Huenges, H.Morinaga, M.Igarashi, K.Ogawa)
INSTITUTE  (2GERMUN)
           (2JPNTOK)
REFERENCE  (J,ZP/A,334,293,1989)
HISTORY    (20060408C)
           (20060503A) Correction.
           (20060503U) Last checking has been done.
SAMPLE     The packed of gold foils, a thickness of about
            6-mg/cm**2, were used. The energy loss of the tritons
           in each foil is about 300-KeV.
ADD-RES    (COMP).DWBA calculation.
DETECTOR   (GELI)
FACILITY   (VDGT,2GERMUU) The MP-tandem.
METHOD     (STTA) See SAMPLE.
           (EXTB)  The current was limited to about 1 muA in order
           to prevent the melting of the foils.
           (ACTIV) The radiations were continued over about 24
           hours.
           (GSPEC)
COMMENT    -By authors. The different absolute value of the cross
           sections are caused by difficulties in measuring the
           exact value of the current on the target and by
           different (n,g)-yields.
STATUS     (CURVE).By CAJAD.
ENDBIB              25
NOCOMMON
ENDSUBENT           28
SUBENT        O1375002   20060503   20061115   20061027       O027
BIB                  6         16
REACTION   (79-AU-197(T,D)79-AU-198,,SIG) Figure 1
FLAG       (1.) A copper beam stop was used.
           (2.) A golden beam stop was used to reduce neutron
           background.
RAD-DET    (79-AU-198-G,DG)
DECAY-DATA (79-AU-198-G,2.964D,DG,412.,0.997)
COMMENT    -By  author.  The horizontal slope of the cross section
           at low energies is due to (n,gamma)-reaction induced by
           the neutron background during the irradiation.
ERR-ANALYS (ERR-T) Cross section uncertainty arise from the
           uncertainties in determining the intensity of the
           gamma-line, the efficiency of the gamma-detector and
           the current on the target.
           (EN-ERR) Beam energy uncertainty arise from the
           inaccuracies in the knowledge of the thickness of gold
           foils and of the triton energy.
ENDBIB              16
NOCOMMON
DATA                 5         18
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MICRO-B    PER-CENT   NO-DIM
       3.94       0.09       0.59        10.         2.
       4.27       0.09       0.61         8.         2.
       4.36       0.07       2.76        10.         1.
       4.61       0.07       0.59         8.         2.
       4.72       0.06        2.7         7.         1.
        4.9       0.13       0.75         9.         2.
       5.03       0.09       3.42         8.         1.
       5.28       0.09       1.78        10.         2.
       5.37        0.1        5.3         8.         1.
       5.68       0.09       11.8         8.         1.
       5.82       0.09        8.4         8.         2.
       6.02        0.1       25.6         8.         1.
       6.29       0.09        64.         9.         1.
       6.47       0.08        51.         8.         2.
       6.58       0.09       128.        13.         1.
       6.85       0.08       262.        10.         1.
       7.03       0.09       256.        10.         2.
       7.12       0.07       510.        12.         1.
ENDDATA             20
ENDSUBENT           41
ENDENTRY             2
