ENTRY            O1389   20060505   20060720   20060703       O026
SUBENT        O1389001   20060505   20060720   20060703       O026
BIB                 14         35
TITLE      Investigation of the isospin-forbidden reaction
           Li-6(Li-6,d2)B-10.
AUTHOR     (S.Wiebach, A.Bachmann, H.Brand, R.P.Eule,
           H.Freiesleben, B.Heyber, Y.Leifels, K.W.Potthast,
           P.Rosenthal, B.Kamys)
INSTITUTE  (2GERBOC) Institut fuer Experimentalphysik I.
           (3POLUJK)
REFERENCE  (J,ZP/A,346,173,1993)
HISTORY    (20060423C)
           (20060426A) Correction.
           (20060505U) Last checking has been done.
COMMENT    -By authors. Two separate runs were performed:
            1. Measurement of angular distribution at E(lab)=4-MeV
            between 10- and 70-degree in laboratory system. Three
            telescopes, separated by 20-degree, were used
            simultaneously.
            2. Measurement of three-point angular distribution
            at E(lab)=3, 5, 6, 7, 8-MeV and angle=10, 35, 70-
            degree.
SAMPLE     Metallic Li-6 target, 95% enrichment, a thickness of
            134-mug/cm**2, evaporated on 90-mug/cm**2
           Ni-backing were used for 1-run measurement and
           Li-6 targets of 72-mug/cm**2 on 60-mug/cm**2 Ni-
           backing were used for 2-run measurement.
           Aluminium foils were used in front of apertures to
           absorb elastically scattered beam particles.
ADD-RES    (COMP) Hauser-Feshbach model.
PART-DET   (D)
DETECTOR   (TELES,SIBAR,SIBAR) A delta-E-E surface barrier
           telescopes.
FACILITY   (DYNAM,2GERBOC) The 4-MV Dynamitron tandem accelerator.
METHOD     (EDE)
           (SITA,EXTB)
EN-SEC     (E-EXC,5-B-10) The excitation state with isospin = 1.
STATUS     (CURVE) By CAJAD.
ENDBIB              35
COMMON               1          3
E-EXC
MEV
       1.74
ENDCOMMON            3
ENDSUBENT           42
SUBENT        O1389002   20060505   20060720   20060703       O026
BIB                  4          8
REACTION   (3-LI-6(3-LI-6,D)5-B-10,PAR,SIG) Figure 4
ANALYSIS   (INTAD)
ERR-ANALYS (ERR-T) The experimental uncertainty of the
           isospin-forbidden cross section is mainly determined by
           the statistical error of its yield, the accuracy of the
           fit and the error in the reference cross section.  The
           overall uncertainty is estimated to be 15%.
STATUS     (DEP,O1289003)
ENDBIB               8
COMMON               1          3
EN-ERR-DIG
MEV
      0.027
ENDCOMMON            3
DATA                 3          6
EN-CM      DATA       ERR-T
MEV        MICRO-B    MICRO-B
        1.5        54.         3.
         2.      104.7         4.
        2.5        71.        10.
         3.        67.         4.
        3.5        46.         4.
         4.        20.         5.
ENDDATA              8
ENDSUBENT           25
SUBENT        O1389003   20060505   20060720   20060703       O026
BIB                  6         17
REACTION   (3-LI-6(3-LI-6,D)5-B-10,PAR,DA) Figure 3
REL-REF    (R,,Y.LEIFELS+,J,ZP/A,335,183,1990)
           (R,,R.P.EULE,T,EULE,1985) The cross sections of
           production of ground and first excitation states of
           B-10 in the reaction.
COMMENT    -By authors. Absolute cross sections were determined by
           comparing the yield of the d/2 group (second excitation
           state of B-10) with that of the d/0 and d/1 groups
            (ground and first excitation states), the cross
           sections of which have been determined previously.
           See REL-REF
ERR-ANALYS (DATA-ERR) The experimental uncertainty of the d 2-
           cross sections is mainly determined by the  statistical
           error of its yield, the accuracy of the fit, and the
           error in the reference cross section.
MISC-COL   (MISC) The angle in laboratory frame.
FLAG       (1.) Repeated measurement.
ENDBIB              17
NOCOMMON
DATA                 6         30
EN-CM      ANG-CM     DATA       DATA-ERR   MISC       FLAG
MEV        ADEG       MU-B/SR    MU-B/SR    ADEG       NO-DIM
        1.5       13.3         9.        0.8        10.
        1.5        46.        6.7        0.7        35.
        1.5       88.1        1.3        0.4        70.
         2.       13.5       16.3        1.3        10.
         2.       20.2       18.8        0.6        15.
         2.       26.9       15.2        1.2        20.
         2.       33.5        15.        1.4        25.
         2.       40.1        14.        1.3        30.
         2.       40.1       11.9        0.9        30.         1.
         2.       46.6       10.5        1.1        35.
         2.        53.        7.6         1.        40.
         2.       59.4        5.7        1.8        45.
         2.       65.6        6.2        1.2        50.
         2.       71.7        5.7        0.9        55.
         2.       71.7        5.9        0.6        55.         1.
         2.       77.7        2.2         1.        60.
         2.       83.5        1.8        1.9        65.
         2.       89.3         2.        0.7        70.
        2.5       13.6       11.5        1.2        10.
        2.5       47.1        4.7        1.7        35.
        2.5       90.1        3.7        1.2        70.
         3.       13.7       15.5         1.        10.
         3.       47.4        6.4        0.8        35.
         3.       90.7        1.3        0.6        70.
        3.5       13.8        8.4        0.9        10.
        3.5       47.7         3.        0.7        35.
        3.5       91.1        2.1        0.4        70.
         4.       13.9        2.9        0.9        10.
         4.        48.        1.9        0.9        35.
         4.       91.5        0.9        0.9        70.
ENDDATA             32
ENDSUBENT           54
ENDENTRY             3
