ENTRY            E1231   20080131   20080131   20080131       E051
SUBENT        E1231001   20080131   20080131   20080131       E051
BIB                  9         21
TITLE      Nucleon transfer in highly mass-asymmetric reaction
           systems between 197Au and relatively light projectiles
           in the energy region below 10 MeV/u I.Target-like
           products
AUTHOR     (A.Yokoyama, T.Saito, M.Shoji, H.Baba, S.Baba, K.Hata,
           T.Sekine, S.Ichikawa)
INSTITUTE  (2JPNOSA) Department of Chemistry and Laboratory of
                     Nuclear Studies
           (2JPNJAE)
REFERENCE  (J,ZP/A,332,(1),61,198903)
SAMPLE     - Target is natural.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
METHOD     (STTA) Several pairs of Au target foil and Al catcher
                  foil
           (ACTIV)
           (CHSEP) To detect small yields of Au isotopes
DETECTOR   (GELI) To measure gamma rays from each foil of target
                  stack
ADD-RES    (RANGE) Shown in Fig.3-6 in reference
HISTORY    (20070120T) On. Converted from NRDF D1231
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        E1231002   20080131   20080131   20080131       E051
BIB                  5         20
REACTION   ((79-AU-197(17-CL-37,X)ELEM/MASS,,SIG)/
           (79-AU-197(17-CL-37,X)79-AU-196-G,,SIG))
DECAY-DATA ((1.)79-AU-199,3.148D,DG,158.4,0.369)
           ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((3.)79-AU-198-M,2.30D,DG,214.9,0.769,
                                  DG,204.1,0.415)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (VDGT,2JPNJAE)
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2a, p64 in reference
ENDBIB              20
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 200.       79.
ENDCOMMON            3
DATA                 5          8
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 199.                  0.035      0.012      1.
 198.       0.         0.273      0.005      2.
 198.       1.         0.008      0.004      3.
 196.       0.         1.                    4.
 196.       1.         0.043      0.003      5.
 195.       0.         0.52       0.1        6.
 194.       0.         0.107      0.004      7.
 192.       0.         0.021      0.002      9.
ENDDATA             10
ENDSUBENT           39
SUBENT        E1231003   20080131   20080131   20080131       E051
BIB                  5         14
REACTION   (79-AU-197(17-CL-37,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
FACILITY   (VDGT,2JPNJAE)
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2a, p64 in reference
ENDBIB              14
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 180.       79.
ENDCOMMON            3
DATA                 5          5
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         4.97       0.02       2.
 196.       0.         21.8       0.6        4.
 196.       1.         0.44       0.04       5.
 195.       0.         6.4        1.4        6.
 194.       0.         0.30       0.02       7.
ENDDATA              7
ENDSUBENT           30
SUBENT        E1231004   20080131   20080131   20080131       E051
BIB                  5         19
REACTION   (79-AU-197(8-O-16,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((8.)79-AU-193-G,17.65HR,DG,186.2,0.101,
                                    DG,255.57,0.0670,
                                    DG,268.2,0.0389)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (VDGT,2JPNJAE)
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2a, p64 in reference
ENDBIB              19
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 112.       79.
ENDCOMMON            3
DATA                 5          7
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         1.50       0.01       2.
 196.       0.         68.3       0.1        4.
 196.       1.         1.76       0.06       5.
 195.       0.         15.8       0.8        6.
 194.       0.         3.85       0.01       7.
 193.       0.         0.73       0.07       8.
 192.       0.         0.21       0.01       9.
ENDDATA              9
ENDSUBENT           37
SUBENT        E1231005   20080131   20080131   20080131       E051
BIB                  5         14
REACTION   (79-AU-197(8-O-16,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (VDGT,2JPNJAE)
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2a, p64 in reference
ENDBIB              14
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 101.       79.
ENDCOMMON            3
DATA                 5          5
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         0.70       0.04       2.
 196.       0.         50.4       0.1        4.
 195.       0.         15.4       1.0        6.
 194.       0.         1.80       0.06       7.
 192.       0.         0.48       0.08       9.
ENDDATA              7
ENDSUBENT           30
SUBENT        E1231006   20080131   20080131   20080131       E051
BIB                  5         16
REACTION   (79-AU-197(8-O-16,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (VDGT,2JPNJAE)
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2a, p64 in reference
ENDBIB              16
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 94.        79.
ENDCOMMON            3
DATA                 5          6
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         0.259      0.005      2.
 196.       0.         34.9       0.1        4.
 196.       1.         0.70       0.02       5.
 195.       0.         6.27       0.40       6.
 194.       0.         0.495      0.005      7.
 192.       0.         0.037      0.004      9.
ENDDATA              8
ENDSUBENT           33
SUBENT        E1231007   20080131   20080131   20080131       E051
BIB                  5         20
REACTION   ((79-AU-197(7-N-14,X)ELEM/MASS,,SIG)/
           (79-AU-197(7-N-14,X)79-AU-196-G,,SIG))
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((8.)79-AU-193-G,17.65HR,DG,186.2,0.101,
                                    DG,255.57,0.0670,
                                    DG,268.2,0.0389)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              20
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 123.       79.
ENDCOMMON            3
DATA                 5          7
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 198.       0.         0.146      0.001      2.
 196.       0.         1.                    4.
 196.       1.         0.0255     0.0008     5.
 195.       0.         0.221      0.015      6.
 194.       0.         0.076      0.0007     7.
 193.       0.         0.0159     0.0019     8.
 192.       0.         0.0112     0.0002     9.
ENDDATA              9
ENDSUBENT           38
SUBENT        E1231008   20080131   20080131   20080131       E051
BIB                  5         22
REACTION   ((79-AU-197(7-N-14,X)ELEM/MASS,,SIG)/
           (79-AU-197(7-N-14,X)79-AU-196-G,,SIG))
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((3.)79-AU-198-M,2.30D,DG,214.9,0.769,
                                  DG,204.1,0.415)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((8.)79-AU-193-G,17.65HR,DG,186.2,0.101,
                                    DG,255.57,0.0670,
                                    DG,268.2,0.0389)
           ((9.)79-AU-192-G,5.03HR,DG,316.5,0.783,
                                   DG,295.9,0.302)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              22
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 116.       79.
ENDCOMMON            3
DATA                 5          8
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 198.       0.         0.141      0.001      2.
 198.       1.         0.0048     0.0003     3.
 196.       0.         1.                    4.
 196.       1.         0.0241     0.0008     5.
 195.       0.         0.231      0.017      6.
 194.       0.         0.0601     0.0006     7.
 193.       0.         0.0088     0.0034     8.
 192.       0.         0.0086     0.0003     9.
ENDDATA             10
ENDSUBENT           41
SUBENT        E1231009   20080131   20080131   20080131       E051
BIB                  5         10
REACTION   (79-AU-197(7-N-14,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              10
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 101.       79.
ENDCOMMON            3
DATA                 5          3
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         1.51       0.02       2.
 196.       0.         11.82      0.03       4.
 195.       0.         2.2        0.4        6.
ENDDATA              5
ENDSUBENT           24
SUBENT        E1231010   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (79-AU-197(7-N-14,X)ELEM/MASS,,SIG)
DECAY-DATA ((1.)79-AU-199,3.148D,DG,158.4,0.369)
           ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              11
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 89.        79.
ENDCOMMON            3
DATA                 5          4
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 199.                  0.13       0.03       1.
 198.       0.         0.80       0.01       2.
 196.       0.         7.69       0.02       4.
 195.       0.         0.87       0.14       6.
ENDDATA              6
ENDSUBENT           26
SUBENT        E1231011   20080131   20080131   20080131       E051
BIB                  5         17
REACTION   (79-AU-197(6-C-12,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((5.)79-AU-196-M,9.7HR,DG,147.8,0.425,
                                  DG,188.3,0.374)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((8.)79-AU-193-G,17.65HR,DG,186.2,0.101,
                                    DG,255.57,0.0670,
                                    DG,268.2,0.0389)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              17
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 114.       79.
ENDCOMMON            3
DATA                 5          6
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         2.60       0.02       2.
 196.       0.         79.8       0.2        4.
 196.       1.         3.2        0.2        5.
 195.       0.         27.0       3.0        6.
 194.       0.         7.88       0.03       7.
 193.       0.         2.1        0.2        8.
ENDDATA              8
ENDSUBENT           34
SUBENT        E1231012   20080131   20080131   20080131       E051
BIB                  5         15
REACTION   (79-AU-197(6-C-12,X)ELEM/MASS,,SIG)
DECAY-DATA ((2.)79-AU-198-G,2.697D,DG,411.8,0.955)
           ((4.)79-AU-196-G,6.183D,DG,355.7,0.869,
                                   DG,333.0,0.229)
           ((6.)79-AU-195-G,183.D,DG,98.9,0.109)
           ((7.)79-AU-194-G,39.5HR,DG,328.5,0.630,
                                   DG,293.6,0.110)
           ((8.)79-AU-193-G,17.65HR,DG,186.2,0.101,
                                    DG,255.57,0.0670,
                                    DG,268.2,0.0389)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron
ERR-ANALYS (ERR-T) Uncertainty in fitting process in decay
                   analysis, gamma-ray branching ratio and
                   statistical uncertainty
STATUS     (TABLE) Taken from Table 2b, p64 in reference
ENDBIB              15
COMMON               2          3
EN         ELEMENT
MEV        NO-DIM
 109.       79.
ENDCOMMON            3
DATA                 5          5
MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
 198.       0.         1.77       0.10       2.
 196.       0.         59.3       0.2        4.
 195.       0.         8.4        1.5        6.
 194.       0.         5.19       0.03       7.
 193.       0.         3.6        0.4        8.
ENDDATA              7
ENDSUBENT           31
ENDENTRY            12
