ENTRY            14663   20220520   20230411   20230411       1503
SUBENT        14663001   20220520   20230411   20230411       1503
BIB                 11         62
TITLE      Charged-particle emission in neutron reactions on 10B
AUTHOR     (T.N.Massey,J.E.O'Donnell,J.Ralston,S.M.Grimes,
           C.R.Brune,R.C.Haight)
REFERENCE  (J,PR/C,105,054612,2022) Main reference.
           #doi:10.1103/PhysRevC.105.054612
           (J,NDS,119,107,2014) Preliminary data.
           #doi:10.1016/j.nds.2014.08.030
           (T,RALSTON,2011) James Ralston, Bachelor thesis
            submitted to Honors Tutorial College, Ohio University.
            Preliminary numerical data.
INSTITUTE  (1USAOHO,1USALAS)
FACILITY   (LINAC,1USALAS) LANSCE war facility.
SAMPLE     The 10B target was 2.5 WNR thick with a 0.05 mm
           thick tantalum backing.
DETECTOR   (TELES,PROPC,SIBAR) Four de e telescope.
METHOD     (EDE) The experiment was performed at LANSCE WNR to
           investigate the proton channel from the 10B + n
           system. This experiment was performed in the NZ
           chamber. The experiment was designed to observe
           protons up to 20 MeV. The thickness of boron on a
           tantalum backing was optimized to give less than 0.5
           MeV energy loss for protons of 0.5 MeV traversing the
           target layer at 45 degrees, the maximum angle used
           here, with respect to the normal. The target was
           located 9.12 meters from the neutron source. During
           this experiment, a small amount of polyethylene was
           placed in the beamline to reduce the low energy
           portion of the incident neutron spectrum. Four de e
           telescopes at 20, 60, 90, and 135 degrees were used
           with gas proportional detectors for the de and a
           silicon detector for the e detector. The solid angles
           of the detectors were 13.1, 20.4, 26.8 and 16.6 msr,
           respectively. The neutron flux was monitored with a
           235U fission chamber one meter downstream of the
           chamber.
ERR-ANALYS (ERR-SYS) The systematic uncertainties in the
           composition of the target, the uranium deposits of
           the fission chamber, the efficiency of the fission
           chamber, and the detector efficiency can then be
           reduced to a single normalization error. The
           systematic uncertainties from the fission detector
           and the target thickness may be reduced if a
           normalization to a higher precision work is made in
           the future. There are other uncertainties in the
           experiment that are more difficult to quantify. These
           include: the choice of the charged-particle gates
           used for each reaction channel, the correction of the
           neutron time-of-flight, the correction of time shifts
           in the fission spectra, and the 235U isotopic
           composition.
           (ERR-1) Fission chamber efficiency.
           (ERR-2) Fission deposit thickness.
           (ERR-3) Silicon detector efficiency.
           (ERR-4) Solid angle.
           (ERR-5) 10B target thickness.
CORRECTION There is no correction made for the angular
           distribution.
HISTORY    (20201103C) BP
           (20220620A) BP: Added PR/C reference, updated TITLE
           and AUTHORS. Updated ERR-ANALYS. Superseded Ralston
           data in subentries 2-5 with the final authors' data
            (subs. 10-13).
ENDBIB              62
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
        2.0        1.5        2.0        1.0       15.0
ENDCOMMON            3
ENDSUBENT           69
SUBENT        14663002   20230402   20230411   20230411       1503
BIB                  3          4
REACTION   (5-B-10(N,A)3-LI-7,,SIG)
STATUS     (SPSDD,14663010)
           (TABLE) Table 8, page 36 of Ralston's thesis.
HISTORY    (20220620A) Superseded
ENDBIB               4
NOCOMMON             0          0
DATA                 3         30
EN         DATA       ERR-SYS
MEV        MB         MB
       0.65     314.05      27.49
       0.75     279.54      23.31
       0.85     236.74      19.47
       0.95     246.24      20.20
       1.05     259.86      22.06
       1.15     257.06      20.31
       1.25     269.85      19.72
       1.35     264.91      17.39
       1.45     319.32      19.08
       1.55     399.29      20.50
       1.65     434.31      20.39
       1.75     405.27      16.44
       1.85     402.68      13.82
       1.95     401.56      12.09
       2.05     383.28      10.52
       2.15     392.97      10.33
       2.25     374.52       9.67
       2.40     375.98      15.82
       2.60     364.32      13.95
       2.80     320.48      13.26
       3.00     286.76      12.82
       3.20     226.86      11.17
       3.40     201.28      10.74
       3.60     203.13      11.37
       3.80     188.81      11.83
       4.00     179.34      11.83
       4.20     184.64      12.35
       4.50     185.90      20.16
       4.90     212.80      24.66
       5.30     237.97      29.63
ENDDATA             32
ENDSUBENT           41
SUBENT        14663003   20230402   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,A)3-LI-7,PAR,SIG)
LEVEL-PROP (3-LI-7,E-LVL=0.0,SPIN=1.5,PARITY=-1.)
STATUS     (SPSDD,14663011)
           (TABLE) Table 9, page 37 of Ralston's thesis.
HISTORY    (20220620A) Superseded
ENDBIB               5
COMMON               1          3
E-LVL
MEV
        0.0
ENDCOMMON            3
DATA                 3         30
EN         DATA       ERR-SYS
MEV        MB         MB
       0.65     281.24      27.49
       0.75     231.22      23.31
       0.85     185.81      19.47
       0.95     169.01      20.20
       1.05     164.13      22.06
       1.15     151.07      20.31
       1.25     140.07      19.72
       1.35     115.22      17.38
       1.45     117.17      19.01
       1.55     127.39      20.32
       1.65     128.19      20.04
       1.75      88.87      15.80
       1.85      65.52      12.80
       1.95      50.45      10.50
       2.05      39.48       8.21
       2.15      36.63       7.58
       2.25      33.91       6.63
       2.40      29.95      11.28
       2.60      24.47       7.10
       2.80      18.47       5.19
       3.00      16.74       4.71
       3.20      13.20       3.61
       3.40      12.05       3.72
       3.60      13.16       3.91
       3.80      15.38       4.59
       4.00      16.53       4.93
       4.20      18.20       5.30
       4.50      15.31       7.53
       4.90      17.99       9.11
       5.30      23.16      11.77
ENDDATA             32
ENDSUBENT           46
SUBENT        14663004   20230402   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,A)3-LI-7,PAR,SIG)
LEVEL-PROP (3-LI-7,E-LVL=0.476,SPIN=0.5,PARITY=-1.)
STATUS     (SPSDD,14663012)
           (TABLE) Table 10, page 38 of Ralston's thesis.
HISTORY    (20220620A) Superseded
ENDBIB               5
COMMON               1          3
E-LVL
MEV
      0.476
ENDCOMMON            3
DATA                 3         23
EN         DATA       ERR-SYS
MEV        MB         MB
       1.35       3.21       0.73
       1.45      13.78       1.63
       1.55      33.02       2.68
       1.65      54.10       3.76
       1.75      78.26       4.56
       1.85      97.58       5.20
       1.95     122.13       6.00
       2.05     138.81       6.59
       2.15     151.41       7.02
       2.25     145.54       7.04
       2.40     144.58      11.09
       2.60     150.45      11.94
       2.80     134.88      11.78
       3.00     123.45      10.99
       3.20     103.19       9.49
       3.40      94.74       8.86
       3.60      84.76       8.96
       3.80      75.16       8.94
       4.00      67.90       8.52
       4.20      66.21       8.77
       4.50      57.13      12.57
       4.90      60.95      14.41
       5.30      57.82      15.64
ENDDATA             25
ENDSUBENT           39
SUBENT        14663005   20230402   20230411   20230411       1503
BIB                  3          4
REACTION   (5-B-10(N,P)4-BE-10,,SIG)
STATUS     (SPSDD,14663013)
           (TABLE) Table 11,  page 39 of Ralston's thesis.
HISTORY    (20220620A) Superseded
ENDBIB               4
NOCOMMON             0          0
DATA                 3         24
EN         DATA       ERR-SYS
MEV        MB         MB
       1.25       0.40       0.20
       1.35       1.36       0.48
       1.45       5.13       0.93
       1.55      11.63       1.56
       1.65      18.29       2.20
       1.75      27.17       2.84
       1.85      32.87       3.66
       1.95      44.48       4.91
       2.05      50.86       5.20
       2.15      50.02       5.40
       2.25      50.89       5.58
       2.40      58.82       9.01
       2.60      70.29      10.27
       2.80      93.11      11.41
       3.00      84.96      11.15
       3.20      56.95       9.88
       3.40      59.75       9.59
       3.60      59.03      10.74
       3.80      69.01      11.20
       4.00      51.99      12.50
       4.20      62.34      12.76
       4.50      66.70      22.41
       4.90      62.96      29.14
       5.30      77.84      34.96
ENDDATA             26
ENDSUBENT           35
SUBENT        14663006   20220621   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,P)4-BE-10,PAR,DA)
LEVEL-PROP (4-BE-10,E-LVL=3.030,SPIN=2.0,PARITY=1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 15 of the main reference.
HISTORY    (20220620C) BP
ENDBIB               5
COMMON               1          3
E-LVL
MEV
      3.030
ENDCOMMON            3
DATA                 5         19
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      90.00      6.050      0.067    1.79321    0.53083
      90.00      6.550      0.075    1.13438    0.51196
      90.00      7.050      0.083    0.84464    0.56273
      90.00      7.550      0.092    4.48951    0.75974
      90.00      8.050      0.101    3.28239    0.70147
      90.00      8.550      0.111    1.61732    0.66133
      90.00      9.050      0.121    1.54678    0.69967
      90.00      9.550      0.131    2.06679    0.72628
      90.00     10.050      0.141    2.24568    0.80782
      90.00     10.550      0.151    1.55737    0.80992
     135.00      6.050      0.063    0.71980    0.43574
     135.00      6.550      0.071    1.30331    0.40518
     135.00      7.050      0.079    1.30720    0.42075
     135.00      7.550      0.087    0.75232    0.48592
     135.00      8.050      0.096    0.72549    0.47259
     135.00      8.550      0.105    0.91216    0.52183
     135.00      9.050      0.114    0.74697    0.56771
     135.00      9.550      0.123    0.97300    1.04472
     135.00     10.050      0.133    2.22971    1.16005
ENDDATA             21
ENDSUBENT           35
SUBENT        14663007   20220621   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,D)4-BE-9,PAR,DA)
LEVEL-PROP (4-BE-9,E-LVL=0.0,SPIN=1.5,PARITY=-1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021.
HISTORY    (20220620C) BP
ENDBIB               5
COMMON               1          3
E-LVL
MEV
        0.0
ENDCOMMON            3
DATA                 5         51
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      7.050      0.070    9.83046    1.39074
      20.00      7.550      0.077    9.40643    1.80130
      20.00      8.050      0.085   11.33071    1.86179
      20.00      8.550      0.093   16.48938    1.99783
      20.00      9.050      0.101   20.52741    2.31045
      20.00      9.550      0.109   16.35403    2.60885
      20.00     10.050      0.118   15.92733    2.92550
      20.00     10.550      0.127   17.80715    2.93686
      20.00     11.050      0.136   21.49287    3.05901
      20.00     11.550      0.145   22.29906    3.00938
      20.00     12.050      0.154   27.68269    3.01554
      20.00     12.550      0.164   23.96804    2.96209
      20.00     13.050      0.173   21.04390    2.81662
      60.00      6.550      0.063    3.81361    1.00635
      60.00      7.050      0.070   11.81982    1.53148
      60.00      7.550      0.077   11.10854    1.67490
      60.00      8.050      0.085    9.78283    1.03701
      60.00      8.550      0.093    7.89419    0.99343
      60.00      9.050      0.101    9.47257    1.14593
      60.00      9.550      0.109    7.54467    1.12287
      60.00     10.050      0.118    7.41521    1.25026
      60.00     10.550      0.127    6.06058    1.24738
      60.00     11.050      0.136    7.72446    1.52987
      60.00     11.550      0.145    8.03844    1.62579
      60.00     12.050      0.154    3.70901    1.50210
      60.00     12.550      0.164    4.54571    1.42216
      60.00     13.050      0.173    7.31168    1.45662
      60.00     13.550      0.183    4.20049    1.20404
      60.00     14.050      0.193    7.03447    1.78004
      60.00     14.550      0.203    7.23408    1.88929
      60.00     15.050      0.214    6.07586    1.94907
      60.00     15.550      0.224    4.85519    1.96287
      90.00      8.050      0.101    8.37824    0.89610
      90.00      8.550      0.111    7.02458    0.85136
      90.00      9.050      0.121    9.26953    0.96932
      90.00      9.550      0.131    9.63548    1.03453
      90.00     10.050      0.141    9.00042    1.13127
      90.00     10.550      0.151    8.05156    1.12040
      90.00     11.050      0.162    5.93054    1.13317
      90.00     11.550      0.173    7.11940    1.18804
      90.00     12.050      0.184    5.44123    1.27807
      90.00     12.550      0.196    4.42656    1.26303
      90.00     13.050      0.207    5.64629    1.41752
      90.00     13.550      0.219    8.16675    1.53417
      90.00     14.050      0.231    5.45971    1.51355
      90.00     14.550      0.244    5.88230    1.51729
      90.00     15.050      0.256    3.80669    1.51262
      90.00     15.550      0.269    4.34111    1.25213
      90.00     16.050      0.282    4.69154    1.54403
      90.00     16.550      0.295    3.85468    1.41623
      90.00     17.050      0.308    2.81959    2.53181
ENDDATA             53
ENDSUBENT           67
SUBENT        14663008   20220621   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,T)4-BE-8,PAR,DA)
LEVEL-PROP (4-BE-8,E-LVL=0.0,SPIN=0.0,PARITY=1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 16 of the main reference.
HISTORY    (20220620C) BP
ENDBIB               5
COMMON               1          3
E-LVL
MEV
        0.0
ENDCOMMON            3
DATA                 5        327
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      1.850      0.010    0.70760    1.04654
      20.00      1.950      0.011    1.23697    1.12731
      20.00      2.050      0.012    0.83518    1.11770
      20.00      2.150      0.012    1.31075    1.12511
      20.00      2.250      0.013    0.08976    0.97192
      20.00      2.350      0.014    2.12310    1.09704
      20.00      2.450      0.015    2.04115    1.11796
      20.00      2.550      0.016    2.14775    1.13906
      20.00      2.650      0.017    1.53358    1.12493
      20.00      2.750      0.018    0.74832    1.09295
      20.00      2.850      0.019    1.23336    0.81004
      20.00      2.950      0.020    1.83388    1.20820
      20.00      3.050      0.021    1.18391    1.14542
      20.00      3.150      0.022    3.45835    1.03388
      20.00      3.250      0.023    2.87572    1.02213
      20.00      3.350      0.024    2.10353    1.39513
      20.00      3.450      0.025    2.13063    1.37951
      20.00      3.550      0.026    1.89792    1.38417
      20.00      3.650      0.027    2.17533    1.40742
      20.00      3.750      0.028    2.49028    1.41916
      20.00      3.850      0.029    2.11725    1.42224
      20.00      3.950      0.030    1.76658    1.43534
      20.00      4.050      0.031    5.25289    1.29363
      20.00      4.150      0.032    6.76049    1.46094
      20.00      4.250      0.033    7.50120    1.83415
      20.00      4.350      0.034    7.70967    1.54699
      20.00      4.450      0.036    6.79876    1.46524
      20.00      4.550      0.037    6.39395    1.44815
      20.00      4.650      0.038    7.69160    1.87299
      20.00      4.750      0.039    6.86686    1.51602
      20.00      4.850      0.040    8.99094    1.95427
      20.00      4.950      0.042    6.46426    1.82427
      20.00      5.050      0.043    9.08683    1.71945
      20.00      5.150      0.044    6.07132    1.84852
      20.00      5.250      0.045    5.41707    1.73545
      20.00      5.350      0.047    7.39861    1.96739
      20.00      5.450      0.048    4.70655    1.42165
      20.00      5.550      0.049    5.97042    1.85080
      20.00      5.650      0.050    6.64008    2.00722
      20.00      5.750      0.052    6.10435    1.60754
      20.00      5.850      0.053    6.08286    1.90874
      20.00      5.950      0.054    2.30059    1.75565
      20.00      6.050      0.056    4.04785    1.57530
      20.00      6.150      0.057    4.82999    1.60546
      20.00      6.250      0.059    6.98881    1.87648
      20.00      6.350      0.060    6.23931    1.82675
      20.00      6.450      0.061    4.36867    1.44782
      20.00      6.550      0.063    6.66324    1.83470
      20.00      6.650      0.064    5.24240    1.61476
      20.00      6.750      0.066    3.53537    1.59849
      20.00      6.850      0.067    4.34997    1.66813
      20.00      6.950      0.068    6.22071    1.88364
      20.00      7.050      0.070    5.52283    1.58004
      20.00      7.150      0.071    6.36830    1.67489
      20.00      7.250      0.073    6.07019    1.82359
      20.00      7.350      0.074    7.40444    2.08886
      20.00      7.450      0.076    2.73789    1.59109
      20.00      7.550      0.077    4.02740    1.63811
      20.00      7.650      0.079    2.74327    1.57456
      20.00      7.750      0.080    6.17310    1.93316
      20.00      7.850      0.082    7.48288    2.29729
      20.00      7.950      0.083    4.48231    1.79368
      20.00      8.050      0.085    2.96811    1.68767
      20.00      8.150      0.086    2.37552    1.73991
      20.00      8.250      0.088    2.05151    1.82769
      20.00      8.350      0.090    2.13761    1.65250
      20.00      8.450      0.091    3.30472    1.69651
      20.00      8.550      0.093    2.76355    1.92090
      20.00      8.650      0.094    4.16862    1.90168
      20.00      8.750      0.096    7.23211    2.18315
      20.00      8.850      0.098    4.11869    1.96367
      20.00      8.950      0.099    5.22852    2.06620
      20.00      9.050      0.101    3.59324    1.91993
      20.00      9.150      0.103    4.53016    2.33897
      20.00      9.250      0.104    1.82374    1.46556
      20.00      9.350      0.106    6.27125    2.34195
      20.00      9.450      0.108    4.51824    2.06239
      20.00      9.550      0.109    5.20098    2.22146
      20.00      9.650      0.111    2.96913    1.99126
      20.00      9.750      0.113    3.19553    2.08471
      20.00      9.850      0.114    4.79817    2.31532
      20.00      9.950      0.116    2.91435    2.03456
      20.00     10.050      0.118    2.42225    1.68664
      20.00     10.150      0.120    2.05216    2.12300
      20.00     10.250      0.121    1.86520    2.03328
      20.00     10.350      0.123    3.40782    2.24631
      20.00     10.450      0.125    4.48126    2.32424
      20.00     10.550      0.127    1.88172    2.43877
      20.00     10.650      0.128    3.27884    2.43427
      20.00     10.750      0.130    5.36951    2.74944
      20.00     10.850      0.132    3.06833    2.55866
      20.00     10.950      0.134    1.36834    1.85132
      20.00     11.050      0.136    1.20649    2.24142
      20.00     11.150      0.137    3.67843    2.57986
      20.00     11.250      0.139    1.17930    2.18471
      20.00     11.350      0.141    1.65726    2.40795
      20.00     11.450      0.143    0.76799    2.40225
      20.00     11.550      0.145    2.30309    2.45191
      20.00     11.650      0.147    2.00422    2.36299
      20.00     11.750      0.148    0.41339    1.82912
      60.00      1.850      0.010    4.37084    1.10373
      60.00      1.950      0.011    4.29671    1.11160
      60.00      2.050      0.012    3.38345    0.66974
      60.00      2.150      0.012    3.16118    0.63111
      60.00      2.250      0.013    3.40867    0.65911
      60.00      2.350      0.014    3.76949    0.68153
      60.00      2.450      0.015    3.64941    0.77090
      60.00      2.550      0.016    3.38017    0.76375
      60.00      2.650      0.017    3.99306    0.80590
      60.00      2.750      0.018    6.48944    0.88716
      60.00      2.850      0.019    4.99758    0.85494
      60.00      2.950      0.020    5.04135    0.84165
      60.00      3.050      0.021    4.04970    0.76677
      60.00      3.150      0.022    3.90731    0.77830
      60.00      3.250      0.023    5.55469    0.92586
      60.00      3.350      0.024    5.39542    0.95414
      60.00      3.450      0.025    5.61693    0.98363
      60.00      3.550      0.026    5.68008    0.96710
      60.00      3.650      0.027    4.55653    0.89583
      60.00      3.750      0.028    5.91448    0.98959
      60.00      3.850      0.029    7.68954    1.11213
      60.00      3.950      0.030    7.19688    1.14437
      60.00      4.050      0.031    8.92980    1.17574
      60.00      4.150      0.032    6.16795    1.04636
      60.00      4.250      0.033    7.17315    1.10859
      60.00      4.350      0.034    7.25407    1.11093
      60.00      4.450      0.036    7.06669    1.13169
      60.00      4.550      0.037    6.11472    1.05994
      60.00      4.650      0.038    6.11245    1.06009
      60.00      4.750      0.039    7.19995    1.17489
      60.00      4.850      0.040    5.44932    1.03966
      60.00      4.950      0.042    5.94048    1.06646
      60.00      5.050      0.043    5.37364    1.18509
      60.00      5.150      0.044    4.57115    1.01984
      60.00      5.250      0.045    4.29067    1.00561
      60.00      5.350      0.047    5.12366    1.11184
      60.00      5.450      0.048    4.63147    1.08903
      60.00      5.550      0.049    4.01752    1.09309
      60.00      5.650      0.050    4.29920    1.05106
      60.00      5.750      0.052    3.01271    0.94366
      60.00      5.850      0.053    4.09332    1.06926
      60.00      5.950      0.054    3.03612    1.00360
      60.00      6.050      0.056    4.75291    1.33503
      60.00      6.150      0.057    3.12329    1.07057
      60.00      6.250      0.059    2.81667    1.07000
      60.00      6.350      0.060    3.28785    1.11387
      60.00      6.450      0.061    5.31943    1.26536
      60.00      6.550      0.063    3.61582    1.10186
      60.00      6.650      0.064    3.87157    1.16666
      60.00      6.750      0.066    5.11128    1.26940
      60.00      6.850      0.067    5.02955    1.33621
      60.00      6.950      0.068    5.47169    1.39459
      60.00      7.050      0.070    4.91832    1.33193
      60.00      7.150      0.071    4.71473    1.37745
      60.00      7.250      0.073    6.13504    1.53976
      60.00      7.350      0.074    4.54712    1.46017
      60.00      7.450      0.076    5.45874    1.53016
      60.00      7.550      0.077    4.91479    1.57993
      60.00      7.650      0.079    4.24972    1.50644
      60.00      7.750      0.080    3.79229    1.58760
      60.00      7.850      0.082    2.48006    1.59418
      60.00      7.950      0.083    4.49617    1.78262
      60.00      8.050      0.085    2.17146    1.41335
      60.00      8.150      0.086    1.58768    1.43191
      60.00      8.250      0.088    1.12229    1.20175
      60.00      8.350      0.090    3.45753    1.48736
      60.00      8.450      0.091    3.90552    1.55253
      60.00      8.550      0.093    4.24016    1.65906
      60.00      8.650      0.094    2.77505    1.45544
      60.00      8.750      0.096    1.71275    1.37670
      60.00      8.850      0.098    2.47783    1.42952
      60.00      8.950      0.099    1.36689    1.33652
      60.00      9.050      0.101    1.40323    1.12209
      60.00      9.150      0.103    2.45583    1.57323
      60.00      9.250      0.104    1.94485    1.53506
      60.00      9.350      0.106    0.97598    1.33676
      60.00      9.450      0.108    1.15464    1.62534
      60.00      9.550      0.109    3.75910    1.81173
      60.00      9.650      0.111    1.82867    1.55264
      60.00      9.750      0.113    0.85334    1.36766
      60.00      9.850      0.114    1.32601    1.54180
      60.00      9.950      0.116    0.78490    1.57724
      60.00     10.050      0.118    1.27494    1.73104
      90.00      2.450      0.018    3.16937    1.18349
      90.00      2.550      0.019    4.41250    1.26969
      90.00      2.650      0.020    5.81648    1.41859
      90.00      2.750      0.021    6.60057    1.48938
      90.00      2.850      0.022    7.40066    1.59637
      90.00      2.950      0.023    8.61706    1.09831
      90.00      3.050      0.024    7.98241    1.01606
      90.00      3.150      0.025    8.86708    1.07768
      90.00      3.250      0.027    5.32201    1.00414
      90.00      3.350      0.028    6.00108    1.05517
      90.00      3.450      0.029    6.40130    1.07785
      90.00      3.550      0.030    8.09025    1.10768
      90.00      3.650      0.032    7.15133    1.13714
      90.00      3.750      0.033    7.62196    1.14964
      90.00      3.850      0.034    7.54321    1.05569
      90.00      3.950      0.036    9.16529    1.14517
      90.00      4.050      0.037    8.74822    1.27243
      90.00      4.150      0.038   10.23257    1.32730
      90.00      4.250      0.040    9.70628    1.32344
      90.00      4.350      0.041    7.82960    1.13369
      90.00      4.450      0.042    7.44222    1.11777
      90.00      4.550      0.044    7.28141    1.10671
      90.00      4.650      0.045    7.28491    1.23845
      90.00      4.750      0.047    8.19407    1.28972
      90.00      4.850      0.048    6.44453    1.16521
      90.00      4.950      0.049    5.74717    1.11443
      90.00      5.050      0.051    5.66210    1.07220
      90.00      5.150      0.052    3.11336    0.97691
      90.00      5.250      0.054    2.94206    0.99561
      90.00      5.350      0.055    2.52591    0.97550
      90.00      5.450      0.057    4.03401    0.97171
      90.00      5.550      0.059    4.36577    1.00845
      90.00      5.650      0.060    3.98640    1.10333
      90.00      5.750      0.062    3.31478    0.93794
      90.00      5.850      0.063    2.83997    0.89310
      90.00      5.950      0.065    1.93052    0.81709
      90.00      6.050      0.067    4.25906    1.05856
      90.00      6.150      0.068    2.78503    1.11201
      90.00      6.250      0.070    4.56106    1.29539
      90.00      6.350      0.071    2.99919    1.16908
      90.00      6.450      0.073    1.39744    1.06424
      90.00      6.550      0.075    2.72688    1.18710
      90.00      6.650      0.076    2.30644    1.19754
      90.00      6.750      0.078    3.50164    1.08674
      90.00      6.850      0.080    1.29966    1.10515
      90.00      6.950      0.082    4.11568    1.17151
      90.00      7.050      0.083    3.06998    1.26618
      90.00      7.150      0.085    3.39914    1.14951
      90.00      7.250      0.087    2.45206    1.28678
      90.00      7.350      0.089    1.06650    1.34686
      90.00      7.450      0.090    1.99716    1.40926
      90.00      7.550      0.092    1.33025    1.33188
      90.00      7.650      0.094    2.72159    1.51829
      90.00      7.750      0.096    0.88577    1.39259
      90.00      7.850      0.098    0.29513    0.83106
      90.00      7.950      0.100    0.54058    0.88896
      90.00      8.050      0.101    1.00949    0.96787
      90.00      8.150      0.103    0.13039    0.93420
      90.00      8.250      0.105    0.55170    0.87947
      90.00      8.350      0.107    1.60584    1.05400
      90.00      8.450      0.109    1.48966    1.04010
      90.00      8.550      0.111    1.60051    1.09304
      90.00      8.650      0.113    0.64722    0.94885
      90.00      8.750      0.115    1.39297    1.04831
      90.00      8.850      0.117    1.81724    1.11724
      90.00      8.950      0.119    0.61251    1.09511
      90.00      9.050      0.121    0.72344    1.03768
      90.00      9.150      0.123    1.11585    1.20337
      90.00      9.250      0.125    1.34655    1.29920
      90.00      9.550      0.131    2.33220    1.92776
      90.00      9.650      0.133    0.20838    1.91445
      90.00      9.750      0.135    0.80880    1.64946
      90.00      9.850      0.137    1.69212    1.90865
      90.00      9.950      0.139    1.69844    1.91381
      90.00     10.050      0.141    0.83070    1.76677
     135.00      2.850      0.021    5.20963    1.15300
     135.00      2.950      0.022    3.50236    1.18606
     135.00      3.050      0.023    2.46190    1.14560
     135.00      3.150      0.024    3.28047    1.24237
     135.00      3.250      0.025    4.25656    1.36831
     135.00      3.350      0.026    5.27926    1.23889
     135.00      3.450      0.028    3.98169    1.36304
     135.00      3.550      0.029    2.81321    0.66098
     135.00      3.650      0.030    3.46715    0.77445
     135.00      3.750      0.031    4.32429    0.92371
     135.00      3.850      0.032    3.63479    0.79617
     135.00      3.950      0.034    3.94326    0.87106
     135.00      4.050      0.035    4.83047    0.87292
     135.00      4.150      0.036    4.88522    0.91273
     135.00      4.250      0.037    4.48053    0.85983
     135.00      4.350      0.039    4.17907    0.84237
     135.00      4.450      0.040    4.00518    0.95610
     135.00      4.550      0.041    3.51701    0.88178
     135.00      4.650      0.043    3.24920    0.76259
     135.00      4.750      0.044    3.23071    0.77064
     135.00      4.850      0.045    1.22019    0.60112
     135.00      4.950      0.047    1.91117    0.67615
     135.00      5.050      0.048    1.91025    0.69023
     135.00      5.150      0.050    1.35903    0.63953
     135.00      5.250      0.051    1.18949    0.63236
     135.00      5.350      0.052    0.72664    0.60119
     135.00      5.450      0.054    0.63681    0.72038
     135.00      5.550      0.055    0.98608    0.76365
     135.00      5.650      0.057    0.49785    0.57944
     135.00      5.750      0.058    1.07543    0.66447
     135.00      5.850      0.060    0.37560    0.56844
     135.00      5.950      0.061    0.73535    0.62285
     135.00      6.050      0.063    0.51621    0.62038
     135.00      6.150      0.064    0.84942    0.86376
     135.00      6.250      0.066    0.54311    0.83288
     135.00      6.350      0.067    0.46224    0.77187
     135.00      6.450      0.069    0.72119    0.67171
     135.00      6.550      0.071    0.82375    0.68867
     135.00      6.650      0.072    0.87038    0.70120
     135.00      6.750      0.074    0.98045    0.73501
     135.00      6.850      0.075    0.78618    0.72121
     135.00      7.050      0.079    0.39385    0.60030
     135.00      7.150      0.080    1.07921    0.80960
     135.00      7.250      0.082    0.21592    0.60599
     135.00      7.350      0.084    0.39517    0.78301
     135.00      7.450      0.085    1.86477    1.00787
     135.00      7.550      0.087    0.16132    1.02162
     135.00      7.650      0.089    0.81901    0.92400
     135.00      7.750      0.090    0.54990    0.91164
     135.00      7.950      0.094    0.60684    1.11037
     135.00      8.050      0.096    0.69860    1.18606
     135.00      8.150      0.097    1.38344    1.04754
     135.00      8.250      0.099    0.79274    1.17759
     135.00      8.350      0.101    1.41407    1.17120
     135.00      8.450      0.103    0.03501    1.03499
     135.00      8.650      0.106    0.50046    0.93739
     135.00      8.950      0.112    0.61694    1.29662
     135.00      9.050      0.114    0.69972    1.35847
     135.00      9.150      0.116    0.11696    1.55185
     135.00      9.250      0.118    0.20834    1.66647
     135.00      9.350      0.119    2.07744    1.72068
     135.00      9.550      0.123    3.36758    2.28646
     135.00      9.650      0.125    0.34229    1.46304
     135.00      9.850      0.129    0.97861    1.91688
     135.00      9.950      0.131    0.64311    2.20812
     135.00     10.150      0.135    1.65825    1.84937
     135.00     10.250      0.137    0.81705    1.62518
     135.00     10.450      0.141    1.60155    1.83490
     135.00     10.550      0.143    0.47301    2.22681
ENDDATA            329
ENDSUBENT          343
SUBENT        14663009   20220621   20230411   20230411       1503
BIB                  4          5
REACTION   (5-B-10(N,T)4-BE-8,PAR,DA)
LEVEL-PROP (4-BE-8,E-LVL=3.030,SPIN=2.0,PARITY=1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 17 of the main reference.
HISTORY    (20220620C) BP
ENDBIB               5
COMMON               1          3
E-LVL
MEV
      3.030
ENDCOMMON            3
DATA                 5         37
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      90.00      7.550      0.092    4.40627    0.62987
      90.00      8.050      0.101    5.09467    0.78199
      90.00      8.550      0.111    5.15656    0.71881
      90.00      9.050      0.121    6.01629    0.86017
      90.00      9.550      0.131    6.86919    0.93461
      90.00     10.050      0.141    6.06815    0.99625
      90.00     10.550      0.151    4.84560    0.97192
      90.00     11.050      0.162    4.65486    1.05452
      90.00     11.550      0.173    4.33262    1.12956
      90.00     12.050      0.184    4.16348    1.19646
      90.00     12.550      0.196    5.14197    1.24236
      90.00     13.050      0.207    3.62777    1.27524
      90.00     13.550      0.219    1.69279    0.86747
      90.00     14.050      0.231    0.38075    0.56136
      90.00     14.550      0.244    0.46773    0.59198
      90.00     15.050      0.256    1.52124    0.76269
     135.00      8.050      0.096    3.31908    0.60256
     135.00      8.550      0.105    2.64019    0.58251
     135.00      9.050      0.114    2.72680    0.62492
     135.00      9.550      0.123    2.98926    0.66741
     135.00     10.050      0.133    3.24455    0.64093
     135.00     10.550      0.143    3.01126    0.66305
     135.00     11.050      0.153    2.95739    0.80705
     135.00     11.550      0.163    2.99639    0.83196
     135.00     12.050      0.174    2.55825    0.86033
     135.00     12.550      0.185    0.45821    0.82872
     135.00     13.050      0.196    1.14096    0.89055
     135.00     13.550      0.207    2.17756    1.05436
     135.00     14.050      0.218    1.35008    1.00324
     135.00     14.550      0.230    1.69909    0.94425
     135.00     15.050      0.241    1.86870    0.99590
     135.00     15.550      0.253    1.10228    1.09475
     135.00     16.050      0.266    0.79439    0.99492
     135.00     16.550      0.278    1.86002    1.05326
     135.00     17.050      0.290    1.73084    1.18259
     135.00     17.550      0.303    1.32389    1.78177
     135.00     18.050      0.316    3.36165    1.58852
ENDDATA             39
ENDSUBENT           53
SUBENT        14663010   20220520   20230411   20230411       1503
BIB                  4          9
REACTION   (5-B-10(N,A)3-LI-7,PAR,DA) Ground and the first excited
           states cross section.
LEVEL-PROP (3-LI-7,E-LVL=0.0,SPIN=1.5,PARITY=-1.)
           (3-LI-7,E-LVL=0.478,SPIN=0.5,PARITY=-1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Figs. 9-10 of the main reference.
HISTORY    (20220620A) BP: Replaced Ralston integrated data with
           the latest author's differential data, corrected
           reaction string, LEVEL-PROP.
ENDBIB               9
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
        0.0      0.478
ENDCOMMON            3
DATA                 5        602
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      1.625      0.008   68.93736    5.30849
      20.00      1.675      0.009   82.16499    5.56309
      20.00      1.725      0.009   77.11764    5.54246
      20.00      1.775      0.009   72.71465    5.53608
      20.00      1.825      0.010   77.75681    5.61571
      20.00      1.875      0.010   81.85535    5.85348
      20.00      1.925      0.011   70.59890    5.48767
      20.00      1.975      0.011   68.05570    5.33737
      20.00      2.025      0.011   74.02166    5.79580
      20.00      2.075      0.012   70.26631    5.67459
      20.00      2.125      0.012   63.89580    5.31513
      20.00      2.175      0.013   64.64263    5.47666
      20.00      2.225      0.013   55.83913    5.14360
      20.00      2.275      0.013   48.97301    4.88896
      20.00      2.325      0.014   39.48973    4.38012
      20.00      2.375      0.014   38.23271    4.35706
      20.00      2.425      0.015   42.38827    4.81536
      20.00      2.475      0.015   39.41686    4.70252
      20.00      2.525      0.016   40.07709    4.78658
      20.00      2.575      0.016   44.43475    4.91966
      20.00      2.625      0.017   45.58635    4.94651
      20.00      2.675      0.017   53.80491    5.52603
      20.00      2.725      0.017   40.42169    4.86503
      20.00      2.775      0.018   45.40911    5.41701
      20.00      2.825      0.018   37.86877    4.77815
      20.00      2.875      0.019   44.94325    5.29410
      20.00      2.925      0.019   40.68043    4.99162
      20.00      2.975      0.020   40.58659    4.93301
      20.00      3.025      0.020   35.11233    4.64226
      20.00      3.075      0.021   38.71975    5.00024
      20.00      3.125      0.021   38.50951    5.05677
      20.00      3.175      0.022   38.24466    5.14009
      20.00      3.225      0.022   31.74619    4.76607
      20.00      3.275      0.023   32.94362    3.01871
      20.00      3.325      0.023   40.70369    3.53749
      20.00      3.375      0.024   43.48195    3.55496
      20.00      3.425      0.024   43.35099    3.69679
      20.00      3.475      0.025   36.80738    3.34341
      20.00      3.525      0.025   34.62929    3.28377
      20.00      3.575      0.026   27.69470    3.00721
      20.00      3.625      0.026   36.74278    3.42647
      20.00      3.675      0.027   29.16494    3.20824
      20.00      3.725      0.027   42.68234    3.78257
      20.00      3.775      0.028   35.03410    3.49369
      20.00      3.825      0.029   39.85687    3.57226
      20.00      3.875      0.029   36.81713    3.42873
      20.00      3.925      0.030   35.02034    3.39798
      20.00      3.975      0.030   38.48581    3.60559
      20.00      4.025      0.031   45.78097    3.83928
      20.00      4.075      0.031   51.28039    4.09762
      20.00      4.125      0.032   46.36800    4.02748
      20.00      4.175      0.032   40.40188    3.71225
      20.00      4.225      0.033   44.01488    4.02303
      20.00      4.275      0.034   40.60870    3.84877
      20.00      4.325      0.034   33.39285    3.43336
      20.00      4.375      0.035   28.65319    3.10215
      20.00      4.425      0.035   31.99267    3.37618
      20.00      4.475      0.036   32.70365    3.48601
      20.00      4.525      0.036   27.58906    3.22065
      20.00      4.575      0.037   25.40689    3.10885
      20.00      4.625      0.038   19.68192    2.78320
      20.00      4.675      0.038   24.56148    3.07054
      20.00      4.725      0.039   19.20036    2.74732
      20.00      4.775      0.039   18.74560    2.76208
      20.00      4.825      0.040   20.37879    2.89745
      20.00      4.875      0.041   17.58099    2.64253
      20.00      4.925      0.041   16.93493    2.64342
      20.00      4.975      0.042   16.06872    2.56981
      20.00      5.025      0.043   20.27114    2.86620
      20.00      5.075      0.043   17.16903    3.00062
      20.00      5.125      0.044   18.45773    2.93886
      20.00      5.175      0.044   16.68023    2.81194
      20.00      5.225      0.045   19.95000    2.99373
      20.00      5.275      0.046   22.10898    3.15317
      20.00      5.325      0.046   16.28345    2.77956
      20.00      5.375      0.047   20.05261    3.06127
      20.00      5.425      0.048   18.37727    2.89209
      20.00      5.475      0.048   20.51112    3.22078
      20.00      5.525      0.049   22.14208    3.15154
      20.00      5.575      0.049   25.18583    3.41673
      20.00      5.625      0.050   21.42427    3.17505
      20.00      5.675      0.051   26.09147    3.65948
      20.00      5.725      0.051   27.14635    3.47514
      20.00      5.775      0.052   25.36328    3.38336
      20.00      5.825      0.053   29.09602    3.71855
      20.00      5.875      0.053   26.43773    3.62063
      20.00      5.925      0.054   26.22828    3.68923
      20.00      5.975      0.055   33.70956    4.02358
      20.00      6.025      0.055   34.19709    4.21739
      20.00      6.075      0.056   34.11242    4.06087
      20.00      6.125      0.057   34.43637    4.32784
      20.00      6.175      0.058   35.85573    4.40353
      20.00      6.225      0.058   32.32586    4.42370
      20.00      6.275      0.059   38.56502    4.66085
      20.00      6.325      0.060   31.56786    4.22477
      20.00      6.375      0.060   32.85041    4.25668
      20.00      6.425      0.061   25.54630    3.82476
      20.00      6.475      0.062   31.20405    4.16725
      20.00      6.550      0.063   31.02692    2.95494
      20.00      6.650      0.064   27.60059    2.79145
      20.00      6.700      0.065   24.92075    1.95673
      20.00      6.750      0.066   22.20504    2.66688
      20.00      6.850      0.067   19.64042    2.55944
      20.00      6.900      0.068   17.04855    1.69094
      20.00      6.950      0.068   14.40108    2.22206
      20.00      7.050      0.070   14.47557    2.28137
      20.00      7.100      0.071   15.10788    1.66055
      20.00      7.150      0.071   15.74160    2.46292
      20.00      7.250      0.073   16.28291    2.55617
      20.00      7.300      0.074   16.16841    1.80027
      20.00      7.350      0.074   16.07192    2.56068
      20.00      7.450      0.076   11.48821    2.30938
      20.00      7.500      0.077   11.77326    1.62323
      20.00      7.550      0.077   12.06159    2.37094
      20.00      7.650      0.079   18.13905    2.87327
      20.00      7.700      0.080   16.25039    1.91962
      20.00      7.750      0.080   14.32491    2.62517
      20.00      7.850      0.082   15.68999    2.70945
      20.00      7.900      0.083   15.65285    1.92955
      20.00      7.950      0.083   15.62416    2.76041
      20.00      8.050      0.085    9.81788    2.20668
      20.00      8.100      0.086   12.95087    1.86348
      20.00      8.150      0.086   16.16155    2.96551
      20.00      8.250      0.088   13.46317    2.82579
      20.00      8.300      0.089   11.56558    1.83416
      20.00      8.350      0.090    9.67434    2.40484
      20.00      8.450      0.091    9.07287    2.27460
      20.00      8.500      0.092    9.53581    1.66407
      20.00      8.550      0.093   10.02491    2.47111
      20.00      8.650      0.094   14.06546    2.87636
      20.00      8.700      0.095   11.65231    1.84244
      20.00      8.900      0.098    8.94553    1.66376
      20.00      9.100      0.102    9.32893    1.69857
      20.00      9.300      0.105    7.71053    1.62123
      20.00      9.500      0.108   12.01257    1.99085
      20.00      9.700      0.112    8.29569    1.82346
      20.00      9.900      0.115    7.35636    1.73933
      20.00     10.100      0.119    7.90461    1.85062
      20.00     10.300      0.122    8.30996    1.92875
      20.00     10.500      0.126    4.75387    1.81645
      20.00     10.700      0.129    4.62976    1.79207
      20.00     10.900      0.133    5.06384    1.80855
      20.00     11.100      0.136    2.67058    1.80131
      20.00     11.300      0.140    3.26820    1.82361
      20.00     11.500      0.144    4.53608    1.91707
      20.00     11.700      0.147    4.72906    2.00641
      20.00     11.900      0.151    3.41219    1.95654
      20.00     12.100      0.155    4.84713    1.94048
      20.00     12.300      0.159    2.17895    1.72394
      20.00     12.500      0.163    2.12733    1.92740
      20.00     12.700      0.166    1.74120    1.99549
      20.00     12.900      0.170    2.96422    1.89492
      20.00     13.100      0.174    5.63872    2.69174
      20.00     13.300      0.178    3.17826    1.94959
      20.00     13.500      0.182    2.53552    2.22092
      20.00     13.700      0.186    2.55894    2.65242
      20.00     13.900      0.190    0.11302    2.08009
      20.00     14.100      0.194    4.78188    2.63563
      20.00     14.300      0.198    4.30593    2.48726
      20.00     14.500      0.202    1.73959    2.36534
      20.00     14.700      0.207    3.76985    2.49152
      20.00     14.900      0.211    2.79801    2.54139
      20.00     15.100      0.215    3.66273    3.16268
      20.00     15.300      0.219    1.91016    2.86063
      20.00     15.500      0.223    1.21963    3.01938
      20.00     15.700      0.228    4.89455    2.89684
      20.00     15.900      0.232    2.20265    3.54633
      20.00     16.100      0.236    5.18937    3.26778
      20.00     16.300      0.241    3.04812    2.88462
      20.00     16.500      0.245    2.14526    3.27642
      20.00     16.700      0.249    3.92012    3.26792
      20.00     17.100      0.258    4.56848    2.68264
      20.00     17.300      0.263    2.31128    3.20042
      20.00     17.500      0.267    4.36030    3.29182
      20.00     17.700      0.272    1.09149    3.23277
      20.00     17.900      0.276    3.33431    3.55292
      20.00     18.100      0.281    4.69697    3.28597
      20.00     18.500      0.290    2.05147    3.65629
      20.00     19.100      0.304    1.17246    3.45989
      20.00     19.300      0.309    3.14432    3.75106
      20.00     19.500      0.314    1.95035    3.78895
      20.00     19.700      0.318    2.52822    3.18870
      60.00      1.925      0.011   91.22818    5.60168
      60.00      1.975      0.011   84.37841    5.31477
      60.00      2.025      0.011   82.41783    5.47299
      60.00      2.075      0.012   71.78443    5.15677
      60.00      2.125      0.012   67.21670    4.91755
      60.00      2.175      0.013   73.41344    5.26525
      60.00      2.225      0.013   66.74583    5.01642
      60.00      2.275      0.013   48.62155    4.30389
      60.00      2.325      0.014   51.45327    4.42367
      60.00      2.375      0.014   53.63705    4.70221
      60.00      2.425      0.015   52.81384    4.61941
      60.00      2.475      0.015   54.46650    4.70802
      60.00      2.525      0.016   52.78400    4.69521
      60.00      2.575      0.016   73.19295    5.61709
      60.00      2.625      0.017   64.70952    5.26395
      60.00      2.675      0.017   73.00409    5.74324
      60.00      2.725      0.017   63.52595    5.34630
      60.00      2.775      0.018   72.06597    5.87979
      60.00      2.825      0.018   63.33778    5.48655
      60.00      2.875      0.019   62.82319    5.66756
      60.00      2.925      0.019   58.48863    5.38796
      60.00      2.975      0.020   57.71635    5.23405
      60.00      3.025      0.020   55.39115    5.13044
      60.00      3.075      0.021   49.11420    4.91927
      60.00      3.125      0.021   60.48266    5.53064
      60.00      3.175      0.022   42.65380    4.83435
      60.00      3.225      0.022   39.38496    4.69470
      60.00      3.275      0.023   44.44231    4.99975
      60.00      3.325      0.023   54.54183    5.70047
      60.00      3.375      0.024   56.16336    5.66865
      60.00      3.425      0.024   50.73604    5.50218
      60.00      3.475      0.025   43.96703    5.14750
      60.00      3.525      0.025   39.67332    4.88524
      60.00      3.575      0.026   44.36416    5.26009
      60.00      3.625      0.026   40.19079    4.95167
      60.00      3.675      0.027   49.65573    5.57906
      60.00      3.725      0.027   45.03284    3.42107
      60.00      3.775      0.028   45.08642    3.41396
      60.00      3.825      0.029   51.71490    3.53181
      60.00      3.875      0.029   49.63604    3.54168
      60.00      3.925      0.030   58.65030    3.90589
      60.00      3.975      0.030   60.57819    4.00099
      60.00      4.025      0.031   61.96887    3.95697
      60.00      4.075      0.031   55.17166    3.79750
      60.00      4.125      0.032   60.97114    4.01547
      60.00      4.175      0.032   57.19080    3.99906
      60.00      4.225      0.033   48.90250    3.69265
      60.00      4.275      0.034   61.67889    4.15825
      60.00      4.325      0.034   47.47098    3.55646
      60.00      4.375      0.035   46.67458    3.56060
      60.00      4.425      0.035   45.42804    3.55586
      60.00      4.475      0.036   45.22308    3.58073
      60.00      4.525      0.036   38.16957    3.33176
      60.00      4.575      0.037   36.06675    3.17389
      60.00      4.625      0.038   39.56244    3.40865
      60.00      4.675      0.038   43.70758    3.60431
      60.00      4.725      0.039   42.35310    3.47674
      60.00      4.775      0.039   36.80760    3.36992
      60.00      4.825      0.040   38.75884    3.46317
      60.00      4.875      0.041   38.14717    3.47414
      60.00      4.925      0.041   33.66624    3.26169
      60.00      4.975      0.042   31.97255    3.23606
      60.00      5.025      0.043   30.35069    3.18212
      60.00      5.075      0.043   33.66092    3.30380
      60.00      5.125      0.044   37.81889    3.47435
      60.00      5.175      0.044   29.44866    3.10547
      60.00      5.225      0.045   33.31171    3.28832
      60.00      5.275      0.046   34.43959    3.49680
      60.00      5.325      0.046   28.55429    3.19511
      60.00      5.375      0.047   32.89325    3.36456
      60.00      5.425      0.048   28.04644    3.23550
      60.00      5.475      0.048   28.95416    3.18208
      60.00      5.525      0.049   26.80886    3.14826
      60.00      5.575      0.049   21.27730    2.75198
      60.00      5.625      0.050   20.26693    2.79835
      60.00      5.675      0.051   24.00467    3.01126
      60.00      5.725      0.051   23.51971    3.04197
      60.00      5.775      0.052   21.62885    2.99115
      60.00      5.825      0.053   19.08741    2.65811
      60.00      5.875      0.053   17.73025    2.60874
      60.00      5.925      0.054   18.27614    2.64036
      60.00      5.975      0.055   15.69490    2.55291
      60.00      6.025      0.055   16.71961    2.73404
      60.00      6.075      0.056   17.76772    2.80131
      60.00      6.125      0.057   19.73987    3.00115
      60.00      6.175      0.058   20.86901    3.10506
      60.00      6.225      0.058   21.64466    3.17061
      60.00      6.275      0.059   15.98274    2.76620
      60.00      6.325      0.060   20.45629    3.08543
      60.00      6.375      0.060   21.28592    3.14232
      60.00      6.425      0.061   17.96319    2.91560
      60.00      6.475      0.062   14.10302    2.57854
      60.00      6.550      0.063   15.10393    1.90595
      60.00      6.650      0.064   15.33941    1.97027
      60.00      6.750      0.066   19.37577    2.18825
      60.00      6.850      0.067   17.12317    2.07535
      60.00      6.950      0.068   17.95110    2.26224
      60.00      7.050      0.070   15.43332    2.06788
      60.00      7.150      0.071   12.37865    1.89125
      60.00      7.250      0.073   13.20052    2.03547
      60.00      7.350      0.074   15.14884    2.39733
      60.00      7.450      0.076   13.56119    2.14030
      60.00      7.550      0.077   13.42107    2.28392
      60.00      7.650      0.079   13.80662    2.47735
      60.00      7.750      0.080   11.55874    2.16634
      60.00      7.850      0.082   16.53586    2.42655
      60.00      7.950      0.083    9.10449    1.97259
      60.00      8.050      0.085    7.31414    1.97803
      60.00      8.150      0.086    9.18212    2.12658
      60.00      8.250      0.088    9.21075    2.08636
      60.00      8.350      0.090    8.45770    2.01386
      60.00      8.450      0.091    4.48750    1.56031
      60.00      8.550      0.093    4.69907    1.61753
      60.00      8.650      0.094    6.20379    1.87354
      60.00      8.750      0.096    7.84416    2.07335
      60.00      8.850      0.098    8.62599    2.17418
      60.00      8.950      0.099    4.29650    1.70891
      60.00      9.050      0.101    4.58511    1.81428
      60.00      9.150      0.103    5.78446    1.87757
      60.00      9.250      0.104    8.55839    2.27811
      60.00      9.350      0.106    6.20689    2.00825
      60.00      9.450      0.108    4.35504    1.69205
      60.00      9.550      0.109    7.17833    2.11772
      60.00      9.650      0.111    5.24577    2.06673
      60.00      9.750      0.113    8.24637    2.47937
      60.00      9.850      0.114    7.41752    2.32615
      60.00      9.950      0.116    6.60319    2.25678
      60.00     10.050      0.118    7.04935    2.28960
      60.00     10.150      0.120    6.04977    2.18853
      60.00     10.250      0.121    8.16706    2.44607
      60.00     10.350      0.123    3.75289    1.87468
      60.00     10.450      0.125    7.01399    2.39607
      60.00     10.550      0.127    5.96065    2.32863
      60.00     10.650      0.128    6.67005    2.30202
      60.00     10.750      0.130    2.57409    2.20264
      60.00     10.850      0.132    4.95774    2.29156
      60.00     10.950      0.134    4.21240    2.06284
      60.00     11.050      0.136    6.44760    2.44217
      60.00     11.150      0.137    1.99346    2.26519
      60.00     11.250      0.139    4.98109    2.42876
      60.00     11.350      0.141    4.20130    2.37723
      60.00     11.450      0.143    4.00114    2.15828
      60.00     11.550      0.145    7.72393    2.93648
      60.00     11.650      0.147    4.77831    2.41255
      60.00     11.750      0.148    3.29798    2.16848
      60.00     11.850      0.150    3.94448    2.36007
      60.00     12.050      0.154    4.03694    0.95695
      60.00     12.550      0.164    2.72351    0.89913
      60.00     13.050      0.173    3.65743    1.09260
      60.00     13.550      0.183    3.67362    1.14153
      60.00     14.050      0.193    3.40291    1.19387
      60.00     14.550      0.203    2.04420    1.09953
      60.00     15.050      0.214    1.88492    1.12405
      60.00     15.550      0.224    0.47838    1.07186
      60.00     16.050      0.235    2.69740    1.29105
      60.00     16.550      0.246    1.01521    1.10168
      60.00     17.050      0.257    1.57733    1.29295
      60.00     17.550      0.268    1.39280    1.42655
      60.00     18.550      0.291    1.21954    1.46656
      60.00     19.050      0.303    0.40991    1.13059
      60.00     19.550      0.315    0.01638    2.22304
      90.00      3.425      0.029   22.72094    3.69662
      90.00      3.475      0.029   18.60956    3.24021
      90.00      3.525      0.030   26.33420    3.75036
      90.00      3.575      0.031   28.19380    3.87218
      90.00      3.625      0.031   30.75238    4.04926
      90.00      3.675      0.032   31.10841    4.06064
      90.00      3.725      0.033   36.09673    4.42517
      90.00      3.775      0.033   29.43752    3.94366
      90.00      3.825      0.034   35.24235    4.24741
      90.00      3.875      0.035   31.16227    4.02351
      90.00      3.925      0.035   34.96859    4.23957
      90.00      3.975      0.036   38.45831    4.51147
      90.00      4.025      0.037   31.45422    4.25326
      90.00      4.075      0.037   38.39645    4.70655
      90.00      4.125      0.038   43.34716    5.05187
      90.00      4.175      0.039   55.24146    5.62427
      90.00      4.225      0.039   45.18354    5.12132
      90.00      4.275      0.040   32.42915    4.37641
      90.00      4.325      0.041   34.10904    4.52996
      90.00      4.375      0.041   40.61743    5.06641
      90.00      4.425      0.042   41.64809    5.04012
      90.00      4.475      0.043   42.57612    5.00856
      90.00      4.525      0.043   34.66364    4.45151
      90.00      4.575      0.044   38.21048    4.69963
      90.00      4.625      0.045   40.01617    4.92133
      90.00      4.675      0.045   36.14358    4.72045
      90.00      4.725      0.046   33.22974    4.42633
      90.00      4.775      0.047   25.03273    3.97318
      90.00      4.825      0.048   28.42205    4.28778
      90.00      4.875      0.048   23.52998    3.73945
      90.00      4.925      0.049   24.21883    3.88508
      90.00      4.975      0.050   18.71222    3.74498
      90.00      5.025      0.051   24.43861    4.02664
      90.00      5.075      0.051   17.73806    3.44827
      90.00      5.125      0.052   21.86098    2.66030
      90.00      5.175      0.053   23.46089    2.75768
      90.00      5.225      0.054   23.18114    2.73767
      90.00      5.275      0.054   21.96509    2.65290
      90.00      5.325      0.055   25.64438    2.94139
      90.00      5.375      0.056   16.92917    2.38523
      90.00      5.425      0.057   26.71226    2.98148
      90.00      5.475      0.057   23.49096    2.82610
      90.00      5.525      0.058   21.46524    2.71505
      90.00      5.575      0.059   22.97941    2.81272
      90.00      5.625      0.060   25.18848    2.91018
      90.00      5.675      0.061   15.84773    2.39816
      90.00      5.725      0.061   17.76065    2.54370
      90.00      5.775      0.062   16.69783    2.49024
      90.00      5.825      0.063   15.25130    2.38012
      90.00      5.875      0.064   15.25747    2.44662
      90.00      5.925      0.065   18.68079    2.66069
      90.00      5.975      0.065   16.80459    2.54925
      90.00      6.025      0.066   15.21284    2.49433
      90.00      6.075      0.067   15.11230    2.46803
      90.00      6.125      0.068   15.11922    2.71736
      90.00      6.175      0.069   16.27705    2.69078
      90.00      6.225      0.069   13.97892    2.52813
      90.00      6.275      0.070   16.95689    2.76338
      90.00      6.325      0.071   15.19336    2.69060
      90.00      6.375      0.072   14.00849    2.51489
      90.00      6.425      0.073   15.01739    2.51845
      90.00      6.475      0.074   14.14394    2.51505
      90.00      6.550      0.075   14.89621    1.81913
      90.00      6.650      0.076   15.72069    1.89547
      90.00      6.750      0.078   15.68182    1.91291
      90.00      6.850      0.080   15.17268    1.90991
      90.00      6.950      0.082   12.13226    1.74063
      90.00      7.050      0.083   13.02414    1.83068
      90.00      7.150      0.085   11.74801    1.80811
      90.00      7.250      0.087    9.05654    1.66760
      90.00      7.350      0.089   11.65187    1.91022
      90.00      7.450      0.090   10.03639    1.82859
      90.00      7.550      0.092    6.10199    1.54150
      90.00      7.650      0.094    6.52390    1.64880
      90.00      7.750      0.096    8.12630    1.81101
      90.00      7.850      0.098    6.92201    1.68798
      90.00      7.950      0.100    6.27999    1.67934
      90.00      8.050      0.101    8.51188    1.88306
      90.00      8.150      0.103    7.11077    1.71808
      90.00      8.250      0.105    8.08604    1.79594
      90.00      8.350      0.107    5.79942    1.67317
      90.00      8.450      0.109    7.33143    1.81121
      90.00      8.500      0.110    6.81173    1.23193
      90.00      8.700      0.114    6.14632    1.34847
      90.00      8.900      0.118    5.16259    1.22404
      90.00      9.100      0.122    4.08139    1.22189
      90.00      9.300      0.126    4.82747    1.18416
      90.00      9.500      0.130    4.76482    1.37988
      90.00      9.700      0.134    2.57844    1.24917
      90.00      9.900      0.138    5.02864    1.31899
      90.00     10.100      0.142    2.74459    1.09909
      90.00     10.300      0.146    1.74048    0.99511
      90.00     10.500      0.150    3.89924    1.26601
      90.00     10.700      0.155    3.40665    1.32003
      90.00     10.900      0.159    3.40517    1.29574
      90.00     11.100      0.163    3.96786    1.38226
      90.00     11.300      0.168    3.07096    1.56329
      90.00     11.500      0.172    2.00756    1.17095
      90.00     11.700      0.176    3.33106    1.34626
      90.00     11.900      0.181    3.89996    1.46103
      90.00     12.100      0.185    4.47865    1.73682
      90.00     12.300      0.190    2.66095    1.33961
      90.00     12.500      0.195    2.84467    1.39935
      90.00     12.700      0.199    3.65043    1.55441
      90.00     12.900      0.204    3.25406    1.51658
      90.00     13.100      0.209    2.79211    1.58981
      90.00     13.300      0.213    2.28534    1.47289
      90.00     13.500      0.218    1.52863    1.34441
      90.00     13.700      0.223    3.89795    1.70743
      90.00     13.900      0.228    2.11778    1.63391
      90.00     14.100      0.233    3.06209    1.63173
      90.00     14.300      0.238    3.17941    1.94500
      90.00     14.500      0.242    2.65926    1.96284
      90.00     14.700      0.247    2.50074    1.73680
      90.00     14.900      0.252    3.36184    1.88610
      90.00     15.100      0.257    2.32514    1.68733
      90.00     15.300      0.263    1.22950    1.52180
      90.00     15.500      0.268    3.79027    1.88790
      90.00     15.700      0.273    2.48393    1.75080
      90.00     15.900      0.278    3.12598    1.91407
      90.00     16.100      0.283    0.96916    1.96547
      90.00     16.300      0.288    6.40706    2.30638
      90.00     16.500      0.294    1.23634    1.81211
      90.00     16.700      0.299    0.56183    1.39843
      90.00     16.900      0.304    0.36987    1.89912
      90.00     17.100      0.310    0.07790    1.34131
      90.00     17.300      0.315    2.85720    2.36593
      90.00     17.500      0.320    2.27526    1.82015
      90.00     17.700      0.326    0.49804    1.38312
      90.00     17.900      0.331    0.38147    1.40884
      90.00     18.300      0.342    1.22772    1.64635
      90.00     18.500      0.348    2.45088    1.94936
      90.00     18.700      0.353    2.19003    2.31038
      90.00     18.900      0.359    0.91758    1.91415
      90.00     19.100      0.365    1.43372    1.97346
      90.00     19.300      0.370    2.71819    2.06965
      90.00     19.500      0.376    1.38564    1.80760
      90.00     19.700      0.382    1.72901    2.63204
     135.00      5.175      0.050    7.61387    2.33479
     135.00      5.225      0.051    9.27050    2.58748
     135.00      5.275      0.051   11.95857    2.83912
     135.00      5.325      0.052   13.64107    3.08951
     135.00      5.375      0.053    9.30234    2.67430
     135.00      5.425      0.053   10.14254    2.70638
     135.00      5.475      0.054   12.88545    2.92330
     135.00      5.525      0.055   10.00341    2.66549
     135.00      5.575      0.056    5.62501    2.17619
     135.00      5.625      0.056    6.48924    2.27213
     135.00      5.675      0.057    7.09058    2.40213
     135.00      5.725      0.058   11.60419    2.93827
     135.00      5.775      0.059   10.59778    2.79957
     135.00      5.825      0.059    6.79650    2.22237
     135.00      5.875      0.060    8.86859    2.64355
     135.00      5.925      0.061   11.75976    2.96299
     135.00      5.975      0.062    8.49577    2.62426
     135.00      6.025      0.062    9.83855    2.91051
     135.00      6.075      0.063   10.57188    3.01463
     135.00      6.125      0.064   14.64532    3.44930
     135.00      6.175      0.065   10.47729    3.06940
     135.00      6.225      0.065    8.20249    2.85427
     135.00      6.275      0.066   11.36475    3.17779
     135.00      6.325      0.067   12.33671    3.36373
     135.00      6.375      0.068    9.71160    2.97600
     135.00      6.425      0.069    5.85073    2.42408
     135.00      6.475      0.069    5.36592    2.37859
     135.00      6.550      0.071    6.20643    1.70567
     135.00      6.650      0.072   10.88293    2.19184
     135.00      6.750      0.074    9.78626    2.15575
     135.00      6.850      0.075    5.72781    1.77875
     135.00      6.950      0.077   11.40668    2.35854
     135.00      7.050      0.079    9.26943    2.19950
     135.00      7.150      0.080    5.60399    1.88406
     135.00      7.250      0.082    4.44916    1.78644
     135.00      7.350      0.084    5.52570    1.98963
     135.00      7.450      0.085    7.11767    2.19305
     135.00      7.550      0.087    6.98965    2.19658
     135.00      7.650      0.089    4.06619    1.29565
     135.00      7.750      0.090    6.22381    1.66046
     135.00      7.850      0.092    4.64595    1.36938
     135.00      7.950      0.094    2.97540    1.28284
     135.00      8.050      0.096    4.26353    1.45801
     135.00      8.150      0.097    5.69888    1.70933
     135.00      8.250      0.099    1.99639    1.16873
     135.00      8.350      0.101    5.90579    1.54417
     135.00      8.450      0.103    4.05086    1.37336
     135.00      8.550      0.105    4.31271    1.40562
     135.00      8.650      0.106    3.17771    1.28114
     135.00      8.750      0.108    3.76187    1.58833
     135.00      8.850      0.110    3.35961    1.35499
     135.00      8.950      0.112    2.91522    1.30736
     135.00      9.050      0.114    4.30708    1.48323
     135.00      9.150      0.116    3.65242    1.42456
     135.00      9.250      0.118    2.50239    1.58776
     135.00      9.350      0.119    2.83048    1.43589
     135.00      9.450      0.121    3.21459    1.53387
     135.00      9.550      0.123    2.27974    1.32842
     135.00      9.650      0.125    2.35319    1.31556
     135.00      9.750      0.127    2.54404    1.42808
     135.00      9.850      0.129    0.98373    1.20333
     135.00      9.950      0.131    2.99225    1.50896
     135.00     10.050      0.133    2.13524    1.54999
     135.00     10.150      0.135    3.84278    1.66391
     135.00     10.250      0.137    3.36786    1.57637
     135.00     10.350      0.139    2.27450    1.78693
     135.00     10.450      0.141    1.62221    1.41011
     135.00     10.550      0.143    3.17286    1.67148
     135.00     10.650      0.145    1.20586    1.81513
     135.00     10.750      0.147    2.39341    1.68990
     135.00     10.850      0.149    3.04364    1.90058
     135.00     10.950      0.151    2.47059    1.68060
     135.00     11.050      0.153    2.19014    2.11100
     135.00     11.150      0.155    0.35009    1.59072
     135.00     11.250      0.157    0.01246    1.22347
     135.00     11.350      0.159    0.49391    1.31130
     135.00     11.450      0.161    2.20843    1.70993
     135.00     11.550      0.163    3.27853    1.91609
     135.00     11.650      0.165    1.11548    1.49077
     135.00     11.750      0.167    4.12125    2.02537
     135.00     11.850      0.170    1.62608    1.68373
     135.00     11.950      0.172    0.31993    1.33723
     135.00     12.050      0.174    2.63378    1.90128
     135.00     12.150      0.176    2.91306    1.93966
     135.00     12.250      0.178    0.11731    1.95106
     135.00     12.350      0.180    2.94934    1.98156
     135.00     12.450      0.182    0.83851    1.66433
     135.00     12.550      0.185    0.83195    1.94094
     135.00     12.650      0.187    2.35010    1.99977
     135.00     12.750      0.189    2.39483    1.95932
     135.00     12.850      0.191    2.36958    1.98915
     135.00     12.950      0.193    1.97774    1.91298
     135.00     13.050      0.196    1.37019    1.94133
     135.00     13.250      0.200    0.53517    1.68786
     135.00     13.350      0.202    1.57127    2.01394
     135.00     13.450      0.204    1.01957    1.92478
     135.00     13.550      0.207    1.19043    1.97470
     135.00     13.650      0.209    0.28573    1.70410
     135.00     13.750      0.211    0.85936    1.79881
     135.00     13.850      0.214    1.99805    2.20479
     135.00     13.950      0.216    2.35221    2.31416
     135.00     14.050      0.218    2.63869    2.47634
     135.00     14.150      0.220    2.67088    2.25399
     135.00     14.250      0.223    2.47975    2.23531
     135.00     14.350      0.225    3.73795    2.42537
     135.00     14.450      0.227    2.15332    2.27049
     135.00     14.550      0.230    3.36220    2.76321
     135.00     14.650      0.232    2.68714    2.31077
     135.00     14.750      0.234    0.22659    1.87131
     135.00     14.850      0.237    0.97486    2.09403
     135.00     14.950      0.239    0.70585    1.95246
     135.00     15.050      0.241    1.41760    2.43432
     135.00     15.550      0.253    1.31330    0.79651
     135.00     16.050      0.266    1.02179    0.78840
     135.00     16.550      0.278    0.48773    0.98406
     135.00     17.050      0.290    1.18768    0.83129
     135.00     17.550      0.303    1.37865    0.87041
     135.00     18.050      0.316    0.99426    0.82845
     135.00     18.550      0.329    0.60806    1.08144
     135.00     19.050      0.342    0.58130    0.72060
     135.00     19.550      0.356    0.35892    1.19476
ENDDATA            604
ENDSUBENT          622
SUBENT        14663011   20220520   20230411   20230411       1503
BIB                  4          7
REACTION   (5-B-10(N,A)3-LI-7,PAR,DA)
LEVEL-PROP (3-LI-7,E-LVL=4.630,SPIN=3.5,PARITY=-1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 12 of the main reference.
HISTORY    (20220620A) BP: Replaced Ralston integrated data with
           the latest author's differential data, corrected
           reaction string, LEVEL-PROP.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
      4.630
ENDCOMMON            3
DATA                 5         92
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      6.550      0.063   22.75152    1.88319
      20.00      7.050      0.070   13.59365    1.61986
      20.00      7.550      0.077   11.03376    1.64515
      20.00      8.050      0.085   13.30528    1.16931
      20.00      8.550      0.093   11.96518    1.08925
      20.00      9.050      0.101   10.87720    1.14526
      20.00      9.550      0.109   10.18974    1.17552
      20.00     10.050      0.118    8.14439    1.17533
      20.00     10.550      0.127    7.04989    1.20103
      20.00     11.050      0.136    6.88982    1.17790
      20.00     11.550      0.145    7.72068    1.24142
      20.00     12.050      0.154    7.27502    1.27723
      20.00     12.550      0.164    7.62198    1.41971
      20.00     13.050      0.173    6.36001    1.49518
      20.00     13.550      0.183    8.34105    1.61955
      20.00     14.050      0.193    7.11363    1.45988
      20.00     14.550      0.203    6.50679    1.61169
      20.00     15.050      0.214    6.02204    1.80926
      20.00     15.550      0.224    7.16063    1.56506
      20.00     16.050      0.235    8.28690    1.70761
      20.00     16.550      0.246    4.55096    1.80100
      20.00     17.050      0.257    5.77383    1.71579
      20.00     17.550      0.268    5.08346    1.89310
      20.00     18.050      0.280    4.03921    1.64759
      20.00     18.550      0.291    1.96329    1.61607
      20.00     19.050      0.303    2.08419    1.63160
      20.00     19.550      0.315    3.99432    1.78035
      20.00     20.050      0.327    0.55102    8.11135
      60.00      7.550      0.077   11.40142    1.46258
      60.00      8.050      0.085    6.80065    1.26662
      60.00      8.550      0.093    8.55343    0.86782
      60.00      9.050      0.101    6.55538    0.84136
      60.00      9.550      0.109    5.65748    0.81165
      60.00     10.050      0.118    6.69307    0.91593
      60.00     10.550      0.127    5.98721    0.89702
      60.00     11.050      0.136    6.76612    1.01805
      60.00     11.550      0.145    6.32931    1.03071
      60.00     12.050      0.154    6.60075    1.12650
      60.00     12.550      0.164    5.83915    1.13386
      60.00     13.050      0.173    5.14486    1.07014
      60.00     13.550      0.183    4.65697    1.16430
      60.00     14.050      0.193    4.49232    1.12805
      60.00     14.550      0.203    4.25368    1.09638
      60.00     15.050      0.214    3.24170    1.07024
      60.00     15.550      0.224    2.58699    1.02580
      60.00     16.050      0.235    4.18265    1.24119
      60.00     16.550      0.246    2.97180    1.09671
      60.00     17.050      0.257    1.62397    1.18093
      60.00     17.550      0.268    3.07462    1.30802
      60.00     18.050      0.280    2.32145    1.21770
      60.00     18.550      0.291    2.14898    1.33388
      60.00     19.050      0.303    2.63762    0.95378
      60.00     19.550      0.315    1.38011    1.06093
      90.00      9.550      0.131    3.61534    1.25170
      90.00     10.050      0.141    4.26615    0.74931
      90.00     10.550      0.151    5.44457    0.86047
      90.00     11.050      0.162    3.45893    0.89665
      90.00     11.550      0.173    4.37259    0.86902
      90.00     12.050      0.184    5.62682    1.13086
      90.00     12.550      0.196    4.07135    0.98732
      90.00     13.050      0.207    3.67482    1.01163
      90.00     13.550      0.219    3.61436    1.04354
      90.00     14.050      0.231    1.91965    0.95596
      90.00     14.550      0.244    2.72552    1.17621
      90.00     15.050      0.256    3.60778    1.18710
      90.00     15.550      0.269    2.20999    1.04558
      90.00     16.050      0.282    3.28958    1.09454
      90.00     16.550      0.295    3.05036    1.12150
      90.00     17.050      0.308    3.16045    1.10435
      90.00     17.550      0.322    1.18740    1.02943
      90.00     18.050      0.335    0.89984    0.84171
      90.00     18.550      0.349    2.41167    1.10332
      90.00     19.050      0.363    1.55091    1.01640
      90.00     19.550      0.377    1.03389    1.02999
     135.00     10.550      0.143    2.32206    1.18588
     135.00     11.050      0.153    2.32919    1.24978
     135.00     11.550      0.163    1.36452    0.88369
     135.00     12.050      0.174    0.81066    0.84096
     135.00     12.550      0.185    0.98829    0.91777
     135.00     13.050      0.196    1.32544    0.72523
     135.00     13.550      0.207    1.87014    0.80777
     135.00     14.050      0.218    1.90844    0.78809
     135.00     14.550      0.230    2.74094    0.88825
     135.00     15.050      0.241    1.65775    0.87594
     135.00     15.550      0.253    1.97746    0.85751
     135.00     16.050      0.266    1.13259    0.85624
     135.00     16.550      0.278    1.41251    0.82422
     135.00     17.050      0.290    1.46278    0.85059
     135.00     17.550      0.303    1.49671    0.86336
     135.00     18.050      0.316    1.12056    0.82034
     135.00     18.550      0.329    1.73909    0.92614
     135.00     19.050      0.342    0.61510    0.69938
ENDDATA             94
ENDSUBENT          110
SUBENT        14663012   20220520   20230411   20230411       1503
BIB                  4          7
REACTION   (5-B-10(N,A)3-LI-7,PAR,DA)
LEVEL-PROP (3-LI-7,E-LVL=6.680,SPIN=2.5,PARITY=-1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 13 of the main reference.
HISTORY    (20220620A) BP: Replaced Ralston integrated data with
           the latest author's differential data, corrected
           reaction string, LEVEL-PROP.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
      6.680
ENDCOMMON            3
DATA                 5         78
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      8.550      0.093    8.93430    1.64110
      20.00      9.050      0.101    9.07532    1.90286
      20.00      9.550      0.109    8.22443    1.27687
      20.00     10.050      0.118    8.96623    1.36470
      20.00     10.550      0.127    7.40393    1.33477
      20.00     11.050      0.136    7.78089    1.47492
      20.00     11.550      0.145    6.34308    1.37429
      20.00     12.050      0.154    6.84227    1.51534
      20.00     12.550      0.164    6.77461    1.39666
      20.00     13.050      0.173    5.00387    1.36001
      20.00     13.550      0.183    5.08392    1.64830
      20.00     14.050      0.193    6.06562    1.75487
      20.00     14.550      0.203    4.46570    1.66175
      20.00     15.050      0.214    4.37341    1.80510
      20.00     15.550      0.224    5.65108    1.77370
      20.00     16.050      0.235    2.47266    1.70641
      20.00     16.550      0.246    5.89166    1.92833
      20.00     17.050      0.257    5.39152    1.96316
      20.00     17.550      0.268    5.31224    1.89463
      20.00     18.050      0.280    2.38998    1.87294
      20.00     18.550      0.291    2.76195    1.94482
      20.00     19.050      0.303    5.87088    2.06627
      20.00     19.550      0.315    4.05560    1.94681
      60.00      9.050      0.101    4.76307    1.22347
      60.00      9.550      0.109    5.09364    1.31852
      60.00     10.050      0.118    9.10899    1.72737
      60.00     10.550      0.127    5.96863    1.00303
      60.00     11.050      0.136    6.17047    1.07910
      60.00     11.550      0.145    4.14671    0.98356
      60.00     12.050      0.154    5.83630    1.19671
      60.00     12.550      0.164    4.83135    1.17325
      60.00     13.050      0.173    5.91849    1.27031
      60.00     13.550      0.183    3.49983    1.28059
      60.00     14.050      0.193    6.24298    1.40306
      60.00     14.550      0.203    4.95413    1.47496
      60.00     15.050      0.214    1.69179    1.12040
      60.00     15.550      0.224    2.01239    1.14588
      60.00     16.050      0.235    3.15307    1.27041
      60.00     16.550      0.246    1.29700    1.14679
      60.00     17.050      0.257    3.64255    1.36374
      60.00     17.550      0.268    3.39598    1.38943
      60.00     18.050      0.280    3.15368    1.41127
      60.00     18.550      0.291    2.74894    1.37470
      60.00     19.050      0.303    1.92088    1.31376
      60.00     19.550      0.315    3.18637    1.52463
      90.00     11.050      0.162    5.90279    1.71272
      90.00     11.550      0.173    5.81146    1.65975
      90.00     12.050      0.184    6.79462    1.90076
      90.00     12.550      0.196    5.58272    1.20447
      90.00     13.050      0.207    6.26277    1.29787
      90.00     13.550      0.219    6.36074    1.19504
      90.00     14.050      0.231    3.49573    1.15577
      90.00     14.550      0.244    3.70713    1.19995
      90.00     15.050      0.256    4.52929    1.17593
      90.00     15.550      0.269    2.80045    1.12899
      90.00     16.050      0.282    3.44743    1.18784
      90.00     16.550      0.295    3.35766    1.10732
      90.00     17.050      0.308    2.00837    1.05494
      90.00     17.550      0.322    2.79777    1.24453
      90.00     18.050      0.335    2.23386    1.05633
      90.00     18.550      0.349    4.62460    1.37974
      90.00     19.050      0.363    1.92586    1.07307
      90.00     19.550      0.377    1.43428    1.09413
     135.00     12.550      0.185    0.26726    0.81521
     135.00     13.050      0.196    1.45606    1.35320
     135.00     13.550      0.207    2.04922    1.44829
     135.00     14.050      0.218    2.54404    1.63380
     135.00     14.550      0.230    1.12100    1.09339
     135.00     15.050      0.241    1.02609    0.73892
     135.00     15.550      0.253    1.87080    0.92025
     135.00     16.050      0.266    1.07226    0.97872
     135.00     16.550      0.278    2.19478    0.92247
     135.00     17.050      0.290    1.22225    0.82908
     135.00     17.550      0.303    2.10057    1.01570
     135.00     18.050      0.316    1.62982    0.90592
     135.00     18.550      0.329    1.44340    0.96930
     135.00     19.050      0.342    0.67907    1.04972
     135.00     19.550      0.356    1.48090    1.42479
ENDDATA             80
ENDSUBENT           96
SUBENT        14663013   20220520   20230411   20230411       1503
BIB                  4          7
REACTION   (5-B-10(N,P)4-BE-10,PAR,DA)
LEVEL-PROP (4-BE-10,E-LVL=0.0,SPIN=0.0,PARITY=1.)
STATUS     (TABLE) Data were received from authors on March 21,
           2021. Also shown in Fig. 14 of the main reference.
HISTORY    (20220620A) BP: Replaced Ralston integrated data with
           the latest author's differential data, corrected
           reaction string, LEVEL-PROP.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
        0.0
ENDCOMMON            3
DATA                 5        260
ANG        EN         EN-ERR     DATA       ERR-SYS
ADEG       MEV        MEV        MB/SR      MB/SR
      20.00      1.150      0.005    0.37939    1.43167
      20.00      1.250      0.006    0.29913    0.79975
      20.00      1.350      0.006    0.12172    0.90351
      20.00      1.450      0.007    0.22980    0.86726
      20.00      1.550      0.008    0.57880    0.86063
      20.00      1.650      0.009    0.81603    0.88633
      20.00      1.750      0.009    1.97053    0.91045
      20.00      1.850      0.010    2.80552    0.93578
      20.00      1.950      0.011    3.26605    0.74749
      20.00      2.050      0.012    2.58542    0.98162
      20.00      2.150      0.012    2.74359    0.93933
      20.00      2.250      0.013    1.79077    0.84562
      20.00      2.350      0.014    1.51076    0.81425
      20.00      2.450      0.015    2.18396    0.72902
      20.00      2.550      0.016    0.91024    0.63828
      20.00      2.650      0.017    0.42727    0.85963
      20.00      2.750      0.018    0.12416    0.58994
      20.00      2.850      0.019    0.23106    0.63805
      20.00      2.950      0.020    0.46416    0.76651
      20.00      3.050      0.021    0.16818    0.74339
      20.00      3.250      0.023    0.52818    0.70303
      20.00      3.350      0.024    0.10559    0.44170
      20.00      3.450      0.025    0.24829    0.84390
      20.00      3.550      0.026    0.53627    0.88437
      20.00      3.650      0.027    0.60141    0.75518
      20.00      3.750      0.028    0.45929    0.88419
      20.00      3.850      0.029    0.62175    0.86173
      20.00      3.950      0.030    1.42354    0.96018
      20.00      4.050      0.031    1.47505    0.82355
      20.00      4.150      0.032    1.39835    0.96935
      20.00      4.250      0.033    1.74234    0.88544
      20.00      4.350      0.034    2.83989    1.12304
      20.00      4.450      0.036    1.51966    1.08319
      20.00      4.550      0.037    2.73649    1.22670
      20.00      4.650      0.038    1.49334    0.87245
      20.00      4.750      0.039    2.09875    1.02626
      20.00      4.850      0.040    2.72809    1.09749
      20.00      4.950      0.042    2.30955    1.07983
      20.00      5.050      0.043    2.27724    1.14218
      20.00      5.150      0.044    4.13143    1.44177
      20.00      5.250      0.045    3.45740    1.20497
      20.00      5.350      0.047    5.11041    1.28191
      20.00      5.450      0.048    4.82445    1.39906
      20.00      5.550      0.049    4.45920    1.36982
      20.00      5.650      0.050    3.73179    1.10258
      20.00      5.750      0.052    3.13945    1.30544
      20.00      5.850      0.053    3.43381    1.17790
      20.00      5.950      0.054    2.58651    1.20305
      20.00      6.050      0.056    2.90670    1.29481
      20.00      6.150      0.057    4.28570    1.66285
      20.00      6.250      0.059    3.18209    1.30543
      20.00      6.350      0.060    1.59477    1.20520
      20.00      6.450      0.061    0.54317    1.20514
      20.00      6.550      0.063    0.38373    0.71002
      20.00      6.650      0.064    0.06097    1.08231
      60.00      1.150      0.005    0.26865    0.87768
      60.00      1.250      0.006    0.51033    0.90304
      60.00      1.350      0.006    0.39270    0.88966
      60.00      1.450      0.007    0.39934    0.69396
      60.00      1.550      0.008    0.53626    0.69418
      60.00      1.650      0.009    1.20156    0.61262
      60.00      1.750      0.009    1.14521    0.69892
      60.00      1.850      0.010    2.23782    0.58667
      60.00      1.950      0.011    1.93591    0.68413
      60.00      2.050      0.012    2.00436    0.68958
      60.00      2.150      0.012    1.38026    0.63792
      60.00      2.250      0.013    2.36410    0.60942
      60.00      2.350      0.014    1.63854    0.65097
      60.00      2.450      0.015    1.58045    0.69571
      60.00      2.550      0.016    1.36250    0.65558
      60.00      2.650      0.017    0.95408    0.68973
      60.00      2.750      0.018    0.95945    0.75392
      60.00      2.850      0.019    1.89062    0.75973
      60.00      2.950      0.020    1.28391    0.69365
      60.00      3.050      0.021    0.96390    0.65535
      60.00      3.150      0.022    1.47005    0.73766
      60.00      3.250      0.023    1.14658    0.63007
      60.00      3.350      0.024    1.51225    0.67769
      60.00      3.450      0.025    1.35489    0.74883
      60.00      3.550      0.026    1.20711    0.89189
      60.00      3.650      0.027    1.41625    0.78679
      60.00      3.750      0.028    1.31328    0.90549
      60.00      3.850      0.029    1.23067    0.76335
      60.00      3.950      0.030    0.73024    0.85916
      60.00      4.050      0.031    1.11762    0.75979
      60.00      4.150      0.032    2.99980    0.91601
      60.00      4.250      0.033    2.99949    0.97438
      60.00      4.350      0.034    2.79776    0.81508
      60.00      4.450      0.036    2.90470    0.98012
      60.00      4.550      0.037    3.26111    0.97981
      60.00      4.650      0.038    1.67108    0.94182
      60.00      4.750      0.039    1.48662    0.89393
      60.00      4.850      0.040    2.59233    0.95429
      60.00      4.950      0.042    2.37501    0.83280
      60.00      5.050      0.043    2.15745    0.90920
      60.00      5.150      0.044    2.14370    0.95922
      60.00      5.250      0.045    2.04964    0.94545
      60.00      5.350      0.047    1.59520    0.93576
      60.00      5.450      0.048    2.10051    0.95706
      60.00      5.550      0.049    2.63456    1.06885
      60.00      5.650      0.050    2.85290    0.95196
      60.00      5.750      0.052    1.83891    0.94928
      60.00      5.850      0.053    2.35490    1.01968
      60.00      5.950      0.054    2.15847    1.04357
      60.00      6.050      0.056    1.64744    1.00559
      60.00      6.150      0.057    2.13637    0.95654
      60.00      6.250      0.059    1.89280    0.97106
      60.00      6.350      0.060    0.89712    1.04472
      60.00      6.450      0.061    0.86039    0.95579
      60.00      6.550      0.063    1.57328    1.04456
      60.00      6.650      0.064    1.17999    1.00531
      60.00      6.750      0.066    1.21619    0.87572
      60.00      6.850      0.067    0.39591    0.87055
      90.00      1.750      0.011    0.48038    0.78116
      90.00      1.850      0.012    0.58892    0.84367
      90.00      1.950      0.013    1.05682    0.86369
      90.00      2.050      0.014    0.61652    0.81920
      90.00      2.150      0.015    1.79530    0.87846
      90.00      2.250      0.016    2.07211    0.76098
      90.00      2.350      0.017    1.31687    0.80760
      90.00      2.450      0.018    1.13793    0.69110
      90.00      2.550      0.019    1.67091    0.87538
      90.00      2.650      0.020    2.24040    0.93980
      90.00      2.750      0.021    1.62914    0.78822
      90.00      2.850      0.022    1.96014    0.97532
      90.00      2.950      0.023    2.23044    0.78210
      90.00      3.050      0.024    1.65538    0.71762
      90.00      3.150      0.025    1.27946    0.75344
      90.00      3.250      0.027    1.76838    0.77999
      90.00      3.350      0.028    2.55782    0.89111
      90.00      3.450      0.029    2.52241    0.78215
      90.00      3.550      0.030    2.07562    0.86060
      90.00      3.650      0.032    2.01569    0.76189
      90.00      3.750      0.033    3.11980    0.84738
      90.00      3.850      0.034    2.76841    0.81029
      90.00      3.950      0.036    4.12594    0.86051
      90.00      4.050      0.037    3.00861    0.77048
      90.00      4.150      0.038    4.52964    0.95614
      90.00      4.250      0.040    2.97948    0.92762
      90.00      4.350      0.041    3.64148    1.01634
      90.00      4.450      0.042    5.51027    1.02929
      90.00      4.550      0.044    3.21962    0.85935
      90.00      4.650      0.045    2.34519    0.86941
      90.00      4.750      0.047    2.37948    0.93753
      90.00      4.850      0.048    2.23651    0.93027
      90.00      4.950      0.049    1.59956    0.86475
      90.00      5.050      0.051    3.43865    0.87701
      90.00      5.150      0.052    2.27512    0.96718
      90.00      5.250      0.054    1.49546    0.90946
      90.00      5.350      0.055    2.27869    0.86459
      90.00      5.450      0.057    2.22993    0.87206
      90.00      5.550      0.059    2.49296    0.83831
      90.00      5.650      0.060    0.78834    0.73165
      90.00      5.750      0.062    1.20275    0.74136
      90.00      5.850      0.063    2.17272    0.96284
      90.00      5.950      0.065    1.08743    1.03334
      90.00      6.050      0.067    0.31402    0.85560
      90.00      6.150      0.068    0.69034    0.99189
      90.00      6.250      0.070    1.28183    0.90972
      90.00      6.350      0.071    0.71337    0.74620
      90.00      6.450      0.073    0.78137    0.84293
      90.00      6.550      0.075    0.99910    0.78680
      90.00      6.650      0.076    1.64823    1.03423
      90.00      6.750      0.078    1.46599    0.86000
      90.00      6.850      0.080    2.20796    0.96079
      90.00      6.950      0.082    0.89333    0.88575
      90.00      7.050      0.083    0.03582    1.12515
      90.00      7.150      0.085    0.67046    0.97162
      90.00      7.250      0.087    1.31631    1.05013
      90.00      7.350      0.089    1.03274    1.05369
      90.00      7.450      0.090    1.42694    1.14518
      90.00      7.550      0.092    0.54250    1.04988
      90.00      7.650      0.094    2.12324    1.30701
      90.00      7.750      0.096    0.79761    1.12415
      90.00      7.850      0.098    0.60125    1.09569
      90.00      7.950      0.100    0.38280    1.36038
      90.00      8.050      0.101    0.54102    1.20337
      90.00      8.250      0.105    0.21743    1.26405
      90.00      8.350      0.107    0.61503    0.90669
      90.00      8.450      0.109    0.63568    1.01492
      90.00      8.550      0.111    0.34983    1.14826
      90.00      8.750      0.115    0.20133    1.13918
      90.00      8.850      0.117    0.71560    1.12547
      90.00      9.150      0.123    0.64017    1.52225
     135.00      1.950      0.012    0.25729    0.67365
     135.00      2.050      0.013    0.15473    0.68441
     135.00      2.150      0.014    0.13529    0.64960
     135.00      2.250      0.015    0.16886    0.65306
     135.00      2.350      0.016    0.54653    0.66879
     135.00      2.450      0.017    1.05042    0.73289
     135.00      2.550      0.018    1.42347    0.67175
     135.00      2.650      0.019    1.38706    0.60953
     135.00      2.750      0.020    1.74887    0.63112
     135.00      2.850      0.021    1.70484    0.70829
     135.00      2.950      0.022    1.23745    0.70148
     135.00      3.050      0.023    1.06249    0.68455
     135.00      3.150      0.024    1.37541    0.65516
     135.00      3.250      0.025    2.19283    0.62791
     135.00      3.350      0.026    2.12846    0.75562
     135.00      3.450      0.028    1.22255    0.75982
     135.00      3.550      0.029    1.37506    0.72917
     135.00      3.650      0.030    1.52974    0.76245
     135.00      3.750      0.031    0.94713    0.75922
     135.00      3.850      0.032    1.04345    0.56048
     135.00      3.950      0.034    0.95713    0.55124
     135.00      4.050      0.035    0.89711    0.65417
     135.00      4.150      0.036    1.18384    0.73526
     135.00      4.250      0.037    1.47475    0.66779
     135.00      4.350      0.039    1.39417    0.72609
     135.00      4.450      0.040    3.23163    0.77312
     135.00      4.550      0.041    3.05961    0.86101
     135.00      4.650      0.043    3.14749    0.86491
     135.00      4.750      0.044    2.52115    0.71817
     135.00      4.850      0.045    2.46123    0.71866
     135.00      4.950      0.047    2.39522    0.71280
     135.00      5.050      0.048    2.81647    0.76508
     135.00      5.150      0.050    1.75820    0.67757
     135.00      5.250      0.051    1.84918    0.79457
     135.00      5.350      0.052    1.21078    0.80068
     135.00      5.450      0.054    1.41279    0.78207
     135.00      5.550      0.055    1.03080    0.62696
     135.00      5.650      0.057    1.76304    0.72258
     135.00      5.750      0.058    0.62100    0.82738
     135.00      5.850      0.060    0.37776    0.56658
     135.00      5.950      0.061    1.55212    0.72146
     135.00      6.050      0.063    0.70105    0.65059
     135.00      6.150      0.064    1.39626    0.84133
     135.00      6.250      0.066    0.48639    0.56257
     135.00      6.350      0.067    0.67947    0.68284
     135.00      6.450      0.069    0.93857    0.70680
     135.00      6.550      0.071    1.10019    0.78368
     135.00      6.650      0.072    0.20240    0.51015
     135.00      6.750      0.074    0.22726    0.52685
     135.00      6.850      0.075    0.78355    0.71677
     135.00      6.950      0.077    0.74410    0.89185
     135.00      7.050      0.079    0.68869    0.85945
     135.00      7.150      0.080    0.36513    0.90922
     135.00      7.250      0.082    0.56831    0.78176
     135.00      7.350      0.084    0.44747    1.02417
     135.00      7.450      0.085    0.87599    0.87770
     135.00      7.550      0.087    0.56869    0.82696
     135.00      7.650      0.089    1.20602    1.02514
     135.00      7.750      0.090    0.71775    1.06909
     135.00      7.850      0.092    0.43551    0.87426
     135.00      7.950      0.094    0.76572    0.87874
     135.00      8.050      0.096    0.86934    0.98581
     135.00      8.250      0.099    0.48952    1.17597
     135.00      8.350      0.101    0.94107    1.19478
     135.00      8.450      0.103    1.06306    1.32363
     135.00      8.550      0.105    0.17883    1.00520
     135.00      8.750      0.108    0.04397    1.15783
     135.00      9.050      0.114    0.20014    1.27595
     135.00      9.150      0.116    0.96659    1.01285
     135.00      9.350      0.119    0.96072    1.05383
     135.00      9.650      0.125    0.19579    1.20328
     135.00      9.750      0.127    0.01763    1.21785
     135.00      9.950      0.131    1.62754    1.34643
     135.00     10.050      0.133    0.44094    1.10190
     135.00     10.250      0.137    0.11729    1.17464
     135.00     10.350      0.139    0.94266    2.06308
ENDDATA            262
ENDSUBENT          278
ENDENTRY            13
