ENTRY            14670   20201207   20210525   20210525       1476
SUBENT        14670001   20201207   20210525   20210525       1476
BIB                  9         14
TITLE      Measurements on sigmaf(49)/sigmaf(25) and the Value
           of sigmaf as a Function of Neutron Energy
AUTHOR     (R.F.Taschek,J.H.Williams,J.M.Blair,K.Greisen,
           A.O.Hanson,R.Perry,C.H.Turner,J.H.Williams)
REFERENCE  (R,LA-28,1943)
INSTITUTE  (1USALAS)
FACILITY   (VDG,1USALAS)
INC-SOURCE (P-LI7) The source of neutrons used in the higher-
           energy measurements was a 60 keV thick lithium target
           bombarded with controlled-energy protons accelerated
           in a Van de Graaff generator.
DETECTOR   (IOCH)
DECAY-DATA (94-PU-239,21300.YR)
HISTORY    (20201207C) BP
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        14670002   20201207   20210525   20210525       1476
BIB                  4         23
REACTION   ((94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG))
METHOD     (COINC) In order to extend measurements of the
           relative cross sections to energies other than
           thermal it is necessary to use more massive foils of
           239Pu which are not necessarily thin for the emission
           of fission fragments. The effective mass of the 239Pu
           sample used in these experiments was found to be 17.2
           micrograms by measuring the relative fission rates of
           this sample and a 17.9 microgram thin foil of 235U
           simultaneously irradiated by slow neutrons. These
           foils were mounted back to back on opposite sides of
           the high voltage electrode of an ionization
           comparison chamber containing air at atmospheric
           pressure.
ERR-ANALYS (DATA-ERR) The errors shown in the
           239Pu(n,f)/235U(n,f) figure are calculated from the
           statistics of the new under of fission fragments
           counted in each case except for the highest-energy
           point. In this case some of the error arises from
           uncertainty of the amount of 238U present in the 235U
           sample since at this neutron energy approximately 1/3
           of the fissions were of the 238U in the sample.
STATUS     (CURVE) Fig. 3, page 9.
ENDBIB              23
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
      0.083      1.084      0.058
      0.229      1.098      0.055
      0.362      1.102      0.080
      0.479      1.257      0.114
      0.565      1.617      0.044
      0.917      1.682      0.090
      1.460      1.682      0.091
ENDDATA              9
ENDSUBENT           37
SUBENT        14670003   20201207   20210525   20210525       1476
BIB                  5          7
REACTION   (94-PU-239(N,F),,SIG)
MONITOR    (92-U-235(N,F),,SIG)
MONIT-REF  (14666002,A.O.Hanson,R,CF-618,1943) sigma(235U) from
           the coincidence proportional counter data.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
STATUS     (DEP,14670002)
           (CURVE) Fig. 4, page 10.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
MEV        B          B
      0.087      4.317      0.216
      0.229      2.872      0.142
      0.359      2.207      0.171
      0.478      2.236      0.194
      0.565      2.743      0.080
      0.948      2.717      0.137
      1.458      2.692      0.142
ENDDATA              9
ENDSUBENT           21
SUBENT        14670004   20201207   20210525   20210525       1476
BIB                  3         12
REACTION   (((94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG))//
           ((94-PU-239(N,F),,SIG)/(92-U-235(N,F),,SIG)))
METHOD     (COINC) Observations of the fission rates with
           thermal neutrons were made with and without a Cd
           shield covering the chamber. This shield reduced the
           fission rate to one per cent of the unshielded value.
           In the case of thermal-neutron measurements, the
           ionization chamber was situated approximately 3
           inches from the target and a block of paraffin
           approximately l8 inches on a side surrounded both the
           chamber and the target.
STATUS     (TABLE) page 5.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-NM      EN-DN      DATA
MEV        EV         NO-DIM
        1.0     0.0253       0.92
ENDDATA              3
ENDSUBENT           20
ENDENTRY             4
