ENTRY            A0949   20131105   20140228   20140217       A079
SUBENT        A0949001   20131105   20140228   20140217       A079
BIB                 12         27
TITLE      Investigation of the inelastic deuteron scattering
           mechanism for 24Mg at E(d)= 15.3 MeV.
AUTHOR     (L.I.Galanina, N.S.Zelenskaya, I.A.Konyukhova,
           V.M.Lebedev, N.V.Orlova, A.V.Spassky)
REFERENCE  (J,IZV,77,492,2013)
           (J,BAS,77,443,2013)
REL-REF    (I,F0839001,L.I.Galanina+,J,PAN,70,273,2007)
INSTITUTE  (4RUSMOS)
FACILITY   (CYCLO,4RUSMOS)
METHOD     (SITA)
           (EDE)
SAMPLE     A self-supporting magnesium film 0.77 mg/cm**2 thick
           and enriched to 97% with the 24Mg isotope was used as a
           target.
DETECTOR   (TELES,SIBAR) Charged particles from the reaction were
           detected by a delta E-E telescope made of silicon
           surface-barrier semiconductor detectors with
           thicknesses of the sensitive regions of 100 and
           460 mum, respectively.
ERR-ANALYS (ERR-1,,5.).The error in determining the target
           thickness was no greater than 5%.
           (ERR-2,4.,15.).The static errors of differential
           cross sections were from 4 to 15%.
           (DATA-ERR).The uncertainty is reported by authors.
HISTORY    (20131205C)  SB
STATUS     (TABLE).Table data were received from V.M.Lebedev
           26.12.2013
ENDBIB              27
COMMON               1          3
EN
MEV
15.3
ENDCOMMON            3
ENDSUBENT           34
SUBENT        A0949002   20130129   20140228   20140217       A079
BIB                  1          1
REACTION   (12-MG-24(D,EL)12-MG-24,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         29
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      23.30 3.7490E+02 1.5600E+00
      28.60 1.0031E+02 5.5000E-01
      34.00 0.2962E+02 4.1400E-01
      39.30 38.317E+00 4.7499E-01
      44.70 35.782E+00 4.6699E-01
      50.00 34.509E+00 5.8300E-01
      55.20 15.150E+00 3.1800E-01
      60.50 5.2336E+00 1.7859E-01
      65.70 2.0131E+00 7.8400E-02
      70.90 2.1308E+00 1.1599E-01
      76.00 2.9392E+00 8.6600E-02
      81.10 2.2712E+00 1.1920E-01
      86.20 1.6228E+00 7.6400E-02
      91.30 8.8454E-01 7.7479E-02
      96.30 5.3066E-01 5.8960E-02
     101.20 6.7141E-01 6.6479E-02
     106.20 8.0263E-01 5.3959E-02
     111.10 8.2103E-01 7.5259E-02
     115.90 6.6607E-01 4.8560E-02
     120.80 5.2746E-01 4.2200E-02
     125.60 3.4912E-01 3.3490E-02
     130.30 2.8854E-01 2.1640E-02
     135.10 1.9704E-01 1.8980E-02
     139.80 2.8401E-01 3.3940E-02
     144.50 3.6505E-01 4.0980E-02
     149.10 4.6300E-01 4.2840E-02
     153.80 5.3024E-01 4.5449E-02
     158.50 7.1303E-01 5.4150E-02
     163.00 7.4365E-01 5.3669E-02
ENDDATA             31
ENDSUBENT           37
SUBENT        A0949003   20130129   20140228   20140217       A079
BIB                  3          3
REACTION   (12-MG-24(D,INL)12-MG-24,PAR,DA)
EN-SEC     (E-LVL,12-MG-24)
LEVEL-PROP (12-MG-24,E-LVL=1.369,SPIN=2.0,PARITY=+1.)
ENDBIB               3
COMMON               1          3
E-LVL
MEV
1.369
ENDCOMMON            3
DATA                 3         28
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      23.30 15.370E+00 4.6000E-01
      34.10 10.200E+00 2.4200E-01
      39.50  6.400E+00 1.9299E-01
      44.80  4.660E+00 1.6050E-01
      50.10  2.999E+00 1.1009E-01
      55.40  3.051E+00 1.2890E-01
      60.70  2.975E+00 1.3040E-01
      65.90  2.864E+00 1.3210E-01
      71.10  2.799E+00 1.2780E-01
      76.30  2.654E+00 1.1110E-01
      81.40  2.248E+00 1.1900E-01
      86.50  2.174E+00 8.8999E-02
      91.50  1.691E+00 1.0330E-01
      96.50  1.160E+00 9.8299E-02
     101.50  1.012E+00 9.9901E-02
     106.40 8.4491E-01 6.7590E-02
     111.30 8.4400E-01 9.6069E-02
     116.20 1.0028E+00 6.9599E-02
     121.00 1.4481E+00 8.4699E-02
     125.80 1.4394E+00 7.8800E-02
     130.50 1.2987E+00 5.7999E-02
     135.30 1.2633E+00 5.8700E-02
     140.00 1.2257E+00 8.1699E-02
     144.60 8.7821E-01 7.5060E-02
     149.30 8.1825E-01 5.8330E-02
     153.90 8.9372E-01 6.0340E-02
     158.50 7.4613E-01 5.4620E-02
     163.10 7.9682E-01 5.9570E-02
ENDDATA             30
ENDSUBENT           42
ENDENTRY             3
