ENTRY            M1027   20211011   20211122   20211122       M115
SUBENT        M1027001   20211011   20211122   20211122       M115
BIB                 14         50
TITLE      Excitation of 180Hf-m with (gamma,p) reaction.
AUTHOR     (V.A.Zheltonozhsky,A.M.Savrasov,M.V.Zheltonozhskaya,
           A.P.Chernyaev)
REFERENCE  (J,EPJ/A,57,121,2021)
           #doi:10.1140/epja/s10050-021-00432-9
INSTITUTE  (4UKRIJD,4RUSMOS)
INC-SOURCE (BRST)
METHOD     (ACTIV) Induced beta-delayed g-activity measured.
DETECTOR   (HPGE) Gamma spectrometers based on the three HPGe-
            detectors which have an energy resolution of 1.8-2.0
            keV at the 1332.5 keV peak of 60Co and an efficiency
            of 15-40% at 1332.5 keV relative to 3" x 3" NaI(Tl)
            detector.
MONITOR    ((73-TA-181(G,N)73-TA-180,,SIG,,,EVAL)+
           (73-TA-181(G,N+P)72-HF-179,,SIG,,,EVAL))
           The flux of bremsstrahlung g-rays was calculated using
            the well studied 181Ta(g,n)180Ta-g reaction on the
            same target.
MONIT-REF  (M0850003,V.V.Varlamov+,J,PAN,76,1403,2013)
CRITIQUE   The reaction of M0850003 could be interpreted as
            181Ta(g,n)180Ta, but not as 181Ta(g,n0)180Ta-g.
ANALYSIS   Gamma-quanta energy spectrum lines data.
           For adaptation of the experimental spectra the
            Winspectrum program was used. This program permits
            the user to process the spectra in definite time
            controls, therefore, enabling the identification of
            the nuclides from the energies of the g-rays and
            their half-lives.
           To obtain the population for the isomeric state with
            IPi = 8- for the 181Ta(g,p)180Hf-m reaction at
            Eg-max = 20 MeV the net peak area of 215.3 keV g-rays
            which depopulated the excited level of 180Hf-m was
            measured.
           To get the population of 180Hf-m at Eg-max = 40 and
            55 MeV the photo-peak activity of 443.1 keV g-rays
            were determined.
ERR-ANALYS (ERR-S) Statistical errors.
COMMENT    For the first time the flux-weighted average yields
            of 180Hf-m in (g,p) reaction were measured by
            activation and off-line g-ray spectrometric
            technique at the bremsstrahlung end-point energies
            of 20, 40 and 55 MeV.
           Using weighted-average fluxes of bremsstrahlung
            gamma-rays the weighted-average reaction cross
            sections could be obtained and therefore only
            integrated cross sections are in fact measured in
            experiments.
HISTORY    (20210803C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
           (20211011A) Corrected by V.Varlamov: REL-REF deleted.
ENDBIB              50
NOCOMMON             0          0
ENDSUBENT           53
SUBENT        M1027002   20200803   20211001   20210929       M114
BIB                  5         12
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)
            The flux-weighted average reaction cross section.
DECAY-DATA (72-HF-180-M,5.5HR,DG,441.3)
            Data from Fig. 1.
SAMPLE     The all target were made from the metallic foils of Ta
            of natural isotopic composition.
           At Eg-max = 55 the target was the in form of square
            (2 x 2 x 0.02 cm***3), weight 1.3 g.
FACILITY   (MICRT,4RUSMOS) 55 MeV RTM-55 racetrack microtron of
            Skobeltsyn Institute of Nuclear Physics, Lomonosov
            Moscow State University.
STATUS     (TABLE) Data from the Table 1.
ENDBIB              12
COMMON               1          3
EN-MAX
MEV
  55.
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
MB         MICRO-B
   56.         6.
ENDDATA              3
ENDSUBENT           24
SUBENT        M1027003   20200803   20211001   20210929       M114
BIB                  5         11
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)
            The flux-weighted average reaction cross section.
DECAY-DATA (72-HF-180-M,5.5HR,DG,441.3)
            Data from Fig. 1.
SAMPLE     The all target were made from the metallic foils of Ta
            of natural isotopic composition.
           At Eg-max = 40 MeV the target was in form of rectangle
            (0.6 x 2.0 x 0.011 cm***3), weight 0.22 g.
FACILITY   (LINAC,4ZZZDUB) 200 MeV electron linac (LUE-200) at
            JINR (Dubna)
STATUS     (TABLE) Data from the Table 1.
ENDBIB              11
COMMON               1          3
EN-MAX
MEV
  40.
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
MB         MICRO-B
   69.         9.
ENDDATA              3
ENDSUBENT           23
SUBENT        M1027004   20200803   20211001   20210929       M114
BIB                  5         11
REACTION   (73-TA-181(G,P)72-HF-180-M,,SIG,,BRA)
            The flux-weighted average reaction cross section.
DECAY-DATA (72-HF-180-M,5.5HR,DG,215.3)
            Data from Fig. 1.
SAMPLE     The all target were made from the metallic foils of Ta
            of natural isotopic composition.
           At Eg-max = 20 MeV the target was in form of square
            (1 x 1 x 0.043 cm***3), weight 0.7 g;
FACILITY   (LINAC,4RUSRUS) Trilogy linear medical accelerator of
            the Moscow Federal Medical Biological Center.
STATUS     (TABLE) Data from the Table 1.
ENDBIB              11
COMMON               1          3
EN-MAX
MEV
  20.
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
MB         MICRO-B
   51.         5.
ENDDATA              3
ENDSUBENT           23
ENDENTRY             4
