ENTRY            M1037   20221019   20230118   20230116       M121
SUBENT        M1037001   20221019   20230118   20230116       M121
BIB                  9         28
TITLE      New evaluated data on photoneutron reaction cross
            sections for 60Ni nuclei.
AUTHOR     (V.V.Varlamov,A.I.Davydov,V.N.Orlin)
REFERENCE  (J,PAN,85,411,2022)
           #doi:10.1134/S1063778822050106
            English translation of YF,85,316,2022.
           (J,YF,85,316,2022)
           #doi:10.31857/S0044002720500105
INSTITUTE  (4RUSMOS)
INC-SOURCE (QMPH,ARAD)
ANALYSIS   The joint analysis  of the cross sections of total and
            partial (g,xn),  (g,n)  and (g,2n) reactions obtained
            in  different  experiments  was  carried out using an
            approach which consists in  analyzing  the systematic
            disagreement among data, attributed to the systematic
            uncertainties. Transitional multiplicity functions
                 Fi-theor = SIG-theor(g,in)/SIG-theor(g,xn)
            were  proposed  in  the  framework  of  the  combined
            photonucleon  reaction  model  in  order  to evaluate
            photonuclear  partial  reaction cross sections  using
            experimental  neutron  yields  SIG-exp(g,xn), without
            the problems  related  to  the  neutron  multiplicity
            sorting procedure
                   SIG-eval(g,in) = Fi-theor x SIG-exp(g,xn).
ERR-ANALYS (DATA-ERR) Mean-root-squared errors.
STATUS     (APRVD) Approved by V.Varlamov.
HISTORY    (20221019C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        M1037002   20221019   20230118   20230116       M121
BIB                  4         24
REACTION   ((28-NI-60(G,N)28-NI-59,,SIG,,,EVAL)+
           (28-NI-60(G,N+P)27-CO-58,,SIG,,,EVAL))
ANALYSIS   The contribution of  partial  reaction  (g,1n)  cross
            section  into  the  experimental total neutron yield
            reaction  (g,xn)  cross   section   obtained   using
            quasimonoenergetic annihilation photons at Livermore
            (USA) was  evaluated  using  specially theoretically
            calculated transitional  multiplicity   function   -
            ratio
                F1-theor = SIG-theor(g,1n)/SIG-theor(g,xn)
            by the way
                SIG-eval(g,1n) = (F1-theor)x(SIG-exp(g,xn)).
REL-REF    (R,L0034002,S.C.Fultz+,J,PR/C,10,608,1974)
           The neutron yield cross section of 58Ni(g,xn) reaction
            obtained at Livermore.
           (E,,B.S.Ishkhanov+,J,YF,71,517,2008)
            Theoretical combined  model  of   photonuclear
            reactions - preequilibrium model based on the Fermi
            gas densities.
STATUS     (TABLE) Data presented in Fig. 3c
            of Phys.Atom.Nucl.85(2022)411.
           (DEP,L0034002)
           The neutron yield cross section of 58Ni(g,xn) reaction
            obtained at Livermore.
ENDBIB              24
NOCOMMON             0          0
DATA                 3        142
EN         DATA       DATA-ERR
MEV        MB         MB
11.37       -0.60       0.66
11.61        5.76       2.05
11.85        1.73       0.50
12.09        8.12       1.92
12.34        9.32       1.69
12.58       15.05       2.80
12.82        8.09       1.48
13.06       14.49       2.75
13.30       16.92       2.28
13.55       21.74       2.83
13.79       21.85       2.73
14.03       21.92       2.88
14.27       26.64       3.54
14.51       28.50       3.47
14.76       29.30       3.44
14.88       35.33       5.59
15.00       40.16       6.01
15.12       41.70       6.05
15.24       40.75       7.90
15.36       48.56       5.63
15.48       53.21       6.21
15.60       52.06       5.97
15.72       54.60       7.28
15.85       54.92       6.31
16.09       68.78       7.84
16.33       74.94       8.22
16.45       68.88       9.40
16.57       69.41       7.86
16.69       67.24       9.27
16.81       71.11       8.06
16.93       68.17       8.71
17.06       72.22       8.12
17.18       65.58       8.49
17.30       67.73       7.63
17.54       68.66       7.72
17.66       69.00       7.78
17.78       69.04       7.95
17.90       68.76       7.91
18.02       64.10       7.33
18.27       64.23       7.54
18.51       63.45       7.26
18.63       64.09       7.23
18.75       60.83       7.17
18.87       60.30       7.63
18.99       57.19       7.00
19.11       55.18       6.70
19.23       58.33       6.68
19.36       57.61       6.90
19.48       58.17       7.73
19.60       53.60       6.50
19.72       55.81       6.49
19.84       52.66       6.21
19.90       54.38       6.41
19.96       53.68       6.32
20.02       52.78       6.34
20.08       47.44       5.75
20.20       44.66       5.32
20.45       43.29       5.22
20.57       41.93       5.08
20.69       42.33       5.12
20.81       38.83       4.77
20.93       36.77       4.56
21.05       36.13       4.47
21.17       39.17       4.83
21.29       32.46       4.09
21.41       32.26       4.16
21.66       27.65       3.68
21.90       26.12       3.45
22.14       24.77       3.22
22.38       21.94       2.87
22.62       19.83       2.64
23.11       17.00       2.16
23.35       16.11       1.99
23.59       15.97       1.86
23.83       14.34       1.80
24.08       14.72       1.77
24.20       13.13       1.61
24.32       13.75       1.66
24.44       13.69       1.64
24.56       14.77       1.75
24.68       13.73       1.70
24.80       13.78       1.66
24.92       12.89       1.58
25.04       12.03       1.53
25.16       12.92       1.64
25.29       12.34       1.91
25.41       12.98       1.86
25.53       12.89       1.89
25.65       14.81       1.97
25.77       13.03       1.93
25.95       14.08       1.68
26.13       12.96       2.04
26.25       12.00       1.98
26.38       13.51       1.99
26.50       13.06       2.03
26.62       13.86       2.02
26.74       12.49       2.07
26.92       12.08       1.65
27.10       11.71       1.97
27.22       12.95       2.08
27.34       12.64       2.11
27.46       12.86       2.21
27.59       13.53       2.22
27.71       12.06       2.19
27.83       13.30       2.28
27.95       12.06       2.31
28.07       11.66       2.25
28.19       12.08       2.32
28.31       10.81       2.20
28.49       10.88       1.73
28.68       11.10       2.14
28.80       10.45       2.11
28.92       10.92       2.35
29.10       10.00       1.65
29.28       10.84       2.21
29.40       10.68       2.16
29.52        9.78       2.10
29.64        9.34       2.11
29.77        8.99       2.07
29.89       10.39       2.13
30.01       10.99       2.21
30.13       10.69       2.20
30.25       11.76       2.30
30.37       11.62       2.30
30.49       10.05       2.21
30.61       11.01       2.29
30.73       12.56       2.40
30.85        9.85       2.25
30.98       10.35       2.32
31.10       12.45       2.48
31.22       13.05       2.52
31.34       11.59       2.46
31.46       10.00       2.37
31.58       10.30       2.41
31.70       10.57       2.44
31.82       12.28       2.56
32.00       11.04       1.98
32.25        9.44       1.93
32.49       11.24       2.13
32.73        9.86       2.16
32.97        8.72       2.16
33.22        9.64       2.32
ENDDATA            144
ENDSUBENT          173
SUBENT        M1037003   20221019   20230118   20230116       M121
BIB                  4         23
REACTION   (28-NI-60(G,2N)28-NI-58,,SIG,,,EVAL)
ANALYSIS   The contribution  of  partial  reaction (g,2n)  cross
            section  into  the  experimental total neutron yield
            reaction  (g,xn)  cross   section   obtained   using
            quasimonoenergetic annihilation photons at Livermore
            (USA) was  evaluated  using  specially theoretically
            calculated transitional  multiplicity   function   -
            ratio
                F2-theor = SIG-theor(g,2n)/SIG-theor(g,xn)
            by the way
                SIG-eval(g,2n) = (F2-theor)x(SIG-exp(g,xn)).
REL-REF    (R,L0034002,S.C.Fultz+,J,PR/C,10,608,1974)
           The neutron yield cross section of 58Ni(g,xn) reaction
            obtained at Livermore.
           (E,,B.S.Ishkhanov+,J,YF,71,517,2008)
            Theoretical combined  model  of   photonuclear
            reactions - preequilibrium model based on the Fermi
            gas densities.
STATUS     (TABLE) Data presented in Fig. 3d
            of Phys.Atom.Nucl.85(2022)411.
           (DEP,L0034002)
           The neutron yield cross section of 58NI(g,xn) reaction
            obtained at Livermore.
ENDBIB              23
NOCOMMON             0          0
DATA                 3         95
EN         DATA       DATA-ERR
MEV        MB         MB
19.36       -0.01       0.00
19.48       -0.01       0.00
19.60        0.01       0.00
19.72        0.02       0.00
19.84        0.03       0.00
19.90        0.04       0.00
19.96       -0.01       0.00
20.02       -0.02       0.00
20.08       -0.03       0.00
20.20       -0.08       0.00
20.45        0.08       0.00
20.57        0.22       0.01
20.69        0.46       0.02
20.81        0.94       0.11
20.93        1.52       0.18
21.05        2.40       0.29
21.17        3.14       0.38
21.29        3.39       0.43
21.41        4.19       0.54
21.66        5.39       0.72
21.90        6.94       0.91
22.14        8.52       1.11
22.38        9.42       1.23
22.62       10.29       1.37
23.11       11.58       1.49
23.35       12.17       1.56
23.59       12.94       1.63
23.83       12.17       1.64
24.08       12.79       1.72
24.20       11.45       1.56
24.32       12.00       1.66
24.44       11.91       1.63
24.56       12.77       1.74
24.68       11.78       1.66
24.80       11.70       1.62
24.92       10.78       1.52
25.04        9.92       1.44
25.16       10.49       1.52
25.29        9.86       1.67
25.41       10.21       1.63
25.53        9.95       1.61
25.65       11.24       1.68
25.77        9.72       1.58
25.95       10.25       1.41
26.13        9.19       1.57
26.25        8.37       1.49
26.38        9.28       1.50
26.50        8.84       1.49
26.62        9.25       1.48
26.74        8.16       1.44
26.92        7.69       1.16
27.10        7.24       1.30
27.22        7.83       1.35
27.34        7.61       1.34
27.46        7.64       1.39
27.59        7.95       1.38
27.71        7.04       1.34
27.83        7.72       1.40
27.95        6.85       1.37
28.07        6.56       1.32
28.19        6.71       1.35
28.31        5.94       1.26
28.49        5.85       0.99
28.68        5.94       1.19
28.80        5.53       1.16
28.92        5.73       1.27
29.10        5.19       0.91
29.28        5.55       1.17
29.40        5.43       1.14
29.52        4.94       1.09
29.64        4.68       1.09
29.77        4.48       1.06
29.89        5.15       1.10
30.01        5.39       1.12
30.13        5.20       1.11
30.25        5.67       1.15
30.37        5.57       1.14
30.49        4.79       1.09
30.61        5.22       1.12
30.73        5.94       1.18
30.85        4.64       1.09
30.98        4.82       1.11
31.10        5.76       1.19
31.22        6.00       1.21
31.34        5.29       1.16
31.46        4.52       1.10
31.58        4.64       1.12
31.70        4.74       1.12
31.82        5.46       1.18
32.00        4.86       0.91
32.25        4.10       0.87
32.49        4.82       0.95
32.73        4.16       0.94
32.97        3.62       0.92
33.22        3.92       0.97
ENDDATA             97
ENDSUBENT          125
SUBENT        M1037004   20221019   20230118   20230116       M121
BIB                  3         11
REACTION   (28-NI-60(G,X)0-NN-1,UNW,SIG,,,EVAL)
ANALYSIS   The cross section of the total neutron reaction
            SIGMA(g,tot) = SIGMA(g,1n)+SIGMA(G,1n1p)+SIGMA(g,2n)
            was obtained as the sum of SIGMA of the correspondent
            partial reactions.
STATUS     (TABLE) Data presented in Fig. 3b
            of Phys.Atom.Nucl.85(2022)411.
           (DEP,M1037002)
            The cross section of the reaction (g,1n)+(g,1n1p).
           (DEP,M1037003)
            The cross section of the reaction (g,2n).
ENDBIB              11
NOCOMMON             0          0
DATA                 3        142
EN         DATA       DATA-ERR
MEV        MB         MB
11.37       -0.60       0.66
11.61        5.76       2.05
11.85        1.73       0.50
12.09        8.12       1.92
12.34        9.32       1.69
12.58       15.05       2.80
12.82        8.09       1.48
13.06       14.49       2.75
13.30       16.92       2.28
13.55       21.74       2.83
13.79       21.85       2.73
14.03       21.92       2.88
14.27       26.64       3.54
14.51       28.50       3.47
14.76       29.30       3.44
14.88       35.33       5.59
15.00       40.16       6.01
15.12       41.70       6.05
15.24       40.75       7.90
15.36       48.56       5.63
15.48       53.21       6.21
15.60       52.06       5.97
15.72       54.60       7.28
15.85       54.92       6.31
16.09       68.78       7.84
16.33       74.94       8.22
16.45       68.88       9.40
16.57       69.41       7.86
16.69       67.24       9.27
16.81       71.11       8.06
16.93       68.17       8.71
17.06       72.22       8.12
17.18       65.58       8.49
17.30       67.73       7.63
17.54       68.66       7.72
17.66       69.00       7.78
17.78       69.04       7.95
17.90       68.76       7.91
18.02       64.10       7.33
18.27       64.23       7.54
18.51       63.45       7.26
18.63       64.09       7.23
18.75       60.83       7.17
18.87       60.30       7.63
18.99       57.19       7.00
19.11       55.18       6.70
19.23       58.33       6.68
19.36       57.61       6.90
19.48       58.16       7.73
19.60       53.60       6.50
19.72       55.83       6.49
19.84       52.69       6.21
19.90       54.43       6.41
19.96       53.67       6.32
20.02       52.76       6.34
20.08       47.41       5.75
20.20       44.58       5.32
20.45       43.38       5.22
20.57       42.15       5.08
20.69       42.79       5.12
20.81       39.77       4.78
20.93       38.29       4.56
21.05       38.53       4.48
21.17       42.30       4.84
21.29       35.84       4.12
21.41       36.45       4.19
21.66       33.03       3.75
21.90       33.06       3.57
22.14       33.29       3.40
22.38       31.36       3.12
22.62       30.13       2.97
23.11       28.59       2.62
23.35       28.28       2.52
23.59       28.91       2.47
23.83       26.52       2.43
24.08       27.51       2.47
24.20       24.58       2.24
24.32       25.75       2.34
24.44       25.59       2.31
24.56       27.55       2.47
24.68       25.51       2.37
24.80       25.48       2.32
24.92       23.67       2.19
25.04       21.95       2.10
25.16       23.41       2.24
25.29       22.20       2.54
25.41       23.19       2.47
25.53       22.84       2.49
25.65       26.05       2.59
25.77       22.74       2.49
25.95       24.33       2.19
26.13       22.14       2.58
26.25       20.38       2.47
26.38       22.79       2.49
26.50       21.91       2.52
26.62       23.11       2.50
26.74       20.66       2.52
26.92       19.76       2.02
27.10       18.95       2.36
27.22       20.78       2.48
27.34       20.25       2.50
27.46       20.50       2.61
27.59       21.49       2.61
27.71       19.10       2.57
27.83       21.03       2.68
27.95       18.92       2.69
28.07       18.22       2.61
28.19       18.79       2.68
28.31       16.75       2.53
28.49       16.74       1.99
28.68       17.04       2.45
28.80       15.98       2.40
28.92       16.66       2.67
29.10       15.19       1.89
29.28       16.39       2.50
29.40       16.11       2.45
29.52       14.72       2.36
29.64       14.02       2.38
29.77       13.47       2.32
29.89       15.54       2.40
30.01       16.38       2.48
30.13       15.88       2.46
30.25       17.43       2.57
30.37       17.20       2.57
30.49       14.84       2.46
30.61       16.23       2.55
30.73       18.50       2.68
30.85       14.49       2.50
30.98       15.18       2.57
31.10       18.21       2.75
31.22       19.04       2.80
31.34       16.87       2.72
31.46       14.52       2.62
31.58       14.95       2.66
31.70       15.31       2.69
31.82       17.74       2.82
32.00       15.90       2.18
32.25       13.55       2.11
32.49       16.05       2.33
32.73       14.03       2.36
32.97       12.33       2.35
33.22       13.56       2.52
ENDDATA            144
ENDSUBENT          160
SUBENT        M1037005   20221019   20230118   20230116       M121
BIB                  3          5
REACTION   (28-NI-60(G,X)0-NN-1,UNW,INT,,,DERIV)
ANALYSIS   Integration of evaluated cross section.
STATUS     (DEP,M1037004)
            Evaluated reaction cross section.
           (TABLE) Data from Table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          29
EN-MAX     DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
  20.4       387.69       4.98
  30.0       628.37       5.64
ENDDATA              4
ENDSUBENT           14
SUBENT        M1037006   20221019   20230118   20230116       M121
BIB                  3          6
REACTION   ((28-NI-60(G,N)28-NI-59,,INT,,,DERIV)+
           (28-NI-60(G,N+P)27-CO-58,,INT,,,DERIV))
ANALYSIS   Integration of evaluated cross section.
STATUS     (DEP,M1037002)
            Evaluated reaction cross section.
           (TABLE) Data from Table 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          29
EN-MAX     DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
  20.4       387.69       4.98
  30.0       551.85       5.51
ENDDATA              4
ENDSUBENT           15
SUBENT        M1037007   20221019   20230118   20230116       M121
BIB                  3          5
REACTION   (28-NI-60(G,2N)28-NI-58,,INT,,,DERIV)
ANALYSIS   Integration of evaluated cross section.
STATUS     (DEP,M1037003)
            Evaluated reaction cross section.
           (TABLE) Data from Table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          19
EN-MAX     DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
  30.0        76.52       1.21
ENDDATA              3
ENDSUBENT           13
ENDENTRY             7
