ENTRY            30132   20150723   20151006   20150925       3172
SUBENT        30132001   20150723   20151006   20150925       3172
BIB                  6          9
TITLE      Neutron-proton coincidence measurement from the
            neutron-induced breakup of the deuteron
AUTHOR     (V.Valkovic, M.Furic, D.Miljanic, P.Tomas)
INSTITUTE  (3CRORBZ)
REFERENCE  (J,PR/C,1,1221,1970)
FACILITY   (CCW) Location of facility unknown
HISTORY    (19840612C)
           (20150723S) On. Restored from TRANS.3050.
           (20150723D) On. Duplication of EXFOR 31684.003.
ENDBIB               9
NOCOMMON             0          0
ENDSUBENT           12
NOSUBENT      30132002   20150723   20151006   20150925       3172
ENDENTRY             2
