ENTRY            30144     840503
SUBENT        30144001     840503
BIB                 13         25
INSTITUTE  (3AULAUA)
REFERENCE  (J,JNE/AB,18,(8),417,6408)FULL INFORMAT. COMPARED OTHER
AUTHOR     (J.W.BOLDEMAN)
TITLE      FISSION SPECTRUM AVERAGED CROSS SECTION OF THRESHOLD
           REACTIONS (PART II).
INC-SOURCE (REAC) REACTOR
INC-SPECT  FAST FLUX = 5.E13 N/CM2/SEC
SAMPLE     SPECTROGRAPHICALLY PURE METALS OR OXIDES.
METHOD     (ACTIV) ACTIVATION
DETECTOR   (NAICR)THE ABSOLUTE ACTIVITIES OF SAMPLES WERE MEASURED
           WITH ONE OR MORE OF 4 NA-I(TL) CRYSTAL SPECTROMETERS
           BY COMPARISON WITH AN ABSOLUTELY CALIBRATED STANDARD OF
           THE SAME ISOTOPE. DETAILS AND ESTIMATED ACCURACY IN
           J.NUCL.ENERGY A/B 18,417(1964).
           .SAMPLES WERE PLACED DIRECTLY ON TOP OF THE NA-I
           CRYSTALS DURING COUNTING. POSITION WAS REPRODUCIBLE TO
           0.05 CM. MAXIMUM VARIATION IN SAMPLE SIZE WAS 0.10 CM.
MONITOR    (16-S-32(N,P)15-P-32,,SIG,,SPA)
            NUMERICAL VALUE UNDER STAND
STATUS      DATA TAKEN FROM J.NUCL.ENERGY,A/B, 18(1964)417,TABLE 3
HISTORY    (711216C)
           (790314U) KO.-MINOR CORRECTIONS.-
ERR-ANALYS (DATA-ERR) INCLUDES ERROR FROM THE ABSOLUTE COUNTING
           TECHNIQUE PLUS 2-PERCENT ERROR IN FLUX DETERMINATION
           FROM STANDARD CROSS SECTION
ENDBIB              25
COMMON               3          3
EN-DUMMY   MONIT      MONIT-ERR
MEV        MB         MB
 1.0000E+00 6.0000E+01 1.2000E+00
ENDCOMMON            3
ENDSUBENT           32
SUBENT        30144002     850305
BIB                  4          4
REACTION   (42-MO-95(N,P)41-NB-95,,SIG,,SPA)
SAMPLE      SEPARATED ISOTOPE.
DECAY-DATA (41-NB-95-G,35.D,DG,765.,0.99)
COMMENT     ' LONG-TERM IRRADIATION ' IN HIFAR REACTOR.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.3000E-01 2.0000E-02
ENDDATA              3
ENDSUBENT           12
SUBENT        30144003     850305
BIB                  6          9
REACTION   (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
INC-SOURCE (REAC) HOLLOW FUEL ELEMENT POSITION C4 OF HIFAR REACTOR
SAMPLE     NATURAL ISOTOPIC COMPOSITION
DECAY-DATA (21-SC-46-G,84.1D,DG,1120.,1.0)
COMMENT    RESULT DISAGREES WITH THAT OBTAINED WITH SEPARATED
           ISOTOPE USING A NEUTRON CONVERTER. SEE ENTRY*30143.006.
           AUTHOR QUESTIONS PURITY OF THE SEPARATED ISOTOPE.
CORRECTION DATA CORRECTED FOR BURN-UP OF CO-58 AND CO-58M USING
           VALUES OF HOGG AND WEBER,REPORT IDO-16744 (1962).
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   HL
MB         MB         D
 8.0000E+00 6.0000E-01 8.4100E+01
ENDDATA              3
ENDSUBENT           17
ENDENTRY             3
