ENTRY            30152     840503
SUBENT        30152001     840503
BIB                 12         22
INSTITUTE  (3YUGRBZ)
REFERENCE  (J,JIN,36,477,74) FINAL PAPER, TABLES
           (P,INDC(SEC)-18,193,7108) BRIEF PROGRESS REPORT, TABLES
AUTHOR     (M.DIKSIC,P.STROHAL,I.SLAUS)
TITLE       (N,HE3) CROSS SECTIONS AT 14 MEV
EXP-YEAR   (71)
INC-SOURCE (D-T) T(D,N)ALPHA REACTION
METHOD     (ACTIV) ACTIVATION METHOD AND RADIOCHEMICAL SEPARATION
           WHICH EXCLUDE ALL RADIOACTIVE PRODUCTS FROM (N,P) AND
            (N,2N) REACTIONS
DETECTOR   (GELI) 25 CM3 GE(LI) CRYSTAL + 400 CHANNEL ANALYSER
PART-DET   (DG) DECAY GAMMAS
STATUS     DATA TAKEN FROM TABLES IN INDC(SEC)-18,PP.193-4.
HISTORY    (720426C) CA.
           (750421A) CA.  - MAIN REFERENCE ADDED + INCIDENT ENERGY
                            ALTERED + OTHER BIB-CHANGES IN SUBENT1
                          - STANDARD ADDED IN OTHER SUBENTRIES
           (760513U) KO. -COSMETIC CHANGES OF 'SAMPLE' IN SUB-ENTS
ERR-ANALYS (DATA-ERR) STATISTICAL + SYSTEMATIC ERRORS.
           ERRORS DUE TO HALF-LIVES, PERCENTAGE OF GAMMA-RAYS,
           WEIGHT OF THE SAMPLE AND CRYSTAL EFFICIENCIES WERE
           NEGLECTED.
ENDBIB              22
COMMON               1          3
EN
MEV
 1.4600E+01
ENDCOMMON            3
ENDSUBENT           29
SUBENT        30152002     840503
BIB                  3          8
REACTION   (15-P-31(N,HE3)13-AL-29,,SIG)
SAMPLE     RED PHOSPHORUS
MONITOR    (15-P-31(N,A)13-AL-28,,SIG)
            NUMERICAL VALUE GIVEN UNDER 'STAND1'
           (15-P-31(N,2N)15-P-30,,SIG)
           NUMERICAL VALUE GIVEN UNDER 'STAND2'
           NUMERICAL VALUES ARE FROM J.KANTELL,D.G.GARDNER,NUCL.
           PHYS.35(1962)353.
ENDBIB               8
COMMON               4          3
MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR
MB         MB         MB         MB
 1.5300E+02 2.0000E+01 9.8000E+00 1.2000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 2.2200E+02 1.0000E+02
ENDDATA              3
ENDSUBENT           20
SUBENT        30152003     840503
BIB                  3          5
REACTION   (19-K-41(N,HE3)17-CL-39,,SIG)
SAMPLE     SALT, KNO3
MONITOR    (19-K-41(N,A)17-CL-38,,SIG)
            NUMERICAL VALUE FROM E.B.PAUL,R.L.CLARKE,
           CAN.J.PHYS.31(1953)267.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 3.1400E+01 1.1000E+01
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 8.4800E+02 3.2000E+02
ENDDATA              3
ENDSUBENT           17
SUBENT        30152004     840503
BIB                  3          5
REACTION   (25-MN-55(N,HE3)23-V-53,,SIG)
SAMPLE     OXIDE, MNO2
MONITOR    (25-MN-55(N,A)23-V-52,,SIG)
            NUMERICAL VALUE FROM F.GABBARD,B.D.KERN,
           PHYS.REV.128(1962)1276.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 3.3000E+01 4.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 8.0000E+02 3.2000E+02
ENDDATA              3
ENDSUBENT           17
SUBENT        30152005     840503
BIB                  3          3
REACTION   (27-CO-59(N,HE3)25-MN-57,,SIG)
SAMPLE     METAL, CO-FOIL
MONITOR    UNKNOWN
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 6.2000E+01 3.0000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30152006     840503
BIB                  3          5
REACTION   (29-CU-63(N,HE3)27-CO-61,,SIG)
SAMPLE     TARGET ENRICHED IN CU-63
MONITOR    (29-CU-63(N,2N)29-CU-62,,SIG)
            NUMERICAL VALUE FROM J.A.DEJEREN AND R.W
           STOOKSBERRY,PHYS.REV.120(1960)901.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 5.3000E+02 2.5000E+01
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1.1300E+02 4.0000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        30152007     840503
BIB                  3          5
REACTION   (31-GA-71(N,HE3)29-CU-69,,SIG)
SAMPLE     OXIDE, GA(2)-O(3)
MONITOR    (31-GA-71(N,2N)31-GA-70,,SIG)
            NUMERICAL VALUE FROM E.B.PAUL,R.L.CLARKE
           CAN.J.PHYS.31(1953)267.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 7.0000E+02 1.0000E+02
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 6.6000E+01 2.0000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        30152008     840503
BIB                  3          5
REACTION   (33-AS-75(N,HE3)31-GA-73,,SIG)
SAMPLE     OXIDE, AS(2)-O(5)
MONITOR    (33-AS-75(N,A)31-GA-72,,SIG)
            NUMERICAL VALUE FROM E.B.PAUL,R.L.CLARKE,
           CAN.J.PHYS.31(1953)267.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 1.2300E+01 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 5.7800E+02 2.0000E+02
ENDDATA              3
ENDSUBENT           17
SUBENT        30152009     840503
BIB                  3          5
REACTION   (40-ZR-96(N,HE3)38-SR-94,,SIG)
SAMPLE     OXIDE, ZRO2
MONITOR    (40-ZR-90(N,2N)40-ZR-89-M,,SIG)
            NUMERICAL VALUE FROM J.KANTELL AND
           D.G.GARDNER,NUCL.PHYS.35(1962)353.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 8.4000E+01 1.2000E+01
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1.3600E+02 5.0000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        30152010     840503
BIB                  3          6
REACTION   (41-NB-93(N,HE3)39-Y-91-M,,SIG)
SAMPLE     OXIDE, NB(2)-O(5)
           STATE WHOSE HALF-LIFE IS 50.3 MINUTES.
MONITOR    (41-NB-93(N,A)39-Y-90,,SIG)
           NUMERICAL VALUE FROM E.T.BRAMLITT,R.W.FINK
           J.INORG.NUCL.CHEM.24(1962)1321.
ENDBIB               6
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 5.9000E+00 2.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1.7900E+01 9.0000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        30152011     840503
BIB                  3          8
REACTION   (45-RH-103(N,HE3)43-TC-101,,SIG)
SAMPLE     METAL, RH-FOIL
MONITOR    (45-RH-103(N,G)45-RH-104-M,,SIG)
            NUMERICAL VALUE FROM J.CSIKAI ET AL.
           NUCL.PHYS.41(1963)316, GIVEN UNDER 'STAND1'
           (13-AL-27(N,P)12-MG-27,,SIG)
            NUMERICAL VALUE FROM M.BORMAN ET AL.,
           Z.PHYS.174(1963)1, GIVEN UNDER 'STAND2'
ENDBIB               8
COMMON               3          3
MONIT1     MONIT2     MONIT2-ERR
MB         MB         MB
 3.2300E+00 5.3000E+01 5.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1.6000E+01 7.0000E+00
ENDDATA              3
ENDSUBENT           20
SUBENT        30152012     840503
BIB                  3          5
REACTION   (47-AG-109(N,HE3)45-RH-107,,SIG)
SAMPLE     SALT, AGNO3
MONITOR    (47-AG-107(N,A)45-RH-104,,SIG)
            NUMERICAL VALUE FROM S.K.MUKHERJEE,
           PROC.PHYS.SOC.77(1961)508.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 1.2000E+01 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 2.3000E+01 1.0000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        30152013     840503
BIB                  3          5
REACTION   (49-IN-115(N,HE3)47-AG-113,,SIG)
SAMPLE     METAL, IN-FOIL
MONITOR    (49-IN-115(N,A)47-AG-112,,SIG)
            NUMERICAL VALUE FROM R.F.COLEMANN ET AL.
           PROC.PHYS.SOC.73(1959)215.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 2.8900E+00 3.0000E-01
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 3.3000E+01 1.5000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        30152014     840503
BIB                  3          5
REACTION   (52-TE-130(N,HE3)50-SN-128,,SIG)
SAMPLE     TARGET ENRICHED IN TE-130
MONITOR    (52-TE-130(N,2N)52-TE-129-G,,SIG)
            NUMERICAL VALUE FROM E.B.PAUL AND
           R.L.CLARKE, CAN.J.PHYS.31(1953)267.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 5.9900E+02 1.2000E+02
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 1.5000E+01 8.0000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        30152015     840503
BIB                  3          5
REACTION   (75-RE-187(N,HE3)73-TA-185,,SIG)
SAMPLE     OXIDE, RE(2)-O(7)
MONITOR    (75-RE-187(N,A)73-TA-184,,SIG)
            NUMERICAL VALUE FROM R.F.COLEMANN ET AL.
           PROC.PHYS.SOC.73(1959)215.
ENDBIB               5
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
 9.4000E-01 1.4000E-01
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
 4.0000E+00 3.0000E+00
ENDDATA              3
ENDSUBENT           17
ENDENTRY            15
