ENTRY            30161   20080208   20080530   20080530       3126
SUBENT        30161001   20080208   20080530   20080530       3126
BIB                 12         24
TITLE      N-p coincidence measurement from inelastic interaction
           of neutrons with hydrogen and deuterium
AUTHOR     (M.Furic,D.Miljanic,P.Tomas,B.Antolkovic,V.Valkovic)
INSTITUTE  (3CRORBZ)
REFERENCE  (J,IZV,35,211,197101) in Russian.
           (J,BAS,35,191,197201) English of IZV,35,211,197101.
           (J,NP/A,156,105,1970)
SAMPLE     C-H2 or C-D2
FACILITY   (CCW,3CRORBZ)
INC-SOURCE (D-T)
METHOD     (ASSOP) Fast coincidence between associated alpha and
                   neutron detectors,and between alpha and
                   proton detectors.
DETECTOR   (TELES) Charged particles were detected by a counter
                   telescope consisting of 2 proportional gas
                   counter and one e-detector
           (SCIN) Neutron were detected by an Ne-218 liquid
                  scintillator
PART-DET   (N,P)
ERR-ANALYS No further information
HISTORY    (19840618C) DG.-
           (19840904U) DG.-Cosmetic corrections in bib section.-
           (19880425U) DG.-Reference NP/a,156,(1970),105 added.-
           (20080208A) BIB section updated
ENDBIB              24
COMMON               1          3
EN
MEV
14.4
ENDCOMMON            3
ENDSUBENT           31
SUBENT        30161002   20080208   20080530   20080530       3126
BIB                  2          4
REACTION   (1-H-1(N,INL)1-H-1,,DA/DA,N/P)
           Double diff.Cross-section with respect to the
            (ANG1) of neutron and to the (ANG2) of protons
STATUS     (TABLE) Data taken from J,IZV,35(1971)pag.211 from text
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
ANG1       ANG2       DATA-MAX
ADEG       ADEG       MB/SR2
 3.0000E+01 3.0000E+01 4.0000E+02
ENDDATA              3
ENDSUBENT           12
ENDENTRY             2
