ENTRY            30184     840503
SUBENT        30184001     840503              20050926       0000
BIB                 17         67
INSTITUTE  (3YUGNJS)
REFERENCE  (J,NIM,44,292,6610) IMPROVED SPECTROMETER DESCRIBED
           (R,NIJS-R-470,6511) SAME AS NUC.INS.METHODS 44(1966)292
           (R,NIJS-R-505,6707) EXPERIMENTAL DETAILS GIVEN
           (J,NP/A,138,412,6911) EXPERIMENTAL DETAILS GIVEN
AUTHOR     (F.CVELBAR,A.HUDOKLIN,M.POTOKAR,M.BUDNAR)
TITLE      GAMMA-RAY SPECTRA AND (N,GAMMA) CROSS-SECTIONS AT 14MEV
           FOR MG,SI,P,CA,CU,I,SE,BR,IN.
EXP-YEAR   (68) MEASUREMENTS FROM 1967 TO 1970
FACILITY   (CCW) COCKCROFT-WALTON ACCELERATOR
           ENERGY OF INCIDENT DEUTERONS= 100 KEV
INC-SOURCE (D-T)  T(D,N)ALPHA REACTION
INC-SPECT  THE 'ENERGY-SPREAD' IS 1.35 MEV, THAT IS +-0.675 MEV
SAMPLE     NATURAL ISOTOPIC COMPOSITION FOR ALL THE TARGETS
           TARGETS ARE BALLS OF 4-6 CM DIAMETER PLACED AROUND THE
           TRITIUM TARGET THEREFORE THE NEUTRON ENERGY IS SPREAD
           OVER A RANGE FROM 13.5 TO 14.7 MEV.
           DUE TO THE SPHERICAL GEOMETRY THE SPECTRA OBTAINED ARE
           INTEGRATED OVER A SOLID ANGLE OF 4 PI.
METHOD     GAMMA SPECTRA ARE MEASURED BY THE TELESCOPIC
           SCINTILLATION PAIR SPECTROMETER.
           RECOIL PROTON SPECTROMETER HAS BEEN USED FOR THE
           NEUTRON MONITORING.
DETECTOR   (BPAIR)SCINTILLATION PAIR SPECTROMETER WHICH RESOLUTION
           HAS BEEN MEASURED TO BE 12.5, 9.5 AND 8.0 PER CENT FOR
           GAMMAS OF ENERGIES 12.1, 16.5 AND 20.4MEV RESPECTIVELY.
           EFFICIENCY, ALSO MEASURED FOR THESE GAMMA ENERGIES,
           HAS BEEN FOUND TO BE 0.45, 0.55 AND 0.56 PER CENT.
ANALYSIS   THE CROSS-SECTIONS ARE OBTAINED BY INTEGRATION OF THE
           FULLY CORRECTED GAMMA SPECTRUM OVER THE EXCITATION
           ENERGY INTERVAL UP TO THE BINDING ENERGY OF THE LAST
           NEUTRON IN THE FINAL NUCLEUS.
MONITOR    ABSOLUTE MEASUREMENTS
STATUS     (SPSDD,30532001)
             - ALL SUBENTRIES SUPERSEDED BY ENTRY 30532 -
           EARLIER STATUS ENTRY WAS= APPROVED BY CVELBAR(1/9/72)
HISTORY    (731030A) CA. .ISO-QUANT OF SUBENTRY 8 CORRECTED
                         .REFERENCE(S) ADDED IN SUBENTRIES 2,6,8,
                          10-17.
           (800303A) OS. STATUS CHANGED TO 'SUPERSEDED'
CORRECTION SPECTRA ARE CORRECTED
             .FOR BACKGROUND
             .FOR THE SPECTROMETER RESPONSE FUNCTION
             .FOR THE GAMMAS CREATED AND ABSORBED IN THE SAMPLE
             .FOR ABSORPTION OF GAMMAS IN THE PARAFFIN-COLLIMATOR
             .FOR SCATTERING OF NEUTRONS IN THE TARGET
ERR-ANALYS THE OVERALL ERROR INCLUDES THE UNCERTAINTY
             .ON THE BACKGROUND CORRECTION= 15 PER-CENT
             .ON THE ENERGY SCALE= LESS THAN 200 KEV AT 14 MEV
                                   LESS THAN 400 KEV AT 22 MEV
             .ON THE CORRECTION OF ABSORPTION IN SAMPLE= LESS THAN
              15 PER-CENT
             .ON THE CORRECTION FOR NEUTRON SCATTERING IN THE
              TARGET= LESS THAN 10 PER-CENT
             .DUE TO THE SPECTROMETER RESPONSE FUNCTION
             .ON THE SPECTROMETER EFFICIENCY= 12 PER-CENT
             .ON THE NEUTRON FLUX= 6 PER-CENT
             .DUE TO THE INSTABILITY OF ELECTRONICS= 5 PER-CENT
             .DUE TO STATISTICAL ERRORS
           THE RESULTING ERROR FOR THE CROSS-SECTIONS IS ABOUT
           15 PER-CENT
           THE ENERGY RESOLUTION IS DETERMINED
             .BY THE ENERGY WIDTH OF THE SPECTROMETER RESPONSE
              FUNCTION (1.65+-0.05MEV)
             .BY THE ENERGY SPREAD OF THE NEUTRON BEAM (1.35 MEV)
           THE RESULTING VALUES ARE= 14 PER-CENT AT 15 MEV
                                     10 PER-CENT AT 21 MEV
ENDBIB              67
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 6.7500E-01
ENDCOMMON            3
ENDSUBENT           74
SUBENT        30184002     840503              20050926       0000
BIB                  4         12
REFERENCE  (J,NP/A,138,412,6911) METHOD, SIGMA GIVEN
           (J,NP/A,158,251,7012) ACTIV.SIGMA CFD INTEGRATED SIGMA,
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
REACTION   (12-MG-0(N,G),,SIG)
STATUS     (SPSDD,30532002)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-762
           (690717A) SECOND VERSION OF DASTAR-762
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)MOVED TO EXFOR 30184 WITH MINOR CORRECTIONS.CA
ENDBIB              12
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           16
SUBENT        30184003     840503              20050926       0000
BIB                  4          9
REFERENCE  (J,NP/A,138,412,6911) GAMMA SPECTRUM GIVEN
REACTION   (12-MG-0(N,G),,DE)
STATUS     (SPSDD,30532003)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-762
           (690717A) SECOND VERSION OF DASTAR-762
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A) CORRECTION ENTERED AND SUBENTRY MOVED TO
           EXFOR 30184. CA
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           13
SUBENT        30184004     840503              20050926       0000
BIB                  4         11
REFERENCE  (J,NP/A,138,412,6911) METHOD, SIGMA GIVEN
           (R,NIJS-R-545,6810) SIGMA VS MASS NUMBER (GRAPH)
           (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
REACTION   (14-SI-0(N,G),,SIG)
STATUS     (SPSDD,30532006)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-764
           (690717A) SECOND VERSION OF DASTAR-764
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)MOVED TO EXFOR 30184 WITH MINOR CORRECTIONS.CA
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           15
SUBENT        30184005     840503              20050926       0000
BIB                  4         10
REFERENCE  (R,NIJS-R-505,6707) GAMMA SPECTRUM GIVEN
           (J,NP/A,138,412,6911) GAMMA SPECTRUM GIVEN
           (J,NP/A,159,555,7012) CALCULATED SPECTRUM
REACTION   (14-SI-0(N,G),,DE)
STATUS     (SPSDD,30532007)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-764
           (690717A) SECOND VERSION OF DASTAR-764
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)MOVED TO EXFOR 30184 WITH MINOR CORRECTIONS.CA
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184006     840503              20050926       0000
BIB                  4         13
REFERENCE  (R,NIJS-R-545,6810) SIGMA AND CASCADE RATIO GIVEN
           (J,NP/A,138,412,6911) METHOD, SIGMA GIVEN
           (J,NP/A,158,251,7012) ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
REACTION   (15-P-31(N,G)15-P-32,,SIG)
STATUS     (SPSDD,30532008)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-765
           (690717A) SECOND VERSION OF DASTAR-765
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)MOVED TO EXFOR 30184 WITH MINOR CORRECTIONS.CA
ENDBIB              13
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           17
SUBENT        30184007     840503              20050926       0000
BIB                  4          9
REFERENCE  (J,NP/A,138,412,6911) GAMMA SPECTRUM GIVEN
REACTION   (15-P-31(N,G)15-P-32,,DE)
STATUS     (SPSDD,30532009)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-765
           (690717A) SECOND VERSION OF DASTAR-765
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721024A) CORRECTION ENTERED AND SUBENTRY MOVED TO
           EXFOR 30184. CA.
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           13
SUBENT        30184008     840503              20050926       0000
BIB                  4         14
REFERENCE  (J,NP/A,138,412,6911) METHOD, SIGMA GIVEN
           (R,NIJS-R-545,6810) SIGMA VS MASS NUMBER (GRAPH)
           (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
REACTION   (20-CA-0(N,G),,SIG)
STATUS     (SPSDD,30532012)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-767
           (690717A) SECOND VERSION OF DASTAR-767
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)CORRECTION ENTERED AND SUBENTRY MOVED TO EXFOR
           30184.  CA.
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           18
SUBENT        30184009     840503              20050926       0000
BIB                  4         10
REFERENCE  (J,NP/A,138,412,6911) GAMMA SPECTRUM GIVEN
           (R,NIJS-R-505,6707)   GAMMA SPECTRUM GIVEN
           (J,NP/A,159,555,7012) CALCULATED SPECTRUM
REACTION   (20-CA-0(N,G),,DE)
STATUS     (SPSDD,30532013)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-767
           (690717A) SECOND VERSION OF DASTAR-767
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)MOVED TO EXFOR 30184 WITH MINOR CORRECTIONS.CA
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184010     840503              20050926       0000
BIB                  4         14
REFERENCE  (R,NIJS-R-545,6810) SIGMA AND CASCADE RATIO GIVEN
           (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
           (J,FIZ,5,37,73)FULL PAPER,INTEG SIG CFD ACTIV SIG,TBL
REACTION   (29-CU-0(N,G),,SIG)
STATUS     (SPSDD,30532026)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-772
           (690717A) SECOND VERSION OF DASTAR-772
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)CORRECTION ENTERED AND SUBENTRY MOVED TO EXFOR
           30184.  CA.
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           18
SUBENT        30184011     840503              20050926       0000
BIB                  4         10
REFERENCE  (J,FIZ,5,37,73)FULL PAPER,PROMPT GAMMA-RAY SPECT. GIVEN
REACTION   (29-CU-0(N,G),,DE)
STATUS     (SPSDD,30532027)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-772
           (690717A) SECOND VERSION OF DASTAR-772
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)CORRECTION ENTERED AND SUBENTRY MOVED TO EXFOR
           30184.  CA.
           (760414U) ADD OF KEYWORD 'REFERENCE'. YAG.
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184012     840503              20050926       0000
BIB                  4         14
REFERENCE  (R,NIJS-R-545,6810) SIGMA AND CASCADE RATIO GIVEN
           (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
           (J,FIZ,5,37,73)FULL PAPER,INTEG SIG CFD ACTIV SIG,TBL
REACTION   (53-I-127(N,G)53-I-128,,SIG)
STATUS     (SPSDD,30532040)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-774
           (690717A) SECOND VERSION OF DASTAR-774
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)CORRECTION ENTERED AND SUBENTRY MOVED TO EXFOR
           30184.  CA.
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           18
SUBENT        30184013     840503              20050926       0000
BIB                  5         14
REFERENCE  (J,FIZ,5,37,73)FULL PAPER,PROMPT GAMMA-RAY SPECT. GIVEN
REACTION   (53-I-127(N,G)53-I-128,,DE)
COMMENT    FROM THE AUTHOR (10/10/72) =  DUE TO LARGE CORRECTIONS
           FOR THE GAMMA-RAY ABSORPTION, THE SPECTRUM CANNOT BE
           CONSIDERED AS RELIABLE BELOW ABOUT 14 MEV GAMMA-RAY
           ENERGY.
STATUS     (SPSDD,30532041)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-774
           (690717A) SECOND VERSION OF DASTAR-774
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721025A)CORRECTION ENTERED AND SUBENTRY MOVED TO EXFOR
           30184.  CA.
           (760414U) ADD OF KEYWORD 'REFERENCE'. YAG.
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           18
SUBENT        30184014     840503              20050926       0000
BIB                  4          8
REFERENCE  (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
           (J,FIZ,5,37,73)FULL PAPER,INTEG SIG CFD ACTIV SIG,TBL
REACTION   (34-SE-0(N,G),,SIG)
STATUS     (SPSDD,30532028)
HISTORY    (721024C) CA.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
SUBENT        30184015     840503              20050926       0000
BIB                  4          5
REFERENCE  (J,FIZ,5,37,73)FULL PAPER,PROMPT GAMMA-RAY SPECT. GIVEN
REACTION   (34-SE-0(N,G),,DE)
STATUS     (SPSDD,30532029)
HISTORY    (721024C) CA.
           (760414U) ADD OF KEYWORD 'REFERENCE'. YAG.
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184016     840503              20050926       0000
BIB                  4          8
REFERENCE  (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
           (J,FIZ/S,4,53,7212)BRIEF,SIGMA VERSUS MASS NUMBER,GRAPH
           (C,72BUD,,(D-21),7208)BRIEF,SIGMA VS  MASS NUMBER,GRAPH
           (J,FIZ,5,37,73)FULL PAPER,INTEG SIG CFD ACTIV SIG,TBL
REACTION   (35-BR-0(N,G),,SIG)
STATUS     (SPSDD,30532030)
HISTORY    (721024C) CA.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
SUBENT        30184017     840503              20050926       0000
BIB                  4          5
REFERENCE  (J,FIZ,5,37,73)FULL PAPER,PROMPT GAMMA-RAY SPECT. GIVEN
REACTION   (35-BR-0(N,G),,DE)
STATUS     (SPSDD,30532031)
HISTORY    (721024C) CA.
           (760414U) ADD OF KEYWORD 'REFERENCE'.YAG.
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184018     840503              20050926       0000
BIB                  4         11
REFERENCE  (R,NIJS-R-545,6810) SIGMA AND CASCADE RATIO GIVEN
           (J,NP/A,158,251,7012)ACTIV. SIGMA CFD INTEGRATED SIGMA
           SIGMA VS MASS NUMBER (GRAPH)
REACTION   (49-IN-0(N,G),,SIG)
STATUS     (SPSDD,30532036)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-773
           (690717A) SECOND VERSION OF DASTAR-773
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721024A) DATA CORRECTED, SUBENTRY MOVED TO EXFOR
           30184. CA.
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           15
SUBENT        30184019     840503              20050926       0000
BIB                  4         12
REACTION   (49-IN-0(N,G),,DE)
COMMENT    FROM THE AUTHOR (10/10/72) =  DUE TO LARGE CORRECTIONS
           FOR THE GAMMA-RAY ABSORPTION, THE SPECTRUM CANNOT BE
           CONSIDERED AS RELIABLE BELOW ABOUT 14 MEV GAMMA-RAY
           ENERGY.
STATUS     (SPSDD,30532037)
HISTORY    (681215R) PRIVATE COMMUNICATION OF CVELBAR RECEIVED
           (690211C) COMPILED INTO DASTAR-773
           (690717A) SECOND VERSION OF DASTAR-773
           (711213T) CONVERTED TO EXFOR 30083.   CA.
           (721024A) DATA SET CORRECTED, SUBENTRY MOVED TO EXFOR
           30184.  CA.
ENDBIB              12
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           16
ENDENTRY            19
