ENTRY            30184   20080426   20080530   20080530       3126
SUBENT        30184001   20080426   20080530   20080530       3126
BIB                 17         71
INSTITUTE  (3SLNIJS)
REFERENCE  (J,NIM,44,292,196610) Improved spectrometer described
           (R,NIJS-R-470,1965)Same as nuc.Ins.Methods 44(1966)292
           (R,NIJS-R-505,196707) Experimental details given
           (J,NP/A,138,412,196911) Experimental details given
AUTHOR     (F.Cvelbar,A.Hudoklin,M.Potokar,M.Budnar)
TITLE      Gamma-ray spectra and (n,gamma) cross-sections at 14MeV
           for Mg,Si,p,Ca,Cu,I,Se,Br,In.
EXP-YEAR   (1968) measurements from 1967 to 1970
FACILITY   (CCW) Cockcroft-Walton accelerator
           energy of incident deuterons= 100 keV
INC-SOURCE (D-T)  T(d,n)alpha reaction
INC-SPECT  The 'energy-spread' is 1.35 MeV, that is +-0.675 MeV
SAMPLE     Natural isotopic composition for all the targets
           targets are balls of 4-6 cm diameter placed around the
           tritium target therefore the neutron energy is spread
           over a range from 13.5 To 14.7 MeV.
           Due to the spherical geometry the spectra obtained are
           integrated over a solid angle of 4 pi.
METHOD     Gamma spectra are measured by the telescopic
           scintillation pair spectrometer.
           Recoil proton spectrometer has been used for the
           neutron monitoring.
DETECTOR   (BPAIR)Scintillation pair spectrometer which resolution
           has been measured to be 12.5, 9.5 and 8.0 % for
           gammas of energies 12.1, 16.5 and 20.4MeV respectively.
           Efficiency, also measured for these gamma energies,
           has been found to be 0.45, 0.55 And 0.56 Per cent.
ANALYSIS   The cross-sections are obtained by integration of the
           fully corrected gamma spectrum over the excitation
           energy interval up to the binding energy of the last
           neutron in the final nucleus.
MONITOR    Absolute measurements
STATUS     (SPSDD,30532001)
             - all subentries superseded by entry 30532 -
           Earlier status entry was= approved by Cvelbar(1/9/72)
CORRECTION Spectra are corrected
             .For background
             .For the spectrometer response function
             .For the gammas created and absorbed in the sample
             .For absorption of gammas in the paraffin-collimator
             .For scattering of neutrons in the target
ERR-ANALYS The overall error includes the uncertainty
             .On the background correction= 15%
             .On the energy scale= less than 200 keV at 14 MeV
                                   less than 400 keV at 22 MeV
             .On the correction of absorption in sample=
                                    less than 15%
             .On the correction for neutron scattering in the
                                       target= less than 10%
             .Due to the spectrometer response function
             .On the spectrometer efficiency= 12%
             .On the neutron flux= 6%
             .Due to the instability of electronics= 5%
             .Due to statistical errors
           The resulting error for the cross-sections
                                         is about 15%
           The energy resolution is determined
             .By the energy width of the spectrometer response
              function (1.65+-0.05MeV)
             .By the energy spread of the neutron beam (1.35 MeV)
           The resulting values are= 14% at 15 MeV
                                     10% at 21 MeV
HISTORY    (19681215R) private communication of Cvelbar received
           (19711213T) converted to exfor 30083.   CA.
           (19721025A)moved to exfor 30184 with minor corrections.
           (19731030A) CA. .Iso-quant of subentry 8 corrected
                         .Reference(s) added in subentries 2,6,8,
                          10-17.
           (19800303A) OS. Status changed to 'superseded'
           (20080425A) BIB section updated
ENDBIB              71
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 6.7500E-01
ENDCOMMON            3
ENDSUBENT           78
SUBENT        30184002   20080426   20080530   20080530       3126
BIB                  4          9
REFERENCE  (J,NP/A,138,412,196911) method, sigma given
           (J,NP/A,158,251,197012) activ.sigma cfd integrated sigm
                                   sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass number,gra
           (C,72BUD,,(D-21),197208)brief,sigma vs  mass number,gra
REACTION   (12-MG-0(N,G),,SIG)
STATUS     (SPSDD,30532002)
HISTORY    (19690717A) second version of Dastar-762
           (19711213T) converted to exfor 30083.   CA.
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           13
SUBENT        30184003   20080426   20080530   20080530       3126
BIB                  4          5
REFERENCE  (J,NP/A,138,412,196911) gamma spectrum given
REACTION   (12-MG-0(N,G),,DE)
STATUS     (SPSDD,30532003)
HISTORY    (19690211C) compiled into Dastar-762
           (19690717A) second version of Fastar-762
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184004   20080426   20080530   20080530       3126
BIB                  4          8
REFERENCE  (J,NP/A,138,412,196911) method, sigma given
           (R,NIJS-R-545,196810) sigma vs mass number (graph)
           (J,NP/A,158,251,1970)activ. sigma cfd integrated sigma
           sigma vs mass number (graph)
REACTION   (14-SI-0(N,G),,SIG)
STATUS     (SPSDD,30532006)
HISTORY    (19690211C) compiled into Dastar-764
           (19690717A) second version of Dastar-764
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
SUBENT        30184005   20080426   20080530   20080530       3126
BIB                  4          7
REFERENCE  (R,NIJS-R-505,196707) gamma spectrum given
           (J,NP/A,138,412,196911) gamma spectrum given
           (J,NP/A,159,555,197012) calculated spectrum
REACTION   (14-SI-0(N,G),,DE)
STATUS     (SPSDD,30532007)
HISTORY    (19690211C) compiled into Dastar-764
           (19690717A) second version of Dastar-764
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           11
SUBENT        30184006   20080426   20080530   20080530       3126
BIB                  4         10
REFERENCE  (R,NIJS-R-545,196810) sigma and cascade ratio given
           (J,NP/A,138,412,196911) method, sigma given
           (J,NP/A,158,251,197012) activ. sigma cfd integrated sig
           sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass number,gra
           (C,72BUD,,(D-21),197208)brief,sigma vs  mass number,gra
REACTION   (15-P-31(N,G)15-P-32,,SIG)
STATUS     (SPSDD,30532008)
HISTORY    (19690211C) compiled into Dastar-765
           (19690717A) second version of Dastar-765
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184007   20080426   20080530   20080530       3126
BIB                  4          5
REFERENCE  (J,NP/A,138,412,196911) gamma spectrum given
REACTION   (15-P-31(N,G)15-P-32,,DE)
STATUS     (SPSDD,30532009)
HISTORY    (19690211C) compiled into Dastar-765
           (19690717A) second version of Dastar-765
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184008   20080426   20080530   20080530       3126
BIB                  4         10
REFERENCE  (J,NP/A,138,412,196911) method, sigma given
           (R,NIJS-R-545,196810) sigma vs mass number (graph)
           (J,NP/A,158,251,197012)activ. Sigma cfd integrated sigm
           sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass number,gra
           (C,72BUD,,(D-21),197208)brief,sigma vs  mass number,gra
REACTION   (20-CA-0(N,G),,SIG)
STATUS     (SPSDD,30532012)
HISTORY    (19690211C) compiled into Dastar-767
           (19690717A) second version of Dastar-767
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184009   20080426   20080530   20080530       3126
BIB                  4          7
REFERENCE  (J,NP/A,138,412,196911) gamma spectrum given
           (R,NIJS-R-505,196707)   gamma spectrum given
           (J,NP/A,159,555,197012) calculated spectrum
REACTION   (20-CA-0(N,G),,DE)
STATUS     (SPSDD,30532013)
HISTORY    (19690211C) compiled into Dastar-767
           (19690717A) second version of Dastar-767
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           11
SUBENT        30184010   20080426   20080530   20080530       3126
BIB                  4         10
REFERENCE  (R,NIJS-R-545,196810) Sigma and cascade ratio given
           (J,NP/A,158,251,197012)Activ.Sigma cfd integrated sig
           Sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)Brief,sigma versus mass no,graph
           (C,72BUD,,(D-21),197208)brief,sigma vs mass no,graph
           (J,FIZ,5,37,1973)full paper,integ sig cfd activ sig,tbl
REACTION   (29-CU-0(N,G),,SIG)
STATUS     (SPSDD,30532026)
HISTORY    (19690211C) compiled into Dastar-772
           (19690717A) second version of Dastar-772
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184011   20080426   20080530   20080530       3126
BIB                  4          6
REFERENCE  (J,FIZ,5,37,1973)full paper,prompt gamma-ray spect.
REACTION   (29-CU-0(N,G),,DE)
STATUS     (SPSDD,30532027)
HISTORY    (19690211C) compiled into Dastar-772
           (19690717A) second version of Dastar-772
           (19760414U) add of keyword 'reference'. YAG.
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        30184012   20080426   20080530   20080530       3126
BIB                  4         10
REFERENCE  (R,NIJS-R-545,196810) sigma and cascade ratio given
           (J,NP/A,158,251,197012)activ. sigma cfd integrated sig
           sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass no,graph
           (C,72BUD,,(D-21),197208)brief,sigma vs mass no,graph
           (J,FIZ,5,37,1973)full paper,integ sig cfd activ sig,tbl
REACTION   (53-I-127(N,G)53-I-128,,SIG)
STATUS     (SPSDD,30532040)
HISTORY    (19690211C) compiled into Dastar-774
           (19690717A) second version of Dastar-774
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184013   20080426   20080530   20080530       3126
BIB                  5         10
REFERENCE  (J,FIZ,5,37,1973)full paper,prompt gamma-ray spect.
REACTION   (53-I-127(N,G)53-I-128,,DE)
COMMENT    from the author (10/10/72) =  due to large corrections
           for the gamma-ray absorption, the spectrum cannot be
           considered as reliable below about 14 MeV gamma-ray
           energy.
STATUS     (SPSDD,30532041)
HISTORY    (19690211C) compiled into Dastar-774
           (19690717A) second version of Dastar-774
           (19760414U) add of keyword 'reference'. YAG.
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        30184014   20080426   20080530   20080530       3126
BIB                  4          8
REFERENCE  (J,NP/A,158,251,197012)activ. sigma cfd integrated sig
           sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass no,graph
           (C,72BUD,,(D-21),197208)brief,sigma vs mass no,graph
           (J,FIZ,5,37,1973)full paper,integ sig cfd activ sig,tbl
REACTION   (34-SE-0(N,G),,SIG)
STATUS     (SPSDD,30532028)
HISTORY    (19721024C) CA.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
SUBENT        30184015   20080426   20080530   20080530       3126
BIB                  4          5
REFERENCE  (J,FIZ,5,37,1973)full paper,prompt gamma-ray spect.
REACTION   (34-SE-0(N,G),,DE)
STATUS     (SPSDD,30532029)
HISTORY    (19721024C) CA.
           (19760414U) add of keyword 'reference'. YAG.
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184016   20080426   20080530   20080530       3126
BIB                  4          8
REFERENCE  (J,NP/A,158,251,197012)activ. sigma cfd integrated sig
           sigma vs mass number (graph)
           (J,FIZ/S,4,53,197212)brief,sigma versus mass no,graph
           (C,72BUD,,(D-21),197208)brief,sigma vs  mass no,graph
           (J,FIZ,5,37,1973)full paper,integ sig cfd activ sig,tbl
REACTION   (35-BR-0(N,G),,SIG)
STATUS     (SPSDD,30532030)
HISTORY    (19721024C) CA.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
SUBENT        30184017   20080426   20080530   20080530       3126
BIB                  4          5
REFERENCE  (J,FIZ,5,37,1973)full paper,prompt gamma-ray spect.
REACTION   (35-BR-0(N,G),,DE)
STATUS     (SPSDD,30532031)
HISTORY    (19721024C) CA.
           (19760414U) add of keyword 'reference'.YAG.
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        30184018   20080426   20080530   20080530       3126
BIB                  4          7
REFERENCE  (R,NIJS-R-545,196810) sigma and cascade ratio given
           (J,NP/A,158,251,197012)activ. sigma cfd integrated sig
           sigma vs mass number (graph)
REACTION   (49-IN-0(N,G),,SIG)
STATUS     (SPSDD,30532036)
HISTORY    (19690211C) compiled into Dastar-773
           (19690717A) second version of Dastar-773
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           11
SUBENT        30184019   20080426   20080530   20080530       3126
BIB                  4          8
REACTION   (49-IN-0(N,G),,DE)
COMMENT    from the author (10/10/72) =  due to large corrections
           for the gamma-ray absorption, the spectrum cannot be
           considered as reliable below about 14 MeV gamma-ray
           energy.
STATUS     (SPSDD,30532037)
HISTORY    (19690211C) compiled into Dastar-773
           (19690717A) second version of Dastar-773
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           12
ENDENTRY            19
