ENTRY            30192     840503
SUBENT        30192001     840503              20050926       0000
BIB                 13         23
INSTITUTE  (3YUGRBZ)
REFERENCE  (J,PL,9,147,6404)  FULL REPORT AND RESULTS
AUTHOR     (G.PAIC,I.SLAUS,P.TOMAS)
TITLE      O16(N,D)N15 GS AND O16(N,P)N16 REACTIONS AT 14.4 MEV
FACILITY   (CCW)    200 KEV COCKCROFT-WALTON
INC-SOURCE (D-T)    DEUTERON TRITIUM
METHOD     DELTA E AND E PULSES ARE ANALYZED BY A TWO-DIMENSIONAL
           ANALYZER
DETECTOR   (TELES)  TELESCOPE COUNTER. A COMBINATION OF 3 CO2 GAS
           (PROPC)  PROPORTIONAL COUNTERS AND A
           (CSICR)  CSI(TL) SCINTILL. COUNTER
MONITOR    (1-H-1(N,EL)1-H-1,,DA)
            NORMALIZATION TO THE N-P ELASTIC
           SCATTERING AT 0 DEG. PROTON SCATTERING ANGLE AS GIVEN
           BY NAKAMURA IN J.PHYS.SOC.JAPAN 15, 1359 (1960)
FLAG       (1.)     C-O2 GAS TARGET
           (2.)     SOLID TI-O2 TARGET
           (3.)     (1.) AND (2.)
STATUS     (APRVD)  DASTAR ENTRIES APPROVED BY AUTHOR 67/9/8
HISTORY    (721107T)   CONVERSION OF DASTAR 34,35.
ERR-ANALYS QUOTED ERRORS ARE STATISTICAL ERRORS ONLY.  THE OVERALL
           ERRORS FOR THE DATA TAKEN WITH THE SOLID TARGET AND
           WITH THE GAS TARGET ARE 15 PC. AND 25 PC. RESPECTIVELY.
ENDBIB              23
COMMON               1          3
EN
MEV
 1.4400E+01
ENDCOMMON            3
ENDSUBENT           30
SUBENT        30192002     850305              20050926       0000
BIB                  4          8
REFERENCE  (J,PR/B,139,331,6507)  SAME GRAPH AS PL,9
           (C,64PARIS,2,955,6407) PRELIMINARY RESULTS
           (S,EANDC-50/S,(1),(22),6507) SAME GRAPH AS PR 139.
           (C,65ANTWERP,502,6507)  ABSTRACT ONLY
REACTION   (8-O-16(N,D)7-N-15,PAR,DA)
PART-DET   (D)  DEUTERONS
COMMENT    CROSS SECTION INTEGRATED WITHIN THE FORWARD CROSS
           OF 60 DEG  = 9.5 MB
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 0.0000E+00
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MB/SR      MB/SR      NO-DIM
 0.0000E+00 3.9000E+00 2.0000E-01 3.0000E+00
 1.4830E+01 4.7000E+00 7.0000E-01 1.0000E+00
 1.7900E+01 4.7000E+00 4.0000E-01 1.0000E+00
 2.0770E+01 4.2000E+00 5.0000E-01 2.0000E+00
 2.9850E+01 3.7500E+00 3.0000E-01 1.0000E+00
 3.4850E+01 2.8500E+00 2.5000E-01 2.0000E+00
 4.0500E+01 2.9000E+00 4.5000E-01 1.0000E+00
 4.4600E+01 2.0000E+00 3.0000E-01 1.0000E+00
 4.6080E+01 1.5000E+00 2.0000E-01 2.0000E+00
 4.7970E+01 1.9000E+00 5.0000E-01 1.0000E+00
 5.4830E+01 1.7500E+00 2.5000E-01 1.0000E+00
 5.5080E+01 9.0000E-01 3.0000E-01 2.0000E+00
 6.2770E+01 1.5000E+00 2.5000E-01 2.0000E+00
ENDDATA             15
ENDSUBENT           32
SUBENT        30192003     840503              20050926       0000
BIB                  4          6
REFERENCE  (C,64PARIS,2,934,6407) SAME FIGURE AS PL 9
REACTION   (8-O-16(N,P)7-N-16,PAR,DA)
            2- GROUNDSTATE, 0- (0.119 MEV), 3- (0.295 MEV) AND
            1- (0.393 MEV) STATE.
PART-DET   (P)    PROTONS
COMMENT    CROSS SECTION INTEGRATED FROM 0 TO 90 DEG  = 35 MB
ENDBIB               6
COMMON               4          3
E-LVL      E-LVL      E-LVL      E-LVL
MEV        MEV        MEV        MEV
 0.0000E+00 1.1900E-01 2.9500E-01 3.9300E-01
ENDCOMMON            3
DATA                 4         18
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MB/SR      MB/SR      NO-DIM
 0.0000E+00 8.5000E+00 6.0000E-01 3.0000E+00
 1.4500E+01 7.0000E+00 9.0000E-01 1.0000E+00
 1.7380E+01 7.0000E+00 6.5000E-01 1.0000E+00
 2.0300E+01 6.9000E+00 5.5000E-01 2.0000E+00
 2.8950E+01 7.4000E+00 5.0000E-01 1.0000E+00
 3.3700E+01 6.7000E+00 6.0000E-01 2.0000E+00
 3.9150E+01 7.6000E+00 9.5000E-01 1.0000E+00
 4.3350E+01 5.6000E+00 6.0000E-01 2.0000E+00
 4.4780E+01 6.1000E+00 6.0000E-01 2.0000E+00
 4.5660E+01 6.5000E+00 6.0000E-01 1.0000E+00
 5.3320E+01 6.3000E+00 5.0000E-01 1.0000E+00
 5.3530E+01 6.6000E+00 5.0000E-01 1.0000E+00
 5.7200E+01 6.7000E+00 6.0000E-01 1.0000E+00
 6.8030E+01 3.8000E+00 5.0000E-01 1.0000E+00
 7.2620E+01 4.7000E+00 5.0000E-01 1.0000E+00
 8.7700E+01 4.5000E+00 5.0000E-01 1.0000E+00
 9.6900E+01 2.6000E+00 6.0000E-01 2.0000E+00
 1.0262E+02 2.3000E+00 5.0000E-01 1.0000E+00
ENDDATA             20
ENDSUBENT           35
ENDENTRY             3
