ENTRY            A0443   20020913   20031006
SUBENT        A0443001   20020913   20031006
BIB                 12         28
TITLE      Determination of the 9-Be(A,N)12-C Reaction Rate
REFERENCE  (J,PR/C,53,2486,199605)
AUTHOR     (R.KUNZ, S.BARTH, A.DENKER, H.W.DROTLEFF, J.W.HAMMER,
           H.KNEE, A.MAYER)
INSTITUTE  (2GERIFS)
SAMPLE     The Berillium Targets were Solid Metallic Targets.
           The Berillium has Been Evaporated on a Copper Backing.
           The Exact Determination of the Target Thickness has
           Been done Using the Narrow Resonance at Alpha-Particle
           Energy=620 KeV.
DETECTOR   (D4PI) The Detector Consists of a Cylindrical
           Polyethylene Moderator and a Matrix of 16 3-He-Filled
           Proportional Counters.
FACILITY   (DYNAM,2GERIFS)
METHOD     (SITA) See Sample
           (BCINT)
           (EXTB) The Beam Energy has Been Calibrated Using
           Graphite Targets and a Narrow Resonance at 1056.3-KeV
           Of the Reaction C-13(A,N)O-16
STATUS     (TABLE) The Data Tables were Received from the Authors.
HISTORY    (20020908C)
           (20020906R) From R.Kunz
           (20020913U) Last checking has been done.
ERR-ANALYS (ERR-T) The Uncertainty is Shown in Data Tables Without
           Detailed Analysis.
ADD-RES    (RRATE) Analytical Expression of the Reaction Rate is
           Given.
           Astrophysical Factor
ENDBIB              28
NOCOMMON
ENDSUBENT           31
SUBENT        A0443002   20020913   20031006
BIB                  2          5
REACTION   (4-BE-9(A,N)6-C-12,,PY,,REL)
COMMENT    - By Authors: Because the 9-Be(A,N)12-C Yield is
           Several Orders of Magnitude Larger Than the Yield from
           The Backing, Neutrons Arising from Background Reactions
           Could be Neglected.
ENDBIB               5
COMMON               1          3
THICKNESS
ATOMS/B
   5.18E-07
ENDCOMMON            3
DATA                 3        446
EN         DATA       ERR-T
KEV        ARB-UNITS  ARB-UNITS
      372.5   2.45E-13    6.2E-14
      382.5   3.66E-13   6.17E-14
      392.5   5.74E-13   8.24E-14
      402.5   7.75E-13   1.18E-13
      412.5    1.3E-12   1.88E-13
      422.5   1.86E-12   2.21E-13
      432.5   2.94E-12   3.22E-13
      442.5    4.4E-12   5.53E-13
      452.5   6.66E-12   6.92E-13
      462.5   9.99E-12   9.26E-13
       472.   1.51E-11   2.18E-12
      472.5   1.55E-11   1.37E-12
       482.    2.3E-11   2.92E-12
       492.   3.42E-11   3.17E-12
      492.5    3.6E-11    3.2E-12
       502.   4.58E-11   4.31E-12
       512.   6.33E-11   5.95E-12
       522.   8.25E-11   7.75E-12
       532.   7.61E-11   7.32E-12
       542.   8.34E-11    7.6E-12
      542.5   8.82E-11   6.13E-12
       552.   8.02E-11   7.48E-12
       562.   7.57E-11   7.11E-12
       572.   6.96E-11   6.67E-12
       582.   6.41E-11   5.78E-12
      591.5   6.89E-11   7.13E-12
      592.5    6.5E-11   5.94E-12
      593.5   6.62E-11   6.93E-12
       594.    6.3E-11   5.63E-12
      595.5   6.52E-11   6.51E-12
      597.5   6.59E-11    6.2E-12
       598.   6.64E-11   5.77E-12
      599.5   6.16E-11   6.23E-12
      601.5   6.34E-11   6.56E-12
       602.   6.53E-11   5.58E-12
      603.5   6.71E-11   6.67E-12
      605.5   7.61E-11   7.59E-12
       606.   6.92E-11   6.54E-12
      607.5   7.51E-11   7.45E-12
      609.5   7.59E-11   7.69E-12
       610.   8.01E-11   7.35E-12
      611.5   9.41E-11   8.53E-12
       612.   9.77E-11   9.32E-12
      612.5   1.02E-10    7.1E-12
      613.5   1.16E-10   9.76E-12
       614.   1.29E-10   9.48E-12
      615.5   1.55E-10   1.21E-11
       616.   1.72E-10    1.4E-11
      617.5   1.93E-10   1.54E-11
       618.   2.04E-10    1.5E-11
      619.5   2.12E-10   1.54E-11
       620.   2.02E-10    1.5E-11
      620.5   2.25E-10   1.44E-11
       622.   2.14E-10   1.51E-11
      622.5   2.27E-10   1.47E-11
      623.5   2.27E-10   1.66E-11
       624.   2.05E-10   1.48E-11
      624.5   2.17E-10   1.42E-11
      625.5   2.16E-10   1.68E-11
       626.    1.9E-10   1.45E-11
      626.5   2.01E-10   1.37E-11
      627.5   1.85E-10    1.4E-11
       628.   1.71E-10   1.43E-11
      628.5   1.71E-10   1.25E-11
      629.5   1.56E-10   1.22E-11
       630.   1.43E-10   1.24E-11
      630.5   1.37E-10   1.03E-11
      631.5   1.29E-10    1.1E-11
       632.   1.11E-10   9.11E-12
      632.5   1.05E-10   7.69E-12
      633.5   9.63E-11   9.25E-12
       634.   9.04E-11   7.19E-12
      635.5   8.58E-11   8.91E-12
       636.   7.77E-11   6.43E-12
      637.5   8.36E-11   8.12E-12
       638.   7.12E-11   5.78E-12
      639.5    7.3E-11   7.23E-12
       640.   6.77E-11    6.3E-12
      641.5   6.89E-11   6.92E-12
       642.   6.56E-11   5.41E-12
      642.5   6.79E-11   5.96E-12
       647.   6.19E-11   5.71E-12
       647.    6.4E-11   8.38E-12
      651.5   6.35E-11   6.06E-12
       652.   6.56E-11   6.31E-12
      652.5   6.29E-11   5.19E-12
      652.5   6.36E-11   5.33E-12
       657.   6.24E-11   6.06E-12
      661.5   6.54E-11   7.39E-12
       662.   6.13E-11   5.86E-12
       667.   6.02E-11   5.09E-12
      671.5    6.3E-11    8.8E-12
       672.   6.16E-11   4.99E-12
      681.5   5.96E-11   9.05E-12
       682.    6.1E-11   5.26E-12
      691.5   6.31E-11   1.11E-11
       692.   6.41E-11   5.41E-12
      701.5    6.3E-11   1.05E-11
       702.   6.28E-11   5.53E-12
      711.5   6.33E-11   8.57E-12
       712.   6.63E-11   6.07E-12
      721.5   7.12E-11     1.E-11
       722.   6.97E-11    6.1E-12
      731.5    7.1E-11   1.05E-11
      741.5   7.53E-11   1.18E-11
       742.   6.99E-11   6.13E-12
      791.5   9.01E-11   1.28E-11
       792.   8.55E-11   7.37E-12
      841.5   1.14E-10    1.2E-11
       842.   1.07E-10   9.83E-12
      891.5   1.38E-10   1.65E-11
       892.   1.37E-10   1.23E-11
      941.5   1.76E-10   2.11E-11
       942.   1.65E-10    1.6E-11
      991.5   2.27E-10   2.18E-11
       992.    2.2E-10   1.72E-11
     1041.5    2.8E-10   3.21E-11
      1042.   2.92E-10   2.25E-11
     1091.5   3.74E-10   3.51E-11
      1092.   3.75E-10   3.34E-11
     1141.5    5.1E-10   4.73E-11
      1142.   5.11E-10   3.92E-11
     1191.5   6.73E-10   5.85E-11
      1192.   6.69E-10   5.46E-11
     1241.5   9.02E-10   8.86E-11
      1242.   9.47E-10   7.85E-11
     1251.5   9.84E-10   7.03E-11
      1252.   9.94E-10   7.43E-11
     1261.5   1.06E-09   9.05E-11
      1262.   1.03E-09   8.72E-11
     1271.5   1.14E-09   8.89E-11
      1272.   1.11E-09    9.5E-11
     1281.5    1.2E-09   1.01E-10
      1282.    1.2E-09   9.13E-11
     1291.5   1.26E-09   9.93E-11
     1301.5   1.34E-09    1.1E-10
     1311.5   1.47E-09   1.08E-10
     1321.5   1.63E-09   1.31E-10
     1331.5   1.71E-09   1.49E-10
     1341.5   1.88E-09   1.62E-10
     1351.5     2.E-09   1.51E-10
     1361.5   2.17E-09   1.86E-10
     1371.5   2.38E-09     2.E-10
     1381.5   2.52E-09   2.19E-10
     1391.5    2.8E-09   2.23E-10
     1401.5   3.01E-09   2.59E-10
     1411.5   3.35E-09   2.78E-10
     1421.5   3.72E-09   3.06E-10
     1431.5   3.99E-09   3.37E-10
     1441.5   4.49E-09   3.58E-10
     1451.5   4.96E-09   4.33E-10
     1461.5    5.5E-09   4.71E-10
     1471.5   6.11E-09   5.15E-10
     1481.5   6.82E-09   5.76E-10
     1491.5   7.65E-09   6.24E-10
     1501.5   8.41E-09   7.02E-10
     1511.5   9.73E-09   8.28E-10
     1511.5   9.48E-09   8.47E-10
     1521.5   1.07E-08   9.49E-10
     1531.5   1.19E-08   1.01E-09
     1541.5   1.29E-08   1.13E-09
     1551.5   1.42E-08   1.27E-09
     1561.5   1.51E-08   1.35E-09
     1561.5   1.53E-08   1.41E-09
     1571.5    1.6E-08   1.46E-09
     1581.5   1.64E-08   1.49E-09
     1591.5   1.74E-08    1.6E-09
     1601.5    1.8E-08   1.65E-09
      1602.   1.72E-08   1.48E-09
     1611.5   1.82E-08   1.68E-09
      1612.   1.78E-08   1.52E-09
     1621.5   1.88E-08   1.73E-09
      1622.   1.89E-08   1.67E-09
      1622.   1.83E-08   1.56E-09
      1622.   1.84E-08   1.63E-09
     1631.5   1.94E-08   1.78E-09
      1632.   1.84E-08   1.56E-09
     1641.5   1.98E-08   1.85E-09
      1642.   1.88E-08   1.58E-09
      1642.   1.92E-08   1.66E-09
     1651.5   2.03E-08   1.83E-09
      1652.   2.06E-08   1.75E-09
     1661.5   2.18E-08   1.85E-09
      1662.   2.15E-08   1.68E-09
     1671.5   2.25E-08     2.E-09
      1672.   2.29E-08   1.78E-09
     1681.5   2.38E-08   2.13E-09
      1682.   2.41E-08   2.11E-09
     1691.5   2.45E-08   2.19E-09
      1692.   2.52E-08   2.13E-09
     1695.5   2.51E-08   2.24E-09
     1701.5   2.55E-08   2.27E-09
      1702.   2.63E-08   2.27E-09
     1705.5   2.69E-08   2.43E-09
     1711.5   2.93E-08   2.71E-09
      1712.   2.81E-08   2.46E-09
     1715.5   2.93E-08   2.65E-09
     1721.5   3.22E-08   3.04E-09
      1722.   3.04E-08   2.81E-09
     1725.5    3.2E-08   2.94E-09
     1731.5   3.45E-08   3.15E-09
      1732.   3.27E-08   3.09E-09
     1735.5   3.56E-08   3.35E-09
     1741.5   3.74E-08   3.53E-09
      1742.   3.56E-08   3.41E-09
     1745.5   3.88E-08   3.65E-09
     1751.5   4.11E-08    3.8E-09
      1752.   3.85E-08   3.71E-09
     1755.5   3.81E-08   3.73E-09
     1761.5   4.52E-08   4.32E-09
      1762.   4.22E-08   3.98E-09
     1765.5   4.52E-08   4.32E-09
     1771.5   4.89E-08    4.7E-09
      1772.   4.64E-08   4.45E-09
     1775.5   4.51E-08   4.36E-09
     1781.5   5.33E-08   5.17E-09
      1782.   5.04E-08   4.91E-09
     1785.5   5.65E-08   5.56E-09
     1791.5   5.97E-08   5.62E-09
      1792.   5.61E-08   5.26E-09
     1795.5   6.27E-08    5.5E-09
     1801.5   6.56E-08   6.15E-09
      1802.   6.11E-08   6.21E-09
     1805.5   6.81E-08   6.76E-09
     1811.5   7.32E-08   6.96E-09
      1812.   6.94E-08   6.94E-09
     1815.5   7.61E-08   7.51E-09
     1821.5   8.19E-08   7.73E-09
      1822.   7.75E-08   7.69E-09
     1825.5   8.37E-08   8.27E-09
     1831.5   8.86E-08    8.6E-09
      1832.   8.86E-08   8.88E-09
     1835.5   9.25E-08   9.12E-09
     1841.5    9.7E-08   9.28E-09
      1842.    9.7E-08   9.61E-09
     1845.5   9.89E-08   9.98E-09
     1851.5   1.06E-07   1.03E-08
      1852.   1.03E-07   1.06E-08
     1855.5    1.1E-07   1.08E-08
     1861.5   1.15E-07   1.09E-08
      1862.   1.16E-07   1.17E-08
     1865.5   1.17E-07   1.19E-08
     1871.5   1.19E-07    1.2E-08
      1872.   1.19E-07    1.2E-08
     1875.5   1.21E-07   1.24E-08
     1881.5   1.27E-07   1.19E-08
      1882.   1.25E-07   1.29E-08
     1885.5   1.28E-07   1.29E-08
     1891.5   1.33E-07   1.28E-08
      1892.    1.3E-07   1.24E-08
     1895.5   1.33E-07   1.32E-08
     1901.5   1.34E-07   1.38E-08
      1902.   1.32E-07   1.34E-08
     1905.5   1.33E-07   1.34E-08
     1911.5   1.36E-07   1.32E-08
      1912.   1.34E-07   1.32E-08
     1915.5   1.32E-07   1.33E-08
     1921.5   1.31E-07   1.25E-08
      1922.   1.31E-07   1.33E-08
     1925.5   1.29E-07   1.31E-08
     1931.5   1.29E-07   1.29E-08
      1932.   1.28E-07   1.31E-08
     1935.5   1.26E-07   1.27E-08
     1941.5   1.27E-07   1.28E-08
      1942.   1.27E-07   1.26E-08
     1945.5   1.21E-07   1.22E-08
     1951.5   1.23E-07   1.21E-08
      1952.   1.22E-07    1.2E-08
     1955.5   1.15E-07   1.18E-08
     1961.5   1.15E-07   1.16E-08
      1962.   1.15E-07   1.16E-08
     1965.5   1.12E-07   1.12E-08
     1971.5    1.1E-07    1.1E-08
      1972.   1.11E-07    1.1E-08
     1975.5   1.05E-07   1.04E-08
     1981.5   1.06E-07   1.04E-08
      1982.   1.07E-07   1.05E-08
     1985.5   1.02E-07   1.02E-08
     1991.5   1.02E-07   1.01E-08
      1992.   1.01E-07   9.96E-09
     1995.5   9.77E-08   9.82E-09
      2002.   9.74E-08   9.58E-09
     2005.5   9.51E-08   9.15E-09
      2012.   9.36E-08   9.02E-09
     2015.5   9.17E-08   9.22E-09
      2022.    9.2E-08   8.95E-09
     2025.5   9.03E-08   8.84E-09
      2032.   8.98E-08   8.73E-09
     2035.5   8.88E-08    9.8E-09
      2042.    8.8E-08   8.52E-09
     2045.5    8.8E-08   9.23E-09
      2052.   8.71E-08   8.31E-09
     2055.5   8.64E-08   8.64E-09
     2065.5   8.58E-08   8.43E-09
     2075.5   8.51E-08   8.47E-09
     2085.5   8.68E-08   8.56E-09
     2095.5   8.65E-08   8.49E-09
     2105.5   8.73E-08   8.72E-09
     2115.5   8.77E-08   8.75E-09
     2125.5   8.68E-08   8.64E-09
     2135.5   8.84E-08   8.93E-09
     2145.5   8.39E-08   8.44E-09
     2155.5   8.44E-08   8.46E-09
     2165.5   8.64E-08   8.65E-09
     2175.5   8.61E-08   8.47E-09
     2185.5   8.64E-08    8.7E-09
     2195.5   8.49E-08   8.46E-09
     2205.5   8.48E-08   8.52E-09
     2215.5    8.5E-08    8.7E-09
     2225.5   8.31E-08   8.39E-09
     2235.5   8.24E-08   8.38E-09
     2245.5   8.04E-08   8.16E-09
     2255.5   8.09E-08   8.02E-09
     2265.5   8.02E-08   8.17E-09
     2275.5   7.81E-08     8.E-09
     2285.5   7.84E-08   7.98E-09
     2295.5   7.87E-08   7.98E-09
     2305.5    7.7E-08   7.82E-09
     2315.5    7.6E-08   7.93E-09
     2325.5   7.63E-08   7.89E-09
     2335.5    7.6E-08   7.84E-09
     2345.5   7.48E-08   7.55E-09
     2355.5   7.39E-08   7.45E-09
     2365.5   7.51E-08   7.69E-09
     2375.5   7.48E-08   7.61E-09
     2385.5   7.42E-08   7.51E-09
     2395.5   7.35E-08   7.47E-09
     2405.5   7.32E-08   7.45E-09
     2415.5   7.33E-08   7.45E-09
     2425.5   7.33E-08    7.2E-09
     2435.5   7.39E-08   6.95E-09
     2445.5   7.36E-08   7.17E-09
     2455.5   7.37E-08   7.59E-09
     2465.5   7.38E-08   7.28E-09
     2475.5   7.43E-08   7.38E-09
     2485.5   7.49E-08   7.58E-09
     2495.5   7.48E-08   7.62E-09
     2505.5   7.52E-08   7.68E-09
     2515.5   7.54E-08   7.63E-09
     2525.5   7.61E-08   7.64E-09
     2535.5    7.7E-08    7.9E-09
     2545.5   7.55E-08   7.54E-09
     2555.5   7.58E-08   7.72E-09
     2565.5   7.77E-08    7.9E-09
     2575.5   7.59E-08   7.68E-09
     2585.5   7.65E-08   7.74E-09
     2595.5   7.58E-08   7.41E-09
     2605.5   7.47E-08   7.53E-09
     2615.5   7.37E-08   7.38E-09
     2625.5   7.37E-08   7.44E-09
     2635.5   7.12E-08   6.93E-09
     2645.5     7.E-08   7.13E-09
     2655.5   6.85E-08   6.99E-09
     2665.5   6.81E-08   6.96E-09
     2675.5   6.61E-08   6.77E-09
     2685.5   6.41E-08   6.56E-09
     2695.5   6.31E-08   6.38E-09
     2705.5   6.21E-08   6.28E-09
     2715.5   6.17E-08   6.18E-09
     2715.5   6.04E-08   6.14E-09
     2725.5   5.97E-08   6.12E-09
     2735.5   5.85E-08   5.97E-09
     2745.5   5.73E-08   5.85E-09
     2755.5    5.6E-08   5.69E-09
     2765.5   5.56E-08    5.5E-09
     2775.5   5.45E-08   5.44E-09
     2785.5   5.35E-08   5.38E-09
     2795.5   5.27E-08   5.39E-09
     2805.5   5.22E-08   5.29E-09
     2815.5   5.15E-08   5.26E-09
     2825.5   5.13E-08   5.31E-09
     2835.5   5.06E-08   5.06E-09
     2845.5   4.91E-08   4.97E-09
     2855.5   4.95E-08   5.04E-09
     2865.5   4.88E-08   4.95E-09
     2875.5   4.86E-08   4.87E-09
     2885.5   4.75E-08   4.87E-09
     2895.5   4.74E-08   4.93E-09
     2895.5   4.64E-08   4.76E-09
     2905.5   4.63E-08   4.84E-09
     2915.5   4.59E-08    4.8E-09
     2925.5   4.51E-08   4.75E-09
     2935.5   4.47E-08   4.67E-09
     2945.5   4.47E-08   4.74E-09
     2955.5   4.37E-08   4.68E-09
     2965.5   4.38E-08   4.73E-09
     2975.5   4.38E-08   4.73E-09
     2985.5   4.27E-08   4.59E-09
     2995.5   4.34E-08   4.68E-09
     3005.5   4.29E-08   4.58E-09
     3015.5   4.29E-08   4.68E-09
     3025.5   4.27E-08    4.7E-09
     3035.5   4.23E-08    4.7E-09
     3045.5   4.21E-08   4.61E-09
     3055.5   4.21E-08   4.69E-09
     3065.5   4.17E-08   4.71E-09
     3075.5    4.2E-08    4.7E-09
     3085.5   4.16E-08   4.72E-09
     3095.5    4.2E-08   4.77E-09
     3105.5   4.16E-08   4.84E-09
     3115.5   4.15E-08   4.98E-09
     3125.5   4.13E-08   4.91E-09
     3135.5   4.13E-08   4.98E-09
     3145.5   4.16E-08   4.93E-09
     3155.5   4.15E-08    4.9E-09
     3165.5    4.2E-08     5.E-09
     3175.5   4.28E-08   5.13E-09
     3185.5   4.23E-08   5.18E-09
     3195.5   4.18E-08   5.28E-09
     3205.5   4.22E-08   5.34E-09
     3215.5    4.2E-08   5.36E-09
     3225.5   4.33E-08   5.18E-09
     3235.5   4.27E-08   5.44E-09
     3245.5   4.27E-08   5.53E-09
     3255.5    4.3E-08   5.52E-09
     3265.5   4.38E-08    5.5E-09
     3275.5   4.38E-08   5.68E-09
     3285.5   4.39E-08   5.72E-09
     3295.5   4.41E-08   5.68E-09
     3305.5    4.4E-08   5.82E-09
     3315.5   4.35E-08   5.68E-09
     3315.5   4.45E-08   5.84E-09
     3325.5    4.4E-08   5.77E-09
     3335.5   4.44E-08   5.93E-09
     3345.5   4.52E-08   5.89E-09
     3355.5   4.62E-08   6.04E-09
     3365.5   4.67E-08   6.07E-09
     3375.5   4.67E-08   6.45E-09
     3385.5   4.77E-08   6.53E-09
     3395.5   4.84E-08   6.52E-09
     3405.5   4.88E-08   6.63E-09
     3415.5   4.96E-08   6.71E-09
     3425.5   4.87E-08   6.77E-09
     3435.5    4.9E-08   6.72E-09
     3445.5   4.83E-08   6.89E-09
     3455.5   4.92E-08   6.76E-09
     3465.5   4.91E-08   6.97E-09
     3475.5   4.99E-08   6.92E-09
     3485.5   5.17E-08   7.37E-09
     3495.5    5.1E-08    7.2E-09
     3505.5   5.11E-08    7.4E-09
     3515.5   5.28E-08   7.06E-09
     3525.5   5.22E-08   7.61E-09
     3535.5   5.35E-08   7.65E-09
     3545.5   5.41E-08   7.73E-09
     3555.5   5.48E-08   7.79E-09
ENDDATA            448
ENDSUBENT          462
SUBENT        A0443003   20020913   20031006
BIB                  1          1
REACTION   (4-BE-9(A,N)6-C-12,,PY,,REL)
ENDBIB               1
COMMON               1          3
THICKNESS
ATOMS/B
   7.83E-07
ENDCOMMON            3
DATA                 3         37
EN         DATA       ERR-T
KEV        ARB-UNITS  ARB-UNITS
       598.   9.94E-11   6.71E-12
       600.   9.74E-11   6.47E-12
       600.   9.43E-11   9.15E-12
       602.   9.94E-11   6.63E-12
       604.     1.E-10   6.59E-12
       606.   1.01E-10   6.53E-12
       608.   1.06E-10   6.97E-12
       610.   1.13E-10   9.15E-12
       610.   1.15E-10   7.82E-12
       612.   1.31E-10   9.05E-12
       614.   1.63E-10   1.07E-11
       616.     2.E-10    1.3E-11
       618.   2.29E-10   1.63E-11
       620.   2.47E-10   1.83E-11
       620.    2.5E-10   1.81E-11
       622.   2.65E-10   1.91E-11
       624.   2.61E-10    1.8E-11
       626.   2.65E-10   1.89E-11
       628.   2.61E-10   1.88E-11
       630.    2.6E-10   1.89E-11
       630.   2.45E-10   1.85E-11
       632.   2.48E-10   1.82E-11
       634.    2.3E-10   1.66E-11
       636.   1.87E-10   1.36E-11
       638.   1.51E-10   1.03E-11
       640.   1.28E-10    8.7E-12
       640.   1.25E-10   1.16E-11
       642.   1.15E-10   7.71E-12
       644.   1.09E-10   7.39E-12
       646.   1.01E-10   6.88E-12
       648.   9.81E-11    6.5E-12
       650.   9.72E-11   6.57E-12
       650.   8.94E-11   9.17E-12
       652.   9.54E-11   6.13E-12
       656.   9.54E-11   6.52E-12
       660.   9.02E-11   8.56E-12
       660.   8.95E-11    6.1E-12
ENDDATA             39
ENDSUBENT           49
SUBENT        A0443004   20020913   20031006
BIB                  3         11
REACTION   (4-BE-9(A,N)6-C-12,PAR,SIG)
EN-SEC     (E-LVL,6-C-12)
COMMENT    - By Compiler:
           1. With the 4-Pi Detector a Rough Energy Determination
           Of the Neutron Energies Could be Performed Making Use
           Of the Energy Dependence of Neutron Diffusion.
           2. Van Der Zwan and Geiger (SEE NP/A,152,481,1970)
           Showed That the Yield Contribution of the Second
           Excited State of C-12 Group is Rather Small For
           Energies <3.7 MeV, Therefore the Group was not
           Considered in this Investigation.
ENDBIB              11
NOCOMMON
DATA                 4       1114
EN         E-LVL      DATA       ERR-T
KEV        KEV        B          B
    366.328         0.   3.01E-07     1.E-07
    366.328      4439.   1.72E-07   6.88E-08
    376.292         0.   4.86E-07   1.03E-07
    376.292      4439.   2.22E-07   6.94E-08
     386.26         0.   8.73E-07   1.44E-07
     386.26      4439.   2.34E-07   9.17E-08
     396.23         0.   8.83E-07   1.96E-07
     396.23      4439.   6.13E-07   1.36E-07
    406.203         0.   2.05E-06    3.3E-07
    406.203      4439.   4.67E-07   2.09E-07
    416.178         0.   2.76E-06   3.98E-07
    416.178      4439.   8.46E-07   2.49E-07
    426.155         0.   4.83E-06   6.11E-07
    426.155      4439.   8.63E-07   3.59E-07
    436.135         0.   6.68E-06    9.9E-07
    436.135      4439.   1.84E-06   6.21E-07
    440.824         0.   8.51E-06   1.05E-06
    440.824      4439.   2.05E-06   6.87E-07
    446.116         0.   9.85E-06   1.29E-06
    446.116      4439.   3.03E-06    7.9E-07
    450.782         0.   1.09E-05   1.45E-06
    450.782      4439.   4.22E-06   9.68E-07
      456.1         0.    1.4E-05   1.75E-06
      456.1      4439.   5.32E-06   1.08E-06
    460.744         0.   1.55E-05   2.43E-06
    460.744         0.   1.79E-05   1.76E-06
    460.744      4439.   5.25E-06   1.11E-06
    460.744      4439.   7.89E-06   1.66E-06
    465.586         0.   2.07E-05   3.73E-06
    465.586      4439.   8.47E-06   2.47E-06
    466.085         0.   2.15E-05   2.63E-06
    466.085      4439.   8.53E-06   1.62E-06
     470.71         0.   2.83E-05   3.54E-06
     470.71         0.   2.92E-05   2.72E-06
     470.71      4439.   8.55E-06   1.69E-06
     470.71      4439.   9.25E-06   2.33E-06
    475.572         0.   3.27E-05   5.14E-06
    475.572      4439.   1.16E-05   3.31E-06
    480.678         0.   3.89E-05    5.4E-06
    480.678         0.   4.24E-05   3.86E-06
    480.678      4439.    1.4E-05    2.4E-06
    480.678      4439.   1.72E-05   3.65E-06
    485.561         0.   5.38E-05   6.26E-06
    485.561      4439.   1.23E-05   3.59E-06
     486.06         0.   4.88E-05   6.09E-06
     486.06      4439.   2.06E-05   3.81E-06
    490.649         0.   6.42E-05   5.23E-06
    490.649         0.   6.55E-05   7.61E-06
    490.649      4439.   1.86E-05   3.12E-06
    490.649      4439.     2.E-05   4.97E-06
     495.55         0.   6.68E-05   8.25E-06
     495.55      4439.   2.15E-05   4.97E-06
    500.622         0.   7.44E-05   9.07E-06
    500.622         0.   8.23E-05   6.98E-06
    500.622      4439.   3.08E-05   4.33E-06
    500.622      4439.   3.53E-05   6.11E-06
    505.541         0.   8.18E-05    1.1E-05
    505.541      4439.   4.05E-05   7.13E-06
    510.599         0.   1.02E-04    8.9E-06
    510.599         0.   9.64E-05   1.11E-05
    510.599      4439.    3.9E-05   7.36E-06
    510.599      4439.   3.94E-05   5.59E-06
    515.534         0.   1.26E-04   1.51E-05
    515.534      4439.   3.31E-05   8.83E-06
    520.577         0.   1.05E-04   1.21E-05
    520.577         0.   1.13E-04     1.E-05
    520.577      4439.   4.65E-05   6.37E-06
    520.577      4439.   4.92E-05   8.09E-06
    525.527         0.   8.72E-05    1.3E-05
    525.527      4439.   5.98E-05   9.09E-06
    530.558         0.   1.09E-04   1.28E-05
    530.558         0.   1.14E-04   1.03E-05
    530.558      4439.    4.9E-05   6.61E-06
    530.558      4439.   4.92E-05   8.57E-06
    535.522         0.   1.19E-04   1.46E-05
    535.522      4439.   4.19E-05   8.87E-06
    536.022         0.   1.24E-04    1.3E-05
    536.022      4439.   4.61E-05   7.49E-06
    540.541         0.   1.11E-04   9.99E-06
    540.541         0.   9.99E-05    1.2E-05
    540.541      4439.   4.65E-05   6.38E-06
    540.541      4439.   5.09E-05   8.13E-06
    545.518         0.   1.09E-04    1.4E-05
    545.518      4439.   4.63E-05   8.86E-06
    550.526         0.     1.E-04   9.22E-06
    550.526         0.   8.34E-05   1.11E-05
    550.526      4439.   4.67E-05   5.98E-06
    550.526      4439.    5.6E-05   7.77E-06
    555.515         0.   1.12E-04   1.37E-05
    555.515      4439.   3.38E-05   8.18E-06
    560.513         0.   8.84E-05   1.07E-05
    560.513         0.    9.8E-05   8.78E-06
    560.513      4439.   4.11E-05    5.6E-06
    560.513      4439.    4.4E-05   7.23E-06
    565.513         0.    9.1E-05   1.23E-05
    565.513      4439.   4.34E-05   7.96E-06
    570.501         0.   9.28E-05   1.09E-05
    570.501         0.   9.39E-05   8.53E-06
    570.501      4439.   3.68E-05   7.26E-06
    570.501      4439.   3.94E-05   5.45E-06
    575.511         0.    7.5E-05   1.05E-05
    575.511      4439.   4.87E-05   7.24E-06
    580.492         0.   7.64E-05   9.71E-06
    580.492         0.   7.84E-05    7.6E-06
    580.492      4439.   4.07E-05   6.64E-06
    580.492      4439.   4.55E-05   5.14E-06
     582.49         0.   8.53E-05   7.28E-06
     582.49      4439.   3.94E-05   4.66E-06
    584.488         0.    7.9E-05   7.57E-06
    584.488      4439.   4.29E-05   5.06E-06
    585.011         0.   1.06E-04   1.34E-05
    585.011      4439.   2.74E-05    8.1E-06
    586.011         0.   8.21E-05    1.1E-05
    586.011      4439.   4.34E-05   7.23E-06
    586.487         0.   8.29E-05   7.75E-06
    586.487      4439.   4.04E-05   5.07E-06
    587.011         0.   8.14E-05   1.23E-05
    587.011      4439.   4.63E-05   8.32E-06
    587.511         0.   8.53E-05   1.07E-05
    587.511      4439.   3.62E-05   6.71E-06
    588.485         0.   9.54E-05   8.24E-06
    588.485      4439.   3.13E-05   5.07E-06
    589.011         0.   8.55E-05   1.19E-05
    589.011      4439.   4.03E-05   7.72E-06
    590.484         0.   8.44E-05   7.79E-06
    590.484         0.   8.87E-05   1.04E-05
    590.484      4439.   3.17E-05   6.84E-06
    590.484      4439.   4.01E-05   5.07E-06
    591.011         0.   8.95E-05   1.16E-05
    591.011      4439.   3.78E-05   7.33E-06
    591.511         0.   8.99E-05    1.1E-05
    591.511      4439.   3.84E-05   6.92E-06
    592.482         0.   8.99E-05   8.06E-06
    592.482      4439.   3.71E-05   5.13E-06
    593.011         0.   7.56E-05   1.11E-05
    593.011      4439.   4.34E-05   7.54E-06
    594.481         0.   8.47E-05   7.91E-06
    594.481      4439.   4.33E-05   5.21E-06
    595.012         0.   7.79E-05   1.17E-05
    595.012      4439.   4.44E-05    7.9E-06
    595.512         0.    9.3E-05   1.09E-05
    595.512      4439.    3.3E-05   6.58E-06
    599.512         0.   9.54E-05   1.23E-05
    599.512      4439.   3.82E-05    7.7E-06
    600.477         0.   9.67E-05   9.41E-06
    600.477      4439.   3.97E-05   6.11E-06
    601.012         0.   9.82E-05   1.36E-05
    601.012      4439.     4.E-05   8.84E-06
    602.476         0.   1.03E-04   1.08E-05
    602.476      4439.    4.1E-05   7.02E-06
    603.013         0.   1.05E-04   1.34E-05
    603.013      4439.   4.15E-05   9.56E-06
    603.513         0.   1.08E-04   1.37E-05
    603.513      4439.    4.2E-05   8.84E-06
    604.475         0.   1.12E-04    1.3E-05
    604.475      4439.    4.3E-05   8.17E-06
    605.013         0.   1.16E-04   1.59E-05
    605.013      4439.   4.38E-05   1.03E-05
    605.513         0.   1.19E-04   1.81E-05
    605.513      4439.   4.45E-05   1.06E-05
    606.013         0.   1.23E-04   1.46E-05
    606.013      4439.   4.54E-05   8.99E-06
    606.474         0.   1.27E-04    1.6E-05
    606.474      4439.   4.62E-05   1.01E-05
    607.013         0.   1.33E-04   1.89E-05
    607.013      4439.   4.75E-05   1.17E-05
    607.513         0.   1.39E-04   1.98E-05
    607.513      4439.   4.87E-05   1.13E-05
    608.473         0.   1.53E-04   1.94E-05
    608.473      4439.   5.17E-05   1.26E-05
    609.014         0.   1.63E-04   2.45E-05
    609.014      4439.   5.38E-05   1.45E-05
    609.514         0.   1.74E-04    2.8E-05
    609.514      4439.   5.61E-05   1.66E-05
    610.472         0.   1.99E-04   2.16E-05
    610.472      4439.   6.16E-05   1.39E-05
    611.014         0.   2.19E-04    3.1E-05
    611.014      4439.   6.58E-05   1.83E-05
    611.514         0.   2.39E-04   3.18E-05
    611.514      4439.   7.02E-05   1.77E-05
    613.014         0.   3.63E-04   3.01E-05
    613.014      4439.   9.67E-05   1.86E-05
    613.515         0.   4.03E-04   3.28E-05
    613.515      4439.   1.05E-04    1.7E-05
    617.516         0.   4.58E-04   3.12E-05
    617.516      4439.   1.17E-04   1.78E-05
    618.016         0.   4.18E-04   3.16E-05
    618.016      4439.   1.08E-04   1.72E-05
    618.469         0.   3.82E-04   2.28E-05
    618.469      4439.   1.01E-04   1.43E-05
    619.516         0.   2.72E-04   2.94E-05
    619.516      4439.   7.72E-05   1.67E-05
    621.016         0.   2.05E-04   2.83E-05
    621.016      4439.   6.29E-05   1.69E-05
    623.017         0.   1.55E-04   2.52E-05
    623.017      4439.   5.22E-05   1.41E-05
    628.467         0.   1.08E-04   1.23E-05
    628.467      4439.    4.2E-05   7.85E-06
    629.019         0.   1.05E-04   1.57E-05
    629.019      4439.   4.14E-05   1.09E-05
    629.519         0.   1.03E-04   1.25E-05
    629.519      4439.    4.1E-05   7.77E-06
    630.466         0.   9.95E-05   1.05E-05
    630.466         0.   9.95E-05   1.31E-05
    630.466      4439.   4.02E-05   6.73E-06
    630.466      4439.   4.02E-05    8.7E-06
     631.02         0.   9.77E-05   1.54E-05
     631.02      4439.   3.99E-05   9.39E-06
     631.52         0.   9.63E-05   1.12E-05
     631.52      4439.   3.96E-05   7.08E-06
    632.466         0.    9.4E-05   9.46E-06
    632.466      4439.   3.91E-05   5.98E-06
     633.02         0.   9.28E-05   1.34E-05
     633.02      4439.   3.88E-05   8.47E-06
    633.521         0.   9.18E-05   1.17E-05
    633.521      4439.   3.86E-05   7.57E-06
    634.466         0.   9.02E-05   8.92E-06
    634.466      4439.   3.83E-05    5.7E-06
    635.021         0.   8.93E-05   1.27E-05
    635.021      4439.   3.81E-05   8.14E-06
    635.521         0.   8.71E-05   1.05E-05
    635.521      4439.   3.96E-05   6.59E-06
    636.465         0.   8.74E-05   8.24E-06
    636.465      4439.   3.77E-05    5.4E-06
    638.465         0.   8.53E-05   7.85E-06
    638.465      4439.   3.72E-05   5.08E-06
    640.465         0.   8.37E-05   1.01E-05
    640.465         0.   8.45E-05   7.87E-06
    640.465      4439.   3.69E-05   6.97E-06
    640.465      4439.   3.97E-05   5.13E-06
    640.523         0.   7.61E-05   1.42E-05
    640.523         0.   7.87E-05   1.05E-05
    640.523      4439.   4.08E-05   6.93E-06
    640.523      4439.   4.75E-05   9.86E-06
    642.465         0.   8.12E-05    7.4E-06
    642.465      4439.   4.07E-05   4.85E-06
    646.465         0.   9.02E-05   7.96E-06
    646.465      4439.   3.15E-05   4.97E-06
    650.465         0.   7.89E-05   7.32E-06
    650.465         0.   8.17E-05   9.67E-06
    650.465      4439.   3.37E-05   6.47E-06
    650.465      4439.   3.55E-05   4.75E-06
     655.53         0.   7.78E-05   1.07E-05
     655.53      4439.   4.06E-05   7.08E-06
    660.466         0.   7.46E-05    9.6E-06
    660.466         0.   8.47E-05   7.65E-06
    660.466      4439.   3.29E-05   4.86E-06
    660.466      4439.   3.83E-05   6.57E-06
    660.533         0.   7.46E-05    9.6E-06
    660.533      4439.   3.83E-05   6.57E-06
    665.035         0.   8.95E-05   1.52E-05
    665.035      4439.   3.22E-05     1.E-05
    665.535         0.   7.96E-05   9.62E-06
    665.535      4439.   3.95E-05   6.17E-06
    670.468         0.   7.06E-05   9.57E-06
    670.468         0.   8.37E-05   7.65E-06
    670.468      4439.   3.35E-05   4.89E-06
    670.468      4439.   4.04E-05   6.63E-06
    675.041         0.   5.64E-05   1.47E-05
    675.041      4439.   5.88E-05   1.09E-05
    675.541         0.   7.61E-05   9.83E-06
    675.541      4439.   4.17E-05   6.52E-06
    680.472         0.   7.28E-05   7.27E-06
    680.472         0.   8.58E-05   1.01E-05
    680.472      4439.   3.28E-05   6.75E-06
    680.472      4439.   4.29E-05   4.96E-06
    685.047         0.   8.73E-05   1.84E-05
    685.047      4439.   3.45E-05   1.25E-05
    685.547         0.   7.82E-05   1.01E-05
    685.547      4439.   4.55E-05   6.79E-06
    690.476         0.   7.62E-05   1.04E-05
    690.476      4439.   4.13E-05   7.16E-06
    695.054         0.   9.14E-05   1.76E-05
    695.054      4439.   3.02E-05   1.18E-05
    695.554         0.    7.6E-05   1.02E-05
    695.554      4439.   4.53E-05   6.91E-06
    700.481         0.   7.27E-05   1.03E-05
    700.481         0.   7.55E-05   7.68E-06
    700.481      4439.   4.41E-05   5.24E-06
    700.481      4439.   4.59E-05   7.19E-06
    705.061         0.    6.6E-05   1.42E-05
    705.061      4439.   5.62E-05   1.03E-05
    705.561         0.     9.E-05   1.14E-05
    705.561      4439.    3.8E-05   7.23E-06
    710.487         0.   8.59E-05    1.1E-05
    710.487      4439.   3.97E-05   7.47E-06
    715.069         0.   9.98E-05   1.72E-05
    715.069      4439.   3.76E-05   1.14E-05
    715.569         0.   9.41E-05   1.16E-05
    715.569      4439.   4.05E-05   7.33E-06
    720.494         0.   7.89E-05   8.18E-06
    720.494         0.   9.64E-05   1.17E-05
    720.494      4439.   3.52E-05   7.86E-06
    720.494      4439.   4.66E-05    5.6E-06
    725.077         0.   9.11E-05   1.77E-05
    725.077      4439.    4.6E-05   1.21E-05
    730.501         0.   7.26E-05   1.09E-05
    730.501      4439.   5.64E-05   7.79E-06
    735.085         0.   1.05E-04   1.99E-05
    735.085      4439.   4.04E-05   1.34E-05
    735.585         0.   7.52E-05    1.1E-05
    735.585      4439.   5.99E-05   7.99E-06
    740.509         0.   8.08E-05   8.71E-06
    740.509         0.   8.73E-05   9.45E-06
    740.509      4439.   5.26E-05   6.51E-06
    740.509      4439.   5.34E-05   6.09E-06
    750.518         0.   8.88E-05   8.94E-06
    750.518      4439.   5.62E-05   6.18E-06
    760.528         0.   8.83E-05   9.81E-06
    760.528      4439.   5.66E-05   6.84E-06
    770.538         0.   1.09E-04   1.05E-05
    770.538      4439.   5.08E-05   6.89E-06
    780.549         0.   1.07E-04   1.11E-05
    780.549         0.   9.68E-05   9.81E-06
    780.549      4439.   5.72E-05   7.49E-06
    780.549      4439.   6.55E-05   6.87E-06
    785.132         0.   1.07E-04   2.15E-05
    785.132      4439.   6.72E-05    1.5E-05
    785.633         0.   9.12E-05   1.32E-05
    785.633      4439.   7.39E-05   9.68E-06
    790.561         0.   1.09E-04   9.95E-06
    790.561      4439.   6.18E-05   6.71E-06
    800.573         0.   1.05E-04   1.21E-05
    800.573         0.   1.17E-04   1.09E-05
    800.573      4439.   6.01E-05   7.21E-06
    800.573      4439.   7.37E-05   8.55E-06
    810.585         0.   1.04E-04   1.11E-05
    810.585      4439.   7.51E-05   7.88E-06
    820.598         0.    1.3E-04   1.36E-05
    820.598         0.   1.32E-04   1.14E-05
    820.598      4439.   6.36E-05   7.41E-06
    820.598      4439.   6.98E-05    9.2E-06
    830.612         0.   1.09E-04    1.1E-05
    830.612      4439.   8.64E-05   7.98E-06
    835.187         0.   1.53E-04   2.16E-05
    835.187      4439.   6.77E-05   1.41E-05
    835.687         0.   1.24E-04   1.77E-05
    835.687      4439.   8.26E-05   1.23E-05
    840.625         0.   1.13E-04   1.41E-05
    840.625         0.   1.14E-04   1.13E-05
    840.625      4439.   8.93E-05   8.22E-06
    840.625      4439.   9.64E-05   1.03E-05
     850.64         0.   1.31E-04   1.34E-05
     850.64      4439.   8.54E-05   9.36E-06
    860.654         0.   1.27E-04    1.5E-05
    860.654         0.   1.32E-04   1.31E-05
    860.654      4439.   9.04E-05    9.2E-06
    860.654      4439.   9.95E-05   1.09E-05
    870.669         0.   1.34E-04    1.3E-05
    870.669      4439.   9.71E-05   9.24E-06
    880.685         0.   1.35E-04   1.65E-05
    880.685         0.   1.49E-04   1.45E-05
    880.685      4439.   1.11E-04    1.2E-05
    880.685      4439.   9.87E-05   1.01E-05
    885.247         0.   1.35E-04   2.75E-05
    885.247      4439.   1.31E-04   2.05E-05
    885.747         0.   1.64E-04   2.25E-05
    885.747      4439.   9.95E-05   1.53E-05
    890.701         0.   1.55E-04   1.47E-05
    890.701      4439.   1.04E-04   1.02E-05
    900.717         0.   1.53E-04   1.63E-05
    900.717         0.   1.62E-04   1.83E-05
    900.717      4439.    1.1E-04   1.29E-05
    900.717      4439.   1.13E-04   1.16E-05
    910.733         0.    1.6E-04   1.57E-05
    910.733      4439.    1.2E-04   1.12E-05
     920.75         0.   1.61E-04   1.68E-05
     920.75         0.   1.68E-04   1.98E-05
     920.75      4439.    1.3E-04   1.43E-05
     920.75      4439.   1.35E-04   1.23E-05
    930.766         0.   1.61E-04   1.73E-05
    930.766      4439.    1.5E-04   1.31E-05
     935.31         0.   1.89E-04   3.56E-05
     935.31      4439.   1.51E-04   2.58E-05
    935.811         0.   1.62E-04   2.76E-05
    935.811      4439.   1.57E-04   2.09E-05
    940.784         0.   1.85E-04   2.03E-05
    940.784         0.     2.E-04     2.E-05
    940.784      4439.   1.39E-04   1.45E-05
    940.784      4439.   1.41E-04   1.42E-05
    950.801         0.   1.83E-04   2.04E-05
    950.801      4439.   1.63E-04   1.51E-05
    960.819         0.     2.E-04   2.28E-05
    960.819         0.   2.07E-04   2.44E-05
    960.819      4439.   1.46E-04   1.62E-05
    960.819      4439.   1.78E-04   1.79E-05
    970.836         0.   2.15E-04   2.32E-05
    970.836      4439.   1.76E-04   1.69E-05
    980.854         0.   1.98E-04   2.57E-05
    980.854         0.   2.07E-04   2.79E-05
    980.854         0.    2.6E-04   2.55E-05
    980.854      4439.    1.7E-04   1.77E-05
    980.854      4439.   1.85E-04   2.04E-05
    980.854      4439.   1.98E-04   1.94E-05
    985.377         0.   2.33E-04   3.78E-05
    985.377      4439.   2.06E-04   2.83E-05
    985.878         0.    2.4E-04   3.18E-05
    985.878      4439.   1.86E-04   2.31E-05
    990.873         0.   2.42E-04   2.95E-05
    990.873      4439.   2.17E-04   2.18E-05
    1000.89         0.   2.17E-04   3.09E-05
    1000.89         0.    2.2E-04   2.84E-05
    1000.89      4439.   2.29E-04   2.17E-05
    1000.89      4439.   2.33E-04   2.33E-05
    1010.91         0.   2.13E-04    3.1E-05
    1010.91      4439.   2.55E-04   2.39E-05
    1020.93         0.   2.55E-04   3.23E-05
    1020.93      4439.   2.43E-04   2.41E-05
    1030.95         0.   2.95E-04   3.49E-05
    1030.95      4439.   2.55E-04   2.56E-05
    1035.45         0.   2.73E-04   5.37E-05
    1035.45      4439.   2.68E-04   4.04E-05
    1035.95         0.   3.45E-04   4.28E-05
    1035.95      4439.   2.19E-04   2.93E-05
    1040.97         0.   2.82E-04   3.54E-05
    1040.97         0.   3.11E-04   3.95E-05
    1040.97      4439.    2.8E-04   2.68E-05
    1040.97      4439.    2.8E-04   2.91E-05
    1050.99         0.   3.43E-04   4.06E-05
    1050.99      4439.   2.83E-04   2.95E-05
      1061.         0.   3.13E-04   4.16E-05
      1061.         0.   3.49E-04   3.85E-05
      1061.      4439.   2.82E-04    2.8E-05
      1061.      4439.   3.22E-04   3.14E-05
    1071.02         0.    3.6E-04    4.1E-05
    1071.02      4439.   2.95E-04   2.98E-05
    1081.04         0.   3.69E-04    4.3E-05
    1081.04      4439.   3.18E-04   3.17E-05
    1085.52         0.   3.55E-04   6.03E-05
    1085.52      4439.   3.67E-04   4.68E-05
    1086.02         0.   4.23E-04   6.01E-05
    1086.02      4439.   3.01E-04   4.27E-05
    1091.06         0.   4.35E-04   5.14E-05
    1091.06      4439.   3.41E-04    3.7E-05
    1101.08         0.   3.94E-04   4.71E-05
    1101.08         0.   4.39E-04   5.12E-05
    1101.08      4439.   3.63E-04   3.73E-05
    1101.08      4439.   3.75E-04   3.54E-05
     1111.1         0.   4.22E-04   5.44E-05
     1111.1      4439.   4.21E-04   4.09E-05
    1121.12         0.   4.18E-04    5.6E-05
    1121.12         0.    4.5E-04   5.25E-05
    1121.12      4439.   3.92E-04   3.88E-05
    1121.12      4439.   4.54E-04   4.28E-05
    1131.14         0.     6.E-04    6.6E-05
    1131.14      4439.   4.23E-04   4.67E-05
    1135.59         0.   5.48E-04   8.35E-05
    1135.59      4439.   4.37E-04   6.11E-05
    1136.09         0.   5.25E-04   7.17E-05
    1136.09      4439.   4.61E-04   5.42E-05
    1141.16         0.   4.71E-04   5.43E-05
    1141.16         0.   5.46E-04   6.63E-05
    1141.16      4439.    4.2E-04   4.04E-05
    1141.16      4439.   4.89E-04    4.9E-05
    1151.18         0.   5.21E-04   6.38E-05
    1151.18      4439.   5.18E-04   4.83E-05
     1161.2         0.   5.41E-04   6.59E-05
     1161.2         0.   6.23E-04   7.26E-05
     1161.2      4439.   5.16E-04    5.3E-05
     1161.2      4439.   5.35E-04   5.01E-05
    1171.22         0.   5.05E-04   7.28E-05
    1171.22      4439.   6.53E-04   5.76E-05
    1181.24         0.   6.86E-04   7.81E-05
    1181.24      4439.    5.7E-04   5.71E-05
    1185.66         0.   6.63E-04   1.03E-04
    1185.66      4439.   6.35E-04   7.92E-05
    1186.16         0.   7.22E-04   9.94E-05
    1186.16      4439.    5.7E-04   7.29E-05
    1191.26         0.   7.16E-04   8.05E-05
    1191.26      4439.    6.4E-04     6.E-05
    1201.28         0.   7.16E-04   8.45E-05
    1201.28      4439.   6.65E-04   6.35E-05
     1211.3         0.   8.65E-04   9.71E-05
     1211.3      4439.   7.15E-04    7.1E-05
    1221.32         0.   8.18E-04   9.61E-05
    1221.32      4439.   7.53E-04   7.21E-05
    1231.34         0.    8.8E-04   1.07E-04
    1231.34      4439.   8.62E-04   8.12E-05
    1235.73         0.   9.19E-04   1.53E-04
    1235.73      4439.   8.21E-04   1.15E-04
    1236.23         0.   1.04E-03   1.43E-04
    1236.23      4439.   7.84E-04   1.04E-04
    1241.36         0.   1.16E-03   1.21E-04
    1241.36         0.   9.65E-04   1.11E-04
    1241.36      4439.   8.31E-04   8.22E-05
    1241.36      4439.   8.45E-04   8.67E-05
    1245.74         0.   9.62E-04   1.29E-04
    1245.74      4439.   9.38E-04   1.02E-04
    1246.24         0.   9.89E-04   1.35E-04
    1246.24      4439.   9.29E-04   1.05E-04
    1251.38         0.   9.43E-04   1.16E-04
    1251.38      4439.   1.03E-03   8.99E-05
    1255.76         0.   1.15E-03   1.63E-04
    1255.76      4439.   9.03E-04   1.19E-04
    1256.26         0.   1.06E-03   1.55E-04
    1256.26      4439.    9.4E-04   1.18E-04
     1261.4         0.   1.02E-03   1.19E-04
     1261.4      4439.    9.8E-04   8.98E-05
    1265.77         0.   1.24E-03   1.64E-04
    1265.77      4439.   9.55E-04   1.19E-04
    1266.27         0.   1.11E-03   1.68E-04
    1266.27      4439.   1.04E-03   1.29E-04
    1271.42         0.   1.12E-03   1.33E-04
    1271.42      4439.   1.07E-03     1.E-04
    1275.78         0.   1.25E-03   1.81E-04
    1275.78      4439.   1.08E-03   1.36E-04
    1276.29         0.   1.19E-03   1.65E-04
    1276.29      4439.   1.13E-03   1.29E-04
    1281.44         0.   1.23E-03   1.42E-04
    1281.44      4439.   1.16E-03   1.07E-04
     1285.8         0.   1.32E-03   1.81E-04
     1285.8      4439.   1.11E-03   1.35E-04
    1291.46         0.   1.46E-03   1.65E-04
    1291.46      4439.    1.2E-03    1.2E-04
    1295.81         0.   1.27E-03   1.93E-04
    1295.81      4439.   1.32E-03   1.54E-04
    1301.48         0.   1.36E-03   1.42E-04
    1301.48         0.   1.47E-03   1.72E-04
    1301.48      4439.   1.24E-03   1.07E-04
    1301.48      4439.   1.36E-03   1.29E-04
    1305.83         0.   1.54E-03     2.E-04
    1305.83      4439.    1.3E-03   1.51E-04
     1311.5         0.   1.61E-03    1.8E-04
     1311.5      4439.   1.38E-03   1.33E-04
    1315.84         0.   1.82E-03   2.42E-04
    1315.84      4439.   1.32E-03   1.73E-04
    1321.52         0.   1.56E-03   1.74E-04
    1321.52         0.   1.93E-03   2.07E-04
    1321.52      4439.   1.39E-03   1.48E-04
    1321.52      4439.   1.49E-03   1.32E-04
    1325.86         0.   1.83E-03   2.67E-04
    1325.86      4439.   1.48E-03   1.97E-04
    1331.54         0.   1.98E-03   2.16E-04
    1331.54      4439.   1.47E-03   1.55E-04
    1335.87         0.   2.05E-03   2.91E-04
    1335.87      4439.   1.58E-03   2.12E-04
    1341.56         0.   2.02E-03   2.27E-04
    1341.56      4439.   1.57E-03   1.64E-04
    1345.88         0.   2.12E-03    2.8E-04
    1345.88      4439.   1.74E-03   2.08E-04
    1351.58         0.   2.12E-03   2.42E-04
    1351.58      4439.    1.7E-03   1.76E-04
     1355.9         0.   2.27E-03   3.32E-04
     1355.9      4439.   1.92E-03   2.48E-04
     1361.6         0.   2.26E-03   2.65E-04
     1361.6         0.   2.55E-03   2.88E-04
     1361.6      4439.   1.86E-03   1.94E-04
     1361.6      4439.   1.93E-03   2.07E-04
    1365.91         0.   2.68E-03   3.65E-04
    1365.91      4439.   1.91E-03   2.61E-04
    1371.62         0.   2.62E-03   2.95E-04
    1371.62      4439.   1.86E-03    2.1E-04
    1375.92         0.   2.55E-03   3.87E-04
    1375.92      4439.   2.32E-03   2.94E-04
    1381.64         0.   3.06E-03   3.38E-04
    1381.64         0.   3.16E-03   3.58E-04
    1381.64      4439.   2.17E-03   2.41E-04
    1381.64      4439.   2.22E-03   2.55E-04
    1385.94         0.   3.17E-03   4.14E-04
    1385.94      4439.   2.23E-03   2.95E-04
    1391.66         0.   3.09E-03   3.92E-04
    1391.66      4439.   2.17E-03    2.8E-04
    1395.95         0.   3.25E-03   4.64E-04
    1395.95      4439.   2.56E-03    3.4E-04
    1405.97         0.   4.01E-03   5.18E-04
    1405.97      4439.   2.45E-03   3.55E-04
    1415.98         0.   4.64E-03   5.79E-04
    1415.98      4439.   2.54E-03   3.86E-04
    1425.99         0.   4.58E-03   6.17E-04
    1425.99      4439.   3.13E-03   4.36E-04
    1436.01         0.   5.63E-03   6.85E-04
    1436.01      4439.   3.03E-03   4.53E-04
    1446.02         0.   6.48E-03   8.16E-04
    1446.02      4439.   3.09E-03    5.3E-04
    1456.03         0.   7.05E-03   8.87E-04
    1456.03      4439.   3.56E-03   5.82E-04
    1466.05         0.   7.98E-03   9.81E-04
    1466.05      4439.   3.81E-03   6.35E-04
    1476.06         0.   9.11E-03    1.1E-03
    1476.06      4439.   4.06E-03   7.04E-04
    1486.08         0.   1.05E-02   1.22E-03
    1486.08      4439.   4.23E-03   7.57E-04
    1496.09         0.   1.11E-02   1.35E-03
    1496.09      4439.   5.16E-03   8.64E-04
     1506.1         0.   1.45E-02   1.65E-03
     1506.1      4439.   4.29E-03   9.72E-04
    1516.12         0.   1.56E-02   1.84E-03
    1516.12      4439.   5.13E-03   1.12E-03
    1526.13         0.   1.79E-02   2.02E-03
    1526.13      4439.   5.03E-03   1.18E-03
    1536.14         0.   1.92E-02   2.22E-03
    1536.14      4439.    5.6E-03   1.32E-03
    1546.16         0.   2.28E-02   2.56E-03
    1546.16      4439.   4.64E-03   1.46E-03
    1556.17         0.   2.49E-02   2.81E-03
    1556.17      4439.   4.64E-03   1.61E-03
    1566.18         0.   2.48E-02   2.87E-03
    1566.18      4439.   6.02E-03   1.68E-03
    1576.19         0.   2.47E-02    2.9E-03
    1576.19      4439.   7.03E-03   1.73E-03
    1586.21         0.   2.75E-02   3.16E-03
    1586.21      4439.   6.09E-03   1.84E-03
    1596.22         0.   2.82E-02   3.25E-03
    1596.22      4439.   6.54E-03    1.9E-03
    1606.23         0.   2.73E-02   3.25E-03
    1606.23      4439.   7.77E-03   1.95E-03
    1616.25         0.   2.87E-02   3.37E-03
    1616.25      4439.   7.63E-03   2.01E-03
    1616.75         0.   2.86E-02   3.29E-03
    1616.75      4439.   7.83E-03   1.94E-03
    1626.26         0.   2.93E-02   3.46E-03
    1626.26      4439.   8.28E-03   2.07E-03
    1636.27         0.   2.76E-02   3.48E-03
    1636.27      4439.   1.07E-02    2.2E-03
    1646.28         0.   2.59E-02   3.39E-03
    1646.28      4439.   1.33E-02   2.25E-03
    1646.79         0.   2.59E-02   3.28E-03
    1646.79      4439.   1.39E-02   2.19E-03
     1656.3         0.   2.94E-02   3.55E-03
     1656.3      4439.   1.26E-02   2.24E-03
     1656.8         0.   2.56E-02   3.18E-03
     1656.8      4439.    1.6E-02   2.18E-03
    1666.31         0.   2.69E-02   3.65E-03
    1666.31      4439.   1.64E-02   2.51E-03
    1666.81         0.   2.76E-02   3.39E-03
    1666.81      4439.   1.66E-02   2.31E-03
    1676.32         0.   2.73E-02   3.84E-03
    1676.32      4439.   1.87E-02   2.72E-03
    1676.82         0.   2.72E-02   3.81E-03
    1676.82      4439.   1.93E-02   2.72E-03
    1686.34         0.   2.47E-02   3.84E-03
    1686.34      4439.   2.26E-02   2.92E-03
    1686.84         0.   2.85E-02   3.88E-03
    1686.84      4439.   2.02E-02   2.77E-03
    1690.34         0.   2.61E-02   3.95E-03
    1690.34      4439.   2.23E-02   2.95E-03
    1696.35         0.   2.28E-02   3.89E-03
    1696.35      4439.   2.63E-02   3.14E-03
    1696.85         0.   2.73E-02   4.04E-03
    1696.85      4439.   2.35E-02   3.03E-03
    1700.35         0.   2.56E-02   4.21E-03
    1700.35      4439.   2.64E-02   3.29E-03
    1706.36         0.   2.73E-02   4.65E-03
    1706.36      4439.   2.93E-02   3.66E-03
    1706.86         0.   2.68E-02   4.28E-03
    1706.86      4439.   2.75E-02   3.36E-03
    1710.37         0.   2.72E-02   4.56E-03
    1710.37      4439.   2.93E-02   3.61E-03
    1716.37         0.    2.8E-02   5.15E-03
    1716.37      4439.   3.41E-02   4.16E-03
    1716.87         0.   2.76E-02    4.8E-03
    1716.87      4439.    3.1E-02   3.82E-03
    1720.38         0.   2.56E-02   4.93E-03
    1720.38      4439.   3.62E-02   4.15E-03
    1726.39         0.   2.72E-02   5.29E-03
    1726.39      4439.   3.93E-02   4.47E-03
    1726.89         0.   2.61E-02   5.17E-03
    1726.89      4439.   3.71E-02   4.33E-03
    1730.39         0.   2.77E-02   5.59E-03
    1730.39      4439.    4.1E-02   4.73E-03
     1736.4         0.   2.86E-02   5.87E-03
     1736.4      4439.   4.36E-02   4.99E-03
     1736.9         0.   2.67E-02   5.64E-03
     1736.9      4439.    4.2E-02   4.82E-03
     1740.4         0.   3.06E-02   6.09E-03
     1740.4      4439.   4.43E-02   5.13E-03
    1746.41         0.   3.22E-02   6.35E-03
    1746.41      4439.   4.71E-02   5.38E-03
    1746.91         0.    2.8E-02   6.12E-03
    1746.91      4439.   4.63E-02   5.27E-03
    1750.41         0.   2.56E-02   6.09E-03
    1750.41      4439.    4.8E-02   5.36E-03
    1756.42         0.   3.64E-02   7.22E-03
    1756.42      4439.   5.08E-02   6.01E-03
    1756.92         0.   3.16E-02    6.6E-03
    1756.92      4439.   4.98E-02   5.66E-03
    1760.43         0.   3.55E-02   7.19E-03
    1760.43      4439.   5.18E-02   6.04E-03
    1766.43         0.   3.74E-02    7.8E-03
    1766.43      4439.   5.71E-02   6.61E-03
    1766.93         0.   3.57E-02    7.4E-03
    1766.93      4439.    5.4E-02   6.26E-03
    1770.44         0.   3.35E-02    7.2E-03
    1770.44      4439.   5.35E-02   6.15E-03
    1776.45         0.   3.89E-02   8.53E-03
    1776.45      4439.    6.4E-02   7.32E-03
    1780.45         0.   3.94E-02   9.11E-03
    1780.45      4439.   6.98E-02   7.92E-03
    1786.46         0.   4.64E-02   9.37E-03
    1786.46      4439.   6.89E-02   7.93E-03
    1790.46         0.   4.36E-02   9.12E-03
    1790.46      4439.   7.74E-02    8.2E-03
    1796.47         0.    4.9E-02   1.02E-02
    1796.47      4439.   7.76E-02   8.77E-03
    1800.48         0.   4.63E-02    1.1E-02
    1800.48      4439.   8.51E-02   9.64E-03
    1810.49         0.    5.3E-02   1.23E-02
    1810.49      4439.   9.39E-02   1.07E-02
     1820.5         0.   5.99E-02   1.36E-02
     1820.5      4439.   1.02E-01   1.17E-02
    1826.51         0.   5.95E-02   1.41E-02
    1826.51      4439.   1.11E-01   1.24E-02
    1827.01         0.   6.28E-02   1.45E-02
    1827.01      4439.   1.08E-01   1.25E-02
    1830.51         0.    6.8E-02    1.5E-02
    1830.51      4439.   1.11E-01   1.28E-02
    1836.52         0.   6.26E-02   1.51E-02
    1836.52      4439.   1.25E-01   1.36E-02
    1837.02         0.   7.11E-02   1.58E-02
    1837.02      4439.   1.16E-01   1.35E-02
    1840.52         0.    6.5E-02   1.62E-02
    1840.52      4439.   1.26E-01   1.43E-02
    1846.53         0.   7.72E-02    1.7E-02
    1846.53      4439.   1.28E-01   1.46E-02
    1847.03         0.   7.72E-02    1.7E-02
    1847.03      4439.   1.28E-01   1.46E-02
    1850.53         0.   8.41E-02   1.78E-02
    1850.53      4439.   1.28E-01   1.51E-02
    1856.54         0.   8.19E-02    1.8E-02
    1856.54      4439.   1.39E-01   1.57E-02
    1857.04         0.   8.12E-02   1.91E-02
    1857.04      4439.   1.44E-01   1.65E-02
    1860.55         0.   8.06E-02   1.94E-02
    1860.55      4439.   1.46E-01   1.68E-02
    1866.55         0.   7.09E-02   1.94E-02
    1866.55      4439.   1.59E-01   1.75E-02
    1867.05         0.   7.95E-02   1.96E-02
    1867.05      4439.   1.51E-01   1.71E-02
    1870.56         0.   7.85E-02   2.02E-02
    1870.56      4439.   1.55E-01   1.77E-02
    1876.57         0.   8.41E-02   1.95E-02
    1876.57      4439.   1.62E-01   1.75E-02
    1877.07         0.   7.66E-02   2.08E-02
    1877.07      4439.   1.64E-01   1.85E-02
    1880.57         0.   9.22E-02   2.12E-02
    1880.57      4439.   1.56E-01   1.81E-02
    1886.58         0.   9.86E-02   2.11E-02
    1886.58      4439.   1.58E-01   1.81E-02
    1887.08         0.    9.1E-02   2.04E-02
    1887.08      4439.    1.6E-01   1.79E-02
    1890.58         0.   9.83E-02   2.17E-02
    1890.58      4439.   1.58E-01   1.85E-02
    1896.59         0.   8.88E-02   2.25E-02
    1896.59      4439.   1.69E-01   1.95E-02
    1897.09         0.   8.96E-02   2.18E-02
    1897.09      4439.   1.65E-01   1.89E-02
    1900.59         0.   9.77E-02    2.2E-02
    1900.59      4439.   1.59E-01   1.87E-02
     1906.6         0.   1.05E-01   2.19E-02
     1906.6      4439.   1.57E-01   1.85E-02
     1907.1         0.   9.68E-02   2.17E-02
     1907.1      4439.   1.61E-01   1.86E-02
     1910.6         0.   9.74E-02   2.19E-02
     1910.6      4439.   1.57E-01   1.86E-02
    1916.61         0.   8.85E-02   2.05E-02
    1916.61      4439.   1.64E-01   1.81E-02
    1917.11         0.   8.85E-02   2.17E-02
    1917.11      4439.   1.64E-01   1.89E-02
    1920.62         0.    9.8E-02   2.15E-02
    1920.62      4439.   1.51E-01   1.81E-02
    1926.62         0.   9.75E-02   2.13E-02
    1926.62      4439.   1.52E-01    1.8E-02
    1927.12         0.    8.9E-02   2.14E-02
    1927.12      4439.   1.58E-01   1.84E-02
    1930.63         0.   9.85E-02    2.1E-02
    1930.63      4439.   1.45E-01   1.75E-02
    1936.63         0.   1.07E-01   2.13E-02
    1936.63      4439.   1.39E-01   1.74E-02
    1937.13         0.   1.07E-01    2.1E-02
    1937.13      4439.   1.39E-01   1.72E-02
    1940.64         0.   9.16E-02   2.01E-02
    1940.64      4439.   1.42E-01   1.69E-02
    1946.65         0.   1.08E-01   2.04E-02
    1946.65      4439.   1.28E-01   1.63E-02
    1947.15         0.   9.96E-02     2.E-02
    1947.15      4439.   1.35E-01   1.65E-02
    1950.65         0.   8.47E-02   1.93E-02
    1950.65      4439.   1.38E-01   1.64E-02
    1956.66         0.   9.33E-02   1.93E-02
    1956.66      4439.   1.29E-01   1.59E-02
    1957.16         0.   9.33E-02   1.92E-02
    1957.16      4439.   1.29E-01   1.59E-02
    1960.66         0.    9.5E-02   1.86E-02
    1960.66      4439.    1.2E-01   1.51E-02
    1966.67         0.   9.56E-02   1.84E-02
    1966.67      4439.   1.16E-01   1.48E-02
    1967.17         0.   9.51E-02   1.84E-02
    1967.17      4439.   1.18E-01   1.49E-02
    1970.67         0.   9.26E-02   1.75E-02
    1970.67      4439.    1.1E-01    1.4E-02
    1976.68         0.   9.74E-02   1.76E-02
    1976.68      4439.   1.06E-01   1.39E-02
    1977.18         0.   9.68E-02   1.78E-02
    1977.18      4439.   1.09E-01   1.41E-02
    1980.68         0.   9.01E-02   1.72E-02
    1980.68      4439.   1.07E-01   1.37E-02
    1986.69         0.   9.54E-02   1.71E-02
    1986.69      4439.   1.01E-01   1.34E-02
    1987.19         0.   9.39E-02   1.69E-02
    1987.19      4439.   1.01E-01   1.33E-02
    1990.69         0.   8.84E-02   1.65E-02
    1990.69      4439.     1.E-01   1.31E-02
     1997.2         0.   9.21E-02   1.63E-02
     1997.2      4439.   9.59E-02   1.27E-02
    2000.71         0.   9.33E-02   1.57E-02
    2000.71      4439.   9.03E-02   1.21E-02
    2007.21         0.   9.03E-02   1.54E-02
    2007.21      4439.   9.04E-02    1.2E-02
    2010.72         0.   8.76E-02   1.57E-02
    2010.72      4439.   8.94E-02   1.21E-02
    2017.22         0.   9.48E-02   1.55E-02
    2017.22      4439.   8.27E-02   1.16E-02
    2020.73         0.   9.38E-02   1.53E-02
    2020.73      4439.   8.05E-02   1.14E-02
    2027.24         0.   9.96E-02   1.53E-02
    2027.24      4439.   7.37E-02   1.11E-02
    2030.74         0.   9.65E-02   1.67E-02
    2030.74      4439.   7.49E-02   1.22E-02
    2037.25         0.   1.01E-01   1.51E-02
    2037.25      4439.   6.93E-02   1.08E-02
    2040.75         0.   1.01E-01    1.6E-02
    2040.75      4439.   6.93E-02   1.15E-02
    2047.26         0.   1.01E-01   1.48E-02
    2047.26      4439.   6.71E-02   1.05E-02
    2050.76         0.   9.95E-02   1.52E-02
    2050.76      4439.   6.72E-02   1.08E-02
    2060.77         0.   1.02E-01    1.5E-02
    2060.77      4439.   6.39E-02   1.05E-02
    2070.78         0.     1.E-01    1.5E-02
    2070.78      4439.    6.4E-02   1.05E-02
    2080.79         0.    1.1E-01   1.54E-02
    2080.79      4439.   5.72E-02   1.04E-02
     2090.8         0.   1.09E-01   1.53E-02
     2090.8      4439.   5.84E-02   1.04E-02
    2100.81         0.    1.1E-01   1.56E-02
    2100.81      4439.   5.86E-02   1.07E-02
    2110.82         0.   1.15E-01   1.59E-02
    2110.82      4439.    5.4E-02   1.06E-02
    2130.85         0.   1.28E-01   1.66E-02
    2130.85      4439.   4.27E-02   1.05E-02
    2160.88         0.   1.25E-01   1.61E-02
    2160.88      4439.    4.2E-02   1.02E-02
    2170.89         0.   1.23E-01   1.58E-02
    2170.89      4439.   4.33E-02     1.E-02
     2180.9         0.    1.3E-01   1.64E-02
     2180.9      4439.   3.65E-02   1.01E-02
    2190.91         0.   1.21E-01   1.57E-02
    2190.91      4439.   4.26E-02   9.99E-03
    2200.92         0.   1.23E-01   1.59E-02
    2200.92      4439.   4.05E-02     1.E-02
    2210.93         0.   1.36E-01   1.66E-02
    2210.93      4439.   2.78E-02   9.99E-03
    2220.94         0.   1.28E-01   1.59E-02
    2220.94      4439.   3.27E-02   9.72E-03
    2230.95         0.    1.3E-01    1.6E-02
    2230.95      4439.   2.94E-02   9.66E-03
    2240.96         0.   1.23E-01   1.54E-02
    2240.96      4439.    3.2E-02   9.46E-03
    2250.97         0.   1.26E-01   1.54E-02
    2250.97      4439.   2.98E-02   9.27E-03
    2260.98         0.   1.31E-01   1.57E-02
    2260.98      4439.   2.41E-02   9.35E-03
    2270.99         0.   1.24E-01   1.52E-02
    2270.99      4439.   2.67E-02    9.2E-03
      2281.         0.   1.26E-01   1.53E-02
      2281.      4439.   2.57E-02   9.16E-03
    2291.01         0.   1.27E-01   1.53E-02
    2291.01      4439.   2.48E-02   9.15E-03
    2301.02         0.    1.2E-01   1.49E-02
    2301.02      4439.   2.85E-02   9.02E-03
    2311.03         0.   1.23E-01   1.51E-02
    2311.03      4439.   2.39E-02   9.07E-03
    2321.04         0.   1.24E-01   1.51E-02
    2321.04      4439.    2.3E-02   9.02E-03
    2331.05         0.   1.22E-01    1.5E-02
    2331.05      4439.   2.43E-02   8.98E-03
    2341.06         0.   1.21E-01   1.45E-02
    2341.06      4439.   2.32E-02   8.64E-03
    2351.07         0.   1.16E-01   1.42E-02
    2351.07      4439.   2.69E-02   8.59E-03
    2361.08         0.   1.23E-01   1.48E-02
    2361.08      4439.   2.23E-02   8.78E-03
    2371.09         0.   1.21E-01   1.46E-02
    2371.09      4439.   2.36E-02   8.71E-03
    2381.09         0.   1.17E-01   1.43E-02
    2381.09      4439.   2.61E-02   8.64E-03
     2391.1         0.   1.16E-01   1.42E-02
     2391.1      4439.   2.62E-02   8.59E-03
    2401.11         0.   1.14E-01   1.41E-02
    2401.11      4439.   2.75E-02   8.59E-03
    2411.12         0.   1.14E-01   1.41E-02
    2411.12      4439.   2.76E-02   8.59E-03
    2421.13         0.   1.14E-01   1.38E-02
    2421.13      4439.   2.77E-02   8.31E-03
    2431.14         0.   1.17E-01   1.36E-02
    2431.14      4439.   2.54E-02     8.E-03
    2441.15         0.   1.15E-01   1.38E-02
    2441.15      4439.   2.66E-02   8.26E-03
    2451.16         0.   1.16E-01   1.44E-02
    2451.16      4439.   2.66E-02   8.73E-03
    2461.17         0.   1.13E-01   1.39E-02
    2461.17      4439.   2.91E-02   8.43E-03
    2471.18         0.   1.13E-01    1.4E-02
    2471.18      4439.   3.04E-02   8.55E-03
    2481.19         0.   1.17E-01   1.44E-02
    2481.19      4439.   2.81E-02   8.74E-03
     2491.2         0.   1.13E-01   1.43E-02
     2491.2      4439.   3.18E-02   8.85E-03
     2501.2         0.   1.12E-01   1.44E-02
     2501.2      4439.   3.32E-02   8.94E-03
    2511.21         0.    1.1E-01   1.42E-02
    2511.21      4439.   3.59E-02   8.93E-03
    2521.22         0.   1.11E-01   1.43E-02
    2521.22      4439.   3.61E-02   8.95E-03
    2531.23         0.   1.16E-01   1.48E-02
    2531.23      4439.   3.26E-02   9.17E-03
    2561.26         0.    1.1E-01   1.46E-02
    2561.26      4439.   3.96E-02    9.3E-03
    2581.28         0.   1.03E-01   1.41E-02
    2581.28      4439.   4.49E-02   9.25E-03
    2591.28         0.   1.01E-01   1.36E-02
    2591.28      4439.    4.5E-02    8.9E-03
    2601.29         0.   9.78E-02   1.36E-02
    2601.29      4439.   4.64E-02   9.07E-03
     2611.3         0.   9.45E-02   1.33E-02
     2611.3      4439.   4.77E-02   8.94E-03
    2621.31         0.   1.01E-01   1.36E-02
    2621.31      4439.   4.16E-02   8.85E-03
    2631.32         0.   8.83E-02   1.25E-02
    2631.32      4439.    4.9E-02    8.5E-03
    2641.33         0.   8.73E-02   1.27E-02
    2641.33      4439.   4.78E-02   8.68E-03
    2651.34         0.   8.44E-02   1.24E-02
    2651.34      4439.   4.78E-02   8.54E-03
    2661.34         0.   9.11E-02   1.26E-02
    2661.34      4439.   4.04E-02   8.31E-03
    2671.35         0.   8.46E-02   1.21E-02
    2671.35      4439.   4.29E-02   8.17E-03
    2681.36         0.   8.11E-02   1.17E-02
    2681.36      4439.   4.26E-02   7.94E-03
    2691.37         0.   7.99E-02   1.15E-02
    2691.37      4439.   4.19E-02   7.74E-03
    2701.38         0.   7.76E-02   1.12E-02
    2701.38      4439.   4.22E-02   7.64E-03
    2711.39         0.   8.21E-02   1.13E-02
    2711.39      4439.   3.71E-02    7.4E-03
    2721.39         0.   7.64E-02    1.1E-02
    2721.39      4439.   3.89E-02   7.39E-03
     2731.4         0.   7.52E-02   1.07E-02
     2731.4      4439.   3.77E-02   7.21E-03
    2741.41         0.   7.41E-02   1.05E-02
    2741.41      4439.   3.66E-02   7.05E-03
    2751.42         0.   6.98E-02   1.02E-02
    2751.42      4439.   3.82E-02   6.92E-03
    2761.43         0.   7.11E-02   9.96E-03
    2761.43      4439.   3.61E-02   6.67E-03
    2771.43         0.   6.98E-02   9.83E-03
    2771.43      4439.   3.55E-02   6.59E-03
    2781.44         0.   6.85E-02    9.7E-03
    2781.44      4439.   3.48E-02   6.51E-03
    2791.45         0.   6.81E-02    9.7E-03
    2791.45      4439.   3.36E-02   6.49E-03
    2801.46         0.   6.86E-02   9.58E-03
    2801.46      4439.   3.21E-02   6.35E-03
    2811.47         0.    6.6E-02   9.45E-03
    2811.47      4439.   3.34E-02   6.35E-03
    2821.47         0.   6.94E-02   9.63E-03
    2821.47      4439.   2.97E-02    6.3E-03
    2831.48         0.    6.8E-02   9.25E-03
    2831.48      4439.   2.97E-02   6.04E-03
    2841.49         0.   6.08E-02   8.88E-03
    2841.49      4439.    3.4E-02   6.06E-03
     2851.5         0.   6.47E-02   9.12E-03
     2851.5      4439.   3.08E-02   6.05E-03
    2861.51         0.   6.32E-02   8.93E-03
    2861.51      4439.    3.1E-02   5.95E-03
    2871.51         0.   6.24E-02    8.8E-03
    2871.51      4439.   3.14E-02   5.88E-03
    2881.52         0.    5.8E-02   8.65E-03
    2881.52      4439.   3.36E-02   5.95E-03
    2891.53         0.   5.91E-02   8.77E-03
    2891.53      4439.   3.24E-02   5.97E-03
    2901.54         0.   5.92E-02   8.65E-03
    2901.54      4439.   3.01E-02   5.82E-03
    2911.54         0.   5.63E-02   8.49E-03
    2911.54      4439.   3.22E-02   5.83E-03
    2921.55         0.   5.25E-02    8.3E-03
    2921.55      4439.   3.46E-02   5.85E-03
    2931.56         0.   5.29E-02   8.21E-03
    2931.56      4439.   3.34E-02   5.73E-03
    2941.57         0.   5.28E-02    8.3E-03
    2941.57      4439.   3.35E-02    5.8E-03
    2951.57         0.   4.59E-02     8.E-03
    2951.57      4439.   3.85E-02   5.89E-03
    2961.58         0.   4.79E-02   8.13E-03
    2961.58      4439.   3.65E-02   5.88E-03
    2971.59         0.     5.E-02   8.19E-03
    2971.59      4439.   3.46E-02   5.82E-03
     2981.6         0.   4.33E-02   7.81E-03
     2981.6      4439.    3.9E-02   5.82E-03
     2991.6         0.   4.79E-02   8.07E-03
     2991.6      4439.   3.59E-02   5.81E-03
    3001.61         0.   4.39E-02   7.82E-03
    3001.61      4439.   3.88E-02   5.81E-03
    3011.62         0.   4.38E-02   7.96E-03
    3011.62      4439.   3.89E-02   5.91E-03
    3021.63         0.   4.26E-02   7.95E-03
    3021.63      4439.   3.99E-02   5.96E-03
    3031.63         0.   3.95E-02   7.88E-03
    3031.63      4439.   4.21E-02   6.04E-03
    3041.64         0.   3.85E-02   7.72E-03
    3041.64      4439.   4.27E-02   5.97E-03
    3051.65         0.   3.83E-02   7.82E-03
    3051.65      4439.   4.29E-02   6.05E-03
    3061.65         0.   3.62E-02   7.82E-03
    3061.65      4439.   4.43E-02   6.13E-03
    3071.66         0.   3.68E-02   7.81E-03
    3071.66      4439.   4.43E-02   6.11E-03
    3081.67         0.   3.37E-02   7.77E-03
    3081.67      4439.   4.65E-02   6.21E-03
    3091.68         0.   3.52E-02   7.88E-03
    3091.68      4439.   4.59E-02   6.23E-03
    3101.68         0.   3.21E-02   7.91E-03
    3101.68      4439.   4.82E-02   6.38E-03
    3111.69         0.    3.1E-02    8.1E-03
    3111.69      4439.   4.91E-02   6.55E-03
     3121.7         0.   2.99E-02   7.98E-03
     3121.7      4439.   4.97E-02   6.51E-03
     3131.7         0.   2.85E-02   8.06E-03
     3131.7      4439.   5.12E-02   6.63E-03
    3141.71         0.   3.04E-02   8.01E-03
    3141.71      4439.   4.98E-02   6.52E-03
    3151.72         0.   2.91E-02   7.96E-03
    3151.72      4439.    5.1E-02   6.55E-03
    3161.72         0.   2.95E-02   8.11E-03
    3161.72      4439.   5.15E-02   6.66E-03
    3171.73         0.   2.94E-02   8.31E-03
    3171.73      4439.   5.31E-02   6.84E-03
    3181.74         0.   2.51E-02   8.32E-03
    3181.74      4439.   5.65E-02   7.02E-03
    3191.75         0.    2.2E-02   8.43E-03
    3191.75      4439.   5.87E-02    7.2E-03
    3201.75         0.   2.25E-02   8.52E-03
    3201.75      4439.   5.89E-02   7.26E-03
    3211.76         0.   2.12E-02   8.54E-03
    3211.76      4439.   5.99E-02   7.32E-03
    3221.77         0.   2.76E-02   8.35E-03
    3221.77      4439.    5.6E-02     7.E-03
    3231.77         0.   2.21E-02   8.67E-03
    3231.77      4439.   6.03E-02    7.4E-03
    3241.78         0.   2.05E-02   8.79E-03
    3241.78      4439.   6.19E-02   7.55E-03
    3251.79         0.   2.19E-02   8.79E-03
    3251.79      4439.   6.12E-02   7.51E-03
    3261.79         0.   2.52E-02    8.8E-03
    3261.79      4439.   5.94E-02   7.42E-03
     3271.8         0.   2.12E-02   9.03E-03
     3271.8      4439.   6.33E-02   7.74E-03
    3281.81         0.   2.06E-02   9.09E-03
    3281.81      4439.   6.41E-02   7.82E-03
    3291.81         0.   2.24E-02   9.05E-03
    3291.81      4439.   6.28E-02   7.72E-03
    3301.82         0.   1.98E-02   9.24E-03
    3301.82      4439.   6.52E-02   7.95E-03
    3311.82         0.   2.13E-02   9.28E-03
    3311.82      4439.   6.47E-02   7.94E-03
    3321.83         0.   1.68E-02   9.13E-03
    3321.83      4439.   6.81E-02   8.02E-03
    3331.84         0.   1.73E-02   9.39E-03
    3331.84      4439.   6.84E-02   8.18E-03
    3341.84         0.   1.83E-02   9.33E-03
    3341.84      4439.    6.9E-02   8.16E-03
    3351.85         0.   2.03E-02   9.59E-03
    3351.85      4439.   6.88E-02    8.3E-03
    3361.86         0.   2.05E-02   9.64E-03
    3361.86      4439.   6.97E-02   8.36E-03
    3371.86         0.   1.51E-02   1.02E-02
    3371.86      4439.    7.5E-02   8.91E-03
    3381.87         0.   1.71E-02   1.03E-02
    3381.87      4439.   7.49E-02   8.98E-03
    3391.88         0.   1.82E-02   1.03E-02
    3391.88      4439.   7.53E-02   8.99E-03
    3401.88         0.   1.85E-02   1.05E-02
    3401.88      4439.   7.56E-02    9.1E-03
    3411.89         0.   2.06E-02   1.06E-02
    3411.89      4439.   7.52E-02   9.17E-03
     3421.9         0.   1.78E-02   1.07E-02
     3421.9      4439.   7.62E-02   9.26E-03
     3431.9         0.   1.82E-02   1.06E-02
     3431.9      4439.   7.63E-02   9.21E-03
    3441.91         0.   1.36E-02   1.08E-02
    3441.91      4439.   7.97E-02   9.51E-03
    3451.91         0.   1.95E-02   1.07E-02
    3451.91      4439.   7.56E-02   9.23E-03
    3461.92         0.   1.51E-02    1.1E-02
    3461.92      4439.   7.97E-02   9.58E-03
    3471.93         0.   1.73E-02   1.09E-02
    3471.93      4439.   7.91E-02   9.51E-03
    3481.93         0.   1.61E-02   1.16E-02
    3481.93      4439.   8.37E-02   1.01E-02
    3491.94         0.    1.7E-02   1.14E-02
    3491.94      4439.   8.15E-02   9.87E-03
    3501.94         0.   1.36E-02   1.16E-02
    3501.94      4439.   8.51E-02   1.02E-02
    3511.95         0.    2.1E-02   1.12E-02
    3511.95      4439.    8.1E-02   9.71E-03
    3521.96         0.   1.36E-02    1.2E-02
    3521.96      4439.   8.71E-02   1.05E-02
    3531.96         0.   1.77E-02   1.21E-02
    3531.96      4439.   8.56E-02   1.04E-02
    3541.97         0.   1.75E-02   1.22E-02
    3541.97      4439.   8.69E-02   1.06E-02
    3551.97         0.   1.85E-02   1.23E-02
    3551.97      4439.   8.74E-02   1.06E-02
ENDDATA           1116
ENDSUBENT         1132
SUBENT        A0443005   20020913   20031006
BIB                  1          1
REACTION   (4-BE-9(A,N)6-C-12,,SIG)
ENDBIB               1
NOCOMMON
DATA                 3        620
EN         DATA       ERR-T
KEV        B          B
    366.328   4.73E-07   1.24E-07
    376.292   7.09E-07   1.29E-07
     386.26   1.11E-06   1.77E-07
     396.23   1.49E-06    2.5E-07
    406.203   2.52E-06   4.03E-07
     410.97    3.2E-06   5.98E-07
    416.178    3.6E-06   4.95E-07
    420.918   5.05E-06   8.14E-07
    426.155   5.69E-06   7.39E-07
    430.869   6.56E-06   9.62E-07
    436.135   8.51E-06   1.22E-06
    440.824   1.06E-05   1.29E-06
    446.116   1.29E-05   1.61E-06
    450.782   1.51E-05   1.81E-06
      456.1   1.93E-05   2.23E-06
    460.744   2.34E-05   3.05E-06
    460.744   2.32E-05   2.18E-06
    465.586   2.91E-05   4.68E-06
    466.085     3.E-05   3.37E-06
     470.71   3.76E-05   4.38E-06
     470.71   3.77E-05   3.38E-06
    475.572   4.43E-05   6.43E-06
    480.678   5.61E-05   6.76E-06
    480.678   5.64E-05   4.83E-06
    485.561   6.61E-05   7.66E-06
     486.06   6.93E-05   7.85E-06
    490.649   8.55E-05   9.43E-06
    490.649   8.28E-05   6.52E-06
     495.55   8.83E-05   1.04E-05
    500.622    1.1E-04   1.15E-05
    500.622   1.13E-04   8.88E-06
    505.541   1.22E-04   1.43E-05
    510.599   1.35E-04    1.4E-05
    510.599   1.41E-04   1.13E-05
    515.534   1.59E-04   1.86E-05
    520.577   1.54E-04   1.53E-05
    520.577   1.59E-04   1.28E-05
    525.527   1.47E-04   1.74E-05
    530.558   1.58E-04   1.62E-05
    530.558   1.63E-04   1.32E-05
    535.522   1.61E-04   1.85E-05
    536.022    1.7E-04   1.68E-05
    540.541   1.51E-04   1.53E-05
    540.541   1.58E-04   1.28E-05
    545.518   1.55E-04    1.8E-05
    550.526   1.39E-04   1.43E-05
    550.526   1.47E-04   1.19E-05
    555.515   1.46E-04   1.71E-05
    560.513   1.32E-04   1.36E-05
    560.513   1.39E-04   1.12E-05
    565.513   1.34E-04   1.59E-05
    570.501   1.29E-04   1.37E-05
    570.501   1.33E-04   1.09E-05
    575.511   1.24E-04   1.41E-05
    580.492   1.17E-04   1.24E-05
    580.492   1.24E-04     1.E-05
     582.49   1.25E-04   9.46E-06
    584.488   1.22E-04   9.89E-06
    585.011   1.33E-04   1.66E-05
    586.011   1.25E-04   1.44E-05
    586.487   1.23E-04     1.E-05
    587.011   1.28E-04   1.61E-05
    587.511   1.22E-04   1.38E-05
    588.485   1.27E-04   1.03E-05
    589.011   1.26E-04   1.53E-05
    590.484    1.2E-04   1.29E-05
    590.484   1.24E-04   1.01E-05
    591.011   1.27E-04   1.49E-05
    591.511   1.28E-04   1.43E-05
    592.482   1.27E-04   1.03E-05
    593.011   1.19E-04   1.46E-05
    594.481   1.28E-04   1.03E-05
    595.012   1.22E-04   1.53E-05
    595.512   1.26E-04   1.39E-05
    599.512   1.31E-04   1.57E-05
    600.477   1.34E-04   1.34E-05
    600.477   1.34E-04   1.21E-05
    601.012   1.36E-04   1.76E-05
    602.476   1.41E-04   1.39E-05
    603.013   1.44E-04    1.8E-05
    603.513   1.46E-04   1.78E-05
    604.475   1.52E-04   1.66E-05
    605.013   1.56E-04   2.08E-05
    605.513    1.6E-04   2.23E-05
    606.013   1.65E-04   1.95E-05
    606.474    1.7E-04   2.04E-05
    607.013   1.77E-04   2.44E-05
    607.513   1.84E-04   2.52E-05
    608.473   2.02E-04   2.48E-05
    609.014   2.14E-04   3.14E-05
    609.514   2.28E-04   3.55E-05
    610.472   2.63E-04   2.76E-05
    610.472   2.63E-04   2.74E-05
    611.014   2.89E-04   3.94E-05
    611.514   3.19E-04   3.99E-05
    612.471   3.94E-04    2.9E-05
    613.014    4.5E-04   4.12E-05
    613.515    5.1E-04   3.97E-05
    614.015   5.77E-04   4.09E-05
    614.471   6.38E-04   2.78E-05
    615.515   7.35E-04    4.1E-05
    616.015   7.37E-04   4.19E-05
     616.47    7.1E-04   2.88E-05
    617.015    6.5E-04   4.43E-05
    617.516   5.84E-04   3.97E-05
    618.016   5.16E-04   4.01E-05
    618.469    4.6E-04   2.86E-05
    619.016   4.02E-04   4.36E-05
    619.516   3.57E-04   3.78E-05
    620.016    3.2E-04   3.77E-05
    620.468   2.93E-04   2.76E-05
    620.468   2.93E-04   2.86E-05
    621.016   2.65E-04   3.68E-05
    621.517   2.45E-04    3.6E-05
    622.017   2.28E-04   3.34E-05
    622.468   2.15E-04   2.74E-05
    623.017   2.02E-04   3.16E-05
    623.517   1.92E-04   3.08E-05
    624.017   1.83E-04    2.7E-05
    624.467   1.77E-04   2.52E-05
    625.018   1.69E-04   2.73E-05
    625.518   1.64E-04   2.31E-05
    626.018   1.59E-04   2.05E-05
    626.467   1.55E-04   2.06E-05
    627.018   1.51E-04   2.21E-05
    627.518   1.48E-04   1.85E-05
    628.467   1.43E-04   1.57E-05
    629.019    1.4E-04   2.07E-05
    629.519   1.38E-04   1.62E-05
    630.466   1.35E-04   1.65E-05
    630.466   1.35E-04   1.34E-05
     631.02   1.33E-04   1.93E-05
     631.52   1.32E-04   1.47E-05
    632.466   1.29E-04    1.2E-05
     633.02   1.28E-04   1.71E-05
    633.521   1.27E-04   1.52E-05
    634.466   1.25E-04   1.14E-05
    635.021   1.25E-04   1.63E-05
    635.521   1.24E-04   1.37E-05
    636.021   1.23E-04   1.47E-05
    636.465   1.23E-04   1.07E-05
    638.465    1.2E-04   1.01E-05
    640.465   1.19E-04   1.28E-05
    640.465   1.19E-04   1.02E-05
    640.523   1.19E-04   1.83E-05
    640.523   1.19E-04   1.38E-05
    642.465   1.18E-04   9.64E-06
    645.025   1.16E-04   1.45E-05
    645.525   1.16E-04   1.51E-05
    646.026   1.16E-04   1.34E-05
    646.026   1.16E-04   1.32E-05
    646.465   1.16E-04     1.E-05
    650.465   1.14E-04   1.22E-05
    650.465   1.14E-04   9.42E-06
    650.528   1.14E-04   1.44E-05
     655.03   1.13E-04   1.68E-05
     655.53   1.13E-04    1.4E-05
    660.466   1.13E-04   1.22E-05
    660.466   1.18E-04   9.72E-06
    660.533   1.16E-04   1.27E-05
    665.035   1.22E-04    1.9E-05
    665.535   1.19E-04   1.27E-05
    670.468   1.11E-04   1.22E-05
    670.468   1.17E-04   9.74E-06
    675.041   1.15E-04   1.92E-05
    675.541   1.18E-04   1.31E-05
    680.472   1.19E-04   1.27E-05
    680.472   1.16E-04   9.55E-06
    685.047   1.22E-04    2.3E-05
    685.547   1.24E-04   1.35E-05
    690.476   1.17E-04   1.32E-05
    695.054   1.22E-04   2.19E-05
    695.554   1.21E-04   1.36E-05
    700.481   1.19E-04   1.31E-05
    700.481    1.2E-04     1.E-05
    705.061   1.22E-04   1.86E-05
    705.561   1.28E-04   1.47E-05
    710.487   1.26E-04   1.38E-05
    715.069   1.37E-04   2.16E-05
    715.569   1.35E-04   1.51E-05
    720.494   1.31E-04   1.47E-05
    720.494   1.25E-04   1.07E-05
    725.077   1.37E-04   2.24E-05
    730.501   1.29E-04    1.4E-05
    735.085   1.45E-04   2.49E-05
    735.585   1.35E-04   1.51E-05
    740.509    1.4E-04   1.23E-05
    740.509   1.34E-04   1.15E-05
    750.518   1.45E-04   1.18E-05
    760.528   1.52E-04    1.3E-05
    760.528   1.45E-04   1.28E-05
    770.538   1.59E-04   1.35E-05
    780.549   1.62E-04   1.31E-05
    780.549   1.64E-04   1.43E-05
    785.132   1.74E-04   2.76E-05
    785.633   1.65E-04   1.83E-05
    790.561    1.7E-04   1.32E-05
    800.573   1.77E-04   1.42E-05
    800.573   1.78E-04   1.59E-05
    810.585   1.79E-04   1.48E-05
    820.598   1.95E-04   1.49E-05
    820.598     2.E-04   1.76E-05
    830.612   1.95E-04    1.5E-05
    835.187   2.21E-04   2.78E-05
    835.687   2.06E-04   2.38E-05
    840.625   2.03E-04   1.55E-05
    840.625   2.09E-04   1.88E-05
     850.64   2.16E-04   1.78E-05
    860.654   2.22E-04   1.76E-05
    860.654   2.26E-04     2.E-05
    870.669   2.31E-04   1.76E-05
    880.685   2.47E-04   1.95E-05
    880.685   2.46E-04    2.2E-05
    885.247   2.65E-04   3.68E-05
    885.747   2.64E-04     3.E-05
    890.701   2.58E-04   1.98E-05
    900.717   2.67E-04   2.18E-05
    900.717   2.72E-04   2.41E-05
    910.733    2.8E-04   2.14E-05
     920.75   2.96E-04    2.3E-05
     920.75   2.99E-04   2.63E-05
    930.766   3.11E-04    2.4E-05
     935.31    3.4E-04   4.71E-05
    935.811   3.19E-04   3.81E-05
    940.784   3.41E-04    2.7E-05
    940.784   3.24E-04   2.71E-05
    950.801   3.47E-04   2.79E-05
    960.819   3.85E-04   3.29E-05
    960.819   3.46E-04   3.02E-05
    970.836    3.9E-04   3.14E-05
    980.854   3.93E-04    3.7E-05
    980.854   4.31E-04    3.4E-05
    980.854   3.96E-04   3.48E-05
    985.377   4.39E-04    5.2E-05
    985.878   4.25E-04   4.46E-05
    990.873   4.59E-04   3.97E-05
    1000.89   4.49E-04   4.15E-05
    1000.89   4.49E-04   3.87E-05
    1010.91   4.68E-04   4.21E-05
    1020.93   4.98E-04   4.36E-05
    1030.95   5.51E-04    4.7E-05
    1035.45    5.4E-04   7.24E-05
    1035.95   5.63E-04   5.86E-05
    1040.97    5.9E-04   5.28E-05
    1040.97   5.61E-04   4.82E-05
    1050.99   6.25E-04   5.43E-05
      1061.   6.34E-04   5.62E-05
      1061.    6.3E-04   5.19E-05
    1071.02   6.54E-04   5.51E-05
    1081.04   7.03E-04     6.E-05
    1081.04   6.87E-04   5.81E-05
    1085.52   7.22E-04   8.44E-05
    1086.02   7.24E-04   8.19E-05
    1091.06   7.76E-04   6.83E-05
    1101.08   8.01E-04   6.87E-05
    1101.08   7.68E-04   6.42E-05
     1111.1   8.43E-04   7.35E-05
    1121.12   8.72E-04   7.61E-05
    1121.12   8.42E-04   7.08E-05
    1131.14   1.02E-03   8.73E-05
    1135.59   9.84E-04   1.14E-04
    1136.09   9.85E-04   1.02E-04
    1141.16   1.03E-03   8.92E-05
    1141.16   8.91E-04   7.37E-05
    1151.18   1.04E-03   8.69E-05
     1161.2   1.14E-03   9.73E-05
     1161.2   1.08E-03     9.E-05
    1171.22   1.16E-03     1.E-04
    1181.24   1.26E-03   1.05E-04
    1181.24   1.24E-03   1.03E-04
    1185.66    1.3E-03   1.45E-04
    1186.16   1.29E-03   1.39E-04
    1191.26   1.36E-03    1.1E-04
    1201.28   1.45E-03   1.19E-04
    1201.28   1.38E-03   1.15E-04
     1211.3   1.58E-03   1.31E-04
    1221.32   1.58E-03   1.31E-04
    1221.32   1.57E-03   1.31E-04
    1231.34   1.74E-03   1.46E-04
    1235.73   1.74E-03    2.1E-04
    1236.23   1.83E-03   1.98E-04
    1241.36     2.E-03   1.63E-04
    1241.36    1.8E-03    1.5E-04
    1245.74    1.9E-03    1.9E-04
    1246.24   1.92E-03   1.96E-04
    1251.38   1.97E-03    1.6E-04
    1255.76   2.06E-03   2.26E-04
    1256.26     2.E-03   2.18E-04
     1261.4     2.E-03   1.63E-04
     1261.4   2.04E-03   1.68E-04
    1265.77   2.19E-03    2.3E-04
    1266.27   2.15E-03   2.37E-04
    1271.42   2.19E-03   1.82E-04
    1275.78   2.33E-03   2.54E-04
    1276.29   2.31E-03   2.39E-04
    1281.44   2.38E-03   1.94E-04
    1281.44   2.31E-03   1.92E-04
     1285.8   2.43E-03   2.56E-04
    1291.46   2.66E-03   2.22E-04
    1295.81   2.59E-03   2.78E-04
    1301.48   2.83E-03   2.35E-04
    1301.48   2.61E-03   1.98E-04
    1305.83   2.85E-03   2.88E-04
     1311.5   2.98E-03   2.45E-04
    1315.84   3.14E-03   3.35E-04
    1321.52   3.32E-03   2.77E-04
    1321.52   3.05E-03   2.41E-04
    1325.86   3.31E-03   3.69E-04
    1331.54   3.45E-03   2.88E-04
    1335.87   3.63E-03   4.02E-04
    1341.56   3.59E-03   3.04E-04
    1341.56   3.64E-03   3.06E-04
    1345.88   3.86E-03   3.97E-04
    1351.58   3.82E-03   3.25E-04
     1355.9   4.19E-03   4.63E-04
     1361.6   4.12E-03   3.56E-04
     1361.6   4.48E-03   3.84E-04
    1365.91   4.59E-03   5.02E-04
    1371.62   4.48E-03   3.91E-04
    1375.92   4.87E-03   5.43E-04
    1381.64   5.37E-03   4.73E-04
    1381.64   5.23E-03   4.49E-04
    1385.94    5.4E-03   5.73E-04
    1391.66   5.26E-03   5.11E-04
    1391.66   5.35E-03   5.25E-04
    1395.95   5.81E-03   6.43E-04
    1405.97   6.46E-03   7.01E-04
    1415.98   7.18E-03   7.75E-04
    1425.99    7.7E-03   8.44E-04
    1436.01   8.66E-03   9.18E-04
    1446.02   9.58E-03   1.07E-03
    1456.03   1.06E-02   1.17E-03
    1466.05   1.18E-02   1.29E-03
    1476.06   1.32E-02   1.44E-03
    1486.08   1.48E-02   1.58E-03
    1496.09   1.62E-02   1.77E-03
     1506.1   1.83E-02   2.07E-03
     1506.1   1.88E-02   2.07E-03
    1516.12   2.07E-02   2.33E-03
    1526.13   2.29E-02   2.52E-03
    1536.14   2.48E-02   2.79E-03
    1546.16   2.74E-02   3.12E-03
    1556.17   2.91E-02   3.31E-03
    1556.17   2.95E-02   3.41E-03
    1566.18   3.08E-02   3.54E-03
    1576.19   3.17E-02   3.62E-03
    1586.21   3.36E-02   3.87E-03
    1596.22   3.47E-02     4.E-03
    1596.72   3.31E-02   3.68E-03
    1606.23   3.51E-02   4.06E-03
    1606.73   3.44E-02   3.79E-03
    1616.25   3.63E-02   4.19E-03
    1616.75   3.56E-02     4.E-03
    1616.75   3.65E-02    4.1E-03
    1616.75   3.53E-02   3.88E-03
    1626.26   3.75E-02   4.32E-03
    1626.76   3.55E-02   3.89E-03
    1636.27   3.83E-02   4.45E-03
    1636.77   3.71E-02   4.12E-03
    1636.77   3.64E-02   3.97E-03
    1646.28   3.92E-02   4.46E-03
    1646.79   3.98E-02   4.37E-03
     1656.3    4.2E-02   4.61E-03
     1656.8   4.16E-02   4.34E-03
    1666.31   4.33E-02    4.9E-03
    1666.81   4.42E-02   4.62E-03
    1676.32    4.6E-02   5.21E-03
    1676.82   4.66E-02   5.21E-03
    1686.34   4.73E-02   5.36E-03
    1686.84   4.87E-02   5.33E-03
    1690.34   4.84E-02   5.48E-03
    1696.35   4.91E-02   5.56E-03
    1696.85   5.08E-02   5.64E-03
    1700.35   5.19E-02   5.93E-03
    1706.36   5.66E-02   6.55E-03
    1706.86   5.42E-02   6.07E-03
    1710.37   5.65E-02   6.45E-03
    1716.37   6.21E-02   7.29E-03
    1716.87   5.87E-02   6.79E-03
    1720.38   6.17E-02   7.12E-03
    1726.39   6.65E-02   7.65E-03
    1726.89   6.31E-02   7.42E-03
    1730.39   6.87E-02   8.05E-03
     1736.4   7.22E-02   8.47E-03
     1736.9   6.86E-02   8.13E-03
     1740.4   7.48E-02   8.76E-03
    1746.41   7.93E-02   9.18E-03
    1746.91   7.43E-02   8.84E-03
    1750.41   7.36E-02   8.84E-03
    1756.42   8.72E-02   1.03E-02
    1756.92   8.14E-02   9.55E-03
    1760.43   8.72E-02   1.03E-02
    1766.43   9.44E-02   1.12E-02
    1766.93   8.96E-02   1.06E-02
    1770.44    8.7E-02   1.04E-02
    1776.45   1.03E-01   1.23E-02
    1776.95   9.72E-02   1.17E-02
    1780.45   1.09E-01   1.32E-02
    1786.46   1.15E-01   1.35E-02
    1786.96   1.08E-01   1.27E-02
    1790.46   1.21E-01   1.36E-02
    1796.47   1.27E-01   1.48E-02
    1796.97   1.18E-01   1.45E-02
    1800.48   1.31E-01   1.59E-02
    1806.48   1.41E-01   1.67E-02
    1806.98   1.34E-01   1.63E-02
    1810.49   1.47E-01   1.78E-02
    1816.49   1.58E-01   1.85E-02
      1817.    1.5E-01   1.81E-02
     1820.5   1.62E-01   1.95E-02
    1826.51   1.71E-01   2.04E-02
    1827.01   1.71E-01   2.09E-02
    1830.51   1.79E-01   2.16E-02
    1836.52   1.87E-01   2.22E-02
    1837.02   1.87E-01   2.27E-02
    1840.52   1.91E-01   2.34E-02
    1846.53   2.05E-01   2.45E-02
    1847.03   1.98E-01   2.46E-02
    1850.53   2.12E-01   2.56E-02
    1856.54   2.21E-01   2.62E-02
    1857.04   2.25E-01   2.74E-02
    1860.55   2.27E-01   2.78E-02
    1866.55    2.3E-01   2.82E-02
    1867.05    2.3E-01   2.82E-02
    1870.56   2.34E-01    2.9E-02
    1876.57   2.46E-01   2.87E-02
    1877.07   2.41E-01     3.E-02
    1880.57   2.48E-01   3.03E-02
    1886.58   2.57E-01   3.04E-02
    1887.08   2.51E-01   2.97E-02
    1890.58   2.57E-01   3.11E-02
    1896.59   2.58E-01   3.22E-02
    1897.09   2.55E-01   3.13E-02
    1900.59   2.56E-01   3.14E-02
     1906.6   2.62E-01   3.14E-02
     1907.1   2.58E-01   3.12E-02
     1910.6   2.55E-01   3.13E-02
    1916.61   2.53E-01   2.99E-02
    1917.11   2.53E-01   3.12E-02
    1920.62   2.49E-01   3.06E-02
    1926.62   2.49E-01   3.04E-02
    1927.12   2.47E-01   3.06E-02
    1930.63   2.44E-01   2.98E-02
    1936.63   2.46E-01   3.01E-02
    1937.13   2.46E-01   2.97E-02
    1940.64   2.33E-01   2.86E-02
    1946.65   2.37E-01   2.86E-02
    1947.15   2.35E-01   2.83E-02
    1950.65   2.22E-01   2.75E-02
    1956.66   2.22E-01   2.72E-02
    1957.16   2.22E-01   2.72E-02
    1960.66   2.15E-01   2.63E-02
    1966.67   2.12E-01   2.58E-02
    1967.17   2.14E-01   2.59E-02
    1970.67   2.02E-01   2.46E-02
    1976.68   2.04E-01   2.46E-02
    1977.18   2.06E-01   2.49E-02
    1980.68   1.97E-01    2.4E-02
    1986.69   1.97E-01   2.38E-02
    1987.19   1.95E-01   2.36E-02
    1990.69   1.89E-01   2.31E-02
     1997.2   1.88E-01   2.27E-02
    2000.71   1.84E-01   2.18E-02
    2007.21   1.81E-01   2.15E-02
    2010.72   1.77E-01   2.17E-02
    2017.22   1.77E-01   2.12E-02
    2020.73   1.74E-01    2.1E-02
    2027.24   1.73E-01   2.07E-02
    2030.74   1.71E-01   2.24E-02
    2037.25    1.7E-01   2.03E-02
    2040.75    1.7E-01   2.14E-02
    2047.26   1.68E-01   1.99E-02
    2050.76   1.67E-01   2.03E-02
    2060.77   1.66E-01     2.E-02
    2070.78   1.64E-01     2.E-02
    2080.79   1.68E-01   2.02E-02
     2090.8   1.67E-01   2.01E-02
    2100.81   1.68E-01   2.05E-02
    2110.82   1.69E-01   2.06E-02
    2130.85   1.71E-01   2.09E-02
    2160.88   1.67E-01   2.03E-02
    2170.89   1.66E-01     2.E-02
     2180.9   1.67E-01   2.04E-02
    2190.91   1.64E-01   1.99E-02
    2200.92   1.64E-01     2.E-02
    2210.93   1.64E-01   2.03E-02
    2220.94    1.6E-01   1.97E-02
    2230.95   1.59E-01   1.96E-02
    2240.96   1.55E-01   1.91E-02
    2250.97   1.56E-01   1.89E-02
    2260.98   1.55E-01   1.91E-02
    2270.99   1.51E-01   1.87E-02
      2281.   1.51E-01   1.87E-02
    2291.01   1.52E-01   1.87E-02
    2301.02   1.49E-01   1.83E-02
    2311.03   1.47E-01   1.84E-02
    2321.04   1.47E-01   1.84E-02
    2331.05   1.47E-01   1.83E-02
    2341.06   1.44E-01   1.77E-02
    2351.07   1.43E-01   1.75E-02
    2361.08   1.45E-01    1.8E-02
    2371.09   1.44E-01   1.78E-02
    2381.09   1.43E-01   1.76E-02
     2391.1   1.42E-01   1.75E-02
    2401.11   1.41E-01   1.74E-02
    2411.12   1.41E-01   1.74E-02
    2421.13   1.41E-01    1.7E-02
    2431.14   1.43E-01   1.67E-02
    2441.15   1.42E-01    1.7E-02
    2451.16   1.42E-01   1.77E-02
    2461.17   1.43E-01   1.72E-02
    2471.18   1.43E-01   1.74E-02
    2481.19   1.45E-01   1.78E-02
     2491.2   1.44E-01   1.78E-02
     2501.2   1.45E-01    1.8E-02
    2511.21   1.46E-01   1.79E-02
    2521.22   1.47E-01    1.8E-02
    2531.23   1.49E-01   1.84E-02
    2561.26    1.5E-01   1.85E-02
    2581.28   1.48E-01   1.81E-02
    2591.28   1.46E-01   1.76E-02
    2601.29   1.44E-01   1.77E-02
     2611.3   1.42E-01   1.74E-02
    2621.31   1.42E-01   1.75E-02
    2631.32   1.37E-01   1.65E-02
    2641.33   1.35E-01   1.67E-02
    2651.34   1.32E-01   1.64E-02
    2661.34   1.32E-01   1.63E-02
    2671.35   1.27E-01   1.58E-02
    2681.36   1.24E-01   1.53E-02
    2691.37   1.22E-01    1.5E-02
    2701.38    1.2E-01   1.47E-02
    2711.39   1.16E-01   1.44E-02
    2711.39   1.19E-01   1.45E-02
    2721.39   1.15E-01   1.43E-02
     2731.4   1.13E-01    1.4E-02
    2741.41   1.11E-01   1.37E-02
    2751.42   1.08E-01   1.33E-02
    2761.43   1.07E-01    1.3E-02
    2771.43   1.05E-01   1.28E-02
    2781.44   1.03E-01   1.26E-02
    2791.45   1.02E-01   1.26E-02
    2801.46   1.01E-01   1.24E-02
    2811.47   9.94E-02   1.23E-02
    2821.47   9.91E-02   1.24E-02
    2831.48   9.77E-02   1.19E-02
    2841.49   9.48E-02   1.16E-02
     2851.5   9.55E-02   1.18E-02
    2861.51   9.43E-02   1.16E-02
    2871.51   9.37E-02   1.14E-02
    2881.52   9.16E-02   1.14E-02
    2891.53   9.15E-02   1.15E-02
    2891.53   8.96E-02   1.11E-02
    2901.54   8.93E-02   1.12E-02
    2911.54   8.85E-02   1.11E-02
    2921.55   8.71E-02    1.1E-02
    2931.56   8.63E-02   1.08E-02
    2941.57   8.63E-02   1.09E-02
    2951.57   8.44E-02   1.08E-02
    2961.58   8.45E-02   1.09E-02
    2971.59   8.46E-02   1.09E-02
     2981.6   8.23E-02   1.06E-02
     2991.6   8.38E-02   1.08E-02
    3001.61   8.27E-02   1.06E-02
    3011.62   8.27E-02   1.07E-02
    3021.63   8.25E-02   1.07E-02
    3031.63   8.16E-02   1.07E-02
    3041.64   8.12E-02   1.06E-02
    3051.65   8.12E-02   1.07E-02
    3061.65   8.05E-02   1.07E-02
    3071.66   8.11E-02   1.07E-02
    3081.67   8.02E-02   1.07E-02
    3091.68   8.11E-02   1.08E-02
    3101.68   8.03E-02   1.09E-02
    3111.69     8.E-02   1.11E-02
     3121.7   7.96E-02    1.1E-02
     3131.7   7.97E-02   1.11E-02
    3141.71   8.02E-02    1.1E-02
    3151.72   8.01E-02    1.1E-02
    3161.72    8.1E-02   1.12E-02
    3171.73   8.25E-02   1.15E-02
    3181.74   8.16E-02   1.15E-02
    3191.75   8.07E-02   1.16E-02
    3201.75   8.14E-02   1.18E-02
    3211.76   8.11E-02   1.18E-02
    3221.77   8.36E-02   1.16E-02
    3231.77   8.23E-02    1.2E-02
    3241.78   8.23E-02   1.21E-02
    3251.79   8.31E-02   1.21E-02
    3261.79   8.46E-02   1.21E-02
     3271.8   8.45E-02   1.24E-02
    3281.81   8.48E-02   1.25E-02
    3291.81   8.52E-02   1.25E-02
    3301.82    8.5E-02   1.27E-02
    3311.82    8.6E-02   1.28E-02
    3311.82    8.4E-02   1.24E-02
    3321.83    8.5E-02   1.26E-02
    3331.84   8.57E-02   1.29E-02
    3341.84   8.73E-02   1.29E-02
    3351.85   8.92E-02   1.32E-02
    3361.86   9.02E-02   1.33E-02
    3371.86   9.02E-02   1.39E-02
    3381.87    9.2E-02   1.41E-02
    3391.88   9.34E-02   1.42E-02
    3401.88   9.41E-02   1.44E-02
    3411.89   9.58E-02   1.46E-02
     3421.9    9.4E-02   1.46E-02
     3431.9   9.45E-02   1.46E-02
    3441.91   9.33E-02   1.48E-02
    3451.91    9.5E-02   1.46E-02
    3461.92   9.48E-02    1.5E-02
    3471.93   9.63E-02   1.49E-02
    3481.93   9.98E-02   1.58E-02
    3491.94   9.85E-02   1.55E-02
    3501.94   9.87E-02   1.58E-02
    3511.95   1.02E-01   1.54E-02
    3521.96   1.01E-01   1.63E-02
    3531.96   1.03E-01   1.64E-02
    3541.97   1.04E-01   1.66E-02
    3551.97   1.06E-01   1.67E-02
ENDDATA            622
ENDSUBENT          628
SUBENT        A0443006   20020913   20031006
BIB                  5          6
REACTION   (4-BE-9(A,N),,WID)
COMMENT    - By Author: Total Width is Given in C.-M. System
ANALYSIS   (MLA)
STATUS     (DEP,A0443004)
ERR-ANALYS (EN-RES-ERR) The Uncertainty is Given in Data Table
           Without any Analysis.
ENDBIB               6
NOCOMMON
DATA                 5          6
EN-RES     EN-RES-ERR DATA       DATA-MAX   ERR-T
KEV        KEV        KEV        KEV        KEV
       511.         7.        56.                    5.
       620.         4.                   4.8
      1567.        22.       122.                   20.
      1879.         7.       150.                   13.
      2157.        29.       243.                   40.
      2526.        29.       336.                   50.
ENDDATA              8
ENDSUBENT           19
SUBENT        A0443007   20020913   20031006
BIB                  5          7
REACTION   (4-BE-9(A,N),,WID,,G)
COMMENT    - By Author: the Strength of the Resonance is Given in
           C.-M.  System
ANALYSIS   (MLA)
STATUS     (DEP,A0443004)
ERR-ANALYS (EN-RES-ERR) The Uncertainty is Given in Data Table
           Without any Analysis.
ENDBIB               7
NOCOMMON
DATA                 4          6
EN-RES     EN-RES-ERR DATA       ERR-T
KEV        KEV        EV         EV
       511.         7.       2.86         1.
       620.         4.       1.31       0.34
      1567.        22.      2700.       900.
      1879.         7.     50300.      8000.
      2157.        29.     36800.      9700.
      2526.        29.     58500.      1500.
ENDDATA              8
ENDSUBENT           20
ENDENTRY             7
