ENTRY            A0480   20160317   20160701   20160621       A084
SUBENT        A0480001   20160317   20160701   20160621       A084
BIB                 10         28
TITLE      Spallation-fission competition in heaviest elements;
           Helium-ion-induced reactions in uranium isotopes
AUTHOR     (R.Vandenbosch,T.D.Thomas,S.E.Vandenbosch,R.A.Glass,
           G.T.Seaborg)
INSTITUTE  (1USABRK)
REFERENCE  (J,PR,111,1358,1958)
FACILITY   (CYCLO,1USABRK)
METHOD     (EDEG,SITA,BCINT,CHSEP,ACTIV)
           (INTB)
           (EXTB)
DETECTOR   (GEMUC)  The disintegration rates were determined using
           end window "Amperex" Geiger counter tubes
           (PROPC) The counting rates of spallation products which
           decay by negatron emission or electron capture were
           determined with a methane-flow windowless proportional
           counter.
REL-REF    (M,,R.A.Glass+,J,PR,104,434,1956) - technical details
COMMENT    /By authors/ the counting rates of spallation products
           which decay by negatron emission or electron capture
           were determined with a methane-flow windowless
           proportional counter.
HISTORY    (19910207C)
           (19920429U)
           (19920207A)  According to memo CP-D/123.
           (20160317A) SD:Updated to new date formats,lower case.
           BIB update. REACTION code corrected in several Subents.
           SAMPLE moved to Subents 002-048. BIB update in
           all Subents.
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        A0480002   20160317   20160701   20160621       A084
BIB                  5         16
REACTION   (92-U-233(A,N)94-PU-236,,SIG)
DECAY-DATA (94-PU-236,2.7YR,A,,1.)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
ENDBIB              16
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2         11
EN         DATA
MEV        MB
       20.3       0.18
       23.5       0.42
       26.2       0.59
       28.9       0.96
       29.4       0.64
       31.8       1.01
       35.3       0.49
       37.8       0.52
       41.0       0.42
       44.3       0.73
       46.2       0.79
ENDDATA             13
ENDSUBENT           38
SUBENT        A0480003   20160317   20160701   20160621       A084
BIB                  5         16
REACTION   (92-U-233(A,2N)94-PU-235,,SIG)
DECAY-DATA (94-PU-235,26.MIN,A,,3.E-5)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
ENDBIB              16
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          8
EN         DATA
MEV        MB
       23.5       1.30
       26.2       3.68
       28.9       6.54
       31.8       3.40
       35.3       1.19
       37.8       0.94
       41.0       1.19
       46.2       1.31
ENDDATA             10
ENDSUBENT           35
SUBENT        A0480004   20160317   20160701   20160621       A084
BIB                  6         21
REACTION   (92-U-233(A,3N)94-PU-234,,SIG)
DECAY-DATA (94-PU-234,9.HR,A,,0.0616)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
COMMENT    /By compiler/  Cross-section at 46.2 MeV had been
           measured three times. These measurements help to
           understand uncertainties values. In order to escape
           repeating energy points, beam energy have been
           increased on 0.01 and 0,02 MeV.
ENDBIB              21
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2         17
EN         DATA
MEV        MB
       26.2      0.003
       28.9      0.083
       29.4      0.058
       31.8       0.91
       32.4       0.39
       35.3       0.97
       36.8       0.67
       37.8       0.48
       39.0       0.54
       40.0       0.44
       41.0       0.33
       42.7       0.19
       44.3       0.26
       44.4       0.51
       46.2       0.45
      46.21       0.20
      46.22       0.15
ENDDATA             19
ENDSUBENT           49
SUBENT        A0480005   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,4N)94-PU-233,,SIG)
DECAY-DATA (94-PU-233,20.MIN,A,,0.0012)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
ERR-ANALYS (DATA-ERR,,50.) This product was difficult to measure
           and the limits of error may be as much as 50%.
COMMENT    /By compiler/ Cross-section at 46.2 MeV had been
           measured three times. These measurements help to
           understand uncertainties values. In order to escape
           repeating energy points, beam energy have been
           increased on 0.01 and 0.02 MeV.
ENDBIB              19
NOCOMMON             0          0
DATA                 2          5
EN         DATA
MEV        MB
       42.7       0.27
       44.4       1.03
       46.2       1.13
      46.21       0.33
      46.22       0.34
ENDDATA              7
ENDSUBENT           31
SUBENT        A0480006   20160317   20160701   20160621       A084
BIB                  5         16
REACTION   (92-U-233(A,5N)94-PU-232,,SIG)
DECAY-DATA (94-PU-232,30.MIN,A,,0.11)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
ENDBIB              16
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          1
EN         DATA
MEV        MB
       42.7      0.002
ENDDATA              3
ENDSUBENT           28
SUBENT        A0480007   20160317   20160701   20160621       A084
BIB                  7         19
REACTION   (92-U-233(A,P)93-NP-236-M,,SIG)
DECAY-DATA (93-NP-236-M,22.HR,B-,,1.)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
COMMENT    /By authors/  detector efficiency =92+-20%
HISTORY    (20160317A) SD: SF4=Np-236m1 -> Np-236m in REACTION
           code and DECAY-DATA.
ENDBIB              19
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2         16
EN         DATA
MEV        MB
       26.2       0.20
       28.9       0.53
       30.7       0.63
       31.8       1.72
       32.4       0.64
       34.3       1.07
       35.3       0.58
       36.8       1.46
       37.8       0.74
       40.4       0.40
       41.0       0.62
       42.7       0.70
       43.8       2.53
       44.3       0.74
       44.4       0.72
       46.2       0.30
ENDDATA             18
ENDSUBENT           46
SUBENT        A0480008   20160317   20160701   20160621       A084
BIB                  7         16
REACTION   (92-U-233(A,X)93-NP-235,,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (DATA-ERR,,50.) This product was difficult to measure
           and  the limits of error may be as much as 50%.
DECAY-DATA (93-NP-235,410.D,EC,,1.)
COMMENT    /By authors/. detector efficiency =41+-4 %.
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=N+P -> X in REACTION code.
ENDBIB              16
NOCOMMON             0          0
DATA                 2         14
EN         DATA
MEV        MB
       26.2        1.0
       28.9       -1.8
       30.7        3.5
       31.8        0.3
       34.3       13.5
       35.3        2.5
       36.8        6.5
       37.8        3.5
       40.4        4.6
       41.0       14.9
       42.7        2.6
       43.8        8.8
       44.3       18.7
       46.2       21.3
ENDDATA             16
ENDSUBENT           37
SUBENT        A0480009   20160317   20160701   20160621       A084
BIB                  7         18
REACTION   (92-U-233(A,X)93-NP-234,,SIG)
DECAY-DATA (93-NP-234,4.4D,EC,,1.)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =92+-20%
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=2N+P -> X in REACTION code.
ENDBIB              18
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2         16
EN         DATA
MEV        MB
       26.2       0.16
       28.9       1.63
       30.7       5.04
       31.8       4.91
       32.4       3.52
       34.3       10.9
       35.3       5.20
       36.8       10.5
       37.8       7.25
       40.4       10.4
       41.0       11.8
       42.7        9.4
       43.8       17.8
       44.3       19.9
       44.4       15.9
       46.2       19.6
ENDDATA             18
ENDSUBENT           45
SUBENT        A0480010   20160317   20160701   20160621       A084
BIB                  7         18
REACTION   (92-U-233(A,X)93-NP-233,,SIG)
DECAY-DATA (93-NP-233,35.MIN,EC,,1.)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ERR-ANALYS (ERR-S).The deviation due to random error is believed
           to be about 10%.
           (ERR-T,15.,25.) The estimated systematic errors raise
           the total estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =20+-20%
STATUS     (TABLE) Tbl. II from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=3N+P -> X in REACTION code.
ENDBIB              18
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          8
EN         DATA
MEV        MB
       35.3       0.21
       37.8       0.11
       40.4       1.16
       41.0       0.60
       43.8       1.41
       44.3       1.72
       44.4       0.64
       46.2       1.10
ENDDATA             10
ENDSUBENT           37
SUBENT        A0480011   20160317   20160701   20160621       A084
BIB                  5         15
REACTION   (92-U-235(A,N)94-PU-238,,SIG)
DECAY-DATA (94-PU-238,89.6YR,A,,1.)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
ENDBIB              15
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        MB
       18.7       0.27
       21.9       0.36
       23.6       1.32
       27.3       1.74
       30.6       1.42
       34.1       2.15
       39.5       2.26
       42.8       2.52
       45.4       0.91
ENDDATA             11
ENDSUBENT           35
SUBENT        A0480012   20160317   20160701   20160621       A084
BIB                  5         15
REACTION   (92-U-235(A,2N)94-PU-237,,SIG)
DECAY-DATA (94-PU-237-G,44.D,A,,3.3E-5)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
ENDBIB              15
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        MB
       21.9       4.43
       23.6       13.3
       27.3       15.8
       30.0        8.3
       30.6       6.84
       34.7        6.8
       39.5       5.65
       42.8        4.8
       45.4        3.5
ENDDATA             11
ENDSUBENT           35
SUBENT        A0480013   20160317   20160701   20160621       A084
BIB                  5         15
REACTION   (92-U-235(A,3N)94-PU-236,,SIG)
DECAY-DATA (94-PU-236,2.7YR,A,,1.)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
ENDBIB              15
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        MB
       27.3       0.61
       30.0       4.43
       30.6       4.15
       34.1       8.63
       34.7       7.23
       37.1       3.67
       39.5       3.12
       42.8       2.23
       45.4       1.86
ENDDATA             11
ENDSUBENT           35
SUBENT        A0480014   20160317   20160701   20160621       A084
BIB                  6         16
REACTION   (92-U-235(A,4N)94-PU-235,,SIG)
DECAY-DATA (94-PU-235,26.MIN,A,,3.E-5)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =70+-14%
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
ENDBIB              16
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          4
EN         DATA
MEV        MB
       37.1       0.17
       39.5        1.5
       42.8        2.4
       45.4       1.55
ENDDATA              6
ENDSUBENT           31
SUBENT        A0480015   20160317   20160701   20160621       A084
BIB                  5         15
REACTION   (92-U-235(A,5N)94-PU-234,,SIG)
DECAY-DATA (94-PU-234,9.HR,A,,0.0616)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
ENDBIB              15
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          2
EN         DATA
MEV        MB
       42.8      0.002
       45.4      0.034
ENDDATA              4
ENDSUBENT           28
SUBENT        A0480016   20160317   20160701   20160621       A084
BIB                  7         17
REACTION   (92-U-235(A,P)93-NP-238,,SIG)
DECAY-DATA (93-NP-238,2.1D,B-,,1.)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
COMMENT    /By authors/. detector efficiency =70+- 5%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=IND deleted from REACTION code.
ENDBIB              17
COMMON               2          3
ERR-S      ERR-T
PER-CENT   PER-CENT
        10.        20.
ENDCOMMON            3
DATA                 2         12
EN         DATA
MEV        MB
       21.9       0.02
       23.6      0.035
       25.2       1.01
       27.3       0.55
       29.7        1.7
       30.0       1.43
       30.6       1.57
       34.1       2.08
       37.1       1.92
       39.5       1.87
       42.8       1.94
       45.4       1.21
ENDDATA             14
ENDSUBENT           40
SUBENT        A0480017   20160317   20160701   20160621       A084
BIB                  7         18
REACTION   (92-U-235(A,X)93-NP-236-M,,SIG)
DECAY-DATA (93-NP-236-M,22.HR,B-,,1.)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =92+-20%.
STATUS     (TABLE) Tbl. III from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=2N+P -> X, SF4=Np-236m1 -> Np-236m
           in REACTION code and DECAY-DATA.
ENDBIB              18
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2         12
EN         DATA
MEV        MB
       23.6      0.042
       25.2      0.087
       27.3       0.52
       29.7       1.86
       30.0       2.22
       30.6       2.38
       34.1       4.38
       34.7       4.20
       37.1        5.9
       39.5        8.5
       42.8       10.7
       45.4       10.5
ENDDATA             14
ENDSUBENT           41
SUBENT        A0480018   20160317   20160701   20160621       A084
BIB                  7         18
REACTION   (92-U-238(A,X)93-NP-240-M,,SIG)
DECAY-DATA (93-NP-240-M,60.MIN,B-,,1.)
SAMPLE     U-238  with isotopic  purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =94+- 6%.
STATUS     (TABLE) Tbl. IV from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=N+P -> X, SF4=Np-240m1 -> Np-240m
           in REACTION code and DECAY-DATA.
ENDBIB              18
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        MB
       22.6      0.024
       25.2        1.1
       27.1        1.2
       32.5        1.7
       33.8        3.6
       37.9        6.0
       38.6        6.1
       41.4        6.3
       45.4        5.3
ENDDATA             11
ENDSUBENT           38
SUBENT        A0480019   20160317   20160701   20160621       A084
BIB                  8         19
REACTION   (92-U-238(A,X)93-NP-239,,SIG)
DECAY-DATA (93-NP-239,2.3D,B-,,1.)
SAMPLE     U-238  with isotopic  purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
FLAG       (1.)The results of two measurements had been include
           for data table by authors.
COMMENT    /By authors/. detector efficiency =92+- 5%.
STATUS     (TABLE) Tbl. IV from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=2N+P -> X in REACTION code.
ENDBIB              19
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 3          9
EN         DATA       FLAG
MEV        MB         NO-DIM
       22.6       0.22
       25.2       1.06
       27.1        9.1
       32.5        9.0
       33.8        9.3
       38.6       17.5         1.
       38.6       20.5         1.
       41.4       21.2
       45.4       33.4
ENDDATA             11
ENDSUBENT           39
SUBENT        A0480020   20160317   20160701   20160621       A084
BIB                  7         17
REACTION   (92-U-238(A,X)93-NP-238,,SIG)
DECAY-DATA (93-NP-238,2.1D,B-,,1.)
SAMPLE     U-238  with isotopic  purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
COMMENT    /By authors/  detector efficiency =70+- 5%.
STATUS     (TABLE) Tbl. IV from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=3N+P -> X in REACTION code.
ENDBIB              17
COMMON               1          3
ERR-S
PER-CENT
        10.
ENDCOMMON            3
DATA                 2          2
EN         DATA
MEV        MB
       40.0        3.8
       45.4        8.8
ENDDATA              4
ENDSUBENT           30
SUBENT        A0480021   20160317   20160701   20160621       A084
BIB                  8         19
REACTION   (92-U-238(A,X)92-U-237,,SIG)
DECAY-DATA (92-U-237,6.75D,B-,,1.)
SAMPLE     U-238  with isotopic  purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ERR-ANALYS (ERR-S) The deviation due to random error is believed
           to be about 10%.
           (ERR-T) The estimated systematic errors raise the total
           estimated deviation to between 15% and 25%.
FLAG       (1.)The results of two measurements had been include
           for data table by authors.
COMMENT    /By authors/  detector efficiency =80+- 5%.
STATUS     (TABLE) Tbl. IV from PR,111,1358,1958
HISTORY    (20160317A) SD: SF3=N+A -> X in REACTION code.
ENDBIB              19
COMMON               2          3
ERR-S      ERR-T
PER-CENT   PER-CENT
        10.        20.
ENDCOMMON            3
DATA                 3          8
EN         DATA       FLAG
MEV        MB         NO-DIM
       25.2        0.6
       27.1        1.5
       32.5        8.2
       33.8        7.9
       38.6       49.2         1.
       38.6       56.2         1.
       43.9       56.0
       45.4        74.
ENDDATA             10
ENDSUBENT           38
SUBENT        A0480022   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       23.5        15.
ENDCOMMON            3
DATA                 3         14
MASS       DATA       DATA-MIN
NO-DIM     MB         MB
        95.        2.5
        97.        7.1
        99.        1.4
       103.        4.8
       105.        3.3
       111.                  0.29
       115.        3.4
       139.        6.7
       140.        5.9
       141.        11.
       143.        10.
       144.        3.1
       147.        2.1
       157.       0.07
ENDDATA             16
ENDSUBENT           44
SUBENT        A0480023   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       26.2        15.
ENDCOMMON            3
DATA                 2          7
MASS       DATA
NO-DIM     MB
        95.        12.
        97.        17.
       111.        11.
       115.        10.
       135.        4.0
       139.        16.
       140.        17.
ENDDATA              9
ENDSUBENT           37
SUBENT        A0480024   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However,  higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       27.8        15.
ENDCOMMON            3
DATA                 2         10
MASS       DATA
NO-DIM     MB
        95.        17.
        97.        17.
       115.        16.
       141.        29.
       143.        17.
       144.        14.
       147.        9.2
       156.        2.4
       157.        1.9
       161.       0.77
ENDDATA             12
ENDSUBENT           40
SUBENT        A0480025   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       30.7        15.
ENDCOMMON            3
DATA                 2          6
MASS       DATA
NO-DIM     MB
        95.        22.
        97.        14.
       115.        35.
       141.        15.
       143.        18.
       144.        18.
ENDDATA              8
ENDSUBENT           36
SUBENT        A0480026   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       35.3        15.
ENDCOMMON            3
DATA                 2         11
MASS       DATA
NO-DIM     MB
        89.        16.
        91.        21.
        95.        41.
        97.        44.
       103.        24.
       105.        28.
       106.        30.
       115.        44.
       135.        31.
       139.        37.
       140.        34.
ENDDATA             13
ENDSUBENT           41
SUBENT        A0480027   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       40.4        15.
ENDCOMMON            3
DATA                 2          8
MASS       DATA
NO-DIM     MB
        95.        48.
        97.        55.
       141.        46.
       144.        40.
       147.        22.
       156.        1.6
       157.        1.8
       161.        1.8
ENDDATA             10
ENDSUBENT           38
SUBENT        A0480028   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       41.0        15.
ENDCOMMON            3
DATA                 2          9
MASS       DATA
NO-DIM     MB
        89.        10.
        91.        19.
        95.        44.
        97.        52.
       115.        47.
       135.        22.
       139.        31.
       140.        32.
       147.        4.4
ENDDATA             11
ENDSUBENT           39
SUBENT        A0480029   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       44.3        15.
ENDCOMMON            3
DATA                 3         13
MASS       DATA       DATA-MIN
NO-DIM     MB         MB
        89.        33.
        91.        58.
        95.        58.
        97.        53.
        99.        33.
       103.        28.
       105.        44.
       106.        51.
       111.                   45.
       115.        74.
       135.        45.
       139.        55.
       140.        54.
ENDDATA             15
ENDSUBENT           43
SUBENT        A0480030   20160317   20160701   20160621       A084
BIB                  6         19
REACTION   (92-U-233(A,F)MASS,CHN,SIG)
SAMPLE     The U-233 (isotopic purity of  approximately 96 %,
           U-238 - 3%, U-234 <1%). Most of the targets were
           prepared  by  electrodeposition of 0.1 to 2 mg of
           hydrated uranium oxide over an area of about 1 cm**2 on
           a dish-shaped aluminum disk. The amount of deposited
           material was determined by direct alpha counting,
           weighting, or both. These targets were then mounted in
           a water-cooled micro-target holder which also served as
           a Faraday cup for beam intensity measurements.
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. V from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              19
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       46.2        15.
ENDCOMMON            3
DATA                 2          8
MASS       DATA
NO-DIM     MB
        89.        22.
        91.        40.
        95.        61.
        97.        61.
       115.        82.
       135.        22.
       139.        83.
       140.        83.
ENDDATA             10
ENDSUBENT           38
SUBENT        A0480031   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       18.7        15.
ENDCOMMON            3
DATA                 2          6
MASS       DATA
NO-DIM     MB
        89.      0.098
        91.      0.097
        97.      0.075
       103.      0.017
       139.       0.11
       140.       0.13
ENDDATA              8
ENDSUBENT           35
SUBENT        A0480032   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       21.9        15.
ENDCOMMON            3
DATA                 2          9
MASS       DATA
NO-DIM     MB
        95.        4.2
        97.        4.3
       115.       0.87
       117.       0.94
       139.       0.11
       140.       0.13
       141.        2.1
       143.        1.6
       144.        1.1
ENDDATA             11
ENDSUBENT           38
SUBENT        A0480033   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       26.8        15.
ENDCOMMON            3
DATA                 2         21
MASS       DATA
NO-DIM     MB
        72.        10.
        91.        11.
        95.        16.
        97.        18.
        99.        19.
       103.        12.
       105.        12.
       106.        12.
       111.        11.
       112.        10.
       113.        11.
       115.        12.
       139.        19.
       140.        15.
       141.        14.
       143.        13.
       144.        8.9
       147.        7.5
       156.       0.63
       157.       0.73
       159.       0.35
ENDDATA             23
ENDSUBENT           50
SUBENT        A0480034   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       30.6        15.
ENDCOMMON            3
DATA                 2          8
MASS       DATA
NO-DIM     MB
        89.        17.
        91.        18.
        95.        30.
        97.        33.
       115.        18.
       117.        15.
       139.        26.
       140.        24.
ENDDATA             10
ENDSUBENT           37
SUBENT        A0480035   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       32.8        15.
ENDCOMMON            3
DATA                 2         16
MASS       DATA
NO-DIM     MB
        89.        22.
        91.        25.
        95.        32.
        97.        33.
        99.        35.
       111.        33.
       112.        33.
       115.        37.
       140.        36.
       141.        28.
       143.        39.
       144.        23.
       147.        16.
       156.        2.6
       157.        2.8
       159.       0.82
ENDDATA             18
ENDSUBENT           45
SUBENT        A0480036   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       34.1        15.
ENDCOMMON            3
DATA                 2         15
MASS       DATA
NO-DIM     MB
        89.        23.
        91.        27.
        95.        40.
        97.        45.
       115.        40.
       117.        38.
       139.        42.
       140.        41.
       141.        52.
       143.        34.
       144.        22.
       147.        22.
       156.        4.9
       157.        4.3
       161.       0.49
ENDDATA             17
ENDSUBENT           44
SUBENT        A0480037   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       37.1        15.
ENDCOMMON            3
DATA                 2          8
MASS       DATA
NO-DIM     MB
        89.        27.
        91.        29.
        95.        48.
        97.        53.
       115.        49.
       117.        49.
       139.        40.
       140.        40.
ENDDATA             10
ENDSUBENT           37
SUBENT        A0480038   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       42.8        15.
ENDCOMMON            3
DATA                 2          5
MASS       DATA
NO-DIM     MB
        72.       0.52
        95.        51.
        97.        57.
       115.        53.
       117.        66.
ENDDATA              7
ENDSUBENT           34
SUBENT        A0480039   20160317   20160701   20160621       A084
BIB                  7         20
REACTION   (92-U-235(A,F)MASS,CHN,SIG)
SAMPLE     The U-235  with isotopic purity > 99.9% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
FLAG       (1.) Mass yield had been measured for 112-Pd.
           (2.) Mass yield had been measured for 112-Ag.
STATUS     (TABLE) Tbl. VI from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              20
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
        45.        15.
ENDCOMMON            3
DATA                 3         22
MASS       DATA       FLAG
NO-DIM     MB         NO-DIM
        89.        60.
        91.        59.
        95.        47.
        97.        63.
        99.        64.
       103.        52.
       105.        53.
       106.        64.
       111.        72.
       112.        54.         1.
       112.        54.         2.
       113.        80.
       115.        62.
       140.        63.
       141.        42.
       143.        41.
       144.        34.
       147.        19.
       156.        3.7
       157.        3.7
       159.        2.3
       161.        1.0
ENDDATA             24
ENDSUBENT           53
SUBENT        A0480040   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       22.6        15.
ENDCOMMON            3
DATA                 2          8
MASS       DATA
NO-DIM     MB
        95.        4.7
        97.        8.2
       103.        6.5
       105.        7.0
       115.        2.6
       117.        2.0
       139.        7.0
       140.        6.7
ENDDATA             10
ENDSUBENT           37
SUBENT        A0480041   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       25.2        15.
ENDCOMMON            3
DATA                 2          1
MASS       DATA
NO-DIM     MB
       143.       12.1
ENDDATA              3
ENDSUBENT           30
SUBENT        A0480042   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       27.1        15.
ENDCOMMON            3
DATA                 2          9
MASS       DATA
NO-DIM     MB
        95.        29.
        97.        37.
       115.       15.4
       141.        40.
       143.        24.
       147.       15.4
       156.        1.9
       157.        1.7
       161.       0.31
ENDDATA             11
ENDSUBENT           38
SUBENT        A0480043   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       32.5        15.
ENDCOMMON            3
DATA                 2          2
MASS       DATA
NO-DIM     MB
        95.        21.
        97.        35.
ENDDATA              4
ENDSUBENT           31
SUBENT        A0480044   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       33.8        15.
ENDCOMMON            3
DATA                 2          3
MASS       DATA
NO-DIM     MB
        95.        28.
        97.        42.
       140.        36.
ENDDATA              5
ENDSUBENT           32
SUBENT        A0480045   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       38.6        15.
ENDCOMMON            3
DATA                 2         12
MASS       DATA
NO-DIM     MB
        95.        38.
        97.        56.
       103.        47.
       105.        36.
       115.        48.
       139.        41.
       140.        43.
       143.        48.
       147.        28.
       156.        3.7
       157.        2.8
       161.       0.48
ENDDATA             14
ENDSUBENT           41
SUBENT        A0480046   20160317   20160701   20160621       A084
BIB                  7         21
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
FLAG       (1.) Cross section is for 129m-Te only.
           (2.) Cross section is apporoximate owing to
           complexities in the decay scheme.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              21
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
        40.        15.
ENDCOMMON            3
DATA                 3         19
MASS       DATA       FLAG
NO-DIM     MB         NO-DIM
        89.        24.
        91.        28.
        95.        35.
        97.        56.
        99.        59.
       103.        44.
       105.        53.
       111.        43.
       112.        56.
       113.        49.
       115.        60.
       129.        35.         1.
       132.        74.         2.
       140.        43.
       143.        52.
       147.        20.
       156.        4.5
       157.        2.5
       159.       0.71
ENDDATA             21
ENDSUBENT           51
SUBENT        A0480047   20160317   20160701   20160621       A084
BIB                  7         20
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
FLAG       (1.) Cross section is approximate owing to complexities
           in the decay scheme.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              20
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       43.9        15.
ENDCOMMON            3
DATA                 3          9
MASS       DATA       FLAG
NO-DIM     MB         NO-DIM
        95.        41.
        97.        56.
       103.        51.
       105.        55.
       115.        58.
       117.        64.         1.
       139.        45.
       140.        50.
       143.        33.
ENDDATA             11
ENDSUBENT           40
SUBENT        A0480048   20160317   20160701   20160621       A084
BIB                  6         18
REACTION   (92-U-238(A,F)MASS,CHN,SIG)
SAMPLE     The U-238  with isotopic purity > 99.% used. Most of
           the targets were prepared by electrodeposition  of 0.1
           to 2 mg of hydrated uranium oxide over an area of about
            1 cm**2 on a dish-shaped aluminum disk. The amount of
           deposited material was determined by direct alpha
           counting, weighting, or both. These targets were then
           mounted in a water-cooled microtarget holder which also
           served as a Faraday cup for beam intensity measurements
ANALYSIS   (CHGDS)
ERR-ANALYS (DATA-ERR) The limits of error are estimated to be
           about 15% for most of the mass chains reported.
           However, at higher energies, the chain yield
           corrections become quite sizeable and the errors
           may be somewhat greater.
STATUS     (TABLE) Tbl. VII from PR,111,1358,1958
HISTORY    (20160317A) SD: SF5=CUM -> CHN in REACTION code.
           ANALYSIS added.
ENDBIB              18
COMMON               2          3
EN         DATA-ERR
MEV        PER-CENT
       45.4        15.
ENDCOMMON            3
DATA                 2          9
MASS       DATA
NO-DIM     MB
        89.        27.
        91.        36.
        95.        36.
        97.        54.
       103.        47.
       105.        48.
       115.        49.
       139.        51.
       140.        50.
ENDDATA             11
ENDSUBENT           38
ENDENTRY            48
