ENTRY            D5023   20061123   20070306   20070306       D050
SUBENT        D5023001   20061123   20070306   20070306       D050
BIB                 10         20
TITLE      The observation of ground state of 4H in
           3H(alpha,t+He3)n reaction
AUTHOR     (O.K.Gorpinich,O.M.Povoroznyk,A.A.Jachmenjov)
INSTITUTE  (4UKRIJD)
REFERENCE  (J,VAT/I,44,(5),31,2004)
FACILITY   (CYCLO,4UKRIJD)Isochronous cyclotron U-240
SAMPLE     Triturated titan foils with thickness 2.7 mg/cm2
DETECTOR   (TELES)Four deltaE-E telescopes are used
           simultaneosly,two ones located on left side, two - on
           right side to beam direction.
           (TELES,SIBAR,NAICR)Silicium surface barrier detector
           thick 400 micro-m and full-absorption detector on basis
           NaJ(Tl)diameter 20mm and hight 20mm ,for single-charge
           product registration.
           (TELES,SI)For double-charge particle registration two
           silicium deltaE and E-detectors with thicknesses 90
           micro-m and 3 mm were used.
ERR-ANALYS (ERR-S) Statistical error
METHOD     (EXTB,EDE)
HISTORY    (20061106C)UKRNDC
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        D5023002   20061123   20070306   20070306       D050
BIB                  4         10
REACTION   (1-H-3(A,N+T)2-HE-3,,DA/DA/DE,HE3/T/N,REL)
           ANG1 is angle between incident beam and He3,
           ANG2 is angle between incident beam and tritium.
EN-SEC     (E-EXC,1-H-4)
ADD-RES    (STRUC)Energy and width of the ground state of 4H were
           obtained from He3-tritium coincidence matrix and with
           the spectra shape analysis by using the Breit-Wigner
           formula:
           energy = (3.22+-0.25) MeV,width = (2.93+-1.09)MeV.
STATUS     (APRVD,TABLE) Correspond to figure 3.
ENDBIB              10
COMMON               4          3
EN         EN-ERR     ANG1       ANG2
MEV        MEV        ADEG       ADEG
67.2       0.4        15.0       27.5
ENDCOMMON            3
DATA                 3         20
E-EXC      DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
1.97       0.292      0.119
2.34       0.415      0.147
2.7        0.473      0.167
3.05       0.449      0.159
3.38       0.517      0.172
3.7        0.473      0.167
4.01       0.415      0.147
4.3        0.418      0.158
4.58       0.292      0.119
4.84       0.179      0.103
5.08       0.237      0.118
5.31       0.292      0.131
5.52       0.345      0.141
5.7        0.168      0.09702
5.87       0.162      0.09365
6.02       0.206      0.103
6.14       0.335      0.127
6.23       0.257      0.105
6.31       0.174      0.07792
6.35       0.107      0.04358
ENDDATA             22
ENDSUBENT           41
ENDENTRY             2
