ENTRY            F1504   20240415   20240815   20240815       F099
SUBENT        F1504001   20240415   20240815   20240815       F099
BIB                 11         26
TITLE      Nuclear fragments in the interactions of carbon
           nuclei with a beryllium target at the energy of 0.95
           GeV per nucleon
AUTHOR     (B.M.Abramov,P.N.Alexeev,Yu.A.Borodin,S.A.Bulychjov,
           K.K.Gudima,I.A.Dukhovskoy,A.P.Krutenkova,V.V.Kulikov,
           M.A.Martemianov,M.A.Matsyuk,E.N.Turdakina,A.I.Khanov)
REFERENCE  (J,PAN,81,330,2018) English translation
           #doi:10.1134/S106377881803002X
           (J,YF,81,314,2018) Russian original
           #doi:10.7868/S0044002718030054
INSTITUTE  (4RUSITE,4RUSMFT,4MLDAPI)
FACILITY   (SYNCH,4RUSITE) TWA heavy-ion accelerator
METHOD     (TOF)
DETECTOR   (MAGSP) The FRAGM facility was used.
           (SCIN) Scintillation counters were used to measure
           ionization losses and the time of flight. A telescope
           formed by three scintillation counters and directed
           immediately to the accelerator target at an angle of
           2 degrees with respect to the ion beam served as a
           monitor.
SAMPLE     Thin 50 mu-m beryllium target was used.
ERR-ANALYS (ERR-SYS) Total systematic error in the double-
           differential cross sections
           (ERR-S) Statistical error
STATUS     (APRVD) Entry was approved by Dr. A.P. Krutenkova
HISTORY    (20240415C)
ENDBIB              26
COMMON               4          3
EN         ANG        ANG-ERR    ERR-SYS
GEV/A      ADEG       ADEG       PER-CENT
       0.95        3.5        0.5        15.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        F1504002   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)1-H-1,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         18
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        0.6       0.34       0.06
        0.8       0.81       0.09
        1.0       2.45       0.25
        1.2       5.25       0.53
        1.4      15.86       1.59
        1.5      26.91       2.70
        1.6      38.56       3.87
        1.7      33.91       3.41
        1.8      21.42       2.15
        1.9      13.21       1.33
        2.1       4.41       0.45
        2.3       1.64       0.17
        2.5       0.75       0.08
        2.7       0.36       0.04
        2.9       0.11       0.02
        3.1   4.92E-02   1.92E-02
        3.2   2.48E-02   6.49E-03
        3.3   2.08E-02   5.75E-03
ENDDATA             20
ENDSUBENT           28
SUBENT        F1504003   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)1-H-2,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         19
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        2.1       0.94       0.10
        2.3       1.44       0.15
        2.5       2.73       0.29
        2.7       5.19       0.53
        2.9      10.64       1.08
        3.1      17.92       1.81
        3.2      19.27       1.94
        3.3      18.91       1.91
        3.5      12.46       1.25
        3.7       5.36       0.54
        3.9       1.95       0.20
        4.1       0.65       0.07
        4.3       0.22       0.02
        4.5   4.86E-02   5.32E-03
        4.7   2.07E-02   3.77E-03
        4.8   1.08E-02   3.31E-03
        4.9   3.71E-03   1.23E-03
        5.1   1.03E-03   4.04E-04
        5.3   6.43E-04   2.70E-04
ENDDATA             21
ENDSUBENT           29
SUBENT        F1504004   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)1-H-3,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         12
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        3.3       0.27       0.03
        3.5       0.42       0.05
        3.7       0.59       0.06
        3.9       0.89       0.09
        4.1       1.52       0.15
        4.3       2.66       0.27
        4.5       3.97       0.40
        4.7       4.77       0.48
        4.9       4.95       0.50
        5.1       3.59       0.36
        5.3       2.14       0.22
        5.5       0.98       0.10
ENDDATA             14
ENDSUBENT           22
SUBENT        F1504005   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)2-HE-3,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         14
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        3.2   6.58E-02   1.31E-02
        3.4   9.62E-02   1.61E-02
        3.6       0.17       0.02
        3.8       0.35       0.04
        4.2       1.79       0.18
        4.6       4.80       0.48
        5.0       4.32       0.44
        5.4       1.20       0.12
        5.6       0.51       0.05
        5.8       0.15       0.02
        6.2   1.51E-02   5.90E-03
        6.4   7.62E-03   5.65E-03
        6.6   1.30E-03   5.47E-04
        7.0   2.16E-04   2.17E-04
ENDDATA             16
ENDSUBENT           24
SUBENT        F1504006   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)2-HE-4,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          9
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        5.4       2.39       0.25
        5.8       7.57       0.77
        6.2      19.64       1.98
        6.4      20.57       2.08
        6.6      15.97       1.61
        7.0       4.28       0.44
        7.4       0.45       0.05
        7.8   4.52E-02   6.15E-03
        8.2   2.72E-03   9.46E-04
ENDDATA             11
ENDSUBENT           19
SUBENT        F1504007   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)2-HE-6,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          7
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        8.6   1.60E-03   5.58E-04
        9.0   7.85E-03   1.85E-03
        9.4   1.33E-02   2.23E-03
        9.6   1.18E-02   2.59E-03
        9.8   1.08E-02   1.61E-03
       10.2   9.11E-03   1.17E-03
       10.6   4.57E-03   6.74E-04
ENDDATA              9
ENDSUBENT           17
SUBENT        F1504008   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)3-LI-6,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          9
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        8.1   6.76E-03   1.24E-03
        8.4   1.46E-02   2.60E-03
        8.7   3.05E-02   3.44E-03
        9.3       0.15       0.01
        9.6       0.17       0.01
        9.9       0.15       0.01
       10.5   2.59E-02   1.86E-03
       11.1   1.28E-03   1.88E-04
       11.7   7.12E-05   5.05E-05
ENDDATA             11
ENDSUBENT           19
SUBENT        F1504009   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)3-LI-7,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          5
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
        9.9   7.35E-03   1.05E-03
       10.5   3.12E-02   2.63E-03
       11.1   8.40E-02   4.47E-03
       11.7   4.63E-02   3.88E-03
       12.3   3.58E-03   8.02E-04
ENDDATA              7
ENDSUBENT           15
SUBENT        F1504010   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)3-LI-8,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       11.7   9.59E-04   1.57E-04
       12.3   4.16E-03   6.53E-04
       12.9   6.46E-03   8.28E-04
       13.5   1.79E-03   2.58E-04
ENDDATA              6
ENDSUBENT           14
SUBENT        F1504011   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)4-BE-7,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       10.0   7.38E-03   1.30E-03
       10.8   4.40E-02   3.45E-03
       11.2   6.36E-02   5.52E-03
       11.6   3.29E-02   5.08E-03
ENDDATA              6
ENDSUBENT           14
SUBENT        F1504012   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)4-BE-9,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       14.0   3.43E-03   5.79E-04
       14.8   3.06E-03   3.87E-04
       15.6   1.18E-04   4.98E-05
ENDDATA              5
ENDSUBENT           13
SUBENT        F1504013   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)4-BE-10,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       14.8   1.04E-04   4.78E-05
       15.6   5.72E-04   1.21E-04
       16.4   7.68E-04   3.23E-04
ENDDATA              5
ENDSUBENT           13
SUBENT        F1504014   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)5-B-8,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       11.5   5.22E-04   3.73E-04
       12.5   2.02E-03   6.18E-04
       13.5   2.54E-04   1.81E-04
ENDDATA              5
ENDSUBENT           13
SUBENT        F1504015   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)5-B-10,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          5
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       14.5   2.80E-04   1.41E-04
       15.5   5.41E-03   8.97E-04
       16.0   6.47E-03   6.65E-04
       16.5   4.70E-03   4.52E-04
       17.5   8.69E-05   4.37E-05
ENDDATA              7
ENDSUBENT           15
SUBENT        F1504016   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)5-B-11,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       16.0   2.96E-04   2.97E-04
       16.5   8.75E-04   2.90E-04
       17.5   1.53E-03   2.94E-04
       18.5   4.12E-04   8.27E-05
ENDDATA              6
ENDSUBENT           14
SUBENT        F1504017   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)6-C-11,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       17.4   1.63E-03   6.39E-04
ENDDATA              3
ENDSUBENT           11
SUBENT        F1504018   20240415   20240815   20240815       F099
BIB                  2          3
REACTION   (4-BE-9(6-C-12,X)6-C-12,,DA/DP)
STATUS     (TABLE,,B.M.Abramov+,J,PAN,81,330,2018) The same on
           Fig 2. Data were received from Dr. A.P.Krutenkova.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
MOM-SEC    DATA       ERR-S
GEV/C      MB/SR/MEVC MB/SR/MEVC
       19.8   5.29E-04   2.43E-04
ENDDATA              3
ENDSUBENT           11
ENDENTRY            18
