ENTRY            F1537   20251209   20260305   20260305       F106
SUBENT        F1537001   20251209   20260305   20260305       F106
BIB                 12         53
TITLE      Production cross sections of fission products via
           20.9 MeV proton irradiation of 232Th
AUTHOR     (Yu.E.Titarenko,A.A.Arkhipov,S.A.Balyuk,V.F.Batyaev,
           M.V.Batyaeva,V.D.Davidenko,V.M.Zhivun,Ya.O.Zaritskiy,
           A.A.Kovalishin,M.V.Kotelniy,A.S.Kirsanov,T.V.Kulevoy,
           I.V.Mednikov,B.A.Novikov,A.V.Orlov,K.V.Pavlov,
           V.S.Stolbunov,A.Yu.Titarenko,R.S.Tikhonov,
           M.N.Shlenskii,N.A.Kovalenko,S.E.Vinokurov,
           A.G.Kazakov,E.Yu.Khvorostinin,A.V.Ignatyuk)
INSTITUTE  (4RUSITE,4RUSFEI)
           (4RUSRUS) Vernadsky Institute of Geochemistry and
           Analytical Chemistry, Moscow
REFERENCE  (J,PAN,88,586,2025)
           #doi:10.1134/S1063778825601015
FACILITY   (LINAC,4RUSITE) NS-20M facility, based on the I-2
           linear proton accelerator
METHOD     (ACTIV,GSPEC) Two irradiation sessions were carried
           out: long irradiation: duration 1 hour;
           short irradiation: duration 1 minute.
DETECTOR   (HPGE) The reaction products were measured without
           chemical separation using three gamma -spectrometers.
           Two of these spectrometers were equipped with coaxial
           HP Ge detectors with an energy resolution of 1.7 keV
           at the 1332 keV gamma-line of 60Co, and the third was
           based on a planar HP Ge detector with an energy
           resolution of 0.50 keV at the 122 keV gamma-line of
           57Co.
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
           (29-CU-0(P,X)30-ZN-63,,SIG)
SAMPLE     Experimental samples were punched using a die from
           thorium and copper foils with thicknesses of 0.1 mm
           and 0.015 mm, respectively. Sandwich configuration
           was used: 232Th (diam. 10.5 mm) + natCu1 (diam. 10.5
           mm) + natCu2 (diam. 24 mm). The 10.5 mm diameter
           copper foil served as proton beam monitor, while the
           24 mm diameter copper foil functioned as a backing
           substrate. The thorium and monitoring copper foils
            (both diam. 10.5 mm) were precisely aligned and
           attached to the larger backing foil using adhesive
           tape. The masses of the thorium and copper foils used
           in the first irradiation were 108.7 mg and 10.5 mg,
           respectively, and in the second irradiation - 99.1 mg
           and 9.5 mg, respectively.
ERR-ANALYS (DATA-ERR) Cross section error includes the
           uncertainty of the reaction rate definition only,
           which contains the statistical uncertainty of gamma
           peaks, the uncertainty of quantum yield, uncertainty
           of gamma quanta self-absorption in a sample material,
           uncertainty of absolute detection efficiency of gamma
           spectrometer.
STATUS     (TABLE,,Yu.E.Titarenko+,J,PAN,88,586,2025) Table 1
           (APRVD) Entry was approved by Dr. Yu.E.Titarenko.
HISTORY    (20251205C)
ENDBIB              53
COMMON               1          3
EN
MEV
       20.9
ENDCOMMON            3
ENDSUBENT           60
SUBENT        F1537002   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)30-ZN-72,CUM,SIG)
DECAY-DATA (30-ZN-72,46.5HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.140      0.009
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537003   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)31-GA-72,CUM,SIG)
DECAY-DATA (31-GA-72,14.10HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.139      0.011
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537004   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)32-GE-77,CUM,SIG)
DECAY-DATA (32-GE-77-G,11.211HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.698      0.050
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537005   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)32-GE-78,CUM,SIG)
DECAY-DATA (32-GE-78,88.0MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       2.15       0.14
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537006   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)33-AS-78,CUM,SIG)
DECAY-DATA (33-AS-78,90.7MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       2.23       0.11
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537007   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)34-SE-83,CUM,SIG)
DECAY-DATA (34-SE-83-G,22.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       8.88       0.40
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537008   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)35-BR-82-G,M+,SIG)
DECAY-DATA (35-BR-82-G,35.282HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.159      0.011
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537009   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)35-BR-84,CUM,SIG)
DECAY-DATA (35-BR-84-G,31.76MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.8        0.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537010   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)35-BR-84-M,,SIG)
DECAY-DATA (35-BR-84-M,6.0MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       1.58       0.28
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537011   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)36-KR-85-M,CUM,SIG)
DECAY-DATA (36-KR-85-M,4.480HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       22.2        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537012   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)36-KR-87,CUM,SIG)
DECAY-DATA (36-KR-87,76.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       30.3        1.1
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537013   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)36-KR-88,CUM,SIG)
DECAY-DATA (36-KR-88,2.825HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.8        1.1
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537014   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)36-KR-89,CUM,SIG)
DECAY-DATA (36-KR-89,3.15MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.7        2.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537015   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)37-RB-88,CUM,SIG)
DECAY-DATA (37-RB-88,17.773MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       31.4        1.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537016   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)37-RB-89,CUM,SIG)
DECAY-DATA (37-RB-89,15.32MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       36.9        1.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537017   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)38-SR-91,CUM,SIG)
DECAY-DATA (38-SR-91,9.65HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       37.0        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537018   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)38-SR-92,CUM,SIG)
DECAY-DATA (38-SR-92,2.611HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       35.6        1.4
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537019   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)38-SR-93,CUM,SIG)
DECAY-DATA (38-SR-93,7.43MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       32.2        1.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537020   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)38-SR-94,CUM,SIG)
DECAY-DATA (38-SR-94,75.3SEC)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.2        4.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537021   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-91,CUM,SIG)
DECAY-DATA (39-Y-91-G,58.51D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       31.5        5.3
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537022   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-91-M,,SIG)
DECAY-DATA (39-Y-91-M,49.71MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.216      0.086
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537023   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-91,CUM,SIG)
DECAY-DATA (39-Y-91-M,49.71MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.9        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537024   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-92,CUM,SIG)
DECAY-DATA (39-Y-92,3.54HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       36.4        2.3
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537025   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-93,CUM,SIG)
DECAY-DATA (39-Y-93-G,10.18HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       33.2        2.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537026   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-94,CUM,SIG)
DECAY-DATA (39-Y-94,18.7MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       32.9        1.3
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537027   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)39-Y-95,CUM,SIG)
DECAY-DATA (39-Y-95,10.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       36.6        3.2
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537028   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)40-ZR-95,CUM,SIG)
DECAY-DATA (40-ZR-95,64.032D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       32.2        1.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537029   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)40-ZR-97,CUM,SIG)
DECAY-DATA (40-ZR-97,16.749HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.2        1.4
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537030   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)41-NB-95,CUM,SIG)
DECAY-DATA (41-NB-95-G,34.991D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       32.0        1.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537031   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)41-NB-97-G,M+,SIG)
DECAY-DATA (41-NB-97-G,72.1MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       0.60       0.11
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537032   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)41-NB-97,CUM,SIG)
DECAY-DATA (41-NB-97-G,72.1MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       30.0        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537033   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)42-MO-99,CUM,SIG)
DECAY-DATA (42-MO-99,65.924HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       25.0        2.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537034   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)42-MO-101,CUM,SIG)
DECAY-DATA (42-MO-101,14.61MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       19.6        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537035   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)43-TC-99-M,,SIG)
DECAY-DATA (43-TC-99-M,6.0072HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.177      0.070
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537036   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)43-TC-99-M,CUM,SIG)
DECAY-DATA (43-TC-99-M,6.0072HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       23.6        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537037   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)43-TC-101,CUM,SIG)
DECAY-DATA (43-TC-101,14.22MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       20.9        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537038   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)43-TC-104,CUM,SIG)
DECAY-DATA (43-TC-104,18.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       25.9        1.3
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537039   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)43-TC-105,CUM,SIG)
DECAY-DATA (43-TC-105,7.6MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       17.4        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537040   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)44-RU-103,CUM,SIG)
DECAY-DATA (44-RU-103,39.247D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.1        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537041   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)44-RU-105,CUM,SIG)
DECAY-DATA (44-RU-105,4.44HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.5        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537042   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)44-RU-107,CUM,SIG)
DECAY-DATA (44-RU-107,3.75MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.9        2.1
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537043   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)45-RH-105,CUM,SIG)
DECAY-DATA (45-RH-105-G,35.36HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       17.4        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537044   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)45-RH-107,CUM,SIG)
DECAY-DATA (45-RH-107,21.7MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.5        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537045   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)46-PD-111-M,CUM,SIG)
DECAY-DATA (46-PD-111-M,5.5HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.232      0.034
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537046   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)46-PD-112,CUM,SIG)
DECAY-DATA (46-PD-112,21.04HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.0        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537047   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)47-AG-111,CUM,SIG)
DECAY-DATA (47-AG-111-G,7.45D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       17.3        1.1
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537048   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)47-AG-112,CUM,SIG)
DECAY-DATA (47-AG-112,3.130HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.2        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537049   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)47-AG-113-G,CUM,SIG)
DECAY-DATA (47-AG-113-G,5.37HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       23.0        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537050   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)47-AG-115,CUM,SIG)
DECAY-DATA (47-AG-115-G,20.0MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       17.9        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537051   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)48-CD-115,CUM,SIG)
DECAY-DATA (48-CD-115-G,53.46HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       16.5        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537052   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)48-CD-117-M,CUM,SIG)
DECAY-DATA (48-CD-117-M,3.36HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.99       0.17
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537053   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)48-CD-117,CUM,SIG)
DECAY-DATA (48-CD-117-G,2.49HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       9.43       0.42
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537054   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)48-CD-118,CUM,SIG)
DECAY-DATA (48-CD-118,50.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       13.2        5.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537055   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)49-IN-115-M,CUM,SIG)
DECAY-DATA (49-IN-115-M,4.486HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       16.4        0.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537056   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-117-M,CUM,SIG)
DECAY-DATA (50-SN-117-M,14.00D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
     0.0073     0.0044
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537057   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-123-M,CUM,SIG)
DECAY-DATA (50-SN-123-M,40.06MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       12.2        0.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537058   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-125,CUM,SIG)
DECAY-DATA (50-SN-125-G,9.64D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       7.67       0.43
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537059   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-125-M,CUM,SIG)
DECAY-DATA (50-SN-125-M,9.52MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       8.05       0.51
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537060   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-127-M,CUM,SIG)
DECAY-DATA (50-SN-127-M,4.13MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       2.24       0.26
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537061   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-127,CUM,SIG)
DECAY-DATA (50-SN-127-G,2.10HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       8.15       0.33
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537062   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)50-SN-128,CUM,SIG)
DECAY-DATA (50-SN-128-G,59.07MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       5.10       0.20
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537063   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-124-G,M+,SIG)
DECAY-DATA (51-SB-124-G,60.20D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
      0.743      0.045
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537064   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-125,CUM,SIG)
DECAY-DATA (51-SB-125,2.75856YR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       14.5        1.4
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537065   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-126-M1+M2,,SIG)
DECAY-DATA (51-SB-126-M1,19.15MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       1.44       0.10
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537066   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-126-G,M+,SIG)
DECAY-DATA (51-SB-126-G,12.35D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.88       0.22
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537067   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-127,CUM,SIG)
DECAY-DATA (51-SB-127,3.85D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       13.9        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537068   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-128,CUM,SIG)
DECAY-DATA (51-SB-128-G,9.05HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       7.37       0.29
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537069   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-128-M,,SIG)
DECAY-DATA (51-SB-128-M,10.41MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       2.58       0.16
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537070   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-128-M,CUM,SIG)
DECAY-DATA (51-SB-128-M,10.41MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       7.59       0.40
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537071   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-129,CUM,SIG)
DECAY-DATA (51-SB-129-G,4.366HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       10.3        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537072   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-129-M,CUM,SIG)
DECAY-DATA (51-SB-129-M,17.7MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       4.80       0.23
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537073   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-130-M,CUM,SIG)
DECAY-DATA (51-SB-130-M,6.3MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       5.33       0.41
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537074   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-130,CUM,SIG)
DECAY-DATA (51-SB-130-G,39.5MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       6.25       0.52
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537075   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-131,CUM,SIG)
DECAY-DATA (51-SB-131,23.03MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       8.05       0.40
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537076   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)51-SB-132-M,CUM,SIG)
DECAY-DATA (51-SB-132-M,4.10MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.39       0.60
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537077   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-129,CUM,SIG)
DECAY-DATA (52-TE-129-G,69.6MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       10.1        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537078   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-131-M,CUM,SIG)
DECAY-DATA (52-TE-131-M,33.25HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       10.9        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537079   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-131-G,(M),SIG)
DECAY-DATA (52-TE-131-G,25.0MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       4.93       0.63
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537080   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-131,CUM,SIG)
DECAY-DATA (52-TE-131-G,25.0MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       12.2        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537081   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-132,CUM,SIG)
DECAY-DATA (52-TE-132,3.204D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.4        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537082   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-133-M,CUM,SIG)
DECAY-DATA (52-TE-133-M,55.4MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       15.0        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537083   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)52-TE-134,CUM,SIG)
DECAY-DATA (52-TE-134,41.8MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       8.50       0.35
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537084   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-130-G,M+,SIG)
DECAY-DATA (53-I-130-G,12.36HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       1.80       0.15
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537085   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-131,CUM,SIG)
DECAY-DATA (53-I-131,8.0252D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       29.4        1.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537086   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-133,CUM,SIG)
DECAY-DATA (53-I-133-G,20.83HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       33.2        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537087   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-134-M,,SIG)
DECAY-DATA (53-I-134-M,3.52MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       13.0        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537088   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-134-G,M+,SIG)
DECAY-DATA (53-I-134-G,52.5MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       21.9        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537089   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-134,CUM,SIG)
DECAY-DATA (53-I-134-G,52.5MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       31.2        1.2
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537090   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)53-I-135,CUM,SIG)
DECAY-DATA (53-I-135,6.58HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       25.1        1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537091   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-133,CUM,SIG)
DECAY-DATA (54-XE-133-G,5.2475D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       45.0        2.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537092   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-133-M,CUM,SIG)
DECAY-DATA (54-XE-133-M,2.198D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.68       0.21
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537093   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-135-G,M+,SIG)
DECAY-DATA (54-XE-135-G,9.14HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       14.8        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537094   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-135,CUM,SIG)
DECAY-DATA (54-XE-135-G,9.14HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       39.8        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537095   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-135-M,,SIG)
DECAY-DATA (54-XE-135-M,15.29MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       11.4        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537096   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-137,CUM,SIG)
DECAY-DATA (54-XE-137,3.818MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       25.6        3.2
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537097   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)54-XE-138,CUM,SIG)
DECAY-DATA (54-XE-138,14.14MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       16.6        0.8
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537098   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)55-CS-136-G,M+,SIG)
DECAY-DATA (55-CS-136-G,13.01D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.77       0.21
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537099   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)55-CS-138-G,M+,SIG)
DECAY-DATA (55-CS-138-G,32.5MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       13.7        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537100   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)55-CS-138,CUM,SIG)
DECAY-DATA (55-CS-138-G,32.5MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       29.2        1.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537101   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)55-CS-139,CUM,SIG)
DECAY-DATA (55-CS-139,9.27MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       27.9        6.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537102   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)56-BA-139,CUM,SIG)
DECAY-DATA (56-BA-139,82.93MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       37.1        2.0
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537103   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)56-BA-140,CUM,SIG)
DECAY-DATA (56-BA-140,12.751D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.9        1.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537104   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)56-BA-141,CUM,SIG)
DECAY-DATA (56-BA-141,18.27MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       29.7        1.4
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537105   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)56-BA-142,CUM,SIG)
DECAY-DATA (56-BA-142,10.6MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       20.8        1.2
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537106   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)57-LA-140,,SIG)
DECAY-DATA (57-LA-140,1.67858D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       0.94       0.14
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537107   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)57-LA-140,CUM,SIG)
DECAY-DATA (57-LA-140,1.67858D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       29.8        1.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537108   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)57-LA-141,CUM,SIG)
DECAY-DATA (57-LA-141,3.92HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.8        2.3
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537109   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)57-LA-142,CUM,SIG)
DECAY-DATA (57-LA-142,91.1MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       26.1        1.1
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537110   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)58-CE-141,CUM,SIG)
DECAY-DATA (58-CE-141,32.511D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       28.8        1.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537111   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)58-CE-143,CUM,SIG)
DECAY-DATA (58-CE-143,33.039HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       22.2        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537112   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)58-CE-144,CUM,SIG)
DECAY-DATA (58-CE-144,284.91D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       18.1        1.2
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537113   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)58-CE-145,CUM,SIG)
DECAY-DATA (58-CE-145,3.01MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       17.2        1.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537114   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)58-CE-146,CUM,SIG)
DECAY-DATA (58-CE-146,13.49MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       10.3        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537115   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)59-PR-146,CUM,SIG)
DECAY-DATA (59-PR-146,24.09MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       11.7        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537116   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)59-PR-147,CUM,SIG)
DECAY-DATA (59-PR-147,13.4MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       5.16       0.77
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537117   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)60-ND-147,CUM,SIG)
DECAY-DATA (60-ND-147,10.98D)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       7.39       0.54
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537118   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)60-ND-149,CUM,SIG)
DECAY-DATA (60-ND-149,1.728HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       4.13       0.31
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537119   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)60-ND-151,CUM,SIG)
DECAY-DATA (60-ND-151,12.44MIN)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       1.76       0.22
ENDDATA              3
ENDSUBENT           10
SUBENT        F1537120   20251209   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(P,F)61-PM-151,CUM,SIG)
DECAY-DATA (61-PM-151,28.40HR)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       1.44       0.15
ENDDATA              3
ENDSUBENT           10
ENDENTRY           120
