ENTRY            F1540   20260115   20260305   20260305       F106
SUBENT        F1540001   20260115   20260305   20260305       F106
BIB                 14         47
TITLE      Synthesis and decay properties of isotopes of element
           110: 273Ds and 275Ds
AUTHOR     (Yu.Ts.Oganessian,V.K.Utyonkov,M.V.Shumeiko,
           F.Sh.Abdullin,G.G.Adamian,S.N.Dmitriev,D.Ibadullayev,
           M.G.Itkis,N.D.Kovrizhnykh,D.A.Kuznetsov,O.V.Petrushkin,
           A.V.Podshibiakin,A.N.Polyakov,A.G.Popeko,I.S.Rogov,
           R.N.Sagaidak,L.Schlattauer,V.D.Shubin,D.I.Solovyev,
           Yu.S.Tsyganov,A.A.Voinov,V.G.Subbotin,N.S.Bublikova,
           M.G.Voronyuk,A.V.Sabelnikov,A.Yu.Bodrov,N.V.Aksenov,
           A.V.Khalkin,Z.G.Gan,Z.Y.Zhang,M.H.Huang,H.B.Yang)
REFERENCE  (J,PR/C,109,054307,2024)
           #doi:10.1103/PhysRevC.109.054307
REL-REF    (O,F1486001,Yu.Ts.Oganessian+,J,PR/C,108,024611,2023)
           Data for 232Th+48Ca at 250.6 MeV are given.
           #doi:10.1103/PhysRevC.108.024611
INSTITUTE  (4ZZZDUB,4KASATN,3CPRIMP)
           (3CZRCZR) Palacky University Olomouc, Czech Republic
FACILITY   (CYCLO,4ZZZDUB) DC-280 cyclotron of the Superheavy
           Element Factory
METHOD     (ASPEC)
DETECTOR   (MAGSP) Gas-filled separator (DGFRS-2) was used.
           (MWPC,SISD) The nuclei recoiling out from the target
           pass through hydrogen at a pressure of 0.9 mbar
           inside DGFRS-2, 0.7-micron Mylar separating foil, two
           multiwire proportional chambers located in pentane at
           a pressure of 1.6 mbar, and are implanted into
           detectors. The focal detector consisted of two
           48x128-mm2 double-sided strip detectors with 48 1-mm
           horizontal strips on the front side and 128 1-mm-wide
           vertical strips on the back one. The first detector
           shielded a part of the rear detector. The back strips
           were paired together to form 110 strips of 2 mm in
           width. This detector was surrounded by eight
           60x120-mm2 side strip detectors, each with eight
           strips, constituting a box with a depth of 120 mm.
ANALYSIS   (DECAY)
SAMPLE     Twelve target sectors were produced by
           electrodeposition on 0.62-mg/cm2 Ti backing and were
           mounted on a disk with a diameter of 24 cm, which was
           rotated at 980 rpm.
ADD-RES    (DECAY) Decay properties of synthesized superheavy
           nuclide 275Ds were investigated. Two decay chains of
           273Ds were observed.
MISC-COL   (MISC) Excitation energy of the compound nucleus.
STATUS     (TABLE,,Yu.Ts.Oganessian+,J,PR/C,109,054307,2024) Tbl.1
           (APRVD) Entry was approved by Dr. V.K. Utyonkov.
HISTORY    (20260115C)
ENDBIB              47
NOCOMMON             0          0
ENDSUBENT           50
SUBENT        F1540002   20260115   20260305   20260305       F106
BIB                  4          5
REACTION   (90-TH-232(20-CA-48,5N)110-DS-275,,SIG)
DECAY-DATA (110-DS-275,0.00043SEC,A,11200.)
           Half-life error: (+0.29/-0.12) msec
SAMPLE     Target thickness was 0.65 mg/cm2.
ERR-ANALYS (DATA-ERR) Total uncertainty is given.
ENDBIB               5
COMMON               1          3
ERR-EDD
KEV
        20.
ENDCOMMON            3
DATA                 6          2
EN         DATA       +DATA-ERR  -DATA-ERR  MISC-MIN   MISC-MAX
MEV        PB         PB         PB         SEE TEXT   SEE TEXT
      250.6       0.11       0.46       0.09       48.9       52.3
      257.0       0.34       0.59       0.16       54.2       57.5
ENDDATA              4
ENDSUBENT           18
SUBENT        F1540003   20260115   20260305   20260305       F106
BIB                  2          2
REACTION   (90-TH-232(20-CA-48,4N)110-DS-276,,SIG)
SAMPLE     Target thickness was 0.65 mg/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         DATA-MAX   MISC-MIN   MISC-MAX
MEV        PB         SEE TEXT   SEE TEXT
      257.0        0.2       54.2       57.5
ENDDATA              3
ENDSUBENT           10
SUBENT        F1540004   20260115   20260305   20260305       F106
BIB                  2          2
REACTION   (92-U-238(18-AR-40,4N)110-DS-274,,SIG)
SAMPLE     Target thickness was 0.69 mg/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         DATA-MAX   MISC-MIN   MISC-MAX
MEV        PB         SEE TEXT   SEE TEXT
      212.2        0.3       47.5       50.7
ENDDATA              3
ENDSUBENT           10
SUBENT        F1540005   20260115   20260305   20260305       F106
BIB                  4          9
REACTION   (92-U-238(18-AR-40,5N)110-DS-273,,SIG)
DECAY-DATA (110-DS-273,0.00018SEC,A,11100.)
           Half-life error: (+0.11/-0.05) msec
           Alpha energy error is 70 keV
           (110-DS-273,0.030SEC,A,10930.)
           Half-life error: (+140/-15) msec
           Alpha energy error is 20 keV
SAMPLE     Target thickness was 0.69 mg/cm2.
ERR-ANALYS (DATA-ERR) Total uncertainty is given.
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN         DATA       +DATA-ERR  -DATA-ERR  MISC-MIN   MISC-MAX
MEV        PB         PB         PB         SEE TEXT   SEE TEXT
      212.2       0.18       0.44       0.12       47.5       50.7
ENDDATA              3
ENDSUBENT           17
ENDENTRY             5
