ENTRY            32109     901005
SUBENT        32109001     901005
BIB                 12         14
TITLE      THERMAL TE-126(N,G)TE-127 REACTION CROSS SECTION
AUTHOR     (J.HONZATKO,K.KONECNY,F.BECVAR)
INSTITUTE  (3CSRUJF)
           (3CSRCHU) LAST AUTHOR.
REFERENCE  (J,CZJ,40,(1),117,9001)
SAMPLE     3 G OF TE ENRICHED TO 98.4 % IN TE-126.
MONITOR    (13-AL-27(N,G)13-AL-28,PAR,SIG)
MONIT-REF  (,W.V.PRESWICH+,J,NSE,78,182,81)
FACILITY   (REAC,3CSRUJF) VVR-S REACTOR.
METHOD     PROMPT GAMMA-RAY DETECTION.
ERR-ANALYS NO INFORMATION IS AVAILABLE.
STATUS     DATA TAKEN FROM CZECOSLOVAK J. OF PHYSICS,VOL.40,
           1990,PAG.117,TAB.1.
HISTORY    (900728C)-DG.-
ENDBIB              14
NOCOMMON
ENDSUBENT           17
SUBENT        32109002     901005
BIB                  2          2
REACTION   (52-TE-126(N,G)52-TE-127,PAR,SIG,,MXW)
INC-SPECT  THERMAL NEUTRON SPECTRUM FROM REACTOR.
ENDBIB               2
COMMON               1          3
EN-MEAN
EV
0.0253
ENDCOMMON            3
DATA                 3          6
E          DATA       DATA-ERR
KEV        MB         MB
     4277.9     10.1          0.4
     4143.8      9.4          1.0
     4081.2     57.8          0.8
     4042.3      1.1          0.5
     3970.6     12.5          1.4
     3819.2     27.5          0.5
ENDDATA              8
ENDSUBENT           19
ENDENTRY             2
