ENTRY            80343     830809
SUBENT        80343001     830809
BIB                  5          5
INSTITUTE  (4CCPLEB)
REFERENCE  (J,AE,1,(SUP.5),71,57)
AUTHOR     (L.N.KATSAUROV,R.M.MUSAELIAN,V.I.POPOV)
DETECTOR   (SCIN)     SCINTILLATING CRYSTAL
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
ENDSUBENT            8
SUBENT        80343002     830809
BIB                  1          1
REACTION   (3-LI-6(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 2.5000E+00 1.4000E+00 1.4000E-01
 1.4000E+01 1.3700E+00 6.0000E-02
ENDDATA              4
ENDSUBENT           10
SUBENT        80343003     830809
BIB                  1          1
REACTION   (3-LI-7(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 2.5000E+00 2.0000E+00 3.0000E-01
 1.4000E+01 1.3500E+00 8.0000E-02
ENDDATA              4
ENDSUBENT           10
ENDENTRY             3
