ENTRY            D6463   20241113   20241230   20241230       D144
SUBENT        D6463001   20241113   20241230   20241230       D144
BIB                 13         29
TITLE      Fusion of 7Li with 205Tl at near-barrier energies
AUTHOR     (V.V.Parkar, Prasanna M, R.Rathod, V.Jha, S.K.Pandit,
            A.Shrivastava, K.Mahata, K.Ramachandran, R.Palit,
            Md.S.R.Laskar, B.J.Roy, B.Kanagalekar, B.G.Hegde)
INSTITUTE  (3INDTRM,3INDTAT)
           (3INDIND) Homi Bhabha National Institute,
            Anushaktinagar, Mumbai
           (3INDIND) Rani Channamma University, Belagavi
           (3INDIND) Sardar Vallabhbhai National Institute of
           Technology, Surat
REFERENCE  (J,PR/C,109,014610,2024)
FACILITY   (VDGT,3INDTAT) BARC-TIFR Pelletron-LINAC facility
SAMPLE     Target 205Tl with thickness of 1 mg/cm2, evaporated on
           a 25 ug/cm2 carbon backing.
DETECTOR   (HPGE) Prompt gamma-ray transitions were detected using
            nine Compton suppressed clover detectors from INGA,
            arranged at +/-157 degree, +/-140 degree, and
           +/-90 degree.
           (SI) Two 300 um Si surface barrier detectors were
           placed at +/-25 degree for absolute normalization.
CORRECTION The beam energies were corrected for the loss at half
           the target thickness.
ANALYSIS   (NTRTH) Normalized to Rutherford scattering cross
           section at 25 deg.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty
PART-DET   (G,3-LI-7)
STATUS     (APRVD) Proof-read by V.V.Parkar (2024-11-25)
           (TABLE,,V.V.Parkar+,J,PR/C,109,014610,2024) Table III
HISTORY    (20241111C) VT
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        D6463002   20241113   20241230   20241230       D144
BIB                  1          1
REACTION   (81-TL-205(3-LI-7,X)83-BI-208,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
       24.9        4.8        0.2
       25.9        4.9        0.2
       26.9        7.5        0.3
       27.9        7.5        0.2
       28.9        7.8        0.4
       30.9        9.4        0.3
       32.4        9.8        0.3
       33.9       10.0        0.5
       37.9       12.0        0.4
       39.9       16.4        0.5
ENDDATA             12
ENDSUBENT           18
SUBENT        D6463003   20241113   20241230   20241230       D144
BIB                  1          1
REACTION   (81-TL-205(3-LI-7,X)83-BI-207,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
       28.9        1.1        0.2
       30.9        1.2        0.1
       32.4        7.1        1.0
       33.9        7.7        0.8
       37.9       44.7        1.6
       39.9       65.6        1.6
ENDDATA              8
ENDSUBENT           14
SUBENT        D6463004   20241113   20241230   20241230       D144
BIB                  1          1
REACTION   (81-TL-205(3-LI-7,X)82-PB-207,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
       24.9        6.9        0.3
       25.9       13.6        0.9
       26.9       19.4        1.2
       27.9       21.4        1.1
       28.9       22.2        0.9
       30.9       27.9        1.4
       32.4       37.4        2.0
       33.9       38.4        1.8
       37.9       44.2        1.7
       39.9       48.0        2.4
ENDDATA             12
ENDSUBENT           18
SUBENT        D6463005   20241113   20241230   20241230       D144
BIB                  1          1
REACTION   (81-TL-205(3-LI-7,X)82-PB-206,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
       24.9        7.4        3.4
       25.9       10.5        2.6
       26.9       27.1        2.7
       27.9       61.1        1.5
       28.9       69.9        2.2
       30.9       126.         4.
       32.4       184.         5.
       33.9       187.         5.
       37.9       213.         5.
       39.9       276.         4.
ENDDATA             12
ENDSUBENT           18
ENDENTRY             5
