ENTRY            D6482   20250911   20251103   20251103       D150
SUBENT        D6482001   20250911   20251103   20251103       D150
BIB                 11         30
TITLE      Investigating fusion attributes in 30Si+140Ce reaction
           around the barrier
AUTHOR     (M.Sagwal, M.Maiti, R.Kumar, P.Kaur, A.Singh,
            H.Sharma, Y.Arafat, C.Kumar, Gonika, J.Gehlot, S.Nath,
            N.Madhavan)
INSTITUTE  (3INDIRR,3INDNSD)
REFERENCE  (J,EPJ/A,60,172,2024)
FACILITY   (VDGT,3INDNSD) 15 UD Pelletron accelerator
SAMPLE     (58-CE-140,ENR=0.9972)
           A 140Ce target with a thickness of 200 ug/cm2, backed
           by a 20 ug/cm2 carbon layer.
DETECTOR   (MAGSP,MWPC) A position-sensitive multiwire
           proportional counter, with an active area of
           15.0 x 5.0 cm2 was mounted at the HYRA focal plane for
           detection of evaporation residues.
           (SI) Two PIPS silicon detectors (ML and MR, 0.5 mm
           aperture) were placed at 26.1 degree to record
           elastically scattered beam particles used for
           evaporation residue cross-section normalization
METHOD     (TOFDE) Delta E-TOF for evaporation residue
           selection.
           (ASEP) The heavy ERs are separated from the enormous
           beam background using hybrid recoil mass analyser
            (HYRA).
ERR-ANALYS (DATA-ERR) The errors presented are the statistical
           errors and the uncertainty in estimating HYRA
           efficiency.
STATUS     (APRVD) Approved by M.Maiti (2025-09-20)
           (TABLE,,M.Sagwal+,J,EPJ/A,60,172,2024) Table 1
HISTORY    (20250911C) VT
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        D6482002   20250911   20251103   20251103       D150
BIB                  1          1
REACTION   (58-CE-140(14-SI-30,FUS),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         11
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       86.6      0.010      0.002
       88.3       0.07      0.013
       90.0       0.40       0.07
       91.7        2.3        0.4
       93.4        7.1        1.2
       95.1       20.6        3.4
       97.7       75.8       12.4
      100.2      135.0       22.1
      102.8      194.1       31.7
      105.3      264.0       43.1
      108.7      337.8       55.2
ENDDATA             13
ENDSUBENT           19
ENDENTRY             2
