ENTRY            22566   19991215   20030919
SUBENT        22566001   19991215   20030919
BIB                  7          8
INSTITUTE  (2BLGMOL)
REFERENCE  (P,EANDC(E)-76,160,196701)
AUTHOR     (A.MICHAUDON)
TITLE      .PU-239 RESONANCE PARAMETERS
ANALYSIS   (AREA)     AREA ANALYSIS
STATUS     (SCSRS)
HISTORY    (19820331C)   NNDC
           (19991215T)  Converted by S.M.
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        22566002   19991215   20030919
BIB                  2          6
REACTION  1(94-PU-239(N,0),,EN)
          2(94-PU-239(N,TOT),,SIG,,RES)
          3(94-PU-239(N,TOT),,WID,,SQ/S0)
          4(94-PU-239(N,TOT),,WID,,S0)
          5(94-PU-239(N,F),,WID,,2G)
HISTORY    (19991215T)   Converted from SUBENT 61330002
ENDBIB               6
NOCOMMON             0          0
DATA                11          9
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4DATA-APRX 4DATA      5DATA-APRX 5
MEV        MEV        B          B          B*EV-SQ    B*EV-SQ
B*EV       B*EV       B*EV       MILLI-EV   MILLI-EV
 7.8500E-06 4.0000E-08 8.4000E+03 2.5000E+01 1.6300E+01 6.0000E-01
 3.7000E+02 5.5000E+01            2.2000E+00
 1.1000E-05 1.0000E-07
                                  5.0000E+00
 1.1900E-05 1.0000E-07
                                  3.6000E+00
 1.4600E-05

 1.5200E-05

 1.7700E-05 2.0000E-07 1.6000E+03            1.3800E+01 1.4000E+00
 1.5000E+02 4.8000E+01            2.0000E+00
 2.2300E-05 3.0000E-07                       3.8000E+01 1.1000E+01
                       1.2000E+02            2.0000E+00
 2.6400E-05 4.0000E-07                       2.0000E+01 4.0000E+00

 3.2500E-05 5.0000E-07

ENDDATA             22
ENDSUBENT           33
ENDENTRY             2
