ENTRY            22578   20010202   20030919
SUBENT        22578001   20010202   20030919
BIB                 10         12
INSTITUTE  (2FR PCF)
REFERENCE  (J,NAT,142,392,193808)
TITLE      .N, Gamma Cross Section Mesurement For Ceveral Elements
AUTHOR     (H.VON HALBAN JR,L.KOWARSKI)
METHOD     (ACTIV)
INC-SOURCE (PHOTO) Th-D2o Source
COMMENT    Cross Sections Corrected As Per Nature,163,366(1949)
ERR-ANALYS .Errors not Given
STATUS     (SCSRS)
HISTORY    (19780331C)  NNDC
           (19991217T)  Converted by S.M.
           (20010202U) Last checking has been done.
ENDBIB              12
NOCOMMON
ENDSUBENT           15
SUBENT        22578002   20010202   20030919
BIB                  2          3
REACTION   (13-AL-27(N,G)13-AL-28,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490002
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01     6.E-03
ENDDATA              3
ENDSUBENT           11
SUBENT        22578003   20010202   20030919
BIB                  2          3
REACTION   (23-V-51(N,G)23-V-52,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490003
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    1.8E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578004   20010202   20030919
BIB                  2          3
REACTION   (25-MN-55(N,G)25-MN-56,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490004
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    1.8E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578005   20010202   20030919
BIB                  2          3
REACTION   (28-NI-58(N,G)28-NI-59,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490005
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01    1.8E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578006   20010202   20030919
BIB                  2          3
REACTION   (29-CU-65(N,G)29-CU-66,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490006
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-APRX
MEV        B
    2.2E-01    1.8E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578007   20010202   20030919
BIB                  2          3
REACTION   (33-AS-75(N,G)33-AS-76,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490007
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01   1.66E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578008   20010202   20030919
BIB                  2          3
REACTION   (34-SE-0(N,G),,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490008
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01     6.E-03
ENDDATA              3
ENDSUBENT           11
SUBENT        22578009   20010202   20030919
BIB                  2          3
REACTION   (35-BR-79(N,G)35-BR-80,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490009
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    3.2E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578010   20010202   20030919
BIB                  2          3
REACTION   (35-BR-81(N,G)35-BR-82,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490010
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01     6.E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578011   20010202   20030919
BIB                  2          3
REACTION   (46-PD-106(N,G)46-PD-107,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490011
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01     5.E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578012   20010202   20030919
BIB                  2          3
REACTION   (47-AG-107(N,G)47-AG-108,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490012
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01     6.E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578013   20010202   20030919
BIB                  2          3
REACTION   (47-AG-109(N,G)47-AG-110,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490013
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    9.2E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578014   20010202   20030919
BIB                  2          3
REACTION   (51-SB-121(N,G)51-SB-122,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490014
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    2.2E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578015   20010202   20030919
BIB                  2          3
REACTION   (52-TE-0(N,G),,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490015
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01     2.E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578016   20010202   20030919
BIB                  2          3
REACTION   (53-I-127(N,G)53-I-128,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490016
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    3.5E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578017   20010202   20030919
BIB                  2          3
REACTION   (56-BA-138(N,G)56-BA-139,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490017
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01     4.E-03
ENDDATA              3
ENDSUBENT           11
SUBENT        22578018   20010202   20030919
BIB                  2          3
REACTION   (66-DY-164(N,G)66-DY-165,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490018
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-MAX
MEV        B
    2.2E-01    1.4E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578019   20010202   20030919
BIB                  2          3
REACTION   (74-W-0(N,G),,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490019
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    5.2E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        22578020   20010202   20030919
BIB                  2          3
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490020
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA
MEV        B
    2.2E-01    4.6E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        22578021   20010202   20030919
BIB                  2          3
REACTION   (81-TL-0(N,G),,SIG,,SPA)
HISTORY    (19991217T)  Converted from Subent 62490021
           (20010202U) Last checking has been done.
ENDBIB               3
NOCOMMON
DATA                 2          1
EN-MEAN    DATA-APRX
MEV        B
    2.2E-01     2.E-02
ENDDATA              3
ENDSUBENT           11
ENDENTRY            21
