ENTRY            22596   20121227   20130812   20130718       2234
SUBENT        22596001   20121227   20130812   20130718       2234
BIB                 13         27
INSTITUTE  (2FR GRE,2FR LYO)
REFERENCE  (J,ZP/A,282,375,1977)
AUTHOR     (M.Asghar,A.Emsallem,N.G.Sjostrand)
TITLE      Thermal neutron induced charged particle reactions
            on Ni-58,59,61
FACILITY   (REAC,2FR GRE)
INC-SOURCE (REAC) Thermal neutron beam of Grenoble HFR
INC-SPECT  Thermal spectrum 10**9 n/sec/cm**2 and epithermal flux
            ratio 10**-6
SAMPLE     Thin circular targets of 14 mm dia. of 58Ni, 59Ni and
            61Ni were prepared by vacuum deposition of material
            on 12 mu-m of aluminium. The thicknesses of the
            nickel deposits were determined by micro-weighing
            and subsequently compared using X-ray fluorescence.
            An absolute thickness calibration was obtained by
            destructive chemical analysis of a 58Ni target.
DETECTOR   (SIBAR) Gold-silicon surface barrier detector 450 mm2
           area and 100 mu-m depletion depth
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG,,MXW)
            Neutron cross-sections, BNL 325, 3rd ed.,Vol.9 (1973)
MONIT-REF  (,S.F.Mughabghab+,R,BNL-325,1973)
STATUS     (TABLE) Table 2 of Z.Phys.A282(1977)375
HISTORY    (19780322C)
           (19991217T)  Converted by S.M.
           (20010202U) Last checking has been done.
           (20121225A) SD: REACTION code in Subent 3 corrected;
            BIB update in all Subents.
ENDBIB              27
COMMON               3          3
EN-DUMMY   MONIT      MONIT-ERR
EV         B          B
   2.53E-02   9.41E+02         4.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        22596002   20121227   20130812   20130718       2234
BIB                  5         16
REACTION   (28-NI-59(N,A)26-FE-56,PAR,SIG,,MXW)
EN-SEC     (E-LVL,26-FE-56)
ERR-ANALYS (DATA-ERR)Sample thickness, neutron beam instability,
            statistics  uncertainties added quadratically
SAMPLE     (28-NI-59,ENR=0.0085) 59Ni powder enriched to 0.85% in
            59Ni; thickness: 165. +- 5 mu-g/cm2.
            The 59Ni was produced by irradiating 58Ni for 4 months
            in the R2 reactor at Studsvik with a total thermal
            neutron fluence of 2.2 x 10**21 n/cm2. After this
            irradiation, Co and Fe formed during the irradiation
            were removed through a chemical treatment.
            Then the atomic percentage of 59Ni in the irradiated
            metal was determined from two independent measurements
            using different mass spectrometers.
HISTORY    (19991217T)  Converted from Subent 67024002
           (20010202U) Last checking has been done.
ENDBIB              16
NOCOMMON             0          0
DATA                 3          2
E-LVL      DATA       DATA-ERR
KEV        B          B
         0.   1.31E+01        1.1
   8.47E+02   1.88E-01    1.6E-02
ENDDATA              4
ENDSUBENT           25
SUBENT        22596003   20121227   20130812   20130718       2234
BIB                  5         17
REACTION   (28-NI-59(N,P)27-CO-59,PAR,SIG,,MXW)
EN-SEC     (E-LVL,27-CO-58)
SAMPLE     (28-NI-59,ENR=0.0085) 59Ni powder enriched to 0.85% in
            59Ni; thickness: 165. +- 5 mu-g/cm2.
            The 59Ni was produced by irradiating 58Ni for 4 months
            in the R2 reactor at Studsvik with a total thermal
            neutron fluence of 2.2 x 10**21 n/cm2. After this
            irradiation, Co and Fe formed during the irradiation
            were removed through a chemical treatment.
            Then the atomic percentage of 59Ni in the irradiated
            metal was determined from two independent measurements
            using different mass spectrometers.
ERR-ANALYS (DATA-ERR)Sample thickness, neutron beam instability,
            statistics  uncertainties added quadratically
HISTORY    (19991217T)  Converted from Subent 67024003
           (20010202U) Last checking has been done.
           (20121225A) SD: SF1 and SF4 in REACTION code corrected
ENDBIB              17
NOCOMMON             0          0
DATA                 4          2
E-LVL      DATA       DATA-ERR   DATA-MAX
KEV        B          B          B
         0.       1.34    1.8E-01
  1.095E+03                           3.E-01
ENDDATA              4
ENDSUBENT           26
SUBENT        22596004   20121227   20130812   20130718       2234
BIB                  3          5
REACTION   (28-NI-58(N,A)26-FE-55,,SIG,,MXW)
SAMPLE     (28-NI-58,ENR=0.999) 58Ni Nickel powder enriched to
            99.9% in 58Ni; thickness: 500+-14; 165+-5 mu-g/cm2
HISTORY    (19991217T)  Converted from Subent 67024004
           (20010202U) Last checking has been done.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA-MAX
B
     3.E-05
ENDDATA              3
ENDSUBENT           13
SUBENT        22596005   20121227   20130812   20130718       2234
BIB                  3          5
REACTION   (28-NI-61(N,A)26-FE-58,,SIG,,MXW)
SAMPLE     (28-NI-61,ENR=0.93) Nickel powder enriched to 93% in
            61Ni; thickness:  82+-3 mu-g/cm2
HISTORY    (19991217T)  Converted from Subent 67024005
           (20010202U) Last checking has been done.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA-MAX
B
     3.E-05
ENDDATA              3
ENDSUBENT           13
ENDENTRY             5
