ENTRY            G0021   20120703   20121203   20120823       G025
SUBENT        G0021001   20120703   20121203   20120823       G025
BIB                 14         50
TITLE       Dipole strength in 139La below the neutron-separation
            energy
AUTHOR     (A.Makinaga, R.Schwengner, G.Rusev, F.Doenau,
            S.Frauendorf, D.Bemmerer, R.Beyer, P.Crespo, M.Erhard,
            A.R.Junghans, J.Klug, K.Kosev, C.Nair, K.D.Schilling,
            A.Wagner)
INSTITUTE  (2JPNKON) Department of Physics
           (2GERZFK) Institut fuer Strahlenphysik
           (1USADKE) Department of Physics
           (1USANOT) Department of Physics
REFERENCE  (J,PR/C,82,024314,2010) Main publication
           (S,AIP-1238,228,2010) Preliminary data given
           (S,JAEA-C-2009-004,117,2009) Preliminary data given
           (S,AIP-1120,289,2009) Preliminary data given
FACILITY   (LINAC,2GERZFK) Superconducting electron accelerator
            ELBE
INC-SOURCE (BRST) Produced by irradiating niobium foils of 4 mu-m
            thickness with electron beams with energies of 11.5
            MeV and average currents of 520 muA
DETECTOR   (HPGE) Scattered photons were measured with four high-
            purity germanium detectors with an efficiency of 100%
            relative to a 3 x 3 in. NaI detector. Two HPGe
            detectors were placed at theta = 90 deg with respect
            to the incident photon beam at a distance of 28 cm to
            the target while the other two were positioned a
            theta=127 deg at a distance of 32 cm to the target.
SAMPLE     (57-LA-139,NAT=0.999) 3790 mg
METHOD     (GSPEC)
MONITOR    (5-B-11(G,INL),,ARE,,BRS)
            11B target (337.9 mg, 99.52% enrichment) combined
            with 139La target was used for the determination of
            the photon flux.
REL-REF    (R,,F.Ajzenberg-Selove,J,NP/A,506,1,1990)
            Resonance area (Is) for 11B
           (R,,G.Rusev+,J,PR/C,79,047601,2009)
            Mixing ratio of the transition to the ground level
            (delta) for 11B (not equal to the old values by
            Ajzenberg-Selove)
           (N,,T.von Egidy+,J,PR/C,72,044311,2005)
            Level density parameter used in the cascade simulation
ERR-ANALYS (ERR-T) Total uncertainty,
                   which includes
                   - statistical uncertainty;
                   - uncertainty due to level density parameter;
           (ERR-1) - uncertainty due to detector efficiency (5%);
           (ERR-2) - uncertainty due to photon flux (5%);
STATUS     (APRVD) Ronald Schwengner (2010-01-15)
HISTORY    (20091210C) Compiled by Ayano Makinaga
           (20100818A) On. BIB updated, 003 added.
           (20120703U) On. SAMPLE: 99.9% -> 0.999
ENDBIB              50
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
 5.         5.
ENDCOMMON            3
ENDSUBENT           57
SUBENT        G0021002   20100818   20110216   20110112       G021
BIB                  3          3
REACTION   (57-LA-139(G,EL)57-LA-139,,SIG,,BRS)
STATUS     (TABLE) Plotted in Fig.7 of J,PR/C,82,024314,2010
HISTORY    (20100818A) On. STATUS updated
ENDBIB               3
NOCOMMON             0          0
DATA                 3         36
EN         DATA       ERR-T
MEV        MB         MB
5.5        0.34       0.33
5.6        1.10       0.80
5.7        1.13       0.85
5.8        1.48       0.97
5.9        2.92       1.40
6.0        3.93       1.64
6.1        6.86       1.86
6.2        9.94       1.97
6.3        18.20      2.56
6.4        32.94      3.63
6.5        33.64      3.59
6.6        29.30      3.20
6.7        22.03      2.57
6.8        29.00      3.21
6.9        24.69      2.84
7.0        24.68      2.80
7.1        21.18      2.48
7.2        18.45      2.20
7.3        19.90      2.45
7.4        19.92      2.39
7.5        20.45      2.41
7.6        22.02      2.63
7.7        15.08      1.94
7.8        14.27      1.89
7.9        16.71      2.13
8.0        17.82      2.38
8.1        15.27      2.16
8.2        15.47      2.27
8.3        17.10      2.51
8.4        16.40      2.51
8.5        18.33      2.78
8.6        25.41      3.59
8.7        21.44      3.16
8.8        23.76      3.45
8.9        16.27      2.29
9.0        7.45       1.08
ENDDATA             38
ENDSUBENT           46
SUBENT        G0021003   20100818   20110216   20110112       G021
BIB                  4         10
REACTION  1(57-LA-139(G,0),,EN)
          2(57-LA-139(G,EL),,ARE)
          3(57-LA-139(G,EL),,WID/STR)
ANALYSIS  1 Deduced from the gamma-ray energy measured at 127deg
            by including a recoil and Doppler-shift correction.
          2 Energy-integrated scattering cross section deduced
            from intensities measured at 127deg.
STATUS     (TABLE) Table I of J,PR/C,82,024314,2010
HISTORY    (20100818R) On. Received from A.Makinaga by e-mail
           (20100818C) On.
ENDBIB              10
NOCOMMON             0          0
DATA                 6        101
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
KEV        KEV        B*EV       B*EV       MILLI-EV   MILLI-EV
 5380.6     0.6        20.         6.        151.        47.
 5389.8     1.2        13.         8.         95.        58.
 5406.8     1.3        16.        11.        120.        86.
 5423.1     0.7        25.         8.        192.        63.
 5545.4     0.7         7.         3.         55.        25.
 5552.7     0.9         5.         3.         40.        26.
 5572.0     1.1        19.        10.        153.        79.
 5582.1     1.0        17.         8.        138.        61.
 5594.8     0.7        25.         7.        206.        57.
 5620.4     0.8        13.         5.        110.        40.
 5658.8     0.7        19.         5.        158.        41.
 5688.1     0.5        10.         4.         88.        30.
 5708.6     0.7        24.        11.        207.        89.
 5716.5     0.6        35.        15.        296.       126.
 5723.0     0.3        48.        24.        409.       209.
 5811.3     0.8        15.        10.        131.        90.
 5830.9     0.9        10.         5.         90.        41.
 5848.9     0.6        15.         5.        133.        41.
 5940.2     0.8        29.         9.        264.        79.
 5984.0     0.2         7.         4.         62.        37.
 6015.5     0.8        19.         5.        181.        45.
 6047.1     1.4        11.         4.        101.        41.
 6077.9     1.1        33.         9.        314.        89.
 6097.8     1.2        34.         8.        326.        76.
 6112.0     1.5        26.         7.        257.        67.
 6131.1     0.9        37.         8.        361.        78.
 6150.8     1.0        34.         8.        331.        82.
 6178.0     0.3        13.         5.        125.        47.
 6194.1     0.9        46.         8.        456.        82.
 6214.2     0.5        82.        10.        828.       105.
 6233.2     0.8        48.         8.        486.        84.
 6249.0     0.2        23.         7.        232.        71.
 6260.0     0.2        27.         8.        271.        79.
 6269.5     1.2        58.        11.        595.       109.
 6301.1     0.6        41.         6.        424.        65.
 6326.1     0.6        47.         7.        495.        72.
 6354.8     0.5        76.        10.        795.       101.
 6366.5     1.0        35.         7.        365.        72.
 6383.5     0.5        54.        14.        568.       143.
 6402.6     0.9        81.        33.        869.       347.
 6435.0     0.2        19.         8.        201.        82.
 6441.9     1.1        53.        11.        567.       115.
 6450.9     0.4        89.        12.        961.       131.
 6465.3     0.7        33.         7.        354.        81.
 6483.8     1.6        35.        20.        381.       213.
 6491.3     0.8        52.        22.        574.       245.
 6501.4     0.6        49.        18.        542.       201.
 6526.7     0.6        33.         5.        370.        61.
 6539.6     0.5        49.         7.        542.        73.
 6549.6     0.8        28.         5.        315.        59.
 6619.4     0.6        12.         4.        132.        46.
 6651.3     0.7        52.        12.        594.       142.
 6674.8     0.8        26.         9.        303.       108.
 6713.0     0.6        44.         8.        516.        93.
 6723.8     1.5        15.         5.        182.        60.
 6755.8     0.7        65.        15.        769.       173.
 6767.6     1.8        28.         8.        328.       101.
 6875.4     0.8        59.        23.        729.       286.
 6889.9     0.8        59.        17.        732.       211.
 6901.1     1.0        45.        13.        563.       161.
 6926.3     0.8        72.        40.        895.       495.
 6969.0     0.6        28.         7.        355.        95.
 6983.4     0.7        23.         6.        292.        71.
 7019.7     1.0        15.         4.        188.        58.
 7036.1     0.9        17.         4.        216.        55.
 7052.4     0.7        21.         5.        270.        63.
 7154.0     1.1        10.         3.        136.        39.
 7158.0     0.3         8.         3.        103.        35.
 7272.8     1.5         8.         7.        116.        90.
 7320.0     0.8        14.         5.        191.        68.
 7327.2     0.8        14.         4.        194.        61.
 7370.0     0.8        18.         4.        250.        56.
 7400.0     0.7        22.         4.        315.        62.
 7414.0     0.7        24.         5.        338.        70.
 7444.9     1.2        18.         6.        267.        85.
 7451.1     0.9        25.         7.        357.        98.
 7462.8     0.7        23.         6.        337.        89.
 7472.0     0.9        20.         7.        293.        97.
 7506.7     0.7        30.         6.        442.        89.
 7552.7     0.8        16.         6.        240.        94.
 7562.1     0.4        15.         5.        224.        78.
 7570.2     1.1        12.         4.        173.        60.
 7579.8     0.6        21.         5.        313.        73.
 7591.6     1.1        12.         4.        176.        54.
 7599.1     0.7        18.         4.        264.        61.
 7636.2     0.5         9.         3.        131.        41.
 7661.3     1.8         8.         5.        128.        83.
 7667.0     0.3        25.         5.        376.        75.
 7678.6     1.6        16.         2.        238.        38.
 7684.7     0.9        27.         3.        416.        45.
 7692.4     1.2        21.         2.        325.        38.
 7699.0     0.3         9.         2.        134.        32.
 7765.1     1.3         6.         5.        100.        71.
 7789.4     1.3         6.         4.         95.        62.
 7905.2     0.6        23.         6.        374.        94.
 7912.5     0.7        23.         3.        367.        41.
 7922.2     0.9        17.         5.        277.        85.
 7961.0     0.3         5.         3.         78.        51.
 7972.3     0.7        21.         5.        351.        78.
 8551.5     0.6         7.         3.        127.        53.
 8595.7     0.5        10.         2.        186.        46.
ENDDATA            103
ENDSUBENT          118
ENDENTRY             3
