ENTRY            G0072   20200213   20200421   20200421       G044
SUBENT        G0072001   20200213   20200421   20200421       G044
BIB                 14         24
TITLE      Independent isomeric yield ratio of 134I in the
            photofission of 235U and 238U
AUTHOR     (H.Thierens, B.Proot, D.De Frenne, E.Jacobs)
INSTITUTE  (2BLGGHT)
REFERENCE  (J,PR/C,25,1546,1982)
FACILITY   (LINAC,2BLGGHT)
INC-SOURCE (BRST) Electron on a 0.1 mm thick Au foil
DETECTOR   (GELI) A 50 cm3 Ortec Ge(Li) detector. The resolution
            of the system was 1.8 keV at 1333 keV.
METHOD     (ACTIV) Irradiated for 10 min and 2 hr
           (CHSEP) Radiochemical procedure for iodine separation
            from tellurium 2.5 min (short irradiation) or 1 hr
            (long irradiation) after the end of irradiation
DECAY-DATA (53-I-134-M,,DG,272.)
           (53-I-134-G,,DG,847.,,
                        DG,884.)
COMMENT    135I was used as fission yield monitor
REL-REF    (M,,E.Jacobs+,J,PR/C,19,422,1979)
           (I,,E.Jacobs+,J,PR/C,21,237,1980)
           (R,,E.A.Henry,J,NDS,15,203,1975)
            Decay data
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Table I of Phys.Rev.C25(1982)1546
HISTORY    (20200213C) Ayano Makinaga
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        G0072002   20200213   20200421   20200421       G044
BIB                  2          2
REACTION   (92-U-235(G,F)53-I-134-M/T,IND,FY/RAT,,BRA)
SAMPLE     No further details
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN-MAX     DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 12.        0.51       0.09
 15.        0.54       0.04
 20.        0.53       0.03
 30.        0.49       0.03
ENDDATA              6
ENDSUBENT           13
SUBENT        G0072003   20200213   20200421   20200421       G044
BIB                  2          2
REACTION   (92-U-238(G,F)53-I-134-M/T,IND,FY/RAT,,BRA)
SAMPLE     1g natural uranium[UO2((NO3)2)6H2O]
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN-MAX     DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 12.        0.51       0.05
 15.        0.53       0.04
 20.        0.48       0.04
 30.        0.53       0.04
ENDDATA              6
ENDSUBENT           13
ENDENTRY             3
