ENTRY            E2152   20100514   20100610   20100514       E062
SUBENT        E2152001   20100514   20100610   20100514       E062
BIB                 15         51
TITLE      Polarization transfer measurements for
           12C(p,n)12N(g.s.,1+) at 296 MeV and nuclear
           correlation effects
AUTHOR     (M.Dozono, T.Wakasa, E.Ihara, S.Asaji, K.Fujita,
           K.Hatanaka, M.Ichimura, T.Ishida, T.Kaneda,
           H.Matsubara, Y.Nagasue, T.Noro, Y.Sakemi, Y.Shimizu,
           H.Takeda, Y.Tameshige, A.Tamii, Y.Yamada)
INSTITUTE  (2JPNKYU) Department of Physics
           (2JPNOSA) Research Center for Nuclear Physics
           (2JPNHOS) Faculty of Computer and Information Sciences
           (2JPNTOH) Cyclotron and Radioisotope Center
           (2JPNTOK) Center for Nuclear Study
REFERENCE  (J,PR/C,80,(2),024319,200908)
PART-DET   (P,N)
EN-SEC     (E-LVL,7-N-12)
LEVEL-PROP (7-N-12,E-LVL=0.,SPIN=1.,PARITY=+1.)
INC-SOURCE Beam intensity is 500 nA.
           (POLIS) POL-BM: measured by beam-line polarimeter
                   (BLP1, BLP2) via 1H(p,p)1H scattering
SAMPLE     - Target is natural. 98.9% 12C
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 89 mg/cm**2.
METHOD     (TOF)
           (COINC) Elastically scattered and recoil protons via
                   1H(p,p)1H
FACILITY   (ISOCY,2JPNOSA) Research Center for Nuclear Physics
DETECTOR   - E-RSL: FWHM. Due to the target energy loss and the
             beam pulse width of about 270 and 350 keV
           - Efficiency: Efficiency of NPOL3(HD1 and HD2) was
             determined by using measurement of 7Li(p,n)7Be(g.s.
             +0.43 MeV).
           - CPV and CPD were used to veto and identify charged
             particles, respectively.
           (TELES,SCIN,SCIN) NPOL3 consists of three planes of
                             scintillation detectors. 2 detectors
                             (HD1, HD2) consists of 10 sets of
                             one-dimensional position-sensitive
                             plastic scintillation counters. NC
                             is two-dimensional
                             position-sensitive liquid
                             scintillation counter.
ADD-RES    Angular distribution and vector analyzing power
            (E2081.002-003)
           (COMP) DWIA (Distorted wave impulse approximation)
REL-REF    (N,E2081002,T.Wakasa+,J,PL/B,656,38,2007)
           Data in Fig.4 of J,PR/C,80,024319,2009 given
           (N,E2081003,T.Wakasa+,J,PL/B,656,38,2007)
           Data in Fig.5 (Ay) of J,PR/C,80,024319,2009 given
HISTORY    (20091027C) Ayano Makinaga
           (20091114R) Received by e-mail from T.Wakasa
ENDBIB              51
COMMON               4          3
EN         POL-BM     E-RSL-FW   E-LVL
MEV        NO-DIM     KEV        MEV
 296.       0.7        500.       0.
ENDCOMMON            3
ENDSUBENT           58
SUBENT        E2152002   20100514   20100610   20100514       E062
BIB                  3          4
REACTION   (6-C-12(P,N)7-N-12,NN,POL/DA,,D)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Plotted in Fig.5 of J,PR/C,80,024319,2009
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
q          DATA       ERR-S      ERR-T
1/FM       NO-DIM     NO-DIM     NO-DIM
 0.136      -.2178     .0256      .0270
 0.20       -.0958     .0441      .0463
 0.40       -.0031     .0617      .0661
 0.60       .2974      .0956      .1019
 0.80       .1570      .1351      .1410
 1.00       -.5272     .1599      .1847
 1.20       -.4377     .2015      .2918
 1.40       -.0189     .2058      .2868
 1.60       -.3639     .2091      .2828
 1.80       -.4663     .2295      .3386
 2.00       .3211      .3420      .5514
ENDDATA             13
ENDSUBENT           22
SUBENT        E2152003   20100514   20100610   20100514       E062
BIB                  3          4
REACTION   (6-C-12(P,N)7-N-12,SS,POL/DA,,D)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Plotted in Fig.5 of J,PR/C,80,024319,2009
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
q          DATA       ERR-S      ERR-T
1/FM       NO-DIM     NO-DIM     NO-DIM
 0.136      -.2660     .0370      .0386
 0.20       -.2544     .0681      .0718
 0.40       -.6992     .0991      .1052
 0.60       -.7871     .1070      .1134
 0.80       -.2669     .1739      .1822
 1.00       .4034      .1958      .2234
 1.20       -.0853     .2303      .3269
 1.40       -.4124     .2267      .3286
 1.60       -.1395     .2312      .3183
 1.80       .3294      .2344      .3435
 2.00       -.0022     .3208      .5031
ENDDATA             13
ENDSUBENT           22
SUBENT        E2152004   20100514   20100610   20100514       E062
BIB                  3          4
REACTION   (6-C-12(P,N)7-N-12,SL,POL/DA,,D)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Plotted in Fig.5 of J,PR/C,80,024319,2009
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
q          DATA       ERR-S      ERR-T
1/FM       NO-DIM     NO-DIM     NO-DIM
 0.136      .0616      .0375      .0391
 0.20       .0271      .0690      .0723
 0.40       .1825      .1007      .1072
 0.60       .2018      .1076      .1137
 0.80       .1745      .1743      .1827
 1.00       -.2022     .1959      .2236
 1.20       -.2856     .2300      .3266
 1.40       .4314      .2258      .3262
 1.60       .3257      .2281      .3127
 1.80       .4253      .2361      .3459
 2.00       1.0615     .3186      .4980
ENDDATA             13
ENDSUBENT           22
SUBENT        E2152005   20100514   20100610   20100514       E062
BIB                  3          4
REACTION   (6-C-12(P,N)7-N-12,LL,POL/DA,,D)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Plotted in Fig.5 of J,PR/C,80,024319,2009
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
q          DATA       ERR-S      ERR-T
1/FM       NO-DIM     NO-DIM     NO-DIM
 0.136      -.5236     .0321      .0333
 0.20       -.4734     .0652      .0683
 0.40       -.2621     .0988      .1052
 0.60       -.3215     .1109      .1170
 0.80       -.7887     .1838      .1925
 1.00       -.8695     .2109      .2411
 1.20       .1711      .2617      .3665
 1.40       .0829      .2470      .3614
 1.60       -.2797     .2377      .3362
 1.80       -.6110     .2409      .3605
 2.00       -.3053     .3293      .5541
ENDDATA             13
ENDSUBENT           22
SUBENT        E2152006   20100514   20100610   20100514       E062
BIB                  3          4
REACTION   (6-C-12(P,N)7-N-12,LS,POL/DA,,D)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Plotted in Fig.5 of J,PR/C,80,024319,2009
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
q          DATA       ERR-S      ERR-T
1/FM       NO-DIM     NO-DIM     NO-DIM
 0.136      -.0235     .0317      .0331
 0.20       .1450      .0643      .0679
 0.40       .5484      .0972      .1032
 0.60       .1882      .1102      .1169
 0.80       .1106      .1836      .1920
 1.00       -.0563     .2107      .2408
 1.20       -.8101     .2622      .3672
 1.40       -.4802     .2485      .3635
 1.60       -.4694     .2393      .3411
 1.80       -.1988     .2411      .3643
 2.00       .0384      .3266      .5555
ENDDATA             13
ENDSUBENT           22
ENDENTRY             6
