ENTRY            E2163   20100331   20100405   20100331       E061
SUBENT        E2163001   20100331   20100405   20100331       E061
BIB                 13         27
TITLE      Measurement of angular-dependent neutron production
           with 140-MeV protons
AUTHOR     (Y.Iwamoto, D.Satoh, M.Hagiwara, H.Iwase, Y.Kirihara,
           H.Yashima, Y.Nakane, H.Nakashima, T.Nakamura, A.Tamii,
           K.Hatanaka)
INSTITUTE  (2JPNJAE)
           (2JPNKEK)
           (2JPNKTO) Research Reactor Institute
           (2JPNTOH) Cyclotron and Radioisotope Center
           (2JPNOSA) Research Center of Nuclear Physics
REFERENCE  (J,NT,168,(2),340,200911)
PART-DET   (N)
EN-SEC     ANG is polar angle (lab.) between beam and neutron
INC-SOURCE Beam intensity: 0.005-0.02 nA
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
METHOD     (TOF)
FACILITY   (CYCLO,2JPNOSA) Research Center of Nuclear Physics
                           (RCNP)
DETECTOR   Solid angle of detector is 8.77e-4 sr.
           (SCIN) To detect neutron, NE213 organic liquid
                  scintillator
ERR-ANALYS (ERR-1) Uncertainty in detection efficiency
           (ERR-2) Uncertainty in gamma rejection
           (ERR-S,0.5,5.) Statistical uncertainty (0.5-5%)
HISTORY    (20091118R) Nf. Received by e-mail from Y.Iwamoto
           (20091207C) Nf
ENDBIB              27
COMMON               4          3
EN         ANG        ERR-1      ERR-2
MEV        ADEG       PER-CENT   PER-CENT
 140.       90.        10.        5.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        E2163002   20100331   20100405   20100331       E061
BIB                  5          7
REACTION   (6-C-0(P,X)0-NN-1,,PY/DA/DE,,TT)
EN-SEC     (E,N)
ERR-ANALYS (ERR-T) Total uncertainty
REL-REF    (N,E2117002,Y.Iwamoto+,J,NIM/A,593,(3),298,200808)
           0 deg data given
STATUS     (TABLE) Data (Fig.3, p343 of reference) sent by e-mail
                   from Y.Iwamoto (2009.11.18)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         15
E          DATA       ERR-T
MEV        P/IN/MEVSR P/IN/MEVSR
 12.5       0.0001173   2.350E-05
 17.5        7.710E-05  1.540E-05
 22.5        5.950E-05  1.190E-05
 27.5        4.650E-05  9.300E-06
 32.5        3.520E-05  7.040E-06
 37.5        2.560E-05  5.110E-06
 42.5        1.820E-05  3.630E-06
 47.5        1.200E-05  2.410E-06
 52.5        7.570E-06  1.510E-06
 57.5        5.380E-06  1.080E-06
 62.5        2.790E-06  5.570E-07
 67.5        1.720E-06  3.430E-07
 72.5        8.650E-07  1.730E-07
 77.5        2.780E-07  5.630E-08
 82.5        4.010E-08  1.290E-08
ENDDATA             17
ENDSUBENT           29
SUBENT        E2163003   20100331   20100405   20100331       E061
BIB                  5          7
REACTION   (13-AL-27(P,X)0-NN-1,,PY/DA/DE,,TT)
EN-SEC     (E,N)
ERR-ANALYS (ERR-T) Total uncertainty
REL-REF    (N,E2117003,Y.Iwamoto+,J,NIM/A,593,(3),298,200808)
           0 deg data given
STATUS     (TABLE) Data (Fig.3, p343 of reference) sent by e-mail
                   from Y.Iwamoto (2009.11.18)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         15
E          DATA       ERR-T
MEV        P/IN/MEVSR P/IN/MEVSR
 12.5       0.0001366   2.730E-05
 17.5        8.360E-05  1.670E-05
 22.5        6.190E-05  1.240E-05
 27.5        5.080E-05  1.020E-05
 32.5        3.780E-05  7.560E-06
 37.5        2.890E-05  5.780E-06
 42.5        1.950E-05  3.900E-06
 47.5        1.400E-05  2.810E-06
 52.5        8.120E-06  1.620E-06
 57.5        5.580E-06  1.120E-06
 62.5        3.730E-06  7.470E-07
 67.5        2.140E-06  4.280E-07
 72.5        1.410E-06  2.820E-07
 77.5        2.230E-07  4.730E-08
 82.5        3.450E-08  1.860E-08
ENDDATA             17
ENDSUBENT           29
SUBENT        E2163004   20100331   20100405   20100331       E061
BIB                  5          7
REACTION   (26-FE-0(P,X)0-NN-1,,PY/DA/DE,,TT)
EN-SEC     (E,N)
ERR-ANALYS (ERR-T) Total uncertainty
REL-REF    (N,E2117004,Y.Iwamoto+,J,NIM/A,593,(3),298,200808)
           0 deg data given
STATUS     (TABLE) Data (Fig.3, p343 of reference) sent by e-mail
                   from Y.Iwamoto (2009.11.18)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         15
E          DATA       ERR-T
MEV        P/IN/MEVSR P/IN/MEVSR
 12.5       0.0001068   2.140E-05
 17.5        6.300E-05  1.260E-05
 22.5        4.860E-05  9.720E-06
 27.5        4.040E-05  8.080E-06
 32.5        3.150E-05  6.310E-06
 37.5        2.230E-05  4.460E-06
 42.5        1.690E-05  3.380E-06
 47.5        1.200E-05  2.400E-06
 52.5        7.920E-06  1.580E-06
 57.5        5.400E-06  1.080E-06
 62.5        3.050E-06  6.090E-07
 67.5        1.930E-06  3.860E-07
 72.5        1.190E-06  2.380E-07
 77.5        4.110E-07  8.380E-08
 82.5        3.430E-08  1.850E-08
ENDDATA             17
ENDSUBENT           29
SUBENT        E2163005   20100331   20100405   20100331       E061
BIB                  5          7
REACTION   (82-PB-0(P,X)0-NN-1,,PY/DA/DE,,TT)
EN-SEC     (E,N)
ERR-ANALYS (ERR-T) Total uncertainty
REL-REF    (N,E2117005,Y.Iwamoto+,J,NIM/A,593,(3),298,200808)
           0 deg data given
STATUS     (TABLE) Data (Fig.3, p343 of reference) sent by e-mail
                   from Y.Iwamoto (2009.11.18)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         15
E          DATA       ERR-T
MEV        P/IN/MEVSR P/IN/MEVSR
 12.5       0.0001599   3.200E-05
 17.5        9.610E-05  1.920E-05
 22.5        7.090E-05  1.420E-05
 27.5        5.540E-05  1.110E-05
 32.5        4.190E-05  8.380E-06
 37.5        3.130E-05  6.270E-06
 42.5        2.360E-05  4.730E-06
 47.5        1.480E-05  2.970E-06
 52.5        1.060E-05  2.120E-06
 57.5        7.340E-06  1.470E-06
 62.5        4.130E-06  8.270E-07
 67.5        2.580E-06  5.150E-07
 72.5        1.830E-06  3.670E-07
 77.5        4.750E-07  9.640E-08
 82.5        1.370E-07  3.240E-08
ENDDATA             17
ENDSUBENT           29
ENDENTRY             5
