ENTRY            F1080   20250929   20251126   20251126       F102
SUBENT        F1080001   20250929   20251126   20251126       F102
BIB                  9         20
TITLE      The (d,p) reactions below 3.0 MeV.
AUTHOR     (A.Osman,G.U.Din)
INSTITUTE  (3ZZZTPT,3EGYCAI,1USAKAN)
           (3KUWKUW) Department of Physics, Faculty of Science,
           Kuwait University.
REFERENCE  (J,ADP,491,64,1979)
FACILITY   (VDG,1USAKAN) 3 MeV Van de Graaff was used.
DETECTOR   (SIBAR) Two silicon surface barrier particle detectors
           50 mm2 sensitive area were mounted on separate arms
           which could be rotated about the target and were set at
           radial distances from the target to the detector
           surface of 6.0 and 16.0 cm.
SAMPLE     The target materials were evaporated on carbon foils.
           The thicknesses of all the targets were determined by
           the yield of the elastically scattered deuterons from
           the target nuclei.
METHOD     (BCINT)
HISTORY    (20100902C)
           (20250929U) SD: Corrections in all Subents.
           Journal name corrected (ANP,491,64 -> ADP,491,64).
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        F1080002   20250929   20251126   20251126       F102
BIB                  3          3
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 1
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               3
COMMON               4          3
EN         E-LVL      ANG-ERR-D  ERR-DIG
MEV        MEV        ADEG       MB/SR
 1.58       3.086      0.07          0.006
ENDCOMMON            3
DATA                 2         11
ANG-CM     DATA-CM
ADEG       MB/SR
      60.63      5.797
      67.17      4.475
      81.87      5.438
      91.35      6.857
     112.51      9.330
     120.68     11.296
     129.30     12.577
     140.56     12.946
     150.07     13.406
     157.86     13.865
     167.41     13.138
ENDDATA             13
ENDSUBENT           25
SUBENT        F1080003   20250929   20251126   20251126       F102
BIB                  3          3
REACTION   (6-C-12(D,P)6-C-13,PAR,DA)
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 1
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               3
COMMON               3          3
E-LVL      ANG-ERR-D  ERR-DIG
MEV        ADEG       MB/SR
 3.086           0.2      0.03
ENDCOMMON            3
DATA                 3         38
EN         ANG-CM     DATA-CM
MEV        ADEG       MB/SR
       1.68       55.5      14.15
       1.68       71.1      13.59
       1.68       88.0      17.45
       1.68      100.1      19.89
       1.68      110.9      20.08
       1.68      120.9      19.90
       1.68      130.0      21.59
       1.68      140.4      22.63
       1.68      146.9      20.84
       1.68      156.8      21.88
       1.68      165.9      19.07
       1.85       57.3      13.58
       1.85       69.0       9.65
       1.85       80.6      11.61
       1.85       90.1      14.35
       1.85       99.2      15.80
       1.85      110.0      16.82
       1.85      120.3      16.82
       1.85      129.0      13.23
       1.85      137.6      11.61
       1.85      149.2       9.64
       1.85      157.0       8.70
       1.85      167.8       8.10
       2.02       34.3      41.61
       2.02       54.1       7.88
       2.02       69.6       6.85
       2.02       80.2       9.76
       2.02       87.7      13.03
       2.02       99.2      13.41
       2.02      112.5      13.60
       2.02      121.3      15.10
       2.02      131.9      15.01
       2.02      136.9       9.41
       2.02      151.5       9.23
       2.02      160.4       8.11
        2.2       55.8       7.25
        2.2       64.8       9.03
        2.2       77.6      12.61
ENDDATA             40
ENDSUBENT           52
SUBENT        F1080004   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 2
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               4          3
ANG        E-LVL      EN-ERR-DIG ERR-DIG
ADEG       MEV        MEV        MB/SR
  90.       0.              0.006     0.008
ENDCOMMON            3
DATA                 2        120
EN         DATA
MEV        MB/SR
      1.550      0.373
      1.575      0.411
      1.614      0.448
      1.676      0.402
      1.710      0.463
      1.742      0.648
      1.761      0.633
      1.774      0.654
      1.799      0.673
      1.822      0.686
      1.833      0.718
      1.846      0.795
      1.852      0.850
      1.863      0.906
      1.870      1.053
      1.885      1.154
      1.886      1.077
      1.901      1.125
      1.910      1.141
      1.915      1.186
      1.938      1.168
      1.943      1.094
      1.944      1.200
      1.954      1.147
      1.959      0.981
      1.973      0.939
      1.976      1.089
      1.985      0.884
      1.990      1.063
      1.998      0.987
      1.998      0.945
      2.012      0.942
      2.020      1.051
      2.032      1.146
      2.044      0.951
      2.053      1.149
      2.061      1.075
      2.079      1.107
      2.096      1.178
      2.114      1.208
      2.124      1.300
      2.131      1.182
      2.139      1.229
      2.147      1.163
      2.159      1.106
      2.175      1.140
      2.183      1.040
      2.188      1.022
      2.195      0.993
      2.200      0.940
      2.210      0.890
      2.217      0.872
      2.223      0.783
      2.244      0.765
      2.250      0.844
      2.267      0.791
      2.268      0.855
      2.281      0.744
      2.289      0.887
      2.297      0.773
      2.306      0.752
      2.317      0.855
      2.329      0.979
      2.340      1.017
      2.347      0.953
      2.354      1.172
      2.365      1.220
      2.372      1.331
      2.384      1.291
      2.396      1.321
      2.404      1.539
      2.417      1.453
      2.429      1.574
      2.434      1.355
      2.449      1.482
      2.454      1.269
      2.461      1.261
      2.475      1.238
      2.481      1.275
      2.499      1.285
      2.504      1.312
      2.512      1.346
      2.534      1.294
      2.535      1.415
      2.547      1.510
      2.552      1.473
      2.560      1.563
      2.574      1.416
      2.576      1.545
      2.589      1.437
      2.600      1.485
      2.612      1.295
      2.627      1.372
      2.637      1.161
      2.638      1.101
      2.645      1.035
      2.660      1.151
      2.661      1.054
      2.669      1.006
      2.685      0.999
      2.696      1.023
      2.702      1.060
      2.713      1.118
      2.723      1.052
      2.729      1.155
      2.747      1.155
      2.753      1.053
      2.776      0.892
      2.783      0.845
      2.796      1.111
      2.804      1.017
      2.814      1.125
      2.826      0.954
      2.838      1.096
      2.846      0.996
      2.873      1.231
      2.887      1.361
      2.931      1.535
      2.953      1.596
      2.974      1.586
ENDDATA            122
ENDSUBENT          137
SUBENT        F1080005   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 2
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               5          3
ANG        LVL-NUMB   LVL-NUMB   EN-ERR-DIG ERR-DIG
ADEG       NO-DIM     NO-DIM     MEV        MB/SR
 90.        1.         2.            0.004      0.021
ENDCOMMON            3
DATA                 2        107
EN         DATA
MEV        MB/SR
      1.556      1.257
      1.587      1.406
      1.611      1.581
      1.677      1.105
      1.716      1.081
      1.745      1.203
      1.762      1.677
      1.781      1.592
      1.796      1.733
      1.812      2.014
      1.831      2.242
      1.837      2.455
      1.849      2.563
      1.860      2.684
      1.864      2.744
      1.874      2.985
      1.886      3.159
      1.903      3.026
      1.914      3.147
      1.923      2.854
      1.931      3.042
      1.947      3.029
      1.955      2.910
      1.961      3.224
      1.968      2.724
      1.993      2.726
      2.004      2.813
      2.015      3.180
      2.024      2.588
      2.036      3.142
      2.047      2.576
      2.050      3.003
      2.058      2.663
      2.072      2.898
      2.092      2.999
      2.105      3.113
      2.116      3.074
      2.126      3.014
      2.132      2.861
      2.150      2.909
      2.157      2.850
      2.173      2.858
      2.182      2.925
      2.192      2.759
      2.199      2.859
      2.201      3.146
      2.212      2.967
      2.229      3.134
      2.232      3.021
      2.241      2.949
      2.251      3.176
      2.257      3.316
      2.268      3.097
      2.276      3.211
      2.288      3.458
      2.298      3.606
      2.309      3.420
      2.315      3.487
      2.337      3.388
      2.345      3.295
      2.375      3.217
      2.383      3.085
      2.393      3.239
      2.410      3.086
      2.413      3.406
      2.424      3.454
      2.432      2.688
      2.433      3.381
      2.448      2.929
      2.456      3.149
      2.466      2.723
      2.480      2.978
      2.492      2.692
      2.497      2.619
      2.516      2.753
      2.520      2.934
      2.530      2.841
      2.544      3.368
      2.547      3.229
      2.564      3.363
      2.573      2.864
      2.580      2.784
      2.598      2.599
      2.604      3.326
      2.612      3.133
      2.633      3.181
      2.638      2.501
      2.643      3.275
      2.649      3.155
      2.656      2.842
      2.675      2.997
      2.687      2.951
      2.690      3.171
      2.715      3.446
      2.729      3.494
      2.749      3.808
      2.767      3.596
      2.783      3.384
      2.799      3.352
      2.820      4.140
      2.830      3.480
      2.845      3.968
      2.870      3.910
      2.896      3.831
      2.914      3.559
      2.931      3.487
      2.953      3.375
ENDDATA            109
ENDSUBENT          124
SUBENT        F1080006   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 3
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               3          3
ANG        EN-ERR-DIG ERR-DIG
ADEG       MEV        MB/SR
 90.        0.005         0.04
ENDCOMMON            3
DATA                 3        169
E-LVL      EN         DATA
MEV        MEV        MB/SR
      1.341      1.540       3.45
      1.341      1.575       3.92
      1.341      1.614       4.03
      1.341      1.678       4.60
      1.341      1.707       4.64
      1.341      1.733       4.97
      1.341      1.754       5.49
      1.341      1.778       5.49
      1.341      1.787       5.87
      1.341      1.816       5.65
      1.341      1.818       6.01
      1.341      1.830       6.22
      1.341      1.843       5.83
      1.341      1.845       5.99
      1.341      1.852       5.80
      1.341      1.867       5.96
      1.341      1.879       5.78
      1.341      1.893       5.88
      1.341      1.899       5.72
      1.341      1.910       5.95
      1.341      1.923       5.75
      1.341      1.927       5.99
      1.341      1.944       5.88
      1.341      1.946       6.08
      1.341      1.949       6.98
      1.341      1.955       6.35
      1.341      1.975       6.08
      1.341      1.976       6.88
      1.341      1.989       7.49
      1.341      1.991       6.67
      1.341      1.999       6.25
      1.341      2.002       7.37
      1.341      2.013       6.57
      1.341      2.030       7.80
      1.341      2.033       7.39
      1.341      2.039       6.77
      1.341      2.051       6.13
      1.341      2.071       6.55
      1.341      2.082       7.06
      1.341      2.104       7.00
      1.341      2.109       7.16
      1.341      2.121       7.20
      1.341      2.128       7.34
      1.341      2.140       7.33
      1.341      2.148       7.06
      1.341      2.165       7.16
      1.341      2.170       7.04
      1.341      2.177       7.30
      1.341      2.194       7.22
      1.341      2.198       7.42
      1.341      2.200       6.45
      1.341      2.212       7.91
      1.341      2.222       7.61
      1.341      2.237       7.36
      1.341      2.241       7.88
      1.341      2.248       8.08
      1.341      2.260       7.06
      1.341      2.271       7.49
      1.341      2.287       7.86
      1.341      2.288       7.40
      1.341      2.295       7.55
      1.341      2.308       7.97
      1.341      2.320       8.13
      1.341      2.333       7.62
      1.341      2.335       7.93
      1.341      2.357       7.88
      1.341      2.370       7.46
      1.341      2.377       7.65
      1.341      2.386       7.98
      1.341      2.403       7.85
      1.341      2.410       8.25
      1.341      2.422       8.11
      1.341      2.426       7.36
      1.341      2.437       8.00
      1.341      2.442       7.70
      1.341      2.457       8.91
      1.341      2.457       7.63
      1.341      2.475       8.52
      1.341      2.495       8.27
      1.341      2.496       8.53
      1.341      2.504       9.32
      1.341      2.512       9.01
      1.341      2.534      10.16
      1.341      2.544       9.91
      1.341      2.558       9.32
      1.341      2.564       8.71
      1.341      2.582       8.36
      1.341      2.585       8.85
      1.341      2.603       8.56
      1.341      2.608       8.43
      1.341      2.630       8.59
      1.341      2.640       8.33
      1.341      2.646       8.80
      1.341      2.659       8.66
      1.341      2.674       8.46
      1.341      2.677       8.94
      1.341      2.691       9.31
      1.341      2.705       9.59
      1.341      2.711      10.39
      1.341      2.725      10.36
      1.341      2.735      10.22
      1.341      2.748      10.97
      1.341      2.759      10.38
      1.341      2.775       9.76
      1.341      2.790      10.73
      1.341      2.797       9.88
      1.341      2.807      10.62
      1.341      2.819       9.74
      1.341      2.838      10.05
      1.341      2.841       9.42
      1.341      2.860       8.88
      1.341      2.872       8.62
      1.341      2.903       8.00
      1.341      2.923       7.48
      1.341      2.945       7.47
      3.219      1.826       6.47
      3.219      1.846       6.24
      3.219      1.864       6.43
      3.219      1.876       6.69
      3.219      1.901       7.16
      3.219      1.916       7.10
      3.219      1.930       7.44
      3.219      1.951       7.46
      3.219      1.973       6.78
      3.219      1.985       7.39
      3.219      1.998       8.13
      3.219      2.008       8.00
      3.219      2.038       9.48
      3.219      2.044       8.98
      3.219      2.074       8.60
      3.219      2.094       8.45
      3.219      2.110       8.88
      3.219      2.127       8.75
      3.219      2.151       8.89
      3.219      2.165       9.15
      3.219      2.182       9.02
      3.219      2.198       9.20
      3.219      2.223       9.06
      3.219      2.242       9.06
      3.219      2.253       9.46
      3.219      2.270       9.63
      3.219      2.286       9.88
      3.219      2.315       9.85
      3.219      2.326       9.63
      3.219      2.339       9.25
      3.219      2.365       9.51
      3.219      2.376       8.76
      3.219      2.403       8.83
      3.219      2.420       8.76
      3.219      2.436       8.31
      3.219      2.462       8.40
      3.219      2.481       8.61
      3.219      2.499       8.30
      3.219      2.520       8.31
      3.219      2.544       8.48
      3.219      2.549       8.42
      3.219      2.566       8.39
      3.219      2.605       8.37
      3.219      2.625       8.22
      3.219      2.640       8.70
      3.219      2.662       8.87
      3.219      2.670       9.27
      3.219      2.698       9.03
      3.219      2.717       9.02
      3.219      2.734       9.15
      3.219      2.752       8.53
      3.219      2.777       8.20
      3.219      2.789       8.47
      3.219      2.820       8.42
ENDDATA            171
ENDSUBENT          186
SUBENT        F1080007   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 3
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               5          3
ANG        LVL-NUMB   LVL-NUMB   EN-ERR-DIG ERR-DIG
ADEG       NO-DIM     NO-DIM     MEV        MB/SR
 90.        4.         5.         0.004      0.036
ENDCOMMON            3
DATA                 2        104
EN         DATA
MEV        MB/SR
      1.557      2.120
      1.583      2.430
      1.617      2.363
      1.672      2.802
      1.704      2.622
      1.735      3.101
      1.754      3.173
      1.768      3.314
      1.785      3.414
      1.804      3.415
      1.821      3.374
      1.833      3.558
      1.850      3.657
      1.857      3.910
      1.871      3.757
      1.883      3.926
      1.888      3.814
      1.905      3.942
      1.910      3.788
      1.918      3.704
      1.934      3.776
      1.943      3.397
      1.946      3.931
      1.962      3.483
      1.968      3.863
      1.981      3.667
      1.982      4.032
      2.000      3.823
      2.003      4.455
      2.013      4.357
      2.024      4.063
      2.027      4.639
      2.041      4.893
      2.050      4.290
      2.067      4.319
      2.086      4.348
      2.098      4.279
      2.120      4.309
      2.126      4.015
      2.137      4.128
      2.145      3.806
      2.151      3.652
      2.165      3.695
      2.168      3.569
      2.171      3.414
      2.188      3.444
      2.193      3.248
      2.202      3.529
      2.216      3.769
      2.228      3.685
      2.239      4.290
      2.249      4.080
      2.262      3.828
      2.274      3.941
      2.275      4.419
      2.280      4.279
      2.293      3.845
      2.311      4.492
      2.328      4.605
      2.338      4.409
      2.339      4.929
      2.345      5.617
      2.358      5.337
      2.373      5.156
      2.375      5.437
      2.386      5.901
      2.394      5.649
      2.410      5.846
      2.420      4.921
      2.428      5.623
      2.436      5.161
      2.441      4.950
      2.456      5.008
      2.471      4.686
      2.484      5.431
      2.494      5.109
      2.505      4.717
      2.507      5.053
      2.520      5.405
      2.527      4.816
      2.531      5.210
      2.547      5.253
      2.554      4.580
      2.568      4.693
      2.579      4.315
      2.581      5.298
      2.601      5.019
      2.615      5.230
      2.626      4.978
      2.634      4.600
      2.637      5.330
      2.654      4.236
      2.658      4.658
      2.680      4.631
      2.680      5.431
      2.697      4.717
      2.709      5.630
      2.723      4.761
      2.735      5.099
      2.745      4.959
      2.766      5.101
      2.768      4.273
      2.793      4.106
      2.807      4.276
ENDDATA            106
ENDSUBENT          121
SUBENT        F1080008   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 4
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               3          3
E-LVL      ANG-ERR-D  ERR-DIG
MEV        ADEG       MB/SR
 0.         0.2           0.001
ENDCOMMON            3
DATA                 3         74
EN         ANG-CM     DATA-CM
MEV        ADEG       MB/SR
        1.3       22.8      0.959
        1.3       35.5      1.142
        1.3       44.0      1.283
        1.3       51.5      1.445
        1.3       63.7      1.317
        1.3       77.3      1.239
        1.3       82.9      1.161
        1.3       95.5      1.246
        1.3      105.4      1.217
        1.3      115.7      1.294
        1.3      122.3      1.470
        1.3      133.6      1.477
        1.3      143.9      1.476
        1.3      155.1      1.568
        1.3      164.5      1.461
       2.05       27.0      0.750
       2.05       35.3      1.221
       2.05       45.0      1.433
       2.05       56.6      1.508
       2.05       65.8      1.276
       2.05       78.4      1.256
       2.05       86.2      1.086
       2.05       97.8      1.011
       2.05      106.7      0.861
       2.05      115.5      0.916
       2.05      125.2      0.957
       2.05      135.4      1.046
       2.05      146.0      1.094
       2.05      153.9      1.142
       2.05      165.9      1.278
       2.23       25.5      1.032
       2.23       37.6      1.592
       2.23       45.5      1.750
       2.23       59.0      1.751
       2.23       68.7      1.586
       2.23       79.0      1.190
       2.23       86.4      0.932
       2.23       97.6      0.738
       2.23      117.6      0.645
       2.23      126.9      0.760
       2.23      136.7      0.731
       2.23      147.4      0.847
       2.23      154.3      1.156
       2.23      166.9      1.278
       2.42       25.8      1.061
       2.42       35.4      1.530
       2.42       43.9      2.072
       2.42       56.7      1.978
       2.42       66.2      1.884
       2.42       75.7      1.576
       2.42       86.6      1.616
       2.42       97.5      1.569
       2.42      108.4      1.569
       2.42      117.9      1.595
       2.42      124.1      1.468
       2.42      137.3      1.528
       2.42      144.5      1.568
       2.42      156.3      1.628
       2.42      169.6      1.441
       2.62       25.8      0.842
       2.62       36.2      1.414
       2.62       49.3      2.228
       2.62       60.1      2.635
       2.62       71.0      2.008
       2.62       79.5      1.649
       2.62       86.5      1.187
       2.62       99.7      1.070
       2.62      110.5      1.187
       2.62      117.1      0.967
       2.62      128.4      0.953
       2.62      141.1      0.822
       2.62      148.2      0.670
       2.62      158.1      0.781
       2.62      170.3      0.650
ENDDATA             76
ENDSUBENT           91
SUBENT        F1080009   20250929   20251126   20251126       F102
BIB                  4          6
REACTION   (11-NA-23(D,P)11-NA-24,PAR,DA)
SAMPLE     Na-23 targets were made by evaporating NaBr onto a
           carbon foil. The Na-23 areal density was measured to
           be about 7 mu-g/cm2.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figs 5,6
HISTORY    (20250929U) SD: BIB updated.
ENDBIB               6
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       MB/SR
 0.3          0.005
ENDCOMMON            3
DATA                 4        147
E-LVL      EN         ANG-CM     DATA-CM
MEV        MEV        ADEG       MB/SR
      1.314        1.9       22.7      8.244
      1.314        1.9       31.1      5.006
      1.314        1.9       41.7      4.424
      1.314        1.9       54.6      4.586
      1.314        1.9       63.5      5.753
      1.314        1.9       70.1      6.207
      1.314        1.9       87.4      6.240
      1.314        1.9       96.3      5.366
      1.314        1.9      106.9      5.529
      1.314        1.9      114.8      4.493
      1.314        1.9      122.6      3.619
      1.314        1.9      133.2      3.166
      1.314        1.9      143.8      2.843
      1.314        1.9      163.3      2.455
      1.314       2.05       23.4     10.464
      1.314       2.05       31.2      5.106
      1.314       2.05       44.5      3.749
      1.314       2.05       54.5      5.248
      1.314       2.05       63.4      6.569
      1.314       2.05       73.4      7.391
      1.314       2.05       85.6      6.962
      1.314       2.05       91.2      5.854
      1.314       2.05      108.4      5.854
      1.314       2.05      115.0      4.961
      1.314       2.05      121.7      4.139
      1.314       2.05      135.0      3.853
      1.314       2.05      138.9      3.031
      1.314       2.05      152.8      3.102
      1.314       2.05      162.8      2.888
      1.314       2.23       19.6      9.188
      1.314       2.23       30.3      4.520
      1.314       2.23       42.6      3.973
      1.314       2.23       52.0      5.279
      1.314       2.23       60.2      7.513
      1.314       2.23       73.5      8.202
      1.314       2.23       84.1      7.997
      1.314       2.23       90.2      6.797
      1.314       2.23      101.9      6.284
      1.314       2.23      112.5      5.153
      1.314       2.23      120.9      4.055
      1.314       2.23      130.9      3.405
      1.314       2.23      138.2      2.994
      1.314       2.23      149.9      2.618
      1.314       2.23      161.6      2.380
      1.314       2.42       30.4     11.506
      1.314       2.42       32.0      4.142
      1.314       2.42       41.6      3.643
      1.314       2.42       55.4      4.852
      1.314       2.42       63.5      8.268
      1.314       2.42       74.6      8.572
      1.314       2.42       86.9      8.274
      1.314       2.42       92.6      6.903
      1.314       2.42      103.8      6.404
      1.314       2.42      111.6      5.837
      1.314       2.42      123.4      4.769
      1.314       2.42      129.1      4.001
      1.314       2.42      140.7      4.238
      1.314       2.42      153.0      4.510
      1.314       2.42      163.0      5.249
      1.314       2.62       24.0     10.651
      1.314       2.62       41.9      5.800
      1.314       2.62       52.6      7.502
      1.314       2.62       63.8      8.177
      1.314       2.62       71.6      8.723
      1.314       2.62       86.1      8.659
      1.314       2.62       94.0      7.920
      1.314       2.62      103.5      7.535
      1.314       2.62      113.0      6.732
      1.314       2.62      124.2      5.061
      1.314       2.62      133.1      4.097
      1.314       2.62      142.7      3.551
      1.314       2.62      153.8      3.294
      1.314       2.62      163.4      2.877
      3.219        1.9       27.5      8.131
      3.219        1.9       37.0      6.668
      3.219        1.9       46.4      5.563
      3.219        1.9       57.6      4.685
      3.219        1.9       66.4      5.629
      3.219        1.9       78.2      5.857
      3.219        1.9       88.7      6.117
      3.219        1.9      103.4      6.346
      3.219        1.9      112.3      5.793
      3.219        1.9      118.8      4.655
      3.219        1.9      131.1      4.753
      3.219        1.9      140.5      6.055
      3.219        1.9      156.4      5.958
      3.219        1.9      158.2      4.852
      3.219        1.9      172.9      4.495
      3.219       2.05       23.5     10.837
      3.219       2.05       31.3      8.057
      3.219       2.05       46.7      8.197
      3.219       2.05       55.6      7.271
      3.219       2.05       67.4      7.513
      3.219       2.05       81.0      7.344
      3.219       2.05       87.0      6.658
      3.219       2.05      100.5      7.347
      3.219       2.05      110.0      6.970
      3.219       2.05      123.1      6.286
      3.219       2.05      131.3      6.493
      3.219       2.05      143.1      6.529
      3.219       2.05      150.3      5.844
      3.219       2.05      162.1      5.811
      3.219       2.05      169.2      5.297
      3.219       2.23       20.1     10.390
      3.219       2.23       34.8     10.762
      3.219       2.23       54.8     10.798
      3.219       2.23       65.5      8.884
      3.219       2.23       78.5      8.012
      3.219       2.23       87.3      7.442
      3.219       2.23       93.8      6.569
      3.219       2.23      109.7      6.504
      3.219       2.23      119.2      5.867
      3.219       2.23      126.9      4.624
      3.219       2.23      129.2      5.397
      3.219       2.23      138.0      4.794
      3.219       2.23      149.8      5.232
      3.219       2.23      157.4      6.275
      3.219       2.42       26.2     12.876
      3.219       2.42       36.8     12.974
      3.219       2.42       50.9     12.651
      3.219       2.42       54.5     10.189
      3.219       2.42       71.0      8.992
      3.219       2.42       82.2      8.280
      3.219       2.42       88.7      7.017
      3.219       2.42      102.8      7.051
      3.219       2.42      109.3      6.144
      3.219       2.42      117.5      5.173
      3.219       2.42      137.6      4.429
      3.219       2.42      145.8      3.912
      3.219       2.42      159.3      3.459
      3.219       2.42      171.7      3.946
      3.219       2.42      173.5      1.484
      3.219       2.62       21.6     14.975
      3.219       2.62       34.9     13.881
      3.219       2.62       46.5     10.925
      3.219       2.62       55.0      9.199
      3.219       2.62       68.8      9.634
      3.219       2.62       74.9      8.140
      3.219       2.62       88.7      7.778
      3.219       2.62       99.5      7.182
      3.219       2.62      109.7      7.816
      3.219       2.62      119.9      7.586
      3.219       2.62      129.1      4.762
      3.219       2.62      140.5      4.699
      3.219       2.62      151.8      4.934
      3.219       2.62      159.1      3.407
      3.219       2.62      167.6      2.146
ENDDATA            149
ENDSUBENT          164
SUBENT        F1080010   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 7
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               3          3
ANG        EN-ERR-DIG ERR-DIG
ADEG       MEV        MB/SR
 90.        0.017      0.002
ENDCOMMON            3
DATA                 3        129
E-LVL      EN         DATA
MEV        MEV        MB/SR
      1.372      1.797      0.012
      1.372      1.825      0.012
      1.372      1.844      0.015
      1.372      1.865      0.016
      1.372      1.874      0.020
      1.372      1.893      0.018
      1.372      1.911      0.025
      1.372      1.932      0.028
      1.372      1.950      0.035
      1.372      1.967      0.033
      1.372      1.985      0.023
      1.372      1.994      0.020
      1.372      2.018      0.016
      1.372      2.032      0.023
      1.372      2.061      0.019
      1.372      2.087      0.014
      1.372      2.109      0.031
      1.372      2.130      0.032
      1.372      2.139      0.036
      1.372      2.163      0.039
      1.372      2.187      0.035
      1.372      2.196      0.033
      1.372      2.213      0.030
      1.372      2.237      0.030
      1.372      2.251      0.026
      1.372      2.285      0.022
      1.372      2.294      0.023
      1.372      2.313      0.023
      1.372      2.333      0.019
      1.372      2.346      0.027
      1.372      2.360      0.027
      1.372      2.387      0.041
      1.372      2.401      0.040
      1.372      2.426      0.025
      1.372      2.443      0.024
      1.372      2.471      0.026
      1.372      2.486      0.025
      1.372      2.507      0.027
      1.372      2.533      0.022
      1.372      2.552      0.024
      1.372      2.566      0.023
      1.372      2.585      0.026
      1.372      2.616      0.024
      1.372      2.624      0.031
      1.372      2.637      0.026
      1.372      2.672      0.031
      1.372      2.686      0.027
      1.372      2.700      0.034
      1.372      2.730      0.036
      1.372      2.744      0.042
      1.372      2.770      0.045
      1.372      2.790      0.058
      1.372      2.806      0.059
      1.372      2.837      0.059
      1.372      2.858      0.062
      1.372      2.870      0.058
      1.372      2.899      0.056
      1.372      2.908      0.053
      1.372      2.923      0.047
      1.372      2.954      0.047
      1.372      2.978      0.043
      1.372      2.999      0.047
      1.372      3.029      0.056
      1.372      3.047      0.058
      1.633      1.789      0.068
      1.633      1.810      0.073
      1.633      1.828      0.080
      1.633      1.851      0.088
      1.633      1.858      0.082
      1.633      1.882      0.088
      1.633      1.895      0.096
      1.633      1.921      0.098
      1.633      1.939      0.100
      1.633      1.957      0.110
      1.633      1.971      0.115
      1.633      1.974      0.110
      1.633      2.003      0.102
      1.633      2.029      0.104
      1.633      2.048      0.104
      1.633      2.080      0.112
      1.633      2.096      0.116
      1.633      2.113      0.114
      1.633      2.133      0.127
      1.633      2.149      0.131
      1.633      2.176      0.127
      1.633      2.189      0.140
      1.633      2.212      0.147
      1.633      2.236      0.137
      1.633      2.241      0.134
      1.633      2.272      0.137
      1.633      2.281      0.141
      1.633      2.301      0.151
      1.633      2.311      0.150
      1.633      2.350      0.178
      1.633      2.365      0.178
      1.633      2.385      0.187
      1.633      2.397      0.187
      1.633      2.419      0.182
      1.633      2.439      0.170
      1.633      2.453      0.170
      1.633      2.474      0.168
      1.633      2.493      0.174
      1.633      2.520      0.183
      1.633      2.545      0.173
      1.633      2.558      0.187
      1.633      2.581      0.191
      1.633      2.601      0.177
      1.633      2.611      0.171
      1.633      2.626      0.165
      1.633      2.661      0.166
      1.633      2.675      0.172
      1.633      2.703      0.197
      1.633      2.729      0.219
      1.633      2.746      0.223
      1.633      2.764      0.206
      1.633      2.776      0.223
      1.633      2.792      0.210
      1.633      2.815      0.194
      1.633      2.841      0.214
      1.633      2.869      0.219
      1.633      2.888      0.214
      1.633      2.900      0.219
      1.633      2.924      0.213
      1.633      2.957      0.209
      1.633      2.969      0.212
      1.633      2.988      0.189
      1.633      3.017      0.203
      1.633      3.040      0.207
      1.633      3.053      0.201
ENDDATA            131
ENDSUBENT          151
SUBENT        F1080011   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 7
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               5          3
ANG        EN-ERR-DIG ERR-DIG    E-LVL      LVL-NUMB
ADEG       MEV        MB/SR      MEV        NO-DIM
        90.      0.017      0.002         0.         1.
ENDCOMMON            3
DATA                 2         72
EN         DATA
MEV        MB/SR
      1.696      0.246
      1.708      0.252
      1.729      0.249
      1.753      0.243
      1.771      0.252
      1.780      0.266
      1.796      0.279
      1.817      0.292
      1.831      0.287
      1.848      0.283
      1.871      0.302
      1.883      0.286
      1.897      0.308
      1.926      0.332
      1.941      0.357
      1.959      0.380
      1.975      0.404
      1.995      0.417
      2.010      0.407
      2.027      0.448
      2.053      0.492
      2.081      0.546
      2.113      0.523
      2.113      0.570
      2.135      0.509
      2.142      0.474
      2.158      0.479
      2.175      0.469
      2.194      0.465
      2.205      0.442
      2.222      0.426
      2.248      0.425
      2.262      0.466
      2.283      0.485
      2.294      0.540
      2.326      0.562
      2.338      0.616
      2.355      0.659
      2.373      0.679
      2.397      0.672
      2.424      0.648
      2.444      0.585
      2.462      0.597
      2.475      0.622
      2.498      0.586
      2.519      0.590
      2.539      0.619
      2.554      0.656
      2.570      0.652
      2.598      0.616
      2.622      0.619
      2.639      0.597
      2.664      0.616
      2.680      0.625
      2.701      0.645
      2.713      0.692
      2.736      0.691
      2.757      0.666
      2.786      0.634
      2.806      0.630
      2.822      0.632
      2.846      0.664
      2.869      0.683
      2.891      0.665
      2.907      0.630
      2.931      0.618
      2.949      0.596
      2.972      0.568
      2.993      0.567
      3.013      0.549
      3.034      0.551
      3.047      0.576
ENDDATA             74
ENDSUBENT           94
SUBENT        F1080012   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 7
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               5          3
ANG        EN-ERR-DIG ERR-DIG    LVL-NUMB   LVL-NUMB
ADEG       MEV        MB/SR      NO-DIM     NO-DIM
 90.         0.017      0.002       2.         3.
ENDCOMMON            3
DATA                 2         71
EN         DATA
MEV        MB/SR
      1.693      0.070
      1.714      0.075
      1.736      0.049
      1.742      0.070
      1.761      0.072
      1.780      0.077
      1.791      0.083
      1.820      0.078
      1.830      0.071
      1.844      0.077
      1.865      0.086
      1.878      0.106
      1.886      0.122
      1.915      0.123
      1.933      0.140
      1.958      0.148
      1.989      0.151
      2.010      0.157
      2.021      0.174
      2.028      0.170
      2.040      0.174
      2.080      0.166
      2.086      0.152
      2.110      0.137
      2.132      0.128
      2.148      0.147
      2.167      0.141
      2.188      0.148
      2.199      0.154
      2.214      0.138
      2.235      0.140
      2.250      0.172
      2.283      0.174
      2.297      0.186
      2.322      0.205
      2.337      0.197
      2.358      0.200
      2.370      0.199
      2.391      0.204
      2.418      0.227
      2.428      0.220
      2.444      0.224
      2.475      0.217
      2.494      0.212
      2.516      0.212
      2.526      0.204
      2.547      0.202
      2.566      0.202
      2.591      0.216
      2.614      0.231
      2.637      0.248
      2.660      0.261
      2.671      0.270
      2.690      0.282
      2.715      0.294
      2.736      0.301
      2.753      0.288
      2.769      0.250
      2.792      0.215
      2.815      0.227
      2.838      0.238
      2.854      0.246
      2.876      0.246
      2.901      0.262
      2.917      0.265
      2.944      0.249
      2.972      0.256
      2.989      0.248
      3.009      0.231
      3.040      0.271
      3.060      0.292
ENDDATA             73
ENDSUBENT           93
SUBENT        F1080013   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 8
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               3          3
E-LVL      ANG-ERR-D  ERR-DIG
MEV        ADEG       MB/SR
 1.372           0.3      0.003
ENDCOMMON            3
DATA                 3         89
EN         ANG-CM     DATA-CM
MEV        ADEG       MB/SR
       2.04       20.0      0.587
       2.04       30.5      0.484
       2.04       39.9      0.391
       2.04       49.3      0.462
       2.04       62.2      0.444
       2.04       73.4      0.493
       2.04       82.7      0.417
       2.04       92.1      0.381
       2.04      102.7      0.452
       2.04      112.1      0.377
       2.04      120.9      0.448
       2.04      133.8      0.456
       2.04      146.7      0.474
       2.04      155.5      0.261
       2.04      165.5      0.381
       2.22       21.2      0.673
       2.22       31.8      0.751
       2.22       39.4      0.548
       2.22       54.1      0.561
       2.22       62.4      0.488
       2.22       76.5      0.509
       2.22       84.1      0.583
       2.22       95.9      0.553
       2.22      105.3      0.570
       2.22      116.5      0.561
       2.22      123.5      0.514
       2.22      136.5      0.587
       2.22      144.7      0.553
       2.22      155.9      0.578
       2.22      168.8      0.639
       2.41       23.8      0.531
       2.41       34.9      0.685
       2.41       48.9      0.830
       2.41       55.5      0.549
       2.41       68.3      0.649
       2.41       78.2      0.718
       2.41       84.7      0.659
       2.41       93.0      0.510
       2.41      107.0      0.660
       2.41      115.9      0.528
       2.41      125.8      0.660
       2.41      134.6      0.547
       2.41      145.8      0.525
       2.41      155.7      0.543
       2.41      166.8      0.611
       2.61       19.6      0.519
       2.61       32.5      0.617
       2.61       42.6      0.778
       2.61       53.1      0.621
       2.61       65.5      0.629
       2.61       86.6      0.458
       2.61       97.2      0.437
       2.61      105.4      0.381
       2.61      117.2      0.437
       2.61      124.3      0.471
       2.61      133.1      0.492
       2.61      143.1      0.492
       2.61      152.5      0.585
       2.61      165.5      0.589
       2.82       25.5      0.898
       2.82       31.9      0.679
       2.82       44.9      0.736
       2.82       53.8      0.608
       2.82       65.0      0.848
       2.82       76.2      0.695
       2.82       86.8      0.596
       2.82       95.7      0.691
       2.82      105.7      0.740
       2.82      118.7      0.773
       2.82      130.5      0.802
       2.82      136.4      0.728
       2.82      148.2      0.666
       2.82      157.6      0.823
       2.82      169.4      0.752
       3.03       23.0      1.033
       3.03       31.2      1.244
       3.03       40.6      1.278
       3.03       54.1      1.214
       3.03       64.8      0.957
       3.03       77.3      0.798
       3.03       86.6      0.931
       3.03       95.5      0.721
       3.03      103.3      0.506
       3.03      115.0      0.549
       3.03      128.0      0.549
       3.03      136.2      0.485
       3.03      145.0      0.554
       3.03      153.9      0.546
       3.03      163.9      0.512
ENDDATA             91
ENDSUBENT          111
SUBENT        F1080014   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 9
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               3          3
E-LVL      ANG-ERR-D  ERR-DIG
MEV        ADEG       MB/SR
 1.633            0.2      0.001
ENDCOMMON            3
DATA                 3         76
EN         ANG-CM     DATA-CM
MEV        ADEG       MB/SR
       2.04       15.0      0.087
       2.04       30.8      0.073
       2.04       40.1      0.055
       2.04       49.4      0.073
       2.04       57.0      0.088
       2.04       66.3      0.094
       2.04       80.3      0.097
       2.04       89.6      0.081
       2.04       97.7      0.096
       2.04      108.2      0.086
       2.04      121.0      0.096
       2.04      132.7      0.082
       2.04      139.7      0.097
       2.04      148.4      0.080
       2.04      167.6      0.088
       2.41       25.5      0.201
       2.41       35.1      0.170
       2.41       41.3      0.182
       2.41       53.1      0.174
       2.41       63.7      0.174
       2.41       76.6      0.158
       2.41       86.2      0.160
       2.41       95.2      0.139
       2.41      103.5      0.162
       2.41      114.8      0.158
       2.41      124.8      0.171
       2.41      136.1      0.153
       2.41      141.1      0.183
       2.41      154.0      0.159
       2.41      160.7      0.178
       2.62       21.7      0.190
       2.62       35.2      0.199
       2.62       46.0      0.190
       2.62       55.6      0.210
       2.62       66.9      0.195
       2.62       78.8      0.192
       2.62       84.0      0.165
       2.62       93.1      0.131
       2.62      103.3      0.132
       2.62      112.9      0.136
       2.62      123.1      0.146
       2.62      133.3      0.138
       2.62      140.6      0.159
       2.62      153.6      0.153
       2.62      163.8      0.168
       2.82       24.6      0.241
       2.82       30.4      0.215
       2.82       39.6      0.232
       2.82       50.6      0.211
       2.82       63.3      0.192
       2.82       70.2      0.210
       2.82       82.3      0.185
       2.82       91.0      0.175
       2.82      101.9      0.186
       2.82      112.3      0.197
       2.82      114.7      0.161
       2.82      123.9      0.179
       2.82      130.8      0.190
       2.82      140.0      0.182
       2.82      153.3      0.176
       2.82      162.5      0.204
       3.03       29.1      0.158
       3.03       41.2      0.187
       3.03       47.4      0.218
       3.03       57.9      0.180
       3.03       67.7      0.193
       3.03       77.5      0.198
       3.03       89.0      0.184
       3.03       98.9      0.178
       3.03      108.8      0.139
       3.03      115.6      0.168
       3.03      129.5      0.161
       3.03      139.3      0.167
       3.03      147.9      0.173
       3.03      158.3      0.186
       3.03      165.8      0.177
ENDDATA             78
ENDSUBENT           98
SUBENT        F1080015   20250929   20251126   20251126       F102
BIB                  4         11
REACTION   (13-AL-27(D,P)13-AL-28,PAR,DA)
SAMPLE     Self-supporting Al-27 targets were measured to be
           approximately 23 mu-g/cm2 and 73 mu-g/cm2 thick which
           correspond to an energy loss of about 4 and 14 keV
           respectively at a deuteron bombarding energy of 2 MeV.
           The Al-27 target made by evaporating Al-27 onto a
           carbon foil and had a thickness of about 8 mu-g/cm2
           which corresponded to an energy loss of about 2 keV at
           a deuteron bombarding energy of 2 MeV.
STATUS     (CURVE,,A.Osman+,J,ADP,491,64,1979) Figure 9
HISTORY    (20250929U) SD: BIB updated.
ENDBIB              11
COMMON               4          3
EN         E-LVL      ANG-ERR-D  ERR-DIG
MEV        MEV        ADEG       MB/SR
 2.22       1.633         0.4      0.0008
ENDCOMMON            3
DATA                 2         15
ANG-CM     DATA-CM
ADEG       MB/SR
       21.6     0.1212
       36.0     0.1099
       43.5     0.0918
       52.2     0.1202
       59.1     0.1081
       72.4     0.1132
       86.2     0.1148
       93.7     0.1062
      103.0     0.1087
      113.3     0.1078
      120.8     0.1000
      132.9     0.1103
      141.0     0.0801
      147.3     0.0973
      167.0     0.0963
ENDDATA             17
ENDSUBENT           37
ENDENTRY            15
