ENTRY            11202   20240213   20240506   20240506       1510
SUBENT        11202001   20240213   20240506   20240506       1510
BIB                  9         15
INSTITUTE  (1USALAS)
REFERENCE  (J,NSE,36,275,1969)
           #doi:10.13182/NSE69-A18724
AUTHOR     (J.C.Hopkins,D.M.Drake)
TITLE      Elastic and inelastic scattering of fast neutrons from
           B10, B11, natural Ge, and Nb93.
FACILITY   (VDG,1USALAS) Los Alamos time-of-flight facility
METHOD     (TOF) Time-of-flight
MONITOR    (1-H-1(N,SCT)1-H-1,,SIG)
ERR-ANALYS (DATA-ERR) No details about sources of uncertainties
HISTORY    (19760929T) Translated from SCISRS
           (19800820A) Converted to reaction formalism
           (20240208A) OS. Added ERR-ANALYS, FACILITY, SAMPLE,
            updated STATUS, REACTION corrected in subs.2,17,
            converted to lower and upper case
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        11202002   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (5-B-10(N,SCT)5-B-10,PAR,DA)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.1
HISTORY    (20240208A) REACTION changed to SCT, SAMPLE added
ENDBIB               6
COMMON               5          3
E-LVL      E-LVL      E-LVL      E-LVL      ANG-RSL
MEV        MEV        MEV        MEV        ADEG
 0.         0.72       1.74       2.15       1.6
ENDCOMMON            3
DATA                 5         25
EN         EN-RSL     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     MB/SR      MB/SR
 7.02       0.13       0.84000    3.120  +02 1.60   +01
 7.02       0.13       0.73600    1.850  +02 1.00   +01
 7.02       0.13       0.62600    1.060  +02 6.0    +00
 7.02       0.13       0.50400    5.10   +01 3.0    +00
 7.02       0.13       0.20800    2.33   +01 1.2    +00
 7.02       0.13      -0.1010     5.10   +01 3.0    +00
 7.02       0.13      -0.4290     5.90   +01 3.0    +00
 7.02       0.13      -0.7450     4.50   +01 3.0    +00
 7.55       0.12       0.88000    4.19   +02 2.5    +01
 7.55       0.12       0.84000    3.17   +02 1.9    +01
 7.55       0.12       0.76000    2.32   +02 1.4    +01
 7.55       0.12       0.74000    1.81   +02 1.1    +01
 7.55       0.12       0.66000    1.34   +02 8.     +00
 7.55       0.12       0.63000    1.02   +02 6.     +00
 7.55       0.12       0.50000    5.1    +01 3.     +00
 7.55       0.12       0.32000    2.2    +01 1.     +00
 7.55       0.12       0.21000    2.3    +01 1.     +00
 7.55       0.12       0.11000    2.7    +01 2.     +00
 7.55       0.12      -0.1000     4.9    +01 3.     +00
 7.55       0.12      -0.2000     5.6    +01 3.     +00
 7.55       0.12      -0.3000     5.7    +01 3.     +00
 7.55       0.12      -0.4300     5.7    +01 3.     +00
 7.55       0.12      -0.6600     4.6    +01 3.     +00
 7.55       0.12      -0.7500     4.6    +01 3.     +00
 7.55       0.12      -0.7600     4.2    +01 3.     +00
ENDDATA             27
ENDSUBENT           42
SUBENT        11202003   20240213   20240506   20240506       1510
BIB                  5          8
REACTION   (5-B-10(N,INL)5-B-10,PAR,SIG)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   (INTAD)
STATUS     (DEP,11202004)
           (SCSRS)
HISTORY    (20240208A) SAMPLE, ANALYSIS added
ENDBIB               8
COMMON               3          3
E-LVL      E-LVL      E-LVL
MEV        MEV        MEV
 5.11       5.17       5.18
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 7.02   +00 1.3    -01 2.3    -02 5.     -03
ENDDATA              3
ENDSUBENT           20
SUBENT        11202004   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (5-B-10(N,INL)5-B-10,PAR,DA)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.2
HISTORY    (20240208A) SAMPLE added
ENDBIB               6
COMMON               4          3
E-LVL      E-LVL      E-LVL      ANG-RSL
MEV        MEV        MEV        ADEG
 5.11       5.17       5.18       1.6
ENDCOMMON            3
DATA                 5         16
EN         EN-RSL     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     MB/SR      MB/SR
 7.02       0.13       0.80200    1.66   +00 3.8    -01
 7.02       0.13       0.67700    1.50   +00 3.5    -01
 7.02       0.13       0.54800    2.52   +00 5.8    -01
 7.02       0.13       0.40800    2.00   +00 4.6    -01
 7.02       0.13       0.08200    2.05   +00 4.7    -01
 7.02       0.13      -0.2320     1.94   +00 4.5    -01
 7.02       0.13      -0.5380     2.12   +00 4.9    -01
 7.02       0.13      -0.8050     1.20   +00 2.8    -01
 7.55       0.12       0.81000    2.94   +00 3.8    -01
 7.55       0.12       0.69000    2.19   +00 2.8    -01
 7.55       0.12       0.56500    2.82   +00 3.7    -01
 7.55       0.12       0.42800    2.38   +00 3.1    -01
 7.55       0.12       0.10900    2.68   +00 3.5    -01
 7.55       0.12      -0.2040     2.89   +00 3.8    -01
 7.55       0.12      -0.5160     2.45   +00 3.2    -01
 7.55       0.12      -0.7930     2.48   +00 3.2    -01
ENDDATA             18
ENDSUBENT           33
SUBENT        11202005   20240213   20240506   20240506       1510
BIB                  5          7
REACTION   (5-B-10(N,INL)5-B-10,PAR,SIG)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   (INTAD)
STATUS     (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Table I
HISTORY    (20240208A) SAMPLE, ANALYSIS added
ENDBIB               7
NOCOMMON             0          0
DATA                 6          4
E-LVL      E-LVL      EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MEV        MEV        B          B
 4.77   +00 5.17   +00 7.02   +00 1.3    -01 6.5    -02 8.     -03
 4.77   +00 5.17   +00 7.35   +00 1.2    -01 6.5    -02 8.     -03
 5.92   +00 6.03   +00 7.02   +00 1.3    -01 5.4    -02 2.1    -02
 5.92   +00 6.03   +00 7.55   +00 1.2    -01 7.1    -02 5.     -03
ENDDATA              6
ENDSUBENT           18
SUBENT        11202006   20240213   20240506   20240506       1510
BIB                  5          7
REACTION   (5-B-10(N,INL)5-B-10,PAR,DA)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   Main contribution from 6.03 MeV level
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.2
HISTORY    (20240208A) SAMPLE added
ENDBIB               7
COMMON               3          3
E-LVL      E-LVL      ANG-RSL
MEV        MEV        ADEG
 5.92       6.03       1.6
ENDCOMMON            3
DATA                 5         13
EN         EN-RSL     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     MB/SR      MB/SR
 7.02       0.13       0.73200    6.57   +00 2.63   +00
 7.02       0.13       0.56800    3.18   +00 1.27   +00
 7.02       0.13       0.40400    3.47   +00 1.39   +00
 7.02       0.13       0.23200    3.56   +00 1.42   +00
 7.02       0.13      -0.1370     3.01   +00 1.20   +00
 7.55       0.12       0.78200    5.87   +00 4.1    -01
 7.55       0.12       0.64500    6.00   +00 4.2    -01
 7.55       0.12       0.50600    6.01   +00 4.2    -01
 7.55       0.12       0.35600    6.57   +00 4.6    -01
 7.55       0.12       0.01700    6.13   +00 4.3    -01
 7.55       0.12      -0.2990     4.86   +00 3.4    -01
 7.55       0.12      -0.5920     4.61   +00 3.2    -01
 7.55       0.12      -0.8330     5.51   +00 3.9    -01
ENDDATA             15
ENDSUBENT           31
SUBENT        11202007   20240213   20240506   20240506       1510
BIB                  5          7
REACTION   (5-B-10(N,INL)5-B-10,PAR,SIG)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   (INTAD)
STATUS     (SCSRS)
HISTORY    (20240208A) SAMPLE, ANALYSIS added
ENDBIB               7
NOCOMMON             0          0
DATA                 5          6
E-LVL      EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MEV        B          B
    2.15    7.02   +00 1.3    -01 3.2    -02 9.     -03
    2.15    7.55   +00 1.2    -01 2.5    -02 7.     -03
    3.59    7.02   +00 1.3    -01 3.8    -02 7.     -03
    3.59    7.55   +00 1.2    -01 2.8    -02 5.     -03
    4.77    7.02   +00 1.3    -01 4.2    -02 7.     -03
    4.77    7.55   +00 1.2    -01 3.3    -02 5.     -03
ENDDATA              8
ENDSUBENT           20
SUBENT        11202008   20240213   20240506   20240506       1510
BIB                  5          8
REACTION   (5-B-10(N,SCT)5-B-10,PAR,SIG)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   (INTAD)
STATUS     (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Table I
HISTORY    (20240208A) REACTION changed to SCT, SAMPLE, ANALYSIS
            added
ENDBIB               8
COMMON               4          3
E-LVL      E-LVL      E-LVL      E-LVL
MEV        MEV        MEV        MEV
 0.         0.72       1.74       2.15
ENDCOMMON            3
DATA                 4          2
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 7.02   +00 1.3    -01 1.227  +00 8.7    -02
 7.55   +00 1.2    -01 1.176  +00 8.3    -02
ENDDATA              4
ENDSUBENT           21
SUBENT        11202009   20240213   20240506   20240506       1510
BIB                  5          8
REACTION   (5-B-10(N,INL)5-B-10,PAR,DA)
SAMPLE     Cylinder,2.3 cm long, 1.9 cm in diameter
           (5-B-10,ENR=0.956)
           (5-B-11,ENR=0.044)
ANALYSIS   Data at 5-MeV level energy is sum of 4.77 and 5.17 MeV
            contributions.
STATUS     (SCSRS)
HISTORY    (20240208A) SAMPLE added
ENDBIB               8
NOCOMMON             0          0
DATA                 6         62
E-LVL      EN         EN-RSL     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        MEV        NO-DIM     MB/SR      MB/SR
    2.15    7.02   +00 1.3    -01 0.61300    2.54   +00 7.4    -01
    2.15    7.02   +00 1.3    -01 0.48800    2.95   +00 8.6    -01
    2.15    7.02   +00 1.3    -01 0.18600    3.42   +00 9.9    -01
    2.15    7.02   +00 1.3    -01-0.1240     1.65   +00 4.8    -01
    2.15    7.02   +00 1.3    -01-0.4490     1.49   +00 4.3    -01
    2.15    7.02   +00 1.3    -01-0.7560     2.95   +00 8.6    -01
    2.15    7.55   +00 1.2    -01 0.83400    2.55   +00 6.4    -01
    2.15    7.55   +00 1.2    -01 0.72700    2.19   +00 5.5    -01
    2.15    7.55   +00 1.2    -01 0.61400    1.89   +00 4.8    -01
    2.15    7.55   +00 1.2    -01 0.48900    2.21   +00 5.6    -01
    2.15    7.55   +00 1.2    -01 0.18800    2.37   +00 6.0    -01
    2.15    7.55   +00 1.2    -01-0.1220     1.54   +00 3.9    -01
    2.15    7.55   +00 1.2    -01-0.4470     1.03   +00 2.6    -01
    2.15    7.55   +00 1.2    -01-0.7550     2.19   +00 5.5    -01
    3.59    7.02   +00 1.3    -01 0.82500    4.15   +00 7.5    -01
    3.59    7.02   +00 1.3    -01 0.71300    2.65   +00 4.8    -01
    3.59    7.02   +00 1.3    -01 0.59600    3.76   +00 6.8    -01
    3.59    7.02   +00 1.3    -01 0.46700    2.95   +00 5.3    -01
    3.59    7.02   +00 1.3    -01 0.15900    2.42   +00 4.4    -01
    3.59    7.02   +00 1.3    -01-0.1530     2.37   +00 4.3    -01
    3.59    7.02   +00 1.3    -01-0.4730     2.72   +00 4.9    -01
    3.59    7.02   +00 1.3    -01-0.7690     3.63   +00 6.5    -01
    3.59    7.55   +00 1.2    -01 0.82700    3.23   +00 5.3    -01
    3.59    7.55   +00 1.2    -01 0.71600    2.26   +00 3.7    -01
    3.59    7.55   +00 1.2    -01 0.60000    3.42   +00 5.6    -01
    3.59    7.55   +00 1.2    -01 0.47100    2.52   +00 4.1    -01
    3.59    7.55   +00 1.2    -01 0.16500    1.69   +00 2.8    -01
    3.59    7.55   +00 1.2    -01-0.1460     1.40   +00 2.3    -01
    3.59    7.55   +00 1.2    -01-0.4680     1.89   +00 3.1    -01
    3.59    7.55   +00 1.2    -01-0.7670     2.55   +00 4.2    -01
    4.77    7.02   +00 1.3    -01 0.81100    4.03   +00 6.9    -01
    4.77    7.02   +00 1.3    -01 0.69100    3.02   +00 5.1    -01
    4.77    7.02   +00 1.3    -01 0.56700    2.45   +00 4.2    -01
    4.77    7.02   +00 1.3    -01 0.43100    1.71   +00 2.9    -01
    4.77    7.02   +00 1.3    -01 0.11200    1.91   +00 3.2    -01
    4.77    7.02   +00 1.3    -01-0.2010     2.48   +00 4.2    -01
    4.77    7.02   +00 1.3    -01-0.5140     3.45   +00 5.9    -01
    4.77    7.02   +00 1.3    -01-0.7920     4.78   +00 8.1    -01
    4.77    7.55   +00 1.2    -01 0.81600    2.19   +00 3.2    -01
    4.77    7.55   +00 1.2    -01 0.69900    2.81   +00 4.2    -01
    4.77    7.55   +00 1.2    -01 0.57700    2.01   +00 3.0    -01
    4.77    7.55   +00 1.2    -01 0.44400    1.71   +00 2.5    -01
    4.77    7.55   +00 1.2    -01 0.12900    1.79   +00 2.6    -01
    4.77    7.55   +00 1.2    -01-0.1840     2.18   +00 3.2    -01
    4.77    7.55   +00 1.2    -01-0.4990     2.65   +00 3.9    -01
    4.77    7.55   +00 1.2    -01-0.7840     3.69   +00 5.5    -01
    5.      7.02   +00 1.3    -01 0.80700    6.36   +00 7.6    -01
    5.      7.02   +00 1.3    -01 0.68400    5.06   +00 6.1    -01
    5.      7.02   +00 1.3    -01 0.55700    5.26   +00 6.3    -01
    5.      7.02   +00 1.3    -01 0.42000    3.86   +00 4.6    -01
    5.      7.02   +00 1.3    -01 0.09700    4.02   +00 4.8    -01
    5.      7.02   +00 1.3    -01-0.2170     4.78   +00 5.7    -01
    5.      7.02   +00 1.3    -01-0.5260     5.86   +00 7.0    -01
    5.      7.02   +00 1.3    -01-0.7990     6.18   +00 7.4    -01
    5.      7.55   +00 1.2    -01 0.81300    5.67   +00 4.0    -01
    5.      7.55   +00 1.2    -01 0.69500    4.89   +00 3.4    -01
    5.      7.55   +00 1.2    -01 0.57100    4.82   +00 3.4    -01
    5.      7.55   +00 1.2    -01 0.43600    4.24   +00 3.0    -01
    5.      7.55   +00 1.2    -01 0.11900    4.74   +00 3.3    -01
    5.      7.55   +00 1.2    -01-0.1940     5.06   +00 3.5    -01
    5.      7.55   +00 1.2    -01-0.5080     5.12   +00 3.6    -01
    5.      7.55   +00 1.2    -01-0.7890     6.43   +00 4.5    -01
ENDDATA             64
ENDSUBENT           77
SUBENT        11202010   20240213   20240506   20240506       1510
BIB                  5          7
REACTION   (5-B-11(N,EL)5-B-11,,SIG)
SAMPLE     Cylinder,2.4 cm long, 1.9 cm in diameter
           (5-B-11,ENR=0.9855)
           (5-B-10,ENR=0.0145)
ANALYSIS   (INTAD)
STATUS     (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Table II
HISTORY    (20240208A) SAMPLE, ANALYSIS added
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 7.55   +00 1.2    -01 1.230  +00 8.8    -02
ENDDATA              3
ENDSUBENT           15
SUBENT        11202011   20240213   20240506   20240506       1510
BIB                  5          7
REACTION   (5-B-11(N,INL)5-B-11,PAR,SIG)
SAMPLE     Cylinder,2.4 cm long, 1.9 cm in diameter
           (5-B-11,ENR=0.9855)
           (5-B-10,ENR=0.0145)
ANALYSIS   (INTAD)
STATUS     (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Table II
HISTORY    (20240208A) SAMPLE, ANALYSIS added
ENDBIB               7
COMMON               2          3
EN         EN-RSL
MEV        MEV
 7.55       0.12
ENDCOMMON            3
DATA                 3          2
E-LVL      DATA       DATA-ERR
MEV        B          B
 2.14       5.2    -02 1.6    -02
 4.46       1.68   -01 2.5    -02
ENDDATA              4
ENDSUBENT           20
SUBENT        11202012   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (5-B-11(N,EL)5-B-11,,DA)
SAMPLE     Cylinder,2.4 cm long, 1.9 cm in diameter
           (5-B-11,ENR=0.9855)
           (5-B-10,ENR=0.0145)
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.3
HISTORY    (20240208A) SAMPLE added
ENDBIB               6
COMMON               3          3
EN         EN-RSL     ANG-RSL
MEV        MEV        ADEG
 7.55       0.12       1.6
ENDCOMMON            3
DATA                 3         11
COS-CM     DATA-CM    DATA-ERR
NO-DIM     MB/SR      MB/SR
 0.88000    3.880  +02 2.30   +01
 0.76000    2.210  +02 1.30   +01
 0.66000    1.290  +02 8.0    +00
 0.51000    5.50   +01 3.0    +00
 0.33000    2.80   +01 2.0    +00
 0.12000    3.90   +01 2.0    +00
-0.1000     6.50   +01 4.0    +00
-0.2000     6.40   +01 4.0    +00
-0.3000     6.70   +01 4.0    +00
-0.6600     4.70   +01 3.0    +00
-0.7500     4.30   +01 3.0    +00
ENDDATA             13
ENDSUBENT           28
SUBENT        11202013   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (5-B-11(N,INL)5-B-11,PAR,DA)
SAMPLE     Cylinder,2.4 cm long, 1.9 cm in diameter
           (5-B-11,ENR=0.9855)
           (5-B-10,ENR=0.0145)
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.4
HISTORY    (20240208A) SAMPLE added
ENDBIB               6
COMMON               3          3
EN         EN-RSL     ANG-RSL
MEV        MEV        ADEG
 7.55   +00 0.12       1.6
ENDCOMMON            3
DATA                 4         22
E-LVL      COS-CM     DATA-CM    DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 2.14       0.88000    3.0    +00 8.     -01
 2.14       0.76000    2.6    +00 7.     -01
 2.14       0.65000    3.2    +00 8.     -01
 2.14       0.50000    4.3    +00 1.1    +00
 2.14       0.31000    4.4    +00 1.1    +00
 2.14       0.10000    4.7    +00 1.2    +00
 2.14      -0.1100     3.9    +00 1.0    +00
 2.14      -0.2100     3.8    +00 1.0    +00
 2.14      -0.3100     3.6    +00 9.     -01
 2.14      -0.6700     5.5    +00 1.4    +00
 2.14      -0.7600     6.9    +00 1.7    +00
 4.46       0.87000    1.23   +01 1.9    +00
 4.46       0.74000    1.26   +01 1.9    +00
 4.46       0.63000    1.29   +01 2.0    +00
 4.46       0.47000    1.13   +01 1.7    +00
 4.46       0.27000    1.11   +01 1.7    +00
 4.46       0.06000    1.16   +01 1.8    +00
 4.46      -0.1600     1.47   +01 2.3    +00
 4.46      -0.2600     1.51   +01 2.3    +00
 4.46      -0.3500     1.54   +01 2.4    +00
 4.46      -0.7000     1.65   +01 2.5    +00
 4.46      -0.7800     1.61   +01 2.5    +00
ENDDATA             24
ENDSUBENT           39
SUBENT        11202014   20240213   20240506   20240506       1510
BIB                  4          5
REACTION   (32-GE-0(N,INL)32-GE-0,,SIG)
SAMPLE     Cylinder,2.57 cm long, inner diameter 0.165 cm,
            outer diameter 1.59 cm
STATUS     (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Text (p.279)
HISTORY    (20240208A) SAMPLE added
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 7.55   +00 1.3    -01 1.680  +00 1.70   -01
ENDDATA              3
ENDSUBENT           13
SUBENT        11202015   20240213   20240506   20240506       1510
BIB                  5          8
REACTION   (32-GE-0(N,EL)32-GE-0,,SIG)
SAMPLE     Natural Ge. Cylinder,2.57 cm long, inner diameter
           0.165 cm, outer diameter 1.59 cm
ANALYSIS   (INTAD)
STATUS     (DEP,11202016)
           (TABLE,,J.C.Hopkins+,J,NSE,36,275,1969) Text (p.279)
HISTORY    (19860501A) BIB update.
           (20240208A) SAMPLE, ANALYSIS added, STATUS corrected
ENDBIB               8
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 7.55   +00 1.3    -01 2.5    +00 2.     -01
ENDDATA              3
ENDSUBENT           16
SUBENT        11202016   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (32-GE-0(N,EL)32-GE-0,,DA)
SAMPLE     Natural Ge. Cylinder,2.57 cm long, inner diameter
           0.165 cm, outer diameter 1.59 cm
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.6
HISTORY    (19860501A) REACTION SF4 added.
           (20240208A) SAMPLE added
ENDBIB               6
COMMON               3          3
EN         EN-RSL     ANG-RSL
MEV        MEV        ADEG
 7.55   +00 1.3    -01 1.6
ENDCOMMON            3
DATA                 3         11
COS-CM     DATA-CM    DATA-ERR
NO-DIM     MB/SR      MB/SR
 0.90000    1.640  +03 1.30   +02
 0.80000    4.65   +02 3.7    +01
 0.70000    9.8    +01 8.     +00
 0.56000    2.7    +01 2.     +00
 0.40000    8.0    +01 6.     +00
 0.20000    8.4    +01 7.     +00
-0.0100     4.5    +01 4.     +00
-0.1200     3.0    +01 2.     +00
-0.2200     2.1    +01 2.     +00
-0.6100     1.6    +01 1.     +00
-0.7100     1.6    +01 1.     +00
ENDDATA             13
ENDSUBENT           28
SUBENT        11202017   20240213   20240506   20240506       1510
BIB                  4          6
REACTION   (41-NB-93(N,SCT)41-NB-93,PAR,DA)
SAMPLE     Cylinder, 1.9 cm long, inner diameter
           0.165 cm, outer diameter 1.59 cm
STATUS     (CURVE,,J.C.Hopkins+,J,NSE,36,275,1969) Fig.5
HISTORY    (20240208A) REACTION SF3 changed to SCT, SAMPLE and
            LVL-NUMB added
ENDBIB               6
COMMON               3          3
LVL-NUMB   LVL-NUMB   ANG-RSL
NO-DIM     NO-DIM     ADEG
 0.          1.        1.6
ENDCOMMON            3
DATA                 5         12
EN         EN-RSL     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     MB/SR      MB/SR
 5.95   +00 2.4    -01 0.77300    8.7    +01 7.     +00
 5.95   +00 2.4    -01 0.56600    7.6    +01 6.     +00
 5.95   +00 2.4    -01 0.29100    1.64   +02 1.3    +01
 5.95   +00 2.4    -01-0.0110     4.4    +01 4.     +00
 5.95   +00 2.4    -01-0.3520     1.44   +01 1.2    +00
 5.95   +00 2.4    -01-0.7130     4.5    +01 4.     +00
 7.47   +00 1.7    -01 0.77300    9.9    +01 8.     +00
 7.47   +00 1.7    -01 0.56600    1.27   +02 1.0    +01
 7.47   +00 1.7    -01 0.29100    1.37   +02 1.1    +01
 7.47   +00 1.7    -01-0.0110     2.8    +01 2.     +00
 7.47   +00 1.7    -01-0.3520     1.66   +01 1.3    +00
 7.47   +00 1.7    -01-0.7130     3.6    +01 3.     +00
ENDDATA             14
ENDSUBENT           29
ENDENTRY            17
