ENTRY            21683   19860926              20050926       0000
SUBENT        21683001   19860926              20050926       0000
BIB                 15        106
INSTITUTE  (2GERKFK) INSTITUET FUER ANGEWANDTE KERNPHYSIK.
REFERENCE  (R,KFK-2918,8002)
           (R,NEANDC(E)-209L,69,7912) PROCEEDINGS OF THE
            SPECIALISTS' MEETING ON NEUTRON CROSS SECTIONS OF
            FISSION PRODUCT NUCLEI, HELD AT BOLOGNA, 12-14
            DECEMBER 1979.
AUTHOR     (F.HENSLEY)
TITLE      -A METHOD FOR THE DETERMINATION OF NEUTRON
            CAPTURE CROSS SECTIONS IN KRYPTON ISOTOPES.-
            (IN GERMAN, WITH ABSTRACT IN ENGLISH).-
FACILITY   (VDG,2GERKFK) KARLSRUHE 3 MV VAN DE GRAAFF, OPERATED
            AT 1 MHZ. THE PRODUCED PROTON PULSES ARE COMPRESSED
            WITH A MOBLEY BUNCHING SYSTEM TO 1 NSEC PULSE WIDTH.
INC-SOURCE (P-LI7) 2 MEV PROTONS IMPINGING ONTO A LITHIUM
            TARGET. THE PRODUCED NEUTRONS HAVE ENERGIES IN THE
            RANGE FROM 0-250 KEV. THE TARGET IS METALLIC.
SAMPLE     .LIQUID KRYPTON IS USED, CONTAINED IN A SPECIAL
            CRYOSTATE. THE USE OF LIQUID KRYPTON ENHANCES THE
            ENERGY RESOLUTION BY REDUCING THE FLIGHT PATH UNCER-
            TAINTY. THE WHOLE SET UP IS MADE TO PRODUCE AS LITTLE
            NEUTRON SCATTERING AND CAPTURE BY THE MOUNTING OF THE
            SAMPLE AS POSSIBLE. THE USE OF SOLID KRYPTON WOULD
            NOT ASCERTAIN THAT THE MATERIAL IS REALLY IN THE
            NEUTRON BEAM. THE TEMPERATURE OF THE SAMPLE SHOULD
            THEREFORE BE KEPT BETWEEN 116. AND 120. DEGR. K.
            IN THE ACTUAL MEASUREMENT IT WAS KEPT CONSTANT WITHIN
            0.05 DEGREES.
           .THE SAMPLES CONTAINED LESS THAN 0.1 PERC XE-
            CONTAMINATION. 99.99 PERC PURE KR-84 AND NATURAL
            KRYPTON WERE USED.
           .THE QUANTITIES OF THE SAMPLE MATERIAL IRRADIATED
            IN EACH RUN ARE GIVEN IN COLUMN 5 OF TABLE 4 OF
            THE MAIN REFERENCE.
           .THE AU-SAMPLE (MONITOR) WAS AN AU-DISK OF 7.1483
            GRAMS, WITH A DIAMETER OF 2 CM. ALSO A SAMPLE OF
            6.953 GRAMS (2.18 CM DIAM, 1 MM THICK) WAS USED.
           .THE CARBON SCATTERER WAS A DISK OF 2 CM DIAM AND
            3.3 MM THICKNESS, WITH A WEIGHT OF 1.3131 GRAMS.
METHOD     (TOF  ) 70 CM FLIGHT PATH, 1.9 NSEC/METER RESOLUTION.
DETECTOR   (SCIN ) C(6)-D(6) SCINTILLATOR NE230 FROM NUCLEAR
            ENTERPRISES. ITS VOLUME WAS 1 LITER. IT WAS VIEWED
            BY A PHOTOMULTIPLIER OF TYPE XP2041 FROM THE
            COMPANY VALVO. THIS DETECTOR WAS USED AS A MAIER-
            LEIBNITZ DETECTOR. THE WEIGHTING FUNCTION WAS
            DETERMINED BY MONTE CARLO CALCULATIONS AND CHECKED
            EXPERIMENTALLY WITH GAMMA CALIBRATION SOURCES.
           (GLASD) A LITHIUM GLASS DETECTOR IS USED TO FOLLOW
            THE FLUCTUATIONS OF THE NEUTRON FLUX.
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG) THE VALUES WERE
            TAKEN FROM ENDF-B-4 FOR THE ENERGIES GREATER THAN 30
            KEV. BELOW 10 KEV, THE EXPERIMENTAL VALUES
            OF KOMPE, NP/A,133,513(1969) , NORMALIZED TO ENDF-B-4
            BY A FACTOR OF 603/596, WERE USED.
            BETWEEN 10 AND 30 KEV THE MEAN OF THE RENORMALIZED
            VALUES OF KOMPE AND THE VALUES OF ENDF-B-4 WAS USED.
COMMENT    .NO DATA ARE GIVEN AT 25 KEV AND 60 KEV DUE TO
            MALFUNCTIONING OF THE PROTON DIRECT COUNT SUPPRESSION
            AT THE VAN DE GRAAFF.
           .FOR NATURAL KRYPTON THE RESULTS OF TWO INDEPENDANT
            RUNS WERE 30 PERC. DISCREPANT. (SEE ERROR-ANALYSIS).
            SINCE NO PHYSICAL REASON WAS FOUND THE RESULTS OF
            THESE TWO RUNS WERE STATISTICALLY SUMMED.
           .WITH THE MEASURED CROSS SECTIONS, THE SOLAR
            ABUNDANCES OF SOME KRYPTON ISOTOPES COULD BE
            DETERMINED.
STATUS     .DATA FROM KFK-2918.
HISTORY    (801003C) G.C.
           (801104E)
CORRECTION .BACKGROUND .FROM SAMPLE HOLDER
                       .FROM SURROUNDINGS.
           .ELASTIC SCATTERING (BY MEASUREMENT WITH A CARBON
            SCATTERER).
           .MULTIPLE SCATTERING AND NEUTRON ATTENUATION IN THE
            SAMPLE. THIS IS DONE USING A MONTE CARLO PROGRAM BY
            FROEHNER.
ERR-ANALYS (ERR-S) STATISTICAL ERROR ONLY,
           (ERR-T) TOTAL ERROR. A DETAILED ERROR ANALYSIS
            IS GIVEN IN TABLE 7 OF KFK-2918 ON P.57
            ----------------------------------------------------
            SOURCE OF ERROR                KR-0       KR-84
            ----------------------------------------------------
            SAMPLE MASS DETERMINATION       2.0        2.0
            BACKGROUND SUBSTRACTION        3.0-12.0   8.0-30.0
            NEUTRON FLUX FLUCTUATIONS       2.0        2.0
            MONITOR REACTION BG-SUBSTR.     1.2        1.2
            CORRECTIONS FROEHNER PROGRAM    2.0       10.0
            WEIGHTING FUNCTION              3.0        3.0
            UNKNOWN BINDING ENERGY         16.0        ---
            CAPTURE CROSS SECTION AU-197    5.0        5.0
            DISCREPANCY DIFFERENT MEAS.    10.0        ---
            ----------------------------------------------------
            TOTAL SYSTEMATIC ERROR
             -WITHOUT ERROR BINDING ENRG   12.7-17.5  12.5-32.5
             -INCLUDING ERROR BIND.ENERG.   23.0       ---
            ----------------------------------------------------
            STATISTICAL ERROR
             - EN .LT. 10 KEV              20.0-30.0  30.0-60.0
             - 10KEV .LT. EN .LT. 50KEV     12.0      25.0-40.0
             - 50KEV .LT. EN .LT.100KEV    8.0-12.0   30.0-80.0
             - EN .GT. 100 KEV             8.0-10.0   30.0-80.0
            ----------------------------------------------------
            THE STATISTICAL ERRORS ARE GIVEN FOR ENERGY INTERVALS
            OF 0.5 KEV IN THE CASE OF KR-84, AND FOR THE ENERGY-
            INTERVALS EN-RSL IN THE CASE OF KR.
           (EN-RSL) WIDTH OF THE INTERVAL WHEREOVER THE CROSS
            SECTIONS ARE AVERAGED.
ENDBIB             106
COMMON               1          3
MONIT-ERR
PER-CENT
 5.0000E+00
ENDCOMMON            3
ENDSUBENT          113
SUBENT        21683002   19860926              20050926       0000
BIB                  3          5
REACTION   (36-KR-84(N,G)36-KR-85,,SIG)
STATUS     .DATA TAKEN FROM TABLE E1 AND (FOR THE MONITOR
            VALUES) TABLE E3 OF THE MAIN REFERENCE, P.104.
HISTORY    (801027C) G.C.
           (801104E)
ENDBIB               5
COMMON               1          3
EN-RSL
KEV
 1.5000E+00
ENDCOMMON            3
DATA                 5        105
EN         DATA       ERR-S      ERR-T      MONIT
KEV        B          PER-CENT   PER-CENT   B
 6.2600E+00 1.1400E-01 3.2100E+02 2.0900E+03 1.8247E+00
 8.1100E+00 2.2500E-01 1.5900E+02 5.2700E+02 1.4503E+00
 9.1300E+00 4.9300E-02 4.5000E+02 4.0700E+03 1.2939E+00
 1.1500E+01 2.0500E-01 9.1400E+01 1.9100E+02 1.1251E+00
 1.2500E+01 3.4800E-01 3.7800E+01 4.9100E+01 1.0831E+00
 1.4000E+01 2.8600E-01 3.1800E+01 3.9800E+01 9.6718E-01
 1.4800E+01 7.3700E-01 8.7200E+01 1.7600E+02 9.2187E-01
 1.7500E+01 1.8500E-01 6.3000E+01 1.0200E+02 8.3210E-01
 1.8500E+01 1.9500E-01 3.7200E+01 4.8100E+01 8.0562E-01
 1.9900E+01 1.8500E-01 2.8500E+01 3.5200E+01 7.2944E-01
 2.1500E+01 1.2800E-01 3.8500E+01 5.0200E+01 6.9629E-01
 2.3000E+01 1.1700E-01 3.2600E+01 4.0900E+01 6.7740E-01
 2.4500E+01 1.0900E-01 3.0700E+01 3.8200E+01 6.6217E-01
 2.5600E+01 3.3100E-02 1.5000E+02 4.7300E+02 6.4444E-01
 3.2000E+01 7.6200E-02 3.7800E+01 4.9100E+01 5.6600E-01
 3.3400E+01 1.0600E-01 2.1800E+01 2.6900E+01 5.5340E-01
 3.5000E+01 8.8300E-02 2.7100E+01 3.3300E+01 5.3900E-01
 3.6400E+01 1.4100E-02 1.6800E+02 5.8800E+02 5.2710E-01
 3.8000E+01 2.7600E-02 7.2300E+01 1.2800E+02 5.1250E-01
 3.9500E+01 6.2600E-02 3.4300E+01 4.3400E+01 5.0462E-01
 4.1000E+01 4.5500E-02 4.7100E+01 6.5900E+01 4.9500E-01
 4.2500E+01 1.2200E-02 1.6100E+02 5.4400E+02 4.8650E-01
 4.4100E+01 9.1200E-02 2.2600E+01 2.7800E+01 4.7850E-01
 4.5500E+01 6.0600E-02 3.8000E+01 4.9400E+01 4.7150E-01
 4.7100E+01 3.2300E-02 6.3600E+01 1.0400E+02 4.6350E-01
 4.8700E+01 4.2000E-02 4.8400E+01 6.8600E+01 4.5550E-01
 5.0100E+01 6.0400E-02 3.4000E+01 4.3100E+01 4.4855E-01
 5.1700E+01 6.1500E-02 2.9200E+01 3.6200E+01 4.4135E-01
 5.3000E+01 4.4300E-02 4.6000E+01 6.3700E+01 4.3550E-01
 5.4400E+01 3.0600E-02 5.6900E+01 8.7100E+01 4.2940E-01
 5.6100E+01 6.2500E-03 2.6100E+02 1.3900E+03 4.2270E-01
 5.7600E+01 3.7900E-02 5.4800E+01 8.2300E+01 4.1820E-01
 5.8800E+01 3.9100E-02 5.8900E+01 9.1900E+01 4.1340E-01
 6.0100E+01 3.4800E-02 5.8700E+01 9.1400E+01 4.0764E-01
 6.9500E+01 3.6700E-02 4.8700E+01 6.9100E+01 3.7425E-01
 7.1200E+01 3.6500E-02 4.0900E+01 5.4300E+01 3.6890E-01
 7.2400E+01 3.7700E-02 5.1300E+01 7.4500E+01 3.6530E-01
 7.3700E+01 4.7900E-02 3.2200E+01 4.0400E+01 3.6140E-01
 7.5500E+01 4.7200E-02 2.8600E+01 3.5300E+01 3.5585E-01
 7.6900E+01 7.8100E-03 2.8200E+02 1.6100E+03 3.5123E-01
 7.8400E+01 7.9100E-03 1.9400E+02 7.7700E+02 3.4628E-01
 7.9800E+01 3.5200E-02 5.9100E+01 9.2400E+01 3.4166E-01
 8.1400E+01 2.0000E-02 7.4700E+01 1.3500E+02 3.3792E-01
 8.2900E+01 5.1000E-02 3.7100E+01 4.8000E+01 3.3462E-01
 8.4500E+01 3.1100E-02 4.1600E+01 5.5500E+01 3.3110E-01
 8.6200E+01 4.2600E-02 4.2500E+01 5.7100E+01 3.2904E-01
 8.7300E+01 2.7200E-02 7.7600E+01 1.4400E+02 3.2816E-01
 8.9000E+01 3.1200E-02 4.3700E+01 5.9400E+01 3.2680E-01
 9.0800E+01 1.2800E-02 1.4300E+02 4.3300E+02 3.2504E-01
 9.2000E+01 1.8500E-02 8.9300E+01 1.8300E+02 3.2360E-01
 9.3300E+01 8.8700E-03 1.9600E+02 7.9400E+02 3.2204E-01
 9.4600E+01-3.3400E-03-4.6800E+02-4.4000E+03 3.2048E-01
 9.6500E+01 1.2800E-02 9.6000E+01 2.0800E+02 3.1790E-01
 9.8500E+01 1.9500E-02 8.1800E+01 1.5800E+02 3.1510E-01
 9.9900E+01 2.8000E-02 5.6900E+01 8.7000E+01 3.1314E-01
 1.0100E+02 1.8900E-02 8.1800E+01 1.5700E+02 3.1240E-01
 1.0300E+02 3.6600E-02 4.0500E+01 5.3600E+01 3.1120E-01
 1.0400E+02 5.0100E-02 3.0100E+01 3.7400E+01 3.1060E-01
 1.0600E+02 2.7800E-02 5.1000E+01 7.4000E+01 3.0940E-01
 1.0700E+02 1.7300E-02 8.6600E+01 1.7400E+02 3.0880E-01
 1.0900E+02 9.7200E-03 1.3900E+02 4.1300E+02 3.0760E-01
 1.1000E+02 2.1800E-02 6.1400E+01 9.8000E+01 3.0700E-01
 1.1200E+02 2.9200E-02 4.8500E+01 6.8700E+01 3.0580E-01
 1.1400E+02 9.6800E-03 1.4400E+02 4.4200E+02 3.0460E-01
 1.1500E+02 3.0300E-02 4.3800E+01 5.9600E+01 3.0400E-01
 1.1700E+02 1.7500E-02 7.9200E+01 1.4900E+02 3.0280E-01
 1.1900E+02 2.8200E-02 4.6700E+01 6.5100E+01 3.0160E-01
 1.2100E+02 3.0700E-02 4.2300E+01 5.6800E+01 3.0040E-01
 1.2300E+02 1.5700E-02 8.2800E+01 1.6100E+02 2.9920E-01
 1.2500E+02 2.5000E-02 4.8100E+01 6.7900E+01 2.9800E-01
 1.2700E+02 2.8900E-02 3.9300E+01 5.1500E+01 2.9680E-01
 1.2900E+02 2.7700E-02 4.8800E+01 6.9400E+01 2.9560E-01
 1.3100E+02 1.6000E-02 7.3300E+01 1.3100E+02 2.9450E-01
 1.3300E+02-3.2500E-03-3.7900E+02-2.9000E+03 2.9350E-01
 1.3500E+02 1.7800E-02 6.6200E+01 1.1100E+02 2.9250E-01
 1.3700E+02 3.2800E-02 3.4300E+01 4.3500E+01 2.9150E-01
 1.3900E+02 2.2400E-02 5.0500E+01 7.2800E+01 2.9050E-01
 1.4200E+02 1.7100E-02 6.9300E+01 1.1900E+02 2.8860E-01
 1.4400E+02 1.9100E-02 5.7600E+01 8.8800E+01 2.8720E-01
 1.4700E+02 3.4700E-03 3.3000E+02 2.2000E+03 2.8510E-01
 1.4900E+02 9.0800E-03 1.2000E+02 3.1000E+02 2.8370E-01
 1.5200E+02 2.2700E-02 4.8600E+01 6.8900E+01 2.8200E-01
 1.5400E+02 2.2000E-02 4.8300E+01 6.8300E+01 2.8100E-01
 1.5700E+02 1.7400E-02 6.0300E+01 9.5400E+01 2.7950E-01
 1.6000E+02 1.2000E-02 8.9500E+01 1.8400E+02 2.7800E-01
 1.6300E+02 1.4900E-02 7.1100E+01 1.2400E+02 2.7650E-01
 1.6600E+02 4.2700E-03 2.4600E+02 1.2400E+03 2.7500E-01
 1.6900E+02 1.4000E-02 7.2300E+01 1.2800E+02 2.7350E-01
 1.7200E+02 1.1700E-02 8.3600E+01 1.6300E+02 2.7200E-01
 1.7500E+02 1.8100E-03 5.0900E+02 5.2000E+03 2.7050E-01
 1.7800E+02-1.6900E-02-6.0700E+01-9.6300E+01 2.6900E-01
 1.8200E+02 1.4800E-02 7.0900E+01 1.2400E+02 2.6680E-01
 1.8500E+02 9.0300E-03 1.1900E+02 3.0500E+02 2.6500E-01
 1.8900E+02 1.5900E-02 6.5500E+01 1.0900E+02 2.6260E-01
 1.9200E+02 3.4900E-03 2.8600E+02 1.6600E+03 2.6090E-01
 1.9600E+02 2.2100E-02 4.6100E+01 6.4000E+01 2.5870E-01
 2.0000E+02 1.4600E-02 6.5500E+01 1.0900E+02 2.5650E-01
 2.0400E+02 2.8500E-02 3.6400E+01 4.6800E+01 2.5430E-01
 2.0800E+02 6.9200E-03 1.6200E+02 5.4600E+02 2.5210E-01
 2.1300E+02 4.9800E-03 2.1000E+02 9.0700E+02 2.4920E-01
 2.1700E+02-3.6500E-03-3.2800E+02-2.1800E+03 2.4680E-01
 2.2100E+02 4.5300E-03 2.6600E+02 1.4400E+03 2.4460E-01
 2.2600E+02 2.7500E-02 4.5400E+01 6.2600E+01 2.4260E-01
 2.3100E+02 1.9000E-02 6.9000E+01 1.1800E+02 2.4040E-01
 2.3600E+02-1.2700E-02-1.4300E+02-4.3500E+02 2.3740E-01
ENDDATA            107
ENDSUBENT          121
SUBENT        21683003   19801104              20050926       0000
BIB                  3          5
REACTION   (36-KR-0(N,G),,SIG) CAPTURE CROSS SECTION.
STATUS     .DATA TAKEN FROM TABLES E2 AND E3 OF MAIN REFERENCE,
            P.104.
HISTORY    (801029C) G.C.
           (801104E)
ENDBIB               5
NOCOMMON             0          0
DATA                 6        214
EN         EN-RSL     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        B          PER-CENT   PER-CENT   B
 5.6200E+00 5.0000E-01 3.5500E-01 2.4400E+01 3.5600E+01 2.0026E+00
 6.0000E+00 5.0000E-01 2.4000E-01 3.1100E+01 4.3200E+01 1.8970E+00
 6.4900E+00 5.0000E-01 2.2300E-01 1.9900E+01 3.1400E+01 1.7608E+00
 6.7900E+00 5.0000E-01 2.9200E-01 3.1500E+01 4.3800E+01 1.6774E+00
 7.6300E+00 5.0000E-01 3.0100E-01 4.1400E+01 5.8500E+01 1.5232E+00
 8.0000E+00 5.0000E-01 7.2300E-01 2.8900E+01 4.0600E+01 1.4670E+00
 8.4900E+00 5.0000E-01 3.8400E-01 1.6900E+01 2.9100E+01 1.3925E+00
 8.9900E+00 5.0000E-01 2.0600E-01 1.9600E+01 3.1200E+01 1.3165E+00
 9.3800E+00 5.0000E-01 3.9600E-01 2.6200E+01 3.7500E+01 1.2534E+00
 1.1200E+01 5.0000E-01 1.7300E-01 1.7100E+01 2.9300E+01 1.1307E+00
 1.1500E+01 5.0000E-01 2.4500E-01 1.0500E+01 2.5400E+01 1.1251E+00
 1.2000E+01 5.0000E-01 1.9900E-01 1.3800E+01 2.7100E+01 1.1159E+00
 1.2500E+01 5.0000E-01 1.2000E-01 1.9400E+01 3.1000E+01 1.0831E+00
 1.3000E+01 5.0000E-01 1.2800E-01 1.8700E+01 3.0400E+01 1.0445E+00
 1.3500E+01 5.0000E-01 1.8400E-01 1.3400E+01 2.6900E+01 1.0058E+00
 1.4000E+01 5.0000E-01 2.0100E-01 1.4800E+01 2.7700E+01 9.6718E-01
 1.4500E+01 5.0000E-01 1.2100E-01 1.9700E+01 3.1300E+01 9.3515E-01
 1.4800E+01 5.0000E-01 2.7000E-01 2.5400E+01 3.6600E+01 9.2187E-01
 1.7200E+01 5.0000E-01 1.4800E-01 1.7600E+01 2.9600E+01 8.3795E-01
 1.7500E+01 5.0000E-01 8.2500E-02 1.4700E+01 2.7600E+01 8.3210E-01
 1.8000E+01 5.0000E-01 1.0500E-01 1.6600E+01 2.8900E+01 8.2235E-01
 1.8500E+01 5.0000E-01 1.3200E-01 1.1200E+01 2.5700E+01 8.0562E-01
 1.9000E+01 5.0000E-01 1.0100E-01 1.3800E+01 2.7100E+01 7.7841E-01
 1.9500E+01 5.0000E-01 1.1800E-01 1.1300E+01 2.5800E+01 7.5121E-01
 1.9900E+01 5.0000E-01 1.6600E-01 1.1900E+01 2.6000E+01 7.2944E-01
 2.0300E+01 3.0000E-01 9.6700E-02 1.6200E+01 2.8600E+01 7.1993E-01
 2.0400E+01 3.0000E-01 1.0200E-01 1.1400E+01 2.5800E+01 7.1857E-01
 2.0600E+01 3.0000E-01 1.0800E-01 1.6000E+01 2.8500E+01 7.1586E-01
 2.0900E+01 3.0000E-01 4.5700E-02 2.8200E+01 3.9800E+01 7.1179E-01
 2.1200E+01 3.0000E-01 1.0100E-01 1.6800E+01 2.9000E+01 7.0771E-01
 2.1500E+01 3.0000E-01 1.0500E-01 1.3900E+01 2.7200E+01 7.0364E-01
 2.1800E+01 3.0000E-01 8.2900E-02 1.5500E+01 2.8200E+01 6.9957E-01
 2.2100E+01 3.0000E-01 9.7100E-02 1.5300E+01 2.8000E+01 6.8520E-01
 2.2400E+01 3.0000E-01 9.0100E-02 1.3800E+01 2.7100E+01 6.9143E-01
 2.2700E+01 3.0000E-01 5.5200E-02 2.1800E+01 3.3100E+01 6.8736E-01
 2.3000E+01 3.0000E-01 6.8200E-02 2.3200E+01 3.4400E+01 6.8329E-01
 2.3300E+01 3.0000E-01 7.5200E-02 2.1600E+01 3.2900E+01 6.7921E-01
 2.3600E+01 3.0000E-01 1.1600E-01 1.6900E+01 2.9100E+01 6.7514E-01
 2.3900E+01 3.0000E-01 9.7700E-02 1.3400E+01 2.6900E+01 6.7107E-01
 2.4300E+01 3.0000E-01 9.2900E-02 1.1400E+01 2.5800E+01 6.6539E-01
 2.4500E+01 3.0000E-01 7.4100E-02 1.3800E+01 2.7100E+01 6.6217E-01
 2.4800E+01 3.0000E-01 1.0200E-01 1.7300E+01 2.9400E+01 6.5733E-01
 2.5100E+01 3.0000E-01 8.5600E-02 1.2800E+01 2.6500E+01 6.5250E-01
 2.5400E+01 3.0000E-01 1.2200E-01 8.6000E+00 2.4600E+01 6.4767E-01
 2.5700E+01 3.0000E-01 1.1500E-01 1.3000E+01 2.6600E+01 6.4283E-01
 3.1100E+01 3.0000E-01 3.8500E-02 2.7100E+01 3.8400E+01 5.7410E-01
 3.1400E+01 3.0000E-01 5.6500E-02 1.6700E+01 2.9000E+01 5.7140E-01
 3.1700E+01 3.0000E-01 1.2800E-01 6.6900E+00 2.4000E+01 5.6870E-01
 3.2000E+01 3.0000E-01 5.8600E-02 1.7900E+01 2.9800E+01 5.6600E-01
 3.2300E+01 3.0000E-01 6.8900E-02 1.9000E+01 3.0700E+01 5.6330E-01
 3.2500E+01 3.0000E-01 7.9000E-02 1.4200E+01 2.7300E+01 5.6150E-01
 3.2900E+01 3.0000E-01 7.7200E-02 9.8600E+00 2.5100E+01 5.5790E-01
 3.3300E+01 3.0000E-01 8.2800E-02 1.2900E+01 2.6600E+01 5.5430E-01
 3.3500E+01 3.0000E-01 6.0000E-02 1.4800E+01 2.7700E+01 5.5250E-01
 3.3800E+01 3.0000E-01 5.8000E-02 1.4200E+01 2.7300E+01 5.4980E-01
 3.4100E+01 3.0000E-01 7.7400E-02 1.2100E+01 2.6200E+01 5.4710E-01
 3.4400E+01 3.0000E-01 8.2100E-02 1.1900E+01 2.6100E+01 5.4440E-01
 3.4600E+01 3.0000E-01 9.2400E-02 1.1000E+01 2.5600E+01 5.4260E-01
 3.5000E+01 3.0000E-01 8.8400E-02 7.5000E+00 2.4200E+01 5.3900E-01
 3.5300E+01 3.0000E-01 8.2500E-02 1.1200E+01 2.5700E+01 5.3630E-01
 3.5600E+01 3.0000E-01 6.3000E-02 1.3800E+01 2.7100E+01 5.3360E-01
 3.5900E+01 3.0000E-01 3.9400E-02 2.2900E+01 3.4100E+01 5.3090E-01
 3.6200E+01 3.0000E-01 4.7200E-02 1.6900E+01 2.9100E+01 5.2825E-01
 3.6500E+01 3.0000E-01 5.4100E-02 1.7100E+01 2.9200E+01 5.2562E-01
 3.6800E+01 3.0000E-01 3.7000E-02 2.5000E+01 3.6200E+01 5.2300E-01
 3.7100E+01 3.0000E-01 4.9900E-02 1.5500E+01 2.8200E+01 5.2038E-01
 3.7400E+01 3.0000E-01 7.5600E-02 8.9400E+00 2.4700E+01 5.1775E-01
 3.7800E+01 3.0000E-01 6.0200E-02 1.1500E+01 2.5800E+01 5.1425E-01
 3.8100E+01 3.0000E-01 5.3200E-02 1.5200E+01 2.8000E+01 5.1192E-01
 3.8400E+01 3.0000E-01 5.0800E-02 1.6600E+01 2.8900E+01 5.1020E-01
 3.8700E+01 3.0000E-01 5.7700E-02 1.2600E+01 2.6400E+01 5.0848E-01
 3.9000E+01 3.0000E-01 7.6500E-02 2.2200E+01 3.3500E+01 5.0675E-01
 3.9100E+01 3.0000E-01 4.5200E-02 1.2600E+01 2.6400E+01 5.0617E-01
 3.9400E+01 3.0000E-01 5.1300E-02 1.3800E+01 2.7100E+01 5.0445E-01
 3.9700E+01 3.0000E-01 5.5600E-02 1.5200E+01 2.8000E+01 5.0273E-01
 4.0100E+01 5.0000E-01 5.6800E-02 1.2700E+01 2.6500E+01 5.0048E-01
 4.0400E+01 5.0000E-01 5.5900E-02 1.4600E+01 2.7600E+01 4.9892E-01
 4.1000E+01 5.0000E-01 6.8000E-02 8.6500E+00 2.4600E+01 4.9580E-01
 4.1500E+01 5.0000E-01 7.4200E-02 1.2100E+01 2.6200E+01 4.9320E-01
 4.2000E+01 5.0000E-01 5.4200E-02 9.2600E+00 2.4900E+01 4.8900E-01
 4.2500E+01 5.0000E-01 5.2300E-02 1.5000E+01 2.7800E+01 4.8800E-01
 4.3000E+01 5.0000E-01 7.2100E-02 1.1200E+01 2.5700E+01 4.8540E-01
 4.3500E+01 5.0000E-01 5.2700E-02 8.8100E+00 2.4700E+01 4.8280E-01
 4.4000E+01 5.0000E-01 5.7400E-02 1.2700E+01 2.6500E+01 4.7900E-01
 4.4500E+01 5.0000E-01 7.4700E-02 9.4600E+00 2.4900E+01 4.7760E-01
 4.5000E+01 5.0000E-01 6.3200E-02 1.0100E+01 2.5200E+01 4.7500E-01
 4.5500E+01 5.0000E-01 4.6200E-02 9.2000E+00 2.4800E+01 4.7240E-01
 4.6000E+01 5.0000E-01 3.9300E-02 1.8000E+01 2.9900E+01 4.6900E-01
 4.6500E+01 5.0000E-01 5.5000E-02 1.2200E+01 2.6200E+01 4.6720E-01
 4.6900E+01 5.0000E-01 5.0800E-02 1.2500E+01 2.6300E+01 4.6512E-01
 4.7500E+01 5.0000E-01 4.5000E-02 1.4400E+01 2.7500E+01 4.6200E-01
 4.8000E+01 5.0000E-01 3.5900E-02 1.9400E+01 3.1000E+01 4.5900E-01
 4.8600E+01 5.0000E-01 6.6200E-02 6.7900E+00 2.4000E+01 4.5628E-01
 4.9200E+01 5.0000E-01 5.5200E-02 9.9800E+00 2.5200E+01 4.5316E-01
 4.9600E+01 5.0000E-01 5.1400E-02 1.3000E+01 2.6600E+01 4.5108E-01
 5.0100E+01 5.0000E-01 3.6300E-02 1.4700E+01 2.7600E+01 4.4855E-01
 5.0600E+01 5.0000E-01 4.6200E-02 1.2900E+01 2.6600E+01 4.4630E-01
 5.1100E+01 5.0000E-01 6.8900E-02 9.6500E+00 2.5000E+01 4.4405E-01
 5.1600E+01 5.0000E-01 4.7100E-02 1.1800E+01 2.6000E+01 4.4180E-01
 5.2100E+01 5.0000E-01 4.4900E-02 1.1000E+01 2.5600E+01 4.3958E-01
 5.2600E+01 5.0000E-01 3.9000E-02 1.3200E+01 2.6700E+01 4.3745E-01
 5.3200E+01 5.0000E-01 3.9600E-02 1.4000E+01 2.7200E+01 4.3490E-01
 5.3600E+01 5.0000E-01 2.7400E-02 1.5700E+01 2.8300E+01 4.3320E-01
 5.4000E+01 5.0000E-01 3.4300E-02 1.5000E+01 2.7800E+01 4.3100E-01
 5.4500E+01 5.0000E-01 4.0900E-02 1.2500E+01 2.6400E+01 4.2937E-01
 5.5100E+01 5.0000E-01 4.5300E-02 1.0700E+01 2.5500E+01 4.2683E-01
 5.5500E+01 5.0000E-01 4.7500E-02 2.2500E+01 3.3700E+01 4.2513E-01
 5.5900E+01 5.0000E-01 4.7800E-02 1.0800E+01 2.5500E+01 4.2342E-01
 5.6500E+01 5.0000E-01 3.4100E-02 1.4000E+01 2.7200E+01 4.2112E-01
 5.6900E+01 5.0000E-01 3.1500E-02 1.1500E+01 2.5900E+01 4.1962E-01
 5.7400E+01 5.0000E-01 4.2200E-02 1.1900E+01 2.6100E+01 4.1775E-01
 5.8000E+01 5.0000E-01 4.0800E-02 1.4100E+01 2.7300E+01 4.1700E-01
 5.8600E+01 5.0000E-01 5.1500E-02 1.0600E+01 2.5400E+01 4.1325E-01
 5.9100E+01 5.0000E-01 5.3700E-02 2.3300E+01 3.4500E+01 4.1138E-01
 5.9300E+01 5.0000E-01 6.0000E-02 8.2200E+00 2.4500E+01 4.1063E-01
 5.9800E+01 5.0000E-01 6.8300E-02 2.0900E+01 3.2200E+01 4.0875E-01
 6.0400E+01 7.5000E-01 5.3900E-02 2.1200E+01 3.2500E+01 4.0656E-01
 6.7400E+01 7.5000E-01 3.3600E-02 1.0000E+01 2.5200E+01 3.8160E-01
 6.8100E+01 7.5000E-01 4.9300E-02 6.9600E+00 2.4100E+01 3.7915E-01
 6.9000E+01 7.5000E-01 3.4700E-02 1.1800E+01 2.6000E+01 3.7600E-01
 6.9600E+01 7.5000E-01 1.5500E-02 1.9800E+01 3.1400E+01 3.7390E-01
 7.0200E+01 7.5000E-01 4.3100E-02 9.6700E+00 2.5000E+01 3.7190E-01
 7.1000E+01 7.5000E-01 4.5100E-02 9.1400E+00 2.4800E+01 3.6950E-01
 7.1800E+01 7.5000E-01 4.3900E-02 8.7100E+00 2.4600E+01 3.6710E-01
 7.2600E+01 7.5000E-01 3.4200E-02 1.1600E+01 2.5900E+01 3.6470E-01
 7.3300E+01 7.5000E-01 4.5900E-02 1.9500E+01 3.1100E+01 3.6260E-01
 7.3900E+01 7.5000E-01 3.0800E-02 1.1300E+01 2.5700E+01 3.6080E-01
 7.4800E+01 7.5000E-01 3.1300E-02 1.1600E+01 2.5900E+01 3.5810E-01
 7.5400E+01 7.5000E-01 4.7500E-02 6.4600E+00 2.3900E+01 3.5618E-01
 7.6100E+01 7.5000E-01 4.3800E-02 8.3900E+00 2.4500E+01 3.5387E-01
 7.7100E+01 7.5000E-01 4.2300E-02 9.1500E+00 2.4800E+01 3.5057E-01
 7.8000E+01 7.5000E-01 4.4200E-02 8.9400E+00 2.4700E+01 3.4760E-01
 7.8900E+01 7.5000E-01 5.0600E-02 1.7700E+01 2.9700E+01 3.4463E-01
 7.9000E+01 7.5000E-01 2.6900E-02 1.0800E+01 2.5500E+01 3.4430E-01
 7.9900E+01 7.5000E-01 3.2400E-02 1.0800E+01 2.5500E+01 3.4133E-01
 8.0900E+01 1.5000E+00 3.5900E-02 9.3400E+00 2.4900E+01 3.3965E-01
 8.1900E+01 1.5000E+00 3.4500E-02 1.0600E+01 2.5400E+01 3.3815E-01
 8.3500E+01 1.5000E+00 3.0700E-02 7.6100E+00 2.4300E+01 3.3575E-01
 8.5000E+01 1.5000E+00 3.1500E-02 1.0200E+01 2.5200E+01 3.3000E-01
 8.6500E+01 1.5000E+00 3.3100E-02 6.8000E+00 2.4000E+01 3.3125E-01
 8.8000E+01 1.5000E+00 3.0600E-02 1.0500E+01 2.5400E+01 3.2900E-01
 8.9500E+01 1.5000E+00 4.0600E-02 8.9300E+00 2.4700E+01 3.2675E-01
 9.1000E+01 1.5000E+00 4.3100E-02 5.9000E+00 2.3800E+01 3.2480E-01
 9.2400E+01 1.5000E+00 3.8400E-02 8.9600E+00 2.4700E+01 3.2312E-01
 9.4000E+01 1.5000E+00 3.1600E-02 1.0100E+01 2.5200E+01 3.2120E-01
 9.5600E+01 1.5000E+00 2.7800E-02 1.1300E+01 2.5800E+01 3.1954E-01
 9.6900E+01 1.5000E+00 2.4100E-02 1.1500E+01 2.5800E+01 3.1856E-01
 9.8500E+01 1.5000E+00 2.9400E-02 6.7100E+00 2.4000E+01 3.1734E-01
 1.0000E+02 1.5000E+00 3.0700E-02 9.2600E+00 2.4900E+01 3.1300E-01
 1.0200E+02 1.5000E+00 3.1000E-02 9.1000E+00 2.4800E+01 3.1468E-01
 1.0300E+02 1.5000E+00 3.2700E-02 8.3200E+00 2.4500E+01 3.1392E-01
 1.0400E+02 1.5000E+00 3.0300E-02 8.8700E+00 2.4700E+01 3.1316E-01
 1.0600E+02 1.5000E+00 3.3700E-02 7.9700E+00 2.4400E+01 3.1164E-01
 1.0700E+02 1.5000E+00 3.6000E-02 7.0800E+00 2.4100E+01 3.1088E-01
 1.0900E+02 1.5000E+00 2.5900E-02 8.9500E+00 2.4700E+01 3.0936E-01
 1.1100E+02 1.5000E+00 2.5200E-02 1.0600E+01 2.5400E+01 3.0784E-01
 1.1200E+02 1.5000E+00 2.6100E-02 1.1500E+01 2.5800E+01 3.0708E-01
 1.1400E+02 1.5000E+00 2.5700E-02 9.9100E+00 2.5100E+01 3.0556E-01
 1.1500E+02 1.5000E+00 2.2100E-02 1.0900E+01 2.5600E+01 3.0480E-01
 1.1700E+02 1.5000E+00 2.7800E-02 9.0000E+00 2.4800E+01 3.0328E-01
 1.1900E+02 1.5000E+00 2.5900E-02 8.6200E+00 2.4600E+01 3.0176E-01
 1.2100E+02 2.0000E+00 2.4500E-02 9.5900E+00 2.5000E+01 3.0044E-01
 1.2300E+02 2.0000E+00 2.6500E-02 9.0900E+00 2.4800E+01 2.9932E-01
 1.2400E+02 2.0000E+00 2.8200E-02 8.7200E+00 2.4600E+01 2.9876E-01
 1.2600E+02 2.0000E+00 2.8700E-02 7.8600E+00 2.4300E+01 2.9764E-01
 1.2600E+02 2.0000E+00 2.5800E-02 7.2300E+00 2.4100E+01 2.9764E-01
 1.2800E+02 2.0000E+00 2.4800E-02 9.5900E+00 2.5000E+01 2.9652E-01
 1.3000E+02 2.0000E+00 2.3000E-02 9.6900E+00 2.5000E+01 2.9500E-01
 1.3200E+02 2.0000E+00 2.3500E-02 1.0200E+01 2.5200E+01 2.9428E-01
 1.3500E+02 2.0000E+00 2.3700E-02 1.0600E+01 2.5400E+01 2.9260E-01
 1.3600E+02 2.0000E+00 2.3600E-02 8.4800E+00 2.4600E+01 2.9204E-01
 1.3800E+02 2.0000E+00 2.5500E-02 8.4100E+00 2.4500E+01 2.9092E-01
 1.4000E+02 2.0000E+00 2.2000E-02 9.8900E+00 2.5100E+01 2.9000E-01
 1.4200E+02 2.0000E+00 2.1100E-02 1.0100E+01 2.5200E+01 2.8868E-01
 1.4400E+02 2.0000E+00 3.0300E-02 1.5400E+01 2.8100E+01 2.8756E-01
 1.4600E+02 2.0000E+00 2.1900E-02 1.0300E+01 2.5300E+01 2.8644E-01
 1.4700E+02 2.0000E+00 2.1400E-02 9.3800E+00 2.4900E+01 2.8588E-01
 1.5000E+02 2.0000E+00 1.5500E-02 1.4600E+01 2.7600E+01 2.8300E-01
 1.5200E+02 2.0000E+00 2.2800E-02 9.0800E+00 2.4800E+01 2.8308E-01
 1.5500E+02 2.0000E+00 2.3200E-02 9.0100E+00 2.4800E+01 2.8140E-01
 1.5700E+02 2.0000E+00 2.2200E-02 9.5800E+00 2.5000E+01 2.8028E-01
 1.6000E+02 2.0000E+00 1.8600E-02 1.1600E+01 2.5900E+01 2.7900E-01
 1.6300E+02 2.0000E+00 1.7900E-02 1.1800E+01 2.6000E+01 2.7692E-01
 1.6600E+02 2.0000E+00 1.9800E-02 1.1200E+01 2.5700E+01 2.7524E-01
 1.6900E+02 2.0000E+00 2.2900E-02 1.0700E+01 2.5500E+01 2.7356E-01
 1.7200E+02 2.0000E+00 2.3000E-02 9.3400E+00 2.4900E+01 2.7200E-01
 1.7500E+02 2.0000E+00 2.1000E-02 1.0600E+01 2.5400E+01 2.7050E-01
 1.7500E+02 2.0000E+00 2.4600E-02 1.9700E+01 3.1200E+01 2.7050E-01
 1.7800E+02 2.0000E+00 1.7700E-02 1.3100E+01 2.6700E+01 2.6900E-01
 1.8100E+02 2.0000E+00 2.0600E-02 1.1600E+01 2.5900E+01 2.6740E-01
 1.8200E+02 2.0000E+00 1.9700E-02 2.6300E+01 3.7600E+01 2.6680E-01
 1.8400E+02 2.0000E+00 2.3600E-02 1.1300E+01 2.5800E+01 2.6560E-01
 1.8500E+02 2.0000E+00 2.7700E-02 1.8500E+01 3.0300E+01 2.6500E-01
 1.8800E+02 2.0000E+00 2.2200E-02 1.1700E+01 2.6000E+01 2.6320E-01
 1.9200E+02 2.0000E+00 2.3100E-02 1.2800E+01 2.6500E+01 2.6087E-01
 1.9500E+02 2.0000E+00 2.5500E-02 1.2000E+01 2.6100E+01 2.5917E-01
 1.9600E+02 2.0000E+00 2.6200E-02 1.8500E+01 3.0300E+01 2.5860E-01
 1.9800E+02 2.0000E+00 1.7600E-02 1.4300E+01 2.7400E+01 2.5747E-01
 2.0000E+02 2.0000E+00 2.0100E-02 2.2300E+01 3.3500E+01 2.5700E-01
 2.0200E+02 2.0000E+00 2.2600E-02 1.1900E+01 2.6000E+01 2.5520E-01
 2.0400E+02 2.0000E+00 2.0900E-02 2.1600E+01 3.2900E+01 2.5407E-01
 2.0600E+02 2.0000E+00 2.0200E-02 1.3800E+01 2.7100E+01 2.5293E-01
 2.0800E+02 2.0000E+00 1.5500E-02 2.9600E+01 4.1300E+01 2.5180E-01
 2.1000E+02 2.0000E+00 1.9200E-02 1.8200E+01 3.0100E+01 2.5100E-01
 2.1300E+02 2.0000E+00 1.8900E-02 2.5300E+01 3.6500E+01 2.4897E-01
 2.1400E+02 2.0000E+00 2.4900E-02 1.9600E+01 3.1200E+01 2.4840E-01
 2.1700E+02 2.0000E+00 2.4000E-02 2.3300E+01 3.4500E+01 2.4670E-01
 2.1900E+02 2.0000E+00 2.2400E-02 3.5000E+01 4.8600E+01 2.4557E-01
 2.2200E+02 2.0000E+00 1.5400E-02 3.1500E+01 4.3700E+01 2.4420E-01
 2.2600E+02 2.0000E+00 1.7500E-02 3.0600E+01 4.2600E+01 2.4260E-01
 2.2800E+02 2.0000E+00 1.4300E-02 8.5500E+01 1.7100E+02 2.4180E-01
 2.3100E+02 2.0000E+00 1.4800E-02 3.9300E+01 5.5100E+01 2.4040E-01
 2.3200E+02 2.0000E+00 2.7200E-02 5.7100E+01 8.9600E+01 2.3980E-01
 2.3600E+02 2.0000E+00 1.5700E-02 4.3600E+01 6.2200E+01 2.3740E-01
ENDDATA            216
ENDSUBENT          226
ENDENTRY             3
