ENTRY            21699   20090401   20090724   20090722       2211
SUBENT        21699001   20090401   20090724   20090722       2211
BIB                 11         46
INSTITUTE  (2UK EDG). Department of physics.
REFERENCE  (C,79JUELICH,2,223,19790518)  Main reference
           (J,NP/A,359,377,19810427) Data for He-6.
AUTHOR     (D.E.Cumpstey,D.G.Vass)
TITLE      -A multiparameter investigation of the H-3 and He-4
            emission in the fission of Cf-252.-
SAMPLE     .Cf-252 source, 1mm diameter, emitting 850
            pulses per second. It was a thin and uniform
            deposit mounted flush with the surface of the
            cathode in the scintillation cell. It was deposited
            onto a Ni-foil.
METHOD     (EDE)   Use of a e-de detector to identify the
            light particles emitted in the fission.
           (COINC) A coincidence is required between these
            light particles and the output of the fission
            detector to select ternary fission events.
DETECTOR   (COIN,PROPC,TELES) The fission fragments are detected
            in a xenon filled proportional scintillator. It
            was filled with xenon at a pressure of 760 torr.
            The distance between cathode and anode mesh was 15
            mm. The amplitude of the photomultiplier pulse
            gave the energy of the fragment. The fall time
            of the photomultiplier pulse between 90. And 10%
            pulse height yielded the angle of the fission
            fragment. The corresponding charged light particles
            are identified in coincidence in a telescope
            arrangement of two solid state detectors.
            The emission angles of the other particles involved
            are calculated using conservation of momentum.
            The detectors are calibrated with alpha lines from
            Pu-239,Am-241,cm-244.
ANALYSIS   .A gaussian shape was fitted to the light particle
            energy distribution. This is due to 13.5 MeV
            discrimination level for the alpha particles.
            The deviation from the gaussian shape at lower
            energies is therefore not seen.
CORRECTION .Energy losses of the fission fragments in the
            xenon gas of the detector and in the nickel foil
            backing they go through.
ERR-ANALYS (DATA-ERR) No details given.
HISTORY    (19801104C) G.C.
           (19801218E)
           (19810610A) G.C., He-6 data added.
           (19810722E)
           (20090401A) Date is corrected. BIB information added.
                       Upper case to low converted
ENDBIB              46
NOCOMMON             0          0
ENDSUBENT           49
SUBENT        21699002   20090401   20090724   20090722       2211
BIB                  2          2
REACTION   (98-CF-252(0,F),TER,AKE,A)
STATUS     (TABLE) Data taken from table 2 of main reference.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
   1.61E+01     8.E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        21699003   20090401   20090724   20090722       2211
BIB                  2          2
REACTION   (98-CF-252(0,F),TER,AKE,T)
STATUS     (TABLE) Data taken from table 2 of main reference.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
         9.     5.E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        21699004   20090401   20090724   20090722       2211
BIB                  2          3
REACTION   ((98-CF-252(0,F)1-H-3,TER,FY)/
           (98-CF-252(0,F)2-HE-4,TER,FY))
STATUS     (TABLE) Data taken from table 2 of main reference.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
    7.4E-02     3.E-03
ENDDATA              3
ENDSUBENT           11
SUBENT        21699005   20090401   20090724   20090722       2211
BIB                  3          5
REACTION   ((98-CF-252(0,F)2-HE-6,TER,FY)/
           (98-CF-252(0,F)2-HE-4,TER,FY))
FLAG       (1.) Data obtained in vacuo ( xenon-proportional
            -scintillator evacuated, no coincidence)
STATUS     (TABLE) Data taken from table 1 of Np/a,359,2,377.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          2
DATA       DATA-ERR   FLAG
NO-DIM     NO-DIM     NO-DIM
     2.E-02     7.E-03
    1.9E-02     2.E-03         1.
ENDDATA              4
ENDSUBENT           14
ENDENTRY             5
