ENTRY            10634   20030602   20031024
SUBENT        10634001   20030602   20031024
BIB                 13         23
INSTITUTE  (1USALRL)
REFERENCE  (J,NSE,62,187,197702)
           (R,UCRL-78314,197606)
AUTHOR     (S.M.GRIMES,R.C.HAIGHT,J.D.ANDERSON)
TITLE      Measurement of Sub-Coulomb-Barrier Charged Particles
           Emitted from Al and Ti Bombarded by 15-MeV Neutrons.
FACILITY   (ICTR,1USALRL) Insulated Core Transformer Accelerator
INC-SOURCE (D-T)
INC-SPECT  Change in neutron source position relative to foil
            resulted in a small change in average neutron energy,
            from 15.1 MeV at 90 degrees to 14.8 MeV at 45 degrees.
METHOD     (ASSOP) Detected associated charged particles
DETECTOR   (TELES,SOLST) Counter telescope of a two-detector
           delta E-E system of silicon surface barrier detectors
MONITOR    (1-H-1(N,EL)1-H-1,,DA)
           (1-H-2(N,EL)1-H-2,,DA)
           Efficiency of charged particle detector system
ERR-ANALYS (DATA-ERR) Total error given. See reference text for
            additional information.
STATUS     (APRVD) Approved by author 1977/2/7.
           Tabulated data received from S.Grimes, 1976/9.
HISTORY    (19760929C)
           (19830902A) Converted to REACTION formalism
ENDBIB              23
COMMON               1          3
EN
MEV
 15.
ENDCOMMON            3
ENDSUBENT           30
SUBENT        10634002   20030602   20031024
BIB                  1          1
REACTION   (13-AL-27(N,D)12-MG-26,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         41
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       1.5        2.         0.02       0.015
  45.       2.         2.5        0.08       0.03
  45.       2.5        3.         0.2        0.06
  45.       3.         3.5        0.15       0.04
  45.       3.5        4.         0.29       0.08
  45.       4.         4.5        0.22       0.06
  45.       4.5        5.         0.24       0.06
  45.       5.         5.5        0.18       0.04
  45.       5.5        6.         0.07       0.02
  45.       6.         6.5        0.15       0.04
  45.       6.5        7.         0.04       0.015
  60.       2.         2.5        0.1        0.03
  60.       2.5        3.         0.14       0.04
  60.       3.         3.5        0.24       0.06
  60.       3.5        4.         0.22       0.06
  60.       4.         4.5        0.15       0.04
  60.       4.5        5.         0.14       0.04
  60.       5.         5.5        0.11       0.04
  60.       5.5        6.         0.03       0.01
  60.       6.         6.5        0.11       0.03
  60.       6.5        7.         0.02       0.01
  75.       1.5        2.         0.015      0.01
  75.       2.         2.5        0.04       0.02
  75.       2.5        3.         0.16       0.05
  75.       3.         3.5        0.18       0.06
  75.       3.5        4.         0.20       0.06
  75.       4.         4.5        0.24       0.06
  75.       4.5        5.         0.2        0.06
  75.       5.         5.5        0.08       0.03
  75.       5.5        6.         0.04       0.015
  75.       6.         6.5        0.07       0.03
  75.       6.5        7.         0.04       0.015
 135.       2.         2.5        0.05       0.02
 135.       2.5        3.         0.1        0.03
 135.       3.         3.5        0.22       0.06
 135.       3.5        4.         0.29       0.08
 135.       4.         4.5        0.14       0.04
 135.       4.5        5.         0.05       0.02
 135.       5.         5.5        0.035      0.015
 135.       5.5        6.         0.02       0.01
 135.       6.         6.5        0.02       0.01
ENDDATA             43
ENDSUBENT           49
SUBENT        10634003   20030602   20031024
BIB                  2          3
REACTION   (13-AL-27(N,D)12-MG-26,PAR,SIG)
STATUS     (DEP,10634002) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         11
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
 1.5        2.         0.2        0.11
 2.         2.5        0.8        0.3
 2.5        3.         1.9        0.6
 3.         3.5        2.5        0.75
 3.5        4.         3.1        0.9
 4.         4.5        2.4        0.7
 4.5        5.         1.9        0.6
 5.         5.5        1.3        0.5
 5.5        6.         0.5        0.25
 6.         6.5        1.2        0.5
 6.5        7.         0.3        0.15
ENDDATA             13
ENDSUBENT           21
SUBENT        10634004   20030602   20031024
BIB                  1          1
REACTION   (13-AL-27(N,X)2-HE-4,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         70
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       2.         2.5        0.015      0.01
  45.       2.5        3.         0.075      0.025
  45.       3.         3.5        0.25       0.05
  45.       3.5        4.         0.42       0.06
  45.       4.         4.5        0.6        0.08
  45.       4.5        5.         0.74       0.12
  45.       5.         5.5        0.92       0.14
  45.       5.5        6.         1.05       0.15
  45.       6.         6.5        0.91       0.15
  45.       6.5        7.0        0.83       0.13
  45.       7.0        7.5        0.88       0.14
  45.       7.5        8.0        0.78       0.15
  45.       8.0        8.5        0.89       0.15
  45.       8.5        9.0        0.8        0.15
  45.       9.0        9.5        0.31       0.09
  45.       9.5       10.0        0.5        0.15
  45.      10.0       10.5        0.48       0.15
  45.      10.5       11.0        0.42       0.14
  45.      11.0       11.5        0.13       0.08
  60.       2.         2.5        0.02       0.01
  60.       2.5        3.         0.09       0.025
  60.       3.         3.5        0.2        0.05
  60.       3.5        4.         0.39       0.06
  60.       4.         4.5        0.57       0.08
  60.       7.0        7.5        0.81       0.14
  60.       7.5        8.0        0.72       0.15
  60.       8.0        8.5        0.66       0.14
  60.       8.5        9.0        0.7        0.15
  60.       9.0        9.5        0.42       0.11
  60.       9.5       10.0        0.41       0.12
  60.      10.0       10.5        0.31       0.1
  60.      10.5       11.0        0.19       0.08
  60.      11.0       11.5        0.15       0.06
  75.       2.5        3.         0.03       0.01
  75.       3.         3.5        0.24       0.05
  75.       3.5        4.         0.47       0.06
  75.       4.         4.5        0.51       0.06
  75.       4.5        5.         0.68       0.1
  75.       5.         5.5        0.8        0.12
  75.       5.5        6.         1.1        0.16
  75.       6.         6.5        0.85       0.14
  75.       6.5        7.0        0.75       0.12
  75.       7.0        7.5        0.83       0.14
  75.       7.5        8.0        0.85       0.15
  75.       8.0        8.5        0.64       0.14
  75.       8.5        9.0        0.45       0.14
  75.       9.0        9.5        0.32       0.09
  75.       9.5       10.0        0.37       0.12
  75.      10.0       10.5        0.32       0.1
  75.      10.5       11.0        0.14       0.06
  75.      11.0       11.5        0.02       0.01
 135.       2.         2.5        0.015      0.01
 135.       2.5        3.         0.045      0.015
 135.       3.         3.5        0.2        0.05
 135.       3.5        4.         0.5        0.065
 135.       4.         4.5        0.54       0.07
 135.       4.5        5.         0.79       0.12
 135.       5.         5.5        0.9        0.14
 135.       5.5        6.         0.92       0.14
 135.       6.         6.5        1.05       0.15
 135.       6.5        7.0        0.92       0.15
 135.       7.0        7.5        0.71       0.14
 135.       7.5        8.0        0.55       0.12
 135.       8.0        8.5        0.42       0.12
 135.       8.5        9.0        0.28       0.11
 135.       9.0        9.5        0.18       0.06
 135.       9.5       10.0        0.3        0.1
 135.      10.0       10.5        0.15       0.06
 135.      10.5       11.0        0.05       0.025
 135.      11.0       11.5        0.03       0.02
ENDDATA             72
ENDSUBENT           78
SUBENT        10634005   20030602   20031024
BIB                  2          3
REACTION   (13-AL-27(N,X)2-HE-4,PAR,SIG)
STATUS     (DEP,10634004) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         19
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  2.         2.5        0.2        0.1
  2.5        3.         0.75       0.22
  3.         3.5        2.8        0.55
  3.5        4.         5.6        0.8
  4.         4.5        7.0        0.9
  4.5        5.         9.7        1.2
  5.         5.5       11.0        1.3
  5.5        6.        12.2        1.5
  6.         6.5       11.7        1.4
  6.5        7.        10.4        1.2
  7.         7.5       10.1        1.2
  7.5        8.         9.0        1.1
  8.         8.5        8.1        1.2
  8.5        9.         7.1        1.2
  9.         9.5        3.9        0.8
  9.5       10.         5.3        1.1
 10.        10.5        3.6        1.0
 10.5       11.         1.8        0.6
 11.        11.5        0.5        0.2
ENDDATA             21
ENDSUBENT           29
SUBENT        10634006   20030602   20031024
BIB                  1          1
REACTION   (13-AL-27(N,X)1-H-1,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         78
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       0.5        1.         0.2        0.1
  45.       1.         1.5        2.1        0.3
  45.       1.5        2.         5.2        0.55
  45.       2.         2.5        5.5        0.6
  45.       2.5        3.         5.1        0.5
  45.       3.         3.5        3.1        0.5
  45.       3.5        4.         2.9        0.4
  45.       4.         4.5        2.0        0.5
  45.       4.5        5.         1.2        0.3
  45.       5.         5.5        1.05       0.3
  45.       5.5        6.         1.0        0.3
  45.       6.         6.5        0.9        0.3
  45.       6.5        7.         0.8        0.25
  45.       7.         7.5        0.6        0.2
  45.       7.5        8.         0.5        0.15
  45.       8.         8.5        0.35       0.12
  45.       8.5        9.         0.32       0.12
  45.       9.         9.5        0.43       0.14
  45.       9.5       10.         0.37       0.13
  45.      10.        10.5        0.25       0.08
  45.      10.5       11.         0.27       0.08
  60.       1.         1.5        1.7        0.25
  60.       1.5        2.         4.8        0.6
  60.       2.         2.5        5.7        0.7
  60.       2.5        3.         5.4        0.6
  60.       3.         3.5        2.9        0.5
  60.       3.5        4.         2.4        0.4
  60.       6.         6.5        0.8        0.3
  60.       6.5        7.         0.6        0.2
  60.       7.         7.5        0.6        0.2
  60.       7.5        8.         0.3        0.12
  60.       8.         8.5        0.28       0.09
  60.       8.5        9.         0.36       0.12
  60.       9.         9.5        0.35       0.13
  60.       9.5       10.         0.26       0.08
  60.      10.        10.5        0.27       0.08
  60.      10.5       11.         0.2        0.07
  75.       0.5        1.         0.15       0.1
  75.       1.         1.5        1.9        0.3
  75.       1.5        2.         4.9        0.5
  75.       2.         2.5        5.2        0.5
  75.       2.5        3.         5.3        0.5
  75.       3.         3.5        3.         0.5
  75.       3.5        4.         2.8        0.4
  75.       4.         4.5        1.65       0.4
  75.       4.5        5.         1.5        0.35
  75.       5.         5.5        0.75       0.25
  75.       5.5        6.         0.9        0.25
  75.       6.         6.5        0.6        0.2
  75.       6.5        7.         0.4        0.15
  75.       7.         7.5        0.35       0.12
  75.       7.5        8.         0.4        0.15
  75.       8.         8.5        0.15       0.06
  75.       8.5        9.         0.2        0.07
  75.       9.         9.5        0.3        0.08
  75.       9.5       10.         0.22       0.07
  75.      10.        10.5        0.19       0.07
  75.      10.5       11.         0.16       0.05
 135.       1.         1.5        1.6        0.25
 135.       1.5        2.         4.3        0.5
 135.       2.         2.5        5.9        0.6
 135.       2.5        3.         4.2        0.5
 135.       3.         3.5        3.7        0.5
 135.       3.5        4.         2.7        0.4
 135.       4.         4.5        1.8        0.4
 135.       4.5        5.         1.5        0.35
 135.       5.         5.5        1.2        0.3
 135.       5.5        6.         0.8        0.25
 135.       6.         6.5        0.45       0.15
 135.       6.5        7.         0.4        0.15
 135.       7.         7.5        0.25       0.09
 135.       7.5        8.         0.12       0.05
 135.       8.         8.5        0.19       0.07
 135.       8.5        9.         0.21       0.08
 135.       9.         9.5        0.18       0.08
 135.       9.5       10.         0.1        0.04
 135.      10.        10.5        0.09       0.04
 135.      10.5       11.         0.07       0.03
ENDDATA             80
ENDSUBENT           86
SUBENT        10634007   20030602   20031024
BIB                  2          3
REACTION   (13-AL-27(N,X)1-H-1,PAR,SIG)
STATUS     (DEP,10634006) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         20
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  1.         1.5       23.        3.5
  1.5        2.        60.        7.2
  2.         2.5       71.        8.5
  2.5        3.        63.        7.6
  3.         3.5       41.        5.7
  3.5        4.        34.        5.1
  4.         4.5       23.        4.1
  4.5        5.        18.        3.6
  5.         5.5       12.0       2.9
  5.5        6.        11.2       3.1
  6.         6.5        7.8       2.3
  6.5        7.         6.9       2.1
  7.         7.5        5.5       1.8
  7.5        8.         4.2       1.5
  8.         8.5        3.3       1.2
  8.5        9.         3.8       1.3
  9.         9.5        4.1       1.4
  9.5       10.         3.2       1.3
 10.        10.5        2.5       1.0
 10.5       11.         2.3       0.9
ENDDATA             22
ENDSUBENT           30
SUBENT        10634008   20030602   20031024
BIB                  1          1
REACTION   (22-TI-46(N,D)21-SC-45,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         37
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       2.         2.5        0.04       0.02
  45.       2.5        3.         0.05       0.02
  45.       3.         3.5        0.04       0.015
  45.       3.5        4.         0.075      0.02
  45.       4.         4.5        0.085      0.02
  45.       4.5        5.         0.07       0.02
  45.       5.         5.5        0.135      0.025
  45.       5.5        6.         0.16       0.03
  45.       6.         6.5        0.21       0.03
  45.       6.5        7.         0.15       0.03
  60.       2.5        3.         0.065      0.02
  60.       3.         3.5        0.045      0.015
  60.       3.5        4.         0.05       0.015
  60.       4.         4.5        0.05       0.015
  60.       4.5        5.         0.065      0.02
  60.       5.         5.5        0.11       0.025
  60.       5.5        6.         0.10       0.025
  60.       6.         6.5        0.16       0.03
  60.       6.5        7.         0.10       0.025
  75.       2.         2.5        0.02       0.015
  75.       2.5        3.         0.025      0.012
  75.       3.         3.5        0.06       0.02
  75.       3.5        4.         0.08       0.025
  75.       4.         4.5        0.04       0.015
  75.       4.5        5.         0.03       0.01
  75.       5.         5.5        0.085      0.02
  75.       5.5        6.         0.085      0.02
  75.       6.         6.5        0.11       0.025
  75.       6.5        7.         0.04       0.015
 135.       2.5        3.         0.04       0.015
 135.       3.         3.5        0.046      0.015
 135.       3.5        4.         0.07       0.02
 135.       4.         4.5        0.025      0.01
 135.       4.5        5.         0.03       0.01
 135.       5.         5.5        0.07       0.02
 135.       5.5        6.         0.05       0.02
 135.       6.         6.5        0.04       0.015
ENDDATA             39
ENDSUBENT           45
SUBENT        10634009   20030602   20031024
BIB                  2          3
REACTION   (22-TI-46(N,D)21-SC-45,PAR,SIG)
STATUS     (DEP,10634008) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         10
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  2.         2.5        0.35      0.2
  2.5        3.         0.45      0.2
  3.         3.5        0.6       0.2
  3.5        4.         0.85      0.3
  4.         4.5        0.65      0.25
  4.5        5.         0.65      0.25
  5.         5.5        1.2       0.35
  5.5        6.         1.3       0.4
  6.         6.5        1.65      0.55
  6.5        7.         0.9       0.4
ENDDATA             12
ENDSUBENT           20
SUBENT        10634010   20030602   20031024
BIB                  1          1
REACTION   (22-TI-46(N,X)2-HE-4,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         64
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       4.         4.5        0.15       0.03
  45.       4.5        5.         0.4        0.06
  45.       5.         5.5        0.36       0.05
  45.       5.5        6.         0.53       0.05
  45.       6.         6.5        0.61       0.06
  45.       6.5        7.         0.84       0.09
  45.       7.         7.5        0.68       0.07
  45.       7.5        8.         0.82       0.09
  45.       8.         8.5        0.74       0.08
  45.       8.5        9.         0.71       0.08
  45.       9.         9.5        0.73       0.08
  45.       9.5       10.         0.62       0.08
  45.      10.        10.5        0.47       0.07
  45.      10.5       11.         0.34       0.06
  45.      11.        11.5        0.18       0.06
  45.      11.5       12.         0.15       0.05
  45.      12.        12.5        0.16       0.05
  60.       4.         4.5        0.08       0.025
  60.       4.5        5.         0.34       0.05
  60.       5.         5.5        0.39       0.06
  60.       7.5        8.         0.75       0.08
  60.       8.         8.5        0.76       0.08
  60.       8.5        9.         0.67       0.07
  60.       9.         9.5        0.61       0.07
  60.       9.5       10.         0.49       0.07
  60.      10.        10.5        0.42       0.06
  60.      10.5       11.         0.23       0.06
  60.      11.        11.5        0.08       0.03
  60.      11.5       12.         0.11       0.04
  60.      12.        12.5        0.08       0.03
  75.       4.         4.5        0.1        0.025
  75.       4.5        5.         0.28       0.04
  75.       5.         5.5        0.31       0.05
  75.       5.5        6.         0.47       0.05
  75.       6.         6.5        0.74       0.07
  75.       6.5        7.         0.88       0.09
  75.       7.         7.5        0.76       0.08
  75.       7.5        8.         0.86       0.09
  75.       8.         8.5        0.75       0.08
  75.       8.5        9.         0.6        0.08
  75.       9.         9.5        0.64       0.08
  75.       9.5       10.         0.41       0.06
  75.      10.        10.5        0.29       0.05
  75.      10.5       11.         0.13       0.05
  75.      11.        11.5        0.06       0.02
  75.      11.5       12.         0.04       0.015
  75.      12.        12.5        0.07       0.025
 135.       4.         4.5        0.07       0.02
 135.       4.5        5.         0.41       0.06
 135.       5.         5.5        0.3        0.05
 135.       5.5        6.         0.42       0.04
 135.       6.         6.5        0.62       0.06
 135.       6.5        7.         0.8        0.08
 135.       7.         7.5        0.79       0.08
 135.       7.5        8.         0.83       0.09
 135.       8.         8.5        0.63       0.08
 135.       8.5        9.         0.52       0.07
 135.       9.         9.5        0.47       0.06
 135.       9.5       10.         0.21       0.06
 135.      10.        10.5        0.1        0.04
 135.      10.5       11.         0.08       0.03
 135.      11.        11.5        0.02       0.01
 135.      11.5       12.         0.03       0.01
 135.      12.        12.5        0.04       0.015
ENDDATA             66
ENDSUBENT           72
SUBENT        10634011   20030602   20031024
BIB                  2          3
REACTION   (22-TI-46(N,X)2-HE-4,PAR,SIG)
STATUS     (DEP,10634010) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         17
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  4.         4.5        1.3       0.3
  4.5        5.         4.5       0.9
  5.         5.5        4.3       0.9
  5.5        6.         6.2       1.2
  6.         6.5        8.0       1.3
  6.5        7.        10.7       1.6
  7.         7.5        9.7       1.6
  7.5        8.        10.3       1.7
  8.         8.5        9.2       1.6
  8.5        9.         7.4       1.4
  9.         9.5        7.2       1.4
  9.5       10.         5.4       1.0
 10.        10.5        3.9       0.8
 10.5       11.         2.4       0.7
 11.        11.5        0.95      0.4
 11.5       12.         0.9       0.35
 12.        12.5        1.1       0.45
ENDDATA             19
ENDSUBENT           27
SUBENT        10634012   20030602   20031024
BIB                  1          1
REACTION   (22-TI-46(N,X)1-H-1,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         86
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       1.         1.5        2.5        0.3
  45.       1.5        2.         8.0        0.8
  45.       2.         2.5        8.2        0.8
  45.       2.5        3.         7.7        0.8
  45.       3.         3.5        6.2        0.7
  45.       3.5        4.         2.9        0.35
  45.       4.         4.5        2.4        0.4
  45.       4.5        5.         3.0        0.35
  45.       5.         5.5        2.6        0.35
  45.       5.5        6.         2.6        0.35
  45.       6.         6.5        2.0        0.3
  45.       6.5        7.         2.2        0.3
  45.       7.         7.5        1.65       0.3
  45.       7.5        8.         1.3        0.3
  45.       8.         8.5        1.1        0.3
  45.       8.5        9.         0.9        0.25
  45.       9.         9.5        0.8        0.25
  45.       9.5       10.         0.85       0.25
  45.      10.        10.5        0.39       0.14
  45.      10.5       11.         0.5        0.2
  45.      11.        11.5        0.37       0.13
  45.      11.5       12.         0.32       0.12
  45.      12.        12.5        0.41       0.15
  60.       1.5        2.         7.1        0.7
  60.       2.         2.5        8.4        0.9
  60.       2.5        3.         6.1        0.7
  60.       3.         3.5        6.5        0.7
  60.       3.5        4.         3.2        0.4
  60.       6.5        7.         1.6        0.3
  60.       7.         7.5        1.4        0.3
  60.       7.5        8.         1.5        0.3
  60.       8.         8.5        0.9        0.25
  60.       8.5        9.         0.65       0.2
  60.       9.         9.5        0.45       0.18
  60.       9.5       10.         0.55       0.2
  60.      10.        10.5        0.32       0.12
  60.      10.5       11.         0.29       0.1
  60.      11.        11.5        0.25       0.09
  60.      11.5       12.         0.14       0.06
  60.      12.        12.5        0.27       0.09
  75.       1.         1.5        2.0        0.3
  75.       1.5        2.         8.1        0.8
  75.       2.         2.5        7.         0.7
  75.       2.5        3.         6.5        0.7
  75.       3.         3.5        5.8        0.7
  75.       3.5        4.         2.6        0.3
  75.       4.         4.5        2.7        0.3
  75.       4.5        5.         2.55       0.3
  75.       5.         5.5        2.4        0.3
  75.       5.5        6.         2.0        0.3
  75.       6.         6.5        1.5        0.3
  75.       6.5        7.         1.2        0.3
  75.       7.         7.5        1.1        0.25
  75.       7.5        8.         0.9        0.25
  75.       8.         8.5        1.0        0.3
  75.       8.5        9.         0.58       0.2
  75.       9.         9.5        0.37       0.15
  75.       9.5       10.         0.3        0.11
  75.      10.        10.5        0.16       0.07
  75.      10.5       11.         0.21       0.08
  75.      11.        11.5        0.29       0.09
  75.      11.5       12.         0.16       0.07
  75.      12.        12.5        0.12       0.05
 135.       1.         1.5        2.15       0.3
 135.       1.5        2.         7.5        0.8
 135.       2.         2.5        7.9        0.8
 135.       2.5        3.         6.2        0.7
 135.       3.         3.5        5.7        0.7
 135.       3.5        4.         3.3        0.4
 135.       4.         4.5        2.7        0.3
 135.       4.5        5.         2.35       0.4
 135.       5.         5.5        2.2        0.3
 135.       5.5        6.         1.6        0.3
 135.       6.         6.5        1.9        0.3
 135.       6.5        7.         1.0        0.3
 135.       7.         7.5        1.4        0.3
 135.       7.5        8.         0.4        0.18
 135.       8.         8.5        0.6        0.2
 135.       8.5        9.         0.4        0.17
 135.       9.         9.5        0.25       0.09
 135.       9.5       10.         0.2        0.08
 135.      10.        10.5        0.11       0.04
 135.      10.5       11.         0.14       0.05
 135.      11.        11.5        0.19       0.08
 135.      11.5       12.         0.06       0.025
 135.      12.        12.5        0.04       0.02
ENDDATA             88
ENDSUBENT           94
SUBENT        10634013   20030602   20031024
BIB                  2          3
REACTION   (22-TI-46(N,X)1-H-1,PAR,SIG)
STATUS     (DEP,10634012) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  1.         1.5       28.        7.
  1.5        2.        97.       14.
  2.         2.5      102.       13.
  2.5        3.        83.       10.
  3.         3.5       77.       10.
  3.5        4.        38.        5.3
  4.         4.5       32.        4.9
  4.5        5.        34.        5.
  5.         5.5       30.        4.8
  5.5        6.        26.        4.7
  6.         6.5       23.        4.6
  6.5        7.        19.        4.2
  7.         7.5       17.        4.2
  7.5        8.        12.8       3.7
  8.         8.5       11.        3.3
  8.5        9.         8.1       2.4
  9.         9.5        6.0       1.9
  9.5       10.         6.3       1.9
 10.        10.5        2.8       1.0
 10.5       11.         3.9       1.2
 11.        11.5        3.5       1.2
 11.5       12.         2.2       0.9
 12.        12.5        2.6       1.0
ENDDATA             25
ENDSUBENT           33
SUBENT        10634014   20030602   20031024
BIB                  1          1
REACTION   (22-TI-48(N,D)21-SC-47,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         30
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       2.         2.5        0.018      0.01
  45.       2.5        3.         0.032      0.015
  45.       3.         3.5        0.065      0.02
  45.       3.5        4.         0.088      0.03
  45.       4.         4.5        0.15       0.04
  45.       4.5        5.         0.125      0.03
  45.       5.         5.5        0.2        0.03
  45.       5.5        6.         0.11       0.03
  60.       2.5        3.         0.02       0.01
  60.       3.         3.5        0.055      0.02
  60.       3.5        4.         0.065      0.02
  60.       4.         4.5        0.12       0.03
  60.       4.5        5.         0.08       0.025
  60.       5.         5.5        0.09       0.025
  60.       5.5        6.         0.06       0.02
  75.       2.         2.5        0.014      0.01
  75.       2.5        3.         0.041      0.02
  75.       3.         3.5        0.07       0.025
  75.       3.5        4.         0.063      0.025
  75.       4.         4.5        0.1        0.025
  75.       4.5        5.         0.09       0.03
  75.       5.         5.5        0.07       0.02
  75.       5.5        6.         0.03       0.015
 135.       2.5        3.         0.035      0.02
 135.       3.         3.5        0.05       0.02
 135.       3.5        4.         0.067      0.03
 135.       4.         4.5        0.07       0.025
 135.       4.5        5.         0.04       0.02
 135.       5.         5.5        0.03       0.015
 135.       5.5        6.         0.02       0.01
ENDDATA             32
ENDSUBENT           38
SUBENT        10634015   20030602   20031024
BIB                  2          3
REACTION   (22-TI-48(N,D)21-SC-47,PAR,SIG)
STATUS     (DEP,10634014) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          8
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  2.         2.5        0.2       0.1
  2.5        3.         0.4       0.15
  3.         3.5        0.75      0.25
  3.5        4.         0.9       0.3
  4.         4.5        1.45      0.5
  4.5        5.         1.05      0.4
  5.         5.5        1.25      0.5
  5.5        6.         0.6       0.3
ENDDATA             10
ENDSUBENT           18
SUBENT        10634016   20030602   20031024
BIB                  1          1
REACTION   (22-TI-48(N,X)2-HE-4,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         64
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       4.5        5.         0.05       0.02
  45.       5.         5.5        0.09       0.04
  45.       5.5        6.         0.1        0.04
  45.       6.         6.5        0.16       0.04
  45.       6.5        7.         0.17       0.04
  45.       7.         7.5        0.23       0.05
  45.       7.5        8.         0.22       0.05
  45.       8.         8.5        0.27       0.05
  45.       8.5        9.         0.28       0.05
  45.       9.         9.5        0.23       0.05
  45.       9.5       10.         0.17       0.04
  45.      10.        10.5        0.12       0.03
  45.      10.5       11.         0.08       0.03
  45.      11.        11.5        0.1        0.03
  45.      11.5       12.         0.16       0.04
  45.      12.        12.5        0.16       0.04
  45.      12.5       13.         0.12       0.03
  60.       4.5        5.         0.065      0.03
  60.       5.         5.5        0.1        0.04
  60.       7.5        8.         0.27       0.05
  60.       8.         8.5        0.24       0.05
  60.       8.5        9.         0.16       0.04
  60.       9.         9.5        0.2        0.05
  60.       9.5       10.         0.13       0.04
  60.      10.        10.5        0.08       0.03
  60.      10.5       11.         0.06       0.025
  60.      11.        11.5        0.05       0.02
  60.      11.5       12.         0.06       0.025
  60.      12.        12.5        0.09       0.03
  60.      12.5       13.         0.06       0.025
  75.       4.5        5.         0.04       0.02
  75.       5.         5.5        0.065      0.03
  75.       5.5        6.         0.11       0.04
  75.       6.         6.5        0.08       0.03
  75.       6.5        7.         0.2        0.04
  75.       7.         7.5        0.18       0.04
  75.       7.5        8.         0.21       0.05
  75.       8.         8.5        0.22       0.05
  75.       8.5        9.         0.17       0.04
  75.       9.         9.5        0.15       0.04
  75.       9.5       10.         0.08       0.03
  75.      10.        10.5        0.06       0.025
  75.      10.5       11.         0.03       0.015
  75.      11.        11.5        0.05       0.02
  75.      11.5       12.         0.04       0.02
  75.      12.        12.5        0.06       0.025
  75.      12.5       13.         0.08       0.03
 135.       4.5        5.         0.043      0.02
 135.       5.         5.5        0.07       0.03
 135.       5.5        6.         0.095      0.04
 135.       6.         6.5        0.14       0.04
 135.       6.5        7.         0.18       0.04
 135.       7.         7.5        0.22       0.05
 135.       7.5        8.         0.21       0.05
 135.       8.         8.5        0.15       0.04
 135.       8.5        9.         0.11       0.03
 135.       9.         9.5        0.09       0.03
 135.       9.5       10.         0.05       0.02
 135.      10.        10.5        0.02       0.015
 135.      10.5       11.         0.03       0.015
 135.      11.        11.5        0.04       0.015
 135.      11.5       12.         0.02       0.015
 135.      12.        12.5        0.05       0.02
 135.      12.5       13.         0.06       0.02
ENDDATA             66
ENDSUBENT           72
SUBENT        10634017   20030602   20031024
BIB                  2          3
REACTION   (22-TI-48(N,X)2-HE-4,PAR,SIG)
STATUS     (DEP,10634016) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         17
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  4.5        5.         0.6       0.2
  5.         5.5        1.0       0.25
  5.5        6.         1.3       0.25
  6.         6.5        1.6       0.35
  6.5        7.         2.3       0.5
  7.         7.5        2.6       0.5
  7.5        8.         2.9       0.52
  8.         8.5        2.8       0.45
  8.5        9.         2.3       0.45
  9.         9.5        2.1       0.4
  9.5       10.         1.4       0.35
 10.        10.5        0.9       0.3
 10.5       11.         0.6       0.25
 11.        11.5        0.72      0.3
 11.5       12.         0.84      0.32
 12.        12.5        1.1       0.35
 12.5       13.         0.97      0.4
ENDDATA             19
ENDSUBENT           27
SUBENT        10634018   20030602   20031024
BIB                  1          1
REACTION   (22-TI-48(N,X)1-H-1,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         71
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR      MB/SR
  45.       1.5        2.         0.15       0.06
  45.       2.         2.5        0.29       0.09
  45.       2.5        3.         0.36       0.11
  45.       3.         3.5        0.57       0.2
  45.       3.5        4.         0.66       0.2
  45.       4.         4.5        0.74       0.2
  45.       4.5        5.         0.83       0.2
  45.       5.         5.5        0.71       0.18
  45.       5.5        6.         0.67       0.18
  45.       6.         6.5        0.55       0.15
  45.       6.5        7.         0.49       0.14
  45.       7.         7.5        0.46       0.13
  45.       7.5        8.         0.47       0.14
  45.       8.         8.5        0.34       0.09
  45.       8.5        9.         0.27       0.08
  45.       9.         9.5        0.21       0.07
  45.       9.5       10.         0.26       0.08
  45.      10.        10.5        0.24       0.08
  45.      10.5       11.         0.19       0.07
  60.       1.5        2.         0.1        0.045
  60.       2.         2.5        0.25       0.07
  60.       2.5        3.         0.43       0.12
  60.       3.         3.5        0.41       0.12
  60.       3.5        4.         0.64       0.18
  60.       6.5        7.         0.32       0.09
  60.       7.         7.5        0.34       0.09
  60.       7.5        8.         0.35       0.09
  60.       8.         8.5        0.21       0.07
  60.       8.5        9.         0.14       0.05
  60.       9.         9.5        0.17       0.07
  60.       9.5       10.         0.13       0.045
  60.      10.        10.5        0.11       0.04
  60.      10.5       11.         0.09       0.03
  75.       1.5        2.         0.14       0.05
  75.       2.         2.5        0.22       0.06
  75.       2.5        3.         0.37       0.11
  75.       3.         3.5        0.49       0.15
  75.       3.5        4.         0.55       0.15
  75.       4.         4.5        0.72       0.2
  75.       4.5        5.         0.68       0.19
  75.       5.         5.5        0.64       0.16
  75.       5.5        6.         0.48       0.15
  75.       6.         6.5        0.46       0.14
  75.       6.5        7.         0.31       0.09
  75.       7.         7.5        0.24       0.08
  75.       7.5        8.         0.19       0.07
  75.       8.         8.5        0.21       0.07
  75.       8.5        9.         0.09       0.03
  75.       9.         9.5        0.07       0.02
  75.       9.5       10.         0.11       0.04
  75.      10.        10.5        0.09       0.03
  75.      10.5       11.         0.06       0.02
 135.       1.5        2.         0.13       0.045
 135.       2.         2.5        0.27       0.06
 135.       2.5        3.         0.37       0.11
 135.       3.         3.5        0.41       0.12
 135.       3.5        4.         0.71       0.2
 135.       4.         4.5        0.64       0.18
 135.       4.5        5.         0.86       0.2
 135.       5.         5.5        0.58       0.16
 135.       5.5        6.         0.56       0.15
 135.       6.         6.5        0.32       0.07
 135.       6.5        7.         0.24       0.08
 135.       7.         7.5        0.2        0.07
 135.       7.5        8.         0.11       0.04
 135.       8.         8.5        0.05       0.02
 135.       8.5        9.         0.06       0.02
 135.       9.         9.5        0.07       0.02
 135.       9.5       10.         0.12       0.045
 135.      10.        10.5        0.04       0.015
 135.      10.5       11.         0.04       0.015
ENDDATA             73
ENDSUBENT           79
SUBENT        10634019   20030602   20031024
BIB                  2          3
REACTION   (22-TI-48(N,X)1-H-1,PAR,SIG)
STATUS     (DEP,10634018) Determined from measured angular
                          distribution.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         19
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MB         MB
  1.5        2.         1.65      0.4
  2.         2.5        3.3       0.65
  2.5        3.         4.8       0.8
  3.         3.5        5.9       1.0
  3.5        4.         8.3       1.3
  4.         4.5        8.8       1.4
  4.5        5.        10.2       1.63
  5.         5.5        8.2       1.4
  5.5        6.         7.1       1.3
  6.         6.5        5.4       1.1
  6.5        7.         4.2       0.9
  7.         7.5        3.9       0.9
  7.5        8.         3.5       1.0
  8.         8.5        2.5       0.8
  8.5        9.         1.8       0.6
  9.         9.5        1.7       0.65
  9.5       10.         2.0       0.7
 10.        10.5        1.5       0.6
 10.5       11.         1.3       0.5
ENDDATA             21
ENDSUBENT           29
SUBENT        10634020   20030602   20031024
BIB                  2          3
REACTION   (13-AL-27(N,X)1-H-1,,SIG)
CORRECTION Includes correction for cross section above
            experimental cutoff.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 405.       60.
ENDDATA              3
ENDSUBENT           11
SUBENT        10634021   20030602   20031024
BIB                  3          4
REACTION   (13-AL-27(N,D)12-MG-26,,SIG)
CORRECTION Includes correction for cross section above
            experimental cutoff.
STATUS     (DEP,10634002)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 19.        8.
ENDDATA              3
ENDSUBENT           12
SUBENT        10634022   20030602   20031024
BIB                  2          2
REACTION   (13-AL-27(N,X)2-HE-4,,SIG)
STATUS     (DEP,10634004)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 121.       25.
ENDDATA              3
ENDSUBENT           10
SUBENT        10634023   20030602   20031024
BIB                  3          5
REACTION   (22-TI-46(N,X)1-H-1,,SIG)
CORRECTION Includes correction for cross section above
            experimental cutoff.
STATUS     (DEP,10634012)
            Data taken from 82SMOLEN,,279(1982).
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 669.       90.
ENDDATA              3
ENDSUBENT           13
SUBENT        10634024   20030602   20031024
BIB                  2          2
REACTION   (22-TI-46(N,D)21-SC-45,,SIG)
STATUS     (DEP,10634008)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 9.         4.
ENDDATA              3
ENDSUBENT           10
SUBENT        10634025   20030602   20031024
BIB                  3          4
REACTION   (22-TI-46(N,X)2-HE-4,,SIG)
CORRECTION Includes correction for cross section above
            experimental cutoff.
STATUS     (DEP,10634010)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 94.        18.
ENDDATA              3
ENDSUBENT           12
SUBENT        10634026   20030602   20031024
BIB                  2          2
REACTION   (22-TI-48(N,X)1-H-1,,SIG)
STATUS     (DEP,10634018)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 85.        16.
ENDDATA              3
ENDSUBENT           10
SUBENT        10634027   20030602   20031024
BIB                  2          2
REACTION   (22-TI-48(N,D)21-SC-47,,SIG)
STATUS     (DEP,10634014)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.         3.
ENDDATA              3
ENDSUBENT           10
SUBENT        10634028   20030602   20031024
BIB                  2          2
REACTION   (22-TI-48(N,X)2-HE-4,,SIG)
STATUS     (DEP,10634016)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 28.        6.
ENDDATA              3
ENDSUBENT           10
SUBENT        10634029   20030602   20031024
BIB                  2          3
REACTION   (13-AL-27(N,X)1-H-1,,DA/DE)
STATUS     Data read from Kalbach-Walker curves.
           Request sent to author for original data, 2003/6.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         18
E-MEAN     ANG-CM     DATA-CM
MEV        ADEG       MB/SR/MEV
 2.         49.        10.
 2.         64.        10.
 2.         81.         9.5
 2.        142.         8.0
 4.         48.         3.6
 4.         79.         4.2
 4.        138.         6.5
 6.         47.         1.65
 6.         78.         1.65
 6.        137.         2.25
 8.         47.         0.66
 8.         62.         0.54
 8.         77.         0.62
 8.        137.         0.54
10.         47.         0.46
10.         62.         0.50
10.         77.         0.40
10.        136.         0.37
ENDDATA             20
ENDSUBENT           28
SUBENT        10634030   20030602   20031024
BIB                  2          2
REACTION   (22-TI-46(N,X)1-H-1,,DA/DE)
STATUS     (UNOBT) Request sent to author for original data.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        10634031   20030602   20031024
BIB                  2          2
REACTION   (22-TI-48(N,X)1-H-1,,DA/DE)
STATUS     (UNOBT) Request sent to author for original data.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
ENDENTRY            31
