ENTRY            10648   20221221   20230600   20230528       1504
SUBENT        10648001   20221221   20230600   20230528       1504
BIB                  6         17
TITLE      Measurements of the neutron-induced fission cross
            sections of 240Pu, 242Pu, and 244Pu relative to 235U
            from 0.1 to 30 MeV
AUTHOR     (J.W.Behrens, R.S.Newbury, J.W.Magana)
INSTITUTE  (1USALRL)
REFERENCE  (J,NSE,66,433,1978)
           (C,76ANL,,47,1976)
            240,242,244Pu(n,f)/235U(n,f) ratios in fig
           (R,UCID-17341,197612)
            Prelim. 244Pu(n,f)/235U(n,f) ratio
FACILITY   (LINAC,1USALRL) 100-MeV electron linear accelerator
HISTORY    (19770307C)
           (19780305A) Preliminary data replaced. BIB update.
           (19781128A) REFERENCE updated
           (20080817A) Converted to new formats. BIB updates.
                       Monitor coding added.
           (20221221D) On. Entry deleted. Merged into 10597.
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
NOSUBENT      10648002   20221221   20230600   20230528       1504
ENDENTRY             2
