ENTRY            12486   20210920   20220215   20220214       1487
SUBENT        12486001   20210920   20220215   20220214       1487
BIB                  7         10
INSTITUTE  (1USAANL)
REFERENCE  (J,PR,97,88,1955)
AUTHOR     (M.H.Studier,J.E.Gindler,C.M.Stevens)
TITLE      Long-lived isomer of Np-236.
FACILITY   (REAC,1USAANL) Argonne CP3' heavy water pile
STATUS     (TABLE) Text on p.88 of Phys.Rev. 97,88,1955
HISTORY    (19760804T) Translated from SCISRS
           (19830809A) Converted to reaction formalism
           (20210825A) OS. REACTION corrected, FACILITY added,
            STATUS updated, converted to lower case
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        12486002   20210920   20220215   20220214       1487
BIB                  3          3
REACTION   (93-NP-236(N,F),,SIG,,MXW)
HALF-LIFE  Half life was found to be greater than 5000 years
HISTORY    (20210825A) Deleted isomer code in REACTION SF1
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-APRX
EV         B
 0.0253     2800.
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
