ENTRY            30619   20090805   20091127   20091125       3140
SUBENT        30619001   20090805   20091127   20091125       3140
BIB                 10         26
INSTITUTE  (3AULAUA)
REFERENCE  (J,ANS,32,733,197906)
           (C,78HARWELL,,916,197809) Superseded
           (P,AAEC/PR-44PD,1978)
AUTHOR     (J.W.Boldeman,D.Culley,R.J.Cawley)
TITLE      The fission neutron spectrum from the spontaneous
           fission of Cf-252
METHOD     (TOF). Flight distance = 3 m
DETECTOR   (FISCH). As start signal
           (SCIN) NE102 plastic scintillator for neutrons,
                  as stop signal
STATUS     (TABLE) Data from Trans.Am.Nucl.Soc.32(1979)733-735.
HISTORY    (19820122C) OS.
           (20090725A) SD:Updated to new date formats,lower case.
CORRECTION Data corrected for
              .time-dependent and independent backgrounds
              .dead-time
              .neutron detection efficiencies
              .neutron scattering in air of flight path
              .contribution of delayed fission gammas
ERR-ANALYS (ERR-T) Error includes statistical and systematical
           errors, in particular
              .accuracy of meas.of flight path (about 1 mm),
              .accuracy of timing calibration (0.25%)
              .error contribution due to accuracy of efficiency
               calibration (0.2%)
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        30619002   20090805   20091127   20091125       3140
BIB                  3         21
REACTION   (98-CF-252(0,F),,AKE,N)
ANALYSIS   Experimental spectrum was fitted to Maxwellian.
           No systematic deviations from Maxwellian shape were
           found between 1 and 13 MeV. Between 1 and 6 MeV
           experimental data are consistent with the Maxwellian
           shape to better than +- 2%.
           The Maxwellian temperatures found from 6 experimental
           runs are (in MeV)
               1.4096 +- 0.0047   (statistical error)
               1.4262 +- 0.0034
               1.4410 +- 0.0044
               1.4140 +- 0.0041
               1.4150 +- 0.0061
               1.4513 +- 0.0075
           The weighted average of these values is 1.424 +- 0.010.
           The average kinetic energy is = T * 3/2.
COMMENT    According to private communication by Boldeman 1981,
           the measurements in the low-energy region from 0.1 to
           1 MeV have not yet been fully evaluated but seem to
           show no significant deviation from the Maxwellian
           shape.
ENDBIB              21
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MEV        MEV
 2.1360E+00 2.0000E-02
ENDDATA              3
ENDSUBENT           29
ENDENTRY             2
