ENTRY            30611   20220218   20220530   20220530       3207
SUBENT        30611001   20220218   20220530   20220530       3207
BIB                 11         29
TITLE      Differential elastic scattering cross sections of
            sulphur for 14.8 MeV neutrons by surface of
            revolution technique
AUTHOR     (A.M.Ghose, A.Chatterjee, S.Nath)
INSTITUTE  (3INDBOS)
REFERENCE  (C,75WASH,2,886,1975)
           (C,75CALCUTTA,18B,299,1975)
            Data on figure
           (C,74CALCUT,,64,1974)
            Data on figure
INC-SOURCE (D-T)
SAMPLE     The scatterer is distributed in the shape of a surface
            of revolution obtained by rotating the arc of a circle
            passing through the center of tritium target and
            detector.
           The direct beam from the source to the detector is
            eliminated by a properly shaped beam stopper.
DETECTOR   (SCIN) Small spherical recoil proton plastic
            scintillator with discrimination of elastically
            scattered neutrons from inelastically scattered ones
CORRECTION Developed method does not require any marked
            corrections.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (TABLE) Table I of C,75WASH,2,886,1975
           (APRVD) Numerical data were received and approved from
            A.Chatterjee (1981-06-10).
HISTORY    (19811123C) VP.
           (20090725A) SD:Updated to new date formats,lower case.
           (20220218U) VT REFERENCE:J,BAP,20,172,1975 removed.NDG.
ENDBIB              29
COMMON               1          3
EN
MEV
 14.8
ENDCOMMON            3
ENDSUBENT           36
SUBENT        30611002   20220218   20220530   20220530       3207
BIB                  1          1
REACTION   (16-S-0(N,EL)16-S-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          6
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  30.       78.2       2.7
  40.        5.7       0.4
  60.       47.5       1.9
  70.       31.2       1.6
 100.       15.5       0.8
 120.        8.1       0.6
ENDDATA              8
ENDSUBENT           14
ENDENTRY             2
