ENTRY            30642     840912              20050926       0000
SUBENT        30642001     840912              20050926       0000
BIB                 15         36
INSTITUTE  (3INDAUW)
REFERENCE  (J,CS,51,(9),466,8205)
           (R,BARC-1126,28,8106) NO DATA GIVEN
AUTHOR     (C.V.SRINIVASA RAO,N.LAKSHMANA DAS,B.V.THIRUMALA RAO,
           J.RAMA RAO)
TITLE       (N,A) AND (N,P) CROSS SECTIONS IN SOME SE AND ZN
           ISOTOPES AT 14 MEV
FACILITY   (CCW,3INDAUW) 600.KEV COCKCROFT-WALTON ACCELERATOR.
INC-SOURCE (D-T)
SAMPLE     MIXED POWDERS OF THE SPECPURE (MORE THAN 99.9 PER-CENT)
           SAMPLE AND ALUMINIUM SERVING AS THE MONITOR
METHOD     (ACTIV,MOMIX)
           MIXED-POWDER TECHNIQUE WITH A HIGH RESOLUTION
           GE(LI) DETECTOR
DETECTOR   (GELI)
           35CM3 HIGH-RESOLUTION CO-AXIAL GE(LI) DETECTOR(FWH1 4.6
           AT 1332KEV),IN CONJUNCTION WITH A ND 512 CHANNEL
           ANALYSER SYSTEM.
           .N-FLUX WAS MONITORED WITH A BF3 COUNTER.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) CROSS SECTION VALUE WAS
           TAKEN FROM J.C.ROBERTSON ET AL.,J.NUCL.ENERGY,27(1973)
           PAGE 53
           (13-AL-27(N,P)12-MG-27,,SIG) CROSS SECTION VALUE WAS
           ASSIGNED BY AUTHORS
PART-DET   (DG)
STATUS     DATA WERE TAKEN FROM TABLE 1 OF THE FIRST REFERENCE
HISTORY    (821215C) VP.
CORRECTION CORRECTED FOR SELF-ABSORPTION AND SCATTERING WITHIN THE
           SAMPLE.
ERR-ANALYS ROOT-MEAN-SQUARE ERROR CORRESPONDING TO,
           .ERROR IN THE REL.PHOTO PEAK EFF. = 3 PERCENT(ESTIMATE)
           .ERROR IN DETERMINATION OF PHOTO-PEAK=STAN.DEV.OF COUNT
           .ERRORS DUE TO THE DEAD-TIME LOSS, NUMBER OF NUCLEI,
            AND COUNTING- AND IRRADIATION-TIME ARE NEGLIGIBLE.
           THE ERRORS IN MONITOR CROSS-SECTIONS, HALF-LIVES AND
           ABSOLUTE GAMMA-RAY ABUNDANCES WERE NOT INCLUDED.
ENDBIB              36
COMMON               6          3
EN         EN-RSL     MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR
MEV        MEV        MB         MB         MB         MB
 1.4200E+01 2.0000E-01 1.1550E+02 3.0000E+00 7.2000E+01 5.0000E+00
ENDCOMMON            3
ENDSUBENT           43
SUBENT        30642002     840912              20050926       0000
BIB                  2          2
REACTION   (34-SE-80(N,A)32-GE-77-M,,SIG)
DECAY-DATA (32-GE-77-M,53.6SEC,DG,160.,0.21)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.6000E+00 5.0000E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        30642003     840912              20050926       0000
BIB                  2          2
REACTION   (34-SE-78(N,A)32-GE-75,,SIG)
DECAY-DATA (32-GE-75-G,82.8MIN,DG,265.,0.10)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.7000E+00 3.0000E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        30642004     840912              20050926       0000
BIB                  2          2
REACTION   (30-ZN-68(N,P)29-CU-68-M,,SIG)
DECAY-DATA (29-CU-68-M,3.8MIN,DG,84.,0.68)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.3000E+00 1.6000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30642005     840912              20050926       0000
BIB                  2          2
REACTION   (30-ZN-66(N,P)29-CU-66,,SIG)
DECAY-DATA (29-CU-66,5.1MIN,DG,1039.,0.09)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 5.4000E+01 9.0000E+00
ENDDATA              3
ENDSUBENT           10
ENDENTRY             5
