ENTRY            30643   20060712   20060814   20060809       3119
SUBENT        30643001   20060712   20060814   20060809       3119
BIB                  7         17
INSTITUTE  (3MORMOH) Laboratoire de physique nucleaire, the first
           and third authors
           (3CRORBZ) the second author
AUTHOR     (A.REGGOUG,G.PAIC,A.CHIADLI)
TITLE      Measurement of reaction cross-section ratios of some
           neutron reactions using gamma and x-ray spectrometry
FACILITY   (CCW,3MORMOH) Neutron generator of the nuclear physics
           laboratory in Rabat
INC-SOURCE (D-T)
SAMPLE     Two natural indium foils of 1.cm diameter and 0.1 mm
           thick
HISTORY    (19821228C) VP.
           (19850320A) DG.-SUBENTRIES 30643009 - 010 ADDED.-
           (19861118A) DG.-SUBENTRIES 30643011 -  018 ADDED.
                         CORRECTIONS IN SUBENTRIES 005 - 008
                         BECAUSE OF NEW REFERENCE J.NIM 227 .-
           (20060713A) Date format and ref. corrected
ENDBIB              17
COMMON               1          3
EN
MEV
 1.4700E+01
ENDCOMMON            3
ENDSUBENT           24
SUBENT        30643002   20060712   20060814   20060809       3119
BIB                  9         17
REFERENCE  (C,82ANTWER,,873,198209)
REACTION   (49-IN-113(N,2N)49-IN-112-G,,SIG)
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-112-G,14.4MIN,DG,617.,0.06)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) The value of the cross
           section was taken from - see J.Csikai,Proceedings of
           the interregional advanced training course on
           applications of nuclear theory to nuclear data
           calculations for reactor design,held at Trieste,
           28 January - 22 February 1980
DECAY-MON  (11-NA-24,15.02HR,DG) Data taken by compiler
           from C.M.Lederer et al.,Table of Isotopes,seventh
           edition,Wiley,New York,1978
STATUS     Data taken from Conf.Antwerp,1982,pag.873,Tab.3.
           (COREL,30698011) X-ray spectroscopy
ERR-ANALYS NO INFORMATION
ENDBIB              17
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
MB         MB         MB
 3.1000E+02 3.0000E+01 1.1230E+02
ENDDATA              3
ENDSUBENT           25
SUBENT        30643003   20060712   20060814   20060809       3119
BIB                  9         17
REFERENCE  (C,82ANTWER,,873,198209)
REACTION   (49-IN-113(N,2N)49-IN-112-M,,SIG)
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-112-M,20.9MIN,DG,155.,0.1266)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) The value of the cross
           section was taken from - see J.Csikai,Proceedings of
           the interregional advanced training course on
           applications of nuclear theory to nuclear data
           calculations for reactor design,held at Trieste,
           28 January - 22 February 1980
DECAY-MON  (11-NA-24,15.02HR,DG) Data taken by compiler
           from C.M.Lederer et al.,Table of Isotopes,seventh
           edition,Wiley,New York,1978
STATUS     Data taken from Conf.Antwerp,1982,pag.873,Tab.3.
           (COREL,30698011) X-ray spectroscopy
ERR-ANALYS NO INFORMATION
ENDBIB              17
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
MB         MB         MB
 1.3300E+03 4.8000E+01 1.1230E+02
ENDDATA              3
ENDSUBENT           25
SUBENT        30643004   20060712   20060814   20060809       3119
BIB                  9         16
REFERENCE  (C,82ANTWER,,873,198209)
REACTION   (49-IN-115(N,2N)49-IN-114-M,,SIG)
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-114-M,49.51D,DG,190.29,0.1564)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) The value of the cross
           section was taken from - see J.Csikai,Proceedings of
           the interregional advanced training course on
           applications of nuclear theory to nuclear data
           calculations for reactor design,held at Trieste,
           28 January - 22 February 1980
DECAY-MON  (11-NA-24,15.02HR,DG) Data taken by compiler
           from C.M.Lederer et al.,Table of Isotopes,seventh
           edition,Wiley,New York,1978
STATUS     Data taken from Conf.Antwerp,1982,pag.873,Tab.3.
ERR-ANALYS No information
ENDBIB              16
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
MB         MB         MB
 1.5400E+03 5.5000E+01 1.1230E+02
ENDDATA              3
ENDSUBENT           24
SUBENT        30643005   20060712   20060814   20060809       3119
BIB                  8         15
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J.NIM,227
           (C,82ANTWER,,873,198209)
           (P,MOH-4,14,1981)
REACTION   ((49-IN-115(N,2N)49-IN-114-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG)) see comment
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-114-M,49.51D,DG,190.29,0.1564)
           (49-IN-112-M,20.9MIN,DG,155.,0.1266)
COMMENT    Good agreement with the result of x-rays detection
           method (see subentry 006)
STATUS     Data taken from NIM/A 227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S)  Statistical error
ENDBIB              15
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 1.1600E+00 1.0000E-01 8.0000E-02
ENDDATA              3
ENDSUBENT           23
SUBENT        30643006   20060712   20060814   20060809       3119
BIB                  8         20
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J.NIM,227
           (C,82ANTWER,,873,198209)
           (P,MOH-4,14,1981)
REACTION   ((49-IN-115(N,2N)49-IN-114-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG)) see comment
METHOD     (ACTIV) by means of x-rays detection
DETECTOR   Hyperpure Ge detector of 7.mm active depth and
           16.mm diameter with a 125.mu Be window
DECAY-DATA (49-IN-114-M,49.51D) Emission of x-rays from indium
           with internal conversion coefficient used 2.57 and
           cadmium x-rays with branching ratio of electron capture
           used 3.3 per-cent and k-electron capture ratio - 0.88
           (49-IN-112-M,20.9MIN) Emission of x-rays with internal
           conversion coefficient used 5.27,
COMMENT    Good agreement with the result of gamma-rays detection
           method (see subentry 005)
STATUS     Data taken from NIM/A,227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S)  Statistical error
ENDBIB              20
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 1.1600E+00 7.0000E-02 8.0000E-03
ENDDATA              3
ENDSUBENT           28
SUBENT        30643007   20060712   20060814   20060809       3119
BIB                  8         14
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as j,nim,227
           (C,82ANTWER,,873,198209)
           (P,MOH-4,14,1981)
REACTION   (49-IN-113(N,2N)49-IN-112-G/M,,SIG/RAT) see comment
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-112-G,14.4MIN,DG,617.,0.06)
           (49-IN-112-M,20.9MIN,DG,155.,0.1266)
COMMENT    Good agreement with the result of x-ray detection
           method (see subentry 008)
STATUS     Data taken from NIM/A,227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S)  Statistical error
ENDBIB              14
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 2.3000E-01 1.0000E-02 8.0000E-03
ENDDATA              3
ENDSUBENT           22
SUBENT        30643008   20060712   20060814   20060809       3119
BIB                  8         18
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J.NIM,227.
           (C,82ANTWER,,873,198209)
           (P,MOH-4,14,1981)
REACTION   (49-IN-113(N,2N)49-IN-112-G/M,,SIG/RAT) see comment
METHOD     (ACTIV) by means of x-rays detection
DETECTOR   Hyperpure Ge detector of 7.mm active depth and
           16.mm diameter with 125.mu Be window
DECAY-DATA (49-IN-112-G,14.4MIN) Emission of x-rays from cadmium
           with branching ratio of electron capture 34. per-cent
           and k-electron capture ratio  used 0.87
           (49-IN-112-M,20.9MIN) Emission of x-rays from indium
           with internal conversion coefficient used 5.27
COMMENT    Good agreement with the result of gamma-ray detection
           method (see subentry 007)
STATUS     Data taken from NIM/A,227,Pag.249(1984)Tab.2
ERR-ANALYS (ERR-T) Total error
           (ERR-S) Statistical error
ENDBIB              18
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 2.3000E-01 5.0000E-02 5.0000E-02
ENDDATA              3
ENDSUBENT           26
SUBENT        30643009   20060712   20060814   20060809       3119
BIB                  6          8
REFERENCE  (P,MOH-4,14,1981)
REACTION   ((49-IN-115(N,INL)49-IN-115-M,,SIG)/
           (49-IN-113(N,INL)49-IN-113-M,,SIG))
METHOD     (ACTIV) by means of gamma-rays detection
DECAY-DATA (49-IN-115-M,4.49HR,DG,336.23,0.4528)
           (49-IN-113-M,99.5MIN,DG,391.69,0.6414)
STATUS     Data taken from P,MOH-4,1981,pag.14,Tab.2
ERR-ANALYS No information
ENDBIB               8
NOCOMMON             0          0
DATA                 1          1
DATA
NO-DIM
 1.1400E+00
ENDDATA              3
ENDSUBENT           16
SUBENT        30643010   20060712   20060814   20060809       3119
BIB                  6         10
REFERENCE  (P,MOH-4,14,1981)
REACTION   ((49-IN-115(N,INL)49-IN-115-M,,SIG)/
           (49-IN-113(N,INL)49-IN-113-M,,SIG))
METHOD     (ACTIV) by means of x-rays detection
DECAY-DATA (49-IN-115-M,4.49HR) Emission of x-rays from indium
            with internal conversion coefficient 0.862
           (49-IN-113-M,99.5MIN) Emission of x-rays from indium
            with internal conversion coefficient 0.448
STATUS     Data taken from P.MOH-4,1981,pag.14,Tab.2
ERR-ANALYS No information
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
NO-DIM
 1.2100E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        30643011   20060712   20060814   20060809       3119
BIB                  8         13
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   ((49-IN-115(N,INL)49-IN-115-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG))
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.CM**3 IN VOLUME
DECAY-DATA (49-IN-115-M,4.49HR,DG,336.23,0.4528)
           (49-IN-112-M,20.9MIN,DG,155.,0.1266)
COMMENT    Good agreement with the result of x-ray detection
           method (see subentry 012)
STATUS     Data taken from NIM/A,227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S) Statistical error
ENDBIB              13
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 6.0000E-02 5.0000E-03 4.0000E-03
ENDDATA              3
ENDSUBENT           21
SUBENT        30643012   20060712   20060814   20060809       3119
BIB                  8         16
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   ((49-IN-115(N,INL)49-IN-115-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG))
METHOD     (ACTIV) by means of x-rays detection
DETECTOR   Hyperpure Ge detector of 7.mm active depth and
           16.mm diameter with a 125.microm Be window
DECAY-DATA (49-IN-115-M,4.486HR) Emission of x-ray from indium
           with internal conversion coefficient 0.862 +- 0.026
           (49-IN-112-M,20.9MIN) Emission of x-ray with internal
           conversion coefficient 5.27 +- 0.16
COMMENT    Good agreement with the result of gamma-rays detection
           method (see subentry 011)
STATUS     Data taken from NIM/A,227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T) Total error
           (ERR-S) Statistical error
ENDBIB              16
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 6.4100E-02 3.4000E-03 4.0000E-04
ENDDATA              3
ENDSUBENT           24
SUBENT        30643013   20060712   20060814   20060809       3119
BIB                  8         13
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) same data as J,NIM,277
REACTION   ((49-IN-113(N,INL)49-IN-113-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG))
METHOD     (ACTIV) by means of gamma-rays detection
DETECTOR   (GELI) 67.cm**3 in volume
DECAY-DATA (49-IN-113-M,99.47MIN,DG,391.69,0.6414)
           (49-IN-112-M,20.9MIN,DG,155.,0.1266)
COMMENT    Good agreement with the result of x-rays detection
           method (see subentry 014)
STATUS     Data taken from NIM/A,227,pag.249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S)  Statistical error
ENDBIB              13
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 5.8000E-02 4.0000E-03 4.0000E-03
ENDDATA              3
ENDSUBENT           21
SUBENT        30643014   20060712   20060814   20060809       3119
BIB                  8         16
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   ((49-IN-113(N,INL)49-IN-113-M,,SIG)/
           (49-IN-113(N,2N)49-IN-112-M,,SIG))
METHOD     (ACTIV)  by means of x-rays detection
DETECTOR   Hyperpure Ge detector of 7.mm active depth and
           16.mm diameter with a 125.microm Be window
DECAY-DATA (49-IN-113-M,99.47MIN) Emission of x-rays from indium
            with internal conversion  coefficient 0.448 +- 0.14
           (49-IN-112-M,20.9MIN) Emission of x-rays with internal
            conversion coefficient  5.27 +- 0.16
COMMENT    Good agreement with the result of gamma-rays detection
           method (see subentry 013)
STATUS     Data taken from NIM/A,227,pag249(1984)Tab.2
ERR-ANALYS (ERR-T)  Total error
           (ERR-S)  Statistical error
ENDBIB              16
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-S
NO-DIM     NO-DIM     NO-DIM
 5.0000E-02 1.0000E-02 1.0000E-02
ENDDATA              3
ENDSUBENT           24
SUBENT        30643015   20060712   20060814   20060809       3119
BIB                  5         10
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   (49-IN-115(N,2N)49-IN-114-M,,SIG)
METHOD     (ACTIV)    x-ray and gamma-ray spectroscopy
STATUS     (DEP,30643006)
           (DEP,30643003)
           Data deduced from the ratio of subentry 006 measured by
           x-ray spect.and the cross section value from
           subentry 003 measured by gamma-ray spect.
ERR-ANALYS (ERR-T) Total error
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 1.5400E+03 1.1000E+02
ENDDATA              3
ENDSUBENT           18
SUBENT        30643016   20060712   20060814   20060809       3119
BIB                  5         10
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG)
METHOD     (ACTIV)    x-ray  and gamma-ray spectroscopy
STATUS     (DEP,30643012)
           (DEP,30643003)
           Data deduced from the ratio of subentry 012 measured
           by x-ray spect.and the cross section value from
           subentry 003 measured by gamma-ray spect.
ERR-ANALYS (ERR-T) Total error
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 8.5000E+01 6.0000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        30643017   20060712   20060814   20060809       3119
BIB                  5         10
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as J,NIM,227
REACTION   (49-IN-113(N,INL)49-IN-113-M,,SIG)
METHOD     (ACTIV)    x-ray  and gamma ray spectroscopy
STATUS     (DEP,30643014)
           (DEP,30643003)
           Data deduced from the ratio of subentry 014 measured
           by x-ray spect.and the cross section value from
           subentry 003 measured by gamma-ray spect.
ERR-ANALYS (ERR-T) Total error
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 6.7000E+01 1.3000E+01
ENDDATA              3
ENDSUBENT           18
SUBENT        30643018   20060712   20060814   20060809       3119
BIB                  5         11
REFERENCE  (J,NIM/A,227,249,198411)
           (P,INDC(MOR)-003,13,1984) Same data as j,nim,227
REACTION   (49-IN-113(N,2N)49-IN-112-G,,SIG)
METHOD     (ACTIV)   x-ray and gamma ray spectroscopy
STATUS     (DEP,30643008)
           (DEP,30643003)
           Data deduced from the ratio  of subentry 008 measured
           by x-ray spect.and the cross section value from
           subentry 003 measured by gamma-ray spect.
           (COREL,30698011) x-ray spectroscopy
ERR-ANALYS (ERR-T) Total error
ENDBIB              11
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 3.0600E+02 6.7000E+01
ENDDATA              3
ENDSUBENT           19
ENDENTRY            18
