ENTRY            30658     930426              20050926       0000
SUBENT        30658001     930426              20050926       0000
BIB                 15         33
TITLE       (N,2N) CROSS-SECTION MEASUREMENT OF NB-93,AU-197 AND
            U-238 WITH FISSION-NEUTRON SPECTRUM
AUTHOR     (G.SHANI)
INSTITUTE  (3ISLNEG)
EXP-YEAR   (82)
REFERENCE  (J,ANE,10,(9),473,83)
SAMPLE     HALF-INCH DIAMETER FOILS OF NB-0.13847 G, AU-1.2215 G,
           DEPLETED U(0.3 PERCENT U-235)-0.24388 G.,AL-0.03669 G
MONITOR    (41-NB-93(N,INL)41-NB-93-M,,SIG)
           (13-AL-27(N,A)11-NA-24,,SIG)
MONIT-REF  (,G.SHANI,J,NT,51,83,80) FOR NB-93
           (,A.CALAMAN,R,IAEA-156,74) FOR AL-27
INC-SOURCE (CF252) 300 MICRO-G CF-252 NEUTRON SOURCE
METHOD     (ACTIV) SAMPLES WERE IRRADIATED FOR 7 DAYS.MEASUREMENTS
                   WERE REPEATED SIX TIMES FOR EACH SAMPLE.
DETECTOR   (GELI) GE(LI) DETECTOR 45CC,1.9KEV RESOLUTION AT
                  1.17MEV
           (NAICR) SEVERAL MEASUREMENTS WERE MADE FOR A COMPARISON
                   WITH A CALIBRATED 3X3 INCH NA-I SCINTILLATOR
           (SCIN) NEUTRON SPECTRUM WAS MEASURED WITH A 0.5X0.5INCH
                  NE213 LIQUID SCINTILLATOR.
PART-DET   (DG)
ERR-ANALYS ERRORS GIVEN INCLUDE THE FOLLOWING-
            SELF-ABSORPTION IN THE FOIL
            DETECTOR EFFICIENCY
            STATISTICAL ERROR (LESS THAN 1 PERCENT)
            SPREAD OF VALUE FOR EACH MEASUREMENT
INC-SPECT  FISSION SPECTRUM FROM A CF-252 SOURCE
HISTORY    (831011C) DG.-
           (840507U) DG.-COSMETIC CHANGES IN BIB AND COMMON
                         SECTIONS.-
           (930316A) HW.-SAN 002-004: 'FIS' ADDED IN SF8 OF
           REACTION CODE.-
ENDBIB              33
COMMON               3          3
EN-DUMMY   MONIT1     MONIT2
MEV        B          MB
2.         1.88       0.725
ENDCOMMON            3
ENDSUBENT           40
SUBENT        30658002     930426              20050926       0000
BIB                  4          5
REACTION   (41-NB-93(N,2N)41-NB-92-M,,SIG,,FIS)
DECAY-DATA (41-NB-92-M,10.15D,DG,394.,0.99)
STATUS     DATA TAKEN FROM ANN.NUCL.ENERGY,10,NO9,(1983),473,
            TABLE 1.
HISTORY    (930316A) HW.- 'FIS' ADDED IN SF8 OF REACTION CODE.-
ENDBIB               5
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
0.549      0.070
ENDDATA              3
ENDSUBENT           13
SUBENT        30658003     930426              20050926       0000
BIB                  4          5
REACTION   (79-AU-197(N,2N)79-AU-196,,SIG,,FIS)
DECAY-DATA (79-AU-196,6.18D,DG,356.,0.94)
STATUS     DATA TAKEN FROM ANN.NUCL.ENERGY,10,NO9,(1983),473,
            TABLE 1.
HISTORY    (930316A) HW.- 'FIS' ADDED IN SF8 OF REACTION CODE.-
ENDBIB               5
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
4.3        0.5
ENDDATA              3
ENDSUBENT           13
SUBENT        30658004     930426              20050926       0000
BIB                  4          5
REACTION   (92-U-238(N,2N)92-U-237,,SIG,,FIS)
DECAY-DATA (92-U-237,6.7D,DG,208.,0.23)
STATUS     DATA TAKEN FROM ANN.NUCL.ENERGY,10,NO9,(1983),473,
            TABLE 1.
HISTORY    (930316A) HW.- 'FIS' ADDED IN SF8 OF REACTION CODE.-
ENDBIB               5
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
12.2       1.5
ENDDATA              3
ENDSUBENT           13
ENDENTRY             4
