ENTRY            30665     850305              20050926       0000
SUBENT        30665001     850305              20050926       0000
BIB                 14         19
INSTITUTE  (3CPRIMP)
REFERENCE  (J,PHE,7,(5),639,8309) IN CHINESE.
AUTHOR     (MA HUI-FANG,YANG ZHEN-GUO,GE LIN-XIAO)
TITLE      -MEASUREMENT OF ISOMERIC CROSS-SECTION RATIO IN
           SC-45(N,2N)SC-44 AND SR-86(N,2N)SR-85 REACTIONS.-
FACILITY   (CCW,3CPRIMP)
INC-SOURCE (D-T)
SAMPLE     SPECTROSCOPICALLY PURE SAMPLE. SC(2)-O(3), ABOUT 500MG
            AND SR-O ABOUT,100MG CONVERTED FROM SR-(NO3)(2) BY
           HEATING (1000DEC-C).  ALL IN DISK SHAPE, 11MM DIAMETER.
METHOD     (ACTIV)
DETECTOR   (GELI) 140.7 CM3 GE(LI) DETECTOR, RESOLUTION IS 2.4KEV
           FOR 1332KEV GAMMA OF CO-60.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)  115.7 +- 3.0 MB.
MONIT-REF  (30523002,LU HAN-LIN+,J,PHE,3,(1),88,7901)
PART-DET   (DG)
HISTORY    (831124C) KO-
           (850215U) OS. COUNTRY CODE CORRECTED.
ERR-ANALYS NO FURTHER INFORMATION
ENDBIB              19
COMMON               4          3
EN         EN-ERR     MONIT      MONIT-ERR
MEV        MEV        MB         MB
 1.4800E+01 4.0000E-01 1.1570E+02 3.0000E+00
ENDCOMMON            3
ENDSUBENT           26
SUBENT        30665002     840912              20050926       0000
BIB                  3          8
REACTION  M(21-SC-45(N,2N)21-SC-44-M,,SIG)
          G(21-SC-45(N,2N)21-SC-44-G,,SIG)
          T(21-SC-45(N,2N)21-SC-44,,SIG)
          R(21-SC-45(N,2N)21-SC-44-M/G,,SIG/RAT)
DECAY-DATA (21-SC-44-M,2.44D,DG,271.)
           (21-SC-44-G,3.93HR,DG,1156.)
STATUS     DATA TAKEN FROM TABLE 1 OF PHYSICA ENERGIAE FORTIS ET
           PHYSICA NUCLEARIS, 7,(5)(1983)639.
ENDBIB               8
NOCOMMON             0          0
DATA                 8          1
DATA      MDATA-ERR  MDATA      GDATA-ERR  GDATA      TDATA-ERR  T
DATA      RDATA-ERR  R
MB         MB         MB         MB         MB         MB
NO-DIM     NO-DIM
 1.3920E+02 7.0000E+00 1.9070E+02 9.5000E+00 3.2990E+02 1.1800E+01
 7.3000E-01 4.0000E-02
ENDDATA              6
ENDSUBENT           19
SUBENT        30665003     840912              20050926       0000
BIB                  3          8
REACTION  M(38-SR-86(N,2N)38-SR-85-M,,SIG)
          G(38-SR-86(N,2N)38-SR-85-G,,SIG)
          T(38-SR-86(N,2N)38-SR-85,,SIG)
          R(38-SR-86(N,2N)38-SR-85-M/G,,SIG/RAT)
DECAY-DATA (38-SR-85-M,68.MIN)
           (38-SR-85-G,64.8D)
STATUS     DATA TAKEN FROM TABLE 2 OF PHYSICA ENERGIAE FORTIS ET
           PHYSICA NUCLEARIS, 7,(5)(1983)639.
ENDBIB               8
NOCOMMON             0          0
DATA                 8          1
DATA      MDATA-ERR  MDATA      GDATA-ERR  GDATA      TDATA-ERR  T
DATA      RDATA-ERR  R
MB         MB         MB         MB         MB         MB
NO-DIM     NO-DIM
 2.1920E+02 1.3600E+01 9.0940E+02 5.6400E+01 1.1286E+03 5.8000E+01
 2.4100E-01 2.0000E-02
ENDDATA              6
ENDSUBENT           19
ENDENTRY             3
