ENTRY            30666     840912              20050926       0000
SUBENT        30666001     840912              20050926       0000
BIB                 10         22
INSTITUTE  (3CHFTHU)
REFERENCE  (J,PR/C,24,523,8108)
AUTHOR     (S.S.HSU,J.T.LIN,C.M.YANG,Y.M.YU)
TITLE      YIELDS AND ISOMERIC RATIO OF XENON AND KRYPTON ISOTOPES
           FROM THERMAL NEUTRON FISSION OF U-235.
FACILITY   (REAC,3CHFTHU).OPEN POOL TYPE,OPERATED AT 1 MW.
INC-SPECT  THERMAL NEUTRON FLUX OF ABOUT 2E12 N/S/CM2
           IRRADIATION TIME 2 TO 60 MIN DEPENDING ON HALF-LIFE OF
           PRODUCT MEASURED.
SAMPLE     40 MG METAL CHIP OF NATURAL URANIUM,
           CLEANED WITH 6N HNO3 AND VARIOUS SOLVENT, VACUUM DRIED,
           SEALED IN A QUARTZ TUBE CAPSULE.
METHOD     CHEMICAL DISSOLUTION OF SAMPLE
               CONSTANT FLOW OF CARRIER GAS FOR VOLATILE PRODUCTS
               REMOVAL OF I,BR,MOISTURE AND ACID FUMES
               KR,XE TRAPPED ON CHARCOAL AT LIQUID N TEMPERATURE
DETECTOR   (GELI).TOGETHER WITH A 4096 CHANNEL ANALYZER AND A
           HP-2100 DATA ACQUISITION SYSTEM.
           EFFICIENCY CALIBRATION WITH STANDARD SOURCES FROM NBS
           AND NEW ENGLAND NUCLEAR.NO FURTHER INFORMATION ON
           SOURCES AND CALIBRATION DATA IS GIVEN.
HISTORY    (831201C) ML.
ENDBIB              22
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           29
SUBENT        30666002     850326              20050926       0000
BIB                  9         57
REACTION  C(92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW)
          I(92-U-235(N,F)ELEM/MASS,IND,FY,,MXW)
ANALYSIS   THE COLLECTION EFFICIENCY FOR KR AND XE WERE CHECKED BY
           MEASURING THE ACTIVITIES OF I-135 AND XE-135 (TRAPPED
           IN DIFFERENT COLUMNS) AND WAS FOUND ALMOST 100 PERCENT.
           GAMMA SPECTRA WERE ANALYSED AND FISSION YIELDS
           CALCULATED FROM GENETIC RELATIONSHIPS IN BETA-DECAY
           MASS CHAINS USING RELEVANT DECAY DATA.
DECAY-DATA PRECURSOR DATA FOR KR ISOTOPES ARE NEGLECTED
           ((1.)36-KR-85-M,4.48HR,DG,151.,0.78)
           ((2.)36-KR-87,76.MIN,DG,403.,0.50)
           ((3.)36-KR-88,2.84HR,DG,196.,0.26)
           A=133. TE-133-G AND I-133-M IGNORED.DATA FOR GENETIC
               RELATIONSHIPS WERE TAKEN FROM S.SPIRODON, J.INORG.
               NUCL.CHEM. 35(1973)713.
           ((4.)52-TE-133-M,55.4MIN,B-,,1.0)
                    100 PERC. DECAY TO I-133-G ASSUMED
           ((4.)53-I-133-G,20.8HR) BRANCHING TO XE-133-M = 0.024
                                             TO XE-133-G = 0.975
           ((4.)54-XE-133-M,2.19D,DG,233.,0.14)
           ((4.)54-XE-133-G,5.29D,DG,81.,0.37)
           A=135. DATA FOR GENETIC RELATIONSHIPS WERE TAKEN FROM
               H.FENERSTEIN,J.OSCHINSKI, INORG.NUCL.CHEM.LETT. 12
               (1976)243.
           ((5.)53-I-135,6.7HR) BRANCHING TO XE-135-M = 0.155
                                          TO XE-135-G = 0.845
           ((5.)54-XE-135-M,15.7MIN,DG,527.,0.80)
               INTERNAL TRANSITION TO XE-135-G GIVEN AS 0.75 (SEE
               COMPILERS COMMENT)
           ((5.)54-XE-135-G,9.14HR,DG,250.,0.92)
           COMPILERS COMMENT = THE INTERNAL TRANSITION OF 0.75 FOR
           XE-135-M CONTRADICTS THE GAMMA-RAY ABUNDANCE OF 0.80.
MONITOR    (92-U-235(N,F)35-KR-85-M,CUM,FY,,MXW)
           TAKEN FROM M.E.MEEK AND B.F.RIDER, NEDO-12154 (1972)
MISC-COL   NUMBER OF DETERMINATIONS
FLAG       (1.) REFERENCE YIELD VALUE.
           (2.) CUMULATIVE YIELD OF BOTH ISOMERS TOGETHER.
STATUS     DATA TAKEN FROM TABLE 2 OF FIRST REFERENCE.
CORRECTION CHEMICAL YIELD,COUNTING GEOMETRY AND NEUTRON FLUX WERE
           REGARDED AS COMMON FACTORS AND NO CORRECTIONS APPLIED.
           CORRECTIONS WERE APPLIED FOR DETECTOR EFFICIENCY AND
           FOR DECAY.
           FOR MASS CHAINS 133 AND 135 THE GROWTH AND DECAY OF
           PRECURSORS WAS ALSO CONSIDERED.
           COMPILERS COMMENT= IT IS ASSUMED THAT THE AUTHORS'
           STATEMENT 'SINCE THE TIME ELAPSED FROM THE END OF
           IRRADIATION TO THE TIME OF TARGET DISSOLUTION IS 15 MIN
           OR LONGER, NO DECAY CORRECTION FOR KR85M IS NECESSARY.'
           REFERS TO ITS PRECURSORS
ERR-ANALYS QUOTED UNCERTAINTIES ARE ONE STANDARD DEVIATION BASED
           ON THE AGREEMENT BETWEEN REPLICATES.
           THE UNCERTAINTY FOR THE REFERENCE FISSION YIELD OF
               KR-85-M IS 12 PERC. RELATIVE, BUT NOT INCLUDED IN
               THE ERROR GIVEN IN THE DATA TABLE.
           COMPILERS COMMENT = NO INFORMATION IS GIVEN WHETHER THE
               UNCERTAINTIES OF CORRECTIONS (EFFICIENCY,DECAY) IS
               INCLUDED IN THE QUOTED ERRORS.
ENDBIB              57
COMMON               1          3
MONIT
PC/FIS
 1.3300E+00
ENDCOMMON            3
DATA                11          9
ELEMENT    MASS       ISOMER     DATA      CDATA-ERR  CMISC      C
DATA      IDATA-ERR  IMISC      IDECAY-FLAG FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
PC/FIS     PC/FIS     NO-DIM     NO-DIM     NO-DIM
 3.6000E+01 8.5000E+01 1.0000E+00 1.3300E+00            5.0000E+00
                                  1.0000E+00 1.0000E+00
 3.6000E+01 8.7000E+01            3.3900E+00 4.2000E-01 5.0000E+00
                                  2.0000E+00
 3.6000E+01 8.8000E+01            3.7400E+00 4.5000E-01 5.0000E+00
                                  3.0000E+00
 5.4000E+01 1.3300E+02 1.0000E+00
 1.2000E-01 6.0000E-02 2.0000E+00 4.0000E+00
 5.4000E+01 1.3300E+02 0.0000E+00
 3.4000E-01 1.8000E-01 2.0000E+00 4.0000E+00
 5.4000E+01 1.3300E+02            7.2100E+00 8.5000E-01 2.0000E+00
                                  4.0000E+00 2.0000E+00
 5.4000E+01 1.3500E+02 1.0000E+00 1.0100E+00 1.5000E-01 3.0000E+00
 3.4000E-02 1.0000E-02 3.0000E+00 5.0000E+00
 5.4000E+01 1.3500E+02 0.0000E+00
 7.5000E-01 1.2000E-01 3.0000E+00 5.0000E+00
 5.4000E+01 1.3500E+02            7.0700E+00 8.5000E-01 3.0000E+00
                                  5.0000E+00 2.0000E+00
ENDDATA             22
ENDSUBENT           88
SUBENT        30666003     840912              20050926       0000
BIB                  3          9
REACTION  3(92-U-235(N,F)54-XE-133-M/G,IND,FY/RAT,,MXW)
          5(92-U-235(N,F)54-XE-135-M/G,IND,FY/RAT,,MXW)
           INDEPENDENT YIELD RATIO OF THE HIGH TO THE LOW SPIN
           ISOMER
COMMENT    FOR BOTH XE-133 AND XE-135 THE SPIN AND PARITY FOR
               THE METASTABLE STATE IS 11/2-,
               THE GROUND STATE IS 3/2+.
STATUS     (DEP,30666002) RATIO OF INDEPENDENT YIELD GIVEN
               DATA TAKEN FROM TABLE 3 OF FIRST REFERENCE
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
DATA      3DATA-ERR  3DATA      5DATA-ERR  5
NO-DIM     NO-DIM     NO-DIM     NO-DIM
 3.5000E-01 1.9000E-01 4.5000E-02 1.2000E-02
ENDDATA              3
ENDSUBENT           17
ENDENTRY             3
