ENTRY            30667   20090923   20091127   20091125       3140
SUBENT        30667001   20090923   20091127   20091125       3140
BIB                 10         19
INSTITUTE  (3CPRAEP)
REFERENCE  (J,CNP,4,(2),145,198205) in Chinese.
AUTHOR     (Li Anli,Huang Tangzi,Bai Xixang,Chen Guanren,
           Wen Shenlin,Yao Ling)
TITLE      -Measuring neutron energy spectra of Cf-252 and Am-Be
           sources with neutron time of flight spectrometer with
           double scintillators.-
SAMPLE      5 micro-gramme Cf-252. intensity about 11.7 n/s
METHOD     (TOF) time of flight spectrometer with double
           scintillators. Stilbene crystal as scatterer.
                                               (As start signal)
DETECTOR   (SCIN)  Liquid scintillator 105 mm dia, 50mm length,
            ST-451.
PART-DET   (N)
STATUS     (TABLE) Data taken from Table 1 of Chinese J.of
                                      Nucl.Phys.,4, (2)(1982)145.
HISTORY    (19831130C) KO.
           (19850215U) OS. Country code corrected.
           (20090725A) SD:Updated to new date formats,lower case.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        30667002   20090923   20091127   20091125       3140
BIB                  4         12
REACTION   (98-CF-252(0,F),,NU/DE,,REL)
COMMENT    1) Compiler's comment: Authors give spectrum in units
             1/E. However, judging from the numerical values,
             compiler believes that the data are given in
             arbitrary units.
           2) When the result is fitted to Maxwellian distribution
           the Maxwellian temperature,
               1.38 +-0.04MeV in the neutron energy between
               1.0 and 10 MeV is obtained.
ERR-ANALYS (DATA-ERR) Relative error given.
HISTORY    (20090914A) OS. REACTION code and data units corrected,
            Compiler's comment added.
ENDBIB              12
NOCOMMON             0          0
DATA                 4         16
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        ARB-UNITS  PER-CENT
 4.0000E-01 5.0000E-01 1.1470E+04 1.0100E+01
 5.0000E-01 7.5000E-01 7.7600E+03 1.0100E+01
 7.5000E-01 1.0000E+00 1.0040E+04 5.1000E+00
 1.0000E+00 1.5000E+00 9.9560E+03 4.1000E+00
 1.5000E+00 2.0000E+00 8.9200E+03 2.2000E+00
 2.0000E+00 2.5000E+00 7.2000E+03 1.9000E+00
 2.5000E+00 3.0000E+00 5.6000E+03 1.9000E+00
 3.0000E+00 3.5000E+00 3.9600E+03 1.6000E+00
 4.0000E+00 5.0000E+00 1.9310E+03 1.9000E+00
 5.0000E+00 6.0000E+00 9.7900E+02 2.4000E+00
 6.0000E+00 7.0000E+00 5.0900E+02 6.9000E+00
 7.0000E+00 8.0000E+00 2.4300E+02 8.2000E+00
 8.0000E+00 9.0000E+00 1.4200E+02 1.4000E+01
 9.0000E+00 1.0000E+01 7.8000E+01 1.4000E+01
 1.0000E+01 1.2000E+01 3.1100E+01 3.3000E+01
 1.2000E+01 1.4000E+01 1.3800E+01 8.1000E+01
ENDDATA             18
ENDSUBENT           35
SUBENT        30667003   20090831   20091127   20091125       3140
BIB                  4          8
REACTION   (98-CF-252(0,F),,AKE,N)
ANALYSIS   Experimental spectrum was fitted to Maxwellian
           distribution.
           The obtained temperature of the Maxwellian is
            1.38 +- 0.04 MeV
           the average kinetic energy  = t * 3/2.
STATUS     (DEP,30667002)
ERR-ANALYS (DATA-ERR) No further information.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
 2.0700E+00 6.0000E-02
ENDDATA              3
ENDSUBENT           16
ENDENTRY             3
