ENTRY            30679     840912              20050926       0000
SUBENT        30679001     840912              20050926       0000
BIB                 11         14
INSTITUTE  (3CSRUJF)
REFERENCE  (C,79SMOLENIC,,119,7906) IN RUSSIAN
AUTHOR     (J.VINCOUR,P.BEM,P.KOZMA,B.PRESPERIN)
TITLE      ANGULAR DISTRIBUTION OF N-P SCATTERING AT 14.7 MEV
INC-SOURCE (D-T)
SAMPLE     POLYETHYLENE  8.27 MG/CM**2
METHOD     (EDE)
DETECTOR   (TELES) TWO DE AND ONE E SILICON SURFACE BARRIER
                   DETECTORS IN COINCIDENCE
MONITOR    SURFACE BARRIER DETECTORS USED AS NEUTRON MONITOR
HISTORY    (840607C) DG.-
ERR-ANALYS DEUTERON ENERGY,COINCIDENCE SYSTEM ERROR,TELESCOPE
           EFFECTIVITY,MULTIPLE SCATTERING EFFECTS WERE TAKEN
           INTO ACCOUNT.
ENDBIB              14
COMMON               2          3
EN         EN-RSL-FW
MEV        MEV
 1.4700E+01 2.8000E-01
ENDCOMMON            3
ENDSUBENT           21
SUBENT        30679002     840912              20050926       0000
BIB                  3          6
REACTION   (1-H-1(N,EL)1-H-1,,DA,,REL)
MISC-COL   (MISC1) PROTON ANGLE IN LAB SYSTEM
           (MISC2) + UNSYMETRIC PROTON ANGULAR RESOLUTION
           (MISC3) - UNSYMETRIC PROTON ANGULAR RESOLUTION
STATUS     DATA TAKEN FROM 2ND INT.SYMP.OF NEUTRON INDUCED
           REACTIONS,SMOLENICE,JUNE 25-29,1979,PAG.119,TAB.1.
ENDBIB               6
NOCOMMON             0          0
DATA                 8          5
ANG-CM     +ANG-RSL   -ANG-RSL   DATA-CM    DATA-ERR   MISC1
MISC2      MISC3
ADEG       ADEG       ADEG       ARB-UNITS  NO-DIM     ADEG
ADEG       ADEG
 1.7300E+02 4.5000E+00 4.5000E+00 4.5670E+03 3.7000E+01 3.5000E+00
 2.3000E+00 2.3000E+00
 1.5900E+02 8.2000E+00 7.8000E+00 4.5790E+03 6.0000E+01 1.0500E+01
 3.8000E+00 4.0000E+00
 1.3950E+02 8.1000E+00 8.0000E+00 4.4480E+03 4.0000E+01 2.0200E+01
 3.9000E+00 4.1000E+00
 1.1940E+02 7.9000E+00 7.4000E+00 4.3780E+03 3.9000E+01 3.0200E+01
 3.8000E+00 4.0000E+00
 9.9300E+01 7.7000E+00 6.6000E+00 4.2700E+03 4.3000E+01 4.0100E+01
 3.5000E+00 3.6000E+00
ENDDATA             14
ENDSUBENT           25
SUBENT        30679003     840912              20050926       0000
BIB                  2          2
REACTION   (1-H-1(N,EL)1-H-1,,DA,,COS/RS)
STATUS     (DEP,30679002)
ENDBIB               2
COMMON               2          3
NUMBER    1NUMBER    2
NO-DIM     NO-DIM
 0.0000E+00 2.0000E+00
ENDCOMMON            3
DATA                 3          1
DATA      1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM
 1.0000E+00 7.0000E-02 1.2000E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        30679004     840912              20050926       0000
BIB                  2          2
REACTION   (1-H-1(N,EL)1-H-1,,DA,,RSD)
STATUS     (DEP,30679002)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
ANG        DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
 1.8000E+02 1.0700E+00 1.1000E-02
ENDDATA              3
ENDSUBENT           10
ENDENTRY             4
