ENTRY            30670   20090831   20091127   20091125       3140
SUBENT        30670001   20090831   20091127   20091125       3140
BIB                 14         58
TITLE      The absolute measurement of fast neutron fission cross
           section of Pu-239.
AUTHOR     (Zhou Xianjian,Yan Wuguang,Zhou Huiming,Deng Xinlu,
           Rong Chaofan,Wu Jingxia,Sun Zhongfa,Zhou Shuhua,
           Ye Zhongyuan)
INSTITUTE  (3CPRAEP)
REFERENCE  (J,CNP,4,(2),131,198205) in Chinese, English abstract
           (C,82ANTWER,,36,198209)
           (R,HSJ-82291,4,198208) Table given
SAMPLE     Electrodeposited Pu-239, thickness 20 micron. The mass
           of Pu-239 was determined by residue weighing.
           Isotopes abundance in the sample is   (in %)
              Pu-239  96.9+-0.8     Pu-240  3.0+-0.5
              Pu-241   0.1+-0.1.
MONITOR    Absolute, neutron flux was determined by recoil tele-
           scope method.
FACILITY   (VDG,3CPRAEP)
INC-SOURCE (P-T,D-D)
           T(p,n)He3 for 1.0 to 1.6MeV neutrons and D(d,n)He3 for
           3.4 to 5.6 MeV neutrons.
METHOD     Recoil proton telescope and the deposit of Pu-239 and
           the mylar film are put in a back-to-back geometry in
           the fission chamber.
DETECTOR   (TELES,SIBAR,SIBAR) The number of neutrons
           determined by using a silicon semiconductor detector
           of surface-barrier type to detect the recoil
           protons. Two polyethylene films with thicknesses
           5.3269 and 3.9358 mg/cm2 were used in the 3.4 - 5.6 MeV
           energy range, and two polypropylene films with
           thicknesses 0.74345 and 0.47453 mg/cm2 were used in
           the 1.0-1.6 MeV energy range.
           (FISCH) At the 0. and 30.degr. directions with
           respect to deuteron beam two long neutron counters
           were settled to monitor the neutron yields.
PART-DET   (FF)
ERR-ANALYS (ERR-T) Total error consists of:
           (ERR-1) Uncertainty in fission counting efficiency-0.6%
           (ERR-2,1.15,1.5) The uncertainty in determination of
           proton number for measurements in low energy region
           1.5% and in high energy region 1.15 %.
           (ERR-3) The uncertainty in determination of the
           number of Pu-239 atoms - 1%
           (ERR-4) The uncertainty in detection efficiency of
           fission ionization chamber.
           (ERR-5) The error in correction of neutron scattering.
           (ERR-6) Error of the efficiency factor of the
           telescope. 0.9%
CORRECTION Corrected for neutron scattering, self-absorption,
           recoil proton spectrum, fission counting efficiency and
           others
HISTORY    (19831208C) KO
           (19850215U) OS. Country code corrected.
           (19870210U)    New reference added, which translated
           mainly from (J,CNP,4,(2),131,8205). The old reference
           was corrected. -WD-
           (19881114U) WD. Reference added.
           (20090725A) SD:Updated to new date formats,lower case.
            Description for detector and uncertainties were added.
ENDBIB              58
COMMON               5          3
ERR-1      ERR-3      ERR-4      ERR-5      ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.6         1.        1.0         5.0       0.9
ENDCOMMON            3
ENDSUBENT           65
SUBENT        30670002   20090831   20091127   20091125       3140
BIB                  2          4
REACTION   (94-PU-239(N,F),,SIG)
STATUS     (TABLE) Data from Yuan Hanrong as priv.comm.,83/12/07,
           which correspond to the curve (Fig 4) of
           Chinese J.of Nucl. Phys.,4,(2) (1982)131.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         16
EN         DATA       DATA-ERR
MEV        B          B
 1.0000E+00 1.8600E+00 5.2000E-02
 1.2000E+00 1.8760E+00 5.3000E-02
 1.4000E+00 1.9840E+00 5.6000E-02
 1.6000E+00 1.9580E+00 5.5000E-02
 3.4000E+00 1.8520E+00 5.1000E-02
 3.6000E+00 1.8240E+00 5.1000E-02
 3.8000E+00 1.8250E+00 5.1000E-02
 4.0000E+00 1.7960E+00 5.0000E-02
 4.2000E+00 1.7810E+00 5.0000E-02
 4.4000E+00 1.7670E+00 4.0000E-02
 4.6000E+00 1.7560E+00 4.0000E-02
 4.8000E+00 1.6980E+00 4.7000E-02
 5.0000E+00 1.6960E+00 4.7000E-02
 5.2000E+00 1.6640E+00 4.6000E-02
 5.4000E+00 1.6600E+00 4.6000E-02
 5.6000E+00 1.6830E+00 4.7000E-02
ENDDATA             18
ENDSUBENT           27
ENDENTRY             2
