ENTRY            30681   20090904   20091127   20091125       3140
SUBENT        30681001   20090904   20091127   20091125       3140
BIB                 11         22
INSTITUTE  (3CZRUJF)
REFERENCE  (C,82SMOLEN,,249,198206)
AUTHOR     (J.Honzatko,K.Konecny,F.Becvar,Z.Kosina,M.Kralik)
TITLE      Study of the Ba-136(n(thermal),gamma)Ba-137 reaction
FACILITY   (REAC,3CZRUJF)The beam of thermal neutrons from a 10.MW
           experimental reactor passed through 30.cm long single
           crystal filter of Si to suppress the background due
           to gamma-rays and fast neutrons
INC-SPECT  Neutron spectrum of thermal reactor
SAMPLE     4.3 g sample of BaCO3 enriched to 93% in Ba-136.
           Composite target BaCO3 - KCl for partial
           cross-section measurements
MONITOR    (17-CL-35(N,G)17-CL-36,,SIG)
MONIT-REF  (,S.F.MUGHABGHAB+,R,BNL-325,(1),1981) For cross-section
           (,M.L.STELTS+,J,NIM,155,253,1978) For intensity of
           gamma-ray transitions
STATUS     (TABLE) Data were taken as published in Table 1, p.251,
           Proceedings of the Europhysics Topical Conference,
           June 21-25, 1982, Smoenice, Physics and Applications,
           vol.10, 1982
HISTORY    (19840717C) Compiled by VP
           (20090725A) SD:Updated to new date formats,lower case.
ENDBIB              22
COMMON               3          3
EN-DUMMY   MONIT      MONIT-ERR
EV         B          B
 2.5300E-02 3.3100E+01 3.0000E-01
ENDCOMMON            3
ENDSUBENT           29
SUBENT        30681002   20090914   20091127   20091125       3140
BIB                  2          2
REACTION   (56-BA-136(N,G)56-BA-137,PAR,SIG,,SPA)
HISTORY    (20090914A) OS. Removed G from SF7
ENDBIB               2
NOCOMMON             0          0
DATA                 3          7
E          E-LVL-FIN  DATA
KEV        KEV        MB
 4.7233E+03 2.1823E+03 2.9140E+02
 4.2427E+03 2.6628E+03 9.1400E+01
 3.5896E+03 3.3159E+03 1.2400E+01
 3.5027E+03 3.4028E+03 9.8000E+00
 3.2258E+03 3.6797E+03 9.3000E+00
 3.1274E+03 3.7778E+03 9.5000E+00
 3.1060E+03 3.7991E+03 4.3000E+00
ENDDATA              9
ENDSUBENT           16
SUBENT        30681003   20090904   20091127   20091125       3140
BIB                  3          5
REACTION   (56-BA-136(N,G)56-BA-137,,SIG,,SPA) Lower estimate
           of the capture cross-section as a sum of the partial
           cross-sections for ten primary transitions observed
ERR-ANALYS (DATA-ERR) Estimate of total error
STATUS     (DEP,30681002)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA-MIN   DATA-ERR
B          B
 4.5000E-01 5.0000E-02
ENDDATA              3
ENDSUBENT           13
ENDENTRY             3
