ENTRY            31511   20010315   20010508
SUBENT        31511001   20010315   20010508
BIB                 16         66
INSTITUTE  (3ARGCAB)
REFERENCE  (J,JRN,241,(1),25,199907)Data are given
           (J,RCA,78,11,1997) Some details of method are given
           (J,NSE,127,245,199711)Details of the activity
           measurements, the calculations of cross sections and
           the evaluation of systematic uncertainties are given.
           They are coded under INC-SPECT, DETECTOR, MONITOR and
           DECAY-MON
AUTHOR     (M.A.ARRIBERE,S.RIBEIRO GUEVARA,A.J.KESTELMAN,
           I.M.COHEN)
TITLE      Determination of the fission averaged cross sections
           of some threshold reactions induced on chlorine,
           potassium and calcium, and their role in the
           development of self-validated methods of neutron
           activation analysis
METHOD     (ACTIV) Activation method with registration of
           secondary gamma-ray spectra.
FACILITY   (REAC)
INC-SOURCE (REAC) Neutrons from RA-6 materials test reactor
           at Centre Atomico Barilochi with thermal neutron flux
           about 6.0E+12 neutrons/cm**2/sec, epithermal neutron
           flux about 3.0E+11 neutrons/cm**2/sec and fast neutron
           flux about 2.0E+12 neutrons/cm**2/sec
INC-SPECT  Undisturbed U-235 fission spectrum. Set of 8
           activation detectors having thresholds from 2.6 to
           11.6 MeV were used to show that flux of fission
           neutrons is undisturbed
DETECTOR   (HPGE) 67 cm*3 ORTEC high-purity germanium intrinsic-N
           coaxial detector with resolution 2 keV at 1.33 MeV.
           The detector absolute efficiency curve was obtained
           with IAEA standard sources (Am-241, Ba-133, Co-60,
           Cs-137, Eu-152) calibrated within 2 per-cent
           uncertainty. Ra-226 source was also used
SAMPLE     High purity chemical samples with approximate masses
           NaCl - 250 mg, KH2PO4 - 150 mg, K2HPO4 - 150 mg and
           CaCO3 - 150 mg, dried at 80C deg and kept in a
           dessicator up to a moment of irradiation
MONITOR    (28-NI-58(N,P)27-CO-58-M+G,,SIG,,FIS) Data are taken
           from J.H. Baard, W.L. Zijp and H. Nolthenius, Nuclear
           Data Guide for Reactor Neutron Metrology, Kluwer
           Academic Publishers, Dordrecht, The Netherlands, 1989
DECAY-MON  (27-CO-58-G,70.82D,DG,810.772,.9944) Data are taken
           from J.H. Baard, W.L. Zijp and H. Nolthenius, Nuclear
           Data Guide for Reactor Neutron Metrology, Kluwer
           Academic Publishers, Dordrecht, The Netherlands, 1989
CORRECTION Gamma self-attenuation factor for 811.79 keV line in
           nickel foil and wire was calculated as 0.992
           and 0.981, respectively.
ERR-ANALYS The statistical component of the uncertainty was
           obtained as weighed averaged for few measurements and
           is given separately. The total uncertainty includes
           2.8% as uncertainty of the reference cross section
           value, 2 to 3% - uncertainty in the detector absolute
           efficiency determination and other systematic
           uncertainties
COMMENT    The feasibility of use of 17-Cl-37(n,p)16-S-37 reaction
           in epicadmium neutron spectra for determination
           of chlorine in neutron activation analysis without
           interference from 16-S-36(n,g)16-S-37 reaction is
           given. 19-K-41(n,a)17-Cl-38 reaction can be used only
           for potassium determination in the samples having high
           K to Cl ratio. For this the irradiation with and
           without cadmium cover should be performed. None of the
           reactions studied offer the possibility for calcium
           assay, except in some very particular case
HISTORY    (20010315C) Compiled by VP
ENDBIB              66
COMMON               3          3
EN-DUMMY   MONIT      MONIT-ERR
MEV        MB         MB
 1.5        111.       3.
ENDCOMMON            3
ENDSUBENT           73
SUBENT        31511002   20010315   20010508
BIB                  5         13
REACTION   (17-CL-37(N,P)16-S-37,,SIG,,FIS)
METHOD     Cadmium cover was used to reduce activity
           from 17-CL-37(N,G) reaction
DECAY-DATA (16-S-37,5.05MIN,DG,3103.36,.940)
ANALYSIS   The influence of the competitive reactions
           16-S-36(n,g)16-S-37 and 18-AR-40(n,a)16-S-37 in the
           sample was shown to be negligible. Cross section value
           was obtained as weighted averaged of results of 4
           measurements with their statistical uncertainties
            (0.237+-0.018, 0.226+-0.014, 0.235+-0.018 and
           0.245+-0.021 mb).Then systematic uncertainty was
           added
ERR-ANALYS Statistical and total uncertainties are given
ENDBIB              13
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-S      ERR-T
MB         MB         MB
 0.234      0.0086     0.015
ENDDATA              3
ENDSUBENT           21
SUBENT        31511003   20010315   20010508
BIB                  6         19
REACTION   (19-K-41(N,A)17-CL-38,,SIG,,FIS)
METHOD     Cadmium cover was used to reduce interference
           from the 17-CL-37(N,G)17-CL-38 reaction due to
           impurity of chlorine in the sample
DECAY-DATA (17-CL-38,37.24MIN,DG,1642.71,0.319)
           (17-CL-38,37.24MIN,DG,2167.41,0.424)
ANALYSIS   The interference from 19-K-39(n,2n)19-K-38 reaction
           leading to the same decay gamma in 18-AR-38 after beta+
           decay (T1/2=7.63MIN) was reduced by time exposure
           before the activity measurements. Cross section value
           was obtained as weighted averaged of results of 6
           measurements (3 for KH2PO4 and 3 for K2HPO4) with their
           statistical uncertainties
            (0.742+-0.170, 0.744+-0.120, 0.806+-0.120,
           0.750+-0.062, 0.717+-0.040 and 0.752+-0.043 mb).
           Then systematic uncertainty was added.
ERR-ANALYS Statistical and total uncertainties are given
CORRECTION Corrections due to chlorine impurities for cadmium
           shielded potassium samples was less than 1%
ENDBIB              19
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-S      ERR-T
MB         MB         MB
 0.740      0.025      0.044
ENDDATA              3
ENDSUBENT           27
SUBENT        31511004   20010315   20010508
BIB                  5         12
REACTION   (20-CA-42(N,P)19-K-42,,SIG,,FIS)
METHOD     Cadmium cover was used to reduce interference
           from (n,g) reaction on possible potassium
           impurities in the sample
DECAY-DATA (19-K-42,12.360HR,DG,1524.70,0.1808)
ANALYSIS   The interference from 21-SC-45(n,a)19-K-42 reaction
           due to impurity in the calcium sample was not detected.
           Cross section value was obtained as weighted averaged
           of results of 3 measurements with their statistical
           uncertainties (3.03+-0.11, 2.98+-0.10 and 3.35+-0.13
           mb).Then systematic uncertainty was added
ERR-ANALYS Statistical and total uncertainties are given
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-S      ERR-T
MB         MB         MB
 3.09       0.11       0.22
ENDDATA              3
ENDSUBENT           20
SUBENT        31511005   20010315   20010508
BIB                  5         16
REACTION   (20-CA-43(N,P)19-K-43,,SIG,,FIS)
METHOD     Measurements were done with cadmium covered sample
DECAY-DATA (19-K-43,22.3HR,DG,372.76,0.8680)
           (19-K-43,22.3HR,DG,396.86,0.1185)
           (19-K-43,22.3HR,DG,593.39,0.1126)
           (19-K-43,22.3HR,DG,617.49,0.792)
ANALYSIS   The evaluated contribution of
           20-CA-46(n,a)18-AR-43 ->(beta-)->19-K-43 to the total
           activity of 19-K-43 under given conditions of
           measurements was less than 1.0E-5%.
           Final value is obtained as weighted averaged
           of results of 4 measurements with their statistical
           uncertainties (3.5+-1.2, 2.201+-0.091, 2.283+-0.094 and
           2.306+-0.086 mb). Then systematic uncertainty was
           added
ERR-ANALYS Statistical and total uncertainties are given
ENDBIB              16
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-S      ERR-T
MB         MB         MB
 2.27       0.052      0.12
ENDDATA              3
ENDSUBENT           24
SUBENT        31511006   20010315   20010508
BIB                  5          9
REACTION   (20-CA-44(N,P)19-K-44,,SIG,,FIS)
METHOD     Measurements were done with cadmium covered sample
DECAY-DATA (19-K-44,22.13MIN,DG,1157.03,0.58)
ANALYSIS   Final value is obtained as weighted averaged
           of results of 4 measurements with their statistical
           uncertainties (0.084+-0.013, 0.0717+-0.0068,
           0.0774+-0.0073 and 0.067+-0.012 mb). Then systematic
           uncertainty was added
ERR-ANALYS Statistical and total uncertainties are given
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-S      ERR-T
MB         MB         MB
 0.074      0.0044     0.013
ENDDATA              3
ENDSUBENT           17
ENDENTRY             6
