ENTRY            31513   20010424   20010718
SUBENT        31513001   20010424   20010718
BIB                 13         25
INSTITUTE  (3HUNKOS)
REFERENCE  (R,INDC(NDS)-342,29,199602) Summary
           (W,CSIKAI,20010419) Revised data for Ag-109(n,2n)
AUTHOR     (J.Csikai)
TITLE      Measured, estimated and calculated cross sections for
           the generation of long-lived radionuclides in fast
           neutron induced reactions
FACILITY   Neutron generator at Inst.of Experimental Physics,
           Debrecen
INC-SOURCE (D-T). 180 keV magnetically analyzed deuteron beam
METHOD     (ACTIV)
DETECTOR   (HPGE)
PART-DET   (DG)
CORRECTION Corrections were applied for:
            - variation of flux in time
            - gamma-ray self absorption
            - true coincidence
            - dead-time
            - irradiation and measuring geometries
            - neutron attenuation in the sample
ERR-ANALYS Total error is given.
COMMENT    Main reference INDC(NDS)-342 p. 29 summarizes several
           measured, estimated and calculated cross sections.
           For other experimental data see entry 22205.
HISTORY    (20010424C) OS.
ENDBIB              25
COMMON               1          3
EN
MEV
 14.8
ENDCOMMON            3
ENDSUBENT           32
SUBENT        31513002   20010424   20010718
BIB                  3         11
REACTION   (47-AG-109(N,2N)47-AG-108-M,,SIG)
DECAY-DATA (47-AG-108-M,418.YR,DG,434.,.905,
                               DG,614.,.898,
                               DG,723.,.908)
STATUS     Report INDC(NDS)-342, p.29 gives the values
           677 +- 82 mb and 716 +- 44 mb for two determinations
           based on a half-life value of 433 years.
           These are superseded by private communication from
           Csikai (2001-04-19) giving 721 +- 60 mb which is the
           average of the two determinations renormalized to the
           new half-life value of 418 years.
ENDBIB              11
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 721.       60.
ENDDATA              3
ENDSUBENT           19
ENDENTRY             2
