ENTRY            31538   20050623   20050801                  3117
SUBENT        31538001   20050623   20050801                  3117
BIB                 11        145
TITLE      Measurement of Absolute Fission Yields in the Fast
           Neutron-Induced Fission of Actinides:
           238U, 237Np, 238Pu, 240Pu, 243Am, and 244Cm by
             Track-Etch-cum-Gamma Spectrometry
AUTHOR     (R.H.Iyer, H.Naik, A.K.Pandey, P.C.Kalsi, R.J.Singh,
           A.Ramaswami, A.G.C.Nair)
INSTITUTE  (3INDTRM)
REFERENCE  (J,NSE,135,227,2000)
           (J,RM,27,529,1997) Tje data for 240Pu and 241Am
           were published.
           (J,RCA,75,69,1996) part of the data on the fast
           neutron-induced fission of 238U has been published.
           A preliminary report of this work has been published
           in Proc. Im Proc. Int. Seminar Enhanced Utilization
           and Reactors, Bombay, India, March 11-15, 1996
DETECTOR   (TRD) Lexa or mica strip for collection of fission
           products
           (HPGE) The products were analyzed by gamma spectrometry
           at a fixed geometry of an energy- and efficiency-
           calibrated 80- or 120-cm3 high-purity germanium detecto
           coupled to a PC-based 4K channel analyzer.
           (SIBAR) The purity of the targets and the amounts were
           assayed and checked by alpha spectrometry using a
           silicon surface barrier detector connected to a
            PC-based 4K. channel analyzer.
ANALYSIS   The targets were covered with 0.75-mu-m-thick superpure
           aluminum foil and then with a 75-mu-m-thick Lexan foil,
           which acted as a catcher foil to collect the recoiling
           fission products during neutron irradiation of the
           target. The thin aluminum foil prevented self-transfer
           of the target activity to the Lexan catcher foil. It
           was then wrapped with another piece of 0.0025-cm-thick
           aluminum foil. About 200 mu-l of a dilute solution of
           known concentration of 238U (1.42 mg/ml),
           237Np (24.56 mu-g/ml), 238Pu (0.50 mu-g/ml),
           240Pu (5.07 mu-g/ml), 243Am (26.85 mu-g/ml), and
           244Cm (0.202 mu-g/ml) were taken in polypropylene tubes
           approx.4 cm long and with a 3-mm inner diameter with an
           open cut at one end. Two small strips of mica or Lexan
           track detectors were put into the solution, and the
           polypropylene tubes were then heat sealed. The targets
           and the sealed polypropylene tubes were wrapped with
           1-mm-thick cadmium foils and then double sealed in
           alkathene bags.
           For short-lived fission products in the case of 238U
           and 237Np, approx. 200 ml of 238U (30.01 mg/ml) and
           237Np (1.228 mg/ml) in the form of nitrate solutions
           along with a strip of Lexan or mica track detector seal
           in a polypropylene tube were covered with 1-mm-thick
           cadmium foil and again sealed in alkathene bags.
METHOD     (ACTIV,RCHEM) The absolute fission yields of various
           fission products were determined using radiochemical
           and gamma spectrometric techniques in combination with
           the track-etch method.
DECAY-DATA ((1.)35-BR-83,2.39HR,DG,529.5,0.013)
           ((2.)36-KR-85-M,4.48HR,DG,304.9,0.137)
           ((3.)36-KR-87,76.3MIN,DG,402.6,0.496)
           ((4.)36-KR-88,2.84HR,DG,196.3,0.263)
           ((5.)37-RB-89,15.2MIN,DG,1032.1,0.58)
           ((6.)37-RB-89,15.2MIN,DG,1248.1,0.426)
           ((7.)38-SR-91,9.52HR,DG,1024.3,0.334)
           ((8.)38-SR-92,2.71HR,DG,1384.1,0.90)
           ((9.)38-SR-93,7.42MIN,DG,875.9,0.239)
           ((10.)38-SR-94,1.235MIN,DG,1427.7,0.942)
           ((11.)39-Y-93,10.25HR,DG,266.9,0.068)
           ((12.)39-Y-94,18.7MIN,DG,918.7,0.56)
           ((13.)39-Y-95,10.3MIN,DG,954.1,0.134)
           ((14.)40-ZR-95,64.02D,DG,756.7,0.545)
           ((15.)40-ZR-97,16.9HR,DG,743.3,0.928)
           ((16.)42-MO-99,2.748D,DG,140.5,0.907)
           ((17.)42-MO-99,2.748D,DG,739.4,0.121)
           ((18.)42-MO-101,14.6MIN,DG,590.9,0.164)
           ((19.)43-TC-104,18.3MIN,DG,358.0,0.89)
           ((20.)43-TC-105,7.7MIN,DG,143.2,0.107)
           ((21.)44-RU-103,39.254D,DG,497.1,0.887)
           ((22.)44-RU-105,4.44HR,DG,724.3,0.467)
           ((23.)44-RU-108,4.55MIN,DG,164.9,0.28)
           ((24.)45-RH-105-G,35.36HR,DG,318.9,0.19)
           ((25.)45-RH-107,21.7MIN,DG,302.8,0.66)
           ((26.)47-AG-111-G,7.45D,DG,342.1,0.67)
           ((27.)48-CD-115-G,2.23D,DG,527.9,0.275)
           ((28.)48-CD-117-G,2.49HR,DG,273.4,0.28)
           ((29.)48-CD-117-M,3.36HR,DG,1066.0,0.231)
           ((30.)50-SN-128-G,59.1MIN,DG,482.3,0.59)
           ((31.)51-SB-127,3.85D,DG,685.7,0.353)
           ((32.)51-SB-129-G,4.32HR,DG,812.4,0.43)
           ((33.)51-SB-131,23.03MIN,DG,943.0,0.44)
           ((34.)51-SB-132-M,2.8MIN,DG,696.6,0.01)
           ((35.)51-SB-132-G,4.15MIN,DG,696.6,0.86)
           ((36.)51-SB-133,2.36MIN,DG,1096.2,0.305)
           ((37.)52-TE-132,3.26D,DG,228.3,0.882)
           ((38.)52-TE-134,41.8MIN,DG,566.0,0.184)
           ((39.)53-I-131,8.04D,DG,364.5,0.812)
           ((40.)53-I-133-G,20.8HR,DG,529.9,0.87)
           ((41.)53-I-134-G,82.6MIN,DG,847.0,0.954)
           ((42.)53-I-135,6.55HR,DG,1260.4,0.286)
           ((43.)53-I-135,6.55HR,DG,1131.5,0.225)
           ((44.)54-XE-137,3.818MIN,DG,455.5,0.312)
           ((45.)54-XE-138,14.08MIN,DG,434.5,0.203)
           ((46.)55-CS-138-G,32.2MIN,DG,1435.8,0.763)
           ((47.)55-CS-138-G,32.2MIN,DG,1009.8,0.298)
           ((48.)55-CS-140,1.062MIN,DG,602.4,0.7)
           ((49.)56-BA-139,1.41HR,DG,165.9,0.22)
           ((50.)56-BA-140,12.75D,DG,537.3,0.244)
           ((51.)56-BA-141,18.27MIN,DG,190.3,0.463)
           ((52.)56-BA-142,10.6MIN,DG,255.2,0.206)
           ((53.)57-LA-142,1.542HR,DG,641.3,0.47)
           ((54.)58-CE-141,32.5D,DG,145.4,0.484)
           ((55.)58-CE-143,1.375D,DG,293.3,0.42)
           ((56.)58-CE-144,284.4D,DG,133.5,0.111)
           ((57.)58-CE-145,2.98MIN,DG,723.9,0.639)
           ((58.)58-CE-146,13.52MIN,DG,316.7,0.51)
           ((59.)60-ND-147,10.98D,DG,531.0,0.13)
           ((60.)61-PM-149,15.08HR,DG,286.0,0.0285)
           ((61.)61-PM-151,28.4HR,DG,340.0,0.22)
           ((62.)62-SM-153,46.7HR,DG,103.2,0.283)
           ((63.)59-PR-146,24.15MIN,DG,453.9,0.48)
           ((64.)38-SR-91,9.52HR,DG,749.7,0.236)
           ((65.)44-RU-105,4.44HR,DG,469.4,0.173)
ERR-ANALYS (ERR-SYS) Systematic errors are due to uncertainties
               * in the irradiation time (2%);
               * detector efficiency calibration (3%);
               * half-lives of fission products (1%);
           and gamma-ray abundance, which shows the largest
           variation in the literature.
           (DATA-ERR) The random error in the observed activity
           due to counting statistics, determined by accumulating
           the data for optimum time periods, is estimated to be
           less that 5%, depending on the half-life of the nuclide
           of interest. The random error in the calculation of the
           total number of fissions, which can arise from the
           uncertainties in the measurement of
             * the track density (3%),
             * track registration efficiency (1%),
             * the weight (amount) of the fissile material in the
               target and in the dilute solution (0.5%).
           Besides these, one additional source of random error
           of -3% is estimated in the chemical yield determination
           in the case of the radiochemically separated samples.
           (ERR-S) The statistical fluctuations of the mean value
           from two to four determinations except in those few
           cases where only single measurements could be done.
STATUS     (TABLE) Data from the tables of this paper
HISTORY    (20040121C) SD
           (20050221A) Added reference
ENDBIB             145
COMMON               3          3
EN-DUMMY   ERR-SYS    DATA-ERR
MEV        PER-CENT   PER-CENT
  1.         4.0        7.0
ENDCOMMON            3
ENDSUBENT          152
SUBENT        31538002   20031020
BIB                  4         12
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
           For short-lived fission products  the U target was
           irradiated for 5 min in the same position.
SAMPLE     A known amount (approx.5 mg) of the oxide of 238U
           of purity 99.9997% was carefully weighed into a small
           piece (1 cm X 1 cm) of 0.0025-cm-thick superpure
           aluminum foil and folded into a small packet.
ENDBIB              12
NOCOMMON             0          0
DATA                 6         51
ELEMENT    MASS       ISOMER     DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 35.        83.                   0.187                   1.
 36.        85.        1.         0.635      0.206        2.
 36.        87.                   1.206      0.121        3.
 36.        88.                   2.098      0.083        4.
 37.        89.                   3.052      0.385        5.
 37.        89.                   2.888      0.093        6.
 38.        91.                   4.335      0.135        7.
 38.        92.                   4.410      0.130        8.
 38.        93.                   4.560      0.091        9.
 39.        93.                   5.134      0.348       11.
 39.        94.                   4.340      0.257       12.
 39.        95.                   5.032      0.061       13.
 40.        95.                   4.701      0.214       14.
 40.        97.                   6.408      0.147       15.
 42.        99.                   6.282      0.269       16.
 42.        99.                   7.365      0.590       17.
 42.        101.                  4.799      0.276       18.
 43.        104.                  5.237      0.211       19.
 44.        103.                  6.124      0.282       21.
 44.        105.                  5.014      0.314       22.
 45.        107.                  0.993      0.183       25.
 47.        111.                  0.083      0.014       26.
 48.        115.        0.        0.055      0.004       27.
 48.        117.        0.        0.038      0.006       28.
 48.        117.        1.        0.007      0.002       29.
 50.        128.                  0.278      0.002       30.
 51.        127.                  0.135      0.015       31.
 51.        129.                  0.985      0.130       32.
 51.        131.                  3.089      0.175       33.
 52.        134.                  8.406      0.115       38.
 53.        131.                  3.313      0.110       39.
 53.        133.                  6.755      0.216       40.
 53.        135.                  8.422      0.118       42.
 53.        135.                  7.649      0.280       43.
 54.        137.                  8.650      0.027       44.
 54.        138.                  8.924      0.721       45.
 55.        138.                 11.669      0.246       46.
 55.        138.                 11.538      0.789       47.
 56.        139.                  7.245      0.105       49.
 56.        140.                  5.646      0.154       50.
 56.        141.                  5.448      0.048       51.
 56.        142.                  3.899      0.179       52.
 57.        142.                  6.057      0.159       53.
 58.        141.                  5.107      0.619       54.
 58.        143.                  4.952      0.122       55.
 58.        144.                  4.568      0.464       56.
 58.        146.                  3.572      0.225       58.
 60.        147.                  2.555      0.185       59.
 61.        149.                  1.679                  60.
 61.        151.                  0.723      0.018       61.
 62.        153.                  0.332                  62.
ENDDATA             53
ENDSUBENT           70
SUBENT        31538003   20031020
BIB                  4          9
REACTION   (93-NP-237(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
SAMPLE     About 200 mu-g of isotopically pure 237Np in the
           nitrate form vas dried in an aluminum foil of the
           same thickness and folded into a small packet.
ENDBIB               9
NOCOMMON             0          0
DATA                 6         29
ELEMENT    MASS       ISOMER     DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 38.        91.                    3.655      0.190     64.
 38.        92.                    5.155      0.345      8.
 40.        95.                    4.872      0.293     14.
 40.        97.                    6.925      0.055     15.
 42.        99.                    5.145      0.495     16.
 44.        103.                   5.195      0.165     21.
 44.        105.                   3.539      0.117     22.
 47.        111.                   0.106                26.
 48.        115.        0.         0.048      0.002     27.
 48.        117.        0.         0.033      0.008     28.
 50.        128.                   0.811      0.081     30.
 51.        127.                   0.474      0.045     31.
 51.        129.                   1.919      0.011     32.
 52.        132.                   4.928      0.020     37.
 52.        134.                   3.992      0.065     38.
 53.        131.                   3.408      0.036     39.
 53.        133.                   4.318      0.179     40.
 53.        135.                   6.045      0.325     42.
 55.        138.                   5.405      0.385     46.
 56.        139.                   5.900      0.030     49.
 56.        140.                   5.640      0.698     50.
 57.        142.                   5.525      0.285     53.
 58.        141.                   5.711      0.026     54.
 58.        143.                   4.785      0.065     55.
 58.        144.                   4.131      0.063     56.
 60.        147.                   1.990      0.080     59.
 61.        149.                   1.138      0.217     60.
 61.        151.                   0.666      0.063     61.
 62.        153.                   0.273                63.
ENDDATA             31
ENDSUBENT           45
SUBENT        31538004   20031020
BIB                  4          9
REACTION   (93-NP-237(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Neutron spectra with maximum at hundred keV
FACILITY   (REAC) For short-lived fission products  the 237Np
           facillty of the heavy water-moderated natural
           uranium-fueled CIRUS reactor at a flux of
           2 x 10**12 n/cm2/s.
SAMPLE     About 200 mu-g of isotopically pure 237Np in the
           nitrate form vas dried in an aluminum foil of the
           same thickness and folded into a small packet.
ENDBIB               9
NOCOMMON             0          0
DATA                 6         18
ELEMENT    MASS       ISOMER     DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 37.        89.                    2.212      0.137       7.
 38.        93.                    4.362      0.007       9.
 38.        94.                    4.195      0.015      10.
 39.        95.                    6.150      0.233      13.
 43.        104.                   5.375      0.135      19.
 43.        105.                   5.451      0.493      20.
 44.        108.                   1.096      0.211      23.
 51.        131.                   2.155      0.091      33.
 51.        132.        0.         0.745      0.091      35.
 51.        132.        1.         1.418      0.387      34.
 51.        133.                   1.577      0.320      36.
 54.        137.                   5.391      0.040      44.
 54.        138.                   4.499      0.417      45.
 55.        140.                   3.875      0.055      48.
 56.        141.                   6.565      0.605      51.
 56.        142.                   3.172      0.187      52.
 58.        145.                   3.355      0.195      57.
 58.        146.                   2.267      0.036      58.
ENDDATA             20
ENDSUBENT           34
SUBENT        31538005   20031020
BIB                  4         11
REACTION   (94-PU-238(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
SAMPLE     The target of 238Pu (20 mu-g) was prepared by
           electrodeposition from an isopropyl alcohol medium on
           thin platinum planchets. Composition of 240Pu was:
           240Pu - 99.48%, 239Pu - 0.39%, 241Pu - 0.13%,
           242Pu  - 0.003%
ENDBIB              11
NOCOMMON             0          0
DATA                 5         27
ELEMENT    MASS       DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 38.        91.         3.816       0.006      7.
 38.        92.         4.288       0.373      8.
 39.        93.         5.201       0.439     11.
 39.        94.         5.921       0.311     12.
 40.        95.         9.171                 14.
 40.        97.         8.493       0.291     15.
 42.        99.         8.240       0.353     16.
 43.        104.        8.142       0.587     19.
 44.        103.       10.212       0.148     21.
 44.        105.        8.162       0.174     22.
 45.        107.        5.202                 25.
 50.        128.        1.218       0.201     30.
 51.        129.        2.135       0.212     32.
 51.        131.        2.876       0.521     33.
 52.        132.        8.195       0.066     37.
 52.        134.        6.262       0.582     38.
 53.        131.        5.717                 39.
 53.        133.        9.049                 40.
 53.        134.        8.233                 41.
 53.        135.        7.909       0.200     42.
 55.        138.        6.041       0.108     46.
 56.        139.        9.447       0.159     49.
 56.        140.        9.875       0.815     50.
 57.        142.        6.809       0.029     53.
 58.        141.        6.416       0.220     54.
 58.        143.        5.608       0.154     55.
 60.        147.        4.310       0.090     59.
ENDDATA             29
ENDSUBENT           45
SUBENT        31538006   20031020
BIB                  4         11
REACTION   (94-PU-240(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
SAMPLE     The target of 240Pu (96 mu-g) was prepared by
           electrodeposition from an isopropyl alcohol medium on
           thin platinum planchets. Composition of 240Pu was:
           240Pu - 99.48%, 239Pu - 0.39%, 241Pu - 0.13%,
           242Pu  - 0.003%
ENDBIB              11
NOCOMMON             0          0
DATA                 5         30
ELEMENT    MASS       DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 37.        89.        1.409                   6.
 38.        91.        2.038       0.066       7.
 38.        92.        2.403       0.024       8.
 39.        93.        3.127       0.124      11.
 39.        94.        2.707       0.071      12.
 39.        95.        4.542                  13.
 40.        97.        4.725       0.031      15.
 42.        99.        5.460       0.110      16.
 42.        101.        3.902                 18.
 43.        104.        4.107      0.542      19.
 44.        103.        6.081      0.153      21.
 44.        105.        6.008      0.117      22.
 45.        107.        3.459      0.196      25.
 50.        128.        0.431      0.035      30.
 51.        129.        1.049      0.041      32.
 51.        131.        1.682      0.286      33.
 52.        132.        4.721      0.020      37.
 52.        134.        4.988      0.157      38.
 53.        131.        2.982      0.119      39.
 53.        133.        5.387      0.014      40.
 53.        135.        5.631      0.335      42.
 55.        138.        5.561      0.762      46.
 56.        139.        5.569      0.157      49.
 56.        140.        4.545      0.254      50.
 56.        141.        5.046      0.225      51.
 56.        142.        3.161                 52.
 57.        142.        4.060      0.298      53.
 58.        141.        7.442      0.111      54.
 58.        143.        3.607      0.057      55.
 58.        146.        1.566      0.172      58.
ENDDATA             32
ENDSUBENT           48
SUBENT        31538007   20031020
BIB                  4         10
REACTION   (95-AM-243(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
SAMPLE     The target of 243Am (90 mu-g) was prepared by
           electrodeposition from an isopropyl alcohol medium on
           thin platinum planchets. Composition of 243Am was:
           243Am - 99.998%, 241Am - 0.0016%, 242mAm - 0.00021%
ENDBIB              10
NOCOMMON             0          0
DATA                 5         30
ELEMENT    MASS       DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 37.        89.        1.099                   5.
 38.        91.        1.480                   7.
 38.        92.        1.935       0.095       8.
 39.        93.        2.247                  11.
 39.        94.        2.232       0.162      12.
 39.        95.        4.173                  13.
 40.        95.        4.550                  14.
 40.        97.        3.870       0.370      15.
 42.        99.        5.495       0.035      16.
 42.        101.        6.869      0.561      18.
 43.        104.        6.067      0.477      19.
 44.        103.        6.510                 21.
 44.        105.        6.255      0.165      22.
 45.        105.        6.510                 24.
 45.        107.        6.710                 25.
 50.        128.        0.740                 30.
 51.        129.        1.429                 32.
 51.        131.        1.960      0.216      33.
 52.        134.        4.620      0.312      38.
 53.        131.        3.290      0.210      39.
 53.        133.        5.360                 40.
 53.        135.        6.289      0.571      42.
 55.        138.        6.114      0.708      46.
 56.        139.        7.355      0.155      49.
 56.        140.        6.640                 50.
 56.        141.        7.400                 51.
 57.        142.        4.563      0.791      53.
 58.        141.        4.850                 54.
 58.        143.        4.740      0.140      55.
 59.        146.        3.855      0.824      63.
ENDDATA             32
ENDSUBENT           47
SUBENT        31538008   20031020
BIB                  4         11
REACTION   (96-CM-244(N,F)ELEM/MASS,CUM,FY)
INC-SPECT  Fast neutron spectra
FACILITY   (REAC) The target assemblies were irradiated for
           30 min to 7 hr in a fixed water-moderated, highly
           enriched uranium-fueled swimming pool reactor APSARA
           at a flux of 10**11 n/cm2/s.
SAMPLE     The target of 244Cm (96 mu-g) was prepared by
           electrodeposition from an isopropyl alcohol medium on
           thin platinum planchets. Composition of 244Cm was:
           244Cm - 99.43%, 245Cm - 0.065%, 246Cm - 0.48%,
           247Cm  - 0.006%, 248Cm - 0.015%
ENDBIB              11
NOCOMMON             0          0
DATA                 5         34
ELEMENT    MASS       DATA       ERR-S      DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
  38.        91.        0.690                   64.
  38.        91.        1.210      0.270         7.
  38.        92.        1.495      0.145         8.
  39.        93.        1.899                   11.
  39.        94.        1.460      0.021        12.
  39.        95.        4.500                   13.
  40.        97.        3.432      0.482        15.
  42.        99.        4.508      0.298        16.
  42.        101.       5.951      0.901        18.
  43.        104.       4.828      0.178        19.
  44.        103.       6.818      0.858        21.
  44.        105.       6.384      0.564        22.
  44.        105.       5.570                   65.
  45.        105.       6.020                   24.
  45.        107.       5.611      0.371        25.
  50.        128.       0.705                   30.
  51.        129.       1.199                   32.
  51.        131.       1.429      0.041        33.
  52.        132.       4.054      0.194        37.
  52.        134.       3.063      0.313        38.
  53.        131.       2.946      0.216        39.
  53.        133.       4.590                   40.
  53.        134.       4.543                   41.
  53.        135.       4.700      0.550        42.
  55.        138.       4.288      0.128        46.
  56.        139.       6.231      0.291        49.
  56.        140.       4.926      0.406        50.
  56.        141.       5.521      0.010        51.
  56.        142.       3.240                   52.
  57.        142.       4.128      0.398        53.
  58.        141.       3.820      0.020        54.
  58.        143.       3.853      0.243        55.
  58.        146.       1.868      0.138        58.
  60.        147.       1.923                   59.
ENDDATA             36
ENDSUBENT           52
SUBENT        31538009   20031020
BIB                  2          6
REACTION  1(92-U-238(N,F),,NU,,,DERIV)
          2(92-U-238(N,F),,AP,LF)
          3(92-U-238(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  3.01      0.27        97.2        138.8
ENDDATA              3
ENDSUBENT           14
SUBENT        31538010   20031020
BIB                  2          6
REACTION  1(93-NP-237(N,F),,NU,,,DERIV)
          2(93-NP-237(N,F),,AP,LF)
          3(93-NP-237(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  2.11      0.17        97.81       138.08
ENDDATA              3
ENDSUBENT           14
SUBENT        31538011   20031020
BIB                  2          6
REACTION  1(94-PU-238(N,F),,NU,,,DERIV)
          2(94-PU-238(N,F),,AP,LF)
          3(94-PU-238(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  2.85       0.08       98.96      137.19
ENDDATA              3
ENDSUBENT           14
SUBENT        31538012   20031020
BIB                  2          6
REACTION  1(94-PU-240(N,F),,NU,,,DERIV)
          2(94-PU-240(N,F),,AP,LF)
          3(94-PU-240(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  4.56      0.79        99.19      137.25
ENDDATA              3
ENDSUBENT           14
SUBENT        31538013   20031020
BIB                  2          6
REACTION  1(95-AM-243(N,F),,NU,,,DERIV)
          2(95-AM-243(N,F),,AP,LF)
          3(95-AM-243(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  5.38      1.11        100.58     138.04
ENDDATA              3
ENDSUBENT           14
SUBENT        31538014   20031020
BIB                  2          6
REACTION  1(96-CM-244(N,F),,NU,,,DERIV)
          2(96-CM-244(N,F),,AP,LF)
          3(96-CM-244(N,F),,AP,HF)
ANALYSIS   The average emitted neutron number is
            (nu = AF -AL - AH), where AF - fisson mass;
           AL - average light mass; AH - average heavy mass
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA      3
PC/FIS     PC/FIS     NO-DIM     NO-DIM
  6.63      1.23        100.69     137.68
ENDDATA              3
ENDSUBENT           14
ENDENTRY            14
