ENTRY            31531   20101216   20110323   20110323       3148
SUBENT        31531001   20101216   20110323   20110323       3148
BIB                 12         26
TITLE      Cross sections for the formation of long-lived
            radionuclides 10Be, 26Al and 36Cl in 14.6 MeV neutron
            induced reactions determined via accelerator mass
            mass spectrometry (AMS)
AUTHOR     (F.Sudbrock, U.Herpers, S.M.Qaim, J.Csikai, P.W.Kubik,
            H.-A.Synal, M.Suter)
INSTITUTE  (3HUNKOS,2GERKLN,2GERJUL,2SWTPSI,2SWTETH)
REFERENCE  (J,RCA,88,829,2000)
FACILITY   (CCW,3HUNKOS) 200kV intense neutron generator
METHOD     (AMS)
INC-SOURCE (D-T) A thick TiT target of 49mm diam. connected to a
            wobbing holder in a scatter-free arrangement assured
            a constant neutron fluence over a long period at mA
            beam current
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
           Aluminium monitor foils were attached to each sample
            on both sides.
           The neutron energy was determined via the reaction
            93(Nb(n,2n)93mNb and 90Zr(n,2n)89Zr activity ratio
            method
MONIT-REF  (,IRDF,R,IAEA-NDS-141,1990)
            International Reactor Dosimetry File
ERR-ANALYS (EN-ERR) Energy scale error
STATUS     (TABLE) Table 3 of Radiochim.Acta 88(2000)829
HISTORY    (20031017C) SD
           (20101216U) On. BIB updated
ENDBIB              26
COMMON               2          3
EN         EN-ERR
MEV        MEV
  14.6      0.2
ENDCOMMON            3
ENDSUBENT           33
SUBENT        31531002   20101216   20110323   20110323       3148
BIB                  4          6
REACTION   (6-C-0(N,X)4-BE-10,,SIG)
SAMPLE      Discs of union carbide C: 99.9% purity, mass: 91.75mg,
            neutron fluence: (8.65+-0.26)10**12n/cm
ERR-ANALYS (ERR-T) Error in chemical separation combining with the
            individual errors in quadrature
HISTORY    (20101216A) On. ERR-T value corrected
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 0.24       0.02
ENDDATA              3
ENDSUBENT           14
SUBENT        31531003   20101216   20110323   20110323       3148
BIB                  5          7
REACTION   (6-C-13(N,A)4-BE-10,,SIG)
SAMPLE      Discs of union carbide C: 99.9% purity, mass: 91.75mg,
            neutron fluence: (8.65+-0.26)10**12n/cm
ERR-ANALYS (ERR-T) Error in chemical separation combining with the
            individual errors in quadrature
STATUS     (DEP,31531002) Elemental cross section
HISTORY    (20101216U) On. STATUS(DEP): Free text added
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 22.        2.
ENDDATA              3
ENDSUBENT           15
SUBENT        31531004   20031020   20040311   20050926       0000
BIB                  2          3
REACTION   (7-N-0(N,X)4-BE-10,,SIG)
SAMPLE     Discs of silicon nitride: Si(60.1)%. N(39.9%),
           mass:407.15mg, neutron fluence: (4.28+-0.14)10**12n/cm
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA-MAX
MB
 0.3000
ENDDATA              3
ENDSUBENT           11
SUBENT        31531005   20031020   20040311   20050926       0000
BIB                  2          3
REACTION   (8-O-0(N,X)4-BE-10,,SIG)
SAMPLE     Discs of quartz: Si(46.7)%. O(53.3%), mass: 1190.70mg,
           neutron fluence: (3.91+-0.12)10**12n/cm
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA-MAX
MB
 0.1000
ENDDATA              3
ENDSUBENT           11
SUBENT        31531006   20031020   20040311   20050926       0000
BIB                  3          5
REACTION   (13-AL-27(N,2N)13-AL-26,,SIG)
SAMPLE     Aluminium foils: 99.999% purity, mass: 20.85mg,
           neutron fluence: (8.69+-0.26)10**12n/cm
ERR-ANALYS (ERR-T) Error in chemical separation combining with the
           individual errors in quadrature
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  22.00      16.00
ENDDATA              3
ENDSUBENT           13
SUBENT        31531007   20031020   20040311   20050926       0000
BIB                  3          5
REACTION   (19-K-39(N,A)17-CL-36,,SIG)
SAMPLE     Pellets of potassium bicarbonate pure crystal,
           mass:480.90mg, neutron fluence: (12.93+-0.38)10**12n/cm
ERR-ANALYS (ERR-T) Error in chemical separation combining with the
           individual errors in quadrature
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  159.0      8.00
ENDDATA              3
ENDSUBENT           13
ENDENTRY             7
