ENTRY            31543   20050510   20060327                  3118
SUBENT        31543001   20050510   20060327                  3118
BIB                 11         19
TITLE      Nuclear reactions with 14 MeV neutrons and
           bremsstrahlungs in giant dipole resonance (GDR) region
           using small accelerators
AUTHOR     (Tran Due Thiep,Nguyen Van Do,Truong Thi An,
           Nguyen Ngoc Sona)
INSTITUTE  (3VN IPH)
REFERENCE  (J,NP/A,722,568,2003) review.
FACILITY   (ACCEL)
INC-SOURCE (D-T) Neutron generator NA-3-C operates at an
           accelerating voltage of 120 KV and produces 14 MeV
           neutrons via 3T(D,n)4He reaction with flux of
           10**10 n/s.
METHOD     (ACTIV) Activation method.
DETECTOR   (HPGE)
ERR-ANALYS (DATA-ERR) Experimental error. Nothing said about
           errors.
STATUS     (TABLE) Data are taken from the table 1 of the main
           ref. No response of author proof.
HISTORY    (20050510C) SD
ENDBIB              19
COMMON               1          3
EN
MEV
  14.0
ENDCOMMON            3
ENDSUBENT           26
SUBENT        31543002   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-52(N,P)23-V-52,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  81.5       6.2
ENDDATA              3
ENDSUBENT            9
SUBENT        31543003   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-53(N,P)23-V-53,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  45.7      3.1
ENDDATA              3
ENDSUBENT            9
SUBENT        31543004   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-54(N,P)23-V-54,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   14.       2.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543005   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-53(N,N+P)23-V-52,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   14.       3.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543006   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-54(N,N+P)23-V-53,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  6.5         1.5
ENDDATA              3
ENDSUBENT            9
SUBENT        31543007   20050510   20060327                  3118
BIB                  1          1
REACTION   (22-TI-46(N,P)21-SC-46-M,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  56.        4.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543008   20050510   20060327                  3118
BIB                  1          1
REACTION   (22-TI-47(N,P)21-SC-47,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  103.       10.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543009   20050510   20060327                  3118
BIB                  1          1
REACTION   (22-TI-48(N,P)21-SC-48,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  60.        4.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543010   20050510   20060327                  3118
BIB                  1          1
REACTION   (22-TI-50(N,P)21-SC-50,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  17.        4.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543011   20050510   20060327                  3118
BIB                  1          1
REACTION   40-ZR-90(N,P)39-Y-90-M,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   11.9     0.8
ENDDATA              3
ENDSUBENT            9
SUBENT        31543012   20050510   20060327                  3118
BIB                  1          1
REACTION   (30-ZN-64(N,2N)30-ZN-63,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  179.        15.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543013   20050510   20060327                  3118
BIB                  1          1
REACTION   (42-MO-100(N,2N)42-MO-99,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  1489.      86.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543014   20050510   20060327                  3118
BIB                  1          1
REACTION   (40-ZR-90(N,2N)40-ZR-89-M,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   131.       7.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543015   20050510   20060327                  3118
BIB                  1          1
REACTION   (40-ZR-90(N,2N)40-ZR-89,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  796.       153.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543016   20050510   20060327                  3118
BIB                  1          1
REACTION   (37-RB-87(N,2N)37-RB-86,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  515.       51.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543017   20050510   20060327                  3118
BIB                  1          1
REACTION   (37-RB-87(N,2N)37-RB-86-G,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  875.      105.
ENDDATA              3
ENDSUBENT            9
SUBENT        31543018   20050510   20060327                  3118
BIB                  1          1
REACTION   (12-MG-24(N,P)11-NA-24,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  173.5        8.4
ENDDATA              3
ENDSUBENT            9
SUBENT        31543019   20050510   20060327                  3118
BIB                  1          1
REACTION   (24-CR-54(N,A)22-TI-51,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
12.5         1.5
ENDDATA              3
ENDSUBENT            9
ENDENTRY            19
