ENTRY            20768     900312              20050926       0000
SUBENT        20768001     900312              20050926       0000
BIB                 17         54
REFERENCE  (R,AERE-R-6862,,7205) DATA AND COMMENTS.
           (W,WILLIS,780515) SPECIAL ATTACHED FORM GAVE
            INFORMATION ON WORK,AND CONFIRMED DATA.
           (R,AERE-R-4727,6501) DETAILS ON DETECTORS.
           (R,AERE-R-5587,6701) INFORMATION ABOUT METHOD GIVEN.
AUTHOR     (J.G.CUNINGHAME,J.A.B.GOODALL,H.H.WILLIS)
INSTITUTE  (2UK HAR)
TITLE      -ABSOLUTE YIELDS IN THE FISSION OF U-235,U-238 AND
            PU-239 IRRADIATED IN DFR -
FACILITY   .DOUNREAY FAST REACTOR. LOW POWER.
INC-SOURCE (REAC ) FISSION SPECTRUM.
INC-SPECT  NEUTRON SPECTRA IN PITCH 30 AND 36 CENTRE PLANE
            OF D.F.R. WERE REPORTED IN CURVES. SEE AERE-R-6862.
            TYPICAL FAST REACTOR SPECTRUM,MEAN ENERGY ABOUT 200KEV
METHOD     (CHSEP) CHEMICAL SEPARATION OF PRODUCTS.
           (STTA )
           (EXTB )
           .SEE FOR MORE DETAILS AERE-R-6862 AND AERE-R-5587.
DETECTOR   (FISCH) 3 CHAMBERS WERE USED TO MONITOR THE TOTAL
            NUMBER OF FISSION IN THE SAMPLES. THEY GAVE THE
            FOLLOWING TOTAL NUMBERS OF FISSION DURING IRRADIATION
            U-235  3.31*10**12 FIS./GRAM OF U-235 +-1.8 PERCENT.
            U-238  8.10*10**10 FIS./GRAM OF U-238 +-4.3 PERCENT.
            PU-239 3.61*10**12 FIS./GRAM OF PU-239 +-3.6 PERCENT.
           (PROPC) 2PI BETA-PROPORTIONAL FLOW COUNTERS.
            SEE AERE-R-4727.
           (GELI )
PART-DET   (N    )
           (B-   )
           (DG   )
SAMPLE     .U-238 AND PU-239 METAL. U-235 AS UO2
ANALYSIS   .ABSOLUTE FISSION YIELDS CALCULATED FROM NUMBER OF
            FISSION IN SAMPLE AND THE ABSOLUTE DISINTEGRATION
            RATE OF THE FISSION PRODUCT AT END OF IRRADIATION.
ERR-ANALYS .RANDOM ERRORS EMERGED FROM THE DATA BECAUSE SOURCES
            WERE MOUNTED IN SEXTUPLICATE.
           .SYSTEMATIC ERRORS WERE FOLDED IN TO PRODUCE THE
            OVERALL STANDARD DEVIATION.
CORRECTION .FOR WEIGHTS OF IRRADIATED SAMPLES.
            FOR SELF-ABSORPTION IN BETA COUNTING.
           .FOR CARRIER ESTIMATION.
COMMENT    .MOST OF THE RESULTS ARE IN FAIR AGREEMENT WITH THE
            EVALUATION. M.E.MEEK AND B.F.RIDER,USAEC REPORT
            AEFD 5398,1978.
STATUS     (APRVD) DATA TAKEN FROM AERE-R-6862.
HISTORY    (780519C)
           (781213E)
           (800723A) REACTIONS RE-DEFINED.
           (800808E)
           (820115A) TWO MASSES AND ONE YIELD CORRECTED IN
            SUBWORKS 002 AND 004.
           (820217E)
           (890907A) CUM NOT IND YIELDS IN SUBWORKS 002 TO 004
           (890919E)
ENDBIB              54
NOCOMMON             0          0
ENDSUBENT           57
SUBENT        20768002     900312              20050926       0000
BIB                  4         12
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,FST)
FLAG       (1.) DATA OBTAINED BY BETA DETECTION.
           (2.) DATA OBTAINED BY GAMMA ANALYSIS.
STATUS     .TABLE IN PRIVATE COMMUNICATION.
HISTORY    (780519C)
           (781213E)
           (800723A) REACTION RE-DEFINED.
           (800808E)
           (820115A) TWO MASSES CORRECTED.
           (820217E)
           (890907A) CUM NOT IND YIELDS
           (890919E)
ENDBIB              12
COMMON               1          3
EN-DUMMY
MEV
 1.0000E+00
ENDCOMMON            3
DATA                 6         19
ELEMENT    MASS       ISOMER     FLAG       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
 3.8000E+01 8.9000E+01            1.0000E+00 4.4000E+00 1.8000E-01
 3.8000E+01 9.0000E+01            1.0000E+00 4.7400E+00 3.0000E-01
 4.0000E+01 9.5000E+01            1.0000E+00 6.3200E+00 5.2000E-01
 4.0000E+01 9.5000E+01            2.0000E+00 6.4300E+00 8.0000E-01
 4.0000E+01 9.7000E+01            1.0000E+00 5.5500E+00 5.8000E-01
 4.2000E+01 9.9000E+01            1.0000E+00 5.2200E+00 2.2000E-01
 4.7000E+01 1.1100E+02            1.0000E+00 3.1000E-02 2.0000E-03
 4.8000E+01 1.1500E+02 1.0000E+00 1.0000E+00 4.8000E-03 3.0000E-03
 4.8000E+01 1.1500E+02 0.0000E+00 1.0000E+00 1.9000E-02 1.0000E-03
 4.8000E+01 1.1500E+02            1.0000E+00 2.4000E-02 4.0000E-03
 5.2000E+01 1.3200E+02            1.0000E+00 3.9900E+00 3.3000E-01
 5.5000E+01 1.3700E+02            1.0000E+00 4.5600E+00 1.6200E+00
 5.6000E+01 1.4000E+02            1.0000E+00 5.6800E+00 2.3000E-01
 5.6000E+01 1.4000E+02            2.0000E+00 5.8900E+00 6.1000E-01
 5.8000E+01 1.4100E+02            1.0000E+00 6.2800E+00 3.3000E-01
 5.8000E+01 1.4100E+02            2.0000E+00 6.0800E+00 4.4000E-01
 5.8000E+01 1.4400E+02            1.0000E+00 3.4500E+00 2.1000E-01
 5.8000E+01 1.4400E+02            2.0000E+00 5.4600E+00 4.5000E-01
 6.3000E+01 1.5600E+02            1.0000E+00 1.3000E-02 1.0000E-03
ENDDATA             21
ENDSUBENT           42
SUBENT        20768003     900312              20050926       0000
BIB                  3          8
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY,,FST)
STATUS     .TABLE IN PRIVATE COMMUNICATION.
HISTORY    (780519C)
           (781213E)
           (800723A) REACTION RE-DEFINED.
           (800808E)
           (890907A) CUM NOT IND YIELDS
           (890919E)
ENDBIB               8
COMMON               1          3
EN-DUMMY
MEV
 1.0000E+00
ENDCOMMON            3
DATA                 5         11
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
 3.8000E+01 8.9000E+01            3.1200E+00 1.9000E-01
 4.0000E+01 9.5000E+01            7.0700E+00 1.3100E+00
 4.0000E+01 9.7000E+01            6.0100E+00 3.7000E-01
 4.2000E+01 9.9000E+01            6.0000E+00 7.9000E-01
 4.7000E+01 1.1100E+02            5.8000E-02 1.1000E-02
 4.8000E+01 1.1500E+02 0.0000E+00 3.2500E-02 5.0000E-03
 4.8000E+01 1.1500E+02            3.2500E-02 5.0000E-03
 5.2000E+01 1.3200E+02            4.2400E+00 3.4000E-01
 5.5000E+01 1.3700E+02            7.6800E+00 1.7200E+00
 5.6000E+01 1.4000E+02            5.9400E+00 4.2000E-01
 6.3000E+01 1.5600E+02            4.2000E-02 8.0000E-03
ENDDATA             13
ENDSUBENT           30
SUBENT        20768004     900312              20050926       0000
BIB                  4         12
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY,,FST)
FLAG       (1.) DATA OBTAINED BY BETA DETECTION.
           (2.) DATA OBTAINED BY GAMMA ANALYSIS.
STATUS     .TABLE IN PRIVATE COMMUNICATION.
HISTORY    (780519C)
           (781213E)
           (800723A) REACTION RE-DEFINED.
           (800808E)
           (820115A) ONE MASS AND ONE YIELD CORRECTED.
           (820217E)
           (890907A) CUM NOT IND YIELDS
           (890919E)
ENDBIB              12
COMMON               1          3
EN-DUMMY
MEV
 1.0000E+00
ENDCOMMON            3
DATA                 6         19
ELEMENT    MASS       ISOMER     FLAG       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
 3.8000E+01 8.9000E+01            1.0000E+00 1.8200E+00 1.3000E-01
 3.8000E+01 9.0000E+01            1.0000E+00 3.3500E+00 3.9000E-01
 4.0000E+01 9.5000E+01            1.0000E+00 5.6300E+00 3.7000E-01
 4.0000E+01 9.5000E+01            2.0000E+00 5.5500E+00 3.5000E-01
 4.0000E+01 9.7000E+01            1.0000E+00 5.6600E+00 3.5000E-01
 4.2000E+01 9.9000E+01            1.0000E+00 5.7800E+00 3.0000E-01
 4.7000E+01 1.1100E+02            1.0000E+00 3.5900E-01 1.8000E-02
 4.8000E+01 1.1500E+02 1.0000E+00 1.0000E+00 4.9000E-03 1.0000E-03
 4.8000E+01 1.1500E+02 0.0000E+00 1.0000E+00 5.8000E-02 3.0000E-03
 4.8000E+01 1.1500E+02            1.0000E+00 6.3000E-02 4.0000E-03
 5.2000E+01 1.3200E+02            1.0000E+00 5.0200E+00 3.6000E-01
 5.5000E+01 1.3700E+02            1.0000E+00 4.6000E+00 1.4700E+00
 5.6000E+01 1.4000E+02            1.0000E+00 5.2900E+00 2.7000E-01
 5.6000E+01 1.4000E+02            2.0000E+00 5.3600E+00 5.5000E-01
 5.8000E+01 1.4100E+02            1.0000E+00 5.5900E+00 4.0000E-01
 5.8000E+01 1.4100E+02            2.0000E+00 5.7000E+00 3.5000E-01
 5.8000E+01 1.4400E+02            1.0000E+00 2.6900E+00 1.7000E-01
 5.8000E+01 1.4400E+02            2.0000E+00 3.8600E+00 3.2000E-01
 6.3000E+01 1.5600E+02            1.0000E+00 1.0600E-01 5.0000E-03
ENDDATA             21
ENDSUBENT           42
ENDENTRY             4
