ENTRY            D6021   20091104   20100209   20100208       D070
SUBENT        D6021001   20091104   20100209   20100208       D070
BIB                 12         55
TITLE      Direct and compound reactions induced by unstable
           helium beams near the Coulomb barrier
AUTHOR     (A.Navin,V.Tripathi,Y.Blumenfeld,V.Nanal,C.Simenel,
           J.M.Casandjian,G.de France,R.Raabe,D.Bazin,
           A.Chatterjee,M.Dasgupta,S.Kailas,R.C.Lemmon,K.Mahata,
           R.G.Pillay,E.C.Pollacco,K.Ramachandran,M.Rejmund,
           A.Shrivastava,J.L.Sida,E.Tryggestad)
INSTITUTE  (3INDTRM,2FR PAR,3INDTAT,2FR GAN,2FR SAC,1USAMSU,
           3AULCBR,2UK DAR)
REFERENCE  (J,PR/C,70,(4),044601,2004)
           #doi:10.1103/PhysRevC.70.044601
FACILITY   (VDG,3INDTRM) 4He beams, were made at the
                   14UD BARC-TIFR Pelletron Accelerator Mumbai
           (OLMS,2FR GAN) Radioactive beams, 6,8He, were obtained
           from ISOL facility, SPIRAL at GANIL, France
SAMPLE     The thickness of the rolled enriched 63Cu and 65Cu
           targets of 2.8 mg/cm2 and 3.2 mg/cm2, respectively,
           were obtained both by weighing and by measuring the
           energy loss for alpha particles. Isotopically
           enriched targets of 188,190,192-Os having a target
           thickness of 1.60 mg/cm2 , 1.04 mg/cm2, and 640
           mg/cm2, respectively, were prepared by
           electrodeposition on ~1 mg/cm2 Cu backings. The
           target thicknesses were estimated by measuring the
           Rutherford scattering cross sections and also using
           the tracer method.
INC-SOURCE    ** in GANIL: **
           The fragmentation of a 75 MeV/nucleon 13C beam on a
           thick graphite target was used to produce the 6,8He
           ions which were accelerated by the CIME cyclotron to
           19.5 and 30 MeV for 6He and 27 MeV for 8He (typical
           energy resolution DE/E,10-3). The 6He and 8He beams,
           with beam spot size of 5 mm and 8 mm full width at
           half maximum, respectively, had average intensities
           of 1x10**7 particles/ s and 7x10**4 particles/s.
DETECTOR     ** in BARC **
           (GE) for reaction with 4He: The intensities of
           the low lying characteristic gamma rays from the
           evaporation residues (ER's) were measured, using four
           efficiency calibrated Compton suppressed clover
                                                       detectors
            ** in GANIL: **
           (GE) The characteristic gamma rays from the
           heavy reaction products produced in the reactions with
           6,8He were detected using eight clover detectors of the
           EXOGAM array and
           (SI) the charged particles were detected in a 500 mu-m
           thick annular Si detector (active inner and outer
           diameters of 22 mm and 70 mm, respectively)
METHOD     (GSPEC,BCINT) The beam current was measured Faraday cup
ERR-ANALYS Nothing said about uncertainties
STATUS     (UNOBT) No answer from responsible author
HISTORY    (20091104C)G.Pandikumar pkg@igcar.gov.in, Dr. S.
           Ganesan,  Dr.M.Balasubramaniam m.balou@gamil.com,
           Joseph Jermiah joeatchen@gmail.com
ENDBIB              55
NOCOMMON             0          0
ENDSUBENT           58
SUBENT        D6021002   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,2N)31-GA-67,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          8
EN-CM      DATA
MEV        MB
     15.577     25.318
     17.102     145.43
     17.967     219.29
     18.976     290.69
     22.645     594.85
     25.446     624.09
     28.389     560.98
     32.191     389.41
ENDDATA             10
ENDSUBENT           24
SUBENT        D6021003   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,X)29-CU-64,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          5
EN-CM      DATA
MEV        MB
 19.846     11.018
 22.586     58.899
 25.390     109.21
 28.265     148.52
 32.072     177.37
ENDDATA              7
ENDSUBENT           21
SUBENT        D6021004   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,P)30-ZN-68,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          4
EN-CM      DATA
MEV        MB
 16.897     45.179
 17.833     44.018
 18.768     37.681
 19.704     34.861
ENDDATA              6
ENDSUBENT           20
SUBENT        D6021005   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,N+P)30-ZN-67,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          8
EN-CM      DATA
MEV        MB
 15.454     5.0073
 16.826     81.935
 17.690     133.96
 19.633     114.66
 22.585     144.66
 25.393     224.51
 28.200     276.04
 32.015     242.38
ENDDATA             10
ENDSUBENT           24
SUBENT        D6021006   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,N)31-GA-68,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          8
EN-CM      DATA
MEV        MB
 15.461     702.29
 16.828     666.72
 17.836     601.05
 18.700     585.61
 19.707     397.13
 22.513     168.97
 25.391     75.709
 28.269     24.866
ENDDATA             10
ENDSUBENT           24
SUBENT        D6021007   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,X)29-CU-66,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 28.271     83.928
 32.087     261.95
ENDDATA              4
ENDSUBENT           18
SUBENT        D6021008   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,3N)31-GA-66,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 28.342     42.820
 32.087     148.23
ENDDATA              4
ENDSUBENT           18
SUBENT        D6021009   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(A,X)2-HE-4,,SIG)
FACILITY   (VDG,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          9
EN-CM      DATA
MEV        MB
 15.529     29.104
 16.969     48.826
 17.905     52.760
 18.841     60.040
 19.704     45.158
 22.511     33.954
 25.390     23.623
 28.125     17.308
 32.013     29.787
ENDDATA             11
ENDSUBENT           25
SUBENT        D6021010   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,2N)31-GA-69,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 17.883     139.31
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021011   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,3N)31-GA-68,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 17.823     589.57
 27.495     458.76
ENDDATA              4
ENDSUBENT           19
SUBENT        D6021012   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,2N+P)30-ZN-68,,SIG)
METHOD     (COINC)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 17.805     58.829
 27.482     86.240
ENDDATA              4
ENDSUBENT           19
SUBENT        D6021013   20091104   20100209   20100208       D070
BIB                  6          7
REACTION   (29-CU-65(2-HE-6,3N+P)30-ZN-67,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
COMMENT    Compiler's comment: no data on the fig.
STATUS     (CURVE) fig3(b)
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           11
SUBENT        D6021014   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,X)29-CU-66,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
0.12925E-010.72845E-02
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 17.961     329.88
 27.490     247.83
ENDDATA              4
ENDSUBENT           19
SUBENT        D6021015   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,2N+A)29-CU-65,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 17.879     86.632
 27.489     219.11
ENDDATA              4
ENDSUBENT           19
SUBENT        D6021016   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,3N+A)29-CU-64,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.475     35.158
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021017   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-65(2-HE-6,4N)31-GA-67,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig3(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.487     168.29
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021018   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,N)31-GA-66,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          7
EN-CM      DATA
MEV        MB
 15.619     563.05
 17.055     590.85
 17.988     534.76
 18.920     438.41
 19.852     359.42
 22.647     175.01
 28.233     20.254
ENDDATA              9
ENDSUBENT           23
SUBENT        D6021019   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,P)30-ZN-66,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          7
EN-CM      DATA
MEV        MB
 15.611     185.03
 17.049     242.57
 17.981     198.86
 18.914     203.67
 22.573     123.80
 25.442     79.122
 28.309     35.769
ENDDATA              9
ENDSUBENT           23
SUBENT        D6021020   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,N+P)30-ZN-65,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          5
EN-CM      DATA
MEV        MB
 18.913     163.03
 22.726     447.88
 25.456     518.27
 28.256     468.30
 32.061     402.37
ENDDATA              7
ENDSUBENT           21
SUBENT        D6021021   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,X)2-HE-4,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          4
EN-CM      DATA
MEV        MB
 15.673     52.415
 18.906     68.606
 25.514     75.299
 28.309     36.665
ENDDATA              6
ENDSUBENT           20
SUBENT        D6021022   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,2N)31-GA-65,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          6
EN-CM      DATA
MEV        MB
 18.899     24.889
 19.909     45.018
 22.644     109.39
 25.449     202.50
 28.395     240.15
 32.056     222.26
ENDDATA              8
ENDSUBENT           22
SUBENT        D6021023   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,X)30-ZN-64,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          2
EN-CM      DATA
MEV        MB
 28.232     19.276
 32.054     165.19
ENDDATA              4
ENDSUBENT           18
SUBENT        D6021024   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(A,X)29-CU-62,,SIG)
FACILITY   (VDGT,3INDTRM) Pelletron 14UD BARC-TIFR
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(a)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          5
EN-CM      DATA
MEV        MB
 19.822     6.0737
 22.711     60.423
 25.444     103.86
 28.247     135.99
 31.982     153.38
ENDDATA              7
ENDSUBENT           21
SUBENT        D6021025   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,2N)31-GA-67,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.385     28.160
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021026   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,3N)31-GA-66,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.396     320.39
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021027   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,2N+P)30-ZN-66,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.395     258.36
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021028   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,3N+P)30-ZN-65,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.395     149.73
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021029   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(2-HE-6,X)29-CU-64,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.394     208.34
ENDDATA              3
ENDSUBENT           17
SUBENT        D6021030   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,2N+A)29-CU-63,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.396     341.75
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021031   20091104   20100209   20100208       D070
BIB                  5          6
REACTION   (29-CU-63(2-HE-6,3N+A)29-CU-62,,SIG)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
METHOD     (COINC)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig4(b)
ENDBIB               6
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
 0.04        0.2
ENDCOMMON            3
DATA                 2          1
EN-CM      DATA
MEV        MB
 27.458     38.887
ENDDATA              3
ENDSUBENT           18
SUBENT        D6021032   20091104   20100209   20100208       D070
BIB                  6          7
REACTION   (29-CU-65(2-HE-6,N+A)29-CU-66,PAR,DA,A)
METHOD     (COINC)
EN-SEC     (E,G)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
ERR-ANALYS (ANG-ERR-D)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig5(a)
ENDBIB               7
COMMON               3          3
E          ANG-ERR-D  ERR-DIG
KEV        ADEG       PER-CENT
 185.9       0.05        0.2
ENDCOMMON            3
DATA                 3         20
EN-CM      ANG-CM     DATA-CM
MEV        ADEG       MB/SR
       17.9     17.336     158.74
       17.9     19.275     148.83
       17.9     21.362     152.16
       17.9     24.492     175.34
       17.9     38.362     127.49
       17.9     38.808     135.77
       17.9     39.406     117.58
       17.9     41.047     107.67
       17.9     41.942     99.404
       17.9     43.435     77.914
       27.5     17.482     201.74
       27.5     19.422     185.22
       27.5      21.36     181.93
       27.5     24.344     157.14
       27.5     38.368     38.175
       27.5     38.815     39.832
       27.5     39.412     33.221
       27.5     40.903     28.272
       27.5     41.947     26.627
       27.5     43.438     21.678
ENDDATA             22
ENDSUBENT           38
SUBENT        D6021033   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(2-HE-6,EL)29-CU-65,,DA,,RTH)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
ERR-ANALYS (ANG-ERR-D)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig5(b)
ENDBIB               5
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
 0.05         0.2
ENDCOMMON            3
DATA                 3         18
EN-CM      ANG-CM     DATA
MEV        ADEG       NO-DIM
    17.9        19.538     1.0979
    17.9        21.483     1.0067
    17.9        24.626     1.0059
    17.9        38.987    0.34139
    17.9        39.436    0.31318
    17.9        41.081     0.2635
    17.9        42.129    0.25232
    17.9        43.625    0.24159
    27.5        17.442    0.68401
    27.5        19.535     0.4444
    27.5         21.48    0.40751
    27.5        24.622    0.35781
    27.5        38.384 7.2441E-02
    27.5        38.982 7.2429E-02
    27.5         39.58 5.8388E-02
    27.5        41.075 4.1354E-02
    27.5        42.124 6.0915E-02
    27.5        43.471  6.637E-02
ENDDATA             20
ENDSUBENT           34
SUBENT        D6021034   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(2-HE-8,EL)29-CU-63,,DA,,RTH)
FACILITY   (OLMS,2FR GAN) ISOL facility, SPIRAL at GANIL, France
ERR-ANALYS (ANG-ERR-D)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE)fig5(B)
ENDBIB               5
COMMON               3          3
EN-CM      ANG-ERR-D  ERR-DIG
MEV        ADEG       PER-CENT
 24.        0.05         0.2
ENDCOMMON            3
DATA                 2         10
ANG-CM     DATA
ADEG       NO-DIM
 18.495    0.83101
 20.588    0.64138
 22.680    0.47421
 24.773    0.36600
 37.783    0.11383
 39.280    0.12392
 41.071    0.70823E-01
 42.412    0.34097E-01
 43.915    0.80416E-01
 45.407    0.42184E-01
ENDDATA             12
ENDSUBENT           26
SUBENT        D6021035   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-65(2-HE-6,NON),,SIG,,,DERIV)
ANALYSIS   Derived from optical potential analysis
FACILITY   (OLMS,2FR GAN)
STATUS     (TABLE)  value on p.044601-5 (fig.5b)
           (DEP,D6021033)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          2
EN-CM      DATA
MEV        MB
  17.9       1502.
  27.5       1614.
ENDDATA              4
ENDSUBENT           14
SUBENT        D6021036   20091104   20100209   20100208       D070
BIB                  4          5
REACTION   (29-CU-63(2-HE-8,NON),,SIG,,,DERIV)
FACILITY   (OLMS,2FR GAN)
ANALYSIS   Derived from optical potential analysis
STATUS     (TABLE)  value on p.044601-5 (fig.5c)
           (DEP,D6021034)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
EN-CM      DATA
MEV        MB
  24.        1862.
ENDDATA              3
ENDSUBENT           13
ENDENTRY            36
