ENTRY            D6088   20091105   20100209   20100208       D070
SUBENT        D6088001   20091105   20100209   20100208       D070
BIB                 11         36
TITLE      Spin and excitation energy dependence of fission
           survival for the 19F+175Lu system
AUTHOR     (S.K.Hui,C.R.Bhuinya,A.K.Ganguly,N.Madhavan,J.J.Das,
           P.Sugathan,D.O.Kataria,S.Murlithar,Lagy T.Baby,
           Vandana Tripathi,Akhil Jhingan,A.K.Sinha,
           P.V.Madhusudhana Rao,N.V.S.V.Prasad,A.M.Vinodkumar,
           R.Singh,M.Thoennessen,G.Gervais)
INSTITUTE  (3INDNSD,3INDCAU,3INDDLH,1USAMSU)
REFERENCE  (J,PR/C,62,054604,2000)
FACILITY   (VDG,3INDNSD)15UD Pelletron at the IUAC,New Delhi
SAMPLE     200 mu-g/cm2 natLu target on 250 mu-g/cm2 Al backing
DETECTOR   (HPGE,BGO)The Gamma-ray ER coincidences were mea-
           sured using first a high resolution HPGe detector and
           subsequently with an array of 14 BGO detectors. The
           HPGe data were used to determine the absolute ER
           detection efficiencies of HIRA which were in
           agreement with those extracted from the measured
           charge, energy, and angular distributions of ER.
           The BGO array was used to measure Gamma-ray fold
           distribution in coincidence with the ER at the
           focal plane.
METHOD     (GSPEC,ASEP)-All the measurements utilized the
           sliding seal target chamber of the recoil mass
           separator HIRA (Heavy Ion Recoil Analyser) with the
           chamber modified with special bucket structures from
           top and bottom plates to accommodate Gamma detectors
           in close geometry. A thin carbon foil was used for
           charge-state reequilibration before the recoiling
           ER enter HIRA.
ERR-ANALYS (EN-ERR-DIG) Digitized error
           (ERR-DIG) Digitized error
           (DATA-ERR) Nothing said about uncertainties
STATUS     (UNOBT) request was sent to corresponding author
HISTORY    (20091105C) Arif Patel,Hemang P.Jani,Nikit
           N.Deshmukh, Paresh M.Prajapati-The M.S.University
           of Baroda,Vadodara,Gujarat,India.-nikitdesh@yahoo.com
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        D6088002   20091105   20100209   20100208       D070
BIB                  3          8
REACTION  1(71-LU-175(9-F-19,FUS),,SIG)
          2(71-LU-175(9-F-19,FUS),,SIG,,ER)
           Fusion cross sections are obtained by adding the
           fission and measured evaporation residue cross sections
REL-REF    (R,,A.Chatterjee+,C,96PANTNG,,170,1996)
           Proceedings of the Department of Atomic Energy
           Symposium on Nuclear Physics, 1996, Vol. 39B, p.170.
STATUS     (CURVE)Data has been digitized from Fig.1
ENDBIB               8
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
  0.05       0.2
ENDCOMMON            3
DATA                 5         13
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
 90.00      228.48     21.759       198.73     7.3647
 97.992                             413.98     15.341
 100.00     518.12     52.795       511.90     22.199
 110.00     768.51     78.309       511.90     22.199
 115.00     905.26     86.212       543.91     30.513
 117.43                             515.03     22.335
 120.00     961.88     94.227       487.68     18.072
 122.43                             426.77     15.815
 125.00     1009.7     104.42       406.56     17.631
 129.96                             450.72     25.285
 132.50                             362.32     22.653
 135.00     1105.9     108.34       336.90     23.647
 139.00     1066.4     110.28       232.72     11.569
ENDDATA             15
ENDSUBENT           32
ENDENTRY             2
