ENTRY            32745   20181114   20190225   20190223       3187
SUBENT        32745001   20181114   20190225   20190223       3187
BIB                 14         39
TITLE      Fission cross section for the 232Th(n,f)138Cs
           reaction induced by neutrons around 14 MeV
AUTHOR     (Q.Wang,J.X.Zou,Z.H.Wang,D.D.Liu,K.H.Fang)
INSTITUTE  (3CPRLNZ)
REFERENCE  (J,EPJ/A,50,164,2014)
           #doi:10.1140/epja/i2014-14164-0
FACILITY   (NGEN,3CPRNPC) K-400 intense neutron generator
INC-SOURCE (D-T) 350 uA, 220 keV deuteron beam, and the neutron
           fluence rate was 1 E11n/s. The tritium-titanium (T-
           Ti) target was 2.18 mg/cm2 thick.
DETECTOR   (HPGE) The well calibrated HPGE detector (ORTEC, made
           in USA) has a relative efficiency of ~68% and an
           energy resolution of 1.7 keV (FWHM) at 1.33 MeV. The
           uncertainty in the absolute efficiency curve at 5.5
           cm was estimated to be ~2%.
SAMPLE     The samples (ThO2 powder of 99.5% purity) pressed
           into circular disks with a diameter of 2.0 cm were
           bombarded about half an hour. The thickness of sample
           was 1.0 mm and 1.3 mm. Each of them was sandwiched
           between two monitor aluminum (thin Al foil of 99.99%
           purity) foils.
METHOD     (ACTIV) The neutrons fluence rate was about 4 E10n/s.
           The bombardment for 38.0 min was followed by cooling
            (4.7 min) and gamma ray accumlation (10.7 min). Two
           samples were placed at 50 and 135 degree angles
           relative to the deuterium beam direction and 3.5 cm
           far from the T-Ti target.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,,DG,1368.7,1.00)
CORRECTION Corrected for self-absorption, geometry and
           coincidence sum effect.
ERR-ANALYS (ERR-T) The errors mainly come from the uncertainty
           of the detection efficiency, the cross section of
           27Al(n,a)24Na reaction and the statistical error of
           counts in full energy peaks. Uncertainties in the
           correction factors are also taken into account.
           (MONIT-ERR) The cross section of 27Al(n,a)24Na
           reaction, ~3.5%.
HISTORY    (20181114) Compiled by Lile Liu (CNDC)
ENDBIB              39
COMMON               1          3
MONIT-ERR
PER-CENT
        3.5
ENDCOMMON            3
ENDSUBENT           46
SUBENT        32745002   20181114   20190225   20190223       3187
BIB                  4          5
REACTION   (90-TH-232(N,F)55-CS-138-G,IND/M+,SIG)
DECAY-DATA (55-CS-138-G,33.41MIN,DG,1435.8,0.7630)
CORRECTION Data corrected for decay of 138Xe.
STATUS     (TABLE) Table 1 of Eur.Phys.J.A50(2014)164
           (DEP,32745003) 138Xe product cross section
ENDBIB               5
NOCOMMON             0          0
DATA                 6          2
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       14.1        0.3       4.58       0.48      120.8        6.1
       14.7        0.3       4.43       0.47      114.5        5.7
ENDDATA              4
ENDSUBENT           14
SUBENT        32745003   20181114   20190225   20190223       3187
BIB                  3          5
REACTION   (90-TH-232(N,F)54-XE-138,CUM,SIG)
DECAY-DATA (54-XE-138,14.08MIN,DG,258.4,0.315,
                               DG,396.5,0.063,
                               DG,434.6,0.203)
STATUS     (TABLE) Text (p4) of Eur.Phys.J.A50(2014)164
ENDBIB               5
NOCOMMON             0          0
DATA                 6          2
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       14.1        0.3      12.72       1.27      120.8        6.1
       14.7        0.3      11.82       1.15      114.5        5.7
ENDDATA              4
ENDSUBENT           14
ENDENTRY             3
