ENTRY            32776   20190930   20191217   20191216       3192
SUBENT        32776001   20190930   20191217   20191216       3192
BIB                 15         39
TITLE      Activation cross sections for the 110Pd(n,2n)
           reaction and the isomeric cross-sections ratio of
           109m,gPd in the neutron energy range of 13-15 MeV
AUTHOR     (Junhua Luo, Li Jiang, Long He)
INSTITUTE  (3CPRHXU,3CPRNPC)
REFERENCE  (J,JRN,316,733,2018)
           #doi:10.1007/s10967-018-5805-5
FACILITY   (NGEN,3CPRNPC) K-400 Neutron Generator
SAMPLE     (46-PD-110,NAT=0.1172) Three targets and monitors
            (niobium foil of 99.99% purity) were made into
           circular disks with a diameter of 20 mm. The PdCl2
           samples were 0.3025, 0.2192, and 0.2254 cm thick.
DETECTOR   (HPGE) High-purity germanium (HPGe) gamma-ray
           spectroscopy (about 68% relative efficiency, 1.69 keV
           resolution at 1332.5 keV of 60Co) was coupled with
           digital gamma-ray spectrometry system (ORTEC, model
           GEM 60P) . The distance from the sample to detector
           end cap was 0 to 8 cm.
METHOD     (ACTIV)
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
DECAY-MON  (41-NB-92-M,10.15D,DG,934.44,0.9915)
MONIT-REF  (,M.Wagner+,B,PH-DAT,13-5,,1990)
CORRECTION Correction factors for the self-absorption by the
           sample at 88.03, 188.9 and 311.4 keV are 2.003, 1.161,
           1.080 for sample 1, 1.688, 1.115, 1.058 for sample 2,
           and 1.711, 1.119, 1.059 for sample 3.
ERR-ANALYS (ERR-T) Total uncertainty 4.6-6.1%
           (ERR-S,0.1,3.8) Counting statistics 0.1-3.8%
           (ERR-1) Isotopic abundance 0.8%
           (ERR-2,2.0,3.0) Detector efficiency 2.0-3.0%
           (ERR-3) Weight of samples 0.1%
           (ERR-4) Self-absorption of gamma-ray about 0.5%
           (ERR-5,0.5,3.5) Relative gamma-ray intensity 0.5-3.5%
           (ERR-6,0.2,0.9) Half-life 0.2-0.9%
           (ERR-7,0.1,0.5) Uncertainties of irradiation, cooling
           and measuring times 0.1- 0.5%
           (MONIT-ERR) Standard cross sections 1.1-1.5%
STATUS     (TABLE) TABLE 5 of Radioanal.Nucl.Chem.,316,733,2018
HISTORY    (20190930C) Compiled by Xi Tao (CNDC)
ENDBIB              39
COMMON               3          3
ERR-1      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT
        0.8        0.1        0.5
ENDCOMMON            3
ENDSUBENT           46
SUBENT        32776002   20191002   20191217   20191216       3192
BIB                  2          3
REACTION   (46-PD-110(N,2N)46-PD-109-G,,SIG)
DECAY-DATA ((1.)46-PD-109-G,13.59HR,DG,88.03,3.67)
           ((2.)46-PD-109-G,13.59HR,DG,311.39,0.0338)
ENDBIB               3
COMMON               1          3
EN-ERR
MEV
        0.2
ENDCOMMON            3
DATA                 6          6
EN         DATA       ERR-T      DECAY-FLAG MONIT      MONIT-ERR
MEV        MB         MB         NO-DIM     MB         MB
       13.5      1302.        89.         1.      457.9        6.8
       13.5      1251.        99.         2.      457.9        6.8
       14.1      1311.        98.         1.      459.8        6.8
       14.1      1231.        88.         2.      459.8        6.8
       14.8      1331.       107.         1.      459.7        5.0
       14.8      1197.        78.         2.      459.7        5.0
ENDDATA              8
ENDSUBENT           20
SUBENT        32776003   20190930   20191217   20191216       3192
BIB                  3          9
REACTION  1(46-PD-110(N,2N)46-PD-109-M,,SIG)
          2(46-PD-110(N,2N)46-PD-109-G,,SIG,,AV)
          3(46-PD-110(N,2N)46-PD-109,,SIG)
          4(46-PD-110(N,2N)46-PD-109-M/G,,SIG/RAT)
DECAY-DATA1(46-PD-109-M,4.703MIN,DG,188.9,0.560)
          2(46-PD-109-G,13.59HR,DG,88.03,3.67,
                                DG,311.39,0.0338)
ANALYSIS  2Weighted average of the cross sections determined for
           88 and 311 keV gamma lines.
ENDBIB               9
NOCOMMON             0          0
DATA                12          3
EN         EN-ERR     DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3DATA      4ERR-T     4MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
MB         MB         NO-DIM     NO-DIM     MB         MB
       13.5        0.2       384.        21.      1279.        66.
      1663.        87.       0.30       0.02      457.9        6.8
       14.1        0.2       415.        25.      1267.        65.
      1682.        90.       0.33       0.03      459.8        6.8
       14.8        0.2       433.        20.      1243.        63.
      1676.        83.       0.35       0.02      459.7        5.0
ENDDATA             10
ENDSUBENT           24
ENDENTRY             3
