ENTRY            32790   20190912   20191217   20191216       3192
SUBENT        32790001   20190912   20191217   20191216       3192
BIB                 12         19
TITLE      Isomeric yield ratio of 146La and 84Br in the thermal
           neutron induced fission of 235U
AUTHOR     (C.H.Lee, L.T.Hwang, Y.S.Lin, Y.W.Yu)
INSTITUTE  (3CHFTHU)
REFERENCE  (J,JRN,119,101,1987)
FACILITY   (REAC,3CHFTHU)Tsing Hua open pool reactor
INC-SPECT  The neutron flux is 2E12 n/cm2/s with a cadmium ratio
           of 20.
SAMPLE     About 1 mg of enriched 235U in UO2/NO3/2.6H20
           solution.
DETECTOR   (HPGE) An HPGe detector coupled with an APPLE II based
           scaling multichannel analyzer which is capable to
           obtain several spectra within a minute was used to
           measure the gamma-rays emitted.
METHOD     (CHSEP) Separation within 10 sec with chemical yield
           of ~50%.
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Table 1 of J.Radioanal.Nucl.Chem.119(1987)101
HISTORY    (20190912C) Compiled by XI TAO (CNDC)
ENDBIB              19
COMMON               1          3
EN-DUMMY
EV
     0.0253
ENDCOMMON            3
ENDSUBENT           26
SUBENT        32790002   20190912   20191217   20191216       3192
BIB                  2          3
REACTION   (92-U-235(N,F)57-LA-146-G,IND,FY)
DECAY-DATA (57-LA-146-G,6.27SEC,DG,258.5,0.637,
                                DG,409.9,0.039)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PC/FIS     PC/FIS
      0.104      0.018
ENDDATA              3
ENDSUBENT           11
SUBENT        32790003   20190912   20191217   20191216       3192
BIB                  2          3
REACTION   (92-U-235(N,F)57-LA-146-M,CUM,FY)
DECAY-DATA (57-LA-146-M,10.0SEC,DG,258.5,1.000,
                                DG,409.9,0.8742)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PC/FIS     PC/FIS
       2.64       0.26
ENDDATA              3
ENDSUBENT           11
SUBENT        32790004   20190912   20191217   20191216       3192
BIB                  2          3
REACTION   (92-U-235(N,F)35-BR-84-M,IND,FY)
DECAY-DATA (35-BR-84-M,3.MIN,DG,424.0,0.980,
                             DG,881.6,1.000)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PC/FIS     PC/FIS
     0.0195     0.0066
ENDDATA              3
ENDSUBENT           11
ENDENTRY             4
