ENTRY            32799   20210129   20210615   20210615       3200
SUBENT        32799001   20210129   20210615   20210615       3200
BIB                 15         49
TITLE      Fission cross-section measurement for the
           238U(n,f)89Rb reaction induced by D-T neutrons
AUTHOR     (Qiang Wang,Yafei Han,Luocheng Yang,Lixin Qin,
           Changlin Lan,Kaihong Fang)
INSTITUTE  (3CPRLNZ)
           (3CPRCPR) Gansu Hechuang Huanbao Technology Co., Ltd,
                     Lanzhou
REFERENCE  (J,NIM/B,469,28,2020)
           #doi:10.1016/j.nimb.2020.02.023
FACILITY   (NGEN,3CPRNPC) The K-400 intense neutron generator
INC-SOURCE (D-T) The neutron flux was monitored by accompanying
           alpha-particle and the neutron energies were
           determined by the cross-section ratio of
           90Zr(n,2n)89Zr to 93Nb(n,2n)92mNb reaction.
DETECTOR   (HPGE) A well calibrated low-background
                  HPGe-gamma system
SAMPLE     The nitrate of uranium oxide (UO2(NO3)2) powder was
           pressed into wafers with a diameter of 12 mm and a
           thickness of about 1.0 mm. The sample wafer was
           sealed with a polyethylene film, and then sandwiched
           between two monitor aluminum (99.99% purity, 0.05 mm
           thickness) foils and standard niobium and zirconium
            (99.99% purity, 0.5 mm thickness) foil.
METHOD     (ACTIV) Three samples were placed at 0, 45 and 90 deg
           angles relative to the deuteron beam direction and
           centered about the T-Ti target at a distance of 4.0 cm,
           were irradiated for about 110 min. After a short
           cooling time (about 4.5 min), the gamma spectrum of
           the irradiated sample was recorded every minute
           within the measurement time of about 90.0 min.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
            Qiang Wang (2021-3-3):
            The values were obtained by fitting and interpolating
            the data of ENDF/B-VII.1
DECAY-MON  (11-NA-24,14.997HR,DG,1368.63,0.999936)
MONIT-REF  (,M.B.Chadwick+,J,NDS,112,2887,2011) ENDF/B-VII.1
CORRECTION Corrections were made for the neutron-fluctuation
           correction, the self-absorption correction factor,
           the geometry correction factor, the coincidence sum
           effect of cascade gamma-rays and so on.
ERR-ANALYS (ERR-T) The uncertainties mainly come from following
           and others were caused by the sample geometry, weight
           of samples, the time schedule and neutron energy.
           (ERR-S,0.6,1.3) The counting statistics of the
                           characteristic peak
           (ERR-1,1.8,2.5) Detection efficiency
           (ERR-2) The self-absorption
           (MONIT-ERR) The cross-section of 27Al(n,a)24Na reaction
HISTORY    (20210129C) Compiled by Lile Liu (CNDC)
ENDBIB              49
COMMON               1          3
ERR-2
PER-CENT
        0.5
ENDCOMMON            3
ENDSUBENT           56
SUBENT        32799002   20210129   20210615   20210615       3200
BIB                  3          4
REACTION   (92-U-238(N,F)37-RB-89,CUM,SIG)
DECAY-DATA ((1.)37-RB-89,15.15MIN,DG,1031.92,0.6290)
           ((2.)37-RB-89,15.15MIN,DG,1248.14,0.4592)
STATUS     (TABLE) Table 2 of Nucl.Instr.Meth.B.469(2020)28
ENDBIB               4
NOCOMMON             0          0
DATA                 7          6
EN         EN-ERR     DATA       ERR-T      DECAY-FLAG MONIT
MONIT-ERR
MEV        MEV        MB         MB         NO-DIM     MB
MB
       14.1        0.3      33.93       2.11         1.      120.7
        2.4
       14.1        0.3      32.58       2.04         2.      120.7
        2.4
       14.5        0.3      32.90       2.06         1.      116.8
        2.3
       14.5        0.3      31.50       1.99         2.      116.8
        2.3
       14.7        0.3      32.95       2.09         1.      114.4
        2.3
       14.7        0.3      32.32       2.08         2.      114.4
        2.3
ENDDATA             16
ENDSUBENT           25
SUBENT        32799003   20210129   20210615   20210615       3200
BIB                  3          6
REACTION   (92-U-238(N,F)37-RB-89,CUM,SIG,,AV)
ANALYSIS   Simple average value of selected characteristic
           gamma-peaks (1031.92 keV and 1248.14 keV)
STATUS     (TABLE) Text (p.30) of Nucl.Instr.Meth.B.469(2020)28
           (DEP,32799002) Cross sections obtained from two gamma
            lines
ENDBIB               6
NOCOMMON             0          0
DATA                 6          3
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       14.1        0.3       33.2        2.1      120.7        2.4
       14.5        0.3       32.2        2.0      116.8        2.3
       14.7        0.3       32.6        2.1      114.4        2.3
ENDDATA              5
ENDSUBENT           16
ENDENTRY             3
