ENTRY            F1428   20200708   20201013   20201008       F081
SUBENT        F1428001   20200708   20201013   20201008       F081
BIB                 12         46
TITLE      The differential cross section in deuteron-proton
           elastic scattering at 500, 750 and 900 MeV/nucleon.
AUTHOR     (A.A.Terekhin,V.P.Ladygin,Yu.V.Gurchin,A.Yu.Isupov,
           M.Janek,A.N.Khrenov,A.K.Kurilkin,P.K.Kurilkin,
           N.B.Ladygina,S.M.Piyadin,S.G.Reznikov)
INSTITUTE  (4ZZZDUB)
           (3SLKSLK) Faculty of Electrical Engineering and
           Information Technology, University of Zilina, Zilina
REFERENCE  (J,EPJ/A,55,129,2019)
           #doi:10.1140/epja/i2019-12817-0
FACILITY   (SYNCH,4ZZZDUB) Nuclotron
INC-SOURCE Unpolarized deuteron beam was used.
DETECTOR   (SCIN) 6 plastic scintillation counters were used.
           Two pairs of scintillation detectors were used to
           register scattered deuterons and recoil protons from
           dp elastic scattering in kinematical coincidence over
           the cms angular range of ~ 75-120 degr. Two proton
           detectors were installed on the left and on the right
           at a distance of 580 mm from the target. Two deuteron
           detectors were placed at the scattering angles of
           deuterons coinciding kinematically with the protons
           or left and right scattering. A pair of the
           scintillation detectors was placed to register two
           protons from quasi-elastic pp-scattering. The deuteron
           and quasi-elastic pp-detectors were placed at a
           distance of 560 mm from the target in front of the
           proton detectors.
METHOD     (TOF)
SAMPLE     A 10 mu-m polyethylene (CH2) foil was used as a
           proton target. A 8 mu-m carbon (12C) wire was used to
           evaluate the background originating from the carbon
           content in CH2. The effect on the hydrogen was
           obtained using CH2-C subtraction.
ERR-ANALYS (ERR-S) The statistical error was determined by the
           statistical error of dp elastic scattering events,
           the statistical error of the number of reconstructed
           pp quasielastic scattering events, and the
           statistical error of the carbon background correction
           factor.
           (ERR-SYS) The systematic uncertainty was determined by
           the carbon background subtraction procedure, the
           errors of the solid angle of the deuteron detector,
           and the Jacobian transformation.
STATUS     (TABLE) Tables 3-5.
           (APRVD) Entry was approved by Dr. A.A. Terekhin.
HISTORY    (20200708C)
ENDBIB              46
NOCOMMON             0          0
ENDSUBENT           49
SUBENT        F1428002   20200708   20201013   20201008       F081
BIB                  1          1
REACTION   ((1-H-1(D,EL)1-H-1,,DA)=(1-H-2(P,EL)1-H-2,,DA))
ENDBIB               1
NOCOMMON             0          0
DATA                 5         17
EN         ANG-CM     DATA-CM    ERR-S      ERR-SYS
MEV/A      ADEG       MU-B/SR    MU-B/SR    MU-B/SR
       500.       75.9      61.54       1.28       23.4
       500.       81.3      57.70       0.83       21.1
       500.      106.5      34.56       0.94       15.1
       500.      112.5      35.62       0.65       15.4
       500.      116.7      33.45       0.58       15.1
       500.      119.7      34.19       0.94       12.8
       750.       78.9      25.19       2.07       8.23
       750.       83.7      24.93       1.41       8.14
       750.       88.8      18.82       1.88       6.05
       750.       93.9      18.03       2.10       5.55
       750.       98.7      14.51       2.08       4.88
       900.       75.9      17.97       1.17       5.41
       900.       86.3      10.00       0.93       3.28
       900.       96.4       5.21       0.93       1.70
       900.      101.6       3.45       0.48       1.11
       900.      104.2       4.33       0.70       1.74
       900.      111.4       3.14       0.74       1.23
ENDDATA             19
ENDSUBENT           25
ENDENTRY             2
