ENTRY            14544   20190626   20191023   20191022       1455
SUBENT        14544001   20190626   20191023   20191022       1455
BIB                 10         16
TITLE      The search for high energy gamma-rays from the
           spontaneous fission of 252Cf
AUTHOR     (C.A.Gossett,S.J.Luke,R.Vandenbosch)
INSTITUTE  (1USAWAU)
REFERENCE  (P,A-WAU-1990,7,1990)
           #NSR: 1990GOZW
           (J,BAP,36,1348(J10-2),1991)
           #NSR: 1991LUZX Abstract, no data
SAMPLE     50 mu-Ci fission foil 252Cf source
DETECTOR   (SI) For detection of the fission fragments
           (NAICR) For detection of gamma-rays
METHOD     (COINC) The coincidence between gamma-rays and the
           fission fragments
ERR-ANALYS No information on uncertainties
STATUS     (CURVE) Data digitized by GSYS2.4.7
HISTORY    (20190625C) OG.
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        14544002   20190626   20191023   20191022       1455
BIB                  3          4
REACTION   (98-CF-252(0,F)0-G-0,PR,FY/DE,,REL)
STATUS     (CURVE) Correspond to Fig.2.1-2 from
           Univ.Wash.Nucl.Phys.Lab.,Ann.Rept.,7,1990
COMMENT    ARB-UNITS correspond Counts/Fission*MeV in Fig.2.1-2
ENDBIB               4
NOCOMMON             0          0
DATA                 3         12
E-MIN      E-MAX      DATA
MEV        MEV        ARB-UNITS
           6.2138      8.6167E-02
6.2138     7.6589      3.3104E-02
7.6589     9.0769      3.9971E-03
9.0769     10.6234     5.0852E-04
10.6234    12.0688     1.9207E-04
12.0688    13.5340     9.6898E-05
13.5340    15.0291     4.0551E-05
15.0291    16.5515     1.5857E-05
16.5515    18.0714     6.9853E-06
18.0714    19.5759     1.8783E-06
19.5759    21.1217     8.2760E-07
21.1217    22.6988     2.8258E-07
ENDDATA             14
ENDSUBENT           23
ENDENTRY             2
