ENTRY            14562   20190603   20190929   20190927       1453
SUBENT        14562001   20190603   20190929   20190927       1453
BIB                 11         37
TITLE      Neutron capture cross sections of 178Hf leading to
           179Hfm2
AUTHOR     (K.S.Krane)
INSTITUTE  (1USAORU)
REFERENCE  (J,PR/C,99,054311,2019)
FACILITY   (REAC,1USAORU) Measurements were performed at the
           Oregon State University TRIGA Reactor.
INC-SOURCE (REAC)Activation were performed in reactor on the
           peripheryof the core with thermal and epithermal fluxes
            of 4.4E+12 and 3.5E+11 n/cm2/s-1, respectively.
           Samples were irradiatated also in Cd-lined site in
           central core with zero thermal flux and epithermal
           fluxes 1.2E+12 n/cm2/s-1.
SAMPLE     (72-HF-178,ENR=0.924)
           (72-HF-180,ENR=0.016)
           (72-HF-184,ENR=0.00002)Two samples of HfO2 powder
           enriched in 178 Hf with weight of about 10 mg were
           used in experiment.
DETECTOR   (HPGE) The gamma rays were observed with a high-
           purity Ge detector with efficiency of 35% compared
           with NaI at 1332 keV. The detector resolution was
           typically 1.68 keV at 1332 keV.
METHOD     (ACTIV) Activation method was used
DECAY-DATA (72-HF-179-M2,24.91D,DG,453.762,1.0,
                               DG,410.041,0.321,
                               DG,362.626,0.568,
                               DG,316.09,0.305,
                               DG,269.026,0.172,
                               DG,236.465,0.304,
                               DG,217.301,0.132,
                               DG,192.723,0.356,
                               DG,169.914,0.290,
                               DG,146.241,0.419,
                               DG,122.795,0.414)
           Half-live, gamma-ray energies and intensities measured
           by author
HISTORY    (20190603C) Compiled by S.H.
ENDBIB              37
NOCOMMON             0          0
ENDSUBENT           40
SUBENT        14562002   20190603   20190929   20190927       1453
BIB                  4          9
REACTION   (72-HF-178(N,G)72-HF-179-M2,,SIG,,MXW)
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,SIG)
           ((MONIT2)27-CO-59(N,G)27-CO-60,,SIG)
ERR-ANALYS (ERR-1)Uncertainty due to correction to epithermal flux
           (ERR-2) Syst. uncertainty in detection efficiency
           (ERR-3) Systematic uncertainty due to half life
           (ERR-4) Systematic uncertainty due to sample mass
           (ERR-T) Total uncertainty
STATUS     (TABLE) Data taken from tab. 3. of the reference
ENDBIB               9
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
MICRO-B    MICRO-B    MICRO-B    MICRO-B
4.         1.         1.           1.
ENDCOMMON            3
DATA                 5          1
EN-DUMMY   DATA       ERR-T      MONIT1     MONIT2
EV         MICRO-B    MICRO-B    B          B
0.0253     6.         5.         98.65      37.18
ENDDATA              3
ENDSUBENT           21
SUBENT        14562003   20190603   20190929   20190927       1453
BIB                  4         13
REACTION   (72-HF-178(N,G)72-HF-179-M2,,RI)
MONITOR    ((MONIT1)79-AU-197(N,G)79-AU-198,,RI)
           ((MONIT2)27-CO-59(N,G)27-CO-60,,RI)
           ((MONIT3)40-ZR-94(N,G)40-ZR-95,,RI)
           ((MONIT4)40-ZR-95(N,G)40-ZR-96,,RI)
ERR-ANALYS (ERR-1)Uncertainty due to correction to epithermal flux
           (ERR-2) Syst. uncertainty in detection efficiency
           (ERR-3) Systematic uncertainty due to gamma ray
                   branching ratios
           (ERR-4) Systematic uncertainty due to half life
           (ERR-5) Systematic uncertainty due to sample mass
           (ERR-T) Total uncertainty
STATUS     (TABLE) Data taken from tab. 3. of the reference
ENDBIB              13
COMMON               6          3
EN-MIN     ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
EV         MB         MB         MB         MB         MB
0.5        0.04       0.02       0.01       0.01       0.01
ENDCOMMON            3
DATA                 6          1
DATA       ERR-T      MONIT1     MONIT2     MONIT3     MONIT4
MB         MB         B          B          B          B
1.63        0.05      1550.       74.        0.393       5.70
ENDDATA              3
ENDSUBENT           25
ENDENTRY             3
