ENTRY            41255   20010326   20010718
SUBENT        41255001   20010326   20010718
BIB                  9         13
TITLE       Secondary Neutrons Effective Number Measurements
            For Pu-239 in the Neutron Energy Range 7 - 30 eV
AUTHOR     (I.V.KIRPICHNIKOV, V.V.OKOROKOV, S.I.SUKHORUCHKIN)
INSTITUTE  (4RUSITE)
REFERENCE  (J,AE,2,247,1957) Main Reference. Data are Given
FACILITY   (CYCLO) Cyclotron with Intrinsic Berillium Target
INC-SOURCE (THCOL) Paraffin Cube
DETECTOR   (PROPC) Proportional Counters For Neutron Registration
ASSUMED    (ASSUM,94-PU-239(N,F),PR,NU)
HISTORY    (19970702C) + + Compiled at the Center - CJD (S.M.)  +
           (20010326A)  . .  Date Corrected. Reaction Code in
                           San 003 Changed
           (20010326U) Last checking has been done.
ENDBIB              13
COMMON               1          3
ASSUM
PART/FIS
        2.9
ENDCOMMON            3
ENDSUBENT           20
SUBENT        41255002   20010326   20010718
BIB                  3          6
REACTION  1(94-PU-239(N,F),,WID)
          2(94-PU-239(N,G),,WID)
          3(94-PU-239(N,TOT),,WID)
STATUS     (SCSRS)  Data Checked with the Main Reference
HISTORY    (19970702T) * * Converted from Subent 80386002
           (20010326U) Last checking has been done.
ENDBIB               6
NOCOMMON
DATA                 7         10
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
DATA-ERR  3
MEV        MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV
     3.E-07    5.6E+01         5.    4.4E+01        4.5     1.E+02
         2.
    7.8E-06    1.9E+01         3.    2.3E+01         5.    4.2E+01
         6.
  1.095E-05    7.7E+01     1.E+01    5.3E+01    1.1E+01    1.3E+02
    1.5E+01
   1.19E-05    2.6E+01         4.    2.6E+01         9.    5.2E+01
         5.
   1.43E-05    1.7E+01         5.    4.3E+01    1.1E+01     6.E+01
     1.E+01
   1.47E-05     4.E+01         9.     4.E+01         7.     8.E+01
    1.5E+01
   1.55E-05   1.55E+02         8.                           2.E+02
     7.E+01
  1.765E-05    2.7E+01         5.    5.5E+01         8.    8.2E+01
         8.
   2.23E-05    3.1E+01         8.    2.4E+01         6.    5.5E+01
         5.
   2.61E-05    3.1E+01    1.9E+01    8.4E+01    2.5E+01   1.15E+02
    1.7E+01
ENDDATA             24
ENDSUBENT           35
SUBENT        41255003   20010326   20010718
BIB                  3          6
REACTION   ((94-PU-239(N,NON),,ETA)//
           (94-PU-239(N,NON),,ETA)) Here ETA ==  Nu-Eff=Nu*
                                Sigma(FISSION)/Sigma(ABSORPTION)
STATUS     (TABLE)Data are Taken in the Table of Main Reference
HISTORY    (20010326A) . . REACTION CODE CHANGED TO RATIO
                       . . REACTION QUANTITY CHANGED TO  ETA
ENDBIB               6
COMMON               1          3
EN-DN
EV
   2.53E-02
ENDCOMMON            3
DATA                 3         10
EN-NM      DATA       DATA-ERR
EV         NO-DIM     NO-DIM
        0.3         .8        .05
        7.8         .5        .03
      10.95        .78        .03
       11.9        .48        .04
       14.3        .41        .08
       14.7         .6        .04
       15.5       1.12        .22
      17.65        .48        .05
       22.3        .79        .08
       26.1        .39        .18
ENDDATA             12
ENDSUBENT           27
ENDENTRY             3
