ENTRY            41287   20010810   20020121
SUBENT        41287001   20010810   20020121
BIB                  8         12
TITLE      .RADIATION WIDTHS OF IODINE,CESIUM AND IRIDIUM
            RESONANCES
AUTHOR     (ZO-IN-OK,A.B.POPOV,K.TRZECIAK)
INSTITUTE  (4ZZZDUB)
REFERENCE  (C,82ANTWER,,758,198209)
FACILITY   (REAC)   FAST PULSE REACTOR
MONITOR    .NO INFORMATION
ERR-ANALYS (ERR-T   ) TOTAL ERROR INCLUDING STATISTICAL
              UNCERTAINTY AND UNCERTAINTY OF RESOLUTION FUNCTION
           (ERR-S)    MAX STATISTICAL ERROR .
HISTORY    (19980223C)  + +  COMPILED AT THE CENTER - CJD  + +
           (20010810A) DATE is corrected
ENDBIB              12
COMMON               2          3
EN-RSL     ERR-S
NSEC/M     PER-CENT
 10.         5.
ENDCOMMON            3
ENDSUBENT           19
SUBENT        41287002   20010810   20020121
BIB                  4          6
REACTION  1(77-IR-191(N,0),,EN)
          2(77-IR-191(N,G),,WID)
          3(77-IR-191(N,EL),,WID,,2G)
ANALYSIS   (SHAPE)
STATUS     (TABLE)  DATA TAKEN FROM TABLE OF THE REFERENCE
HISTORY    (19980223T)  CONVERTED FROM SUBENT 87016002
ENDBIB               6
NOCOMMON             0          0
DATA                 5         24
DATA      1DATA      2ERR-T     2DATA      3ERR-T     3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
 1.0400E+01 1.2000E+02 5.0000E+00 2.6000E-01 1.0000E-02
 1.9200E+01 7.2000E+01 1.0000E+00 3.1000E+00 2.0000E-02
 2.0200E+01 8.2000E+01 2.0000E+00 2.3000E+00 2.0000E-02
 2.4200E+01                       5.8000E-01 2.0000E-02
 2.5200E+01                       7.4000E+00 1.2000E+00
 2.6900E+01                       1.2000E-01 2.0000E-02
 2.9900E+01 8.0000E+01 4.0000E+00 2.1600E+01 6.0000E-01
 3.1600E+01 7.9000E+01 4.0000E+00 7.0000E+00 1.4000E-01
 3.6500E+01 8.2000E+01 4.0000E+00 5.2800E+00 8.0000E-02
 4.0400E+01 8.3000E+01 1.1000E+01 6.3800E+00 2.0000E-01
 4.1500E+01                       1.0000E+00 2.0000E-01
 4.4600E+01 6.6000E+01 1.7000E+01 1.0000E+00 4.0000E-01
 4.5700E+01 1.0800E+02 1.6000E+01 2.8000E+00 2.0000E-01
 5.1100E+01 7.4000E+01 7.0000E+00 4.8000E+01 2.0000E+00
 5.2800E+01                       7.8000E+00 1.6000E+00
 5.6900E+01 1.0400E+02 2.2000E+01 2.2600E+00 1.0000E-01
 6.2900E+01 9.5000E+01 1.2000E+01 6.8000E+00 4.0000E-01
 6.4900E+01 8.7000E+01 1.2000E+01 8.0000E+00 2.0000E-01
 6.5800E+01 7.1000E+01 1.0000E+01 8.8000E+00 4.0000E-01
 6.8100E+01 7.2000E+01 2.0000E+01 9.8000E+00 6.0000E-01
 7.6600E+01 8.8000E+01 2.3000E+01 7.0000E+00 4.0000E-01
 7.8900E+01 1.1300E+02 2.0000E+01 1.8000E+01 2.0000E+00
 8.0600E+01                       1.0800E+01 1.0000E+00
 8.2000E+01 1.0200E+02 5.0000E+01 3.0000E+00 2.0000E-01
ENDDATA             26
ENDSUBENT           37
SUBENT        41287003   20010810   20020121
BIB                  4          6
REACTION  1(77-IR-193(N,0),,EN)
          2(77-IR-193(N,G),,WID)
          3(77-IR-193(N,EL),,WID,,2G)
ANALYSIS   (SHAPE)
STATUS     (TABLE)  DATA TAKEN FROM TABLE OF THE REFERENCE
HISTORY    (19980223T)  CONVERTED FROM SUBENT 87016003
ENDBIB               6
NOCOMMON             0          0
DATA                 5         11
DATA      1DATA      2ERR-T     2DATA      3ERR-T     3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
 2.4500E+01                       4.4000E+00 4.0000E-01
 2.5000E+01                       5.2000E+00 8.0000E-01
 2.6100E+01 1.0300E+02 4.0000E+00 4.8400E+00 8.0000E-02
 4.1700E+01                       2.7200E+00 2.0000E-01
 4.3200E+01                       5.6000E+01 2.0000E+00
 5.2600E+01                       4.0000E+00 1.0000E+00
 5.4100E+01 9.3000E+01 1.1000E+01 1.7000E+01 1.0000E+00
 6.9400E+01                       7.0000E+01 1.0000E+01
 7.1700E+01 1.4300E+02 3.2000E+01 2.3600E+00 1.2000E-01
 7.7900E+01 9.4000E+01 2.0000E+01 3.2000E+01 6.0000E+00
 8.0900E+01                       3.0000E+00 6.0000E-01
ENDDATA             13
ENDSUBENT           24
SUBENT        41287004   20010810   20020121
BIB                  2          3
REACTION   (77-IR-191(N,G),,WID,,AV)  ARITHMETIC AVERAGED OVER
                   RESONANCES
STATUS     . DATA TAKEN FROM THE REFERENCE
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MAX     DATA       ERR-T
EV         MILLI-EV   MILLI-EV
  200.       86.         4.
ENDDATA              3
ENDSUBENT           11
SUBENT        41287005   20010810   20020121
BIB                  2          3
REACTION   (77-IR-193(N,G),,WID,,AV)  ARITHMETIC AVERAGED OVER
                   RESONANCES
STATUS     . DATA TAKEN FROM THE REFERENCE
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MAX     DATA       ERR-T
EV         MILLI-EV   MILLI-EV
  200.      103.         8.
ENDDATA              3
ENDSUBENT           11
SUBENT        41287006   20010810   20020121
BIB                  2          3
REACTION   (53-I-127(N,G),,WID,,AV)  ARITHMETIC AVERAGED OVER
                   RESONANCES
STATUS     . DATA TAKEN FROM THE REFERENCE
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MAX     DATA       ERR-T
EV         MILLI-EV   MILLI-EV
  200.      120.         9.
ENDDATA              3
ENDSUBENT           11
SUBENT        41287007   20010810   20020121
BIB                  2          3
REACTION   (55-CS-133(N,G),,WID,,AV)  ARITHMETIC AVERAGED OVER
                   RESONANCES
STATUS     . DATA TAKEN FROM THE REFERENCE
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MAX     DATA       ERR-T
EV         MILLI-EV   MILLI-EV
  200.      118.         7.
ENDDATA              3
ENDSUBENT           11
ENDENTRY             7
