ENTRY            41299   19990819   19991117
SUBENT        41299001   19990819   19991117
BIB                 10         20
TITLE      .THORIUM-232 AN NP-237 CROSS-SECTION'S RESONANCE
            STRUCTURE INVESTIGATION IN THE ENERGY RANGE 2 EV -
            100 KEV
AUTHOR     (H.FAIKOV-STANCZYK,G.N.GUNDORIN,YU.P.POPOV,
           YU.V.GRIGORIEV,V.V.SINITSA)
INSTITUTE  (4ZZZDUB) FAIKOV-STANCZYK, GUNDORIN, POPOV
           (4RUSFEI) GRIGORIEV, SINITSA
REFERENCE  (J,YK,1998,(1),9,199805) MAIN REFERENCE, DATA ARE GIVEN
FACILITY   (REAC,4ZZZDUB)  FAST PULSE REACTOR IBR-30,
             THERMAL CAPACITY 10 KW, NEUTRON  PULSE REPETITION
             RATE IS 100 Hz, PULSE DURATION 4 MICROSEC
DETECTOR   (BF3)   BATTERY OF 3 COUNTERS 'CHM-13' IN POLYETHILENE
                   DISK 100 MM DIAMETER, 155 MM THICKNESS
           (STANK) LIQUID GAMMA-DETECTOR FOR TH-232 SELF-INDI-
                   CATION MEASUREMENTS
MONITOR    .ABSOLUTE MEASUREMENTS
METHOD     (TOF)  FLIGHT PATH IS 123 M
PART-DET   (N,G)
HISTORY    (19980924C)  + + COMPILED AT THE CENTRE - CJD + +
           (19990819U)  . . ERROR IN REFERENCE CORRECTED
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        41299002   19980925   19990308
BIB                  4          6
REACTION   (90-TH-232(N,TOT),,SIG,,RAW/AV) TRANSMISSION  AVERAGED
                       OVER ENERGY RANGE GIVEN IN DATA SECTION
SAMPLE     .METALLIC DISKS 45 MM DIAMETER IN ALUMINIUM COVER
STATUS     (TABLE)  DATA TAKEN FROM TABLE 1 OF MAIN REFERENCE
ERR-ANALYS (ERR-1)  MINIMAL ERROR OF EXPERIMENT
           (ERR-2)  MAX ERROR OF EXPERIMENT
ENDBIB               6
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
  0.2        0.5
ENDCOMMON            3
DATA                 4         41
EN-MIN     EN-MAX     THICKNESS  DATA
EV         EV         ATOMS/B    NO-DIM
  2.150E+00 4.6500E+00 1.3030E-02  0.838
  2.150E+00 4.6500E+00 2.6550E-02  0.709
  4.650E+00 1.0000E+01 1.3030E-02  0.837
  4.650E+00 1.0000E+01 2.6550E-02  0.703
  4.650E+00 1.0000E+01 5.1700E-02  0.511
  1.000E+01 2.1500E+01 1.3030E-02  0.843
  1.000E+01 2.1500E+01 2.6550E-02  0.729
  1.000E+01 2.1500E+01 5.1700E-02  0.532
  2.150E+01 4.6500E+01 1.3030E-02  0.775
  2.150E+01 4.6500E+01 2.6550E-02  0.640
  2.150E+01 4.6500E+01 5.1700E-02  0.489
  4.650E+01 1.0000E+02 1.3030E-02  0.795
  4.650E+01 1.0000E+02 2.6550E-02  0.670
  4.650E+01 1.0000E+02 5.1700E-02  0.487
  1.000E+02 2.1500E+02 1.3030E-02  0.791
  1.000E+02 2.1500E+02 2.6550E-02  0.659
  1.000E+02 2.1500E+02 5.1700E-02  0.485
  2.150E+02 4.6500E+02 1.3030E-02  0.790
  2.150E+02 4.6500E+02 2.6550E-02  0.661
  2.150E+02 4.6500E+02 5.1700E-02  0.481
  4.650E+02 1.0000E+03 1.3030E-02  0.788
  4.650E+02 1.0000E+03 2.6550E-02  0.653
  4.650E+02 1.0000E+03 5.1700E-02  0.465
  1.000E+03 2.1500E+03 1.3030E-02  0.794
  1.000E+03 2.1500E+03 2.6550E-02  0.648
  1.000E+03 2.1500E+03 5.1700E-02  0.465
  2.150E+03 4.6500E+03 1.3030E-02  0.792
  2.150E+03 4.6500E+03 2.6550E-02  0.651
  2.150E+03 4.6500E+03 5.1700E-02  0.444
  4.650E+03 1.0000E+04 1.3030E-02  0.804
  4.650E+03 1.0000E+04 2.6550E-02  0.648
  4.650E+03 1.0000E+04 5.1700E-02  0.443
  1.000E+04 2.1500E+04 1.3030E-02  0.810
  1.000E+04 2.1500E+04 2.6550E-02  0.655
  1.000E+04 2.1500E+04 5.1700E-02  0.457
  2.150E+04 4.6500E+04 1.3030E-02  0.823
  2.150E+04 4.6500E+04 2.6550E-02  0.672
  2.150E+04 4.6500E+04 5.1700E-02  0.457
  4.650E+04 1.0000E+05 1.3030E-02  0.846
  4.650E+04 1.0000E+05 2.6550E-02  0.700
  4.650E+04 1.0000E+05 5.1700E-02  0.490
ENDDATA             43
ENDSUBENT           58
SUBENT        41299003   19980925   19990308
BIB                  4          6
REACTION   (90-TH-232(N,TOT),,SIG,,RAW/AV)  SIGMA AVERAGED OVER
             ENERGY RANGE GIVEN IN DATA SECTION
SAMPLE     .METALLIC DISKS 45 MM DIAMETER IN ALUMINIUM COVER
STATUS     (TABLE)  DATA TAKEN FROM TABLE 1 OF MAIN REFERENCE
ERR-ANALYS (ERR-1)  MINIMAL ERROR OF EXPERIMENT
           (ERR-2)  MAX ERROR OF EXPERIMENT
ENDBIB               6
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
  2.0       10.
ENDCOMMON            3
DATA                 4         41
EN-MIN     EN-MAX     THICKNESS  DATA
EV         EV         ATOMS/B    B
  2.150E+00 4.6500E+00 1.3030E-02 13.6
  2.150E+00 4.6500E+00 2.6550E-02 13.0
  4.650E+00 1.0000E+01 1.3030E-02 13.7
  4.650E+00 1.0000E+01 2.6550E-02 13.3
  4.650E+00 1.0000E+01 5.1700E-02 12.9
  1.000E+01 2.1500E+01 1.3030E-02 13.1
  1.000E+01 2.1500E+01 2.6550E-02 11.9
  1.000E+01 2.1500E+01 5.1700E-02 12.2
  2.150E+01 4.6500E+01 1.3030E-02 19.6
  2.150E+01 4.6500E+01 2.6550E-02 16.8
  2.150E+01 4.6500E+01 5.1700E-02 13.8
  4.650E+01 1.0000E+02 1.3030E-02 17.6
  4.650E+01 1.0000E+02 2.6550E-02 15.1
  4.650E+01 1.0000E+02 5.1700E-02 13.9
  1.000E+02 2.1500E+02 1.3030E-02 18.1
  1.000E+02 2.1500E+02 2.6550E-02 15.7
  1.000E+02 2.1500E+02 5.1700E-02 13.9
  2.150E+02 4.6500E+02 1.3030E-02 18.1
  2.150E+02 4.6500E+02 2.6550E-02 15.6
  2.150E+02 4.6500E+02 5.1700E-02 14.1
  4.650E+02 1.0000E+03 1.3030E-02 18.3
  4.650E+02 1.0000E+03 2.6550E-02 16.1
  4.650E+02 1.0000E+03 5.1700E-02 14.7
  1.000E+03 2.1500E+03 1.3030E-02 17.8
  1.000E+03 2.1500E+03 2.6550E-02 16.3
  1.000E+03 2.1500E+03 5.1700E-02 14.7
  2.150E+03 4.6500E+03 1.3030E-02 17.9
  2.150E+03 4.6500E+03 2.6550E-02 16.2
  2.150E+03 4.6500E+03 5.1700E-02 15.6
  4.650E+03 1.0000E+04 1.3030E-02 16.7
  4.650E+03 1.0000E+04 2.6550E-02 16.3
  4.650E+03 1.0000E+04 5.1700E-02 15.7
  1.000E+04 2.1500E+04 1.3030E-02 16.2
  1.000E+04 2.1500E+04 2.6550E-02 15.9
  1.000E+04 2.1500E+04 5.1700E-02 15.1
  2.150E+04 4.6500E+04 1.3030E-02 15.0
  2.150E+04 4.6500E+04 2.6550E-02 15.0
  2.150E+04 4.6500E+04 5.1700E-02 15.1
  4.650E+04 1.0000E+05 1.3030E-02 12.8
  4.650E+04 1.0000E+05 2.6550E-02 13.4
  4.650E+04 1.0000E+05 5.1700E-02 13.7
ENDDATA             43
ENDSUBENT           58
SUBENT        41299004   19980925   19990308
BIB                  5          9
REACTION   (90-TH-232(N,TOT),,SIG,,AV)  SIGMA AVERAGED OVER
             ENERGY RANGE GIVEN IN DATA SECTION
ANALYSIS   .CROSS-SECTIONS OBTAINED BY EXTRAPOLATION OF MEASURED
            VALUES TO ZERO SAMPLE THICKNESS
SAMPLE     .METALLIC DISKS 45 MM DIAMETER IN ALUMINIUM COVER
STATUS     (TABLE)  DATA TAKEN FROM TABLE 3 OF MAIN REFERENCE
           (DEP,41299002)
           (DEP,41299003)
ERR-ANALYS (ERR-T)  TOTAL ERROR
ENDBIB               9
NOCOMMON             0          0
DATA                 4         14
EN-MIN     EN-MAX     DATA       ERR-T
EV         EV         B          B
  2.150E+00 4.6500E+00 13.3       0.7
  4.650E+00 1.0000E+01 13.3       0.7
  1.000E+01 2.1500E+01 12.4       0.6
  2.150E+01 4.6500E+01 74.6       4.0
  4.650E+01 1.0000E+02 71.8       3.0
  1.000E+02 2.1500E+02 45.3       1.5
  2.150E+02 4.6500E+02 33.5       1.3
  4.650E+02 1.0000E+03 24.9       1.1
  1.000E+03 2.1500E+03 21.9       0.9
  2.150E+03 4.6500E+03 19.6       0.9
  4.650E+03 1.0000E+04 17.7       0.8
  1.000E+04 2.1500E+04 16.1       0.7
  2.150E+04 4.6500E+04 15.0       0.7
  4.650E+04 1.0000E+05 13.3       0.6
ENDDATA             16
ENDSUBENT           30
SUBENT        41299005   19980925   19990308
BIB                  4          7
REACTION   (93-NP-237(N,TOT),,SIG,,RAW/AV) TRANSMISSION  AVERAGED
                       OVER ENERGY RANGE GIVEN IN DATA SECTION
SAMPLE     .NEPTUNIUM OXIDE NP-O2 POWDER SEALED IN ALUMINIUM
            CYLINDRICAL CONTAINERS 56 MM AND 43 MM DIAMETER
ERR-ANALYS (ERR-1)  MINIMAL ERROR OF EXPERIMENT
           (ERR-2)  MAX ERROR OF EXPERIMENT
STATUS     (TABLE)  DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE
ENDBIB               7
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
  0.2        0.5
ENDCOMMON            3
DATA                 4         42
EN-MIN     EN-MAX     THICKNESS  DATA
EV         EV         ATOMS/B    NO-DIM
  2.150E+00 4.6500E+00 2.0740E-03  0.930
  2.150E+00 4.6500E+00 4.1750E-03  0.859
  2.150E+00 4.6500E+00 1.2530E-02  0.725
  4.650E+00 1.0000E+01 2.0740E-03  0.857
  4.650E+00 1.0000E+01 4.1750E-03  0.773
  4.650E+00 1.0000E+01 1.2530E-02  0.558
  1.000E+01 2.1500E+01 2.0740E-03  0.846
  1.000E+01 2.1500E+01 4.1750E-03  0.770
  1.000E+01 2.1500E+01 1.2530E-02  0.593
  2.150E+01 4.6500E+01 2.0740E-03  0.860
  2.150E+01 4.6500E+01 4.1750E-03  0.772
  2.150E+01 4.6500E+01 1.2530E-02  0.567
  4.650E+01 1.0000E+02 2.0740E-03  0.878
  4.650E+01 1.0000E+02 4.1750E-03  0.776
  4.650E+01 1.0000E+02 1.2530E-02  0.543
  1.000E+02 2.1500E+02 2.0740E-03  0.905
  1.000E+02 2.1500E+02 4.1750E-03  0.825
  1.000E+02 2.1500E+02 1.2530E-02  0.610
  2.150E+02 4.6500E+02 2.0740E-03  0.921
  2.150E+02 4.6500E+02 4.1750E-03  0.857
  2.150E+02 4.6500E+02 1.2530E-02  0.654
  4.650E+02 1.0000E+03 2.0740E-03  0.933
  4.650E+02 1.0000E+03 4.1750E-03  0.877
  4.650E+02 1.0000E+03 1.2530E-02  0.698
  1.000E+03 2.1500E+03 2.0740E-03  0.936
  1.000E+03 2.1500E+03 4.1750E-03  0.880
  1.000E+03 2.1500E+03 1.2530E-02  0.743
  2.150E+03 4.6500E+03 2.0740E-03  0.943
  2.150E+03 4.6500E+03 4.1750E-03  0.894
  2.150E+03 4.6500E+03 1.2530E-02  0.771
  4.650E+03 1.0000E+04 2.0740E-03  0.950
  4.650E+03 1.0000E+04 4.1750E-03  0.903
  4.650E+03 1.0000E+04 1.2530E-02  0.808
  1.000E+04 2.1500E+04 2.0740E-03  0.958
  1.000E+04 2.1500E+04 4.1750E-03  0.922
  1.000E+04 2.1500E+04 1.2530E-02  0.830
  2.150E+04 4.6500E+04 2.0740E-03  0.964
  2.150E+04 4.6500E+04 4.1750E-03  0.934
  2.150E+04 4.6500E+04 1.2530E-02  0.852
  4.650E+04 1.0000E+05 2.0740E-03  0.973
  4.650E+04 1.0000E+05 4.1750E-03  0.957
  4.650E+04 1.0000E+05 1.2530E-02  0.869
ENDDATA             44
ENDSUBENT           60
SUBENT        41299006   19980925   19990308
BIB                  4          7
REACTION   (93-NP-237(N,TOT),,SIG,,RAW/AV) CROSS-SECTION AVERAGED
                       OVER ENERGY RANGE GIVEN IN DATA SECTION
SAMPLE     .NEPTUNIUM OXIDE NP-O2 POWDER SEALED IN ALUMINIUM
            CYLINDRICAL CONTAINERS 56 MM AND 43 MM DIAMETER
ERR-ANALYS (ERR-1)  MINIMAL ERROR OF EXPERIMENT
           (ERR-2)  MAX ERROR OF EXPERIMENT
STATUS     (TABLE)  DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE
ENDBIB               7
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
  2.0       10.
ENDCOMMON            3
DATA                 4         42
EN-MIN     EN-MAX     THICKNESS  DATA
EV         EV         ATOMS/B    B
  2.150E+00 4.6500E+00 2.0740E-03 35.0
  2.150E+00 4.6500E+00 4.1750E-03 37.0
  2.150E+00 4.6500E+00 1.2530E-02 25.6
  4.650E+00 1.0000E+01 2.0740E-03 74.4
  4.650E+00 1.0000E+01 4.1750E-03 61.7
  4.650E+00 1.0000E+01 1.2530E-02 46.5
  1.000E+01 2.1500E+01 2.0740E-03 80.6
  1.000E+01 2.1500E+01 4.1750E-03 62.7
  1.000E+01 2.1500E+01 1.2530E-02 41.7
  2.150E+01 4.6500E+01 2.0740E-03 72.7
  2.150E+01 4.6500E+01 4.1750E-03 62.1
  2.150E+01 4.6500E+01 1.2530E-02 45.3
  4.650E+01 1.0000E+02 2.0740E-03 62.7
  4.650E+01 1.0000E+02 4.1750E-03 60.8
  4.650E+01 1.0000E+02 1.2530E-02 48.8
  1.000E+02 2.1500E+02 2.0740E-03 48.1
  1.000E+02 2.1500E+02 4.1750E-03 46.1
  1.000E+02 2.1500E+02 1.2530E-02 39.5
  2.150E+02 4.6500E+02 2.0740E-03 39.5
  2.150E+02 4.6500E+02 4.1750E-03 36.9
  2.150E+02 4.6500E+02 1.2530E-02 33.9
  4.650E+02 1.0000E+03 2.0740E-03 33.4
  4.650E+02 1.0000E+03 4.1750E-03 31.4
  4.650E+02 1.0000E+03 1.2530E-02 28.7
  1.000E+03 2.1500E+03 2.0740E-03 31.9
  1.000E+03 2.1500E+03 4.1750E-03 30.5
  1.000E+03 2.1500E+03 1.2530E-02 23.7
  2.150E+03 4.6500E+03 2.0740E-03 28.5
  2.150E+03 4.6500E+03 4.1750E-03 27.0
  2.150E+03 4.6500E+03 1.2530E-02 20.7
  4.650E+03 1.0000E+04 2.0740E-03 24.7
  4.650E+03 1.0000E+04 4.1750E-03 24.5
  4.650E+03 1.0000E+04 1.2530E-02 17.1
  1.000E+04 2.1500E+04 2.0740E-03 20.7
  1.000E+04 2.1500E+04 4.1750E-03 19.5
  1.000E+04 2.1500E+04 1.2530E-02 14.9
  2.150E+04 4.6500E+04 2.0740E-03 17.7
  2.150E+04 4.6500E+04 4.1750E-03 16.3
  2.150E+04 4.6500E+04 1.2530E-02 12.8
  4.650E+04 1.0000E+05 2.0740E-03 13.2
  4.650E+04 1.0000E+05 4.1750E-03 10.5
  4.650E+04 1.0000E+05 1.2530E-02 11.2
ENDDATA             44
ENDSUBENT           60
SUBENT        41299007   19980925   19990308
BIB                  5         10
REACTION   (93-NP-237(N,TOT),,SIG,,AV)  SIGMA AVERAGED OVER
             ENERGY RANGE GIVEN IN DATA SECTION
ANALYSIS   .CROSS-SECTIONS OBTAINED BY EXTRAPOLATION OF MEASURED
            VALUES TO ZERO SAMPLE THICKNESS
SAMPLE     .NEPTUNIUM OXIDE NP-O2 POWDER SEALED IN ALUMINIUM
            CYLINDRICAL CONTAINERS 56 MM AND 43 MM DIAMETER
STATUS     (TABLE)  DATA TAKEN FROM TABLE 3 OF MAIN REFERENCE
           (DEP,41299005)
           (DEP,41299006)
ERR-ANALYS (ERR-T)  TOTAL ERROR
ENDBIB              10
NOCOMMON             0          0
DATA                 4         14
EN-MIN     EN-MAX     DATA       ERR-T
EV         EV         B          B
  2.150E+00 4.6500E+00  57.3       3.5
  4.650E+00 1.0000E+01 104.5       6.0
  1.000E+01 2.1500E+01 107.5       5.0
  2.150E+01 4.6500E+01  98.8       5.0
  4.650E+01 1.0000E+02  76.7       4.5
  1.000E+02 2.1500E+02  49.5       4.0
  2.150E+02 4.6500E+02  39.1       3.3
  4.650E+02 1.0000E+03  32.7       3.0
  1.000E+03 2.1500E+03  31.3       2.7
  2.150E+03 4.6500E+03  27.8       2.8
  4.650E+03 1.0000E+04  24.5       2.5
  1.000E+04 2.1500E+04  20.2       2.2
  2.150E+04 4.6500E+04  17.7       1.7
  4.650E+04 1.0000E+05  11.3       1.3
ENDDATA             16
ENDSUBENT           31
ENDENTRY             7
