ENTRY            E0048   20091023   20100128   20100119       E060
SUBENT        E0048001   20091023   20100128   20100119       E060
BIB                 10         16
TITLE      Splittings of the octupole strength in Te isotopes
AUTHOR     (M.Matoba, M.Hyakutake, S.Nakamura, T.Katayama,
           T.Tonai, K.Yagi, K.Sato, Y.Aoki)
INSTITUTE  (2JPNKYU) Department of Nuclear Engineering
           (2JPNOSA) Department of Physics
REFERENCE  (J,PL/B,44,(2),159,197304)
PART-DET   (P)
SAMPLE     - Target enrichment is 99.49%.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Backing is mylar film.
FACILITY   (SYNCY,2JPNTOK) Institute for Nuclear Study
DETECTOR   (MAGSP)
ADD-RES    (COMP) 1. DWBA (Distorted wave Born approximation)
                  2. Optical model
HISTORY    (20090817C) Nh
ENDBIB              16
COMMON               1          3
EN
MEV
 51.91
ENDCOMMON            3
ENDSUBENT           23
SUBENT        E0048002   20091023   20100128   20100119       E060
BIB                  5          7
REACTION   (52-TE-130(P,INL)52-TE-130,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and proton
           (E-LVL,52-TE-130)
LEVEL-PROP ((1.)52-TE-130,E-LVL=2.73,SPIN=3.,PARITY=-1.)
           ((2.)52-TE-130,E-LVL=3.36,SPIN=3.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Fig.1, p159 of reference
ENDBIB               7
NOCOMMON             0          0
DATA                 5         45
E-LVL      ANG-CM     DATA-CM    DATA-ERR   LVL-FLAG
MEV        ADEG       MB/SR      MB/SR      NO-DIM
 2.73        9.725E+00  4.130E+00  1.437E+00 1.
 2.73        1.281E+01  3.931E+00  6.880E-01 1.
 2.73        1.580E+01  3.689E+00            1.
 2.73        1.879E+01  3.201E+00            1.
 2.73        2.179E+01  2.443E+00            1.
 2.73        2.478E+01  1.825E+00            1.
 2.73        2.769E+01  1.306E+00  1.578E-01 1.
 2.73        3.088E+01  7.445E-01  7.810E-02 1.
 2.73        3.368E+01  7.610E-01  6.791E-02 1.
 2.73        3.666E+01  7.779E-01  6.943E-02 1.
 2.73        3.965E+01  8.298E-01  7.404E-02 1.
 2.73        4.284E+01  6.200E-01  5.533E-02 1.
 2.73        4.613E+01  3.337E-01  6.230E-02 1.
 2.73        6.127E+01  2.703E-01  4.586E-02 1.
 2.73        6.426E+01  2.077E-01  2.887E-02 1.
 2.73        6.716E+01  1.655E-01  1.867E-02 1.
 2.73        7.018E+01  7.615E-02  1.166E-02 1.
 2.73        7.336E+01  7.406E-02  2.107E-02 1.
 2.73        7.625E+01  7.733E-02  9.308E-03 1.
 2.73        7.914E+01  7.308E-02  1.192E-02 1.
 2.73        8.212E+01  8.432E-02  7.525E-03 1.
 2.73        8.512E+01  6.345E-02  4.783E-03 1.
 2.73        8.801E+01  5.237E-02  4.292E-03 1.
 3.36        9.685E+00  2.150E+00  8.507E-01 2.
 3.36        1.296E+01  2.531E+00  6.253E-01 2.
 3.36        1.584E+01  2.324E+00  1.592E-01 2.
 3.36        1.892E+01  1.988E+00  1.623E-01 2.
 3.36        2.190E+01  1.584E+00  1.190E-01 2.
 3.36        2.479E+01  1.290E+00  1.136E-01 2.
 3.36        2.767E+01  8.792E-01  9.991E-02 2.
 3.36        3.094E+01  4.984E-01  4.391E-02 2.
 3.36        3.392E+01  5.744E-01  6.164E-02 2.
 3.36        3.700E+01  5.744E-01  5.799E-02 2.
 3.36        3.989E+01  6.036E-01  6.094E-02 2.
 3.36        4.287E+01  4.481E-01  4.237E-02 2.
 3.36        4.585E+01  3.187E-01  5.650E-02 2.
 3.36        4.893E+01  1.807E-01  4.656E-02 2.
 3.36        6.105E+01  1.695E-01  4.278E-02 2.
 3.36        7.009E+01  6.503E-02  2.461E-02 2.
 3.36        7.345E+01  6.366E-02  1.838E-02 2.
 3.36        7.634E+01  5.446E-02  7.540E-03 2.
 3.36        7.942E+01  4.966E-02  9.236E-03 2.
 3.36        8.240E+01  5.369E-02  4.359E-03 2.
 3.36        8.538E+01  4.433E-02  4.284E-03 2.
 3.36        8.836E+01  3.314E-02  4.783E-03 2.
ENDDATA             47
ENDSUBENT           59
ENDENTRY             2
