ENTRY            E0087   20180117   20180118   20180117       E109
SUBENT        E0087001   20180117   20180118   20180117       E109
BIB                 10         24
TITLE      Study of the (3He, t) reaction on 48Ca at 82 MeV
AUTHOR     (T.Tanabe, M.Yasue, K.Sato, F.Soga, M.Igarashi,
            K.Ogino, Y.Kadota, Y.Saito, S.Tanaka, F.Shimokoshi)
INSTITUTE  (2JPNTOK) Department of Physics
           (2JPNJPN) Department of Physics, Tokyo Medical
                     College, Shinjuku, Tokyo
           (2JPNKTO) Department of Engineering
           (2JPNKTO) Institute for chemical research
           (2JPNTOK) Department of Physics
REFERENCE  (J,NP/A,311,38,1978)
INC-SOURCE Beam intensity is 70 nA.
SAMPLE     - Chemical-form of target is CaCO3.
           - Physical-form of target is solid.
           - Target-thickness is 0.54 mg/cm2.
           (20-CA-48,ENR=0.898)
FACILITY   (CYCLO,2JPNTOK)
DETECTOR   (TELES)
ADD-RES    (COMP) DWBA (Distorted wave Born approximation)
HISTORY    (20110301C) YY
           (20170707A) REFERENCE J,NP/A,311,38,197711 -> J,Nucl.
                       Phys. A,311,38,1978 in 002-006 by SE,
                       ERR-T -> DATA-ERR in 002-006, E-EXC-MIN,
                       E-EXC-MAX -> E-LVL (two discrete levels)
                       in 006 by SI
ENDBIB              24
COMMON               1          3
EN
MEV
 82.
ENDCOMMON            3
ENDSUBENT           31
SUBENT        E0087002   20180117   20180118   20180117       E109
BIB                  4          4
REACTION   (20-CA-48(HE3,EL)20-CA-48,,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and 48Ca
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.2 of Nucl. Phys. A,311,42,1978
ENDBIB               4
NOCOMMON             0          0
DATA                 3         60
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      7.331   2.33E+04
      9.171   4.82E+03
      10.25   1.88E+03
      11.24   6.00E+02
      12.40   7.45E+02
      13.45   8.84E+02
      14.51   8.84E+02
      15.80   5.57E+02
      16.77   2.87E+02
      17.53   1.02E+02
      18.85   1.48E+01
      19.60   1.04E+01
      20.84   3.98E+01
      21.67   7.50E+01
      22.83   9.61E+01
      24.22   7.06E+01
      26.47   2.47E+01
      26.92   7.08E+00
      27.71   1.16E+00
      28.68   6.98E-01  1.091E-01
      29.20   8.41E-01
      30.33   4.46E+00
      31.17   5.89E+00
      32.86   6.47E+00
      34.58   2.64E+00
      35.45   9.11E-01
      36.67   1.10E-01
      37.49   3.19E-01  5.804E-02
      38.96   7.35E-01
      39.90   1.30E+00
      40.95   1.52E+00
      42.97   1.29E+00
      44.79   7.15E-01
      46.06   6.62E-01
      47.01   7.85E-01
      49.12   1.19E+00
      51.24   1.29E+00
      53.15   9.48E-01
      55.60   6.87E-01
      57.72   5.80E-01
      59.52   5.89E-01
      61.54   5.14E-01
      63.56   3.77E-01
      65.79   2.73E-01
      67.60   2.01E-01
      69.73   1.70E-01
      71.64   1.46E-01
      73.77   1.09E-01
      76.32   8.23E-02
      78.76   5.43E-02
      81.31   4.06E-02  6.338E-03
      83.55   2.48E-02  3.216E-03
      88.75   1.72E-02  3.754E-03
      94.19   5.32E-03  1.813E-03
      99.19   2.35E-03  5.148E-04
      103.7   1.58E-03  3.211E-04
      108.7   5.53E-04  1.532E-04
      113.9   2.94E-04  1.176E-04
      123.3   4.56E-05  2.287E-05
      132.8   5.79E-06  4.054E-06
ENDDATA             62
ENDSUBENT           71
SUBENT        E0087003   20180117   20180118   20180117       E109
BIB                  6          7
REACTION   (20-CA-48(HE3,A)20-CA-47,PAR,DA)
PART-DET   (A)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,20-CA-47)
LEVEL-PROP (20-CA-47,E-LVL=0.0,SPIN=3.5,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.3[left] of Nucl. Phys. A,311,43,1978
ENDBIB               7
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         36
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
     0.6834   5.40E+01
      2.483   4.98E+01
      4.491   4.35E+01
      6.075   3.62E+01
      7.128   3.04E+01
      8.600   2.26E+01  8.834E-01
      9.648   1.64E+01  1.137E+00
      10.91   1.27E+01  7.860E-01
      13.01   7.11E+00  4.392E-01
      13.96   6.11E+00  5.128E-01
      15.01   5.37E+00
      17.02   4.33E+00  2.999E-01
      19.13   3.81E+00
      21.35   3.05E+00  1.882E-01
      23.46   2.32E+00
      25.57   1.90E+00  1.176E-01
      27.89   1.24E+00
      30.10   8.91E-01
      31.89   6.07E-01
      33.89   4.01E-01  3.947E-02
      38.32   2.67E-01  2.627E-02
      40.23   2.39E-01  1.473E-02
      42.34   2.24E-01  2.678E-02
      44.68   2.31E-01  1.597E-02
      48.91   2.01E-01  1.244E-02
      53.15   1.90E-01  1.317E-02
      55.37   1.66E-01  1.514E-02
      57.49   1.37E-01  9.489E-03
      59.50   1.34E-01  1.220E-02
      61.29   9.56E-02  5.908E-03
      63.61   8.09E-02  8.540E-03
      65.63   7.71E-02  4.761E-03
      67.74   6.16E-02  7.807E-03
      69.95   4.77E-02  3.303E-03
      73.75   3.00E-02  2.300E-03
      79.03   1.45E-02  1.429E-03
ENDDATA             38
ENDSUBENT           54
SUBENT        E0087004   20180117   20180118   20180117       E109
BIB                  6          7
REACTION   (20-CA-48(HE3,D)21-SC-49,PAR,DA)
PART-DET   (D)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and deuteron
           (E-LVL,21-SC-49)
LEVEL-PROP (21-SC-49,E-LVL=0.0,SPIN=3.5,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.3[right] of Nucl. Phys. A,311,43,1978
ENDBIB               7
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         26
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      8.485   1.00E+01
      10.52   8.59E+00
      12.55   6.84E+00  4.404E-01
      13.57   5.71E+00  6.156E-01
      14.72   3.29E+00
      17.13   1.91E+00  4.879E-01
      19.42   1.52E+00
      21.33   1.21E+00
      23.36   8.67E-01
      25.27   5.76E-01
      27.56   4.95E-01
      29.85   4.99E-01
      34.04   4.67E-01
      35.82   3.72E-01
      37.98   2.88E-01
      40.40   2.67E-01  1.718E-02
      42.31   2.29E-01  1.271E-02
      44.21   2.00E-01  1.112E-02
      46.37   1.61E-01  7.481E-03
      48.41   1.42E-01  7.896E-03
      50.82   1.04E-01
      52.73   9.01E-02  5.808E-03
      56.80   6.10E-02  3.932E-03
      60.49   4.29E-02  3.146E-03
      64.56   2.29E-02  2.079E-03
      68.88   1.71E-02  1.984E-03
ENDDATA             28
ENDSUBENT           44
SUBENT        E0087005   20180117   20180118   20180117       E109
BIB                  6         12
REACTION   (20-CA-48(HE3,T)21-SC-48,PAR,DA)
PART-DET   (T)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and triton
           (E-LVL,21-SC-48)
LEVEL-PROP ((1.)21-SC-48,E-LVL=6.680,SPIN=0.,PARITY=+1.0)
           ((2.)21-SC-48,E-LVL=0.250,SPIN=4.,PARITY=+1.0)
           ((3.)21-SC-48,E-LVL=0.000,SPIN=6.,PARITY=+1.0)
           ((4.)21-SC-48,E-LVL=2.520,SPIN=1.,PARITY=+1.0)
           ((5.)21-SC-48,E-LVL=0.620,SPIN=3.,PARITY=+1.0)
           ((6.)21-SC-48,E-LVL=0.130,SPIN=5.,PARITY=+1.0)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.4 of Nucl. Phys. A,311,46,1978
ENDBIB              12
NOCOMMON             0          0
DATA                 5        150
E-LVL      ANG-CM     DATA-CM    DATA-ERR   LVL-FLAG
MEV        ADEG       MB/SR      MB/SR      NO-DIM
       6.68  8.727E+00  7.212E-01  6.472E-02         1.
       6.68  1.050E+01  3.819E-01  4.496E-02         1.
       6.68  1.504E+01  3.207E-01  3.179E-02         1.
       6.68  1.711E+01  4.876E-01  2.960E-02         1.
       6.68  1.909E+01  4.731E-01  2.402E-02         1.
       6.68  2.155E+01  3.025E-01  4.655E-02         1.
       6.68  2.354E+01  2.589E-01  1.570E-02         1.
       6.68  2.558E+01  1.555E-01  1.095E-02         1.
       6.68  2.745E+01  1.224E-01  9.818E-03         1.
       6.68  2.992E+01  6.418E-02  6.322E-03         1.
       6.68  3.392E+01  4.656E-02  4.611E-03         1.
       6.68  3.592E+01  3.783E-02  6.154E-03         1.
       6.68  3.830E+01  4.477E-02  4.018E-03         1.
       6.68  4.042E+01  4.773E-02  4.735E-03         1.
       6.68  4.225E+01  5.141E-02  5.656E-03         1.
       6.68  4.435E+01  6.083E-02  4.286E-03         1.
       6.68  4.618E+01  6.350E-02  6.248E-03         1.
       6.68  4.875E+01  5.270E-02  5.228E-03         1.
       6.68  5.073E+01  4.905E-02  4.866E-03         1.
       6.68  5.271E+01  4.810E-02  4.313E-03         1.
       6.68  5.485E+01  4.384E-02  6.743E-03         1.
       6.68  5.683E+01  4.299E-02  5.061E-03         1.
       6.68  5.883E+01  3.493E-02  5.984E-03         1.
       6.68  6.138E+01  3.356E-02  3.637E-03         1.
       6.68  6.539E+01  2.060E-02  2.042E-03         1.
       6.68  6.942E+01  1.151E-02  1.248E-03         1.
       6.68  7.343E+01  7.063E-03  9.598E-04         1.
       6.68  7.887E+01  3.909E-03  7.692E-04         1.
       2.52  8.277E+00  6.488E-01  6.278E-02         4.
       2.52  1.061E+01  1.121E-01  2.370E-02         4.
       2.52  1.516E+01  2.154E-01  2.308E-02         4.
       2.52  1.714E+01  2.082E-01  1.855E-02         4.
       2.52  1.935E+01  1.548E-01  1.616E-02         4.
       2.52  2.168E+01  1.030E-01  9.175E-03         4.
       2.52  2.390E+01  7.987E-02  7.809E-03         4.
       2.52  2.576E+01  7.337E-02  7.174E-03         4.
       2.52  2.821E+01  5.227E-02  6.589E-03         4.
       2.52  3.019E+01  2.936E-02  3.287E-03         4.
       2.52  3.404E+01  2.936E-02  3.287E-03         4.
       2.52  3.602E+01  2.499E-02  4.077E-03         4.
       2.52  3.801E+01  2.961E-02  3.976E-03         4.
       2.52  4.069E+01  3.306E-02  3.701E-03         4.
       2.52  4.267E+01  3.223E-02  4.090E-03         4.
       2.52  4.465E+01  3.223E-02  4.327E-03         4.
       2.52  4.675E+01  3.599E-02  3.205E-03         4.
       2.52  4.908E+01  2.355E-02  2.988E-03         4.
       2.52  5.118E+01  2.911E-02  2.817E-03         4.
       2.52  5.316E+01  2.164E-02  2.422E-03         4.
       2.52  5.736E+01  1.663E-02  1.987E-03         4.
       2.52  6.132E+01  1.117E-02  2.177E-03         4.
       2.52  6.575E+01  6.489E-03  9.186E-04         4.
       2.52  6.983E+01  4.140E-03  7.046E-04         4.
       2.52  7.426E+01  2.365E-03  5.621E-04         4.
       2.52  7.892E+01  1.548E-03  4.654E-04         4.
       0.62  8.556E+00  3.130E-01  4.300E-02         5.
       0.62  1.060E+01  4.016E-01  5.197E-02         5.
       0.62  1.506E+01  2.183E-01  2.559E-02         5.
       0.62  1.697E+01  1.350E-01  1.305E-02         5.
       0.62  1.901E+01  8.746E-02  1.132E-02         5.
       0.62  2.156E+01  8.746E-02  8.451E-03         5.
       0.62  2.348E+01  7.545E-02  1.042E-02         5.
       0.62  2.539E+01  5.989E-02  6.777E-03         5.
       0.62  2.756E+01  2.913E-02  4.690E-03         5.
       0.62  3.011E+01  2.808E-02  3.858E-03         5.
       0.62  3.406E+01  2.422E-02  3.520E-03         5.
       0.62  3.610E+01  2.400E-02  3.487E-03         5.
       0.62  3.802E+01  2.128E-02  2.754E-03         5.
       0.62  4.057E+01  2.013E-02  2.926E-03         5.
       0.62  4.261E+01  1.870E-02  3.010E-03         5.
       0.62  4.516E+01  2.584E-02  3.134E-03         5.
       0.62  4.656E+01  1.958E-02  2.846E-03         5.
       0.62  4.911E+01  1.391E-02  2.240E-03         5.
       0.62  5.103E+01  1.391E-02  1.912E-03         5.
       0.62  5.307E+01  1.430E-02  1.851E-03         5.
       0.62  5.498E+01  1.157E-02  3.349E-03         5.
       0.62  5.715E+01  1.200E-02  1.744E-03         5.
       0.62  6.097E+01  5.947E-03  1.049E-03         5.
       0.62  6.544E+01  4.944E-03  7.574E-04         5.
       0.62  6.939E+01  3.747E-03  7.190E-04         5.
       0.62  7.360E+01  2.318E-03  6.091E-04         5.
       0.62  7.870E+01  8.313E-04  3.312E-04         5.
       0.25  8.980E+00  1.179E-01  2.337E-02         2.
       0.25  1.099E+01  1.722E-01  3.235E-02         2.
       0.25  1.542E+01  1.241E-01  1.803E-02         2.
       0.25  1.748E+01  7.339E-02  8.730E-03         2.
       0.25  1.956E+01  5.153E-02  6.957E-03         2.
       0.25  2.189E+01  4.257E-02  5.402E-03         2.
       0.25  2.421E+01  2.706E-02  5.280E-03         2.
       0.25  2.594E+01  2.608E-02  3.716E-03         2.
       0.25  2.799E+01  1.219E-02  3.063E-03         2.
       0.25  2.984E+01  1.196E-02  1.979E-03         2.
       0.25  3.432E+01  1.684E-02  2.269E-03         2.
       0.25  3.665E+01  1.248E-02  2.616E-03         2.
       0.25  3.869E+01  5.328E-03  1.292E-03         2.
       0.25  4.072E+01  1.078E-02  1.946E-03         2.
       0.25  4.269E+01  9.931E-03  2.563E-03         2.
       0.25  4.697E+01  5.263E-03  1.323E-03         2.
       0.25  4.907E+01  5.072E-03  1.462E-03         2.
       0.25  5.131E+01  5.964E-03  1.164E-03         2.
       0.25  5.328E+01  5.298E-03  1.034E-03         2.
       0.25  5.719E+01  2.834E-03  6.735E-04         2.
       0.25  6.152E+01  2.538E-03  6.888E-04         2.
       0.25  6.570E+01  1.863E-03  5.177E-04         2.
       0.25  6.948E+01  9.185E-04  3.536E-04         2.
       0.25  7.851E+01  9.320E-04  3.588E-04         2.
       0.13  1.014E+01  5.246E-02  1.489E-02         6.
       0.13  1.215E+01  1.671E-01  5.649E-02         6.
       0.13  1.459E+01  9.835E-02  1.593E-02         6.
       0.13  1.663E+01  9.003E-02  1.001E-02         6.
       0.13  1.866E+01  8.241E-02  9.161E-03         6.
       0.13  2.124E+01  3.542E-02  5.446E-03         6.
       0.13  2.342E+01  1.407E-02  3.223E-03         6.
       0.13  2.559E+01  1.478E-02  2.872E-03         6.
       0.13  2.748E+01  2.084E-02  3.884E-03         6.
       0.13  2.952E+01  1.048E-02  1.869E-03         6.
       0.13  3.399E+01  8.119E-03  1.665E-03         6.
       0.13  3.588E+01  9.045E-03  2.308E-03         6.
       0.13  3.805E+01  8.040E-03  1.625E-03         6.
       0.13  4.035E+01  5.271E-03  1.306E-03         6.
       0.13  4.658E+01  6.939E-03  1.510E-03         6.
       0.13  4.875E+01  5.018E-03  1.280E-03         6.
       0.13  5.308E+01  3.194E-03  6.953E-04         6.
       0.13  5.701E+01  3.775E-03  8.791E-04         6.
       0.13  6.554E+01  2.524E-03  5.686E-04         6.
       0.13  6.975E+01  1.257E-03  4.082E-04         6.
       0.13  7.882E+01  8.319E-04  3.184E-04         6.
       0.00  8.439E+00  9.754E-03  6.848E-03         3.
       0.00  1.277E+01  6.594E-02  3.840E-02         3.
       0.00  1.487E+01  4.000E-02  9.038E-03         3.
       0.00  1.678E+01  4.097E-02  8.128E-03         3.
       0.00  1.885E+01  3.823E-02  7.226E-03         3.
       0.00  2.130E+01  1.616E-02  3.359E-03         3.
       0.00  2.320E+01  1.796E-02  4.060E-03         3.
       0.00  2.532E+01  7.506E-03  2.191E-03         3.
       0.00  2.736E+01  1.239E-02  3.130E-03         3.
       0.00  2.947E+01  6.848E-03  1.423E-03         3.
       0.00  3.378E+01  5.186E-03  1.264E-03         3.
       0.00  3.584E+01  5.831E-03  1.767E-03         3.
       0.00  3.794E+01  3.376E-03  1.023E-03         3.
       0.00  3.997E+01  7.035E-03  1.396E-03         3.
       0.00  4.196E+01  1.782E-03  9.458E-04         3.
       0.00  4.622E+01  3.547E-03  1.075E-03         3.
       0.00  4.833E+01  1.745E-03  8.251E-04         3.
       0.00  5.041E+01  1.554E-03  6.858E-04         3.
       0.00  5.246E+01  1.940E-03  6.343E-04         3.
       0.00  5.660E+01  1.920E-03  6.277E-04         3.
       0.00  6.073E+01  2.087E-03  6.727E-04         3.
       0.00  6.512E+01  4.875E-04  2.588E-04         3.
       0.00  6.907E+01  7.338E-04  3.190E-04         3.
       0.00  7.852E+01  2.801E-04  1.929E-04         3.
ENDDATA            152
ENDSUBENT          169
SUBENT        E0087006   20180117   20180118   20180117       E109
BIB                  5          6
REACTION   (20-CA-48(HE3,T)21-SC-48,PAR,DA)
PART-DET   (T)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and triton
           (E-LVL,21-SC-48)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.4a[2+ and 7+] of Nucl. Phys. A,311,46,1978
ENDBIB               6
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
 1.09       1.14
ENDCOMMON            3
DATA                 3         28
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
   8.64E+00   5.27E-01   4.84E-02
   1.05E+01   2.74E-01   3.31E-02
   1.51E+01   2.52E-01   2.32E-02
   1.70E+01   2.27E-01   1.64E-02
   1.91E+01   2.00E-01   1.84E-02
   2.15E+01   2.02E-01   1.47E-02
   2.36E+01   1.45E-01   1.20E-02
   2.55E+01   1.32E-01   9.58E-03
   2.75E+01   6.96E-02   7.08E-03
   2.99E+01   3.74E-02   3.44E-03
   3.39E+01   4.60E-02   5.12E-03
   3.58E+01   4.05E-02   4.89E-03
   3.77E+01   3.17E-02   3.22E-03
   4.02E+01   2.76E-02   3.34E-03
   4.21E+01   2.77E-02   8.24E-03
   4.41E+01   2.49E-02   3.47E-03
   4.63E+01   2.77E-02   3.35E-03
   4.80E+01   3.23E-02   3.59E-03
   5.08E+01   2.50E-02   2.78E-03
   5.25E+01   2.48E-02   1.79E-03
   5.45E+01   2.18E-02   4.58E-03
   5.66E+01   1.88E-02   2.09E-03
   5.86E+01   1.71E-02   4.02E-03
   6.07E+01   1.35E-02   1.76E-03
   6.51E+01   9.12E-03   1.19E-03
   6.90E+01   6.28E-03   9.34E-04
   7.31E+01   4.42E-03   6.98E-04
   7.83E+01   1.92E-03   5.29E-04
ENDDATA             30
ENDSUBENT           45
ENDENTRY             6
