ENTRY            L0151   20100810   20110216   20101230       L014
SUBENT        L0151001   20100810   20110216   20101230       L014
BIB                  9         31
TITLE      Spectral Structure of the Pygmy Dipole Resonance
AUTHOR     (A.P.Tonchev,S.L.Hammond,J.H.Kelley,E.Kwan,H.Lenske,
           G.Rusev,W.Tornow,N.Tsoneva)
INSTITUTE  (1USADKE,1USATNL,1USANCA,2GERJLU,3BULBLA)
REFERENCE  (J,PRL,104,072501,2010)
FACILITY   (ESTRG,1USADKE) The experiment was performed using
           High Intensity gamma-Ray Source at Duke University
           in Durham
SAMPLE     (56-BA-138,ENR=0.9968)
            Powder sample
           Chemical form : BaCO3
           Sample was positioned in evacuated plastic tube
           at the center of HPGe detector array
DETECTOR   (HPGE) Emitted gamma rays detected by an array of five
           large volume HPGe detectors arranged at following
           angles relative to incoming beam axis - theta
                      polarization plane - phi
               theta       phi
               90 deg       0 deg
               90 deg      90 deg
               90 deg     180 deg
               90 deg     270 deg
              135 deg       0 deg
INC-SOURCE (LCS) The 0.24 -1.2 GeV electron storage ring with
           free electron laser beam as the photon source. High
           intensity, high energy and fully polarized
           monoenergetic photon beam was produced by Compton
           backscattering of FEL beam from electron beam bunches
           in the electron storage beam. The photon flux on
           target exceeded 1000 gammas/eVs.
HISTORY    (20100810C)Compiled by S.H.
ENDBIB              31
COMMON               2          3
POL-BM     EN-RSL
NO-DIM     PER-CENT
 1.0       3.0
ENDCOMMON            3
ENDSUBENT           38
SUBENT        L0151002   20100810   20110216   20101230       L014
BIB                  2          3
REACTION   (56-BA-138(G,TOT),,SIG,,AV)
STATUS     (CURVE) Data taken from fig. 2 of the reference
                   Waiting for data from author
ENDBIB               3
NOCOMMON             0          0
DATA                 3         18
EN-MIN     EN-MAX     DATA
MEV        MEV        MB
     4.00    4.20        0.1
     4.25    4.39        0.6
     4.37    4.51        1.3
     4.55    4.69        1.7
     4.63    4.77        1.2
     4.77    5.01        1.9
     5.03    5.29        2.2
     5.25    5.53        6.8
     5.52    5.86        9.2
     5.95    6.25        6.7
     6.30    6.68       16.4
     6.78    7.02       21.7
     7.07    7.35       13.4
     7.49    7.75       14.5
     7.68    7.92       24.0
     8.04    8.36       27.5
     8.33    8.67       11.7
     8.70    9.10        5.1
ENDDATA             20
ENDSUBENT           28
SUBENT        L0151003   20100810   20110216   20101230       L014
BIB                  2          3
REACTION   (56-BA-138(G,EL)56-BA-138,,SIG,,AV)
STATUS     (CURVE) Data taken from fig. 2 of the reference
                   Waiting for data from author
ENDBIB               3
NOCOMMON             0          0
DATA                 3         18
EN-MIN     EN-MAX     DATA
MEV        MEV        MB
    4.00    4.20        0.10
    4.25    4.39        0.60
    4.37    4.51        1.28
    4.55    4.69        1.65
    4.63    4.77        1.16
    4.77    5.01        1.65
    5.03    5.29        1.84
    5.25    5.53        6.48
    5.52    5.86        8.65
    5.95    6.25        6.01
    6.30    6.68       14.67
    6.78    7.02       18.62
    7.07    7.35       10.07
    7.49    7.75        8.44
    7.68    7.92       14.86
    8.04    8.36       14.32
    8.33    8.67        5.51
    8.70    9.10        5.05
ENDDATA             20
ENDSUBENT           28
SUBENT        L0151004   20100810   20110216   20101230       L014
BIB                  3          4
REACTION   (56-BA-138(G,INL)56-BA-138,,SIG,,AV)
STATUS     (CURVE) Data taken from fig. 2 of the reference
                   Waiting for data from author
ERR-ANALYS (DATA-ERR) No information given
ENDBIB               4
NOCOMMON             0          0
DATA                 4         13
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB         MB
   4.77       5.01       0.28       0.03
   5.03       5.29       0.31       0.04
   5.25       5.53       0.41       0.04
   5.52       5.86       0.51       0.05
   5.95       6.25       0.71       0.07
   6.30       6.68       1.63       0.16
   6.78       7.02       2.76       0.20
   7.07       7.35       3.33       0.20
   7.49       7.75       6.02       0.51
   7.68       7.92       8.99       0.65
   8.04       8.36      13.61       0.83
   8.33       8.67       6.02       0.58
   8.70       9.10       5.11       0.93
ENDDATA             15
ENDSUBENT           24
ENDENTRY             4
