ENTRY            L0179   20130509   20130927   20130911       L021
SUBENT        L0179001   20130509   20130927   20130911       L021
BIB                 10         27
TITLE      Exploring the multihumped fission barrier of 238U via
           sub-barrier photofission
AUTHOR     (L.Csige,D.M.Filipescu,T.Glodariu,J.Gulyas,M.M.Gunther,
           D.Habs,H.J.Karwowski,A.Krasznahorkay,G.C.Rich,M.Sin,
           L.Stroe,O.Tesileanu,P.G.Thirolf)
INSTITUTE  (2GERLMU,3HUNDEB,3RUMBUC,1USANCA,1USATNL)
           (2GERGER) Excellence Cluster Universe, Garching
           (2GERGER) Max-Planck-Institute for Quantum Optics,
                     Garching
REFERENCE  (J,PR/C,87,044321,2013)
FACILITY   (ESTRG,1USATNL) Experiment performed at the HIgS
           facility at TUNL
SAMPLE     Target consisted of 23 electrolytically deposited
           238U(O)2 targets, each with thickness of 2 mg/cm2
DETECTOR   (PPAC) Array of parallel plate avalanche counters
           containing UO2 targets was used to detect both
           fission fragments in coincidence to reduce background
           from alpha particles.
METHOD     (COINC) Coincidence was required to detect both
           fission fragments
INC-SOURCE (LCS) Nearly monoenergetic gamma-rays were produced
           by Compton backscattering of photons of the
           free-electron laser. Beams of circularly polarized
           gamma rays with energies between 4.5 and 6 MeV
           were used with energy spreads of 150 - 200 keV and
           spectral flux of about 1E+2 photons/(eV s)
HISTORY    (20130509C) Compiled by S.H.
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        L0179002   20130509   20130927   20130911       L021
BIB                  3          4
REACTION   (92-U-238(G,F),,SIG)
STATUS     (CURVE) Data taken from fig.1 of the reference.
                   Waiting for data from author
ERR-ANALYS (DATA-ERR) No information given
ENDBIB               4
NOCOMMON             0          0
DATA                 4         15
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
    4.80       0.07      8.51E-05   1.47E-05
    4.90       0.08      1.16E-04   2.11E-05
    5.00       0.10      1.76E-04   2.04E-05
    5.06       0.08      2.45E-04   2.84E-05
    5.15       0.07      3.03E-04   3.02E-05
    5.29       0.08      7.37E-04
    5.45       0.08      1.45E-03
    5.61       0.07      3.70E-03
    5.74       0.07      4.00E-03
    5.81       0.09      4.35E-03
    5.86       0.09      4.94E-03
    5.90       0.08      5.64E-03
    5.99       0.08      7.25E-03
    6.10       0.09      9.14E-03
    6.11       0.08      9.70E-03
ENDDATA             17
ENDSUBENT           26
ENDENTRY             2
