ENTRY            L0199   20210831   20211123   20211122       L046
SUBENT        L0199001   20210831   20211123   20211122       L046
BIB                  9         34
TITLE      Magnetic dipole strength in 128Xe and 134Xe in the
           spin-flip resonance region
AUTHOR     (R.Massarczyk,G.Rusev,R.Schwengner,F.Donau,C.Bhatia,
           M.E.Gooden,J.H.Kelley,A.P.Tonchev,W.Tornow)
INSTITUTE  (2GERZFK,2GERDRE,1USALAS,1CANMCM,1USATNL,1USANCS,
           1USALRL,1USADKE)
REFERENCE  (J,PR/C,90,054310,2014)
FACILITY   (LASER,1USATNL) Experiment performed at the High
           Intensity Gamma-Ray Source (HIGS) at Triangle
           University Nuclear Laboratory in Durham
DETECTOR   (HPGE) Scattered photons were measured with HPGe
           detectors placed perpendicular to the beam axis at
           azimuthal angles of 0deg, 90deg, 180deg, and 270deg;
           i.e., two were placed parallel and two perpendicular
           to the polarization plane, allowing the distinction
           between electric and magnetic character of the
           scattered radiation. Fifth detector was placed under
           a backward polar angle (125deg) in the plane
           perpendicular to the polarization axis.
INC-SOURCE (LCS) Gamma-ray beams at the HIgS are produced by
           Compton backscattering of a high-intensity free-
           electron laser (FEL) beam from relativistic electrons
           circulating in the Duke storage ring. Presently, the
           energy of the backward scattered photons can be tuned
           over a wide energy range, from 1 to about 100 MeV, by
           changing the energy of the electron beam and the FEL
           wavelength the beams are quasimonoenergetic, with an
           energy spread of about 3% using a 30.5-cm-long lead
           collimator with a cylindrical hole of 1.9-cm diameter
           positioned 56 m downstream from the collision point
           of the electrons with the FEL photons. Photon
ERR-ANALYS (DATA-ERR) No information given
HISTORY    (20141218C) Compiled by S.H.
           (20210825A) OS. REACTION in sub.5 corrected
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        L0199002   20141218   20150505   20150428       L026
BIB                  3          8
REACTION   (54-XE-128(G,ABS),EP,SIG,,AV)
STATUS     (TABLE) Data presented in fig. 5 of the reference
                   sent by author (R.M.)
SAMPLE     (54-XE-128,ENR=0.99) The targets used were high-
           pressure gas targets in spherical container made of
           stainless steel with an inner diameter of 20 mm and a
           wall thickness of 0.6 mm filled with enriched xenon
           gas. The mass was 0.92 g of 128Xe
ENDBIB               8
COMMON               1          3
POLAR
NO-DIM
1.0
ENDCOMMON            3
DATA                 4         10
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB         MB
   5.85         6.15        0.27     0.27
   6.15         6.45        2.79     1.21
   6.45         6.75        4.47     1.47
   6.75         7.05        6.39     1.39
   7.05         7.35        9.20     0.99
   7.35         7.65       12.22     1.28
   7.65         7.95       14.98     3.12
   7.95         8.25       19.26     5.73
   8.25         8.55       19.69     9.22
   8.55         8.85       21.76     2.50
ENDDATA             12
ENDSUBENT           29
SUBENT        L0199003   20141218   20150505   20150428       L026
BIB                  3          8
REACTION   (54-XE-128(G,ABS),MP,SIG,,AV)
STATUS     (TABLE) Data presented in fig. 5 of the reference
                   sent by author  (R.M.)
SAMPLE     (54-XE-128,ENR=0.99) The targets used were high-
           pressure gas targets in spherical container made of
           stainless steel with an inner diameter of 20 mm and a
           wall thickness of 0.6 mm filled with enriched xenon
           gas. The mass was 0.92 g of 128Xe
ENDBIB               8
COMMON               1          3
POLAR
NO-DIM
1.0
ENDCOMMON            3
DATA                 4         10
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB         MB
   5.85         6.15      0.06       0.03
   6.15         6.45      0.47       0.22
   6.45         6.75      0.51       0.23
   6.75         7.05      1.03       0.45
   7.05         7.35      2.42       0.75
   7.35         7.65      1.05       0.46
   7.65         7.95      4.24       1.32
   7.95         8.25      3.01       1.29
   8.25         8.55      2.31       1.06
   8.55         8.85      3.32       1.43
ENDDATA             12
ENDSUBENT           29
SUBENT        L0199004   20141218   20150505   20150428       L026
BIB                  3          8
REACTION   (54-XE-134(G,ABS),EP,SIG,,AV)
STATUS     (TABLE) Data presented in fig. 6 of the reference
                   sent by author (R.M.)
SAMPLE     (54-XE-134,ENR=0.99) The targets used were high-
           pressure gas targets in spherical container made of
           stainless steel with an inner diameter of 20 mm and a
           wall thickness of 0.6 mm filled with enriched xenon
           gas. The mass was 1.52 g of 134Xe
ENDBIB               8
COMMON               1          3
POLAR
NO-DIM
1.0
ENDCOMMON            3
DATA                 4         10
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB         MB
   5.85         6.15        1.07       0.71
   6.15         6.45        3.92       1.24
   6.45         6.75        7.50       1.48
   6.75         7.05       11.01       1.44
   7.05         7.35       14.12       1.87
   7.35         7.65       14.20       1.05
   7.65         7.95       18.03       3.73
   7.95         8.25       13.68       5.58
   8.25         8.55       16.51       5.62
   8.55         8.85       18.55       2.51
ENDDATA             12
ENDSUBENT           29
SUBENT        L0199005   20210831   20211123   20211122       L046
BIB                  4          9
REACTION   (54-XE-134(G,SCT)54-XE-134,MP,SIG,,AV)
STATUS     (TABLE) Data presented in fig. 6 of the reference
                   sent by author (R.M.)
SAMPLE     (54-XE-134,ENR=0.99) The targets used were high-
           pressure gas targets in spherical container made of
           stainless steel with an inner diameter of 20 mm and a
           wall thickness of 0.6 mm filled with enriched xenon
           gas. The mass was 1.52 g of 134Xe
HISTORY    (20210825A) REACTION SF1 and SF3 corrected
ENDBIB               9
COMMON               1          3
POLAR
NO-DIM
1.0
ENDCOMMON            3
DATA                 4         10
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB         MB
   5.85         6.15      0.04       0.03
   6.15         6.45      0.15       0.09
   6.45         6.75      0.38       0.24
   6.75         7.05      0.80       0.49
   7.05         7.35      1.68       0.74
   7.35         7.65      0.75       0.45
   7.65         7.95      3.76       1.65
   7.95         8.25      3.11       1.85
   8.25         8.55      2.71       1.73
   8.55         8.85      3.02       1.85
ENDDATA             12
ENDSUBENT           30
ENDENTRY             5
