ENTRY            31003     851217
SUBENT        31003001     851217              20050926       0000
BIB                  6          7
INSTITUTE  (3DDRROS)
REFERENCE  (J,ADP,12,225,63)
AUTHOR     (K.ALEXANDER,H.BRINCKMANN)
TITLE      DETERMINATION OF ACTIVATION CROSS SECTION OF
           SHORT-LIVED ISOMERS FOR THERMAL NEUTRONS.
MONITOR    (5-B-0(N,ABS),,SIG)
HISTORY    (771115T) CONVERTED FROM EXFOR 70003
ENDBIB               7
COMMON               1          3
MONIT
B
 7.6200E+02
ENDCOMMON            3
ENDSUBENT           14
SUBENT        31003002     851217              20050926       0000
BIB                  5          5
REACTION   (11-NA-23(N,G)11-NA-24,,SIG,,MXW)
INC-SPECT   THERMAL SPECTRUM
METHOD     (ACTIV)    ACTIVATION
DECAY-DATA (11-NA-24,20.3SEC)
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
MEV        B          B
 2.5300E-08 4.0000E-01 3.0000E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        31003003     851217              20050926       0000
BIB                  5          5
REACTION   (31-GA-71(N,G)31-GA-72-M,,SIG,,MXW)
INC-SPECT   THERMAL SPECTRUM
METHOD     (ACTIV)    ACTIVATION
DECAY-DATA (31-GA-72-M,36.SEC)
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
MEV        B          B
 2.5300E-08 1.5000E-01 5.0000E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        31003004     851217              20050926       0000
BIB                  5          5
REACTION   (32-GE-70(N,G)32-GE-71-M,,SIG,,MXW)
INC-SPECT   THERMAL SPECTRUM
METHOD     (ACTIV)    ACTIVATION
DECAY-DATA (32-GE-71-M,20.MSEC)
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
MEV        B          B
 2.5300E-08 2.8000E-01 7.0000E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        31003005     851217              20050926       0000
BIB                  5          5
REACTION   (34-SE-76(N,G)34-SE-77-M,,SIG,,MXW)
INC-SPECT   THERMAL SPECTRUM
METHOD     (ACTIV)    ACTIVATION
DECAY-DATA (34-SE-77-M,17.5SEC)
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
MEV        B          B
 2.5300E-08 2.2000E+01 8.0000E+00
ENDDATA              3
ENDSUBENT           13
SUBENT        31003006     851217              20050926       0000
BIB                  5          5
REACTION   (49-IN-115(N,G)49-IN-116-M,,SIG,,MXW)
INC-SPECT   THERMAL SPECTRUM
METHOD     (ACTIV)    ACTIVATION
DECAY-DATA (49-IN-116-M,2.2SEC)
STATUS     (SCSRS)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
MEV        B          B
 2.5300E-08 9.2000E+01 1.4000E+01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             6
