ENTRY            31098   20100305   20100610   20100603       3144
SUBENT        31098001   20100305   20100610   20100603       3144
BIB                  9         19
TITLE      Study of neutron resonance parameters using slowing
           down time lead spectrometer.
AUTHOR     (M.P.Navalkar,K.Chandramoleshwar,D.V.S.Ramkrishna)
INSTITUTE  (3INDTRM)
REFERENCE  (J,NIM,60,113,1968)
ANALYSIS   (AREA)     Area analysis
FACILITY   (VDG,3INDTRM) 400 keV pulsed accelerator
DETECTOR   (SCIN) detector (0.5 in. plastic scintillator) mounted
           on a photomultiplier was used to record capture
            gamma-rays
           (BF3) Small BF3 counter used for neutron
                                       density measurement
STATUS     (TABLE) Data from Table 1 of reference
HISTORY    (19771115T) Converted from EXFOR 70098
           (20090912A) SD:Updated to new date formats,lower case.
           Description of detector and facility were added
            OS. Subentries 4-6 added, Status SCSRS replaced
           (20100305A) SD: pointer 1 was added to DATA-ERR col.
                       in Subents 004, 005, 006
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        31098002   20090921   20100128   20100126       3142
BIB                  1          1
REACTION   (47-AG-109(N,EL),,WID)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-RES     DATA       DATA-ERR
EV         MILLI-EV   PER-CENT
 5.2        1.1300E+01 7.0
ENDDATA              3
ENDSUBENT            9
SUBENT        31098003   20090921   20100128   20100126       3142
BIB                  1          2
REACTION   ((47-AG-109(N,TOT),,WID)*
           (47-AG-109(N,TOT),,SIG,,RES))
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN-RES     DATA       DATA-ERR
EV         B*EV       PER-CENT
 5.2        2.0700E+03 5.0
ENDDATA              3
ENDSUBENT           10
SUBENT        31098004   20100305   20100610   20100603       3144
BIB                  2          4
REACTION  1(79-AU-197(N,EL),,WID)
          2((79-AU-197(N,TOT),,WID)*
           (79-AU-197(N,TOT),,SIG,,RES))
HISTORY    (20090921C) OS.
ENDBIB               4
NOCOMMON             0          0
DATA                 5          1
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MILLI-EV   PER-CENT   B*EV       PER-CENT
 4.9         12.7       15.        4160.      5.
ENDDATA              3
ENDSUBENT           12
SUBENT        31098005   20100305   20100610   20100603       3144
BIB                  2          4
REACTION  1(73-TA-181(N,EL),,WID)
          2((73-TA-181(N,TOT),,WID)*
           (73-TA-181(N,TOT),,SIG,,RES))
HISTORY    (20090921C) OS.
ENDBIB               4
NOCOMMON             0          0
DATA                 5          1
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MILLI-EV   PER-CENT   B*EV       PER-CENT
 4.28         3.5       10.         935.      15.
ENDDATA              3
ENDSUBENT           12
SUBENT        31098006   20100305   20100610   20100603       3144
BIB                  2          4
REACTION  1(67-HO-165(N,EL),,WID)
          2((67-HO-165(N,TOT),,WID)*
           (67-HO-165(N,TOT),,SIG,,RES))
HISTORY    (20090921C) OS.
ENDBIB               4
NOCOMMON             0          0
DATA                 5          1
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MILLI-EV   PER-CENT   B*EV       PER-CENT
 3.92         1.4       20.         408.      15.
ENDDATA              3
ENDSUBENT           12
ENDENTRY             6
