ENTRY            21836     840201              20050926       0000
SUBENT        21836001     840201              20050926       0000
BIB                 16         47
INSTITUTE  (2FR ILL) EXPERIMENTAL SITE. D.D.W.
           (4CCPFTI) P.A.S.,V.L.A.,L.P.K.,I.A.K.
REFERENCE  (C,81GRENOB,,165,8109)
AUTHOR     (P.A.SUSHKOV,V.L.ALEXEEV,L.P.KABINA,I.A.KONDUROV,
            D.D.WARNER)
TITLE      -PRECISION DETERMINATION OF GAMMA-RAY ENERGIES
            FROM THE AL-27(N,G) REACTION AND THE LEVEL
            SCHEME OF AL-28.
FACILITY   (REAC ) ILL HIGH FLUX REACTOR
           (SPECC) THREE-CRYSTAL PAIR-FORMATION SPECTROMETER.
INC-SOURCE (REAC )
INC-SPECT  .THERMAL REACTOR NEUTRON SPECTRUM.
SAMPLE     .NO DETAILS GIVEN.
METHOD     .GAMMA SPECTRA MEASURED USING A 16384 CHANNEL ANALYSER
DETECTOR   (GELI ) GE(LI) DETECTOR WITH RESOLUTION 1.9 - 5.9 KEV
                   IN THE ENERGY RANGE 1.4 - 8 MEV.
ANALYSIS   .SPECTRUM LINEARIZATION WAS PERFORMED USING THE AL-28
            LEVEL SCHEME AND USING CUBIC POLYNOMIALS FOR THE
            CHANNEL-ENERGY DEPENDENCE.
           .THE GAMMA INTENSITIES WERE CALCULATED FROM AN INNER
            CALIBRATION USING THE DATA OF ISHAQ+ CANADIAN JOURNAL
            OF PHYSICS, VOL.50 PAGE 2845 (1972).
MONITOR    .THE ENERGY SCALE WAS NORMALISED TO THE FOLLOWING
            GAMMA RAYS -
                    +0.020
            4945.319       KEV  FROM C-13 DECAY
                    -0.004

                    +0.004
            1690.980       KEV  FROM TE-124 DECAY
                    -0.006
           .THESE ENERGIES WERE MEASURED RELATIVE TO THE
            411.80441 +/- 0.00108 KEV GAMMA FROM AU-198 DECAY.
PART-DET   (DG   )
STATUS     .DATA TAKEN FROM REFERENCE.
HISTORY    (830318C) A.P.T.
           (830322E)
           (830615A) BN. IN SE 002 REACTION SF4 CORRECTED.
           (830801E)
ERR-ANALYS (DATA-ERR) ERROR QUOTED IN REFERENCE.
            TO OBTAIN THE TOTAL ERROR THE FOLLOWING MUST BE
            ADDED IN QUADRATURE -
             9 PPM  DUE TO THE UNCERTAINTY IN THE ENERGY OF
                    THE MONITOR GAMMA RAYS
            12 PPM  DUE TO THE UNCERTAINTY IN THE ENERGY OF
                    THE AU-198 GAMMA USED AS A MONITOR FOR THE
                    MONITOR GAMMAS.
ENDBIB              47
COMMON               1          3
EN-DUMMY
MILLI-EV
 2.5300E+01
ENDCOMMON            3
ENDSUBENT           54
SUBENT        21836002     830615              20050926       0000
BIB                  4          7
REACTION   (13-AL-27(N,G)13-AL-28,,SPC,,MXW)
COMMENT    .THE DATA COVERS ONLY THE MOST INTENSE GAMMA RAYS.
STATUS     .TABLE 1.
HISTORY    (830318C) A.P.T.
           (830322E)
           (830615A) BN. SF4 CORRECTED.
           (830801E)
ENDBIB               7
NOCOMMON             0          0
DATA                 4         44
E          E-ERR      DATA       DATA-ERR
KEV        KEV        GAM/100N   GAM/100N
 1.4083E+03 3.0000E-01 9.5000E-01 1.8000E-01
 1.5260E+03 8.0000E-02 1.5700E+00 1.4000E-01
 1.5896E+03 1.0000E-01 1.2100E+00 1.3000E-01
 1.6228E+03 4.0000E-02 4.4000E+00 3.0000E-01
 1.9274E+03 5.0000E-02 1.0100E+00 7.0000E-02
 1.9838E+03 4.0000E-02 9.3000E-01 6.0000E-02
 2.1083E+03 4.0000E-02 2.2300E+00 1.3000E-01
 2.1389E+03 2.5000E-02 1.6500E+00 8.0000E-02
 2.2717E+03 3.0000E-02 1.4900E+00 9.0000E-02
 2.2828E+03 2.0000E-02 3.6300E+00 1.8000E-01
 2.5776E+03 3.0000E-02 1.7300E+00 9.0000E-02
 2.5902E+03 1.9000E-02 3.3200E+00 1.6000E-01
 2.6258E+03 4.0000E-02 1.0900E+00 6.0000E-02
 2.7096E+03 6.0000E-02 5.5000E-01 4.0000E-02
 2.8214E+03 1.9000E-02 3.2600E+00 1.6000E-01
 2.9600E+03 1.5000E-02 8.5000E+00 5.0000E-01
 3.0338E+03 1.6000E-02 8.1000E+00 5.0000E-01
 3.3030E+03 4.0000E-02 1.1200E+00 5.0000E-02
 3.4650E+03 2.3000E-02 7.2000E+00 4.0000E-01
 3.5605E+03 4.0000E-02 1.0100E+00 6.0000E-02
 3.5911E+03 2.3000E-02 4.7100E+00 2.4000E-01
 3.7892E+03 4.0000E-02 1.0200E+00 6.0000E-02
 3.8234E+03 5.0000E-02 5.1000E-01 2.0000E-02
 3.8490E+03 2.4000E-02 3.2900E+00 1.7000E-01
 3.8754E+03 2.4000E-02 2.8000E+00 1.4000E-01
 4.0155E+03 4.0000E-02 8.2000E-01 5.0000E-02
 4.1334E+03 2.4000E-02 7.3000E+00 4.0000E-01
 4.2596E+03 2.0000E-02 7.4000E+00 4.0000E-01
 4.4284E+03 9.0000E-02 9.1000E-01 5.0000E-02
 4.6601E+03 3.0000E-02 2.8200E+00 1.5000E-01
 4.6907E+03 1.8000E-02 4.9100E+00 2.5000E-01
 4.7338E+03 3.0000E-02 5.9000E+00 3.0000E-01
 4.7645E+03 4.0000E-02 9.7000E-01 5.0000E-02
 4.9031E+03 1.9000E-02 3.2700E+00 1.7000E-01
 5.1343E+03 2.2000E-02 3.2200E+00 1.6000E-01
 5.4109E+03 5.0000E-02 1.9000E+00 1.0000E-01
 5.5855E+03 3.0000E-02 1.1700E+00 6.0000E-02
 6.1013E+03 2.5000E-02 2.7000E+00 1.4000E-01
 6.1980E+03 4.0000E-02 7.1000E-01 4.0000E-02
 6.3158E+03 3.0000E-02 2.1600E+00 1.1000E-01
 6.4405E+03 4.0000E-02 6.9000E-01 4.0000E-02
 6.7105E+03 4.0000E-02 9.4000E-01 5.0000E-02
 7.6933E+03 2.5000E-02 3.6800E+00 1.9000E-01
 7.7239E+03 2.1000E-02 3.0000E+01 1.5000E+00
ENDDATA             46
ENDSUBENT           58
ENDENTRY             2
