ENTRY            R0021     850918
SUBENT        R0021001     850918
BIB                  8         12
TITLE      EXCITATION OF DEEP LYING HOLE STATES IN C-11,O-15,
           SI-27, AND NI-57 WITH THE (HE-3,A) REACTION
           AT 216 MEV
AUTHOR     (E.GERLIC,H.LANGEVIN-JOLIOT,P.ROOS,J.VAN DE WIELE,
           J.P.DIDELEZ,G.DUHAMEL)
INSTITUTE  (2FR PAR)
REFERENCE  (J,PR/C,12,2106,75)
FACILITY   (SYNCY)
DETECTOR   (TELES,SOLST,GELI) 2.3 MM SI FOR DE, 8 MM GE(LI)
           FOR E.
STATUS     (CURVE)
HISTORY    (850918C)
ENDBIB              12
COMMON               1          3
EN
MEV
216.
ENDCOMMON            3
ENDSUBENT           19
SUBENT        R0021002     850918
BIB                  2         12
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST WAS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
           THE ERROR BARS OF THE FIGURES INDICATED WERE READ
           BY A COMPILER.
ENDBIB              12
COMMON               1          3
ANG
ADEG
7.
ENDCOMMON            3
DATA                 3         20
E-EXC      DATA       DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
  9.3         0.22
 10.7         0.35
 11.4         0.36
 13.0         0.35
 14.4         0.30
 14.8         0.28
 15.9         0.31
 18.1         0.38
 20.5         0.36
 23.0         0.35
 25.7         0.31
 30.5         0.26
 35.7         0.27
 40.5         0.26
 50.9         0.25        0.01
 60.9         0.25
 71.1         0.25
 80.8         0.23
 90.6         0.25
100.5         0.23
ENDDATA             22
ENDSUBENT           43
SUBENT        R0021003     850918
BIB                  2         10
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
ENDBIB              10
COMMON               1          3
ANG
ADEG
9.
ENDCOMMON            3
DATA                 2         16
E-EXC      DATA
MEV        MB/SR/MEV
 10.7         0.34
 11.4         0.28
 15.9         0.25
 18.1         0.32
 20.5         0.33
 23.0         0.30
 25.7         0.25
 30.5         0.25
 35.7         0.22
 40.5         0.20
 50.9         0.20
 60.9         0.19
 71.1         0.20
 80.8         0.19
 90.6         0.20
100.5         0.20
ENDDATA             18
ENDSUBENT           37
SUBENT        R0021004     850918
BIB                  2         12
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
           THE ERROR BARS OF THE FIGURES INDICATED WERE READ
           BY A COMPILER.
ENDBIB              12
COMMON               1          3
ANG
ADEG
12.5
ENDCOMMON            3
DATA                 3         18
E-EXC      DATA       DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 10.7         0.22
 11.4         0.191
 13.0         0.20
 14.4         0.20
 15.9         0.186
 18.1         0.21
 20.5         0.22        0.01
 23.0         0.21
 25.7         0.195
 30.5         0.174
 35.7         0.162
 40.5         0.162
 50.9         0.162
 60.9         0.170
 71.1         0.170       0.010
 80.8         0.170
 90.6         0.174
100.5         0.186
ENDDATA             20
ENDSUBENT           41
SUBENT        R0021005     850918
BIB                  2         12
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
           THE ERROR BARS OF THE FIGURES INDICATED WERE READ
           BY A COMPILER.
ENDBIB              12
COMMON               1          3
ANG
ADEG
15.
ENDCOMMON            3
DATA                 3         19
E-EXC      DATA       DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
  9.3         0.091
 10.7         0.132
 11.4         0.115
 13.0         0.135
 14.8         0.126
 15.9         0.120
 18.1         0.135       0.008
 20.5         0.155
 23.0         0.155
 25.7         0.145
 30.5         0.138
 35.7         0.123
 40.5         0.123
 50.9         0.126       0.007
 60.9         0.129
 71.1         0.132
 80.8         0.135
 90.6         0.145
100.5         0.151
ENDDATA             21
ENDSUBENT           42
SUBENT        R0021006     850918
BIB                  2         10
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
ENDBIB              10
COMMON               1          3
ANG
ADEG
18.
ENDCOMMON            3
DATA                 2         12
E-EXC      DATA
MEV        MB/SR/MEV
 15.0         0.074
 20.5         0.087
 25.7         0.093
 30.5         0.085
 35.7         0.091
 40.5         0.085
 50.9         0.100
 60.9         0.095
 71.1         0.102
 80.8         0.112
 90.6         0.120
100.5         0.135
ENDDATA             14
ENDSUBENT           33
SUBENT        R0021007     850918
BIB                  2         12
REACTION   (14-SI-28(HE3,A)14-SI-27,IND,DA/DE,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
           THE ERROR BARS OF THE FIGURES INDICATED WERE READ
           BY A COMPILER.
ENDBIB              12
COMMON               1          3
ANG
ADEG
21.
ENDCOMMON            3
DATA                 3         12
E-EXC      DATA       DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 15.0         0.042
 20.5         0.052
 25.7         0.059
 30.5         0.059
 35.7         0.059
 40.5         0.066       0.006
 50.9         0.068
 60.9         0.069
 71.1         0.076
 80.8         0.083       0.007
 90.6         0.095
100.5         0.107
ENDDATA             14
ENDSUBENT           35
SUBENT        R0021008     850918
BIB                  3         14
REACTION   (6-C-12(HE3,A)6-C-11,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELL 1S FOR C-12.
ENDBIB              14
COMMON               1          3
E-EXC
MEV
15.3
ENDCOMMON            3
DATA                 2          4
ANG-CM     DATA
ADEG       MB/SR
  9.2      0.60
 13.3      0.42
 16.5      0.27
 20.0      0.158
ENDDATA              6
ENDSUBENT           29
SUBENT        R0021009     850918
BIB                  3         16
REACTION   (6-C-12(HE3,A)6-C-11,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
           THE ERROR BARS OF THE FIGURES INDICATED WERE READ
           BY A COMPILER.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELL 1S FOR C-12.
ENDBIB              16
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
17.4       45.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  9.2      2.1         0.1
 13.4      1.15        0.08
 16.6      0.60        0.06
 20.0      0.42        0.07
ENDDATA              6
ENDSUBENT           31
SUBENT        R0021010     850918
BIB                  3         14
REACTION   (8-O-16(HE3,A)8-O-15,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELL 1S FOR O-16.
ENDBIB              14
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
19.        50.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  8.2      0.50       0.01
 11.0      0.42       0.03
 14.6      0.32       0.02
 18.4      0.26       0.03
ENDDATA              6
ENDSUBENT           29
SUBENT        R0021011     850918
BIB                  3         14
REACTION   (14-SI-28(HE3,A)14-SI-27,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELL 1P-3/2 FOR SI-28.
ENDBIB              14
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
9.         15.4
ENDCOMMON            3
DATA                 3          7
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  7.1      1.74        0.20
  8.0      1.32        0.18
 10.2      1.35        0.18
 13.8      0.65        0.10
 17.3      0.36        0.06
 20.7      0.098       0.027
 24.1      0.091       0.039
ENDDATA              9
ENDSUBENT           32
SUBENT        R0021012     850918
BIB                  3         14
REACTION   (14-SI-28(HE3,A)14-SI-27,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELL 1P-3/2 FOR SI-28.
ENDBIB              14
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
15.4       40.
ENDCOMMON            3
DATA                 3          7
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  7.1      2.3         0.2
  8.1      2.6         0.3
 10.3      2.5         0.2
 13.7      1.45        0.17
 17.2      0.87        0.10
 20.8      0.29        0.05
 24.1      0.18        0.05
ENDDATA              9
ENDSUBENT           32
SUBENT        R0021013     850918
BIB                  3         14
REACTION   (28-NI-58(HE3,A)28-NI-57,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELLS 1D+(1P) FOR NI-58.
ENDBIB              14
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
2.56       5.23
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  6.7      7.9         0.5
  7.4      6.3         0.4
  8.5      5.4         0.3
  8.5      4.9         0.3
  9.7      5.0         0.3
 10.7      4.2         0.3
 10.7      3.8         0.3
 12.2      3.4         0.2
 13.9      2.5         0.2
 16.8      1.29        0.09
 21.3      0.51        0.04
 26.7      0.108       0.009
ENDDATA             14
ENDSUBENT           37
SUBENT        R0021014     850918
BIB                  3         14
REACTION   (28-NI-58(HE3,A)28-NI-57,PAR/IND,DA,,,EXP)
ERR-ANALYS THE ENERGY RESOLUTION WAS LIMITED TO 500-800 KEV,
           DUE TO THE ENERGY DEFINITION OF THE INCIDENT BEAM,
           TARGET THICKNESS, AND KINEMATICAL EFFECTS.
           IT WAS ASSUMED THAT THE ANGULAR DISTRIBUTION OF
           BACKGROUND CONTINUUM LYING UNDER THE BRAOAD PEAK OF
           INTEREST IS SIMILAR TO THAT OBSERVED NEAR 50 MEV
           EXCITATION ENERGY.  THE ERROR BARS DO NOT INCLUDE
           THE SYSTEMATIC ERRORS SUCH AS ARISING FROM THE
           TREATMENT OF THE BACKGROUDND CONTINUUM.
COMMENT    THE ANGULAR DISTRIBUTION OF THE BROAD BUMP RESTING
           ON A SMOOTH CONTINUUM IS MEASURED.  IT IS SUGGESTED
           THAT THE BUMP ARISES FROM NEUTRON PICKUP IN THE
           DEEPER SHELLS 1D+(1P) FOR NI-58.
ENDBIB              14
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
10.8       50.
ENDCOMMON            3
DATA                 3          5
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  6.4      6.9         0.5
  8.6      6.5         0.5
 11.1      4.2         0.3
 14.0      3.6         0.3
 17.1      1.6         0.1
ENDDATA              7
ENDSUBENT           30
ENDENTRY            14
