ENTRY            R0027   20191210   20200204   20200204       R030
SUBENT        R0027001   20191210   20200204   20200204       R030
BIB                 10         34
TITLE      The use of a 3 MV Van de Graaff accelerator for the
           production of 13N-labelled ammonium and nitrate ions
           for biological experiments
AUTHOR     (G.S.McNaughton, R.D.More)
INSTITUTE  (3NZLNZL) Physics and Engineering Laboratory, DSIR,
                     Private Bag, Lower Hutt
           (3NZLNZH)
REFERENCE  (J,ARI,30,489,1979)
FACILITY   (VDG,3NZLNZH) HVEC 3 MV Van de Graaff accelerator
SAMPLE     - Chemical-form of target is Li2CO3.
           Prepared by pressing 75+-2 mg(1 mmol) samples of Unilab
           laboratory reagent grade lithium carbonate into 10 mm
           diameter discs using a pressure of about 20 tons in**-2
            (3*1e5 kPa)
ANALYSIS   (DECAY)
ERR-ANALYS No analysis of the error is given by authors.
COMMENT    The aims of the work are to make labelled nitrate and
           ammonia solutions of higher 13N activity, to
           investigate their chemical and radiochemical purity,
           and to prepare carrier-free solutions suitable for use
           in biological systems. The main results were as
           follows. No unwanted isotopes were detected in 2.5-ml
           carrier-free labelled ammonia solutions but 1 part in
           1E+4 of the initial activity of the nitrate was 18F.
           The labelled nitrate solutions contained 13N in nitrate
           , nitrite and cyanide ions (85%, 3%, and 1%,
           respectively). Useable yields of 20 muCi of 13N ammonia
           and 57 muCi of 13N nitrate were obtained.
HISTORY    (19871023C) RIKEN Nuclear Data Group
           (20070714A) On. Changed to lower case and 4-digit year.
                       EXP in SF9 deleted. INSTITUTE corrected.
           (20070815A) On. STATUS moved
           (20191210A) Tada. REACTION: Corrected. TIME-IRRD: Added
                       REFERENCE: modified.
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        R0027002   20191210   20200204   20200204       R030
BIB                  5         11
REACTION   (6-C-CMP(D,X)7-N-13,,TTY,,EOB)
METHOD     (EXTB,ACTIV,SITA)
COMMENT    The product yields shown below were those at the end
           of bombardment under the condition of 20 min
           irradiation. At 2.50 MeV of incident deuterons two data
            points were given by authors.
STATUS     (CURVE) Scanned from Fig.4, p492 in reference
HISTORY    (20070714A) On. IND in SF5 deleted
           (20070815A) On. STATUS added
           (20191210A) Tada. SF1: CMP used. SF3: N->X.
                       SF8: EOB added. TIME-IRRD: Added.
ENDBIB              11
COMMON               1          3
TIME-IRRD
MIN
 20.
ENDCOMMON            3
DATA                 2          4
EN         DATA
MEV        MUCI/MUA
 1.32       42.
 1.97      154.
 2.50      224.
 2.50      206.
ENDDATA              6
ENDSUBENT           26
ENDENTRY             2
