ENTRY            E2574   20181108   20181129   20181127       E117
SUBENT        E2574001   20181108   20181129   20181127       E117
BIB                 13         29
TITLE      Activation cross sections of alpha-induced reactions
           on natIn for 117mSn production
AUTHOR     (M.Aikawa, M.Saito, N.Ukon, Y.Komori, H.Haba)
INSTITUTE  (2JPNHOK) Graduate School of Biomedical Science and
                     Engineering
           (2JPNHOK) Faculty of Science
           (2JPNJPN) Fukushima Global Medical Science Center,
                     Fukushima Medical University, Fukushima
           (2JPNIPC) Nishina Center for Accelerator-Based Science
REFERENCE  (J,NIM/B,426,18,2018)
MONITOR    (22-TI-0(A,X)24-CR-51,,SIG)
MONIT-REF  (,S.M.Qaim+,R,IAEA-TECDOC-1211,2001)
INC-SOURCE Beam intensity is 202.1 nA.
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 33.20 mg/cm2.
METHOD     (ACTIV) Irradiated for 2.0 hr
           (GSPEC)
FACILITY   (ISOCY,2JPNIPC) AVF cyclotron
DETECTOR   (HPGE)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) beam intensity
           (ERR-2) target thickness
           (ERR-3) target purity
           (ERR-4) detector efficiency
           (ERR-5,,6.) gamma-ray intensity (<6%)
           (ERR-6) peak area determination
           (ERR-S,,24.1) Statistical uncertainty (<24.1%)
HISTORY    (20180425C) MA
ENDBIB              29
COMMON               5          3
ERR-6      ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 3.         5.         1.         1.         5.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        E2574002   20181108   20181129   20181127       E117
BIB                  4          5
REACTION   (49-IN-115(A,X)50-SN-117-M,CUM,SIG)
DECAY-DATA (50-SN-117-M,13.76D,DG,156.02,0.02113)
SAMPLE     (49-IN-115,NAT=0.9571)
STATUS     (TABLE) Table 3 of Nucl. Instrum. Methods B 426 (2018)
                   18.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       50.3        1.4       32.1        2.5
       47.2        1.4       35.9        2.8
       43.9        1.5       40.6        3.2
       40.5        1.6       48.0        3.8
       36.8        1.7       54.3        4.3
       32.9        1.9       34.4        2.7
       28.6        2.0       21.0        1.7
       23.8        2.3        5.3        0.4
       18.2        2.8       0.20       0.05
ENDDATA             11
ENDSUBENT           21
SUBENT        E2574003   20181108   20181129   20181127       E117
BIB                  4          5
REACTION   (49-IN-0(A,X)50-SN-113-G,CUM,SIG)
DECAY-DATA (50-SN-113-G,115.09D,DG,391.698,0.6497)
SAMPLE     Target is natural.
STATUS     (TABLE) Table 3 of Nucl. Instrum. Methods B 426 (2018)
                   18.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       50.3        1.4       26.0        2.0
       47.2        1.4       13.7        1.1
       43.9        1.5        4.4        0.4
       40.5        1.6       0.65       0.08
ENDDATA              6
ENDSUBENT           16
SUBENT        E2574004   20181108   20181129   20181127       E117
BIB                  4          5
REACTION   (49-IN-115(A,N)51-SB-118-M,,SIG)
DECAY-DATA (51-SB-118-M,5.00HR,DG,253.678,0.99)
SAMPLE     (49-IN-115,NAT=0.9571)
STATUS     (TABLE) Table 3 of Nucl. Instrum. Methods B 426 (2018)
                   18.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       50.3        1.4        5.2        0.5
       47.2        1.4        5.8        0.6
       43.9        1.5        7.1        0.7
       40.5        1.6        8.7        0.9
       36.8        1.7       11.8        1.2
       32.9        1.9       17.1        1.7
       28.6        2.0       29.9        3.0
       23.8        2.3       106.        11.
       18.2        2.8       182.        18.
ENDDATA             11
ENDSUBENT           21
SUBENT        E2574005   20181108   20181129   20181127       E117
BIB                  4          5
REACTION   (49-IN-115(A,2N)51-SB-117,,SIG)
DECAY-DATA (51-SB-117,2.80HR,DG,158.562,0.859)
SAMPLE     (49-IN-115,NAT=0.9571)
STATUS     (TABLE) Table 3 of Nucl. Instrum. Methods B 426 (2018)
                   18.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       50.3        1.4       76.5        6.6
       47.2        1.4       95.4        8.2
       43.9        1.5       125.        11.
       40.5        1.6       196.        17.
       36.8        1.7       386.        33.
       32.9        1.9       861.        74.
       28.6        2.0      1258.       108.
       23.8        2.3       866.        74.
       18.2        2.8       133.        11.
ENDDATA             11
ENDSUBENT           21
SUBENT        E2574006   20181108   20181129   20181127       E117
BIB                  4          5
REACTION   (49-IN-0(A,X)51-SB-116-M,,SIG)
DECAY-DATA (51-SB-116-M,60.3MIN,DG,972.564,0.742)
SAMPLE     Target is natural.
STATUS     (TABLE) Table 3 of Nucl. Instrum. Methods B 426 (2018)
                   18.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       50.3        1.4       393.        31.
       47.2        1.4       614.        49.
       43.9        1.5       827.        65.
       40.5        1.6       949.        75.
       36.8        1.7       782.        62.
       32.9        1.9       386.        31.
       28.6        2.0       33.7        5.0
ENDDATA              9
ENDSUBENT           19
ENDENTRY             6
