ENTRY            20339     840416
SUBENT        20339001     840416
BIB                 15         39
INSTITUTE  (2JPNYOK)
REFERENCE  (J,NP/A,215,277,7311) P-ENERGY DIFF.X-SECTION AT 4DEG.
           (J,JPJ,32,306,7202) SAME X-SECTIONS AT MANY ANGLES.
           .SEE EXFOR ENTRY 20332.
AUTHOR     (S.SHIRATO, K.SAITO, N.KOORI)
TITLE      -A DETERMINATION OF THE SINGLET NEUTRON-NEUTRON
            SCATTERING LENGTH FROM THE H-2(N,P)2N REACTION.-
FACILITY   (CCW  )    ST.PAUL'S UNIV. COCKCROFT-WALTON ACCELERATOR
INC-SOURCE (D-T  )    DEUTERON-TRITIUM, H3-TI-CU TARGET.
INC-SPECT   14.1 MEV, ENERGY SPREAD OF INCIDENT NEUTRONS(FWHM) IS
            320 +- 50 KEV.
SAMPLE      DEUTERATED POLYETHYLENE, 5.09+-0.14 MG/CM2 THICK.
            .CONTAMINATION OF NORMAL HYDROGEN IS 3.6 PERC. (RESULT
            FROM RECOIL PROTON COUNTING).
METHOD      MEASUREMENT OF BREAK-UP PROTON SPECTRA WITH COUNTER-
            TELESCOPE.
DETECTOR   (TELES)    COUNTER TELESCOPE CONSISTED OF 2 SI(LI)
            DETECTORS AND 3 GAS PROPORTIONAL COUNTERS.
           .N-FLUX WAS MONITORED WITH A P-N JUNCTION SI DETECTOR
            (''THE ALPHA MONITOR'') FOR ASSOCIATED ALPHAS.
MONITOR    .ABSOLUTE.
            CROSS-SECTIONS WERE ABSOLUTELY DETERMINED FROM COUNT-
            ING RATE, NUMBER OF D-NUCLEI IN THE RADIATOR, INCIDENT
            N-FLUX AND THE MEASURED PARAMETERS OF EXP. GEOMETRY.
COMMENT     SINGLET N-N SCATTERING LENGTH, A(N-N) = -18.31+-0.22FM
            WITH EFFECTIVE RANGE, R(N-N) = 2.84FM IS OBTAINED.
HISTORY    (740116C)
           (740723E)
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN
           (840106E)
CORRECTION  CORRECTED FOR BACKGROUND COUNTING, CONTRIBUTION OF
            HYDROGEN CONTAMINATION IN DEUTERATED POLYETHYLENE
            RADIATOR, CONTRIBUTION OF BREAK-UP PROTON PRODUCED BY
            DEGRADED NEUTRONS,  NOT CORRECTED FOR ENERGY LOSSES OF
            PROTONS IN THE RADIATOR (ABOUT 120 KEV AT 11 MEV) AND
            IN THE COUNTER GAS (ABOUT 80 KEV AT 11 MEV).
ERR-ANALYS  ONLY STATISTICAL ERROR GIVEN.  OVER-ALL SYSTEMATIC
            ERR IS +- 3.3 PERCENT, WHICH INCLUDES ERROR IN THE
            ABSOLUTE DETERMINATION OF NEUTRON FLUX (+- 1.8 PERC.).
ENDBIB              39
COMMON               4          3
EN         EN-RSL     COS        ANG-RSL
MEV        MEV        NO-DIM     ADEG
 1.4100E+01 1.6000E-01 9.9756E-01 2.2000E+00
ENDCOMMON            3
ENDSUBENT           46
SUBENT        20339002     831128
BIB                  4          8
REACTION   (1-H-2(N,2N)1-H-1,,DA/DE,P)
            PROTON ENERGY DIFFERENTIAL CROSS-SECTION FOR D(N,P)2N,
            (MILLI-B/(SR-MEV)).
COMMENT    .AGREES IN SHAPE WITH PREVIOUS MEASUREMENT,
           .SEE NUCL.PHYS.A120,387 (EXFOR ENTRY 20334).
STATUS      FROM TABLE 1 OF NUCL.PHYS.A215(1973)277.
HISTORY    (740116C)
           (740723E)
ENDBIB               8
NOCOMMON             0          0
DATA                 3         99
E          DATA       DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 6.0390E+00 9.0300E+00 8.7000E-01
 6.1070E+00 9.3800E+00 8.7000E-01
 6.1750E+00 8.5300E+00 8.6000E-01
 6.2420E+00 9.0100E+00 8.6000E-01
 6.3100E+00 8.4200E+00 8.6000E-01
 6.3770E+00 8.7800E+00 8.5000E-01
 6.4450E+00 7.6800E+00 8.3000E-01
 6.5130E+00 7.4000E+00 8.2000E-01
 6.5800E+00 7.7000E+00 7.9000E-01
 6.6480E+00 7.8700E+00 7.7000E-01
 6.7150E+00 8.1600E+00 7.7000E-01
 6.7830E+00 7.6900E+00 7.3000E-01
 6.8500E+00 9.7400E+00 7.5000E-01
 6.9180E+00 8.7100E+00 7.5000E-01
 6.9860E+00 8.8700E+00 7.6000E-01
 7.0530E+00 8.1000E+00 8.0000E-01
 7.1210E+00 6.9500E+00 7.7000E-01
 7.1880E+00 7.0500E+00 7.4000E-01
 7.2560E+00 8.9300E+00 7.5000E-01
 7.3230E+00 7.8600E+00 7.4000E-01
 7.3910E+00 8.7800E+00 7.5000E-01
 7.4590E+00 6.3400E+00 7.4000E-01
 7.5260E+00 7.3200E+00 7.1000E-01
 7.5940E+00 7.1000E+00 7.2000E-01
 7.6610E+00 7.1500E+00 6.7000E-01
 7.7290E+00 7.1500E+00 6.7000E-01
 7.7960E+00 7.7200E+00 7.0000E-01
 7.8640E+00 7.5800E+00 7.0000E-01
 7.9320E+00 7.1200E+00 7.2000E-01
 7.9990E+00 6.9400E+00 7.0000E-01
 8.0670E+00 6.6800E+00 6.7000E-01
 8.1340E+00 6.3000E+00 6.6000E-01
 8.2020E+00 5.7200E+00 6.6000E-01
 8.2690E+00 6.5100E+00 6.5000E-01
 8.3370E+00 7.0900E+00 6.6000E-01
 8.4050E+00 6.5700E+00 6.5000E-01
 8.4720E+00 7.2900E+00 6.4000E-01
 8.5400E+00 7.2900E+00 6.3000E-01
 8.6070E+00 7.3400E+00 6.1000E-01
 8.6750E+00 6.6400E+00 6.2000E-01
 8.7420E+00 6.1100E+00 6.1000E-01
 8.8100E+00 6.7200E+00 6.4000E-01
 8.8780E+00 7.0400E+00 6.2000E-01
 8.9450E+00 5.7900E+00 6.1000E-01
 9.0130E+00 7.1100E+00 6.0000E-01
 9.0800E+00 7.1300E+00 6.0000E-01
 9.1250E+00 7.7800E+00 6.2000E-01
 9.1480E+00 7.4200E+00 6.0000E-01
 9.2830E+00 7.3100E+00 6.0000E-01
 9.3510E+00 6.5800E+00 5.8000E-01
 9.4180E+00 5.9300E+00 5.8000E-01
 9.4860E+00 6.5400E+00 6.3000E-01
 9.5530E+00 6.3400E+00 6.3000E-01
 9.6210E+00 6.5800E+00 6.2000E-01
 9.6880E+00 5.8000E+00 5.8000E-01
 9.7560E+00 6.6700E+00 5.9000E-01
 9.8230E+00 7.6500E+00 5.7000E-01
 9.8910E+00 7.5000E+00 5.7000E-01
 9.9590E+00 7.6200E+00 5.6000E-01
 1.0026E+01 7.5600E+00 5.8000E-01
 1.0094E+01 8.1300E+00 5.9000E-01
 1.0161E+01 7.1700E+00 5.8000E-01
 1.0229E+01 8.5800E+00 6.1000E-01
 1.0296E+01 8.3600E+00 6.2000E-01
 1.0364E+01 8.3000E+00 6.1000E-01
 1.0432E+01 9.0700E+00 6.3000E-01
 1.0499E+01 9.4600E+00 6.3000E-01
 1.0567E+01 9.2900E+00 6.2000E-01
 1.0634E+01 1.0540E+01 6.4000E-01
 1.0702E+01 1.1540E+01 6.6000E-01
 1.0769E+01 1.2850E+01 6.9000E-01
 1.0837E+01 1.3370E+01 6.9000E-01
 1.0905E+01 1.3080E+01 6.8000E-01
 1.0972E+01 1.4960E+01 7.2000E-01
 1.1040E+01 1.5500E+01 7.2000E-01
 1.1107E+01 1.7540E+01 7.4000E-01
 1.1175E+01 1.9210E+01 7.7000E-01
 1.1242E+01 1.9440E+01 7.7000E-01
 1.1310E+01 2.1000E+01 8.0000E-01
 1.1378E+01 1.9540E+01 7.8000E-01
 1.1445E+01 1.7820E+01 7.5000E-01
 1.1513E+01 1.1660E+01 6.5000E-01
 1.1580E+01 7.8500E+00 5.8000E-01
 1.1648E+01 5.3700E+00 5.1000E-01
 1.1715E+01 2.7200E+00 4.4000E-01
 1.1783E+01 1.6000E+00 3.7000E-01
 1.1851E+01 8.4000E-01 3.7000E-01
 1.1918E+01 2.5000E-01 3.4000E-01
 1.1986E+01 2.0000E-02 3.8000E-01
 1.2053E+01 0.0000E+00 3.9000E-01
 1.2121E+01-3.0000E-01 3.9000E-01
 1.2188E+01-2.0000E-02 3.4000E-01
 1.2256E+01 3.7000E-01 3.4000E-01
 1.2324E+01-2.5000E-01 3.3000E-01
 1.2391E+01 2.3000E-01 3.7000E-01
 1.2459E+01-1.2000E-01 3.3000E-01
 1.2526E+01 4.2000E-01 3.4000E-01
 1.2594E+01 1.2000E-01 3.5000E-01
 1.2661E+01-1.8000E-01 3.4000E-01
ENDDATA            101
ENDSUBENT          114
ENDENTRY             2
