ENTRY            20365   19840109              20050926       0000
SUBENT        20365001   19840109              20050926       0000
BIB                 12         18
INSTITUTE  (2FR STR)
REFERENCE  (J,RRL,15,29,7309)
AUTHOR     (J.G.KUHRY, G.BONTEMS)
TITLE      -HALF-LIFE OF I-129 AND CROSS SECTION OF THE
            I-129(N,2N)I-128 REACTION FOR 14.5 MEV NEUTRONS.-
            (IN FRENCH).
FACILITY   .ACCELERATOR.
INC-SOURCE (D-T  )    DEUTERON-TRITIUM.
INC-SPECT  .14.5 MEV NEUTRONS,IRRADIATION OF 60 MIN.
SAMPLE     .SOLUTION OF ENRICHED I IN TOLUENE, 86+-1 PC. I-129,
            AND 14 PC. I-127.
METHOD     (ACTIV)    ACTIVATION.
DETECTOR   (SCIN )    ORGANIC LIQUID SCINTILLATOR,
            COMPOSITION OF SCINTILLATOR IS PPO 4G, POPOP 0.05 G
            AND TOLUEN 1000 CM3.
STATUS     .DATA FROM RADIOCHEM.RADIOANAL.LETTERS,15(1973)29.
HISTORY    (740305C)
           (740929E)
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        20365002   19840109              20050926       0000
BIB                  6         11
REACTION   (53-I-129(N,2N)53-I-128,,SIG)
DETECTOR   .DISCRIMINATION AGAINST I-129 BETA S BY SETTING A
            THRESHOLD OF ABOUT 200 KEV.
MONITOR    (29-CU-63(N,2N)29-CU-62,,SIG)
            575 +- 30 MILLI-B, BY LISKIEN, PAULSEN,
            J.NUCL.ENERGY,19(1965)73.
PART-DET   (B-   )    DECAY BETA-, 2.12 MEV BRANCHING RATIO OF
            75 +- 0.5 PERCENT.
HISTORY    (740305C)
           (740929E)
ERR-ANALYS .NO FURTHER INFORMATION.
ENDBIB              11
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 1.4500E+01 1.4900E+00 1.9000E-01
ENDDATA              3
ENDSUBENT           19
ENDENTRY             2
