ENTRY            20513   20200921   20210105   20210104       2291
SUBENT        20513001   20200921   20210105   20210104       2291
BIB                 12         42
TITLE       Measurement and systematics of cross sections for
            common and low yield 14 MeV neutron induced nuclear
            reactions on structural FR-material and transmuted
            species
AUTHOR     (S.M.Qaim, G.Stoecklin)
REFERENCE  (R,EUR-5182,939,1974) Proc. 8th symposium on Fusion
            Technology, Noordwijkerhout, 17 - 21 June 1974.
            Part of data from this publ. presented in other
            entries (see REL-REF).
           (P,NEANDC(E)-162,(5),48,1975) abstract only
           (C,71CANT,,121,1971) (n2n),(nalpha) of Zr,Mo some
           values are different. Uncertainties and corrections
           described.
           (J,JRC,21,395,1974) Data on figs and details of
           radiochemical separation.
REL-REF    (O,20522001,S.M.Qaim+,J,JIN,35,19,1973) - Final data
            of (n,t) reactions
           (O,20536020,S.M.Qaim+,J,NP/A,185,614,1972) - cr. sect.
            for Mo-100(n,2n)
           (O,20668001,S.M.Qaim+,J,NP/A,242,317,1975) - cr.sect.
            of tungsten isotopes
           (M,20536001,S.M.Qaim+,J,NP/A,185,614,1972) - Methods,
           uncertainties and corrections described.
INSTITUTE  (2GERJUL)
FACILITY   (NGEN,2GERJUL)  Neutron generator, Dynagen.
INC-SOURCE (D-T)
INC-SPECT   14.7 +- 0.3 MeV (energy spread) at flux densities of
            2 to 5 * E+9/cm2/sec.
METHOD     (ACTIV,CHSEP) Rapid radiochemical separation
            for some cases.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
ERR-ANALYS (DATA-ERR) No information about source of uncertainties
            (see REL-REF for info).
HISTORY    (19740725C)
           (19760421A) Several Subents added.
           (19860808A) HH: Data from Subents 029-032 deleted
            (duplication with  20350.005, 006, 009, 010)
           (20200921A) SD:Updated to new date formats,lower case.
           Corrections in all Subents. MONIT added. Subents
           029-032 deleted (duplication with  20350.005, 006, 009,
           010). Prev.HISTORY codes were updated. Tables checked,
           REL-REF added. EN-RSL -> EN-RSL-HW.
ENDBIB              42
COMMON               4          3
EN         EN-RSL-HW  MONIT      MONIT-ERR
MEV        MEV        MB         MB
  14.7       0.3         121.       6.
ENDCOMMON            3
ENDSUBENT           49
SUBENT        20513002   20200921   20210105   20210104       2291
BIB                  5          6
REACTION   (28-NI-58(N,X)27-CO-57,,SIG)
DECAY-DATA (27-CO-57,270.D)
DETECTOR   (GELI)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS updated. DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 0.526       0.045
ENDDATA              3
ENDSUBENT           14
SUBENT        20513003   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (29-CU-65(N,N+A)27-CO-61,,SIG)
DECAY-DATA (27-CO-61,1.6HR)
DETECTOR   (GELI)
STATUS     (TABLE) Table III from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS updated. DECAY-DATA added.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.72E-03   3.00E-04
ENDDATA              3
ENDSUBENT           13
SUBENT        20513004   20200921   20210105   20210104       2291
BIB                  6          8
REACTION   (30-ZN-70(N,N+A)28-NI-66,,SIG)
DECAY-DATA (28-NI-66,55.HR,B-)
DETECTOR   (PROPC) Gas flow proportional counter.
COMMENT     Counting started after parent-daughter activities
            had reached equilibrium.
STATUS     (TABLE) Table III from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS updated. DECAY-DATA added.
           PART-DET deleted.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   5.60E-04   1.00E-04
ENDDATA              3
ENDSUBENT           16
SUBENT        20513005   20200921   20210105   20210104       2291
BIB                  5          6
REACTION   (31-GA-71(N,N+A)29-CU-67,,SIG)
DECAY-DATA (29-CU-67,61.9HR,B-)
DETECTOR   (PROPC)    Gas flow proportional counter.
STATUS     (TABLE) Table III from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS updated. DECAY-DATA added.
           PART-DET deleted.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.40E-03   4.00E-04
ENDDATA              3
ENDSUBENT           14
SUBENT        20513006   20200921   20210105   20210104       2291
BIB                  6          8
REACTION   (32-GE-76(N,N+A)30-ZN-72,,SIG)
DECAY-DATA (30-ZN-72,46.5HR,B-)
DETECTOR   (PROPC)    Gas flow proportional counter.
COMMENT     Counting started after parent-daughter activities
            had reached equilibrium.
STATUS     (TABLE) Table III from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS updated. DECAY-DATA added.
           PART-DET deleted.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 8.0000E-04 1.5000E-04
ENDDATA              3
ENDSUBENT           16
SUBENT        20513007   20200921   20210105   20210104       2291
BIB                  5          6
REACTION   (38-SR-84(N,X)37-RB-83,,SIG)
DECAY-DATA (37-RB-83,83.D)
DETECTOR   (GELI)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS updated. DECAY-DATA added.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
      0.120      0.010
ENDDATA              3
ENDSUBENT           14
SUBENT        20513008   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (39-Y-89(N,2N)39-Y-88,,SIG)
SAMPLE     (39-Y-89,NAT=1.)
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   9.07E-01   6.80E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        20513009   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (40-ZR-90(N,2N)40-ZR-89,,SIG)
SAMPLE     (40-ZR-90,ENR=0.9627) Zr-90 enriched to 96.27%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   7.68E-01   7.80E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        20513010   20200921   20210105   20210104       2291
BIB                  6          6
REACTION   (40-ZR-90(N,P)39-Y-90,,SIG)
SAMPLE     (40-ZR-90,ENR=0.9627) Zr-90 enriched to 96.27%
DETECTOR   (PROPC)    Gas flow proportional counter.
PART-DET   (B-)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   3.70E-02   5.00E-03
ENDDATA              3
ENDSUBENT           14
SUBENT        20513011   20200921   20210105   20210104       2291
BIB                  6          7
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)
SAMPLE     (40-ZR-90,ENR=0.9627) Zr-90 enriched to 96.27%
DECAY-DATA (39-Y-90-M,3.1HR)
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated. DECAY-DATA
           added. Col. HL deleted.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   8.20E-03   7.00E-04
ENDDATA              3
ENDSUBENT           15
SUBENT        20513012   20200921   20210105   20210104       2291
BIB                  6          6
REACTION   (40-ZR-91(N,P)39-Y-91,,SIG)
SAMPLE     (40-ZR-91,ENR=0.8931) Zr-91 enriched to 89.31%
DETECTOR   (PROPC)  Gas flow proportional counter.
PART-DET   (B-)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.90E-02   4.00E-03
ENDDATA              3
ENDSUBENT           14
SUBENT        20513013   20200921   20210105   20210104       2291
BIB                  6          7
REACTION   (40-ZR-91(N,P)39-Y-91-M,,SIG)
SAMPLE     (40-ZR-91,ENR=0.8931) Zr-91 enriched to 89.31%
DECAY-DATA (39-Y-91-M,50.MIN)
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.  DECAY-DATA
           added. Col. HL deleted.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.42E-02   1.20E-03
ENDDATA              3
ENDSUBENT           15
SUBENT        20513014   20200921   20210105   20210104       2291
BIB                  7         11
REACTION   (40-ZR-91(N,X)39-Y-90,,SIG)
SAMPLE     (40-ZR-91,ENR=0.8931) Zr-91 enriched to 89.31%
DECAY-DATA (39-Y-90-G,64.1HR)
           (39-Y-90-M,3.19HR)
DETECTOR   (GELI)
           (PROPC)    Gas flow proportional counter in anti-
            coincidence
PART-DET   (DG,B-)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS, SAMPLE updated. DECAY-DATA added.
ENDBIB              11
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.57E-02   1.60E-03
ENDDATA              3
ENDSUBENT           19
SUBENT        20513015   20200921   20210105   20210104       2291
BIB                  6          7
REACTION   (40-ZR-91(N,X)39-Y-90-M,,SIG)
SAMPLE     (40-ZR-91,ENR=0.8931) Zr-91 enriched to 89.31%
DECAY-DATA (39-Y-90-M,3.19HR)
DETECTOR   (GELI)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS updated. DECAY-DATA added. Col. HL deleted.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.48E-03   1.50E-04
ENDDATA              3
ENDSUBENT           15
SUBENT        20513016   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (40-ZR-92(N,P)39-Y-92,,SIG)
SAMPLE     (40-ZR-92,ENR=0.9536) Zr-92 enriched to 95.36%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.95E-02   2.50E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513017   20200921   20210105   20210104       2291
BIB                  6          6
REACTION   (40-ZR-92(N,A)38-SR-89,,SIG)
SAMPLE     (40-ZR-92,ENR=0.9536) Zr-92 enriched to 95.36%
DETECTOR   (PROPC)    Gas flow proportional counter.
PART-DET   (B-)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
    8.5E-03    1.0E-03
ENDDATA              3
ENDSUBENT           14
SUBENT        20513018   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (40-ZR-94(N,P)39-Y-94,,SIG)
SAMPLE     (40-ZR-94,ENR=0.9628) Zr-94 enriched to 96.28%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.10E-02   1.00E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513019   20200921   20210105   20210104       2291
BIB                  6          7
REACTION   (40-ZR-94(N,X)39-Y-93,,SIG)
SAMPLE     (40-ZR-94,ENR=0.9628) Zr-94 enriched to 96.28%
DECAY-DATA (39-Y-93-G,10.2HR)
DETECTOR   (GELI)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS updated. DECAY-DATA added.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.43E-03   2.10E-04
ENDDATA              3
ENDSUBENT           15
SUBENT        20513020   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)
SAMPLE     (40-ZR-94,ENR=0.9628) Zr-94 enriched to 96.28%
DETECTOR   (GELI )
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
    4.0E-03    3.0E-04
ENDDATA              3
ENDSUBENT           13
SUBENT        20513021   20200921   20210105   20210104       2291
BIB                  5          6
REACTION   (40-ZR-96(N,2N)40-ZR-95,,SIG)
SAMPLE     (40-ZR-96,ENR=0.7247)
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (19760420C)
           (20200921U) SD: STATUS updated. SAMPLE added.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
      1.529      0.141
ENDDATA              3
ENDSUBENT           14
SUBENT        20513022   20200921   20210105   20210104       2291
BIB                  6          7
REACTION   (42-MO-92(N,X)41-NB-91-M,,SIG)
SAMPLE     (42-MO-92,ENR=0.9824) Mo-92 enriched to 98.24%
DECAY-DATA (41-NB-91-M,62.D)
DETECTOR   (GELI)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3=D and N+P -> X in REACTION code.
           STATUS updated. DECAY-DATA added. Col.HL deleted.
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.40E-02   3.00E-03
ENDDATA              3
ENDSUBENT           15
SUBENT        20513023   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (42-MO-92(N,A)40-ZR-89,,SIG)
SAMPLE     (42-MO-92,ENR=0.9827) Mo-92 enriched to 98.27%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.50E-02   3.00E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513024   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (42-MO-95(N,P)41-NB-95,,SIG)
SAMPLE     (42-MO-95,ENR=0.9647) Mo-95 enriched to 96.47%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   3.10E-02   3.60E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513025   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (42-MO-96(N,P)41-NB-96,,SIG)
SAMPLE     (42-MO-96,ENR=0.9680) Mo-96 enriched to 96.80%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.92E-02   2.10E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513026   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (42-MO-97(N,P)41-NB-97,,SIG)
SAMPLE     (42-MO-97,ENR=0.9425) Mo-97 enriched to 94.25%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.46E-02   1.20E-03
ENDDATA              3
ENDSUBENT           13
SUBENT        20513027   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (42-MO-98(N,A)40-ZR-95,,SIG)
SAMPLE     (42-MO-98,ENR=0.9727) Mo-98 enriched to 97.27%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   5.50E-03    7.0E-04
ENDDATA              3
ENDSUBENT           13
SUBENT        20513028   20200921   20210105   20210104       2291
BIB                  5          6
REACTION   (42-MO-100(N,A)40-ZR-97,,SIG)
SAMPLE     (42-MO-100,ENR=0.9742)
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (19760420C)
           (20200921U) SD: STATUS updated. SAMPLE added.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   2.80E-03    3.0E-04
ENDDATA              3
ENDSUBENT           14
NOSUBENT      20513029   20200921   20210105   20210104       2291
NOSUBENT      20513030   20200921   20210105   20210104       2291
NOSUBENT      20513031   20200921   20210105   20210104       2291
NOSUBENT      20513032   20200921   20210105   20210104       2291
SUBENT        20513033   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (44-RU-98(N,2N)44-RU-97,,SIG)
SAMPLE     (44-RU-98,ENR=0.5828) Ru-98 enriched to 58.28%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   7.90E-01   9.40E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        20513034   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (44-RU-102(N,A)42-MO-99,,SIG)
SAMPLE     (44-RU-102,ENR=0.9436) Ru-102 enriched to 94.36%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   6.20E-03   7.00E-04
ENDDATA              3
ENDSUBENT           13
SUBENT        20513035   20200921   20210105   20210104       2291
BIB                  5          5
REACTION   (44-RU-104(N,2N)44-RU-103,,SIG)
SAMPLE     (44-RU-104,ENR=0.9567) Ru-104 enriched to 95.67%
DETECTOR   (GELI)
STATUS     (TABLE) Table I from EUR-5182(1974)939
HISTORY    (20200921U) SD: STATUS, SAMPLE updated.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
      1.230      0.146
ENDDATA              3
ENDSUBENT           13
SUBENT        20513036   20200921   20210105   20210104       2291
BIB                  6          9
REACTION   (58-CE-142(N,X)57-LA-141,,SIG)
DECAY-DATA (57-LA-141,3.9HR)
DETECTOR   (GELI)
           (PROPC) Gas flow proportional counter in anti-
            coincidence
PART-DET   (DG,B-)
STATUS     (TABLE) Table II from EUR-5182(1974)939
HISTORY    (20200921A) SD: SF3 modified as X in REACTION code.
           STATUS updated. DECAY-DATA added.
ENDBIB               9
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
   1.30E-03   2.00E-04
ENDDATA              3
ENDSUBENT           17
ENDENTRY            36
