ENTRY            20524   20140331   20140820   20140807       2238
SUBENT        20524001   20140331   20140820   20140807       2238
BIB                 16         53
INSTITUTE  (2GERJUL)
REFERENCE  (J,JIN,36,3639,197412)
           (P,NEANDC(E)-161U,197408)  abstract only.
AUTHOR     (S.M.Qaim, R.Woelfle, G.Stoecklin)
TITLE       Fast neutron induced ((n,t) + (n,n't)) reaction cross
            sections in the medium and heavy mass regions
FACILITY   (CYCLO,2GERJUL)    Cyclotron.
INC-SOURCE (D-BE)     Deuteron-beryllium. 53 MeV deuteron.
INC-SPECT   Identical nature of the neutron spectrum with the one
            at KFK cyclotron was confirmed.  Maximum intensity was
            at E(n) = 22.5 MeV, and 80% of the neutrons
            lie within the energy range of 14 to 30 MeV, giving
            thereby E(n) = 22 +- 8 MeV.
           .Irradiations were carried out for 6 to 10 hr at
            neutron flux densities of (2 to 5) x 10**10/cm2/sec.
SAMPLE      High purity target material sealed under vacuum in a
            quartz ampoule. Au monitor foil was wrapped around.
METHOD     (ACTIV)    Activation.  Because (n,n pn), (n,p2n),
            (n,n d) and (n,dn) processes, which lead to the same
            product nucleus as the (n,t) reaction, are also
            energetically possible, radiochemical determination of
            the produced tritium was therefore necessary.
DETECTOR   (SCIN)    Trio-carb scintillation spectrometer.
            Typical liquid mixtures were,  H2O(+HTO)=10%,
            Scintillator solution =90%.
            The scintillator solution was made by dissolving 100 g
            naphthalene, 7 g 2,5-diphenyloxazol(ppo) and 0.3 g
            2,2-p-phenylen-bis(5-phenyloxazol)(popop) in 1 litre
            p-dioxane.
MONITOR    (79-AU-197(N,2N)79-AU-196,,SIG)
             Neutron flux was monitored.
           .Deuteron beam was also measured at the Be-converter
            using Faraday cup.
PART-DET   (T)  Tritium.
           (B-)  Beta-.
STATUS     (TABLE) From table 1 of preprint to j.Inorg.Nucl.Chem.
CORRECTION  Li impurity in each target material was under 1 ppm
            level. A rough estimate showed that the contribution
            from this impurity to tritium formation was less than
            1%.
ERR-ANALYS (DATA-ERR) Both random and systematic errors were
           taken into account. The possible major sources of
           error were the uncertainty in the quantitative
           isolation of tritium, the uncertainty in the relative
           efficiency of the (beta-)-detector and the uncertainty
           in the determination of neutron fluxes.
           Combining all the individual errors the overall error
           for each cross-section value was obtained.
HISTORY    (19740626C)
           (19760421E)
           (20140331A) SD: Updated to new date formats,lower case.
              Corrections according last EXFOR rules and Dict.
              SF8=SPA was added to REACTION code in Subents 2-14.
ENDBIB              53
COMMON               1          3
EN-APRX
MEV
 2.2500E+01
ENDCOMMON            3
ENDSUBENT           60
SUBENT        20524002   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (22-TI-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity better than 99.9%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.2000E-03 1.0000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        20524003   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (25-MN-55(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  specpure .
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.9000E-03 1.2000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        20524004   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (29-CU-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.999%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 5.2000E-03 1.4000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        20524005   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (31-GA-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.999%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.2000E-03 8.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524006   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (41-NB-93(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity better than 99.6%
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.2000E-03 8.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524007   20140331   20140820   20140807       2238
BIB                  2          3
REACTION   (42-MO-92(N,X)1-H-3,,SIG,,SPA)
SAMPLE     (42-MO-92,ENR=0.9827)  Enriched sample, Mo92 (98.27%
           Mo96(0.26%), Mo97(0.13%), Mo98(0.27%) and Mo100(0.25%).
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.1000E-03 8.0000E-04
ENDDATA              3
ENDSUBENT           11
SUBENT        20524008   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (47-AG-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.99%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.4000E-03 8.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524009   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (49-IN-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  specpure .
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.9000E-03 8.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524010   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (51-SB-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.9999%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.3000E-03 1.3000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        20524011   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (73-TA-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity better than 99.8%
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.5000E-03 1.3000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        20524012   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (75-RE-0(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.95%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.1000E-03 7.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524013   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (79-AU-197(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity 99.999%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.9000E-03 9.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        20524014   20140331   20140820   20140807       2238
BIB                  2          2
REACTION   (83-BI-209(N,X)1-H-3,,SIG,,SPA)
SAMPLE      Purity  99.99%.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.7000E-03 7.0000E-04
ENDDATA              3
ENDSUBENT           10
ENDENTRY            14
