ENTRY            20521     840126
SUBENT        20521001     840126              20050926       0000
BIB                 13         28
INSTITUTE  (2GERMNZ)
REFERENCE  (J,JIN,35,1407,7305)
AUTHOR     (J.V.KRATZ, H.FRANZ, G.HERRMANN)
TITLE      -DELAYED-NEUTRONS FROM ARSENIC ISOTOPES AS-84, AS-85
            AND AS-86.-
FACILITY   (REAC ) FAST PNEUMATIC TUBE SYSTEM OF THE MAINZ REACTOR
INC-SPECT  THERMAL NEUTRON FLASHES OF 0.1 SEC DURATION AND
            ABOUT 1.E+14 NEUTRONS/CM2 MAXIMUM.
SAMPLE      .  0.5 MG OF U-235 AND KNOWN ACTIVITY OF AS-74 (17.7 D
            SEALED IN SMALL GLASS CAPSULES.
METHOD     (CHSEP) CHEMICAL SEPARATION
DETECTOR   (PROPC)    HE-3 COUNTER OF ABOUT 4 PERCENT EFFICIENCY
            AND 3 COUNTS/MIN BACKGROUND.
           (NAICR)    3 * 3 INCH NAI(TL) SCINTILLATOR FOR AS-74
            ACTIVITIES.
           (GELI )    GAMMA-RAY SPECTRA OF SHORT-LIVED ARSENIC,
            SELENIUM AND BROMINE ISOTOPS BY A 40 C.C. GE(LI)
            DETECTOR WITH A RESOLUTION OF 2.8 KEV FWHM AT 1332KEV.
MONITOR    .THE NEUTRON FLUX WAS NOT MONITORED SINCE THE
            INTEGRATED FLUXES RECORDED WITH A FISSION CHAMBER WERE
            FOUND TO BE REPRODUCIBLE WITHIN +- 3 PERCENT.
STATUS     .FROM TABLE 2 OF J.INORG.NUCL.CHEM.,35(1973)1407.
HISTORY    (740729C)
           (760421E)
           (800722A) MINOR CORRECTIONS.
           (800808E)
ERR-ANALYS .ERRORS ARE 2 STANDARD DEVIATIONS. HOWEVER EXACT
            CALCULATIONS OF ERRORS WERE NOT ALWAYS POSSIBLE.
ENDBIB              28
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           35
SUBENT        20521002     840126              20050926       0000
BIB                  4         10
REACTION   (92-U-235(N,F)ELEM/MASS,DL,NU,,MXW)
            DELAYED NU FOR SPECIFIC PRECURSORS.
DECAY-DATA ((1.)33-AS-84,5.5SEC,DG)
           ((2.)33-AS-85,2.05SEC,DG)
           ((3.)33-AS-86,0.90SEC,DG)
STATUS     .TABLE 2.
HISTORY    (740729C)
           (760421E)
           (800722A) REACTION CORRECTED.
           (800808E)
ENDBIB              10
NOCOMMON             0          0
DATA                 6          3
ELEMENT    MASS       DATA       +DATA-ERR  -DATA-ERR  DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 3.3000E+01 8.4000E+01 2.0000E-06 1.0000E-06 1.0000E-06 1.0000E+00
 3.3000E+01 8.5000E+01 7.8000E-04 1.2000E-04 1.2000E-04 2.0000E+00
 3.3000E+01 8.6000E+01 5.7000E-05 2.5000E-05 1.5000E-05 3.0000E+00
ENDDATA              5
ENDSUBENT           20
SUBENT        20521003     840126              20050926       0000
BIB                  5         12
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW)
DECAY-DATA ((1.)33-AS-84,5.5SEC,DG)
           ((2.)33-AS-85,2.05SEC,DG)
           ((3.)33-AS-86,0.90SEC,DG)
           ((4.)33-AS-87,0.3SEC,DG)
COMMENT    .CUMULATIVE FISSION YIELD OF AS-85 IS ESTIMATED FROM
            YIELD SYSTEMATICS IN THIS REGION.
STATUS     .TABLE 2.
HISTORY    (740729C)
           (760421E)
           (800722A) REACTION CORRECTED.
           (800808E)
ENDBIB              12
NOCOMMON             0          0
DATA                 5          4
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 3.3000E+01 8.4000E+01 1.5000E-01 2.0000E-02 1.0000E+00
 3.3000E+01 8.5000E+01 3.4000E-01            2.0000E+00
 3.3000E+01 8.6000E+01 1.5000E-01            3.0000E+00
 3.3000E+01 8.7000E+01 4.0000E-02 2.0000E-02 4.0000E+00
ENDDATA              6
ENDSUBENT           23
ENDENTRY             3
