ENTRY            20564     840126
SUBENT        20564001     840126
BIB                 13         44
INSTITUTE  (2FR LYO)   A.EMSALLEM,DO.HUU.PHUOC,R.CHERY
           (2FR GRE)    M.ASGHAR
REFERENCE  (J,NP/A,231,437,7410)
AUTHOR     (A.EMSALLEM,DO.HUU.PHUOC,R.CHERY,M.ASGHAR)
TITLE      -THE (N,ALPHA) REACTION ON SM-147, EU-151,EU-153 AND
            YB ISOTOPES.
INC-SOURCE (REAC )    87 M LONG CURVED NEUTRON GUIDE OF THE
            GRENOBLE HIGH FLUX REACTOR. THE SLOW NEUTRON FLUX AT
            THE END OF THE NEUTRON GUIDE IS ABOUT 10**9 NEUTRONS/
            (CM**2*SEC) WITH THE MEAN WAVE LENGH ABOUT 2.3
            ANGSTROM.
SAMPLE     .MOST OF THE TARGETS WERE PREPARED BY EVAPORATION OF
            METAL UNDER VACUUM ON THIN ALUMINIUM FOILS OF 10 TO
            20 MICRONS THICKNESS.FOR YTTERBIUM ISOTOPES A TARGET
            OF 540 MICRO GRAM /CM**2 WAS USED.
           .DETAILS SEE NP/A,231,437.
DETECTOR   (SOLST)    SURFACE BARRIER DETECTOR OF 100 MICRONS
            THICKNESS AND 450 MM**2 AREA.
MONITOR    (62-SM-149(N,A)60-ND-146,PAR,SIG)
            = 5.23+-0.17 MILLIBARNS FOR
            9.178 MEV ALPHA-LINE.
           .FOR ENERGY CALIBRATION SEE NP/A,231,437.
PART-DET   (A    )    ALPHAS.
COMMENT    .IN TABLE 2 OF NP/A,231,437 ARE GIVEN
           .THE THERMAL NEUTRON CAPTURE CROSS SECTION VALUES.
           .THE SPIN AND PARITY VALUES OF THE COMPOUND STATES
            AND OF THE STATES OF THE FINAL NUCLEI AFTER ALPHA-
            DECAY.
           .THE CALCULATED AND MEASURED ALPHA-DECAY ENERGIES.
           .THE (N,ALPHA) CROSS SECTIONS TO THE DIFFERENT STATES
            OF THE FINAL NUCLEI.
           .MAIN PURPOSE OF EXPERIMENT IS STUDY OF ALPHA DECAY
            MECHANISM.
STATUS     .VALUES FROM (J,NP/A,231,437,7410)
HISTORY    (750929C)
           (760423E)
ERR-ANALYS .ERROR DUE TO THE INSTABILITY OF THE NEUTRON BEAM
            ABOUT 2 PERCENT.
           .UNCERTAINTY COMING FROM THE WEIGHT OF THE TARGETS
            ESTIMATED ABOUT 10 PERCENT.
           .ALL THESE ERRORS WERE ADDED QUADRATICALLY WITH THE
            STATISTICAL ERRORS OF DATA.
           .ALPHA PARTICLE CROSS SECTION OF EU-153 AND YB
            ISOTOPES ARE IN FACT LESS THAN GIVEN VALUES.
ENDBIB              44
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           51
SUBENT        20564002     840126
BIB                  2          3
REACTION   (62-SM-147(N,A)60-ND-144,PAR,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
E          E-ERR      DATA       DATA-ERR
KEV        KEV        MICRO-B    MICRO-B
 8.3420E+03 8.0000E+00 4.2000E+01 8.0000E+00
 8.5700E+03 8.0000E+00 3.8000E+01 7.0000E+00
 9.1630E+03 8.0000E+00 3.7000E+02 5.0000E+01
 9.8390E+03 8.0000E+00 1.3100E+02 2.0000E+01
ENDDATA              6
ENDSUBENT           14
SUBENT        20564003     840126
BIB                  2          3
REACTION   (63-EU-151(N,A)61-PM-148,PAR,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 5          1
E-MIN      E-MAX      E-ERR      DATA       DATA-ERR
KEV        KEV        KEV        MICRO-B    MICRO-B
 7.5200E+03 7.6700E+03 2.0000E+01 8.7000E+00 3.0000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        20564004     840126
BIB                  2          3
REACTION   (63-EU-153(N,A)61-PM-150,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        20564005     840126
BIB                  2          3
REACTION   (70-YB-168(N,A)68-ER-165,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+02
ENDDATA              3
ENDSUBENT           11
SUBENT        20564006     840126
BIB                  2          3
REACTION   (70-YB-170(N,A)68-ER-167,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        20564007     840126
BIB                  2          3
REACTION   (70-YB-171(N,A)68-ER-168,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.5000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        20564008     840126
BIB                  2          3
REACTION   (70-YB-172(N,A)68-ER-169,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        20564009     840126
BIB                  2          3
REACTION   (70-YB-173(N,A)68-ER-170,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        20564010     840126
BIB                  2          3
REACTION   (70-YB-176(N,A)68-ER-173,,SIG,,MXW)
HISTORY    (750929C)
           (760423E)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
MICRO-B
 1.0000E+00
ENDDATA              3
ENDSUBENT           11
ENDENTRY            10
