ENTRY            20585     840126
SUBENT        20585001     840126              20050926       0000
BIB                 17         39
INSTITUTE  (2ZZZGEL)
REFERENCE  (J,NP/A,234,(2),285,741202) NUMERICAL DATA.
           (J,NP/A,212,(3),556,7310) EXPERIMENTAL DEVICE
            DESCRIBED.
AUTHOR     (C.WAGEMANS,A.J.DERUYTTER)
TITLE      -RATIO OF THE TERNARY-TO-BINARY FISSION CROSS
            SECTIONS INDUCED BY THERMAL AND RESONANCE NEUTRONS
            IN PU241-
FACILITY   (LINAC) 70 MEV ELECTRON LINAC OF THE CBNM AT GEEL.
INC-SOURCE (PHOTO)    FAST NEUTRON PRODUCED BY BOMBARDING A
            URANIUM TARGET WITH THE 70 MEV ELECTRON BEAM.
           .THERMAL AND RESONANCE NEUTRONS PRODUCED BY SLOWING
            DOWN IN TWO 4 CM THICK POLTETHYLENE DISKS.
SAMPLE     .PU 241 ACETATE LAYER  SPRAYED ON A 0.2 MM AL DISK.
           .THICKNESS 1.08 MILLI-G/CM**2,DIAMETER 60 MM.
           .ISOTOPIC COMPOSITION IN ATOMS PERCENT.
            0.011 OF PU238, 1.046 OF PU239, 3.657 OF PU240,
            93.432 OF PU241, 1.854 OF PU242.
METHOD     (TOF  )   8.1 M FLIGHT PATH.
DETECTOR   (SOLST)    FOUR LARGE(6.CM**2) SI-AU SURFACE-BARRIER
            DETECTORS. ALUMINIUM  SCREENS OF DIFFERENT THICKNESS
            INSERTED BETWEEN SAMPLE AND DETECTORS FOR TERNARY
            FISSION MEASUREMENTS.
ANALYSIS   (AREA )    RATIO TERNARY TO BINARY OF THE AREAS
            UNDER THE STRONGEST RESONANCES WERE CALCULATED.
MONITOR    .RATIO TERNARY TO BINARY NORMALIZED TO VALUE 100
            FOR THE 5.92 EV RESONANCE
PART-DET   (FF   )    FISSION FRAGMENTS FOR BINARY FISSIONS.
           (A    )    ALPHAS FOR TERNARY FISSIONS.
COMMENT    .CORRELATIONS BETWEEN THE T/B VALUES AND THE SPIN
            OF THE RESONANCES ARE MADE IN TERMS OF THE
            CHANNEL THEORY OF FISSION.
STATUS     .NUMERICAL DATA GIVEN IN TABLE 2 AND 4 OF C.WAGEMANS
            NUCL.PHYS.,A234,285(1974).
HISTORY    (760719C)
           (761217E)
CORRECTION .BACKGROUND, INFLUENCE OF PU239 AND AM241 ESTIMATED
            AS NEGLIGIBLE.
ERR-ANALYS .ONLY STATISTICAL  ERRORS GIVEN.
ENDBIB              39
NOCOMMON             0          0
ENDSUBENT           42
SUBENT        20585002     840126              20050926       0000
BIB                  3          8
REACTION   (94-PU-241(N,F),TER/BIN,SIG/RAT,,RES)
             ALPHA-PARTICLE ACCOMPANIED
            TERNARY FISSIONS.
COMMENT    .DATA-HEADING KEYWORD EN-RES DENOTES  RESONANCE
            ENERGY OR MIDDLE OF ENERGY INTERVAL, NO DETAILS
            GIVEN IN REFERENCE.
HISTORY    (760719C)
           (761217E)
ENDBIB               8
NOCOMMON             0          0
DATA                 3         44
EN-RES     DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 1.7600E-02 1.0330E+02 6.0000E+00
 2.1200E-02 9.8100E+01 5.3000E+00
 2.4600E-02 9.7900E+01 6.8000E+00
 2.7400E-02 9.8600E+01 6.3000E+00
 3.0600E-02 8.2500E+01 6.3000E+00
 3.4400E-02 9.2400E+01 5.6000E+00
 3.9000E-02 9.4900E+01 5.1000E+00
 4.4600E-02 8.9400E+01 5.0000E+00
 5.1500E-02 8.9700E+01 4.7000E+00
 6.0000E-02 1.0930E+02 4.1000E+00
 7.1000E-02 1.0300E+02 4.1000E+00
 8.5000E-02 9.4700E+01 4.2000E+00
 1.0400E-01 9.4500E+01 4.3000E+00
 1.3100E-01 9.6100E+01 4.3000E+00
 1.6800E-01 9.9100E+01 4.1000E+00
 2.2400E-01 1.0060E+02 3.3000E+00
 2.6000E-01 1.0080E+02 2.4000E+00
 3.1500E-01 9.8100E+01 4.5000E+00
 4.7200E-01 1.1700E+02 1.3000E+01
 4.3000E+00 9.3600E+01 1.6000E+00
 4.5800E+00 9.9700E+01 2.1000E+00
 5.9200E+00 1.0000E+02 1.1000E+00
 6.9300E+00 9.8400E+01 1.5000E+00
 8.6000E+00 9.7200E+01 2.0000E+00
 9.5000E+00 9.7400E+01 2.7000E+00
 1.0100E+01 1.0210E+02 2.3000E+00
 1.2780E+01 9.5200E+01 3.7000E+00
 1.3400E+01 9.3500E+01 2.6000E+00
 1.4750E+01 1.0020E+02 1.4000E+00
 1.6000E+01 1.0320E+02 3.2000E+00
 1.6700E+01 1.0280E+02 3.3000E+00
 1.7830E+01 1.0160E+02 3.6000E+00
 2.3000E+01 1.0260E+02 5.9000E+00
 2.4000E+01 1.0190E+02 4.8000E+00
 2.6400E+01 1.0090E+02 3.3000E+00
 2.8800E+01 9.3800E+01 3.3000E+00
 3.0900E+01 9.9600E+01 5.0000E+00
 3.8200E+01 1.1700E+02 1.1000E+01
 3.9300E+01 1.0510E+02 5.5000E+00
 4.0800E+01 1.0810E+02 8.3000E+00
 4.2700E+01 1.1560E+02 1.2500E+01
 4.6700E+01 9.6000E+01 8.5000E+00
 4.8200E+01 9.9300E+01 5.0000E+00
 5.0200E+01 1.0940E+02 1.2000E+01
ENDDATA             46
ENDSUBENT           59
ENDENTRY             2
