ENTRY            11016   20090507   20090724   20090712       1353
SUBENT        11016001   20090507   20090724   20090712       1353
BIB                 10         26
INSTITUTE  (1USALAS)
REFERENCE  (R,LA-1655,1954)
TITLE      Survey of average neutron total cross sections from
           3 to 13 MeV.
AUTHOR     (N.G.Nereson,S.Darden,E.Fryer,E.T.Jurney,O.Merill,
           M.M.Thorpe)
DETECTOR   Parallel-plate ionization chamber
HISTORY    (19760628T) Translated from SCISRS
           (19820106A) Converted to reaction formalism
           (20081119U) Added  title and experimental details
ERR-ANALYS (DATA-ERR) No information given ###
FACILITY   (REAC) Collimated fast neutron beam (0.75 in diameter)
           at port No. E5 from reactors at Omega site.Part of
           experiments performed at water boiler, where the fast
           neutron beam was obtained by inserting a 235U disk in
           a glory hole. Neutron spectra at both sources were
           identical at energies above 3 MeV
METHOD     (TRN) Sample distance from the neutron source was
           approx. 1 m (40 in) and sample to detector distance
           was approx. 0.3 m (11 in). Sample diameter was 2.54 cm
           and their thickness was such, that the neutron
           transmission was approx. 0.5
COMMENT    All other cross section data reported in this report
           were published in Phys. Rev. 89, 1953, 775 and
           Phys. Rev. 94,1954, 1678 and compiled in EXFOR
           entries 11060 and 11308, respectively
ENDBIB              26
COMMON               2          3
EN-RSL     DATA-ERR
PER-CENT   PER-CENT
 10.        10.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        11016002     820106              20050926       0000
BIB                  1          1
REACTION   (3-LI-0(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         26
EN         DATA
MEV        B
 2.8    +00 2.02   +00
 2.98   +00 2.04   +00
 3.17   +00 2.07   +00
 3.36   +00 2.15   +00
 3.57   +00 2.20   +00
 3.80   +00 2.25   +00
 4.00   +00 2.27   +00
 4.20   +00 2.34   +00
 4.44   +00 2.32   +00
 4.68   +00 2.28   +00
 4.90   +00 2.24   +00
 5.16   +00 2.12   +00
 5.44   +00 2.08   +00
 5.76   +00 2.06   +00
 6.06   +00 2.09   +00
 6.34   +00 2.07   +00
 6.70   +00 2.04   +00
 7.00   +00 2.00   +00
 7.35   +00 2.00   +00
 7.75   +00 1.88   +00
 8.06   +00 1.84   +00
 8.35   +00 1.86   +00
 8.70   +00 1.74   +00
 9.00   +00 1.72   +00
 9.35   +00 1.64   +00
 9.70   +00 1.60   +00
ENDDATA             28
ENDSUBENT           34
SUBENT        11016003     820106              20050926       0000
BIB                  1          1
REACTION   (3-LI-6(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         26
EN         DATA
MEV        B
 2.82   +00 1.8    +00
 3.02   +00 1.85   +00
 3.22   +00 1.88   +00
 3.43   +00 1.96   +00
 3.64   +00 2.00   +00
 3.85   +00 2.08   +00
 4.08   +00 2.06   +00
 4.29   +00 2.02   +00
 4.50   +00 1.94   +00
 4.74   +00 1.95   +00
 4.95   +00 1.91   +00
 5.20   +00 1.86   +00
 5.50   +00 1.81   +00
 5.85   +00 1.74   +00
 6.05   +00 1.92   +00
 6.36   +00 1.90   +00
 6.65   +00 1.89   +00
 7.00   +00 1.88   +00
 7.35   +00 1.80   +00
 7.75   +00 1.82   +00
 8.06   +00 1.84   +00
 8.34   +00 1.80   +00
 8.70   +00 1.72   +00
 9.00   +00 1.65   +00
 9.35   +00 1.64   +00
 9.70   +00 1.63   +00
ENDDATA             28
ENDSUBENT           34
SUBENT        11016004     820106              20050926       0000
BIB                  1          1
REACTION   (5-B-0(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         26
EN         DATA
MEV        B
 2.820  +00 1.920  +00
 3.020  +00 1.780  +00
 3.220  +00 1.640  +00
 3.420  +00 1.600  +00
 3.640  +00 1.560  +00
 3.850  +00 1.520  +00
 4.070  +00 1.440  +00
 4.280  +00 1.480  +00
 4.480  +00 1.520  +00
 4.720  +00 1.600  +00
 4.960  +00 1.600  +00
 5.20   +00 1.560  +00
 5.52   +00 1.520  +00
 5.84   +00 1.500  +00
 6.06   +00 1.570  +00
 6.34   +00 1.560  +00
 6.70   +00 1.540  +00
 7.00   +00 1.500  +00
 7.35   +00 1.500  +00
 7.75   +00 1.490  +00
 8.06   +00 1.480  +00
 8.35   +00 1.480  +00
 8.70   +00 1.460  +00
 9.00   +00 1.440  +00
 9.35   +00 1.400  +00
 9.70   +00 1.400  +00
ENDDATA             28
ENDSUBENT           34
SUBENT        11016005     820106              20050926       0000
BIB                  1          1
REACTION   (5-B-10(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         26
EN         DATA
MEV        B
 2.82   +00 2.16   +00
 3.02   +00 2.04   +00
 3.22   +00 1.84   +00
 3.42   +00 1.72   +00
 3.64   +00 1.64   +00
 3.85   +00 1.72   +00
 4.07   +00 1.75   +00
 4.28   +00 1.72   +00
 4.48   +00 1.64   +00
 4.72   +00 1.60   +00
 4.96   +00 1.50   +00
 5.20   +00 1.48   +00
 5.52   +00 1.44   +00
 5.84   +00 1.42   +00
 6.06   +00 1.50   +00
 6.34   +00 1.48   +00
 6.70   +00 1.50   +00
 7.00   +00 1.50   +00
 7.35   +00 1.49   +00
 7.75   +00 1.50   +00
 8.06   +00 1.52   +00
 8.35   +00 1.50   +00
 8.70   +00 1.48   +00
 9.00   +00 1.44   +00
 9.35   +00 1.44   +00
 9.70   +00 1.44   +00
ENDDATA             28
ENDSUBENT           34
ENDENTRY             5
