ENTRY            11031     820106              20050926       0000
SUBENT        11031001     820106              20050926       0000
BIB                  6          8
INSTITUTE  (1USAORL)
REFERENCE  (R,ORNL-3778,94,65)
AUTHOR     (M.L.WEST II,C.M.JONES,H.B.WILLARD)
TITLE      TOTAL NEUTRON CROSS SECTIONS OF HYDROGEN AND CARBON IN
           THE 20-30MEV REGION.
STATUS     (SCSRS)
HISTORY    (760628T) TRANSLATED FROM SCISRS
           (820106A) CONVERTED TO REACTION FORMALISM
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        11031002     820106              20050926       0000
BIB                  1          1
REACTION   (1-H-1(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        B          B
 1.958  +01 4.98   -01 1.2    -02
 2.081  +01 4.67   -01 1.2    -02
 2.193  +01 4.32   -01 1.1    -02
 2.632  +01 3.29   -01 1.2    -02
 3.046  +01 2.87   -01 1.1    -02
ENDDATA              7
ENDSUBENT           13
SUBENT        11031003     820106              20050926       0000
BIB                  1          1
REACTION   (6-C-0(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        B          B
 1.958  +01 1.51   +00 4.     -02
 2.081  +01 1.43   +00 4.     -02
 2.193  +01 1.34   +00 3.     -02
 2.632  +01 1.32   +00 5.     -02
 3.046  +01 1.32   +00 5.     -02
ENDDATA              7
ENDSUBENT           13
ENDENTRY             3
