ENTRY            10023   19990719   19990812
SUBENT        10023001   19990719   19990812
BIB                 14         45
INSTITUTE  (1USALAS)
REFERENCE  (J,NSE,40,136,197004)
AUTHOR     (H.O.MENLOVE, R.H.AUGUSTSON, C.N.HENRY)
TITLE      Cross Section for the Delayed-Neutron Yield from the
            17O(n,p)17N reaction at 14.1 MeV.
FACILITY   (ACCEL) 300-keV pulsed positive ion accelerator.
INC-SOURCE (D-T) 3H(d,n) reaction.
SAMPLE     Two H2O samples.  First sample = 7.64 g, enriched
            to 3.85%. Second sample = 1.686 g, enriched to 34.0%.
            Both contained in 2.54 cm diameter stainless steel
            disks, wall thickness 0.127 mm.
           Disks 10 cm from source at 90 deg to accelerator axis.
DETECTOR   (PROPC) Five 3He proportional counters, imbedded in 23
            cm diameter polyethylene cylinder. Measured to have
            flat efficiency (within +-3%) over energy range of
            neutron groups. Detectors 31 cm from sample disks.
ANALYSIS   Determined delayed neutron half-life to be 4.17+-0.02
            sec. Cross section is average of results for thin
            sample (21.4+-1.7 mb) and for thick sample
            (21.8+-2.0 mb).
MONITOR    For flux normalization, counted source alphas. For
            efficiency, calibrated 238PuLi and 238PuLiF neutron
            sources.
CORRECTION Determined effects of neutron scattering and absorption
            and self-absorption of delayed neutrons. Effects of
            room-return source neutrons assumed small due to room
            geometry.
ERR-ANALYS (ERR-T) Absolute unceratinty and includes uncertainty
            in (for thick and thin samples):
                                                     thin   thick
            ------------                             ----   -----
            absolute flux -                           5%     5%
            detector calibration -                    6%     6%
            geometry -                                1%     2%
            source neutron scattering -               0.5%   2%
            scattering and self-absorption of
                             delayed neutrons -       0.8%   2%
            counting statistics -                     0.9%   2%
STATUS     (APRVD) Approved by author
           Data taken from reference.
HISTORY    (19700901C)
           (19731231U) BIB corrections
           (19750905A) BIB corrections
           (19800723A) Converted to REACTION formalism
           (19990719A) Converted to new date formats, lower case.
ENDBIB              45
NOCOMMON             0          0
ENDSUBENT           48
SUBENT        10023002   19990719   19990812
BIB                  2          2
REACTION   (8-O-17(N,P)7-N-17,DL,SIG,N)
HISTORY    (19811016A) Corrected title heading.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
14.1       21.5       1.7
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
