ENTRY            10037   20220822   20230113   20230110       1500
SUBENT        10037001   20220822   20230113   20230110       1500
BIB                 13         33
INSTITUTE  (1USACSE)
REFERENCE  (J,NP/A,161,593,1971)
AUTHOR     (P.Boschung,J.T.Lindow,E.F.Shrader)
TITLE      Scattering of fast neutrons by C-12,Fe-54,Fe-56,Ni-58,
            and Ni-60.
FACILITY   (VDG,1USACSE) 3-MeV terminal pulsed Van de Graaff with
            Mobley magnet beam buncher.
INC-SOURCE (D-D) Pulsed deuteron beam on deuterium gas target
METHOD     (TOF) Time-of-flight.
DETECTOR   (SCIN)  Liquid scintillator with pulse shape
            discrimination. Angular resolution 0.5 degrees.
MONITOR    (1-H-0(N,EL)1-H-0,,SIG)
CORRECTION Background subtraction, relative efficiency correction
            including losses due to pulse shape discrimination.
           Monte Carlo program used to confirm geometry, energy
            dependence of scintillator efficiency. Monte Carlo
            correction of multiple scattering, attenuation,
            geometrical effects and time-of-flight resolution.
           Same code computed average incident neutron energy and
            spread.
ERR-ANALYS (DATA-ERR) Includes multiple scattering, flux
            attenuation and geometrical corrections.
STATUS     (APRVD) Approved by author
           (TABLE) Data taken from private comm., Lindow,
            March 1972.
HISTORY    (19720414C)
           (19750407U) Author's name corrected
           (19781011A) Converted to reaction. BIB corrections.
           (19841205A) BIB, data heading corrections.
           (19940103A) MONITOR SF4 added. Converted to lower case.
           (19990719A) Converted to new date formats.
           (20220715A) OS. REACTION corrected in sub.67,
            BIB updates
ENDBIB              33
NOCOMMON             0          0
ENDSUBENT           36
SUBENT        10037002   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,EL)26-FE-54,,SIG)
STATUS     (DEP,10037021)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          3
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       4.04       0.02      0.090      2.496      0.065
       5.06       0.01      0.070      2.222      0.065
       5.60       0.01      0.090      2.091      0.055
ENDDATA              5
ENDSUBENT           12
SUBENT        10037003   19990719   19990812   20050926       0000
BIB                  1          1
REACTION   (26-FE-54(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          3
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       4.04       0.02      0.090      3.564      0.030
       5.06       0.01      0.070      3.597      0.050
       5.60       0.01      0.090      3.532      0.032
ENDDATA              5
ENDSUBENT           11
SUBENT        10037004   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,EL)26-FE-56,,SIG)
STATUS     (DEP,10037024)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      2.129      0.055
       5.58       0.01      0.090      1.916      0.050
ENDDATA              4
ENDSUBENT           11
SUBENT        10037005   19990719   19990812   20050926       0000
BIB                  1          1
REACTION   (26-FE-56(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          1
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      3.607      0.032
ENDDATA              3
ENDSUBENT            9
SUBENT        10037006   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,EL)28-NI-58,,SIG)
STATUS     (DEP,10037026)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      2.049      0.050
       5.58       0.01      0.090      2.015      0.050
ENDDATA              4
ENDSUBENT           11
SUBENT        10037007   19990719   19990812   20050926       0000
BIB                  1          1
REACTION   (28-NI-58(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      3.554      0.036
       5.58       0.01      0.090      3.625      0.057
ENDDATA              4
ENDSUBENT           10
SUBENT        10037008   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-60(N,EL)28-NI-60,,SIG)
STATUS     (DEP,10037028)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      2.162      0.055
       5.58       0.01      0.090      2.043      0.055
ENDDATA              4
ENDSUBENT           11
SUBENT        10037009   19990719   19990812   20050926       0000
BIB                  1          1
REACTION   (28-NI-60(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       5.05       0.01      0.090      3.799      0.035
       5.58       0.01      0.090      3.665      0.050
ENDDATA              4
ENDSUBENT           10
SUBENT        10037010   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (6-C-12(N,EL)6-C-12,,SIG)
STATUS     (DEP,10037030)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          3
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       4.04       0.02      0.090      2.064      0.120
       5.06       0.01      0.070      1.106      0.025
       5.59       0.01      0.090      0.954      0.025
ENDDATA              5
ENDSUBENT           12
SUBENT        10037011   19990719   19990812   20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          3
EN         EN-ERR     EN-RSL-FW  DATA       DATA-ERR
MEV        MEV        MEV        B          B
       4.04       0.02      0.090      1.874      0.033
       5.06       0.01      0.070      1.180      0.045
       5.59       0.01      0.090      1.114      0.032
ENDDATA              5
ENDSUBENT           11
SUBENT        10037012   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,SIG)
HISTORY    (19781011A) Subentries 12-14 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         14
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
       4.04       0.02       1.41       388.        17.
       4.04       0.02       2.55       222.        18.
       4.04       0.02       2.95       132.         9.
       4.04       0.02       3.16       125.        16.
       5.06       0.01       1.41       240.        10.
       5.06       0.01       2.55       114.         8.
       5.06       0.01       2.95       133.        16.
       5.06       0.01       3.16       136.         8.
       5.06       0.01       3.32       142.        11.
       5.60       0.01       1.41       202.        10.
       5.60       0.01       2.55       120.        10.
       5.60       0.01       2.95       123.         6.
       5.60       0.01       3.16        80.         7.
       5.60       0.01       3.32       173.         9.
ENDDATA             16
ENDSUBENT           23
NOSUBENT      10037013     781018              20050926       0000
NOSUBENT      10037014     781018              20050926       0000
SUBENT        10037015   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,SIG)
HISTORY    (19781011A) Subentries 15,16 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         12
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
       5.05       0.01       0.85       250.        15.
       5.05       0.01       2.09        97.         9.
       5.05       0.01       2.66        97.         5.
       5.05       0.01       3.15       271.         8.
       5.05       0.01       3.45       213.        11.
       5.05       0.01       3.60       119.         6.
       5.58       0.01       0.85       205.         9.
       5.58       0.01       2.09        80.         8.
       5.58       0.01       2.66        85.         5.
       5.58       0.01       3.15       185.         7.
       5.58       0.01       3.45       150.        11.
       5.58       0.01       3.60       127.         7.
ENDDATA             14
ENDSUBENT           21
NOSUBENT      10037016     781018              20050926       0000
SUBENT        10037017   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,SIG)
HISTORY    (19781011A) Subentries 17,18 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5          8
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
       5.05       0.01       1.45       195.         9.
       5.05       0.01       2.46        73.         6.
       5.05       0.01       2.91       228.        14.
       5.05       0.01       3.34       121.        10.
       5.58       0.01       1.45       166.         8.
       5.58       0.01       2.46        68.         8.
       5.58       0.01       2.91       186.        11.
       5.58       0.01       3.34       118.        12.
ENDDATA             10
ENDSUBENT           17
NOSUBENT      10037018     781018              20050926       0000
SUBENT        10037019   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,SIG)
HISTORY    (19781011A) Subentries 19,20 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5          8
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
       5.05       0.01       1.33       241.         9.
       5.05       0.01       2.22       132.        12.
       5.05       0.01       2.57       170.         8.
       5.05       0.01       3.25       399.        22.
       5.58       0.01       1.33       210.        15.
       5.58       0.01       2.22       104.        11.
       5.58       0.01       2.57       130.         9.
       5.58       0.01       3.25       305.        19.
ENDDATA             10
ENDSUBENT           17
NOSUBENT      10037020     781018              20050926       0000
SUBENT        10037021   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,EL)26-FE-54,,DA)
HISTORY    (19781011A) Subentries 21-23 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         30
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       25.5      1136.        24.
       4.04       0.02       30.5       884.        19.
       4.04       0.02       40.7       503.        14.
       4.04       0.02       55.9       131.         4.
       4.04       0.02       64.0        54.         3.
       4.04       0.02       73.0        23.         2.
       4.04       0.02       91.1        59.         2.
       4.04       0.02      111.0        85.         3.
       4.04       0.02      125.9        67.         2.
       4.04       0.02      148.6        33.         2.
       5.06       0.01       25.5      1170.        26.
       5.06       0.01       35.6       648.        17.
       5.06       0.01       40.7       435.        12.
       5.06       0.01       55.9        77.         4.
       5.06       0.01       73.0        14.         2.
       5.06       0.01      111.0        39.         2.
       5.06       0.01      125.9        30.         2.
       5.06       0.01      140.7        17.         1.
       5.60       0.01       25.5      1165.        26.
       5.60       0.01       30.5       867.        19.
       5.60       0.01       35.6       610.        16.
       5.60       0.01       40.7       400.        11.
       5.60       0.01       55.9        68.         3.
       5.60       0.01       64.0        16.         2.
       5.60       0.01       73.0         8.         2.
       5.60       0.01       91.1        26.         2.
       5.60       0.01      101.1        33.         2.
       5.60       0.01      111.0        32.         1.
       5.60       0.01      125.9        22.         2.
       5.60       0.01      148.6        16.         1.
ENDDATA             32
ENDSUBENT           39
NOSUBENT      10037022     781020              20050926       0000
NOSUBENT      10037023     781020              20050926       0000
SUBENT        10037024   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,EL)26-FE-56,,DA)
HISTORY    (19781011A) Subentries 24,25 combined.
ENDBIB               2
NOCOMMON             0          0
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.4      1116.        23.
       5.05       0.01       35.6       600.        13.
       5.05       0.01       40.7       385.         9.
       5.05       0.01       55.8        73.         3.
       5.05       0.01       73.0        16.         2.
       5.05       0.01       91.0        38.         1.
       5.05       0.01      111.0        45.         2.
       5.05       0.01      125.8        29.         2.
       5.05       0.01      148.5        13.         2.
       5.58       0.01       25.4      1095.        24.
       5.58       0.01       30.5       828.        18.
       5.58       0.01       35.6       571.        13.
       5.58       0.01       40.7       365.         9.
       5.58       0.01       55.8        56.         2.
       5.58       0.01       73.0        14.         1.
       5.58       0.01       91.0        30.         2.
       5.58       0.01      111.0        28.         2.
       5.58       0.01      125.8        13.         1.
       5.58       0.01      148.5        11.         1.
ENDDATA             21
ENDSUBENT           28
NOSUBENT      10037025     781018              20050926       0000
SUBENT        10037026   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,EL)28-NI-58,,DA)
HISTORY    (19781011A) Subentries 26,27 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.4      1093.        24.
       5.05       0.01       30.5       838.        19.
       5.05       0.01       35.6       584.        14.
       5.05       0.01       40.6       378.         9.
       5.05       0.01       55.8        60.         3.
       5.05       0.01       72.9        16.         2.
       5.05       0.01       91.0        41.         5.
       5.05       0.01      110.9        41.         2.
       5.05       0.01      125.8        25.         2.
       5.05       0.01      148.5        12.         1.
       5.58       0.01       25.4      1103.        26.
       5.58       0.01       30.5       844.        20.
       5.58       0.01       35.6       597.        19.
       5.58       0.01       40.6       338.         9.
       5.58       0.01       55.8        41.         3.
       5.58       0.01       72.9        24.         2.
       5.58       0.01       91.0        38.         2.
       5.58       0.01      110.9        25.         1.
       5.58       0.01      125.8        13.         1.
       5.58       0.01      148.5        16.         1.
ENDDATA             22
ENDSUBENT           29
NOSUBENT      10037027     781018              20050926       0000
SUBENT        10037028   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-60(N,EL)28-NI-60,,DA)
HISTORY    (19781011A) Subentries 28,29 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.4      1172.        30.
       5.05       0.01       30.5       905.        19.
       5.05       0.01       35.6       610.        13.
       5.05       0.01       40.6       369.         8.
       5.05       0.01       55.8        50.         2.
       5.05       0.01       72.9        20.         2.
       5.05       0.01       91.0        46.         2.
       5.05       0.01      110.9        38.         2.
       5.05       0.01      125.8        21.         3.
       5.05       0.01      148.5        18.         2.
       5.58       0.01       25.4      1166.        25.
       5.58       0.01       30.5       866.        18.
       5.58       0.01       35.6       570.        12.
       5.58       0.01       40.6       337.         9.
       5.58       0.01       55.8        35.         3.
       5.58       0.01       72.9        30.         2.
       5.58       0.01       91.0        45.         2.
       5.58       0.01      110.9        30.         2.
       5.58       0.01      125.8        11.         1.
       5.58       0.01      148.5        18.         2.
ENDDATA             22
ENDSUBENT           29
NOSUBENT      10037029     781018              20050926       0000
SUBENT        10037030   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (6-C-12(N,EL)6-C-12,,DA)
HISTORY    (19781011A) Subentries 30-32 combined
ENDBIB               2
NOCOMMON             0          0
DATA                 5         32
EN         EN-ERR     ANG-CM     DATA       DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       27.0       409.        11.
       4.04       0.02       32.4       342.        10.
       4.04       0.02       43.1       228.         8.
       4.04       0.02       58.9       104.         6.
       4.04       0.02       67.3        69.         4.
       4.04       0.02       76.6        51.         3.
       4.04       0.02       94.8        65.         3.
       4.04       0.02      114.5       117.         3.
       4.04       0.02      128.9       170.         5.
       4.04       0.02      150.6       282.         9.
       5.06       0.01       27.0       231.         5.
       5.06       0.01       32.4       196.         5.
       5.06       0.01       37.8       168.         4.
       5.06       0.01       43.1       139.         4.
       5.06       0.01       58.9        81.         2.
       5.06       0.01       76.6        59.         2.
       5.06       0.01       94.8        71.         2.
       5.06       0.01      114.5        70.         2.
       5.06       0.01      128.9        61.         3.
       5.06       0.01      143.1        46.         2.
       5.06       0.01      150.6        45.         2.
       5.59       0.01       27.0       185.         5.
       5.59       0.01       32.4       175.         4.
       5.59       0.01       37.8       144.         5.
       5.59       0.01       43.1       121.         5.
       5.59       0.01       58.9        61.         2.
       5.59       0.01       76.6        39.         2.
       5.59       0.01       94.8        62.         2.
       5.59       0.01      104.7        76.         3.
       5.59       0.01      114.5        75.         2.
       5.59       0.01      128.9        60.         2.
       5.59       0.01      150.6        41.         2.
ENDDATA             34
ENDSUBENT           41
NOSUBENT      10037031     781018              20050926       0000
NOSUBENT      10037032     781018              20050926       0000
SUBENT        10037033   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)
HISTORY    (19781011A) Subentries 33-35 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
      1.409
ENDCOMMON            3
DATA                 5         29
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       25.6        36.         3.
       4.04       0.02       41.1        47.         4.
       4.04       0.02       56.5        35.         2.
       4.04       0.02       64.2        30.         2.
       4.04       0.02       73.7        26.         2.
       4.04       0.02       91.7        27.         2.
       4.04       0.02      111.7        31.         2.
       4.04       0.02      126.4        33.         2.
       4.04       0.02      148.9        26.         2.
       5.06       0.01       25.6        25.         3.
       5.06       0.01       36.0        21.         2.
       5.06       0.01       41.1        18.         2.
       5.06       0.01       56.5        19.         1.
       5.06       0.01       73.7        18.         1.
       5.06       0.01      111.7        19.         2.
       5.06       0.01      126.4        20.         2.
       5.06       0.01      141.0        20.         2.
       5.60       0.01       25.6        25.         3.
       5.60       0.01       30.7        30.         2.
       5.60       0.01       36.0        25.         3.
       5.60       0.01       41.1        26.         2.
       5.60       0.01       56.5        13.         2.
       5.60       0.01       64.2        15.         2.
       5.60       0.01       73.7        12.         1.
       5.60       0.01       91.7        11.         1.
       5.60       0.01      101.7        14.         1.
       5.60       0.01      111.7        14.         1.
       5.60       0.01      126.4        18.         1.
       5.60       0.01      148.9        14.         1.
ENDDATA             31
ENDSUBENT           42
NOSUBENT      10037034     781018              20050926       0000
NOSUBENT      10037035     781018              20050926       0000
SUBENT        10037036   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)
HISTORY    (19781011A) Subentries 36-38 combined
ENDBIB               2
COMMON               3          3
E-LVL      E-LVL      E-LVL
MEV        MEV        MEV
      2.535      2.539      2.564
ENDCOMMON            3
DATA                 5         30
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       25.6        24.         3.
       4.04       0.02       30.7        17.         2.
       4.04       0.02       41.1        37.         3.
       4.04       0.02       56.5        16.         2.
       4.04       0.02       64.2        17.         2.
       4.04       0.02       73.7        19.         2.
       4.04       0.02       91.7        18.         2.
       4.04       0.02      111.7        14.         1.
       4.04       0.02      126.4        17.         1.
       4.04       0.02      148.9        14.         1.
       5.06       0.01       25.6        17.         2.
       5.06       0.01       36.0        14.         2.
       5.06       0.01       41.1         9.         1.
       5.06       0.01       56.5        10.         1.
       5.06       0.01       73.7         8.         1.
       5.06       0.01      111.7         7.         1.
       5.06       0.01      126.4        10.         1.
       5.06       0.01      141.0        10.         1.
       5.60       0.01       25.6        14.         2.
       5.60       0.01       30.7        16.         1.
       5.60       0.01       36.0        11.         2.
       5.60       0.01       41.1        15.         1.
       5.60       0.01       56.5         6.         1.
       5.60       0.01       64.2         9.         1.
       5.60       0.01       73.7         7.         1.
       5.60       0.01       91.7         9.         1.
       5.60       0.01      101.7         9.         1.
       5.60       0.01      111.7         9.         1.
       5.60       0.01      126.4        11.         1.
       5.60       0.01      148.9         8.         1.
ENDDATA             32
ENDSUBENT           43
NOSUBENT      10037037     781018              20050926       0000
NOSUBENT      10037038     781018              20050926       0000
SUBENT        10037039   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)
HISTORY    (19781011A) Subentries 39-41 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      2.948      2.961
ENDCOMMON            3
DATA                 5         30
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       25.6        13.         2.
       4.04       0.02       30.7        11.         2.
       4.04       0.02       41.1         5.         3.
       4.04       0.02       56.5        11.         2.
       4.04       0.02       64.2        12.         2.
       4.04       0.02       73.7        12.         2.
       4.04       0.02       91.7        11.         2.
       4.04       0.02      111.7         9.         1.
       4.04       0.02      126.4         8.         2.
       4.04       0.02      148.9        11.         2.
       5.06       0.01       25.6        15.         1.
       5.06       0.01       36.0        14.         2.
       5.06       0.01       41.1        13.         1.
       5.06       0.01       56.5        10.         1.
       5.06       0.01       73.7         3.         1.
       5.06       0.01      111.7        10.         1.
       5.06       0.01      126.4        12.         1.
       5.06       0.01      141.0        10.         1.
       5.60       0.01       25.6        15.         2.
       5.60       0.01       30.7        13.         1.
       5.60       0.01       36.0        12.         1.
       5.60       0.01       41.1        11.         1.
       5.60       0.01       56.5         9.         1.
       5.60       0.01       64.2        10.         1.
       5.60       0.01       73.7         9.         1.
       5.60       0.01       91.7        10.         1.
       5.60       0.01      101.7         8.         1.
       5.60       0.01      111.7         9.         1.
       5.60       0.01      126.4        10.         1.
       5.60       0.01      148.9         8.         1.
ENDDATA             32
ENDSUBENT           43
NOSUBENT      10037040     781018              20050926       0000
NOSUBENT      10037041     781019              20050926       0000
SUBENT        10037042   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)
HISTORY    (19781011A) Subentries 42-44 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
    3.16
ENDCOMMON            3
DATA                 5         30
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       4.04       0.02       25.7        16.         2.
       4.04       0.02       30.8         8.         2.
       4.04       0.02       41.1        15.         2.
       4.04       0.02       56.3        11.         2.
       4.04       0.02       64.5         6.         2.
       4.04       0.02       73.6        13.         2.
       4.04       0.02       91.6         9.         2.
       4.04       0.02      111.5         8.         2.
       4.04       0.02      126.3        16.         2.
       4.04       0.02      148.9         6.         2.
       5.06       0.01       25.7        16.         1.
       5.06       0.01       35.9        13.         1.
       5.06       0.01       41.1        12.         1.
       5.06       0.01       56.3         9.         1.
       5.06       0.01       73.6        10.         1.
       5.06       0.01      111.5         9.         1.
       5.06       0.01      126.3        12.         1.
       5.06       0.01      141.0        12.         1.
       5.60       0.01       25.7         7.         1.
       5.60       0.01       30.8         8.         1.
       5.60       0.01       35.9         7.         1.
       5.60       0.01       41.1         7.         1.
       5.60       0.01       56.3         6.         1.
       5.60       0.01       64.5         5.         1.
       5.60       0.01       73.6         6.         1.
       5.60       0.01       91.6         7.         1.
       5.60       0.01      101.6        10.         1.
       5.60       0.01      111.5         8.         1.
       5.60       0.01      126.3         7.         1.
       5.60       0.01      148.9         6.         1.
ENDDATA             32
ENDSUBENT           43
NOSUBENT      10037043     781018              20050926       0000
NOSUBENT      10037044     781018              20050926       0000
SUBENT        10037045   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,DA)
HISTORY    (19781011A) Subentries 45,46 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      3.297      3.345
ENDCOMMON            3
DATA                 5         18
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.06       0.01       25.7        12.         1.
       5.06       0.01       35.9         8.         1.
       5.06       0.01       41.1         9.         1.
       5.06       0.01       56.3        12.         1.
       5.06       0.01       73.6        15.         1.
       5.06       0.01      126.3        13.         1.
       5.60       0.01       25.7        24.         2.
       5.60       0.01       30.8        18.         1.
       5.60       0.01       35.9        11.         3.
       5.60       0.01       41.1        16.         1.
       5.60       0.01       56.3        14.         1.
       5.60       0.01       64.5        13.         1.
       5.60       0.01       73.6        12.         1.
       5.60       0.01       91.6        12.         1.
       5.60       0.01      101.6        12.         1.
       5.60       0.01      111.5        15.         1.
       5.60       0.01      126.3        14.         1.
       5.60       0.01      148.9        13.         1.
ENDDATA             20
ENDSUBENT           31
NOSUBENT      10037046     781018              20050926       0000
SUBENT        10037047   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
HISTORY    (19781011A) Subentries 47,48 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
    0.846
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        30.         5.
       5.05       0.01       35.7        19.         6.
       5.05       0.01       40.7        22.         5.
       5.05       0.01       55.9        20.         2.
       5.05       0.01       73.1        18.         2.
       5.05       0.01       91.1        18.         2.
       5.05       0.01      111.1        22.         2.
       5.05       0.01      125.9        23.         2.
       5.05       0.01      148.6        20.         2.
       5.58       0.01       25.5        41.         8.
       5.58       0.01       30.6        28.         4.
       5.58       0.01       35.7        26.         5.
       5.58       0.01       40.7        20.         2.
       5.58       0.01       55.9        19.         1.
       5.58       0.01       73.1        16.         2.
       5.58       0.01       91.1        13.         1.
       5.58       0.01      111.1        15.         2.
       5.58       0.01      125.9        14.         1.
       5.58       0.01      148.6        14.         1.
ENDDATA             21
ENDSUBENT           32
NOSUBENT      10037048     781018              20050926       0000
SUBENT        10037049   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
HISTORY    (19781011A) Subentries 49,50 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
    2.085
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        17.         3.
       5.05       0.01       35.7         6.         2.
       5.05       0.01       40.7        11.         1.
       5.05       0.01       55.9         6.         1.
       5.05       0.01       73.1         8.         1.
       5.05       0.01       91.1         9.         1.
       5.05       0.01      111.1         7.         1.
       5.05       0.01      125.9         6.         1.
       5.05       0.01      148.6         7.         1.
       5.58       0.01       25.5        13.         2.
       5.58       0.01       30.6         9.         1.
       5.58       0.01       35.7         8.         2.
       5.58       0.01       40.7         7.         1.
       5.58       0.01       55.9         7.         1.
       5.58       0.01       73.1         9.         1.
       5.58       0.01       91.1         7.         1.
       5.58       0.01      111.1         6.         1.
       5.58       0.01      125.9         4.         1.
       5.58       0.01      148.6         5.         1.
ENDDATA             21
ENDSUBENT           32
NOSUBENT      10037050     781018              20050926       0000
SUBENT        10037051   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
HISTORY    (19781011A) Subentries 51,52 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
    2.658
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.6        11.         1.
       5.05       0.01       35.9         9.         1.
       5.05       0.01       41.0         9.         1.
       5.05       0.01       56.2         7.         1.
       5.05       0.01       73.4         7.         1.
       5.05       0.01       91.5         7.         1.
       5.05       0.01      111.4         7.         1.
       5.05       0.01      126.2         8.         1.
       5.05       0.01      148.8         9.         1.
       5.58       0.01       25.6        11.         1.
       5.58       0.01       30.6        11.         1.
       5.58       0.01       35.9         8.         1.
       5.58       0.01       41.0         7.         1.
       5.58       0.01       56.2         8.         1.
       5.58       0.01       73.4         6.         1.
       5.58       0.01       91.5         6.         1.
       5.58       0.01      111.4         6.         1.
       5.58       0.01      126.2         6.         1.
       5.58       0.01      148.8         6.         1.
ENDDATA             21
ENDSUBENT           32
NOSUBENT      10037052     781018              20050926       0000
SUBENT        10037053   19990719   19990812   20050926       0000
BIB                  3          4
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
EN-SEC     For the 2.940, 2.960, 3.120, 3.123, and 3.383 MeV
            levels
HISTORY    (19781011A) Subentries 53,54 combined
ENDBIB               4
COMMON               2          3
E-LVL-MIN  E-LVL-MAX
MEV        MEV
      2.940      3.383
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.7        31.         2.
       5.05       0.01     35.9          26.         1.
       5.05       0.01       41.0        29.         1.
       5.05       0.01       56.3        22.         1.
       5.05       0.01       73.5        19.         1.
       5.05       0.01       91.6        18.         1.
       5.05       0.01      111.5        19.         1.
       5.05       0.01      126.3        20.         1.
       5.05       0.01      148.8        23.         1.
       5.58       0.01       25.7        17.         1.
       5.58       0.01       30.8        16.         1.
       5.58       0.01     35.9          17.         1.
       5.58       0.01       41.0        13.         1.
       5.58       0.01       56.3        14.         1.
       5.58       0.01       73.5        15.         1.
       5.58       0.01       91.6        14.         1.
       5.58       0.01      111.5        15.         1.
       5.58       0.01      126.3        14.         1.
       5.58       0.01      148.8        15.         1.
ENDDATA             21
ENDSUBENT           34
NOSUBENT      10037054     781018              20050926       0000
SUBENT        10037055   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
HISTORY    (19781011A) Subentries 55,56 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      3.445      3.450
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.7        20.         1.
       5.05       0.01       35.9        19.         1.
       5.05       0.01       41.0        18.         1.
       5.05       0.01       56.3        19.         1.
       5.05       0.01       73.5        14.         1.
       5.05       0.01       91.6        15.         1.
       5.05       0.01      111.5        20.         1.
       5.05       0.01      126.3        16.         1.
       5.05       0.01      148.8        18.         1.
       5.58       0.01       25.7        24.         1.
       5.58       0.01       30.8        17.         2.
       5.58       0.01       35.9        17.         1.
       5.58       0.01       41.0         9.         3.
       5.58       0.01       56.3        12.         2.
       5.58       0.01       73.5        11.         1.
       5.58       0.01       91.6         8.         1.
       5.58       0.01      111.5        12.         1.
       5.58       0.01      126.3         8.         1.
       5.58       0.01      148.8        11.         1.
ENDDATA             21
ENDSUBENT           32
NOSUBENT      10037056     781018              20050926       0000
SUBENT        10037057   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,DA)
HISTORY    (19781011A) Subentries 57,58 combined.
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      3.598      3.604
ENDCOMMON            3
DATA                 5         19
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.7        14.         1.
       5.05       0.01       36.0        14.         1.
       5.05       0.01       41.1        10.         1.
       5.05       0.01       56.4         9.         1.
       5.05       0.01       73.7         8.         1.
       5.05       0.01       91.8         7.         1.
       5.05       0.01      111.7         7.         1.
       5.05       0.01      126.4        10.         1.
       5.05       0.01      148.9        13.         1.
       5.58       0.01       25.7        15.         1.
       5.58       0.01       30.9        10.         2.
       5.58       0.01       36.0        11.         1.
       5.58       0.01       41.1         7.         2.
       5.58       0.01       56.4        11.         1.
       5.58       0.01       73.7        10.         1.
       5.58       0.01       91.8         8.         1.
       5.58       0.01      111.7         9.         1.
       5.58       0.01      126.4         9.         1.
       5.58       0.01      148.9        13.         1.
ENDDATA             21
ENDSUBENT           32
NOSUBENT      10037058     781018              20050926       0000
SUBENT        10037059   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,DA)
HISTORY    (19781011A) Subentries 59,60 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
      1.454
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        31.         4.
       5.05       0.01       30.6        25.         2.
       5.05       0.01       35.7        25.         2.
       5.05       0.01       40.7        19.         2.
       5.05       0.01       55.9        19.         1.
       5.05       0.01       73.1        14.         1.
       5.05       0.01       91.1        14.         1.
       5.05       0.01      111.1        13.         1.
       5.05       0.01      125.9        14.         1.
       5.05       0.01      148.6        12.         1.
       5.58       0.01       25.5        21.         4.
       5.58       0.01       30.6        21.         3.
       5.58       0.01       35.7        20.         2.
       5.58       0.01       40.7        17.         2.
       5.58       0.01       55.9        13.         1.
       5.58       0.01       73.1        13.         1.
       5.58       0.01       91.1        13.         2.
       5.58       0.01      111.1        12.         1.
       5.58       0.01      125.9        10.         1.
       5.58       0.01      148.6        13.         1.
ENDDATA             22
ENDSUBENT           33
NOSUBENT      10037060     781018              20050926       0000
SUBENT        10037061   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,DA)
HISTORY    (19781011A) Subentries 61,62 combined
ENDBIB               2
COMMON               1          3
E-LVL
MEV
      2.459
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5         5.         2.
       5.05       0.01       30.6        11.         3.
       5.05       0.01       35.7         4.         1.
       5.05       0.01       40.7         6.         1.
       5.05       0.01       55.9         7.         1.
       5.05       0.01       73.1         5.         1.
       5.05       0.01       91.1         8.         2.
       5.05       0.01      111.1         7.         1.
       5.05       0.01      125.9         4.         1.
       5.05       0.01      148.6         6.         1.
       5.58       0.01       25.5        10.         2.
       5.58       0.01       30.6         8.         1.
       5.58       0.01       35.7         9.         1.
       5.58       0.01       40.7         5.         1.
       5.58       0.01       55.9         5.         1.
       5.58       0.01       73.1         4.         1.
       5.58       0.01       91.1         7.         1.
       5.58       0.01      111.1         5.         1.
       5.58       0.01      125.9         4.         1.
       5.58       0.01      148.6         5.         1.
ENDDATA             22
ENDSUBENT           33
NOSUBENT      10037062     781018              20050926       0000
SUBENT        10037063   19990719   19990812   20050926       0000
BIB                  3          3
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,DA)
EN-SEC     For the 2.775, 2.902, 2.942, and 3.038 MeV levels
HISTORY    (19781011A) Subentries 63,64 combined
ENDBIB               3
COMMON               2          3
E-LVL-MIN  E-LVL-MAX
MEV        MEV
      2.775      3.038
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        18.         3.
       5.05       0.01       30.6        27.         1.
       5.05       0.01       35.7        22.         1.
       5.05       0.01       40.7        22.         1.
       5.05       0.01       55.9        20.         1.
       5.05       0.01       73.1        17.         1.
       5.05       0.01       91.1        15.         1.
       5.05       0.01      111.1        16.         1.
       5.05       0.01      125.9        18.         1.
       5.05       0.01      148.6        17.         1.
       5.58       0.01       25.5        18.         2.
       5.58       0.01       30.6        22.         2.
       5.58       0.01       35.7        17.         2.
       5.58       0.01       40.7        18.         2.
       5.58       0.01       55.9        15.         1.
       5.58       0.01       73.1        13.         1.
       5.58       0.01       91.1        15.         1.
       5.58       0.01      111.1        14.         1.
       5.58       0.01      125.9        13.         1.
       5.58       0.01      148.6        15.         1.
ENDDATA             22
ENDSUBENT           34
NOSUBENT      10037064     781018              20050926       0000
SUBENT        10037065   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,INL)28-NI-58,PAR,DA)
HISTORY    (19781011A) Subentries 65,66 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      3.264      3.420
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.7        13.         2.
       5.05       0.01       30.8        11.         1.
       5.05       0.01       35.9      14.           1.
       5.05       0.01       41.0        10.         1.
       5.05       0.01       56.3        13.         1.
       5.05       0.01       73.5        10.         1.
       5.05       0.01       91.6        10.         1.
       5.05       0.01      111.5         8.         1.
       5.05       0.01      126.3         7.         1.
       5.05       0.01      148.8         8.         1.
       5.58       0.01       25.7        15.         1.
       5.58       0.01       30.8        15.         1.
       5.58       0.01       35.9        14.         1.
       5.58       0.01       41.0        13.         1.
       5.58       0.01       56.3        10.         1.
       5.58       0.01       73.5         8.         1.
       5.58       0.01       91.6         8.         1.
       5.58       0.01      111.5         8.         1.
       5.58       0.01      126.3         7.         1.
       5.58       0.01      148.8        10.         1.
ENDDATA             22
ENDSUBENT           33
NOSUBENT      10037066     781018              20050926       0000
SUBENT        10037067   20220822   20230113   20230110       1500
BIB                  2          3
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,DA)
HISTORY    (19781011A) Subentries 67,68 combined
           (20220715A) REACTION SF1 and SF4 changed to Ni-60
ENDBIB               3
COMMON               1          3
E-LVL
MEV
      1.333
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        27.         6.
       5.05       0.01       30.6        20.         5.
       5.05       0.01       35.6        22.         4.
       5.05       0.01       40.7        23.         2.
       5.05       0.01       55.9        25.         2.
       5.05       0.01       73.1        20.         2.
       5.05       0.01       91.1        17.         2.
       5.05       0.01      111.1        16.         2.
       5.05       0.01      125.9        17.         2.
       5.05       0.01      148.6        16.         1.
       5.58       0.01       25.5        29.         3.
       5.58       0.01       30.6        31.         3.
       5.58       0.01       35.6        24.         2.
       5.58       0.01       40.7        25.         1.
       5.58       0.01       55.9        16.         1.
       5.58       0.01       73.1        15.         2.
       5.58       0.01       91.1        17.         1.
       5.58       0.01      111.1        17.         1.
       5.58       0.01      125.9        10.         1.
       5.58       0.01      148.6        15.         1.
ENDDATA             22
ENDSUBENT           34
NOSUBENT      10037068     781018              20050926       0000
SUBENT        10037069   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,DA)
HISTORY    (19781011A) Subentries 69,70 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      2.158      2.286
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        16.         3.
       5.05       0.01       30.6        10.         2.
       5.05       0.01       35.7        10.         2.
       5.05       0.01       40.8        14.         2.
       5.05       0.01       56.0        13.         1.
       5.05       0.01       73.2         7.         1.
       5.05       0.01       91.2         8.         1.
       5.05       0.01      111.2         9.         1.
       5.05       0.01      126.0        12.         1.
       5.05       0.01      148.7        14.         1.
       5.58       0.01       25.5        16.         2.
       5.58       0.01       30.6        13.         2.
       5.58       0.01       35.7        11.         2.
       5.58       0.01       40.8         8.         2.
       5.58       0.01       56.0         8.         1.
       5.58       0.01       73.2         7.         1.
       5.58       0.01       91.2         6.         1.
       5.58       0.01      111.2         6.         1.
       5.58       0.01      126.0         6.         1.
       5.58       0.01      148.7        10.         1.
ENDDATA             22
ENDSUBENT           33
NOSUBENT      10037070     781018              20050926       0000
SUBENT        10037071   19990719   19990812   20050926       0000
BIB                  2          2
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,DA)
HISTORY    (19781011A) Subentries 71,72 combined
ENDBIB               2
COMMON               2          3
E-LVL      E-LVL
MEV        MEV
      2.506      2.625
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        14.         3.
       5.05       0.01       30.6        10.         3.
       5.05       0.01       35.7        15.         2.
       5.05       0.01       40.8        14.         2.
       5.05       0.01       56.1        16.         1.
       5.05       0.01       73.3        14.         1.
       5.05       0.01       91.4        13.         1.
       5.05       0.01      111.3        14.         1.
       5.05       0.01      126.1        13.         1.
       5.05       0.01      148.7        11.         2.
       5.58       0.01       25.5        14.         3.
       5.58       0.01       30.6        15.         2.
       5.58       0.01       35.7         9.         2.
       5.58       0.01       40.8        15.         3.
       5.58       0.01       56.1        10.         1.
       5.58       0.01       73.3        11.         1.
       5.58       0.01       91.4        11.         1.
       5.58       0.01      111.3        10.         1.
       5.58       0.01      126.1         8.         1.
       5.58       0.01      148.7        11.         1.
ENDDATA             22
ENDSUBENT           33
NOSUBENT      10037072     781018              20050926       0000
SUBENT        10037073   19990719   19990812   20050926       0000
BIB                  3          4
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,DA)
EN-SEC     For the 3.123, 3.184, 3.195, 3.270, 3.316, and
            3.392 MeV levels
HISTORY    (19781011A) Subentries 73,74 combined
ENDBIB               4
COMMON               2          3
E-LVL-MIN  E-LVL-MAX
MEV        MEV
      3.123      3.392
ENDCOMMON            3
DATA                 5         20
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       5.05       0.01       25.5        42.         3.
       5.05       0.01       30.6        18.         2.
       5.05       0.01       35.7        37.         2.
       5.05       0.01       40.8        36.         2.
       5.05       0.01       56.1        35.         2.
       5.05       0.01       73.3        29.         2.
       5.05       0.01       91.4        29.         2.
       5.05       0.01      111.3        33.         2.
       5.05       0.01      126.1        30.         2.
       5.05       0.01      148.7        33.         2.
       5.58       0.01       25.5        32.         2.
       5.58       0.01       30.6        33.         2.
       5.58       0.01       35.7        30.         2.
       5.58       0.01       40.8        27.         2.
       5.58       0.01       56.1        23.         1.
       5.58       0.01       73.3        21.         1.
       5.58       0.01       91.4        24.         1.
       5.58       0.01      111.3        22.         1.
       5.58       0.01      126.1        19.         1.
       5.58       0.01      148.7        26.         1.
ENDDATA             22
ENDSUBENT           35
NOSUBENT      10037074     781019              20050926       0000
ENDENTRY            74
