ENTRY            22828   20050220   20050610                  2170
SUBENT        22828001   20050220   20050610                  2170
BIB                 12         51
TITLE      .Neutron capture cross section measurement of rhodium
            in the energy range from 0.003 eV to 80 KeV by LINAC
            Time-of-Flight method
AUTHOR     (S.LEE, S.YAMAMOTO, K.KOBAYASHI, G.KIM, J.CHANG)
INSTITUTE  (2JPNKTO) Lee, Yamamoto, Kobayashi
           (3KORKNU) G.Kim
           (3KORKAE) Chang
REFERENCE  (J,NSE,144,94,2003)  Main reference, sigma graphs and
                                thermal cross section are given
FACILITY   (LINAC,2JPNKTO)
INC-SOURCE (PHOTO)   Bremsstrahlung of electrons in titanium
                     set in the center of water tank
METHOD     (TOF)  Time-of-flight, flight base 12.7+-0.02 m
DETECTOR   (SCIN)  Bi4-Ge3-O12 (BGO) scintillation detector
             composed of 12 pieces of BGO placed at a distance
             12.7 m from the neutron source
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)
SAMPLE     .Six samples were used in experiment -
           1. Rhodium metal plate 99.80% purity, thickness 0.1mm=
              0.128 gram/cm2 = 0.749 atoms/kb - for low-energy
              measurements in the energy region 0.003 to 20 eV
           2. Rhodium metal powder packed into aluminium case
              0.1mm thick, 99.99% purity, thickness 3.0 mm =
              1.195 gram/cm2 = 6.993 atoms/kb - for high energy
              measurements in the energy region 0.7 eV to 81 keV
           3. Rhodium metal powder packed into aluminium case
              0.1mm thick, 99.99% purity, thickness 10.0 mm =
              4.313 gram/cm2 = 25.240 atoms/kb - for high energy
              measurements in the energy region 0.7 eV to 10 keV
           4. Samarium metal plate 99.8% purity, thickness 0.5mm=
              0.385 gram/cm2 = 1.807 atoms/kb
           5. Boron metal powder packed into aluminium case
              0.1mm thick, 99.999% purity, thickness 8.0 mm =
              0.872 gram/cm2 = 52.42 atoms/kb - as a standard
              sample. B-10 content 96.98%, B-11 content 3.02%
           6. Carbon plate 99.9% purity, thickness 10.0 mm =
              1.892 gram/cm2 = 24.61 atoms/kb
           - Each sample has 1.8 * 1.8 cm2 size
ERR-ANALYS (ERR-T)   Total error equal to square root of the
                     quadratic sum of constituent errors
           (ERR-S)   Max Statistical error
           (ERR-1)  Max gamma-ray efficiency error of BGO
                     assembly. Min error = 0.2 %
           (ERR-2)  Deviation from 1/v form of the standard SIG
                     error
           (ERR-3)  Background subtraction error
           (ERR-4)  Max Correction for the neutron self-shielding
                     and/or neutron scattering effects error
                     Min error = 1.1%
HISTORY    (20040310C)    J.O.S.
           (20050221A)  One subent added, BIB information updated
ENDBIB              51
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.4         2.4       1.          1.7
ENDCOMMON            3
ENDSUBENT           58
SUBENT        22828002   20050220   20050610                  2170
BIB                  3         10
REACTION   (45-RH-103(N,G)45-RH-104,,SIG)  Cross section value at
             neutron velocity 2200 m/sec
REL-REF    (A,,L.SEREN+,J,PR,72,888,1947)
           (A,,W.H.WALKER+,J,CJP,72,1985,1966)
           (D,,S.P.HARRIS+,J,PR,80,342,1950)
           (D,,H.POMERANCE+,J,PR,83,641,1951)
           (D,,J.D.CUMMINS+,R,AERE-R/M-100,1956)
           (D,,R.E.HEFT,C,78MAYAG,,495,1978)
           (D,,S.F.MUGHABGHAB,B,NEUT.CS 1A,,1981)
STATUS     .From Table 2 of main reference
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN         DATA       ERR-T      ERR-S
EV         B          B          PER-CENT
   2.53E-02  133.0       0.93       4.7
ENDDATA              3
ENDSUBENT           18
SUBENT        22828003   20050220   20050610                  2170
BIB                  4          6
REACTION   (45-RH-103(N,G)45-RH-104,,SIG)  Cross section value
                      at neutron energy 0.003eV - 81 keV
ERR-ANALYS (ERR-5)   Min Statistical error
STATUS     (TABLE) Data obtained from the authors AS TABLE
                   Kobayashi, 2004-12 via HH
HISTORY    (20050220C)  SM
ENDBIB               6
NOCOMMON             0          0
DATA                 5        371
EN         DATA       ERR-T      ERR-S      ERR-5
EV         B          B          PER-CENT   PER-CENT
 3.2600E-03 3.8605E+02 2.0961E+01   4.7         0.6
 3.4500E-03 3.5188E+02 1.8443E+01   4.7         0.6
 3.6500E-03 3.5013E+02 1.7434E+01   4.7         0.6
 3.8700E-03 3.3688E+02 1.6196E+01   4.7         0.6
 4.1000E-03 3.2161E+02 1.4554E+01   4.7         0.6
 4.3400E-03 3.1327E+02 1.3505E+01   4.7         0.6
 4.6000E-03 3.0776E+02 1.2793E+01   4.7         0.6
 4.8700E-03 3.1026E+02 1.2173E+01   4.7         0.6
 5.1600E-03 2.7693E+02 1.0812E+01   4.7         0.6
 5.4700E-03 2.8061E+02 1.0454E+01   4.7         0.6
 5.7900E-03 2.7796E+02 9.9057E+00   4.7         0.6
 6.1300E-03 2.6521E+02 9.2874E+00   4.7         0.6
 6.4900E-03 2.5610E+02 8.7620E+00   4.7         0.6
 6.8800E-03 2.5413E+02 8.5616E+00   4.7         0.6
 7.2900E-03 2.4571E+02 8.0956E+00   4.7         0.6
 7.7200E-03 2.3607E+02 7.7041E+00   4.7         0.6
 8.1800E-03 2.3598E+02 7.5135E+00   4.7         0.6
 8.6600E-03 2.1776E+02 6.8587E+00   4.7         0.6
 9.1800E-03 2.1313E+02 6.6563E+00   4.7         0.6
 9.7200E-03 2.0391E+02 6.3511E+00   4.7         0.6
 1.0300E-02 2.0297E+02 6.2436E+00   4.7         0.6
 1.0910E-02 1.9476E+02 5.9523E+00   4.7         0.6
 1.1550E-02 1.8946E+02 5.7241E+00   4.7         0.6
 1.2240E-02 1.8820E+02 5.6378E+00   4.7         0.6
 1.2970E-02 1.8173E+02 5.4116E+00   4.7         0.6
 1.3740E-02 1.7284E+02 5.1278E+00   4.7         0.6
 1.4550E-02 1.6822E+02 4.9555E+00   4.7         0.6
 1.5410E-02 1.6204E+02 4.7606E+00   4.7         0.6
 1.6320E-02 1.5891E+02 4.6461E+00   4.7         0.6
 1.7280E-02 1.5431E+02 4.4939E+00   4.7         0.6
 1.8310E-02 1.5333E+02 4.4441E+00   4.7         0.6
 1.9390E-02 1.4982E+02 4.3307E+00   4.7         0.6
 2.0540E-02 1.4377E+02 4.1502E+00   4.7         0.6
 2.1760E-02 1.4426E+02 4.1470E+00   4.7         0.6
 2.3050E-02 1.3831E+02 3.9670E+00   4.7         0.6
 2.4410E-02 1.3534E+02 3.8746E+00   4.7         0.6
 2.5860E-02 1.3162E+02 3.7624E+00   4.7         0.6
 2.7390E-02 1.2827E+02 3.6579E+00   4.7         0.6
 2.9010E-02 1.2388E+02 3.5301E+00   4.7         0.6
 3.0730E-02 1.2112E+02 3.4466E+00   4.7         0.6
 3.2560E-02 1.1839E+02 3.3659E+00   4.7         0.6
 3.4490E-02 1.1627E+02 3.3000E+00   4.7         0.6
 3.6530E-02 1.1426E+02 3.2434E+00   4.7         0.6
 3.8700E-02 1.1155E+02 3.1615E+00   4.7         0.6
 4.0990E-02 1.0927E+02 3.0954E+00   4.7         0.6
 4.3420E-02 1.0670E+02 3.0237E+00   4.7         0.6
 4.6000E-02 1.0404E+02 2.9455E+00   4.7         0.6
 4.8720E-02 1.0260E+02 2.9043E+00   4.7         0.6
 5.1600E-02 1.0043E+02 2.8414E+00   4.7         0.6
 5.4660E-02 9.7831E+01 2.7685E+00   4.7         0.6
 5.7900E-02 9.6225E+01 2.7229E+00   4.7         0.6
 6.1340E-02 9.3429E+01 2.6449E+00   4.7         0.6
 6.4960E-02 9.3113E+01 2.6383E+00   4.7         0.6
 6.8810E-02 9.1278E+01 2.5886E+00   4.7         0.6
 7.2890E-02 8.7297E+01 2.4807E+00   4.7         0.6
 7.7210E-02 8.6308E+01 2.4517E+00   4.7         0.6
 8.1780E-02 8.5137E+01 2.4245E+00   4.7         0.6
 8.6640E-02 8.3473E+01 2.3796E+00   4.7         0.6
 9.1770E-02 8.1707E+01 2.3392E+00   4.7         0.6
 9.7210E-02 8.0064E+01 2.2926E+00   4.7         0.6
 1.0297E-01 7.8534E+01 2.2619E+00   4.7         0.6
 1.0907E-01 7.8296E+01 2.2611E+00   4.7         0.6
 1.1553E-01 7.5905E+01 2.2033E+00   4.7         0.6
 1.2237E-01 7.4752E+01 2.1850E+00   4.7         0.6
 1.2962E-01 7.2163E+01 2.1304E+00   4.7         0.6
 1.3730E-01 7.2300E+01 2.1480E+00   4.7         0.6
 1.4544E-01 7.1348E+01 2.1458E+00   4.7         0.6
 1.5406E-01 7.0327E+01 2.1398E+00   4.7         0.6
 1.6319E-01 6.9122E+01 2.1440E+00   4.7         0.6
 1.7286E-01 6.8309E+01 2.1469E+00   4.7         0.6
 1.8310E-01 6.9205E+01 2.2024E+00   4.7         0.6
 1.9395E-01 6.7687E+01 2.2067E+00   4.7         0.6
 2.0544E-01 6.7169E+01 2.2379E+00   4.7         0.6
 2.1761E-01 6.4788E+01 2.2004E+00   4.7         0.6
 2.3050E-01 6.5590E+01 2.2301E+00   4.7         0.6
 2.4416E-01 6.5899E+01 2.2842E+00   4.7         0.6
 2.5863E-01 6.5781E+01 2.2815E+00   4.7         0.6
 2.7396E-01 6.6692E+01 2.3018E+00   4.7         0.6
 2.9019E-01 6.4226E+01 2.2656E+00   4.7         0.6
 3.0739E-01 6.7019E+01 2.3262E+00  50.6         0.6
 3.2560E-01 6.4663E+01 2.2629E+00  50.6         0.6
 3.4489E-01 6.5766E+01 2.3116E+00  50.6         0.6
 3.6533E-01 6.8678E+01 2.3699E+00  50.6         0.6
 3.8698E-01 6.8707E+01 2.3705E+00  50.6         0.6
 4.0991E-01 6.7914E+01 2.3771E+00  50.6         0.6
 4.3419E-01 7.0814E+01 2.4472E+00  50.6         0.6
 4.5992E-01 7.4162E+01 2.5166E+00  50.6         0.6
 4.8717E-01 7.6378E+01 2.6131E+00  50.6         0.6
 5.1604E-01 8.0728E+01 2.7232E+00  50.6         0.6
 5.4661E-01 8.6686E+01 2.8935E+00  50.6         0.6
 5.7900E-01 8.7467E+01 2.9005E+00  50.6         0.6
 6.1331E-01 9.9151E+01 3.2121E+00  50.6         0.6
 6.4965E-01 1.0610E+02 3.4497E+00  50.6         0.6
 6.8815E-01 1.1797E+02 3.7736E+00  50.6         0.6
 7.2892E-01 1.2772E+02 4.0929E+00  50.6         0.6
 7.7211E-01 1.4527E+02 4.5116E+00  50.6         0.6
 8.1786E-01 1.7594E+02 5.4204E+00  50.6         0.6
 8.6633E-01 2.0417E+02 6.2064E+00  50.6         0.6
 9.1766E-01 2.6835E+02 8.0063E+00  50.6         0.6
 9.7203E-01 3.4719E+02 1.0208E+01  50.6         0.6
 1.0296E+00 5.0542E+02 1.4769E+01  50.6         0.6
 1.0906E+00 8.3404E+02 2.3925E+01  50.6         0.6
 1.1553E+00 1.7028E+03 4.8645E+01  50.6         0.6
 1.2237E+00 3.5887E+03 1.0204E+02  50.6         0.6
 1.2962E+00 3.6233E+03 1.0290E+02  50.6         0.6
 1.3730E+00 1.7305E+03 4.9474E+01  50.6         0.6
 1.4544E+00 7.7801E+02 2.2313E+01  50.6         0.6
 1.5406E+00 3.7233E+02 1.0976E+01  50.6         0.6
 1.6318E+00 2.1485E+02 6.5095E+00  50.6         0.6
 1.7285E+00 1.3086E+02 4.1344E+00  50.6         0.6
 1.8310E+00 8.7164E+01 2.9045E+00  50.6         0.6
 1.9395E+00 5.6537E+01 2.0368E+00  50.6         0.6
 2.0544E+00 3.9814E+01 1.5657E+00  50.6         0.6
 2.1761E+00 2.9005E+01 1.3547E+00  50.6         0.6
 2.3050E+00 2.2113E+01 1.1646E+00  50.6         0.6
 2.4416E+00 1.6882E+01 9.1834E-01  50.6         0.6
 2.5863E+00 1.2174E+01 8.7757E-01  50.6         0.6
 2.7396E+00 1.0327E+01 8.2155E-01  50.6         0.6
 2.9019E+00 9.4360E+00 7.7550E-01  50.6         0.6
 3.0917E+00 7.1940E+00 2.2564E-01  50.6         0.6
 3.2006E+00 6.2484E+00 1.9878E-01  50.6         0.6
 3.3132E+00 5.6192E+00 1.8079E-01  50.6         0.6
 3.4299E+00 4.6906E+00 1.5343E-01  50.6         0.6
 3.5506E+00 4.4123E+00 1.4506E-01  50.6         0.6
 3.6757E+00 3.9834E+00 1.3270E-01  50.6         0.6
 3.8051E+00 3.4025E+00 1.1563E-01  50.6         0.6
 3.9390E+00 3.1718E+00 1.1045E-01  50.6         0.6
 4.0777E+00 2.6323E+00 9.4960E-02  50.6         0.6
 4.2213E+00 2.3870E+00 8.7700E-02  50.6         0.6
 4.3699E+00 2.2113E+00 8.2160E-02  50.6         0.6
 4.5238E+00 1.9075E+00 7.4880E-02  50.6         0.6
 4.6830E+00 1.6593E+00 6.7410E-02  50.6         0.6
 4.8479E+00 1.5382E+00 6.4790E-02  50.6         0.6
 5.0186E+00 1.4615E+00 6.2270E-02  50.6         0.6
 5.1953E+00 1.2390E+00 5.5720E-02  50.6         0.6
 5.3782E+00 1.3958E+00 6.1530E-02  50.6         0.6
 5.5676E+00 1.1958E+00 5.5650E-02  50.6         0.6
 5.7636E+00 1.0158E+00 5.0670E-02  50.6         0.6
 5.9665E+00 7.9621E-01 5.1740E-02  50.6         0.6
 6.1766E+00 7.9827E-01 5.1960E-02  50.6         0.6
 6.3940E+00 7.1460E-01 4.9100E-02  50.6         0.6
 6.6192E+00 5.9478E-01 4.5250E-02  50.6         0.6
 6.8522E+00 5.5308E-01 4.3990E-02  50.6         0.6
 7.0935E+00 5.1689E-01 4.3580E-02  50.6         0.6
 7.3432E+00 4.6600E-01 4.0930E-02  50.6         0.6
 7.6017E+00 4.2887E-01 4.2190E-02  50.6         0.6
 7.8694E+00 3.7033E-01 3.8640E-02  50.6         0.6
 8.1464E+00 3.2903E-01 3.6010E-02  50.6         0.6
 8.4333E+00 2.9979E-01 3.6350E-02  50.6         0.6
 8.7302E+00 3.0678E-01 3.7090E-02  50.6         0.6
 9.0375E+00 2.8960E-01 3.7810E-02  50.6         0.6
 9.3557E+00 2.6759E-01 3.7420E-02  50.6         0.6
 9.6851E+00 2.1143E-01 3.7330E-02  50.6         0.6
 1.0026E+01 1.5437E-01 3.4710E-02  50.6         0.6
 1.0379E+01 1.4896E-01 3.2970E-02  50.6         0.6
 1.0744E+01 1.4751E-01 3.1430E-02  50.6         0.6
 1.1123E+01 1.5545E-01 3.0340E-02  50.6         0.6
 1.1514E+01 1.4330E-01 3.2370E-02  50.6         0.6
 1.1920E+01 1.2692E-01 2.9680E-02  50.6         0.6
 1.2340E+01 1.3301E-01 2.9570E-02  50.6         0.6
 1.2774E+01 1.3186E-01 2.9020E-02  50.6         0.6
 1.3224E+01 1.3280E-01 3.0520E-02  50.6         0.6
 1.3689E+01 1.0223E-01 2.9470E-02  50.6         0.6
 1.4171E+01 1.0312E-01 2.8790E-02  50.6         0.6
 1.4670E+01 9.1710E-02 2.9160E-02  50.6         0.6
 1.5187E+01 9.3710E-02 2.9110E-02  50.6         0.6
 1.5721E+01 9.3630E-02 2.8120E-02  50.6         0.6
 1.6275E+01 9.1070E-02 2.5640E-02  50.6         0.6
 1.6847E+01 7.0550E-02 2.6570E-02  50.6         0.6
 1.7441E+01 4.5070E-02 2.2960E-02  50.6         0.6
 1.8055E+01 4.7950E-02 2.4080E-02  50.6         0.6
 1.8691E+01 7.0590E-02 2.6990E-02  50.6         0.6
 1.9348E+01 9.4390E-02 2.5820E-02  50.6         0.6
 2.0030E+01 9.9710E-02 2.7920E-02  50.6         0.6
 2.0735E+01 7.4270E-02 2.7640E-02  58.9         1.1
 2.1465E+01 5.5440E-02 2.6100E-02  58.9         1.1
 2.2221E+01 4.1920E-02 2.4730E-02  58.9         1.1
 2.3003E+01 4.8540E-02 2.5110E-02  58.9         1.1
 2.3813E+01 7.8200E-02 2.7800E-02  58.9         1.1
 2.4652E+01 9.3980E-02 2.8780E-02  58.9         1.1
 2.5520E+01 1.0889E-01 2.6450E-02  58.9         1.1
 2.6418E+01 1.0682E-01 2.3840E-02  58.9         1.1
 2.7348E+01 8.6480E-02 2.2430E-02  58.9         1.1
 2.8311E+01 8.1460E-02 2.5040E-02  58.9         1.1
 2.9308E+01 6.5220E-02 2.0520E-02  58.9         1.1
 3.0340E+01 8.1640E-02 2.1080E-02  58.9         1.1
 3.1408E+01 8.9240E-02 1.9160E-02  58.9         1.1
 3.2514E+01 8.4280E-02 1.9060E-02  58.9         1.1
 3.3658E+01 1.0277E-01 2.0680E-02  58.9         1.1
 3.4843E+01 9.8503E-01 4.3510E-02  58.9         1.1
 3.6070E+01 3.3278E-01 2.6830E-02  58.9         1.1
 3.7340E+01 6.4220E-02 1.6980E-02  58.9         1.1
 3.8654E+01 7.2060E-02 1.8490E-02  58.9         1.1
 4.0015E+01 4.1720E-02 1.7160E-02  58.9         1.1
 4.1424E+01 6.9200E-02 1.9730E-02  58.9         1.1
 4.2883E+01 7.0130E-02 2.0740E-02  58.9         1.1
 4.4393E+01 2.2990E-01 2.4380E-02  58.9         1.1
 4.5956E+01 6.0351E-01 3.5270E-02  58.9         1.1
 4.7574E+01 1.3877E+01 4.1579E-01  58.9         1.1
 4.9249E+01 1.9159E+00 6.9580E-02  58.9         1.1
 5.0983E+01 2.4788E-01 2.4300E-02  58.9         1.1
 5.2777E+01 1.5464E-01 2.2680E-02  58.9         1.1
 5.4636E+01 1.6347E-01 2.1490E-02  58.9         1.1
 5.6559E+01 8.3830E-02 1.9700E-02  58.9         1.1
 5.8551E+01 9.1700E-02 1.8890E-02  58.9         1.1
 6.0612E+01 8.3440E-02 1.8590E-02  58.9         1.1
 6.2746E+01 9.7140E-02 1.8820E-02  58.9         1.1
 6.4955E+01 5.7070E-02 1.7600E-02  58.9         1.1
 6.7242E+01 1.6022E-01 2.4260E-02  58.9         1.1
 6.9610E+01 3.3244E+00 1.1015E-01  58.9         1.1
 7.2060E+01 3.9749E-01 2.7190E-02  58.9         1.1
 7.4598E+01 1.1922E-01 1.9890E-02  58.9         1.1
 7.7224E+01 6.7010E-02 1.5940E-02  58.9         1.1
 7.9943E+01 1.4565E-01 2.0140E-02  58.9         1.1
 8.2758E+01 2.4286E-01 2.3290E-02  58.9         1.1
 8.5671E+01 3.9648E-01 2.8080E-02  58.9         1.1
 8.8688E+01 2.6938E-01 2.3450E-02  58.9         1.1
 9.1810E+01 2.2168E-01 2.9010E-02  58.9         1.1
 9.5042E+01 1.3180E+00 5.3690E-02  58.9         1.1
 9.8389E+01 1.2552E+01 3.8153E-01  58.9         1.1
 1.0185E+02 1.8026E+00 6.5060E-02  58.9         1.1
 1.0543E+02 1.4175E+00 5.5500E-02  58.9         1.1
 1.0915E+02 1.5715E+00 5.9550E-02  58.9         1.1
 1.1299E+02 2.1570E+00 7.6190E-02  58.9         1.1
 1.1697E+02 1.3134E+00 5.0540E-02  58.9         1.1
 1.2109E+02 4.9717E-01 2.6220E-02  58.9         1.1
 1.2535E+02 3.2404E+00 1.1182E-01  58.9         1.1
 1.2976E+02 1.2767E+01 3.8422E-01  58.9         1.1
 1.3433E+02 8.8316E-01 3.7370E-02  58.9         1.1
 1.3906E+02 1.8865E-01 1.0530E-02  58.9         1.1
 1.4396E+02 2.6747E-01 1.5430E-02  58.9         1.1
 1.4903E+02 3.0571E-01 1.4560E-02  58.9         1.1
 1.5427E+02 5.5848E+00 1.7740E-01  58.9         1.1
 1.5971E+02 1.5042E+01 4.5350E-01  58.9         1.1
 1.6533E+02 2.6937E+00 9.1150E-02  58.9         1.1
 1.7115E+02 4.1020E-01 2.0670E-02  58.9         1.1
 1.7718E+02 2.5667E-01 1.5490E-02  58.9         1.1
 1.8341E+02 1.0691E+00 4.2220E-02  58.9         1.1
 1.8987E+02 1.3691E+01 4.2307E-01  58.9         1.1
 1.9656E+02 7.3807E+00 2.2754E-01  58.9         1.1
 2.0348E+02 5.7657E-01 2.9220E-02  58.9         1.1
 2.1064E+02 9.5265E-01 3.8940E-02  58.9         1.1
 2.1806E+02 5.8101E-01 2.9960E-02  58.9         1.1
 2.2573E+02 2.7689E-01 1.8310E-02  58.9         1.1
 2.3368E+02 7.1021E-01 3.4230E-02  58.9         1.1
 2.4192E+02 5.5237E-01 2.8860E-02  58.9         1.1
 2.5925E+02 7.4756E+00 2.3262E-01  58.9         1.1
 2.6838E+02 4.0951E+00 1.2815E-01  58.9         1.1
 2.7782E+02 9.0074E+00 2.7660E-01  58.9         1.1
 2.8761E+02 4.9299E+00 1.5656E-01  58.9         1.1
 2.9773E+02 6.7560E+00 2.1599E-01  58.9         1.1
 3.0822E+02 2.4785E+00 8.3920E-02  58.9         1.1
 3.1907E+02 3.0322E+00 1.0045E-01  58.9         1.1
 3.3030E+02 9.8441E+00 3.0687E-01  58.9         1.1
 3.4193E+02 2.3259E+00 7.8840E-02  58.9         1.1
 3.5397E+02 7.4664E-01 3.5170E-02  58.9         1.1
 3.6643E+02 7.0050E-01 3.3550E-02  58.9         1.1
 3.7933E+02 1.8163E+00 6.3870E-02  58.9         1.1
 3.9269E+02 8.6470E-01 4.0140E-02  58.9         1.1
 4.0651E+02 1.9287E+00 7.3560E-02  58.9         1.1
 4.2082E+02 3.7457E+00 1.2348E-01  58.9         1.1
 4.3564E+02 2.4448E+00 8.4330E-02  58.9         1.1
 4.5098E+02 7.2629E+00 2.2742E-01  58.9         1.1
 4.6686E+02 2.5054E+00 8.5980E-02  58.9         1.1
 4.8330E+02 4.6244E-01 2.1820E-02  58.9         1.1
 5.0031E+02 1.4225E+00 5.3010E-02  58.9         1.1
 5.1792E+02 1.3449E+00 5.6600E-02  58.9         1.1
 5.3616E+02 5.6316E-01 2.7060E-02  58.9         1.1
 5.5504E+02 1.1703E+00 4.5040E-02  58.9         1.1
 5.7458E+02 4.1565E+00 1.3358E-01  58.9         1.1
 5.9481E+02 1.2418E+00 5.2810E-02  58.9         1.1
 6.1575E+02 9.4901E-01 3.8640E-02  58.9         1.1
 6.3743E+02 1.2577E+00 5.0810E-02  58.9         1.1
 6.5987E+02 2.9837E+00 9.8880E-02  58.9         1.1
 6.8310E+02 3.7350E+00 1.2813E-01  58.9         1.1
 7.0715E+02 6.0364E+00 1.8806E-01  58.9         1.1
 7.3205E+02 5.9088E+00 1.9290E-01  58.9         1.1
 7.5783E+02 1.3345E+00 5.5440E-02  58.9         1.1
 7.8451E+02 1.0570E+00 4.6460E-02  58.9         1.1
 8.1213E+02 1.9304E+00 6.6670E-02  58.9         1.1
 8.4072E+02 1.1285E+00 4.7170E-02  58.9         1.1
 8.7032E+02 2.3149E+00 8.3570E-02  58.9         1.1
 9.0096E+02 2.4498E+00 8.6700E-02  58.9         1.1
 9.3268E+02 2.3229E+00 8.3850E-02  58.9         1.1
 9.6552E+02 3.6117E+00 1.2231E-01  58.9         1.1
 9.9952E+02 2.4423E+00 8.7160E-02  58.9         1.1
 1.0347E+03 1.1162E+00 4.7200E-02  38.2        10.8
 1.0711E+03 4.6126E-01 2.6430E-02  38.2        10.8
 1.1088E+03 1.0288E+00 4.4230E-02  38.2        10.8
 1.1479E+03 1.5700E+00 6.0530E-02  38.2        10.8
 1.1883E+03 2.7691E+00 9.5310E-02  38.2        10.8
 1.2301E+03 2.7460E+00 9.4130E-02  38.2        10.8
 1.2734E+03 3.6860E+00 1.3939E-01  38.2        10.8
 1.3183E+03 2.5641E+00 8.9170E-02  38.2        10.8
 1.3647E+03 3.3364E+00 1.1224E-01  38.2        10.8
 1.4128E+03 2.8199E+00 9.6370E-02  38.2        10.8
 1.4625E+03 1.1522E+00 4.8430E-02  38.2        10.8
 1.5140E+03 1.6308E+00 6.0320E-02  38.2        10.8
 1.5673E+03 2.5858E+00 8.8380E-02  38.2        10.8
 1.6225E+03 1.9345E+00 8.2040E-02  38.2        10.8
 1.6796E+03 2.8578E+00 9.6130E-02  38.2        10.8
 1.7387E+03 2.8251E+00 1.1153E-01  38.2        10.8
 1.7999E+03 2.1415E+00 7.4290E-02  38.2        10.8
 1.8633E+03 2.6942E+00 1.0498E-01  38.2        10.8
 1.9289E+03 2.1949E+00 7.6280E-02  38.2        10.8
 1.9968E+03 1.5991E+00 7.0500E-02  38.2        10.8
 2.0671E+03 7.9200E-01 2.1206E-01  38.2        10.8
 2.1399E+03 1.3670E+00 1.9676E-01  38.2        10.8
 2.2152E+03 1.3725E+00 2.6438E-01  38.2        10.8
 2.2932E+03 1.9372E+00 3.1068E-01  38.2        10.8
 2.3740E+03 2.3074E+00 2.5697E-01  38.2        10.8
 2.4576E+03 3.0966E+00 4.2974E-01  38.2        10.8
 2.5441E+03 1.8129E+00 3.2535E-01  38.2        10.8
 2.6337E+03 1.8440E+00 2.2563E-01  38.2        10.8
 2.7264E+03 1.8417E+00 3.0190E-01  38.2        10.8
 2.8224E+03 1.9282E+00 3.0258E-01  38.2        10.8
 2.9217E+03 1.9912E+00 3.0975E-01  38.2        10.8
 3.0246E+03 1.6485E+00 2.8910E-01  38.2        10.8
 3.1311E+03 2.1257E+00 3.3464E-01  38.2        10.8
 3.2413E+03 1.7503E+00 2.1693E-01  38.2        10.8
 3.3554E+03 1.8687E+00 3.0103E-01  38.2        10.8
 3.4736E+03 1.0683E+00 2.5014E-01  38.2        10.8
 3.5959E+03 1.5652E+00 2.9440E-01  38.2        10.8
 3.7225E+03 1.2260E+00 2.4198E-01  38.2        10.8
 3.8536E+03 1.2190E+00 2.2797E-01  38.2        10.8
 3.9892E+03 1.8440E+00 2.7945E-01  38.2        10.8
 4.1297E+03 1.5829E+00 2.5544E-01  38.2        10.8
 4.2751E+03 1.5127E+00 2.5290E-01  38.2        10.8
 4.4256E+03 1.2169E+00 2.3409E-01  38.2        10.8
 4.5814E+03 9.3430E-01 2.1235E-01  38.2        10.8
 4.7427E+03 1.1705E+00 2.4058E-01  38.2        10.8
 4.9097E+03 1.9996E+00 2.9979E-01  38.2        10.8
 5.2615E+03 1.4369E+00 2.6085E-01  38.2        10.8
 5.4467E+03 8.1019E-01 2.0228E-01  38.2        10.8
 5.6385E+03 1.9530E+00 2.9580E-01  38.2        10.8
 5.8370E+03 1.1443E+00 2.2768E-01  38.2        10.8
 6.0425E+03 1.4801E+00 2.4997E-01  38.2        10.8
 6.4755E+03 1.3247E+00 2.2694E-01  38.2        10.8
 6.7035E+03 9.0111E-01 1.8661E-01  38.2        10.8
 6.9395E+03 1.3815E+00 2.2514E-01  38.2        10.8
 7.1838E+03 8.4257E-01 1.8769E-01  38.2        10.8
 7.6986E+03 9.8132E-01 2.0206E-01  38.2        10.8
 7.9696E+03 1.4280E+00 2.3039E-01  38.2        10.8
 8.5407E+03 1.0169E+00 1.8627E-01  38.2        10.8
 8.8414E+03 9.6954E-01 1.8179E-01  38.2        10.8
 9.4749E+03 9.6531E-01 1.8437E-01  38.2        10.8
 9.8085E+03 6.7225E-01 1.6179E-01  38.2        10.8
 1.0511E+04 9.0922E-01 1.8642E-01  38.2        10.8
 1.0881E+04 1.4338E+00 2.2173E-01  38.2        10.8
 1.1661E+04 9.7347E-01 1.8418E-01  38.2        10.8
 1.2497E+04 1.0116E+00 1.6344E-01  38.2        10.8
 1.3392E+04 1.2698E+00 1.9702E-01  38.2        10.8
 1.3864E+04 1.3364E+00 1.9088E-01  38.2        10.8
 1.4857E+04 6.6953E-01 1.6770E-01  38.2        10.8
 1.5922E+04 1.2107E+00 1.8189E-01  38.2        10.8
 1.7062E+04 1.2790E+00 1.7564E-01  38.2        10.8
 1.8285E+04 7.8816E-01 1.5689E-01  38.2        10.8
 2.0285E+04 9.5481E-01 1.5576E-01  38.2        10.8
 2.1739E+04 8.6107E-01 1.5104E-01  38.2        10.8
 2.3296E+04 1.1251E+00 1.6825E-01  38.2        10.8
 2.5845E+04 9.6242E-01 1.5803E-01  38.2        10.8
 2.7697E+04 9.2685E-01 1.3834E-01  38.2        10.8
 3.0726E+04 1.0012E+00 1.5289E-01  38.2        10.8
 3.4087E+04 8.3216E-01 1.5594E-01  38.2        10.8
 3.7816E+04 6.9921E-01 1.4353E-01  38.2        10.8
 4.1953E+04 6.3363E-01 1.4153E-01  38.2        10.8
 4.6542E+04 7.2775E-01 1.3914E-01  38.2        10.8
 5.3450E+04 5.9549E-01 1.2777E-01  38.2        10.8
 5.9297E+04 6.0053E-01 9.5070E-02  38.2        10.8
 6.8099E+04 5.6891E-01 9.4770E-02  38.2        10.8
 8.0962E+04 4.6474E-01 9.6450E-02  38.2        10.8
ENDDATA            373
ENDSUBENT          384
ENDENTRY             3
