ENTRY            22850   20050106
SUBENT        22850001   20050106
BIB                 16         71
TITLE       .Measurements of KeV-Neutron Capture Cross Sections
             And Capture Gamma-Ray Spectra of 99-Tc
AUTHOR     (T.MATSUMOTO, M.IGASHIRA, T.OHSAKI)
INSTITUTE  (2JPNTIT)  Research Laboratory For Nuclear Reactors
REFERENCE  (J,NST,40,(2),61,200302)   Main Reference
           (J,NST,36,(6),493,199906)  Experimental and analysis
                                      details
FACILITY   (VDGT,2JPNTIT) The 3.2 MV PELLETRON Accelerator of the
            Research Laboratory For Nuclear Reactors at the Tokyo
            Institute of Technology.
INC-SOURCE (P-LI7)  Lithium evaporated on copper target was
            bombarded by 1.5 nsec bunched proton beam.
INC-SPECT  . For neutron energies 8-90 keV proton energy is 1.903
            MeV (22 KEV ABOVE THRESHOLD ENERGY OF P-LI7 REACTION),
            pulse  repetition rate 2 MHz, average proton current
            aprx 5 Micro-A. For 190-, 330-, 540-keV neutron
            energies proton BEAM energy is 2.0, 2.1, 2.3 and MeV,
            pulse repetition rate 4 MHz, average proton current
            9 micro-a
PART-DET   (G,N)
METHOD     (TOF)    Flight Base is 12 and 20 Cm
           (SITA)   Measurements with Tc, blank and Au samples
                    were made cyclically to average out changes
                    in experimental conditions
DETECTOR   (NAICR)  Anti-Compton Na-I(TL) Spectrometer - for gamma
            rays. Main detector 15.2 cm diameter by 20.3 cm long
            was centered  in a 33.0 cm outer diameter by 35.6 cm
            NaI(Tl) hollow compton-suppression detector. Energy
            resolution is 7% at 0.662 MeV and time resolution is
            4.0 ns for 0.511 MeV gamma. The distance between
            sample and surface of main detector is 86 cm.
           (GLASD)  Li-6 glass detectors were used for neutron
             flux monitoring. 5 mm diameter * 5 mm length 6-Li
             detetor located 30 cm away from neutron source was
             used for 8-90 keV region, the same detector  located
             50 cm away from neutron source - for 190-keV region,
             102 mm diameter * 6.4 mm length detector  located
             300 cm away from neutron source was used for 330 keV
             region, and, finally, the same detector located
             460 cm away from neutron source - for 550 keV region
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ADD-RES    (G-SPC)
SAMPLE     .Gold sample for monitor, metallic, chemical purity
            99.99%, weights 12.04/6.02 gram, thickness 2.0/1.0 mm=
            11.7E-3/5.85 nuclei/barn, diameter 20.0 mm
           .Tecnetium sample - oxide powder Tc-O2 scaled in an
            aluminium case (20 mm inner diam, 30 mm outer diam,
            outer thickness 3.9 mm), weight 1.362 gram(aprx 700
            MBq), chemical purity 99.4%, 20 mm diam, 3 mm(1.98E-3
            nucl/barn) thick. Major impurities - Rh 0.099%,
            potassium 0.59%, Nb 0.58%, boron 0.57%, water less
            then 0.3%
ERR-ANALYS .Error structure is taken from reference 2
           (ERR-T)  Total Error Composed of Partial Ones Given
                    Below
           (ERR-S)  Max Statistical Error
           (MONIT-ERR)  Error of the Standard Cross-Section
           (ERR-1)      Max Error of the Response Function
           (ERR-2)      Error Due to the Trial Function
           (ERR-3)      Resultant Error Due to Weighting Function
           (ERR-4)      Error Due to the Extrapolation of Gamma
                        Spectrum
           (ERR-5)      Max Error of Sample Chemical-Impurity
                        Content
           (ERR-6)      Max Error of the Multiplicity of Observed
                        Gamma-Rays
CORRECTION .Corrections were Made For Neutron Self-Shielding and
            Multiple Scattering in the Sample, For Gamma-Ray
            Absorption and Scatteing in Sample, For Neutron Cross-
            Sections Employed in Calculations
HISTORY    (20050106C)  + + SM
ENDBIB              71
COMMON               8          6
MONIT-ERR  ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-S
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
         3.         6.         2.         2.         2.         1.
         2.         4.
ENDCOMMON            6
ENDSUBENT           81
SUBENT        22850002   20050106
BIB                  3          6
REACTION   (43-TC-99(N,G)43-TC-100,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
INC-SPECT  .EN-RSL  for 12-69 keV region was calculated as
            difference between max and min values of the corres-
            ponding energy interval
STATUS     .      Data are Taken  Form Table 4 of Main Reference
ENDBIB               6
NOCOMMON             0          0
DATA                 4          8
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
       12.         7.      1.595     0.074
       20.        10.      1.234     0.050
       30.        10.      0.994     0.043
       44.        20.      0.773     0.031
       69.        35.      0.557     0.023
      191.        60.      0.253     0.012
      330.        52.      0.177     0.008
      539.       106.      0.155     0.007
ENDDATA             10
ENDSUBENT           21
SUBENT        22850003   20050106
BIB                  3          7
REACTION   (43-TC-99(N,G)43-TC-100,PAR,MLT,,SPA)  Gamma
                 Multiplicity
MISC-COL   (MISC)  Reduced Gamma Multiplicity for E-gamma > 0.6MeV
                   equal to multiplicity divided by (Q-VAL+EN).
            Units=Gamma-Rays-Number/(1 MEV EXCITATION ENERGY)/
                  (1 GAMMA CAPTURE)
STATUS     .Data are Taken  Form Table 5 of Main Reference
ENDBIB               7
COMMON               1          3
E-MIN
MEV
0.6
ENDCOMMON            3
DATA                 6          4
EN-MEAN    EN-RSL-FW  DATA       ERR-T      MISC       MISC-ERR
KEV        KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
 49.         82.       2.75       0.11      0.404      0.016
190.         60.       2.80       0.14      0.402      0.020
330.         52.       2.90       0.15      0.409      0.021
540.        106.       2.90       0.14      0.397      0.019
ENDDATA              6
ENDSUBENT           22
ENDENTRY             3
