ENTRY            A0344   20240822   20241129   20241129       A116
SUBENT        A0344001   20240822   20241129   20241129       A116
BIB                 10         38
TITLE      On the depth dependence of spallation reactions in
           a spherical thick diorite target homogeneously
           irradiated by 600 MeV protons. Simulation of
           production of cosmogenic nuclides in small meteorites
AUTHOR     (R.Michel, P.Dragovitsch, P.Englert, F.Peiffer,
           R.Stuek, S.Theis, F.Begemann, H.Weber, P.Signer,
           R.Wieler, D.Filges, P.Cloth)
REFERENCE  (J,NIM/B,16,61,1986)
           (P,INDC(GER)-29,28,1986) Short report.
           (W,MICHEL,19970303) request to delete Co-59(p,x)Fe-59
                               data.
REL-REF    (O,O0104001,D.Fink+,J,NIM/B,29,275,1987) Final data
           are given.
INSTITUTE  (2GERKLN,2GERUH,2GERJUL,2SWTETH)
FACILITY   (SYNCY,2ZZZCER)
METHOD     (STTA,BCINT)
ADD-RES    Simulation of production of cosmogenic nuclides in
           small meteorites.
COMMENT    /By compiler/ Corrections on secondary particles
           influence were partially only, probably.
HISTORY    (19870914C) F.E.
           (19970213A) Transform to lower case. Reaction lines are
           detailed. Co-59(p,x)Fe-59 data were deleted according
            to Michel's remark.
           (20080617A) BIB section updated
            Corrections were made according to new exfor rules and
            Nicolas remarks.
           (20110714D) Subents A0344020, 021, 022 were deleted as
           duplication data reported in sub. 015, 017, 019,
           respectively.
           (20150316A) Data were mostly superseded by O0078,
           O0104, O0280.
           (20220304A) SD: Several Subents were deleted according
           to remarks from N.Otsuka: 'Values converted from the
           tabulated production rate'. (Subents 003, 005, 007, 009
           011, 013-015, 017, 019 deleted).
           (20240822A) SD: Corrections in all Subents. Several
           Subents were split according to EXFOR rules.
ENDBIB              38
NOCOMMON             0          0
ENDSUBENT           41
SUBENT        A0344002   20240822   20241129   20241129       A116
BIB                  7         19
REACTION   (8-O-16(P,X)4-BE-7,,SIG)
METHOD     (ACTIV,GSPEC)
DETECTOR   (GELI)
DECAY-DATA (4-BE-7,53.29D,DG,477.56,0.103)
ERR-ANALYS (DATA-ERR) Quoted errors include counting statistics,
           the relative efficiency calibration and
           inhomogeneities of target thickness. They do not
           consider those errors which systematically affect all
           the samples in the same way such as absolute efficiency
           calibration, absolute flux determination, and errors of
           monitor cross sections. The overall error of the latter
           effects is about 7%. It has to be quadratically added
           to those quoted if absolute errors are required for
           comparison with the results of other authors.
STATUS     (TABLE,,R.Michel,W,MICHEL,19970303)
           (SPSDD,O0078002)
HISTORY    (20150323A) Data were superseded by O0078002.
           (20220304A) SD: SF5=IND deleted from REACTION code.
           (20240822U) SD: STATUS updated.
ENDBIB              19
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
       600.        11.        0.2
ENDDATA              3
ENDSUBENT           27
SUBENT        A0344016   20240822   20241129   20241129       A116
BIB                  5          8
REACTION   ((12-MG-0(P,X)2-HE-3,,SIG)/
           (12-MG-0(P,X)2-HE-4,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Uncertainty in isotope abundance ratios
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 11
HISTORY    (20220304A) SD: SF5=IND deleted from REACTION code.
           (20240822A) SD: Subent was split in four (see
           Subents 032-034).
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.      0.108      0.001
ENDDATA              3
ENDSUBENT           16
SUBENT        A0344018   20240822   20241129   20241129       A116
BIB                  5          9
REACTION   ((13-AL-27(P,X)2-HE-3,,SIG)/
           (13-AL-27(P,X)2-HE-4,,SIG))
METHOD     (ASEP)
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 12
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
HISTORY    (20220304A) SD: SF5=IND deleted from REACTION code.
           (20240822A) SD: Subent was split in four (see
           Subents 035-037).
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.      0.082      0.001
ENDDATA              3
ENDSUBENT           17
SUBENT        A0344023   20240822   20241129   20241129       A116
BIB                  5          8
REACTION   (22-TI-0(P,X)20-CA-41,,SIG)
METHOD     (AMS)
ERR-ANALYS (DATA-ERR) Any information is absent.
STATUS     (TABLE,,R.Michel+,P,INDC(GER)-29,28,1986) Table 1
           (SPSDD,O0104002) Data were superseded by O0104.
           (SPSDD,O0104003)
HISTORY    (20150323A) Data were superseded by O0104.
           (20240822U) SD: STATUS updated.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
        41.        7.1        1.2
        81.       18.2        1.7
ENDDATA              4
ENDSUBENT           17
SUBENT        A0344024   20240822   20241129   20241129       A116
BIB                  5         12
REACTION   (28-NI-0(P,X)20-CA-41,,SIG)
METHOD     (AMS)
ERR-ANALYS (DATA-ERR). Any information is absent.
STATUS     (TABLE,,R.Michel+,P,INDC(GER)-29,28,1986) Table 1
           (SPSDD,O0104008)
           (SPSDD,O0104009)
           (SPSDD,O0104010) * By R.Michel* Ep=184 MeV was revised
           to 194 MeV.
HISTORY    (20150323A) Data were superseded by O0104, Ca-41.
           Data for Ni-0(P,X)Al-26-G were removed, duplication of
           O0078.023.
           (20240822U) SD: STATUS updated.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
        98.       0.08       0.05
       140.       0.29       0.13
       184.       0.94        0.3
ENDDATA              5
ENDSUBENT           22
SUBENT        A0344029   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   (14-SI-0(P,X)4-BE-10,,SIG)
METHOD     (AMS)
ERR-ANALYS (DATA-ERR).Any information for this analysis is absent.
STATUS     (TABLE,,R.Michel+,P,INDC(GER)-29,28,1986) Table 1
           (SPSDD,O0078005)
HISTORY    (20150323A) Data were superseded by O0078005.
           (20240822U) SD: STATUS updated.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
       600.       0.63       0.05
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344031   20240822   20241129   20241129       A116
BIB                  5          9
REACTION   ((14-SI-0(P,X)2-HE-3,,SIG)/
           (14-SI-0(P,X)2-HE-4,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 13
HISTORY    (20220304A) SD: SF5=IND deleted from REACTION code.
           (20240822A) SD: Subent was split in four (see
           Subents 038-040).
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.      0.116      0.001
ENDDATA              3
ENDSUBENT           17
SUBENT        A0344032   20240822   20241129   20241129       A116
BIB                  5          6
REACTION   ((12-MG-0(P,X)2-HE-4,,SIG)/
           (12-MG-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Uncertainty in isotope abundance ratios
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 11
HISTORY    (20240822T) SD: Part of Subent 016.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.11       0.01
ENDDATA              3
ENDSUBENT           14
SUBENT        A0344033   20240822   20241129   20241129       A116
BIB                  5          6
REACTION   ((12-MG-0(P,X)10-NE-20,,SIG)/
           (12-MG-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Uncertainty in isotope abundance ratios
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 11
HISTORY    (20240822T) SD: Part of Subent 016.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.01       0.01
ENDDATA              3
ENDSUBENT           14
SUBENT        A0344034   20240822   20241129   20241129       A116
BIB                  5          6
REACTION   ((12-MG-0(P,X)10-NE-22,,SIG)/
           (12-MG-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Uncertainty in isotope abundance ratios
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 11
HISTORY    (20240822T) SD: Part of Subent 016.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.55       0.02
ENDDATA              3
ENDSUBENT           14
SUBENT        A0344035   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((13-AL-27(P,X)2-HE-3,,SIG)/
           (13-AL-27(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 12
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
HISTORY    (20240822T) SD: Part of Subent 018.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.08       0.01
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344036   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((13-AL-27(P,X)10-NE-20,,SIG)/
           (13-AL-27(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 12
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
HISTORY    (20240822T) SD: Part of Subent 018.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       0.96       0.01
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344037   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((13-AL-27(P,X)10-NE-22,,SIG)/
           (13-AL-27(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 12
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
HISTORY    (20240822T) SD: Part of Subent 018.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.17       0.01
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344038   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((14-SI-0(P,X)2-HE-4,,SIG)/
           (14-SI-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 13
HISTORY    (20240822T) SD: Part of Subent 031.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.84       0.01
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344039   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((14-SI-0(P,X)10-NE-20,,SIG)/
           (14-SI-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 13
HISTORY    (20240822T) SD: Part of Subent 031.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.11       0.01
ENDDATA              3
ENDSUBENT           15
SUBENT        A0344040   20240822   20241129   20241129       A116
BIB                  5          7
REACTION   ((14-SI-0(P,X)10-NE-22,,SIG)/
           (14-SI-0(P,X)10-NE-21,,SIG))
METHOD     (ASEP)
ERR-ANALYS (DATA-ERR) Isotope abundance ratios are accurate to
           better than 2%.
STATUS     (TABLE,,R.Michel+,J,NIM/B,16,61,1986) Table 13
HISTORY    (20240822T) SD: Part of Subent 031.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       600.       1.25       0.01
ENDDATA              3
ENDSUBENT           15
ENDENTRY            40
