ENTRY            A0388   20100617   20100915   20100802       A069
SUBENT        A0388001   20100617   20100915   20100802       A069
BIB                 12         22
TITLE      Prompt gamma-ray yields from thick target B,Al,Si and
           Sc bombarding by protons with energy 0.5-2.0 MeV.
AUTHOR     (L.P.Korda,B.A.Nemashkalo,G.K.Khomjkov,A.S.Kachan,
           A.N.Vodin,V.E.Storizhko)
REFERENCE  (R,KHFTI-88-52,1988)
INSTITUTE  (4UKRKFT)
FACILITY   (CYCLO,4UKRKFT)
METHOD     (SITA,BCINT)
DETECTOR   (GELI)
ANALYSIS   (AREA)
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors.
COMMENT    /By compiler/.The author's data were recalculated by
           compiler multiplying on 1.6E-13.
HISTORY    (19881207C)
           (20010307A) Converted to new date formats;
                       Institute updated.
           (20080616A) BIB section updated
            Corrections were made according new exfor rules and
            V.Zerkin and Nikolas remarks.
           (20100617A).Correction in En-Sec line-move opening
           parenthesis in column 12
EN-SEC     (E,G)
ENDBIB              22
COMMON               1          3
ANG
ADEG
    5.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        A0388002   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (13-AL-27(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Aluminum was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         31
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
  844.             1.5   320.E-13    1.6E-13
  844.             1.6 8497.6E-13   480.E-13
  844.             1.7 11104.E-13   672.E-13
  844.             1.8  24.89E-10   14.4E-11
  844.             1.9  42.16E-10  24.96E-11
  844.             2.0  42.71E-11  25.92E-11
 1014.             1.6  246.4E-13   19.2E-13
 1014.             1.7 1539.2E-13   128.E-13
 1014.             1.8  76.78E-11    6.4E-11
 1014.             1.9  11.19E-10   8.96E-11
 1014.             2.0  39.82E-10  30.72E-11
 1369.             1.4  172.8E-13   12.8E-13
 1369.             1.5  265.6E-13   19.8E-13
 1369.             1.6  291.2E-13   22.4E-13
 1369.             1.7  2488.E-13    32.E-13
 1369.             1.8  87.61E-11   5.92E-11
 1369.             1.9   89.1E-11   6.27E-11
 1369.             2.0  93.92E-11    6.4E-11
 1779.             0.8  633.6E-13   38.4E-13
 1779.             0.9  780.8E-13    48.E-13
 1779.             1.0 1721.6E-13   128.E-13
 1779.             1.1 1987.2E-13   152.E-13
 1779.             1.2  2152.E-13  156.8E-13
 1779.             1.3  2512.E-13  174.4E-13
 1779.             1.4 5395.2E-13  371.2E-13
 1779.             1.5 5683.2E-13   392.E-13
 1779.             1.6 5724.8E-13   392.E-13
 1779.             1.7 6124.8E-13   480.E-13
 1779.             1.8  65.33E-11   5.12E-11
 1779.             1.9  80.57E-11   6.12E-11
 1779.             2.0  93.08E-11   6.88E-11
ENDDATA             33
ENDSUBENT           40
SUBENT        A0388003   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (14-SI-28(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Silicon was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         34
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
  677.             1.1   11.2E-13    1.6E-13
  677.             1.2   11.2E-13    1.6E-13
  677.             1.3   12.8E-13    1.6E-13
  677.             1.4    16.E-13    3.2E-13
  677.             1.5   19.2E-13    3.2E-13
  677.             1.6   22.4E-13    3.2E-13
  677.             1.7   27.2E-13    4.8E-13
  677.             1.8   30.4E-13    4.8E-13
  677.             1.9   33.6E-13    6.4E-13
  677.             2.0   35.2E-13    6.4E-13
  709.             1.1    8.0E-13    1.6E-13
  709.             1.2    9.6E-13    1.6E-13
  709.             1.3   11.2E-13    1.6E-13
  709.             1.4   14.4E-13    1.6E-13
  709.             1.5    16.E-13    1.6E-13
  709.             1.6   19.2E-13    3.2E-13
  709.             1.7    24.E-13    3.2E-13
  709.             1.8   27.2E-13    3.2E-13
  709.             1.9   27.2E-13    3.2E-13
  709.             2.0    32.E-13    3.2E-13
 1266.             1.1   22.4E-13    3.2E-13
 1266.             1.2   25.6E-13    3.2E-13
 1266.             1.3    32.E-13    4.8E-13
 1266.             1.4   62.4E-13    9.6E-13
 1266.             1.5   97.6E-13    16.E-13
 1266.             1.6   144.E-13   22.4E-13
 1266.             1.7  147.2E-13   22.4E-13
 1266.             1.8  148.8E-13    24.E-13
 1266.             1.9  188.8E-13    32.E-13
 1266.             2.0   224.E-13   35.2E-13
 1384.             1.7   76.8E-13   12.8E-13
 1384.             1.8   99.2E-13   14.4E-13
 1384.             1.9  113.6E-13   17.6E-13
 1384.             2.0  116.8E-13   19.2E-13
ENDDATA             36
ENDSUBENT           43
SUBENT        A0388004   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (21-SC-45(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Scandium was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4        102
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
  364.            1.00   11.2E-13    1.6E-13
  364.            1.05   11.2E-13    1.6E-13
  364.            1.10   25.6E-13    3.2E-13
  364.            1.20   59.2E-13    3.2E-13
  364.            1.25   62.4E-13    3.2E-13
  364.            1.30   62.4E-13    3.2E-13
  364.            1.35   94.4E-13    6.4E-13
  364.            1.40  163.2E-13    9.6E-13
  364.            1.45  235.2E-13   14.4E-13
  364.            1.50  323.2E-13   19.2E-13
  364.            1.55   448.E-13   30.4E-13
  364.            1.60   704.E-13   41.6E-13
  364.            1.65   800.E-13    72.E-13
  364.            1.70 2188.8E-13  163.2E-13
  364.            1.75 2243.2E-13  163.2E-13
  364.            1.80  22.72E-11  164.8E-13
  364.            1.85  27.81E-11   2.16E-11
  364.            1.90  34.59E-11   3.01E-11
  364.            1.95  35.52E-11   3.01E-11
  364.            2.00  54.58E-11   4.48E-11
  382.            1.00   14.4E-13    1.6E-13
  382.            1.05   54.4E-13    3.2E-13
  382.            1.10   89.6E-13     8.E-13
  382.            1.20  137.6E-13   11.2E-13
  382.            1.25  142.4E-13   11.2E-13
  382.            1.30  147.2E-13   11.2E-13
  382.            1.35   160.E-13   12.8E-13
  382.            1.40   256.E-13   12.8E-13
  382.            1.45  356.8E-13   28.8E-13
  382.            1.50  412.8E-13   38.4E-13
  382.            1.55  420.8E-13   41.6E-13
  382.            1.60  675.2E-13   57.6E-13
  382.            1.65  753.6E-13    64.E-13
  382.            1.70  891.2E-13   76.8E-13
  382.            1.75   960.E-13   76.8E-13
  382.            1.80  10.51E-11    80.E-13
  382.            1.85  12.66E-11    80.E-13
  382.            1.90  14.22E-11   9.12E-12
  382.            1.95  14.33E-11   9.28E-12
  382.            2.00   19.2E-11    1.6E-11
  531.            1.50   17.6E-13    1.6E-13
  531.            1.55   65.6E-13    3.2E-13
  531.            1.60  121.6E-13    9.6E-13
  531.            1.65  292.8E-13    16.E-13
  531.            1.70  467.2E-13    32.E-13
  531.            1.75  539.2E-13   35.2E-13
  531.            1.80  740.8E-13   41.6E-13
  531.            1.85   920.E-13    64.E-13
  531.            1.90  12.64E-11    9.6E-12
  531.            1.95  14.05E-11   1.12E-11
  531.            2.00  24.67E-11   1.92E-11
  542.            1.60    64.E-13    4.8E-13
  542.            1.65  198.4E-13   11.2E-13
  542.            1.70   352.E-13   27.2E-13
  542.            1.75  356.8E-13   27.2E-13
  542.            1.80  404.8E-13   28.8E-13
  542.            1.85  614.4E-13    48.E-13
  542.            1.90   8.26E-11    6.4E-12
  542.            1.95   9.66E-11   6.72E-12
  542.            2.00  16.61E-11   1.44E-11
  720.            1.00   12.8E-13    1.6E-13
  720.            1.05   14.4E-13    1.6E-13
  720.            1.10   27.2E-13    1.6E-13
  720.            1.15   28.8E-13    1.6E-13
  720.            1.20   28.8E-13    1.6E-13
  720.            1.25   28.8E-13    1.6E-13
  720.            1.30   30.4E-13    1.6E-13
  720.            1.35   43.2E-13    3.2E-13
  720.            1.40   65.6E-13    4.8E-13
  720.            1.45  116.8E-13    9.6E-13
  720.            1.50  116.8E-13    9.6E-13
  720.            1.55  129.6E-13    9.6E-13
  720.            1.60  179.2E-13   14.4E-13
  720.            1.65  372.8E-13   28.8E-13
  720.            1.70   424.E-13   28.8E-13
  720.            1.75  452.8E-13   35.2E-13
  720.            1.80  494.4E-13   38.4E-13
  720.            1.85  587.2E-13   46.4E-13
  720.            1.90   8.37E-11   6.56E-12
  720.            1.95   9.92E-11     8.E-12
  720.            2.00  18.35E-11   1.53E-11
  768.            1.00   25.6E-13    1.6E-13
  768.            1.05    32.E-13    3.2E-13
  768.            1.10   46.4E-13    3.2E-13
  768.            1.15   52.8E-13    4.8E-13
  768.            1.20   54.4E-13    4.8E-13
  768.            1.25   60.8E-13    4.8E-13
  768.            1.30   59.2E-13    4.8E-13
  768.            1.35  100.8E-13    4.8E-13
  768.            1.40  171.2E-13   14.4E-13
  768.            1.45  214.4E-13    16.E-13
  768.            1.50  249.6E-13   19.2E-13
  768.            1.55  260.8E-13   20.8E-13
  768.            1.60   288.E-13   22.4E-13
  768.            1.65   320.E-13   25.6E-13
  768.            1.70  420.8E-13   35.2E-13
  768.            1.75  571.2E-13    48.E-13
  768.            1.80  609.6E-13   51.2E-13
  768.            1.85  692.8E-13   59.2E-13
  768.            1.90   7.32E-11   6.08E-12
  768.            1.95   7.38E-11   6.08E-12
  768.            2.00   9.13E-11   6.88E-12
ENDDATA            104
ENDSUBENT          111
SUBENT        A0388005   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (21-SC-45(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Scandium was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         84
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
  889.            1.00   736.E-13    64.E-13
  889.            1.05  1104.E-13    96.E-13
  889.            1.10  1536.E-13   99.2E-13
  889.            1.15  1536.E-13   112.E-13
  889.            1.20  1536.E-13   112.E-13
  889.            1.25 1556.8E-13   128.E-13
  889.            1.30 1668.8E-13  129.6E-13
  889.            1.35  2784.E-13   224.E-13
  889.            1.40  12.77E-11  355.2E-13
  889.            1.45  60.05E-11    5.6E-11
  889.            1.50  6416.E-13   568.E-13
  889.            1.55  64.62E-11   5.78E-11
  889.            1.60  92.91E-11   6.93E-11
  889.            1.65  10.88E-10   9.12E-11
  889.            1.70  13.27E-10     1.E-10
  889.            1.75   14.7E-10   1.22E-10
  889.            1.80  16.64E-10   1.28E-10
  889.            1.85     18.E-9  15.23E-11
  889.            1.90    2.12E-9   16.1E-11
  889.            1.95    2.15E-9   18.5E-10
  889.            2.00    2.67E-9   2.18E-10
  944.            1.00   17.6E-13    1.6E-13
  944.            1.05   20.8E-13    1.6E-13
  944.            1.10    24.E-13    1.6E-13
  944.            1.15   38.4E-13    3.2E-13
  944.            1.20    40.E-13    3.2E-13
  944.            1.25   44.8E-13    3.2E-13
  944.            1.30    48.E-13    3.2E-13
  944.            1.35   73.6E-13    6.4E-13
  944.            1.40   76.8E-13    6.4E-13
  944.            1.45   83.2E-13    6.4E-13
  944.            1.50   99.2E-13     8.E-13
  944.            1.55   192.E-13   160.E-14
  944.            1.60   1.84E-11    16.E-13
  944.            1.65   2.96E-11    2.4E-12
  944.            1.70   3.12E-11   2.56E-12
  944.            1.75   3.17E-11   2.56E-12
  944.            1.80   3.16E-11   2.56E-12
  944.            1.85   3.16E-11   2.56E-12
  944.            1.90   3.16E-11   2.56E-12
  944.            1.95    3.2E-11   2.56E-12
  944.            2.00   3.79E-11    3.2E-12
  974.            1.00   11.2E-13    1.6E-13
  974.            1.05   19.2E-13    1.6E-13
  974.            1.10    40.E-13    3.2E-13
  974.            1.15    40.E-13    3.2E-13
  974.            1.20   41.6E-13    3.2E-13
  974.            1.25    40.E-13    3.2E-13
  974.            1.30    48.E-13    3.2E-13
  974.            1.35   54.4E-13    4.8E-13
  974.            1.40    80.E-13    6.4E-13
  974.            1.45  113.6E-13     8.E-13
  974.            1.50   128.E-13    9.6E-13
  974.            1.55  142.4E-13   11.2E-13
  974.            1.60   240.E-13   19.2E-13
  974.            1.65   2.56E-11   20.8E-13
  974.            1.70   3.20E-11   2.56E-12
  974.            1.75   3.32E-11   2.72E-12
  974.            1.80   4.08E-11    3.2E-12
  974.            1.85   4.43E-11    6.4E-13
  974.            1.90   5.12E-11   41.6E-13
  974.            1.95   5.23E-11   41.6E-13
  974.            2.00   7.28E-11   5.76E-12
 1049.            1.00    80.E-13    6.4E-13
 1049.            1.05  147.2E-13     8.E-13
 1049.            1.10   208.E-13    16.E-13
 1049.            1.15   240.E-13   19.2E-13
 1049.            1.20  315.2E-13   25.6E-13
 1049.            1.25  313.6E-13   25.6E-13
 1049.            1.30  316.8E-13   25.6E-13
 1049.            1.35  425.6E-13   28.8E-13
 1049.            1.40   656.E-13   38.4E-13
 1049.            1.45   9.25E-11   60.8E-13
 1049.            1.50  10.05E-11   65.6E-13
 1049.            1.55  10.05E-11   65.6E-13
 1049.            1.60  15.68E-11   9.92E-12
 1049.            1.65   18.7E-11   1.02E-11
 1049.            1.70  21.63E-11   1.26E-11
 1049.            1.75  22.32E-11   1.31E-11
 1049.            1.80  25.68E-11   1.41E-11
 1049.            1.85  28.93E-11   1.66E-11
 1049.            1.90  33.63E-11   2.08E-11
 1049.            1.95   3.67E-10   2.24E-11
 1049.            2.00   4.25E-10   2.56E-11
ENDDATA             86
ENDSUBENT           93
SUBENT        A0388006   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (21-SC-45(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Scandium was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         83
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
 1121.            1.00   368.E-13   22.4E-13
 1121.            1.05  612.8E-13   57.6E-13
 1121.            1.10  907.2E-13   76.8E-13
 1121.            1.15  1024.E-13    80.E-13
 1121.            1.20  1280.E-13   99.2E-13
 1121.            1.25  1312.E-13   99.2E-13
 1121.            1.30  1344.E-13  100.8E-13
 1121.            1.35 1478.4E-13  121.6E-13
 1121.            1.40 2470.4E-13   192.E-13
 1121.            1.45  3328.E-13   256.E-13
 1121.            1.50  3752.E-13   296.E-13
 1121.            1.55 3940.8E-13   320.E-13
 1121.            1.60  59.65E-11   4.54E-11
 1121.            1.65  67.01E-11   5.89E-11
 1121.            1.70   7.44E-10   6.21E-11
 1121.            1.75     8.E-10   6.48E-11
 1121.            1.80   9.22E-10   6.91E-11
 1121.            1.85    1.04E-9   8.96E-11
 1121.            1.90  12.24E-10    9.6E-11
 1121.            1.95  12.55E-10   9.94E-11
 1121.            2.00   15.3E-10   12.5E-11
 1289.            1.00   11.2E-13    1.6E-13
 1289.            1.05   62.4E-13    6.4E-13
 1289.            1.10  129.6E-13    9.6E-13
 1289.            1.15  132.8E-13    9.6E-13
 1289.            1.20   160.E-13   12.8E-13
 1289.            1.25   160.E-13   12.8E-13
 1289.            1.30  166.4E-13   12.8E-13
 1289.            1.35  300.8E-13   25.6E-13
 1289.            1.40  310.4E-13   25.6E-13
 1289.            1.45  347.2E-13   28.8E-13
 1289.            1.50   368.E-13   28.8E-13
 1289.            1.55   459.E-13   38.4E-13
 1289.            1.60   5.37E-11   41.6E-13
 1289.            1.65   6.46E-11   5.76E-12
 1289.            1.70   7.04E-11   5.92E-12
 1289.            1.75   8.38E-11   6.56E-12
 1289.            1.80   9.55E-11   7.68E-12
 1289.            1.85   1.08E-10   9.28E-12
 1289.            1.90  12.27E-11   9.92E-12
 1289.            1.95  12.27E-11   9.92E-12
 1289.            2.00   1.68E-10   1.29E-11
 1430.            1.00   12.8E-13    1.6E-13
 1430.            1.05    16.E-13    1.6E-13
 1430.            1.10   17.6E-13    1.6E-13
 1430.            1.15    24.E-13    3.2E-13
 1430.            1.20   35.2E-13    3.2E-13
 1430.            1.25   44.8E-13    3.2E-13
 1430.            1.30   49.6E-13    4.8E-13
 1430.            1.35   59.2E-13    4.8E-13
 1430.            1.40   68.8E-13    4.8E-13
 1430.            1.45    8.6E-13     8.E-13
 1430.            1.50   94.4E-13    80.E-13
 1430.            1.55   99.2E-13     8.E-13
 1430.            1.60   1.23E-11    9.6E-13
 1430.            1.65   1.28E-12    9.6E-13
 1430.            1.70   2.64E-11   2.24E-12
 1430.            1.75    2.7E-11   22.4E-13
 1430.            1.80    2.7E-11   2.24E-12
 1430.            1.85    2.7E-11   2.24E-12
 1430.            1.90   3.49E-11   2.56E-12
 1430.            1.95   3.68E-11   28.8E-13
 1430.            2.00   4.34E-11   3.84E-12
 1560.            1.05   17.6E-13    1.6E-13
 1560.            1.10   25.6E-13    1.6E-13
 1560.            1.15   28.8E-13    3.2E-13
 1560.            1.20   28.8E-13    3.2E-13
 1560.            1.25    32.E-13    3.2E-13
 1560.            1.30    32.E-13    3.2E-13
 1560.            1.35    40.E-13    3.2E-13
 1560.            1.40   68.8E-13    4.8E-13
 1560.            1.45  118.4E-13    9.6E-13
 1560.            1.50  121.6E-13    9.6E-13
 1560.            1.55  132.8E-13    9.6E-13
 1560.            1.60   1.86E-11   12.8E-13
 1560.            1.65   1.92E-11   1.44E-12
 1560.            1.70   2.08E-11   1.44E-12
 1560.            1.75   2.91E-11   2.24E-12
 1560.            1.80   2.99E-11    24.E-13
 1560.            1.85   3.01E-11    2.4E-12
 1560.            1.90   3.52E-11   28.8E-13
 1560.            1.95   3.63E-11   28.8E-13
 1560.            2.00   3.77E-11   30.4E-13
ENDDATA             85
ENDSUBENT           92
SUBENT        A0388007   20080617   20080908   20080901       A063
BIB                  2          2
REACTION   (5-B-0(P,X)0-G-0,PAR,PY/DA,,TT)
SAMPLE     Boron was used as target.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         11
E          EN         DATA       DATA-ERR
KEV        MEV        PRD/INC/SR PRD/INC/SR
  429.            1.00    1.68E-9   0.064E-9
  429.             1.3    3.68E-9   0.288E-9
  429.            1.50      4.E-9    0.32E-9
  429.             1.7   10.88E-9    0.96E-9
  429.             1.9   198.4E-9     1.6E-9
  429.             2.1   291.2E-9     3.2E-9
  429.             2.3   454.4E-9     4.8E-9
  718.             1.7    0.48E-9   0.032E-9
  718.             1.9    0.96E-9   0.064E-9
  718.             2.1     1.6E-9   0.128E-9
  718.             2.3   14.56E-9    1.28E-9
ENDDATA             13
ENDSUBENT           20
ENDENTRY             7
