ENTRY            C2808   20220821   20230816   20230815       C226
SUBENT        C2808001   20220821   20230816   20230815       C226
BIB                  8         29
TITLE      Direct measurement of the low-energy resonances in
           22Ne(a,g)26Mg reaction
AUTHOR     (Shahina,J.Gorres,D.Robertson,M.Couder,O.Gomez,A.Gula,
           M.Hanhardt,T.Kadlecek,R.Kelmar,P.Scholz,A.Simon,
           E.Stech,F.Strieder,M.Wiescher)
INSTITUTE  (1USANOT,1USASRF)
           (1USAUSA) South Dakota School of Mines and Technology,
                     Rapid City, South Dakota
REFERENCE  (J,PR/C,106,025805,2022)
FACILITY   (VDG,1USASRF) Experiment performed using 1-MV JN
           positive ion accelerator at CASPAR (Compact Accelerator
           System for  Performing Astrophysical Research), located
           on the 4850-ft level of the Sanford Underground
           Research  Facility in Lead, South Dakota.
SAMPLE     (10-NE-22,ENR=0.99) The 22Ne targets were produced by
           implantation of enriched Ne onto think tantalum
           backing with dimensions of 3.8 cm x 3.8 cm. The
           implantation profile of the 22Ne targets was
           investigated using the 1278-keV resonance in the
           22Ne(p,g) 23Na reaction
DETECTOR   (NAICR) Gamma rays were detected using HECTOR array,
           consisting of 16 NaI(Tl) crystals with two phototubes
           attached to each crystal. The crystals are arranged in
           a frame to form a cube 16 x 16 x 16 in. in dimension.
           The center of the detector array consists of a 60-mm
           borehole that allows the target to be placed at the
           center giving a 4Pi total coverage for the detection
           of gamma rays.
HISTORY    (20220821C) Compiled by S.H.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        C2808002   20220821   20230816   20230815       C226
BIB                  4          7
REACTION   (10-NE-22(A,G),,WID/STR)
MONITOR    (10-NE-22(P,G),,WID/STR) resonances at 479 and 851 keV
ERR-ANALYS (ERR-1) Uncertainty in alpha stopping power in Ta
           (DATA-ERR) Origin of uncertainties not described
STATUS     (TABLE,,Shahina+,J,PR/C,106,025805,2022)
            Data taken from tab.1 and text p.6 of
                   the reference
ENDBIB               7
NOCOMMON             0          0
DATA                 5          2
EN-RES     DATA       DATA-ERR   DATA-MAX   ERR-1
KEV        MICRO-EV   MICRO-EV   MICRO-EV   PER-CENT
   650.                             0.11
   830.       35.        4.                    5.
ENDDATA              4
ENDSUBENT           16
SUBENT        C2808003   20220821   20230816   20230815       C226
BIB                  4          5
REACTION   (10-NE-22(P,G),,WID/STR)
MONITOR    (10-NE-22(P,G),,WID/STR) resonance at 479 keV
ERR-ANALYS (DATA-ERR) Origin of uncertainties not described
STATUS     (TABLE,,Shahina+,J,PR/C,106,025805,2022)
            Data taken from text p.6 of the reference
ENDBIB               5
COMMON               1          3
EN-RES-NRM
KEV
479.
ENDCOMMON            3
DATA                 5          1
EN-RES     DATA       DATA-ERR   MONIT      MONIT-ERR
KEV        EV         EV         EV         EV
   851.       9.2        0.7        0.594      0.038
ENDDATA              3
ENDSUBENT           17
ENDENTRY             3
