ENTRY            C2823   20221003   20240315   20240315       C229
SUBENT        C2823001   20221003   20240315   20240315       C229
BIB                  8         20
TITLE      Nuclear level densities and reaction mechanisms from
           continuum neutron spectra
AUTHOR     (S.M.Grimes,J.D.Anderson,J.W.McClure,B.A.Pohl,C.Wong)
INSTITUTE  (1USALRL)
REFERENCE  (J,PR/C,3,645,1971)
           #doi:10.1103/PhysRevC.3.645
FACILITY   (CYCLO,1USALRL) The Livermore 90-in. variable-energy
           cyclotron.
DETECTOR   (SCIN) NE 213 scintillators.
           Neutron energies were determined from the time of
           flight over a 10.S-m flight path.
           Gamma-produced background was reduced by exploiting
           the pulse-shape discrimination properties of NE 213,
           and pulses produced by recoil protons with energies
           less than 1.6 MeV were eliminated with a linear bias.
           The use of five detectors enabled the simultaneous
           accumulation of data for angles at 30 intervals between
           15 and 135 deg.
METHOD     (EXTB)
HISTORY    (20221003C) OG
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        C2823002   20221003   20240315   20240315       C229
BIB                  4          5
REACTION   (27-CO-59(P,X)0-NN-1,,DA/DE)
SAMPLE     Solid self-supporting targets.
ERR-ANALYS (ERR-S) Statistical errors.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.1
           digitized by GSYS-2.4.9.
ENDBIB               5
COMMON               2          3
EN         ANG
MEV        ADEG
14.7       135.
ENDCOMMON            3
DATA                 3         57
E-CM       DATA-CM    ERR-S
MEV        MB/SR/MEV  MB/SR/MEV
      2.013  3.576E+00
      2.220  3.034E+00
      2.420  2.522E+00
      2.607  2.211E+00
      2.800  1.946E+00
      2.986  1.771E+00
      3.193  1.528E+00
      3.358  1.401E+00
      3.558  1.286E+00  6.860E-02
      3.792  1.156E+00
      3.991  1.100E+00
      4.225  9.809E-01
      4.370  8.815E-01
      4.583  9.077E-01
      4.748  8.024E-01
      4.968  8.504E-01
      5.140  7.334E-01
      5.361  5.898E-01
      5.534  5.279E-01  2.904E-02
      5.706  4.863E-01
      5.974  4.407E-01
      6.119  4.077E-01
      6.353  4.079E-01
      6.539  3.389E-01  1.718E-02
      6.712  2.759E-01
      6.884  2.439E-01
      7.077  2.410E-01
      7.283  2.166E-01
      7.435  1.853E-01  1.674E-02
      7.704  1.666E-01
      7.876  1.625E-01
      8.069  1.461E-01
      8.269  1.308E-01
      8.461  1.374E-01  1.304E-02
      8.647  1.074E-01
      8.820  9.932E-02
      8.986  7.791E-02
      9.221  5.560E-02
      9.415  4.220E-02  8.139E-03
      9.617  2.371E-02
      9.711  1.144E-02
      9.994  3.127E-02
     10.220  3.065E-02
     10.351  2.858E-02
     10.571  2.931E-02
     10.743  2.993E-02
     11.019  2.154E-02
     11.089  1.819E-02
     11.392  1.557E-02
     11.595  2.830E-02
     11.713  2.011E-02
     11.884  2.662E-02
     12.055  2.587E-02
     12.250  1.605E-02
     12.476  1.957E-02
     12.761  1.047E-02  5.934E-03
     13.011  5.979E-03
ENDDATA             59
ENDSUBENT           73
SUBENT        C2823003   20221003   20240315   20240315       C229
BIB                  3          4
REACTION   (27-CO-59(P,N)28-NI-59,PAR,DA)
ERR-ANALYS (ERR-S) Statistical errors.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.2
           digitized by GSYS-2.4.9.
ENDBIB               4
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
1.69       1.96
ENDCOMMON            3
DATA                 4         30
EN         COS-CM     DATA-CM    ERR-S
MEV        NO-DIM     MB/SR      MB/SR
        7.8     -0.716  2.085E+00  1.631E-01
        7.8     -0.280  2.044E+00  1.778E-01
        7.8      0.236  2.040E+00  1.537E-01
        7.8      0.699  2.059E+00  1.392E-01
        7.8      0.969  2.139E+00  1.498E-01
        8.7     -0.711  1.191E+00  8.973E-02
        8.7     -0.286  1.253E+00  8.775E-02
        8.7      0.236  1.169E+00  8.805E-02
        8.7      0.705  1.199E+00  9.721E-02
        8.7      0.965  1.361E+00  1.025E-01
       10.0     -0.712  4.773E-01  3.595E-02
       10.0     -0.278  5.031E-01  3.525E-02
       10.0      0.241  4.644E-01  3.134E-02
       10.0      0.708  5.348E-01  3.262E-02
       10.0      0.969  5.321E-01  4.009E-02
       10.7     -0.703  3.382E-01  2.256E-02
       10.7     -0.270  3.396E-01  2.380E-02
       10.7      0.240  3.309E-01  2.233E-02
       10.7      0.706  3.286E-01  2.466E-02
       10.7      0.967  3.323E-01  2.081E-02
       12.3     -0.707  1.422E-01  1.067E-02
       12.3     -0.264  1.212E-01  8.491E-03
       12.3      0.246  1.131E-01  7.632E-03
       12.3      0.711  9.898E-02  9.192E-03
       12.3      0.968  1.655E-01  1.037E-02
       14.7     -0.682  2.744E-02  6.361E-03
       14.7     -0.255  3.500E-02  7.699E-03
       14.7      0.261  4.575E-02  8.132E-03
       14.7      0.715  5.033E-02  9.898E-03
       14.7      0.976  6.658E-02  1.233E-02
ENDDATA             32
ENDSUBENT           45
SUBENT        C2823004   20221003   20240315   20240315       C229
BIB                  3          4
REACTION   (26-FE-56(A,N)28-NI-59,PAR,DA)
ERR-ANALYS (ERR-S) Statistical errors.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.3
           digitized by GSYS-2.4.9.
ENDBIB               4
COMMON               2          3
E-EXC-MIN  E-EXC-MAX
MEV        MEV
1.69       1.96
ENDCOMMON            3
DATA                 4         20
EN         COS-CM     DATA-CM    ERR-S
MEV        NO-DIM     MB/SR      MB/SR
       11.6     -0.730  2.268E+00  1.818E-01
       11.6     -0.315  2.057E+00  1.472E-01
       11.6      0.191  2.204E+00  1.631E-01
       11.6      0.653  2.087E+00  1.550E-01
       11.6      0.940  2.453E+00  1.820E-01
       12.5     -0.724  1.400E+00  1.075E-01
       12.5     -0.315  1.269E+00  1.019E-01
       12.5      0.192  1.175E+00  8.702E-02
       12.5      0.656  1.269E+00  9.428E-02
       12.5      0.940  1.522E+00  1.220E-01
       14.1     -0.711  4.363E-01  3.353E-02
       14.1     -0.321  3.401E-01  2.075E-02
       14.1      0.188  3.550E-01  2.260E-02
       14.1      0.652  3.759E-01  2.792E-02
       14.1      0.938  5.245E-01  3.054E-02
       16.1     -0.705  1.596E-01  1.578E-02
       16.1     -0.291  7.252E-02  1.631E-02
       16.1      0.188  8.389E-02  1.484E-02
       16.1      0.649  1.537E-01  1.281E-02
       16.1      0.938  2.132E-01  1.776E-02
ENDDATA             22
ENDSUBENT           35
SUBENT        C2823005   20221003   20240315   20240315       C229
BIB                  3          4
REACTION   (26-FE-56(A,N)28-NI-59,PAR,DA)
ERR-ANALYS (ERR-S) Statistical errors.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.4
           digitized by GSYS-2.4.9.
ENDBIB               4
COMMON               1          3
EN
MEV
12.5
ENDCOMMON            3
DATA                 5         10
E-LVL      E-LVL      COS-CM     DATA-CM    ERR-S
MEV        MEV        NO-DIM     MB/SR      MB/SR
       0.34       0.47     -0.742  5.090E-01  3.791E-02
       0.34       0.47     -0.322  4.086E-01  3.186E-02
       0.34       0.47      0.187  4.206E-01  3.428E-02
       0.34       0.47      0.646  5.386E-01  4.009E-02
       0.34       0.47      0.927  9.095E-01  5.824E-02
       0.87                -0.753  3.628E-01  2.702E-02
       0.87                -0.320   1.93E-01  3.128E-02
       0.87                 0.185  2.316E-01  2.218E-02
       0.87                 0.650  3.448E-01  2.444E-02
       0.87                 0.917  5.524E-01  4.114E-02
ENDDATA             12
ENDSUBENT           25
SUBENT        C2823006   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (22-TI-48(A,N)24-CR-51,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,24-CR-51)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.5
           digitized by GSYS-2.4.9.
           (COREL,C2787011) Data at five bombarding energies at
           angle 135 deg.
ENDBIB               9
NOCOMMON             0          0
DATA                 5        304
EN         ANG        E-EXC      DATA-CM    DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
       11.5        15.      0.044  4.509E-10
       11.5        15.      0.147  7.916E-10
       11.5        15.      0.342  7.520E-10
       11.5        15.      0.555  3.641E-10
       11.5        15.      0.806  9.068E-10
       11.5        15.      1.030  2.439E-09
       11.5        15.      1.160  2.258E-09
       11.5        15.      1.410  1.871E-09
       11.5        15.      1.559  2.544E-09
       11.5        15.      1.615  3.230E-09
       11.5        15.      1.801  3.341E-09
       11.5        15.      1.986  2.865E-09
       11.5        15.      2.153  2.792E-09
       11.5        15.      2.395  3.283E-09
       11.5        15.      2.636  4.097E-09
       11.5        15.      2.822  3.794E-09
       11.5        15.      3.036  8.751E-09
       11.5        15.      3.278  1.220E-08
       11.5        15.      3.473  1.199E-08
       11.5        15.      3.621  9.205E-09
       11.5        15.      3.862  9.047E-09
       11.5        15.      4.030  2.017E-08
       11.5        15.      4.300  3.511E-08
       11.5        15.      4.513  3.989E-08
       11.5        15.      4.634  3.822E-08
       11.5        15.      4.894  4.852E-08
       11.5        15.      5.126  5.062E-08
       11.5        15.      5.312  5.952E-08
       11.5        15.      5.516  8.371E-08
       11.5        15.      5.702  9.593E-08
       11.5       135.      0.025  1.889E-10
       11.5       135.      0.137  3.205E-10
       11.5       135.      0.351  9.387E-10
       11.5       135.      0.555  5.299E-10
       11.5       135.      0.739  1.400E-10
       11.5       135.      0.927  8.688E-10
       11.5       135.      1.150  1.122E-09  1.092E-10
       11.5       135.      1.336  1.424E-09
       11.5       135.      1.559  2.544E-09
       11.5       135.      1.689  3.121E-09
       11.5       135.      1.810  3.068E-09
       11.5       135.      1.958  2.437E-09
       11.5       135.      2.218  2.354E-09
       11.5       135.      2.394  2.630E-09
       11.5       135.      2.636  5.115E-09
       11.5       135.      2.812  3.367E-09
       11.5       135.      3.036  6.833E-09
       11.5       135.      3.231  1.111E-08
       11.5       135.      3.435  1.101E-08
       11.5       135.      3.621  1.092E-08
       11.5       135.      3.890  9.853E-09
       11.5       135.      4.011  1.821E-08
       11.5       135.      4.272  3.142E-08
       11.5       135.      4.421  3.990E-08
       11.5       135.      4.708  3.822E-08
       11.5       135.      4.913  5.468E-08
       11.5       135.      5.098  6.004E-08
       17.7        15.      0.019  2.155E-06
       17.7        15.      0.047  5.848E-08
       17.7        15.      0.116  2.706E-06
       17.7        15.      0.343  4.619E-06
       17.7        15.      0.480  1.484E-07
       17.7        15.      0.689  6.278E-06
       17.7        15.      0.749  1.469E-07
       17.7        15.      0.818  5.857E-06
       17.7        15.      0.932  1.498E-07
       17.7        15.      1.011  2.926E-06
       17.7        15.      1.216  3.603E-06
       17.7        15.      1.367  3.977E-06
       17.7        15.      1.702  4.390E-06
       17.7        15.      1.864  4.944E-06
       17.7        15.      1.982  3.460E-06
       17.7        15.      2.262  4.611E-06
       17.7        15.      2.435  6.084E-06
       17.7        15.      2.737  6.850E-06
       17.7        15.      2.824  1.018E-05
       17.7        15.      3.147  8.599E-06
       17.7        15.      3.255  1.048E-05
       17.7        15.      3.481  8.597E-06  1.377E-06
       17.7        15.      3.622  1.527E-05
       17.7        15.      3.860  2.315E-05
       17.7        15.      4.129  2.456E-05
       17.7        15.      4.334  2.529E-05
       17.7        15.      4.507  1.974E-05
       17.7        15.      4.733  2.267E-05
       17.7        15.      4.906  2.430E-05  2.509E-06
       17.7        15.      5.046  2.630E-05
       17.7        15.      5.273  3.020E-05
       17.7        15.      5.542  3.334E-05
       17.7        15.      5.736  3.906E-05
       17.7        15.      5.984  4.312E-05  4.067E-06
       17.7        15.      6.146  4.760E-05
       17.7        15.      6.373  6.219E-05
       17.7        15.      6.610  6.469E-05
       17.7        15.      6.686  7.580E-05
       17.7        15.      6.902  8.203E-05
       17.7        15.      7.193  9.610E-05
       17.7        15.      7.333  1.010E-04
       17.7        15.      7.570  1.171E-04
       17.7        15.      7.765  1.561E-04
       17.7        15.      8.002  1.576E-04
       17.7        15.      8.186  1.865E-04
       17.7        15.      8.347  1.959E-04
       17.7        15.      8.574  2.272E-04
       17.7        15.      8.779  2.610E-04
       17.7        15.      9.005  2.853E-04
       17.7        15.      9.200  3.582E-04
       17.7        15.      9.437  4.034E-04
       17.7        15.      9.621  4.868E-04
       17.7        15.      9.815  5.217E-04
       17.7        15.     10.020  6.359E-04
       17.7        15.     10.225  7.232E-04
       17.7        15.     10.441  8.728E-04
       17.7        15.     10.656  1.064E-03
       17.7        15.     10.861  1.222E-03
       17.7       135.      0.047  5.848E-08
       17.7       135.      0.201  6.825E-07
       17.7       135.      0.331  8.487E-07
       17.7       135.      0.480  1.484E-07
       17.7       135.      0.749  1.469E-07
       17.7       135.      0.932  1.498E-07
       17.7       135.      1.344  6.618E-07
       17.7       135.      1.581  6.487E-07
       17.7       135.      1.754  9.545E-07
       17.7       135.      2.002  1.272E-06
       17.7       135.      2.087  5.162E-07
       17.7       135.      2.412  1.390E-06
       17.7       135.      2.617  1.946E-06
       17.7       135.      2.876  2.594E-06
       17.7       135.      3.028  3.742E-06
       17.7       135.      3.211  3.192E-06
       17.7       135.      3.427  3.703E-06
       17.7       135.      3.631  3.223E-06  8.249E-07
       17.7       135.      3.848  6.979E-06
       17.7       135.      4.053  1.007E-05
       17.7       135.      4.290  1.017E-05
       17.7       135.      4.484  1.068E-05
       17.7       135.      4.646  9.767E-06
       17.7       135.      4.840  1.341E-05
       17.7       135.      5.034  1.057E-05  1.335E-06
       17.7       135.      5.196  1.586E-05
       17.7       135.      5.509  1.804E-05
       17.7       135.      5.714  2.357E-05
       17.7       135.      5.897  2.220E-05
       17.7       135.      6.124  3.399E-05
       17.7       135.      6.275  3.679E-05
       17.7       135.      6.545  4.711E-05
       17.7       135.      6.707  4.999E-05
       17.7       135.      6.880  5.629E-05
       17.7       135.      7.128  6.595E-05
       17.7       135.      7.322  7.353E-05
       17.7       135.      7.538  9.418E-05
       17.7       135.      7.754  1.071E-04
       17.7       135.      7.991  1.372E-04
       17.7       135.      8.164  1.456E-04
       17.7       135.      8.369  1.607E-04
       17.7       135.      8.606  1.978E-04
       17.7       135.      8.779  2.205E-04
       17.7       135.      9.005  2.558E-04
       17.7       135.      9.189  2.852E-04
       17.7       135.      9.394  3.511E-04
       17.7       135.      9.610  4.033E-04
       17.7       135.      9.815  4.867E-04
       22.7        15.      0.037  7.305E-04
       22.7        15.      0.047  5.848E-08
       22.7        15.      0.252  8.145E-04
       22.7        15.      0.480  1.484E-07
       22.7        15.      0.544  1.418E-03
       22.7        15.      0.749  1.469E-07
       22.7        15.      0.803  1.418E-03
       22.7        15.      0.932  1.498E-07
       22.7        15.      1.062  1.519E-03
       22.7        15.      1.342  1.780E-03
       22.7        15.      1.601  1.197E-03
       22.7        15.      1.848  1.031E-03
       22.7        15.      2.107  1.041E-03
       22.7        15.      2.290  9.812E-04
       22.7        15.      2.549  8.973E-04  1.757E-04
       22.7        15.      2.808  1.429E-03
       22.7        15.      3.003  1.812E-03
       22.7        15.      3.240  2.693E-03
       22.7        15.      3.488  3.518E-03
       22.7        15.      3.672  3.733E-03
       22.7        15.      3.855  4.121E-03
       22.7        15.      4.071  5.438E-03
       22.7        15.      4.276  7.923E-03
       22.7        15.      4.449  8.833E-03  9.123E-04
       22.7        15.      4.654  7.316E-03
       22.7        15.      4.804  5.824E-03
       22.7        15.      5.030  4.545E-03
       22.7        15.      5.182  5.486E-03
       22.7        15.      5.365  6.178E-03
       22.7        15.      5.548  7.096E-03
       22.7        15.      5.721  7.911E-03
       22.7        15.      5.883  8.230E-03
       22.7        15.      6.455  1.075E-02
       22.7        15.      6.648  9.447E-03
       22.7        15.      6.800  1.247E-02
       22.7        15.      7.080  1.363E-02
       22.7        15.      7.188  1.581E-02
       22.7        15.      7.490  1.711E-02
       22.7        15.      7.609  1.907E-02
       22.7        15.      7.846  2.004E-02
       22.7        15.      8.029  2.105E-02
       22.7        15.      8.256  2.466E-02
       22.7        15.      8.515  2.370E-02
       22.7        15.      8.601  2.669E-02
       22.7        15.      8.871  2.776E-02
       22.7        15.      9.065  3.591E-02
       22.7        15.      9.259  3.698E-02
       22.7        15.      9.443  4.464E-02
       22.7        15.      9.647  4.375E-02
       22.7        15.      9.863  4.830E-02
       22.7        15.     10.079  5.385E-02
       22.7        15.     10.284  5.771E-02
       22.7        15.     10.521  6.123E-02
       22.7        15.     10.672  7.033E-02
       22.7        15.     10.920  7.841E-02
       22.7        15.     11.071  8.571E-02
       22.7        15.     11.276  9.461E-02
       22.7        15.     11.524  1.108E-01
       22.7        15.     11.740  1.273E-01
       22.7        15.     11.956  1.392E-01
       22.7        15.     12.161  1.551E-01
       22.7        15.     12.366  1.764E-01
       22.7        15.     12.571  2.067E-01
       22.7        15.     12.776  2.305E-01
       22.7        15.     12.970  2.544E-01
       22.7        15.     13.164  2.922E-01
       22.7        15.     13.358  3.356E-01
       22.7        15.     13.574  4.011E-01
       22.7        15.     13.769  4.746E-01
       22.7        15.     13.963  5.615E-01
       22.7       135.      0.012  7.333E-05
       22.7       135.      0.047  5.848E-08
       22.7       135.      0.121  1.069E-04
       22.7       135.      0.346  3.385E-05
       22.7       135.      0.480  1.484E-07
       22.7       135.      0.551  3.736E-05
       22.7       135.      0.749  1.469E-07
       22.7       135.      0.865  1.264E-04
       22.7       135.      0.932  1.498E-07
       22.7       135.      1.038  1.684E-04
       22.7       135.      1.274  9.199E-05
       22.7       135.      1.739  4.314E-04
       22.7       135.      1.921  1.056E-04
       22.7       135.      2.115  6.694E-05
       22.7       135.      2.310  1.585E-04
       22.7       135.      2.504  2.426E-04
       22.7       135.      2.698  1.784E-04
       22.7       135.      2.914  2.425E-04
       22.7       135.      3.141  3.604E-04
       22.7       135.      3.281  3.199E-04
       22.7       135.      3.464  4.392E-04
       22.7       135.      3.594  3.328E-04
       22.7       135.      3.809  3.394E-04
       22.7       135.      3.983  8.035E-04  1.287E-04
       22.7       135.      4.123  9.990E-04
       22.7       135.      4.349  8.356E-04
       22.7       135.      4.523  2.250E-03
       22.7       135.      4.652  1.792E-03
       22.7       135.      4.781  1.426E-03
       22.7       135.      4.921  7.792E-04
       22.7       135.      5.093  1.124E-03
       22.7       135.      5.256  1.543E-03
       22.7       135.      5.406  1.241E-03
       22.7       135.      5.536  1.265E-03
       22.7       135.      5.676  1.772E-03
       22.7       135.      5.816  1.825E-03
       22.7       135.      5.957  2.225E-03
       22.7       135.      6.302  2.850E-03
       22.7       135.      6.571  2.580E-03
       22.7       135.      6.712  2.877E-03
       22.7       135.      6.981  3.370E-03
       22.7       135.      7.251  3.948E-03
       22.7       135.      7.445  4.490E-03
       22.7       135.      7.640  4.908E-03
       22.7       135.      7.780  6.042E-03
       22.7       135.      8.007  7.149E-03
       22.7       135.      8.211  7.363E-03
       22.7       135.      8.384  9.155E-03
       22.7       135.      8.665  1.062E-02
       22.7       135.      8.848  1.269E-02
       22.7       135.      9.064  1.256E-02  1.297E-03
       22.7       135.      9.193  1.609E-02
       22.7       135.      9.463  1.674E-02
       22.7       135.      9.646  1.942E-02
       22.7       135.      9.862  2.165E-02
       22.7       135.     10.089  2.665E-02
       22.7       135.     10.315  3.280E-02
       22.7       135.     10.434  3.481E-02
       22.7       135.     10.725  4.038E-02
       22.7       135.     10.877  4.684E-02
       22.7       135.     11.071  5.542E-02
       22.7       135.     11.276  6.623E-02
       22.7       135.     11.492  7.457E-02
       22.7       135.     11.697  8.737E-02
       22.7       135.     11.923  1.034E-01
       22.7       135.     12.085  1.223E-01
       22.7       135.     12.290  1.405E-01
       22.7       135.     12.571  1.835E-01
       22.7       135.     12.765  2.108E-01
       22.7       135.     12.970  2.374E-01
       22.7       135.     13.175  2.646E-01
ENDDATA            306
ENDSUBENT          320
SUBENT        C2823007   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (23-V-51(P,N)24-CR-51,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,24-CR-51)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.6
           digitized by GSYS-2.4.9.
           (COREL,C2787010) Data at five bombarding energies at
           angle 135 deg.
ENDBIB               9
NOCOMMON             0          0
DATA                 5        224
EN         ANG        E-EXC      DATA-CM    DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
       10.0        15.      0.045  2.971E-08
       10.0        15.      0.251  5.799E-08
       10.0        15.      0.450  5.118E-08
       10.0        15.      0.642  2.704E-08
       10.0        15.      0.862  2.341E-08  2.379E-09
       10.0        15.      1.046  5.283E-08
       10.0        15.      1.254  7.002E-08
       10.0        15.      1.502  1.229E-07
       10.0        15.      1.636  1.742E-07
       10.0        15.      1.868  1.267E-07
       10.0        15.      2.057  1.129E-07
       10.0        15.      2.317  1.497E-07
       10.0        15.      2.461  2.383E-07
       10.0        15.      2.649  2.456E-07
       10.0        15.      2.867  3.763E-07
       10.0        15.      3.126  6.172E-07
       10.0        15.      3.324  7.143E-07
       10.0        15.      3.502  7.219E-07
       10.0        15.      3.703  4.629E-07
       10.0        15.      4.114  1.406E-06
       10.0       135.      0.048  1.085E-08
       10.0       135.      0.259  1.257E-08
       10.0       135.      0.429  3.944E-08
       10.0       135.      0.679  2.400E-08
       10.0       135.      0.867  1.425E-08
       10.0       135.      1.055  4.326E-08  3.390E-09
       10.0       135.      1.249  4.622E-08
       10.0       135.      1.518  1.038E-07
       10.0       135.      1.683  1.537E-07
       10.0       135.      1.869  1.513E-07
       10.0       135.      2.047  1.049E-07
       10.0       135.      2.284  1.288E-07
       10.0       135.      2.493  2.155E-07
       10.0       135.      2.669  2.228E-07
       10.0       135.      2.924  2.803E-07
       10.0       135.      3.071  4.691E-07
       10.0       135.      3.307  6.561E-07
       10.0       135.      3.528  6.568E-07
       10.0       135.      3.724  4.129E-07
       10.0       135.      3.915  6.797E-07
       10.0       135.      4.114  1.406E-06
       10.0       135.      4.306  2.082E-06
       10.0       135.      4.519  1.859E-06
       10.0       135.      4.729  2.339E-06
       10.0       135.      4.922  2.733E-06
       10.0       135.      5.169  3.018E-06
       10.0       135.      5.379  3.827E-06
       10.0       135.      5.545  4.892E-06
       10.0       135.      5.773  6.307E-06
       10.0       135.      5.852  7.248E-06
       10.0       135.      5.984  8.196E-06
       10.0       135.      6.150  9.735E-06
       12.3        15.      0.118  1.715E-06
       12.3        15.      0.291  4.023E-06
       12.3        15.      0.312  5.695E-07
       12.3        15.      0.513  2.708E-06
       12.3        15.      0.673  1.350E-06
       12.3        15.      1.228  1.367E-06
       12.3        15.      1.392  2.421E-06
       12.3        15.      1.525  4.633E-06
       12.3        15.      1.743  6.383E-06
       12.3        15.      1.922  5.113E-06
       12.3        15.      2.080  4.340E-06
       12.3        15.      2.339  6.462E-06  5.391E-07
       12.3        15.      2.545  1.225E-05
       12.3        15.      2.734  9.911E-06
       12.3        15.      2.931  1.519E-05
       12.3        15.      3.179  2.589E-05
       12.3        15.      3.366  3.300E-05
       12.3        15.      3.586  3.368E-05
       12.3        15.      3.756  2.181E-05
       12.3        15.      3.953  3.092E-05
       12.3        15.      4.149  5.170E-05
       12.3        15.      4.398  7.123E-05
       12.3        15.      4.618  6.287E-05
       12.3        15.      4.816  7.419E-05
       12.3        15.      5.035  8.670E-05
       12.3        15.      5.203  8.761E-05
       12.3        15.      5.390  1.074E-04
       12.3        15.      5.619  1.410E-04
       12.3        15.      5.817  1.632E-04
       12.3        15.      6.035  1.964E-04
       12.3        15.      6.223  2.229E-04
       12.3        15.      6.421  2.506E-04
       12.3        15.      6.626  5.655E-04
       12.3        15.      6.814  6.357E-04
       12.3        15.      7.014  4.578E-04
       12.3       135.      0.126  3.864E-07
       12.3       135.      0.308  1.089E-06
       12.3       135.      0.514  2.065E-06
       12.3       135.      0.683  1.502E-06
       12.3       135.      0.887  5.547E-07
       12.3       135.      1.134  1.301E-06  1.889E-07
       12.3       135.      1.322  1.492E-06
       12.3       135.      1.570  2.669E-06
       12.3       135.      1.723  5.059E-06
       12.3       135.      1.922  4.597E-06
       12.3       135.      2.070  3.717E-06
       12.3       135.      2.321  3.794E-06
       12.3       135.      2.538  6.283E-06
       12.3       135.      2.745  9.084E-06
       12.3       135.      2.986  8.665E-06  4.892E-07
       12.3       135.      3.162  1.407E-05
       12.3       135.      3.348  2.219E-05
       12.3       135.      3.587  2.857E-05
       12.3       135.      3.819  1.999E-05
       12.3       135.      3.996  2.141E-05
       12.3       135.      4.202  3.982E-05
       12.3       135.      4.410  5.870E-05
       12.3       135.      4.609  5.490E-05
       12.3       135.      4.838  6.233E-05
       12.3       135.      5.004  7.945E-05
       12.3       135.      5.193  8.108E-05
       12.3       135.      5.402  8.436E-05
       12.3       135.      5.620  1.162E-04
       12.3       135.      5.828  1.496E-04
       12.3       135.      6.005  1.748E-04
       12.3       135.      6.213  1.965E-04
       12.3       135.      6.422  2.341E-04
       12.3       135.      6.608  3.163E-04
       12.3       135.      6.796  3.842E-04
       12.3       135.      7.057  4.117E-04
       12.3       135.      7.202  4.856E-04
       12.3       135.      7.411  5.566E-04
       12.3       135.      7.629  7.097E-04
       14.7        15.      0.164  1.085E-03
       14.7        15.      0.283  3.490E-04
       14.7        15.      0.488  4.187E-04
       14.7        15.      0.630  6.812E-04
       14.7        15.      0.793  8.489E-04
       14.7        15.      0.989  7.798E-04
       14.7        15.      1.151  1.356E-03  3.472E-04
       14.7        15.      1.316  1.384E-03
       14.7        15.      1.464  7.451E-04
       14.7        15.      1.604  1.645E-03
       14.7        15.      1.738  1.386E-03
       14.7        15.      1.914  1.237E-03
       14.7        15.      2.055  2.301E-03
       14.7        15.      2.167  2.839E-03
       14.7        15.      2.333  2.608E-03
       14.7        15.      2.455  3.280E-03
       14.7        15.      2.547  4.047E-03
       14.7        15.      2.894  6.654E-03
       14.7        15.      3.151  8.783E-03  7.985E-04
       14.7        15.      3.398  8.463E-03
       14.7        15.      3.522  8.468E-03
       14.7        15.      3.759  8.160E-03
       14.7        15.      3.943  1.027E-02
       14.7        15.      4.150  9.253E-03
       14.7        15.      4.355  1.100E-02
       14.7        15.      4.551  1.069E-02
       14.7        15.      4.775  1.613E-02
       14.7        15.      5.013  1.468E-02
       14.7        15.      5.217  1.812E-02
       14.7        15.      5.350  2.173E-02
       14.7        15.      5.628  2.371E-02
       14.7        15.      5.782  2.711E-02
       14.7        15.      6.049  3.316E-02
       14.7        15.      6.234  3.287E-02
       14.7        15.      6.418  4.772E-02
       14.7        15.      6.829  6.010E-02
       14.7        15.      7.044  6.745E-02
       14.7        15.      7.230  6.623E-02
       14.7        15.      7.436  6.887E-02
       14.7        15.      7.631  7.655E-02
       14.7        15.      7.836  9.096E-02
       14.7        15.      8.052  1.091E-01
       14.7        15.      8.257  1.284E-01
       14.7        15.      8.431  1.401E-01
       14.7        15.      8.647  1.649E-01
       14.7        15.      8.904  1.781E-01
       14.7        15.      9.047  2.136E-01
       14.7        15.      9.304  2.564E-01
       14.7        15.      9.437  2.822E-01
       14.7        15.      9.653  3.353E-01
       14.7        15.      9.827  4.022E-01
       14.7        15.     10.012  4.386E-01
       14.7        15.     10.114  5.361E-01
       14.7        15.     10.278  6.554E-01
       14.7        15.     10.513  8.486E-01
       14.7       135.      0.264  2.622E-04
       14.7       135.      0.407  3.329E-04
       14.7       135.      0.515  1.296E-04
       14.7       135.      0.804  1.042E-04
       14.7       135.      0.996  2.237E-04
       14.7       135.      1.138  3.745E-04  2.061E-04
       14.7       135.      1.300  6.153E-04
       14.7       135.      1.453  8.195E-04
       14.7       135.      1.616  1.041E-03
       14.7       135.      1.692  4.903E-04
       14.7       135.      1.832  1.736E-04
       14.7       135.      1.997  1.688E-04
       14.7       135.      2.093  6.116E-04
       14.7       135.      2.205  7.334E-04
       14.7       135.      2.347  1.228E-03
       14.7       135.      2.470  1.473E-03
       14.7       135.      2.910  2.310E-03
       14.7       135.      3.155  3.484E-03  3.851E-04
       14.7       135.      3.350  4.383E-03
       14.7       135.      3.598  3.877E-03
       14.7       135.      3.794  3.395E-03
       14.7       135.      4.059  6.439E-03
       14.7       135.      4.172  6.886E-03
       14.7       135.      4.357  7.025E-03
       14.7       135.      4.605  6.272E-03
       14.7       135.      4.809  8.682E-03
       14.7       135.      4.964  9.112E-03
       14.7       135.      5.199  1.180E-02
       14.7       135.      5.426  1.192E-02
       14.7       135.      5.568  1.650E-02
       14.7       135.      5.774  1.651E-02
       14.7       135.      5.948  2.000E-02
       14.7       135.      6.226  2.446E-02
       14.7       135.      6.431  2.618E-02
       14.7       135.      6.615  3.554E-02
       14.7       135.      7.025  5.573E-02
       14.7       135.      7.241  5.370E-02
       14.7       135.      7.437  5.856E-02
       14.7       135.      7.632  6.762E-02
       14.7       135.      7.837  8.036E-02
       14.7       135.      8.011  9.278E-02
       14.7       135.      8.237  1.012E-01
       14.7       135.      8.453  1.214E-01
       14.7       135.      8.648  1.402E-01
ENDDATA            226
ENDSUBENT          240
SUBENT        C2823008   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (26-FE-56(A,N)28-NI-59,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,28-NI-59)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.7
           digitized by GSYS-2.4.9.
           (COREL,C2787012) Data at five bombarding energies at
           angle 135 deg.
ENDBIB               9
NOCOMMON             0          0
DATA                 5        248
EN         ANG        E-EXC      DATA-CM    DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
      14.75        15.      0.012  6.694E-09
      14.75        15.      0.279  8.023E-09
      14.75        15.      0.434  6.893E-09
      14.75        15.      0.588  5.184E-09
      14.75        15.      0.938  3.546E-09
      14.75        15.      1.153  5.546E-09
      14.75        15.      1.349  5.873E-09
      14.75        15.      1.565  5.292E-09
      14.75        15.      1.831  8.598E-09  9.993E-10
      14.75        15.      1.975  6.225E-09
      14.75        15.      2.201  8.937E-09
      14.75        15.      2.315  5.401E-09
      14.75        15.      2.590  1.723E-08
      14.75        15.      3.021  2.272E-08
      14.75        15.      3.226  3.356E-08
      14.75        15.      3.451  4.423E-08
      14.75        15.      3.657  4.912E-08
      14.75        15.      3.831  4.960E-08  4.066E-09
      14.75        15.      4.006  6.233E-08
      14.75        15.      4.241  8.215E-08
      14.75        15.      4.447  7.911E-08
      14.75        15.      4.652  1.033E-07
      14.75        15.      4.837  1.125E-07
      14.75        15.      5.042  1.250E-07
      14.75        15.      5.268  1.663E-07
      14.75        15.      5.483  2.031E-07
      14.75        15.      5.678  2.365E-07
      14.75        15.      5.924  3.238E-07
      14.75        15.      6.088  3.772E-07
      14.75        15.      6.252  4.392E-07
      14.75        15.      6.519  5.165E-07
      14.75        15.      6.734  6.938E-07
      14.75        15.      6.950  8.555E-07
      14.75       135.      0.232  9.011E-10
      14.75       135.      0.416  1.357E-09
      14.75       135.      0.757  5.993E-10
      14.75       135.      0.774  2.876E-09
      14.75       135.      0.980  2.290E-09
      14.75       135.      1.218  1.597E-09  6.303E-10
      14.75       135.      1.391  3.227E-09
      14.75       135.      1.617  3.517E-09
      14.75       135.      1.791  4.419E-09
      14.75       135.      2.161  3.622E-09
      14.75       135.      2.368  2.362E-09
      14.75       135.      2.571  6.351E-09
      14.75       135.      2.806  1.439E-08
      14.75       135.      3.002  1.114E-08  1.585E-09
      14.75       135.      3.226  2.775E-08
      14.75       135.      3.431  3.487E-08
      14.75       135.      3.832  3.837E-08
      14.75       135.      4.017  3.950E-08
      14.75       135.      4.232  6.477E-08
      14.75       135.      4.427  6.667E-08
      14.75       135.      4.632  8.703E-08
      14.75       135.      4.847  9.484E-08
       17.7        15.      0.031  3.690E-06
       17.7        15.      0.195  4.771E-06
       17.7        15.      0.359  3.835E-06
       17.7        15.      0.514  2.724E-06
       17.7        15.      0.720  2.341E-06
       17.7        15.      1.009  1.170E-06
       17.7        15.      1.142  1.829E-06
       17.7        15.      1.389  1.557E-06
       17.7        15.      1.728  1.588E-06
       17.7        15.      1.964  1.714E-06
       17.7        15.      2.375  1.651E-06
       17.7        15.      2.569  4.274E-06
       17.7        15.      2.732  5.962E-06
       17.7        15.      2.886  9.148E-06
       17.7        15.      3.153  1.066E-05  1.149E-06
       17.7        15.      3.358  1.339E-05
       17.7        15.      3.594  1.365E-05
       17.7        15.      3.769  1.218E-05
       17.7        15.      3.964  1.379E-05
       17.7        15.      4.118  1.684E-05
       17.7        15.      4.394  2.925E-05
       17.7        15.      4.579  2.898E-05
       17.7        15.      4.774  2.872E-05
       17.7        15.      4.980  3.189E-05
       17.7        15.      5.185  3.508E-05
       17.7        15.      5.360  3.859E-05
       17.7        15.      5.585  5.234E-05
       17.7        15.      5.780  6.392E-05
       17.7        15.      6.006  7.305E-05
       17.7        15.      6.201  7.238E-05
       17.7        15.      6.375  9.010E-05
       17.7        15.      6.591  1.122E-04
       17.7        15.      6.786  1.211E-04
       17.7        15.      6.991  1.536E-04
       17.7        15.      7.207  1.690E-04
       17.7        15.      7.412  1.807E-04
       17.7        15.      7.617  2.186E-04
       17.7        15.      7.832  2.773E-04
       17.7        15.      8.017  3.050E-04
       17.7        15.      8.222  3.726E-04
       17.7        15.      8.407  4.177E-04
       17.7        15.      8.602  5.054E-04
       17.7        15.      8.869  6.173E-04
       17.7        15.      9.012  7.257E-04
       17.7       135.      0.161  1.006E-07
       17.7       135.      0.271  3.991E-07
       17.7       135.      0.654  1.066E-07
       17.7       135.      0.980  4.973E-07
       17.7       135.      1.175  5.629E-07
       17.7       135.      1.371  4.234E-07
       17.7       135.      1.523  9.500E-07
       17.7       135.      1.718  1.160E-06
       17.7       135.      1.904  7.425E-07
       17.7       135.      2.040  2.843E-07
       17.7       135.      2.490  7.155E-07
       17.7       135.      2.766  1.652E-06
       17.7       135.      2.890  1.279E-06
       17.7       135.      3.154  4.616E-06  8.096E-07
       17.7       135.      3.370  5.638E-06
       17.7       135.      3.565  6.756E-06
       17.7       135.      3.750  6.145E-06
       17.7       135.      3.965  6.891E-06
       17.7       135.      4.160  9.892E-06
       17.7       135.      4.324  1.068E-05
       17.7       135.      4.570  1.342E-05
       17.7       135.      4.755  1.448E-05
       17.7       135.      4.981  2.099E-05  1.721E-06
       17.7       135.      5.176  2.021E-05
       17.7       135.      5.371  2.516E-05
       17.7       135.      5.586  2.987E-05
       17.7       135.      5.791  4.716E-05
       17.7       135.      5.965  5.338E-05
       17.7       135.      6.212  5.985E-05
       17.7       135.      6.397  6.647E-05
       17.7       135.      6.560  9.013E-05
       17.7       135.      6.786  1.060E-04
       17.7       135.      7.002  1.211E-04
       17.7       135.      7.207  1.410E-04
       17.7       135.      7.412  1.552E-04
       17.7       135.      7.607  1.790E-04
       17.7       135.      7.792  2.427E-04
       22.7        15.      0.029  1.619E-03
       22.7        15.      0.234  2.484E-03
       22.7        15.      0.501  2.370E-03
       22.7        15.      0.696  3.006E-03
       22.7        15.      0.903  1.098E-03
       22.7        15.      1.150  1.088E-03
       22.7        15.      1.314  1.231E-03
       22.7        15.      1.519  1.342E-03
       22.7        15.      1.725  1.175E-03
       22.7        15.      1.941  1.293E-03
       22.7        15.      2.106  1.049E-03
       22.7        15.      2.260  1.122E-03
       22.7        15.      2.464  1.580E-03
       22.7        15.      2.670  1.722E-03
       22.7        15.      2.884  3.287E-03
       22.7        15.      3.059  3.939E-03  5.880E-04
       22.7        15.      3.243  7.104E-03
       22.7        15.      3.407  7.106E-03
       22.7        15.      3.530  7.816E-03
       22.7        15.      3.674  6.975E-03
       22.7        15.      4.281  4.912E-03
       22.7        15.      4.373  7.185E-03
       22.7        15.      4.608  1.248E-02
       22.7        15.      4.895  1.861E-02
       22.7        15.      4.998  1.553E-02
       22.7        15.      5.286  1.511E-02
       22.7        15.      5.378  1.726E-02
       22.7        15.      5.656  1.794E-02
       22.7        15.      5.779  1.811E-02
       22.7        15.      6.066  2.150E-02  2.368E-03
       22.7        15.      6.241  2.051E-02
       22.7        15.      6.385  1.975E-02
       22.7        15.      6.600  2.917E-02
       22.7        15.      6.785  3.031E-02
       22.7        15.      7.032  3.335E-02
       22.7        15.      7.237  3.092E-02
       22.7        15.      7.412  3.500E-02
       22.7        15.      7.607  4.037E-02
       22.7        15.      7.761  4.357E-02
       22.7        15.      8.130  5.125E-02  4.047E-03
       22.7        15.      8.264  5.375E-02
       22.7        15.      8.510  5.970E-02
       22.7        15.      8.613  7.019E-02
       22.7        15.      8.818  7.870E-02
       22.7        15.      9.106  9.343E-02
       22.7        15.      9.249  1.098E-01
       22.7        15.      9.465  1.009E-01
       22.7        15.      9.691  1.110E-01
       22.7        15.      9.876  1.368E-01
       22.7        15.     10.071  1.369E-01
       22.7        15.     10.317  1.804E-01
       22.7        15.     10.522  2.062E-01
       22.7        15.     10.697  2.183E-01
       22.7        15.     10.922  2.692E-01
       22.7        15.     11.107  3.018E-01
       22.7        15.     11.333  3.687E-01
       22.7        15.     11.528  4.460E-01
       22.7        15.     11.702  5.244E-01
       22.7        15.     11.917  6.590E-01
       22.7        15.     12.123  7.749E-01
       22.7       135.      0.444  1.686E-04
       22.7       135.      0.639  2.845E-04
       22.7       135.      0.845  1.787E-04
       22.7       135.      0.991  8.041E-05
       22.7       135.      1.183  3.223E-04
       22.7       135.      1.586  8.768E-05
       22.7       135.      1.689  1.223E-04
       22.7       135.      2.080  9.560E-05
       22.7       135.      2.232  1.914E-04
       22.7       135.      2.429  9.936E-05
       22.7       135.      2.559  5.397E-04
       22.7       135.      2.737  1.052E-04
       22.7       135.      2.826  5.771E-04
       22.7       135.      2.991  5.718E-04  2.888E-04
       22.7       135.      3.298  7.682E-04
       22.7       135.      3.453  4.643E-04
       22.7       135.      3.574  1.509E-03
       22.7       135.      3.709  8.454E-04
       22.7       135.      4.204  3.209E-04
       22.7       135.      4.337  5.362E-04
       22.7       135.      4.592  1.324E-03
       22.7       135.      4.840  7.345E-04
       22.7       135.      4.994  9.142E-04
       22.7       135.      5.198  1.920E-03
       22.7       135.      5.392  2.890E-03
       22.7       135.      5.619  2.279E-03
       22.7       135.      5.783  3.150E-03
       22.7       135.      6.049  3.922E-03
       22.7       135.      6.244  4.835E-03
       22.7       135.      6.439  6.193E-03
       22.7       135.      6.613  7.857E-03
       22.7       135.      6.788  6.437E-03
       22.7       135.      7.055  8.246E-03
       22.7       135.      7.219  8.649E-03
       22.7       135.      7.527  1.446E-02
       22.7       135.      7.599  1.219E-02
       22.7       135.      7.855  1.800E-02
       22.7       135.      8.142  2.158E-02
       22.7       135.      8.307  2.098E-02
       22.7       135.      8.543  2.713E-02
       22.7       135.      8.707  3.507E-02
       22.7       135.      8.881  4.008E-02
       22.7       135.      9.066  4.941E-02
       22.7       135.      9.250  5.334E-02
       22.7       135.      9.507  6.767E-02
       22.7       135.      9.712  8.344E-02
       22.7       135.      9.897  8.112E-02
       22.7       135.     10.010  1.069E-01
       22.7       135.     10.225  1.356E-01
       22.7       135.     10.451  1.595E-01
       22.7       135.     10.707  2.004E-01
       22.7       135.     10.902  2.448E-01
ENDDATA            250
ENDSUBENT          264
SUBENT        C2823009   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (27-CO-59(P,N)28-NI-59,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,28-NI-59)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.8
           digitized by GSYS-2.4.9.
           (COREL,C2787013) Data at five bombarding energies at
           angle 135 deg.
ENDBIB               9
NOCOMMON             0          0
DATA                 5        204
EN         ANG        E-EXC      DATA-CM    DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
       10.0        15.      0.155  5.991E-08
       10.0        15.      0.346  7.543E-08
       10.0        15.      0.530  9.892E-08
       10.0        15.      0.917  5.551E-08
       10.0        15.      1.028  9.486E-08
       10.0        15.      1.308  1.577E-07
       10.0        15.      1.543  2.125E-07
       10.0        15.      1.726  2.081E-07
       10.0        15.      1.933  2.823E-07
       10.0        15.      2.129  1.696E-07
       10.0        15.      2.230  9.989E-08  9.663E-09
       10.0        15.      2.541  2.800E-07
       10.0        15.      2.791  4.656E-07
       10.0        15.      2.931  4.914E-07
       10.0        15.      3.153  9.881E-07
       10.0        15.      3.351  1.296E-06
       10.0        15.      3.564  1.609E-06
       10.0        15.      3.755  1.805E-06
       10.0        15.      4.225  2.567E-06
       10.0        15.      4.416  2.690E-06
       10.0        15.      4.614  3.143E-06
       10.0        15.      4.805  3.723E-06
       10.0        15.      5.018  4.262E-06
       10.0        15.      5.202  5.439E-06
       10.0        15.      5.401  7.329E-06
       10.0        15.      5.577  9.417E-06
       10.0       135.      0.345  5.123E-08
       10.0       135.      0.506  5.787E-08
       10.0       135.      0.720  7.486E-08
       10.0       135.      0.887  4.591E-08
       10.0       135.      1.071  7.037E-08
       10.0       135.      1.315  1.227E-07
       10.0       135.      1.741  1.792E-07
       10.0       135.      2.137  1.865E-07
       10.0       135.      2.244  6.647E-08  6.434E-09
       10.0       135.      2.518  1.995E-07
       10.0       135.      2.725  3.877E-07
       10.0       135.      2.981  3.695E-07
       10.0       135.      3.144  7.331E-07
       10.0       135.      3.351  1.064E-06
       10.0       135.      3.535  1.377E-06
       10.0       135.      4.012  1.652E-06
       10.0       135.      4.225  2.287E-06
       10.0       135.      4.350  2.514E-06
       10.0       135.      4.614  2.839E-06
       12.3        15.      0.205  1.070E-05
       12.3        15.      0.402  8.206E-06
       12.3        15.      0.585  8.486E-06
       12.3        15.      0.803  4.187E-06  6.744E-07
       12.3        15.      0.935  4.215E-06
       12.3        15.      1.186  8.026E-06
       12.3        15.      1.438  1.874E-05
       12.3        15.      1.613  1.205E-05
       12.3        15.      1.797  2.188E-05
       12.3        15.      2.010  2.438E-05
       12.3        15.      2.214  1.378E-05
       12.3        15.      2.498  7.377E-06
       12.3        15.      2.619  2.905E-05
       12.3        15.      2.818  3.783E-05
       12.3        15.      3.015  3.680E-05  2.318E-06
       12.3        15.      3.208  8.593E-05
       12.3        15.      3.422  1.166E-04
       12.3        15.      3.605  1.004E-04
       12.3        15.      3.606  1.581E-04
       12.3        15.      3.811  1.591E-04
       12.3        15.      4.024  1.679E-04
       12.3        15.      4.215  2.645E-04
       12.3        15.      4.442  2.388E-04
       12.3        15.      4.611  2.697E-04
       12.3        15.      4.824  3.349E-04
       12.3        15.      5.015  3.464E-04
       12.3        15.      5.279  4.019E-04
       12.3        15.      5.471  4.958E-04
       12.3        15.      5.669  7.198E-04
       12.3        15.      5.875  8.700E-04
       12.3        15.      6.081  9.057E-04
       12.3        15.      6.220  1.023E-03
       12.3        15.      6.433  1.254E-03
       12.3        15.      6.609  1.406E-03
       12.3        15.      6.889  1.723E-03
       12.3        15.      7.043  1.959E-03
       12.3        15.      7.300  3.044E-03
       12.3        15.      7.498  2.882E-03
       12.3        15.      7.917  4.598E-03
       12.3        15.      8.109  6.238E-03
       12.3        15.      8.292  6.718E-03
       12.3       135.      0.186  2.113E-06
       12.3       135.      0.407  3.513E-06
       12.3       135.      0.549  9.589E-06
       12.3       135.      0.797  6.378E-06
       12.3       135.      1.031  4.185E-06
       12.3       135.      1.162  3.322E-06
       12.3       135.      1.172  8.081E-06
       12.3       135.      1.392  8.703E-06  9.983E-07
       12.3       135.      1.620  1.096E-05
       12.3       135.      1.752  1.213E-05
       12.3       135.      1.995  1.976E-05
       12.3       135.      2.229  1.465E-05
       12.3       135.      2.417  5.011E-06
       12.3       135.      2.653  1.218E-05
       12.3       135.      2.810  3.371E-05
       12.3       135.      3.007  2.863E-05
       12.3       135.      3.236  4.959E-05
       12.3       135.      3.362  7.918E-05
       12.3       135.      3.810  1.213E-04
       12.3       135.      4.001  1.073E-04
       12.3       135.      4.207  1.748E-04
       12.3       135.      4.390  1.820E-04
       12.3       135.      4.603  1.960E-04
       12.3       135.      4.817  2.677E-04
       12.3       135.      5.015  2.963E-04
       12.3       135.      5.257  3.438E-04
       12.3       135.      5.426  3.629E-04
       12.3       135.      5.625  5.872E-04
       12.3       135.      5.831  6.723E-04
       12.3       135.      6.087  7.854E-04
       12.3       135.      6.286  9.115E-04
       12.3       135.      6.477  1.094E-03
       12.3       135.      6.624  1.296E-03
       12.3       135.      6.903  1.556E-03
       12.3       135.      7.285  2.551E-03
       14.7        15.      0.317  4.881E-04
       14.7        15.      0.632  4.288E-04
       14.7        15.      0.835  1.950E-04
       14.7        15.      1.002  1.260E-03
       14.7        15.      1.140  9.604E-04
       14.7        15.      1.409  3.788E-04
       14.7        15.      1.580  1.048E-03
       14.7        15.      1.749  1.319E-03
       14.7        15.      1.991  1.120E-03  1.804E-04
       14.7        15.      2.106  5.346E-04
       14.7        15.      2.385  6.417E-04
       14.7        15.      2.557  2.251E-03
       14.7        15.      2.828  1.762E-03
       14.7        15.      2.990  2.891E-03
       14.7        15.      3.204  5.304E-03
       14.7        15.      3.425  7.886E-03
       14.7        15.      3.607  9.775E-03
       14.7        15.      3.820  8.952E-03
       14.7        15.      3.991  1.062E-02  1.138E-03
       14.7        15.      4.240  1.274E-02
       14.7        15.      4.416  1.439E-02
       14.7        15.      4.607  1.637E-02
       14.7        15.      4.805  1.647E-02
       14.7        15.      5.025  1.538E-02
       14.7        15.      5.231  1.726E-02
       14.7        15.      5.444  2.202E-02
       14.7        15.      5.650  2.644E-02
       14.7        15.      5.841  3.661E-02
       14.7        15.      6.017  3.890E-02
       14.7        15.      6.244  3.707E-02
       14.7        15.      6.457  4.331E-02
       14.7        15.      6.655  4.665E-02
       14.7        15.      6.839  5.677E-02
       14.7        15.      7.074  6.240E-02
       14.7        15.      7.244  1.272E-01
       14.7        15.      7.480  1.910E-01
       14.7        15.      7.706  1.023E-01
       14.7        15.      7.830  1.079E-01
       14.7        15.      8.080  1.219E-01
       14.7        15.      8.271  1.434E-01
       14.7        15.      8.469  1.664E-01
       14.7        15.      8.682  2.081E-01
       14.7        15.      8.807  2.303E-01
       14.7        15.      9.071  2.549E-01
       14.7        15.      9.255  3.060E-01
       14.7        15.      9.468  3.527E-01
       14.7        15.      9.681  4.656E-01
       14.7        15.      9.872  5.295E-01
       14.7        15.     10.071  6.487E-01
       14.7        15.     10.284  8.057E-01
       14.7        15.     10.548  9.803E-01
       14.7       135.      0.221  2.876E-04  1.504E-04
       14.7       135.      0.769  1.570E-04
       14.7       135.      0.924  2.374E-04
       14.7       135.      1.226  4.340E-04
       14.7       135.      1.344  5.540E-04
       14.7       135.      1.578  5.001E-04
       14.7       135.      1.761  4.454E-04
       14.7       135.      2.158  5.918E-04
       14.7       135.      2.753  9.700E-04
       14.7       135.      2.995  1.307E-03
       14.7       135.      3.209  2.030E-03
       14.7       135.      3.408  2.681E-03
       14.7       135.      3.614  3.284E-03
       14.7       135.      3.798  4.486E-03
       14.7       135.      3.996  4.639E-03
       14.7       135.      4.179  5.311E-03
       14.7       135.      4.451  6.418E-03
       14.7       135.      4.627  6.774E-03
       14.7       135.      4.818  7.497E-03
       14.7       135.      5.024  1.024E-02
       14.7       135.      5.296  1.164E-02
       14.7       135.      5.428  1.229E-02
       14.7       135.      5.633  1.436E-02
       14.7       135.      5.824  1.807E-02
       14.7       135.      6.038  2.642E-02
       14.7       135.      6.251  2.845E-02
       14.7       135.      6.442  3.085E-02
       14.7       135.      6.647  3.580E-02
       14.7       135.      6.911  3.804E-02
       14.7       135.      7.250  5.672E-02
       14.7       135.      7.493  8.994E-02
       14.7       135.      7.639  8.991E-02
ENDDATA            206
ENDSUBENT          220
SUBENT        C2823010   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (23-V-51(P,N)24-CR-51,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,24-CR-51)
ERR-ANALYS No information on uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.9
           digitized by GSYS-2.4.9.
           (COREL,C2787007) Data at three bombarding energies at
           angles 15 deg. and 135 deg.
ENDBIB               9
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
DATA                 3        140
EN         E-EXC      DATA-CM
MEV        MEV        ARB-UNITS
        7.8     -0.439  2.464E+09
        7.8     -0.233  4.316E+09
        7.8      0.001  2.264E+09
        7.8      0.149  9.718E+08
        7.8      0.386  2.931E+09
        7.8      0.628  4.173E+09
        7.8      0.828  5.797E+09
        7.8      1.016  1.091E+10
        7.8      1.224  1.457E+10
        7.8      1.420  1.018E+10
        7.8      1.625  7.773E+09
        7.8      1.832  1.106E+10
        7.8      2.028  2.310E+10
        7.8      2.241  1.880E+10
        7.8      2.466  2.740E+10
        7.8      2.671  5.117E+10
        7.8      2.845  6.776E+10
        7.8      3.055  7.409E+10
        7.8      3.313  5.100E+10
        8.7     -0.461  2.006E+08
        8.7     -0.358  6.868E+08
        8.7     -0.197  5.283E+08
        8.7      0.239  2.624E+08
        8.7      0.450  7.189E+08
        8.7      0.680  6.287E+08
        8.7      0.858  1.366E+09
        8.7      1.064  2.245E+09
        8.7      1.259  2.010E+09
        8.7      1.458  1.013E+09
        8.7      1.664  1.760E+09
        8.7      1.898  2.546E+09
        8.7      2.114  3.893E+09
        8.7      2.293  2.743E+09
        8.7      2.513  6.721E+09
        8.7      2.748  9.193E+09
        8.7      2.958  9.972E+09
        8.7      3.171  7.491E+09
        8.7      3.338  7.869E+09
        8.7      3.541  1.990E+10
        8.7      3.747  3.514E+10
       10.0     -0.441  2.011E+07
       10.0     -0.233  2.600E+07
       10.0     -0.075  7.775E+07
       10.0      0.210  4.824E+07
       10.0      0.346  2.896E+07
       10.0      0.548  8.734E+07
       10.0      0.740  9.549E+07
       10.0      1.005  2.267E+08
       10.0      1.161  3.025E+08
       10.0      1.354  3.128E+08
       10.0      1.542  2.118E+08
       10.0      1.742  2.631E+08
       10.0      2.018  4.502E+08
       10.0      2.185  4.544E+08
       10.0      2.447  5.603E+08
       10.0      2.557  9.424E+08
       10.0      2.835  1.342E+09
       10.0      3.045  1.376E+09
       10.0      3.234  8.604E+08
       10.0      3.458  1.359E+09
       10.0      3.645  2.952E+09
       10.0      3.844  4.135E+09
       10.0      4.056  3.674E+09
       10.0      4.256  4.827E+09
       10.0      4.439  5.536E+09
       10.0      4.675  6.202E+09
       10.0      4.946  7.407E+09
       10.0      5.111  9.652E+09
       10.0      5.346  1.219E+10
       10.0      5.545  1.627E+10
       10.7     -0.381  1.567E+06
       10.7     -0.225  7.621E+06
       10.7      0.041  1.998E+07
       10.7      0.217  9.806E+06
       10.7      0.411  1.406E+06
       10.7      0.633  8.092E+06
       10.7      0.850  1.445E+07
       10.7      1.044  2.633E+07
       10.7      1.247  4.396E+07
       10.7      1.452  5.351E+07
       10.7      1.665  2.926E+07
       10.7      1.892  3.809E+07
       10.7      2.080  5.749E+07
       10.7      2.246  9.404E+07
       10.7      2.472  6.125E+07
       10.7      2.664  1.431E+08
       10.7      2.920  2.048E+08
       10.7      3.067  2.409E+08
       10.7      3.321  1.820E+08
       10.7      3.512  1.975E+08
       10.7      3.706  4.117E+08
       10.7      3.895  5.888E+08
       10.7      4.169  5.860E+08
       10.7      4.375  6.624E+08
       10.7      4.557  8.449E+08
       10.7      4.758  7.858E+08
       10.7      4.985  1.044E+09
       10.7      5.168  1.305E+09
       10.7      5.365  1.710E+09
       10.7      5.578  2.082E+09
       10.7      5.693  2.700E+09
       10.7      5.981  3.304E+09
       10.7      6.208  4.009E+09
       12.3     -0.468  2.140E+05
       12.3     -0.282  1.121E+06
       12.3     -0.051  2.098E+06
       12.3      0.078  1.451E+06
       12.3      0.308  5.629E+05
       12.3      0.545  1.272E+06
       12.3      0.766  1.508E+06
       12.3      1.005  2.639E+06
       12.3      1.170  4.840E+06
       12.3      1.384  4.782E+06
       12.3      1.550  3.490E+06
       12.3      1.793  3.790E+06
       12.3      1.988  6.414E+06
       12.3      2.222  8.932E+06
       12.3      2.444  8.827E+06
       12.3      2.654  1.464E+07
       12.3      2.814  2.224E+07
       12.3      3.063  2.708E+07
       12.3      3.251  2.030E+07
       12.3      3.495  2.048E+07
       12.3      3.652  3.831E+07
       12.3      3.878  5.707E+07
       12.3      4.115  5.678E+07
       12.3      4.299  6.040E+07
       12.3      4.482  7.757E+07
       12.3      4.697  7.512E+07
       12.3      4.910  8.156E+07
       12.3      5.137  1.167E+08
       12.3      5.320  1.439E+08
       12.3      5.525  1.694E+08
       12.3      5.724  1.927E+08
       12.3      5.952  2.284E+08
       12.3      6.149  3.158E+08
       12.3      6.340  3.767E+08
       12.3      6.576  4.036E+08
       12.3      6.782  4.655E+08
       12.3      6.951  5.332E+08
ENDDATA            142
ENDSUBENT          160
SUBENT        C2823011   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (22-TI-48(A,N)24-CR-51,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,24-CR-51)
ERR-ANALYS No information on uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.9
           digitized by GSYS-2.4.9.
           (COREL,C2787006) Data at three bombarding energies at
           angles 15 deg. and 135 deg.
ENDBIB               9
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
DATA                 3        158
EN         E-EXC      DATA-CM
MEV        MEV        ARB-UNITS
       10.7     -0.363  7.798E+04
       10.7     -0.251  1.001E+05
       10.7     -0.062  1.347E+05
       10.7      0.183  6.389E+04
       10.7      0.338  7.268E+04
       10.7      0.604  1.861E+05
       10.7      0.759  2.485E+05
       10.7      0.967  2.222E+05
       10.7      1.216  4.471E+05
       10.7      1.414  4.886E+05
       10.7      1.614  4.585E+05
       10.7      1.837  7.308E+05
       10.7      2.011  6.227E+05
       10.7      2.193  6.081E+05
       10.7      2.417  8.190E+05
       10.7      2.613  2.096E+06
       10.7      2.811  2.712E+06
       10.7      3.054  2.628E+06
       10.7      3.115  2.016E+06
       10.7      3.219  2.033E+06
       10.7      3.460  2.507E+06
       11.5     -0.268  4.548E+03
       11.5     -0.122  8.045E+03
       11.5      0.091  2.304E+04
       11.5      0.300  1.325E+04
       11.5      0.460  3.440E+03
       11.5      0.688  2.164E+04
       11.5      0.895  2.822E+04
       11.5      1.111  3.564E+04
       11.5      1.308  6.306E+04
       11.5      1.498  7.836E+04
       11.5      1.698  6.113E+04
       11.5      1.931  5.971E+04
       11.5      2.130  6.631E+04
       11.5      2.319  1.241E+05
       11.5      2.527  8.652E+04
       11.5      2.759  1.686E+05
       11.5      2.939  2.774E+05
       11.5      3.138  2.688E+05
       11.5      3.346  2.733E+05
       11.5      3.606  2.405E+05
       11.5      3.742  4.610E+05
       11.5      3.992  7.712E+05
       11.5      4.216  1.014E+06
       11.5      4.415  9.589E+05
       11.5      4.657  1.231E+06
       11.5      4.864  1.271E+06
       11.5      5.037  1.580E+06
       11.5      5.235  2.094E+06
       12.2     -0.287  4.292E+02
       12.2     -0.106  7.121E+02
       12.2      0.160  1.291E+03
       12.2      0.295  2.335E+02
       12.2      0.570  4.550E+02
       12.2      0.689  1.049E+03
       12.2      0.965  1.093E+03
       12.2      1.110  2.288E+03
       12.2      1.299  3.589E+03
       12.2      1.542  3.108E+03
       12.2      1.776  2.544E+03
       12.2      1.983  3.927E+03
       12.2      2.155  5.331E+03
       12.2      2.380  5.083E+03
       12.2      2.604  7.183E+03
       12.2      2.767  1.312E+04
       12.2      2.957  1.517E+04
       12.2      3.147  1.378E+04
       12.2      3.364  1.156E+04
       12.2      3.544  2.325E+04
       12.2      3.750  3.920E+04
       12.2      4.018  4.354E+04
       12.2      4.234  4.185E+04
       12.2      4.424  5.546E+04
       12.2      4.649  5.288E+04
       12.2      4.839  7.064E+04
       12.2      5.037  8.920E+04
       14.0     -0.337  1.348E+01
       14.0     -0.106  3.480E+01
       14.0      0.006  4.153E+01
       14.0      0.251  1.746E+01
       14.0      0.515  6.313E+01
       14.0      0.785  3.660E+01
       14.0      0.991  7.978E+01
       14.0      1.076  1.366E+02
       14.0      1.318  1.518E+02
       14.0      1.490  1.886E+02
       14.0      1.664  1.607E+02
       14.0      1.965  2.867E+02
       14.0      2.156  2.047E+02
       14.0      2.293  3.680E+02
       14.0      2.577  5.285E+02
       14.0      2.715  6.891E+02
       14.0      2.931  8.495E+02
       14.0      3.181  8.849E+02
       14.0      3.380  9.749E+02
       14.0      3.579  1.221E+03
       14.0      3.742  1.811E+03
       14.0      3.992  2.600E+03
       14.0      4.208  3.031E+03
       14.0      4.380  3.339E+03
       14.0      4.597  3.395E+03
       14.0      4.803  4.608E+03
       14.0      5.003  4.255E+03
       14.0      5.209  5.869E+03
       14.0      5.399  7.063E+03
       14.0      5.589  8.035E+03
       14.0      5.796  1.065E+04
       14.0      6.003  1.261E+04
       14.0      6.202  1.458E+04
       14.0      6.668  2.420E+04
       14.0      6.849  2.731E+04
       14.0      7.039  3.590E+04
       14.0      7.168  4.533E+04
       16.0     -0.409  2.144E+00
       16.0     -0.245  2.145E+00
       16.0     -0.084  6.711E+00
       16.0      0.099  5.277E+00
       16.0      0.248  2.346E+00
       16.0      0.566  5.818E+00
       16.0      0.799  5.821E+00
       16.0      0.998  6.465E+00
       16.0      1.186  1.301E+01
       16.0      1.392  2.301E+01
       16.0      1.540  2.090E+01
       16.0      1.687  1.884E+01
       16.0      1.930  1.530E+01
       16.0      2.110  2.559E+01
       16.0      2.302  1.857E+01
       16.0      2.516  3.560E+01
       16.0      2.697  5.629E+01
       16.0      2.939  5.723E+01
       16.0      3.119  8.152E+01
       16.0      3.328  7.059E+01
       16.0      3.526  7.715E+01
       16.0      3.707  9.664E+01
       16.0      3.932  1.270E+02
       16.0      4.138  1.961E+02
       16.0      4.319  2.598E+02
       16.0      4.570  2.685E+02
       16.0      4.760  3.104E+02
       16.0      4.950  3.531E+02
       16.0      5.174  3.922E+02
       16.0      5.390  4.356E+02
       16.0      5.632  5.413E+02
       16.0      5.848  5.776E+02
       16.0      6.055  7.178E+02
       16.0      6.262  8.778E+02
       16.0      6.426  1.117E+03
       16.0      6.650  1.323E+03
       16.0      6.849  1.378E+03
       16.0      7.039  1.568E+03
       16.0      7.247  1.798E+03
       16.0      7.462  2.199E+03
       16.0      7.669  2.755E+03
       16.0      7.859  3.134E+03
       16.0      8.049  3.802E+03
       16.0      8.274  4.725E+03
       16.0      8.438  5.550E+03
ENDDATA            160
ENDSUBENT          178
SUBENT        C2823012   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (26-FE-56(A,N)28-NI-59,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,28-NI-59)
ERR-ANALYS No information on uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.10
           digitized by GSYS-2.4.9.
           (COREL,C2787008) Data at three bombarding energies at
           angles 15 deg. and 135 deg.
ENDBIB               9
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
DATA                 3        143
EN         E-EXC      DATA-CM
MEV        MEV        ARB-UNITS
       11.5      0.136  5.338E+05
       11.5      0.332  6.597E+05
       11.5      0.548  1.017E+06
       11.5      0.666  6.661E+05
       11.5      0.923  4.446E+05
       11.5      1.118  9.029E+05
       11.5      1.334  1.354E+06
       11.5      1.521  1.642E+06
       11.5      1.747  1.431E+06
       11.5      1.943  2.776E+06
       11.5      2.111  1.294E+06
       11.5      2.339  4.929E+05
       11.5      2.524  1.923E+06
       11.5      2.729  3.662E+06
       11.5      2.906  3.530E+06
       11.5      3.111  8.617E+06
       12.6     -0.046  2.195E+04
       12.6      0.159  5.456E+04
       12.6      0.346  4.888E+04
       12.6      0.571  1.068E+05
       12.6      0.770  3.116E+04
       12.6      0.956  5.265E+04
       12.6      1.191  9.401E+04
       12.6      1.347  1.741E+05
       12.6      1.574  1.322E+05
       12.6      1.799  2.193E+05
       12.6      2.036  1.946E+05
       12.6      2.194  8.052E+04
       12.6      2.381  1.132E+05
       12.6      2.586  3.351E+05
       12.6      2.772  3.446E+05
       12.6      2.978  5.072E+05
       12.6      3.164  9.055E+05
       12.6      3.410  1.227E+06
       12.6      3.596  1.839E+06
       12.6      3.999  1.892E+06
       14.0     -0.022  1.901E+03
       14.0      0.153  4.473E+03
       14.0      0.340  4.950E+03
       14.0      0.438  8.135E+03
       14.0      0.744  3.829E+03
       14.0      0.979  6.711E+03
       14.0      1.117  6.411E+03
       14.0      1.312  1.351E+04
       14.0      1.529  1.084E+04
       14.0      1.724  2.347E+04
       14.0      1.862  2.326E+04
       14.0      2.041  9.105E+03
       14.0      2.317  4.874E+03
       14.0      2.462  2.956E+04
       14.0      2.698  3.426E+04
       14.0      2.933  3.934E+04
       14.0      3.139  7.772E+04
       14.0      3.335  9.517E+04
       14.0      3.541  1.326E+05
       14.0      3.718  1.338E+05
       14.0      3.944  1.609E+05
       14.0      4.121  2.220E+05
       14.0      4.357  2.435E+05
       14.0      4.524  2.822E+05
       14.0      4.710  3.038E+05
       14.0      4.926  4.310E+05
       14.0      5.142  4.859E+05
       14.0      5.594  8.759E+05
       14.0      5.721  1.102E+06
       14.0      5.869  1.243E+06
       16.0      0.131  5.990E+01
       16.0      0.197  3.023E+02
       16.0      0.374  3.195E+02
       16.0      0.588  1.246E+03
       16.0      0.727  6.029E+02
       16.0      0.967  7.275E+01
       16.0      1.151  3.380E+02
       16.0      1.405  1.225E+03
       16.0      1.552  1.097E+03
       16.0      1.788  1.529E+03
       16.0      1.916  1.755E+03
       16.0      2.131  2.467E+03
       16.0      2.340  9.225E+02
       16.0      2.556  9.314E+02
       16.0      2.733  8.420E+02
       16.0      2.928  3.024E+03
       16.0      3.085  4.250E+03
       16.0      3.340  4.836E+03
       16.0      3.585  7.318E+03
       16.0      3.762  1.138E+04
       16.0      3.978  1.260E+04
       16.0      4.174  1.319E+04
       16.0      4.332  1.529E+04
       16.0      4.548  1.925E+04
       16.0      4.744  2.293E+04
       16.0      4.970  2.834E+04
       16.0      5.157  3.136E+04
       16.0      5.373  3.948E+04
       16.0      5.569  4.290E+04
       16.0      5.766  5.063E+04
       16.0      5.972  7.053E+04
       16.0      6.207  1.001E+05
       16.0      6.365  9.826E+04
       16.0      6.581  1.214E+05
       16.0      6.797  1.515E+05
       17.7      0.078  1.127E+00
       17.7      0.135  4.085E+00
       17.7      0.570  1.058E+00
       17.7      0.843  4.961E+00
       17.7      1.030  5.749E+00
       17.7      1.247  4.324E+00
       17.7      1.393  9.715E+00
       17.7      1.560  1.157E+01
       17.7      1.777  7.242E+00
       17.7      1.926  2.835E+00
       17.7      2.377  7.051E+00
       17.7      2.651  1.690E+01
       17.7      2.789  1.236E+01
       17.7      3.033  4.523E+01
       17.7      3.220  5.694E+01
       17.7      3.416  6.783E+01
       17.7      3.632  6.246E+01
       17.7      3.819  7.041E+01
       17.7      4.006  9.366E+01
       17.7      4.163  1.095E+02
       17.7      4.398  1.354E+02
       17.7      4.575  1.471E+02
       17.7      4.821  1.939E+02
       17.7      5.017  1.994E+02
       17.7      5.214  2.510E+02
       17.7      5.420  2.935E+02
       17.7      5.616  4.737E+02
       17.7      5.803  5.389E+02
       17.7      6.029  5.856E+02
       17.7      6.225  6.849E+02
       17.7      6.402  8.944E+02
       17.7      6.638  1.037E+03
       17.7      6.805  1.269E+03
       17.7      7.021  1.418E+03
       17.7      7.247  1.598E+03
       17.7      7.424  1.818E+03
       17.7      7.630  2.556E+03
       17.7      7.816  2.962E+03
       17.7      8.013  3.594E+03
       17.7      8.239  4.052E+03
       17.7      8.445  4.962E+03
       17.7      8.671  6.133E+03
ENDDATA            145
ENDSUBENT          163
SUBENT        C2823013   20221003   20240315   20240315       C229
BIB                  4          9
REACTION   (27-CO-59(P,N)28-NI-59,ICL,DA/DE,N/RSD,MSC)
            (a,n+x) double differential cross section * (A+1)/A
            with the residual nucles mass number A
EN-SEC     (E-EXC,28-NI-59)
ERR-ANALYS No information on uncertainties.
STATUS     (CURVE,,S.M.Grimes+,J,PR/C,3,645,1971) Fig.10
           digitized by GSYS-2.4.9.
           (COREL,C2787009) Data at three bombarding energies at
           angles 15 deg. and 135 deg.
ENDBIB               9
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
DATA                 3        136
EN         E-EXC      DATA-CM
MEV        MEV        ARB-UNITS
        7.8     -0.036  2.699E+11
        7.8      0.171  3.856E+11
        7.8      0.421  4.271E+11
        7.8      0.576  1.407E+11
        7.8      0.771  3.180E+11
        7.8      0.956  4.104E+11
        7.8      1.150  1.092E+12
        7.8      1.413  5.138E+11
        7.8      1.553  1.395E+12
        7.8      1.815  1.286E+12
        7.8      1.970  3.386E+11
        7.8      2.156  1.974E+11
        7.8      2.425  1.628E+12
        7.8      2.522  2.575E+12
        7.8      2.784  1.897E+12
        7.8      2.957  6.126E+12
        7.8      3.174  7.287E+12
        8.7     -0.119  2.461E+10
        8.7      0.098  3.589E+10
        8.7      0.239  6.036E+10
        8.7      0.469  3.483E+10
        8.7      0.699  2.365E+10
        8.7      0.883  4.187E+10
        8.7      1.035  7.876E+10
        8.7      1.284  1.285E+11
        8.7      1.471  7.801E+10
        8.7      1.665  1.874E+11
        8.7      1.840  1.299E+11
        8.7      2.072  2.185E+10
        8.7      2.288  6.911E+10
        8.7      2.460  2.681E+11
        8.7      2.668  2.255E+11
        8.7      2.874  3.496E+11
        8.7      3.048  6.001E+11
        8.7      3.265  8.932E+11
        8.7      3.472  1.073E+12
        8.7      3.733  1.118E+12
        8.7      3.886  1.344E+12
       10.0     -0.027  1.146E+09
       10.0      0.211  3.410E+09
       10.0      0.375  3.777E+09
       10.0      0.581  5.026E+09
       10.0      0.724  3.146E+09
       10.0      0.930  4.682E+09
       10.0      1.169  8.203E+09
       10.0      1.386  1.338E+10
       10.0      1.583  1.234E+10
       10.0      1.800  1.799E+10
       10.0      1.964  1.260E+10
       10.0      2.097  4.502E+09
       10.0      2.367  1.382E+10
       10.0      2.562  2.708E+10
       10.0      2.824  2.737E+10
       10.0      2.954  5.362E+10
       10.0      3.171  7.508E+10
       10.0      3.367  1.020E+11
       10.0      3.574  1.238E+11
       10.0      3.814  1.141E+11
       10.0      4.020  1.664E+11
       10.0      4.183  1.825E+11
       10.0      4.379  2.084E+11
       10.0      4.575  2.555E+11
       10.0      4.804  3.009E+11
       10.0      4.989  3.653E+11
       10.0      5.217  4.910E+11
       10.7      0.013  1.965E+07
       10.7      0.141  1.014E+08
       10.7      0.249  1.218E+08
       10.7      0.456  1.604E+08
       10.7      0.718  1.589E+08
       10.7      0.849  9.450E+07
       10.7      1.110  1.421E+08
       10.7      1.316  2.674E+08
       10.7      1.545  3.900E+08
       10.7      1.730  3.745E+08
       10.7      1.893  6.494E+08
       10.7      2.123  2.964E+08
       10.7      2.353  1.513E+08
       10.7      2.536  4.837E+08
       10.7      2.720  1.127E+09
       10.7      2.939  9.011E+08
       10.7      3.112  2.079E+09
       10.7      3.351  2.655E+09
       10.7      3.514  3.833E+09
       10.7      3.710  3.607E+09
       10.7      3.928  3.499E+09
       10.7      4.124  5.425E+09
       10.7      4.331  5.538E+09
       10.7      4.538  6.521E+09
       10.7      4.723  7.599E+09
       10.7      4.897  9.132E+09
       10.7      5.115  1.032E+10
       10.7      5.354  1.279E+10
       10.7      5.561  1.865E+10
       10.7      5.767  2.311E+10
       10.7      5.920  2.805E+10
       12.3      0.034  4.304E+06
       12.3      0.220  6.882E+06
       12.3      0.356  1.876E+07
       12.3      0.652  1.229E+07
       12.3      0.820  8.432E+06
       12.3      0.958  6.519E+06
       12.3      1.222  1.713E+07
       12.3      1.438  2.279E+07
       12.3      1.585  2.568E+07
       12.3      1.850  3.816E+07
       12.3      2.077  2.844E+07
       12.3      2.285  9.880E+06
       12.3      2.470  2.367E+07
       12.3      2.675  6.694E+07
       12.3      2.853  5.627E+07
       12.3      3.056  9.710E+07
       12.3      3.258  1.500E+08
       12.3      3.442  1.976E+08
       12.3      3.627  2.423E+08
       12.3      3.846  2.167E+08
       12.3      4.041  3.463E+08
       12.3      4.226  3.572E+08
       12.3      4.444  3.837E+08
       12.3      4.618  5.482E+08
       12.3      4.836  5.830E+08
       12.3      5.075  6.935E+08
       12.3      5.261  7.526E+08
       12.3      5.434  1.215E+09
       12.3      5.630  1.388E+09
       12.3      5.859  1.569E+09
       12.3      6.077  1.792E+09
       12.3      6.294  2.265E+09
       12.3      6.436  2.694E+09
       12.3      6.686  3.205E+09
       12.3      6.871  4.136E+09
       12.3      7.078  5.392E+09
       12.3      7.274  6.096E+09
       12.3      7.470  7.708E+09
       12.3      7.633  9.452E+09
       12.3      7.839  1.323E+10
ENDDATA            138
ENDSUBENT          156
ENDENTRY            13
