ENTRY            C2851   20221109   20230714   20230713       C225
SUBENT        C2851001   20221109   20230714   20230713       C225
BIB                 10         14
TITLE      An Experimental Test of the Shell Model
AUTHOR     (W.C.Parkinson,E.H.Beach,J.S.King)
REFERENCE  (J,PR,87,387(2),1952)
           #doi:10.1103/PhysRev.87.387.2
REL-REF    (O,C2847001,J.S.King,J,PR,89,1080,1953)
           (O,C2851002,J.S.King,J,PR,88,141,1952)
INSTITUTE  (1USAMHG)
FACILITY   (ACCEL,1USAMHG)
SAMPLE     The target consisted of a thin coating of pure
           phosphorus on a backing of 0.0001-in. silver foil.
CORRECTION No correction has been applied for the finite solid
           angle of the detector system.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
HISTORY    (20221109C) BP
ENDBIB              14
COMMON               1          3
EN-CM
MEV
       7.20
ENDCOMMON            3
ENDSUBENT           21
SUBENT        C2851002   20221109   20230714   20230713       C225
BIB                  2          3
REACTION   (15-P-31(D,P)15-P-32,PAR,DA,,REL)
STATUS     (CURVE,,W.C.Parkinson+,J,PR,87,387(2),1952)
            Fig. 1, page 388 of J,PR,87,387,1952.
ENDBIB               3
COMMON               1          3
E-LVL
MEV
        0.0
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA-CM    DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
   0.2341   39.77       4.651
  11.59     55.58       3.953
  15.80     61.63       6.047
  20.95     75.81       3.721
  26.22     86.98       4.186
  31.14    100.2        3.256
  36.52     93.49       5.581
  41.56     75.81       3.721
  51.50     28.84       6.279
ENDDATA             11
ENDSUBENT           23
ENDENTRY             2
