ENTRY            60434     820331
SUBENT        60434001     820331
BIB                  7          8
INSTITUTE  (2UK ALD)
REFERENCE  (J,JNE,17,273,63)
AUTHOR     (J.F.BARRY)
TITLE      THE CROSS SECTION OF THE REACTION 6LI(N,P)E HE IN THE
           NEUTRON ENERGY RANGE 3.5 TO 14.8MEV.
METHOD     (ACTIV)    ACTIVATION
MONITOR    (92-U-235(N,F),,SIG)
STATUS     (SCSRS)
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        60434002     820331
BIB                  1          1
REACTION   (3-LI-7(N,D)2-HE-6,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 1.4800E+01 1.4000E-02 1.5000E-03
ENDDATA              3
ENDSUBENT            9
SUBENT        60434003     820331
BIB                  1          1
REACTION   (3-LI-6(N,P)2-HE-6,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
MEV        B          B
 3.5000E+00 4.5000E-03 5.0000E-04
 3.8700E+00 1.3800E-02 1.4000E-03
 5.9000E+00 1.8200E-02 1.8000E-03
 6.7000E+00 1.6600E-02 1.7000E-03
 7.7500E+00 1.5000E-02 1.5000E-03
 8.5900E+00 1.4800E-02 1.8000E-03
 1.4800E+01 7.1000E-03 7.0000E-04
ENDDATA              9
ENDSUBENT           15
ENDENTRY             3
