ENTRY            M0014   20101216   20110323   20110311       M056
SUBENT        M0014001   20101216   20110323   20110311       M056
BIB                  9         21
TITLE      On the  width  of  E1-giant  dipole   resonance   for
            deformed nuclei in A=150-186 region.
AUTHOR     (G.M.GUREVICH,L.E.LAZAREVA,V.M.MAZUR,S.YU.MERKULOV,
           G.V.SOLODUKHOV,V.A.TYUTIN)
INSTITUTE  (4RUSJIA)
REFERENCE  (J,ZEP,28,168,1978)
           (J,JEL,28,159,1978) English translation of ZEP,28,168
           (J,NP/A,351,257,1981)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA) The method of the complete absorption was
            used.
STATUS     (CURVE)
HISTORY    (19801015C)
           (19910202A) Corrected by V.Varlamov, V.MCLane
           (20101216A) Corrected  by V.Varlamov:  Datas,  BRA ->
            BRS, lowercase, NODATA were inserted instead of DATA
            in SUBENTs 002 - 007 because data must be superseded
            by  M0073, REFERENCE, REACTION,  ERR-ANALYS  deleted,
            CRITIQUE added.
CRITIQUE   Energy scale in  SUBENTs 002 - 007 was incorrect - it
            was denoted as 10 - 30 MeV but must be 10 - 20.
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        M0014002   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (62-SM-154(G,TOT),,SIG)
STATUS     (SPSDD,M0073002)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        M0014003   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (64-GD-156(G,TOT),,SIG)
STATUS     (SPSDD,M0073003)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        M0014004   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (68-ER-168(G,TOT),,SIG)
STATUS     (SPSDD,M0073005)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        M0014005   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (70-YB-174(G,TOT),,SIG)
STATUS     (SPSDD,M0073006)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        M0014006   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (74-W-184(G,TOT),,SIG)
STATUS     (SPSDD,M0073011)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        M0014007   20101216   20110323   20110311       M056
BIB                  2          2
REACTION   (74-W-186(G,TOT),,SIG)
STATUS     (SPSDD,M0073012)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
ENDENTRY             7
