ENTRY            M0027   20121029   20130328   20130315       M065
SUBENT        M0027001   20121029   20130328   20130315       M065
BIB                 11         21
TITLE      Reaction Na-23(g,xg').
AUTHOR     (B.S.Ishkhanov,V.I.Mokeev,Yu.A.Novikov,E.S.Omarov,
            I.M.Piskarev,A.M.Parlag,A.I.Gutiy)
INSTITUTE  (4RUSMOS)
REFERENCE  (J,YF,32,885,1980)
           (J,SNP,32,455,1980) - Eng.trans.of YF,32,885,1980
FACILITY   (BETAT,4RUSMOS)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
PART-DET   (G)
DETECTOR   (GELI)
STATUS     (APRVD) by I.M.Piskarev.
           (TABLE) Data from authors.
HISTORY    (19810209C)
           (19910202A) Corrected by V.Varlamov, V.Mclane
           (20121029A) SD: Updated to new date formats,lower case.
                Corrected according last EXFOR rules and Dict.
                Ref. on transl. was added.
                       VV: ANALYSIS, ERR-ANALYS, data of SUBENTs
                002 - 004  were corrected.
              combined, REACTION code in SUBENT 002.
ENDBIB              21
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
ENDSUBENT           28
SUBENT        M0027002   20121029   20130328   20130315       M065
BIB                  4          7
REACTION   ((11-NA-23(G,N)11-NA-22,,DA/DE,G,BRA/REL)+
           (11-NA-23(G,P)10-NE-22,,DA/DE,G,BRA/REL))
            The energy spectra of photons from the reaction
            Na-23(gamma,xgamma') were measured.
ERR-ANALYS (ERR-S) Errors are statistical.
STATUS     Data from Fig. 1.
HISTORY    (20121029A) VV: REACTION code: BRS -> BRA.
ENDBIB               7
COMMON               1          3
EN-MAX
MEV
   32.0
ENDCOMMON            3
DATA                 3         58
E          DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
     1.153   3680.        60.
     1.169   3480.        58.
     1.186   3300.        57.
     1.203   3200.        56.
     1.219   3230.        56.
     1.236   3280.        57.
     1.253   3480.        58.
     1.27    4500.        67.
     1.28    3180.        56.
     1.303   2590.        50.
     1.320   2480.        49.
     1.336   2450.        49.
     1.353   2440.        49.
     1.37    2840.        53.
     1.386   2660.        51.
     1.403   2520.        50.
     1.420   2120.        46.
     1.436   2090.        45.
     1.453   1980.        44.
     1.470   1970.        44.
     1.486   1960.        44.
     1.985    485.        22.
     2.0      460.        21.
     2.014    445.        21.
     2.028    420.        20.
     2.043    455.        21.
     2.057    475.        21.
     2.071    500.        22.
     2.085    575.        23.
     2.1      450.        21.
     2.114    435.        20.
     2.128    395.        19.
     2.143    410.        20.
     2.157    370.        19.
     2.171    350.        18.
     2.185    365.        19.
     5.514    155.        12.
     5.528    152.        12.
     5.543    187.        13.
     5.557    160.        12.
     5.571    180.        13.
     5.585    200.        14.
     5.600    225.        15.
     5.614    190.        13.
     5.628    157.        12.
     5.643    180.        13.
     5.657    155.        12.
     5.671    145.        12.
     5.685    157.        12.
     5.700    165.        12.
     5.714    205.        14.
     5.728    215.        14.
     5.743    182.        13.
     5.757    165.        12.
     5.771    145.        12.
     5.785    160.        12.
     5.800    145.        12.
     5.814    160.        12.
ENDDATA             60
ENDSUBENT           76
NOSUBENT      M0027003   20121029   20130328   20130315       M065
NOSUBENT      M0027004   20121029   20130328   20130315       M065
SUBENT        M0027005   20121029   20130328   20130315       M065
BIB                  5          6
REACTION   (11-NA-23(G,P)10-NE-22,PAR,DA,G,BRS)
ANALYSIS   (UNFLD) Inverse matrix method.
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
STATUS     (DEP,M0027002)
           Data from Fig. 2.
HISTORY    (20121029A) VV: REACTION code: BRS -> BRA.
ENDBIB               6
COMMON               1          3
E-LVL
MEV
1.27
ENDCOMMON            3
DATA                 3         17
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
    13.0         .10        .017
    14.3         .14        .018
    15.6         .18        .018
    16.9         .265       .02
    18.2         .24        .02
    19.5         .255       .024
    20.8         .22        .025
    22.1         .20        .029
    23.4         .16        .033
    24.7         .09        .038
    26.0         .055       .04
    27.3         .015       .045
    28.1        -.01        .05
    29.0        -.01        .05
    30.0        -.01        .05
    31.0        -.015       .05
    32.0        -.02        .05
ENDDATA             19
ENDSUBENT           34
ENDENTRY             5
