ENTRY            M0024   20130524   20130823   20130819       M067
SUBENT        M0024001   20130524   20130823   20130819       M067
BIB                 12         19
TITLE      Intermediate structure of the giant dipole resonance
           in Fe-54 and Fe-56.
AUTHOR     (B.S.Ratner,A.N.Sergievskiy,S.S.Verbitskiy)
INSTITUTE  (4RUSJIA)
REFERENCE  (J,NP/A,285,71,197702)
           #doi:10.1016/0375-9474(77)90147-6
FACILITY   (SYNCH,4RUSJIA)
INC-SOURCE (BRST)
DETECTOR   (SCIN) Stilbene monocristal spectrometer.
PART-DET   (N)
METHOD     (EXTB,SITA)
ANALYSIS   (REGUL) Yield curve measurement.  Cross sections have
            been calculated from yields by means  of statistical
            regularization method.
STATUS     (CURVE)
HISTORY    (19801121C)
           (19910202A) Corrected by V.Varlamov, V.Mclane.
           (20130524A) Corrected  by   V.Varlamov:   ERR-ANALYS,
            dates, REACTION, lowercase.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        M0024002   20130524   20130823   20130819       M067
BIB                  4          4
REACTION   (26-FE-54(G,N)26-FE-53,PAR,SIG,,BRS)
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.
SAMPLE     Enriched target: Fe-54, 93.%, 281 G
ENDBIB               4
COMMON               1          3
E-MIN
MEV
     0.9
ENDCOMMON            3
DATA                 3         43
EN         DATA       DATA-ERR
MEV        MB         MB
    16.0        8.6        3.0
    16.25      10.2        4.0
    16.5       14.0        2.2
    16.75      18.6        3.3
    17.0       22.5        2.5
    17.25      24.6        1.5
    17.5       25.0        2.1
    17.75      25.5        1.8
    18.0       26.0        3.0
    18.25      27.1        1.0
    18.5       29.0        3.5
    18.75      30.2        5.0
    19.0       31.4        3.0
    19.25      31.9        1.5
    19.5       31.8        3.0
    19.75      31.1        3.0
    20.0       30.1        3.5
    20.25      29.0        2.5
    20.5       27.9        1.5
    20.75      26.5        2.3
    21.0       25.3        2.7
    21.25      24.3        3.8
    21.5       23.0        2.6
    21.75      22.0        3.1
    22.0       20.9        2.1
    22.25      20.0        1.7
    22.5       19.8        2.0
    22.75      19.7        2.1
    23.0       19.5        2.2
    23.25      19.2        2.3
    23.5       18.9        3.2
    23.75      18.4        3.2
    24.0       17.9        3.2
    24.25      16.9        3.1
    24.5       15.6        3.0
    24.75      14.0        0.0
    25.0       12.6        0.0
    25.25      11.1        0.0
    25.5        9.5        0.0
    25.75       7.4        0.0
    26.0        5.7        0.0
    26.25       3.8        0.0
    26.5        2.0        0.0
ENDDATA             45
ENDSUBENT           58
SUBENT        M0024003   20130524   20130823   20130819       M067
BIB                  4          4
REACTION   (26-FE-54(G,N)26-FE-53,PAR,SIG,,BRS)
ERR-ANALYS No information.
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.
SAMPLE     Enriched target: Fe-54, 93.%, 281 G
ENDBIB               4
COMMON               1          3
E-MIN
MEV
     2.2
ENDCOMMON            3
DATA                 2         46
EN         DATA
MEV        MB
    16.2        3.8
    16.4        3.6
    16.6        3.5
    16.9        4.0
    17.2        5.1
    17.45       6.9
    17.7        8.4
    18.0        9.6
    18.2       10.4
    18.4       10.7
    18.6       10.6
    18.9       10.0
    19.2        9.4
    19.4        8.9
    19.6        8.3
    19.8        7.9
    20.2        7.1
    20.4        6.4
    20.6        5.9
    20.8        5.8
    21.0        5.6
    21.1        5.7
    21.25       5.7
    21.4        6.0
    21.5        6.1
    21.6        6.7
    21.7        7.1
    21.8        7.4
    22.0        8.0
    22.2        8.7
    22.5        9.1
    22.75       9.6
    22.9        9.9
    23.25      10.0
    23.45       9.9
    23.65       9.5
    23.95       9.0
    24.25       8.5
    24.4        7.9
    24.6        6.9
    24.8        5.7
    25.15       4.8
    25.4        3.6
    25.6        2.4
    25.8        1.4
    26.2        0.4
ENDDATA             48
ENDSUBENT           61
SUBENT        M0024004   20130524   20130823   20130819       M067
BIB                  4          4
REACTION   (26-FE-54(G,N)26-FE-53,PAR,SIG,,BRS)
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.
SAMPLE     Enriched target: Fe-54, 93.%, 281 G
ENDBIB               4
COMMON               1          3
E-MIN
MEV
     3.7
ENDCOMMON            3
DATA                 3         45
EN         DATA       DATA-ERR
MEV        MB         MB
    17.6        0.5        0.4
    17.8        0.7        0.2
    18.2        1.2        0.6
    18.4        1.9        0.7
    18.6        2.5        0.1
    18.9        3.0        0.3
    19.2        3.8        0.7
    19.4        4.2        0.7
    19.6        4.1        0.6
    19.8        3.7        0.5
    20.2        3.5        0.4
    20.45       3.8        0.7
    20.6        4.0        0.4
    20.9        3.5        0.3
    21.2        2.6        0.5
    21.4        2.1        0.4
    21.5        1.9        0.5
    21.65       1.5        0.5
    21.8        1.6        0.3
    22.0        1.8        0.1
    22.1        1.9        0.2
    22.25       2.1        0.5
    22.45       2.3        1.0
    22.5        2.4        1.1
    22.6        2.3        0.9
    22.7        2.0        0.6
    22.8        1.6        0.1
    22.95       1.0        0.3
    23.1        0.9        1.0
    23.25       0.8        0.9
    23.4        1.0        1.0
    23.45       1.3        0.8
    23.6        2.0        0.6
    23.7        2.7        0.4
    23.8        3.4        0.2
    24.0        4.6        0.3
    24.2        5.9        0.2
    24.4        7.2        1.0
    24.6        8.1        1.3
    24.9        8.0        1.5
    25.2        7.1        1.7
    25.4        5.7        1.3
    25.6        4.0        1.0
    25.8        2.5        0.5
    26.2        1.1        0.2
ENDDATA             47
ENDSUBENT           60
SUBENT        M0024005   20130524   20130823   20130819       M067
BIB                  4          4
REACTION   (26-FE-56(G,N)26-FE-55,PAR,SIG,,BRS)
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
HISTORY    (20130524A) Corrected by V.Varlamov: BRA -> BRS.
SAMPLE     Enriched target: Fe-56, 91.65%
ENDBIB               4
COMMON               1          3
E-MIN
MEV
     3.7
ENDCOMMON            3
DATA                 3         46
EN         DATA       DATA-ERR
MEV        MB         MB
    14.9        0.5        0.1
    15.2        1.8        0.5
    15.5        3.0        0.9
    15.6        4.7        0.8
    15.9        6.5        1.8
    16.2        5.9        1.6
    16.3        4.2        0.3
    16.7        2.0        1.0
    16.9        1.5        1.2
    17.1        1.8        1.3
    17.3        2.9        0.6
    17.6        3.8        0.8
    17.9        4.1        0.6
    18.1        4.2        1.0
    18.3        4.0        0.9
    18.6        4.1        0.6
    18.9        4.2        1.2
    19.15       5.0        1.1
    19.3        5.5        0.9
    19.65       5.7        0.5
    19.85       5.6        0.8
    20.1        5.5        0.8
    20.3        5.4        0.8
    20.6        5.5        0.7
    20.7        5.7        0.5
    21.0        5.9        0.3
    21.3        6.1        0.8
    21.6        6.4        1.4
    21.8        5.5        0.7
    22.05       4.2        0.4
    22.3        3.0        1.0
    22.6        2.1        1.8
    22.8        2.0        2.1
    23.15       2.7        1.9
    23.3        3.5        0.7
    23.6        4.5        0.8
    23.9        5.6        1.6
    24.1        6.1        2.0
    24.3        6.7        2.1
    24.6        7.1        2.6
    24.8        6.5        2.2
    25.1        6.0        2.0
    25.3        5.3        1.9
    25.6        4.1        1.7
    25.7        3.0        0.2
    25.9        2.0        0.3
ENDDATA             48
ENDSUBENT           61
ENDENTRY             5
