ENTRY            M0053     910204
SUBENT        M0053001     910204              20050926       0000
BIB                 12         16
TITLE      PARTIAL CROSS SECTIONS FOR VARIOUS CHANNELS OF THE
           CR-52(G,XG') REACTION.
AUTHOR     (B.S.ISHKHANOV,YU.A.NOVIKOV,E.S.OMAROV,I.M.PISKAREV)
INSTITUTE  (4CCPMOS)
REFERENCE  (J,YF,33,570,81)
FACILITY   (BETAT,4CCPMOS)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (GELI)
ERR-ANALYS (ERR-S) STATISTICAL ERRORS ONLY.
STATUS     (APRVD) BY I.M.PISKAREV
HISTORY    (840124C)
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE
COMMENT    DIFFERENTIAL CROSS SECTIONS OF THE CR-52 AND V-51
           NUCLEI EXCITED LEVELS WERE MEASURED IN THE REACTION
           CR-52(G,XG') FOR ENERGIES FROM 0.3 TO 5.5 MEV.
ENDBIB              16
COMMON               1          3
ANG
ADEG
   135.
ENDCOMMON            3
ENDSUBENT           23
SUBENT        M0053002     910220              20050926       0000
BIB                  1          1
REACTION   (24-CR-52(G,N)24-CR-51,PAR,DA,G,BRA,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         56
E-LVL      EN         DATA       ERR-S
MEV        MEV        MU-B/SR    MU-B/SR
     0.749     15.8       82.        17.
     0.749     19.       160.        23.
     0.749     21.7      158.        28.
     0.749     23.8      109.        34.
     0.749     26.9       19.        33.
     0.749     29.7      -11.        37.
     0.749     31.9       -9.        38.
     0.929     16.        23.        11.
     0.929     19.2       16.        14.
     0.929     22.1       49.        23.
     0.929     24.1       68.        22.
     0.929     27.1       81.        24.
     0.929     30.1       62.        27.
     0.929     32.2       97.        25.
     1.164     16.        10.         7.
     1.164     19.        54.        14.
     1.164     21.9       41.        19.
     1.164     23.9       43.        23.
     1.164     27.        31.        22.
     1.164     29.9      -24.        25.
     1.164     32.       -11.        27.
     1.352     16.1        2.         5.
     1.352     18.9       53.        13.
     1.352     22.        43.        16.
     1.352     24.        25.        18.
     1.352     26.9       22.        21.
     1.352     29.8       17.        23.
     1.352     31.8       20.        24.
     1.609     16.         1.         9.
     1.609     19.1       56.        18.
     1.609     22.1       55.        25.
     1.609     24.1       47.        25.
     1.609     27.1       23.        36.
     1.609     30.1       10.        32.
     1.609     32.2       16.        33.
     1.899     16.2       73.        14.
     1.899     18.9      112.        19.
     1.899     22.        81.        22.
     1.899     24.        34.        22.
     1.899     26.9        5.        28.
     1.899     29.8       -2.        29.
     1.899     31.8       -2.        31.
     2.001     16.         3.         7.
     2.001     19.       138.        17.
     2.001     22.       181.        25.
     2.001     24.1      131.        30.
     2.001     27.1       27.        32.
     2.001     30.       -16.        34.
     2.001     32.2      -13.        30.
     2.767     16.1       76.        15.
     2.767     19.2      179.        29.
     2.767     22.       133.        27.
     2.767     24.1       68.        35.
     2.767     26.9       77.        41.
     2.767     30.1      -28.        42.
     2.767     32.2       16.        47.
ENDDATA             58
ENDSUBENT           64
ENDENTRY             2
