ENTRY            M0092   20260106   20260226   20260226       M143
SUBENT        M0092001   20260106   20260226   20260226       M143
BIB                 11         29
TITLE      Fission of Am-241 and Am-243 nuclei by 50-1300 MeV
            photons.
AUTHOR     (Yu.A.Vinogradov,V.I.Kasilov,L.E.Lazareva,
            V.G.Nedorezov,N.N.Nikitina,N.M.Parovik,Yu.N.Ranyuk,
            P.V.Sorokin)
INSTITUTE  (4RUSJIA,4UKRKFT)
REFERENCE  (J,SNP,24,357,1976)
            English translation of YF,24,686,1976.
FACILITY   (LINAC,4UKRKFT)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (TRD)
COMMENT    The 300-MeV and 2-GeV electron linear accelerators of
           the KhFTI were used to measure the photofission
           fragment yields from Am-241, Am-243 and U-238 samples
           irradiated by bremsstrahlung with the end-point
           energies Eg-max equal to 50-300 and 300-1300 MeV.
STATUS     (APRVD) by V.G.Nedorezov
HISTORY    (19840130C)
           (19910202A) Corrected by V.Varlamov, V.Mclane
           (20121031A) SD: Updated to new date formats,lower case.
                Corrected according last EXFOR rules and Dict.
                Ref. on transl. was added.
                       VV: STATUS, REACTION code in SUBENTs
                004 - 005 was corrected, SUBENTs 002, 003, 006 -
                009 deleted because A and/or Z of fission
                fragments were not specified.
           (20260106A) Corrected by VV and SD: REFERENCE,
            PART-DET, STATUS.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        M0092004   20260106   20260226   20260226       M143
BIB                  4          6
REACTION   (95-AM-241(G,F),,SIG,,BRS)
ERR-ANALYS (ERR-S) Statistical errors only.
STATUS     (TABLE,,Yu.A.Vinogradov+,J,SNP,24,357,1976)
            Data presented in Fig 4.
HISTORY    (20121029A) VV: REACTION code: BRA -> BRS.
           (20260106U) Corrected by V.Varlamov: STATUS.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          9
EN         DATA       ERR-S
MEV        MB         MB
   100.        46.        11.
   170.       128.        11.
   260.       215.        22.
   332.       128.
   360.        81.        19.
   540.        51.        23.
   667.        81.
   870.       126.        18.
  1200.        91.        20.
ENDDATA             11
ENDSUBENT           22
SUBENT        M0092005   20260106   20260226   20260226       M143
BIB                  4          6
REACTION   (95-AM-243(G,F),,SIG,,BRS)
ERR-ANALYS (ERR-S) Statistical errors only.
STATUS     (TABLE,,V.G.Nedorezov,W,NEDOREZOV,19840130)
            Data obtained from V.G.Nedorezov.
HISTORY    (20121029A) VV: REACTION code: BRA -> BRS.
           (20260106U) Corrected by V.Varlamov: STATUS.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          9
EN         DATA       ERR-S
MEV        MB         MB
   100.        42.00       0.99
   170.       119.00       0.99
   260.       200.00       1.98
   332.       119.
   360.        75.0        1.7
   540.        47.0        2.1
   667.        75.
   870.       117.0        1.6
  1200.        84.0        1.8
ENDDATA             11
ENDSUBENT           22
ENDENTRY             9
