ENTRY            22221     961206              20050926       0000
SUBENT        22221001     961206              20050926       0000
BIB                 15         44
INSTITUTE  (2FR ILL) S.J.R. AND EXPERIMENTAL SITE.
           (2GERGOE)S.M., K.P.L.
REFERENCE  (J,ZP/A,338,(4),371,91)
AUTHOR     (S.MICHAELSEN,K.P.LIEB,S.J.ROBINSON)
TITLE      -COMPLETE SPECTROSCOPY OF V-51,52 VIA THE V-51,52(N,G)
            REACTIONS.
FACILITY   (REAC,2FR ILL) HIGH FLUX REACTOR AT ILL, GRENOBLE.
INC-SOURCE (REAC ) THE SAMPLES WERE EXPOSED TO THE THERMAL NEUTRON
            FLUX OF 5.E+14 NEUTRONS/CM2/SEC IN THE H7 IN-PILE
            POSITION OF THE REACTOR.
INC-SPECT  .THERMAL NEUTRON SPECTRUM.
SAMPLE     .TWO VANADIUM OXIDE TARGETS, CONTAINED IN CYLINDERS OF
            REACTOR GRADE GRAPHITE, WERE USED. ONE OF THEM HAD A
            NATURAL ISOTOPIC COMPOSITION, I.E. 99.75 PERCENT V-51
            AND 0.25 PERCENT V-50, AND HAD A VANADIUM CONTENT OF
            117 MG. THE OTHER WAS ENRICHED TO 36 PERCENT IN V-50
            AND HAD A MASS OF 25 MG (6 MG V-50 AND 11 MG V-51).
            FOR CALIBRATION PURPOSES 16 MG OF NACL WAS ADDED TO
            THE OXIDE SAMPLES IN SEPARATE RUNS.
METHOD     (GSPEC) IN-BEAM GAMMA SPECTROSCOPY.
DETECTOR   (HPGE ) THE GAMMA SPECTRA WERE RECORDED WITH EITHER A
            20 PERCENT EFFICIENT INTRINSIC GE DETECTOR HAVING 2.2
            KEV RESOLUTION AT 1.33 MEV, OR A PAIR SPECTROMETER.
            THE PAIR SPECTROMETER HAD A CENTRAL GE DETECTOR, 80 MM
            LONG AND WITH A SQUARE CROSS SECTION OF 15 BY 15 MM.
            ITS ENERGY RESOLUTION WAS 2.3 KEV FWHM AT 2 MEV AND
            5.1 KEV AT 8 MEV. THE DETECTORS WERE ENERGY AND EFFI-
            CIENCY CALIBRATED WITH RESPECT TO THE CL-36 STANDARD.
            IN ADDITION, THE HIGH ENERGY PART OF THE PAIR SPECTRUM
            WAS CALIBRATED USING THE N-14(N,G) REACTION. THE GE
            DETECTOR WAS USED TO COVER THE 50 KEV - 3 MEV RANGE,
            WHILE THE PAIR SPECTROMETER WAS USED FOR THE 2 TO 8
            OR 11 MEV RANGE.
PART-DET   (G    )
CORRECTION .THE GAMMA-RAY ENERGIES ARE NOT CORRECTED FOR RECOIL.
COMMENT    .ONLY TRANSITIONS WHICH WERE PLACED INTO THE LEVEL
            SCHEMES AND THE STRONGEST UNPLACED LINES (I .GT. 0.2
            PERCENT FOR V-51 AND I .GT. 0.1 PERCENT FOR V-52) ARE
            GIVEN.
STATUS     .DATA TAKEN FROM MAIN REF.
HISTORY    (930123C) N.O.
           (930329E)
           (961206U)  + +  CORRECTED BY S.MAEV
            ERRORS DEFINITION MOVED IN CORRESPONDING SUBENTS + +
ENDBIB              44
NOCOMMON             0          0
ENDSUBENT           47
SUBENT        22221002     961206              20050926       0000
BIB                  5          8
REACTION   (23-V-50(N,G)23-V-51,,SIG)
MONITOR    (23-V-51(N,G)23-V-52,,SIG)
ERR-ANALYS (+DATA-ERR) UNSYMMETRIC ERROR. NO DETAILS GIVEN.
           (-DATA-ERR) UNSYMMETRIC ERROR. NO DETAILS GIVEN.
STATUS     .DATA TAKEN FROM MAIN REF.
HISTORY    (930123C) N.O.
           (930329E)
           (961206U) * *  ERRORS DEFINITION MOVED FROM SAN 001
ENDBIB               8
NOCOMMON             0          0
DATA                 6          1
EN         DATA       +DATA-ERR  -DATA-ERR  MONIT      MONIT-ERR
EV         MB         MB         MB         MB         MB
 2.5300E-02 2.1000E+01 4.0000E+00 2.0000E+00 4.9000E+00 1.0000E-01
ENDDATA              3
ENDSUBENT           16
SUBENT        22221003     961206              20050926       0000
BIB                  4         10
REACTION   (23-V-50(N,G)23-V-51,,SPC)
STATUS     .DATA TAKEN FROM TABLE A1 OF MAIN REF.
ERR-ANALYS (DATA-ERR) THE ERROR INCLUDES SYSTEMATIC ERRORS OF 20
            PERCENT FOR 0.4 - 2 MEV, 10 PERCENT FOR 2 - 3 MEV, 5
            PERCENT FOR 3 - 8.5 MEV AND 10 PERCENT FOR 8.5 - 10
            MEV.
HISTORY    (930123C) N.O.
           (930329E)
           (961206U) * * 2 LINES WITHOUT DATA DELETED
                          ERRORS DEFINITION MOVED FROM SAN 001
ENDBIB              10
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
DATA                 4        366
E          E-ERR      DATA       DATA-ERR
KEV        KEV        GAM/100N   GAM/100N
 4.8811E+02 3.9000E-02 7.9000E-01 1.6000E-01
 5.2430E+02 3.5000E-02 5.5000E-02 1.1000E-02
 5.3164E+02 1.4000E-01 4.3000E-02 9.0000E-03
 5.4187E+02 1.3000E-01 4.9000E-02 1.0000E-02
 5.4437E+02 7.0000E-02 1.0900E-01 2.2000E-02
 5.4674E+02 2.8000E-01 2.6000E-02 5.0000E-03
 5.5790E+02 6.0000E-02 1.1400E-01 2.3000E-02
 5.8017E+02 7.0000E-02 1.2100E-01 2.4000E-02
 5.8222E+02 1.1000E-01 7.1000E-02 1.4000E-02
 5.8727E+02 3.6000E-02 4.1000E-01 8.0000E-02
 5.9155E+02 4.1000E-02 2.5000E-01 5.0000E-02
 5.9594E+02 5.0000E-02 2.1200E-01 4.2000E-02
 5.9789E+02 1.6000E-01 5.8000E-02 1.2000E-02
 5.9991E+02 1.7000E-01 7.1000E-02 1.4000E-02
 6.0865E+02 1.0000E-01 7.3000E-02 1.5000E-02
 6.1082E+02 1.0000E-01 7.7000E-02 1.5000E-02
 6.1382E+02 3.0000E-01 2.2000E-02 4.0000E-03
 6.1738E+02 2.3000E-01 2.9000E-02 6.0000E-03
 6.2016E+02 3.4000E-02 4.7000E-01 9.0000E-02
 6.4031E+02 1.2000E-01 5.3000E-02 1.1000E-02
 6.8594E+02 3.2000E-02 6.2000E-01 1.2000E-01
 6.9231E+02 1.0000E-01 8.7000E-02 1.7000E-02
 6.9434E+02 1.7000E-01 1.1800E-01 2.4000E-02
 6.9598E+02 2.0000E-01 6.6000E-02 1.3000E-02
 7.0438E+02 1.6000E-01 4.3000E-02 9.0000E-03
 7.0776E+02 1.4000E-01 5.2000E-02 1.0000E-02
 7.4636E+02 2.2000E-01 3.3000E-02 7.0000E-03
 7.5429E+02 4.8000E-02 2.0600E-01 4.1000E-02
 7.6206E+02 6.0000E-02 1.4700E-01 2.9000E-02
 7.7907E+02 1.9000E-01 4.3000E-02 9.0000E-03
 8.0937E+02 9.0000E-02 9.2000E-02 1.8000E-02
 8.2979E+02 1.0000E-01 9.2000E-02 1.8000E-02
 8.3259E+02 3.0000E-02 2.2700E+00 4.5000E-01
 8.6808E+02 1.5000E-01 5.5000E-02 1.1000E-02
 8.7984E+02 7.0000E-02 1.4400E-01 2.9000E-02
 8.9350E+02 9.0000E-02 1.0600E-01 2.1000E-02
 9.0972E+02 2.4000E-01 3.6000E-02 7.0000E-03
 9.2680E+02 3.3000E-01 3.9000E-02 8.0000E-03
 9.2870E+02 8.0000E-02 1.6300E-01 3.3000E-02
 9.3172E+02 3.1000E-01 3.0000E-02 6.0000E-03
 9.3457E+02 3.3000E-02 8.0000E-01 1.6000E-01
 9.4682E+02 4.4000E-02 2.9000E-01 6.0000E-02
 9.7262E+02 8.0000E-02 1.3600E-01 2.7000E-02
 9.9707E+02 2.0000E-01 4.5000E-02 9.0000E-03
 1.0204E+03 7.0000E-02 1.6000E-01 3.2000E-02
 1.0389E+03 4.1000E-01 2.4000E-02 5.0000E-03
 1.0436E+03 7.0000E-02 1.7600E-01 3.5000E-02
 1.0462E+03 2.8000E-01 3.8000E-02 8.0000E-03
 1.0515E+03 1.5000E-01 6.8000E-02 1.4000E-02
 1.0611E+03 3.4000E-02 6.3000E-01 1.3000E-01
 1.0848E+03 2.0000E-01 5.1000E-02 1.0000E-02
 1.0904E+03 3.1000E-02 1.6700E+01 3.3000E+00
 1.0970E+03 9.0000E-02 3.0000E-01 6.0000E-02
 1.0986E+03 7.0000E-02 6.1000E-01 1.2000E-01
 1.1005E+03 1.5000E-01 1.2800E-01 2.6000E-02
 1.1085E+03 1.8000E-01 5.8000E-02 1.2000E-02
 1.1652E+03 1.2000E-01 3.2000E-01 6.0000E-02
 1.1740E+03 3.1000E-02 7.7000E+00 1.5000E+00
 1.1878E+03 5.0000E-02 2.9000E-01 6.0000E-02
 1.2247E+03 2.2000E-01 5.5000E-02 1.1000E-02
 1.2296E+03 1.8000E-01 7.1000E-02 1.4000E-02
 1.2451E+03 3.4000E-02 8.0000E-01 1.6000E-01
 1.2499E+03 2.1000E-01 4.8000E-02 1.0000E-02
 1.2571E+03 1.5000E-01 1.0900E-01 2.2000E-02
 1.2653E+03 6.0000E-02 3.5000E-01 7.0000E-02
 1.2675E+03 9.0000E-02 2.2600E-01 4.5000E-02
 1.2754E+03 1.3000E-01 1.0100E-01 2.0000E-02
 1.2802E+03 6.0000E-02 2.2800E-01 4.6000E-02
 1.2887E+03 2.0000E-01 9.4000E-02 1.9000E-02
 1.3021E+03 5.0000E-02 3.5000E-01 7.0000E-02
 1.3052E+03 2.3000E-01 1.0700E-01 2.1000E-02
 1.3143E+03 1.1000E-01 1.1300E-01 2.3000E-02
 1.3307E+03 1.1000E-01 1.4100E-01 2.8000E-02
 1.3532E+03 9.0000E-02 1.5500E-01 3.1000E-02
 1.3821E+03 1.2000E-01 1.2000E-01 2.4000E-02
 1.3888E+03 2.5000E-01 5.7000E-02 1.1000E-02
 1.4491E+03 2.0000E-01 6.6000E-02 1.3000E-02
 1.4932E+03 3.1000E-02 5.1000E+00 1.0000E+00
 1.4987E+03 1.2000E-01 1.5100E-01 3.0000E-02
 1.5010E+03 3.1000E-01 5.9000E-02 1.2000E-02
 1.5207E+03 2.3000E-01 5.5000E-02 1.1000E-02
 1.5724E+03 7.0000E-02 2.2600E-01 4.5000E-02
 1.5818E+03 3.4000E-02 1.7000E+00 3.4000E-01
 1.6092E+03 3.2000E-02 8.0000E+01 1.6000E+01
 1.6421E+03 1.1000E-01 1.5900E-01 3.2000E-02
 1.6446E+03 8.0000E-02 2.2900E-01 4.6000E-02
 1.6608E+03 6.0000E-02 3.0000E-01 6.0000E-02
 1.6839E+03 1.0000E-01 1.3800E-01 2.8000E-02
 1.7038E+03 1.0000E-01 1.2100E-01 2.4000E-02
 1.7191E+03 7.0000E-02 2.0600E-01 4.1000E-02
 1.7274E+03 5.0000E-02 3.6000E-01 7.0000E-02
 1.7598E+03 2.6000E-01 4.9000E-02 1.0000E-02
 1.7688E+03 7.0000E-02 3.1000E-01 6.0000E-02
 1.7719E+03 7.0000E-02 3.8000E-01 8.0000E-02
 1.7764E+03 3.5000E-02 2.0000E+01 4.0000E+00
 1.7857E+03 3.5000E-02 1.9300E+00 3.9000E-01
 1.7944E+03 4.1000E-02 6.0000E-01 1.2000E-01
 1.8008E+03 3.6000E-02 3.1000E+00 6.0000E-01
 1.8028E+03 4.2000E-02 1.2800E+00 2.6000E-01
 1.8114E+03 2.6000E-01 6.0000E-02 1.2000E-02
 1.8132E+03 3.4000E-02 1.6500E+01 3.3000E+00
 1.8193E+03 1.0000E-01 1.5300E-01 3.1000E-02
 1.8474E+03 9.0000E-02 1.4600E-01 2.9000E-02
 1.8640E+03 1.2000E-01 1.0300E-01 2.1000E-02
 1.8703E+03 4.2000E-02 5.5000E-01 1.1000E-01
 1.8748E+03 1.6000E-01 8.0000E-02 1.6000E-02
 1.8812E+03 1.2000E-01 3.0000E-01 6.0000E-02
 1.8867E+03 1.5000E-01 1.7000E-01 3.4000E-02
 1.9144E+03 7.0000E-02 1.9100E-01 3.8000E-02
 1.9382E+03 4.4000E-02 4.8000E-01 1.0000E-01
 1.9554E+03 1.3000E-01 1.9300E-01 3.9000E-02
 1.9701E+03 9.0000E-02 1.4100E-01 2.8000E-02
 1.9903E+03 4.4000E-02 5.4000E-01 1.1000E-01
 2.0048E+03 3.6000E-02 1.0600E+01 2.1000E+00
 2.0090E+03 4.1000E-01 7.2000E-02 7.0000E-03
 2.0111E+03 6.0000E-01 4.7000E-02 5.0000E-03
 2.0186E+03 2.2000E-01 9.8000E-02 1.0000E-02
 2.0838E+03 5.0000E-02 3.5900E-01 3.6000E-02
 2.0891E+03 3.8000E-02 1.7800E+00 1.8000E-01
 2.1062E+03 6.0000E-02 9.1000E-01 9.0000E-02
 2.1301E+03 1.4100E+00 1.4000E-01 2.1549E+03
 2.1943E+03 5.0000E-02 5.6000E-01 6.0000E-02
 2.1981E+03 1.7000E-01 7.3000E-02 7.0000E-03
 2.2127E+03 3.5000E-01 3.6000E-02 4.0000E-03
 2.2284E+03 3.7000E-01 4.5000E-02 4.0000E-03
 2.2338E+03 1.5000E-01 1.6600E-01 1.7000E-02
 2.2359E+03 1.1000E-01 2.5900E-01 2.6000E-02
 2.2430E+03 6.0000E-02 6.5000E-01 6.0000E-02
 2.2457E+03 8.0000E-01 2.5000E-02 3.0000E-03
 2.2554E+03 4.0000E-01 5.0000E-02 5.0000E-03
 2.2648E+03 1.8000E-01 7.9000E-02 8.0000E-03
 2.2931E+03 4.3000E-02 3.7200E+00 3.7000E-01
 2.3010E+03 1.9000E-01 1.2100E-01 1.2000E-02
 2.3072E+03 7.0000E-02 3.3200E-01 3.3000E-02
 2.3105E+03 5.0000E-02 7.5000E-01 7.0000E-02
 2.3340E+03 4.5000E-02 2.3500E+00 2.4000E-01
 2.3366E+03 5.0000E-01 8.0000E-02 8.0000E-03
 2.3453E+03 4.7000E-01 5.3000E-02 5.0000E-03
 2.3538E+03 3.5000E-01 4.0000E-02 4.0000E-03
 2.3578E+03 1.8000E-01 7.8000E-02 8.0000E-03
 2.3614E+03 5.0000E-01 4.3000E-02 4.0000E-03
 2.3634E+03 4.1000E-01 6.1000E-02 6.0000E-03
 2.3774E+03 4.3000E-01 3.7000E-02 4.0000E-03
 2.4064E+03 1.4000E-01 2.2500E-01 2.2000E-02
 2.4114E+03 6.0000E-02 1.3900E+00 1.4000E-01
 2.4135E+03 7.0000E-02 6.7000E-01 7.0000E-02
 2.4177E+03 3.7000E-01 3.4000E-02 3.0000E-03
 2.4227E+03 1.4000E-01 1.0300E-01 1.0000E-02
 2.4263E+03 1.0000E-01 2.2000E-01 2.2000E-02
 2.4315E+03 1.4000E-01 1.4600E-01 1.5000E-02
 2.4366E+03 1.5000E-01 8.9000E-02 9.0000E-03
 2.4452E+03 1.0000E-01 3.1500E-01 3.2000E-02
 2.4613E+03 3.3000E-01 5.1000E-02 5.0000E-03
 2.4639E+03 1.6000E-01 1.1600E-01 1.2000E-02
 2.4866E+03 1.4000E-01 9.2000E-02 9.0000E-03
 2.4888E+03 6.0000E-02 6.5000E-01 7.0000E-02
 2.4944E+03 7.0000E-02 2.3100E-01 2.3000E-02
 2.5148E+03 4.6000E-02 4.1800E+00 4.2000E-01
 2.5280E+03 7.0000E-02 2.8000E-01 2.8000E-02
 2.5563E+03 4.9000E-02 1.0500E+00 1.1000E-01
 2.5620E+03 1.1000E-01 1.2200E-01 1.2000E-02
 2.5711E+03 2.8000E-01 4.5000E-02 4.0000E-03
 2.5847E+03 3.2000E-01 5.2000E-02 5.0000E-03
 2.5952E+03 8.0000E-02 2.1800E-01 2.2000E-02
 2.6041E+03 6.0000E-01 2.3000E-02 2.0000E-03
 2.6155E+03 4.8000E-02 1.3100E+00 1.3000E-01
 2.6327E+03 2.4000E-01 4.8000E-02 5.0000E-03
 2.6366E+03 2.9000E-01 3.8000E-02 4.0000E-03
 2.6437E+03 1.5000E-01 1.7800E-01 1.8000E-02
 2.6531E+03 1.7000E-01 7.5000E-02 7.0000E-03
 2.6610E+03 1.4000E-01 9.4000E-02 9.0000E-03
 2.6641E+03 3.5000E-01 3.5000E-02 4.0000E-03
 2.6742E+03 1.5000E-01 1.1600E-01 1.2000E-02
 2.6769E+03 1.7000E-01 9.6000E-02 1.0000E-02
 2.6928E+03 4.5000E-01 8.2000E-02 8.0000E-03
 2.6965E+03 5.0000E-01 3.7000E-02 4.0000E-03
 2.7061E+03 6.0000E-01 1.7000E-02 2.0000E-03
 2.7151E+03 1.8000E-01 5.7000E-02 6.0000E-03
 2.7195E+03 5.0000E-01 1.9000E-02 2.0000E-03
 2.7239E+03 8.0000E-01 2.1000E-02 2.0000E-03
 2.7329E+03 3.5000E-01 5.4000E-02 5.0000E-03
 2.7474E+03 1.0000E-01 1.2600E-01 1.3000E-02
 2.7554E+03 6.0000E-01 3.8000E-02 4.0000E-03
 2.7694E+03 2.7000E-01 3.8000E-02 4.0000E-03
 2.7759E+03 1.6000E-01 6.7000E-02 7.0000E-03
 2.7938E+03 7.0000E-02 3.0900E-01 3.1000E-02
 2.8014E+03 1.9000E-01 7.5000E-02 7.0000E-03
 2.8245E+03 6.0000E-01 2.8000E-02 3.0000E-03
 2.8374E+03 7.0000E-02 9.6000E-01 1.0000E-01
 2.8711E+03 1.4000E-01 8.2000E-02 8.0000E-03
 2.8806E+03 1.8000E-01 6.6000E-02 7.0000E-03
 2.8845E+03 6.0000E-02 6.5000E-01 6.0000E-02
 2.8905E+03 8.0000E-02 2.7600E-01 2.8000E-02
 2.9288E+03 1.1000E-01 3.9300E-01 3.9000E-02
 2.9305E+03 1.1000E-01 3.9000E-01 3.9000E-02
 2.9473E+03 1.8000E-01 6.8000E-02 7.0000E-03
 2.9513E+03 6.0000E-02 7.8000E-01 8.0000E-02
 2.9570E+03 1.2000E-01 2.6400E-01 2.6000E-02
 2.9849E+03 1.5000E-01 9.7000E-02 1.0000E-02
 2.9941E+03 1.1000E-01 9.7000E-02 1.0000E-02
 3.0284E+03 3.0000E-01 8.3000E-02 4.0000E-03
 3.0520E+03 7.0000E-02 4.6000E-01 2.3000E-02
 3.0576E+03 7.0000E-02 4.7800E-01 2.4000E-02
 3.0613E+03 2.0000E-01 7.0000E-02 3.0000E-03
 3.0748E+03 1.9000E-01 1.0300E-01 5.0000E-03
 3.1081E+03 3.6000E-01 2.4000E-02 1.0000E-03
 3.1178E+03 9.0000E-02 1.9900E-01 1.0000E-02
 3.1274E+03 1.0000E-01 1.4500E-01 7.0000E-03
 3.1331E+03 1.3000E-01 2.3500E-01 1.2000E-02
 3.1748E+03 9.0000E-02 2.3800E-01 1.2000E-02
 3.1849E+03 9.0000E-02 1.6500E-01 8.0000E-03
 3.1941E+03 2.2000E-01 7.6000E-02 4.0000E-03
 3.1969E+03 8.0000E-02 3.7800E-01 1.9000E-02
 3.2003E+03 8.0000E-01 2.4000E-02 1.0000E-03
 3.2065E+03 7.0000E-02 4.7600E-01 2.4000E-02
 3.2133E+03 2.0000E-01 1.1900E-01 6.0000E-03
 3.2166E+03 2.6000E-01 8.2000E-02 4.0000E-03
 3.2780E+03 8.0000E-02 2.1100E-01 1.1000E-02
 3.2849E+03 7.0000E-02 5.5100E-01 2.8000E-02
 3.2894E+03 2.5000E-01 4.0000E-02 2.0000E-03
 3.3000E+03 1.0000E-01 2.2400E-01 1.1000E-02
 3.3062E+03 3.7000E-01 4.0000E-02 2.0000E-03
 3.3182E+03 4.4000E-01 2.6000E-02 1.0000E-03
 3.3776E+03 6.0000E-02 3.6800E+00 1.8000E-01
 3.3950E+03 7.0000E-02 7.1100E-01 3.6000E-02
 3.4023E+03 1.5000E-01 2.0000E-01 1.0000E-02
 3.4146E+03 2.5000E-01 8.6000E-02 4.0000E-03
 3.4207E+03 1.3000E-01 1.2900E-01 6.0000E-03
 3.4362E+03 5.0000E-01 3.4000E-02 2.0000E-03
 3.4445E+03 4.6000E-01 2.8000E-02 1.0000E-03
 3.4480E+03 1.3000E-01 2.4200E-01 1.2000E-02
 3.4533E+03 2.2000E-01 8.9000E-02 4.0000E-03
 3.4604E+03 1.1000E-01 1.4400E-01 7.0000E-03
 3.4947E+03 1.1000E-01 1.5600E-01 8.0000E-03
 3.5036E+03 1.4000E-01 4.0100E-01 2.0000E-02
 3.5168E+03 7.0000E-02 1.1900E+00 6.0000E-02
 3.5198E+03 9.0000E-02 6.2700E-01 3.1000E-02
 3.5409E+03 1.1000E-01 2.9200E-01 1.5000E-02
 3.5446E+03 4.0000E-01 2.8000E-02 1.0000E-03
 3.5599E+03 1.6000E-01 1.9300E-01 1.0000E-02
 3.5624E+03 9.0000E-02 4.3300E-01 2.2000E-02
 3.5671E+03 2.0000E-01 7.4000E-02 4.0000E-03
 3.5905E+03 1.1000E-01 2.6500E-01 1.3000E-02
 3.5992E+03 7.0000E-02 2.0800E+00 1.0000E-01
 3.6099E+03 7.0000E-02 4.3400E-01 2.2000E-02
 3.6138E+03 8.0000E-02 3.5200E-01 1.8000E-02
 3.6229E+03 1.5000E-01 6.8000E-02 3.0000E-03
 3.6345E+03 8.0000E-02 2.5000E-01 1.3000E-02
 3.6817E+03 2.2000E-01 2.1400E-01 1.1000E-02
 3.6991E+03 1.3000E-01 1.6800E-01 8.0000E-03
 3.7159E+03 1.0000E-01 4.4800E-01 2.2000E-02
 3.7236E+03 3.6000E-01 8.9000E-02 4.0000E-03
 3.7330E+03 9.0000E-02 4.4300E-01 2.2000E-02
 3.7593E+03 7.0000E-02 5.3500E-01 2.7000E-02
 3.7880E+03 8.0000E-02 2.1800E-01 1.1000E-02
 3.7963E+03 1.1000E-01 1.4700E-01 7.0000E-03
 3.8036E+03 1.0000E-01 2.5400E-01 1.3000E-02
 3.8155E+03 1.1000E-01 3.2200E-01 1.6000E-02
 3.9019E+03 9.0000E-02 2.0400E-01 1.0000E-02
 3.9157E+03 1.0000E-01 3.7600E-01 1.9000E-02
 3.9193E+03 7.0000E-02 1.1400E+00 6.0000E-02
 4.0023E+03 7.0000E-02 1.1300E+00 6.0000E-02
 4.0189E+03 1.2000E-01 9.4000E-02 5.0000E-03
 4.0365E+03 8.0000E-02 2.7700E-01 1.4000E-02
 4.0737E+03 1.3000E-01 2.4700E-01 1.2000E-02
 4.1006E+03 4.3000E-01 1.8000E-02 1.0000E-03
 4.1195E+03 1.8000E-01 1.7000E-01 9.0000E-03
 4.1237E+03 9.0000E-02 4.9700E-01 2.5000E-02
 4.1299E+03 3.0000E-01 7.1000E-02 4.0000E-03
 4.1681E+03 9.0000E-02 1.7100E-01 9.0000E-03
 4.1828E+03 9.0000E-02 2.3800E-01 1.2000E-02
 4.1981E+03 8.0000E-02 4.0000E-01 2.0000E-02
 4.2207E+03 1.0000E-01 3.1200E-01 1.6000E-02
 4.2248E+03 2.2000E-01 4.9000E-02 2.0000E-03
 4.2313E+03 9.0000E-02 2.6400E-01 1.3000E-02
 4.2623E+03 1.7000E-01 9.2000E-02 5.0000E-03
 4.3003E+03 1.7000E-01 2.1500E-01 1.1000E-02
 4.3388E+03 1.7000E-01 3.0800E-01 1.5000E-02
 4.3756E+03 1.0000E-01 1.6200E-01 8.0000E-03
 4.3916E+03 1.1000E-01 2.6300E-01 1.3000E-02
 4.4290E+03 9.0000E-02 2.1500E-01 1.1000E-02
 4.4465E+03 4.8000E-01 1.8000E-02 1.0000E-03
 4.4714E+03 1.0000E-01 2.0700E-01 1.0000E-02
 4.4805E+03 1.1000E-01 2.7600E-01 1.4000E-02
 4.4837E+03 1.0000E-01 4.0200E-01 2.0000E-02
 4.5042E+03 8.0000E-02 6.0300E-01 3.0000E-02
 4.5546E+03 1.0000E-01 3.0100E-01 1.5000E-02
 4.5604E+03 1.4000E-01 3.8100E-01 1.9000E-02
 4.5653E+03 1.0000E-01 4.0800E-01 2.0000E-02
 4.5870E+03 1.1000E-01 1.7500E-01 9.0000E-03
 4.6130E+03 9.0000E-02 5.2900E-01 2.6000E-02
 4.6554E+03 1.7000E-01 3.1800E-01 1.6000E-02
 4.6570E+03 1.3000E-01 6.2700E-01 3.1000E-02
 4.6709E+03 9.0000E-02 3.7600E-01 1.9000E-02
 4.6830E+03 7.0000E-01 2.1000E-02 1.0000E-03
 4.7536E+03 9.0000E-02 5.1600E-01 2.6000E-02
 4.7566E+03 3.5000E-01 4.8000E-02 2.0000E-03
 4.7839E+03 2.1000E-01 2.1400E-01 1.1000E-02
 4.7859E+03 1.7000E-01 7.9300E-01 4.0000E-02
 4.7911E+03 9.0000E-02 3.8300E-01 1.9000E-02
 4.8282E+03 9.0000E-02 2.8500E-01 1.4000E-02
 4.8434E+03 9.0000E-02 2.4600E-01 1.2000E-02
 4.8760E+03 1.0000E-01 2.1600E-01 1.1000E-02
 4.8864E+03 3.4000E-01 6.2000E-02 3.0000E-03
 4.9369E+03 9.0000E-02 9.3000E-01 4.6000E-02
 4.9499E+03 1.4000E-01 2.4700E-01 1.2000E-02
 4.9609E+03 1.0000E-01 1.9600E-01 1.0000E-02
 4.9881E+03 2.6000E-01 8.1000E-02 4.0000E-03
 4.9916E+03 1.3000E-01 6.3100E-01 3.2000E-02
 5.0123E+03 9.0000E-02 4.1300E-01 2.1000E-02
 5.0174E+03 3.6000E-01 2.7000E-02 1.0000E-03
 5.0658E+03 1.6000E-01 1.0400E-01 5.0000E-03
 5.0696E+03 1.1000E-01 1.8700E-01 9.0000E-03
 5.1023E+03 9.0000E-02 4.7900E-01 2.4000E-02
 5.1078E+03 9.0000E-02 3.3600E-01 1.7000E-02
 5.1373E+03 9.0000E-02 6.9400E-01 3.5000E-02
 5.1636E+03 4.2000E-01 3.2000E-02 2.0000E-03
 5.2011E+03 9.0000E-02 9.7800E-01 4.9000E-02
 5.2081E+03 1.7000E-01 3.5800E-01 1.8000E-02
 5.2330E+03 9.0000E-02 5.6100E-01 2.8000E-02
 5.2429E+03 9.0000E-02 5.8400E-01 2.9000E-02
 5.3218E+03 1.4000E-01 1.4100E-01 7.0000E-03
 5.3252E+03 1.9000E-01 9.0000E-02 5.0000E-03
 5.4221E+03 9.0000E-02 1.6900E+00 8.0000E-02
 5.5724E+03 1.0000E-01 3.5200E-01 1.8000E-02
 5.6359E+03 1.0000E-01 2.9100E-01 1.5000E-02
 5.6471E+03 9.0000E-02 7.5600E-01 3.8000E-02
 5.7084E+03 1.3000E-01 2.0700E-01 1.0000E-02
 5.7173E+03 9.0000E-02 1.7300E+00 9.0000E-02
 5.7254E+03 1.0000E-01 4.4500E-01 2.2000E-02
 5.7427E+03 1.3000E-01 3.1900E-01 1.6000E-02
 5.7948E+03 9.0000E-02 1.5400E+00 8.0000E-02
 5.8075E+03 9.0000E-01 1.0000E-02 1.0000E-03
 5.8422E+03 1.0000E-01 9.3000E-01 4.6000E-02
 5.8623E+03 1.0000E-01 2.2700E+00 1.1000E-01
 5.9375E+03 1.0000E-01 1.0000E+00 5.0000E-02
 5.9750E+03 7.0000E-01 1.3000E-02 1.0000E-03
 5.9807E+03 1.3000E-01 1.3000E-01 7.0000E-03
 6.0204E+03 1.1000E-01 2.9000E-01 1.4000E-02
 6.0307E+03 1.0000E-01 3.1500E-01 1.6000E-02
 6.0390E+03 4.3000E-01 2.2000E-02 1.0000E-03
 6.1347E+03 1.2000E-01 1.4300E-01 7.0000E-03
 6.1563E+03 1.0000E-01 7.1600E-01 3.6000E-02
 6.1639E+03 5.0000E-01 2.1000E-02 1.0000E-03
 6.2582E+03 3.7000E-01 8.1000E-02 4.0000E-03
 6.2663E+03 1.3000E-01 1.5700E-01 8.0000E-03
 6.4681E+03 1.5000E-01 3.3200E-01 1.7000E-02
 6.4901E+03 1.1000E-01 9.4600E-01 4.7000E-02
 6.5568E+03 1.1000E-01 8.5500E-01 4.3000E-02
 6.6039E+03 1.1000E-01 2.8200E+00 1.4000E-01
 6.8258E+03 1.1000E-01 1.9200E+00 1.0000E-01
 6.9265E+03 1.1000E-01 3.0900E+00 1.5000E-01
 7.0479E+03 1.8000E-01 9.3000E-02 5.0000E-03
 7.1073E+03 1.2000E-01 7.4100E-01 3.7000E-02
 7.1311E+03 1.1000E-01 3.1000E+00 1.6000E-01
 7.1483E+03 1.1000E-01 3.3700E+00 1.7000E-01
 7.1769E+03 1.1000E-01 5.3000E+00 2.7000E-01
 7.2471E+03 1.3000E-01 3.5500E-01 1.8000E-02
 7.4365E+03 1.2000E-01 7.3000E+00 3.7000E-01
 7.5335E+03 1.4000E-01 2.3700E-01 1.2000E-02
 7.6552E+03 2.7000E-01 6.3000E-02 3.0000E-03
 7.6650E+03 1.2000E-01 9.8100E+00 4.9000E-01
 7.6729E+03 1.3000E-01 1.9900E+00 1.0000E-01
 8.3509E+03 1.4000E-01 1.8200E+00 9.0000E-02
 9.2370E+03 5.0000E-02 2.6800E+00 2.7000E-01
 9.4410E+03 4.5000E-02 4.8000E+00 4.8000E-01
ENDDATA            368
ENDSUBENT          387
SUBENT        22221004     961206              20050926       0000
BIB                  4         10
REACTION   (23-V-51(N,G)23-V-52,,SPC)
STATUS     .DATA TAKEN FROM TABLE A2 OF MAIN REF.
ERR-ANALYS (DATA-ERR) THE ERROR INCLUDES SYSTEMATIC ERRORS OF 20
            PERCENT FOR 0.4 - 2 MEV, 10 PERCENT FOR 2 - 3 MEV, 5
            PERCENT FOR 3 - 8.5 MEV AND 10 PERCENT FOR 8.5 - 10
            MEV.
HISTORY    (930123C) N.O.
           (930329E)
           (961206U)  * * 8 LINES WITHOUT DATA DELETED
                          ERRORS DEFINITION MOVED FROM SAN 001
ENDBIB              10
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
DATA                 4        304
E          E-ERR      DATA       DATA-ERR
KEV        KEV        GAM/100N   GAM/100N
 4.3661E+02 2.8000E-02 5.3000E+00 1.1000E+00
 5.0527E+02 3.3000E-02 2.0300E-01 4.1000E-02
 5.4179E+02 1.8000E-01 2.6000E-02 5.0000E-03
 5.7289E+02 5.0000E-02 9.2000E-02 1.8000E-02
 6.4569E+02 2.8000E-02 1.2900E+01 2.6000E+00
 6.5541E+02 4.5000E-02 1.0100E-01 2.0000E-02
 6.8202E+02 2.9000E-02 3.2000E-01 6.0000E-02
 6.9813E+02 3.1000E-02 8.0000E-01 1.6000E-01
 7.1290E+02 3.0000E-02 1.0600E+00 2.1000E-01
 7.5843E+02 2.3000E-01 1.9000E-02 4.0000E-03
 7.7641E+02 4.1000E-02 1.5500E-01 3.1000E-02
 7.9354E+02 2.9000E-02 3.7000E+00 7.0000E-01
 8.0645E+02 8.0000E-02 5.1000E-02 1.0000E-02
 8.2319E+02 2.8000E-02 6.0000E+00 1.2000E+00
 8.4598E+02 2.8000E-02 4.8000E+00 1.0000E+00
 8.8666E+02 2.9000E-02 3.3000E-01 7.0000E-02
 8.9902E+02 9.0000E-02 1.1000E-01 2.2000E-02
 9.3448E+02 4.7000E-02 2.8000E-01 6.0000E-02
 9.6564E+02 3.5000E-01 1.1000E-02 2.0000E-03
 9.7262E+02 3.1000E-01 1.2000E-02 2.0000E-03
 9.7994E+02 1.2000E-01 5.1000E-02 1.0000E-02
 9.8198E+02 8.0000E-02 4.1000E-01 8.0000E-02
 1.0016E+03 3.5000E-02 1.1600E+00 2.3000E-01
 1.0658E+03 1.8000E-01 2.3000E-02 5.0000E-03
 1.0934E+03 4.7000E-02 1.0800E-01 2.2000E-02
 1.1200E+03 1.4000E-01 3.0000E-02 6.0000E-03
 1.1320E+03 1.1000E-01 4.1000E-02 8.0000E-03
 1.1483E+03 5.0000E-02 9.4000E-02 1.9000E-02
 1.1666E+03 4.8000E-02 1.6400E-01 3.3000E-02
 1.1817E+03 3.7000E-02 1.7900E-01 3.6000E-02
 1.2549E+03 3.3000E-02 4.6000E-01 9.0000E-02
 1.2709E+03 3.8000E-02 2.4300E-01 4.9000E-02
 1.2726E+03 3.6000E-02 2.7000E-01 5.0000E-02
 1.3019E+03 9.0000E-02 3.7000E-02 7.0000E-03
 1.3073E+03 3.2000E-02 7.5000E-01 1.5000E-01
 1.3229E+03 3.4000E-02 4.4000E-01 9.0000E-02
 1.3336E+03 5.0000E-02 6.2000E-01 1.2000E-01
 1.3585E+03 3.1000E-02 3.1000E+00 6.0000E-01
 1.3751E+03 3.2000E-02 1.9500E-01 3.9000E-02
 1.3994E+03 1.1000E-01 3.7000E-02 7.0000E-03
 1.4016E+03 3.2000E-02 1.4300E+00 2.9000E-01
 1.4054E+03 4.1000E-02 1.1100E-01 2.2000E-02
 1.4110E+03 3.4000E-02 1.8200E-01 3.7000E-02
 1.4188E+03 3.1000E-02 1.4500E+00 2.9000E-01
 1.4241E+03 3.1000E-02 2.6000E-01 5.0000E-02
 1.4382E+03 3.6000E-02 1.7300E-01 3.5000E-02
 1.4721E+03 6.0000E-02 8.4000E-02 1.7000E-02
 1.4862E+03 1.5000E-01 1.6000E-02 3.0000E-03
 1.5085E+03 1.0000E-01 2.6000E-02 5.0000E-03
 1.5246E+03 4.7000E-02 8.8000E-02 1.8000E-02
 1.5269E+03 3.3000E-02 2.4700E-01 4.9000E-02
 1.5307E+03 3.8000E-02 1.0600E-01 2.1000E-02
 1.5362E+03 9.0000E-02 6.2000E-02 1.2000E-02
 1.5378E+03 3.4000E-01 1.4000E-02 3.0000E-03
 1.5418E+03 8.0000E-02 3.4000E-02 7.0000E-03
 1.5588E+03 3.1000E-02 6.7000E+00 1.3000E+00
 1.5646E+03 4.6000E-02 6.8000E-02 1.4000E-02
 1.5715E+03 1.9000E-01 1.8000E-02 4.0000E-03
 1.5735E+03 1.4000E-02 2.4000E-02 5.0000E-03
 1.5791E+03 3.9000E-02 1.0400E-01 2.1000E-02
 1.5847E+03 5.0000E-02 7.6000E-02 1.5000E-02
 1.5915E+03 2.6000E-01 1.5000E-02 3.0000E-03
 1.6118E+03 3.5000E-02 4.8000E-01 1.0000E-01
 1.6181E+03 9.0000E-02 2.5000E-02 5.0000E-03
 1.6224E+03 5.0000E-02 5.2000E-01 1.1000E-01
 1.6340E+03 3.3000E-02 5.3000E-01 1.1000E-01
 1.6354E+03 4.4000E-02 2.1300E-01 4.3000E-02
 1.6416E+03 3.1000E-01 1.0000E-02 2.0000E-03
 1.6438E+03 1.6000E-01 2.2000E-02 4.0000E-03
 1.6473E+03 1.0000E-01 2.4000E-02 5.0000E-03
 1.6535E+03 3.6000E-02 1.2100E-01 2.4000E-02
 1.6642E+03 3.3000E-02 1.0800E+00 2.2000E-01
 1.6930E+03 4.1000E-02 9.6000E-02 1.9000E-02
 1.6957E+03 1.4000E-01 1.9000E-02 4.0000E-03
 1.7098E+03 3.2000E-02 2.6000E-01 5.0000E-02
 1.7261E+03 1.6000E-01 1.4000E-02 3.0000E-03
 1.7325E+03 3.6000E-02 3.3000E-01 7.0000E-02
 1.7399E+03 3.3000E-01 9.0000E-03 2.0000E-03
 1.7425E+03 4.3000E-02 1.3800E-01 2.8000E-02
 1.7449E+03 2.2000E-01 2.1000E-02 4.0000E-03
 1.7473E+03 3.5000E-02 2.5000E-01 5.0000E-02
 1.7499E+03 3.9000E-01 8.0000E-03 2.0000E-03
 1.7654E+03 6.0000E-02 4.5000E-02 9.0000E-03
 1.7697E+03 4.2000E-02 9.3000E-02 1.9000E-02
 1.7727E+03 3.7000E-02 1.7600E-01 3.5000E-02
 1.7754E+03 3.2000E-02 8.1000E-01 1.6000E-01
 1.7779E+03 6.0000E-02 3.3000E+00 7.0000E-01
 1.7950E+03 3.2000E-02 2.6000E-01 5.0000E-02
 1.8207E+03 4.1000E-02 1.0300E-01 2.1000E-02
 1.8338E+03 7.0000E-02 3.3000E-02 7.0000E-03
 1.8538E+03 4.8000E-01 8.0000E-03 2.0000E-03
 1.8608E+03 5.0000E-01 4.0000E-03 1.0000E-03
 1.8914E+03 2.1000E-01 1.2000E-02 2.0000E-03
 1.8941E+03 2.3000E-01 1.2000E-02 2.0000E-03
 1.8976E+03 2.5000E-01 1.2000E-02 2.0000E-03
 1.9143E+03 8.0000E-02 4.5000E-02 9.0000E-03
 1.9300E+03 1.0000E-01 5.6000E-02 1.1000E-02
 1.9529E+03 3.5000E-02 1.4000E+00 2.8000E-01
 1.9735E+03 6.0000E-02 5.4000E-02 1.1000E-02
 1.9800E+03 4.9000E-02 6.0000E-02 1.2000E-02
 1.9914E+03 1.5000E-01 1.5000E-02 3.0000E-03
 1.9968E+03 1.4000E-01 1.9000E-02 4.0000E-03
 2.0048E+03 3.9000E-02 3.5400E-01 3.5000E-02
 2.0069E+03 6.0000E-02 1.2600E-01 1.3000E-02
 2.0208E+03 3.5000E-02 5.1000E-01 5.0000E-02
 2.0308E+03 9.0000E-02 4.4000E-02 4.0000E-03
 2.0383E+03 4.5000E-02 1.4800E-01 1.5000E-02
 2.0550E+03 1.5000E-01 2.1000E-02 2.0000E-03
 2.0653E+03 5.0000E-02 8.5000E-02 9.0000E-03
 2.0705E+03 6.0000E-02 6.2000E-02 6.0000E-03
 2.0760E+03 7.0000E-02 5.2000E-02 5.0000E-03
 2.0836E+03 3.4000E-02 7.7000E-01 8.0000E-02
 2.1008E+03 3.5000E-02 5.9000E-01 6.0000E-02
 2.1098E+03 1.1000E-01 7.1000E-02 7.0000E-03
 2.1227E+03 7.0000E-02 6.8000E-02 7.0000E-03
 2.1458E+03 3.3000E-02 3.3200E+00 3.3000E-01
 2.1514E+03 6.0000E-02 8.2000E-02 8.0000E-03
 2.1632E+03 6.0000E-02 9.0000E-02 9.0000E-03
 2.1686E+03 5.0000E-02 2.4800E-01 2.5000E-02
 2.1702E+03 6.0000E-02 1.5900E-01 1.6000E-02
 2.2140E+03 2.1000E-01 1.7000E-02 2.0000E-03
 2.2163E+03 3.7000E-01 1.4000E-02 1.0000E-03
 2.2183E+03 3.0000E-01 1.4000E-02 1.0000E-03
 2.2494E+03 9.0000E-02 3.4000E-02 3.0000E-03
 2.2661E+03 9.0000E-02 3.2000E-02 3.0000E-03
 2.2723E+03 6.0000E-02 2.5700E-01 2.6000E-02
 2.2860E+03 4.0000E-02 2.0700E-01 2.1000E-02
 2.3008E+03 6.0000E-02 7.0000E-02 7.0000E-03
 2.3137E+03 2.3000E-01 1.3000E-02 1.0000E-03
 2.3178E+03 8.0000E-02 1.6500E-01 1.7000E-02
 2.3191E+03 9.0000E-02 1.4300E-01 1.4000E-02
 2.3382E+03 9.0000E-02 3.4000E-02 3.0000E-03
 2.3482E+03 8.0000E-02 1.0400E-01 1.0000E-02
 2.3528E+03 1.6000E-01 1.6000E-02 2.0000E-03
 2.3827E+03 1.4000E-01 1.8000E-02 2.0000E-03
 2.3879E+03 4.2000E-02 1.8800E-01 1.9000E-02
 2.3908E+03 5.0000E-02 9.3000E-02 9.0000E-03
 2.3972E+03 1.3000E-01 2.0000E-02 2.0000E-03
 2.4011E+03 4.9000E-02 1.0000E-01 1.0000E-02
 2.4104E+03 3.6000E-02 6.5000E-01 6.0000E-02
 2.4178E+03 9.0000E-02 3.2000E-02 3.0000E-03
 2.4276E+03 4.5000E-02 2.6000E-01 2.6000E-02
 2.4393E+03 2.4000E-01 1.1000E-02 1.0000E-03
 2.4429E+03 1.9000E-01 1.3000E-02 1.0000E-03
 2.4691E+03 8.0000E-02 3.4000E-02 3.0000E-03
 2.4747E+03 6.0000E-02 6.5000E-02 7.0000E-03
 2.4995E+03 4.3000E-02 1.3600E-01 1.4000E-02
 2.5160E+03 7.0000E-02 3.4600E-01 3.5000E-02
 2.5237E+03 4.7000E-02 1.1300E-01 1.1000E-02
 2.5297E+03 2.4000E-01 1.0000E-02 1.0000E-03
 2.5461E+03 2.0000E-01 1.2000E-02 1.0000E-03
 2.5506E+03 1.9000E-01 1.2000E-02 1.0000E-03
 2.5562E+03 7.0000E-02 4.7000E-02 5.0000E-03
 2.5594E+03 9.0000E-02 3.4000E-02 3.0000E-03
 2.5865E+03 1.9000E-01 1.4000E-02 1.0000E-03
 2.6014E+03 1.0000E-01 2.5000E-02 3.0000E-03
 2.6227E+03 7.0000E-02 8.5000E-02 9.0000E-03
 2.6277E+03 8.0000E-02 5.3000E-02 5.0000E-03
 2.6491E+03 2.4000E-01 9.0000E-03 1.0000E-03
 2.6565E+03 9.0000E-02 9.3000E-02 9.0000E-03
 2.6606E+03 4.3000E-01 5.0000E-03 1.0000E-03
 2.6813E+03 7.0000E-02 1.4500E-01 1.5000E-02
 2.6927E+03 1.7000E-01 2.0000E-02 2.0000E-03
 2.7018E+03 6.0000E-02 6.9000E-02 7.0000E-03
 2.7059E+03 4.7000E-01 5.0000E-03 1.0000E-03
 2.7110E+03 3.9000E-02 4.1400E-01 4.1000E-02
 2.7241E+03 2.0000E-01 2.6000E-02 3.0000E-03
 2.7258E+03 9.0000E-02 6.5000E-02 7.0000E-03
 2.7430E+03 6.0000E-02 1.2400E-01 1.2000E-02
 2.7448E+03 4.5000E-01 1.4000E-02 1.0000E-03
 2.7474E+03 2.1000E-01 1.5000E-02 2.0000E-03
 2.7586E+03 4.2000E-02 1.8100E-01 1.8000E-02
 2.7866E+03 1.4000E-01 1.5000E-02 2.0000E-03
 2.7923E+03 4.6000E-02 1.1100E-01 1.1000E-02
 2.7990E+03 2.3000E-01 9.0000E-03 1.0000E-03
 2.8073E+03 4.3000E-02 1.5200E-01 1.5000E-02
 2.8186E+03 1.8000E-01 1.5000E-02 2.0000E-03
 2.8279E+03 6.0000E-02 1.7100E-01 1.7000E-02
 2.8392E+03 2.0000E-01 2.7000E-02 3.0000E-03
 2.8416E+03 3.9000E-02 7.1000E-01 7.0000E-02
 2.8512E+03 1.1000E-01 2.2000E-02 2.0000E-03
 2.8586E+03 1.3000E-01 3.5000E-02 4.0000E-03
 2.8606E+03 2.4000E-01 2.7000E-02 3.0000E-03
 2.8764E+03 2.8000E-01 7.0000E-03 1.0000E-03
 2.8837E+03 1.0000E-01 4.9000E-02 5.0000E-03
 2.8875E+03 4.1000E-02 3.3000E-01 3.3000E-02
 2.8912E+03 4.2000E-02 2.0200E-01 2.0000E-02
 2.8964E+03 1.3000E-01 1.8000E-02 2.0000E-03
 2.9041E+03 1.8000E-01 1.1000E-02 1.0000E-03
 2.9116E+03 9.0000E-02 2.8000E-02 3.0000E-03
 2.9311E+03 4.5000E-02 1.3000E-01 1.3000E-02
 2.9395E+03 6.0000E-02 6.7000E-02 7.0000E-03
 2.9625E+03 4.7000E-02 1.8400E-01 1.8000E-02
 2.9701E+03 5.0000E-02 8.3000E-02 8.0000E-03
 2.9871E+03 4.5000E-02 1.4100E-01 1.4000E-02
 3.0090E+03 1.3000E-01 1.8000E-02 1.0000E-03
 3.0150E+03 7.0000E-02 1.3500E-01 7.0000E-03
 3.0228E+03 2.2000E-01 1.2000E-02 1.0000E-03
 3.0258E+03 7.0000E-02 1.3800E-01 7.0000E-03
 3.0330E+03 6.0000E-02 2.6600E-01 1.3000E-02
 3.0463E+03 5.0000E-02 2.5900E-01 1.3000E-02
 3.0511E+03 8.0000E-02 4.4000E-02 2.0000E-03
 3.0593E+03 7.0000E-02 8.1000E-02 4.0000E-03
 3.1017E+03 6.0000E-02 1.3600E-01 7.0000E-03
 3.1393E+03 6.0000E-02 1.4000E-01 7.0000E-03
 3.1714E+03 7.0000E-02 4.3000E-02 2.0000E-03
 3.1761E+03 1.1000E-01 6.9000E-02 3.0000E-03
 3.1841E+03 2.5000E-01 7.0000E-03 1.0000E-03
 3.1983E+03 2.5000E-01 9.0000E-03 1.0000E-03
 3.2024E+03 6.0000E-02 1.6100E-01 8.0000E-03
 3.2644E+03 6.0000E-02 1.2500E-01 6.0000E-03
 3.2924E+03 1.0000E-01 2.4000E-02 1.0000E-03
 3.2965E+03 1.1000E-01 7.1000E-02 4.0000E-03
 3.3105E+03 1.0000E-01 2.2000E-02 1.0000E-03
 3.3153E+03 1.4000E-01 1.4000E-02 1.0000E-03
 3.3263E+03 3.4000E-01 8.0000E-03 1.0000E-03
 3.3331E+03 1.0000E-01 1.1200E-01 6.0000E-03
 3.3346E+03 1.0000E-01 1.0700E-01 5.0000E-03
 3.3408E+03 4.8000E-01 4.0000E-03 1.0000E-03
 3.3906E+03 7.0000E-02 9.6000E-02 5.0000E-03
 3.4271E+03 7.0000E-02 9.2000E-02 5.0000E-03
 3.4325E+03 1.8000E-01 1.0000E-02 1.0000E-03
 3.4738E+03 8.0000E-02 5.0000E-02 3.0000E-03
 3.4799E+03 2.1000E-01 1.4000E-02 1.0000E-03
 3.4846E+03 1.0000E-01 2.5000E-02 1.0000E-03
 3.4914E+03 9.0000E-02 2.6000E-02 1.0000E-03
 3.5027E+03 7.0000E-02 6.9300E-01 3.5000E-02
 3.5341E+03 6.0000E-02 5.3700E-01 2.7000E-02
 3.5587E+03 6.0000E-02 1.3600E-01 7.0000E-03
 3.5781E+03 6.0000E-02 7.5800E-01 3.8000E-02
 3.5815E+03 6.0000E-02 1.9200E-01 1.0000E-02
 3.5850E+03 2.6000E-01 1.1000E-02 1.0000E-03
 3.5935E+03 7.0000E-01 7.0000E-03 1.0000E-03
 3.6221E+03 8.0000E-02 3.5000E-02 2.0000E-03
 3.6291E+03 7.0000E-02 6.6000E-02 3.0000E-03
 3.6450E+03 1.3000E-01 1.6000E-02 1.0000E-03
 3.6662E+03 8.0000E-02 3.5000E-02 2.0000E-03
 3.6718E+03 6.0000E-02 1.2800E-01 6.0000E-03
 3.7067E+03 7.0000E-02 6.7000E-02 3.0000E-03
 3.7158E+03 6.0000E-02 2.7300E-01 1.4000E-02
 3.7254E+03 1.0000E-01 2.8000E-02 1.0000E-03
 3.7353E+03 7.0000E-02 3.1300E-01 1.6000E-02
 3.7541E+03 7.0000E-02 1.2600E-01 6.0000E-03
 3.7600E+03 1.2000E-01 1.8000E-02 1.0000E-03
 3.7727E+03 7.0000E-02 2.9900E-01 1.5000E-02
 3.7768E+03 2.0000E-01 1.2000E-02 1.0000E-03
 3.7855E+03 8.0000E-02 4.2000E-02 2.0000E-03
 3.8152E+03 2.2000E-01 8.0000E-03 1.0000E-03
 3.8373E+03 6.0000E-02 1.9200E-01 1.0000E-02
 3.8612E+03 7.0000E-02 1.9700E-01 1.0000E-02
 3.9671E+03 1.2000E-01 1.8000E-02 1.0000E-03
 3.9777E+03 7.0000E-02 1.9700E-01 1.0000E-02
 3.9830E+03 1.2000E-01 2.0000E-02 1.0000E-03
 3.9959E+03 8.0000E-02 4.0000E-02 2.0000E-03
 4.0462E+03 6.0000E-01 4.0000E-03 1.0000E-03
 4.0917E+03 1.5000E-01 1.3000E-02 1.0000E-03
 4.1086E+03 1.5000E-01 1.8000E-02 1.0000E-03
 4.1120E+03 8.0000E-02 6.9000E-02 3.0000E-03
 4.1169E+03 8.0000E-02 1.8800E+00 9.0000E-02
 4.1266E+03 7.0000E-02 1.3300E-01 7.0000E-03
 4.1298E+03 1.8000E-01 5.4000E-02 3.0000E-03
 4.1373E+03 1.6000E-01 1.4000E-02 1.0000E-03
 4.1928E+03 7.0000E-02 2.0000E-01 1.0000E-02
 4.2516E+03 7.0000E-02 1.8200E-01 9.0000E-03
 4.2551E+03 1.5000E-01 2.1000E-02 1.0000E-03
 4.2678E+03 3.3000E-01 6.0000E-03 1.0000E-03
 4.2851E+03 8.0000E-02 4.9000E-02 2.0000E-03
 4.3019E+03 8.0000E-02 1.3800E-01 7.0000E-03
 4.3179E+03 3.6000E-01 5.0000E-03 1.0000E-03
 4.3237E+03 7.0000E-02 1.7900E-01 9.0000E-03
 4.3415E+03 1.0000E-01 2.8000E-02 1.0000E-03
 4.3709E+03 1.3000E-01 1.7000E-02 1.0000E-03
 4.3994E+03 2.7000E-01 1.8000E-02 1.0000E-03
 4.4522E+03 7.0000E-02 1.1300E+00 6.0000E-02
 4.4612E+03 1.9000E-01 1.1000E-02 1.0000E-03
 4.4660E+03 8.0000E-02 7.2000E-02 4.0000E-03
 4.4865E+03 7.0000E-02 3.5000E-01 1.8000E-02
 4.5353E+03 7.0000E-02 1.6400E-01 8.0000E-03
 4.5680E+03 7.0000E-02 2.1900E-01 1.1000E-02
 4.5866E+03 1.0000E-01 2.6000E-02 1.0000E-03
 4.6067E+03 2.0000E-01 9.0000E-03 1.0000E-03
 4.7517E+03 8.0000E-02 7.7000E-02 4.0000E-03
 4.7719E+03 8.0000E-02 3.3300E-01 1.7000E-02
 4.8833E+03 8.0000E-02 1.4100E+00 7.0000E-02
 4.9902E+03 1.0000E-01 1.1100E-01 6.0000E-03
 4.9929E+03 8.0000E-02 7.1300E-01 3.6000E-02
 5.0158E+03 1.2000E-01 4.7000E-02 2.0000E-03
 5.0388E+03 1.6000E-01 1.6000E-02 1.0000E-03
 5.1423E+03 8.0000E-02 3.8600E+00 1.9000E-01
 5.2101E+03 8.0000E-02 4.8100E+00 2.4000E-01
 5.5158E+03 9.0000E-02 7.9100E+00 4.0000E-01
 5.5407E+03 1.6000E-01 4.8000E-02 2.0000E-03
 5.5512E+03 9.0000E-02 5.5400E-01 2.8000E-02
 5.5783E+03 9.0000E-02 4.2800E-01 2.1000E-02
 5.7317E+03 9.0000E-02 1.1500E-01 6.0000E-03
 5.7520E+03 9.0000E-02 7.5100E+00 3.8000E-01
 5.8920E+03 9.0000E-02 2.4500E+00 1.2000E-01
 6.4648E+03 1.0000E-01 8.9600E+00 4.5000E-01
 6.5173E+03 1.0000E-01 1.6500E+01 8.0000E-01
 6.8741E+03 1.1000E-01 1.0400E+01 5.0000E-01
 7.1628E+03 1.1000E-01 1.2700E+01 6.0000E-01
 7.2879E+03 1.1000E-01 1.2600E+00 6.0000E-02
 7.2935E+03 1.1000E-01 2.0700E+00 1.0000E-01
 7.3107E+03 1.1000E-01 5.0200E+00 2.5000E-01
ENDDATA            306
ENDSUBENT          325
ENDENTRY             4
