ENTRY            22265   19961031              20050926       0000
SUBENT        22265001   19961031              20050926       0000
BIB                 16         91
INSTITUTE  (2SWTPSI) EXPERIMENTAL SITE.
           (2SWTETH) S.K., W.H., J.L., R.M.
           (3POLUJK) J.B., K.B., L.J., B.K., A.S.
           (2GERBOC) B.D., J.K., W.L., H.R., G.S., M.STEINKE,
            M.STEPHAN, D.K., H.W., T.C., W.G., J.G.
           (2SWTBAS) R.H.
REFERENCE  (J,NP/A,548,49,92)
AUTHOR     (S.KISTRYN,W.HAJDAS,J.LANG,R.MULLER,J.BALEWSKI,K.BODEK,
            L.JARCZYK,B.KAMYS,A.STRZALKOWSKI,B.DECHANT,J.KRUG,
            W.LUBCKE,H.RUHL,G.SPANGARDT,M.STEINKE,M.STEPHAN,
            D.KAMKE,R.HENNECK,H.WITALA,T.CORNELIUS,W.GLOCKLE,
            J.GOLAK)
TITLE      -ANALYZING POWER OF THE D(N,NP)N BREAKUP REACTION AT
            67 MEV IN SELECTED KINEMATICAL CONFIGURATIONS.
FACILITY   (CYCLO,2SWTPSI) 72 MEV INJECTOR CYCLOTRON AT PSI,
                           VILLIGEN.
INC-SOURCE (P-D  ) POLARIZED NEUTRONS WERE PRODUCED WITH THE
           (POLNS) D(P,N)PP REACTION BY BOMBARDING A LIQUID
            DEUTERIUM TARGET WITH A 1 MICROAMP PULSED BEAM OF
            POLARIZED PROTONS. THE NEUTRONS WERE EXTRACTED AT ZERO
            DEGREES THROUGH A COLLIMATOR HAVING AN OPENING ANGLE
            OF 0.3 DEGREES. THE NEUTRON INTENSITY WAS ABOUT
            5.0E+05 NEUTRONS/SEC. THE NEUTRON POLARIZATION WAS
            ABOUT 0.36, AND WAS REVERSED EVERY 4 SECONDS.
INC-SPECT  .AT ZERO DEGREES THE NEUTRON BEAM WAS QUASI-MONOENER-
            GETIC WITH A FWHM OF ABOUT 3 MEV CENTERED AT 67 MEV.
SAMPLE     .THE TARGET SCATTERER WAS PLACED AT 4.8 M DISTANCE FROM
            THE NEUTRON SOURCE. IT CONSISTED OF THE LIQUID SCIN-
            TILLATOR NE213, CONTAINED IN A GLASS CYLINDER OF 4.9
            CM DIAMETER AND 6.0 CM HEIGHT WITH ITS AXIS ORIENTED
            VERTICALLY. MEASUREMENTS WERE PERFORMED WITH A FULLY
            DEUTERATED SCATTERER. FOR CALIBRATION AND BACKGROUND
            STUDIES, ORDINARY NE213 AND PARTIALLY DEUTERATED NE213
            SCATTERERS WERE ALSO USED.
METHOD     (TOF  ) THE NEUTRON BEAM SPECTRUM WAS DETERMINED BY
            TIME-OF-FLIGHT BETWEEN THE TARGET SCATTERER AND THE
            CYCLOTRON RF. THE LOW-ENERGY TAIL WAS CUT BY APPLYING
            A SOFTWARE GATE OF 3.6 MEV SURROUNDING THE PEAK AT
            67 MEV. THE ENERGY OF THE NEUTRONS WAS DETERMINED BY
            THE TIME-OF-FLIGHT BETWEEN THE TARGET SCATTERER AND
            THE NEUTRON DETECTORS.
           (PSD  ) PULSE-SHAPE DISCRIMINATION WAS USED FOR PAR-
            TICLE IDENTIFICATION IN THE TARGET SCATTERER AND TO
            REJECT GAMMA-RAY EVENTS IN THE NEUTRON DETECTORS.
           (COINC) A CONICIDENCE BETWEEN THE TARGET SCATTERER AND
            ONE OF THE NEUTRON DETECTORS WAS REQUIRED FOR A VALID
            EVENT.
           .BY MEASURING THE ENERGY OF THE PROTON AND THE ENERGY
            AND DIRECTION OF ONE OF THE NEUTRONS, THE MEASUREMENT
            IS KINEMATICALLY COMPLETE IN THE LIMIT OF N-P QUASI-
            FREE SCATTERING AND N-P FINAL-STATE INTERACTION.
DETECTOR   (SCIN ) THE ACTIVE TARGET WAS AN NE213 SCINTILLATION
            DETECTOR. IT SUPPLIED INFORMATION ON THE ENERGY OF
            THE CHARGED REACTION PRODUCT, PARTICLE IDENTIFICATION
            BASED ON PULSE-SHAPE DISCRIMINATION, AND THE NEUTRON
            BEAM ENERGY SPECTRUM VIA TIME-OF-FLIGHT VERSUS THE
            CYCLOTRON RF-SIGNAL.
           (SCIN ) THE NEUTRONS WERE DETECTED WITH EIGHT CYLINDRI-
            CAL NE213 SCINTILLATION DETECTORS, POSITIONED IN FOUR
            SYMMETRICAL PAIRS ON BOTH SIDES OF THE BEAM. DETECTORS
            OF 14 CM DIAMETER AND 6 CM THICKNESS WERE USED AT
            SMALL ANGLES, AND OF 10 CM DIAMETER AND 7.5 CM THICK-
            NESS AT LARGE ANGLES. THE FLIGHT PATH VARIED FROM 3.0
            M AT 20 DEGREES TO 1.0 M AT 150 DEGREES. THE ANGULAR
            RESOLUTION RANGED BETWEEN 1.3 AND 2.8 DEGREES. NEUTRON
            ENERGIES WERE DETERMINED BY TIME-OF-FLIGHT, AND THE
            ENERGY RESOLUTION WAS AROUND 1.5 MEV. PULSE-SHAPE
            DISCRIMINATION WAS USED TO REJECT GAMMA-RAY EVENTS IN
            THE DETECTORS.
           .THE GAINS OF ALL SCINTILLATION DETECTORS WERE STABI-
            LIZED USING LIGHT-EMITTING DIODES.
           .THE PROTON BEAM INTENSITY AND POLARIZATION WAS MONI-
            TORED CONTINUOUSLY IN A PROTON-TRANSMISSION POLARI-
            METER BY MEASURING THE PROTONS ELASTICALLY SCATTERED
            ON A THIN CARBON FOIL.
PART-DET   (P    )
           (N    )
ANALYSIS   .THE REGIONS OF N-P QUASI-FREE SCATTERING AND N-P
            FINAL-STATE INTERACTION WAS DETERMINED BY APPLYING
            5 MEV WIDE QUADRATIC SOFTWARE GATES IN THE NEUTRON-
            ENERGY VERSUS PROTON-ENERGY PLOT.
CORRECTION .THE DATA WERE CORRECTED FOR BACKGROUND, MAINLY FROM
            BREAKUP OF CARBON, USING A SUBTRACTION TECHNIQUE.
ERR-ANALYS (DATA-ERR) THE DOMINATING CONTRIBUTION TO THE GIVEN
            ERRORS IS THE STATISTICAL UNCERTAINTIES.
           (ERR-1) IN ADDITION, THERE IS A 4 PERCENT NORMALIZATION
            UNCERTAINTY DUE TO THE NEUTRON POLARIZATION.
STATUS     .DATA TAKEN FROM MAIN REF.
HISTORY    (940130C) N.O.
           (950420E)
           (961031A)   * * CORRECTED BY S. MAEV        * *
ENDBIB              91
COMMON               3          3
EN         EN-RSL-HW  POL-BM
MEV        MEV        NO-DIM
 6.7000E+01 3.0000E+00 3.6000E-01
ENDCOMMON            3
ENDSUBENT           98
SUBENT        22265002   19961031              20050926       0000
BIB                  3          8
REACTION   (1-H-2(N,2N)1-H-1,,POL/DA,P,ANA) ANALYZING POWER IN
            THE N-P QUASI-FREE SCATTERING REGION, I.E.,
            THE REGION WHERE THE ENERGY OF THE RESIDUAL NEUTRON
            IS CLOSE TO ZERO.
STATUS     .DATA TAKEN FROM TABLE 1 OF MAIN REF.
HISTORY    (940130C) N.O.
           (950420E)
           (961031A)  REACTION CODE CHANGED FROM (N,N+P) TO (N,2N)
ENDBIB               8
COMMON               1          3
ERR-1
PER-CENT
 4.0000E+00
ENDCOMMON            3
DATA                 3          6
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
 3.0600E+01 5.7000E-02 1.8000E-02
 4.6600E+01 1.1000E-01 2.2000E-02
 6.3700E+01 1.2900E-01 1.7000E-02
 8.5500E+01 9.9000E-02 3.5000E-02
 1.0410E+02 6.7000E-02 2.5000E-02
 1.3150E+02 1.9000E-02 5.6000E-02
ENDDATA              8
ENDSUBENT           25
SUBENT        22265003   19961031              20050926       0000
BIB                  3          8
REACTION   (1-H-2(N,2N)1-H-1,,POL/DA,P,ANA) ANALYZING POWER IN
            THE N-P FINAL-STATE INTERACTION REGION, I.E., THE
            REGION WHERE THE RELATIVE ENERGY BETWEEN THE PROTON
            AND THE RESIDUAL NEUTRON IS CLOSE TO ZERO.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REF.
HISTORY    (940130C) N.O.
           (950420E)
           (961031A)  REACTION CODE CHANGED FROM (N,N+P) TO (N,2N)
ENDBIB               8
COMMON               1          3
ERR-1
PER-CENT
 4.0000E+00
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
 4.4900E+01 4.0000E-03 2.8000E-02
 5.9300E+01 6.4000E-02 3.7000E-02
 7.5100E+01 1.0900E-01 6.6000E-02
 8.6400E+01 1.0800E-01 6.8000E-02
 9.8800E+01 1.3300E-01 3.7000E-02
 1.0470E+02 1.4500E-01 1.6700E-01
 1.1930E+02 1.1800E-01 4.1000E-02
 1.3950E+02 4.7000E-02 2.9000E-02
 1.4990E+02-3.3000E-02 1.3300E-01
ENDDATA             11
ENDSUBENT           28
ENDENTRY             3
