ENTRY            22263     950420
SUBENT        22263001     950420
BIB                 17         63
INSTITUTE  (2JPNTIT)
REFERENCE  (J,NP/A,536,285,9201)
AUTHOR     (M.IGASHIRA,H.KITAZAWA,K.TAKAURA)
TITLE      -VALENCE-NEUTRON CAPTURE IN THE 434 KEV P-3/2-WAVE
            RESONANCE OF O-16.
FACILITY   (VDGT ) THE 3.2 MV PELLETRON ACCELERATOR AT THE TOKYO
            INSTITUTE OF TECHNOLOGY. THE MACHINE IS PULSED WITH A
            PULSE WIDTH OF 1.5 NS FWHM AND A REPETITION RATE OF
            2 MHZ. THE AVERAGE BEAM CURRENTS WERE 7 AND 12 MICRO-
            AMPS AT AND OFF RESONANCE, RESPECTIVELY.
INC-SOURCE (P-LI7) KEV NEUTRONS WERE PRODUCED BY BOMBARDING A
            LITHIUM TARGET WITH PROTONS FROM THE PELLETRON.
INC-SPECT  .THE NEUTRON SPECTRUM WAS MEASURED BY TIME-OF-FLIGHT,
            USING A LI-6 GLASS DETECTOR.
SAMPLE     .THE TARGET CONSISTED OF BERYLLIUM-OXIDE POWDER, CON-
            TAINED IN A CASE MADE OF ACRYLIC ACID RESIN. THE
            SAMPLE DIAMETER WAS 5.9 CM AND THE THICKNESS WAS 1.5
            CM IN THE RESONANCE EXPERIMENT AND 2.7 CM IN THE OFF-
            RESONANCE EXPERIMENT. THE SAMPLE WAS PLACED AT A
            DISTANCE OF 15.6 CM FROM THE NEUTRON SOURCE.
           .THE ABSOLUTE NUMBER OF SOURCE NEUTRONS WERE DETERMINED
            USING A GOLD SAMPLE, 5.5 CM IN DIAMETER AND 0.17 CM
            THICK.
METHOD     (GSPEC) IN-BEAM GAMMA-RAY SPECTROSCOPY.
           (TOF  ) NEUTRON-GAMMA SEPARATION WAS OBTAINED WITH
            TIME-OF-FLIGHT TECHNIQUES.
DETECTOR   (GLASD) TWO LI-6 GLASS SCINTILLATOR, ONE LOCATED AT
            3 M FROM THE NEUTRON SOURCE AND AT 7 DEGREES TO THE
            PROTON BEAM DIRECTION, WAS USED TO MEASURE
            THE RELATIVE AVERAGE NEUTRON SPECTRUM.
                   A SECOND LI-6 GLASS DETECTOR, LOCATED AT 1 M
            FROM THE SOURCE AND AT 45 DEGREES TO THE PROTON BEAM
            DIRECTION, WAS USED TO MONITOR THE NUMBER OF NEUTRONS
            EMITTED FROM THE SOURCE.
           (NAICR) CAPTURE GAMMA-RAYS WERE DETECTED WITH A WELL-
            SHIELDED ANTI-COMPTON NAI-TL DETECTOR, PLACED AT 80 CM
            FROM THE SAMPLE AND AT 125 DEGREES TO THE PROTON BEAM
            DIRECTION. A LI-6-HYDRIDE SHIELD WAS INSERTED IN THE
            COLLIMATOR.
PART-DET   (G    )
ANALYSIS   .THE CAPTURE CROSS SECTIONS WERE OBTAINED BY MULTI-
            PLYING THE 125 DEGREES DIFFERENTIAL CROSS SECTIONS
            WITH 4 PI.
MONITOR    (79-AU-197(N,G)79-AU-198,PAR,DA) THE STANDARD AU-197
            CAPTURE CROSS SECTION FROM ENDF/B-V WAS USED.
CORRECTION .CORRECTIONS WERE APPLIED FOR NEUTRON ATTENUATION IN
            AIR, FOR NEUTRON SELF-SHIELDING IN THE SAMPLES, FOR
            NEUTRON MULTIPLE SCATTERING IN THE SAMPLES, FOR GAMMA-
            RAY ABSORPTION IN THE SAMPLES, AND FOR THE DEPENDENCE
            OF THE GAMMA-RAY DETECTION EFFICIENCY ON THE GAMMA-RAY
            SOURCE POSITION.
ERR-ANALYS (DATA-ERR) THE ERRORS GIVEN CONTAIN THE STATISTICAL
                 ERROR, THE ERROR OF THE GAMMA-RAY SPECTROMETER
            EFFICIENCY, THE ERROR OF THE RELATIVE EFFICIENCY OF
            THE LI-6 GLASS DETECTORS, THE ERROR OF THE WEIGHTING
            FUNCTION OF THE GAMMA-RAY SPECTROMETER, THE ERROR OF
            THE STANDARD CAPTURE CROSS SECTION OF AU-197, AND THE
            ERRORS OF THE RESONANCE PARAMETERS OF THE 434 KEV
            RESONANCE.
STATUS     .DATA TAKEN FROM MAIN REF.
HISTORY    (940106C) N.O.
           (950420E)
           (961030A)  * * CORRECTED BY S. MAEV         * *
ENDBIB              63
NOCOMMON             0          0
ENDSUBENT           66
SUBENT        22263002     961030
BIB                  3          5
REACTION   (8-O-16(N,G)8-O-17,PAR,SIG)
STATUS     .DATA TAKEN FROM TABLE 5 OF MAIN REF.
HISTORY    (940106C) N.O.
           (950420E)
           (961030A)   SPIN J OF RESONANCE ADDED
ENDBIB               5
NOCOMMON             0          0
DATA                 6          2
EN         EN-RSL-FW  E-LVL-FIN  DATA       DATA-ERR   SPIN J
KEV        KEV        MEV        MICRO-B    MICRO-B    NO-DIM
 2.8000E+02 7.0000E+01 0.0000E+00 3.0000E+01 3.0000E+01 2.5000E-00
 2.8000E+02 7.0000E+01 8.7000E-01 5.5000E+01 3.0000E+01 5.0000E-01
ENDDATA              4
ENDSUBENT           14
SUBENT        22263003     961030
BIB                  3          6
REACTION   (8-O-16(N,G),PAR,WID)  PARTIAL GAMMA-WIDTH
STATUS     .DATA TAKEN FROM TABLE 4 OF MAIN REF.
HISTORY    (940106C) N.O.
           (950420E)
           (961030A)  DATA HEADING INTRODUCED. SPIN J ADDED
                      EN REPLACED BY EN-RES
ENDBIB               6
NOCOMMON             0          0
DATA                 6          2
EN-RES     EN-RSL-FW  E-LVL-FIN  DATA       DATA-ERR   SPIN J
KEV        KEV        MEV        EV         EV         NO-DIM
 4.3400E+02 6.5000E+01 0.0000E+00 1.8000E+00 3.5000E-01 2.5000E+00
 4.3400E+02 6.5000E+01 8.7000E-01 1.8500E+00 3.5000E-01 5.0000E-01
ENDDATA              4
ENDSUBENT           15
ENDENTRY             3
