ENTRY            22271   20161027   20170302   20170214       2255
SUBENT        22271001   20161027   20170302   20170214       2255
BIB                 14         79
INSTITUTE  (2JPNTIT) Y.N., K.T., S.M., T.O., M.I., N.M., F.U.,
            T.A., H.K. and experimental site.
           (2JPNTOK) T.F.
AUTHOR     (Y.Nagai,M.Igashira,N.Mukai,T.Ohsaki,F.Uesawa,K.Takeda,
           S.Motoyama,T.Ando,H.Kitazawa,S.Kubono,T.Fukuda)
TITLE       Capture rate of the 7Li(n.gamma)8Li reaction by prompt
            gamma-ray detection.
REFERENCE  (J,AJ,381,444,1991) Li data in Table
           (J,AJ,372,683,1991) C-12 data in Table
           (J,NIM/B,56-57,492,1991) Li and C data
FACILITY   (VDGT,2JPNTIT) The 3.2 MV PELLETRON accelerator of the
            research laboratory for nuclear reactors at the Tokyo
            Institute of Technology.
INC-SOURCE (P-LI7) Neutrons were produced by bombarding a natural
            Li sample, evaporated onto a copper disk, with a
            pulsed 1.898 MeV proton beam. The beam pulse width was
            1.5 ns and the proton beam current 6 - 9 microAmps.
INC-SPECT  .The neutron spectrum had a most probable energy of 30
            keV. Thermal neutrons were discriminated by time-of-
            flight.
            Incident neutron spectrum ( relative) is on Fig.2 of
            J,AJ,372,683,1991 ( dependence from energy),
            on Fig.2 of J,NIM/B,56-57,492,1991 ( dependence from
            channel number)
SAMPLE     .The samples were made from natural carbon and natural
            lithium, shaped as disks with a diameter of 5.4 cm by
            1.5 cm thick and 6.0 cm diameter by 2.6 cm thick, res-
            pectively. The lithium sample was wrapped in a Vinyl
            film. A gold sample was used for cross section
            normalization. The samples were placed on the beam
            axis at a distance of 8.1 cm from the neutron target,
            which was sufficient to discriminate gamma-rays from
            the latter with time-of-flight techniques. The mea-
            surements were done cyclically, using the gold and
            carbon or lithium samples,and a blank (for background)
            Au sample of 5.5cm diameter, 0.17cm thickness.
METHOD     (GSPEC) Prompt gamma-ray spectroscopy.
           (TOF)   Time-of-flight techniques used to discriminate
            background.
           (SITA)  Intermittent sample-monitor-blank irradiation
DETECTOR   (NAICR) Prompt gamma-rays from neutron capture were
            detected with an anti-Compton NaI detector, located
            80 cm from the sample at an angle of 125 degrees with
            respect to the proton beam. It consisted of a 7.6 cm
            diameter by 15.2 cm thick central NaI detector,
            surrounded by an annular NaI detector with a diameter
            of 25.4 cm and a thickness of 28.0 cm. The detector
            was shielded with Li, Pb, Cd and borated paraffin.
            The energy scale was calibrated using known gamma-rays
            from Na-22, K-40 and Fe-57. The response functions
            were determined experimentally by calibrated gamma-
            ray sources.
           .The gamma-ray events were stored as two-dimensional
            spectra of time-of-flight versus pulse-height.
           (GLASD) The neutron spectrum was measured with a 6-Li
            glass detector, operated in time-of-flight mode, and
            located at an angle of 14 degrees with respect to the
            proton beam. This detector was also used to normalize
            the different runs to each other.
            Size 4.5 x 4.5 x 0.1 cm3.
PART-DET   (G)
CORRECTION .The spectra were corrected for background by subtrac-
            ting a spectrum with a time-of-flight gate outside the
            neutron peak.
STATUS     (TABLE) .Data taken from Tbl.1 and text of Nucl.Instr.
           and Meth. B56-57,492 and from Ast.Phys.381,444.
HISTORY    (19931226C) N.O.
           (19950420E)
           (19961022A)  * *  Corrected by S. Maev
                           this ENTRY combined with 22272
                           reference moved in proper Subents
              Facility and Monitor code corrected in SAN 001  * *
           (20080622A)   References moved to SAN 001
                   Last corrections have been done - SM
           (20121209A) SD: Vol.of ref. NIM/B was corrected:
            (56/57 -> 56-57). Title of E-LVL-FIN in Subent 006 was
            changed.
           (20161027A) M.M. Ref. J,AJ,372,683,1991 was added.
           BIB information was updated.
ENDBIB              79
COMMON               1          3
EN
KEV
     3.E+01
ENDCOMMON            3
ENDSUBENT           86
SUBENT        22271002   20161027   20170302   20170214       2255
BIB                  4          7
REACTION   (3-LI-7(N,G)3-LI-8,,SPC,,REL)
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
STATUS     (TABLE) Table 1 of Astr.Journ.381,444 (final as
           confirmed by Y.Nagai via N.Otsuka, 2017-01-18)
           In NIM article- DATA-MAX=0.82 at 1.08 MeV.
HISTORY    (20080622U) References moved to SAN 001
ENDBIB               7
NOCOMMON             0          0
DATA                 4          2
E          DATA       DATA-ERR   DATA-MAX
MEV        ARB-UNITS  ARB-UNITS  ARB-UNITS
       1.08                         0.8
       2.06       2.98     0.5
ENDDATA              4
ENDSUBENT           16
SUBENT        22271003   20161027   20170302   20170214       2255
BIB                  7         11
REACTION   (3-LI-7(N,G)3-LI-8,PAR,SIG)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,,3,ENDF/B-V,,1979)
EN-SEC     (E-LVL,3-LI-8)
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
STATUS     (TABLE) Table 1 of Astr.Journ.381,444 (final as
           confirmed by Y.Nagai via N.Otsuka, 2017-01-18)
            In NIM/B,56-57,492,1991- DATA-MAX=9.1 ub at 0.98 MeV.
HISTORY    (20080622U) References moved to SAN 001
           (20121209A) SD: Title of E-LVL-FIN -> E-LVL.
ENDBIB              11
NOCOMMON             0          0
DATA                 4          2
E-LVL      DATA       DATA-ERR   DATA-MAX
MEV        MICRO-B    MICRO-B    MICRO-B
         0.   35.4          6.
    9.8E-01                              9.
ENDDATA              4
ENDSUBENT           20
SUBENT        22271004   20161027   20170302   20170214       2255
BIB                  5         10
REACTION   (3-LI-7(N,G)3-LI-8,,SIG)
COMMENT    .The total capture cross section was estimated using
            a branching ratio of 10 percent for the decay to the
            first excited state, taken from thermal neutron cap-
            ture.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
STATUS     (TABLE) Data taken from J,AJ,381,444,1991
               = Text, page 494 of J,NIM/B,56-57,492,1991
HISTORY    (20080622U) Reference moved to SAN 001
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MICRO-B    MICRO-B
   39.3           6.
ENDDATA              3
ENDSUBENT           18
SUBENT        22271005   20161027   20170302   20170214       2255
BIB                  7         19
REACTION   (6-C-12(N,G)6-C-13,,SPC,,REL)
            Gamma-lines intensity .
MONITOR    (79-AU-197(N,G)79-AU-198,,SPC)
            TOF spectrum of Au was used for normalization.
MONIT-REF  (,R.L.Macklin+,J,PR,159,1007,1967)
CORRECTION   Correction factors:
                        Cga     Csp     Cns     Cnm
           C-12         0.95    0.99    0.76    1.52
           Au-197       0.90    0.99    0.94    1.20
           Cga - gamma-ray absorption in sample,
           Csp - gamma-ray detection dependence efficiency from
           gamma-ray source position,
           Cns - neutron self-shielding
           Cnm - neutron multiple scattering
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
STATUS     (TABLE) Table 1 of J,NIM/B,56-57,492,1991
                   Table 1 of J,AJ,372,683,1991.
HISTORY    (20080622U) Reference moved to SAN 001
ENDBIB              19
NOCOMMON             0          0
DATA                 3          7
E          DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
       1.12    8.9E-01    8.0E-01
       1.29    1.2        7.7E-01
       1.89    4.72       6.8E-01
       3.09    4.13       5.8E-01
       3.68    9.9E-01    4.2E-01
       3.85    6.8E-01    4.1E-01
       4.98    1.51       4.1E-01
ENDDATA              9
ENDSUBENT           33
SUBENT        22271006   20161027   20170302   20170214       2255
BIB                  8         18
REACTION   (6-C-12(N,G)6-C-13,PAR,SIG)
EN-SEC     (E-LVL,6-C-13)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,,3,ENDF/B-V,,1979)
STATUS     (TABLE)  Data from Table 1 of NIM/B,56-57,492,1991
                  Table 1 of J,AJ,372,683,1991.
COMMENT    Of compiler M.M. 2nd and 3rd levels cs values :
                   J,AJ,372,683,1991        NIM/B,56-57,492,1991
            SIG3      1.7+-0.8 mb            2.2+-1.1 mb
            SIG2      2.2+-1.1 mb            1.7+-0.8 mb
             , misprints?
            See also text, page 494 in NIM/B,56-57,492,1991 and
                     text, page 686 in J,AJ,372,683,1991 -
                in the same contradiction.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
HISTORY    (20080622U) Reference moved to SAN 001
           (20121209A) SD: Title of E-LVL-FIN -> E-LVL.
ENDBIB              18
NOCOMMON             0          0
DATA                 3          4
E-LVL      DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
      0.           3.3     0.9
      3.089        9.6     1.3
      3.684        2.2     1.1
      3.854        1.7     0.8
ENDDATA              6
ENDSUBENT           29
SUBENT        22271007   20161027   20170302   20170214       2255
BIB                  6         15
REACTION   (6-C-12(N,G)6-C-13,,SIG)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,,3,ENDF/B-V,,1979)
STATUS     (TABLE)  Text,page 494 of J,NIM/B,56-57,492,1991.
                  Table 1 (footnote) of J,AJ,372,683,1991.
           (DEP,22271006) Partial cross sections.
ERR-ANALYS (ERR-S,10.,33.) Statistical error of prompt gamma rays
                         Errors due to:
           (ERR-1,3.,5.) detector efficiency
           (ERR-2) pulse-height weighting technique - 5%,
           (ERR-3) neutron flux normalization - 5%
           (MONIT-ERR) standard Au cross section -5%,
           (DATA-ERR) Type of uncertainty is not explained clear
            in the article.
HISTORY    (20080622U) Reference moved to SAN 001
ENDBIB              15
NOCOMMON             0          0
DATA                 5          1
DATA       DATA-ERR   MONIT-ERR  ERR-2      ERR-3
MICRO-B    MICRO-B    PER-CENT   PER-CENT   PER-CENT
   16.8            2.1     5.         5.       5.
ENDDATA              3
ENDSUBENT           23
ENDENTRY             7
