ENTRY            D4009   20180214   20180316   20180316       D114
SUBENT        D4009001   20180214   20180316   20180316       D114
BIB                 11         27
TITLE      Production of 6.5 h 82mRb via the 82Kr(p,n)-process
            at a low-energy cyclotron - A potential substitute
            for 82Rb
AUTHOR     (Z.Kovacs, F.Tarkanyi, S.M.Qaim, G.Stoecklin)
INSTITUTE  (3HUNDEB,2GERJUL)
EXP-YEAR   (1991)
REFERENCE  (J,ARI,42,831,1991)
REL-REF    (N,,Z.Kovacs+,C,91JUELIC,,601,1991)
           Optimal condition for production of 81Rb and 82mRb
FACILITY   (ISOCY,2GERJUL) CV28 compact cyclotron
SAMPLE     2.15 bar
           (36-KR-82,ENR=0.729)
           (36-KR-78,ENR=0.008)
           (36-KR-80,ENR=0.095)
           (36-KR-83,ENR=0.167)
           (36-KR-84,ENR=0.001)
METHOD     (EDEG) 20 MeV proton was degraded in Cu absorber and
            the front double window.
           (ACTIV) Irradiation time were 1-2 hours at 5-10 uA.
           (CHSEP) After one hour cooling time the enriched gas
            was recovered and Rb activity from the target inner
            wall was removed with water.
DETECTOR   (GELI)
HISTORY    (19951025C)
           (19951102U)
           (20060731U) BIB section upgraded
           (20180214A) On. Major revisions in 002.
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        D4009002   20180214   20180316   20180316       D114
BIB                  5          8
REACTION   (36-KR-0(P,X)37-RB-82-M,,TTY,,EOB)
DECAY-DATA (37-RB-82-M,6.5HR,DG,776.8,0.826)
COMMENT    By NDS (2018-02-16):
            If we consider 50 mCi in the article text as the
            2 h-10 uA EOB yield, we obtain 1h-1uA EOB yield is
            2.7 Ci and physical yield is 2.9 Ci.
STATUS     (TABLE) Text (p833) of Appl.Radiat.Isotopes 42(1991)831
HISTORY    (20180214A) On. REACTION corrected.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN-MAX     EN-MIN     DATA
MEV        MEV        MBQ/MUA
 13.3       10.5       96.
ENDDATA              3
ENDSUBENT           16
ENDENTRY             2
