ENTRY            D4056     980720   20050616                  Y000
SUBENT        D4056001     980720   20050616   20050926       0000
BIB                 14         66
INSTITUTE  (2UK MAN,2UK BIR)
REFERENCE  (J,ARI,42,193,91) MAIN REFERENCE
           (J,ARI,37,105,86) DESCRIPTION OF TARGET ASSEMBLY AND
             IRRADIATION CONDITIONS.
           (J,ARI,38,499,87) DESCRIPTION OF TARGET ASSEMBLY AND
             IRRADIATION CONDITIONS.
AUTHOR     (J.ZWEIT, A.M.SMITH, S.DOWNEY, H.L.SHARMA)
TITLE      EXCITATION FUNCTIONS FOR DEUTERON INDUCED REACTIONS IN
           NATURAL NICKEL: PRODUCTION OF NO-CARRIER-ADDED CU-64
           FROM ENRICHED NI-64 TARGETS FOR POSITRON EMISSION
           TOMOGRAPHY
FACILITY   (CYCLO,2UK BIR), NUFFIELD CYCLOTRON, BIRMINGHAM
SAMPLE     NATURAL NICKEL FOILS (TICKNESS 50 MICRON, PURITY 99.99%
           FROM GOODFELLOW). EIGHT FOILS WERE PUT IN ONE STACK
           AND COVERED WITH 50 MICRON ALUMINUM FOIL. THREE STACKS
           WERE PREPARED IN THIS WAY. THE ENRICHED NI-64 MATERIAL
           WAS IN POWDER FORM, AND WAS PRESSED INTO 5 MM DIAM.
           PELLETS. THE AVERAGE TARGET THICKNESS WAS 104 MG/CM2.
           THE NI-64 TARGETS ALSO WERE COVERED WITH 50 MICRON
           ALUMINUN OR 25 MICRON TANTALUM FOILS.
              ISOTOPIC COMPOSITION OF THE ENRICHED METERIAL IN %
                          MATERIAL1           MATERIAL2
              ----------------------------------------------
               NI-58         1.89               2.14
               NI-60         1.10               0.94
               NI-61         0.08               0.05
               NI-62         0.45               0.43
               NI-64        96.48              96.44
METHOD     (ACTIV,EXTB,STTA,GSPEC,CHSEP)
           EXCITATION FUNCTIONS WERE MEASURED VIA THE
           ACTIVATION TECHNIQUE USING STACKED FOIL TARGETS.
           THREE STACKS, EACH CONTAINING 8 NICKEL SAMPLES WERE
           IRRADIATED FROM 8 TO 30 MIN WITH A BEAM CURRENT OF 1-3
           MICRO-A OF DEUTERON PARTICLES.
           THE BEAM CURRENT WAS DETERMINED VIA THE MONITOR
           REACTION NAT-AL(D,PA)NA-24 AND BY CHARGE INTEGRATION.
           THE BEAM CURRENT MEASURED USING THE TWO METHODS AGREED
           TO WITHIN 5-10%.
           THE ENERGY DEGRADATION WAS CALCULATED ACCORDING TO
           NORTHCLIFFE ET AL., RANGE AND STOPPING POWER TABLES
           FOR HEAVY IONS., NUCL. DATA. TABLES, A7, 254.
           NUCLEAR DATA WERE TAKEN FROM C.M. LEDERER ET AL.,
           TABLE OF ISOTOPES, 7TH EDN. WILEY, 1978, NEW YORK.
DETECTOR   (GELI)
ANALYSIS   (AREA)
MONITOR    (13-AL-27(D,P+A)11-NA-24,,SIG)
MONIT-REF  (,U.MARTENS+,J,ZP,233,170,70)
ERR-ANALYS (DATA-ERR) ERRORS IN THE CROSS SECTION DATA WERE
           ESTIMATED BY TAKING THE SQUARE ROOT OF THE SUM OF THE
           SQUARES OF THE INDIVIDUAL RELATIVE ERRORS.
           THE MAIN ERROR SOURCES WERE:
             - BEAM CURRENT MEASUREMENT             5-10%
             - FOIL THICKNESS                          2%
             - ACTIVITY DETERMINATION INCLUDING THE ERRORS OF
               DETECTOR EFF., COUNTING STATISTICS, COUNTING
               GEOMETRY AND DECAY DATA                10%
           THE TOTAL ERRORS IN THE CROSS SECTION DATA VARIED
           BETWEEN 11 AND 17%.
STATUS     DATA WERE TAKEN FROM TABLES 3-4 OF APPLIED RADIATION
           AND ISOTOPES, VOL. 42, PP. 193-197, 1991.
HISTORY    (961122C)
           (961129U)
           (970716U) HW. FREE TEXT FOLLOWING REACTION CODE ALTE-
           RED IN SUBENTS 007,009,011,012,014,016,018,020.
           (980720U) HW.- REACTION SF8 MODIFIED IN SUBENTS 007,
           009,011,012,014,016,018,020.
ENDBIB              66
NOCOMMON             0          0
ENDSUBENT           69
SUBENT        D4056002     961122   20050616   20050926       0000
BIB                  2          4
REACTION  1(28-NI-0(D,X)29-CU-64,,SIG)
          2(28-NI-0(D,X)29-CU-61,,SIG)
DECAY-DATA1(29-CU-64,12.7HR,DG,511.)
          2(29-CU-61,3.4HR,DG,283.)
ENDBIB               4
NOCOMMON             0          0
DATA                 5          8
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
        7.2        1.7        0.3        96.         9.
        9.4        3.5        0.5        64.         6.
       11.3        4.7        0.6        36.        4.1
       13.0        6.2        0.7        27.        2.8
       14.6        7.0        0.8        21.        2.4
       16.2        7.2        0.9       19.6        2.0
       17.6        6.6        0.8       18.6        2.0
       18.9        6.1        0.8       16.1        2.0
ENDDATA             10
ENDSUBENT           19
SUBENT        D4056003     961122   20050616   20050926       0000
BIB                  2          4
REACTION  1(28-NI-0(D,X)28-NI-57,,SIG)
          2(28-NI-0(D,X)27-CO-55,,SIG)
DECAY-DATA1(28-NI-57,,DG,1378.)
          2(27-CO-55,,DG,932.)
ENDBIB               4
NOCOMMON             0          0
DATA                 5          7
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
        9.4                             0.05      0.006
       11.3                             0.19       0.02
       13.0        0.7        0.1        1.8        0.2
       14.6        2.6        0.4        6.6        0.8
       16.2        3.0        0.7       12.7        1.1
       17.6        3.4        0.3       19.6        2.3
       18.9        5.0        0.5       24.6        3.2
ENDDATA              9
ENDSUBENT           18
SUBENT        D4056004     961122   20050616   20050926       0000
BIB                  2          4
REACTION  1(28-NI-0(D,X)27-CO-56,,SIG)
          2(28-NI-0(D,X)27-CO-57,,SIG)
DECAY-DATA1(27-CO-56,,DG,847.)
          2(27-CO-57,,DG,122.)
ENDBIB               4
NOCOMMON             0          0
DATA                 5          8
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
        7.2       10.6        1.6        1.8        0.3
        9.4        34.        4.1        3.9        0.6
       11.3        60.        6.9       11.8        1.5
       13.0        43.        0.5       17.3        2.0
       14.6        35.        3.9       25.9        2.7
       16.2        22.        3.9       31.9        3.4
       17.6        19.        2.3       54.3        5.2
       18.9        18.        2.1       79.9        8.6
ENDDATA             10
ENDSUBENT           19
SUBENT        D4056005     961122   20050616   20050926       0000
BIB                  2          2
REACTION   (28-NI-0(D,X)27-CO-58-G,(M),SIG)
DECAY-DATA (27-CO-58-G,,DG,811.)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MB         MB
        7.2        23.        3.8
        9.4        49.        5.6
       11.3        86.        8.7
       13.0        92.        8.8
       14.6        99.        9.4
       16.2       108.        11.
       17.6       111.        12.
       18.9       120.        13.
ENDDATA             10
ENDSUBENT           17
SUBENT        D4056006     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)29-CU-64,,PY)
DECAY-DATA (29-CU-64,12.7HR,DG,511.)
MISC-COL   (MISC) PRODUCTION YIELD IN GBQ/C UNITS
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MCI/MUAHR  MCI/MUAHR  SEE TEXT   SEE TEXT
        15.        19.        0.1       0.01        1.0       0.12
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056007     980720   20050616   20050926       0000
BIB                  4          8
REACTION   (28-NI-64(D,2N)29-CU-64,,PY,,TT/A)  DATA MULTIPLIED
           WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
           COMPOSITION SEE ABOVE IN SUBENTRY 001.
DECAY-DATA (29-CU-64,12.7HR,DG,511.)
MISC-COL   (MISC) PRODUCTION YIELD IN GBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               8
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MCI/MUAHR  MCI/MUAHR  SEE TEXT   SEE TEXT
        15.        19.       10.5        1.6       107.        16.
ENDDATA              3
ENDSUBENT           16
SUBENT        D4056008     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)29-CU-61,,PY)
DECAY-DATA (29-CU-61,3.4HR,DG,283.)
MISC-COL   (MISC) PRODUCTION YIELD IN GBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MCI/MUAHR  MCI/MUAHR  SEE TEXT   SEE TEXT
        15.        19.        0.8       0.09        8.5        0.9
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056009     980720   20050616   20050926       0000
BIB                  4         10
REACTION   ((28-NI-60(D,N)29-CU-61,,PY,,TT/A)+
           (28-NI-61(D,2N)29-CU-61,,PY,,TT/A)+
           (28-NI-62(D,3N)29-CU-61,,PY,,TT/A)) DATA MULTIPLIED
           WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (29-CU-61,3.4HR,DG,283.)
MISC-COL   (MISC) PRODUCTION YIELD IN GBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB              10
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MCI/MUAHR  MCI/MUAHR  SEE TEXT   SEE TEXT
        15.        19.       0.03      0.004       0.31       0.04
ENDDATA              3
ENDSUBENT           18
SUBENT        D4056010     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)28-NI-57,,PY)
DECAY-DATA (28-NI-57,,DG,1378.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.       19.7        2.2       201.        20.
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056011     980720   20050616   20050926       0000
BIB                  4          9
REACTION   ((28-NI-58(D,2N+P)28-NI-57,,PY,,TT/A)+
           (28-NI-60(D,4N+P)28-NI-57,,PY,,TT/A)) DATA MULTI-
           PLIED WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL 2.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (28-NI-57,,DG,1378.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.       0.39      0.005        4.1       0.51
ENDDATA              3
ENDSUBENT           17
SUBENT        D4056012     980720   20050616   20050926       0000
BIB                  4          8
REACTION   (28-NI-64(D,P)28-NI-65,,PY,,TT/A)  DATA MULTIPLIED
           WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (28-NI-65,,DG,1116.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               8
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.      7243.       782.     74074.      7997.
ENDDATA              3
ENDSUBENT           16
SUBENT        D4056013     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)27-CO-55,,PY)
DECAY-DATA (27-CO-55,,DG,932.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.       260.       25.5      2659.       261.
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056014     980720   20050616   20050926       0000
BIB                  4          9
REACTION   ((28-NI-58(D,N+A)27-CO-55,,PY,,TT/A)+
           (28-NI-60(D,3N+A)27-CO-55,,PY,,TT/A))  DATA MULTI-
           PLIED WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (27-CO-55,,DG,932.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.       4.81       0.56       49.2        5.7
ENDDATA              3
ENDSUBENT           17
SUBENT        D4056015     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)27-CO-56,,PY)
DECAY-DATA (27-CO-56,,DG,847.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.        1.2       0.12       12.3        1.2
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056016     980720   20050616   20050926       0000
BIB                  4          9
REACTION   ((28-NI-58(D,A)27-CO-56,,PY,,TT/A)+
           (28-NI-60(D,2N+A)27-CO-56,,PY,,TT/A))  DATA MULTI-
           PLIED WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (27-CO-56,,DG,847.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.      0.035      0.006       0.36       0.06
ENDDATA              3
ENDSUBENT           17
SUBENT        D4056017     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)27-CO-57,(CUM),PY)
DECAY-DATA (27-CO-57,,DG,122.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.        1.5       0.13       15.3        1.3
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056018     980720   20050616   20050926       0000
BIB                  4          9
REACTION   ((28-NI-58(D,X)27-CO-57,(CUM),PY,,TT/DT/A)+
           (28-NI-60(D,X)27-CO-57,(CUM),PY,,TT/DT/A)) DATA MULTI-
           PLIED WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL 1.
           INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (27-CO-57,,DG,122.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.      0.046      0.007       0.47       0.07
ENDDATA              3
ENDSUBENT           17
SUBENT        D4056019     961122   20050616   20050926       0000
BIB                  3          3
REACTION   (28-NI-0(D,X)27-CO-58-G,(M),PY)
DECAY-DATA (27-CO-58-G,,DG,811.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.       26.8        2.8       274.       28.6
ENDDATA              3
ENDSUBENT           11
SUBENT        D4056020     980720   20050616   20050926       0000
BIB                  4         10
REACTION   ((28-NI-58(D,2P)27-CO-58-G,(M),PY,,TT/A)+
           (28-NI-60(D,A)27-CO-58-G,(M),PY,,TT/A)+
           (28-NI-61(D,N+A)27-CO-58-G,(M),PY,,TT/A))  DATA MULTI-
            PLIED WITH ISOTOPIC ABUNDANCE OF TARGET MATERIAL1.
            INFORMATION UNDER SAMPLE KEYWORD.
DECAY-DATA (27-CO-58-G,,DG,811.)
MISC-COL   (MISC) PRODUCTION YIELD IN MBQ/C UNITS.
HISTORY    (970716U) HW. -FREE TEXT FOLLOWING REACTION CODE AL-
           TERED.
           (980720U) HW.- REACTION SF6 AND SF8 MODIFIED.-
ENDBIB              10
NOCOMMON             0          0
DATA                 6          1
EN-MIN     EN-MAX     DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MUCI/MUAHR MUCI/MUAHR SEE TEXT   SEE TEXT
        15.        19.      0.852       0.09        8.7       0.92
ENDDATA              3
ENDSUBENT           18
ENDENTRY            20
