ENTRY            D4070   20060718   20061121   20061120       D048
SUBENT        D4070001   20060718   20061121   20061120       D048
BIB                 11         44
INSTITUTE  (4ZZZDUB,4UKRIJD)
REFERENCE  (J,ARI,41,177,1990) Main reference
AUTHOR     (N.G.Zaitseva, O.Knotek, A.Kowalew, P.Mikecz, E.Rurarz,
           V.A.Khalkin, V.A.Ageev, A.A.Klyuchnikov, L.A.Kuzina,
           A.F.Linev)
TITLE      EXcitation function and yields for 11In production
           using 113-114-nat-Cd(p,xn)111In reactions with 65 MeV
           protons
FACILITY   (CYCLO,4UKRIJD)
METHOD     (ACTIV,STTA,GSPEC,CHSEP)
           Stacks containing 23 - 25 foils of natural cadmium and
           enriched 113Cd and 114Cd were irradiated with proton
           beams of 65 MeV primary energy. The energy degradation
           was calculated by using the range-energy tables of
           C.F. Williamson et al.,report CEA-R3042 CEN, Saclay,
           1966. The irradiation time was 0.5 hours. Al foils were
           used to monitor the beam current which was a few
           hundred na. Activity measurement of each foils was
           started after 50 hours cooling time and the decay was
           followed for 500 hours by gamma-spectrometry.
           Chemical separation was also applied with a yield of
           90%.
DETECTOR   (GELI)
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG)
MONIT-REF  (,A.Grutter,J,NP/A,383,98,1982)
ERR-ANALYS (DATA-ERR) the overall uncertainty in the cross section
           data was 20%. The main error sources were:
             * the counting statistics,
             * detector efficiency,
             * target foil thickness,
             * decay data,
             * counting geometry,
             * irradiations time,
             * proton-beam energy losses,
             * error associated with the Al monitor foil excitatio
               function.
           (EN-ERR) Energy error
HISTORY    (19970514C)
           (19970520U)
           (19980720U) HW.- Reaction code modified in SAN 2 - 7.-
           (20060506U) corrected: 4-dig. year, lower cases,
           reaction code in SAN - 7 and Monitor, added monitor
           data  in COMMON Reactions in all Subents were modified.
           Added Sub.008,009 - Sub.003, 005 divided in two.
ENDBIB              44
COMMON               4          3
EN-NRM     MONIT      EN-ERR     DATA-ERR
MEV        MB         PER-CENT   PER-CENT
   65.       10.        1.         20.
ENDCOMMON            3
ENDSUBENT           51
SUBENT        D4070002   20060718   20061121   20061120       D048
BIB                  4         19
REACTION   (48-CD-113(P,3N)49-IN-111,,SIG)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
DECAY-DATA (49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
STATUS     (TABLE) Data were taken from table 3
ENDBIB              19
NOCOMMON             0          0
DATA                 3         24
EN-MIN     EN-MAX     DATA
MEV        MEV        MB
       62.7       63.4        78.
       61.1       61.8        78.
       59.5       60.3        82.
       57.8       58.6        85.
       56.1       56.9        92.
       54.4       55.2       101.
       52.6       53.5       102.
       50.7       51.6       111.
       48.8       49.7       122.
       46.9       47.8       138.
       44.9       45.9       159.
       42.8       43.8       186.
       40.6       41.6       245.
       38.3       39.4       326.
       36.0       37.1       461.
       33.6       34.9       606.
       31.0       32.3       682.
       28.4       29.7       629.
       25.3       26.9       518.
       22.3       23.8       263.
       18.7       20.5        37.
       14.4       16.6        14.
        9.2       12.0         3.
        0.8        5.8         4.
ENDDATA             26
ENDSUBENT           50
SUBENT        D4070003   20060718   20061121   20061120       D048
BIB                  4         19
REACTION   (48-CD-113(P,3N)49-IN-111,,TTY,,DT)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
DECAY-DATA (49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
STATUS     (TABLE) Data were taken from table 3
ENDBIB              19
NOCOMMON             0          0
DATA                 3         24
EN-MIN     EN-MAX     DATA
MEV        MEV        MCI/MUAHR
       62.7       63.4       122.
       61.1       61.8       127.
       59.5       60.3       138.
       57.8       58.6       144.
       56.1       56.9       143.
       54.4       55.2       155.
       52.6       53.5       172.
       50.7       51.6       185.
       48.8       49.7       199.
       46.9       47.8       224.
       44.9       45.9       254.
       42.8       43.8       311.
       40.6       41.6       411.
       38.3       39.4       539.
       36.0       37.1       725.
       33.6       34.9      1005.
       31.0       32.3      1143.
       28.4       29.7      1045.
       25.3       26.9       868.
       22.3       23.8       409.
       18.7       20.5        64.
       14.4       16.6        23.
        9.2       12.0         5.
        0.8        5.8         7.
ENDDATA             26
ENDSUBENT           50
SUBENT        D4070004   20060718   20061121   20061120       D048
BIB                  4         22
REACTION  1(48-CD-114(P,4N)49-IN-111,,SIG)
          2((48-CD-114(P,N)49-IN-114-M,,SIG,,FCT)+
           (48-CD-116(P,3N)49-IN-114-M,,SIG,,FCT))
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
DECAY-DATA1(49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
          2(49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
STATUS     (TABLE) Data were taken from table 4
ENDBIB              22
NOCOMMON             0          0
DATA                 3         23
EN         DATA      1DATA      2
MEV        MB         MB
       62.3       119.         8.
       60.7       129.         8.
       59.0       142.         9.
       57.3       160.         9.
       55.6       178.         9.
       54.0       207.        12.
       52.1       257.        11.
       50.2       309.        10.
       48.3       367.        11.
       46.3       451.        11.
       44.3       486.        12.
       42.2       500.        15.
       40.0       462.        14.
       37.7       385.        16.
       35.4       243.        15.
       33.0        98.        18.
       30.4        22.        22.
       27.6        10.        26.
       24.6         8.        29.
       21.4         6.        38.
       17.6         5.        90.
       13.2         3.       178.
        7.5         1.        39.
ENDDATA             25
ENDSUBENT           52
SUBENT        D4070005   20060718   20061121   20061120       D048
BIB                  4         20
REACTION   (48-CD-114(P,4N)49-IN-111,,TTY,,DT)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
DECAY-DATA1(49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
          2(49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
STATUS     (TABLE) Data were taken from table 4
ENDBIB              20
NOCOMMON             0          0
DATA                 3         23
EN-MIN     EN-MAX     DATA
MEV        MEV        MCI/MUAHR
       61.8       62.7       208.
       60.3       61.1       210.
       58.6       59.5       244.
       56.9       57.8       279.
       55.2       56.1       308.
       53.5       54.4       366.
       51.6       52.6       459.
       49.7       50.7       548.
       47.8       48.8       638.
       45.9       46.9       773.
       43.8       44.9       864.
       41.6       42.8       881.
       39.4       40.6       814.
       37.1       38.3       651.
       34.9       36.0       406.
       32.3       33.6       166.
       29.7       31.0        37.
       26.9       28.4        17.
       23.8       25.3        14.
       20.5       22.3        10.
       16.6       18.7         6.
       12.0       14.4         8.
        5.8        9.2         2.
ENDDATA             25
ENDSUBENT           50
SUBENT        D4070006   20060718   20061121   20061120       D048
BIB                  4         17
REACTION  1(48-CD-0(P,X)49-IN-111,,SIG)
          2(48-CD-0(P,X)49-IN-114-M,,SIG)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam., 0.24 g/cm2(natCd) thick) were used.
           Composition of natCd in % :
             CD-106       1.25
             CD-108       0.89
             CD-110      12.5
             CD-111      12.8
             CD-112      24.1
             CD-113      12.2
             CD-114      28.7
             CD-116       7.5
DECAY-DATA1(49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
          2(49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
STATUS     (TABLE) Data were taken from table 5
ENDBIB              17
NOCOMMON             0          0
DATA                 3         25
EN         DATA      1DATA      2
MEV        MB         MB
       63.2        91.         9.
       61.7        92.        10.
       60.3        95.        10.
       58.8        94.         9.
       57.2        97.        10.
       55.6       103.        10.
       54.0       108.         9.
       52.4       119.        11.
       50.6       131.        10.
       48.9       149.        12.
       47.2       177.        12.
       45.3       193.        12.
       43.5       212.        14.
       41.6       210.        15.
       39.6       202.        19.
       37.6       187.        26.
       35.4       173.        37.
       33.2       161.        47.
       30.8       186.        53.
       28.3       229.        44.
       25.5       219.        17.
       22.6       168.        24.
       19.5        75.        37.
       16.0        22.         9.
       11.9        15.         1.
ENDDATA             27
ENDSUBENT           49
SUBENT        D4070007   20060718   20061121   20061120       D048
BIB                  4         17
REACTION  1(48-CD-0(P,X)49-IN-111,,TTY,,DT)
          2(48-CD-0(P,X)49-IN-114-M,,TTY,,DT)
DECAY-DATA1(49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
          2(49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam., 0.24 g/cm2(natCd) thick) were used.
           Composition of natCd in % :
             CD-106       1.25
             CD-108       0.89
             CD-110      12.5
             CD-111      12.8
             CD-112      24.1
             CD-113      12.2
             CD-114      28.7
             CD-116       7.5
STATUS     (TABLE) Data were taken from table 5
ENDBIB              17
NOCOMMON             0          0
DATA                 4         25
EN-MIN     EN-MAX     DATA      1DATA      2
MEV        MEV        MCI/MUAHR  MCI/MUAHR
       62.5       63.9       266.        1.2
       61.0       62.5       274.        1.3
       59.5       61.0       285.        1.4
       58.0       59.5       279.        1.4
       56.4       58.0       285.        1.4
       54.8       56.4       300.        1.4
       53.2       54.8       320.        1.4
       51.5       53.2       347.        1.5
       49.8       51.5       382.        1.5
       48.1       49.8       442.        1.9
       46.3       48.1       518.        2.0
       44.4       46.3       575.        2.1
       42.6       44.4       632.        2.4
       40.6       42.6       624.        2.6
       38.6       40.6       598.        2.8
       36.5       38.6       555.        3.4
       34.3       36.5       516.        4.0
       32.0       34.3       475.        4.8
       29.6       32.0       550.        5.5
       27.0       29.6       685.        5.2
       24.1       27.0       663.        2.7
       21.2       24.1       510.        3.3
       17.9       21.2       239.        7.3
       14.1       17.9        66.        1.9
        9.7       14.1        44.        0.2
ENDDATA             27
ENDSUBENT           49
SUBENT        D4070008   20060718   20061121   20061120       D048
BIB                  4         19
REACTION   ((48-CD-114(P,N)49-IN-114-M,,TTY,,DT/FCT)+
           (48-CD-116(P,3N)49-IN-114-M,,TTY,,DT/FCT))
DECAY-DATA (49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
STATUS     (TABLE) Data were taken from table 3
ENDBIB              19
NOCOMMON             0          0
DATA                 3         15
EN-MIN     EN-MAX     DATA
MEV        MEV        MCI/MUAHR
       48.8       49.7       0.05
       44.9       45.9       0.06
       42.8       43.8       0.06
       40.6       41.6       0.09
       38.3       39.4       0.14
       36.0       37.1       0.12
       33.6       34.9       0.29
       31.0       32.3       0.27
       28.4       29.7       0.31
       25.3       26.9       0.30
       22.3       23.8       0.18
       18.7       20.5       0.18
       14.4       16.6       0.51
        9.2       12.0       0.40
        0.8        5.8       0.63
ENDDATA             17
ENDSUBENT           41
SUBENT        D4070009   20060718   20061121   20061120       D048
BIB                  4         21
REACTION   ((48-CD-114(P,N)49-IN-114-M,,TTY,,DT/FCT)+
           (48-CD-116(P,3N)49-IN-114-M,,TTY,,DT/FCT))
SAMPLE     The 23-25 numbered foils, each disc shaped (10 mm in
           diam.,  0.13 g/cm2 (113,114Cd) thick) were used. For
           irradiations the  stacked 113Cd discs were interlaid
           with the discs of the  114Cd stack. The combined
           thickness of all 113Cd and 114Cd discs was 6.8g/cm2.
           Composition of enriched material in %.
                         CD-113        CD-114
             CD-106      0.01           0.01
             CD-108      0.01           0.01
             CD-110      0.12           0.10
             CD-111      0.12           0.11
             CD-112      1.98           0.34
             CD-113     95.8+-0.3       0.28
             CD-114      2.47          98.9+-0.1
             CD-116      0.21           0.27
DECAY-DATA1(49-IN-111-G,2.83D,DG,171.,0.90,
                              DG,245.,0.94)
          2(49-IN-114-M,49.5D,DG,558.,0.036,DG,725.2,0.035)
STATUS     (TABLE) Data were taken from table 4
ENDBIB              21
NOCOMMON             0          0
DATA                 3         23
EN-MIN     EN-MAX     DATA
MEV        MEV        MCI/MUAHR
       61.8       62.7       0.8
       60.3       61.1       0.8
       58.6       59.5       0.8
       56.9       57.8       1.0
       55.2       56.1       0.9
       53.5       54.4       1.2
       51.6       52.6       1.1
       49.7       50.7       1.0
       47.8       48.8       1.1
       45.9       46.9       1.1
       43.8       44.9       1.2
       41.6       42.8       1.5
       39.4       40.6       1.4
       37.1       38.3       1.6
       34.9       36.0       1.4
       32.3       33.6       1.8
       29.7       31.0       2.1
       26.9       28.4       2.6
       23.8       25.3       2.8
       20.5       22.3       3.7
       16.6       18.7       9.1
       12.0       14.4      17.2
        5.8        9.2       3.9
ENDDATA             25
ENDSUBENT           51
ENDENTRY             9
