ENTRY            C0025   20090929   20100610   20100528       C097
SUBENT        C0025001   20090929   20100610   20100528       C097
BIB                 10         15
INSTITUTE  (2UK OXF)
REFERENCE  (J,PRS/A,212,220,1952)
           (J,PR,77,754(N14),1950) Preliminary data.
AUTHOR     (J.Moffatt,D.Roaf,J.H.Sanders)
TITLE      The D-D cross-section and angular distribution below
            50 keV
FACILITY   (ACCEL) Ion source described by Thonemann, et al.,
            Proc.Phys.Soc.61,482 (1948).
INC-SOURCE (D-D)
SAMPLE     D gas target.
DETECTOR   (TRD) Nuclear emulsions.
METHOD     (TOF)
HISTORY    (19960227C)
           (20001116A) Updated to new date formats, BIB update.
           (20090929A) Second reference updated. BIB updates.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        C0025002   20001116   20010329   20050926       0000
BIB                  3          4
REACTION   (1-H-2(D,P)1-H-3,,SIG)
ERR-ANALYS (DATA-ERR) Maximum limits obtained by adding the
            uncertainties on the individual measurements.
STATUS     Data taken from Table 5 in reference.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
KEV        MB         MB
 14.50     0.0717      0.0068
 16.94     0.147       0.013
 19.44     0.252       0.022
 24.24     0.606       0.048
 29.01     1.14        0.09
 33.75     1.79        0.15
 38.60     2.59        0.22
ENDDATA              9
ENDSUBENT           18
SUBENT        C0025003   20020213   20020411   20050926       0000
BIB                  4          6
REACTION   (1-H-2(D,P)1-H-3,,POL/DA,,ASY)
ERR-ANALYS (DATA-ERR)  Standard deviation.  Main contribution is
             from statistical uncertainty.
STATUS     Data taken from Table 4 in reference.
HISTORY    (20001116A) Angle added; data value corrected.
           (20020213A) Reaction corrected.
ENDBIB               6
COMMON               1          3
ANG
ADEG
 55.
ENDCOMMON            3
DATA                 3          5
EN         DATA       DATA-ERR
KEV        NO-DIM     NO-DIM
 14.5      0.207       0.032
 19.4      0.223       0.026
 29.0      0.274       0.025
 38.6      0.308       0.023
 48.2      0.373       0.022
ENDDATA              7
ENDSUBENT           22
ENDENTRY             3
