ENTRY            C0021   20100611   20101201   20101021       C102
SUBENT        C0021001   20100611   20101201   20101021       C102
BIB                  8         12
INSTITUTE  (2GERMPH)
REFERENCE  (J,PL,4,198,1963)
AUTHOR     (W.Buss,H.Waffler,B.Ziegler)
TITLE      Radiative capture of deuterons by H3.
SAMPLE     2H gas absorbed on Ti metal which had been evaporated
            onto a 0.2-mm Cu backing
DETECTOR   (NAICR) 5 inch X 5 inch spectrometer
PART-DET   (G) 17-MeV gamma energy
HISTORY    (19781117C)
           (20020213A) Converted to new date formats.
           (20030624A) Converted to lower case. BIB update.
           (20100611A) Subentries 002, 004 removed.
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
NOSUBENT      C0021002   20100611   20101201   20101021       C102
SUBENT        C0021003   20100611   20101201   20101021       C102
BIB                  6         13
REACTION   (1-H-3(D,G)2-HE-5,,SIG,,,DERIV)
MONITOR    (1-H-3(P,G)2-HE-4,,SIG) Normalized to at 1 MeV
MONIT-REF  (,J.E.Perry+,J,PR,99,1368,1955)
ANALYSIS   Resonance shape was taken from 3H(d,n)4He by Porter et
           al.,J,PR,111,1579,1958.
           Direct contribution is assumed as linear, and its slope
           was chosen to reproduce total thick target yield of
           17 MeV gamma(3/2+ -> g.s.) shown in Fig.1.
STATUS     (CURVE) Relative yield from thick target read from
             Fig.2 of reference and normalized to value given in
             text for 150 keV.
HISTORY    (19840319A) BIB, COMMON corrected.
           (20100611A) BIB update, added DERIV and ANALYSIS.
ENDBIB              13
COMMON               2          3
EN-NRM     MONIT
MEV        MICRO-B
  1.        30.5
ENDCOMMON            3
DATA                 2          5
EN         DATA-APRX
KEV        MICRO-B
 150.       50.
 300.       25.
 710.       30.
1000.       37.5
1300.       45.
ENDDATA              7
ENDSUBENT           29
NOSUBENT      C0021004   20100611   20101201   20101021       C102
ENDENTRY             4
