ENTRY            E0646     881020
SUBENT        E0646001     881020
BIB                 11         21
TITLE       'STRETCHED' 6- T=1 STATE IN 24AL OBSERVED IN THE
            REACTION 24MG(P,N)24AL
AUTHOR     (H.ORIHARA,S.NISHIHARA,T.MURAKAMI,K.MAEDA,K.FURUKAWA,
           T.NAKAGAWA,G.C.KIANG,K.MIURA,H.OHNUMA)
INSTITUTE  (2JPNTOH) TOHOKU UNIV.,SENDAI
           (2JPNJPN) TOHOKU INSTITUTE OF TECHNOLOGY
           (2JPNTIT) TOKYO INST.OF TECHNOLOGY,TOKYO
REFERENCE  (J,PRL,48,469,82)
METHOD     (TOF)
FACILITY   (CYCLO,2JPNTOH)
DETECTOR    UNCERTAIN
INC-SOURCE  BEAM IS NOT POLARIZED
SAMPLE      TARGET IS ENRICHED 99.PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=3.4MG/CM**2
            TARGET-BACKING IS SELF
            TARGET IS NOT POLARIZED
            TARGET IS NOT ALIGNED
PART-DET   (N)
HISTORY    (881020T) CONVERTED FROM NRDF DATA NO. D646
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        E0646002     881020
BIB                  3          4
REACTION   (12-MG-24(P,N)13-AL-24,PAR,DA)
ERR-ANALYS  TOTAL ERROR 20 PER-CENT
            STATISTICAL ERROR 7 PER-CENT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               3          3
EN         E-EXC      E-EXC-ERR
MEV        MEV        MEV
35.        5.545      0.025
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
      0.000  1.073E-01  1.261E-02
      9.969  1.313E-01  1.249E-02
     20.492  9.900E-02  1.051E-02
     32.677  8.338E-02  8.860E-03
     40.984  8.949E-02  6.555E-03
     50.954  8.338E-02  6.107E-03
     62.031  9.224E-02  7.761E-03
     72.000  1.000E-01  7.325E-03
     83.631  8.422E-02  9.896E-03
     91.384  8.770E-02  5.478E-03
    104.677  9.702E-02  1.030E-02
    111.877  8.770E-02  9.319E-03
    113.538  6.882E-02  8.866E-03
    122.400  6.543E-02  8.430E-03
    132.369  3.949E-02  4.196E-03
    144.000  3.394E-02  4.372E-03
ENDDATA             18
ENDSUBENT           31
SUBENT        E0646003     881020
BIB                  4          5
REACTION   (12-MG-24(P,N)13-AL-24,PAR,DA)
ERR-ANALYS  TOTAL ERROR 20 PER-CENT
            STATISTICAL ERROR 7 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               5
COMMON               3          3
EN         E-EXC      E-EXC-ERR
MEV        MEV        MEV
35.        1.626      0.025
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MB/SR      MB/SR      NO-DIM
      0.555  2.652E-01                    1.
     11.111  2.679E-01                    1.
     23.333  2.992E-01                    1.
     32.778  2.992E-01                    1.
     42.222  3.309E-01                    1.
     53.333  2.398E-01                    1.
     63.333  1.922E-01                    1.
     74.444  1.480E-01                    1.
     83.889  9.415E-02  8.916E-03
     93.333  7.249E-02  6.865E-03
    103.333  8.097E-02  5.904E-03
    112.222  6.049E-02  4.410E-03
    123.889  6.297E-02  4.591E-03
    133.889  5.525E-02  3.436E-03
    143.333  5.928E-02  6.270E-03
ENDDATA             17
ENDSUBENT           31
ENDENTRY             3
