ENTRY            D6223   20150121   20151006   20150928       D100
SUBENT        D6223001   20150121   20151006   20150928       D100
BIB                 10         22
TITLE      Role of the cluster structure of 7Li in the dynamics
           of fragment capture
AUTHOR     (A.Shrivastava, A.Navin, A.Diaz-Torres, V.Nanal,
            K.Ramachandran, M.Rejmund, S.Bhattacharyya,
            A.Chatterjee, S.Kailas, A.Lemasson, R.Palit,
            V.V.Parkar, R.G.Pillay, P.C.Rout, Y.Sawant)
INSTITUTE  (3INDTRM,2FR GAN,3INDTAT,3INDVEC)
           (2ITYITY)ECT*,VIlla Tamboisi,I-38123 Villazzano, Trento
REFERENCE  (J,PL/B,718,931,2013)
FACILITY   (LINAC,3INDTRM)14UD Pelletron facility-Mumbai
SAMPLE     (78-PT-198,ENR=0.957)Self-supporting foil of 198Pt
           having thickness 1.3 mg/cm2, followed by an Al catcher
           foil of thickness ~1mg/cm2.
DETECTOR   (HPGE)Two efficiency calibrated HPGe detectors with
           Be window were used in a low background counting setup
           with graded shielding for off-beam gamma ray
           measurements
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
METHOD     (COINC) gamma and charged particle detected in
           coincidence
HISTORY    (20150121C)compiled by Kotresh Savanur
           and Gudennavar S.B.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        D6223002   20150121   20151006   20150928       D100
BIB                  2          2
REACTION   (78-PT-198(3-LI-7,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Fig.3(a) of Phys.Lett.B 718(2013)931
ENDBIB               2
NOCOMMON             0          0
DATA                 6         14
ELEMENT    MASS-MIN   MASS-MAX   EN-CM      DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     MEV        MB         MB
        79.       198.       200.       22.6        1.3        0.1
        79.       198.       200.       23.4        4.7        0.1
        79.       198.       200.        26.        37.        0.5
        79.       198.       200.       27.9       111.         1.
        79.       198.       200.       35.6       314.         9.
        79.       198.       200.       43.4       440.        10.
        80.       199.       200.       27.9        8.2         1.
        80.       199.       200.       43.4        75.         5.
        81.       199.       202.       22.6      0.023      0.002
        81.       199.       202.       23.4      0.154      0.003
        81.       199.       202.       26.0       8.46        0.3
        81.       199.       202.       27.9       63.7        1.0
        81.       199.       202.       35.6      647.0        7.0
        81.       199.       102.       43.4     1004.0       14.0
ENDDATA             16
ENDSUBENT           23
SUBENT        D6223003   20150121   20151006   20150928       D100
BIB                  2          2
REACTION   (78-PT-198(3-LI-7,X)78-PT-197,,SIG)
STATUS     (TABLE) Fig.3(b) of Phys.Lett.B 718(2013)931
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       25.9      0.789      0.013
       27.9        2.3        0.2
       35.6       13.7        0.9
       43.4        23.         2.
ENDDATA              6
ENDSUBENT           13
SUBENT        D6223004   20150121   20151006   20150928       D100
BIB                  2          2
REACTION   (78-PT-198(3-LI-7,X)78-PT-199,,SIG)
STATUS     (TABLE) Fig.3(b) of Phys.Lett.B 718(2013)931
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       23.4       0.72       0.06
       25.9        3.5        0.1
       27.9        8.5        0.4
       35.6        44.         2.
       43.4       59.2        3.6
ENDDATA              7
ENDSUBENT           14
SUBENT        D6223005   20150121   20151006   20150928       D100
BIB                  2          2
REACTION   (78-PT-198(3-LI-7,X)78-PT-200,,SIG)
STATUS     (TABLE) Fig.3(b) of Phys.Lett.B 718(2013)931
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       25.9      0.354      0.002
       27.9        1.4        0.1
       35.6         9.         2.
       43.4        12.         2.
ENDDATA              6
ENDSUBENT           13
ENDENTRY             5
