ENTRY            D6298   20200603   20200806   20200806       D127
SUBENT        D6298001   20200603   20200806   20200806       D127
BIB                 10         29
TITLE      Reaction mechanism in 16O ion interaction with light
           nuclei 45Sc, 74Ge and mass-asymmetry effect on
           incomplete fusion dynamics
AUTHOR     (D.Singh, M.A.Ansari, R.Ali, N.P.M.Sathik, B.S.Tomar,
           M.Ismail)
INSTITUTE  (3INDMUA,3INDTRM,3INDVEC)
           (3INDIND) Central University of Jharkhand, Ranchi
           (3INDIND) G.F.(P.G.), College, Shahjahanpur
           (3INDIND) Jamal Mohammed College, Trichurapalli
REFERENCE  (J,JPJ,82,114201,2013)
FACILITY   (CYCLO,3INDVEC)
SAMPLE     Targets of spectroscopically pure 45Sc and enriched
           isotope of 74Ge were prepared by vacuum evaporation
           technique.
DETECTOR   (HPGE) A high purity germanium detector, coupled to a
           PC based data acquisition system
METHOD     (ACTIV)
ERR-ANALYS (ERR-T) The overall errors including statistical
           errors in the photo-peak area are estimated (<30%)
           (ERR-1,,5.) efficiency of the detector (<5%)
           (ERR-2,,3.) nonuniformity in the deposition of target
           material (<3%)
           (ERR-3,,4.) fluctuation in beam current (<4%)
           (ERR-5,,2.) straggling of the ion-beam (<2%)
           (ERR-6,,10.) dead time (<10%)
           (ERR-7,,1.) beam intensity (<1%)
HISTORY    (20200526R) Received from Dharmendra Singh via
           Gopal Mukherjee
           (20200603C) VT
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        D6298002   20200603   20200806   20200806       D127
BIB                  3          3
REACTION   (21-SC-45(8-O-16,X)24-CR-48,CUM,SIG)
DECAY-DATA (24-CR-48,21.60HR,DG,307.6,1.000)
STATUS     (TABLE) Fig.1(a) of J. Phys. Soc. Jpn. 82 (2013) 114201
ENDBIB               3
NOCOMMON             0          0
DATA                 4         11
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       65.8        0.7        5.0        0.6
       70.6        0.8        7.6        1.2
       75.2        0.8       23.1        2.5
       80.4        1.4       18.4        2.6
       86.0        1.5       20.2        3.1
       91.5        1.4       52.4        4.5
       96.7        1.3       81.6       14.7
      101.4        1.2      135.5       23.0
      105.8        1.0      123.3       18.5
      110.1        1.2      174.1       33.0
      114.5        1.0      350.4       87.5
ENDDATA             13
ENDSUBENT           21
SUBENT        D6298003   20200603   20200806   20200806       D127
BIB                  4          4
REACTION   (32-GE-74(8-O-16,X)37-RB-81,CUM,SIG)
DECAY-DATA (37-RB-81-G,4.60HR,DG,190.4,0.643)
STATUS     (TABLE) Fig.1(b) of J. Phys. Soc. Jpn. 82 (2013) 114201
SAMPLE     (32-GE-74,NAT=0.989)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       74.5        1.1       20.2        2.4
       78.8        1.3       17.2        1.2
       83.1        1.2       41.4        3.4
       87.3        1.3       63.4        4.9
       91.6        1.4      119.8       14.6
       95.7        1.2      314.9       23.7
       99.4        1.2      205.3       25.3
      104.8        1.3      362.8       40.0
      111.6        1.3      395.9       75.3
ENDDATA             11
ENDSUBENT           20
SUBENT        D6298004   20200603   20200806   20200806       D127
BIB                  5          6
REACTION   (32-GE-74(8-O-16,X)35-BR-76,,SIG)
DECAY-DATA (35-BR-76-G,16.20HR,DG,559.0,0.740)
SAMPLE     (32-GE-74,NAT=0.989)
COMMENT    By authors: Decay curve shows 76Kr formation was
            negligible.
STATUS     (TABLE) Fig.1(c) of J. Phys. Soc. Jpn. 82 (2013) 114201
ENDBIB               6
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
       74.5        1.1       77.0       14.0
       78.8        1.3       87.6       15.9
       83.1        1.2      120.4       23.2
       87.3        1.3      229.4       42.2
       91.6        1.4      293.1       35.2
       95.7        1.2      334.4       46.7
       99.4        1.2      432.2       45.5
      104.8        1.3      435.0       65.1
      111.6        1.3      502.1       89.5
ENDDATA             11
ENDSUBENT           22
ENDENTRY             4
