ENTRY            32628   20100219   20110216   20110213       3147
SUBENT        32628001   20100219   20110216   20110213       3147
BIB                 16         54
TITLE      Determination of the yields for the rare-earth
           nuclides from 14 MeV neutron fission of U-238 using
           a Ge(Li) detector.
AUTHOR     (Li Wenxin,Sun Tongyu,Zhen Manjiao,Dong Tianrong,
            Sun Xiuhua)
INSTITUTE  (3CPRIMP)
REFERENCE  (J,HFH,5,(2),176,198305)
SAMPLE     Uranium nitrate (natural uranium)
FACILITY   (CCW,3CPRIMP) 600 kV cockcroft walton accelerator
INC-SOURCE (D-T)
           neutron flux about (1-2) x 10**11 neutrons/4Pi/sec,
           average neutron energy=14.7+-0.4 MeV
METHOD     (CHSEP,FPGAM)
           first, fission products were separated from the
           irradiated samples by radiochemistry methods and
           weighted for the determination of the chemical yield.
           Then fission product gamma rays were measured with
           calibrated Ge(Li) detector for determining the
           cumulative fission yield.
DETECTOR   (GELI) A 140 cm3 coaxial Ge(Li) detector, resolution
           was 2.8 keV at 1.332 MeV of Co-60, together with a
           4096 channel analyser. The relative detection
           efficiency was calibrated using well know intensity
           gamma ray sources.
PART-DET   (DG)
MONITOR    (92-U-238(N,F)42-MO-99,CUM,FY)
DECAY-DATA The decay data given below were used for decay
           correction in calculating the cumulative yields.
           (39-Y-93,10.1HR,DG,266.9,0.0698)
           (58-CE-141,32.4D,DG,145.4,0.48)
           (57-LA-142,1.59HR,DG,641.2,0.475,DG,894.8,0.086)
           (58-CE-143,1.375D,DG,293.3,0.413)
           (58-CE-144,284.3D,DG,133.5,0.108)
           (59-PR-145,5.98HR,DG,675.8,0.00375,DG,748.3,0.00427)
           (60-ND-147,11.1D,DG,319.4,0.0205,DG,531.0,0.133)
           (60-ND-149,1.73HR,DG,211.3,0.273)
           (61-PM-149,53.1HR,DG,285.9,0.031)
           (61-PM-151,28.4HR,DG,340.1,0.224)
           (62-SM-153,46.7HR,DG,103.2,0.283)
           (62-SM-156,9.4HR,DG,203.8,0.23)
           (63-EU-156,15.19D,DG,1230.4,0.089)
           (63-EU-157,15.149HR,DG,411.0,0.19)
CORRECTION Made for the loss of photoelectrons due to cascade
           gamma rays coincidence and counting dead time.
ERR-ANALYS (DATA-ERR) Errors given in the data Table are total
           experimental errors, they contain mainly:
            * the detection efficiency,
            * least-squares fit of gamma photoelectron peak,
            * counting statistics, and
            * correction for cascade gamma rays.
STATUS     (TABLE) Data taken from Table 2 of J.HFH,5,(2),176,1983
HISTORY    (19950810C) Compiled by Liang Qichang (CNDC)
           (20100219A) SD:Updated to new date formats,lower case.
            EN was corrected: 14.0 => 14.7; EN-ERR added.
ENDBIB              54
COMMON               3          3
EN         EN-ERR     MONIT
MEV        MEV        PC/FIS
14.7         0.4         5.60
ENDCOMMON            3
ENDSUBENT           61
SUBENT        32628002   20100219   20110216   20110213       3147
BIB                  3          3
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)
ANALYSIS   Experimental data processed using the code GAMAPU.
STATUS     (COREL,32628003)
ENDBIB               3
NOCOMMON             0          0
DATA                 4         14
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS
39.        93.        4.77       0.40
57.        142.       3.59       0.34
58.        141.       4.44       0.41
58.        143.       4.32       0.35
58.        144.       4.00       0.53
59.        145.       2.93       0.45
60.        147.       2.44       0.36
60.        149.       1.30       0.13
61.        149.       2.43       0.32
61.        151.       0.80       0.09
62.        153.       0.83       0.21
62.        156.       0.13       0.02
63.        156.       0.12       0.02
63.        157.       0.078      0.010
ENDDATA             16
ENDSUBENT           24
SUBENT        32628003   20100219   20110216   20110213       3147
BIB                  3          6
REACTION   (92-U-238(N,F)ELEM/MASS,CUM,FY)
ANALYSIS   The data given below was the same experimental data
           as in subent 2 but processed using another code GAMA81.
           These data are in agreement with the other published
           data better than the above subent (Subent 2).
STATUS     (COREL,32628002)
ENDBIB               6
NOCOMMON             0          0
DATA                 4         14
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS
39.        93.        4.53       0.35
57.        142.       3.50       0.33
58.        141.       4.25       0.36
58.        143.       3.99       0.33
58.        144.       3.64       0.48
59.        145.       2.81       0.56
60.        147.       2.18       0.21
60.        149.       1.44       0.12
61.        149.       1.77       0.23
61.        151.       0.76       0.09
62.        153.       0.77       0.18
62.        156.       0.14       0.02
63.        156.       0.12       0.03
63.        157.       0.077      0.011
ENDDATA             16
ENDSUBENT           27
ENDENTRY             3
