ENTRY            32631   20101207   20110216   20110213       3147
SUBENT        32631001   20101207   20110216   20110213       3147
BIB                 14         22
TITLE      The absolute determination of cumulative yield of
           several nuclides from 14.9 MeV neutron-induced fission
           of U-235.
AUTHOR     (Wang Xiuzhi,Li Ze)
               + Cumulative Yield Group
INSTITUTE  (3CPRAEP)
REFERENCE  (J,HFH,6,(4),229,198411)
SAMPLE     U3O8 powder of enriched uranium (90% for U-235).
FACILITY   (CCW,3CPRAEP) 600 kV Cockroft-Walton accelerator
INC-SOURCE (D-T) A rotating tritium target is used and the neutron
           flux is 2. x 10**10 neutrons/sec.
METHOD     (RCHEM)
DETECTOR   (FISCH) The absolute fission rate of the sample was
           measured by double fission ionization chamber.
MONITOR    Absolute measurement.
DECAY-DATA No information given.
ERR-ANALYS (DATA-ERR) Total error including statistical and
           systematic errors was given.
STATUS     (TABLE) Data and errors taken from Table 1 and 2
           respectively of j.HFH,vol.6,No.4,p.229,1984.
HISTORY    (19951020C) Compiled by Liang Qichang,CNDC.
           (20100219A) SD:Updated to new date formats,lower case.
ENDBIB              22
COMMON               1          3
EN
MEV
14.9
ENDCOMMON            3
ENDSUBENT           29
SUBENT        32631002   20101207   20110216   20110213       3147
BIB                  1          1
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          9
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS
40.        95.        5.28       0.21
40.        97.        5.12       0.23
42.        99.        5.36       0.23
44.        103.       3.31       0.13
44.        106.       1.84       0.14
56.        140.       4.76       0.39
58.        143.       3.78       0.18
58.        144.       3.30       0.13
60.        147.       1.59       0.10
ENDDATA             11
ENDSUBENT           17
ENDENTRY             2
