ENTRY            32657   20060620   20070213   20070209       3121
SUBENT        32657001   20060620   20070213   20070209       3121
BIB                 10         23
TITLE      Angular distribution and and  Cross-Section
           measurement for Zn-64(n,a)Ni-61 reaction at 5.0,5.7
           and 6.5 MeV
AUTHOR     (Jing Yuan,Zemin Chen,Guoyou Tang,Guohui Zhang,
           Jinxiang Chen,Zhaomin Shi,YU.M.Gledenov,M.Sedysheva,
           G.Khuukhenkhuu)
INSTITUTE  (3CPRTSI)
           (3CPRBJG)
           (4ZZZDUB)
SAMPLE      Two sample used,which were evaporated onto a tungsten.
            266.3 micro-g/cm2 thickness, the purity of Zn-64 99.4%
REFERENCE  (J,NSE,144,108,2003)
           (C,2001DUBNA,,272,2001)
FACILITY   (VDG,3CPRBJG)
DETECTOR   (IOCH)
           (BF3) for neutron beam monitoring. Calibrated by U-238
            target.
INC-SOURCE (D-D)
ERR-ANALYS (ERR-T)The following is the main uncertainty
            .angle distribution shape
            .the measurement of the neutron flux
            .the nuclei number in the sample
HISTORY    (20060620C) Compiled by Yu Hongwei
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        32657002   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,,DA,,REL)
STATUS     (CURVE) From Fig.3
ENDBIB               2
COMMON               2          3
EN         EN-ERR
MEV        MEV
  5.0        0.26
ENDCOMMON            3
DATA                 3         19
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
 -0.906     941.3     45.22
 -0.806    1079.8     56.53
 -0.705    1119.4     62.19
 -0.613    1238.1     59.36
 -0.503    1306.0     70.67
 -0.407    1320.1     65.01
 -0.310    1376.6     67.84
 -0.211    1096.8     59.36
 -0.104     443.8     84.80
  0.099     421.2     84.80
  0.196     867.8     45.22
  0.290    1122.2     56.53
  0.390    1283.3     62.19
  0.487    1371.0     67.84
  0.586    1419.0     67.84
  0.685    1461.4     76.32
  0.784    1520.8     79.15
  0.886    1283.3     62.19
  0.886    1283.3     62.19
ENDDATA             21
ENDSUBENT           32
SUBENT        32657003   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,,DA,,REL)
STATUS     (CURVE) From Fig.4
ENDBIB               2
COMMON               2          3
EN         EN-ERR
MEV        MEV
  5.7        0.15
ENDCOMMON            3
DATA                 3         18
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
 -1.002     482.85     37.14
 -0.910    1185.71     60.00
 -0.811    1405.71     68.57
 -0.710    1351.42     68.57
 -0.611    1268.57     62.85
 -0.512    1320.00     62.85
 -0.410    1157.14     54.28
 -0.376    1057.14     51.42
 -0.203     788.57     37.14
  0.193     828.57     40.00
  0.287     980.00     51.42
  0.386    1022.85     48.57
  0.485    1148.57     65.71
  0.587    1160.00     60.00
  0.683    1291.42     71.42
  0.785    1334.28     71.42
  0.886    1154.28     60.00
  0.990     425.71     37.14
ENDDATA             20
ENDSUBENT           31
SUBENT        32657004   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,,DA,,REL)
STATUS     (CURVE) From Fig.5
ENDBIB               2
COMMON               2          3
EN         EN-ERR
MEV        MEV
  6.5        0.2
ENDCOMMON            3
DATA                 3         19
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
-0.900      1235.08     61.754
-0.803      1344.56     67.368
-0.701      1226.66     61.754
-0.601      1195.78     64.561
-0.497      1024.56     47.719
-0.398       990.87     53.333
-0.293       934.73     50.526
-0.191       555.78     30.877
-0.092       322.80     84.210
 0.106       387.36     75.789
 0.206       620.35     22.456
 0.301       659.64     42.105
 0.395       755.08     33.684
 0.492       847.71     39.298
 0.594       881.40     39.298
 0.689       974.03     53.333
 0.791      1013.33     53.333
 0.893       976.84     53.333
 0.992       516.49     30.877
ENDDATA             21
ENDSUBENT           32
SUBENT        32657005   20060620   20070213   20070209       3121
BIB                  2          4
REACTION   (30-ZN-64(N,A)28-NI-61,,SIG)
STATUS     (DEP,32657002) Derived from diff.data
           (DEP,32657003)
           (DEP,32657004)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
5.0        0.26       72.5         7.0
5.7        0.15       72.0         7.0
6.5        0.29       70.8         8.0
ENDDATA              5
ENDSUBENT           14
SUBENT        32657006   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.7
ENDBIB               2
COMMON               5          3
EN         EN-ERR     E-LVL      E-LVL      E-LVL
MEV        MEV        KEV        KEV        KEV
  5.0       0.26       0.        67.        283.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
-1.0000    120.253    7.59493
-0.9005    401.265    20.2531
-0.8011    450.632    25.3164
-0.7045    463.291    25.3164
-0.6051    465.822    25.3164
-0.5056    421.518    18.9873
-0.4062    415.189    20.2531
-0.3068    374.683    16.4556
-0.2073    302.531    16.4556
-0.1136    116.455    10.1265
 0.0852    194.936     8.8607
 0.1846    388.607    17.7215
 0.2812    400.000    20.2531
 0.3835    468.354    22.7848
 0.4857    469.620    21.5189
 0.5880    501.265    27.8481
 0.6903    475.949    25.3164
 0.7954    511.392    25.3164
 0.8977    413.924    18.9873
 1.0028    111.392     8.8607
ENDDATA             22
ENDSUBENT           33
SUBENT        32657007   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.8
ENDBIB               2
COMMON               3          3
EN         EN-ERR     E-LVL
MEV        MEV        KEV
  5.0       0.26      656.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
 -1.000    244.471    17.3076
 -0.901    655.528    34.6153
 -0.805    662.019    34.6153
 -0.703    675.000    30.2884
 -0.610    614.423    28.1250
 -0.508    547.355    28.1250
 -0.409    486.778    25.9615
 -0.313    445.673    23.7980
 -0.215    315.865    15.1442
 -0.122     97.355     6.4903
  0.084    144.951    12.9807
  0.180    263.942    12.9807
  0.279    434.855    21.6346
  0.377    473.798    23.7980
  0.479    549.519    32.4519
  0.578    573.317    25.9615
  0.686    843.750    45.4326
  0.793    644.711    30.2884
  0.895    564.663    30.2884
  1.000    181.730    12.9807
ENDDATA             22
ENDSUBENT           33
SUBENT        32657008   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.9
ENDBIB               2
COMMON               5          3
EN         EN-ERR     E-LVL      E-LVL      E-LVL
MEV        MEV        KEV        KEV        KEV
  5.7       0.15       0.        67.        283.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
-0.994     170.364      8.358
-0.890     426.975     21.732
-0.798     538.981     25.075
-0.697     527.279     24.240
-0.602     487.158     22.568
-0.504     571.580     27.583
-0.406     512.234     24.240
-0.310     408.586     19.224
-0.210     356.762     17.553
-0.120     146.124      7.522
 0.078     140.273      8.358
 0.176     258.966     11.702
 0.277     319.148     15.045
 0.375     334.194     15.881
 0.473     404.407     19.224
 0.577     408.586     18.389
 0.683     451.215     21.732
 0.789     444.528     20.060
 0.896     360.942     20.896
 1.000     126.899      5.015
ENDDATA             22
ENDSUBENT           33
SUBENT        32657009   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.10
ENDBIB               2
COMMON               3          3
EN         EN-ERR     E-LVL
MEV        MEV        KEV
  5.7       0.15      656.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
-0.997     224.656     11.755
-0.892     556.335     26.870
-0.793     525.267     25.190
-0.697     520.229     25.190
-0.601     500.916     23.511
-0.505     410.229     20.152
-0.415     391.755     19.312
-0.316     371.603     19.312
-0.223     286.793     15.954
-0.127     133.129     11.755
 0.070     109.618     10.916
 0.175     236.412     11.755
 0.274     274.198     14.274
 0.375     324.580     15.954
 0.483     371.603     17.633
 0.584     374.961     18.473
 0.692     475.725     23.511
 0.799     458.931     20.992
 0.898     416.946     20.992
 0.997     115.496      5.877
ENDDATA             22
ENDSUBENT           33
SUBENT        32657010   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.11
ENDBIB               2
COMMON               5          3
EN         EN-ERR     E-LVL      E-LVL      E-LVL
MEV        MEV        KEV        KEV        KEV
  6.5       0.20       0.        67.        283.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
 -0.988    322.691     16.502
 -0.892    420.923     20.432
 -0.793    380.844     18.860
 -0.695    301.473     14.931
 -0.602    288.899     14.145
 -0.500    258.251     14.145
 -0.399    241.748     12.573
 -0.297    244.891     13.359
 -0.198    163.948      7.858
 -0.108     98.722      5.500
  0.097     90.864      3.929
  0.193    127.013      5.500
  0.294    156.876      9.430
  0.396    177.308      9.430
  0.500    205.599     11.787
  0.602    205.599     11.001
  0.703    240.962     12.573
  0.805    225.245     11.001
  0.907    272.396     13.359
  1.002    243.320     11.787
ENDDATA             22
ENDSUBENT           33
SUBENT        32657011   20060620   20070213   20070209       3121
BIB                  2          2
REACTION   (30-ZN-64(N,A)28-NI-61,PAR,DA,,REL)
STATUS     (CURVE) From Fig.12
ENDBIB               2
COMMON               3          3
EN         EN-ERR     E-LVL
MEV        MEV        KEV
  6.5       0.20      656.
ENDCOMMON            3
DATA                 3         20
COS        DATA       ERR-T
NO-DIM     ARB-UNITS  ARB-UNITS
 -0.982     328.591    16.216
 -0.888     512.091    26.458
 -0.793     548.790    28.165
 -0.696     524.893    26.458
 -0.602     433.570    20.483
 -0.499     356.756    15.362
 -0.399     326.031    14.509
 -0.293     356.756    17.069
 -0.190     328.591    17.923
 -0.098     166.429     8.534
  0.078      83.641     4.267
  0.181     149.359     8.534
  0.284     185.206     8.534
  0.384     210.810    11.095
  0.487     256.045    13.655
  0.587     278.236    13.655
  0.690     270.554    12.802
  0.793     301.280    15.362
  0.902     300.426    15.362
  1.000     145.945     8.534
ENDDATA             22
ENDSUBENT           33
ENDENTRY            11
