ENTRY            32653   20060701   20070213   20070209       3121
SUBENT        32653001   20060701   20070213   20070209       3121
BIB                 16         37
TITLE      Cross-section measurements for reactions of 14MeV
           neutrons on indium isotopes
AUTHOR     (Fei Tuo,Fenqun Zhou, Yanling Yi, Xuexiang Cao,
            Xiangzhong Kong)
INSTITUTE  (3CPRLNZ)
REFERENCE  (J,ARI,64,910,2006)
FACILITY   ZF-300-II Intense Neutron Generator
INC-SOURCE (D-T) The tritium-titanium (T-Ti) target used in the
           generator was 1.35mg/cm2 thick.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,14.959HR,DG,1368.633,1.0)
            FIRESTONE+,B,FIRESTONE,,1996
MONIT-REF  The values are taken from CENDL-2.
SAMPLE     Disks of natural indium metal 20mm in diameter and
            0.3-0.5mm in thickness was sandwiched between disks
            of thin Al of the same diameter, all the metals with
            purities better than 99.9%. Abundance of target
            isotope: In-115 95.7%,In-113 4.3%. To prevent thermal
            neutrons, these foils were wrapped with 1mm thick Cd
            foils during the irradiation.
DETECTOR   (HPGE) Resolution 3keV, 110 cm3 coaxial high-purity
           germanium detector
METHOD     (ACTIV)
ERR-ANALYS (ERR-T) The following uncertainties were taken into
           account:
           .the calibration of HPGe detector was accurate to 2%
            for all measurements.
           .statistical uncertainties were 0.3-4.1%.
           .uncertainties of the cross section for the reference
            reaction Al-27(n, a)Na-24 were 2%.
           .uncertainties in sample weights were below 0.1%.
           (EN-ERR) energy uncertainty
CORRECTION  Corrections were made for neutron flux variation,
            self-absorption of the g-rays, real coincidence
            summing and geometry.
STATUS     (TABLE) Data from the table 2 of this paper
HISTORY    (20060701C) Compiled by Yu Hongwei
ENDBIB              37
COMMON               1          3
EN-ERR
MEV
  0.2
ENDCOMMON            3
ENDSUBENT           44
SUBENT        32653002   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-115(N,P)48-CD-115-G,,SIG)
DECAY-DATA (48-CD-115-G,53.46HR,DG,527.901,0.2745)
ENDBIB               2
NOCOMMON             0          0 0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3       4.43       0.22     119.97
  14.6       5.04       0.28     114.53
ENDDATA              4
ENDSUBENT           11
SUBENT        32653003   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-115(N,A)47-AG-112,,SIG)
DECAY-DATA (47-AG-112,3.13HR,DG,617.4,0.43)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3       2.20       0.09     119.97
  14.6       2.50       0.11     114.53
ENDDATA              4
ENDSUBENT           11
SUBENT        32653004   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-115(N,2N)49-IN-114-M,,SIG)
DECAY-DATA (49-IN-114-M,49.51D,DG,190.27,0.154))
ENDBIB               2
NOCOMMON             0          0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3      1060.       41.       119.97
  14.6      1100.       42.       114.53
ENDDATA              4
ENDSUBENT           11
SUBENT        32653005   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-113(N,2N)49-IN-112-M,,SIG)
DECAY-DATA (49-IN-112-M,20.56MIN,DG,156.4,0.132)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3      1023.       43.        119.97
  14.6      1043.       42.        114.53
ENDDATA              4
ENDSUBENT           11
SUBENT        32653006   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG)
DECAY-DATA (49-IN-115-M,4.486HR,DG,336.241,0.479)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3      71.7       4.4         119.97
  14.6      70.9       4.3         114.53
ENDDATA              4
ENDSUBENT           11
SUBENT        32653007   20060701   20070213   20070209       3121
BIB                  2          2
REACTION   (49-IN-113(N,INL)49-IN-113-M,,SIG)
DECAY-DATA (49-IN-113-M,1.6582HR,DG,391.0,0.6423)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          2
EN         DATA       ERR-T      MONIT
MEV        MB         MB         MB
  14.3      68.3       4.3        119.97
  14.6      66.8       4.2        114.53
ENDDATA              4
ENDSUBENT           11
ENDENTRY             7
