ENTRY            E2801   20250527   20250627   20250627       E152
SUBENT        E2801001   20250527   20250627   20250627       E152
BIB                 12         36
TITLE      Production of neutron-rich nuclei in the vicinity of
           78Ni: Fragmentation reactions of unstable 81Ga and
           82Ge beams
AUTHOR     (X.H.Sun, H.Wang, K.Yoneda, N.Aoi, H.Baba,
            P.Bednarczyk, Zs.Dombradi, P.Doornenbal, Zs.Fulop,
            S.Go, T.Hashimoto, E.Ideguchi, K.Kobayashi, Y.Kondo,
            J.Lee, H.N.Liu, W.P.Liu, J.L.Lou, M.Matsushita,
            R.Minakata, T.Motobayashi, D.Nishimura, H.Otsu,
            H.Sakurai, Y.Shiga, Y.P.Shen, D.Sohler, D.Steppenbeck,
            Y.L.Sun, S.Takeuchi, A.Tamii, R.Tanaka, Z.Y.Tian,
            Zs.Vajta, T.Yamamoto, X.F.Yang , Z.H.Yang, Y.L.Ye,
            R.Yokoyama, J.Zenihiro)
INSTITUTE  (3CPRIMP,2JPNIPC,2JPNOSA,3POLIFJ,3HUNDEB,2JPNYOK,
           2JPNTIT,3HKGUHK,3CPRBNU,3CPRBJG,2JPNTOK,3CPRAEP,
           3CPRBHN,2JPNKTO)
           (3CPRCPR) School of Science, Huzhou University,
                     Zhejiang
           (3CPRCPR) College of Science, Southern University of
                     Science and Technology, Shenzhen
           (3CPRCPR) Peng Cheng Laboratory, Shenzhen
REFERENCE  (J,PL/B,858,139081,2024)
INC-SOURCE (FRAGM) The secondary beams including 81Ga and 82Ge
                   were produced via in-flight fission of a
                   345-MeV/nucleon 238U primary beam on a
                   925-mg/cm2-thick 9Be target.
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 1890 mg/cm2.
METHOD     (TOFDE)
FACILITY   (CYCLO,2JPNIPC)
DETECTOR   (MAGSP) ZeroDegree spectrometer
           (SCIN)
           (IOCH)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE,,X.H.Sun+,J,PL/B,858,139081,2024) Table 1
HISTORY    (20250226C) O.Y.
ENDBIB              36
COMMON               1          3
EN
MEV/A
 250.
ENDCOMMON            3
ENDSUBENT           43
SUBENT        E2801002   20250527   20250627   20250627       E152
BIB                  2          3
REACTION   ((4-BE-9(31-GA-81,X)ELEM/MASS,,SIG)=
           (31-GA-81(4-BE-9,X)ELEM/MASS,,SIG))
INC-SOURCE Beam intensity is 1600 PPS.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB         MB
        26.        67.    1.97E-1    0.82E-1
        26.        68.     1.7E-1     0.6E-1
        26.        69.     3.4E-2     2.5E-2
        27.        69.     4.1E-1     1.6E-1
        27.        70.    2.36E-1    0.83E-1
        27.        71.    2.01E-1    0.65E-1
        27.        72.     8.4E-2     3.8E-2
        27.        73.     6.4E-2     3.2E-2
        28.        72.     9.3E-1     2.2E-1
        28.        73.       1.04       0.62
        28.        74.     5.2E-1     1.0E-1
        28.        75.    1.16E-1    0.45E-1
        28.        76.     6.4E-2     3.3E-2
        28.        77.     3.3E-2     2.4E-2
        29.        75.       3.07       0.37
        29.        76.        2.8        1.9
        29.        77.       1.46       0.17
        29.        78.     8.4E-1     1.2E-1
        29.        79.    2.63E-1    0.66E-1
        30.        78.    2.09E+1        0.9
        30.        79.    1.46E+1        0.6
        30.        80.       7.13       0.36
        31.        80.    5.88E+1    0.21E+1
ENDDATA             25
ENDSUBENT           33
SUBENT        E2801003   20250527   20250627   20250627       E152
BIB                  2          3
REACTION   ((4-BE-9(32-GE-82,X)ELEM/MASS,,SIG)=
           (32-GE-82(4-BE-9,X)ELEM/MASS,,SIG))
INC-SOURCE Beam intensity is 9000 PPS.
ENDBIB               3
NOCOMMON             0          0
DATA                 4         26
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB         MB
        26.        68.    4.53E-2    0.87E-2
        26.        69.     9.3E-3     3.6E-3
        26.        70.     3.8E-3     2.2E-3
        26.        71.     1.4E-3     1.4E-3
        27.        70.    1.05E-1    0.15E-1
        27.        71.    4.15E-2    0.81E-2
        27.        72.     9.1E-3     3.4E-3
        27.        73.     1.3E-3     1.3E-3
        27.        74.     1.3E-3     1.3E-3
        28.        73.    1.53E-1    0.18E-1
        28.        74.    6.19E-2    0.98E-2
        28.        75.    1.55E-2    0.46E-2
        28.        76.     6.3E-3     2.9E-3
        28.        77.     1.4E-3     1.4E-3
        29.        75.    5.32E-1    0.40E-1
        29.        76.    3.27E-1    0.25E-1
        29.        77.    1.33E-1    0.14E-1
        29.        78.    3.25E-2    0.65E-2
        29.        79.    1.11E-2    0.38E-2
        30.        78.       1.88       0.07
        30.        79.    9.21E-1    0.41E-1
        30.        80.    3.13E-1    0.21E-1
        30.        81.    1.46E-1    0.48E-1
        31.        80.       8.89       0.21
        31.        81.    1.40E+1        0.2
        31.        82.    2.34E-1    0.20E-1
ENDDATA             28
ENDSUBENT           36
ENDENTRY             3
