ENTRY            C0222   20030418   20030918
SUBENT        C0222001   20030418   20030918
BIB                 14         31
INSTITUTE  (1USAMIN)
REFERENCE  (J,PR,119,313,1960)
AUTHOR     (D.E.Young,L.H.Johnston)
TITLE      Proton-Proton Scattering at 68 MeV
FACILITY   (LINAC)
INC-SOURCE Beam energy total error was +- 0.9 %.
SAMPLE     Hydrogen gas at a pressure slightly above one
           atmosphere.
METHOD     (BCINT)
DETECTOR   (TELES,NAICR)
CORRECTION Correction due to nuclear reactions in sodium iodide
           detector amounted to 5.7+-0.4 % at 68 mev, slit-
           scattering corrections amounted to a maximum of 1.5 %.
ERR-ANALYS (DATA-ERR) Summary of experimental errors were as
           following:
           . beam current errors (0.2 %),
           . counting errors (0.1-0.4%),
           . geometry errors (0.2%),
           . target errors (0.1%).
ADD-RES    Two sets of phase shifts:
           1-S-0      3-P-0      3-P-1      3-P-2       1-D-2
           ADEG       ADEG       ADEG       ADEG        ADEG
            30.6       18.2       10.4       6.8         2.7
            38.0      -14.5        0.13      8.3         1.06
           For f-waves phase shifts fixed:
           3-F-2      3-F-3      3-F-4
           ADEG       ADEG       ADEG
            0.6       -1.2        0.13
STATUS     Data taken from reference.
HISTORY    (19870418C)
           (20030418A) Converted to new date formats, lower case.
ENDBIB              31
COMMON               2          3
EN         EN-ERR
MEV        PER-CENT
 68.        0.9
ENDCOMMON            3
ENDSUBENT           38
SUBENT        C0222002   20030418   20030918
BIB                  2          2
REACTION   (1-H-1(P,SCT)1-H-1,,DA)
HISTORY    (20030418A) Reaction SF3 updated.
ENDBIB               2
NOCOMMON             0          0
DATA                 3         26
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      PER-CENT
  10.18     12.84      1.8
  12.21      7.05      1.2
  13.23      6.14      1.1
  14.25      5.53      1.0
  16.28      5.19      0.9
  18.32      5.23      0.9
  20.35      5.50      0.9
  22.39      5.66      0.9
  24.42      5.81      0.9
  26.45      5.94      0.9
  28.48      6.11      0.9
  30.52      6.23      0.9
  32.55      6.28      0.9
  34.58      6.33      0.9
  36.61      6.30      0.9
  40.66      6.34      0.9
  44.72      6.30      0.9
  50.79      6.32      0.9
  54.83      6.30      0.9
  60.89      6.34      0.9
  64.92      6.29      0.9
  70.97      6.21      0.9
  74.98      6.16      0.9
  81.01      6.17      0.9
  91.02      6.16      0.9
 101.01      6.16      0.9
ENDDATA             28
ENDSUBENT           35
ENDENTRY             2
