ENTRY            C0234   20260122   20260325   20260325       C254
SUBENT        C0234001   20260122   20260325   20260325       C254
BIB                 12         21
INSTITUTE  (1USAORL)
REFERENCE  (J,PR,154,1005,1967)
           #doi:10.1103/PhysRev.154.1005
AUTHOR     (I.R.Williams,C.B.Fulmer)
TITLE      Cross section for formation of Be-7 by 20-155 MeV
           proton-induced reactions in carbon
FACILITY   (ISOCY,CYCLO)
INC-SOURCE Beam energy spreads were 0.5 MeV at 40-62 MeV and
           1 Me at 158 MeV.
SAMPLE     Carbon wafers with thicknesses from 124 mg/cm2 for
           lowest energy bombardment to 1090 mg/cm2 for highest
           energy exposure.
METHOD     (BCINT,ACTIV)
DETECTOR   (NAICR,GELI)
ERR-ANALYS (DATA-ERR) Probable errors in cross sections were
            +- 20 %.
STATUS     (TABLE,,I.R.Williams+,J,PR,154,1005,1967)
            Table I of reference
HISTORY    (19870423C)
           (20260121A) OS. STATUS, DATA-ERR added, 1st author's
            name corrected, converted to lower and upper case
ENDBIB              21
COMMON               1          3
DATA-ERR
PER-CENT
  20.
ENDCOMMON            3
ENDSUBENT           28
SUBENT        C0234002   19871103              20050926       0000
BIB                  2          2
REACTION   (6-C-12(P,X)4-BE-7,,SIG)
DECAY-DATA (4-BE-7,,DG,478.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2         33
EN         DATA
MEV        MB
 155.0       9.5
 150.3       9.4
 145.3       8.9
 139.6       9.9
 134.0      10.3
 128.2      10.8
 122.3      10.8
 116.0      10.8
 109.6      11.6
 102.9      11.4
  95.7      11.6
  88.0      11.7
  80.0      12.7
  71.2      13.9
  61.5      14.6
  60.0      15.5
  59.0      16.0
  56.0      16.3
  53.3      18.5
  53.1      16.9
  50.5      17.3
  47.0      19.1
  47.0      18.0
  44.6      18.5
  41.5      18.9
  39.5      19.2
  37.5      19.3
  35.8      18.2
  34.0      16.3
  31.9      11.1
  29.8       3.4
  27.4       0.42
  24.5       0.05
ENDDATA             35
ENDSUBENT           42
ENDENTRY             2
