ENTRY            M0246   20160224   20160503   20160419       M082
SUBENT        M0246001   20160224   20160503   20160419       M082
BIB                 12         40
TITLE      Angular distributions of photo-protons from Li, Al, S,
            Ni, and Cu.
AUTHOR     (M.Masuda)
INSTITUTE  (2JPNOSA)
REFERENCE  (J,JPJ,16,(10),1801,1961)
FACILITY   (BETAT,2JPNOSA)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (SCIN) Two Zn-S scintillators fixed  at  180  degrees
            with  respect  to each other,  were used the overall
            angular region being from 30  to  330  degrees.  The
            thickness of ZnS layer is 10-20 mg/cm2.
ANALYSIS   The angular distribution was analysed by least square
            fit assuming that:
                 A+B*(sin(teta))**2*(1+C*cos(teta))**2.
ADD-RES    (THEO) The result was compared with the theory  based
            on the 'two-stage mechanism'.
COMMENT    Thin foils of lithium,  sulfur,  aluminum,  nikel and
            copper   have   been  irradiated,  and  the  angular
            distribution  of  photoprotons  was  obtained.   The
            angular  distribution  of photoprotons thus obtained
            can  be  classified  into  two  broad   types,   one
            isotropic  and  the  other  forward asymmetric.  The
            angular distribution for aluminium  and  nickel  (21
            MeV)  belong  to  the  former  type;  while that for
            lithium,  sulfur,  nickel (18 MeV) and  copper  fall
            under  the latter type,  which is represented by the
            theoretical form,
                     A+B*sin(teta)**2*(1+C*cos(teta))**2.
            As an exceptional case, copper has shown an abnormal
            angular distribution having a maximum in the forward
            direction  and  also  a  rise  up  in  the  backward
            direction.  The functional form which fits  best  to
            this  distribution  has  been calculated by a bendix
            computer and compared  with  the  recent  theory  of
            photonuclear reactions.
HISTORY    (19900311C)
           (19910202A) Corrected by V.Varlamov, V.Mclane.
           (20160224A) Corrected by SD and VV: dates, REACTION,
            STATUS, ERR-ANALYS, lowercase.
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        M0246002   20160224   20160503   20160419       M082
BIB                  6         13
REACTION   (3-LI-0(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     Thickness of  the  target was 133 mg/cm2.  The rolled
            metallic lithium foil,  sealed from  the  air  in  a
            polyethylene  sack  with  a  nitrogen  gas  to avoid
            oxidation of the surface.
ERR-ANALYS (ERR-S) Statistical errors are presented.
ADD-RES    (COMP) The  results  of  the  least square fit to the
            experimental   plots   for   end-point   energy   of
            bremsstrahlung  beam  21 MeV were described with the
            form: 1+0.25*(sin(teta))**2*(1+0.9*cos(teta))**2.
STATUS     (CURVE) Fig. 4 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS, COMMON.
ENDBIB              13
COMMON               2          3
EN-MAX     ERR-S
MEV        ARB-UNITS
    21.       0.2
ENDCOMMON            3
DATA                 2          7
ANG        DATA
ADEG       ARB-UNITS
        40.       26.3
        50.       31.7
        70.       29.6
        90.       26.8
       110.       25.3
       120.       21.3
       140.       22.9
ENDDATA              9
ENDSUBENT           31
SUBENT        M0246003   20160224   20160503   20160419       M082
BIB                  5          6
REACTION   (13-AL-27(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     A thin foil of metalic aluminum (135 mg/cm2 thick)
ERR-ANALYS (ERR-S) Statistical errors are presented.
STATUS     (CURVE) Fig. 5 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS, COMMON.
ENDBIB               6
COMMON               1          3
EN-MAX
MEV
    21.
ENDCOMMON            3
DATA                 3          7
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
    40.        24.6        2.6
    50.        25.1        1.8
    70.        22.8        1.7
    90.        22.0        1.7
   110.        24.0        1.7
   130.        22.3        1.9
   140.        21.0        1.7
ENDDATA              9
ENDSUBENT           24
SUBENT        M0246004   20160224   20160503   20160419       M082
BIB                  6         12
REACTION   (16-S-0(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     Thickness of the  target  was  160  mg/cm2.  Powdered
            sulfur  has  been  melted  so as to form a thin foil
            between two plane glass plates.
ADD-RES    (COMP) The  results  of  the  least square fit to the
            experimental   plots   for   end-point   energy   of
            bremsstrahlung  beam  18 MeV were described with the
            form: 1+0.57*(sin(teta))**2*(1+0.23*cos(teta))**2.
ERR-ANALYS (ERR-S) Statistical errors are presented.
STATUS     (CURVE) Fig. 6 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS.
ENDBIB              12
COMMON               1          3
EN-MAX
MEV
    21.
ENDCOMMON            3
DATA                 3          8
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
    40.        31.4        1.7
    50.        33.8        1.7
    70.        35.2        1.7
    90.        37.5        1.7
   110.        35.0        1.7
   130.        29.1        1.5
   140.        26.6        1.5
   150.        25.5        1.5
ENDDATA             10
ENDSUBENT           31
SUBENT        M0246005   20160224   20160503   20160419       M082
BIB                  6         11
REACTION   (28-NI-0(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     Thickness of the target was  178 mg/cm2.
ADD-RES    (COMP) The  results  of  the  least square fit to the
            experimental   plots   for   end-point   energy   of
            bremsstrahlung  beam  18 MeV were described with the
            form:
             1+0.6*(sin(teta))**2*(1+0.87*cos(teta))**2.
ERR-ANALYS (ERR-S) Statistical errors are presented.
STATUS     (CURVE) Fig. 7 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS.
ENDBIB              11
COMMON               1          3
EN-MAX
MEV
    18.
ENDCOMMON            3
DATA                 3          6
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
    40.        28.5        3.5
    50.        39.3        4.
    70.        34.         4.
    90.        29.0        2.5
   110.        20.7        4.5
   130.         9.5        3.3
ENDDATA              8
ENDSUBENT           28
SUBENT        M0246006   20160224   20160503   20160419       M082
BIB                  6         11
REACTION   (28-NI-0(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     Thickness of the target was  178 mg/cm2.
ADD-RES    (COMP) The  results  of  the  least square fit to the
            experimental   plots   for   end-point   energy   of
            bremsstrahlung  beam  21 MeV were described with the
            form:
             1+0.6*(sin(teta))**2*(1+0.87*cos(teta))**2.
ERR-ANALYS (ERR-S) Statistical errors are presented.
STATUS     (CURVE) Fig. 7 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS.
ENDBIB              11
COMMON               1          3
EN-MAX
MEV
    21.
ENDCOMMON            3
DATA                 3          7
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
    40.        27.5        3.0
    50.        30.3        3.0
    70.        28.5        2.5
    90.        33.5        2.5
   110.        36.0        2.5
   130.        32.         2.
   140.        29.5        2.5
ENDDATA              9
ENDSUBENT           29
SUBENT        M0246007   20160224   20160503   20160419       M082
BIB                  6         12
REACTION   (29-CU-0(G,X)1-H-1,,DA,,BRA/REL)
SAMPLE     Thickness of  the target was 178 mg/cm2.  A thin foil
            having a natural isotopic composition.
ERR-ANALYS (ERR-S) Statistical errors are presented.
ADD-RES    (COMP) The  results  of  the  least square fit to the
            experimental   plots   for   end-point   energy   of
            bremsstrahlung  beam  21 MeV were described with the
            form:        dsig/domega = sum(C(l)*p(l)(cos(teta)),
            (l = 0,1,2,3,4).
STATUS     (CURVE) Fig. 8 from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION, BRS ->
            BRA, ERR-ANALYS, STATUS.
ENDBIB              12
COMMON               1          3
EN-MAX
MEV
    21.
ENDCOMMON            3
DATA                 3          9
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
    30.        21.3        1.4
    40.        23.         1.
    50.        26.1        0.9
    70.        24.4        1.1
    90.        22.4        1.1
   110.        19.1        1.1
   130.        18.9        1.0
   140.        19.1        1.0
   150.        20.9        1.0
ENDDATA             11
ENDSUBENT           32
SUBENT        M0246008   20160224   20160503   20160419       M082
BIB                  5          7
REACTION   (29-CU-0(G,X)1-H-1,,DA,,COS/RS/BRA)
SAMPLE     Thickness of the target was  178 mg/cm2. A thin foil
           having a natural isotopic composition.
ERR-ANALYS No information.
STATUS     (TABLE) Tabl.III from JPJ,16,1801,1961.
HISTORY    (20160224A) Corrected by SD and VV: REACTION,
            ERR-ANALYS, STATUS.
ENDBIB               7
COMMON               1          3
EN-MAX
MEV
    21.
ENDCOMMON            3
DATA                 2          5
NUMBER     DATA
NO-DIM     NO-DIM
     0.        21.0494
     1.         3.0044
     2.        -1.6930
     3.        -6.0504
     4.        -1.0342
ENDDATA              7
ENDSUBENT           23
ENDENTRY             8
