ENTRY            M0262     910206              20050926       0000
SUBENT        M0262001     910206              20050926       0000
BIB                 12         27
TITLE      PHOTOTRITON CROSS SECTION OF LI-6.
AUTHOR     (N.K.SHERMAN,J.E.E.BAGLIN,R.O.OWENS)
INSTITUTE  (1USAYAL)
REFERENCE  (J,PR,169,(4),771,68)
FACILITY   (LINAC,1USAYAL)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (SOLST) THIN DETECTOR AT THE ENERGY RANGE 24-35 MEV,
                   THICK DETECTOR - 19-24 MEV.
ERR-ANALYS NO INFORMATION
COMMENT    THE PHOTOTRITON CROSS SECTION OF LI-6 HAS BEEN
            MEASURED BETWEEN 24  AND 35 MEV PHOTON ENERGY.
           THIS WORK COMPLEMENTS AN EARLIER EXPERIMENT WHICH
            ESTABLISHED THE PRODUCTION OF THE 6LI(GAMMA,T)
            REACTION BY GIANT RESONANCE PHOTONS AND MEASURED
            THE CROSS SECTION BETWEEN 19 AND 24 MEV.
           THE PHOTOTRITON CROSS SECTION OF 6LI FALLS
            MONOTONICALLY FROM 0.46(0.24) MB AT 19 MEV TO
            0.11(0.06) MB AT 35 MEV. THE INTEGRATED (GAMMA,T)
            CROSS SECTION OVER THIS ENERGY INTERVAL IS
            4.9(2.5) MEV*MB. THE MEASURED BREMSSTRAHLUNG
            WEIGHTED CROSS SECTION IS 0.18(0.09) MB.
           IMPLICATIONS CONCERNING THE NUCLEAR SIZE ARE
            DISCUSSED.
STATUS     (CURVE)
HISTORY    (840415C)
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        M0262002     910206              20050926       0000
BIB                  1          1
REACTION   (3-LI-6(G,T)2-HE-3,,SIG,,BRA,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         76
EN         DATA
MEV        MB
    19.1        0.518
    19.2        0.495
    19.3        0.321
    19.6        0.375
    19.7        0.521
    19.9        0.449
    20.         0.391
    20.2        0.365
    20.3        0.379
    20.4        0.516
    20.6        0.373
    20.7        0.529
    20.9        0.411
    21.         0.34
    21.2        0.384
    21.3        0.473
    21.5        0.429
    21.6        0.309
    21.8        0.336
    21.9        0.414
    22.2        0.393
    22.6        0.349
    22.9        0.35
    23.3        0.369
    23.5        0.329
    23.8        0.31
    24.         0.293
    24.2        0.333
    24.4        0.294
    24.5        0.34
    24.6        0.287
    24.7        0.298
    24.8        0.286
    25.         0.274
    25.1        0.325
    25.3        0.283
    25.4        0.305
    25.6        0.286
    25.7        0.271
    25.9        0.239
    26.         0.258
    26.2        0.243
    26.3        0.261
    26.5        0.228
    26.6        0.27
    26.8        0.21
    26.9        0.197
    27.1        0.224
    27.2        0.25
    27.4        0.247
    27.5        0.238
    27.7        0.213
    27.8        0.242
    28.1        0.218
    28.4        0.212
    28.7        0.185
    29.         0.166
    29.4        0.153
    29.7        0.172
    30.         0.178
    30.3        0.15
    30.6        0.17
    30.9        0.19
    31.2        0.179
    31.6        0.162
    31.9        0.159
    32.3        0.16
    32.6        0.149
    32.9        0.148
    33.3        0.138
    33.6        0.125
    33.9        0.129
    34.2        0.13
    34.6        0.136
    34.9        0.119
    35.         0.102
ENDDATA             78
ENDSUBENT           84
ENDENTRY             2
