ENTRY            M0285   20140225   20140331   20140226       M071
SUBENT        M0285001   20140225   20140331   20140226       M071
BIB                 15         29
TITLE      Energy spectra of photoneutrons from al and neutron
           emission processes.
AUTHOR     (C.Milone)
REFERENCE  (J,NP,47,607,1963)
INSTITUTE  (2ITYCAT)
METHOD     (REC)
FACILITY   (BETAT,2ITYTUR)
DETECTOR   (PLATE) Thickness = 200mu, area = 22.5*7.6 cm**2.
INC-SOURCE (BRST)
SAMPLE     WEIGHT = 19 g.
ERR-ANALYS (ERR-S) Statistical errors are presented.
ADD-RES    (COMP)
CORRECTION The experimental neutron spectra have  been  obtained
            taking  into  account  the  behaviour  of  the cross
            section of (n,p) scattering and the probability that
            a proton recoil tracks ends in the emulsion.
COMMENT    The direct emission  contributes  about  50%  to  the
            neutron yield in the region E >  2  MeV  and  occurs
            prevalently at En-max = 16,  18,  19.4,  21.2, 22.5,
            and  26.5  MeV.  The  energy  distribution  of   the
            evaporated   neutrons   behaves  like  the  function
            f(e) = e*exp(-e/t) with t = 1.3 MeV.
STATUS     (CURVE)
HISTORY    (19860302C) Data  were  compiled  in SCJAD of Saratov
            State University.
           (19910202A) Corrected by V.Varlamov, V.Mclane
           (20140225A) Corrected by V.Varlamov: dates,
            REACTION in  SUBENTS  002,  003,  COMMON,  REACTION,
            DATA-HEAD in SUBENTS 004, 005, lowercase.
ENDBIB              29
COMMON               1          3
ANG
ADEG
90.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        M0285002   20140225   20140331   20140226       M071
BIB                  2          2
REACTION   (13-AL-27(G,X)0-NN-1,,DA/DE,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov: BRS -> BRA.
ENDBIB               2
COMMON               1          3
EN-MAX
MEV
30.
ENDCOMMON            3
DATA                 3         21
E          DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
2.25       15.22      1.12
2.75       15.61      1.12
3.25       12.15      1.02
3.75       12.35      1.07
4.25       10.20      0.76
4.75       11.73      1.02
5.25       5.82       0.71
5.75       6.94       0.66
6.25       4.49       0.61
6.75       2.86       0.61
7.25       4.80       0.71
7.75       4.80       0.71
8.25       3.78       0.66
8.75       3.37       0.56
9.25       3.16       0.56
9.75       1.33       0.51
10.5       1.22       0.41
11.5       0.41       0.31
12.5       1.02       0.41
13.5       0.82       0.36
14.5       0.76       0.31
ENDDATA             23
ENDSUBENT           34
SUBENT        M0285003   20140225   20140331   20140226       M071
BIB                  2          2
REACTION   (13-AL-27(G,X)0-NN-1,,DA/DE,,BRA/REL)
HISTORY    (20140225A) Corrected by V.Varlamov: BRS -> BRA.
ENDBIB               2
COMMON               1          3
EN-MAX
MEV
24.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
2.25       12.        1.1
2.75       11.1       1.
3.25       10.2       1.
3.75       12.75      1.2
4.25       10.7       1.25
4.75       12.25      1.45
5.25       5.35       1.
5.75       5.35       1.05
6.25       5.1        1.05
6.75       4.25       1.
7.25       5.         0.9
7.75       4.1        0.85
8.25       2.3        0.85
8.75       1.85       0.8
9.25       0.25       0.6
9.75       0.65       0.45
10.25      0.4        0.4
ENDDATA             19
ENDSUBENT           30
SUBENT        M0285004   20140225   20140331   20140226       M071
BIB                  3          4
REACTION   (13-AL-27(G,X)0-NN-1,,DA,,BRS/REL)
STATUS     (DEP,M0285003)
HISTORY    (20140225A) Corrected by V.Varlamov: NOCOMMON,
            E-EXC -> EN, DA/DE -> DA.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         17
EN         DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
15.39      1.01       1.01
15.95      1.57       1.01
16.46      2.43       0.96
16.97      6.58       1.21
17.48      6.18       1.21
18.04      8.81       1.32
18.60      2.73       1.01
19.11      3.14       1.01
19.67      3.44       1.01
20.18      2.94       0.91
20.69      4.15       0.86
21.14      3.59       0.91
21.70      1.97       0.81
22.31      1.72       0.76
22.82      0.96       0.51
23.33      0.61       0.46
23.89      0.35       0.35
ENDDATA             19
ENDSUBENT           28
SUBENT        M0285005   20140225   20140331   20140226       M071
BIB                  3          4
REACTION   (13-AL-27(G,X)0-NN-1,,DA,,BRS/REL)
STATUS     (DEP,M0285002)
HISTORY    (20140225A) Corrected by V.Varlamov: NOCOMMON,
            E-EXC -> EN, DA/DE -> DA.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         21
EN         DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
15.43      2.02       1.21
15.93      4.55       1.21
16.44      2.48       1.11
16.95      5.52       1.16
17.45      5.27       0.96
17.96      8.10       1.06
18.46      2.78       0.66
18.97      4.56       0.76
19.48      2.53       0.61
20.08      1.62       0.56
20.59      3.90       0.71
21.09      4.25       0.71
21.60      3.34       0.66
22.16      3.24       0.61
22.71      3.09       0.61
23.27      1.27       0.51
24.28      1.11       0.40
25.34      0.35       0.35
26.36      0.96       0.40
27.47      0.81       0.40
28.53      0.71       0.35
ENDDATA             23
ENDSUBENT           32
ENDENTRY             5
