ENTRY            M0291   20121001   20121203   20121112       M064
SUBENT        M0291001   20121001   20121203   20121112       M064
BIB                 12         30
TITLE      Partial channels in the reaction 31p(gamma,x gamma').
AUTHOR     (U.R.Arzibekov,A.S.Gabelko,M.Kh.Zhalilov,K.M.Irgashev,
           B.S.Ishkhanov,I.M.Kapitonov)
INSTITUTE  (4RUSMOS)
FACILITY   (BETAT,4RUSMOS)
REFERENCE  (J,YF,45,907,1987)
           (J,SNP,45,562,1987)
           English translation of YF,45,907,1987.
METHOD     (EXTB,SITA)
DETECTOR   (GELI) 100CM**3
INC-SOURCE (BRST)
ERR-ANALYS (ERR-S) Statistical errors are presented.
COMMENT    The gamma-ray spectra from the reactions 31P(g,pg)30S
            and 31P(g,ng)30P have been measured by means of a
            100-cm**3 Ge(Li) detector.  The incident gamma-quanta
            from the bremsstrahlung beam with an end-point energy
            of 32 mev were used.  The integral partial cross
            sections are obtained for the population of separate
            states of the final nuclei 30p and 30s.  The results
            are interpreted by making use of the state population
            data from one-nucleon-transfer reactions.
STATUS     (TABLE) Table 1 of SNP,45,562,1987.
           (APRVD) By A.S.Gabelko. Data are published in form of
            the tables.
HISTORY    (19880803C)
           (19910202A) Corrected by V.Varlamov, V.Mclane.
           (19981116A) Corrected by V.Varlamov: ANG added to
            COMMON section.
           (20121001A) Corrected by V.Varlamov: dates, TITLE,
            INSTITUTE, REFERENCE, FLAG in SUBENT 002, lowercase.
ENDBIB              30
COMMON               2          3
EN-MAX     ANG
MEV        ADEG
 32.         140.
ENDCOMMON            3
ENDSUBENT           37
SUBENT        M0291002   20121001   20121203   20121112       M064
BIB                  2          2
REACTION   (15-P-31(G,P)14-SI-30,PAR,INT/DA,G,BRA)
EN-SEC     (E-LVL,14-SI-30)
ENDBIB               2
NOCOMMON             0          0
DATA                 3         16
E-LVL      DATA       ERR-S
MEV        MB*MEV/SR  MB*MEV/SR
     2.24      8.0        1.0
     3.50      4.7        0.9
     3.77      1.0        0.2
     4.81      1.5        0.4
     4.83      0.88       0.2
     5.23      0.56       0.2
     5.28      0.48       0.2
     5.37      0.24       0.1
     5.49      1.48       0.35
     5.61      1.22       0.35
     6.54      0.46       0.14
     6.87      0.9        0.12
     7.26      0.9        0.3
     7.63      0.39       0.15
     7.67      0.18       0.05
     8.90      1.1        0.6
ENDDATA             18
ENDSUBENT           25
SUBENT        M0291003   20121001   20121203   20121112       M064
BIB                  3          4
REACTION   (15-P-31(G,N)15-P-30,PAR,INT/DA,G,BRA)
EN-SEC     (E-LVL,15-P-30)
FLAG       (1.) Average value between 0.18 and 0.61
            obtained by authors.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         12
E-LVL      DATA       ERR-S      FLAG
MEV        MB*MEV/SR  MB*MEV/SR  NO-DIM
     1.45       1.92       0.9
     1.97       3.5        0.7
     2.54       0.93       0.3
     2.72       0.39       0.3        1.
     2.94       0.66       0.26
     3.02       0.54       0.14
     3.83       0.9        0.3
     4.18       0.64       0.21
     4.42       0.24       0.1
     4.50       0.28       0.1
     4.74       0.66       0.12
     5.51       0.27       0.1
ENDDATA             14
ENDSUBENT           23
ENDENTRY             3
