ENTRY            M0293   19990429   19990429
SUBENT        M0293001   19990429   19990429
BIB                 15         37
TITLE      THE NUCLEONIC BRANCHES AND SEMIDIRECT MECHANISM NA-23
           NUCLEUS GIANT RESONANCE DISINTEGRATION.
AUTHOR     (A.S.GABELKO,K.M.IRGASHEV,B.S.ISHKHANOV,I.M.KAPITONOV)
INSTITUTE  (4CCPMOS)
REFERENCE  (J,VMU,28,24,1987)
FACILITY   (BETAT,4CCPMOS) FROM 32 MEV BETATRON.
INC-SOURCE (BRST). OBTAINED IN INTERNAL 0.1 MM PLATINUM TARGET
METHOD     (EXTB,SITA). MEASUREMENT OF GAMMA-RAY SPECTRA OBTAINED
            AT DISINTEGRATION OF GIANT DIPOLE RESONANCE OF THE
            FINAL NUCLEI 31P AND 32S WAS MADE IN IDENTICAL
            CONDITIONS.
DETECTOR   (GELI) WITH VOLUME OF 100 CM**3 PLACED AT A DISTANCE OF
            35 CM FROM THE BEAM AXIS.  ENERGY RESOLUTION IS 3.5
            KEV FOR GAMMA-RAYS WITH ENERGY 1.332 MEV.
PART-DET   (G) GAMMA-QUANTA WERE INVESTIGATED IN THE ENERGY RANGE
            FROM 0.5 MEV UP TO 10. MEV.
ANALYSIS   TO OBTAIN THE ABSOLUTE VALUE OF INTEGRAL CROSS
            SECTIONS THE RELATIVE METHOD WAS USED: THE
            EXPERIMENTAL GAMMA-SPECTRA WERE COMPARED WITH WELL
            KNOWN SPECTRUM (GAMMA,X GAMMA') REACTIONS.
ERR-ANALYS ERRORS OF THIS EXPERIMENT WERE SUMMED AS STATISTICAL
            ERRORS OF THE EXPERIMENTAL GAMMA SPECTRA AND
            PROBABILITIES OF GAMMA TRANSITIONS IN FINAL NUCLEI.
COMMENT    THE AIM OF THIS WORK WAS TO ESTIMATE THE PROBABILITY
            OF SEMIDIRECT DISINTEGRATION IN PARTIAL PHOTONUCLEAR
            CHANNELS FOR 23NA NUCLEUS. THE INTEGRAL CROSS SECTION
            FOR 23NA(G,P(I)) AND 23NA(G,N(I)) REACTIONS AND THE
            SEMIDIRECT COMPONENTS WERE OBTAINED.
ADD-RES    (COMP) WITH DATA OF EARLY EXPERIMENTAL MEASUREMENTS.
            SEMIDIRECT COMPONENTS AND SPECTROSCOPIC FACTORS WERE
            CALCULATED. HOLE CONFIGURATIONS FOR DIFFERENT  STATES
            OF FINAL NUCLEI WERE PRESENTED.
STATUS     (TABLE).  DATA WERE PUBLISHED IN THE FORM OF TABLES.
HISTORY    (19900319C)
           (19910202A) CORRECTED BY V.VARLAMOV, V.MCLANE.
           (19981111A) CORRECTED BY V.VARLAMOV.
           (19990429A) DATE is corrected
ENDBIB              37
COMMON               2          3
EN-MAX     ANG
MEV        ADEG
 32.         135.
ENDCOMMON            3
ENDSUBENT           44
SUBENT        M0293002   19990429   19990429
BIB                  1          1
REACTION   (11-NA-23(G,P)10-NE-22,PAR,INT/DA,G,BRA,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          9
E-LVL      DATA       DATA-MIN   DATA-MAX
MEV        MB*MEV/SR  MB*MEV/SR  MB*MEV/SR
     0.         0.32
     1.27                 0.8        1.7
     3.36                 0.15       0.3
     4.46                 0.45       0.5
     5.15       0.8
     5.34       0.0
     5.37       0.0
     5.64       0.0
     6.12       0.0
ENDDATA             11
ENDSUBENT           17
SUBENT        M0293003   19990429   19990429
BIB                  2          2
REACTION   (11-NA-23(G,N)11-NA-22,PAR,INT/DA,G,BRA,EXP)
EN-SEC     (E-LVL,11-NA-22)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         20
E-LVL      DATA       DATA-MIN   DATA-MAX
MEV        MB*MEV/SR  MB*MEV/SR  MB*MEV/SR
     0.         1.56
     0.58       0.42
     0.66                 0.4        0.6
     0.89       0.8
     1.53       0.
     1.95       0.8
     1.98       0.17
     2.21       0.23
     2.57       0.21
     3.06       0.004
     3.94                            0.08
     4.07       0.1
     4.3        0.
     4.32       0.
     4.36                            0.11
     4.52       0.
     4.58       0.2
     4.71       0.
     5.17                            0.52
     5.96                 0.1        0.3
ENDDATA             22
ENDSUBENT           29
ENDENTRY             3
