ENTRY            23203   20140103   20141007   20140923       2239
SUBENT        23203001   20140103   20141007   20140923       2239
BIB                 12         30
TITLE       Investigating solid alpha-15N2 as a new source of
           ultra-cold neutrons.
AUTHOR     (D.J.Salvat, E.Gutsmiedl, C.-Y.Liu, P.Geltenbort,
            A.Orecchini, S.Paul, H.Schober)
REFERENCE  (J,EUL,103,12001,2013)
           #doi:10.1209/0295-5075/103/12001
INSTITUTE  (2FR ILL) P.Geltenbort, A.Orecchini, H.Schober.
           (1USAINU) D.J.Salvat,C.-Y.Liu.
           (2GERMUN) E.Gutsmiedl, S.Paul .
           (2ITYITY) Dipartimento di Fisica, Universita di
           Perugia, I-06123 Perugia, Italy . A.Orecchini.
FACILITY   (REAC,2FR ILL)  IN4 TOF spectrometer at the Institute
           Laue Langevin (ILL).
INC-SPECT  Incident neutrons of wavelength 2.2 Angstrom.
DETECTOR   The detector array is calibrated using an isotropically
           scattering vanadium sample.
SAMPLE     Gaseous 15N(2) (99.4% isotopic purity) is introduced
           into the 2 mm annular cell through a needle valve, and
           condensed using the ILL's orange heliumexchange
           cryostat. The sample temperature is then lowered to
           the solid alpha-phase - nitrogen at temperatures
           of 5.9, 11, 15, 20, 25 K .
CORRECTION A background measurement of the empty cell is performed
           at 11 K temperature.
ERR-ANALYS (DATA-ERR) Uncertainties are mainly caused by
           statistics.
METHOD     (GSPEC)
HISTORY    (20140102C) M.M.
            Request for the data was sent 07.02.2014 to
            P.Geltenbort, H.Schober, A.Oricchini.
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        23203002   20140103   20141007   20140923       2239
BIB                  2          2
REACTION   ((7-N-14(N,THS)7-N-14,,SIG)/(7-N-15(N,THS)7-N-15,,SIG))
STATUS     (TABLE) Text, page 2, of J,EUL,103,12001,2013.
ENDBIB               2
COMMON               1          3
WVE-LN
ANGSTROM
 2.2
ENDCOMMON            3
DATA                 1          1
DATA-APRX
NO-DIM
 2.2
ENDDATA              3
ENDSUBENT           14
SUBENT        23203003   20140103   20141007   20140923       2239
BIB                  4         11
REACTION   (7-N-14(N,THS)7-N-14,,DE)
            Differential scattering cross-section.
            E > 0 correspond to energy loss, E < 0 to energy gain.
SAMPLE      Sample temperature 11 K .
ANALYSIS   Normalization factor K=36.6+-7.3 b is used to calculate
           the absolute UCN production and up-scattering
           cross-sections :  K*integral((dSIG/dE)dE)=SIG-sct,
           where SIG-sct -total scattering cross section per
           molecule; dSIG/dE - in arbitrary normalization.
STATUS     (UNOBT)
           Data are on Fig.1 of J,EUL,103,12001,2013.
ENDBIB              11
COMMON               1          3
WVE-LN
ANGSTROM
 2.2
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           19
SUBENT        23203004   20140103   20141007   20140923       2239
BIB                  5         15
REACTION   (7-N-15(N,THS)7-N-15,PAR,SIG)
           The UCN production cross-section in 15N2 for
           E-UCN < 181 neV versus incident neutron energy,
           energy range 2-15 millieV.
SAMPLE      Sample temperature 5.9 K .
EN-SEC     (E-MAX,N) Ultra-cold neutrons.
ANALYSIS   Data with 14N(2) are used for the determination of the
           temperature dependence of the dynamical structure
           factor due to the accumulation of better statistics.
           The results are scaled by the above factor (Subent 002
           data) to determine the absolute 15N(2) cross-sections.
STATUS     (UNOBT)
           Data are on Fig.4 of J,EUL,103,12001,2013.
           (DEP,23203002) See ANALYSIS.
           (DEP,23203003) N-14 data.
ENDBIB              15
COMMON               1          3
E-MAX
NANO-EV
 181.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           23
ENDENTRY             4
