ENTRY            23237   20140606   20141007   20140923       2239
SUBENT        23237001   20140606   20141007   20140923       2239
BIB                 14        169
TITLE      Measurement and analysis of the 241Am(n,gamma) cross
           section with liquid scintillator detectors using
           time-of-flight spectroscopy at the n TOF facility at
           CERN .
AUTHOR     (K.Fraval,F.Gunsing,S.Altstadt,J.Andrzejewski,
           L.Audouin,M.Barbagallo,V.Becares,F.Becvar,F.Belloni,
           E.Berthoumieux,J.Billowes,V.Boccone,D.Bosnar,M.Brugger,
           M.Calviani,F.Calvino,D.Cano-Ott,C.Carrapico,F.Cerutti,
           E.Chiaveri,M.Chin,N.Colonna,G.Cortes,
           M.A.Cortes-Giraldo,M.Diakaki,C.Domingo-Pardo,I.Duran,
           R.Dressler,N.Dzysiuk,C.Eleftheriadis,A.Ferrari,
           S.Ganesan,A.R.Garcia,G.Giubrone,M.B.Gomez-Hornillos,
           I.F.Goncalves,E.Gonzalez-Romero,E.Griesmayer,
           C.Guerrero,P.Gurusamy,A.Hernandez-Prieto,D.G.Jenkins,
           E.Jericha,Y.Kadi,F.Kaeppeler,D.Karadimos,N.Kivel,
           P.Koehler,M.Kokkoris,M.Krticka,J.Kroll,C.Lampoudis,
           C.Langer,E.Leal-Cidoncha,C.Lederer,H.Leeb,L.S.Leong,
           R.Losito,A.Mallick,A.Manousos,J.Marganiec,T.Martinez,
           C.Massimi,P.F.Mastinu,M.Mastromarco,M.Meaze,E.Mendoza,
           A.Mengoni,P.M.Milazzo,F.Mingrone,M.Mirea,W.Mondelaers,
           C.Paradela,A.Pavlik,J.Perkowski,A.Plompen,J.Praena,
           J.M.Quesada,T.Rauscher,R.Reifarth,A.Riego,M.S.Robles,
           F.Roman,C.Rubbia,M.Sabate-Gilarte,R.Sarmento,A.Saxena,
           P.Schillebeeckx,S.Schmidt,D.Schumann,G.Tagliente,
           J.L.Tain,D.Tarrio,L.Tassan-Got,A.Tsinganis,S.Valenta,
           G.Vannini,V.Variale,P.Vaz,A.Ventura,R.Versaci,
           M.J.Vermeulen,V.Vlachoudis,R.Vlastou,A.Wallner,T.Ware,
           M.Weigand,C.Weiss,T.J.Wright,P.Zugec)
INSTITUTE  (2FR SAC) K.Fraval,F.Gunsing,F.Belloni,E.Berthoumieux,
           E.Chiaveri,C.Lampoudis.
           (2GERFRK) S.Altstadt,C.Langer,C.Lederer,R.Reifarth,
           S.Schmidt,M.Weigand.
           (3POLLOU) J.Andrzejewski,J.Marganiec,J.Perkowski.
           (2FR PAR) L.Audouin,L.S.Leong,L.Tassan-Got.
           (2ITYBAU) M.Barbagallo,N.Colonna,M.Mastromarco,M.Meaze,
           G.Tagliente,V.Variale.
           (2SPNPCM) V.Becares,D.Cano-Ott,A.R.Garcia,
           E.Gonzalez-Romero,T.Martinez,E.Mendoza.
           (3CZRCHU) F.Becvar,M.Krticka,J.Kroll,S.Valenta.
           (2ZZZCER) E.Berthoumieux,V.Boccone,M.Brugger,
           M.Calviani,F.Cerutti,E.Chiaveri,M.Chin,A.Ferrari,
           C.Guerrero,A.Hernandez-Prieto,Y.Kadi,R.Losito,F.Roman,
           C.Rubbia,A.Tsinganis,R.Versaci,V.Vlachoudis.
           (2UK MAN) J.Billowes,T.Ware,T.J.Wright.
           (3CROZAG) D.Bosnar,P.Zugec.
           (2SPNUPC) F.Calvino,G.Cortes,M.B.Gomez-Hornillos,
           A.Hernandez-Prieto,A.Riego.
           (2PRTLFE) Instituto Tecnologico e Nuclear, Instituto
           Superior Tecnico, Universidade Tecnica de Lisboa,
           Lisboa, Portugal.
           C.Carrapico,I.F.Goncalves,R.Sarmento,P.Vaz.
           (2SPNSEU) M.A.Cortes-Giraldo,J.Praena,J.M.Quesada,
           M.Sabate-Gilarte.
           (2GRCTUA) M.Diakaki,D.Karadimos,M.Kokkoris,R.Vlastou.
           (2SPNVAL) C.Domingo-Pardo,G.Giubrone,J.L.Tain.
           (2SPNSAU) I.Duran,E.Leal-Cidoncha,C.Paradela,
           M.S.Robles,D.Tarrio.
           (2SWTPSI) R.Dressler,N.Kivel,D.Schumann.
           (2ITYPAD) N.Dzysiuk,P.F.Mastinu.
           (2GRCARU) C.Eleftheriadis,A.Manousos.
           (3INDTRM) S.Ganesan,P.Gurusamy,A.Mallick,A.Saxena.
           (2AUSATI) E.Griesmayer,E.Jericha,H.Leeb,C.Weiss.
           (2UK YRK) University of York, Heslington, York, UK.
           D.G.Jenkins,M.J.Vermeulen.
           (2GERKFK) F.Kaeppeler.
           (2NOROSL) P.Koehler.
           (2AUSVIE) C.Lederer,A.Pavlik,A.Wallner.
           (2ITYUBO) C.Massimi,F.Mingrone,G.Vannini.
           (2ITYBOL) A.Mengoni,A.Ventura.
           (2ITYTRI) P.M.Milazzo.
           (3RUMBUC) M.Mirea,F.Roman.
           (2ZZZGEL) W.Mondelaers,A.Plompen,P.Schillebeeckx.
           (2SWTBAS) T.Rauscher.
           (2ITYLGS) C.Rubbia.
REFERENCE  (J,PR/C,89,044609,2014)
           #doi:10.1103/PhysRevC.89.044609
            Main reference.
REL-REF    (I,,,R,CERN-2002-053,2003)
            n TOF Collaboration, CERN n TOF Facility: Performance
           Report, CERN-SL-2002-053 ECT, Tech. Rep., CERN, 2003.
           Details of facility.
           (I,,C.Guerrero+,J,EPJ/A,49,27,2013)
            Details of facility .
           (N,,N.M.Larson,R,ORNL-TM-9179/R8,2008)
           Updated Users' Guide for SAMMY: Multilevel R-matrix
           Fits to Neutron Data using Bayes' Equations.
FACILITY   (SYNCH,2ZZZCER) CERN Proton Synchrotron .
           Proton bunches - 7.E+12 protons per bunch.
           Pulses rms width - 7 ns.
           Minimum repetition rate - 1.2 s,
INC-SOURCE (SPALL) 40-cm-thick and 60-cm-diameter lead spallation
           target. The neutrons, moderated by 1cm of cooling water
           and 4cm of borated water, are collimated in a vacuum
           beam guide leading to the exp. area located 182.3 m
           away from the spallation target.
INC-SPECT  The neutron fluence is measured at the entrance of the
           exp. area by four silicon detectors viewing an in-beam
           6Li deposit and two MicroMegas chambers containing
           10B and 235U converters.
           The incident neutron fluence was derived from an
           evaluation based on long-term measurements with several
           detectors and corrected for the transmission through
           the in-beam neutron flux detectors. This flux was
           normalized to the actual geometrical interception of
           the beam by the sample at 4.9 eV. The normalization
           factor was obtained by measuring a 250-microm-thick
           197Au target with the same diameter and in the same
           setup as the 241Am sample. Normalization with SAMMY,
           using the resonance parameters of JEFF-3.1.2, in
           energy range from 4.55 to 5.25 eV.
SAMPLE     Solution of Am oxide (241AmO(2)) in an Al oxide (Al2O3)
           matrix. After drying and calcination the material was
           pressed in a cylindrical pellet of 0.342 g and 12.26 mm
           diameter, with a 32.2 +- 0.7 mg content of 241Am
            (determined by calorimetry). The pellet was
           encapsulated in an aluminum canning and sealed with
           Stycast.
            The composition of the 241Am sample:
            Element/isotope      Mass       Density
            (in compound)        (mg)       (10-4 atoms/b)
           Al (Al2O3)            159.       30.2
           O (Al2O3)             142.       45.3
           241Am (AmO2)          32.2+-0.7  0.68+-0.02
           O (AmO2)              4.28       1.36
           237Np                 1.1        0.024
           240Pu                 0.02       0.00046
           The radioactivity of the sample was about 3 GBq at the
           time of the measurement, dominated by 60keV gamma rays.
           The alpha activity of the sample generated 2235-keV
           photons coming from the (alpha,p) reaction on 27Al in
           the Al2O3 matrix.This 2.235-MeV gamma-ray transition
           was used as a reference point for a dynamical energy
           calibration.
METHOD     (TOF) The exp. area located 182.3 m away from the
           spallation target.
           The pulse height weighting technique (PHWT) was used to
           determine the efficiency for a capture reaction.
DETECTOR   (SCIN) Deuterated benzene liquid scintillators (two
           optimized Bircon C6D6 detectors)- for gamma detection.
           Three standard calibration sources were used for the
           amplitude to energy calibration: 137Cs providing a
           662-keV gamma ray, 88Y providing two simultaneous gamma
           rays of 898 and 1836 keV, an Am-Be source providing a
           4.4-MeV gamma ray from the (alpha,n) reaction on 9Be.
           To obtain the calibration function for each detector an
           MCNP simulation of the detectors' response was
           performed.
CORRECTION The deadtime correction is at maximum 0.4% in the peaks
           of the large resonances at low energy.
           Background contributions due to
           - the radioactivity of the sample,
           - neutron capture and neutron scattering on the Al
           canning and on the Al2O3 matrix (SAMMY calculation in
           the resolved resonance region; in the unresolved
           resonance range the measurement of the dummy Al2O3
           sample),
           - contribution in-beam photons could be neglected
            (checked by additional measurement with in-beam
           filters of W,Al,Co for black resonances at 4.2, 18.8,
           132 eV, 34.8 keV and by calculation from the analytical
           form of this background,fitted to measured Pb spectrum.
           - ambient radiation background (no beam, no sample) was
           measured and normalized to the acquisition time.
           The energy dependence of the beam interception factor
           was not taken into account.
COMMENT    This work was supported by the European Commission
           with the FP7 project ANDES (FP7-249671) and the French
           national research program GEDEPEON.
HISTORY    (20140606C) M.M.
ENDBIB             169
NOCOMMON             0          0
ENDSUBENT          172
SUBENT        23237002   20140606   20141007   20140923       2239
BIB                  4         18
REACTION   (95-AM-241(N,G)95-AM-242,,SIG)
ANALYSIS   The value of the thermal cross section was estimated
           from the normalized 241Am capture yield, using fittings
           from 26.3 to 100 meV and from 0.026 eV to 0.35 eV.
           The influence of the detection threshold on the
           weighting function and resulting normalization was
           studied.
           The results for the two detectors analyzed separately
           were giving consistent results.
           The final adopted value of the thermal cross section
           was obtained from the resonance parameters.
           The extracted Westcott factor is 0.995.
ERR-ANALYS (DATA-ERR) The adopted uncertainty of 10% is based on
           the spread observed in thermal capture yield for
           different thresholds and two different normalizations
           below the 500-keV threshold.
STATUS     (TABLE) Text, page 044609-7, text on Fig.11 of
           J,PR/C,89,044609,2014.
ENDBIB              18
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
0.0253     678.0      68.0
ENDDATA              3
ENDSUBENT           26
SUBENT        23237003   20140606   20141007   20140923       2239
BIB                  7         26
REACTION  1(95-AM-241(N,EL),,EN)
          2(95-AM-241(N,EL),,WID,,RM)
          3(95-AM-241(N,G),,WID,,RM)
ANALYSIS   (SHAPE) The obtained yield with 300-keV threshold was
           used for a resonance shape analysis using the R-matrix
           code SAMMY in the Reich-Moore approximation, including
           multiple scattering and self-shielding corrections,
           and using the free gas model for Doppler broadening
           with an effective temperature of 296 K. The n TOF
           phase-I resolution function as given in SAMMY was used.
           The neutron energy calibration was adjusted to the
           4.9-eV resonance in Au using parameters from JEFF-3.1.2
           resulting in an effective flight path length of
           L = 184.21 +- 0.06 m. The partial gamma width was let
           free for the first three large resonances.
           For the negative resonance the same spin as the first
           positive resonance was chosen.
COVARIANCE  The correlation factor between neutron width and gamma
           width from the fit was lower than 0.25.
ASSUMED    (ASSUM,95-AM-241(N,G),,WID,,RM)
REL-REF    (R,,A.J.Koning+,J,KPS,59,1057,2011) JEFF-3.1.2
ERR-ANALYS (ERR-S)  Only uncertainties due to counting
           statistics have been used in the data, and the
           uncertainties resulting from the fit correspond
           to the square root of the diagonal terms only.
STATUS     (TABLE) Table III of J,PR/C,89,044609,2014.
ENDBIB              26
NOCOMMON             0          0
DATA                 7          4
DATA      1DATA      2ERR-S     2DATA      3ERR-S     3SPIN J
ASSUM
EV         MICRO-EV   MICRO-EV   MILLI-EV   MILLI-EV   NO-DIM
MILLI-EV
-0.306      275.3     2.0                              3.
 45.79
 0.306       49.1     0.1        45.35      0.3        3.

 0.575      116.7     0.3        44.41      0.5        2.

 1.272      290.0     0.9        47.16      0.3        3.

ENDDATA             12
ENDSUBENT           43
SUBENT        23237004   20140606   20141007   20140923       2239
BIB                  6         29
REACTION  1(95-AM-241(N,EL),,EN)
          2(95-AM-241(N,EL),,WID,,RM)
ANALYSIS   (SHAPE) The obtained yield with 300-keV threshold was
           used for a resonance shape analysis using the R-matrix
           code SAMMY in the Reich-Moore approximation, including
           multiple scattering and self-shielding corrections,
           and using the free gas model for Doppler broadening
           with an effective temperature of 296 K. The n TOF
           phase-I resolution function as given in SAMMY was used.
           The neutron energy calibration was adjusted to the
           4.9-eV resonance in Au using parameters from JEFF-3.1.2
           resulting in an effective flight path length of
           L = 184.21 +- 0.06 m.
           Gamma wide was fixed to the average value 45.79 meV of
           the first three resonances.
           The fission widths and the spins for the existing
           resonances were taken from JEFF-3.1.2.
           For new resonances a spin of either J = 2 or J = 3
           was arbitrarily chosen according to a 2J + 1
           distribution, as well as an average fission width of
           0.3597 meV.
ASSUMED    (ASSUM1,95-AM-241(N,G),,WID,,RM/AV)
           (ASSUM2,95-AM-241(N,F),,WID,,RM/AV)
REL-REF    (R,,A.J.Koning+,J,KPS,59,1057,2011) JEFF-3.1.2
ERR-ANALYS (DATA-ERR) Not specified.
           Relative uncertainty on the resonance energy is
           6.5E-4 and is completely determined by the uncertainty
           on the flight path length through deltaE/E = 2deltaL/L.
STATUS     (TABLE) Table IV of J,PR/C,89,044609,2014.
ENDBIB              29
COMMON               2          3
ASSUM1     DATA-ERR  1
MILLI-EV   PER-CENT
 45.79          6.5E-2
ENDCOMMON            3
DATA                 5        359
DATA      1DATA      2DATA-ERR  2SPIN J     ASSUM2
EV         MICRO-EV   MICRO-EV   NO-DIM     MILLI-EV
  1.922      104.0       0.6      3.
  2.365       93.2       0.9      2.
  2.589      136.7       0.9      3.
  3.971      261.4       2.3      2.
  4.966      160.1       1.8      3.
  5.412      936.0       6.5      2.
  5.926       13.1       2.1      2.
  6.116      115.2       2.1      3.
  6.736       38.5       1.7      3.
  7.660       65.4       2.9      2.
  8.167      106.2       2.7      3.
  9.107      489.1       6.8      2.
  9.845      365.7       5.6      3.
 10.07        55.2       4.1      2.
 10.40       300.1       4.9      3.
 10.99       502.2       8.6      2.
 11.49        33.2       3.5      3.
 12.19        23.9       3.4      3.
 12.88       176.8       6.9      2.
 13.90        36.0       4.2      3.
 14.36       125.9       8.1      2.
 14.68      2061.8      22.7      3.
 15.68       339.6      10.7      2.
 16.39      1103.2      16.2      3.
 16.85       838.3      16.3      2.
 17.72       388.5      10.0      3.
 19.43       310.8      12.0      2.
 20.38        41.2       7.4      3.
 20.88       115.3       7.2      3.
 21.75       146.7      11.6      2.
 22.28        57.8       7.5      3.
 22.73       163.7      12.4      2.
 23.06       382.9      13.5      3.
 23.33       603.2      20.0      2.
 24.18      1092.0      23.6      3.
 24.38        76.2      11.9      3.
 25.31        82.3      14.8      2.
 25.63      1124.1      23.8      3.
 26.48       627.9      27.9      2.
 26.69       203.8      15.8      3.
 27.18        57.1       9.3      3.          0.3597
 27.56       322.3      22.6      2.
 27.74       410.9      19.8      3.
 28.11        50.8      13.3      3.          0.3597
 28.35       750.0      26.0      2.
 28.90       476.7      17.5      3.
 29.50       639.9      20.5      3.
 29.90       107.3      17.9      2.
 30.77       143.7      15.9      3.
 30.99       517.7      31.8      2.
 31.24       932.7      28.0      3.
 31.57        58.2      12.1      3.          0.3597
 32.04       483.8      25.3      2.
 32.45        69.2      12.7      3.          0.3597
 33.50       114.1      16.4      3.
 34.02       850.7      33.0      2.
 34.43       163.4      16.2      3.
 34.93       846.0      33.8      2.
 35.48       419.1      20.9      3.
 36.01        94.3      24.4      2.          0.3597
 36.26       177.5      19.8      3.
 36.53       203.6      28.7      2.
 36.97      2930.2      62.1      3.          0.3597
 37.61        87.2      15.6      3.
 38.36      3107.1      78.5      2.
 38.76        79.0      21.0      3.
 39.61      1221.7      37.3      3.
 40.06       765.8      41.9      2.
 40.40       844.8      35.0      3.
 41.27       166.4      31.6      2.
 41.77       432.6      25.6      3.          0.3597
 42.12       428.7      36.5      2.
 43.28       960.9      40.3      3.          0.3597
 43.59       879.7      44.7      2.
 44.54       330.2      28.9      3.
 44.90       211.0      25.0      3.
 45.28       175.8      37.4      2.
 46.04       955.0      52.5      2.
 46.58       483.8      32.0      3.          0.3597
 47.54      1499.3      58.3      2.
 48.31       182.1      32.1      2.
 48.76       682.9      37.1      3.
 49.32       270.9      28.0      3.          0.3597
 50.28      2896.0      96.5      2.
 50.83       531.3      34.0      3.
 51.98      1922.7      72.6      2.
 52.93       262.5      28.6      3.
 53.50       311.2      38.1      2.
 54.49       161.8      31.9      3.
 55.00      1579.7      70.8      2.
 55.59       308.6      37.4      3.
 55.98      2279.8      99.2      2.
 56.24       609.6      51.3      3.
 57.35      3421.3     101.4      3.
 59.08       727.1      66.9      2.
 60.06       236.4      43.7      3.          0.3597
 60.46       361.7      55.9      2.
 61.26      1472.4      63.6      3.
 61.62       858.4      66.2      2.
 62.44       179.7      34.2      3.          0.3597
 63.47       291.0      35.5      3.
 64.04      5586.2     187.0      2.
 64.55      1830.1      74.5      3.
 65.18      6411.1     203.8      2.
 65.75      1161.2      75.2      3.
 66.31      1533.6      88.4      2.
 66.88      2120.7      83.6      3.
 68.54       767.2      69.7      2.
 69.52       819.5      75.0      3.
 69.82      4101.8     172.5      2.
 70.32       162.7      43.9      3.          0.3597
 70.81       164.9      42.0      3.          0.3597
 71.26       621.4      88.2      3.
 71.50      1767.6     129.6      2.
 71.88       965.6      71.5      3.
 72.38       372.1      48.6      3.
 74.39       265.9      50.3      3.          0.3597
 74.97       955.0      87.1      2.
 75.66       540.4      69.6      3.
 75.94       964.8      95.0      2.
 76.61       245.3      77.8      2.          0.3597
 77.08       338.9      49.5      3.
 78.23      2138.0     134.9      2.
 78.60      1043.1      77.4      3.
 79.62       707.1      67.5      3.
 80.12       905.6     105.2      2.
 80.49       593.6      70.5      3.
 81.22       524.1      98.0      2.
 81.51       905.9      85.5      3.
 82.13      2305.7     143.4      2.
 82.90       531.0      67.3      3.
 83.38       696.4      95.1      2.
 84.01      1520.6      95.8      3.
 84.67      2099.8     102.8      3.
 86.87       525.6      85.3      2.
 87.50       375.7      59.7      3.
 88.01      4959.2     223.7      2.
 89.19       363.6      64.7      3.
 89.62      3021.2     175.2      2.
 90.46       198.9      49.3      3.          0.3597
 93.46      5937.2     234.7      3.
 94.58       906.7      93.9      3.          0.3597
 95.00       499.4     119.8      2.
 95.54      1502.1     133.1      3.
 95.89      3295.3     248.7      2.
 96.25      2493.5     197.3      3.
 96.56      3126.7     236.7      2.
 97.44       569.1      81.1      3.
 98.27       644.3      74.0      3.
100.14      1130.1     138.7      2.
101.61      3060.3     165.0      3.
102.46       748.2     113.8      2.
103.24      6767.8     279.3      3.
104.82      1899.6     149.1      3.
106.18      9650.9     518.1      2.
106.47      3212.4     247.3      3.
107.65      2684.5     231.1      2.
109.83      2779.1     228.0      3.
110.15      5273.0     387.3      2.
111.41       614.6     200.3      3.
111.69      6237.5     382.8      2.
112.82       831.4      99.9      3.
113.39      1280.7     156.4      2.
114.00      1508.6     144.0      3.
115.05      1653.9     146.5      3.
115.78      1385.7     181.9      2.
116.45      2550.2     186.3      3.
118.00       638.0     154.2      2.
118.59      1075.0     130.3      3.
119.83      2757.9     266.3      2.
120.17      2530.9     185.9      3.
122.05      5009.7     337.8      2.
122.73      4007.9     232.3      3.
123.37      3997.7     222.4      3.
125.08      2452.7     230.7      2.
125.89      1095.4     166.6      3.
126.51      3387.4     249.9      2.
127.43       619.4     112.7      3.
128.08      2560.1     256.6      2.
129.50       557.0     117.1      3.
130.80      2390.9     260.9      2.
131.39      3570.9     243.2      3.
132.19       915.8     159.4      3.
132.78      1926.9     240.6      2.
133.73      2548.6     203.8      3.
134.93      9964.3     600.6      2.
135.53      4727.5     304.4      3.
136.48      7564.7     529.0      2.
137.19      1220.4     164.5      3.
137.69      2987.5     317.6      2.
138.83      3557.8     227.1      3.
139.90      1157.1     160.3      3.
140.52      3632.5     334.5      2.
141.10      1684.5     208.2      3.
141.54      7583.0     506.5      2.
142.72      1082.0     177.4      2.          0.3597
143.47       604.9     156.2      3.
144.87      2495.5     212.4      2.
145.74       700.8     141.7      3.
146.55      2982.9     260.8      2.
148.14     13181.9     656.0      3.
149.23      3745.0     296.5      3.
151.13       996.0     209.6      2.          0.3597
151.95      2563.2     335.0      2.          0.3597
153.07      2599.2     311.4      2.          0.3597
153.47      1553.5     264.9      2.          0.3597
155.17      2081.5     321.2      2.          0.3597
155.55      2436.6     277.4      3.          0.3597
156.67      5872.8     428.0      2.          0.3597
158.48      1448.1     223.7      3.          0.3597
159.59      7206.2     509.9      2.          0.3597
160.26      1635.0     259.1      2.          0.3597
162.32      5180.8     340.0      3.          0.3597
163.45      1458.9     386.6      3.          0.3597
163.72      8307.7    1045.0      2.          0.3597
164.02       845.4     258.9      3.          0.3597
165.34      6231.3     445.5      3.          0.3597
165.74      1706.6     278.7      3.          0.3597
166.49       220.2     135.3      3.          0.3597
167.59      4604.9     423.0      2.          0.3597
168.10      2239.3     301.8      2.          0.3597
170.36       572.5     135.6      3.          0.3597
171.09      1725.8     211.5      3.          0.3597
171.90       792.3     175.6      3.          0.3597
172.74       674.8     167.7      3.          0.3597
174.49      4694.8     485.0      2.          0.3597
175.51       786.4     139.9      3.          0.3597
176.35      1031.3     250.5      3.          0.3597
176.65       612.4     262.5      3.          0.3597
177.39      1800.0     295.6      2.          0.3597
177.93      2226.3     319.2      2.          0.3597
178.79      1866.0     253.0      3.          0.3597
179.56      2119.5     226.4      3.          0.3597
180.58      4141.9     447.3      2.          0.3597
181.30       869.9     263.9      2.          0.3597
182.12      2317.1     252.2      3.          0.3597
183.32      8322.8     690.9      2.          0.3597
184.50      1237.2     387.8      2.          0.3597
185.24      7385.4     519.5      3.          0.3597
186.50      5500.7     537.3      2.          0.3597
187.53      1582.0     223.5      3.          0.3597
188.72      1903.7     303.8      2.          0.3597
189.43      1573.4     231.6      3.          0.3597
190.28      2492.4     338.8      2.          0.3597
191.36      1849.1     295.1      2.          0.3597
192.26      2218.3     297.3      3.          0.3597
192.87      5970.3     454.7      3.          0.3597
193.83      9098.2     771.8      2.          0.3597
194.81      1143.2     282.9      2.          0.3597
197.53      6748.5     512.4      3.          0.3597
198.65      2189.7     400.3      2.          0.3597
199.53      1600.0     294.0      2.          0.3597
200.34      1277.9     229.3      3.          0.3597
201.14      3635.1     421.0      3.          0.3597
202.83      5608.2     652.1      2.          0.3597
203.47      1196.8     257.5      3.          0.3597
204.25      1845.5     329.8      2.          0.3597
204.98      2174.9     312.4      3.          0.3597
205.60      9262.9     797.6      3.          0.3597
206.16      1798.6     366.6      2.          0.3597
209.21      2890.5     420.1      2.          0.3597
209.95      7140.1     595.9      3.          0.3597
210.65      2252.1     355.1      3.          0.3597
212.28      8765.9     810.7      2.          0.3597
213.45      2896.6     414.1      3.          0.3597
214.01      2874.5     474.1      3.          0.3597
215.25      7755.2     801.8      2.          0.3597
216.77      1095.8     281.1      2.          0.3597
218.37      4411.7     502.9      2.          0.3597
220.01      4522.5     473.8      3.          0.3597
220.66      2300.8     364.8      3.          0.3597
222.78      1488.0     485.7      2.          0.3597
223.44      2280.4     421.1      2.          0.3597
224.60      9290.7     880.9      2.          0.3597
225.34      1637.1     423.4      3.          0.3597
225.69      2590.1     582.9      3.          0.3597
227.12       743.6     257.2      3.          0.3597
228.12      5162.7     548.3      3.          0.3597
228.78      1374.4     436.2      3.          0.3597
230.02       576.6     218.3      3.          0.3597
231.37      1920.4     399.5      2.          0.3597
232.38      1680.8     381.1      2.          0.3597
233.23      1445.4     424.3      2.          0.3597
234.15     10117.8     806.7      3.          0.3597
235.04      2842.4     396.3      3.          0.3597
236.30      2423.8     553.5      2.          0.3597
237.55      3034.0     397.6      3.          0.3597
238.86      1507.5     451.6      2.          0.3597
239.71      2968.7     716.6      2.          0.3597
240.78      2034.4     397.4      3.          0.3597
242.04      5493.0     716.5      2.          0.3597
243.31      2918.2     518.6      3.          0.3597
243.74      2921.2     498.6      3.          0.3597
244.67      1643.7     323.8      3.          0.3597
245.96       614.6     270.6      3.          0.3597
246.91      2084.2     492.7      2.          0.3597
247.71      4696.6     877.6      2.          0.3597
250.29      1726.4     478.8      2.          0.3597
251.32      7647.9     963.2      2.          0.3597
252.09     12436.5    1339.5      2.          0.3597
253.49      4940.7     678.2      3.          0.3597
254.16      3569.8     494.8      3.          0.3597
256.17      1910.4     500.7      2.          0.3597
257.60      1298.6     368.3      3.          0.3597
258.58      1538.6     367.9      3.          0.3597
260.43     16511.9    1602.4      2.          0.3597
261.41      2378.6     562.2      3.          0.3597
262.70      4614.4     842.7      2.          0.3597
263.50      1783.0     495.4      2.          0.3597
264.58      1733.6     466.3      3.          0.3597
265.22      3743.0     797.9      2.          0.3597
265.89      2575.1     587.1      3.          0.3597
266.95      2510.6     523.7      2.          0.3597
268.09      3548.1    1103.9      2.          0.3597
268.30      1441.9     928.0      2.          0.3597
269.36      3214.8     573.9      3.          0.3597
270.37      4678.5     825.7      2.          0.3597
271.00      9220.4    1314.1      2.          0.3597
271.64      1750.3     396.6      3.          0.3597
272.56      1984.3     347.9      3.          0.3597
273.59      1936.5     471.9      3.          0.3597
275.40     21815.5    2185.9      2.          0.3597
276.13      3560.7     795.7      2.          0.3597
277.85      2169.6     401.4      3.          0.3597
278.65      2802.4     693.4      2.          0.3597
279.82      2258.8     393.7      2.          0.3597
282.00     14728.7    1598.0      2.          0.3597
283.02      8998.6    1082.7      2.          0.3597
284.21     16835.4    1484.8      3.          0.3597
285.56      2565.8     761.9      3.          0.3597
286.84      5811.8    1061.2      2.          0.3597
287.54      7150.7    1128.3      2.          0.3597
288.62      4280.1     719.7      2.          0.3597
289.86      5000.4     709.4      3.          0.3597
290.72     12628.9    1389.0      2.          0.3597
293.36      4178.9     606.8      3.          0.3597
294.78      2121.0     448.1      3.          0.3597
295.90      4483.7     790.7      2.          0.3597
297.17      6458.3     797.3      3.          0.3597
298.04      6344.7     807.9      3.          0.3597
299.53     10939.7    1476.0      2.          0.3597
300.70     11420.9    1200.3      3.          0.3597
301.79      6801.4    1081.4      2.          0.3597
303.06      8061.0     803.4      3.          0.3597
304.23      3407.0     802.4      2.          0.3597
305.36      2963.0     566.5      3.          0.3597
306.28      1445.0     501.4      3.          0.3597
307.94      6682.7    1129.1      2.          0.3597
308.84      3180.2     803.5      2.          0.3597
310.09      7744.4     963.7      3.          0.3597
311.25      4814.6     971.8      2.          0.3597
312.70      5241.7     738.7      3.          0.3597
313.80      1728.5     750.2      2.          0.3597
314.62      7162.4    1292.3      2.          0.3597
315.34      4601.0     762.4      3.          0.3597
316.33      2389.3     768.2      2.          0.3597
317.57      3396.3     719.5      3.          0.3597
318.28      4915.5    1375.8      2.          0.3597
319.13      3080.2     602.1      3.          0.3597
ENDDATA            361
ENDSUBENT          399
SUBENT        23237005   20140606   20141007   20140923       2239
BIB                  3          5
REACTION   (95-AM-241(N,G)95-AM-242,,RI,,,DERIV)
ANALYSIS   Calculated with new resonance parameters.
STATUS     (TABLE) Text, page 044609-8 of J,PR/C,89,044609,2014.
           (DEP,23237003) Res.parameters.
           (DEP,23237004) Res.parameters.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
EN-MIN     DATA
EV         B
 0.5        1425.0
ENDDATA              3
ENDSUBENT           13
SUBENT        23237006   20140606   20141007   20140923       2239
BIB                  6         19
REACTION  1(95-AM-241(N,0),,D) Average spacing D0 .
          2(95-AM-241(N,EL),,STF) Strength function S0 .
          3(95-AM-241(N,EL),,WID,,G/AV) Average g*Gamma-n-0 .
ANALYSIS   Extracted from the set of the N=362 s-wave resonance
           parameters, using Porter-Thomas distribution.
COVARIANCE  Correlation coefficient between D0 and S0 -0.90 for
           N=362.
MISC-COL   (MISC1) Parameter N0 - expected total number of s waves
           in the set.
           (MISC2) N - number of resonances in the set.
ERR-ANALYS (DATA-ERR) The uncertainties come from the relative
           stability of the analysis with respect to variations
           of the g*Gamman threshold which was varied in order to
           include a fraction of the observed resonances ranging
           from 1/2 up to 4/5 .
STATUS     (TABLE) Text, page 044609-9 and text on Fig.13 of
           J,PR/C,89,044609,2014.
           (DEP,23237003) Res.parameters.
           (DEP,23237004) Res.parameters.
ENDBIB              19
COMMON               1          3
MOMENTUM L
NO-DIM
0.
ENDCOMMON            3
DATA                 9          2
EN-RES-MIN EN-RES-MAX DATA      1DATA-ERR  1DATA      2DATA-ERR  2
DATA      3MISC1      MISC2
EV         EV         EV         EV         NO-DIM     NO-DIM
EV         NO-DIM     NO-DIM
     4.6E-5 320.0     0.52       0.03           1.20E-4    0.01E-4
   6.303E-5  611.1     362.
     2.4E-5 150.0     0.574                    0.985E-4
   5.656E-5  261.1     190.
ENDDATA              8
ENDSUBENT           36
SUBENT        23237007   20140606   20141007   20140923       2239
BIB                  5          9
REACTION  1(95-AM-241(N,EL),,STF) Strength function .
          2(95-AM-241(N,G),,WID,,AV) Average radiation width .
ANALYSIS    The parametrization was performed by the FITACS
           module included in SAMMY code, using fixed D0 and D1
           values and measured average cross section in URR.
ASSUMED    (ASSUM,95-AM-241(N,0),,D)
ERR-ANALYS (DATA-ERR) Not explained.
STATUS     (TABLE) Table V of J,PR/C,89,044609,2014.
           (DEP,23237008) Capture cross section.
ENDBIB               9
COMMON               2          3
EN-RES-MIN EN-RES-MAX
EV         KEV
 320.       150.
ENDCOMMON            3
DATA                 6          2
MOMENTUM L DATA      1DATA-ERR  1DATA      2DATA-ERR  2ASSUM
NO-DIM     NO-DIM     NO-DIM     MILLI-EV   MILLI-EV   EV
0.             1.44E-4    0.02E-4  0.043      0.002     0.53
1.             1.14E-4    0.10E-4  0.045      0.002     0.265
ENDDATA              4
ENDSUBENT           22
SUBENT        23237008   20140606   20141007   20140923       2239
BIB                  4         12
REACTION   (95-AM-241(N,G)95-AM-242,,SIG)
ANALYSIS   In URR the average capture cross section was obtained
           from the average capture yield binned in 40 bins per
           energy decade to average most of the resonance
           structure, while still keeping the sensitivity to the
           global energy dependence.
CORRECTION Self-shielding.
           Multiple scattering.
STATUS     (UNOBT) Request for the data was sent 11.06.2014 to
           F.Gunsing (corresponding author) and
           R.Reifarth (n TOF coordinator for EXFOR).
            Data are on Fig.16 of J,PR/C,89,044609,2014.
ENDBIB              12
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           16
SUBENT        23237009   20140606   20141007   20140923       2239
BIB                  2          5
REACTION   (95-AM-241(N,G)95-AM-242,,RYL) Capture yield in RRR.
STATUS     (UNOBT) Request for the data was sent 11.06.2014 to
           F.Gunsing (corresponding author) and
           R.Reifarth (n TOF coordinator for EXFOR).
            Data are on Fig.12 of J,PR/C,89,044609,2014.
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
ENDENTRY             9
