ENTRY            E0800     890914
SUBENT        E0800001     890914              20050926       0000
BIB                 11         23
TITLE       LEVEL STRUCTURE OF 76KR FROM THE 78KR(P,T)76KR
            REACTION
AUTHOR     (S.MATSUKI,N.SAKAMOTO,K.OGINO,Y.KADOTA,T.TANABE,
           Y.OKUMA)
INSTITUTE  (2JPNKTO)
           (2JPNJPN)
           (2JPNTOK) INSTITUTE FOR NUCLEAR STUDY, TOKYO UNIV.
           (2JPNOSA) RESEARCH CENTER FOR NUCLEAR PHYSICS, OSAKA
            UNIV.
REFERENCE  (J,NP/A,370,1,81)
FACILITY   (SYNCY,2JPNTOK)
DETECTOR   (MAGSP)
            OVERALL-ENERGY-RESOLUTION IS 100.KEV
INC-SOURCE  BEAM IS NOT POLARIZED
SAMPLE      TARGET IS ENRICHED 92.3PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS GAS
            TARGET-THICKNESS=A PRESSURE OF 0.3ATM
            TARGET IS NOT POLARIZED
            TARGET IS NOT ALIGNED
PART-DET   (T)
STATUS      DATA CONVERTED FROM NRDF
HISTORY    (890914T) CONVERTED FROM NRDF DATA NO. D800
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        E0800002     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       0.0
ENDCOMMON            3
DATA                 4         18
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     11.671  2.722E+02                    1.
     13.014  3.506E+02                    1.
     14.026  4.416E+02                    1.
     16.222  7.684E+02                    1.
     18.393  1.035E+03                    1.
     21.019  9.383E+02                    1.
     23.254  4.649E+02                    1.
     26.424  1.346E+02                    1.
     28.991  1.308E+01                    1.
     33.544  7.246E+00                    1.
     35.824  2.913E+01                    1.
     39.320  4.197E+01                    1.
     41.757  3.015E+01                    1.
     46.799  3.054E+00                    1.
     51.365  3.730E-01                    1.
     56.647  2.162E+00                    1.
     61.872  1.375E+00                    1.
     66.438  1.680E-01  0.490E-01
ENDDATA             20
ENDSUBENT           33
SUBENT        E0800003     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       0.762
ENDCOMMON            3
DATA                 4         16
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     12.147  1.246E+00  0.659E+00
     13.996  1.697E+00  0.899E+00
     16.005  8.639E+00  0.241E+01
     18.661  1.027E+01                    1.
     21.444  8.924E+00  0.249E+01
     23.514  4.968E+00  0.213E+01
     26.354  1.765E+00  0.346E+00
     28.823  4.490E-01  0.511E+00
     31.417  3.192E-01  0.203E+00
     31.813  8.339E+00  0.209E+01
     34.230  1.387E+00  0.468E+00
     36.414  1.974E+00  0.111E+01
     39.335  1.371E+00  0.462E+00
     41.605  1.020E+00  0.344E+00
     46.484  1.578E-01  0.100E+00
     51.594  1.632E-01  0.863E-01
ENDDATA             18
ENDSUBENT           31
SUBENT        E0800004     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       0.424
ENDCOMMON            3
DATA                 4         19
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     11.755  6.637E+01                    1.
     13.366  5.709E+01                    1.
     13.719  6.380E+01                    1.
     15.582  3.879E+01                    1.
     17.642  2.736E+01                    1.
     20.960  3.161E+01                    1.
     24.278  3.652E+01                    1.
     26.085  3.644E+01                    1.
     29.004  3.053E+01                    1.
     31.546  2.048E+01                    1.
     33.991  8.797E+00                    1.
     36.600  3.779E+00                    1.
     39.167  6.029E+00                    1.
     41.588  1.049E+01                    1.
     46.759  1.493E+01                    1.
     51.821  6.084E+00                    1.
     56.170  1.914E+00  0.199E+00
     61.271  4.200E+00                    1.
     66.377  4.440E+00  0.648E+00
ENDDATA             21
ENDSUBENT           34
SUBENT        E0800005     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       1.218
ENDCOMMON            3
DATA                 4         16
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     11.742  2.238E+01                    1.
     12.939  1.403E+01  0.107E+01
     13.493  1.790E+01  0.113E+01
     15.977  5.242E+00  0.332E+00
     18.739  4.620E+00  0.293E+00
     21.061  2.621E+00  0.567E+00
     23.550  2.881E+00  0.710E+00
     26.246  3.758E+00  0.438E+00
     28.728  4.031E+00  0.470E+00
     31.372  4.269E+00  0.498E+00
     34.065  2.874E+00  0.538E+00
     36.536  1.534E+00  0.379E+00
     39.357  8.911E-01  0.290E+00
     41.588  1.299E+00  0.423E+00
     46.348  2.439E+00  0.283E+00
     51.418  2.223E+00  0.199E+00
ENDDATA             18
ENDSUBENT           31
SUBENT        E0800006     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       1.681
ENDCOMMON            3
DATA                 4         17
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     11.454  8.191E+00                    1.
     12.579  7.138E+00  0.840E+00
     13.294  9.136E+00  0.951E+00
     15.052  7.029E+00  0.539E+00
     17.963  5.333E+00  0.480E+00
     20.461  5.870E+00  0.531E+00
     22.890  4.742E+00  0.965E+00
     25.790  3.424E+00  0.598E+00
     28.318  4.319E+00  0.510E+00
     30.484  2.235E+00  0.558E+00
     34.528  1.534E+00  0.248E+00
     36.157  1.386E+00  0.242E+00
     38.881  9.529E-01  0.283E+00
     41.545  4.989E-01  0.181E+00
     46.512  1.123E+00  0.197E+00
     51.736  8.600E-01  0.150E+00
     56.235  4.899E-01  0.107E+00
ENDDATA             19
ENDSUBENT           32
SUBENT        E0800007     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       2.697
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     11.430  1.242E+01                    1.
     12.094  1.320E+01  0.154E+01
     13.420  1.420E+01  0.108E+01
     15.233  1.351E+01  0.853E+00
     18.014  9.009E+00                    1.
     20.122  5.001E+00  0.582E+00
     22.788  7.304E+00  0.116E+01
     25.737  5.115E+00  0.324E+00
     30.510  4.046E+00  0.527E+00
     33.287  2.538E+00  0.549E+00
     35.730  1.516E+00  0.421E+00
     38.695  1.356E+00  0.486E+00
     41.016  1.570E+00  0.460E+00
ENDDATA             15
ENDSUBENT           28
SUBENT        E0800008     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       2.260
ENDCOMMON            3
DATA                 4         18
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     10.511  2.670E+01                    1.
     12.872  3.159E+01                    1.
     12.906  2.522E+01                    1.
     15.119  2.778E+01                    1.
     17.993  2.593E+01                    1.
     20.874  2.309E+01                    1.
     22.957  2.103E+01                    1.
     26.662  1.550E+01                    1.
     27.964  1.283E+01  0.145E+01
     30.831  1.256E+01                    1.
     33.231  1.145E+01                    1.
     35.977  8.731E+00                    1.
     38.078  7.064E+00  0.523E+00
     41.075  2.943E+00  0.293E+00
     46.004  2.990E+00  0.377E+00
     50.899  3.807E+00  0.431E+00
     56.181  3.089E+00  0.228E+00
     61.343  1.930E+00  0.192E+00
ENDDATA             20
ENDSUBENT           33
SUBENT        E0800009     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       2.872
ENDCOMMON            3
DATA                 4         18
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     10.870  3.229E+01                    1.
     12.625  3.049E+01  0.262E+01
     12.962  2.680E+01  0.231E+01
     15.330  2.916E+01                    1.
     18.056  2.450E+01                    1.
     20.133  2.235E+01  0.221E+01
     23.015  1.900E+01  0.163E+01
     25.426  1.559E+01                    1.
     28.036  9.884E+00  0.110E+01
     30.718  1.101E+01  0.804E+00
     32.954  1.004E+01  0.736E+00
     35.668  9.055E+00  0.436E+00
     38.080  7.431E+00  0.639E+00
     40.686  4.822E+00  0.292E+00
     46.161  2.889E+00  0.437E+00
     51.072  3.076E+00  0.424E+00
     55.826  3.237E+00  0.405E+00
     61.198  1.347E+00  0.279E+00
ENDDATA             20
ENDSUBENT           33
SUBENT        E0800010     890914              20050926       0000
BIB                  3          3
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               3
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       1.041
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MU-B/SR    MU-B/SR
     12.129  2.248E+00  0.431E+00
     14.684  2.151E+00  0.323E+00
     17.075  2.107E+00  0.290E+00
     19.807  1.859E+00  0.573E+00
     24.768  1.625E+00  0.267E+00
     27.300  1.728E+00  0.261E+00
     29.963  2.090E+00  0.316E+00
     32.710  1.719E+00  0.282E+00
     35.154  1.317E+00  0.234E+00
     37.432  1.045E+00  0.230E+00
     40.560  6.422E-01  0.228E+00
     45.859  1.068E+00  0.160E+00
ENDDATA             14
ENDSUBENT           26
SUBENT        E0800011     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       2.079
ENDCOMMON            3
DATA                 4         16
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     10.908  6.975E+00                    1.
     12.316  8.542E+00  0.119E+01
     12.680  5.844E+00  0.817E+00
     15.057  6.286E+00  0.626E+00
     17.616  5.659E+00  0.638E+00
     20.128  7.448E+00  0.840E+00
     22.731  4.641E+00  0.401E+00
     25.632  3.415E+00  0.340E+00
     28.022  3.301E+00  0.550E+00
     30.767  2.372E+00  0.396E+00
     33.539  1.360E+00  0.344E+00
     35.596  1.498E+00  0.292E+00
     38.318  1.301E+00  0.329E+00
     40.777  7.116E-01  0.257E+00
     46.274  1.278E+00  0.286E+00
     51.090  8.979E-01  0.214E+00
ENDDATA             18
ENDSUBENT           31
SUBENT        E0800012     890914              20050926       0000
BIB                  4          4
REACTION   (36-KR-78(P,T)36-KR-76,PAR,DA)
ERR-ANALYS  TOTAL ERROR 15 PER-CENT
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               4
COMMON               2          3
EN         E-EXC
MEV        MEV
51.9       2.601
ENDCOMMON            3
DATA                 4         12
ANG-CM     DATA       DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     10.985  1.392E+01                    1.
     12.411  1.376E+01  0.101E+01
     13.204  1.329E+01  0.970E+00
     15.431  9.454E+00  0.932E+00
     17.972  7.566E+00  0.648E+00
     20.185  8.512E+00  0.622E+00
     23.047  5.987E+00  0.107E+01
     25.589  4.625E+00  0.102E+01
     30.810  5.393E+00  0.816E+00
     33.525  2.574E+00  0.496E+00
     36.053  3.144E+00  0.519E+00
     38.593  2.576E+00  0.496E+00
ENDDATA             14
ENDSUBENT           27
NOSUBENT      E0800013     910805              20050926       0000
ENDENTRY            13
