ENTRY            E0814   20240506   20240625   20240625       E145
SUBENT        E0814001   20240506   20240625   20240625       E145
BIB                 12         26
TITLE      Proton-neutron correlation in the deuteron breakup at
           56 MeV and prior-form DWBA analysis
AUTHOR     (N.Matsuoka, K.Hatanaka, T.Saito, T.Itahashi, K.Hosono,
            A.Shimizu, M.Kondo, F.Ohtani, O.Cynshi)
INSTITUTE  (2JPNOSA,2JPNKTO)
REFERENCE  (J,NP/A,391,357,1982)
PART-DET   (P,N)
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target is self supported.
METHOD     (COINC) Detect proton and neutron in coincidence.
           (TOF) Flight path of 2 or 2.5 m
           (EDE)
FACILITY   (ISOCY,2JPNOSA) AVF cyclotron at Research Center for
                           Nuclear Physics
DETECTOR   (TELES,SI,NAICR) To detect protons
           (SCIN) To detect neutrons
ERR-ANALYS (ERR-SYS,,15.) Uncertainties in the target thickness,
                          charge measurements, neutron detection
                          efficiency, etc. were taken into
                          consideration. (<15%)
ADD-RES    (COMP) DWBA (Distorted wave Born approximation)
HISTORY    (20070824T) On. Converted from NRDF D0814
           (20240505A) MA: modified REACTION and COMMON in
                       002-056, ERR-ANALYS in 001; added ANG-SEC
                       in 002-056.
ENDBIB              26
COMMON               1          3
EN
MEV
 56.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        E0814002   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -15.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0584E+01  2.240E-01
 1.2503E+01  6.848E-01
 1.4423E+01  1.541E+00  2.970E-01
 1.6428E+01  2.729E+00  3.963E-01
 1.8437E+01  4.971E+00  4.950E-01
 2.0366E+01  7.808E+00  6.607E-01
 2.2289E+01  9.391E+00  7.270E-01
 2.4296E+01  1.101E+01  7.923E-01
 2.6296E+01  1.088E+01  9.900E-01
 2.8287E+01  8.760E+00  8.257E-01
 3.0203E+01  8.726E+00  7.923E-01
 3.2363E+01  6.942E+00  6.930E-01
 3.4273E+01  5.522E+00  6.267E-01
 3.6274E+01  5.652E+00  6.603E-01
 3.8350E+01  4.034E+00  6.600E-01
 4.0511E+01  2.481E+00  3.637E-01
 4.2508E+01  1.919E+00  4.293E-01
 4.4503E+01  5.646E-01  2.310E-01
 4.6751E+01  1.672E-01
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814003   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -20.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0555E+01  2.982E-01
 1.2394E+01  5.301E-01  1.490E-01
 1.4400E+01  1.408E+00  2.320E-01
 1.6322E+01  1.292E+00  2.484E-01
 1.8327E+01  2.286E+00  3.644E-01
 2.0417E+01  2.667E+00  3.313E-01
 2.2255E+01  2.501E+00  3.644E-01
 2.4261E+01  2.501E+00  3.478E-01
 2.6184E+01  3.098E+00  3.810E-01
 2.8273E+01  2.916E+00  3.478E-01
 3.0362E+01  2.617E+00  3.810E-01
 3.2367E+01  1.955E+00  2.649E-01
 3.4456E+01  3.379E+00  3.811E-01
 3.6378E+01  2.418E+00  3.809E-01
 3.8552E+01  2.038E+00  2.981E-01
 4.0473E+01  1.457E+00  2.319E-01
 4.2479E+01  1.176E+00  2.485E-01
 4.4484E+01  4.638E-01  1.491E-01
 4.6658E+01  6.791E-01  1.821E-01
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814004   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -25.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2480E+01  1.222E-01  1.333E-01
 1.4399E+01  3.217E-01
 1.6487E+01  7.044E-01  1.838E-01
 1.8321E+01  7.539E-01  1.669E-01
 2.0407E+01  9.867E-01  2.000E-01
 2.2325E+01  1.003E+00  2.166E-01
 2.4326E+01  9.522E-01  2.000E-01
 2.6334E+01  2.052E+00  2.500E-01
 2.8336E+01  2.084E+00  3.166E-01
 3.0416E+01  1.350E+00  2.500E-01
 3.2417E+01  1.417E+00  2.833E-01
 3.4415E+01  1.049E+00  2.166E-01
 3.6339E+01  1.849E+00  2.666E-01
 3.8419E+01  1.281E+00  2.171E-01
 4.0500E+01  7.310E-01  1.835E-01
 4.2583E+01  4.971E-01  1.669E-01
 4.4500E+01  4.799E-01  1.500E-01
 4.6666E+01  2.293E-01
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814005   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -30.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2391E+01  9.857E-02
 1.4478E+01  8.378E-02
 1.6479E+01  1.539E-01
 1.8307E+01  4.789E-01  1.020E-01
 2.0476E+01  4.812E-01  1.020E-01
 2.2386E+01  8.572E-01  1.530E-01
 2.4296E+01  1.250E+00  2.040E-01
 2.6465E+01  1.253E+00  2.040E-01
 2.8290E+01  1.714E+00  2.041E-01
 3.0366E+01  2.107E+00  2.040E-01
 3.2391E+01  1.259E+00  1.362E-01
 3.4393E+01  1.278E+00  2.041E-01
 3.6571E+01  9.742E-01  1.700E-01
 3.8323E+01  9.931E-01  1.700E-01
 4.0593E+01  3.154E-01
 4.2513E+01  3.005E-01
 4.4515E+01  3.366E-01
 4.6520E+01  2.367E-01
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814006   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -35.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.3488E+00  1.004E-01
 1.0436E+01  1.172E-01
 1.2355E+01  8.369E-02
 1.4527E+01  3.348E-01
 1.6446E+01  2.678E-01
 1.8450E+01  7.198E-01  1.504E-01
 2.0539E+01  1.154E+00  1.839E-01
 2.2460E+01  1.523E+00  2.006E-01
 2.4379E+01  1.574E+00  2.171E-01
 2.6300E+01  1.707E+00  2.008E-01
 2.8386E+01  1.791E+00  2.011E-01
 3.0474E+01  2.159E+00  1.843E-01
 3.2476E+01  1.624E+00  1.674E-01
 3.4478E+01  1.188E+00  1.671E-01
 3.6480E+01  7.867E-01  1.343E-01
 3.8566E+01  6.695E-01  1.006E-01
 4.0653E+01  4.017E-01
 4.2655E+01  2.845E-01  1.004E-01
 4.4575E+01  2.176E-01
 4.6662E+01  2.176E-01  1.004E-01
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814007   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -40.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4026E+00  7.589E-02
 1.0233E+01  1.096E-01
 1.2396E+01  1.602E-01
 1.4393E+01  3.965E-01
 1.6556E+01  6.666E-01
 1.8469E+01  1.055E+00  1.350E-01
 2.0466E+01  1.207E+00  1.856E-01
 2.2380E+01  1.561E+00  1.347E-01
 2.4376E+01  1.595E+00  1.519E-01
 2.6373E+01  1.814E+00  2.022E-01
 2.8453E+01  2.084E+00  2.028E-01
 3.0366E+01  1.983E+00  1.684E-01
 3.2363E+01  1.257E+00  1.516E-01
 3.4443E+01  1.072E+00  1.350E-01
 3.6440E+01  5.821E-01
 3.8519E+01  4.135E-01
 4.0516E+01  1.940E-01
 4.2596E+01  1.434E-01
 4.4509E+01  1.096E-01
 4.6506E+01  7.589E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814008   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -45.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4777E+00  8.403E-02
 9.7284E+00  1.008E-01
 1.0395E+01  2.857E-01
 1.2397E+01  1.344E-01
 1.6400E+01  5.714E-01
 1.8402E+01  9.411E-01  1.010E-01
 2.0320E+01  1.058E+00
 2.2323E+01  1.748E+00  1.344E-01
 2.4490E+01  1.479E+00  1.344E-01
 2.6327E+01  2.202E+00  1.682E-01
 2.8410E+01  1.916E+00  1.514E-01
 3.0409E+01  1.261E+00  1.344E-01
 3.2494E+01  1.109E+00  1.176E-01
 3.4410E+01  6.386E-01
 3.6577E+01  4.538E-01
 3.8661E+01  1.848E-01
 4.0495E+01  1.008E-01
 4.2579E+01  8.403E-02
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814009   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -50.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4848E+00  1.716E-01
 1.0574E+01  1.867E-01
 1.2578E+01  1.679E-01
 1.4505E+01  4.035E-01  1.017E-01
 1.6432E+01  6.560E-01  1.186E-01
 1.8444E+01  9.762E-01  1.187E-01
 2.0536E+01  1.144E+00  1.356E-01
 2.2462E+01  1.362E+00  1.355E-01
 2.4468E+01  1.428E+00  1.356E-01
 2.6471E+01  1.325E+00  1.186E-01
 2.8389E+01  1.154E+00  1.017E-01
 3.0556E+01  9.144E-01
 3.2552E+01  5.058E-01
 3.4805E+01  4.021E-01
 3.6556E+01  2.480E-01
 3.8472E+01  2.592E-02
 4.0394E+01  2.419E-02
 4.2649E+01  2.215E-02
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814010   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -60.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.5462E+00  1.197E-01
 1.0633E+01  2.037E-01  5.940E-02
 1.2469E+01  2.709E-01  5.940E-02
 1.4395E+01  5.330E-01  5.940E-02
 1.6564E+01  5.830E-01  7.640E-02
 1.8482E+01  6.250E-01  6.785E-02
 2.0485E+01  7.005E-01  7.640E-02
 2.2482E+01  6.065E-01  7.640E-02
 2.4483E+01  6.395E-01  7.640E-02
 2.6402E+01  7.065E-01  6.785E-02
 2.8477E+01  4.683E-01  5.945E-02
 3.0633E+01  2.045E-01
 3.2468E+01  2.377E-01
 3.4544E+01  5.030E-02
 3.6628E+01  6.645E-02
 3.8460E+01  2.330E-02
 4.0377E+01  3.104E-02
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814011   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        15.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2478E+01  8.152E-02
 1.4296E+01  7.876E-01  2.459E-01
 1.6371E+01  1.084E+00  2.623E-01
 1.8426E+01  2.561E+00  4.098E-01
 2.0424E+01  2.497E+00  4.097E-01
 2.2481E+01  3.826E+00  4.754E-01
 2.4379E+01  4.745E+00  5.410E-01
 2.6377E+01  4.681E+00  5.410E-01
 2.8368E+01  4.977E+00  5.574E-01
 3.0382E+01  3.946E+00  5.246E-01
 3.2392E+01  3.160E+00  4.589E-01
 3.4483E+01  2.539E+00  3.771E-01
 3.6484E+01  2.278E+00  3.771E-01
 3.8494E+01  1.476E+00  2.786E-01
 4.0422E+01  5.916E-01  1.803E-01
 4.2512E+01  3.565E-02
 4.4675E+01  2.067E-02
 4.6671E+01  7.116E-02
 4.8335E+01  3.947E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814012   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        20.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0364E+01  5.987E-02
 1.2361E+01  3.063E-01  1.476E-01
 1.4524E+01  6.020E-01  1.640E-01
 1.6520E+01  9.630E-01  1.804E-01
 1.8515E+01  1.554E+00  2.296E-01
 2.0511E+01  1.964E+00  2.788E-01
 2.2429E+01  1.440E+00  2.459E-01
 2.4594E+01  1.441E+00  2.787E-01
 2.6508E+01  1.720E+00  2.788E-01
 2.8507E+01  1.622E+00  2.624E-01
 3.0592E+01  1.065E+00  2.132E-01
 3.2425E+01  8.357E-01  2.132E-01
 3.4510E+01  2.624E-01  1.312E-01
 3.6592E+01  2.629E-01  1.312E-01
 3.8424E+01  3.126E-01  1.476E-01
 4.0590E+01  1.491E-01
 4.2506E+01  5.120E-02
 4.4503E+01  1.993E-01  1.804E-01
 4.6502E+01  8.497E-02
 4.8584E+01  3.627E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814013   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        25.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0433E+01  9.251E-02
 1.2420E+01  2.413E-01  1.065E-01
 1.4488E+01  4.230E-01  1.149E-01
 1.6392E+01  5.800E-01  1.393E-01
 1.8394E+01  5.074E-01  1.229E-01
 2.0483E+01  3.611E-01  1.230E-01
 2.2359E+01  9.444E-01  1.722E-01
 2.4273E+01  9.456E-01  1.641E-01
 2.6460E+01  5.780E-01  1.312E-01
 2.8466E+01  4.234E-01  1.065E-01
 3.0473E+01  2.607E-01  9.839E-02
 3.2400E+01  4.865E-02
 3.4470E+01  2.139E-01  9.019E-02
 3.6467E+01  2.070E-01  9.839E-02
 3.8474E+01  5.239E-02
 4.0387E+01  6.177E-02
 4.2958E+01  1.946E-01  8.199E-02
 4.5124E+01  1.467E-01  7.379E-02
 4.7043E+01  5.768E-02
 4.8958E+01  3.426E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814014   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        30.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.7065E+00  7.607E-02  4.296E-02
 1.0697E+01  7.273E-02  4.296E-02
 1.2521E+01  7.607E-02  4.296E-02
 1.4345E+01  3.801E-01  9.253E-02
 1.6501E+01  4.493E-01  9.587E-02
 1.8325E+01  6.773E-01  1.223E-01
 2.0481E+01  3.801E-01  8.927E-02
 2.2554E+01  3.967E-01  9.913E-02
 2.4295E+01  2.744E-01  7.933E-02
 2.6285E+01  4.033E-01  9.587E-02
 2.8358E+01  3.305E-01  8.593E-02
 3.0431E+01  3.537E-01  9.253E-02
 3.2587E+01  1.653E-01  6.612E-02
 3.4411E+01  1.653E-01  6.612E-02
 3.6484E+01  2.347E-01  7.273E-02
 3.8391E+01  2.447E-01  8.267E-02
 4.0464E+01  2.545E-01  6.612E-02
 4.2454E+01  5.287E-02  3.967E-02
 4.4610E+01  1.320E-02
 4.6434E+01  6.600E-03
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814015   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        35.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4284E+00  9.132E-03
 1.0513E+01  1.198E-01  5.376E-02
 1.2501E+01  4.564E-02  3.696E-02
 1.4505E+01  1.966E-01  6.048E-02
 1.6577E+01  1.292E-01  5.376E-02
 1.8503E+01  3.542E-01  8.068E-02
 2.0656E+01  2.665E-01  7.060E-02
 2.2664E+01  4.680E-01  9.076E-02
 2.4568E+01  3.803E-01  8.404E-02
 2.6631E+01  1.885E-01  6.048E-02
 2.8550E+01  3.093E-01  7.060E-02
 3.0624E+01  2.721E-01  6.384E-02
 3.2611E+01  1.811E-01  6.048E-02
 3.4611E+01  2.716E-01  6.048E-02
 3.6681E+01  1.840E-01  6.384E-02
 3.8442E+01  4.156E-01  7.732E-02
 4.0746E+01  1.196E-01  5.380E-02
 4.2661E+01  1.833E-01  6.052E-02
 4.4652E+01  1.427E-01  5.712E-02
 4.6553E+01  1.478E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814016   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        40.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.8281E+00  1.585E-02
 1.0736E+01  3.202E-02
 1.2729E+01  1.295E-01  3.903E-02
 1.4721E+01  1.912E-01  4.880E-02
 1.6632E+01  3.114E-01  5.528E-02
 1.8704E+01  2.690E-01  5.204E-02
 2.0700E+01  4.704E-01  7.480E-02
 2.2682E+01  1.908E-01  5.204E-02
 2.4592E+01  2.850E-01  6.180E-02
 2.6577E+01  9.956E-02  5.204E-02
 2.8567E+01  1.027E-01  4.228E-02
 3.0555E+01  2.783E-02
 3.2548E+01  1.318E-01  4.552E-02
 3.4621E+01  1.154E-01  4.880E-02
 3.6528E+01  1.186E-01  3.903E-02
 3.8518E+01  1.055E-01  3.902E-02
 4.0840E+01  1.022E-01  4.228E-02
 4.2664E+01  8.256E-02  3.578E-02
 4.4652E+01  2.717E-02
 4.6559E+01  1.082E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814017   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        45.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4279E+00  5.322E-03
 1.0591E+01  7.487E-02  2.659E-02
 1.2503E+01  1.278E-01  3.989E-02
 1.4496E+01  1.509E-01  3.989E-02
 1.6577E+01  2.370E-01  4.321E-02
 1.8661E+01  3.598E-01  7.311E-02
 2.0564E+01  2.931E-01  5.650E-02
 2.2550E+01  2.097E-01  4.986E-02
 2.4537E+01  1.596E-01  4.321E-02
 2.6524E+01  8.961E-02  3.656E-02
 2.8512E+01  4.949E-02  3.323E-02
 3.0584E+01  9.364E-03
 3.2584E+01  1.188E-01  2.991E-02
 3.4570E+01  5.543E-02  2.990E-02
 3.6561E+01  4.855E-02  2.990E-02
 3.8717E+01  2.835E-02
 4.0712E+01  7.133E-02  2.990E-02
 4.2705E+01  9.436E-02  3.325E-02
 4.4607E+01  1.067E-03
 4.6599E+01  4.157E-03
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814018   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        50.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.4940E+00  5.063E-03
 1.0742E+01  4.710E-02  1.949E-02
 1.2580E+01  1.071E-01  2.601E-02
 1.4684E+01  2.288E-01  4.714E-02
 1.6672E+01  2.269E-01  4.389E-02
 1.8652E+01  1.959E-01  3.739E-02
 2.0662E+01  2.802E-01  4.714E-02
 2.2623E+01  1.759E-01  4.064E-02
 2.4541E+01  2.245E-01  5.040E-02
 2.6500E+01  1.154E-01  2.763E-02
 2.8560E+01  7.454E-02  2.601E-02
 3.0537E+01  2.882E-02  1.788E-02
 3.2436E+01  5.861E-03
 3.4596E+01  2.840E-02  1.463E-02
 3.6580E+01  1.356E-02  1.139E-02
 3.8492E+01  3.775E-02  1.137E-02
 4.0560E+01  2.779E-02  1.463E-02
 4.2555E+01  5.359E-02  1.626E-02
 4.4614E+01  6.238E-03
 4.6684E+01  2.775E-03
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814019   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        60.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 8.6730E+00  3.655E-02  2.336E-02
 1.0682E+01  1.365E-01  2.836E-02
 1.2593E+01  1.580E-01  3.837E-02
 1.4678E+01  2.230E-01  4.338E-02
 1.6745E+01  1.911E-01  4.170E-02
 1.8637E+01  1.092E-01  3.003E-02
 2.0648E+01  2.192E-01  4.171E-02
 2.2553E+01  2.090E-01  3.337E-02
 2.4545E+01  2.205E-01  3.504E-02
 2.6525E+01  1.653E-01  3.837E-02
 2.8581E+01  7.342E-02  2.836E-02
 3.0565E+01  4.324E-02  2.002E-02
 3.2556E+01  4.809E-02  2.336E-02
 3.6537E+01  4.946E-02  2.002E-02
 3.8613E+01  6.766E-02  2.169E-02
 4.0602E+01  5.917E-02  2.169E-02
 4.2913E+01  3.934E-03
 4.4654E+01  3.803E-03
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814020   20240506   20240625   20240625       E145
BIB                  7         11
REACTION   (6-C-12(D,N+P)6-C-12,PAR,DA/DA,N/P)
ANG-SEC    (ANG2,P)
           (ANG1,N)
EN-SEC     (E-LVL,6-C-12)
SAMPLE     - Target is natural.
           - Target-thickness is 1.88 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 6
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N -> N/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              11
COMMON               2          3
E-LVL      ANG1
KEV        ADEG
 0.0        15.
ENDCOMMON            3
DATA                 3         18
ANG2       DATA       ERR-S
ADEG       MB/SR2     MB/SR2
-5.9748E+01  1.243E+01
-4.9610E+01  2.317E+01
-4.4913E+01  3.053E+01
-3.9236E+01  3.366E+01
-3.4548E+01  3.519E+01
-2.9625E+01  2.791E+01
-2.4435E+01  3.677E+01  2.715E+00
-1.9475E+01  7.042E+01  5.201E+00
-1.4500E+01  1.892E+02
 1.5798E+01  7.891E+01  5.425E+00
 2.0691E+01  3.042E+01  2.343E+00
 2.5338E+01  1.226E+01  1.262E+00
 3.0262E+01  9.988E+00  8.335E-01
 3.5682E+01  8.582E+00  7.162E-01
 4.0349E+01  5.546E+00  4.628E-01
 4.5521E+01  4.681E+00  3.989E-01
 5.0693E+01  3.916E+00  3.654E-01
 6.0312E+01  4.020E+00  4.075E-01
ENDDATA             20
ENDSUBENT           40
SUBENT        E0814021   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -15.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0494E+01  2.329E-01
 1.2331E+01  2.215E-01
 1.4426E+01  1.203E+00
 1.6606E+01  2.516E+00
 1.8554E+01  6.815E+00
 2.0597E+01  1.294E+01  7.460E-01
 2.2392E+01  1.931E+01  8.289E-01
 2.4465E+01  3.024E+01  1.078E+00
 2.6576E+01  3.387E+01  1.243E+00
 2.8405E+01  3.245E+01  1.160E+00
 3.0541E+01  2.688E+01  8.289E-01
 3.2651E+01  1.709E+01  9.108E-01
 3.4531E+01  1.053E+01  6.626E-01
 3.6751E+01  4.960E+00  5.808E-01
 3.8574E+01  2.628E+00
 4.0570E+01  1.372E+00
 4.2653E+01  4.472E-01
 4.4573E+01  3.524E-01
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814022   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -20.
ENDCOMMON            3
DATA                 3         16
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0694E+01  1.252E-01
 1.2526E+01  2.201E-01
 1.4279E+01  6.453E-01
 1.6365E+01  1.037E+00
 1.8461E+01  2.188E+00  1.977E-01
 2.0392E+01  3.339E+00  2.643E-01
 2.2325E+01  4.688E+00  2.970E-01
 2.4325E+01  4.915E+00  2.641E-01
 2.6409E+01  5.207E+00  2.639E-01
 2.8316E+01  4.773E+00  2.641E-01
 3.0536E+01  2.919E+00  2.313E-01
 3.2430E+01  1.594E+00  1.979E-01
 3.4503E+01  1.127E+00  1.977E-01
 3.6490E+01  4.296E-01  1.981E-01
 3.8566E+01  1.607E-01
 4.0896E+01  1.554E-01
ENDDATA             18
ENDSUBENT           39
SUBENT        E0814023   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -25.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0422E+01  1.530E-01
 1.2340E+01  2.187E-01
 1.4340E+01  2.844E-01
 1.6423E+01  2.335E-01
 1.8427E+01  6.489E-01  1.498E-01
 2.0430E+01  9.310E-01  1.499E-01
 2.2350E+01  1.213E+00  1.998E-01
 2.4269E+01  1.429E+00  1.499E-01
 2.6266E+01  1.211E+00  1.665E-01
 2.8433E+01  1.210E+00  1.999E-01
 3.0426E+01  6.766E-01  1.499E-01
 3.2435E+01  1.458E+00  1.665E-01
 3.4429E+01  9.245E-01  1.665E-01
 3.6430E+01  1.023E+00  1.666E-01
 3.8506E+01  4.563E-01  1.333E-01
 4.0506E+01  4.554E-01  1.166E-01
 4.2502E+01  1.380E-01
 4.4585E+01  8.707E-02
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814024   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -30.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0404E+01  1.060E-01
 1.2574E+01  8.678E-02
 1.4496E+01  1.855E-01
 1.6504E+01  3.513E-01
 1.8419E+01  1.979E-01  1.008E-01
 2.0432E+01  5.317E-01
 2.2431E+01  4.119E-01  1.174E-01
 2.4357E+01  6.282E-01  1.346E-01
 2.6546E+01  1.298E+00  1.848E-01
 2.8572E+01  2.153E+00  2.689E-01
 3.0497E+01  2.335E+00  2.185E-01
 3.2653E+01  1.812E+00  1.848E-01
 3.4742E+01  1.911E+00  1.848E-01
 3.6731E+01  1.404E+00  2.016E-01
 3.8723E+01  9.819E-01  1.849E-01
 4.0539E+01  2.405E-01  1.176E-01
 4.2546E+01  3.727E-01  1.345E-01
 4.4461E+01  2.025E-01  1.008E-01
 4.6460E+01  6.583E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814025   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -35.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0379E+01  7.624E-02
 1.2210E+01  4.236E-02
 1.4457E+01  7.624E-02
 1.6538E+01  7.624E-02
 1.8370E+01  9.318E-02
 2.0451E+01  2.457E-01  8.471E-02
 2.2282E+01  5.676E-01  1.186E-01
 2.4280E+01  8.048E-01  8.471E-02
 2.6277E+01  1.482E+00  1.355E-01
 2.8358E+01  2.025E+00  1.355E-01
 3.0189E+01  1.906E+00  1.355E-01
 3.2354E+01  1.499E+00  1.355E-01
 3.4351E+01  1.076E+00  1.355E-01
 3.6349E+01  1.059E+00  8.471E-02
 3.8263E+01  5.506E-01
 4.0428E+01  4.320E-01
 4.2425E+01  1.440E-01  1.017E-01
 4.4590E+01  5.930E-02
 4.6338E+01  5.930E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814026   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -40.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.1057E+01  4.546E-02
 1.2388E+01  1.120E-01
 1.4468E+01  1.128E-01
 1.6632E+01  1.136E-01
 1.8378E+01  2.133E-01
 2.0457E+01  4.124E-01  9.914E-02
 2.2284E+01  8.263E-01  9.920E-02
 2.4278E+01  1.091E+00  9.914E-02
 2.6439E+01  1.439E+00  1.157E-01
 2.8350E+01  1.771E+00  1.157E-01
 3.0433E+01  1.441E+00  1.322E-01
 3.2434E+01  1.012E+00  1.157E-01
 3.4517E+01  7.149E-01  8.273E-02
 3.6598E+01  5.339E-01  8.259E-02
 3.8681E+01  2.371E-01
 4.0513E+01  1.551E-01
 4.2510E+01  1.723E-01
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814027   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -45.
ENDCOMMON            3
DATA                 3         15
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0719E+01  2.170E-02
 1.2386E+01  2.953E-02
 1.4388E+01  3.724E-02
 1.6642E+01  1.449E-01  4.162E-02
 1.8567E+01  3.526E-01  4.166E-02
 2.0489E+01  5.105E-01  6.665E-02
 2.2416E+01  8.100E-01  8.335E-02
 2.4424E+01  1.026E+00  8.335E-02
 2.6428E+01  1.125E+00  1.000E-01
 2.8428E+01  1.099E+00  1.084E-01
 3.0583E+01  6.655E-01  8.335E-02
 3.2658E+01  3.733E-01  7.500E-02
 3.4573E+01  2.644E-01  7.500E-02
 3.6488E+01  1.638E-01  5.000E-02
 3.8652E+01  3.814E-02
ENDDATA             17
ENDSUBENT           38
SUBENT        E0814028   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -50.
ENDCOMMON            3
DATA                 3         15
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2397E+01  2.920E-02  4.997E-02
 1.4394E+01  4.520E-02  5.000E-02
 1.6643E+01  1.278E-01
 1.8558E+01  1.771E-01
 2.0479E+01  3.932E-01
 2.2399E+01  5.842E-01  5.828E-02
 2.4399E+01  6.919E-01  7.500E-02
 2.6477E+01  6.328E-01  7.503E-02
 2.8388E+01  5.489E-01  6.661E-02
 3.0545E+01  3.815E-01
 3.2537E+01  2.308E-01
 3.4614E+01  1.551E-01  5.003E-02
 3.6609E+01  8.780E-02
 3.8604E+01  3.713E-02
 4.0600E+01  4.480E-02
ENDDATA             17
ENDSUBENT           38
SUBENT        E0814029   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       -60.
ENDCOMMON            3
DATA                 3         16
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2334E+01  3.896E-02
 1.4584E+01  5.499E-02
 1.6418E+01  5.469E-02
 1.8585E+01  1.035E-01
 2.0337E+01  2.098E-01
 2.2419E+01  1.275E-01
 2.4421E+01  2.829E-01  7.377E-02
 2.6505E+01  2.825E-01  5.738E-02
 2.8421E+01  2.740E-01  6.557E-02
 3.0341E+01  4.295E-01  7.376E-02
 3.2504E+01  2.324E-01  6.557E-02
 3.4421E+01  2.321E-01  4.097E-02
 3.6418E+01  8.419E-02  4.100E-02
 3.8584E+01  4.286E-02
 4.0584E+01  4.253E-02
 4.2501E+01  5.041E-02
ENDDATA             18
ENDSUBENT           39
SUBENT        E0814030   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       15.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4544E+01  2.586E-01  8.263E-02
 1.6470E+01  8.536E-02  6.609E-02
 1.8474E+01  2.675E-01  9.090E-02
 2.0483E+01  1.273E-01  7.438E-02
 2.2403E+01  2.764E-01  8.263E-02
 2.4488E+01  6.073E-01  1.239E-01
 2.6573E+01  8.968E-01  1.818E-01
 2.8410E+01  1.087E+00  1.901E-01
 3.0673E+01  7.570E-01  1.735E-01
 3.2595E+01  8.317E-01  1.652E-01
 3.4514E+01  1.030E+00  1.570E-01
 3.6610E+01  7.250E-01  1.570E-01
 3.8624E+01  2.873E-01  9.088E-02
 4.0631E+01  2.546E-01  9.913E-02
 4.2635E+01  4.120E-01  8.263E-02
 4.4642E+01  4.123E-01  1.074E-01
 4.6568E+01  2.473E-01  1.074E-01
 4.8996E+01  2.462E-02
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814031   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       20.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4323E+01  1.158E-02
 1.6412E+01  1.952E-02
 1.8254E+01  2.500E-01  9.068E-02
 2.0263E+01  4.228E-01  9.890E-02
 2.2352E+01  4.060E-01  9.066E-02
 2.4366E+01  9.825E-01  1.319E-01
 2.6377E+01  1.304E+00  2.060E-01
 2.8378E+01  9.820E-01  1.318E-01
 3.0397E+01  1.872E+00  1.813E-01
 3.2398E+01  1.566E+00  1.813E-01
 3.4313E+01  1.031E+00  1.483E-01
 3.6230E+01  6.842E-01  1.154E-01
 3.8314E+01  3.048E-01  7.414E-02
 4.0404E+01  3.704E-01  7.419E-02
 4.2407E+01  1.806E-01  8.240E-02
 4.4496E+01  1.144E-01
 4.6585E+01  9.759E-02
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814032   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       25.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2432E+01  2.876E-02
 1.4443E+01  4.442E-02
 1.8386E+01  2.383E-01  8.945E-02
 2.0395E+01  1.890E-01  8.130E-02
 2.2331E+01  5.054E-01  1.382E-01
 2.4276E+01  1.066E+00  1.707E-01
 2.6291E+01  1.212E+00  1.951E-01
 2.8303E+01  1.260E+00  2.115E-01
 3.0326E+01  1.657E+00  2.358E-01
 3.2327E+01  1.356E+00  1.951E-01
 3.4234E+01  7.620E-01  1.463E-01
 3.6323E+01  6.150E-01  1.301E-01
 3.8324E+01  3.136E-01  8.940E-02
 4.0576E+01  1.211E-02
 4.2420E+01  4.407E-02
 4.4432E+01  9.224E-02  8.948E-02
 4.6528E+01  1.566E-01  8.132E-02
 4.8533E+01  9.703E-03
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814033   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       30.
ENDCOMMON            3
DATA                 3         18
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2485E+01  1.917E-02
 1.4406E+01  1.836E-02
 1.6496E+01  4.188E-02
 1.8423E+01  1.549E-01  6.503E-02
 2.0361E+01  5.199E-01  1.056E-01
 2.2451E+01  5.434E-01  1.138E-01
 2.4296E+01  6.889E-01  1.463E-01
 2.6239E+01  1.168E+00  1.788E-01
 2.8241E+01  1.102E+00  1.788E-01
 3.0404E+01  8.815E-01  1.383E-01
 3.2398E+01  6.286E-01  1.383E-01
 3.4569E+01  5.952E-01  1.057E-01
 3.6311E+01  3.100E-01  8.945E-02
 3.8487E+01  3.985E-01  1.138E-01
 4.0483E+01  1.944E-01  8.129E-02
 4.2404E+01  1.611E-01  8.129E-02
 4.6409E+01  5.373E-02
 4.8496E+01  4.076E-03
ENDDATA             20
ENDSUBENT           41
SUBENT        E0814034   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       35.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0435E+01  1.476E-02
 1.2275E+01  4.678E-02
 1.4442E+01  1.746E-02
 1.6367E+01  6.882E-02
 1.8376E+01  1.395E-01  3.872E-02
 2.0307E+01  2.586E-01  3.871E-02
 2.2310E+01  2.648E-01  4.515E-02
 2.4235E+01  3.226E-01  3.873E-02
 2.6245E+01  3.933E-01  4.516E-02
 2.8255E+01  4.705E-01  5.485E-02
 3.0335E+01  3.928E-01  4.837E-02
 3.2259E+01  4.345E-01  5.160E-02
 3.4256E+01  3.697E-01  5.163E-02
 3.6261E+01  3.823E-01  4.837E-02
 3.8343E+01  3.304E-01  3.548E-02
 4.0251E+01  2.012E-01  3.548E-02
 4.2415E+01  1.202E-01  2.903E-02
 4.4414E+01  7.805E-02  2.579E-02
 4.6500E+01  7.132E-02  3.226E-02
 4.8498E+01  9.294E-05
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814035   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       40.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2397E+01  7.458E-03
 1.4398E+01  4.342E-02
 1.6144E+01  2.985E-02
 1.8315E+01  9.883E-02  1.982E-02
 2.0316E+01  1.282E-01  1.983E-02
 2.2232E+01  1.542E-01  2.644E-02
 2.3986E+01  2.101E-01  3.305E-02
 2.6152E+01  2.295E-01  3.634E-02
 2.8147E+01  2.159E-01  3.304E-02
 3.0225E+01  1.989E-01  3.305E-02
 3.2142E+01  2.283E-01  3.305E-02
 3.4134E+01  1.916E-01  3.304E-02
 3.6212E+01  1.779E-01  3.636E-02
 3.8288E+01  1.478E-01  2.976E-02
 4.0363E+01  1.110E-01  3.307E-02
 4.2353E+01  5.771E-02  2.975E-02
 4.4349E+01  5.070E-02  2.644E-02
 4.6342E+01  1.725E-02
 4.8419E+01  3.135E-04
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814036   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       45.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2417E+01  1.655E-03
 1.4582E+01  1.861E-02  1.998E-02
 1.6667E+01 -1.111E-03
 1.8496E+01  5.246E-02  3.333E-02
 2.0487E+01  1.527E-01  3.331E-02
 2.2395E+01  2.563E-01  4.333E-02
 2.4397E+01  2.399E-01  4.000E-02
 2.6388E+01  3.468E-01  4.665E-02
 2.8479E+01  2.538E-01  3.667E-02
 3.0577E+01  7.074E-02  2.668E-02
 3.2574E+01  1.143E-01  3.335E-02
 3.4575E+01  9.461E-02  3.334E-02
 3.6578E+01  6.488E-02  2.669E-02
 3.8497E+01  4.180E-02  3.000E-02
 4.0745E+01  5.543E-02  2.333E-02
 4.2578E+01  6.234E-02
 4.4581E+01  2.594E-02
 4.6498E+01  1.953E-02
 4.8166E+01  6.422E-03
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814037   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       50.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.2318E+01  1.439E-02
 1.4239E+01  2.118E-02
 1.6408E+01  7.428E-02
 1.8493E+01  1.340E-01  3.306E-02
 2.0500E+01  1.176E-01  2.975E-02
 2.2411E+01  2.897E-01  3.967E-02
 2.4330E+01  3.395E-01  3.967E-02
 2.6496E+01  4.323E-01  5.620E-02
 2.8176E+01  2.804E-01  3.638E-02
 3.0354E+01  2.012E-01  3.306E-02
 3.2446E+01  1.320E-01  3.636E-02
 3.4458E+01  3.302E-02
 3.6380E+01  2.659E-02  2.644E-02
 3.8466E+01  6.315E-02  2.975E-02
 4.0307E+01  2.696E-02  2.315E-02
 4.2313E+01  7.320E-03
 4.4485E+01  1.083E-02
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814038   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        17.5       60.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0311E+01  2.672E-02  2.334E-02
 1.2317E+01  5.981E-02  2.668E-02
 1.4484E+01  2.284E-02  2.000E-02
 1.6579E+01  1.293E-01  3.335E-02
 1.8496E+01  9.901E-02  3.001E-02
 2.0421E+01  1.521E-01  4.335E-02
 2.2510E+01  1.919E-01  3.335E-02
 2.4519E+01  2.616E-01  4.669E-02
 2.6428E+01  1.246E-01  3.668E-02
 2.8436E+01  1.811E-01  4.001E-02
 3.0684E+01  1.141E-01  3.665E-02
 3.2431E+01  4.048E-02  3.001E-02
 3.4599E+01  2.352E-02  2.335E-02
 3.6524E+01  7.996E-02  3.001E-02
 3.8523E+01  3.634E-02  2.335E-02
 4.0442E+01  2.275E-02  2.335E-02
 4.2361E+01  9.161E-03
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814039   20240506   20240625   20240625       E145
BIB                  7         11
REACTION   (23-V-51(D,N+P)23-V-51,PAR,DA/DA,N/P)
ANG-SEC    (ANG2,P)
           (ANG1,N)
EN-SEC     (E-LVL,23-V-51)
SAMPLE     - Target is natural.
           - Target-thickness is 7.63 mg/cm2.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 6
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N -> N/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              11
COMMON               2          3
E-LVL      ANG1
KEV        ADEG
 0.0        17.5
ENDCOMMON            3
DATA                 3         18
ANG2       DATA       ERR-S
ADEG       MB/SR2     MB/SR2
-6.0190E+01  5.677E+00  5.309E-01
-5.0136E+01  9.034E+00
-4.5240E+01  1.387E+01
-4.0096E+01  2.036E+01
-3.4944E+01  2.457E+01
-3.0041E+01  3.127E+01
-2.5366E+01  2.570E+01
-2.0000E+01  6.985E+01
-1.4419E+01  4.163E+02
 1.4688E+01  1.834E+01  1.534E+00
 1.9839E+01  2.273E+01  1.941E+00
 2.5247E+01  2.043E+01  1.744E+00
 3.0170E+01  1.577E+01  1.218E+00
 3.5349E+01  9.319E+00  6.896E-01
 4.0039E+01  5.126E+00  3.957E-01
 4.5206E+01  4.139E+00  3.195E-01
 5.0114E+01  4.775E+00  3.534E-01
 5.9950E+01  3.623E+00  3.030E-01
ENDDATA             20
ENDSUBENT           40
SUBENT        E0814040   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -15.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4373E+01  5.691E-01
 1.6469E+01  1.397E+00
 1.8481E+01  2.060E+00
 2.0493E+01  4.875E+00
 2.2589E+01  7.028E+00  1.656E+00
 2.4517E+01  1.448E+01  1.987E+00
 2.6530E+01  2.591E+01  2.319E+00
 2.8460E+01  4.098E+01  2.816E+00
 3.0474E+01  6.781E+01  3.644E+00
 3.2486E+01  6.632E+01  3.644E+00
 3.4497E+01  5.705E+01  3.478E+00
 3.6591E+01  4.562E+01  3.478E+00
 3.8518E+01  2.392E+01  2.319E+00
 4.0863E+01  9.513E+00  1.987E+00
 4.2623E+01  3.882E+00  1.325E+00
 4.4551E+01  2.391E+00  9.937E-01
 4.6731E+01  5.691E-01
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814041   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -20.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4496E+01  2.244E-02
 1.6512E+01  3.536E-01
 1.8529E+01  1.182E+00
 2.0546E+01  4.825E+00
 2.2394E+01  8.799E+00  1.490E+00
 2.4495E+01  2.221E+01  1.822E+00
 2.6260E+01  3.960E+01  2.153E+00
 2.8277E+01  4.904E+01  2.649E+00
 3.0293E+01  4.705E+01  2.815E+00
 3.2310E+01  4.059E+01  2.318E+00
 3.4495E+01  2.205E+01  2.318E+00
 3.6596E+01  1.360E+01  1.490E+00
 3.8612E+01  6.812E+00  1.490E+00
 4.0629E+01  2.010E+00
 4.2646E+01  8.504E-01
 4.4747E+01  5.192E-01
 4.6511E+01  5.192E-01
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814042   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -25.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4459E+01  3.051E-01
 1.6722E+01  6.482E-01
 1.8565E+01  1.823E+00  9.992E-01
 2.0573E+01  4.831E+00  8.332E-01
 2.2582E+01  7.506E+00
 2.4587E+01  1.318E+01  1.500E+00
 2.6599E+01  1.336E+01  1.500E+00
 2.8355E+01  1.720E+01  1.833E+00
 3.0537E+01  1.504E+01  1.500E+00
 3.2551E+01  1.305E+01  1.833E+00
 3.4567E+01  9.225E+00  1.500E+00
 3.6668E+01  4.235E+00  1.166E+00
 3.8594E+01  5.409E+00  1.500E+00
 4.0694E+01  1.586E+00  9.995E-01
 4.2705E+01  2.095E+00
 4.4719E+01  4.369E-01
 4.6814E+01  6.127E-01
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814043   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -30.
ENDCOMMON            3
DATA                 3         16
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4574E+01  4.213E-01
 1.6496E+01  3.464E-01
 1.8583E+01  6.816E-01  4.912E-01
 2.0503E+01  9.343E-01  4.912E-01
 2.2583E+01  3.317E+00
 2.4497E+01  5.290E+00  6.547E-01
 2.6409E+01  7.590E+00  8.191E-01
 2.8496E+01  8.171E+00  8.191E-01
 3.0412E+01  9.407E+00  9.829E-01
 3.2421E+01  8.349E+00  8.188E-01
 3.4519E+01  5.900E+00  8.188E-01
 3.6618E+01  3.122E+00  6.547E-01
 3.8625E+01  2.638E+00  7.375E-01
 4.0636E+01  8.434E-01
 4.2641E+01  8.507E-01
 4.4648E+01  4.484E-01
ENDDATA             18
ENDSUBENT           39
SUBENT        E0814044   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -35.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0868E+01  1.792E-01
 1.2794E+01  8.221E-02
 1.4635E+01  1.178E-01
 1.6728E+01  1.870E-01
 1.8483E+01  5.213E-01
 2.0573E+01  8.892E-01  2.655E-01
 2.2662E+01  1.323E+00  3.651E-01
 2.4579E+01  2.289E+00  3.982E-01
 2.6577E+01  3.685E+00  4.979E-01
 2.8492E+01  4.850E+00  4.979E-01
 3.0596E+01  3.591E+00  5.311E-01
 3.2705E+01  1.702E+00  3.320E-01
 3.6726E+01  1.342E+00  2.987E-01
 3.8572E+01  8.798E-01  2.655E-01
 4.0668E+01  4.178E-01
 4.2764E+01  8.869E-02
 4.4689E+01  9.123E-02
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814045   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -40.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0979E+01  1.310E-01  1.329E-01
 1.2816E+01  2.805E-01  1.329E-01
 1.4736E+01  8.111E-02
 1.6572E+01  6.793E-01  1.994E-01
 1.8826E+01  4.965E-01  1.828E-01
 2.0579E+01  8.288E-01  1.994E-01
 2.2499E+01  1.460E+00  3.157E-01
 2.4669E+01  1.228E+00  2.825E-01
 2.6589E+01  1.809E+00  2.659E-01
 2.8676E+01  1.743E+00  2.492E-01
 3.0595E+01  1.776E+00  2.160E-01
 3.2682E+01  3.470E-01  1.495E-01
 3.4686E+01  6.461E-01  1.994E-01
 3.6605E+01  3.470E-01  1.495E-01
 3.8609E+01  8.111E-02
 4.0696E+01  6.449E-02
 4.2615E+01  9.772E-02
 4.4619E+01  1.143E-01
 4.6539E+01  9.772E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814046   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -45.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0637E+01  4.809E-02
 1.2722E+01  4.906E-02
 1.4640E+01  1.006E-01
 1.6557E+01  1.520E-01
 1.8554E+01  5.072E-01  1.518E-01
 2.0470E+01  6.937E-01  1.856E-01
 2.2470E+01  8.633E-01  2.193E-01
 2.4550E+01  1.252E+00  2.530E-01
 2.6381E+01  1.574E+00  3.205E-01
 2.8383E+01  1.558E+00  3.036E-01
 3.0466E+01  1.744E+00  3.206E-01
 3.2384E+01  1.745E+00  2.868E-01
 3.4394E+01  9.700E-01  2.193E-01
 3.6398E+01  7.685E-01  2.193E-01
 3.8487E+01  3.815E-01  1.687E-01
 4.0656E+01  2.813E-01  1.855E-01
 4.2575E+01  2.822E-01  1.687E-01
 4.4493E+01  2.324E-01  1.687E-01
 4.6413E+01  1.153E-01  1.349E-01
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814047   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 4
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        -50.
ENDCOMMON            3
DATA                 3         17
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0474E+01  9.135E-02
 1.2482E+01  9.135E-02
 1.4489E+01  7.471E-02
 1.6581E+01  1.246E-01
 1.8505E+01  2.412E-01
 2.0512E+01  3.577E-01  1.165E-01
 2.2437E+01  3.411E-01
 2.4528E+01  1.257E+00  2.331E-01
 2.6536E+01  1.240E+00  2.664E-01
 2.8376E+01  1.207E+00  1.998E-01
 3.0467E+01  1.690E+00  3.163E-01
 3.2559E+01  1.473E+00  2.997E-01
 3.4483E+01  1.090E+00  2.164E-01
 3.6490E+01  9.737E-01  2.164E-01
 3.8582E+01  5.806E-02
 4.0673E+01  2.245E-01  1.665E-01
 4.2430E+01  8.115E-03
ENDDATA             19
ENDSUBENT           40
SUBENT        E0814048   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        15.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.4526E+01  1.777E-01
 1.6535E+01  8.636E-01  3.607E-01
 1.8540E+01  1.025E+00  3.607E-01
 2.0549E+01  1.744E+00  4.918E-01
 2.2561E+01  2.790E+00  6.229E-01
 2.4578E+01  4.361E+00  9.834E-01
 2.6593E+01  5.736E+00  1.016E+00
 2.8596E+01  5.733E+00  9.509E-01
 3.0526E+01  6.878E+00  1.082E+00
 3.2596E+01  4.941E+00  8.852E-01
 3.4679E+01  4.414E+00  8.525E-01
 3.6595E+01  4.050E+00  8.852E-01
 3.8664E+01  1.949E+00  5.574E-01
 4.0589E+01  2.570E+00  6.229E-01
 4.2658E+01  4.686E-01  2.623E-01
 4.4665E+01  7.939E-01  4.263E-01
 4.6584E+01  7.258E-01  3.933E-01
 4.8749E+01  1.000E-01
 5.0167E+01  3.257E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814049   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        20.
ENDCOMMON            3
DATA                 3         16
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.8425E+01  6.713E-01  4.590E-01
 2.0519E+01  1.128E+00  3.935E-01
 2.2448E+01  2.077E+00  6.558E-01
 2.4546E+01  3.223E+00  8.196E-01
 2.6565E+01  5.024E+00  9.835E-01
 2.8651E+01  4.334E+00  9.180E-01
 3.0582E+01  5.479E+00  1.049E+00
 3.2660E+01  3.215E+00  7.869E-01
 3.4664E+01  2.787E+00  7.211E-01
 3.6676E+01  3.408E+00  8.850E-01
 3.8594E+01  2.554E+00  7.212E-01
 4.0595E+01  1.470E+00  6.556E-01
 4.2687E+01  1.600E+00  4.262E-01
 4.4608E+01  1.073E+00  4.262E-01
 4.6527E+01  2.519E-01
 4.8450E+01  1.190E-01
ENDDATA             18
ENDSUBENT           39
SUBENT        E0814050   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        25.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0670E+01  8.685E-02
 1.2593E+01  8.455E-02
 1.4514E+01  3.247E-02
 1.6370E+01  5.778E-01  2.654E-01
 1.8468E+01  8.408E-01  3.650E-01
 2.0482E+01  1.087E+00  3.814E-01
 2.2500E+01  1.483E+00  4.979E-01
 2.4522E+01  1.995E+00  5.807E-01
 2.6534E+01  2.175E+00  5.476E-01
 2.8633E+01  2.455E+00  5.807E-01
 3.0556E+01  2.469E+00  5.309E-01
 3.2444E+01  1.322E+00  4.147E-01
 3.4439E+01  9.378E-01  3.318E-01
 3.6368E+01  1.151E+00  3.318E-01
 3.8709E+01  1.165E+00  3.816E-01
 4.0598E+01  5.105E-02
 4.2563E+01  1.442E+00  4.148E-01
 4.4533E+01  2.289E-01  1.828E-01
 4.6617E+01  4.386E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814051   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        30.
ENDCOMMON            3
DATA                 3         20
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0933E+01  3.742E-02
 1.2437E+01  1.536E-01  1.079E-01
 1.4606E+01  1.252E-02
 1.6694E+01  7.891E-02  8.299E-02
 1.8613E+01  2.082E-02
 2.0620E+01  4.606E-01  1.494E-01
 2.2625E+01  6.266E-01  1.826E-01
 2.4631E+01  1.025E+00  2.407E-01
 2.6556E+01  1.656E+00  3.236E-01
 2.8720E+01  7.926E-01  2.158E-01
 3.0552E+01  3.030E-01  1.411E-01
 3.2560E+01  9.005E-01  2.324E-01
 3.4560E+01  4.357E-01  1.743E-01
 3.6646E+01  3.445E-01  1.411E-01
 3.8483E+01  3.528E-01  1.494E-01
 4.0485E+01  2.034E-01  1.079E-01
 4.2573E+01  3.030E-01  1.577E-01
 4.4407E+01  4.572E-02
 4.6746E+01  2.449E-01  1.079E-01
 4.8581E+01  3.742E-02
ENDDATA             22
ENDSUBENT           43
SUBENT        E0814052   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        35.
ENDCOMMON            3
DATA                 3         22
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0784E+01  5.881E-02
 1.2539E+01  2.494E-02
 1.4468E+01  1.652E-01  9.125E-02
 1.6556E+01  1.146E-01  9.122E-02
 1.8482E+01  1.636E-01  9.125E-02
 2.0233E+01  3.852E-02
 2.2498E+01  2.367E-01  9.958E-02
 2.4671E+01  1.944E-01  9.131E-02
 2.6517E+01  3.679E-01  1.493E-01
 2.8613E+01  4.915E-01  1.576E-01
 3.0710E+01  6.483E-01  1.825E-01
 3.2477E+01  9.462E-01  2.074E-01
 3.4538E+01  1.905E-01  9.131E-02
 3.6872E+01  1.543E-02
 3.8628E+01  1.474E-02
 3.8729E+01  4.544E-01  1.411E-01
 4.0470E+01  5.550E-02
 4.0733E+01  3.789E-01  1.078E-01
 4.2476E+01  3.813E-02
 4.4650E+01  3.728E-02
 4.6661E+01  1.526E-01  6.640E-02
 4.8746E+01  1.079E-02
ENDDATA             24
ENDSUBENT           45
SUBENT        E0814053   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        40.
ENDCOMMON            3
DATA                 3         19
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.0645E+01  1.283E-01  1.060E-01
 1.2645E+01  6.271E-02
 1.4566E+01  2.581E-01  1.305E-01
 1.6563E+01  2.949E-02
 2.0732E+01  2.071E-02
 2.2483E+01  2.859E-02
 2.4486E+01  1.995E-01  9.790E-02
 2.6569E+01  6.875E-02
 2.8655E+01  1.989E-01  8.970E-02
 3.0660E+01  4.351E-01  1.305E-01
 3.2585E+01  9.159E-01  2.283E-01
 3.4663E+01  5.323E-01  1.468E-01
 3.6663E+01  4.260E-01  1.713E-01
 3.8745E+01  3.115E-01  1.387E-01
 4.0492E+01  5.848E-02
 4.2660E+01  4.999E-02  4.081E-02
 4.4662E+01  9.862E-02  7.342E-02
 4.6579E+01  5.755E-02  4.079E-02
 4.8246E+01  2.468E-02
ENDDATA             21
ENDSUBENT           42
SUBENT        E0814054   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        45.
ENDCOMMON            3
DATA                 3         15
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.6677E+01  1.164E-02
 1.8440E+01  1.074E-01  7.944E-02
 2.0611E+01  1.070E-01  7.284E-02
 2.2456E+01  1.763E-01  9.933E-02
 2.4544E+01  1.793E-01  9.600E-02
 2.6632E+01  1.823E-01  9.269E-02
 2.8653E+01  3.574E-01  1.457E-01
 3.0669E+01  4.696E-01  1.655E-01
 3.2671E+01  4.495E-01  1.423E-01
 3.4674E+01  4.359E-01  1.556E-01
 3.6636E+01  8.573E-03
 3.8571E+01  1.539E-01  8.276E-02
 4.0653E+01  9.403E-02  5.629E-02
 4.2578E+01  1.335E-01  6.953E-02
 4.4737E+01  7.326E-03
ENDDATA             17
ENDSUBENT           38
SUBENT        E0814055   20240506   20240625   20240625       E145
BIB                  7         12
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA/DE,N/P/P)
ANG-SEC    (ANG1,N)
           (ANG2,P)
EN-SEC     (E,P)
           (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 5
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N/P -> N/P/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              12
COMMON               3          3
E-LVL      ANG1       ANG2
KEV        ADEG       ADEG
 0.0        15.        50.
ENDCOMMON            3
DATA                 3         15
E          DATA       ERR-S
MEV        MB/SR2/MEV MB/SR2/MEV
 1.8525E+01  1.772E-03
 2.0623E+01  1.933E-01  1.178E-01
 2.2607E+01  1.130E-02
 2.4447E+01  9.854E-02  9.423E-02
 2.6472E+01  4.045E-01  1.918E-01
 2.8454E+01  2.023E-01  1.279E-01
 3.0560E+01  4.813E-01  2.255E-01
 3.2551E+01  3.868E-01  1.784E-01
 3.4541E+01  2.721E-01  1.683E-01
 3.6615E+01  1.810E-01  1.178E-01
 3.8447E+01  1.740E-01  1.111E-01
 4.0184E+01  2.904E-02  2.692E-02
 4.0932E+01  1.211E-02
 4.2437E+01  7.921E-02  6.729E-02
 4.4347E+01  4.903E-03
ENDDATA             17
ENDSUBENT           38
SUBENT        E0814056   20240506   20240625   20240625       E145
BIB                  7         11
REACTION   (50-SN-118(D,N+P)50-SN-118,PAR,DA/DA,N/P)
ANG-SEC    (ANG2,P)
           (ANG1,N)
EN-SEC     (E-LVL,50-SN-118)
SAMPLE     Target-thickness is 7.68 mg/cm2.
           (50-SN-118,ENR=0.967)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE,,N.Matsuoka+,J,NP/A,391,357,1982) Fig. 6
HISTORY    (20071016A) At. Re-digitized
           (20240505A) MA: SF7: P/N -> N/P; COMMON: ANG1 <->
                       ANG2.
ENDBIB              11
COMMON               2          3
E-LVL      ANG1
KEV        ADEG
 0.0        15.
ENDCOMMON            3
DATA                 3         16
ANG2       DATA       ERR-S
ADEG       MB/SR2     MB/SR2
-4.9537E+01  2.152E+01  1.842E+00
-4.4372E+01  2.765E+01  2.139E+00
-3.9687E+01  2.551E+01  2.387E+00
-3.4783E+01  4.645E+01  3.976E+00
-2.9400E+01  1.199E+02
-2.4498E+01  2.284E+02
-1.9111E+01  5.296E+02
-1.4689E+01  7.508E+02
 1.5703E+01  9.850E+01  8.430E+00
 2.0642E+01  7.736E+01  6.621E+00
 2.5597E+01  4.026E+01  3.768E+00
 3.0317E+01  1.573E+01  1.783E+00
 3.5760E+01  9.198E+00  1.043E+00
 4.0940E+01  8.115E+00  1.019E+00
 4.5636E+01  5.724E+00  7.190E-01
 5.0816E+01  5.005E+00  1.039E+00
ENDDATA             18
ENDSUBENT           38
ENDENTRY            56
