ENTRY            E0820   20080612   20080710   20080612       E053
SUBENT        E0820001   20080612   20080710   20080612       E053
BIB                 10         14
TITLE      Low-lying states in 112In
AUTHOR     (M.Adachi, A.Muroi, T.Matsuzaki, H.Taketani)
INSTITUTE  (2JPNTIT) Department of Applied Physics
REFERENCE  (J,ZP/A,295,(3),251,198009)
PART-DET   (G)
SAMPLE     - Target enrichment is 97.15%.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 1.9 mg/cm**2.
           - Target is self supported.
FACILITY   (VDG,2JPNTIT)
DETECTOR   (GELI) To detect gamma-rays
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
HISTORY    (20070824T) On. Converted from NRDF D0820
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        E0820002   20080612   20080710   20080612       E053
BIB                  6          6
REACTION   (48-CD-112(P,N)49-IN-112,PAR,SIG)
EN-SEC     (E-LVL,49-IN-112)
LEVEL-PROP (49-IN-112,E-LVL=0.1564,SPIN=4.,PARITY=+1.)
ADD-RES    (COMP) Statistical model
STATUS     (CURVE) Scanned from Fig.5a, p256 in reference
HISTORY    (20071101A) At. Re-digitized
ENDBIB               6
COMMON               3          3
E-LVL      LVL-INI    LVL-FIN
KEV        MEV        MEV
 156.4      156.4      0.
ENDCOMMON            3
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
  3.650E+00  4.227E-02  1.933E-02
  3.699E+00  5.710E-02  1.280E-02
  3.750E+00  7.089E-02  1.047E-02
  3.800E+00  1.113E-01  1.464E-02
  3.851E+00  1.200E-01  1.381E-02
  3.902E+00  1.331E-01  1.420E-02
  3.950E+00  1.957E-01  1.922E-02
  3.999E+00  1.668E-01  1.638E-02
  4.050E+00  2.339E-01  1.898E-02
ENDDATA             11
ENDSUBENT           26
SUBENT        E0820003   20080612   20080710   20080612       E053
BIB                  6          6
REACTION   (48-CD-112(P,N)49-IN-112,PAR,SIG)
EN-SEC     (E-LVL,49-IN-112)
LEVEL-PROP (49-IN-112,E-LVL=0.2065,SPIN=2.,PARITY=+1.)
ADD-RES    (COMP) Statistical model
STATUS     (CURVE) Scanned from Fig.5b, p256 in reference
HISTORY    (20071101A) At. Re-digitized
ENDBIB               6
COMMON               3          3
E-LVL      LVL-INI    LVL-FIN
KEV        MEV        MEV
 206.5      206.5      0.
ENDCOMMON            3
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
  3.648E+00  2.824E-02  2.033E-02
  3.699E+00  1.097E-01  7.003E-03
  3.748E+00  2.266E-01  8.384E-03
  3.799E+00  3.496E-01  1.687E-02
  3.847E+00  4.552E-01  1.684E-02
  3.899E+00  5.761E-01  2.652E-02
  3.949E+00  7.022E-01  2.598E-02
  3.998E+00  7.937E-01  1.482E-02
  4.046E+00  8.971E-01  2.572E-02
ENDDATA             11
ENDSUBENT           26
SUBENT        E0820004   20080612   20080710   20080612       E053
BIB                  6          6
REACTION   (48-CD-112(P,N)49-IN-112,PAR,SIG)
EN-SEC     (E-LVL,49-IN-112)
LEVEL-PROP (49-IN-112,E-LVL=0.4561,SPIN=3.,PARITY=+1.)
ADD-RES    (COMP) Statistical model
STATUS     (CURVE) Scanned from Fig.5c, p256 in reference
HISTORY    (20071101A) At. Re-digitized
ENDBIB               6
COMMON               3          3
E-LVL      LVL-INI    LVL-FIN
KEV        MEV        MEV
 456.1      456.1      206.5
ENDCOMMON            3
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
  3.901E+00  1.486E-02  2.583E-03
  3.949E+00  4.693E-02  3.676E-03
  4.000E+00  1.275E-01  5.869E-03
  4.052E+00  2.042E-01  9.402E-03
ENDDATA              6
ENDSUBENT           21
ENDENTRY             4
