ENTRY            22004   20101119   20110803   20110721       2225
SUBENT        22004001   20101119   20110803   20110721       2225
BIB                 14         42
INSTITUTE  (2UK NPL)
REFERENCE  (J,MET,21,59,1985) Metrologia
AUTHOR     (E.J.Axton,A.G.Bardell)
TITLE      -Neutron yield from the spontaneous fission of
            Cf-252(nu)
SAMPLE     .Cf on VYNS plastic thickness from 20 micro-g/cm2
            on including a gold coating.
            In total 39 sources were used with a wide range of
            source thickness, backing thickness and scattering
            conditions in order to randomize their influence
METHOD     (MANGB) Manganese bath for measurement of neutron
            emission rate
           .fission counting in two 2Pi sections individually
            and in coincidence
DETECTOR   (IOCH)Pill box type ionization chamber for fission
            fragments
ANALYSIS   .For fission fragments global least squares fit with
            full covariance matrix
PART-DET   (FF)
           (N)
COMMENT    .High precision result based on measurements in the
            period between 1968 and 1972
STATUS     (TABLE) .Data taken from text of Metrol.,21,59,1985
CORRECTION .For neutron emission measurement
            - for fast neutron capture in charged particle react.
            - for leakage
           .for fission fragment measurement
            - background was always zero
            - dead time
            - decay of other fissile isotopes than Cf-252
ERR-ANALYS (DATA-ERR) for fission fragments the uncertainties are
            statistical
            for the Mn-bath measurement there is a
            systematic component in the error due to the
            determination of the concentration of the solution
             (0.05%) and due to the background subtraction
            a correlated uncertainty is due to the efficiency
            determination of the Mn-bath(0.3%)
HISTORY    (19860506C)HH
           (19860703E)
           (20101119A) SD:Updated to new date formats,lower case.
                corrected according to last EXFOR rules and Dict.
ENDBIB              42
NOCOMMON             0          0
ENDSUBENT           45
SUBENT        22004002   20101119   20110803   20110721       2225
BIB                  2          2
REACTION   (98-CF-252(0,F),,NU)
HISTORY    (20101119A) SD: Units updated
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRT/FIS    PRT/FIS
 3.7509E+00 1.0700E-02
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
