ENTRY            22005     860703
SUBENT        22005001     860703              20050926       0000
BIB                 12         39
INSTITUTE  (2BLGMOL) FIRST THREE AUTHORS
           (2FR ILL) LAST ONE AUTHOR AND EXPERIMENTAL SITE
REFERENCE  (J,PR/C,33,943,8603)
AUTHOR     (C.WAGEMANS,P.D'HONDT,P.SCHILLEBEECKX,R.BRISSOT)
TITLE      -TRITON AND ALPHA EMISSION IN THE THERMAL-NEUTRON-
            INDUCED TERNARY FISSION OF U-233,U-235,PU-239 AND
            PU-241
FACILITY   (REAC) HIGH FLUX REACTOR OF ILL,GRENOBLE
INC-SOURCE (REAC) .FLUX AT SAMPLE POSITION, 6.E+08 NEUTRONS PER
                   CM**2. RATIO OF SLOW NEUTRONS TO EPITHERMAL
                   AND FAST NEUTRONS, NEARLY 1.E+06
INC-SPECT  .A CHAMBER PLACED 87 M CURVED NEUTRON GUIDE TUBE OF
            HIGH FLUX REACTOR AT GRENOBLE.
SAMPLE     .SAMPLE CHARACTERISTICS
            ------------------------------------------------------
             ISOTOPE  ISOTOPIC    CHEMICAL  PREPARATION  LAYER
                      ENRICHMENT  FORM      METHOD       THICKNESS
                      IN PERCENT                         IN MICRO-
                                                         G/CM**2
            ------------------------------------------------------
             U-233      99.76       UF4      EVAPORATION     4.6
             U-233      99.76       UF4      EVAPORATION   548
             U-235      97.66       UF4      EVAPORATION     3.6
             U-235      99.47       UF4      EVAPORATION     9.4
             U-235      99.47       UF4      EVAPORATION   150
             PU-239     99.96    PU-ACETATE  SOLUTION        5
                                                SPRAYING
             PU-239     99.98       PUF3     EVAPORATION    63
             PU-241     90.0     PU-ACETATE  SOLUTION        8.5
                                                SPRAYING
            ------------------------------------------------------
METHOD     (EDE) .DELTA E, 30 MICRO-M THICKNESS, 40 KEV ENERGY
                  RESOLUTION FOR 5.5 MEV ALPHA'S.
                 .E, 700 MICRO-M THICKNESS, 450 MM**2 ACTIVE AREA,
                  25 KEV ENERGY RESOLUTION.
DETECTOR   (SOLST) 100 MICRO-M THICK AND 450 MM**2 DETECTOR.
HISTORY    (860522C)
           (860703E)
ERR-ANALYS .NO DETAILS GIVEN.
ENDBIB              39
NOCOMMON             0          0
ENDSUBENT           42
SUBENT        22005002     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-233(N,F),BIN/TER,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 4.2200E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005003     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-235(N,F),BIN/TER,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 5.3600E+02 1.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005004     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-239(N,F),BIN/TER,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 4.0900E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005005     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-241(N,F),BIN/TER,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 4.8400E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005006     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-233(N,F),TER,AKE,T,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 8.3000E+00 1.0000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005007     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-235(N,F),TER,AKE,T,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 8.3000E+00 1.0000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005008     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-239(N,F),TER,AKE,T,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 8.5000E+00 1.0000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005009     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-241(N,F),TER,AKE,T,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 8.4000E+00 1.0000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        22005010     860703              20050926       0000
BIB                  3          5
REACTION   (92-U-233(N,F),TER,AKE,A,MXW) UNSHIELDED DE-E
            DETECTOR
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.6100E+01 2.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005011     860703              20050926       0000
BIB                  3          5
REACTION   (92-U-233(N,F),TER,AKE,A,MXW) DE-E DETECTOR
            SHIELDED WITH AL FOIL
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.5800E+01 1.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005012     860703              20050926       0000
BIB                  3          5
REACTION   (92-U-235(N,F),TER,AKE,A,MXW) DE-E DETECTOR
            SHIELDED WITH AL FOIL
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.5800E+01 1.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005013     860703              20050926       0000
BIB                  3          5
REACTION   (94-PU-239(N,F),TER,AKE,A,MXW) UNSHELDED DE-E
             DETECTOR
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.5900E+01 2.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005014     860703              20050926       0000
BIB                  3          5
REACTION   (94-PU-239(N,F),TER,AKE,A,MXW) DE-E DETECTOR
            SHIELDED WITH AL FOIL
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.5900E+01 1.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005015     860703              20050926       0000
BIB                  3          5
REACTION   (94-PU-241(N,F),TER,AKE,A,MXW) DE-E DETECTOR
            SHIELDED WITH AL FOIL
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860522C)
           (860703E)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MEV        MEV
 2.5000E-02 1.5900E+01 1.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        22005016     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-233(N,F)2-HE-4,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 2.1700E-03 7.0000E-05
ENDDATA              3
ENDSUBENT           12
SUBENT        22005017     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-235(N,F)2-HE-4,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.7000E-03 3.0000E-05
ENDDATA              3
ENDSUBENT           12
SUBENT        22005018     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-239(N,F)2-HE-4,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 2.2200E-03 7.0000E-05
ENDDATA              3
ENDSUBENT           12
SUBENT        22005019     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-241(N,F)2-HE-4,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.8600E-03 5.0000E-05
ENDDATA              3
ENDSUBENT           12
SUBENT        22005020     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-233(N,F)1-H-3,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.1400E-04 5.0000E-06
ENDDATA              3
ENDSUBENT           12
SUBENT        22005021     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-235(N,F)1-H-3,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.0800E-04 4.0000E-06
ENDDATA              3
ENDSUBENT           12
SUBENT        22005022     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-239(N,F)1-H-3,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.4200E-04 7.0000E-06
ENDDATA              3
ENDSUBENT           12
SUBENT        22005023     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-241(N,F)1-H-3,TER/BIN,SIG/RAT,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         NO-DIM     NO-DIM
 2.5000E-02 1.4100E-04 6.0000E-06
ENDDATA              3
ENDSUBENT           12
SUBENT        22005024     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-233(N,A)90-TH-230,,SIG,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-MAX
EV         MICRO-B
 2.5000E-02 2.0000E+02
ENDDATA              3
ENDSUBENT           12
SUBENT        22005025     860703              20050926       0000
BIB                  3          4
REACTION   (92-U-235(N,A)90-TH-232,,SIG,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-MAX
EV         MICRO-B
 2.5000E-02 1.4000E+02
ENDDATA              3
ENDSUBENT           12
SUBENT        22005026     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-239(N,A)92-U-236-G,,SIG,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-MAX
EV         MICRO-B
 2.5000E-02 3.0000E+02
ENDDATA              3
ENDSUBENT           12
SUBENT        22005027     860703              20050926       0000
BIB                  3          4
REACTION   (94-PU-241(N,A)92-U-238-G,,SIG,,MXW)
STATUS     .MAIN REFERENCE TAKEN FROM THE TEXT
HISTORY    (860523C)
           (860703E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-MAX
EV         MICRO-B
 2.5000E-02 2.1000E+02
ENDDATA              3
ENDSUBENT           12
ENDENTRY            27
