ENTRY            22016     900312              20050926       0000
SUBENT        22016001     900312              20050926       0000
BIB                 15         33
REFERENCE  (P,NEANDC(E)-272U,(5),33,8606)
TITLE      -NUCLEAR CHARGE DISTRIBUTION OF HEAVY FISSION
            PRODUCTS IN THE REACTION U-233(N(THERMAL),F)
            AT VARIOUS KINETIC ENERGIES OF THE FISSION
            FRAGMENTS.
AUTHOR     (C.LEITZ,H.O.DENSCHLAG,W.DITZ,U.GUTTLER,B.SOHNIUS,
            P.STUMPF,H.FAUST)
INSTITUTE  (2GERMNZ)
           (2FR ILL) H.F.
FACILITY   (REAC,2FR ILL)
           .MASS SEPARATOR LOHENGRIN AT ILL.
INC-SOURCE (REAC )
INC-SPECT  .THERMAL.
METHOD     (ASEP ) AFTER SEPARATION ACCORDING TO MASS, KINETIC
            ENERGY AND IONIC CHARGE STATE, THE FRAGMENTS WERE
            IMPLANTED INTO A TRANSPORT TAPE AND CARRIED TO THE
            DETECTOR.
DETECTOR   .GAMMA-RAY DETECTOR, WELL SHIELDED.
SAMPLE     .TARGETS OF 233-UO2 WITH THICKNESSES RANGING FROM
            80 TO 200 MICROGRAM/CM2, COVERED BY A LAYER OF
            180 MICROGRAM/CM2 OF TANTALUM.
CORRECTION .NO DETAILS GIVEN.
ERR-ANALYS NO DETAILS GIVEN
COMMENT    .THE DATA GIVEN ARE THE YIELD VALUES AT THE MEAN
            KINETIC ENERGY THAT ARE EXPECTED TO AGREE WITH
            RADIOCHEMICAL YIELDS.
STATUS     .DATA WERE TAKEN FROM MAIN REF.
HISTORY    (861125C)  NO.
           (861212E)
           (870825U) IF.
           (870827E)
           (890911U) NAME OF AUTHOR CORRECTED
           (890919E)
ENDBIB              33
NOCOMMON             0          0
ENDSUBENT           36
SUBENT        22016002     881117              20050926       0000
BIB                  3          7
REACTION   ((92-U-233(N,F)ELEM/MASS,IND,FY)/
           (92-U-233(N,F)MASS,CHN,FY))
STATUS     .DATA WERE TAKEN FROM MAIN REF.
HISTORY    (861125C)  NO.
           (861212E)
           (870825U) IF.
           (870827E)
ENDBIB               7
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
DATA                 4         27
MASS       ELEMENT    DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM
 9.7000E+01 3.8000E+01 2.0000E-01 2.0000E-02
 9.7000E+01 3.9000E+01 8.0000E-01 5.1000E-02
 9.9000E+01 3.9000E+01 2.3400E-01 1.3000E-02
 9.9000E+01 4.0000E+01 7.4700E-01 3.2000E-02
 9.9000E+01 4.1000E+01 1.9000E-02 2.4000E-02
 1.3000E+02 5.0000E+01 4.0700E-01 1.4000E-02
 1.3000E+02 5.1000E+01 5.9300E-01 2.3000E-02
 1.3200E+02 5.0000E+01 1.3000E-02 2.0000E-03
 1.3200E+02 5.1000E+01 2.0000E-01 1.4000E-02
 1.3200E+02 5.2000E+01 7.8800E-01 2.3000E-02
 1.3300E+02 5.1000E+01 1.7900E-01 1.2000E-02
 1.3300E+02 5.2000E+01 8.2100E-01 4.6000E-02
 1.3400E+02 5.2000E+01 6.3200E-01 2.5000E-02
 1.3400E+02 5.3000E+01 3.6800E-01 3.4000E-02
 1.3600E+02 5.2000E+01 8.8000E-02 5.0000E-03
 1.3600E+02 5.3000E+01 9.1200E-01 3.8000E-02
 1.3700E+02 5.2000E+01 1.3000E-02 6.0000E-03
 1.3700E+02 5.3000E+01 1.5500E-01 3.7000E-02
 1.3700E+02 5.4000E+01 8.3200E-01 3.4000E-02
 1.3900E+02 5.3000E+01 7.6000E-02 1.3000E-02
 1.3900E+02 5.4000E+01 4.1900E-01 1.4000E-02
 1.3900E+02 5.5000E+01 4.0400E-01 2.4000E-02
 1.3900E+02 5.6000E+01 1.0100E-01 2.2000E-02
 1.4100E+02 5.5000E+01 5.8500E-01 3.8000E-02
 1.4100E+02 5.6000E+01 4.1500E-01 5.8000E-02
 1.4400E+02 5.6000E+01 7.1500E-01 2.2000E-02
 1.4400E+02 5.7000E+01 2.8500E-01 2.9000E-02
ENDDATA             29
ENDSUBENT           45
ENDENTRY             2
