ENTRY            22097   20061006   20070104   20061127       2180
SUBENT        22097001   20061006   20070104   20061127       2180
BIB                 13         43
REFERENCE  (C,88MITO,,743,1988)   Main reference
TITLE      -NU(m) measurements for U-233 and U-235(N,F) reactions
AUTHOR     (Y.Nakagome,I.Kanno,I.Kimura)
INSTITUTE  (2JPNKTO) Y.Nakagome, I.Kimura, experimental site
           (2JPNJAE) I.Kanno.
FACILITY   (REAC,2JPNKTO) Kyoto University reactor, KUR.
INC-SOURCE (REAC) Thermal neutrons from a super mirror neutron
            guide tube facility. The neutrons were guided through
            the facility to a distance of 11.7 m from the reactor
            core, and then collimated to 1cm * 7 cm by a beam slit
            made of lif. The neutron flux was 5.0E+07 N/cm2/sec.
INC-SPECT  .Thermal neutron spectrum.
METHOD     (TOF) The fission fragment velocities were detected by
            time-of-flight in two opposite directions with flight
            paths of 59 cm, while the fragment energies were
            determined with Si detectors.
DETECTOR   (SCIN) Two 20 microgram/cm2 NE-102A plastic scin-
            tillator film detectors, coupled via lucite light
            guides to photomultiplier tubes, were used as start
            detectors for the time-of-flight. The scintillators
            were placed at a distance of 3 cm from the uranium
            target.
           (SIBAR) On each end of the flight tubes, three silicon
            surface barrier detectors were mounted to detect the
            stop time and also to measure the fragment kinetic
            energy. Energy calibration was performed using a
            Cf-252 fission source.
SAMPLE     .The uranium targets were made from very thin nitro-
            cellulose films in which organic uranium compounds
            were dissolved. The diameter of the targets were 8 mm
            and the thicknesses were 7 and 9 microgram/cm2 for
            U-233 and U-235, respectively. The enrichments were
            99.47 and 90 percent for the two isotopes, respec-
            tively.
ERR-ANALYS (DATA-ERR) No details discussed.
STATUS     .Data were taken from the main ref.
HISTORY    (19881202C) N.O.
           (19881216E)
           (19890919E)
           (20061006A) Date and energy EN-DUMMY corrected.
                       SF8 'SPA' changed to 'MXW'.
                       'MISC' changed to 'ERR-S'
           (20061006U) Last corrections have been done.
ENDBIB              43
COMMON               1          3
EN-DUMMY
EV
   2.53E-02
ENDCOMMON            3
ENDSUBENT           50
SUBENT        22097002   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-233(N,F),PRE,AP,LF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
NO-DIM     NO-DIM     NO-DIM
  9.436E+01    2.3E-01       6.21
ENDDATA              3
ENDSUBENT           11
SUBENT        22097003   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-233(N,F),PRE,AP,HF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
NO-DIM     NO-DIM     NO-DIM
 1.3964E+02    2.3E-01       6.21
ENDDATA              3
ENDSUBENT           11
SUBENT        22097004   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-233(N,F),PRE,AKE,LF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
 1.0138E+02    7.2E-01       5.95
ENDDATA              3
ENDSUBENT           11
SUBENT        22097005   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-233(N,F),PRE,AKE,HF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
  6.878E+02    3.4E-01       7.48
ENDDATA              3
ENDSUBENT           11
SUBENT        22097006   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-233(N,F),PRE,AKE,FF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
 1.7016E+02     8.E-01  1.065E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        22097007   20061006   20070104   20061127       2180
BIB                  1          2
REACTION  1(92-U-233(N,F),PR,NU,LF,MXW)
          2(92-U-233(N,F),PR,NU,HF,MXW)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
PRT/FIS    PRT/FIS    PRT/FIS    PRT/FIS
       1.68    6.9E-01    8.5E-01    7.2E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        22097008   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-235(N,F),PRE,AP,LF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
NO-DIM     NO-DIM     NO-DIM
  9.593E+01    2.3E-01       6.26
ENDDATA              3
ENDSUBENT           11
SUBENT        22097009   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-235(N,F),PRE,AP,HF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
NO-DIM     NO-DIM     NO-DIM
 1.4007E+02    2.3E-01       6.26
ENDDATA              3
ENDSUBENT           11
SUBENT        22097010   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-235(N,F),PRE,AKE,LF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
 1.0055E+02    7.1E-01       6.57
ENDDATA              3
ENDSUBENT           11
SUBENT        22097011   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-235(N,F),PRE,AKE,HF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
  6.925E+02    3.4E-01       7.73
ENDDATA              3
ENDSUBENT           11
SUBENT        22097012   20061006   20070104   20061127       2180
BIB                  2          3
REACTION   (92-U-235(N,F),PRE,AKE,FF,MXW)
ERR-ANALYS (ERR-S)    Standard deviation of data as determined
                      by the authors
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-S
MEV        MEV        MEV
  1.698E+02    7.9E-01  1.159E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        22097013   20061006   20070104   20061127       2180
BIB                  1          2
REACTION  1(92-U-235(N,F),PR,NU,LF,MXW)
          2(92-U-235(N,F),PR,NU,HF,MXW)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
PRT/FIS    PRT/FIS    PRT/FIS    PRT/FIS
       1.94    6.9E-01    8.9E-01    7.2E-01
ENDDATA              3
ENDSUBENT           10
ENDENTRY            13
