ENTRY            D4407   20200207   20200416   20200416       D125
SUBENT        D4407001   20200207   20200416   20200416       D125
BIB                 14         50
TITLE      Study of proton induced nuclear reactions on
           molybdenum: cross section measurements and
           theoretical calculations
AUTHOR     (A.Elbinawi,M.Al-abyad,I.Bashter,U.Seddik,F.Ditroi)
INSTITUTE  (3EGYCAI,3HUNDEB)
           (3EGYEGY) Zagazig University
REFERENCE  (J,RCA,108,1,2020)
           #doi:10.1515/ract-2018-3091
FACILITY   (CYCLO,3HUNDEB)
SAMPLE     High purity commercial metal 20 um Mo foils and Cu
           monitor foils.
DETECTOR   (HPGE)
METHOD     (ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA)The 2 stacks
           containing the Mo and Cu monitor foils were irradiated
           with 18 MeV proton beams of 100 nA.
           The activity was measured without chemical separation.
           The energy loss was calculated by polynomial
           approximation method of Andersen ad Ziegler.
           The activities were determined from the photo-peak
           areas Decay data the were taken from NUDAT of NNDC.
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
           (29-CU-0(P,X)30-ZN-63,,SIG)
           (29-CU-0(P,X)30-ZN-65,,SIG)
MONIT-REF  (,F.Tarkanyi+,R,IAEA-NDS-1211,2001)    Chapter 4
ERR-ANALYS (EN-ERR)The uncertainty of the initial energy of the
           bombarding beam was +- 0.3 MeV. The energy uncertainty
           in the middle of each foil was estimated combining
           the uncertainty of the energy degradation and energy
           straggling.
           The uncertainty of the energy varies between 0.3 MeV
           for the first foil and increases up to 1.0 MeV at the
           last foil in the stack.
           (ERR-T)The uncertainty of the cross sections
           are estimated in the  standard way as the square root
           of the quadratic summation of the independently
           contributing parameters.
           (ERR-1) number of target atoms (5%)
           (ERR-2) detector efficiency (5%)
           (ERR-3) beam current (8%)
           (ERR-4,1.,5.) gamma intensities (1-5%)
           (ERR-S,1.,8.) statistical uncertainty (1-8%)
ADD-RES    (THEO) The experimental data were compared to the
           results of the theoretical model codes
           TALYS(TENDL-2017) and EMPIRE3.2.2.
           (COMP) The measured experimental data were compared to
           those found in the literature.
           (TTY-C) Fitted excitation functions were used for
           determination of integral physical yields.
STATUS     (TABLE) Data are Table 2. of J,RCA,108,1,2020
HISTORY    (20200207C) TS
ENDBIB              50
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
5.0        5.0        8.0
ENDCOMMON            3
ENDSUBENT           57
SUBENT        D4407002   20200207   20200416   20200416       D125
BIB                  3          5
REACTION   (42-MO-0(P,X)43-TC-99-M,(CUM),SIG)
DECAY-DATA (43-TC-99-M,6.01HR,DG,140.5,0.872)
COMMENT    By compiler: No information was given how the cross
           section was calculated just mentioned that cumulative
           due to decay of 99Mo.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          8
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      27.3      3.0
      15.6      0.4      26.0      3.0
      14.8      0.5      25.5      3.0
      13.4      0.5      25.0      3.0
      12.5      0.5      23.1      2.9
      11.0      0.6      21.8      2.8
      10.0      0.6       7.7      1.0
       8.0      0.6       2.0      0.3
ENDDATA             10
ENDSUBENT           20
SUBENT        D4407003   20200207   20200416   20200416       D125
BIB                  3          5
REACTION   (42-MO-0(P,X)43-TC-96-G,M+,SIG)
DECAY-DATA (43-TC-96-G,4.28D,DG,812.5,0.82)
COMMENT    By compiler: Possible interference with decay of 96Nb
           was not discussed. The high values suggest that no
           correction was done for 96Nb.
ENDBIB               5
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      121.7      13.4
      15.6      0.4      123.0      14.0
      14.8      0.5      122.3      14.4
      13.4      0.5      134.4      16.4
      12.5      0.5      171.8      21.6
      11.0      0.6      164.5      21.4
      10.0      0.6      107.5      14.4
       8.0      0.6       84.5      11.7
       6.6      0.6       26.3       3.7
       4.0      0.7        1.8       0.3
ENDDATA             12
ENDSUBENT           22
SUBENT        D4407004   20200207   20200416   20200416       D125
BIB                  3          6
REACTION   (42-MO-0(P,X)43-TC-95-M,,SIG)
DECAY-DATA (43-TC-95-M,61.D,DG,204.1,0.632,
                            DG,582.1,0.300)
COMMENT    By compiler: Use of independent gamma lines was
           mentioned, but the used gamma lines are not 100%
           independent ones.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      59.5      6.5
      15.6      0.4      58.0      6.6
      14.8      0.5      57.7      6.8
      13.4      0.5      54.1      6.6
      12.5      0.5      51.5      6.5
      11.0      0.6      43.0      5.6
      10.0      0.6      32.7      4.4
       8.0      0.6      24.4      3.4
       6.6      0.6       9.5      1.3
       4.0      0.7       1.1      0.2
ENDDATA             12
ENDSUBENT           23
SUBENT        D4407005   20200207   20200416   20200416       D125
BIB                  2          3
REACTION   (42-MO-0(P,X)43-TC-95-G,M+,SIG)
DECAY-DATA (43-TC-95-G,20.HR,DG,765.8,0.938,
                            DG,1073.7,0.037)
ENDBIB               3
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      118.0      13.0
      15.6      0.4      115.0      13.1
      14.8      0.5      113.6      13.4
      13.4      0.5      112.9      13.8
      12.5      0.5       97.5      12.3
      11.0      0.6       80.0      10.4
      10.0      0.6       60.0       8.0
       8.0      0.6       47.6       6.6
       6.6      0.6       15.4       2.2
       4.0      0.7        1.0       0.1
ENDDATA             12
ENDSUBENT           20
SUBENT        D4407006   20200207   20200416   20200416       D125
BIB                  2          2
REACTION   (42-MO-0(P,X)43-TC-94-G,,SIG)
DECAY-DATA (43-TC-94-G,4.88HR,DG,702.7,0.996)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      66.8      7.3
      15.6      0.4      60.0      6.8
      14.8      0.5      54.0      6.4
      13.4      0.5      44.7      5.5
      12.5      0.5      19.3      2.4
      11.0      0.6      15.0      1.9
      10.0      0.6       7.4      1.0
       8.0      0.6       2.6      0.4
       6.6      0.6       0.2      0.1
ENDDATA             11
ENDSUBENT           18
SUBENT        D4407007   20200207   20200416   20200416       D125
BIB                  2          2
REACTION   (42-MO-0(P,X)43-TC-94-M,,SIG)
DECAY-DATA (43-TC-94-M,52.MIN,DG,871.1,0.942)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          8
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      70.0      7.7
      15.6      0.4      71.0      8.1
      14.8      0.5      73.3      8.6
      13.4      0.5      70.3      8.6
      12.5      0.5      41.1      5.2
      11.0      0.6      40.7      5.3
      10.0      0.6      36.2      4.9
       8.0      0.6      32.8      4.5
ENDDATA             10
ENDSUBENT           17
SUBENT        D4407008   20200207   20200416   20200416       D125
BIB                  2          3
REACTION   (42-MO-0(P,X)43-TC-93-G,M+,SIG)
DECAY-DATA (43-TC-93-G,2.75HR,DG,1362.9,0.662,
                              DG,1520.3,0.244)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      46.5      5.1
      15.6      0.4      30.0      3.4
      14.8      0.5      21.5      2.5
      13.4      0.5       5.0      0.6
      12.5      0.5       0.2      0.0
      11.0      0.6       0.3      0.0
      10.0      0.6       0.9      0.1
       8.0      0.6       0.9      0.1
       6.6      0.6       0.4      0.1
ENDDATA             11
ENDSUBENT           19
SUBENT        D4407009   20200207   20200416   20200416       D125
BIB                  2          2
REACTION   (42-MO-0(P,X)41-NB-92-M,,SIG)
DECAY-DATA (41-NB-92-M,10.15D,DG,934.4,0.992)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          8
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      1.2      0.1
      15.6      0.4      1.2      0.1
      14.8      0.5      1.1      0.1
      13.4      0.5      1.0      0.1
      12.5      0.5      0.9      0.1
      11.0      0.6      0.6      0.1
      10.0      0.6      0.4      0.1
       8.0      0.6      0.2      0.1
ENDDATA             10
ENDSUBENT           17
SUBENT        D4407010   20200207   20200416   20200416       D125
BIB                  3          3
REACTION   (42-MO-0(P,X)41-NB-95-G,M+,SIG)
DECAY-DATA (41-NB-95-G,34.99D,DG,765.8,0.998)
COMMENT    By compiler: Interference with 95mTc was not corrected.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      17.1      0.4      4.2      0.5
      15.6      0.4      3.8      0.4
      14.8      0.5      3.4      0.4
      13.4      0.5      3.1      0.4
      12.5      0.5      2.6      0.3
      11.0      0.6      2.0      0.3
      10.0      0.6      1.0      0.1
ENDDATA              9
ENDSUBENT           17
ENDENTRY            10
