ENTRY            K2612   20190707   20191007   20191004       K019
SUBENT        K2612001   20190707   20191007   20191004       K019
BIB                 12         41
TITLE      Low-energy enhancement in the gamma-ray strength
           functions of 73,74Ge
AUTHOR     (T.Renstrom, H.-T.Nyhus, H.Utsunomiya, R.Schwengner,
            S.Goriely, A.C.Larsen, D.M.Filipescu, I.Gheorghe,
            L.A.Bernstein, D.L.Bleuel, T.Glodariu, A.Goergen,
            M.Guttormsen, T.W.Hagen, B.V.Kheswa, Y.-W.Lui, D.Negi,
            I.E.Ruud, T.Shima, S.Siem, K.Takahisa, O.Tesileanu,
            T.G.Tornyi, G.M.Tveten, M.Wiedeking)
INSTITUTE  (2NOROSL) Department of Physics
           (2JPNKON) Department of Physics
           (2GERZFK) Institute of Radiation Physics
           (2BLGBRU) Institut d'Astronomie et d'Astrophysique
           (3RUMBUC)
           (1USALRL)
           (3SAFITH)
           (1USATAM) Cyclotron Institute
           (3INDIND) Centre for Excellence in Basic Sciences,
                     Vidyanagari Campus, Mumbai
           (2JPNOSA) Research Center for Nuclear Physics
           (3HUNDEB)
REFERENCE  (J,PR/C,93,064302,2016)
INC-SOURCE (LCS)
SAMPLE     Target-thickness is 1990 mg/cm2.
           (32-GE-74,ENR=0.9753)
METHOD     (RINGR)
FACILITY   (SRING,2JPNJSR) NewSUBARU
ANALYSIS   (UNFLD) Taylor expansion method
DETECTOR   (HE3SP) 4pi neutron detection array comprised of 20
                   3He proportional counters embedded in a
                   36x36x50 cm3 polyethylene moderator
           (NAICR) 6''x5'' NaI(Tl) detector for LCS beam flux
                   measurement
           (SCIN) 3.5''x4.0'' LaBr3(Ce) detector to monitor gamma
                  beams between every neutron measurement run
REL-REF    (M,K2472001,D.M.Filipescu+,J,PR/C,90,064616,2014)
           Taylor expansion method
           (M,,T.Kondo+,J,NIM/A,659,462,2011)
           Pile-up method for determination of total number of
           gamma-rays on target
HISTORY    (20190626R) Received by e-mail from Gry Merete Tveten
           (20190706C) On
ENDBIB              41
NOCOMMON             0          0
ENDSUBENT           44
SUBENT        K2612002   20190707   20191007   20191004       K019
BIB                  3          3
REACTION   (32-GE-74(G,N)32-GE-73,,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Plotted in Fig.2 of Phys.Rev.C93(2016)064302
ENDBIB               3
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MB         MB
      10.39       6.56       0.22
      10.58       7.95       0.31
      10.80      10.47       0.47
      10.99      11.92       0.53
      11.23      12.48       0.60
      11.70      16.31       0.75
      12.16      21.16       1.02
      12.66      26.51       1.24
ENDDATA             10
ENDSUBENT           18
ENDENTRY             2
