ENTRY            32523     921005              20050926       0000
SUBENT        32523001     921005              20050926       0000
BIB                 12         20
INSTITUTE  (3CPRSIU)
REFERENCE  (W,WAN DAIRONG,9101)
AUTHOR     (WAN DAIRONG,DAI YUNSHENG,LIANG XUECAI,CAO JIANHUA)
TITLE      MEASUREMENT OF SMALL-ANGLE ELASTIC SCATTERING OF
            FAST NEUTRONS ON ZR AND NB NUCLEI
FACILITY   (CCW) 400KV COCKCROFT-WALTON ACCELERATOR
INC-SOURCE (D-T)
METHOD     (TOF) ASSOCIATED PARTICLE TIME OF FLIGHT
DETECTOR   (PSSCN)ST-1701 LIQUID SCINTILLATION POSITION-SENSITIVE
            DETECTOR
CORRECTION DATA CORRECTED FOR
                EFFECTS OF FINITE GEOMETRY
                NEUTRON FLUX ATTENUATION
                MULTIPLE SCATTERING
ERR-ANALYS THE TOTAL ERROR IS 6.5-7.5%. INCLUDING STATISTICAL
            ERROR 4-6%,THE ERROR OF VARIOUS CORRECTIONS IS
             ABOUT 3%
STATUS     (APRVD)PROOF-COPY WAS APPROVED BY AUTHORS
HISTORY    (910612C)COMPILED BY AUTHOR,CORRECTED AND CHECKED BY
           LIANG QICHANG AND YU HONGWEI
ENDBIB              20
COMMON               1          3
EN
MEV
 14.7
ENDCOMMON            3
ENDSUBENT           27
SUBENT        32523002     921005              20050926       0000
BIB                  1          1
REACTION   (40-ZR-0(N,EL)40-ZR-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       ERR-T
ADEG       MB/SR      MB/SR
       3.60     6420.       390.
       5.00     6020.       400.
       6.72     5370.       340.
       8.51     4920.       310.
      10.3      4460.       280.
      12.0      3740.       240.
      14.0      2850.       180.
ENDDATA              9
ENDSUBENT           15
SUBENT        32523003     921005              20050926       0000
BIB                  1          1
REACTION   (41-NB-93(N,EL)41-NB-93,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          6
ANG        DATA       ERR-T
ADEG       MB/SR      MB/SR
        3.6     6210.       410.
        6.7     5450.       350.
        8.5     5260.       340.
       10.3     5040.       310.
       12.0     4620.       290.
       14.0     3570.       230.
ENDDATA              8
ENDSUBENT           14
ENDENTRY             3
