ENTRY            32531     970822
SUBENT        32531001     970822              20050926       0000
BIB                 16         31
INSTITUTE  (3CPRSIU)
REFERENCE  (J,NSE,104,(3),277,9003)
           (J,PHE,13,(10),938,8910)
AUTHOR     (XIANG ZHENGYU,XU HAISHAN,LI YEXIANG,
            MU YUNSHAN,WANG SHIMING,LIU JIANFENG)
TITLE      FAST NEUTRON CAPTURE CROSS SECTIONS OF EUROPIUM
FACILITY   (VDG,3CPRSIU) 2.5-MV VAN-DE-GRAAFF.
INC-SOURCE (P-T)
SAMPLE     PURITY IS BETTER THAN 99.9 PERCENT,TWO METAL DISKS
            WHICH WEIGHT 51.8 AND 48.7 GRAMS RESPECTIVELY,
            AND 9 CM DIAM.
METHOD     (TOF)
DETECTOR   (STANK)LARGE LIQUID SCINTILATION DETECTOR(680 L).
           (LONGC)NEUTRON FLUX MONITORED BY LONG COUNTER.
PART-DET   (G)PROMPT CAPTURE GAMMA-RAYS DETECTED WITH LARGE LIQUID
           SCINTILLATION DETECTOR
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,,R,HSJ-81183,8212)
CORRECTION CORRECTIONS OF MULTIPLE SCATTERING IN SAMPLES
            WERE MADE WITH MONTE-CARLO METHOD.
ERR-ANALYS (ERR-T) TOTAL ERROR IS +- 10-12 PERCENT,
            CONTRIBUTED FROM (IN PERCENT):
            . EXTRAPOLATION TO ZERO PULSE HEIGHT (5-8),
            . STANDARD CROSS SECTIONS (5-7),
            . CORRECTION OF MULTIPLE SCATTERING (3),
            . COUNTING STATISTICS (2-6).
STATUS     DATA TAKEN FROM NUCL.SCI.ENG.,104,(3),277,
            (1990),TABLE I.
HISTORY    (910612C)COMPILED BY AUTHORS,CORRECTED AND CHECKED BY
           LIANG QICHANG AND YU HONGWEI
           (970822U) HW. -REFERENCE ADDED.
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        32531002     921005              20050926       0000
BIB                  1          1
REACTION   (63-EU-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          6
EN         DATA       ERR-T      MONIT      MONIT-ERR
MEV        MB         MB         MB         PER-CENT
       0.34      568.        64.       198.         5.
       0.78      389.        39.        90.         7.
       1.02      383.        38.        81.         7.
       1.19      335.        43.        77.         7.
       1.43      273.        27.        72.         7.
       1.69      194.        23.        64.         7.
ENDDATA              8
ENDSUBENT           14
ENDENTRY             2
