ENTRY            32550   20010323   20010718
SUBENT        32550001   20010323   20010718
BIB                 15         38
INSTITUTE  (3CPRBJG)
REFERENCE  (J,NSE,137,107,2001) in English.
AUTHOR     (GUOHUI ZHANG,ZHAOMIN SHI,GUOYOU TANG,JINXIANG CHEN,
            GUANGZHI LIU,HANLIN LU)
TITLE      Interference of the low-energy neutrons on activation
           cross-section measurement of the W-186(n,gamma)W-187
           reaction
FACILITY   (VDG) 4.5MeV Van de Graaff accelerator of the Institute
           of Heavy Ion Physics,Peking University.
INC-SOURCE (P-T) Protons on tritium-titanium targets.
METHOD     (ACTIV) Activation
DETECTOR   (HPGE) High-purity germanium gamma detector(105cm3)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
DECAY-DATA (74-W-187,23.72HR,DG,685.73,0.273)
DECAY-MON  (79-AU-198-G,2.695D,DG,411.80,0.9557)
SAMPLE     Natural tungsten disks(the abundance of the W-186
           is 28.426 per cent) 19.1mm in diameter and about
           5 gram in weight were used. Each tungsten sample was
           sandwiched between two other tungsten foils(about
           500mg each and 19.1mm in diameter, as the resonance
           absorption foils) and then between two gold foils with
           a 19.1mm diameter and about 1.0 gram total weight.
CORRECTION Gamma-ray self-absorption in the sample is ~ 0.986;
           coincident gamma pulses due to cascade gamma-rays is
           0.980.
ERR-ANALYS Error for result were given in table 3 as follows,
            1. 3.5%-4.5%, Reference cross section.
            2. 1.0%,     Gamma-counting statistics for re-187.
            3. 1.0%,     Gamma-counting statistics for au-198.
            4. 1.5%,     Gamma-detection efficiency for re-187.
            5. 1.5%,     Gamma-detection efficiency for au-198.
            6. 1.0%,     Correction of self-absorption for re-187.
            7. 0.5%,     Correction of self-absorption for au-198.
            8. 0.2%,     W-186 sample weight.
            9. 0.2%,     AU-197 sample weight.
           10. 2.0%,     Peak area determination.
           Total error 5.0% to 5.7%.
HISTORY    (20010323C) By Chen Guochang
ENDBIB              38
NOCOMMON             0          0
ENDSUBENT           41
SUBENT        32550002   20010323   20010718
BIB                  2          2
REACTION   (74-W-186(N,G)74-W-187,,SIG,,,EXP)
STATUS     Data taken from table 2 of J,NSE,137,108,2001.
ENDBIB               2
NOCOMMON             0          0
DATA                 6          3
EN         EN-ERR     MONIT      MONIT-ERR  DATA       ERR-T
MEV        MEV        MB         MB         MB         MB
0.50       0.08       132.4      4.6        44.5       2.2
1.15       0.08        75.4      3.4        39.6       2.2
1.50       0.08        67.6      3.0        33.4       1.9
ENDDATA              5
ENDSUBENT           12
ENDENTRY             2
