ENTRY            32577   20100328   20110216   20110213       3147
SUBENT        32577001   20100328   20110216   20110213       3147
BIB                 15         40
TITLE      The cross section measurement for the Ni-60(n,p)Co-60
           reaction
INSTITUTE  (3CPRLNZ)
REFERENCE  (J,PHE,14,923,199010)
AUTHOR     (Wang Yongchang,Ren Zhongliang,Yuan Junqian,
           Yang  Jingkang,Xiang Sicang)
FACILITY   (CCW,3CPRLNZ) ZF-300-2 intense neutron generator of LNZ
INC-SOURCE (D-T) T-Ti target with thickness = 0.9mg/cm**2
           average deuteron energy = 125keV
           beam current intensity = 20mA
           neutron yield = (1-3) x 10**12 n/sec
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,14.659HR,DG,1368.598)
METHOD     (ACTIV)
DETECTOR   (GELI) CH84O3 coaxial high purity Ge(Li) det.
           Relative efficiency was 20%
           energy resolution was 3 keV(1.33MeV)
SAMPLE     Natural nickel samples with 0.4-1.5 mm x 20 mm diameter
           were placed at different angles relative to beam
           direction and centered at beam stop on the T-Ti target
           with distances between 10-28 cm, respectively.
           Ni samples were sandwiched between two Al foils with
           0.1 x 20 mm diameter. Sample purity was 99.999%
ERR-ANALYS (ERR-T) The principal sources of uncertainty were:
                (uncertainty given in %)
           (MONIT-ERR) monitor cross sections   (1.5-3)
           (ERR-1) detector efficiency   (0.7)
           (ERR-S,0.6,1.5) counting statistics   (0.6-1.5)
           (ERR-2) gamma-ray self-absorption   ( 1 )
           (ERR-3) cascade gamma coincidence   ( 1 )
           (ERR-4) sample weighted    (0.15)
           (ERR-5) neutron energy   (0.4)
           (ERR-6) flux fluctuation   ( 5 )
CORRECTION Corrected for gamma-ray self-absorption, cascade gamma
           coincidence, fluence determination, measured geometry
STATUS     (TABLE) Data taken from Chinese J. High Energy Phys.
           and Nucl. Phys., 14, 923(1990)
HISTORY    (19920115C) Compiled at CNDC
           (20100328A) SD:Updated to new date formats,lower case.
                      Cosmetic changes and corrections
ENDBIB              40
COMMON               6          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.7          1.        1.         0.15       0.4       5.
ENDCOMMON            3
ENDSUBENT           47
SUBENT        32577002   20100328   20110216   20110213       3147
BIB                  2          2
REACTION   (28-NI-60(N,P)27-CO-60,,SIG)
DECAY-DATA (27-CO-60-G,5.271YR,DG,1332.501)
ENDBIB               2
NOCOMMON             0          0
DATA                 6          6
EN         EN-RSL     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
    13.6400      0.050  184.40000    12.2000  125.60000      4.000
    13.7900      0.060  178.80000    10.5000  122.70000      1.700
    14.0300      0.070  171.40000    10.3000  122.20000      1.700
    14.3300      0.090  161.90000     9.6000  119.10000      1.700
    14.6000      0.110  157.00000     9.3000  114.60000      1.600
    14.8000      0.110  147.50000     8.9000  112.30000      1.300
ENDDATA              8
ENDSUBENT           15
ENDENTRY             2
