ENTRY            C2002   20130416   20130819   20130726       C131
SUBENT        C2002001   20130416   20130819   20130726       C131
BIB                 10         32
TITLE      Excitation functions of proton-induced reactions of
            Nb-93
AUTHOR     (R.A.James)
INSTITUTE  (1USACLA)
REFERENCE  (J,PR,93,288,1954)
FACILITY   (CYCLO,1USACLA) Experiment performed using deflected
           beam of the U.C.L.A. cyclotron,
SAMPLE     Stack of spectroscopically pure Nb(2)O(5) samples
           with weight of 40 to 50 mg were irradiated in
           circulating beam of cyclotron. The desired energy
           being selected by position of the target probe.
DETECTOR   (GEMUC) Decay curves and absorption curves were
           obtained with a thin window Geiger-Mueller tube
           (SCIN) Gamma-ray spectra were measured with the use
           of the scintillation gamma-ray spectrometer. Thin
           samples were prepared and the particles studied by
           means of the helical focusing beta-ray spectrometer.
METHOD     (ACTIV) Activation method was used.The 0.262-MeV
           gamma ray of 93Mo is largely converted, while the
           other two (0.69 and 1.51 MeV) are not converted to
           any appreciable extent. These conversion electrons
           are responsible for essentially all of the radiation
           detected in the Geiger-Mueller tubes used here, as
           was shown by aluminum and lead absorption curves.
           These absorption curves were extrapolated to zero
           absorber thickness and the total number of
           disintegrations of 93Mo calculated
COMMENT    The paper contains cross section of the reaction
               Nb-93(p,np)Nb-92-(M2)
           with half-life of 13 hr. Because this state was never
           confirmed, this cross section is not compiled.
HISTORY    (20130416C) Compiled by S.H.
ENDBIB              32
NOCOMMON             0          0
ENDSUBENT           35
SUBENT        C2002002   20130416   20130819   20130726       C131
BIB                  3          3
REACTION   (41-NB-93(P,N)42-MO-93-M,,SIG)
DECAY-DATA (42-MO-93-M,7.0HR)
STATUS     (CURVE) Data digitized from fig.1 of the reference
ENDBIB               3
NOCOMMON             0          0
DATA                 2         19
EN         DATA
MEV        MB
        7.2       3.0
        8.2       9.0
       10.7     126.0
       11.0     101.0
       12.0     185.0
       12.9     244.0
       13.2     220.0
       13.8     265.0
       14.9     262.0
       15.3     207.0
       15.7     212.0
       17.1     137.0
       17.4     159.0
       18.3     127.0
       18.9      96.0
       19.0     104.0
       19.6      89.0
       20.4      84.0
       20.7      89.0
ENDDATA             21
ENDSUBENT           29
SUBENT        C2002003   20130416   20130819   20130726       C131
BIB                  3          3
REACTION   (41-NB-93(P,N+A)40-ZR-89,,SIG,,REL)
DECAY-DATA (40-ZR-89,80.0HR)
STATUS     (CURVE) Data digitized from fig.3 of the reference
ENDBIB               3
NOCOMMON             0          0
DATA                 2          3
EN         DATA
MEV        ARB-UNITS
       14.0   8.75E-05
       18.0   3.25E-03
       19.8   7.46E-02
ENDDATA              5
ENDSUBENT           13
SUBENT        C2002004   20130416   20130819   20130726       C131
BIB                  3          3
REACTION   (41-NB-93(P,X)41-NB-92-M,,SIG,,REL)
DECAY-DATA (41-NB-92-M,10.0D)
STATUS     (CURVE) Data digitized from fig.3 of the reference
ENDBIB               3
NOCOMMON             0          0
DATA                 2          3
EN         DATA
MEV        ARB-UNITS
       14.0   3.10E-04
       18.0   5.55E-03
       19.8   3.84E-02
ENDDATA              5
ENDSUBENT           13
ENDENTRY             4
