ENTRY            C2096   20210828   20211123   20211122       C203
SUBENT        C2096001   20210828   20211123   20211122       C203
BIB                  8         21
TITLE      Beryllium-proton reactions and scattering
AUTHOR     (R.G.Thomas,S.Rubin,W.A.Fowler,C.C.Lauritsen)
REFERENCE  (J,PR,75,1612,1949)
           #doi:10.1103/physrev.75.1612
INSTITUTE  (1USACAL)
FACILITY   (VDG,1USACAL) Electrostatic accelerator.
DETECTOR   (IOCH,MAGSP)
METHOD     The cross sections have been measured at a laboratory
           angle of 138 degrees for bombarding energies from 250
           to 1300 keV using a high resolution double-focusing
           180 degrees magnetic spectrograph. The energy scale
           was calibrated by measurements on the strong
           19F(p,alpha gamma) resonance at 873.5 keV.
HISTORY    (20140326C) BP
           (20201028A) BP: Added compiler's comment on possible
                      units change from B to MB for C2096003 and
                      C2096004. Due to lack of measurements for
                      9Be(p,el) one cannot pass any judgement.
                      These data sets would be reexamined by SG50.
           (20210725A) OS. Heading in sub.2 corrected, comment
             added in subs.3,4.
ENDBIB              21
COMMON               1          3
ANG
ADEG
138.0
ENDCOMMON            3
ENDSUBENT           28
SUBENT        C2096002   20210828   20211123   20211122       C203
BIB                  4          4
REACTION   (4-BE-9(P,EL)4-BE-9,,DA,,4PI)
CORRECTION The energy scale was increased by 0.32%.
STATUS     (CURVE) Fig.1, page 1612.
HISTORY    (20210725A) DATA changed to DATA-CM
ENDBIB               4
NOCOMMON             0          0
DATA                 2         52
EN         DATA-CM
KEV        B
     292.42      3.331
     318.64      3.272
     329.37      3.385
     344.86      3.337
     353.21      3.355
     379.43      3.249
     403.27      3.183
     415.19      3.089
     434.26      3.006
      458.1      2.746
     483.13      2.633
     508.16      2.574
     535.57      2.355
     555.83      2.243
     578.48      2.059
     602.32      1.970
     630.92      1.811
     653.57      1.680
     702.44      1.485
     727.47      1.355
      752.5      1.308
     775.15      1.183
     822.82      0.917
     846.66      0.781
     875.27      0.574
     902.68      0.426
     924.14      0.385
     957.51      0.491
     982.54      0.793
     992.08      1.243
     1005.2      1.621
     1007.6      1.533
     1019.5      1.793
     1026.6      1.929
     1056.4      1.828
     1077.9      1.651
     1082.7      1.521
     1087.4      1.822
     1094.6      1.728
     1095.8      1.680
     1095.8      1.645
     1102.9      1.621
     1105.3      1.586
     1106.5      1.550
     1125.6      1.527
     1150.6      1.444
      1178.      1.396
     1226.9      1.402
     1276.9      1.467
     1300.8      1.657
     1324.6      1.787
     1350.8      1.876
ENDDATA             54
ENDSUBENT           63
SUBENT        C2096003   20210828   20211123   20211122       C203
BIB                  5         12
REACTION   (4-BE-9(P,D)4-BE-8,,DA,,4PI)
CORRECTION The energy scale was increased by 0.32%.
COMMENT    Compiler's comment: Cross sections compiled in EXFOR
           C2096.003 and 004 are too high. The unit code chosen
            (B) is consistent with the article figure (1E-24
           cm2), but the compiled cross sections are too high
           compared with other measurements.
           Authors are not explicit about whether the data are in
           laboratory oder center-of-mass system.
STATUS     (CURVE) Fig.2, page 1612.
HISTORY    (20201028A) BP: Added compiler's comment.
           (20210725A) Last sentence to compiler'S comment added
ENDBIB              12
NOCOMMON             0          0
DATA                 2         54
EN         DATA
KEV        B
     242.05    125.714
      258.2    169.613
     266.28    183.578
     277.39    225.485
     289.52    271.383
     303.69    344.225
     313.78    367.171
     323.89    410.077
       338.    417.051
     352.07    375.123
     363.13    353.158
     376.21    330.193
     400.34    279.275
      423.5    269.276
     436.61    279.245
     448.71    291.211
     460.79    291.201
     471.88    290.194
     486.97    266.229
     509.11    242.259
     533.27    223.277
     562.46    196.307
     582.59    178.326
     610.79    162.334
     633.95    150.339
     657.12    150.320
     682.29    139.321
     732.65    121.315
     751.79    121.299
     801.15    120.260
     824.32    121.239
     850.52    128.204
      873.7    141.158
     896.88    155.111
      922.1    188.024
     955.33    171.031
     976.45    134.087
     996.57     98.142
     1021.7     66.185
     1045.9     53.191
     1069.1     47.184
     1095.3     52.152
     1119.4     58.120
     1165.8     76.046
      1189.     89.999
     1214.2    113.930
     1236.4    136.866
     1261.6    169.779
     1272.7    187.734
     1285.8    210.677
     1298.9    238.610
      1310.    250.577
     1322.1    260.547
     1335.2    268.520
ENDDATA             56
ENDSUBENT           73
SUBENT        C2096004   20210828   20211123   20211122       C203
BIB                  5         12
REACTION   (4-BE-9(P,A)3-LI-6,,DA,,4PI)
CORRECTION The energy scale was increased by 0.32%.
COMMENT    Compiler's comment: Cross sections compiled in EXFOR
           C2096.003 and 004 are too high. The unit code chosen
            (B) is consistent with the article figure (1E-24
           cm2), but the compiled cross sections are too high
           compared with other measurements.
           Authors are not explicit about whether the data are in
           laboratory oder center-of-mass system.
STATUS     (CURVE) Fig.2, page 1612.
HISTORY    (20201028A) BP: Added compiler's comment.
           (20210725A) Last sentence to compiler'S comment added
ENDBIB              12
NOCOMMON             0          0
DATA                 2         49
EN         DATA
KEV        B
     244.02     68.826
     268.21     86.770
     289.43    159.607
     303.56    200.513
      313.7    271.363
     325.82    305.285
     342.95    319.243
     352.03    327.219
      364.1    315.233
     372.16    306.245
     387.25    290.264
     412.41    253.317
     438.56    208.385
     461.69    155.472
     486.85    127.507
     512.03    120.500
      535.2    122.477
      561.4    128.443
     584.57    135.410
     609.76    142.375
     633.94    145.349
     658.12    148.323
     685.33    150.297
     708.49    150.277
     733.68    148.260
     756.86    156.225
     784.06    158.199
     808.24    168.159
     833.43    173.128
     857.62    184.086
      881.8    192.050
     905.99    202.010
     930.17    199.994
     956.33    170.032
      982.5    147.056
     1005.7    130.071
     1029.8    122.067
      1055.    124.042
     1078.2    125.021
     1108.4    123.000
     1129.6    127.972
     1152.7    126.955
     1177.9    133.920
     1201.1    132.903
     1233.3    132.876
     1252.5    130.864
     1276.7    130.844
     1299.8    113.859
      1327.    108.846
ENDDATA             51
ENDSUBENT           68
ENDENTRY             4
