ENTRY            J1270   20080131   20080131   20080131       J007
SUBENT        J1270001   20080131   20080131   20080131       J007
BIB                 12         29
TITLE      Measurement of the vector analyzing power in pi+ - d
           elastic scattering at 0.74 GeV/c
AUTHOR     (I.Yamauchi, M.Fukawa, S.Isagawa, S.Ishimoto,
           A.Masaike, M.M.Gazzaly, M.Hajisaeid, G.J.Igo, F.Irom,
           T.Kobayashi, Y.Ohashi, G.Pauletta, F.Sperisen,
           A.T.M.Wang, T.Hasegawa, K.Nisimura, F.Soga,
           N.Horikawa, T.Nakanishi, A.Okihana, K.Iwatani,
           H.Hasai, F.Nisniyama)
INSTITUTE  (2JPNLEP)
           (1USACLA)
           (2JPNTOK) Institute for Nuclear Study
           (2JPNNAG)
           (2JPNKUE)
           (2JPNHIR)
REFERENCE  (J,PR/C,35,(1),352,198701)
PART-DET   (PIP,D)
SAMPLE     - Chemical-form of target: Deuterated 1,2-propanediol
             (D-8)
           - Physical-form of target is solid.
METHOD     (COINC) Detect positive pion and deuteron in
                   coincidence.
FACILITY   (SYNCH,2JPNLEP)
DETECTOR   (MAGSP,PROPC,SCIN) Spectrometer TERAS: To determine
                              momenta, angles, velocities, and
                              coplanarity of scattered pion and
                              recoil deuteron
ADD-RES    (COMP) Glauber approximation
STATUS     (TABLE) Taken from Table I, p354 in reference
HISTORY    (20070117T) On. Converted from NRDF D1270
ENDBIB              29
COMMON               2          3
MOM        POL-TR
MEV/C      NO-DIM
 740.       0.4
ENDCOMMON            3
ENDSUBENT           36
SUBENT        J1270002   20080131   20080131   20080131       J007
BIB                  3          4
REACTION   (1-H-2(PIP,EL)1-H-2,,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and positive pion
           in center of mass system
ERR-ANALYS (ERR-S) Statistical uncertainty
ENDBIB               4
NOCOMMON             0          0
DATA                 4          5
ANG-CM-MIN ANG-CM-MAX DATA       ERR-S
ADEG       ADEG       NO-DIM     NO-DIM
 40.        53.        -0.26      0.15
 53.        65.        -0.28      0.12
 65.        77.        0.076      0.15
 77.        87.        0.094      0.17
 87.        105.       0.096      0.17
ENDDATA              7
ENDSUBENT           16
ENDENTRY             2
