ENTRY            D7008   20141204   20150505   20150429       D098
SUBENT        D7008001   20141204   20150505   20150429       D098
BIB                 14         46
TITLE      Measurement of activation cross sections of erbium
           irradiated by proton beam
AUTHOR     (T.Y.Song,J.W.Kim,H.I.Kim,C.W.Lee,Y.O.Lee,S.C.Yang,
            K.S.Kim,G.N.Kim)
INSTITUTE  (3KORKAE,3KORKNU)
REFERENCE  (J,NDS,119,249,2014)
FACILITY   (CYCLO,3KORKRM) MC-50 cyclotron (KIRAMS)
SAMPLE     Natural Erbium (Er)
           - Thickness: 22.44+/-0.02 micro-meter
           - Area: 1.1 x 1.1 cm
METHOD     (ACTIV) Irradiation for 1 hour
           (STTA) Conventional stacked-foil activation technique
           (GSPEC) Started after the cooling time (~1 day)
DETECTOR   (HPGE)
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
           - Cu foils (50 micro-meter thickness)
           The authors determined the proton flux at 16 Cu foil,
            and adopted their average <phi> as the proton flux.
           The Cu(p,x)62Zn cross sections adopted to derive
            proton flux from the gamma count at each foil
            tabulated below:
            --------------------
             Ep(MeV)   sigma(mb)
            --------------------
             44.65        12.41
             43.27        12.42
             41.90        12.60
             40.52        12.78
             39.08        13.14
             37.58        13.80
             36.03        15.31
             34.46        17.99
             32.85        22.89
             31.13        31.17
             29.36        42.79
             27.52        56.52
             25.54        69.10
             23.44        73.71
             21.19        67.22
             18.77        51.05
            --------------------
DECAY-MON  (30-ZN-62,9.193HR,DG,596.56,0.260)
MONIT-REF  (,S.M.Qaim+,R,IAEA-NDS-1211,2001)
ERR-ANALYS (DATA-ERR) Total uncertainty: 8-11%
STATUS     (APRVD) Approved by G.N.Kim (2014-12-29)
HISTORY    (20141204C) S.C.Yang
ENDBIB              46
NOCOMMON             0          0
ENDSUBENT           49
SUBENT        D7008002   20141204   20150505   20150429       D098
BIB                  3          3
REACTION   (68-ER-0(P,X)69-TM-165,,SIG)
DECAY-DATA (69-TM-165,30.06HR,DG,242.917,0.355)
STATUS     (TABLE) Taken from Table 2 of J,NDS,119,249,2014
ENDBIB               3
NOCOMMON             0          0
DATA                 4         16
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
44.9       0.1        224.       19.
43.6       0.2        271.       23.
42.2       0.2        305.       26.
40.8       0.2        336.       29.
39.4       0.3        359.       31.
37.9       0.3        379.       33.
36.3       0.3        384.       33.
34.8       0.4        389.       34.
33.2       0.4        387.       33.
31.5       0.4        386.       33.
29.7       0.5        365.       32.
27.9       0.5        358.       31.
25.9       0.6        385.       33.
23.9       0.6        455.       39.
21.7       0.7        466.       40.
19.3       0.7        358.       31.
ENDDATA             18
ENDSUBENT           26
SUBENT        D7008003   20141204   20150505   20150429       D098
BIB                  3          3
REACTION   (68-ER-0(P,X)69-TM-166,,SIG)
DECAY-DATA (69-TM-166-G,7.70HR,DG,778.814,0.191)
STATUS     (TABLE) Taken from Table 2 of J,NDS,119,249,2014
ENDBIB               3
NOCOMMON             0          0
DATA                 4         16
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
44.9       0.1        163.       17.
43.6       0.2        167.       18.
42.2       0.2        148.       16.
40.8       0.2        143.       15.
39.4       0.3        120.       13.
37.9       0.3        115.       12.
36.3       0.3        124.       13.
34.8       0.4        139.       15.
33.2       0.4        178.       19.
31.5       0.4        246.       26.
29.7       0.5        295.       31.
27.9       0.5        334.       35.
25.9       0.6        327.       35.
23.9       0.6        325.       34.
21.7       0.7        282.       30.
19.3       0.7        234.       25.
ENDDATA             18
ENDSUBENT           26
ENDENTRY             3
