ENTRY            D7024   20190201   20190401   20190315       D119
SUBENT        D7024001   20190201   20190401   20190315       D119
BIB                 14         29
TITLE      Measurement of production cross sections in proton
           induced reactions on natural zirconium
AUTHOR     (S.C.Yang, M.H.Jung, G.N.Kim, Y.O.Lee)
INSTITUTE  (3KORKAE,3KORKNU)
REFERENCE  (J,NIM/B,436,179,2018)
FACILITY   (LINAC,3KORKAE) 100 MeV linac in Korea Multi-purpose
            Accelerator Complex (KOMAC)
SAMPLE     Natural zirconium (Zr)
           - Purity   : 99.98%
           - Thickness: 107+/-1 micro-meter
METHOD     (ACTIV) Irradiation for 2 h and 1 h at 57 MeV and
            69 MeV, respectively (100 nA)
           (STTA) Conventional stacked-foil activation technique
           (GSPEC) Started after the cooling time of 22 h and 21 h
            at 57 MeV and 69 MeV, respectively
DETECTOR   (HPGE) Energy resolutions of 1.8 keV (FWHM) and relativ
            detection efficiency of 20% at 1.33 MeV peak of 60Co
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
            - Cu foil (98 micro-meter thickness)
DECAY-MON  (30-ZN-62,9.193HR,DG,596.56,0.26)
MONIT-REF  (,S.M.Qaim+,R,IAEA-TECDOC-1211,2001)
ERR-ANALYS (ERR-T) Total uncertainty: 5.85-13.96%
           (ERR-S,0.22,10.78) Gamma-ray counting statistics
           (ERR-1,3.43,4.10) Detection efficiency     (3.43-4.10%)
           (ERR-2,0.01,6.67) Decay data               (0.01-6.67%)
           (ERR-3) Sample thickness                        (0.55%)
           (ERR-4) Beam flux                               (5.09%)
STATUS     (APRVD) Approved by G.N.Kim (2019-02-07)
HISTORY    (20190201C) S.C.Yang
ENDBIB              29
COMMON               2          3
ERR-3      ERR-4
PER-CENT   PER-CENT
0.55       5.09
ENDCOMMON            3
ENDSUBENT           36
SUBENT        D7024002   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)41-NB-90,,SIG)
DECAY-DATA (41-NB-90-G,14.6HR,DG,1129.22,0.927)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        45.86      3.11
65.4       0.7        47.68      3.23
64.2       0.7        49.13      3.33
63.0       0.7        51.20      3.45
61.7       0.7        52.86      3.56
60.4       0.6        54.14      3.65
59.2       0.6        55.72      3.75
57.8       0.6        57.96      3.88
56.5       0.6        57.55      3.86
55.1       0.6        60.26      4.04
53.7       0.6        59.55      4.00
53.1       0.6        61.19      4.31
52.4       0.6        60.31      4.05
51.4       0.6        60.71      4.28
50.9       0.6        57.39      3.88
49.6       0.6        60.27      4.25
47.8       0.5        57.43      4.07
46.0       0.5        60.26      4.26
44.1       0.5        67.08      4.73
42.1       0.5        76.49      5.34
40.0       0.5        91.70      6.34
37.9       0.5        105.16     7.23
35.7       0.5        110.16     7.57
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024003   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)41-NB-92-M,,SIG)
DECAY-DATA (41-NB-92-M,10.15D,DG,934.44,0.9915)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        8.57       0.64
65.4       0.7        8.86       0.65
64.2       0.7        8.61       0.65
63.0       0.7        8.55       0.65
61.7       0.7        9.49       0.69
60.4       0.6        9.85       0.71
59.2       0.6        9.64       0.70
57.8       0.6        10.33      0.74
56.5       0.6        9.97       0.72
55.1       0.6        10.45      0.75
53.7       0.6        10.32      0.75
53.1       0.6        10.71      0.88
52.4       0.6        10.85      0.77
51.4       0.6        11.55      0.92
50.9       0.6        11.30      0.80
49.6       0.6        12.21      0.97
47.8       0.5        12.75      1.00
46.0       0.5        12.60      1.00
44.1       0.5        13.21      1.03
42.1       0.5        14.43      1.11
40.0       0.5        16.07      1.22
37.9       0.5        20.01      1.48
35.7       0.5        27.47      1.96
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024004   20190201   20190401   20190315       D119
BIB                  4          5
REACTION   (40-ZR-0(P,X)41-NB-95-G,IND/M+,SIG)
DECAY-DATA (41-NB-95-G,34.991D,DG,765.8,0.99808)
ANALYSIS   95Zr contribution subtracted
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
           (DEP,D7024008) 95Zr production cross section given
ENDBIB               5
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        1.48       0.13
65.4       0.7        1.51       0.13
64.2       0.7        1.48       0.13
63.0       0.7        1.58       0.14
61.7       0.7        1.46       0.13
60.4       0.6        1.58       0.14
59.2       0.6        1.53       0.14
57.8       0.6        1.68       0.16
56.5       0.6        1.61       0.15
55.1       0.6        1.58       0.15
53.7       0.6        1.71       0.16
53.1       0.6        1.79       0.17
52.4       0.6        1.72       0.16
51.4       0.6        1.71       0.17
50.9       0.6        1.67       0.16
49.6       0.6        1.77       0.17
47.8       0.5        1.92       0.19
46.0       0.5        1.77       0.17
44.1       0.5        1.92       0.19
42.1       0.5        1.88       0.18
40.0       0.5        2.20       0.21
37.9       0.5        2.27       0.22
35.7       0.5        2.39       0.23
ENDDATA             25
ENDSUBENT           35
SUBENT        D7024005   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)40-ZR-86,CUM,SIG)
DECAY-DATA (40-ZR-86,16.5HR,DG,242.8,0.9584)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        30.81      2.02
65.4       0.7        29.50      1.93
64.2       0.7        26.57      1.75
63.0       0.7        22.86      1.51
61.7       0.7        19.78      1.31
60.4       0.6        14.64      0.98
59.2       0.6        12.12      0.83
57.8       0.6        8.55       0.58
56.5       0.6        6.12       0.43
55.1       0.6        3.21       0.24
53.7       0.6        1.79       0.15
52.4       0.6        0.71       0.07
ENDDATA             14
ENDSUBENT           22
SUBENT        D7024006   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)40-ZR-88,CUM,SIG)
DECAY-DATA (40-ZR-88,83.4D,DG,392.87,0.9729)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        193.19     11.30
65.4       0.7        198.26     11.60
64.2       0.7        200.71     11.74
63.0       0.7        206.46     12.08
61.7       0.7        207.12     12.12
60.4       0.6        202.90     11.87
59.2       0.6        207.08     12.12
57.8       0.6        211.87     12.40
56.5       0.6        210.40     12.32
55.1       0.6        215.62     12.62
53.7       0.6        219.86     12.87
53.1       0.6        242.04     15.54
52.4       0.6        219.31     12.84
51.4       0.6        256.63     16.47
50.9       0.6        234.28     13.71
49.6       0.6        285.74     18.34
47.8       0.5        313.89     20.14
46.0       0.5        346.93     22.26
44.1       0.5        366.83     23.54
42.1       0.5        363.65     23.34
40.0       0.5        344.85     22.13
37.9       0.5        307.17     19.71
35.7       0.5        227.86     14.63
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024007   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)40-ZR-89-G,CUM,SIG)
DECAY-DATA (40-ZR-89-G,78.41HR,DG,909.15,0.9904)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        196.80     11.62
65.4       0.7        199.97     11.80
64.2       0.7        202.26     11.94
63.0       0.7        203.10     11.98
61.7       0.7        202.71     11.96
60.4       0.6        199.66     11.78
59.2       0.6        201.61     11.90
57.8       0.6        206.12     12.16
56.5       0.6        207.39     12.24
55.1       0.6        214.61     12.66
53.7       0.6        219.85     12.95
53.1       0.6        226.61     15.06
52.4       0.6        220.79     13.00
51.4       0.6        232.35     15.44
50.9       0.6        229.66     13.52
49.6       0.6        240.01     15.95
47.8       0.5        242.17     16.09
46.0       0.5        251.19     16.68
44.1       0.5        251.93     16.73
42.1       0.5        252.87     16.72
40.0       0.5        258.36     17.08
37.9       0.5        276.24     18.26
35.7       0.5        317.03     20.93
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024008   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)40-ZR-95,CUM,SIG)
DECAY-DATA (40-ZR-95,64.032D,DG,756.73,0.5438)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        4.44       0.29
65.4       0.7        4.36       0.28
64.2       0.7        4.42       0.29
63.0       0.7        4.53       0.30
61.7       0.7        4.27       0.28
60.4       0.6        4.18       0.28
59.2       0.6        4.13       0.27
57.8       0.6        4.04       0.28
56.5       0.6        3.80       0.27
55.1       0.6        4.47       0.31
53.7       0.6        3.95       0.28
53.1       0.6        4.53       0.32
52.4       0.6        4.04       0.28
51.4       0.6        4.54       0.32
50.9       0.6        4.71       0.32
49.6       0.6        4.34       0.31
47.8       0.5        3.78       0.27
46.0       0.5        4.33       0.31
44.1       0.5        4.22       0.30
42.1       0.5        4.14       0.29
40.0       0.5        4.42       0.31
37.9       0.5        4.21       0.30
35.7       0.5        4.20       0.30
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024009   20190201   20190401   20190315       D119
BIB                  4          5
REACTION   (40-ZR-0(P,X)39-Y-86,,SIG)
DECAY-DATA (39-Y-86-G,14.74HR,DG,1076.63,0.825)
ANALYSIS   86Zr contribution subtracted
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
           (DEP,D7024005) 86Zr production cross section given
ENDBIB               5
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        41.65      3.88
65.4       0.7        39.97      3.73
64.2       0.7        37.18      3.48
63.0       0.7        34.96      3.29
61.7       0.7        30.80      2.91
60.4       0.6        28.09      2.69
59.2       0.6        23.54      2.29
57.8       0.6        20.83      2.02
56.5       0.6        17.47      1.73
55.1       0.6        16.47      1.70
53.7       0.6        14.42      1.57
53.1       0.6        15.63      1.28
52.4       0.6        14.10      1.66
51.4       0.6        15.26      1.24
50.9       0.6        14.28      1.04
49.6       0.6        15.28      1.27
47.8       0.5        14.15      1.21
46.0       0.5        13.99      1.21
44.1       0.5        14.95      1.28
42.1       0.5        17.62      1.43
40.0       0.5        20.34      1.63
37.9       0.5        22.24      1.74
35.7       0.5        20.59      1.65
ENDDATA             25
ENDSUBENT           35
SUBENT        D7024010   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)39-Y-87-M,CUM,SIG)
DECAY-DATA (39-Y-87-M,13.37HR,DG,380.79,0.7805)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        152.95     9.82
65.4       0.7        159.43     10.24
64.2       0.7        162.55     10.43
63.0       0.7        169.54     10.88
61.7       0.7        172.62     11.08
60.4       0.6        172.11     11.05
59.2       0.6        176.22     11.32
57.8       0.6        178.57     11.47
56.5       0.6        178.98     11.50
55.1       0.6        175.58     11.29
53.7       0.6        172.94     11.12
53.1       0.6        159.52     10.64
52.4       0.6        159.14     10.25
51.4       0.6        138.20     9.23
50.9       0.6        150.70     9.71
49.6       0.6        114.05     7.66
47.8       0.5        83.12      5.63
46.0       0.5        53.59      3.69
44.1       0.5        28.11      2.01
42.1       0.5        15.38      1.18
40.0       0.5        10.51      0.84
37.9       0.5        9.07       0.77
35.7       0.5        8.54       0.73
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024011   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)39-Y-87-G,CUM,SIG)
DECAY-DATA (39-Y-87-G,79.8HR,DG,484.81,0.898)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        222.00     13.16
65.4       0.7        228.23     13.53
64.2       0.7        235.62     13.98
63.0       0.7        239.85     14.23
61.7       0.7        243.52     14.45
60.4       0.6        242.45     14.38
59.2       0.6        248.17     14.73
57.8       0.6        253.69     15.08
56.5       0.6        242.78     14.43
55.1       0.6        244.31     14.53
53.7       0.6        235.97     14.03
53.1       0.6        221.79     14.37
52.4       0.6        217.98     12.97
51.4       0.6        190.74     12.36
50.9       0.6        202.07     12.03
49.6       0.6        159.02     10.31
47.8       0.5        116.42     7.55
46.0       0.5        77.22      5.01
44.1       0.5        42.89      2.79
42.1       0.5        24.10      1.57
40.0       0.5        18.37      1.20
37.9       0.5        16.66      1.09
35.7       0.5        15.27      1.00
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024012   20190201   20190401   20190315       D119
BIB                  4          5
REACTION   (40-ZR-0(P,X)39-Y-88,IND,SIG)
DECAY-DATA (39-Y-88,106.627D,DG,898.04,0.937))
ANALYSIS   88Zr contribution subtracted
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
           (DEP,D7024006) 88Zr production cross section given
ENDBIB               5
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        28.40      2.36
65.4       0.7        28.71      2.38
64.2       0.7        29.01      2.41
63.0       0.7        28.84      2.40
61.7       0.7        27.47      2.28
60.4       0.6        28.38      2.36
59.2       0.6        26.93      2.24
57.8       0.6        26.24      2.19
56.5       0.6        26.25      2.19
55.1       0.6        26.77      2.23
53.7       0.6        27.21      2.27
53.1       0.6        28.73      2.62
52.4       0.6        26.33      2.19
51.4       0.6        26.35      2.40
50.9       0.6        25.26      2.10
49.6       0.6        25.97      2.37
47.8       0.5        25.44      2.32
46.0       0.5        23.03      2.10
44.1       0.5        19.21      1.75
42.1       0.5        18.35      1.67
40.0       0.5        12.52      1.14
37.9       0.5        11.08      1.01
35.7       0.5        9.67       0.88
ENDDATA             25
ENDSUBENT           35
SUBENT        D7024013   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)38-SR-85-G,CUM,SIG)
DECAY-DATA (38-SR-85-G,64.849D,DG,514.0,0.96)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         23
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        28.59      1.69
65.4       0.7        31.03      1.83
64.2       0.7        30.65      1.82
63.0       0.7        30.13      1.79
61.7       0.7        30.11      1.79
60.4       0.6        29.60      1.76
59.2       0.6        30.15      1.79
57.8       0.6        31.43      1.87
56.5       0.6        31.61      1.88
55.1       0.6        33.73      2.01
53.7       0.6        35.76      2.12
53.1       0.6        39.82      2.57
52.4       0.6        36.33      2.15
51.4       0.6        42.79      2.75
50.9       0.6        39.62      2.35
49.6       0.6        43.01      2.77
47.8       0.5        40.70      2.62
46.0       0.5        35.34      2.29
44.1       0.5        28.85      1.89
42.1       0.5        24.25      1.61
40.0       0.5        13.53      0.94
37.9       0.5        6.98       0.53
35.7       0.5        1.74       0.19
ENDDATA             25
ENDSUBENT           33
SUBENT        D7024014   20190201   20190401   20190315       D119
BIB                  3          3
REACTION   (40-ZR-0(P,X)37-RB-83,CUM,SIG)
DECAY-DATA (37-RB-83,86.2D,DG,520.4,0.45)
STATUS     (TABLE) Table 2 of Nucl.Instrum.Meth.B,436,179,2018
ENDBIB               3
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
66.6       0.7        13.56      1.22
65.4       0.7        10.68      0.97
64.2       0.7        8.59       0.79
63.0       0.7        6.83       0.63
61.7       0.7        4.64       0.44
60.4       0.6        2.96       0.29
59.2       0.6        2.10       0.21
57.8       0.6        1.46       0.16
56.5       0.6        0.59       0.08
55.1       0.6        0.57       0.08
ENDDATA             12
ENDSUBENT           20
ENDENTRY            14
