ENTRY            D7046   20250507   20250812   20250812       D149
SUBENT        D7046001   20250507   20250812   20250812       D149
BIB                 16         57
TITLE      First 70Zn(p,x) nuclear cross section measurements for
           theranostic 67Cu radionuclide production extended up to
           100 MeV
AUTHOR     (M.H.Jung, J.K.Park, S.C.Yang, H.M.Jang, K.S.Chun,
            W.J.Cho, S.W.Kim)
INSTITUTE  (3KORKAE)
           (3KORKOR) Dongguk University, Gyeongju
REFERENCE  (J,ARI,215,111579,2025)
FACILITY   (LINAC,3KORKAE) 100 MeV linac in Korea Multi-purpose
            Accelerator Complex (KOMAC)
SAMPLE     97.5% enriched Zn-70 metal powder
           - Diameter: 13.1+/-0.1 mm
           - Weight: 195.6+/-2.1 mg
METHOD     (ACTIV) Irradiation for 31 min (300 nA)
           (STTA) Conventional stacked-foil activation technique
           (GSPEC) Started after the cooling time of 40 h
DETECTOR   (HPGE) Energy resolutions of 0.875 keV (FWHM) at
            122 keV and relative detection efficiency of 30%
MONITOR    Al foil (99.9% purity, 101.3+/-0.4 micro-meter
              thickness)
           (13-AL-27(P,X)11-NA-22,,SIG) for 42 - 56 MeV
           (13-AL-27(P,X)11-NA-24,,SIG) for 63 - 98 MeV
ADD-RES    The Al(p,x)22,24Na cross sections derived from
            the gamma count at Al foils and adjusted to reproduce
            the monitor cross section values are tabulated below:
            ----------------------------------------------------
             Ep(MeV)      sigma(mb) of 22Na   sigma(mb) of 24Na
            ----------------------------------------------------
             98.67+/-0.05                      11.11+/-0.33
             92.72+/-0.32                      11.16+/-0.34
             86.45+/-0.50                      11.23+/-0.34
             79.80+/-0.58                      11.42+/-0.39
             74.68+/-0.67                      11.55+/-0.39
             69.29+/-0.74                      11.60+/-0.52
             63.52+/-0.95                      11.25+/-0.50
             57.28+/-0.96   28.58+/-1.03
             50.50+/-1.14   36.59+/-1.56
             43.03+/-1.51   43.36+/-1.96
            ----------------------------------------------------
DECAY-MON  (11-NA-22,2.6018YR,DG,1274.537,0.99940)
           (11-NA-24,14.997HR,DG,1368.626,0.999936)
MONIT-REF  (,A.Hermanne+,J,NDS,148,338,2018)
ERR-ANALYS (DATA-ERR) The uncertainty was calculated considering
            both the statistical errors, such as the thickness,
            weight, and size of each sample, the measurement
            efficiency and counts of the multi-channel analyzer,
            as well as the systematic errors, such as the
            half-life of each nuclide, the gamma-ray intensity,
            and the nuclear reaction cross-section of
            the reference foil.
COMMENT    By compiler (2025-05-09):
            Some typos in the articles (e.g., T1/2=72.281 d for
           67Ga in Table 2) were corrected with W.J. Cho during
           proofread.
STATUS     (TABLE,,M.H.Jung+,J,ARI,215,111579,2025) Table 4
           (APRVD) Approved by W.J.Cho (2025-05-09)
HISTORY    (20250507C) S.C.Yang
ENDBIB              57
NOCOMMON             0          0
ENDSUBENT           60
SUBENT        D7046002   20250507   20250812   20250812       D149
BIB                  2          2
REACTION   (30-ZN-70(P,X)29-CU-64,,SIG)
DECAY-DATA (29-CU-64,12.701HR,DG,1345.77,0.00475)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       37.49      2.98
92.09      0.34       35.19      2.88
85.83      0.48       28.80      2.71
79.11      0.61       25.01      2.69
74.00      0.70       20.67      2.30
68.50      0.81       24.59      2.71
62.71      1.03       27.22      2.94
56.43      1.08       32.75      3.33
49.51      1.31       51.47      3.83
41.99      1.37       29.38      2.31
ENDDATA             12
ENDSUBENT           19
SUBENT        D7046003   20250507   20250812   20250812       D149
BIB                  3          6
REACTION   (30-ZN-70(P,X)29-CU-67,,SIG)
DECAY-DATA (29-CU-67,61.83HR,DG,93.311,0.1610,
                             DG,184.577,0.487)
ANALYSIS   The activity of Cu-67 was obtained using the peak
            separation with an analytical method of 93.3 keV and
            184.5 keV gammas from Ga-67.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       24.38      1.52
92.09      0.34       23.23      1.45
85.83      0.48       22.60      1.41
79.11      0.61       22.01      1.41
74.00      0.70       20.70      1.31
68.50      0.81       20.25      1.41
62.71      1.03       18.44      1.21
56.43      1.08       15.99      1.04
49.51      1.31       10.18      0.66
41.99      1.37       4.249      0.28
ENDDATA             12
ENDSUBENT           23
SUBENT        D7046004   20250507   20250812   20250812       D149
BIB                  2          2
REACTION   (30-ZN-70(P,X)31-GA-66,,SIG)
DECAY-DATA (31-GA-66,9.49HR,DG,1039.220,0.370)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       11.86      0.82
92.09      0.34       13.13      0.91
85.83      0.48       14.94      1.03
79.11      0.61       18.75      1.30
74.00      0.70       23.78      1.70
68.50      0.81       31.52      2.43
62.71      1.03       35.93      2.66
56.43      1.08       31.47      2.34
49.51      1.31       12.11      0.95
41.99      1.37       5.60       0.51
ENDDATA             12
ENDSUBENT           19
SUBENT        D7046005   20250507   20250812   20250812       D149
BIB                  3          6
REACTION   (30-ZN-70(P,X)31-GA-67,,SIG)
DECAY-DATA (31-GA-67,3.2617D,DG,93.310,0.3881,
                             DG,184.576,0.21410)
ANALYSIS   The activity of Ga-67 was obtained using the peak
            separation with an analytical method of 93.3 keV and
            184.5 keV gammas from Cu-67.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       32.20      1.84
92.09      0.34       34.42      1.99
85.83      0.48       38.02      2.20
79.11      0.61       44.23      2.67
74.00      0.70       49.26      2.96
68.50      0.81       58.93      3.97
62.71      1.03       72.97      4.68
56.43      1.08       105.99     6.91
49.51      1.31       174.71     11.64
41.99      1.37       180.20     12.48
ENDDATA             12
ENDSUBENT           23
SUBENT        D7046006   20250507   20250812   20250812       D149
BIB                  2          2
REACTION   (30-ZN-70(P,X)30-ZN-65,CUM,SIG)
DECAY-DATA (30-ZN-65,243.93D,DG,1115.539,0.5004)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       62.53      3.37
92.09      0.34       66.41      2.98
85.83      0.48       70.25      3.79
79.11      0.61       78.85      4.12
74.00      0.70       74.48      4.22
68.50      0.81       59.09      4.19
62.71      1.03       31.26      2.67
56.43      1.08       12.40      1.89
49.51      1.31       9.26       0.89
41.99      1.37       5.28       0.93
ENDDATA             12
ENDSUBENT           19
SUBENT        D7046007   20250507   20250812   20250812       D149
BIB                  2          2
REACTION   (30-ZN-70(P,X)30-ZN-69-M,,SIG)
DECAY-DATA (30-ZN-69-M,13.756HR,DG,438.637,0.9485)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
98.08      0.11       43.07      1.82
92.09      0.34       44.31      1.90
85.83      0.48       46.80      2.00
79.11      0.61       50.12      2.16
74.00      0.70       55.88      2.52
68.50      0.81       55.61      2.52
62.71      1.03       57.14      2.81
56.43      1.08       60.23      2.97
49.51      1.31       66.65      3.28
41.99      1.37       72.16      3.73
ENDDATA             12
ENDSUBENT           19
ENDENTRY             7
