ENTRY            D7041   20230126   20230529   20230529       D138
SUBENT        D7041001   20230126   20230529   20230529       D138
BIB                 14         34
TITLE      Excitation functions for the formation of 90Nb, 91mNb
           and 92mNb in the natZr(p,x) reactions
AUTHOR     (V.D.Nguyen, T.L.Nguyen, T.T.Kim, T.H.Nguyen, G.N.Kim)
INSTITUTE  (3VN IPH,3KORKNU)
           (3VN VN) Duy Tan University, Hanoi
REFERENCE  (J,EPJ/A,57,324,2021)
FACILITY   (CYCLO,3KORKRM) MC-50 cyclotron (KIRAMS)
SAMPLE     Natural zirconium (Zr)
            - Purity   : 99.9%
            - Thickness: 100 micro-meter
METHOD     (ACTIV) Irradiation for 1 hour (100 nA)
           (STTA) Stacked-foil activation technique
           (GSPEC)
DETECTOR   (HPGE) Energy resolution and relative efficiency of
           the detector at the 1332.5 keV gamma-ray of 60Co are
           1.8 keV and 20% relative to a 3 inch x 3 inch NaI(Tl).
MONITOR    Cu foil (99.9999% purity, 55 micro-meter thickness)
           (29-CU-0(P,X)30-ZN-62,,SIG)
           (29-CU-0(P,X)30-ZN-65,,SIG)
DECAY-MON  (30-ZN-62,9.193HR,DG,548.35,0.153,
                             DG,596.56,0.260)
           (30-ZN-65,243.93D,DG,1115.54,0.504)
MONIT-REF  (,S.M.Qaim+,R,IAEA-TECDOC-1211,2001)
ERR-ANALYS (ERR-T) Total uncertainty: 8-15%
           (ERR-S,2.,5.) counting statistics               (2-5%)
           (ERR-1,3.,5.) gamma-ray intensity               (3-5%)
           (ERR-2,2.,4.) half-life of radioisotope         (2-4%)
           (ERR-3,3.,5.) detector efficiency               (3-5%)
           (ERR-4,2.,4.) photo-peak fitting                (2-4%)
           (ERR-5,5.,8.) proton beam variation             (5-8%)
           (ERR-6,3.,5.) foil thickness                    (3-5%)
           (ERR-7,2.,4.) Others                            (2-4%)
STATUS     (APRVD) Approved by G.N.Kim (2023-02-07)
HISTORY    (20230126C) S.C.Yang
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        D7041002   20230126   20230529   20230529       D138
BIB                  3          3
REACTION   (40-ZR-0(P,X)41-NB-90,,SIG)
DECAY-DATA (41-NB-90-G,14.60HR,DG,1129.22,0.9270)
STATUS     (TABLE) Table 2 of Eur.Phys.J.A.57,324,2021
ENDBIB               3
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
43.61      0.37       66.61      6.76
40.70      0.41       84.20      8.82
37.60      0.44       110.39     11.04
34.33      0.50       125.36     12.54
30.76      0.54       147.72     14.77
26.87      0.63       135.45     13.44
22.47      0.72       164.15     17.41
17.30      0.88       417.61     38.76
10.58      1.32       342.53     32.25
ENDDATA             11
ENDSUBENT           19
SUBENT        D7041003   20230126   20230529   20230529       D138
BIB                  3          3
REACTION   (40-ZR-0(P,X)41-NB-91-M,,SIG)
DECAY-DATA (41-NB-91-M,60.86D,DG,1204.67,0.020)
STATUS     (TABLE) Table 2 of Eur.Phys.J.A.57,324,2021
ENDBIB               3
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
43.61      0.37       12.12      1.71
40.70      0.41       16.43      2.36
37.60      0.44       19.39      2.91
34.33      0.50       16.98      2.45
30.76      0.54       13.88      2.05
26.87      0.63       16.63      2.49
22.47      0.72       38.75      5.69
17.30      0.88       55.77      7.36
10.58      1.32       36.05      5.04
ENDDATA             11
ENDSUBENT           19
SUBENT        D7041004   20230126   20230529   20230529       D138
BIB                  3          3
REACTION   (40-ZR-0(P,X)41-NB-92-M,,SIG)
DECAY-DATA (41-NB-92-M,10.15D,DG,934.44,0.9915)
STATUS     (TABLE) Table 2 of Eur.Phys.J.A.57,324,2021
ENDBIB               3
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
43.61      0.37       11.95      1.42
40.70      0.41       14.05      1.64
37.60      0.44       15.58      1.78
34.33      0.50       25.94      2.85
30.76      0.54       40.41      4.66
26.87      0.63       55.53      6.11
22.47      0.72       52.31      5.75
17.30      0.88       9.98       1.20
10.58      1.32       106.76     9.55
ENDDATA             11
ENDSUBENT           19
SUBENT        D7041005   20230126   20230529   20230529       D138
BIB                  3          5
REACTION   (40-ZR-0(P,X)41-NB-90,,TTY,,PHY,DERIV)
ANALYSIS   (INTEF) Derived by integration of the measured
            excitation function
STATUS     (DEP,D7041002) Excitation function given
           (TABLE) Table 3 of Eur.Phys.J.A.57,324,2021
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
43.61      0.37       991.29     85.11
40.70      0.41       939.20     80.37
37.60      0.44       871.74     74.06
34.33      0.50       793.14     67.50
30.76      0.54       700.56     59.17
26.87      0.63       605.50     51.68
22.47      0.72       505.31     43.22
17.30      0.88       311.88     29.85
10.58      1.32       48.90      20.93
ENDDATA             11
ENDSUBENT           21
SUBENT        D7041006   20230126   20230529   20230529       D138
BIB                  3          5
REACTION   (40-ZR-0(P,X)41-NB-91-M,,TTY,,PHY,DERIV)
ANALYSIS   (INTEF) Derived by integration of the measured
            excitation function
STATUS     (DEP,D7041003) Excitation function given
           (TABLE) Table 3 of Eur.Phys.J.A.57,324,2021
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
43.61      0.37       1.49       0.19
40.70      0.41       1.39       0.18
37.60      0.44       1.27       0.16
34.33      0.50       1.15       0.14
30.76      0.54       1.04       0.13
26.87      0.63       0.94       0.12
22.47      0.72       0.76       0.09
17.30      0.88       0.43       0.06
10.58      1.32       0.11       0.03
ENDDATA             11
ENDSUBENT           21
SUBENT        D7041007   20230126   20230529   20230529       D138
BIB                  3          5
REACTION   (40-ZR-0(P,X)41-NB-92-M,,TTY,,PHY,DERIV)
ANALYSIS   (INTEF) Derived by integration of the measured
            excitation function
STATUS     (DEP,D7041004) Excitation function given
           (TABLE) Table 3 of Eur.Phys.J.A.57,324,2021
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MBQ/MUAHR  MBQ/MUAHR
43.61      0.37       12.66      1.38
40.70      0.41       12.12      1.32
37.60      0.44       11.51      1.25
34.33      0.50       10.68      1.73
30.76      0.54       9.34       1.04
26.87      0.63       7.44       0.86
22.47      0.72       5.26       0.66
17.30      0.88       3.89       0.55
10.58      1.32       1.93       0.47
ENDDATA             11
ENDSUBENT           21
ENDENTRY             7
