ENTRY            D0521   20190207   20190401   20190315       D119
SUBENT        D0521001   20190207   20190401   20190315       D119
BIB                  9         27
TITLE      First results of the Radioactive Ion Beam facility
           in Brasil (RIBRAS): Elastic scattering of 6He and 8Li
           beams on light andmedium mass targets
AUTHOR     (A.Lepine-Szily,R.Lichtenthaler,RIBRAS)
                   RIBRAS - RIBRAS Collaboration
INSTITUTE  (3BZLUSP)
REFERENCE  (J,RMF,53,59,2007)
           (J,EPJ/ST,150,27,2007) - results only for 7Be +51V
           (T,De Faria,2008) thesis of Univ.San Paulo
REL-REF    (O,D0440002,E.A.Benjamim+,J,PL/B,647,30,2007) Results f
           27Al+6He
FACILITY   (VDGT,3BZLUSP) This facility is installed at the
           Pelletron Laboratory of the University of Sao Paulo and
           extends the capabilities of the original Pelletron
           Tandem Accelerator of 8 MV terminal voltage (8 UD)
           by producing secondary beams of unstable nuclei.
DETECTOR   (TELES,SI,SI) using two dE-E Si telescopes, with
           detector thicknesses of 22-150 mu-m and 50-150 mu-m
           respectively, with antiscattering collimators
           separated by 4 cm in front of the dE detectors.
METHOD     (EDE)
HISTORY    (20090102C) SD
           (20101027A) SD: Data for 58Ni(8Li,el) were added
           STATUS and ERR-ANALYS were moved to Subents.
           Ref. on Thesis was added.
           (20190207U) So. NDS, moved J,PL/B,647,30,2007
           to REL-REF.
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        D0521002   20101028   20110323   20110307       D074
BIB                  5         17
REACTION   (23-V-51(4-BE-7,EL)23-V-51,,DA,,RTH)
SAMPLE      51V was 1.95mg/cm2 thick and 99.75% purity.
INC-SOURCE Two reactions were used to produce the 7Be beam both
           using a 3He gas target. 3He(7Li,7Be)T Q = -0.88 MeV
           and 3He(6Li,7Be)D Q = +0.11 MeV. There is a factor 2
           in the production rate between these two reactions
           the 3He(6Li,7Be)d being the higher. The proton rich
           7Be secondary beam has clearly more contaminants
           compared to the neutron rich 6He and 8Li and this is
           due to the fact that the proton rich beams normally
           have lower magnetic rigidity compared to the neutron
           rich beams and in general lower than the primary.
ERR-ANALYS (ANG-ERR) The error in the scattering angles were
           calculated with the Monte Carlo simulation.
           (ERR-S) Statistical error
STATUS     (TABLE) Data from Dr.R.Lichtenthaler
           (APRVD) Entry approved by Dr.R.Lichtenthaler
ENDBIB              17
COMMON               2          3
EN         ANG-ERR
MEV        ADEG
  26.0      3.
ENDCOMMON            3
DATA                 3          7
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
       27.7       1.07 6.0000E-02
       33.8       0.96 6.0000E-02
       39.5       0.76 6.0000E-02
       45.9       0.58 6.0000E-02
       52.2        0.4 6.0000E-02
       56.4       0.32 1.0000E-01
       62.5       0.17 7.0000E-02
ENDDATA              9
ENDSUBENT           35
SUBENT        D0521003   20101028   20110323   20110307       D074
BIB                  5         13
REACTION   (28-NI-58(3-LI-8,EL)28-NI-58,,DA,,RTH)
SAMPLE     58Ni has 2.0 mg/cm2 thickness and 99.90% purity.
INC-SOURCE The 6He secondary beam was produced by 9Be(7Li,8Li)8Be
           reaction with Q=+0.3674 MeV, by impinging about 300 nAe
           primary beam of 7Li on the 16 mu-m thick 9Be production
           target. The primary 7Li beam is produced by the NEC
           multi-cathode snics ion source with an intensity of
           typically 100 pnA (particle nano-Amperes).
ERR-ANALYS (ANG-ERR-D)  Digitizing error
           (ERR-DIG)    Digitizing error
           (DATA-ERR)  Nothing said about uncertainties
STATUS     (CURVE) data from figs.3.6 - 3.7 of Thesis
                  No data from authors
ENDBIB              13
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
 0.1        0.2
ENDCOMMON            3
DATA                 4         19
EN         ANG-CM     DATA       DATA-ERR
MEV        ADEG       NO-DIM     NO-DIM
       20.2       22.9    0.83365 9.3762E-02
       20.2       31.9    0.80796 6.7161E-02
       20.2       44.2     0.8361 7.7771E-02
       20.2       50.3    0.87391 7.2652E-02
       20.2       56.0     0.4005    0.16512
       20.2       61.7    0.25692 6.9342E-02
       20.2       67.1 5.6305E-02 4.2671E-02
       20.2       72.2    0.15121 6.9828E-02
       20.2       78.8    0.10131 4.5188E-02
       20.2       85.0  8.162E-02 7.8293E-02
        22.       24.8     1.0514 4.5769E-02
        22.       30.1    0.90755 3.9507E-02
        22.       36.7    0.83694 2.7476E-02
        22.       42.2    0.85357  4.619E-02
        22.       47.8    0.88019 5.6877E-02
        22.       57.6    0.20855    0.10393
        22.       63.3    0.18817 6.3129E-02
        22.       67.0    0.40478 9.5271E-02
        22.       70.60.57654E-010.57279E-01
ENDDATA             21
ENDSUBENT           43
ENDENTRY             3
