ENTRY            D0533   20130602   20130927   20130903       D089
SUBENT        D0533001   20130602   20130927   20130903       D089
BIB                 11         36
TITLE      Total nuclear reaction cross sections for 180 MeV
            protons
AUTHOR     (A.Johansson, U.Svanberg, O.Sundberg)
INSTITUTE  (2SWDUPP) The Gustaf Werner Institute for Nuclear
            Chemistry, University of Uppsala.
REFERENCE  (J,AF,19,527,1961)
REL-REF    (R,O0365001,A.Johansson+,J,AF,19,541,1961)
            Data  used in substraction of scattering contribution
           (R,O0217001,H.Tyren+,J,NP,4,637,1957)
            Data  used in substraction of scattering contribution
           (R,,H.Tyren+,J,NP,6,82,1958)
            Data  used in substraction of scattering contribution
           (R,,H.Tyren+,J,NP,6,446,1958)
            Data  used in substraction of scattering contribution
           (R,,H.Tyren+,J,NP,7,24,1958)
            Data  used in substraction of scattering contribution
FACILITY   (CYCLO,2SWDUPP) A series of runs was always begun by
            adjusting the cyclotron magnetic field to such a
            value that the extracted protons were of the correct
            energy.
METHOD     (EXTB,MAGFR,STATD,TRN)
DETECTOR   (TELES,SCIN,SCIN) Set of scintillators
CORRECTION Corrected for the following:
           - Protons elastically scattered at > 25 degrees and,
              therefore, not detected in passing or stopping
              detectors.
           - shape variations
           - energy difference between corresponding points
ERR-ANALYS (DATA-ERR) Following sources of uncertainties were
            taken into account:
            - uncertainty in target
            - statistical uncertainty
            - uncertainty in low level substraction
            - uncertainty in the position of corresponding points
HISTORY    (20090406C) LV, SD.
           (20130602A) On. ERR-T -> DATA-ERR, EN moved to 002-009
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        D0533002   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (3-LI-0(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      149.       3.
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533003   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (4-BE-9(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. REACTION(SF1): 4-BE-7 -> 4-BE-9
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      185.5      4.5
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533004   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (6-C-0(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      212.3      4.8
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533005   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (13-AL-27(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      390.       10.
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533006   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (20-CA-0(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      524.       14.
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533007   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (26-FE-0(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      662.       19.
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533008   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (49-IN-0(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      1165.      34.
ENDDATA              3
ENDSUBENT           11
SUBENT        D0533009   20130602   20130927   20130903       D089
BIB                  3          3
REACTION   (79-AU-197(P,NON),,SIG)
STATUS     (TABLE) Table 2 of Arkiv Fysik 19(1961)527
HISTORY    (20130602A) On. ERR-T -> DATA-ERR, EN added
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 179.6      1660.      50.
ENDDATA              3
ENDSUBENT           11
ENDENTRY             9
