ENTRY            D0539   20210929   20211117   20211117       D132
SUBENT        D0539001   20210929   20211117   20211117       D132
BIB                 15         65
TITLE      Investigation of the proton induced reactions on tin
           at low energies
AUTHOR     (E.K.Elmaghraby,S.A.Said,F.I.Asfour)
INSTITUTE  (3EGYCAI)
REFERENCE  (J,ARI,67,147,2009)
FACILITY   (CYCLO,3EGYCAI) The compact cyclotron MGC-20 at
           Nuclear Research Center (NRC) Inshas, Egypt, using
           protons of primary energy 18 MeV.
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
           (29-CU-0(P,X)30-ZN-63,,SIG)
           (29-CU-0(P,X)30-ZN-65,,SIG)
           (22-TI-0(P,X)23-V-48,,SIG)
MONIT-REF  (,F.TARKANYI+,R,IAEA-TECDOC-1211,49,2001)
METHOD     (STTA)
           (EXTB) Beam current 100-200 nano-amperes.
           (ACTIV) The irradiation time was 1 hour.
           (GSPEC)
           The activity of short-lived zinc isotopes was measured
           2-10 hr after bombardment, while the activities of
           124Sb and 65Zn are measured several days after
           bombardment to allow the short-lived isotopes to decay.
DECAY-DATA (51-SB-124-G,60.11D,DG,602.7,0.978,DG,1691.2,0.485)
SAMPLE     A few milligrams of (highly enriched) 124Sn isotope
           were evaporated using an "EDWARDS E306A" vacuum
           coating unit equipped with a molybdenum boat heater
           on 20. mu-m thick pure aluminum foils of 11.0 mm
           diam. supported in a target holder. After
           evaporation, each sample is covered by a 12. mu-m
           thick Al foil in order to prevent scratching of the
           evaporated Sn film. Two natural tin foils are
           enclosed in the stack, and the foils are encapsulated
           from both sides with 12.0 mu-m thick Al foils.
           Abundance (%) of tin isotopes
           isotope     natural sample        enriched sample
           Sn-112      0.97                  0.087
           Sn-114      0.66                  0.391
           Sn-115      0.34                  1.553
           Sn-116      14.54                 0.920
           Sn-117      7.68                  0.589
           Sn-118      24.22                 3.339
           Sn-119      8.59                  1.070
           Sn-120      32.58                 3.692
           Sn-122      4.63                  2.232
           Sn-124      5.79                  86.127
DETECTOR   (HPGE) A standard hyper-pure germanium (HPGe)
           detector that is coupled to a Canberra AccuSpec/A
           plug-in multichannel analyzer.
ERR-ANALYS (DATA-ERR) Total uncertainties include:
               * detected peak count uncertainty,
               * beam current integration,
               * uncertainty in weight,
               * uncertainty in irradiation,
               * cooling and measurement times,
               * uncertainty of the geometry correction factors.
ADD-RES    (COMP) The theoretical interpretations of the measured
           excitation functions were done by EMPIRE-II code.
           (TTY-C) Thick target yield was calculated from an
           integration of excitation function.
STATUS     (TABLE) tbl. 1 of Appl.Radiat.Isot 67(2009)147
           (APRVD) Entry approved by Dr. E.K.Elmaghraby
HISTORY    (20081114C)
           (20210928A) VS. SF1, SF3 and SF4 corrected in 003.
                           SF4-SF5: -G,M+ added in 002.
                           ERR-T->DATA-ERR in 001-003.
                           SAMPLE: code added in 002-003.
ENDBIB              65
NOCOMMON             0          0
ENDSUBENT           68
SUBENT        D0539002   20210929   20211117   20211117       D132
BIB                  4          6
REACTION   (50-SN-124(P,N)51-SB-124-G,M+,SIG)
MISC-COL   (MISC) Mass (mu-g)
SAMPLE     (50-SN-124,ENR=0.86127)
           One stack containing 10 of the enriched 124Sn
           targets evaporated on Al backings
HISTORY    (20210928A) VS. SAMPLE: code added. ERR-T->DATA-ERR
ENDBIB               6
NOCOMMON             0          0
DATA                 5         10
EN         DATA       DATA-ERR   MISC       MISC-ERR
MEV        MB         MB         ARB-UNITS  ARB-UNITS
      16.73      99.79      12.81      29.97       1.76
      16.32      76.12      12.96      15.74       1.09
      15.26     156.94      20.16      35.02       2.06
      14.81     120.15      40.82      34.40       2.41
      13.64      84.43      10.84      22.64       1.72
      11.60     202.28      20.32      28.79       3.08
      10.14     313.68      28.23      28.59       1.66
       8.50     472.79      39.39      41.33       2.76
       5.84     123.84      10.65      34.78       3.10
       3.23       0.07       0.01      26.55       1.72
ENDDATA             12
ENDSUBENT           23
SUBENT        D0539003   20210929   20211117   20211117       D132
BIB                  4          5
REACTION   (50-SN-124(P,N)51-SB-124-G,M+,SIG)
SAMPLE     (50-SN-124,NAT=0.0579)
MISC-COL   (MISC) Thickness (mu-m)
HISTORY    (20210928A) VS. SF1=50-SN-124 and SF3=N. SAMPLE added.
                           ERR-T->DATA-ERR
ENDBIB               5
COMMON               1          3
MISC
ARB-UNITS
  20.0
ENDCOMMON            3
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
  7.96        292.86      23.70
 13.00         90.01       7.3
ENDDATA              4
ENDSUBENT           18
ENDENTRY             3
