ENTRY            G4013   20080128   20080530   20080530       G017
SUBENT        G4013001   20080128   20080530   20080530       G017
BIB                 12         16
TITLE      Excitation cross-sections of the 11/2- isometric states
           of the 109Pd and 111Cd nuclei for (g, n) reactions in
           the gamma-quantum energy range of 8 -18 MeV
AUTHOR     (V.M.Mazur,Z.M.Bigan,V.L.Lyamayev,D.M.Symochko)
INSTITUTE  (4UKRIEP)
REFERENCE  (J,UFZ,52,(8),744,2007)
INC-SOURCE (BRST)
FACILITY   (MICRT) The M-30 microtron
SAMPLE     The targets were metal disks 20 mm in diameter and
           1.5 mg in weight, made up of either enriched (98%)
           Cd-112 or Pd with the natural isotope content.
METHOD     (ACTIV) Induced gamma-activity was measured.
DETECTOR   (GELI) Simiconductor detector DGDK-100
ANALYSIS   (PLA)For calculation cross section.
STATUS     (TABLE) Data were recieved from D.M.Symochko
HISTORY    (20071109C)UKRNDC
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        G4013002   20080128   20080530   20080530       G017
BIB                  4          5
REACTION   (46-PD-110(G,N)46-PD-109-M/G,,SIG/RAT,,BRS)
DECAY-DATA (46-PD-109-M,4.69MIN,DG,188.,.56)
           (46-PD-109-G,13.70HR,DG,88.,.037)
ERR-ANALYS No information
STATUS     (APRVD,TABLE) Correspond to figure 2
ENDBIB               5
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
9.8        0.0018     0.0025
10.0       0.0025     0.0022
10.5       0.0059     0.0021
11.0       0.009      0.0021
12.0       0.017      0.0023
12.5       0.023      0.0025
13.0       0.03       0.0028
13.5       0.0375     0.0024
14.0       0.0425     0.0028
14.5       0.0475     0.0028
15.0       0.0515     0.0027
15.5       0.055      0.0029
16.0       0.0575     0.0034
16.5       0.0605     0.0036
17.0       0.0625     0.0033
17.5       0.064      0.0039
18.0       0.065      0.0039
18.5       0.0665     0.0039
ENDDATA             20
ENDSUBENT           30
SUBENT        G4013003   20080128   20080530   20080530       G017
BIB                  4          4
REACTION   (46-PD-110(G,N)46-PD-109-M,,SIG,,BRS)
DECAY-DATA (46-PD-109-M,4.69MIN,DG,188.,.56)
ERR-ANALYS (DATA-ERR) No information.
STATUS     (APRVD,TABLE) Correspond to figure 3(a)
ENDBIB               4
NOCOMMON             0          0
DATA                 3         16
EN         DATA       DATA-ERR
MEV        MB         MB
10.5       0.4878     0.3271
11.0       0.9084     0.4025
11.5       1.7625     0.4780
12.0       2.9049     0.5032
12.5       4.4067     0.6289
13.0       7.3440     0.7296
13.5       10.0803    0.8554
14.0       11.4445    0.8050
14.5       13.0056    0.7799
15.0       15.7079    0.9308
15.5       17.1418    0.9811
16.0       15.9664    1.0314
16.5       14.1447    1.1320
17.0       14.6416    1.2326
17.5       11.5966    1.3836
18.0       6.0633     1.4500
ENDDATA             18
ENDSUBENT           27
SUBENT        G4013004   20080128   20080530   20080530       G017
BIB                  4          4
REACTION   (48-CD-112(G,N)48-CD-111-M,,SIG,,BRS)
DECAY-DATA (48-CD-111-M,48.54MIN,DG,245.,.94)
ERR-ANALYS (DATA-ERR) No information.
STATUS     (APRVD,TABLE) Correspond to figure 3(b)
ENDBIB               4
NOCOMMON             0          0
DATA                 3         15
EN         DATA       DATA-ERR
MEV        MB         MB
11.5       1.7285     1.1321
12.0       2.9115     1.0064
12.5       4.5254     1.1950
13.0       5.9626     1.1321
13.5       7.9225     1.5094
14.0       9.8059     1.5723
14.5       11.2139    1.6352
15.0       14.7364    1.5723
15.5       19.2976    2.2012
16.0       23.2342    2.0126
16.5       28.8114    2.4528
17.0       36.4372    2.7671
17.5       40.8490    2.8302
18.0       37.1812    2.9559
18.5       29.0181    3.4590
ENDDATA             17
ENDSUBENT           26
ENDENTRY             4
