ENTRY            G4017   20220907   20230117   20230116       G049
SUBENT        G4017001   20220907   20230117   20230116       G049
BIB                 12         22
TITLE      Investigation of excitation of high spins isomers in
            190-Ir, 196-Au in (gamma,n)-reaction
AUTHOR     (I.M.Vyshnevskyi, O.I.Davidovskaya, V.A.Zheltonozhsky,
            E.V.Kulich, A.N.Savrasov, N.V.Strilchuk)
INSTITUTE  (4UKRIJD,4UKRKGU)
REFERENCE  (J,YFE,9,(1/23),37,2008)
           (J,IZV,72,1664,2008) in Russin.revision.the same data.
           (J,BAS,72,1577,2008) English transl.
FACILITY   (MICRT,4UKRIEP) M-30
           (BETAT,4UKRUZH) Electron energies: 12, 12.5, 16, 22 MeV
INC-SOURCE (BRST)
SAMPLE     Metallic Ir and Au right-angled strips with area 1 cm2
            and mass about 1 gram, composed of the natural mixture
            of isotopes.
DETECTOR   (GELI) Resolution of 2 keV for Co-60 lines.
METHOD     (ACTIV) Induced gamma-activity was measured.
ERR-ANALYS (DATA-ERR) No information about source of uncertainty.
STATUS     (TABLE) Table from text
HISTORY    (20080827C) UKRNDC
           (20090914A) UKRNDC: New ref. on BAS and IZV were added.
           (20110207A) On. REFERENCE (YFE) corrected
           (20220907A) VT. Revision in 002-003.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        G4017002   20220907   20230117   20230116       G049
BIB                  3          6
REACTION   (77-IR-191(G,N)77-IR-190-M2/G+M1,,SIG/RAT,,BRA)
DECAY-DATA (77-IR-190-G,11.8D,DG,371.)
           (77-IR-190-M2,3.25HR,DG,502.,,
                                DG,616.)
HISTORY    (20220907A) VT. REACTION:SF4: M/G-> M2/G+M1 and
           DECAY-DATA: M-> M2 replaced.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          3
EN-MAX     DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 12.0      0.000053   0.000010
 12.5      0.000052   0.000004
 16.0      0.00061    0.00005
ENDDATA              5
ENDSUBENT           16
SUBENT        G4017003   20220907   20230117   20230116       G049
BIB                  3          5
REACTION   (79-AU-197(G,N)79-AU-196-M2/G+M1,,SIG/RAT,,BRA)
DECAY-DATA (79-AU-196-G,6.2D,DG,356.)
           (79-AU-196-M2,9.7HR,DG,188.)
HISTORY    (20220907A) VT. REACTION:SF4: M/G-> M2/G+M1 and
           DECAY-DATA: M-> M2 replaced.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          3
EN-MAX     DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 12.0      0.000011   0.000004
 12.5      0.000022   0.000006
 22.0      0.00059    0.00002
ENDDATA              5
ENDSUBENT           15
ENDENTRY             3
