ENTRY            G4010   20160402   20160701   20160628       G035
SUBENT        G4010001   20160402   20160701   20160628       G035
BIB                 11         20
TITLE      Study of the effective excitation cross section of the
            115In isomeric state in the (g,g') reaction.
AUTHOR     (V.S.Bokhinyuk, A.I.Guthy, A.M.Parlag, M.T.Sabolchy,
            I.V.Sokolyuk, I.V.Khimich)
INSTITUTE  (4UKRUZH)
REFERENCE  (J,UFZ,51,657,2006)
           (J,UJP,51,657,2006) Eng. trans. of J,UFZ,51,657,2006
FACILITY   (MICRT) M-10,max energy 23Mev
           (BETAT) B-25,4-9 Mev
INC-SOURCE (BRST)
SAMPLE     Metallic natural In disks (3 cm in diameter, 1-1.2 mm
            in thickness)
METHOD     (ACTIV) Induced gamma-activity was measured.
DETECTOR   (GELI) 80cm3,resolution of 6 keV at 1332 keV line
ANALYSIS   (PLA)Cross section were calculated in the framework of
            the inverse matrix method making use of the computer
            code developed at the (4UKRKFT) and adapted for the
            works.
HISTORY    (20070219C) UkrNDC
           (20160402U) On. REFERENCE: J,UJP,51,657,2006 added.
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        G4010002   20070219   20070924   20070920       G016
BIB                  3          5
REACTION   (49-IN-115(G,INL)49-IN-115-M,,SIG,,BRS)
ERR-ANALYS (EN-ERR-DIG) Digitizing error
           (ERR-DIG)    Digitizing error
           (ERR-S) Statistical error of 3%.
STATUS     (CURVE)Digitizing data from fig.3
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        MB
0.48906E-010.57995E-02
ENDCOMMON            3
DATA                 3         19
EN         DATA       ERR-S
MEV        MB         MB
 7.0067     1.1450    0.14815E-01
 8.0453     1.6853    0.44449E-01
 9.0823     2.0529    0.12098
 10.118     2.2969    0.19012
 11.101     2.0990    0.15803
 12.094     1.7456    0.49383E-01
 13.062     1.2193    0.83946E-01
 14.053    0.53253    0.10864
 15.033    0.82784E-010.11111
 16.078    0.30553E-010.16049
 17.063    0.55050E-020.18765
 18.060    0.27366E-010.18025
 19.046    0.23689    0.19012
 20.045    0.51801    0.18025
 21.099     1.4115    0.19506
 22.112     1.8506    0.21234
 23.095     1.6379    0.21482
 24.021    0.59064    0.24691
 25.014    0.21250    0.24691
ENDDATA             21
ENDSUBENT           35
ENDENTRY             2
