ENTRY            F0560   20200319   20200610   20200609       F075
SUBENT        F0560001   20200319   20200610   20200609       F075
BIB                 10         24
TITLE      Alpha-particle scattering at the Ealpha=50 MeV
            and structure of 120,124Sn isotopes
AUTHOR     (K.A.Kuterbekov, A.Duisebayev, B.M.Sadykov,
            A.M.Mukhamedzhanova)
INSTITUTE  (4KASKAZ)
REFERENCE  (C,2001SAROV,,194,2001)
           (W,KUTERBEKOV,1991)
            K.A.Kuterbekov et al., "Tables of differential cross
            sections of elastic and inelastic scattering of
            alpha-particles and 3He with energy from 30 to 60 MeV
            on nuclei with Z=28-50", Preprint,
            Institute of Nuclear Physics, Alma-Ata, 1990.
FACILITY   (ISOCY,4KASKAZ)
DETECTOR   (TELES,SILI,SILI) Surface-barrier Si(Li) detectors
            (50-150 um thick) and diffusion-drift Si(Li)
            detectors (1.0-2.0 mm thick) with energy resolution
            of 1%.
METHOD     (EDE,EXTB)
ERR-ANALYS (ERR-S) Statistical error
STATUS     (APRVD) Approved by author
HISTORY    (20011108C)
           (20180621U) SD: Small correction in author's list.
           (20200212R) On. Data received form Timur Zholdybayev
           (20200319A) On. Major revisions in 002-005.
ENDBIB              24
COMMON               4          3
EN         EN-ERR     ANG-ERR    ANG-RSL-HW
MEV        MEV        ADEG       ADEG
 50.5       0.5        0.05       0.30
ENDCOMMON            3
ENDSUBENT           31
SUBENT        F0560002   20200319   20200610   20200609       F075
BIB                  5          8
REACTION  1(50-SN-120(A,EL)50-SN-120,,DA,,RTH)
          2(50-SN-120(A,EL)50-SN-120,,DA)
SAMPLE     (50-SN-120,ENR=0.992)
            Self-supporting foil (2.20 mg/cm2 thick)
ERR-ANALYS Total uncertainty is ~+/-2.2% (lab.) or ~+/-2.5% (c.m.)
            for the range of average angles (~45 deg)
STATUS     (TABLE) Table 70 of K.A.Kuterbekov's preprint
HISTORY    (20200319A) On. Data updated. Rutherford ratio added.
ENDBIB               8
NOCOMMON             0          0
DATA                 4         45
ANG-CM     DATA      1DATA-CM   2ERR-S
ADEG       NO-DIM     MB/SR      PER-CENT
 10.44      6.1242E-01 4.8593E+04 11.61
 12.52      6.5219E-01 2.5024E+04 12.08
 14.68      7.1136E-01 1.4493E+04  8.85
 16.63      5.2978E-01 6.5727E+03  8.91
 18.63      3.9006E-01 3.0688E+03  7.69
 20.75      3.8127E-01 1.9682E+03  6.58
 22.82      3.4328E-01 1.2164E+03  5.72
 24.85      1.7122E-01 4.3305E+02  2.09
 26.92      1.2984E-01 2.4000E+02  1.75
 28.01      1.4424E-01 2.2813E+02  1.48
 29.01      1.5009E-01 2.0694E+02  1.12
 30.06      1.3360E-01 1.6029E+02  0.96
 31.03      1.0706E-01 1.1351E+02  1.10
 32.09      7.4035E-02 6.8863E+01  1.10
 33.07      5.0784E-02 4.2032E+01  1.16
 34.13      4.5733E-02 3.3450E+01  1.35
 35.20      5.3988E-02 3.5038E+01  1.28
 36.18      6.4577E-02 3.7701E+01  1.08
 37.26      6.8146E-02 3.5517E+01  1.05
 38.24      5.8127E-02 2.7536E+01  0.98
 39.28      4.2668E-02 1.8143E+01  1.58
 40.31      2.5584E-02 9.8537E+00  1.98
 41.30      1.5637E-02 5.4857E+00  2.72
 42.43      1.5932E-02 5.0424E+00  2.57
 43.37      2.2261E-02 6.4794E+00  2.78
 44.76      3.0165E-02 7.7925E+00  1.71
 45.45      3.0050E-02 7.3214E+00  2.22
 46.44      2.6460E-02 5.7161E+00  2.37
 47.44      1.7357E-02 3.5980E+00  2.69
 48.53      9.4739E-03 1.8023E+00  2.90
 49.52      4.1822E-03 7.3743E-01  7.09
 50.02      4.3092E-03 7.3172E-01  4.82
 50.52      4.4645E-03 7.3093E-01  4.85
 51.57      9.3829E-03 1.4422E+00  3.21
 52.61      1.3169E-02 1.9165E+00  2.69
 53.60      1.4550E-02 1.9107E+00  2.40
 54.60      1.4961E-02 1.8349E+00  2.48
 55.74      1.2158E-02 1.3816E+00  2.73
 56.69      6.6852E-03 7.1402E-01  3.59
 57.69      2.5942E-03 2.5992E-01  7.20
 58.19      9.8431E-04 9.5563E-02  9.17
 58.78      6.3999E-04 5.9888E-02 11.05
 59.77      1.9452E-03 1.7122E-01  6.00
 60.77      3.9903E-03 3.3079E-01  5.72
 61.82      6.2159E-03 4.8446E-01  5.69
ENDDATA             47
ENDSUBENT           60
SUBENT        F0560003   20200319   20200610   20200609       F075
BIB                  5         12
REACTION   (50-SN-120(A,INL)50-SN-120,PAR,DA)
SAMPLE     (50-SN-120,ENR=0.992)
            Self-supporting foil (2.20 mg/cm2 thick)
ERR-ANALYS Total uncertainty is
             ~+/-3.8% (c.m. for Ex=1.18 and 2.39 MeV),
             ~+/-5.8% (c.m. for Ex=3.18 MeV),
             ~+/-10%  (c.m. for Ex=3.8 MeV), and
             ~+/-6.7% (c.m. for Ex=4.8 MeV)
            for the range of average angles (~45 deg)
STATUS     (TABLE) Table 70 of K.A.Kuterbekov's preprint
HISTORY    (20200319A) On. Data updated. Ex=3.18,3.8,4.8 MeV data
            added.
ENDBIB              12
NOCOMMON             0          0
DATA                 4        162
E-LVL      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       MB/SR      PER-CENT
 1.1800     10.44      8.1311E+02 12.55
 1.1800     12.53      3.0986E+02 14.62
 1.1800     14.69      9.7377E+01 14.17
 1.1800     16.64      8.4036E+01 14.86
 1.1800     18.66      5.0383E+01 15.18
 1.1800     20.76      2.9558E+01 15.87
 1.1800     22.83      1.2255E+01 19.96
 1.1800     24.86      1.0862E+01  7.01
 1.1800     26.93      6.4851E+00  6.80
 1.1800     28.02      3.6993E+00  7.46
 1.1800     29.02      2.1391E+00  7.25
 1.1800     30.07      1.6846E+00  6.59
 1.1800     31.04      2.4134E+00  5.76
 1.1800     32.10      3.1419E+00  4.29
 1.1800     33.08      3.1896E+00  3.73
 1.1800     34.15      2.8581E+00  4.17
 1.1800     35.22      1.7775E+00  5.13
 1.1800     36.19      7.7330E-01  6.70
 1.1800     37.27      4.0749E-01  8.78
 1.1800     38.26      4.5563E-01  6.98
 1.1800     39.29      9.2269E-01  6.18
 1.1800     40.32      1.3929E+00  5.08
 1.1800     41.32      1.4062E+00  5.24
 1.1800     42.44      1.1642E+00  5.22
 1.1800     43.39      8.0538E-01  7.62
 1.1800     44.77      2.2462E-01  9.63
 1.1800     45.47      1.0760E-01 17.68
 1.1800     46.46      1.0971E-01 16.67
 1.1800     47.45      2.2898E-01 10.49
 1.1800     48.55      4.2801E-01  5.84
 1.1800     49.54      4.8465E-01  8.62
 1.1800     50.04      5.2252E-01  5.51
 1.1800     50.53      4.7996E-01  5.61
 1.1800     51.59      3.0605E-01  6.26
 1.1800     52.63      1.9796E-01  7.65
 1.1800     53.62      6.6587E-02 12.22
 1.1800     54.62      2.9928E-02 17.41
 1.1800     55.76      5.8923E-02 11.25
 1.1800     56.71      1.1812E-01  7.42
 1.1800     57.71      2.0922E-01  6.22
 1.1800     58.21      1.9286E-01  6.32
 1.1800     58.80      1.6965E-01  6.37
 1.1800     59.79      1.4125E-01  6.47
 1.1800     60.79      1.0919E-01  9.81
 1.1800     61.84      4.5497E-02 18.26
 2.3900     10.44      3.1864E+02 14.06
 2.3900     12.53      1.1751E+02 18.25
 2.3900     14.69      4.7432E+01 18.23
 2.3900     16.64      2.9206E+01 22.19
 2.3900     18.67      2.1197E+01 21.72
 2.3900     20.76      1.6338E+01 20.58
 2.3900     22.84      1.4967E+01 18.20
 2.3900     24.87      5.0016E+00 10.15
 2.3900     26.94      5.4433E+00  7.40
 2.3900     28.03      5.6654E+00  6.06
 2.3900     29.03      5.3826E+00  4.61
 2.3900     30.08      4.7972E+00  3.94
 2.3900     31.05      3.6727E+00  4.68
 2.3900     32.11      2.4156E+00  4.88
 2.3900     33.09      1.3436E+00  5.71
 2.3900     34.16      1.6139E+00  5.53
 2.3900     35.23      1.8272E+00  5.06
 2.3900     36.21      2.0527E+00  4.13
 2.3900     37.29      1.8450E+00  4.14
 2.3900     38.27      1.5251E+00  3.82
 2.3900     39.31      1.3354E+00  5.48
 2.3900     40.34      7.8323E-01  6.74
 2.3900     41.33      5.1693E-01  8.62
 2.3900     42.46      5.9429E-01  7.29
 2.3900     43.40      6.5134E-01  8.47
 2.3900     44.79      7.9609E-01  5.12
 2.3900     45.49      5.2333E-01  6.40
 2.3900     46.48      6.8833E-01  6.67
 2.3900     47.47      5.6583E-01  6.68
 2.3900     48.57      3.5792E-01  6.38
 2.3900     49.56      2.6551E-01 11.63
 2.3900     50.06      1.7249E-01  9.58
 2.3900     50.55      1.6541E-01  9.54
 2.3900     51.60      2.0193E-01  7.70
 2.3900     52.65      2.7537E-01  6.49
 2.3900     53.64      2.7714E-01  5.99
 2.3900     54.64      2.2661E-01  6.33
 2.3900     55.78      2.1097E-01  5.95
 2.3900     56.73      1.4012E-01  6.81
 2.3900     57.73      1.0496E-01  8.76
 2.3900     58.23      8.8321E-02  9.33
 2.3900     58.82      6.9394E-02  9.95
 2.3900     59.79      6.1438E-02  9.81
 2.3900     60.81      1.0075E-01 10.21
 2.3900     61.86      1.0766E-01 11.87
 3.1800     35.24      5.2246E-01  9.42
 3.1800     36.22      4.4137E-01  8.85
 3.1800     37.30      2.0078E-01 12.50
 3.1800     38.28      2.8500E-01  8.81
 3.1800     39.32      3.9727E-01 10.01
 3.1800     40.35      4.0212E-01  9.42
 3.1800     41.34      3.2954E-01 10.79
 3.1800     42.47      3.3316E-01  9.72
 3.1800     44.80      9.5679E-02 14.74
 3.1800     45.50      9.0826E-02 19.24
 3.1800     46.49      1.0056E-01 17.41
 3.1800     47.48      1.2569E-01 14.15
 3.1800     48.58      1.3671E-01 10.32
 3.1800     49.57      1.3275E-01 16.44
 3.1800     50.07      1.3008E-01 11.03
 3.1800     50.56      1.1322E-01 11.53
 3.1800     51.62      1.1143E-01 10.36
 3.1800     52.66      4.3951E-02 16.22
 3.1800     53.65      2.9846E-02 18.24
 3.1800     54.65      2.5398E-02 18.89
 3.1800     55.79      2.3135E-02 17.95
 3.1800     56.74      3.3721E-02 13.87
 3.1800     57.74      6.6995E-02 10.98
 3.1800     58.24      7.6777E-02 10.00
 3.1800     58.83      4.3959E-02 12.50
 3.1800     59.83      5.8467E-02 10.05
 3.1800     60.83      2.8327E-02 19.25
 3.1800     61.88      1.8191E-02 28.86
 3.8000     40.35      1.2461E-01 16.90
 3.8000     41.35      1.4939E-01 16.01
 3.8000     42.48      1.3207E-01 15.43
 3.8000     43.43      1.4897E-01 17.67
 3.8000     44.81      7.2775E-02 16.90
 3.8000     45.51      3.0266E-02 33.31
 3.8000     46.50      2.7416E-02 33.32
 3.8000     47.49      4.7847E-02 22.92
 3.8000     48.59      5.2376E-02 16.66
 3.8000     49.58      6.0976E-02 24.25
 3.8000     50.08      4.1233E-02 19.59
 3.8000     50.57      5.4328E-02 16.63
 3.8000     51.63      3.3538E-02 18.87
 3.8000     52.67      3.2503E-02 18.86
 3.8000     53.66      1.8897E-02 22.92
 3.8000     54.06      1.4509E-02 24.99
 3.8000     55.81      1.7160E-02 20.84
 3.8000     56.75      1.0384E-02 24.99
 3.8000     57.75      1.5340E-02 22.94
 3.8000     58.25      2.0731E-02 19.24
 3.8000     58.84      1.3047E-02 22.93
 3.8000     59.84      1.4770E-02 19.99
 3.8000     60.84      1.3645E-02 27.73
 3.8000     61.89      1.2125E-02 35.35
 4.8000     44.83      1.6210E-01 11.32
 4.8000     45.52      1.9158E-01 13.24
 4.8000     46.52      2.2226E-01 11.71
 4.8000     47.51      2.2149E-01 10.66
 4.8000     48.61      1.2215E-01 10.91
 4.8000     49.60      1.0038E-01 18.90
 4.8000     50.10      1.2205E-01 11.38
 4.8000     50.59      1.2821E-01 10.83
 4.8000     51.65      8.8593E-02 11.61
 4.8000     52.69      7.4256E-02 12.48
 4.8000     53.68      1.1432E-01  9.32
 4.8000     54.68      4.7133E-02 13.86
 4.8000     55.82      4.0272E-02 13.60
 4.8000     56.77      4.1519E-02 12.49
 4.8000     57.77      4.9230E-02 12.80
 4.8000     58.27      4.8353E-02 12.60
 4.8000     58.86      4.5990E-02 12.21
 4.8000     59.86      4.4293E-02 11.54
 4.8000     60.86      4.1969E-02 15.81
 4.8000     61.91      4.8481E-02 17.68
ENDDATA            164
ENDSUBENT          181
SUBENT        F0560004   20200319   20200610   20200609       F075
BIB                  5          9
REACTION   (50-SN-124(A,INL)50-SN-124,PAR,DA)
SAMPLE     (50-SN-124,ENR=0.951)
            Self-supporting foil (2.00 mg/cm2 thick)
ERR-ANALYS Total uncertainty is
             ~+/-3.3% (c.m. for Ex=1.13 and 2.53 MeV), and
             ~+/-5.9% (c.m. for Ex=3.4 MeV).
            for the range of average angles (~45 deg).
STATUS     (TABLE) Table 73 of K.A.Kuterbekov's preprint
HISTORY    (20200319A) On. Data updated. Ex=3.4 MeV data added.
ENDBIB               9
NOCOMMON             0          0
DATA                 4        128
E-LVL      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       MB/SR      PER-CENT
 1.1300     12.51      1.9202E+02 12.13
 1.1300     14.60      7.7269E+01 16.76
 1.1300     16.66      5.6455E+01 18.58
 1.1300     18.64      4.6161E+01 17.89
 1.1300     20.73      7.8765E+00 30.76
 1.1300     22.80      9.3456E+00 30.90
 1.1300     24.89      9.7400E+00 13.58
 1.1300     26.90      5.6501E+00 10.75
 1.1300     28.99      2.3307E+00 14.95
 1.1300     30.04      1.8061E+00 13.07
 1.1300     31.01      2.0444E+00  7.40
 1.1300     32.12      2.0062E+00  9.67
 1.1300     33.08      2.2991E+00  6.92
 1.1300     34.11      2.3241E+00  6.11
 1.1300     35.18      1.6148E+00  6.24
 1.1300     36.16      6.6811E-01  7.31
 1.1300     37.20      5.3361E-01  7.63
 1.1300     38.22      6.6730E-01  7.03
 1.1300     39.25      8.5039E-01  8.39
 1.1300     40.28      1.3786E+00  6.73
 1.1300     41.28      1.3699E+00  6.73
 1.1300     42.31      1.3123E+00  5.17
 1.1300     43.40      9.0110E-01  6.15
 1.1300     44.39      4.4255E-01  8.06
 1.1300     45.42      1.0086E-01 14.14
 1.1300     46.42      1.1725E-01 12.31
 1.1300     47.51      3.2286E-01  8.94
 1.1300     48.50      4.9345E-01  5.18
 1.1300     49.49      5.3187E-01  5.60
 1.1300     49.99      5.2165E-01  5.25
 1.1300     50.48      5.0417E-01  5.52
 1.1300     50.99      4.3373E-01  5.13
 1.1300     51.58      2.5868E-01  7.25
 1.1300     52.08      2.1619E-01  9.39
 1.1300     52.58      1.6237E-01  8.87
 1.1300     53.57      9.5892E-02 10.66
 1.1300     54.57      9.0590E-02 11.39
 1.1300     55.57      8.9835E-02  8.67
 1.1300     56.16      1.2294E-01  6.64
 1.1300     56.46      1.2987E-01  7.23
 1.1300     56.76      1.5304E-01  6.54
 1.1300     57.10      1.5548E-01  7.11
 1.1300     57.45      1.4383E-01  7.53
 1.1300     57.85      1.5479E-01  6.75
 1.1300     58.26      1.4144E-01  6.54
 1.1300     58.65      1.4961E-01  6.93
 1.1300     59.24      1.3765E-01  8.53
 1.1300     59.84      1.1878E-01  8.29
 1.1300     60.74      8.5386E-02 10.89
 1.1300     61.73      3.8286E-02 13.70
 2.5300     16.67      4.5436E+01 20.21
 2.5300     18.65      3.3111E+01 20.50
 2.5300     20.74      1.8601E+01 20.57
 2.5300     22.82      1.4430E+01 25.18
 2.5300     24.90      7.3413E+00 15.54
 2.5300     26.92      5.7087E+00 10.70
 2.5300     32.13      1.6487E+00 10.66
 2.5300     33.10      1.5059E+00  8.53
 2.5300     34.13      1.4192E+00  7.80
 2.5300     35.20      1.4885E+00  6.50
 2.5300     36.17      1.7671E+00  4.51
 2.5300     37.22      1.5591E+00  4.47
 2.5300     38.24      1.6509E+00  4.48
 2.5300     39.26      1.1549E+00  7.20
 2.5300     40.30      7.4800E-01  9.12
 2.5300     41.29      5.8845E-01 10.25
 2.5300     42.33      5.4059E-01  8.04
 2.5300     43.42      6.6261E-01  7.17
 2.5300     44.41      7.8111E-01  6.07
 2.5300     45.44      6.9347E-01  5.40
 2.5300     46.44      6.3204E-01  5.31
 2.5300     47.53      3.8202E-01  8.22
 2.5300     48.52      3.0408E-01  6.59
 2.5300     49.51      1.7329E-01  9.81
 2.5300     50.02      1.6229E-01  9.41
 2.5300     50.51      1.4593E-01 10.26
 2.5300     51.01      1.5742E-01  8.51
 2.5300     51.60      1.6328E-01  9.11
 2.5300     52.10      2.0841E-01  9.56
 2.5300     52.60      1.8655E-01  8.28
 2.5300     53.59      2.1019E-01  7.20
 2.5300     54.59      2.2458E-01  7.23
 2.5300     55.59      1.5864E-01  6.52
 2.5300     56.18      1.4506E-01  6.11
 2.5300     56.49      1.2844E-01  7.27
 2.5300     56.78      1.1635E-01  7.49
 2.5300     57.13      1.1674E-01  8.21
 2.5300     57.47      9.3933E-02  9.31
 2.5300     57.87      7.3808E-02  9.79
 2.5300     58.28      7.7052E-02  8.86
 2.5300     58.68      7.2960E-02  9.92
 2.5300     59.27      6.8287E-02 12.10
 2.5300     59.87      7.5329E-02 10.40
 2.5300     60.76      8.1281E-02 11.16
 2.5300     61.76      8.5200E-02  9.19
 3.4000     38.25      3.1363E-01 10.24
 3.4000     39.27      3.4692E-01 13.10
 3.4000     40.31      4.1744E-01 12.19
 3.4000     41.31      3.4052E-01 13.46
 3.4000     42.34      2.5100E-01 11.78
 3.4000     43.43      2.3775E-01 11.95
 3.4000     44.42      1.6649E-01 13.13
 3.4000     45.46      8.6646E-02 15.24
 3.4000     46.45      1.0825E-01 12.80
 3.4000     47.54      1.8061E-01 11.95
 3.4000     48.54      1.7048E-01  8.80
 3.4000     49.53      1.6656E-01 10.00
 3.4000     50.03      1.1485E-01 11.18
 3.4000     50.52      6.7564E-02 15.07
 3.4000     51.02      7.1836E-02 12.59
 3.4000     51.61      5.1684E-02 16.19
 3.4000     52.11      3.8226E-02 22.31
 3.4000     52.61      5.8754E-02 14.74
 3.4000     53.60      2.6127E-02 20.40
 3.4000     54.60      4.1139E-02 16.89
 3.4000     55.60      2.3619E-02 16.89
 3.4000     56.19      3.5711E-02 12.30
 3.4000     56.50      3.9402E-02 13.12
 3.4000     56.80      2.2870E-02 16.89
 3.4000     57.14      4.5735E-02 13.11
 3.4000     57.49      5.3891E-02 12.29
 3.4000     57.89      4.1148E-02 13.11
 3.4000     58.29      3.7603E-02 12.68
 3.4000     58.69      4.4050E-02 12.77
 3.4000     59.28      3.6140E-02 16.63
 3.4000     59.88      1.9645E-02 20.37
 3.4000     60.78      1.7267E-02 24.21
 3.4000     61.77      1.2993E-02 23.52
ENDDATA            130
ENDSUBENT          144
SUBENT        F0560005   20200319   20200610   20200609       F075
BIB                  5          8
REACTION  1(50-SN-124(A,EL)50-SN-124,,DA,,RTH)
          2(50-SN-124(A,EL)50-SN-124,,DA)
SAMPLE     (50-SN-124,ENR=0.951)
            Self-supporting foil (2.00 mg/cm2 thick)
ERR-ANALYS Total uncertainty is ~+/-1.3% (lab.) or ~+/-1.8% (c.m.)
            for the range of average angles (~45 deg).
STATUS     (TABLE) Table 73 of K.A.Kuterbekov's preprint
HISTORY    (20200319A) On. Data updated. Rutherford ratio added.
ENDBIB               8
NOCOMMON             0          0
DATA                 4         50
ANG-CM     DATA      1DATA-CM   2ERR-S
ADEG       NO-DIM     MB/SR      PER-CENT
 10.42      8.6838E-01 6.9043E+04 10.99
 12.51      7.5016E-01 2.8842E+04  8.73
 14.59      7.2758E-01 1.5148E+04  9.22
 16.65      5.5266E-01 6.8030E+03  9.17
 18.63      3.5488E-01 2.7976E+03  8.32
 20.73      3.4190E-01 1.7684E+03  6.59
 22.80      2.7275E-01 9.6835E+02  7.45
 24.88      1.5779E-01 3.9704E+02  3.70
 26.89      1.3416E-01 2.4845E+02  2.46
 28.98      1.5091E-01 2.0845E+02  2.30
 30.03      1.2800E-01 1.5386E+02  1.91
 31.00      1.0103E-01 1.0731E+02  1.28
 32.11      6.9475E-02 6.4334E+01  1.98
 33.07      5.1947E-02 4.2863E+01  1.77
 34.10      4.8127E-02 3.5262E+01  1.70
 35.17      5.7405E-02 3.7320E+01  1.42
 36.14      6.6081E-02 3.8645E+01  1.06
 37.19      6.6800E-02 3.4986E+01  1.03
 38.21      6.0296E-02 2.8464E+01  1.16
 39.23      3.8256E-02 1.6310E+01  1.99
 40.27      2.3411E-02 9.0315E+00  2.68
 41.26      1.6380E-02 5.7556E+00  3.33
 42.30      1.7141E-02 5.4791E+00  2.56
 43.38      2.5991E-02 7.5428E+00  2.17
 45.41      2.9820E-02 7.2761E+00  1.70
 46.40      2.2847E-02 5.1369E+00  1.88
 47.50      1.4169E-02 2.9176E+00  3.00
 48.49      6.8643E-03 1.3077E+00  3.19
 49.48      3.8073E-03 6.7226E-01  4.99
 49.98      4.7604E-03 8.0945E-01  4.22
 50.47      6.7444E-03 1.1057E+00  3.74
 50.97      8.4627E-03 1.3372E+00  2.93
 51.56      1.1340E-02 1.7162E+00  2.82
 52.06      1.2952E-02 1.8911E+00  3.19
 52.56      1.3062E-02 1.8406E+00  2.65
 53.55      1.3166E-02 1.7312E+00  2.52
 54.55      9.2303E-03 1.1335E+00  3.23
 55.55      5.2070E-03 5.9803E-01  3.36
 56.14      3.5166E-03 3.8847E-01  3.74
 56.45      2.2301E-03 2.4148E-01  5.31
 56.74      1.6321E-03 1.7339E-01  6.14
 57.09      1.5656E-03 1.6265E-01  6.96
 57.43      1.0218E-03 1.0383E-01  8.86
 57.83      9.8896E-04 8.8084E-02  8.97
 58.24      9.4944E-04 9.1697E-02  8.13
 58.63      1.2739E-03 1.2002E-01  7.74
 59.22      2.3788E-03 2.1610E-01  6.81
 59.82      3.7057E-03 3.2453E-01  5.02
 60.72      5.5262E-03 4.5861E-01  4.71
 61.71      6.3720E-03 4.9862E-01  3.80
ENDDATA             52
ENDSUBENT           65
ENDENTRY             5
