ENTRY            D6318   20190226   20190619   20190619       D120
SUBENT        D6318001   20190226   20190619   20190619       D120
BIB                 12         36
TITLE      Fusion and quasifission studies in reactions forming
           Rn via evaporation residue measurements
AUTHOR     (A.Shamlath, E.Prasad, N.Madhavan, P.V.Laveen,
           J.Gehlot, A.K.Nasirov, G.Giardina, G.Mandaglio, S.Nath,
           T.Banerjee, A.M.Vinodkumar, M.Shareef, A.Jhingan,
           T.Varughese, D.Kumar, P.S.Devi, Khushboo, P.Jisha,
           N.Kumar, M.M.Hosamani, S.Kailas)
INSTITUTE  (3INDNSD,4ZZZDUB,2ITYMES,3INDCCT,3INDDLH,3INDKUD)
           (3INDIND) Central University of Kerala, Kasaragod
           (3INDIND) Andhra University, Visakhapatnam
           (3INDIND) University of Mumbai, Mumbai
REFERENCE  (J,PR/C,95,034610,2017)
FACILITY   (VDGT,3INDNSD) 15 UD Pelletron accelerator
SAMPLE     The isotopically enriched target of 180Hf of
           thickness 150 ug/cm2 on a 40 ug/cm2 thick carbon
           backing.
DETECTOR   (MAGSP,MWPC,SISD) Evaporation residues (ERs) have been
           detected using a position-sensitive multiwire
           proportional counter (MWPC) of active area 15 cm X 5
           cm followed by a silicon strip detector of active area
           5 cm X 5 cm.
           (SI) Two silicon detector have been used inside the
           target chamber, placed at an angle +-25 degree with
           respect to the beam direction for detecting the
           elastically scattered beam particles for absolute
           normalization of the evaporation residue cross sections
METHOD     (TOF) Delta E-TOF for evaporation residue selection.
           (ASEP) The low-intensity evaporation residues formed
           were separated from the intense beam background using
           the gas-filled mode of hybrid recoil mass analyzer
            (HYRA).
ANALYSIS   (NTRTH)
ERR-ANALYS (DATA-ERR) The overall errors in the calculated cross
           sections (<=20%)
STATUS     (TABLE) Table I of Phys. Rev. C 95 (2017) 034610
HISTORY    (20190226C) A.Gandhi
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        D6318002   20190226   20190619   20190619       D120
BIB                  1          1
REACTION   (72-HF-180(14-SI-28,FUS),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          8
EN-CM      DATA       DATA-ERR
MEV        MB         MB
      113.0        8.6        1.7
      116.9       12.6        2.5
      124.5       15.0        3.0
      129.3       15.6        3.1
      134.0       18.9        3.8
      142.1       12.1        2.4
      148.7       10.8        2.2
      167.6        8.9        1.8
ENDDATA             10
ENDSUBENT           16
SUBENT        D6318003   20190226   20190619   20190619       D120
BIB                  1          1
REACTION   (72-HF-180(14-SI-30,FUS),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          9
EN-CM      DATA       DATA-ERR
MEV        MB         MB
      112.0       29.6        5.9
      115.9       47.9        9.6
      119.7       77.1       15.4
      123.4       67.9       13.6
      128.1       84.0       16.8
      134.0       82.4       16.5
      137.8       53.4       10.7
      140.9       35.7        7.2
      147.3       30.5        6.1
ENDDATA             11
ENDSUBENT           17
ENDENTRY             3
