ENTRY            D6322   20190318   20190619   20190619       D120
SUBENT        D6322001   20190318   20190619   20190619       D120
BIB                 11         20
TITLE      Mass distribution and mass-resolved angular
           distribution in the 16O + 238U reaction at sub-barrier
           energy
AUTHOR     (T.N.Nag, R.Tripathi, S.Sodaye, K.Sudarshan,
           K.Ramachandran, B.K.Nayak, P.K.Pujari)
INSTITUTE  (3INDTRM)
REFERENCE  (J,PR/C,96,044608,2017)
FACILITY   (VDGT,3INDTRM) Pelletron accelerator facility
SAMPLE     A self-supporting natural U target having thickness of
           3 mg/cm2.
           A pure Al catcher foil of thickness 6.75 mg/cm2 was
           placed after the target to collect fission product for
           mass distribution measurement.
DETECTOR   (HPGE) High-purity germanium detectors
METHOD     (ACTIV) For mass distribution measurement the
           irradiation was carried about ~ 10 hours.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (ANGD) Angular distribution of fission product in
           arbitrary unit.
HISTORY    (20190318C) G. Mohanto
ENDBIB              20
COMMON               1          3
EN
MEV
       85.3
ENDCOMMON            3
ENDSUBENT           27
SUBENT        D6322002   20190318   20190619   20190619       D120
BIB                  3         31
REACTION   (92-U-238(8-O-16,F)ELEM/MASS,CUM,FY)
DECAY-DATA ((1.)36-KR-85-M,4.48HR,DG,151.2,0.75)
           ((2.)36-KR-88,2.83HR,DG,196.6,0.259)
           ((3.)38-SR-91,9.63HR,DG,1024.3,0.334)
           ((4.)38-SR-92,2.71HR,DG,1383.9,0.90)
           ((5.)39-Y-92,3.54HR,DG,934.5,0.139)
           ((6.)40-ZR-95,64.02D,DG,756.7,0.554)
           ((7.)40-ZR-97,16.74HR,DG,743.4,0.926)
           ((8.)42-MO-99,2.75D,DG,140.5,0.907)
           ((9.)44-RU-103,39.25D,DG,497.1,0.895)
           ((10.)44-RU-105,4.44HR,DG,724.2,0.467)
           ((11.)45-RH-105-G,35.36HR,DG,318.9,0.192)
           ((12.)45-RH-105-G,35.36HR,DG,306.1,0.0513)
           ((13.)46-PD-111-M,5.5HR,DG,172.2,0.335)
           ((14.)46-PD-112,21.05HR,DG,617.4,0.50)
           ((15.)47-AG-113-G,5.37HR,DG,298.6,0.10)
           ((16.)48-CD-115-G,2.23D,DG,336.2,0.497)
           ((17.)48-CD-117-M,3.36HR,DG,158.6,1.09)
           ((18.)48-CD-117-M,3.36HR,DG,552.9,1.25)
           ((19.)49-IN-115-M,4.49HR,DG,336.2,0.458)
           ((20.)51-SB-127,3.85D,DG,473.,0.247)
           ((21.)51-SB-128-G,9.01HR,DG,754.,1.00)
           ((22.)53-I-131,8.02D,DG,364.5,0.817)
           ((23.)53-I-133-G,20.8HR,DG,529.9,0.87)
           ((24.)53-I-134-G,52.5MIN,DG,884.,0.649)
           ((25.)56-BA-140,12.75D,DG,537.3,0.244)
           ((26.)57-LA-140,1.68D,DG,487.,0.455)
           ((27.)57-LA-140,1.68D,DG,815.8,0.232)
           ((28.)57-LA-142,91.1MIN,DG,641.2,0.474)
           ((29.)58-CE-143,33.02HR,DG,293.27,0.428)
STATUS     (TABLE) Table I of Phys. Rev. C 96 (2017) 044608
ENDBIB              31
NOCOMMON             0          0
DATA                 6         29
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        36.        85.         1.       0.47       0.31         1.
        36.        88.                  1.22       0.39         2.
        38.        91.                  1.45       0.89         3.
        38.        92.                  1.29       0.43         4.
        39.        92.                   2.6        1.5         5.
        40.        95.                  1.98       0.36         6.
        40.        97.                  2.14       0.37         7.
        42.        99.                  2.90       0.15         8.
        44.       103.                  3.21       0.19         9.
        44.       105.                   3.1       0.93        10.
        45.       105.                   3.6        0.7        11.
        45.       105.                   4.0        2.9        12.
        46.       111.         1.       0.70       0.40        13.
        46.       112.                  2.45       0.56        14.
        47.       113.         0.        2.9        1.4        15.
        48.       115.         0.        2.3       0.41        16.
        48.       117.         1.       1.92       0.38        17.
        48.       117.         1.       1.45       0.26        18.
        49.       115.         1.        1.7       0.61        19.
        51.       127.                   1.2        0.5        20.
        51.       128.         0.       0.35        0.3        21.
        53.       131.                  2.75       0.85        22.
        53.       133.                  1.85       0.78        23.
        53.       134.                   1.7       0.92        24.
        56.       140.                   1.8       0.40        25.
        57.       140.                  0.75       0.50        26.
        57.       140.                   1.8       0.65        27.
        57.       142.                   1.1        0.7        28.
        58.       143.                  2.05       0.49        29.
ENDDATA             31
ENDSUBENT           67
SUBENT        D6322003   20190403   20190619   20190619       D120
BIB                  3          7
REACTION   (92-U-238(8-O-16,F)ELEM/MASS,IND,FY)
DECAY-DATA ((1.)51-SB-122-G,2.72D,DG,564.,0.708)
           ((2.)51-SB-124-G,60.2D,DG,602.7,0.984)
           ((3.)51-SB-126-G,12.46D,DG,414.8,0.832)
           ((4.)53-I-130-G,12.36HR,DG,536.1,0.99)
           ((5.)93-NP-238,2.12D,DG,984.5,0.278)
STATUS     (TABLE) Table I of Phys. Rev. C 96 (2017) 044608
ENDBIB               7
NOCOMMON             0          0
DATA                 6          5
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        51.       122.                  0.43       0.22         1.
        51.       124.         0.       1.13       0.10         2.
        51.       126.         0.       0.75       0.09         3.
        53.       130.         0.       1.08       0.31         4.
        93.       238.                 0.048      0.006         5.
ENDDATA              7
ENDSUBENT           19
SUBENT        D6322004   20190405   20190619   20190619       D120
BIB                  4          7
REACTION   (92-U-238(8-O-16,F)ELEM/MASS,(CUM),FY)
DECAY-DATA ((1.)92-U-237,6.75D,DG,208.,0.217)
           ((2.)93-NP-239,2.36D,DG,277.6,0.145)
COMMENT    Rahul Tripathi (2019-04-02):
            We did not make any specific efforts to verify 237U
            and 239Np had precursor contribution.
STATUS     (TABLE) Table I of Phys. Rev. C 96 (2017) 044608
ENDBIB               7
NOCOMMON             0          0
DATA                 5          2
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        92.       237.       0.49       0.04         1.
        93.       239.       0.21       0.01         2.
ENDDATA              4
ENDSUBENT           16
ENDENTRY             4
