ENTRY            D6336   20191017   20200123   20200113       D124
SUBENT        D6336001   20191017   20200123   20200113       D124
BIB                 11         26
TITLE      Excitation function of the p + natAg reactions in the
           energy range 10-22 MeV
AUTHOR     (S.Parashari, S.Mukherjee, S.V.Suryanarayana,
           R.Makwana, B.K.Nayak, A.Shanbhag, H.Naik)
INSTITUTE  (3INDBDA,3INDTRM)
REFERENCE  (J,NP/A,979,102,2018)
FACILITY   (VDGT,3INDTRM) 14UD BARC-TIFR Pelletron facility
SAMPLE     Natural silver foils (purity ~99.98%) of thickness
           ~32 um.
DETECTOR   (HPGE) A precalibrated 80 cc HPGe detector coupled to
           PC based 4096 channel analyzer.
           The detector was calibrated with a standard 152Eu
           source.
           The resolution of the detector was 1.82 keV at 1332 keV
           of 60Co.
METHOD     (ACTIV,STTA,BCINT) The stack was irradiated for 2-2.5
           hours with a constant proton current of 180 nA.
           Each sample was counted for about 1 hour.
ERR-ANALYS (ERR-T) Over all error in measurement (<10%)
           (ERR-S,,5.) Statistical error (<5%)
           (ERR-1,,2.) dead time of the HPGe detector (<2%)
           (ERR-2,,5.) solid angle effect (<5%)
           (ERR-3,,3.) fluctuations in beam current (<3%)
           (ERR-4,,3.) foil thickness (<3%)
STATUS     (TABLE) Table 2 of Nucl. Phys. A, 979 (2018) 102
HISTORY    (20191017C) NST
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        D6336002   20191017   20200123   20200113       D124
BIB                  2          2
REACTION   (47-AG-0(P,X)48-CD-107,,SIG)
DECAY-DATA (48-CD-107,6.50HR,DG,93.12,0.048)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          5
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      11.13       0.28     222.52      20.44
      13.90       0.23     175.59      16.85
      16.77       0.20      47.76       4.63
      19.48       0.18      28.45       2.25
      21.82       0.17     104.18       9.89
ENDDATA              7
ENDSUBENT           14
SUBENT        D6336003   20191018   20200123   20200113       D124
BIB                  2          5
REACTION   (47-AG-107(P,X)47-AG-106-M,,SIG)
DECAY-DATA (47-AG-106-M,8.28D,DG,450.98,0.282,
                              DG,616.17,0.216,
                              DG,717.24,0.289,
                              DG,748.44,0.206)
ENDBIB               5
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
      13.90       0.23      0.218      0.215
      16.77       0.20      11.21       0.93
      19.48       0.18      30.57      0.265
      21.82       0.17      52.14       4.74
ENDDATA              6
ENDSUBENT           16
ENDENTRY             3
