ENTRY            D6334   20191114   20200123   20200113       D124
SUBENT        D6334001   20191114   20200123   20200113       D124
BIB                 16         58
TITLE      Measurements and uncertainty propagation for the
           natNi(p,x)61Cu reaction cross section up to the proton
           energies of 20 MeV
AUTHOR     (S.Badwar, R.Ghosh, S.S.Yerraguntla, B.M.jyrwa,
           B.M.Lawriniang, H.Naik, Y.Naik, S.V.Suryanarayana,
           S.Ganesan)
INSTITUTE  (3INDNEH,3INDMNP,3INDTRM)
           (3INDIND) HBNI, Bhabha Atomic Research Centre, Mumbai
REFERENCE  (J,NP/A,977,112,2018)
FACILITY   (VDGT,3INDTRM) 14 UD BARC-TIFR Pelletron facility
SAMPLE     Nickel foils (99.99% purity; 101 um thickness)
           having natural isotopic composition
           - 58Ni, 68.077%
           - 60Ni, 26.223%
           - 61Ni, 1.140%
           - 62Ni, 3.635%
           - 64Ni, 0.926%
           Natural copper foils (99.99% purity; 99.5 um thickness)
           having natural isotopic abundance
            -63Cu, 69.15%
           - 65Cu, 30.85%
DETECTOR   (HPGE) A pre-calibrated lead shielded coaxial
           high-purity germanium detector with 51.3 mm crystal
           diameter and 58.7 mm crystal length having 20% relative
           efficiency.
           The energy resolution of the detector was 1.8 keV FWHM
           at the 1332.5 keV gamma-ray of 60Co.
           The calibration of detector was carried out by using
           standard source 152Eu.
METHOD     (ACTIV,STTA) The stack was wrapped with 25 um thick
           Al foil.
           The stack was irradiated for 10 minutes with an initial
           proton beam 20 MeV and the beam current 100 nA.
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
DECAY-MON  (30-ZN-62,9.193HR,DG,596.56,0.260)
MONIT-REF  (,F.Tarkanyi+,R,IAEA-TECDOC-1211,2001)
INC-SOURCE Proton beam was collimated to 6 mm diameter, with an
           initial proton beam of 20 MeV energy
COVARIANCE  (XY,4,EN,MEV)
            18.89  15.70  11.97  7.25
            (Z,10,COR,NO-DIM)
            1.00
            0.99  1.00
            0.98  0.98  1.00
            0.99  0.99  0.98  1.00
ERR-ANALYS (ERR-T) Total uncertainty propagated from
           (ERR-1,,,U) Gamma-ray peak counts, Cu
           (ERR-2,,,F) Gamma-ray intensity, Cu
           (ERR-3,,,P) Efficiency of the detector, Cu
           (ERR-4,,,F) Time factor, Cu
           (ERR-5,,,F) Atomic weight, Cu
           (ERR-6,,,F) Gamma-ray peak counts, Zn
           (ERR-7,,,F) Gamma-ray intensity, Zn
           (ERR-8,,,P) Efficiency of the detector, Zn
           (ERR-9,,,F) Time factor, Zn
           (ERR-10,,,F) Atomic weight, Zn
STATUS     (TABLE) Table 5 of Nucl. Phys. A, 977 (2018) 112
HISTORY    (20191114C) GOPAL MAPDAR
ENDBIB              58
NOCOMMON             0          0
ENDSUBENT           61
SUBENT        D6334002   20191114   20200123   20200113       D124
BIB                  2          2
REACTION   (28-NI-0(P,X)29-CU-61,,SIG)
DECAY-DATA (29-CU-61,3.339HR,DG,282.96,0.122)
ENDBIB               2
NOCOMMON             0          0
DATA                14          4
EN         EN-RSL     DATA       ERR-T      ERR-1      ERR-2
ERR-3      ERR-4      ERR-5      ERR-6      ERR-7      ERR-8
ERR-9      ERR-10
MEV        MEV        MB         MB         MB         MB
MB         MB         MB         MB         MB         MB
MB         MB
      19.02       0.76      10.82       2.34      0.160      1.951
      0.487      0.020  3.687E-05      0.149      0.832      0.498
      0.015  5.108E-04
      15.82       0.86       6.04       1.31      0.123      1.089
      0.272      0.011  2.058E-05      0.083      0.465      0.278
      0.009  2.851E-04
      12.12       1.03       1.82       0.40      0.069      0.328
      0.082      0.003  6.193E-06      0.025      0.140      0.084
      0.003  8.580E-05
       7.45       1.39       4.11       0.89      0.087      0.742
      0.185      0.007  1.402E-05      0.057      0.316      0.189
      0.006  1.942E-04
ENDDATA             18
ENDSUBENT           25
ENDENTRY             2
