ENTRY            D6340   20190829   20191216   20191216       D123
SUBENT        D6340001   20190829   20191216   20191216       D123
BIB                  9         28
TITLE      Role of cluster structure in the breakup of 7Li
AUTHOR     (D.Chattopadhyay, S.Santra, A.Pal, A.Kundu,
           K.Ramachandran, R.Tripathi, B.J.Roy, T.N.Nag, Y.Sawant,
           B.K.Nayak, A.Saxena, S.Kailas)
INSTITUTE  (3INDTRM)
           (3INDIND) Homi Bhabha National Institute, Mumbai
REFERENCE  (J,PR/C,97,051601,2018)
FACILITY   (VDGT,3INDTRM) 14-UD Pelletron-Linac facility.
SAMPLE     Self-supporting enriched (>99%) 112Sn foil of
           thickness ~540 ug/cm2.
           The corrected beam energy with the loss in half target
           thickness is ~29.8 MeV (Ec.m./Vb ~ 1.37).
DETECTOR   (TELES,SISD,SISD) Five strip telescopes (S1-S5) with
           large angular range of ~93 degree, was used to detect
           two breakup fragments in coincidence.
           Each telescope consists of two Si strip detectors,
           with thicknesses of ~60 um as delta E and ~1500 um
           as E respectively.
           Each detector has 16 vertical and 16 horizontal strips
           covering an active area of 50 mm x 50 mm.
           (SIBAR) Two Si-surface barrier detectors kept at
           +/- 20 degree were used to monitor the incident flux
           (TELES,SIBAR,SIBAR) Five telescopes (T1-T5) of silicon
           surface barrier detectors with delta E ~50 um and E
           ~1000-2000 um thick to measure elastic scattering
           angular distribution.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty
HISTORY    (20190829C) Imranpasha & Rudraswamy B
ENDBIB              28
COMMON               1          3
EN
MEV
        30.
ENDCOMMON            3
ENDSUBENT           35
SUBENT        D6340002   20190829   20191216   20191216       D123
BIB                  4          5
REACTION   (50-SN-112(3-LI-7,X)3-LI-7,PAR,DA)
PART-DET   (A,T)
LEVEL-PROP (3-LI-7,E-LVL=4.63,SPIN=3.5,PARITY=-1.)
           (3-LI-7,E-LVL=6.67,SPIN=2.5,PARITY=-1.)
STATUS     (TABLE) Fig.4(a,b) of Phys. Rev. C 97 (2018) 051601
ENDBIB               5
NOCOMMON             0          0
DATA                 4         36
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
       4.63      54.82      0.151      0.012
       4.63      57.94      0.167      0.013
       4.63      61.04      0.177      0.013
       4.63      64.13      0.195      0.014
       4.63      67.22      0.186      0.013
       4.63       70.3      0.167      0.013
       4.63      73.37      0.147      0.012
       4.63      76.43      0.132      0.011
       4.63      79.48      0.095       0.01
       4.63      82.52      0.073   8.00E-03
       4.63      85.55       0.05   7.00E-03
       4.63      88.57      0.031   5.00E-03
       4.63      91.58      0.021   4.00E-03
       4.63      94.58      0.015   4.00E-03
       4.63      97.58       0.01   3.00E-03
       4.63     100.56   9.00E-03   3.00E-03
       4.63     103.53   7.00E-03   3.00E-03
       4.63     106.49   5.00E-03   2.00E-03
       4.63     109.45   3.00E-03   2.00E-03
       6.67      54.82      0.223      0.015
       6.67      57.94      0.255      0.016
       6.67      61.04      0.305      0.017
       6.67      64.13      0.352      0.018
       6.67      67.22      0.375       0.02
       6.67       70.3      0.375      0.019
       6.67      73.37      0.337      0.018
       6.67      76.43      0.316      0.018
       6.67      79.48      0.288      0.017
       6.67      82.52      0.251   1.60E-02
       6.67      85.55      0.208   1.40E-02
       6.67      88.57      0.187   1.30E-02
       6.67      91.58      0.166   1.30E-02
       6.67      94.58      0.153   1.20E-02
       6.67      97.58      0.129   1.10E-02
       6.67     100.56   9.10E-02   9.00E-03
       6.67     103.53   7.00E-02   8.00E-03
ENDDATA             38
ENDSUBENT           48
SUBENT        D6340003   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,T+X)2-HE-4,,DA)
STATUS     (TABLE) Fig.4(c) of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      54.82      0.059   8.00E-03
      57.94      0.064   8.00E-03
      61.04      0.068   8.00E-03
      64.13      0.063   8.00E-03
      67.22      0.052   7.00E-03
       70.3      0.039   6.00E-03
      73.37      0.031   5.00E-03
      76.43      0.023   5.00E-03
      79.48      0.018   4.00E-03
      82.52      0.013   4.00E-03
      85.55      0.012   3.00E-03
      88.57       0.01   3.00E-03
      91.58   9.00E-03   3.00E-03
      94.58   7.00E-03   3.00E-03
      97.58   6.00E-03   2.00E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        D6340004   20190829   20191216   20191216       D123
BIB                  2          3
REACTION   (50-SN-112(3-LI-7,P+X)2-HE-6,,DA)
STATUS     (TABLE) Fig.4(d,d inset) of Phys. Rev. C 97 (2018)
           051601
ENDBIB               3
NOCOMMON             0          0
DATA                 3         24
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      53.78      0.633   2.00E-02
      55.86      0.117   7.00E-03
       56.9      0.741   1.60E-02
      60.01      0.826   2.00E-02
      61.04      0.118   7.00E-03
       63.1      0.806   1.80E-02
      66.19      0.103   6.00E-03
      71.32      0.096   6.00E-03
      71.32      0.577   1.80E-02
      74.39      0.465   1.60E-02
      76.43      0.092   6.00E-03
      77.45      0.371   1.00E-02
      80.49      0.277   1.00E-02
      81.51       0.08   6.00E-03
      83.53      0.212   8.00E-03
      86.56      0.072   5.00E-03
      91.58      0.065   5.00E-03
      91.58      0.123   1.00E-02
      94.58      0.116   7.00E-03
      96.58      0.061   5.00E-03
     101.55      0.051   4.00E-03
     106.49      0.043   4.00E-03
     111.41       0.04   4.00E-03
      116.3   3.40E-02   4.00E-03
ENDDATA             26
ENDSUBENT           34
SUBENT        D6340005   20190829   20191216   20191216       D123
BIB                  3          3
REACTION   (50-SN-112(3-LI-7,X)3-LI-5,,DA)
PART-DET   (A,P)
STATUS     (TABLE) Fig.5(a) of Phys. Rev. C 97 (2018) 051601
ENDBIB               3
NOCOMMON             0          0
DATA                 3         24
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      54.82      0.712      0.026
      57.94      0.903       0.03
      61.04      0.962      0.031
      64.13      0.881      0.029
      67.22      0.744      0.027
       70.3      0.668      0.025
      73.37      0.558      0.023
      76.43      0.471      0.021
      79.48      0.414       0.02
      82.52      0.384      0.019
      85.55      0.334      0.018
      88.57      0.284      0.017
      91.58      0.238      0.015
      94.58      0.215      0.014
      97.58      0.179      0.013
     100.56      0.134      0.011
     103.53      0.088   9.00E-03
     106.49      0.059   8.00E-03
     109.45      0.049   7.00E-03
     112.39      0.033   6.00E-03
     115.33      0.021   5.00E-03
     118.25      0.011   3.00E-03
     121.17   4.00E-03   2.00E-03
     124.07   3.00E-03   2.00E-03
ENDDATA             26
ENDSUBENT           34
SUBENT        D6340006   20190829   20191216   20191216       D123
BIB                  4          6
REACTION   (50-SN-112(3-LI-7,X)3-LI-6,PAR,DA)
PART-DET   (A,D)
LEVEL-PROP (3-LI-6,E-LVL=2.18,SPIN=3.,PARITY=+1.)
           (3-LI-6,E-LVL=4.31,SPIN=2.,PARITY=+1.)
           (3-LI-6,E-LVL=5.65,SPIN=1.,PARITY=+1.)
STATUS     (TABLE) Fig.5(b-d) of Phys. Rev. C 97 (2018) 05160
ENDBIB               6
NOCOMMON             0          0
DATA                 4         71
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
       2.18     26.514      0.997   4.10E-04
       2.18     29.154      0.969   4.20E-04
       2.18     31.791      0.997   4.50E-04
       2.18     37.055      1.069   4.60E-04
       2.18     39.681      1.104   5.00E-04
       2.18     42.303      1.139   5.20E-04
       2.18     44.397      1.108   1.60E-04
       2.18     47.533      1.021   4.80E-04
       2.18     50.141      0.939   4.80E-04
       2.18     52.745       0.81   4.50E-04
       2.18      54.82      0.609      0.024
       2.18     54.823      0.724   1.40E-04
       2.18     57.935      0.649   3.80E-04
       2.18      57.94      0.814      0.028
       2.18     60.522      0.547   3.70E-04
       2.18     63.103      0.441   3.50E-04
       2.18      64.13      0.713      0.026
       2.18     65.164      0.374   1.10E-04
       2.18      67.22      0.524      0.023
       2.18     68.248      0.319   2.90E-04
       2.18       70.3      0.419       0.02
       2.18     70.811      0.259   2.80E-04
       2.18     73.368      0.212   2.80E-04
       2.18      73.37      0.314      0.017
       2.18     75.409      0.174   8.00E-05
       2.18      76.43      0.282      0.017
       2.18     78.462      0.139   7.00E-05
       2.18      79.48      0.228      0.015
       2.18      82.52       0.17      0.013
       2.18      83.53      0.088   9.00E-05
       2.18      85.55      0.074   7.00E-05
       2.18      85.55      0.148      0.012
       2.18      88.57      0.099       0.01
       2.18     88.571   6.20E-02   6.00E-05
       2.18      91.58      0.083   9.00E-03
       2.18     93.585   3.90E-02   7.00E-05
       2.18      94.58      0.074   8.00E-03
       2.18      97.58      0.067   8.00E-03
       2.18     98.572      0.028   5.00E-05
       2.18     100.56      0.051   7.00E-03
       2.18     103.53      0.042   6.00E-03
       2.18    103.531      0.019   5.00E-05
       2.18     106.49      0.033   6.00E-03
       2.18    108.464      0.012   1.30E-04
       2.18     109.45      0.014   4.00E-03
       2.18     113.37   9.00E-03   1.30E-04
       4.31      67.22      0.198   1.40E-02
       4.31       70.3      0.191   1.40E-02
       4.31      73.37      0.184   1.30E-02
       4.31      76.43      0.169   1.30E-02
       4.31      79.48      0.165   1.30E-02
       4.31      82.52      0.152   1.20E-02
       4.31      85.55      0.141   1.20E-02
       4.31      88.57       0.12   1.10E-02
       4.31      91.58      0.113   1.00E-02
       4.31      94.58        0.1   1.00E-02
       4.31      97.58      0.089   9.00E-03
       4.31     100.56      0.079   9.00E-03
       4.31     103.53      0.071   8.00E-03
       5.65       70.3      0.122   1.10E-02
       5.65      73.37      0.116   1.10E-02
       5.65      76.43      0.105   1.00E-02
       5.65      79.48      0.097   1.00E-02
       5.65      82.52      0.084   9.00E-03
       5.65      85.55      0.076   9.00E-03
       5.65      88.57      0.071   8.00E-03
       5.65      91.58      0.059   8.00E-03
       5.65      94.58      0.055   7.00E-03
       5.65      97.58      0.053   7.00E-03
       5.65     100.56      0.044   7.00E-03
       5.65     103.53      0.041   6.00E-03
ENDDATA             73
ENDSUBENT           84
SUBENT        D6340007   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,X)3-LI-6,PAR,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
E-LVL      DATA       DATA-ERR
MEV        MB         MB
       2.18       2.36       0.24
       4.31       0.87       0.10
       5.65       0.54       0.06
ENDDATA              5
ENDSUBENT           12
SUBENT        D6340008   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,X)3-LI-7,PAR,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 3          2
E-LVL      DATA       DATA-ERR
MEV        MB         MB
       4.63       0.77       0.20
       6.67       1.73       0.20
ENDDATA              4
ENDSUBENT           11
SUBENT        D6340009   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,P+X)2-HE-6,,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       0.74       0.10
ENDDATA              3
ENDSUBENT           10
SUBENT        D6340010   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,X)3-LI-5,,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       3.71       0.37
ENDDATA              3
ENDSUBENT           10
SUBENT        D6340011   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,X)2-HE-6,PAR,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97 (2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-LVL      DATA       DATA-ERR
MEV        MB         MB
         0.       3.11        0.3
ENDDATA              3
ENDSUBENT           10
SUBENT        D6340012   20190829   20191216   20191216       D123
BIB                  2          2
REACTION   (50-SN-112(3-LI-7,X)2-HE-4,,SIG)
STATUS     (TABLE) Table II of Phys. Rev. C 97(2018) 051601
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       288.        25.
ENDDATA              3
ENDSUBENT           10
ENDENTRY            12
