ENTRY            D6373   20200410   20200806   20200806       D127
SUBENT        D6373001   20200410   20200806   20200806       D127
BIB                 13         51
TITLE      Measurement of fusion evaporation residue cross
           sections in the 48Ti+138Ba reaction
AUTHOR     (K.K.Rajesh, M.M.Musthafa, N.Madhavan, S.Nath,
           J.Gehlot, J.Sadhukhan, P.M.Aslam, P.T.M.Shan, E.Prasad,
           M.M.Hosamani, T.Varughese, A.Yadav, V.R.Sharma,
           V.Srivastava, M.M.Shaikh, M.Shareef, A.Shamlath,
           P.V.Laveen)
INSTITUTE  (3INDCCT,3INDNSD,3INDVEC,3ISLHEB)
           (3INDIND) Central University of Kerala, Kasaragod
           (3INDIND) Karnatak University, Dharwad
           (3INDIND) Jamia Millia Islamia, New Delhi
REFERENCE  (J,PR/C,100,044611,2019)
FACILITY   (VDGT,3INDNSD) Pelletron + LINAC accelerator facility
SAMPLE     (56-BA-138,ENR=0.998)
           Isotopically thin targets of 138Ba of thickness
           200 ug/cm2.
           The target is sandwiched between carbon films of
           backing thickness ~20 ug/cm2 and capping thickness
           ~10 ug/cm2 with carbon backing facing the beam.
DETECTOR   (SIBAR) Two silicon surface barrier detectors were
           placed inside the target chamber at angle of +/-25
           degree are used to detect elastically scattered
           particles from the target.
           These detectors are also used to focus the beam at the
           center of the target and to normalize ER cross
           sections.
           (MAGSP,MWPC) Position-sensitive multiwire proportional
           counter of dimensions 6 in. X 2 in. detect the ER cross
           section.
           A polypropylene foil of thickness 0.5 um separates
           HYRA electromagnetic section from focal plane.
           The detector is operated using isobutane gas at
           2.5 mbar pressure and provide position signals, energy
           loss (delta E) and timing signal.
           The pressure of He gas is optimized at 0.3 Torr.
           The gas-filled region of HYRA is separated from the
           vacuum region using ~660 ug/cm2  window foil of carbon.
           The transmission efficiency of HYRA was 28.7+/-4.3%.
METHOD     (TOF)
           (ASEP) The heavy ERs are separated from the enormous
           beam background using hybrid recoil mass analyser
            (HYRA).
CORRECTION The incident energies were corrected for the energy
           loss of the beam particles in 660 ug/cm2, pressure
           window foil, 0.30 Torr of He gas between pressure
           window foil and target (35 cm), 20 ug/cm2 carbon
           backing and 100 ug/cm2 half thickness of 138Ba.
ANALYSIS   (NTRTH)
ERR-ANALYS (DATA-ERR) The overall error in cross section (15%)
STATUS     (TABLE) Table III of Phys. Rev. C 100 (2019) 044611
HISTORY    (20200410C) VT
ENDBIB              51
NOCOMMON             0          0
ENDSUBENT           54
SUBENT        D6373002   20200410   20200806   20200806       D127
BIB                  1          1
REACTION   (56-BA-138(22-TI-48,FUS),,SIG,ER)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
EN-CM      DATA       DATA-ERR
MEV        MB         MB
      140.4        4.8        0.7
     145.04       12.6        1.9
      149.6       21.6        3.2
      154.9       25.7        3.9
     160.03       26.6        4.0
      166.2       23.8        3.6
      173.9       18.1        2.7
ENDDATA              9
ENDSUBENT           15
ENDENTRY             2
