ENTRY            D6377   20200810   20210219   20210219       D129
SUBENT        D6377001   20200810   20210219   20210219       D129
BIB                 11         36
TITLE      Evaporation-residue-gated spin distribution
           measurements of the highly fissile compound nucleus
           224Th through 16O + 208Pb and 18O + 206Pb reactions
AUTHOR     (M.M.Hosamani, N.M.Badiger, N.Madhavan, I.Mazumdar,
           S.Nath, J.Gehlot, A.K.Sinha, S.M.Patel, P.B.Chavan,
           T.Varughese, V.Srivastava, M.M.Shaikh, P.S.Devi,
           P.V.Laveen, A.Shamlath, M.Shareef, S.K.Duggi,
           P.V.M.Rao, G.N.Jyothi, A.Tejaswi, P.N.Patil,
           A.Vinayak, K.K.Rajesh, A.Yadav, A.Parihari, R.Biswas,
           M.Dhibar, D.P.Kaur, M.R.Raju, J.Joseph)
INSTITUTE  (3INDKUD,3INDNSD,3INDTAT,3INDAUW,3INDCCT,3INDIRR,
            3INDPUC)
           (3INDIND) UGC-DAE Consortium for Scientific Research,
           Kolkata Centre, Kolkata;
                     Central University of Kerala, Kasaragod;
                     Kuriakose Elias College, Mannanam, Kerala
REFERENCE  (J,PR/C,101,014616,2020)
FACILITY   (VDGT,3INDNSD) 15UD Pelletron accelerator
DETECTOR   (SIBAR) Two silicon surface barrier detectors were
           placed inside the target chamber at a distance 45 mm
           and at angle of +/- 25 degree, with respect to the
           beam direction.
           The detector was used for detection of elastically
           scattered particles for normalization.
           (MAGSP,MWPC) The ERs were detected at focal plane of
           Heavy Ion Reaction Analyser using multiwire
           proportional counter, of size ~ 15 x ~ 5 cm2.
METHOD     (TOF) Time-of-flight technique was used to obtain the
           cleanly separated ER events.
           (ASEP) Evaporation residue cross sections and spin
           distributions were measured using the Heavy Ion
           Reaction Analyzer (HIRA).
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty.
ANALYSIS   (NTRTH)
STATUS     (TABLE) Table IV of Phys.Rev.C58(2020)014616
HISTORY    (20200810C) VT
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        D6377002   20200810   20210219   20210219       D129
BIB                  2          4
REACTION   (82-PB-208(8-O-16,FUS),,SIG,ER)
SAMPLE     (82-PB-208,ENR=0.979) target of thickness 250 ug/cm2
           was prepared on an 40 ug/cm2 backing and of capping
           10 ug/cm2.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          6
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       87.0        4.7        0.9
       93.2        4.9        0.9
       99.3       14.5        2.9
      105.5        9.0        1.8
      113.5        8.7        1.7
      122.6       12.5        2.5
ENDDATA              8
ENDSUBENT           17
SUBENT        D6377003   20200810   20210219   20210219       D129
BIB                  2          4
REACTION   (82-PB-206(8-O-16,FUS),,SIG,ER)
SAMPLE     (82-PB-206,ENR=0.999) target of thickness 350 ug/cm2
           was prepared on an 40 ug/cm2 backing and of capping
           10 ug/cm2.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          8
EN-CM      DATA       DATA-ERR
MEV        MB         MB
       85.7        4.2        0.8
       91.9        5.8        1.1
      100.0       10.8        2.1
      104.1       10.2        2.0
      108.2       12.8        2.5
      112.2       16.8        3.3
      117.4       18.5        3.7
      121.4       19.8        3.9
ENDDATA             10
ENDSUBENT           19
ENDENTRY             3
