ENTRY            C2912   20231113   20240807   20240807       C237
SUBENT        C2912001   20231113   20240807   20240807       C237
BIB                  9         14
TITLE      Observation of charge-asymmetry effects in the
           reaction 2H(alpha,3H)3He at 27.4 MeV c.m.*
AUTHOR     (E.E.Gross,E.Newman,W.J.Roberts,R.W.Rutkowski,A.Zucker)
INSTITUTE  (1USATEN,1USAORL)
REFERENCE  (J,PRL,24,473,1970)
           #doi:10.1103/PhysRevLett.24.473
FACILITY   (ISOCY,1USAORL)
DETECTOR   (TELES,SI,NAICR) A conventional deltaE-E telescope
           consisting of a 322-mu Si passing detector and a
           2-cm-thick NaI stopping detector.
SAMPLE     The gas cell contained deuterium at 300 Torr at
           liquid-nitrogen temperature.
METHOD     (EXTB,EDE)
HISTORY    (20230313C) OG
ENDBIB              14
COMMON               1          3
EN
MEV
  82.
ENDCOMMON            3
ENDSUBENT           21
SUBENT        C2912002   20231113   20240807   20240807       C237
BIB                  6         15
REACTION   (1-H-2(A,T)2-HE-3,,DA)
FLAG       (1.) Detected particle is triton
           (2.) Detected particle is 3He
MONITOR    (2-HE-4(A,EL)2-HE-4,,DA) The normalization involved
           measuring the elastic scattering for 82-MeV alpha
           particles at 37 degrees c.m. with a helium-filled gas
           cell, and comparing the results with the absolute
           differential cross-section measurements of Darriulat
           et al.
MONIT-REF  (C2587006,P.Darriulat+,J,PR,137,B315,1965)
ERR-ANALYS (DATA-ERR) The absolute errors are uncertain to +/-10%.
           (ERR-1,,2.5) Relative errors are smaller than the size.
           (ERR-SYS) A systematic absolute error estimated to be
           about +/-15%, due to the normalization procedure.
STATUS     (CURVE,,E.E.Gross+,J,PRL,24,473,1970) Fig.1 (p.475)
ENDBIB              15
COMMON               2          3
DATA-ERR   ERR-SYS
PER-CENT   PER-CENT
  10.         15.
ENDCOMMON            3
DATA                 3         36
ANG-CM     DATA-CM    FLAG
ADEG       MB/SR      NO-DIM
       31.3   1.08E+00         1.
       31.3   1.11E+00         2.
       36.9   1.73E+00         1.
       37.2   1.82E+00         2.
       43.3   2.08E+00         1.
       43.4   2.25E+00         2.
       50.7   1.51E+00         1.
       50.7   1.63E+00         2.
       57.6   8.87E-01         1.
       57.7   9.76E-01         2.
       65.2   5.27E-01         1.
       65.4   5.55E-01         2.
       73.1   1.09E+00         1.
       73.3   1.07E+00         2.
       80.4   2.13E+00         1.
       80.7   2.07E+00         2.
       87.0   2.63E+00         1.
       87.0   2.67E+00         2.
       92.6   2.64E+00         1.
       92.6   2.56E+00         2.
       98.2   2.16E+00         2.
       98.3   2.08E+00         1.
      107.3   1.09E+00         1.
      107.4   1.11E+00         2.
      115.2   5.18E-01         2.
      115.4   5.54E-01         1.
      122.3   8.85E-01         2.
      122.4   9.79E-01         1.
      129.1   1.63E+00         1.
      129.2   1.49E+00         2.
      135.9   2.24E+00         1.
      135.9   2.06E+00         2.
      142.6   1.72E+00         2.
      142.7   1.81E+00         1.
      149.1   1.12E+00         1.
      149.1   1.08E+00         2.
ENDDATA             38
ENDSUBENT           62
ENDENTRY             2
