ENTRY            C2910   20230314   20240807   20240807       C237
SUBENT        C2910001   20230314   20240807   20240807       C237
BIB                 10         23
TITLE      12C(alpha,gamma)16O capture cross section below 4.1 MeV
AUTHOR     (R.J.Jaszczak,R.L.Macklin)
INSTITUTE  (1USAORL)
REFERENCE  (J,PR/C,2,2452,1970)
           #doi:10.1103/PhysRevC.2.2452
           (J,PR/C,2,63,1970) Data below 3.2 MeV
           #doi:10.1103/PhysRevC.2.63
FACILITY   (VDG,1USAORL) The ORNL 5.5-MV Van de Graaff accelerator
INC-SOURCE The terminally pulsed 4He+ e beam (currents <= 5 mA).
           The He+ pulses had a time resolution (FWHM) of less
           than 2 nsec.
METHOD     (TOF)
DETECTOR   (NAICR) A relatively large (23- by 30-cm) NaI(Tl)
           scintillator viewed by six matched bialkali
           photomultiplier tubes was used.
SAMPLE     Targets were fabricated by "cracking" enriched
           acetylene with a high-frequency discharge onto
           0.025-cm tantalum backings. Thicknesses determined by
           weighing (with a microbalance) the backings before
           and after deposition ranged between 98+/-2 and
           178+/-3 mu-g/cm2.
           (6-C-12,ENR=0.9994)
HISTORY    (20230314C) OG
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        C2910002   20230314   20240807   20240807       C237
BIB                  3          6
REACTION   (6-C-12(A,G)8-O-16,,SIG)
ERR-ANALYS (DATA-ERR) The errors include the effects due to
           target-thickness uncertainty, detector efficiency
           uncertainty, current integration, statistics, and
           background subtraction.
STATUS     (CURVE,,R.J.Jaszczak+,J,PR/C,2,2452,1970) Fig.1
ENDBIB               6
NOCOMMON             0          0
DATA                 3         13
EN         DATA       DATA-ERR
MEV        NB         NB
      1.868  1.087E+00  2.842E-01
      1.935  1.552E+00  3.596E-01
      2.056  2.022E+00  3.182E-01
      2.294  3.406E+00  4.595E-01
      2.489  4.867E+00  1.027E+00
      2.721  1.362E+01  2.143E+00
      2.891  2.294E+01  2.831E+00
      3.127  2.855E+01  2.855E+00
      3.148  2.763E+01  6.258E+00
      3.202  4.680E+01  5.778E+00
      3.408  3.305E+01  4.647E+00
      3.819  2.322E+01  4.659E+00
      4.089  2.742E+01  5.337E+00
ENDDATA             15
ENDSUBENT           26
ENDENTRY             2
