ENTRY            C2975   20260205   20260518   20260518       C257
SUBENT        C2975001   20260205   20260518   20260518       C257
BIB                 12         32
TITLE      Measurement and direct reaction analysis of the
           reactions 7Li(d,t)6Li and 7Li(t,alpha)6Li
AUTHOR     (A.R.Zander,K.W.Kemper,N.R.Fletcher)
REFERENCE  (J,NP/A,173,273,1971)
           #doi:10.1016/0375-9474(71)90345-9
INSTITUTE  (1USAFSU)
FACILITY   (VDGT,1USAFSU) The Florida State University model
           EN-tandem Van de Graaff.
SAMPLE     (3-LI-7,ENR=0.9999) The 7Li targets were prepared by
           vacuum evaporation of lithium metal, enriched to
           99.99% 7Li, onto thin formvar substrates. Typical
           target thickness was - 100 microg/cm2. To reduce
           oxidation the targets were kept under vacuum at all
           times by means of an enclosing target holder which
           fitted vacuum locks on both the evaporation bell jar
           and the scattering chamber.
DETECTOR   (SIBAR) A 17 inch precision scattering chamber with
           silicon surface-barrier detectors mounted on
           rotatable plates.
MONITOR    (3-LI-7(P,EL)3-LI-7,,DA)
MONIT-REF  ((MONIT)A1431009,H.G.Bingham+,J,NP/A,173,265,1971)
CORRECTION Background-corrected, absolute yields using the
           computer code PEAKFIT.
ERR-ANALYS (DATA-ERR) Relative errors considered are due to
           contaminant corrections, target normalization,
           relative solid-angle determinations and the standard
           statistical error. The net relative errors are shown
           as error bars in the figures displaying cross
           sections. When no error bars are shown, they are
           contained within the spot size.
HISTORY    (20240605C) BP
           (20260205A) BP: Re-digitized subentry 4 data.
ENDBIB              32
COMMON               1          3
MONIT
MB/SR
       36.8
ENDCOMMON            3
ENDSUBENT           39
SUBENT        C2975002   20240605   20241027   20241027       C239
BIB                  2          3
REACTION   (3-LI-7(D,T)3-LI-6,,DA)
STATUS     (CURVE,,A.R.Zander+,J,NP/A,173,273,1971)
           Fig.3, page 277 of J,NP/A,173,273,1971.
ENDBIB               3
COMMON               1          3
ANG
ADEG
      155.0
ENDCOMMON            3
DATA                 3         21
EN         DATA-CM    DATA-ERR
MEV        MB/SR      MB/SR
      9.987      4.216      0.146
     10.087      3.977      0.072
     10.193      3.646      0.109
     10.293      3.443      0.090
     10.409      3.475      0.072
     10.488      3.327      0.127
     10.594      3.051      0.090
     10.688      3.011      0.091
     10.788      2.826      0.108
     10.889      2.786      0.109
     10.998      2.709      0.109
     11.099      2.706      0.108
     11.200      2.702      0.127
     11.295      2.735
     11.396      2.676      0.091
     11.489      2.564      0.127
     11.598      2.542      0.108
     11.699      2.465
     11.793      2.426
     11.895      2.494
     12.002      2.363
ENDDATA             23
ENDSUBENT           35
SUBENT        C2975003   20240605   20241027   20241027       C239
BIB                  3         10
REACTION   (3-LI-7(HE3,A)3-LI-6,,DA)
CORRECTION Contaminations from alpha0(12C) and tau0(13C)
           prevented extraction of the a0 group at angles beyond
           theta c.m. = 165 at 17 and 18 MeV. The relatively
           large errors near the regions of 16.2 MeV and 17.8
           MeV are due to corrections to the alpha-particle
           yield for elastic scattering contributions from 12C
           and 13C respectively.
STATUS     (CURVE,,A.R.Zander+,J,NP/A,173,273,1971)
           Fig.4, page 277 of J,NP/A,173,273,1971.
ENDBIB              10
NOCOMMON             0          0
DATA                 4         42
ANG        EN         DATA       DATA-ERR
ADEG       MEV        MB/SR      MB/SR
        50.     16.005      0.292
        50.     16.107      0.286
        50.     16.203      0.295
        50.     16.305      0.272
        50.     16.401      0.282
        50.     16.503      0.286
        50.     16.600      0.268
        50.     16.707      0.256
        50.     16.803      0.276
        50.     16.905      0.275
        50.     17.002      0.300
        50.     17.104      0.305
        50.     17.200      0.292
        50.     17.308      0.313
        50.     17.404      0.306
        50.     17.506      0.299
        50.     17.603      0.292
        50.     17.704      0.291
        50.     17.801      0.306
        50.     17.903      0.283
        50.     18.005      0.287
       150.     16.004      0.249      0.027
       150.     16.100      0.199      0.038
       150.     16.196      0.197      0.033
       150.     16.298      0.201      0.038
       150.     16.400      0.184      0.033
       150.     16.501      0.182
       150.     16.603      0.159
       150.     16.705      0.158
       150.     16.802      0.184
       150.     16.904      0.188
       150.     17.006      0.235
       150.     17.102      0.158      0.027
       150.     17.199      0.211      0.033
       150.     17.300      0.182      0.033
       150.     17.397      0.208      0.022
       150.     17.503      0.141      0.044
       150.     17.595      0.162      0.055
       150.     17.702      0.160      0.055
       150.     17.805      0.208      0.060
       150.     17.901      0.212      0.065
       150.     18.004      0.238      0.027
ENDDATA             44
ENDSUBENT           59
SUBENT        C2975004   20260205   20260518   20260518       C257
BIB                  3          4
REACTION   (3-LI-7(HE3,A)3-LI-6,,DA)
STATUS     (CURVE,,A.R.Zander+,J,NP/A,173,273,1971)
           Fig.6, page 281 of J,NP/A,173,273,1971.
HISTORY    (20260205A) BP: Re-digitized Fig. 6 data.
ENDBIB               4
NOCOMMON             0          0
DATA                 4        176
EN         ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
        16.     19.553  7.990E-01  7.963E-02
        16.     22.823  6.167E-01
        16.     27.018  4.813E-01
        16.     29.360  3.631E-01
        16.     33.912  3.222E-01
        16.     36.235  2.320E-01
        16.     39.839  1.920E-01
        16.     42.785  1.415E-01
        16.     45.424  1.042E-01  7.092E-03
        16.     49.688  9.694E-02
        16.     52.804  1.100E-01
        16.     56.282  1.437E-01
        16.     59.115  1.730E-01
        16.     62.830  1.895E-01
        16.     65.594  1.914E-01
        16.     69.236  1.740E-01
        16.     71.953  1.564E-01
        16.     74.949  1.310E-01
        16.     77.323  1.072E-01
        16.     80.008  8.882E-02
        16.     83.069  8.763E-02
        16.     86.134  8.748E-02  7.820E-03
        16.     88.587  8.735E-02
        16.     91.671  9.137E-02
        16.     94.773  1.001E-01
        16.     97.569  1.098E-01
        16.     99.994  1.022E-01
        16.    102.414  9.405E-02
        16.    105.781  9.278E-02
        16.    108.837  9.048E-02
        16.    110.292  7.411E-02
        16.    113.055  7.486E-02  4.248E-03
        16.    115.535  8.019E-02
        16.    117.398  8.492E-02
        16.    119.571  9.098E-02
        16.    122.678  1.009E-01
        16.    124.903  1.229E-01
        16.    126.765  1.302E-01
        16.    129.854  1.378E-01
        16.    131.121  1.529E-01
        16.    133.299  1.657E-01
        16.    135.445  1.655E-01  1.483E-02
        16.    138.492  1.577E-01
        16.    139.769  1.792E-01
        16.    141.325  1.898E-01
        16.    143.796  1.986E-01
        16.    145.960  2.079E-01
        16.    147.576  2.563E-01
        16.    148.853  2.913E-01
        16.    151.027  3.120E-01
        16.    152.610  3.545E-01
        16.    154.486  3.888E-01
        16.    156.386  4.521E-01
        16.    158.271  5.076E-01
        16.    159.530  5.505E-01
        16.    161.699  5.829E-01
        16.    162.678  6.782E-01
        16.    165.423  6.538E-01
        16.    166.705  7.517E-01  5.940E-02
        16.    168.897  8.438E-01
        16.    171.637  8.040E-01
        16.    173.769  7.753E-01
        16.    175.334  8.407E-01
        17.     19.019  9.868E-01  8.669E-02
        17.     23.121  6.156E-01
        17.     27.618  4.773E-01
        17.     30.340  4.348E-01
        17.     33.852  2.873E-01
        17.     37.169  2.500E-01
        17.     39.803  1.832E-01
        17.     43.961  1.311E-01
        17.     47.158  8.469E-02  7.427E-03
        17.     50.246  8.953E-02
        17.     53.413  1.150E-01
        17.     56.585  1.494E-01
        17.     59.399  1.711E-01
        17.     62.502  1.872E-01
        17.     65.567  1.869E-01
        17.     69.236  1.823E-01
        17.     72.256  1.623E-01
        17.     75.238  1.318E-01
        17.     78.884  1.214E-01
        17.     81.583  1.045E-01
        17.     84.579  8.782E-02
        17.     86.711  8.475E-02  6.528E-03
        17.     90.065  8.080E-02
        17.     93.469  8.738E-02
        17.     95.963  9.673E-02
        17.     99.024  9.546E-02
        17.    101.175  9.645E-02
        17.    104.212  8.989E-02
        17.    105.667  7.392E-02
        17.    109.020  7.048E-02
        17.    110.832  6.573E-02
        17.    113.906  6.714E-02
        17.    115.183  7.610E-02
        17.    119.196  8.133E-02
        17.    120.766  8.905E-02
        17.    123.571  9.970E-02
        17.    125.475  1.169E-01
        17.    127.973  1.309E-01  1.152E-02
        17.    130.078  1.180E-01
        17.    131.643  1.277E-01
        17.    134.420  1.335E-01
        17.    136.283  1.412E-01
        17.    138.419  1.378E-01
        17.    139.984  1.492E-01
        17.    141.554  1.634E-01
        17.    144.359  1.829E-01
        17.    145.627  2.026E-01
        17.    148.446  2.348E-01  1.563E-02
        17.    149.727  2.692E-01
        17.    151.329  3.194E-01
        17.    153.507  3.456E-01
        17.    155.667  3.572E-01
        17.    156.024  4.051E-01
        17.    158.509  4.383E-01
        17.    160.074  4.745E-01
        17.    162.563  5.193E-01
        17.    164.454  5.884E-01  5.178E-02
        18.     20.751  8.581E-01  6.624E-02
        18.     23.651  5.593E-01
        18.     26.970  4.862E-01
        18.     30.906  4.274E-01
        18.     33.883  3.388E-01
        18.     37.486  2.780E-01
        18.     40.684  1.770E-01
        18.     44.811  1.153E-01
        18.     46.503  7.876E-02
        18.     51.182  9.667E-02
        18.     54.332  1.201E-01
        18.     56.860  1.459E-01  1.285E-02
        18.     60.596  1.692E-01
        18.     63.982  1.748E-01
        18.     66.750  1.786E-01
        18.     69.486  1.684E-01
        18.     73.702  1.381E-01
        18.     76.732  1.257E-01
        18.     78.793  1.009E-01
        18.     82.134  9.289E-02
        18.     84.533  8.078E-02
        18.     88.509  7.877E-02
        18.     91.255  7.598E-02
        18.     92.837  8.617E-02
        18.     96.844  9.109E-02
        18.     98.972  8.688E-02
        18.    101.385  7.822E-02
        18.    104.406  6.959E-02
        18.    106.831  6.485E-02
        18.    109.830  5.447E-02  4.255E-03
        18.    112.895  5.438E-02
        18.    114.459  5.889E-02
        18.    116.952  6.524E-02
        18.    119.795  8.109E-02
        18.    121.355  8.682E-02
        18.    124.456  9.505E-02
        18.    126.660  1.103E-01
        18.    129.108  1.089E-01
        18.    130.685  1.221E-01
        18.    133.408  1.111E-01
        18.    135.248  1.110E-01
        18.    137.389  1.096E-01
        18.    139.299  1.317E-01
        18.    140.801  1.214E-01
        18.    143.631  1.457E-01  1.136E-02
        18.    144.613  1.712E-01
        18.    146.786  1.832E-01
        18.    147.777  2.202E-01
        18.    149.936  2.277E-01
        18.    153.637  2.407E-01
        18.    153.717  2.962E-01
        18.    155.050  3.903E-01
        18.    157.880  4.686E-01
        18.    158.556  5.504E-01
        18.    160.408  5.692E-01
        18.    162.585  6.163E-01
ENDDATA            178
ENDSUBENT          187
ENDENTRY             4
