ENTRY            13912   20181203   20190301   20190227       1445
SUBENT        13912001   20181203   20190301   20190227       1445
BIB                 10         17
INSTITUTE  (1USABNL)
REFERENCE  (J,PRL,17,1220,1966)
AUTHOR     (O.A.Wasson,M.R.Bhat,R.E.Chrien,M.A.Lone,M.Beer)
TITLE      Direct Neutron Capture in 59Co(n,g)60Co
FACILITY   (CHOPF,1USABNL) High-flux beam reactor fast-chopper
SAMPLE     Co Metal sample 3 in. by 3 in. by 0.25 in.
            thick. Sample orientated at 45 degrees in the chopper
            beam at 22 m. from the chopping point.
DETECTOR   (GELI) 10-cm3 Ge(Li) detector at 19 cm from the sample.
METHOD     (TOF) for the incident neutron energies.
           Events for neutron energies between 2 and 300 eV and
           gamma rays above 4.5 MeV were examined. Each gamma-ray
           intensity is normalized to unity in the 132-eV
           resonance:
ERR-ANALYS (DATA-ERR) No information given.
HISTORY    (20041112C) DR
           (20181202U) OS. Minor BIB changes
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        13912002   20181203   20190301   20190227       1445
BIB                  2          2
REACTION   (27-CO-59(N,G)27-CO-60,,SPC,,AV/REL)
STATUS     (TABLE) Data taken from table I of the journal article
ENDBIB               2
COMMON               2          3
EN-MIN     EN-MAX
EV         EV
  2.       5.
ENDCOMMON            3
DATA                 3          9
E          DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
 7.49       1.35       0.08
 7.21       1.48       0.05
 7.055      1.02       0.05
 6.985      0.97       0.04
 6.877      1.06       0.04
 6.705      0.91       0.04
 6.485      1.05       0.03
 5.743      0.98       0.04
 5.662      1.00       0.04
ENDDATA             11
ENDSUBENT           22
ENDENTRY             2
