ENTRY            13990   20050504   20050909                  1336
SUBENT        13990001   20050504   20050909                  1336
BIB                  9         16
INSTITUTE  (1USAUSA) Science Applications International
            Corporation, Santa Clara, CA, USA
REFERENCE  (J,NIM/B,99,505,1995)
AUTHOR     (J.Bendahan,J.Clayton,K.Fankhauser,T.Gozani,
            J.Krivicich,R.Loveman,E.Pentaleri,P.Ryge,P.Sawa,
            J.Stevenson)
TITLE      Measurements and analysis of carbon and oxygen neutron
            inelastic cross sections below 10 MeV
FACILITY    SAIC Pulse Fast Neutron Analysis experimenal facility
INC-SOURCE (D-D) The deuteron beam had a typical pulse width
            of about 1.2 ns.
DETECTOR   (SCIN) Plastic scintillators
SAMPLE     Carbon and oxygen samples were placed on a goniometer
            table. Typically, seven 3 in. x 3 in.
HISTORY    (20050504C) DR
           (20050708C) DR Institute code added
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        13990002   20050504   20050707                  1335
BIB                  4          4
REACTION   (6-C-0(N,INL)6-C-0,PAR,DA,G)
EN-SEC     (E,G)
ERR-ANALYS (DATA-ERR) No information
STATUS     (CURVE)Data taken from Fig. 3
ENDBIB               4
COMMON               2          3
EN         E
MEV        MEV
8.51       4.44
ENDCOMMON            3
DATA                 3         11
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
   9.85E+00   2.20E+01   1.07E+00
   1.49E+01   2.39E+01   1.17E+00
   2.50E+01   2.45E+01   9.75E-01
   2.99E+01   2.59E+01   1.26E+00
   4.00E+01   2.60E+01   1.26E+00
   4.49E+01   2.62E+01   1.46E+00
   5.46E+01   2.34E+01   1.26E+00
   5.98E+01   2.18E+01   1.17E+00
   6.98E+01   1.81E+01   9.75E-01
   7.48E+01   1.67E+01   6.83E-01
   8.99E+01   1.52E+01   6.82E-01
ENDDATA             13
ENDSUBENT           26
SUBENT        13990003   20050504   20050707                  1335
BIB                  4          4
REACTION   (8-O-0(N,INL)8-O-0,PAR,DA,G)
EN-SEC     (E,G)
ERR-ANALYS (DATA-ERR) No information
STATUS     (CURVE)Data taken from Fig. 3
ENDBIB               4
COMMON               2          3
EN         E
MEV        MEV
8.51       6.13
ENDCOMMON            3
DATA                 3         11
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
   9.93E+00   2.57E+01   1.44E+00
   1.48E+01   2.36E+01   1.15E+00
   2.54E+01   1.69E+01   9.42E-01
   3.03E+01   1.56E+01   8.69E-01
   4.04E+01   1.42E+01   7.96E-01
   4.53E+01   1.47E+01   8.69E-01
   5.54E+01   1.38E+01   8.69E-01
   6.03E+01   1.41E+01   7.24E-01
   7.04E+01   1.09E+01   7.24E-01
   7.53E+01   9.69E+00   5.79E-01
   9.00E+01   6.91E+00   5.79E-01
ENDDATA             13
ENDSUBENT           26
ENDENTRY             3
