ENTRY            20689   20120909   20130207   20130107       2231
SUBENT        20689001   20120909   20130207   20130107       2231
BIB                  7         18
INSTITUTE  (2UK HAR)
REFERENCE  (P,AERE-PR/NP-21,41,197408)  Main reference.
           (P,AERE-PR/NP-21,44,197408)  Resonance analysis
            description.
AUTHOR     (M.C.Moxon, J.E.Jolly, D.A.J.Endacott)
TITLE       Measurement of the neutron cross-section of
            natural hafnium and its stable isotopes
FACILITY   (LINAC,2UK HAR)  Harwell 45-MeV electron LINAC neutron
                            time-of-flight facility .
METHOD     (TOF)
HISTORY    (19770608C)   JG.
           (19771109E)
           (19800310A) New data added.
           (19800318E)
           (20080507A) M.M.Dates were corrected for 4-digits year.
            Free text was corrected to be "human-readable".
            BIB information was added. Subents 007-010 were added.
           (20111017A) Data moved to ENTRY 22360 - SM
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        20689002   20111017   20130207   20130107       2231
BIB                  3          6
REACTION  1(72-HF-178(N,EL),,WID) Neutron width.
          2(72-HF-178(N,G),,WID)   Capture width.
STATUS     (SPSDD,22360010)
HISTORY    (19800310C)
           (19800310A) REACTION definition corrected.
           (20111017A)  Data superseded by the later ones
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        20689003   20111017   20130207   20130107       2231
BIB                  3          6
REACTION  1(72-HF-180(N,EL),,WID) Neutron width.
          2(72-HF-180(N,G),,WID)  Capture width.
STATUS     (SPSDD,22360012)
HISTORY    (19800310C)
           (19800310A) REACTION definition corrected.
           (20111017A)  Data superseded by the later ones
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        20689004   20111017   20130207   20130107       2231
BIB                  4          9
REACTION  1(72-HF-176(N,EL),,WID) Neutron width.
          2(72-HF-176(N,G),,WID)  Capture width.
COMMENT     Analysis on Hf-176 enriched sample indicates a
            resonance at 7.93 eV which would be obscured in a
            natural sample by the resonance in Hf-178 at 7.83 eV.
STATUS     -Text of AERE-PR/NP-21,41,197408, page 42.
           (SPSDD,22360003)
HISTORY    (19800310C)
           (20111017A)  Data superseded by the later ones
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           13
SUBENT        20689005   20111017   20130207   20130107       2231
BIB                  4          6
REACTION   (72-HF-0(N,G),,SIG) Value at 2200 m/sec.
COMMENT    -Derived from shape of differential total and
            capture data.
STATUS     (SPSDD,22360024)
HISTORY    (19800310C)
           (20111017A)  Data superseded by the later ones
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        20689006   20111017   20130207   20130107       2231
BIB                  3          4
REACTION   (72-HF-174(N,G)72-HF-175,,SIG) 2200 m/sec value.
STATUS     (SPSDD,22360013)
HISTORY    (19800310C)
           (20111017A)  Data superseded by the later ones
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        20689007   20111017   20130207   20130107       2231
BIB                  4          7
REACTION   (72-HF-0(N,TOT),,SIG)
ANALYSIS   Measured total cross section determined from
           multisample transmission data averaged in 0.1 eV
           intervals.
STATUS     (SPSDD,22360025)
HISTORY    (20080507C) M.M. Subent added.
           (20111017D) SUBENT moved to ENTRY 22360
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           11
SUBENT        20689008   20111017   20130207   20130107       2231
BIB                  3          5
REACTION   (72-HF-0(N,TOT),,SIG) Total c-s between 0.01 and 0.8eV,
              averaged in logarithmic intervals.
STATUS     (SPSDD,22360026)
HISTORY    (20080507C) M.M. Subent added.
           (20111017D) SUBENT moved to ENTRY 22360
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        20689009   20111017   20130207   20130107       2231
BIB                  3          6
REACTION   (72-HF-0(N,G),,SIG)Capture c-s between 0.01 and 0.8 eV,
              averaged in logarithmic intervals given as EN-MIN -
              EN-MAX.
STATUS     (SPSDD,22360027)
HISTORY    (20080507C) M.M. Subent added.
           (20111017D) SUBENT moved to ENTRY 22360
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        20689010   20111017   20130207   20130107       2231
BIB                  3          4
REACTION   (72-HF-0(N,G),,SIG,,AV)
STATUS     (SPSDD,22360028)
HISTORY    (20080507C) M.M. Subent added.
           (20111017D) SUBENT moved to ENTRY 22360
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
ENDENTRY            10
