ENTRY            M0314     910607
SUBENT        M0314001     910607              20050926       0000
BIB                 12         40
TITLE      ENERGY SPECTRA AND ANGULAR DISTRIBUTIONS OF
           PHOTONEUTRONS FROM HEAVY NUCLEI.
AUTHOR     (G.A.PRICE)
INSTITUTE  (1USAUI)
REFERENCE  (J,PR,93,1279,54)
FACILITY   (BETAT)
INC-SOURCE (BRST)
DETECTOR   THE ENERGY SPECTRA OF PHOTONEUTRONS HAVE BEEN MEASURED
           WITH NUCLEAR EMULSIONS. THE ANGULAR DISTRIBUTIONS HAVE
           BEEN MEASURED WITH A VARIETY OF NEUTRON DETECTORS.
           THEY ARE:
           1) THE MODERATED NEUTRON DETECTOR. IT CONSISTS OF A
            CYLINDRICAL RHODIUM FOIL IN A HOLE IN A BLOCK OF
            PARAFFIN, 11/4 IN. * 11/4 IN. * 21/4 IN. THE PARAFFIN
            BLOCK IS SURROUNDED BY 1/32 IN.CADMIUM FOIL AND IS
            PLACED IN A PARAFFIN CYLINDER,12 IN. IN DIAMETER AND
            15 IN. LONG.
           2) THE AL-27(N,P) NEUTRON DETECTOR. IT CONSISTS OF A
            SERIES OF ALUMINIUM CYLINDERS (WEIGH = 11.1 G, LENGTH
            = 3 IN.,INSIDE DIAMETER = 13/16 IN.).THE THRESHOLD OF
            THIS DETECTOR IS 1.95 MEV.IT IS PRIMARILY SENSITIVE TO
            NEUTRONS WITH MORE THAN 4-MEV ENERGY AND IS LESS
            SENSITIVE TO NEUTRONS OF LOWER ENERGY.
           3) THE SI-28(N,P)NEUTRON DETECTOR. THE DETECTOR IS IN
            THE FORM OF QUARTZ CYLINDERS OF ABOUT 7/4 IN. LONG,
            3/4 IN. INSIDE DIAMETER,AND 1/32 IN. WALL THICKNESS.
            THE THRESHOLD OF THE (N,P) REACTION IS 2.69 MEV AND A
            PROBABILITY MOST SENSITIVE TO NEUTRONS OF MORE THAN
            5.5-MEV ENERGY.
ANALYSIS   THE ENERGY SPECTRA HAVE BEEN NORMALIZED PER MEV, PER
           ATOM AND PER ROENTGEN.THE ANGULAR DISTRIBUTIONS HAVE
           BEEN NORMALIZED PER MOLE AND PER ROENTGEN.
ERR-ANALYS (ERR-S) STATISTICAL ERRORS ARE PRESENTED.
ADD-RES    THE ANGULAR DISTRIBUTIONS WERE FITTED BY A FORM
            A0 + A1*P1(COS) + A2*P2(COS),
           WHERE P1(COS) AND P2(COS) ARE LEGENDRE POLYNOMIALS.
STATUS     (CURVE).DATA WERE COMPILED IN SCJAD OF SARATOV STATE
           UNIVERSITY.
HISTORY    (881227C)
           (910202A) CORRECTED BY V.VARLAMOV, V.MCLANE
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        M0314002     881227              20050926       0000
BIB                  9         22
REACTION   (82-PB-0(G,X)0-NN-1,,DE,,BRS/REL)
SAMPLE     THE TARGET WAS SPHERE
           DIAMETER=1.75CM,WEIGHT=27.9G.
METHOD     (REC)
PART-DET   (P).ALL PROTON TRACKS WHICH STARTED AND STOPPED IN
           THE EMULSION ,AND WHOSE DIRECTIONS WERE WITHIN 15 DEG-
           REES OF THE NEUTRON DIRECTION WERE ACCEPTED.
DETECTOR   (PLATE).THE ILFORD C-2, 200 MU THICK EMULSIONS. A LEAD
           SHIELD, 1/32 IN. THICK,WAS PLACED BETWEEN THE TARGET
           AND THE EMULSION.
CORRECTION APROPRIATE CORRECTIONS WERE MADE FOR: A)THE PROBABILI-
           TY OF PROTONS LEAVING THE EMULSION BEFORE THE ENDS OF
           THE RANGES, B)THE PROBABILITY THAT THE PROTON ANGLE IS
           LESS THAN 15 DEGREES, C)THE SCATTERING OF NEUTRON BY
           HEAVY NUCLEI IN EMULSION, D)THE X-RAY ABSORPTION IN
           THE TARGET.
ADD-RES    (COMP).STATISTICAL MODEL OF NUCLEAR REACTIONS WAS USED.
COMMENT    FOR NEUTRON ENERGIES GREATER THAN 4 MEV THERE ARE MORE
           PHOTONEUTRONS OBSERVED THAN PREDICTED BY STATISTICAL
           MODEL WITH EXPONENTIAL FORM OF ENERGY LEVER DENSITY.
REL-REF    (N,,B.C.DIBEN+,J,PR,80,407,50).THE FORMULA FOR CALCU-
           LATION OF PHOTONEUTRON SPECTRA.
ENDBIB              22
COMMON               1          3
EN-MAX
MEV
22.0
ENDCOMMON            3
DATA                 3          6
E          DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
 2.0        1.69       0.35
 4.0        0.74       0.21
 6.0        0.32       0.17
 8.0        0.25       0.18
10.0        0.12       0.18
12.0        0.00       0.18
ENDDATA              8
ENDSUBENT           39
SUBENT        M0314003     881227              20050926       0000
BIB                  9         22
REACTION   (83-BI-209(G,X)0-NN-1,,DE,,BRS/REL)
SAMPLE     THE TARGET WAS SPHERE
           DIAMETER=1.615CM, WEIGHT=21.5G.
METHOD     (REC)
PART-DET   (P).ALL PROTON TRACKS WHICH STARTED AND STOPPED IN
           THE EMULSION ,AND WHOSE DIRECTIONS WERE WITHIN 15 DEG-
           REES OF THE NEUTRON DIRECTION WERE ACCEPTED.
DETECTOR   (PLATE).THE ILFORD C-2, 200 MU THICK EMULSIONS. A LEAD
           SHIELD, 1/32 IN. THICK,WAS PLACED BETWEEN THE TARGET
           AND THE EMULSION.
CORRECTION APROPRIATE CORRECTIONS WERE MADE FOR: A)THE PROBABILI-
           TY OF PROTONS LEAVING THE EMULSION BEFORE THE ENDS OF
           THE RANGES, B)THE PROBABILITY THAT THE PROTON ANGLE IS
           LESS THAN 15 DEGREES, C)THE SCATTERING OF NEUTRON BY
           HEAVY NUCLEI IN EMULSION, D)THE X-RAY ABSORPTION IN
           THE TARGET.
ADD-RES    (COMP).STATISTICAL MODEL OF NUCLEAR REACTIONS WAS USED.
COMMENT    FOR NEUTRON ENERGIES GREATER THAN 4 MEV THERE ARE MORE
           PHOTONEUTRONS OBSERVED THAN PREDICTED BY STATISTICAL
           MODEL WITH EXPONENTIAL FORM OF ENERGY LEVER DENSITY.
REL-REF    (N,,B.C.DIBEN+,J,PR,80,407,50).THE FORMULA FOR CALCU-
           LATION OF PHOTONEUTRON SPECTRA.
ENDBIB              22
COMMON               1          3
EN-MAX
MEV
22.0
ENDCOMMON            3
DATA                 3          7
E          DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
 1.5        1.49       0.12
 2.5        0.62       0.12
 3.5        0.39       0.11
 4.5        0.23       0.10
 5.5        0.18       0.08
 6.5        0.34       0.13
 7.5        0.00       0.07
ENDDATA              9
ENDSUBENT           40
SUBENT        M0314004     881227              20050926       0000
BIB                  5          5
REACTION   (83-BI-209(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE      TARGET MASS=0.15 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       2.57       0.21
 90.0       3.27       0.19
150.        2.61       0.13
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314005     881227              20050926       0000
BIB                  5          5
REACTION   (82-PB-0(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE      TARGET MASS<1.0 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       2.70       0.14
 90.0       3.02       0.13
150.0       2.75       0.11
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314006     881227              20050926       0000
BIB                  5          5
REACTION   (79-AU-197(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       2.69       0.12
 90.0       2.27       0.13
150.0       2.26       0.12
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314007     881227              20050926       0000
BIB                  5          5
REACTION   (59-PR-141(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       1.34       0.09
 90.0       1.42       0.11
150.0       1.26       0.09
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314008     881227              20050926       0000
BIB                  5          5
REACTION   (47-AG-0(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       0.74       0.05
 90.0       0.96       0.05
150.0       0.85       0.05
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314009     881227              20050926       0000
BIB                  5          5
REACTION   (23-V-51(G,X)0-NN-1,,DA,,BRS/REL)
SAMPLE     0.15 GRAM MOLE < TARGET MASS < 9.1 GRAM MOLE.
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   (GEMUC).THE MODERATED NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     ANG-ERR
MEV        ADEG
22.0       6.0
ENDCOMMON            3
DATA                 3          3
ANG        DATA       ERR-S
ADEG       ARB-UNITS  ARB-UNITS
 30.0       0.21       0.02
 90.0       0.20       0.02
150.0       0.18       0.02
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314010     881227              20050926       0000
BIB                  5          6
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               6
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 4          8
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4       14.0       0.3
 47.5                  16.2       0.3
 61.0                  17.0       0.3
 75.0                  18.5       0.4
 90.0        8.1       18.4       0.4
119.0                  15.0       0.4
132.5                  13.8       0.3
144.0       17.4       10.9       0.3
ENDDATA             10
ENDSUBENT           25
SUBENT        M0314011     881227              20050926       0000
BIB                  5          6
REACTION   (82-PB-0(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               6
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4       15.6       0.3
 90.0        8.1       21.7       0.3
144.0       17.4       14.8       0.3
ENDDATA              5
ENDSUBENT           20
SUBENT        M0314012     881227              20050926       0000
BIB                  4          5
REACTION   (79-AU-197(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     CYLINDERS,DIAMETER < 5/8 IN. AND HEIGHT < 2 IN.
            PURE METAL, 30.6 G < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 4          9
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4        9.6       0.6
 47.5                  10.6       0.7
 61.0                  11.2       0.6
 77.0                  12.5       0.8
 90.0        8.1       12.4       0.8
105.0                  12.2       0.6
119.0                  11.2       0.7
132.5                  10.2       0.7
144.0       17.4        9.9       0.6
ENDDATA             11
ENDSUBENT           25
SUBENT        M0314013     881227              20050926       0000
BIB                  4          5
REACTION   (59-PR-141(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     CYLINDERS,DIAMETER < 5/8 IN. AND HEIGHT < 2 IN.
            AN OXIDE (PR-O-2) WAS USED.TARGET MASS = 30.6 G.
METHOD     (ACTIV)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               5
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4        4.9        0.3
 90.0        8.1        5.7        0.3
144.0       17.4        5.2        0.3
ENDDATA              5
ENDSUBENT           19
SUBENT        M0314014     881227              20050926       0000
BIB                  5          6
REACTION   (47-AG-0(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDRES, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               6
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
18.0       1.95
ENDCOMMON            3
DATA                 4          9
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4       14.1       0.2
 47.5                  4.4        0.2
 61.0                  4.4        0.3
 77.0                  4.8        0.2
 90.0        8.1       4.6        0.1
105.0                  4.4        0.1
119.0                  4.2        0.1
132.5                  4.1        0.1
144.0                  3.6        0.1
ENDDATA             11
ENDSUBENT           26
SUBENT        M0314015     881227              20050926       0000
BIB                  5          6
REACTION   (41-NB-93(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDRES, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN., 30.6 G < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               6
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
18.0       1.95
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4       2.2        0.2
 90.0        8.1       2.2        0.2
144.0                  2.2        0.2
ENDDATA              5
ENDSUBENT           20
SUBENT        M0314016     881227              20050926       0000
BIB                  5          8
REACTION   (29-CU-0(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN.
            TARGET MASS = 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
           WAS USED.
ENDBIB               8
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 4          8
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0       17.4       2.2          0.1
 47.5                  2.5          0.1
 61.0                  2.6          0.1
 77.0                  2.8          0.2
 90.0        8.1       2.4          0.1
119.0                  2.3          0.2
132.5                  2.2          0.1
144.0       17.4       2.1          0.1
ENDDATA             10
ENDSUBENT           27
SUBENT        M0314017     881227              20050926       0000
BIB                  5          8
REACTION   (23-V-51(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDERS, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN.
            30.6 G.< TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
           WAS USED.
ENDBIB               8
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       1.95
ENDCOMMON            3
DATA                 3          3
ANG        ANG-ERR    DATA
ADEG       ADEG       ARB-UNITS
 36.0       17.4       1.2
 90.0        8.1       1.2
144.0       17.4       1.2
ENDDATA              5
ENDSUBENT           22
SUBENT        M0314018     881227              20050926       0000
BIB                  5          6
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)
SAMPLE     PURE METALLIC CYLINDER, DIAMETER < 5/8 IN. AND HEIGHT
           < 2 IN., 30.6 < TARGET MASS < 92.9 G.
METHOD     (ACTIV)
DECAY-DATA (12-MG-27,10.2MIN,B-)
DETECTOR   (THRES,GEMUC).THE AL-27(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               6
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
18.0       1.95
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 36.0      17.4        8.0        0.4
 90.0       8.1       10.3        0.4
144.0      17.4        6.0        0.4
ENDDATA              5
ENDSUBENT           20
SUBENT        M0314019     881227              20050926       0000
BIB                  4          4
REACTION   (83-BI-209(G,X)0-NN-1,PAR,DA,,BRS/REL)
METHOD     (ACTIV)
DECAY-DATA (13-AL-28,2.4MIN,B-)
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               4
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       2.69
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 32.0       11.0       7.5        2.0
 90.0        7.0      20.0        1.9
148.0       11.0       7.9        2.0
ENDDATA              5
ENDSUBENT           18
SUBENT        M0314020     881227              20050926       0000
BIB                  4          4
REACTION   (58-CE-0(G,X)0-NN-1,PAR,DA,,BRS/REL)
METHOD     (ACTIV)
DECAY-DATA (13-AL-28,2.4MIN,B-)
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               4
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       2.69
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 32.0       11.0       2.1        0.5
 90.0        7.0       2.5        0.4
148.0       11.0       2.5        0.4
ENDDATA              5
ENDSUBENT           18
SUBENT        M0314021     881227              20050926       0000
BIB                  4          4
REACTION   (4-BE-9(G,X)0-NN-1,PAR,DA,,BRS/REL)
METHOD     (ACTIV)
DECAY-DATA (13-AL-28,2.4MIN,B-)
DETECTOR   (THRES,GEMUC).THE SI-28(N,P) NEUTRON DETECTOR WAS USED.
ENDBIB               4
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
22.0       2.69
ENDCOMMON            3
DATA                 4          3
ANG        ANG-ERR    DATA       ERR-S
ADEG       ADEG       ARB-UNITS  ARB-UNITS
 32.0      11.0        0.6        0.1
 90.0       7.0        0.7        0.1
148.0      11.0        0.5        0.1
ENDDATA              5
ENDSUBENT           18
SUBENT        M0314022     881227              20050926       0000
BIB                  4         12
REACTION   (4-BE-9(G,X)0-NN-1,PAR,DA,,BRS/REL,EXP)
METHOD     (ACTIV)
DECAY-DATA (45-RH-104-M,44.SEC,B-)
DETECTOR   THE EPITHERMAL NEUTRON DETECTOR WAS USED WHICH CONSIS-
           TED OF A RHODIUM FOIL IN A PARAFFIN CYLYNDER 4.5 CM IN
           DIAMETER AND 6 CM LONG.THE PARAFFIN BLOCK IS SMALL
           ENOUGH SO THAT NEUTRONS OF MORE THAN A FEW HUNDRED KEV
           ENERGY DO NOT SUFFER COLLISIONS IN PASSING THROUGH THE
           PARAFFIN AND THEREFORE ARE NOT DETECTED. IN SUCH A
           NEUTRON DETECTOR THE SENSITIVITY SHOULD BE FAIRLY UNI-
           FORM FOR NEUTRON ENERGIES FROM ZERO UP TO 130 KEV, AND
           ABOVE THAT VALUE DECREASE RATHER RAPIDLY.
ENDBIB              12
COMMON               3          3
E-MAX      ANG-MIN    ANG-MAX
KEV        ADEG       ADEG
130.          30.        150.
ENDCOMMON            3
DATA                 3         19
EN-MAX     DATA       ERR-S
MEV        ARB-UNITS  ARB-UNITS
 2.0        2.22       0.94
 2.5        1.87       0.67
 3.0        4.25       0.58
 3.5        4.80       0.45
 4.0        6.85       0.45
 4.5        6.46       0.36
 5.0        5.74       0.31
 6.0        6.45       0.25
 7.0        6.60       0.20
 8.0        6.17       0.18
 9.0        5.67       0.15
10.0        5.49       0.11
11.0        5.40       0.12
12.0        4.70       0.09
13.0        4.89       0.09
14.0        4.77       0.09
15.0        4.01       0.11
16.0        4.06       0.11
17.0        4.56       0.16
ENDDATA             21
ENDSUBENT           42
ENDENTRY            22
