ENTRY            M0320   20230405   20230612   20230612       M123
SUBENT        M0320001   20230405   20230612   20230612       M123
BIB                 16         63
TITLE      Cross sections for photoneutron emission induced
            by lithium gamma rays.
AUTHOR     (W.H.Hartley,W.E.Stephens,E.J.Winhold)
REFERENCE  (J,PR,104,178,1956)
INSTITUTE  (1USAPEN)
INC-SOURCE (MPH=(3-LI-7(P,G)4-BE-8))
INC-SPECT  Lithium proton-capture gamma rays were obtained  from
            of  narrow line at 17.6 MeV and a broad line at 14.8
            MeV.  All gamma rays were associated  with  441  keV
            resonance.  The  relative intensity of 17.6 and 14.8
            MeV components was about 1.7 : 1.
FACILITY   (VDG,1USAPEN) With energy of protons 0.48 MeV.
METHOD     (EXTB)
SAMPLE     High-purity powder  samples  of thirteen elements (of
            atomic  numbers  ranging  from  26   to   83)   were
            irradiated  in  thin aluminum cylindrical containers
            which fit over the proton beam tube and thus subtend
            almost the total solid angle at the lithium target.
DETECTOR   (NAICR) A cylindrical crystal 1.5 inch  by  1.5  inch
            was used to monitor the gamma rays intensity. (BF3).
            Two groups of four counters (1 inch diameter by  4.5
            inch  active length) were used.  One group (Group A)
            of 4 counters consisted of two  counters  above  and
            two  counters  below  the  sample.  The second group
            (Group B) of 4 counters formed a square array  above
            the  sample  at  90 degr.  to the protons beam.  The
            counters of this group were  placed  closer  to  the
            target.
MONITOR    To determine  the  absolute  energy  of  the  neutron
            counters Ra-Be neutrons source were used, calibrated
            by the National Bureau of  Standards.  Its  absolute
            strength was estimated to be 5%.
ADD-RES    (COMP) With  data of early experimental measurements.
            The efficiency of detection systems was measured for
            different energy of neutrons.
ANALYSIS   The cross sections for photoneutron  production  were
            calculated from neutron yields,  which were measured
            at all energies of gamma rays.  The  efficiency  for
            the  Group A of counters does not depend on neutrons
            energy.  The efficiency for the Group B of  counters
            depends  strongly  on  the  neutrons energy (near to
            1/E).
COMMENT    The energies of lithium gamma line are  presented  as
            high  and low values of limit of gamma quanta energy
            Eg-min and Eg-max, respectively.
ERR-ANALYS (DATA-ERR,,10.) The relative cross-section values for
            the different elements are known to better than 10%.
          1(ERR-T) The  uncertainty  in  absolute  value of each
           cross section  obtained  with  the  Group  A  neutron
           counters   to  be  15%,  determined  chiefly  by  the
           uncertainties in  the  neutron  and  photon  detector
           efficiencies.
          2Since the  results  for  Group  B   depend   on   the
           assumptions   made   about  the  photoneutron  energy
           spectra,  authors believe the Group A  values  to  be
           more accurate than those obtained with Group B.
HISTORY    (19900331C)
           (19910202A) Corrected by V.Varlamov, V.Mclane.
           (20180216A) Corrected by SD  and  VV:Updated  to  new
            date formats, lower case, STATUS, ERR-ANALYS update,
            PART-DET deleted, DATA were added.
           (20230405U) Corrected by V. Varlamov: PART-SET in
            HISTORY line corrected to PART-DET
ENDBIB              63
COMMON               1          3
EN-RSL
MEV
     0.441
ENDCOMMON            3
ENDSUBENT           70
SUBENT        M0320002   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(26-FE-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(26-FE-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6       38.      15.        33.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320003   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(27-CO-59(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(27-CO-59(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6       49.       15.        49.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320004   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(28-NI-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(28-NI-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6       28.      15.         25.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320005   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(29-CU-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(29-CU-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6       64.       15.        61.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320006   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(30-ZN-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(30-ZN-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6       48.      15.        45.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320007   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(47-AG-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(47-AG-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      175.       15.       170.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320008   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(50-SN-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(50-SN-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      200.      15.         190.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320009   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(73-TA-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(73-TA-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      355.       15.       360.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320010   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(74-W-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(74-W-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      365.       15.        355.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320011   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(79-AU-197(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(79-AU-197(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      330.      15.        295.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320012   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(80-HG-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(80-HG-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8      17.6       365.      15.        340.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320013   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(82-PB-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(82-PB-0(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      310.      15.        295.
ENDDATA              3
ENDSUBENT           14
SUBENT        M0320014   20180216   20180516   20180516       M095
BIB                  2          6
REACTION  1(83-BI-209(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group A neutron counter
          2(83-BI-209(G,X)0-NN-1,,SIG,,SPA)
           Neutron detection by the Group B neutron counter
HISTORY    (20180216A) Corrected by SD and VV: SF9 = EXP deleted
            from REACTION, REACTION (2) and DATA were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA      1DATA-ERR  1DATA      2
MEV        MEV        MB         PER-CENT   MB
    14.8       17.6      305.      15.        280.
ENDDATA              3
ENDSUBENT           14
ENDENTRY            14
