ENTRY            M0348   20161102   20170201   20170110       M085
SUBENT        M0348001   20161102   20170201   20170110       M085
BIB                 15         52
TITLE      A study of the giant dipole states of Si-28, S-32 and
            Ca-40.
AUTHOR     (C.-P.Wu,F.W.K.Firk,T.W.Phillips)
INSTITUTE  (1USAYAL)
REFERENCE  (J,NP/A,147,19,1970)
FACILITY   (LINAC,1USAYAL)
INC-SOURCE (BRST) A 0.025 cm thick tungsten target was used.
METHOD     (TOF) The flight path = 42 m.
DETECTOR   (SCIN) The  photoneutrons  were  detected  in  30  cm
            diameter  * 7.6 cm thick plastic scintillator (pilot
            b), viewed by two 12.7 cm  diameter  amperex  58 avp
            phototubes  operating  in coincidence.  The detector
            threshold was 0.6 MeV with 0.10 MeV error
SAMPLE     The cylindrical targets of 7.6 cm diameter and 6.3 mm
            thickness were used.
MONITOR    (1-H-2(G,N)1-H-1,,PY)
MONIT-REF  (,C.-P.WU,T,WU,1968)
ANALYSIS   The ground   state   yields  were  deduced  from  the
            differences  between  the  measurements  of  neutron
            spectra  at  the  different end-point energies.  The
            end-point energy  step  was  less  than  the  energy
            spacing  between the ground and first excited states
            of the residual nuclei.  The  energy  resolution  of
            time-of  flight method was equated to 7 keV at 1 MeV
            neutron energy and 60 kev at 4 MeV neutron energy.
COMMENT    The differential   cross   section   for  the  (g,n0)
            reactions on  Si-28 ,  S-32   and  Ca-40  have  been
            measured.  Pronounced  structure  is observed in the
            three  reactions  at   excitation   energies   which
            correspond to the giant dipole resonance region. The
            results are compared with (p,g0) and (g,p0) data  to
            test  whether  or  not the cross sections are due to
            resonances or statistical fluctuations and to  study
            possible isospin mixing effects. Strong correlations
            are observed  between  the  energies  and  width  of
            intermediate-type    structure    in    all    three
            cases. Pseudo cross-section  calculations  have also
            been carried out using the Thomas reduced r-function
            theory to generate fluctuations and the results then
            compared with the experimental data. It is concluded
            that in Si-28 the  cross  section  is  dominated  by
            fluctuations  whereas  in  s-32  and  Ca-40 there is
            evidence supporting some resolved resonance effects.
REL-REF    (A,,P.P.Singh+,J,NP,65,577,1965)
           (A,,G.Dearnaley+,J,NP,64,177,1965)
           (A,,E.M.Diener+,J,BAP,14,584,1969)
           (N,,R.G.Thomas,J,PR,97,224,1955) R-function    theory
            for calculation the pseudo cross section is given.
HISTORY    (19880404C) Data   were  compiled  at  the  SCJAD  of
            Saratov State University.
           (20161102A) Corrected by V.Varlamov: dates, REACTON,
            MONIT-REF, REL-REF, ERR-ANALYS, lowercase.
ENDBIB              52
COMMON               1          3
ANG
ADEG
90.
ENDCOMMON            3
ENDSUBENT           59
SUBENT        M0348002   20161102   20170201   20170110       M085
BIB                  5          7
REACTION   (1-H-2(G,N)1-H-1,,DA/DE,,BRA/REL)
ANALYSIS   The energy  spectrum  of  neutrons  was  obtained  by
            subtracting the yields from CD2 and CH2.
ERR-ANALYS No information.
STATUS     (CURVE) Data from Fig. 3a.
HISTORY    (20161102A) Corrected   by   V.Varlamov:    REACTON,
            STATUS, lowercase.
ENDBIB               7
COMMON               1          3
EN-MAX
MEV
21.0
ENDCOMMON            3
DATA                 2        101
E          DATA
MEV        ARB-UNITS
  0.56       0.02
  0.62       0.06
  0.71       0.08
  0.77       0.15
  0.80       0.17
  0.83       0.23
  0.86       0.25
  0.92       0.34
  0.95       0.40
  0.98       0.46
  1.01       0.50
  1.04       0.57
  1.05       0.65
  1.07       0.71
  1.10       0.78
  1.11       0.84
  1.13       0.90
  1.16       0.97
  1.17       1.05
  1.19       1.13
  1.22       1.22
  1.25       1.34
  1.28       1.43
  1.31       1.58
  1.32       1.70
  1.34       1.81
  1.35       1.89
  1.37       1.97
  1.38       2.08
  1.40       2.16
  1.41       2.25
  1.43       2.41
  1.44       2.52
  1.46       2.65
  1.47       2.79
  1.48       2.90
  1.50       3.02
  1.51       3.11
  1.53       3.19
  1.54       3.25
  1.56       3.34
  1.57       3.40
  1.59       3.46
  1.60       3.53
  1.63       3.61
  1.66       3.70
  1.72       3.76
  1.78       3.67
  1.84       3.72
  1.87       3.63
  1.90       3.57
  1.96       3.47
  2.02       3.40
  2.05       3.32
  2.08       3.23
  2.14       3.17
  2.20       3.09
  2.23       2.98
  2.26       2.92
  2.29       2.86
  2.32       2.73
  2.38       2.65
  2.40       2.52
  2.43       2.44
  2.49       2.31
  2.55       2.18
  2.67       2.12
  2.75       2.00
  2.82       1.89
  2.85       1.76
  2.97       1.68
  3.09       1.57
  3.21       1.47
  3.35       1.34
  3.47       1.32
  3.56       1.22
  3.71       1.16
  3.89       1.07
  4.04       0.99
  4.21       0.92
  4.39       0.88
  4.57       0.80
  4.75       0.76
  4.90       0.69
  5.10       0.65
  5.25       0.59
  5.46       0.57
  5.61       0.50
  5.79       0.48
  5.94       0.42
  6.20       0.40
  6.41       0.34
  6.62       0.31
  6.83       0.27
  7.06       0.25
  7.27       0.21
  7.54       0.19
  7.75       0.15
  8.01       0.11
  8.28       0.08
  8.55       0.04
ENDDATA            103
ENDSUBENT          119
SUBENT        M0348003   20161102   20170201   20170110       M085
BIB                  8         14
REACTION   (14-SI-28(G,N)14-SI-27,PAR,DA,,BRS)
EN-SEC     (E-LVL,14-SI-27) The  excitation energy after neutron
            emission.
SAMPLE     The natural  silicon  with  92.18  p.c.  of Si-28 was
            used.
ANALYSIS   The ground   state  differential  cross  section  was
            deduced   from   measurements   at    bremsstrahlung
            end-point energies of 19 and 21 MeV.
CORRECTION Data were  corrected  for  the  background   due   to
            isotopic impurities of Si-29 and Si-30.
ERR-ANALYS (ERR-S) Statistical uncertainties are reported.
STATUS     (CURVE) Data from Fig. 4a.
HISTORY    (20161102A) Corrected   by   V.Varlamov:    REACTON,
            STATUS, EN-SEC, ERR-ANALYS, lowercase.
ENDBIB              14
COMMON               1          3
E-LVL
MEV
0.0
ENDCOMMON            3
DATA                 3        147
EN         DATA       ERR-S
MEV        MB/SR      MB/SR
  18.05      0.23       0.05
  18.06      0.39       0.05
  18.07      0.58       0.05
  18.08      0.76       0.05
  18.09      0.82       0.06
  18.10      0.90       0.06
  18.11      1.05       0.06
  18.12      1.24       0.06
  18.13      1.14       0.06
  18.14      1.02       0.06
  18.15      0.82       0.06
  18.16      1.04       0.06
  18.17      0.71       0.06
  18.18      0.59       0.06
  18.19      0.70       0.06
  18.21      0.60       0.06
  18.23      0.68       0.06
  18.24      0.73       0.06
  18.26      0.66       0.06
  18.28      0.71       0.06
  18.29      0.44       0.06
  18.30      0.41       0.06
  18.32      0.36       0.06
  18.33      0.47       0.06
  18.34      0.63       0.06
  18.35      0.79       0.06
  18.36      0.63       0.06
  18.37      0.63       0.06
  18.38      0.62       0.06
  18.39      0.60       0.06
  18.41      0.40       0.06
  18.42      0.46       0.06
  18.43      0.39       0.06
  18.45      0.42       0.06
  18.46      0.37       0.06
  18.47      0.29       0.06
  18.49      0.37       0.06
  18.50      0.20       0.06
  18.52      0.23       0.05
  18.53      0.33       0.05
  18.55      0.20       0.05
  18.56      0.39       0.05
  18.58      0.24       0.05
  18.59      0.21       0.05
  18.61      0.22       0.05
  18.63      0.31       0.05
  18.64      0.24       0.05
  18.66      0.23       0.04
  18.67      0.35       0.04
  18.69      0.32       0.04
  18.71      0.33       0.04
  18.72      0.39       0.04
  18.74      0.42       0.04
  18.76      0.38       0.06
  18.78      0.31       0.06
  18.80      0.50       0.06
  18.81      0.68       0.06
  18.84      0.65       0.06
  18.86      0.39       0.06
  18.88      0.34       0.06
  18.90      0.52       0.06
  18.92      0.34       0.06
  18.94      0.47       0.06
  18.96      0.67       0.06
  18.98      0.79       0.06
  18.99      0.97       0.07
  19.00      0.89       0.06
  19.02      0.84       0.06
  19.05      0.92       0.05
  19.07      0.80       0.05
  19.10      0.64       0.05
  19.12      0.50       0.05
  19.15      0.53       0.05
  19.18      0.73       0.05
  19.20      0.72       0.05
  19.23      0.43       0.05
  19.25      0.42       0.05
  19.28      0.43       0.05
  19.31      0.51       0.04
  19.34      0.47       0.04
  19.37      0.48       0.04
  19.40      0.43       0.04
  19.43      0.27       0.04
  19.46      0.13       0.03
  19.49      0.21       0.04
  19.51      0.32       0.04
  19.55      0.39       0.04
  19.58      0.48       0.04
  19.62      0.54       0.07
  19.63      0.56       0.07
  19.64      0.53       0.07
  19.65      0.49       0.07
  19.66      0.47       0.06
  19.67      0.47       0.06
  19.69      0.41       0.06
  19.70      0.44       0.06
  19.71      0.43       0.06
  19.72      0.45       0.06
  19.73      0.40       0.07
  19.75      0.51       0.07
  19.76      0.39       0.07
  19.77      0.38       0.07
  19.78      0.41       0.07
  19.79      0.39       0.07
  19.80      0.48       0.07
  19.82      0.50       0.07
  19.83      0.55       0.07
  19.84      0.62       0.07
  19.85      0.72       0.07
  19.86      0.63       0.07
  19.87      0.74       0.07
  19.89      0.73       0.07
  19.90      0.70       0.07
  19.91      0.71       0.07
  19.93      0.68       0.07
  19.94      0.73       0.07
  19.95      0.69       0.07
  19.97      0.51       0.07
  19.98      0.54       0.07
  20.00      0.52       0.07
  20.01      0.43       0.07
  20.02      0.43       0.07
  20.04      0.37       0.07
  20.06      0.37       0.07
  20.07      0.38       0.07
  20.08      0.41       0.07
  20.09      0.45       0.07
  20.10      0.47       0.07
  20.12      0.54       0.07
  20.14      0.62       0.08
  20.15      0.45       0.07
  20.17      0.63       0.07
  20.19      0.53       0.07
  20.20      0.51       0.07
  20.21      0.50       0.07
  20.23      0.48       0.07
  20.24      0.37       0.07
  20.26      0.42       0.06
  20.28      0.32       0.06
  20.29      0.22       0.06
  20.31      0.20       0.06
  20.33      0.18       0.07
  20.36      0.28       0.09
  20.39      0.48       0.10
  20.42      0.18       0.11
  20.46      0.20       0.11
  20.50      0.24       0.12
ENDDATA            149
ENDSUBENT          172
SUBENT        M0348004   20161102   20170201   20170110       M085
BIB                  9         18
REACTION   (16-S-32(G,N)16-S-31,PAR,DA,,BRS)
EN-SEC     (E-LVL,16-S-31) The excitation energy  after  neutron
            emission.
SAMPLE     The natural sulphur with 95.0 p.c. of S-32 was used.
ANALYSIS   The ground   state  differential  cross  section  was
            obtained   from   measurements   at   bremsstrahlung
            end-point energies of 19 and 21 MeV.
CORRECTION Data were  corrected  for  the  background   due   to
            isotopic impurities of S-34.
ERR-ANALYS (ERR-S) Statistical errors of measurements.
COMMENT    By the compiler:  the data between En = 17.40 MeV and
            En  =  19.02  MeV  were   read   from   experimental
            points, which were  not able to be resolved with the
            constant  step  main  features   of   experimentally
            obtained differential cross section were conserved.
STATUS     (CURVE) Data from Fig. 5a.
HISTORY    (20161102A) Corrected   by   V.Varlamov:    REACTON,
            STATUS, EN-SEC, ERR-ANALYS, lowercase.
ENDBIB              18
COMMON               1          3
E-LVL
MEV
0.0
ENDCOMMON            3
DATA                 3        149
EN         DATA       ERR-S
MEV        MB/SR      MB/SR
  16.36      0.24       0.04
  16.37      0.23       0.04
  16.39      0.19       0.03
  16.40      0.19       0.04
  16.42      0.29       0.04
  16.43      0.28       0.04
  16.45      0.28       0.04
  16.47      0.31       0.05
  16.48      0.19       0.03
  16.50      0.37       0.03
  16.51      0.31       0.03
  16.53      0.28       0.03
  16.54      0.29       0.02
  16.56      0.28       0.03
  16.57      0.27       0.03
  16.59      0.20       0.03
  16.61      0.21       0.03
  16.63      0.28       0.04
  16.65      0.28       0.04
  16.67      0.29       0.04
  16.68      0.23       0.04
  16.70      0.37       0.07
  16.71      0.34       0.04
  16.72      0.27       0.04
  16.73      0.35       0.04
  16.74      0.32       0.04
  16.75      0.37       0.04
  16.77      0.37       0.04
  16.78      0.35       0.04
  16.79      0.33       0.04
  16.80      0.38       0.05
  16.82      0.37       0.05
  16.83      0.42       0.03
  16.84      0.46       0.04
  16.85      0.54       0.02
  16.87      0.56       0.04
  16.88      0.58       0.05
  16.89      0.57       0.04
  16.91      0.49       0.04
  16.92      0.48       0.04
  16.93      0.31       0.04
  16.95      0.27       0.04
  16.96      0.24       0.04
  16.98      0.24       0.03
  16.99      0.32       0.03
  17.00      0.44       0.04
  17.02      0.45       0.04
  17.04      0.54       0.03
  17.05      0.44       0.04
  17.07      0.37       0.04
  17.09      0.33       0.04
  17.11      0.43       0.04
  17.12      0.42       0.04
  17.14      0.48       0.04
  17.15      0.48       0.04
  17.17      0.47       0.04
  17.19      0.42       0.04
  17.20      0.40       0.03
  17.22      0.43       0.04
  17.24      0.44       0.03
  17.26      0.42       0.03
  17.28      0.40       0.03
  17.29      0.36       0.04
  17.31      0.38       0.03
  17.33      0.44       0.04
  17.35      0.37       0.03
  17.37      0.36       0.03
  17.40      0.54       0.03
  17.42      0.59       0.10
  17.44      0.69       0.10
  17.46      0.85       0.10
  17.48      0.94       0.08
  17.50      1.17       0.08
  17.52      1.21       0.08
  17.54      1.09       0.07
  17.56      0.85       0.07
  17.58      0.76       0.07
  17.60      0.64       0.07
  17.62      0.57       0.07
  17.64      0.68       0.07
  17.66      0.79       0.07
  17.68      0.99       0.07
  17.70      0.97       0.07
  17.72      0.85       0.07
  17.74      0.98       0.07
  17.76      1.04       0.07
  17.78      0.94       0.07
  17.80      0.97       0.07
  17.82      0.83       0.07
  17.84      0.67       0.07
  17.86      0.62       0.07
  17.88      0.57       0.07
  17.90      0.59       0.07
  17.92      0.53       0.07
  17.94      0.52       0.07
  17.96      0.77       0.07
  17.98      0.81       0.07
  18.00      0.86       0.07
  18.02      0.69       0.07
  18.04      0.67       0.07
  18.06      0.60       0.07
  18.08      0.58       0.07
  18.10      0.52       0.06
  18.12      0.60       0.06
  18.14      0.81       0.06
  18.16      0.86       0.06
  18.18      0.98       0.06
  18.20      1.18       0.06
  18.22      1.26       0.06
  18.24      1.27       0.06
  18.26      1.26       0.06
  18.28      1.18       0.06
  18.30      0.91       0.07
  18.32      0.68       0.07
  18.34      0.60       0.07
  18.36      0.51       0.07
  18.38      0.64       0.07
  18.40      0.63       0.04
  18.42      0.56       0.04
  18.44      0.59       0.04
  18.46      0.60       0.04
  18.48      0.60       0.04
  18.50      0.58       0.04
  18.52      0.53       0.04
  18.54      0.50       0.04
  18.56      0.37       0.04
  18.58      0.33       0.04
  18.60      0.30       0.04
  18.62      0.27       0.04
  18.64      0.29       0.04
  18.66      0.31       0.04
  18.68      0.38       0.04
  18.70      0.50       0.04
  18.72      0.40       0.04
  18.74      0.39       0.04
  18.76      0.35       0.04
  18.78      0.34       0.04
  18.80      0.33       0.04
  18.82      0.32       0.04
  18.84      0.34       0.04
  18.86      0.35       0.04
  18.88      0.37       0.04
  18.90      0.43       0.04
  18.92      0.51       0.04
  18.94      0.55       0.04
  18.96      0.60       0.04
  18.98      0.58       0.04
  19.00      0.51       0.04
  19.02      0.41       0.04
ENDDATA            151
ENDSUBENT          178
SUBENT        M0348005   20161102   20170201   20170110       M085
BIB                  8         15
REACTION   (20-CA-40(G,N)20-CA-39,PAR,DA,,BRS)
EN-SEC     (E-LVL,20-CA-39) The  excitation energy after neutron
            emission.
SAMPLE     The natural  calcium  with  96.97  p.c.  of Ca-40 was
            used.
ANALYSIS   The ground   state  differential  cross  section  was
            deduced from four  different  measurements  made  at
            bremsstrahlung end-point energies of 20,  22, 24 and
            26 MeV.
CORRECTION Data were   corrected   for  the  background  due  to
            isotopic impurities of Ca-44.
ERR-ANALYS (ERR-S) Statistical errors of measurements.
STATUS     (CURVE) Data from Fig. 6a.
HISTORY    (20161102A) Corrected   by   V.Varlamov:    REACTON,
            EN-SEC, ERR-ANALYS, lowercase.
ENDBIB              15
COMMON               1          3
E-LVL
MEV
0.
ENDCOMMON            3
DATA                 3        238
EN         DATA       ERR-S
MEV        MB/SR      MB/SR
  17.76      0.24       0.03
  17.79      0.31       0.03
  17.81      0.37       0.03
  17.83      0.47       0.03
  17.85      0.40       0.03
  17.87      0.46       0.03
  17.88      0.38       0.03
  17.89      0.44       0.03
  17.90      0.33       0.03
  17.91      0.43       0.03
  17.92      0.46       0.03
  17.94      0.44       0.04
  17.95      0.45       0.03
  17.96      0.44       0.03
  17.97      0.45       0.03
  17.99      0.48       0.03
  18.01      0.50       0.03
  18.03      0.47       0.03
  18.05      0.51       0.03
  18.07      0.46       0.03
  18.08      0.42       0.03
  18.09      0.44       0.03
  18.11      0.53       0.04
  18.13      0.50       0.04
  18.14      0.53       0.04
  18.15      0.49       0.04
  18.17      0.52       0.04
  18.19      0.54       0.05
  18.20      0.58       0.05
  18.21      0.54       0.05
  18.23      0.53       0.05
  18.25      0.56       0.05
  18.27      0.49       0.05
  18.29      0.58       0.05
  18.30      0.65       0.05
  18.31      0.67       0.05
  18.33      0.71       0.06
  18.34      0.81       0.06
  18.35      0.66       0.06
  18.37      0.60       0.05
  18.39      0.51       0.04
  18.41      0.56       0.06
  18.43      0.58       0.04
  18.45      0.56       0.04
  18.46      0.46       0.05
  18.47      0.63       0.06
  18.49      0.67       0.06
  18.50      0.76       0.06
  18.51      0.67       0.05
  18.53      0.74       0.06
  18.54      0.67       0.06
  18.55      0.71       0.06
  18.57      0.76       0.06
  18.59      0.81       0.05
  18.61      0.65       0.06
  18.63      0.77       0.05
  18.64      0.71       0.07
  18.65      0.68       0.06
  18.67      0.74       0.04
  18.69      0.64       0.06
  18.71      0.67       0.06
  18.73      0.65       0.06
  18.74      0.86       0.07
  18.75      0.83       0.06
  18.77      0.99       0.05
  18.79      0.90       0.05
  18.81      0.83       0.05
  18.83      0.57       0.04
  18.85      0.61       0.05
  18.87      0.55       0.04
  18.89      0.62       0.03
  18.91      0.55       0.03
  18.93      0.48       0.04
  18.95      0.54       0.04
  18.96      0.58       0.03
  18.97      0.60       0.03
  18.98      0.56       0.04
  18.99      0.70       0.04
  19.00      0.76       0.04
  19.02      0.73       0.05
  19.03      0.77       0.05
  19.05      0.82       0.05
  19.07      0.85       0.05
  19.08      0.89       0.06
  19.10      0.93       0.05
  19.13      0.95       0.05
  19.15      0.92       0.06
  19.17      0.87       0.06
  19.18      0.82       0.06
  19.19      0.74       0.06
  19.21      0.75       0.06
  19.23      0.73       0.07
  19.25      0.66       0.04
  19.27      0.76       0.03
  19.29      0.71       0.05
  19.31      0.76       0.05
  19.33      0.74       0.05
  19.35      0.83       0.05
  19.37      0.76       0.05
  19.38      0.86       0.04
  19.39      0.87       0.04
  19.41      0.85       0.04
  19.42      0.92       0.06
  19.45      1.03       0.06
  19.46      0.92       0.04
  19.47      0.88       0.04
  19.48      0.94       0.05
  19.49      0.85       0.05
  19.50      0.65       0.05
  19.51      0.74       0.05
  19.52      0.74       0.06
  19.55      0.86       0.05
  19.56      0.76       0.05
  19.57      0.85       0.05
  19.59      0.78       0.05
  19.60      0.80       0.05
  19.62      0.76       0.05
  19.64      0.83       0.05
  19.66      0.71       0.05
  19.67      0.69       0.05
  19.68      0.61       0.05
  19.70      0.66       0.06
  19.72      0.71       0.06
  19.74      0.78       0.06
  19.76      0.83       0.06
  19.78      0.78       0.06
  19.80      0.79       0.06
  19.82      0.94       0.06
  19.84      0.92       0.06
  19.86      0.87       0.07
  19.88      0.91       0.07
  19.90      0.94       0.07
  19.92      0.90       0.06
  19.94      0.88       0.06
  19.96      0.81       0.06
  19.98      0.87       0.06
  20.01      0.88       0.06
  20.03      0.76       0.06
  20.04      0.82       0.06
  20.07      0.84       0.06
  20.08      0.79       0.06
  20.10      0.76       0.06
  20.12      0.82       0.06
  20.14      0.84       0.06
  20.16      0.77       0.06
  20.20      0.76       0.06
  20.22      0.76       0.06
  20.24      0.61       0.05
  20.26      0.69       0.05
  20.28      0.70       0.05
  20.30      0.80       0.06
  20.32      0.80       0.07
  20.34      0.71       0.06
  20.36      0.67       0.06
  20.38      0.69       0.07
  20.40      0.63       0.06
  20.42      0.71       0.04
  20.44      0.77       0.06
  20.47      0.71       0.06
  20.50      0.83       0.05
  20.52      0.80       0.05
  20.54      0.74       0.06
  20.56      0.68       0.06
  20.60      0.62       0.06
  20.62      0.71       0.06
  20.64      0.56       0.05
  20.66      0.71       0.06
  20.68      0.57       0.06
  20.70      0.71       0.05
  20.72      0.69       0.06
  20.74      0.70       0.06
  20.76      0.62       0.06
  20.78      0.58       0.06
  20.80      0.55       0.04
  20.82      0.56       0.03
  20.84      0.50       0.06
  20.88      0.55       0.05
  20.90      0.63       0.05
  20.93      0.64       0.06
  20.96      0.63       0.05
  21.00      0.67       0.06
  21.04      0.65       0.05
  21.08      0.64       0.04
  21.12      0.63       0.06
  21.15      0.62       0.06
  21.19      0.71       0.06
  21.22      0.67       0.07
  21.25      0.63       0.06
  21.31      0.60       0.06
  21.35      0.60       0.06
  21.39      0.62       0.06
  21.43      0.62       0.07
  21.47      0.65       0.07
  21.51      0.54       0.06
  21.55      0.56       0.07
  21.59      0.52       0.06
  21.63      0.51       0.06
  21.69      0.58       0.07
  21.75      0.49       0.07
  21.79      0.51       0.08
  21.83      0.56       0.08
  21.89      0.53       0.07
  21.93      0.51       0.03
  21.97      0.50       0.07
  22.03      0.52       0.07
  22.07      0.49       0.08
  22.11      0.48       0.07
  22.17      0.51       0.08
  22.23      0.56       0.08
  22.29      0.58       0.08
  22.31      0.49       0.08
  22.37      0.49       0.08
  22.43      0.53       0.08
  22.49      0.50       0.07
  22.55      0.55       0.08
  22.59      0.46       0.08
  22.65      0.46       0.08
  22.71      0.46       0.09
  22.75      0.44       0.09
  22.82      0.45       0.10
  22.86      0.42       0.08
  22.93      0.44       0.08
  22.98      0.44       0.08
  23.06      0.44       0.09
  23.12      0.40       0.08
  23.18      0.38       0.10
  23.24      0.40       0.08
  23.30      0.39       0.08
  23.36      0.38       0.07
  23.44      0.37       0.09
  23.50      0.35       0.08
  23.56      0.34       0.08
  23.64      0.34       0.06
  23.70      0.35       0.07
  23.78      0.32       0.07
  23.84      0.35       0.07
  23.90      0.34       0.07
  23.98      0.32       0.07
ENDDATA            240
ENDSUBENT          264
ENDENTRY             5
