ENTRY            M0351     920826
SUBENT        M0351001     920826
BIB                 13         17
TITLE      ENERGY SPECTRUM OF PHOTONEUTRONS FROM THE REACTION
           O-16(G,N)O-15.
AUTHOR     (F.W.K.FIRK,K.H.LOKAN)
INSTITUTE  (2UK HAR)
REFERENCE  (J,PRL,8,(8),321,62)
FACILITY   (LINAC)
INC-SOURCE (BRST). THE 0.006 IN. THICK  BREMSSTRAHLUNG  TARGET OF
           TANTALUM WAS USED.
SAMPLE     A WATER TARGET WAS USED.
METHOD     (TOF). FLIGHT PATH = 20 M.
DETECTOR   (SCIN). THE NEUTRON DETECTOR CONSISTED OF 5 IN. DIAME-
           TER BY 3 IN. THICK LIQUID SCINTILLATOR.
ANALYSIS    (E-RSL) THE ENERGY RESOLUTION FOR 2 MEV NEUTRONS.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS OF MEASUREMENTS.
STATUS     (CURVE)
HISTORY    (880810C).DATA WERE COMPILED IN SCJAD OF SARATOV STATE
           UNIVERSITY.
ENDBIB              17
COMMON               3          3
EN-MAX     ANG        E-RSL
MEV        ADEG       KEV
31.        70.        40.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        M0351002     920826
BIB                  2          4
REACTION   (8-O-16(G,N)8-O-15,,DA/DE,,BRA/REL)
COMMENT    BY COMPILER : DATA WERE READ FROM SOLID CURVE WITH CO-
           NSTANT STEP BY COMPILER. THE SOLID CURVE WAS  OBTAINED
           BY AUTHORS BY FITTING TO THE EXPERIMENTAL POINTS.
ENDBIB               4
NOCOMMON
DATA                 3         93
E          DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
 2.250     26.6
 2.375     34.3
 2.500     28.2
 2.625     29.8
 2.750     34.7
 2.875     3.33
 3.000     34.8
 3.125     40.5
 3.250     38.9
 3.375     31.7
 3.500     31.5
 3.625     34.6
 3.750     32.3       1.7
 3.875     23.3
 4.000     27.9
 4.125     22.0
 4.250     24.6
 4.375     22.1
 4.500     21.4
 4.625     27.3
 4.750     29.8       1.4
 4.875     27.8
 5.000     31.3
 5.125     24.6
 5.250     22.7
 5.375     22.5
 5.500     25.3
 5.625     30.4
 5.750     30.7
 5.875     34.2
 6.000     39.8
 6.125     44.1       1.4
 6.250     40.3
 6.375     29.1
 6.500     19.7
 6.625     15.7
 6.750     18.5
 6.875     21.6
 7.000     20.6
 7.125     17.1
 7.250     14.1
 7.375     12.7
 7.500     13.5
 7.625     15.7
 7.750     18.2
 7.875     20.9
 8.000     24.2       0.9
 8.125     23.5
 8.250     20.6
 8.375     18.3
 8.500     14.8
 8.625     13.9
 8.750     14.2
 8.875     13.9
 9.000     12.4
 9.125     13.2       0.8
 9.250     11.6
 9.375     10.7
 9.500      9.7
 9.625      8.3
 9.750      7.8
 9.875      7.7       0.5
10.000      7.1
10.125      6.6
10.250      6.1
10.375      5.5
10.500      5.2
10.625      4.6
10.750      4.3
10.875      3.7
11.000      3.6
11.125      3.1
11.250      3.0
11.375      2.8
11.500      2.6
11.625      2.4
11.750      2.3
11.875      2.2
12.000      2.1
12.125      1.9
12.250      1.8
12.375      1.7
12.500      1.5
12.625      1.4
12.750      1.4
12.875      1.3
13.000      1.3
13.125      1.2
13.250      1.2
13.375      1.2
13.500      1.0
13.625      0.9
13.750      0.8
ENDDATA             95
ENDSUBENT          104
ENDENTRY             2
