ENTRY            M0368   20120405   20120906   20120709       M063
SUBENT        M0368001   20120405   20120906   20120709       M063
BIB                 12         44
TITLE      Photoneutron cross sections for oxygen from   24 - 133
            MeV.
AUTHOR     (P.Carlos,H.Beil,R.Bergere,B.L.Berman,A.Lepretre,
            A.Veissiere)
INSTITUTE  (2FR SAC)
REFERENCE  (J,NP/A,378,317,1982)
           #doi:10.1016/0375-9474(82)90596-6
FACILITY   (LINAC,2FR SAC)
INC-SOURCE (QMPH) Positron annihilation in flight.
DETECTOR   (SCIN) GD-loaded liquid scintillator.
METHOD     (EXTB)
SAMPLE     The oxygen sample was in form of water,  was 7 g/sm**2
            thick, and 8 cm in diameter.
ANALYSIS   The detection process  permits the measurement  of the
            photoneutron multiplicity   i   and   therefore   the
            simultaneous  and  independent  measurement  of  each
            partial inclusive photoneutron  cross  section  sig-i
            for each value of Eg-i.  The total photoneutron cross
            section sig was obtained as a sum of the sig-i.
COMMENT    The  inclusive  partial  photoneutron  cross  sections
            sig(g,1n), sig(g,2n),   and  the  total  photoneutron
            cross section sig(g,n-tot), which is equal to the sum
            of the partial ones, for O-16 have been measured with
            monoenergetic photons in the energy region above  the
            giant  resonance  and  below  the  meson  thresholds.
            Comparison with other data shows the dominance of the
            (g,pn)   process  in  this  energy  region  and  thus
            underscores the importance of the mechanism of photon
            absorption  by  a  correlated  proton-neutron pair in
            nucleus;  thus,  satisfactory  agreement  of   modern
            versions  of  the  quasideuteron theory with the data
            has been  obtained.  The  measured  integrated  total
            photoneutron  cross  section  up  to  140 MeV is 0.67
            (0.07) TRK sum-rule units. Because the low thresholds
            the following reactions can participate: (g,n+p) - 23
            MeV,  (g,n+2p)  -  30.5  MeV,  (g,n+a)  -  25.9  MeV,
            (g,n+p+a)   -  34.6  MeV  in  (g,1n)  reaction  cross
            sections and (g,2n+p) - 33.5 MeV,  (g,2n+2p)  -  35.5
            MeV,  (g,2n+a)  - 39 MeV,  (g,2n+2p+3a) - 42.8 MeV in
            (g,2n) reaction cross sections and hence in their sum
            sig (g,n-tot).
HISTORY    (19930421C)
           (20120405A)  Corrected   by  V.Varlamov:  dates,  doi,
            ERR-ANALYS, DATA-ERR, lowercase.
ENDBIB              44
COMMON               1          3
EN-RSL
PER-CENT
  10.
ENDCOMMON            3
ENDSUBENT           51
SUBENT        M0368002   20120405   20120906   20120709       M063
BIB                  3         17
REACTION   ((8-O-16(G,N)8-O-15,,SIG)+
           (8-O-16(G,N+P)7-N-14,,SIG)+
           (8-O-16(G,2N)8-O-14,,SIG)+
           (8-O-16(G,2N+P)7-N-13,,SIG))
ERR-ANALYS (ERR-T)   The  total  errors   which   include  the
            contributions of the major systematic (ERR-1) as well
            as   the   statistical   (ERR-S)  uncertainties.  The
            principal systematic uncertainty is  that  associated
            with the neutron-detector efficiency. The data errors
            (error  flages  in  the  figures)  result  from   the
            combination  in  quadrature of the purely statistical
            uncertainties  of  the  photoneutron  counting  rates
            (including   background   subtractions),  the  mostly
            statistical uncertainties related to the photon beam,
            and  the  mostly  systematic uncertainties associated
            with the neutron-detector efficiency.
STATUS     (TABLE) Data from Table 1.
ENDBIB              17
NOCOMMON             0          0
DATA                 3         35
EN         DATA       ERR-T
MEV        MB         MB
    24.0        7.8         .2
    27.0        4.4         .15
    30.0        3.0         .1
    33.0        2.2         .15
    34.0        2.0         .1
    36.0        2.2         .15
    37.0        1.8         .15
    39.0        1.7         .15
    41.0        1.9         .15
    44.0        1.6         .15
    45.0        1.8         .15
    47.0        1.5         .15
    51.0        1.2         .15
    52.0        1.1         .15
    55.0        1.2         .15
    56.0        1.2         .15
    60.0        1.2         .15
    61.0        1.4         .15
    64.0        1.0         .15
    68.0        1.2         .15
    70.0        1.2         .2
    72.0        0.8         .2
    77.0        0.8         .2
    79.0        0.6         .2
    80.0        0.9         .2
    84.0        0.8         .2
    85.0        0.8         .2
    89.0        1.2         .2
    95.0        0.5         .2
   100.0        0.4         .2
   102.0        0.5         .2
   110.0        0.9         .2
   121.0        0.4         .2
   127.0        0.4         .2
   133.0        0.5         .2
ENDDATA             37
ENDSUBENT           59
SUBENT        M0368003   20120405   20120906   20120709       M063
BIB                  3         15
REACTION   ((8-O-16(G,N)8-O-15,,SIG)+
           (8-O-16(G,N+P)7-N-14,,SIG))
ERR-ANALYS (ERR-T)   The  total  errors   which   include  the
            contributions of the major systematic (ERR-1) as well
            as   the   statistical   (ERR-S)  uncertainties.  The
            principal systematic uncertainty is  that  associated
            with the neutron-detector efficiency. The data errors
            (error  flages  in  the  figures)  result  from   the
            combination  in  quadrature of the purely statistical
            uncertainties  of  the  photoneutron  counting  rates
            (including   background   subtractions),  the  mostly
            statistical uncertainties related to the photon beam,
            and  the  mostly  systematic uncertainties associated
            with the neutron-detector efficiency.
STATUS     (TABLE) Data from Table 1.
ENDBIB              15
NOCOMMON             0          0
DATA                 3         28
EN         DATA       ERR-T
MEV        MB         MB
    24.0        7.78        .2
    27.0        4.40        .15
    30.0        2.97        .1
    33.0        2.15        .15
    34.0        1.97        .1
    36.0        2.15        .15
    37.0        1.75        .15
    39.0        1.61        .15
    41.0        1.84        .15
    44.0        1.50        .15
    45.0        1.73        .15
    47.0        1.40        .15
    51.0        1.10        .15
    52.0        1.03        .15
    55.0        1.05        .15
    56.0        1.10        .15
    60.0        1.10        .15
    61.0        1.25        .15
    64.0        0.90        .15
    68.0        1.13        .15
    70.0        1.05        .2
    72.0        0.65        .2
    77.0        0.70        .2
    79.0        0.51        .2
    80.0        0.75        .2
    84.0        0.60        .2
    85.0        0.65        .2
    89.0        1.00        .2
ENDDATA             30
ENDSUBENT           50
SUBENT        M0368004   20120405   20120906   20120709       M063
BIB                  3         15
REACTION   ((8-O-16(G,2N)8-O-14,,SIG)+
           (8-O-16(G,2N+P)7-N-13,,SIG))
ERR-ANALYS (ERR-T)   The  total  errors   which   include  the
            contributions of the major systematic (ERR-1) as well
            as   the   statistical   (ERR-S)  uncertainties.  The
            principal systematic uncertainty is  that  associated
            with the neutron-detector efficiency. The data errors
            (error  flages  in  the  figures)  result  from   the
            combination  in  quadrature of the purely statistical
            uncertainties  of  the  photoneutron  counting  rates
            (including   background   subtractions),  the  mostly
            statistical uncertainties related to the photon beam,
            and  the  mostly  systematic uncertainties associated
            with the neutron-detector efficiency.
STATUS     (TABLE) Data from Table 1.
ENDBIB              15
NOCOMMON             0          0
DATA                 3         28
EN         DATA       ERR-T
MEV        MB         MB
    24.0        0.02        .02
    27.0        0.00        .02
    30.0        0.03        .02
    33.0        0.05        .02
    34.0        0.03        .02
    36.0        0.05        .02
    37.0        0.05        .02
    39.0        0.09        .03
    41.0        0.06        .03
    44.0        0.10        .03
    45.0        0.07        .03
    47.0        0.10        .03
    51.0        0.10        .03
    52.0        0.07        .03
    55.0        0.15        .03
    56.0        0.10        .03
    60.0        0.10        .04
    61.0        0.15        .04
    64.0        0.10        .04
    68.0        0.07        .04
    70.0        0.15        .05
    72.0        0.15        .05
    77.0        0.10        .05
    79.0        0.09        .05
    80.0        0.15        .05
    84.0        0.20        .05
    85.0        0.15        .05
    89.0        0.20        .05
ENDDATA             30
ENDSUBENT           50
SUBENT        M0368005   20120405   20120906   20120709       M063
BIB                  4         21
REACTION   ((8-O-16(G,N)8-O-15,,INT)+
           (8-O-16(G,N+P)7-N-14,,INT)+
           (8-O-16(G,2N)8-O-14,,INT)+
           (8-O-16(G,2N+P)7-N-13,,INT))
ERR-ANALYS (ERR-T)   The  total  errors   which   include  the
            contributions of the major systematic (ERR-1) as well
            as   the   statistical   (ERR-S)  uncertainties.  The
            principal systematic uncertainty is  that  associated
            with the neutron-detector efficiency. The data errors
            (error  flages  in  the  figures)  result  from   the
            combination  in  quadrature of the purely statistical
            uncertainties  of  the  photoneutron  counting  rates
            (including   background   subtractions),  the  mostly
            statistical uncertainties related to the photon beam,
            and  the  mostly  systematic uncertainties associated
            with the neutron-detector efficiency.
           (ERR-S) Statistical uncertainties.
           (ERR-1) Systematic uncertainties.
ANALYSIS   Integration of cross section.
STATUS     (DEP,M0365002)
           (TABLE) Data from the Table 3.
ENDBIB              21
NOCOMMON             0          0
DATA                 6          4
EN-MIN     EN-MAX     DATA       ERR-T      ERR-S      ERR-1
MEV        MEV        B*EV       B*EV       B*EV       B*EV
  15.7      140.        161.       16.
  30.        89.         77.5
  30.       133.        103.6                  4.         8.6
  89.       133.         26.1
ENDDATA              6
ENDSUBENT           32
SUBENT        M0368006   20120405   20120906   20120709       M063
BIB                  4          6
REACTION   ((8-O-16(G,N)8-O-15,,INT)+
           (8-O-16(G,N+P)7-N-14,,INT))
ERR-ANALYS No information.
ANALYSIS   Integration of cross section.
STATUS     (DEP,M0365003)
           (TABLE) Data from the Table 3.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        B*EV
  30.        89.         71.2
ENDDATA              3
ENDSUBENT           14
SUBENT        M0368007   20120621   20120906   20120709       M063
BIB                  4          6
REACTION   ((8-O-16(G,2N)8-O-14,,INT)+
           (8-O-16(G,2N+P)7-N-13,,INT))
ERR-ANALYS No information.
ANALYSIS   Integration of cross section.
STATUS     (DEP,M0365004)
           (TABLE) Data from the Table 3.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        B*EV
  30.        89.          6.3
ENDDATA              3
ENDSUBENT           14
ENDENTRY             7
