ENTRY            M0375     960312
SUBENT        M0375001     960312
BIB                 16         36
TITLE      C-12(G,P-0,1)B-11 CROSS SECTION FROM 44 TO 98 MEV.
AUTHOR     (K.MORI,P.D.HARTY,Y.FUJII,O.KONNO,K.MAEDA,I.NOMURA,
            G.J.O'KEEFE,J.RYCKEBUSCH,T.SUDA,T.TERASAWA,
            M.N.THOMPSON,Y.TORIZUKA)
REFERENCE  (J,PR/C,51,2611,95)
INSTITUTE  (2JPNTOH)
FACILITY   (LINAC,2JPNTOH)
INC-SOURCE (QMPH,TAGD) ELECTRON TAGGED BREMSSTRAHLUNG.
DETECTOR   (SCIN) SCINTILLATOR.
PART-DET   (P)
METHOD     (EDE) EACH SPECTROMETER CONSISTED OF  2 THIN DE-LAYERS
            CONSISTING OF  1  MM  THICK PLASTIC SCINTILLATOR,  IN
            FRONT OF 50 MM THICK NAI(TL) DETECTOR.
SAMPLE     A NATURAL GRAPHITE TARGET  OF  THICKNESS  196 MG/CM**2
            WAS POSITIONED AT 45 DEGREE WITH RESPECT TO THE BEAM.
ANALYSIS    PHOTOPROTON ENERGY SPECTRA WERE  MEASURED  USING  THE
            PULSE-HEIGHT INFORMATION  FROM  EDE-DETECTORS.   THIS
            INFORMATION WAS   CONVERTED   INTO   MISSING   ENERGY
            SPECTRA NP(EM).  DIFFERENTIAL  CROSS  SECTIONS   WERE
            DEDUCED BY  INTEGRATING  OVER  THE  FIRST PEAK IN THE
            NP(EM).
ERR-ANALYS STATISTICAL  UNCERTAINTIES  ARE  PRESENTED  ONLY,  THE
            SYSTEMATIC ONES WERE ESTIMATED TO BE 10 %.
EN-SEC     (E-EXC-MIN,5-B-11) LOWER NUCLEUS EXCITATION ENERGY.
           (E-EXC-MAX,5-B-11) HIGHER NUCLEUS EXCITATION ENERGY.
COMMENT    THE C-12(G,P-0,1)B-11 DIFFERENTIAL  CROSS  SECTION HAS
            BEEN MEASURED FOR TAGGED-PHOTON ENERGIES OF EG = 44 -
            98 MEV,  AT LABORATORY ANGLES OF 30,  45,  65, AND 90
            DEGREES. CJMPARISON HAS BEEN MADE WITH FOUR DIFFERENT
            TYPES OF   CALCULATION.    RESULTS    FROM    SIMILAR
            CALCULATIONS FOR  THE  PHOTONEUTRON CHANNEL HAVE BEEN
            COMPARED TO  PREVIOUSLY  PUBLISHED  C-12(G,N-0+1)C-11
            DATA.
STATUS     (TABLE) THE DATA WERE PUBLISHED IN FORM OF TABLES.
HISTORY    (960120C)
           (960313U)
ENDBIB              36
NOCOMMON
ENDSUBENT           39
SUBENT        M0375002     960312
BIB                  2          3
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,,EXP)
COMMENT    THE  SUM  OF  CROSS  SECTIONS  FOR  GROUND  AND  FIRST
            EXCITED STATES
ENDBIB               3
COMMON               4          3
E-EXC-MIN  E-EXC-MAX  ANG        ANG-CM
MEV        MEV        ADEG       ADEG
         0.       2.14        30.       30.6
ENDCOMMON            3
DATA                 3         12
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       46.7       48.7         7.
       49.3       26.3        5.2
       52.8        27.        5.5
       56.7       22.5        3.6
       61.9       19.4        3.5
       67.1       19.1        3.8
       72.2       18.6        3.9
       77.4        8.4        2.6
       82.6       10.8        3.1
       87.8       10.7        3.2
        93.        8.2        2.9
       98.1        4.2        2.1
ENDDATA             14
ENDSUBENT           26
SUBENT        M0375003     960312
BIB                  2          3
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,,EXP)
COMMENT    THE  SUM  OF  CROSS  SECTIONS  FOR  GROUND  AND  FIRST
            EXCITED STATES
ENDBIB               3
COMMON               4          3
E-EXC-MIN  E-EXC-MAX  ANG        ANG-CM
MEV        MEV        ADEG       ADEG
         0.       2.14        45.       45.8
ENDCOMMON            3
DATA                 3         13
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       44.1       66.6        5.9
       46.7       59.7        5.5
       49.3       51.3        5.3
       52.8       37.7        4.7
       56.7       33.2        3.1
       61.9       21.9        2.6
       67.1       21.4        2.8
       72.2       13.1        2.3
       77.4       12.8        2.3
       82.6       11.5        2.3
       87.8       11.4        2.4
        93.        5.2        1.7
       98.1        5.3        1.7
ENDDATA             15
ENDSUBENT           27
SUBENT        M0375004     960312
BIB                  2          3
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,,EXP)
COMMENT    THE  SUM  OF  CROSS  SECTIONS  FOR  GROUND  AND  FIRST
            EXCITED STATES
ENDBIB               3
COMMON               4          3
E-EXC-MIN  E-EXC-MAX  ANG        ANG-CM
MEV        MEV        ADEG       ADEG
         0.       2.14        65.        66.
ENDCOMMON            3
DATA                 3         13
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       44.1        74.        4.3
       46.7       59.1        3.8
       49.3       46.8        3.6
       52.8        49.        3.7
       56.7       34.3        2.2
       61.9       24.5         2.
       67.1       21.8         2.
       72.2       11.9        1.6
       77.4        10.        1.5
       82.6        8.2        1.4
       87.8        6.3        1.3
        93.        2.4        0.8
       98.1        3.4        0.9
ENDDATA             15
ENDSUBENT           27
SUBENT        M0375005     960312
BIB                  2          3
REACTION   (6-C-12(G,P)5-B-11,PAR,DA,,,EXP)
COMMENT    THE  SUM  OF  CROSS  SECTIONS  FOR  GROUND  AND  FIRST
            EXCITED STATES
ENDBIB               3
COMMON               4          3
E-EXC-MIN  E-EXC-MAX  ANG        ANG-CM
MEV        MEV        ADEG       ADEG
         0.       2.14       90.0       91.1
ENDCOMMON            3
DATA                 3         13
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       44.1       41.2        2.8
       46.7       35.8        2.6
       49.3       27.1        2.2
       52.8       16.3        1.9
       56.7       11.6        1.1
       61.9        8.5         1.
       67.1        5.3        0.9
       72.2         3.        0.7
       77.4        1.6        0.5
       82.6        2.1        0.6
       87.8        1.7        0.6
        93.        0.6       0.35
       98.1        0.2        0.2
ENDDATA             15
ENDSUBENT           27
ENDENTRY             5
