ENTRY            M0383     960312   20050616   20050926       0000
SUBENT        M0383001     960312   20050616   20050926       0000
BIB                 14         23
TITLE      DEUTERON PHOTODISINTEGRATION CROSS SECTION
            MEASUREMENT IN THE ENERGY RANGE 250 - 500 MEV.
AUTHOR     (V.B.GANENKO,V.A.GUSHCHIN,JU.V.ZHEBROVSKIJ,
            L.JA.KOLESNIKOV,A.L.RUBASHKIN,P.V.SOROKIN)
REFERENCE  (J,YF,55,2311,92)
INSTITUTE  (4UKRUFT)
FACILITY   (LINAC,4UKRUFT)
INC-SOURCE (BRST)
DETECTOR   (SCIN) 4-CHANNEL TELESCOPE OF SCINTILLATOR DETECTORS.
METHOD     (EDE) PLASTIC SCINTILLATORS.
SAMPLE     THE LIQUID DEUTERIUM AT ROOM TEMPERATURE.
ANALYSIS   THE DIRECT REGISTRATION OF PROTONS.
ERR-ANALYS THE MEAN-ROOT-SQUARE  ERRORS ARE GIVEN, THE SYSTEMATIC
            ONES WERE ESTIMATED TO BE ABOUT 4.4 %.
COMMENT    THE DEUTERON PHOTODISINTEGRATION  CROSS  SECTIONS HAVE
            BEEN MEASURED AT C.M.S.  ANGLES OF 90,  105, 120, AND
            135 DEGREE AND IN THE ENERGY RANGE 250 - 500 MEV. THE
            EXPERIMENTAL DATA   ARE   COMPARED  WITH  THEORETICAL
            CALCULATIONS WHICH TAKE INTO ACCOUNT  THE  EXCITATION
            OF THE DIBARION RESONANCES.
STATUS     (TABLE) THE DATA WERE PUBLISHED IN FORM OF TABLES.
HISTORY    (960226C)
           (960313U)
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        M0383002     960312   20050616   20050926       0000
BIB                  1          1
REACTION   (1-H-2(G,N)1-H-1,,DA,P,BRS)
ENDBIB               1
COMMON               1          3
ANG-CM
ADEG
        90.
ENDCOMMON            3
DATA                 3         23
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       270.       5.88        .08
       298.       5.76        .09
       309.       4.83        .07
       318.       4.59        .08
       325.       4.41        .08
       347.       4.02        .06
       360.       3.19        .05
       370.       2.81        .05
       378.        2.6        .06
       399.       1.93        .04
       416.       1.49        .04
       428.       1.36        .03
       436.       1.24        .04
       449.       1.12        .04
       463.        .89        .03
       475.        .86        .03
       485.        .87        .03
       499.         .8        .03
       510.        .67        .02
       522.        .68        .03
       532.        .71        .03
       540.        .75        .03
       551.        .58        .03
ENDDATA             25
ENDSUBENT           35
SUBENT        M0383003     960312   20050616   20050926       0000
BIB                  1          1
REACTION   (1-H-2(G,N)1-H-1,,DA,P,BRS)
ENDBIB               1
COMMON               1          3
ANG-CM
ADEG
       105.
ENDCOMMON            3
DATA                 3         17
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       272.       4.82         .1
       299.       5.51        .16
       310.        4.5        .12
       319.        4.2        .13
       326.       4.11        .14
       348.       3.22        .13
       361.       2.46        .11
       372.       1.99         .1
       381.        1.8         .1
       401.       1.72        .05
       419.       1.35        .04
       431.       1.12        .04
       439.       1.09        .04
       449.        .96        .06
       472.        .81        .06
       486.        .77        .06
       495.        .75        .06
ENDDATA             19
ENDSUBENT           29
SUBENT        M0383004     960312   20050616   20050926       0000
BIB                  1          1
REACTION   (1-H-2(G,N)1-H-1,,DA,P,BRS)
ENDBIB               1
COMMON               1          3
ANG-CM
ADEG
       120.
ENDCOMMON            3
DATA                 3         20
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       231.       4.42        .06
       272.        4.6        .07
       305.       4.53        .15
       316.       3.75        .12
       327.       3.44        .13
       336.       3.28        .13
       348.        2.8        .07
       362.       2.01        .06
       375.       1.74        .07
       384.        1.5        .07
       402.       1.41        .04
       422.       1.19        .03
       435.        .97        .03
       446.        .84        .02
       469.        .69        .04
       484.         .6        .03
       494.        .57        .03
       506.        .48        .03
       523.        .51        .05
       536.        .57        .05
ENDDATA             22
ENDSUBENT           32
SUBENT        M0383005     960312   20050616   20050926       0000
BIB                  1          1
REACTION   (1-H-2(G,N)1-H-1,,DA,P,BRS)
ENDBIB               1
COMMON               1          3
ANG-CM
ADEG
       135.
ENDCOMMON            3
DATA                 3         19
EN         DATA       DATA-ERR
MEV        MU-B/SR    MU-B/SR
       192.       3.78        .05
       232.       4.33        .06
       273.       4.18        .07
       296.        3.9        .15
       310.       3.51        .12
       322.       3.04        .13
       330.       2.69        .13
       345.       2.35        .07
       363.       1.77        .06
       375.       1.33        .07
       386.       1.18        .07
       394.       1.13        .04
       415.        .98        .03
       431.        .74        .03
       444.        .68        .02
       472.        .62        .04
       486.        .57        .03
       503.        .52        .03
       518.        .56        .03
ENDDATA             21
ENDSUBENT           31
ENDENTRY             5
