ENTRY            E1365   20080131   20080131   20080131       E051
SUBENT        E1365001   20080131   20080131   20080131       E051
BIB                 11         23
TITLE      One- and two-step processes in natural- and
           unnatural-parity 208Pb(p,t)206Pb reaction at Ep=22 MeV
AUTHOR     (M.Kurokawa, Y.Aoki, Y.Tagishi, K.Yagi)
INSTITUTE  (2JPNTSU) Institute of Physics and Tandem Accelerator
                     Center
REFERENCE  (J,NP/A,470,(2),377,198708)
           Main reference. See also TITLE and AUTHOR.
           (T,KUROKAWA,1987) M.Kurokawa, Numerical data
PART-DET   (T)
INC-SOURCE (POLIS)
SAMPLE     - Target enrichment is 98.69%.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 0.48 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 3 micro-meter
FACILITY   (VDGT,2JPNTSU) 12UD Pelletron
DETECTOR   Solid angle of detector is 2.0 msr.
           (MAGSP,SWPC) To analyze and detect tritons (ESP-90)
ADD-RES    (COMP) DWBA (Distorted wave Born approximation) (Code
                  TWOFNR)
HISTORY    (19941004T) Converted from NRDF D1365
           (20070326T) On. Re-converted from NRDF D1365
ENDBIB              23
COMMON               4          3
EN         POL-BM     POL-BM-ERR E-RSL
MEV        NO-DIM     NO-DIM     KEV
 22.0       0.8        0.04       30.
ENDCOMMON            3
ENDSUBENT           30
SUBENT        E1365002   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.34,SPIN=3.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p381 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.34
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 7.6        0.0026     0.0002
 10.1       0.0031     0.0003
 15.2       0.0050     0.0003
 20.2       0.0057     0.0004
 25.3       0.0050     0.0003
 30.4       0.0032     0.0003
 35.4       0.0023     0.0002
 40.4       0.0019     0.0002
 45.5       0.0019     0.0002
 50.5       0.0013     0.00015
 55.6       0.0012     0.00015
 60.5       0.0012     0.00015
 65.6       0.00084    0.00005
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365003   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.34,SPIN=3.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p381 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.34
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 7.6        0.37       0.08
 10.1       0.49       0.04
 15.2       0.41       0.03
 20.2       0.27       0.05
 25.3       0.13       0.05
 30.4       0.0        0.05
 35.4       -0.25      0.05
 40.4       -0.28      0.05
 45.5       -0.22      0.05
 50.5       -0.21      0.08
 55.6       -0.32      0.09
 60.5       -0.52      0.10
 65.6       -0.33      0.09
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365004   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=3.122,SPIN=3.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p381 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 3.122
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.00544    0.00057
 10.1       0.00639    0.00051
 15.2       0.00641    0.00045
 20.2       0.00836    0.00080
 25.3       0.00703    0.00054
 35.4       0.00735    0.00066
 40.4       0.00503    0.00047
 50.5       0.00472    0.00075
 60.5       0.00525    0.00046
 65.6       0.00503    0.00067
 70.6       0.00497    0.00047
 80.6       0.00489    0.00054
 90.6       0.00483    0.00061
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365005   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=3.122,SPIN=3.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p381 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 3.122
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.189     0.138
 10.1       -0.314     0.103
 15.2       -0.091     0.092
 20.2       -0.103     0.119
 25.3       -0.113     0.115
 35.4       0.121      0.121
 40.4       0.367      0.125
 50.5       0.226      0.097
 60.5       0.557      0.108
 65.6       0.255      0.156
 70.6       0.434      0.110
 80.6       0.396      0.131
 90.6       0.514      0.145
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365006   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=0.803,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p384 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 0.803
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        1.052      0.007
 10.1       1.494      0.010
 15.2       1.007      0.008
 20.2       0.740      0.007
 25.3       0.504      0.005
 35.4       0.977      0.007
 40.4       0.961      0.006
 50.5       0.463      0.005
 60.5       0.588      0.004
 65.6       0.620      0.006
 70.6       0.508      0.004
 80.6       0.325      0.004
 90.6       0.369      0.005
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365007   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.467,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p384 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.467
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.251      0.004
 10.1       0.322      0.005
 15.2       0.176      0.003
 20.2       0.127      0.003
 25.3       0.0845     0.0018
 35.4       0.147      0.003
 40.4       0.157      0.002
 50.5       0.0830     0.0019
 60.5       0.0878     0.0017
 65.6       0.0994     0.0026
 70.6       0.0786     0.0016
 80.6       0.0481     0.0015
 90.6       0.0531     0.0017
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365008   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.784,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p384 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.784
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0119     0.0007
 10.1       0.0144     0.0010
 15.2       0.0137     0.0010
 20.2       0.0129     0.0009
 25.3       0.00982    0.00062
 35.4       0.00729    0.00057
 40.4       0.00809    0.00052
 50.5       0.0116     0.0007
 60.5       0.00373    0.00034
 65.6       0.00353    0.00049
 70.6       0.00465    0.00040
 80.6       0.00118    0.00023
 90.6       0.00160    0.00030
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365009   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.149,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p384 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.149
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0413     0.0014
 10.1       0.0549     0.0019
 15.2       0.0304     0.0014
 20.2       0.0310     0.0013
 25.3       0.0299     0.0011
 35.4       0.0416     0.0014
 40.4       0.0334     0.0011
 50.5       0.0216     0.0010
 60.5       0.0235     0.0009
 65.6       0.0252     0.0013
 70.6       0.0213     0.0009
 80.6       0.0122     0.0007
 90.6       0.0142     0.0009
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365010   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.424,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p384 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.424
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0875     0.0020
 10.1       0.110      0.003
 15.2       0.0592     0.002
 20.2       0.0415     0.0016
 25.3       0.0394     0.0013
 35.4       0.0622     0.0017
 40.4       0.0558     0.0014
 50.5       0.0326     0.0012
 60.5       0.0356     0.0011
 65.6       0.0429     0.0017
 70.6       0.0344     0.0011
 80.6       0.0212     0.0010
 90.6       0.0212     0.0011
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365011   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=0.803,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p385 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 0.803
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        0.013      0.009
 10.1       -0.007     0.008
 15.2       -0.054     0.010
 20.2       -0.095     0.011
 25.3       -0.093     0.011
 35.4       0.007      0.009
 40.4       -0.074     0.008
 50.5       -0.152     0.012
 60.5       0.040      0.010
 65.6       -0.034     0.012
 70.6       -0.153     0.011
 80.6       -0.058     0.015
 90.6       0.032      0.016
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365012   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.467,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p385 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.467
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        0.006      0.018
 10.1       0.013      0.018
 15.2       0.035      0.024
 20.2       0.026      0.026
 25.3       0.038      0.027
 35.4       -0.089     0.023
 40.4       -0.074     0.020
 50.5       0.061      0.028
 60.5       -0.039     0.025
 65.6       -0.030     0.031
 70.6       -0.115     0.026
 80.6       -0.086     0.038
 90.6       0.090      0.041
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365013   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.784,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p385 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.784
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        0.020      0.082
 10.1       0.090      0.084
 15.2       0.216      0.086
 20.2       0.167      0.082
 25.3       0.175      0.078
 35.4       0.058      0.105
 40.4       0.011      0.089
 50.5       0.005      0.075
 60.5       -0.145     0.121
 65.6       -0.183     0.163
 70.6       0.171      0.105
 80.6       0.096      0.244
 90.6       -0.090     0.239
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365014   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.149,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p385 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.149
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.083     0.044
 10.1       -0.084     0.043
 15.2       -0.058     0.059
 20.2       0.039      0.053
 25.3       0.204      0.045
 35.4       0.025      0.044
 40.4       -0.123     0.034
 50.5       0.0000     0.055
 60.5       -0.032     0.048
 65.6       -0.048     0.062
 70.6       -0.067     0.049
 80.6       -0.038     0.076
 90.6       -0.086     0.080
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365015   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.424,SPIN=2.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p385 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.424
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.150     0.030
 10.1       -0.228     0.030
 15.2       -0.352     0.041
 20.2       -0.451     0.044
 25.3       -0.177     0.039
 35.4       -0.054     0.036
 40.4       -0.144     0.034
 50.5       -0.275     0.044
 60.5       -0.048     0.039
 65.6       -0.072     0.047
 70.6       -0.118     0.039
 80.6       0.019      0.058
 90.6       0.119      0.065
ENDDATA             15
ENDSUBENT           32
SUBENT        E1365016   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.684,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.684
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.165      0.003
 10.1       0.259      0.004
 15.2       0.320      0.006
 20.2       0.237      0.004
 25.3       0.239      0.003
 35.4       0.290      0.004
 40.4       0.270      0.003
 60.5       0.226      0.003
 65.6       0.182      0.004
 70.6       0.202      0.003
 80.6       0.242      0.003
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365017   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.998,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.998
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.067      0.0017
 10.1       0.104      0.0025
 15.2       0.125      0.003
 20.2       0.0945     0.0023
 25.3       0.101      0.002
 35.4       0.139      0.003
 40.4       0.129      0.002
 60.5       0.104      0.002
 65.6       0.0832     0.0024
 70.6       0.0903     0.0018
 80.6       0.103      0.0022
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365018   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.928,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.928
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0539     0.0016
 10.1       0.0808     0.0023
 15.2       0.0898     0.003
 20.2       0.0620     0.0019
 25.3       0.0515     0.0014
 35.4       0.0635     0.0017
 40.4       0.0697     0.0015
 60.5       0.0583     0.0014
 65.6       0.0462     0.0018
 70.6       0.0551     0.0014
 80.6       0.0701     0.0018
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365019   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.783,SPIN=5.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.783
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0532     0.0016
 10.1       0.0734     0.0021
 15.2       0.0767     0.0027
 20.2       0.0485     0.0017
 25.3       0.0413     0.0013
 35.4       0.0409     0.0014
 40.4       0.0445     0.0012
 60.5       0.0444     0.0012
 65.6       0.0311     0.0015
 70.6       0.0256     0.0009
 80.6       0.0254     0.0011
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365020   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=3.014,SPIN=5.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 3.014
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0670     0.0017
 10.1       0.0829     0.0023
 15.2       0.0605     0.0024
 20.2       0.0338     0.0014
 25.3       0.0377     0.0012
 35.4       0.0530     0.0015
 40.4       0.0436     0.0012
 60.5       0.0349     0.0010
 65.6       0.0336     0.0015
 70.6       0.0286     0.0010
 80.6       0.0208     0.0010
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365021   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.220,SPIN=7.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.220
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
 8.1        0.0564     0.0016
 10.1       0.0819     0.0023
 15.2       0.0842     0.0028
 20.2       0.0542     0.0018
 25.3       0.0592     0.0015
 35.4       0.0653     0.0017
 40.4       0.0605     0.0014
 50.5       0.0566     0.0017
 60.5       0.0585     0.0014
 65.6       0.0681     0.0022
 70.6       0.0751     0.0016
 80.6       0.0558     0.0016
ENDDATA             14
ENDSUBENT           31
SUBENT        E1365022   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.684,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.684
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        0.050      0.022
 10.1       0.037      0.020
 15.2       0.068      0.022
 20.2       0.013      0.020
 25.3       -0.045     0.016
 35.4       -0.036     0.017
 40.4       0.009      0.015
 60.5       -0.114     0.016
 65.6       -0.085     0.023
 70.6       0.052      0.016
 80.6       -0.064     0.017
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365023   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=1.998,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 1.998
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        0.065      0.034
 10.1       -0.015     0.031
 15.2       0.072      0.035
 20.2       0.049      0.031
 25.3       0.072      0.025
 35.4       0.094      0.024
 40.4       0.070      0.022
 60.5       -0.154     0.023
 65.6       -0.013     0.034
 70.6       0.047      0.024
 80.6       -0.073     0.026
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365024   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.928,SPIN=4.,PARITY=+1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.928
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.095     0.038
 10.1       -0.074     0.035
 15.2       -0.100     0.047
 20.2       -0.005     0.038
 25.3       -0.055     0.034
 35.4       -0.026     0.036
 40.4       0.029      0.030
 60.5       -0.121     0.031
 65.6       -0.038     0.045
 70.6       0.014      0.031
 80.6       -0.041     0.032
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365025   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.783,SPIN=5.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.783
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.044     0.039
 10.1       -0.068     0.037
 15.2       -0.056     0.044
 20.2       -0.036     0.040
 25.3       -0.102     0.038
 35.4       -0.188     0.045
 40.4       -0.231     0.037
 60.5       -0.115     0.035
 65.6       -0.054     0.055
 70.6       -0.011     0.045
 80.6       0.016      0.053
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365026   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=3.014,SPIN=5.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 3.014
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.045     0.034
 10.1       -0.033     0.035
 15.2       -0.107     0.050
 20.2       -0.047     0.052
 25.3       -0.060     0.040
 35.4       -0.146     0.039
 40.4       -0.181     0.038
 60.5       -0.216     0.040
 65.6       -0.246     0.052
 70.6       -0.216     0.042
 80.6       -0.054     0.058
ENDDATA             13
ENDSUBENT           30
SUBENT        E1365027   20080131   20080131   20080131       E051
BIB                  5          8
REACTION   (82-PB-208(P,T)82-PB-206,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and triton in
           center of mass system
           (E-LVL,82-PB-206)
LEVEL-PROP (82-PB-206,E-LVL=2.220,SPIN=7.,PARITY=-1.)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p386 in main reference) taken
                   from doctor thesis of M.Kurokawa
ENDBIB               8
COMMON               1          3
E-LVL
MEV
 2.220
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 8.1        -0.09      0.04
 10.1       -0.11      0.04
 15.2       -0.10      0.04
 20.2       -0.02      0.04
 25.3       -0.03      0.03
 35.4       -0.15      0.04
 40.4       -0.19      0.03
 50.5       -0.17      0.03
 60.5       -0.08      0.03
 65.6       -0.06      0.04
 70.6       -0.09      0.03
 80.6       -0.02      0.04
ENDDATA             14
ENDSUBENT           31
ENDENTRY            27
