ENTRY            E1360   20040622
SUBENT        E1360001   20040622
BIB                 10         16
TITLE       0 HBAROMEGA STRETCHED STATES OBSERVED IN THE (P,N)
            REACTIONS ON 22NE AND 26MG
AUTHOR     (H.ORIHARA,T.NIIZEKI,M.OHURA,M.HOSAKA,G.C.JON,K.ISHII,
           Y.TAKAHASHI,A.SATOH,J.TAKAMATSU,T.NAKAGAWA,K.MAEDA,
           K.MIURA,H.OHNUMA)
INSTITUTE  (2JPNTOH)
           (2JPNJPN) TOHOKU INSTITUTE OF TECHNOLOGY
           (2JPNTIT)
REFERENCE  (J,PR/C,41,2414,1990)
METHOD     (TOF)
FACILITY    UNCERTAIN.
DETECTOR    UNCERTAIN
PART-DET   (N)
STATUS      DATA CONVERTED FROM NRDF
HISTORY    (19940824T) CONVERTED FROM NRDF DATA NO. D1360
           (20040402A) Repetition of an author's name is deleted.
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        E1360002     940824
BIB                  3          7
REACTION   (10-NE-22(P,N)11-NA-22,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS GAS
            TARGET-THICKNESS=THE EFFECTIVE TARGET THICKNESS WAS
            OF THE ORDER OF 1 MG/CM**2.
LEVEL-PROP (11-NA-22,E-LVL=1.528MEV,SPIN=5.0,PARITY=+1.)
ENDBIB               7
COMMON               2          3
EN         E-LVL
MEV        MEV
35.        1.528
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
 -7.706E-01  2.714E-01  2.928E-02
  1.264E+00  2.884E-01  2.160E-02
  8.384E+00  2.626E-01  3.277E-02
  1.522E+01  1.935E-01  2.475E-02
  2.003E+01  2.423E-01  1.350E-02
  2.609E+01  2.472E-01  1.771E-02
  3.131E+01  2.403E-01  1.803E-02
  3.573E+01  1.937E-01  1.771E-02
  4.013E+01  2.297E-01  2.555E-02
  5.083E+01  2.907E-01
  6.152E+01  2.900E-01
  7.083E+01  2.192E-01
  8.043E+01  1.417E-01
  9.179E+01  1.081E-01  8.801E-03
  1.022E+02  5.170E-02  1.081E-02
ENDDATA             17
ENDSUBENT           33
SUBENT        E1360003     940824
BIB                  3          7
REACTION   (12-MG-26(P,N)13-AL-26,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.9PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=2.6MG/CM**2
            TARGET-BACKING IS SELF
LEVEL-PROP (13-AL-26,E-LVL=0.0MEV,SPIN=5.0,PARITY=+1.)
ENDBIB               7
COMMON               2          3
EN         E-LVL
MEV        MEV
35.        0.0
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MB/SR      MB/SR
  1.200E-01  5.201E-01  9.844E-02
  2.296E+00  4.282E-01  7.649E-02
  8.834E+00  4.022E-01  6.182E-02
  1.418E+01  3.416E-01  3.380E-02
  2.578E+01  3.455E-01  4.587E-02
  3.610E+01  3.327E-01  5.816E-02
  4.469E+01  3.232E-01  2.875E-02
  5.760E+01  2.708E-01  3.318E-02
  6.716E+01  2.288E-01  2.112E-02
  7.646E+01  2.073E-01
  8.709E+01  1.276E-01  1.435E-02
  9.869E+01  7.047E-02  6.495E-03
ENDDATA             14
ENDSUBENT           30
ENDENTRY             3
