ENTRY            21317     801103
SUBENT        21317001     801103
BIB                 13         25
INSTITUTE  (2UK HAR)
REFERENCE  (J,NP,12,563,5909)
           (J,BAP,4,270,5904) ABSTRACT.
AUTHOR     (J.R.WATERS,J.E.EVANS,B.B.KINSEY,G.H.WILLIAMS)
TITLE      -SPINS AND RADIATION WIDTHS OF THE LOW ENERGY NEUTRON
            RESONANCES IN TUNGSTEN -.
FACILITY   (LINAC)  15 MEV LINEAR ACCELERATOR.
INC-SOURCE (PHOTO) ELECTRON BEAM ON LINAC TARGET.
SAMPLE     .NATURAL TUGSTEN, 0.005 CM THICK FOR CAPTURE, FOR
            SCATTERING THIN SAMPLES OF NATURAL TUNGSTEN AND VERY
            THIN TARGETS OF DEPOSITED TUNGSTEN SULPHIDE. FOR
            TRANSMISSION VARIOUS NATURAL TUNGSTEN FOILS.
METHOD     (TOF  ) TIME OF FLIGHT, VARIOUS EXPERIMENTS WITH 32
            AND 11.5 METER FLIGHT PATHS.
           .TRANSMISSION DATA FROM FIRK AND MOXON, NP,12,552,57
            WERE USED FOR RESONANCES  OF ENERGY GREATER THAN 25 E
DETECTOR   (BF3  ) BORORN TRIFLORIDE FOR SCATTERING AND
           (NAICR) NAI(TL) CRYSTAL FOR CAPTURE GAMMAS.
           .GAMMAS FROM B-10 SLAB FOR TRANSMISSION.
STATUS     .TABLES IN NP,12,563,1957.
HISTORY    (800130C)
           (800213E)
CORRECTION .CORRECTED FOR BACKGROUND, SELF SHIELDING, SAMPLE
            THICKNESS AND RESOLUTION EFFECTS.
ERR-ANALYS .ONE STANDARD DEVIATION FROM CHI-SQUARED ANALYSIS.
ENDBIB              25
NOCOMMON             0          0
ENDSUBENT           28
SUBENT        21317002     800213
BIB                  3          6
REACTION  1(74-W-182(N,EL),,WID) SCATTERING WIDTH.
          2(74-W-182(N,G),,WID) CAPTURE WIDTH.
          3(74-W-182(N,0),,J) PREFFERED SPIN.
ANALYSIS   (AREA ) COMBINED AREA ANALYSIS OF SCATTERING, CAPTURE
            AND TRANSMISSION DATA.
STATUS     .TABLE 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          3
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
 4.1400E+00 1.4800E+00 6.0000E-02 4.9300E+01 4.7000E+00 5.0000E-01
 2.1200E+01 3.6600E+01 2.6000E+00 5.8800E+01 1.1500E+01 5.0000E-01
 1.1400E+02 2.6350E+02 5.1000E+00 5.5600E+01 6.5000E+00 5.0000E-01
ENDDATA              5
ENDSUBENT           16
SUBENT        21317003     800213
BIB                  3          6
REACTION  1(74-W-183(N,EL),,WID) SCATTERING WIDTH.
          2(74-W-183(N,G),,WID) CAPTURE WIDTH.
          3(74-W-183(N,0),,J) PREFFERED SPIN.
ANALYSIS   (AREA ) COMBINED AREA ANALYSIS OF SCATTERING, CAPTURE
            AND TRANSMISSION DATA.
STATUS     .TABLE 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          5
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
 7.6200E+00 1.8000E+00 1.0000E-01 6.8900E+01 6.0000E+00 1.0000E+00
 2.7100E+01 4.0100E+01 1.1000E+00 7.6900E+01 5.9000E+00 1.0000E+00
 4.6100E+01 1.4700E+02 7.0000E+00 7.1000E+01 1.2000E+01 1.0000E+00
 4.7700E+01 1.2100E+02 7.0000E+00 6.8000E+01 1.7000E+01 0.0000E+00
 1.0080E+02 2.5500E+02 1.2000E+01 3.0000E+01 3.5000E+01 0.0000E+00
ENDDATA              7
ENDSUBENT           18
SUBENT        21317004     800213
BIB                  3          6
REACTION  1(74-W-186(N,EL),,WID) SCATTERING WIDTH.
          2(74-W-186(N,G),,WID) CAPTURE WIDTH.
          3(74-W-186(N,0),,J) PREFFERED SPIN.
ANALYSIS   (AREA ) COMBINED AREA ANALYSIS OF SCATTERING, CAPTURE
            AND TRANSMISSION DATA.
STATUS     .TABLE 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          1
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
 1.8800E+01 2.5100E+02 1.0000E+01 4.5300E+01 6.0000E+00 5.0000E-01
ENDDATA              3
ENDSUBENT           14
ENDENTRY             4
