ENTRY            21379     801104
SUBENT        21379001     801104
BIB                 12         18
INSTITUTE  (2UK OXF)
REFERENCE  (J,PM,46,963,55)
AUTHOR     (L.E.BEGHIAN,D.HICKS,B.MILMAN)
TITLE      -INELASTIC SCATTERING OF 2.5 MEV NEUTRONS BY FE-54
            AND FE-56 -.
FACILITY   (VDG  ) VAN DER GRAAFF.
INC-SOURCE (D-D  ) DUETERIUM BEAM ON DEUTERIUM TARGET.
SAMPLE     .NATURAL FE AND ENRICHED SAMPLES OF FE-56 AND FE-54,
            FOR FE-56 29.6 G OF 97 PERCENT FE-56 POWDER IN A THIN
            ALUMINIUM CAN, FOR FE-54, 3 G OF 67 PERCENT FE-54 IN
            AN ALUMINIUM CAN.
DETECTOR   (NAICR) NAI(TL) CRYSTAL.
COMMENT    .LEVEL WERE INDENTIFIED IN BOTH FE-54 AND FE-56.
STATUS     (NDD  )
HISTORY    (800214T)
           (800222E)
ERR-ANALYS .STANDARD DEVIATION, PRINCIPALLY FROM STATISTICAL
            UNCERTAINTY.
ENDBIB              18
COMMON               1          3
EN
MEV
 2.5000E+00
ENDCOMMON            3
ENDSUBENT           25
SUBENT        21379002     801104
BIB                  2          3
REACTION   (26-FE-54(N,INL)26-FE-54,PAR,SIG,G) PARTIAL INELASTIC
            CROSS SECTION.
STATUS     (NDD  )
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
E-LVL      DATA       DATA-ERR
MEV        MB         MB
 1.4000E+00 1.0000E+03 3.0000E+02
ENDDATA              3
ENDSUBENT           11
SUBENT        21379003     801104
BIB                  2          3
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,SIG,G) PARTIAL INELASTIC
            CROSS SECTION.
STATUS     (NDD  )
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
E-LVL      DATA       DATA-ERR
MEV        MB         MB
 8.5000E-01 1.0600E+03 2.5000E+02
ENDDATA              3
ENDSUBENT           11
ENDENTRY             3
