ENTRY            23118   20101021   20110216   20110208       2223
SUBENT        23118001   20101021   20110216   20110208       2223
BIB                 16         62
TITLE      Fission fragment mass dependent prompt neutron emission
           investigation for resonance neutron induced fission of
           U-235 and for Cf-252(SF).
AUTHOR     (F.-J.Hambsch, S.Zeinalov, S.Oberstedt, I.Fabry)
INSTITUTE  (2ZZZGEL) F.-J.Hambsch,S.Oberstedt,I.Fabry,S.Zeinalov.
           (4ZZZDUB) S.Zeinalov .
REFERENCE  (S,ISINN-17,22,2010)
                Main reference.
           (S,AIP-1175,359,2009)
           Proc.of 4th Int.Workshop on Nuclear Fission and
            Fission-product spectroscopy. First author S.Zeynalov.
            Cf-252(SF).
REL-REF    (I,,S.Zeinalov+,R,IRMM-07,2006)
           EC-JRC-IRMM Internal report GE/NP/07/2006/12/12.
           Details of investigations to improve the resolution of
           TOF measurements.
FACILITY   (LINAC,2ZZZGEL) Pulsed Geel Linear Accelerator - GELINA
                Repetition rate 100 Hz.
           Data acquisition electronics based on standard CAMAC
           modules.
INC-SOURCE         Resonance neutrons .
INC-SPECT   Incident neutron TOF distribution in resonance region
           is given on Fig.6 of S,ISINN-17,22,2010 as counts
           dependence from TOF (in arbitrary units).
METHOD     (TOF)  Time-of-flight .
             Resonance neutron flight path 11.2 m .
            The position of the peak caused by the prompt
           gamma-rays accompanied fission was used as reference
           point for TOF measurement.
           Multi-parameter measurements include:
           -correlated fission fragment pulses,
           -resonance neutron time-of-flight,
           -prompt neutron TOF,
           -prompt neutron pulse shape separation.
           (PHD)  Pulse height distributions for both backing and
           layer sides of Cf-252(SF) target were used.
           (PSD)  Neutrons were separated from prompt gamma-rays
           using pulse shape discrimination technique.
           (COINC)  Neutrons and FF coincidence.
           Prompt neutron multiplicity data for U-235(n-res,f)
           were evaluated using Cf-252(SF) data,taken in identical
           measurement conditions (without resonance neutron beam)
PART-DET   (FF,N)
DETECTOR   (FISCH) Double Frisch-grid back-to-back ionization
           chamber to measure fission fragment mass and TKE.
           (SCIN) As neutron detectors, 8 large volume ( 4 litre
           of NE213 liquid scintillator, 16 cm diameter, 20 cm
           length, placed at 0.85 m from sample) from DEMON
           collaboration.
CORRECTION For grid inefficiency,
           for energy loss in target and backing,
           for prompt neutron emission
ANALYSIS   (SHAPE) Typical pulse shape analysis for neutron
           detector signals.
ADD-RES    (ANGD) Fig.11 of S,ISINN-17,22,2010 -cosine between FF
           and neutrons versus neutron kinetic energy in
           laboratory system.
           Fig.12 of S,ISINN-17,22,2010 - cosine between FF
           and neutrons versus neutron kinetic energy in
           centre-of mass system.
STATUS     (PRELM) Preliminary. Full data analysis is in progress.
HISTORY    (20101021C)  M.M.
ENDBIB              62
NOCOMMON             0          0
ENDSUBENT           65
SUBENT        23118002   20101021   20110216   20110208       2223
BIB                  5         14
REACTION   (98-CF-252(0,F)MASS,PRE,FY) Mass yield distribution.
           Average TOF flight path 0.85+-0.025 m.
SAMPLE     Cf-sample on a 100 microg/cm**2 thick Ni foil backing
           with an activity of about 500 FF/sec.
REL-REF    (M,,C.Budtz-Joergensen+,J,NP/A,490,307,1988)
           Details of neutron emission kinematics in Cf-252(SF).
           Only FF having COS > 0.2 were taken into account in
           analysis.
METHOD     (COINC) About 1.2*10**7 coincidences between FF and PFN
STATUS     (UNOBT) Data are presented on Fig.4 of
             S,ISINN-17,22,2010; Fig.2c of S,AIP-1175,,359,2009.
            Request for the data was sent 21.10.2010 to
            F.-J.Hambsch. Answer 25.10.2010: data are very
            preliminary and  not ready for EXFOR.
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           18
SUBENT        23118003   20101021   20110216   20110208       2223
BIB                  4         11
REACTION   (92-U-235(N,F)MASS,PRE,FY,,AV) Mass yield distribution
                              summed over the resonance region.
INC-SOURCE         Resonance neutrons .
INC-SPECT   Incident neutron TOF distribution in resonance region
           is given on Fig.6 of S,ISINN-17,22,2010 as counts
           dependence from TOF (in arbitrary units).
STATUS     (UNOBT) Data are presented on Fig.5 of
                    S,ISINN-17,22,2010.
            Request for the data was sent 21.10.2010 to
            F.-J.Hambsch. Answer 25.10.2010: data are very
            preliminary and  not ready for EXFOR.
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           15
SUBENT        23118004   20101021   20110216   20110208       2223
BIB                  4         10
REACTION   (98-CF-252(0,F),PR,DA,N,REL) Angular distribution,
           units are not given, in center-of-mass system.
SAMPLE     Cf-sample on a 100 microg/cm**2 thick Ni foil backing
           with an activity of about 500 FF/sec.
METHOD     (COINC) About 1.2*10**7 coincidences between FF and PFN
STATUS     (UNOBT) Data are presented on Fig.4 left of
            S,AIP-1175,,359,2009.
            Request for the data was sent 21.10.2010 to
            F.-J.Hambsch. Answer 25.10.2010: data are very
            preliminary and  not ready for EXFOR.
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
SUBENT        23118005   20101021   20110216   20110208       2223
BIB                  4         11
REACTION   (98-CF-252(0,F),PR/PAR,NU) Prompt fission neutron
           multiplicity as function of TKE.
           Average TOF flight path 0.85+-0.025 m.
SAMPLE     Cf-sample on a 100 microg/cm**2 thick Ni foil backing
           with an activity of about 500 FF/sec.
METHOD     (COINC) About 1.2*10**7 coincidences between FF and PFN
STATUS     (UNOBT) Data are presented on Fig.4 middle of
            S,AIP-1175,,359,2009.
            Request for the data was sent 21.10.2010 to
            F.-J.Hambsch. Answer 25.10.2010: data are very
            preliminary and  not ready for EXFOR.
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           15
SUBENT        23118006   20101021   20110216   20110208       2223
BIB                  5         11
REACTION   (98-CF-252(0,F)MASS,PR,NU) Prompt fission neutron
           multiplicity as function of FF mass.
SAMPLE     Cf-sample on a 100 microg/cm**2 thick Ni foil backing
           with an activity of about 500 FF/sec.
METHOD     (COINC) About 1.2*10**7 coincidences between FF and PFN
REL-REF    (A,,C.Budtz-Joergensen+,J,NP/A,490,307,1988)
STATUS     (UNOBT) Data are presented on Fig.4 right of
            S,AIP-1175,,359,2009.
            Request for the data was sent 21.10.2010 to
            F.-J.Hambsch. Answer 25.10.2010: data are very
            preliminary and  not ready for EXFOR.
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           15
ENDENTRY             6
