ENTRY            23175   20110102   20121029   20121025       2230
SUBENT        23175001   20110102   20121029   20121025       2230
BIB                 11         35
AUTHOR     (C.Budtz-Joergensen,H.-H.Knitter)
TITLE      Simultaneous investigation of fission fragments and
           neutrons in Cf-252(SF).
REFERENCE  (J,NP/A,490,307,1988) Main reference.
INSTITUTE  (2ZZZGEL)
SAMPLE      Cf-252 source prepared by vacuum evaporation onto
           120 microg/cm**2 thick Ni foil. Mounted in chamber.
           Source activity about 3.E+2 fis/s.
DETECTOR  A(IOCH) Gridded ion chamber for fission fragment
           detection. Energy resolution < 0.6 MeV,
           mass resolution < 0.5 units, cos(angle) resolution
           about 0.05.
          B(SCIN) 4inch x 1inch NE 213 scintillator, located on
           the axis of IOCH. Distance between Cf source and
           neutron detector 0.51 m.
PART-DET  A(FF)
          B(N)
REL-REF    (I,,H.H.Knitter+,C,79KNOX,,947,1979) Details of IOCH.
           (I,,C.Budtz-Joergensen+,J,NIM/A,258,209,1987)
            Details of IOCH.
           (M,,Ch.Straede+,J,NP/A,462,85,1987)
            Preneutron fragment masses definition details.
METHOD     (PHD,PSD) Pulse height and pulse shape for n-gamma
           discrimination were recorded.
           (COINC) Fragment-neutron coincidence rate 1 sec**-1.
           4.E7 fission events were recorded.
CORRECTION  Energy loses of FF in Ni-foil were determined
           experimentally to 3.6 MeV/cos(angle-lab).
            Correction for neutron emission was made respectively
           using the neutron multiplicities as function of mass
           and total kinetic energy determined in present
           experiment.
           Fragment energies were corrected for fragment recoil
           due to neutron emission.
HISTORY    (20120102C)  M.M.
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
SUBENT        23175002   20110102   20121029   20121025       2230
BIB                  4          9
REACTION   (98-CF-252(0,F)MASS,PRE,FY)
            Fission fragment yield.
ERR-ANALYS (MASS-ERR-D) Digitizing error of MASS
           (ERR-DIG)    Digitizing error of DATA
                 ( as given by computer code used for digitizing)
COMMENT    Of compiler. Errors of digitizing process are probably
           higher than given by digitizing code in ERR-ANALYS,
           due to overlap of symbols on figure.
STATUS     (CURVE) Fig.2 top of J,NP/A,490,307,1988.
ENDBIB               9
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     PER-CENT
0.27           0.1E-01
ENDCOMMON            3
DATA                 2        120
MASS       DATA
NO-DIM     PC/FIS
  63.51     0.9946E-04
  64.91     0.1396E-03
  66.08     0.1487E-03
  66.79     0.2809E-03
  67.95     0.2321E-03
  69.11     0.2808E-03
  69.81     0.3621E-03
  70.98     0.4112E-03
  71.92     0.5191E-03
  73.31     0.5081E-03
  74.01     0.6982E-03
  74.95     0.9004E-03
  75.89     0.1237E-02
  76.82     0.1890E-02
  78.00     0.3144E-02
  78.71     0.5692E-02
  79.88     0.9876E-02
  80.82     0.1509E-01
  81.76     0.2163E-01
  82.93     0.3376E-01
  83.87     0.4840E-01
  84.80     0.6794E-01
  85.97     0.9536E-01
  87.14     0.1283
  87.84     0.1689
  89.01     0.2225
  89.95     0.2870
  90.88     0.3623
  91.58     0.4574
  92.52     0.5775
  93.69     0.6698
  94.62     0.8278
  95.79     1.0232
  96.72     1.2121
  97.65     1.4982
  98.82     1.7747
  99.76     2.1475
 100.69     2.5441
 101.86     3.0138
 102.79     3.5703
 103.96     3.8856
 104.66     4.5067
 106.05     4.9044
 107.22     5.5687
 109.08     5.5670
 111.17     5.2221
 112.80     4.7962
 113.96     4.3129
 115.12     3.8784
 116.28     3.4144
 116.98     3.0062
 117.90     2.7034
 119.06     2.3301
 119.76     1.8847
 120.92     1.7312
 122.07     1.2070
 122.76     0.8240
 123.69     0.5868
 124.61     0.4092
 125.77     0.3679
 127.17     0.4090
 127.87     0.5621
 129.04     0.7724
 129.98     1.1312
 130.68     1.5545
 132.08     1.9624
 132.55     2.2761
 133.72     2.6398
 134.88     2.9973
 135.58     3.4764
 136.75     3.7834
 137.91     4.2057
 138.84     4.6753
 140.71     5.1965
 142.57     5.6547
 143.73     5.6536
 144.89     5.4179
 146.05     5.0830
 146.75     4.5712
 148.14     4.1105
 149.07     3.5430
 150.23     2.9897
 151.16     2.5769
 151.85     2.1290
 153.01     1.7965
 153.94     1.4531
 155.10     1.2262
 155.56     1.0131
 156.72     0.8369
 157.87     0.6627
 158.57     0.5592
 159.73     0.4523
 160.88     0.3581
 161.81     0.2836
 162.97     0.2198
 163.89     0.1704
 164.82     0.1378
 165.51     0.9819E-01
 166.90     0.7295E-01
 167.59     0.5196E-01
 168.98     0.3399E-01
 169.67     0.2421E-01
 171.05     0.1550E-01
 171.51     0.9935E-02
 172.66     0.5846E-02
 173.82     0.3440E-02
 174.74     0.2299E-02
 175.20     0.1940E-02
 175.89     0.1324E-02
 177.28     0.9042E-03
 177.97     0.7160E-03
 179.59     0.5099E-03
 180.52     0.4303E-03
 181.68     0.3708E-03
 182.60     0.2875E-03
 183.53     0.2478E-03
 184.23     0.2755E-03
 185.61     0.1521E-03
 186.77     0.1283E-03
 187.46     0.9952E-04
ENDDATA            122
ENDSUBENT          140
SUBENT        23175003   20110102   20121029   20121025       2230
BIB                  5         74
REACTION   (98-CF-252(0,F)MASS,PRE,KE,LF+HF)
            Average total kinetic energy.
ADD-RES           Square root of variance SIG-TKE of total kinetic
           energy distributions is given on Fig.2 bottom.
           These data were digitized, but quality of digitizing
           is not high due to overlap of symbols in some region;
           moreover there is probably some shift in mass value.
             MASS     SIG-TKE,MeV         MASS       SIG-TKE,MeV
             61.73     7.734              125.40     11.54
             62.98     7.363              126.81     11.26
             64.10     8.828              127.97     11.57
             65.51     8.480              129.13     11.78
             66.18     9.480              130.05     11.92
             67.11     9.388              131.22     11.85
             68.11     7.458              132.39     11.73
             69.47     8.830              133.80     11.59
             70.35     10.13              134.98     11.36
             71.25     11.11              135.45     11.08
             72.42     11.20              136.63     10.87
             73.36     11.08              137.57     10.57
             73.61     10.46              138.97     10.45
             74.04     11.55              140.14     10.39
             74.05     11.25              140.62     10.27
             75.23     10.99              141.79     10.18
             76.40     10.78              142.72     10.01
             77.81     10.55              143.89     9.995
             78.52     10.20              145.29     10.04
             79.46     10.09              146.46     10.08
             80.16     9.973              147.63     10.04
             81.34     9.834              148.80     9.950
             82.51     9.765              150.20     9.951
             82.97     9.928              151.60     9.951
             84.36     10.02              152.76     9.975
             85.53     10.06              154.17     9.882
             87.17     9.883              155.56     9.976
             87.88     9.674              156.50     9.837
             89.51     9.651              157.91     9.744
             91.14     9.768              159.07     9.721
             92.55     9.652              160.71     9.792
             93.95     9.699              162.11     9.722
             95.34     9.839              163.74     9.793
             96.27     9.956              165.13     10.04
             97.90     9.979              166.76     10.09
             99.31     9.864              167.47     9.957
            100.94     9.980              169.11     9.794
            102.58     9.958              169.80     9.934
            103.98     9.982              170.97     9.958
            105.38     10.02              171.90     10.09
            106.31     10.12              173.06     10.28
            107.47     10.12              173.98     10.61
            108.64     10.03              174.67     10.86
            109.81     10.00              175.38     10.70
            110.98     10.07              176.52     11.42
            112.14     10.19              177.71     10.79
            112.84     10.31              178.64     11.05
            113.77     10.42              179.33     11.33
            114.23     10.52              180.27     11.00
            115.86     10.61              180.77     9.984
            116.32     10.84              181.74     9.055
            117.71     11.08              183.17     8.148
            118.64     11.35              183.60     9.334
            119.80     11.56              184.98     9.823
            120.96     11.68              185.75     7.823
            121.89     11.77              187.11     9.149
            122.59     11.66              187.87     7.150
            123.29     11.91              189.24     8.080
            124.69     11.73
ERR-ANALYS (MASS-ERR-D) Digitizing error of MASS.
           (ERR-DIG)    Digitizing error of DATA
                 ( as given by computer code used for digitizing).
COMMENT    Of compiler. Errors of digitizing process are probably
           higher than given by digitizing code in ERR-ANALYS,
           due to overlap of symbols on figure.
STATUS     (CURVE) Fig.2 middle of J,NP/A,490,307,1988.
ENDBIB              74
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     MEV
0.11072        0.6E-01
ENDCOMMON            3
DATA                 2        126
MASS       DATA
NO-DIM     MEV
  63.81     145.28
  64.50     146.30
  65.88     147.32
  66.58     146.03
  67.75     144.36
  68.67     145.94
  70.06     145.94
  70.76     144.92
  71.92     144.27
  72.84     144.92
  73.76     148.16
  74.92     146.77
  76.06     150.11
  76.99     151.03
  77.44     153.81
  78.59     156.50
  79.74     157.98
  80.66     159.55
  81.58     160.11
  82.74     161.13
  82.96     161.87
  83.89     162.33
  84.58     163.17
  85.50     164.65
  86.89     164.84
  87.81     165.58
  88.27     166.60
  89.66     167.34
  90.35     168.45
  91.50     169.56
  92.66     170.40
  93.81     171.23
  94.97     172.34
  95.66     173.45
  96.58     174.75
  97.96     175.59
  98.89     176.79
  99.58     177.99
 100.73     179.20
 101.89     180.31
 102.81     181.42
 103.27     182.35
 104.42     183.65
 105.34     184.57
 106.27     185.41
 107.42     185.78
 108.81     186.43
 110.20     186.98
 111.35     187.63
 112.28     188.19
 113.43     188.84
 114.36     189.39
 115.75     190.04
 116.67     191.06
 117.36     192.08
 118.75     192.73
 119.67     193.38
 120.60     193.66
 121.75     193.66
 122.45     192.73
 123.15     191.71
 124.32     189.77
 125.25     188.47
 126.41     189.40
 127.56     191.53
 128.24     192.92
 129.40     193.57
 130.56     193.66
 131.72     193.39
 132.65     192.92
 134.04     192.09
 134.51     191.17
 135.90     190.06
 136.60     189.50
 137.99     188.85
 138.69     188.21
 139.85     187.74
 140.55     187.00
 141.71     186.45
 142.87     186.08
 143.80     185.80
 144.50     185.34
 145.66     184.69
 146.36     183.58
 147.29     182.38
 148.68     181.45
 149.61     180.53
 150.78     179.33
 151.71     178.03
 152.87     176.73
 153.57     175.62
 154.51     174.70
 155.67     173.50
 156.60     172.29
 157.77     171.00
 158.46     170.07
 159.39     169.33
 160.56     168.50
 161.26     167.39
 162.42     166.46
 163.58     165.63
 164.28     164.98
 165.67     164.71
 166.60     163.32
 167.77     162.30
 168.23     161.19
 169.86     160.27
 170.56     159.62
 171.72     158.41
 172.42     156.56
 173.59     154.16
 174.53     151.47
 176.16     150.36
 176.40     147.40
 177.79     147.86
 178.27     144.81
 179.66     144.35
 180.82     144.99
 181.74     145.64
 182.90     145.00
 183.83     144.16
 184.52     145.83
 185.44     146.29
 186.60     146.85
 187.53     146.39
 188.69     145.93
ENDDATA            128
ENDSUBENT          211
SUBENT        23175004   20110102   20121029   20121025       2230
BIB                  5         16
REACTION   (98-CF-252(0,F),PR,NU/DE,,RRE/REL)
            Prompt neutron spectrum in form of N(E)/sqrt(E).
            Units are 1/MEV**1.5 .
FLAG       (1.) See comment of authors.
COMMENT    -Of authors. The points plotted at the 10**-2 line
           contain zero events.
           -Of compiler. Errors of digitizing process are probably
           higher than given by digitizing code in ERR-ANALYS,
           due to overlap of symbols on figure in range E < 8 MeV.
ERR-ANALYS (DATA-ERR) Error is essentially determined by rather
           short path of 0.51 m.
           Error bars were digitized, where it's possible.
           (E-ERR-DIG)  Digitizing error of E ,
           (ERR-DIG)    Digitizing error of DATA
                 ( as given by computer code used for digitizing).
STATUS     (CURVE) Fig.4 of J,NP/A,490,307,1988.
ENDBIB              16
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
0.029       0.022
ENDCOMMON            3
DATA                 4         71
E          DATA       DATA-ERR   FLAG
MEV        ARB-UNITS  ARB-UNITS  NO-DIM
 0.831     0.14134E+06
 1.019     0.12138E+06
 1.181     0.10692E+06
 1.343      94185.
 1.424      82932.
 1.586      73052.
 1.828      67746.
 2.017      61226.
 2.098      52552.
 2.367      47513.
 2.556      39775.
 2.718      35036.
 2.907      31664.
 3.095      27896.
 3.311      23959.
 3.473      20573.
 3.662      18124.
 3.823      15965.
 3.985      13709.
 4.174      12390.
 4.363      11197.
 4.551      9615.8
 4.713      8470.3
 4.875      7654.1
 5.090      6744.0
 5.252      5790.8
 5.468      4973.7
 5.711      4272.4
 5.953      3670.0
 6.142      3151.7
 6.277      2705.9
 6.412      2383.3
 6.601      2209.6
 6.762      1946.3
 6.951      1671.5
 7.167      1472.7
 7.355      1365.4
 7.598      1059.0
 7.787      886.56
 8.030      761.56
 8.299      637.77
 8.596      534.18
 8.866      425.09
 9.136      329.75
 9.459      290.69
 9.756      219.85
 10.16      166.35
 10.48      132.41
 10.86      113.82
 11.26      75.802
 11.64      50.478
 12.10      38.205
 12.58      29.667
 13.09      21.342
 13.61      11.894
 14.17       8.132
 14.77       6.649
 15.41       4.786
 16.12       1.644    0.494
 16.82       1.567    0.442
 17.60       0.628    0.269
 18.43       0.569    0.252
 19.32       0.310    0.168
 20.26       0.311    0.156
 21.34       0.275    0.128
 22.42       0.057    0.048
 23.61       0.0                   1.
 24.95       0.038    0.036
 26.32       0.0                   1.
 27.88       0.0                   1.
 29.57       0.0                   1.
ENDDATA             73
ENDSUBENT           98
SUBENT        23175005   20110102   20121029   20121025       2230
BIB                  4         12
REACTION   (98-CF-252(0,F)0-NN-1,PR,KEM)
            Temperature of prompt neutron spectrum .
ANALYSIS   (LEAST) Least squares fit through the experimental
           data with maxwellian energy distribution.
           No major deviations from Maxwell distribution in
           neutron energy range from 0.5 to 20 MeV.
           The deviations from Maxwell distribution are in general
           less than 5% .
ERR-ANALYS (DATA-ERR) Error is essentially determined by rather
           short path of 0.51 m.
STATUS     (TABLE) Text of J,NP/A,490,307,1988, page 312.
           (DEP,23175004) Neutron spectrum.
ENDBIB              12
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
 1.41       0.03
ENDDATA              3
ENDSUBENT           20
SUBENT        23175006   20110102   20121029   20121025       2230
BIB                  3          6
REACTION   (98-CF-252(0,F),PR,NU/DA/DE,,RS0)
            Prompt neutron intensity ratio N(90deg)/N(0deg) versus
           fission neutron energy.
ERR-ANALYS (E-ERR-DIG)  Digitizing error of E .
           (ERR-DIG)    Digitizing error of DATA .
STATUS     (CURVE) Fig.6 of J,NP/A,490,307,1988.
ENDBIB               6
COMMON               3          3
ANG        E-ERR-DIG  ERR-DIG
ADEG       MEV        PER-CENT
90.           0.70E-02   0.65E-02
ENDCOMMON            3
DATA                 2          8
E          DATA
MEV        NO-DIM
 1.0517      0.347
 1.9894      0.127
 3.0354      0.684E-01
 3.9883      0.460E-01
 5.0294      0.368E-01
 5.9854      0.192E-01
 8.0891      0.133E-01
 10.035      0.937E-02
ENDDATA             10
ENDSUBENT           25
SUBENT        23175007   20110102   20121029   20121025       2230
BIB                  4          8
REACTION   (98-CF-252(0,F),PR,DA,N,LEG/RS)
            Prompt neutron angular distribution in fragment
           center-of-mass system integrated over all neutron
           energies.
ANALYSIS    Angular distribution was obtained in form
           W(cos(ang-cm))=1.+(0.01+-0.02)*P2(cos(ang-cm)).
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE) Text of J,NP/A,490,307,1988, page 317.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          2
NUMBER-CM  DATA-CM    DATA-ERR
NO-DIM     NO-DIM     NO-DIM
0.          1.
2.          0.01       0.02
ENDDATA              4
ENDSUBENT           17
SUBENT        23175008   20110102   20121029   20121025       2230
BIB                  5          8
REACTION   (98-CF-252(0,F)MASS,PR,NU)
            Average neutron multiplicity versus the fragment mass.
MONITOR    (98-CF-252(N,F),PR,NU) Used for normalization.
MONIT-REF  (,E.J.Axton,R,IAEA-TECDOC-335,214,1985)
ERR-ANALYS (DATA-ERR) Not specified.
           (MASS-ERR-D) Digitizing error of MASS.
           (ERR-DIG) Digitizing error of DATA.
STATUS     (CURVE) Fig.11 lower of J,NP/A,490,307,1988 .
ENDBIB               8
COMMON               3          3
MONIT      MASS-ERR-D ERR-DIG
PRT/FIS    NO-DIM     PRT/FIS
 3.7632    0.0756       0.852E-02
ENDCOMMON            3
DATA                 3        106
MASS       DATA       DATA-ERR
NO-DIM     PRT/FIS    PRT/FIS
  72.90     1.425      0.852
  73.90     1.107      0.663
  74.79     0.849      0.500
  75.62     2.684      0.866
  76.85     2.034      0.642
  77.67     0.566      0.230
  78.89     0.417      0.135
  80.00     0.322      0.101
  80.66     0.343      0.094
  81.77     0.146
  82.87     0.174
  83.97     0.262
  85.07     0.282
  85.73     0.472
  87.05     0.479
  88.15     0.506
  88.92     0.641
  90.02     0.716
  91.12     0.831
  92.11     0.912
  93.21     0.987
  94.09     1.048
  95.19     1.055
  96.41     1.089
  97.51     1.123
  98.28     1.170
  99.27     1.150
 100.38     1.191
 101.48     1.232
 102.36     1.279
 103.24     1.354
 104.34     1.421
 105.33     1.523
 106.32     1.625
 107.53     1.780
 108.30     1.889
 109.51     2.051
 110.39     2.160
 111.60     2.268
 112.48     2.383
 113.47     2.539
 114.57     2.641
 115.44     2.776
 116.43     2.905
 117.42     3.000
 118.41     3.122
 119.51     3.223
 120.39     3.291
 121.60     3.366
 122.37     3.508
 123.26     3.339
 124.59     3.068
 125.38     2.629
 126.50     1.864
 127.41     1.038
 128.52     0.768
 129.41     0.483
 130.41     0.450
 131.51     0.531
 132.39     0.646
 133.49     0.795
 134.48     0.917
 135.57     1.080
 136.34     1.283
 137.33     1.344
 138.32     1.459
 139.09     1.507
 140.30     1.561
 141.30     1.602
 142.18     1.629
 143.17     1.690
 144.38     1.758
 145.37     1.839
 146.36     1.886
 147.24     1.947
 148.34     2.015
 149.45     2.076
 150.44     2.137
 151.21     2.219
 152.42     2.232
 153.41     2.266
 154.18     2.354
 155.28     2.409
 156.16     2.456
 157.38     2.483
 158.15     2.558
 159.36     2.632
 160.46     2.639
 161.23     2.694
 162.33     2.890      0.068
 163.43     2.958      0.068
 164.31     2.978      0.061
 165.30     3.019      0.088
 166.29     3.188      0.074
 167.17     3.310      0.101
 168.16     3.236      0.135
 169.26     3.371      0.196
 170.13     3.757      0.216
 171.23     4.015      0.277
 172.23     3.818      0.338
 173.21     4.279      0.514
 174.12     3.223      0.554
 174.98     3.913      0.920
 177.15     1.646      0.744
 178.14     1.762      0.859
 179.15     1.274      0.812
ENDDATA            108
ENDSUBENT          125
SUBENT        23175009   20110102   20121029   20121025       2230
BIB                  6         10
REACTION   (98-CF-252(0,F),PR,NU/TKE)
            Average neutron multiplicity summed over all fragments
            versus TKE.
MONITOR    (98-CF-252(N,F),PR,NU) Used for normalization.
MONIT-REF  (,E.J.Axton,R,IAEA-TECDOC-335,214,1985)
EN-SEC     (E,FF) TKE - total kinetic energy.
ERR-ANALYS (DATA-ERR) Not specified.
           (E-ERR-DIG)  Digitizing error of E .
           (ERR-DIG)    Digitizing error of DATA .
STATUS     (CURVE) Fig.12 of J,NP/A,490,307,1988 .
ENDBIB              10
COMMON               3          3
MONIT      E-ERR-DIG  ERR-DIG
PRT/FIS    MEV        PRT/FIS
 3.7632    0.06          0.74E-02
ENDCOMMON            3
DATA                 3         41
E          DATA       DATA-ERR
MEV        PRT/FIS    PRT/FIS
 141.39     6.184      0.374
 143.69     5.797      0.299
 145.90     5.659      0.199
 147.92     5.834      0.187
 149.93     5.721      0.137
 152.24     5.733      0.112
 154.35     5.533
 156.46     5.320
 158.77     5.183
 160.78     5.245
 162.99     5.182
 165.01     5.107
 167.22     5.007
 169.23     4.932
 171.44     4.844
 173.36     4.694
 175.57     4.544
 177.78     4.406
 179.70     4.268
 181.90     4.131
 184.11     3.931
 186.03     3.756
 188.24     3.605
 190.45     3.430
 192.56     3.230
 194.76     3.043
 196.97     2.868
 198.99     2.730
 201.20     2.555
 203.31     2.430
 205.32     2.329
 207.44     2.229
 209.55     2.054
 211.66     1.892
 213.87     1.716
 216.07     1.454
 218.28     1.179
 220.30     1.091
 222.41     0.979      0.149
 224.71     0.978      0.199
 226.64     1.090      0.299
ENDDATA             43
ENDSUBENT           62
SUBENT        23175010   20110102   20121029   20121025       2230
BIB                  6         12
REACTION   (98-CF-252(0,F)MASS,PR,NU/TKE)
            Average neutron multiplicity for fragments from mass
            115 to 132 versus TKE.
MONITOR    (98-CF-252(N,F),PR,NU) Used for normalization.
MONIT-REF  (,E.J.Axton,R,IAEA-TECDOC-335,214,1985)
EN-SEC     (E,FF) TKE  total kinetic energy.
ERR-ANALYS (DATA-ERR) Not specified.
            Error bars were digitized, where given.
           (E-ERR-DIG) Digitizing error of E.
           (ERR-DIG)    Digitizing error of DATA
           Digitizing errors are given as maximal for all figures.
STATUS     (CURVE) Fig.13 of J,NP/A,490,307,1988 .
ENDBIB              12
COMMON               3          3
MONIT      E-ERR-DIG  ERR-DIG
PRT/FIS    MEV        PRT/FIS
 3.7632    0.44       0.043
ENDCOMMON            3
DATA                 4        341
MASS       E          DATA       DATA-ERR
NO-DIM     MEV        PRT/FIS    PRT/FIS
 115.       143.61     3.538      2.466
 115.       148.23     4.274      1.469
 115.       152.18     5.533      0.892
 115.       156.15     5.219      0.419
 115.       160.78     5.377      0.367
 115.       165.41     4.642      0.209
 115.       169.38     4.590
 115.       174.01     4.328
 115.       177.98     3.803
 115.       181.95     3.593
 115.       186.58     3.121
 115.       190.55     2.702
 115.       194.52     2.334
 115.       199.15     1.862
 115.       203.78     1.443
 115.       207.75     1.180
 115.       211.72     0.708
 115.       215.69     0.184
 115.       220.32     0.236
 116.       138.29     7.794      5.824
 116.       142.99     3.362      2.422
 116.       147.50     6.662      2.061
 116.       156.03     6.405      0.618
 116.       161.30     5.427      0.360
 116.       164.60     4.654      0.206
 116.       169.19     4.500
 116.       173.79     4.295
 116.       177.73     4.089
 116.       182.33     3.832
 116.       186.27     3.266
 116.       190.22     2.854
 116.       194.82     2.443
 116.       198.77     2.031
 116.       203.37     1.619
 116.       207.31     1.362
 116.       211.25     0.951
 116.       215.85     0.642
 116.       219.80     0.179
 117.       139.05     5.236      3.376
 117.       142.99     3.262      2.285
 117.       147.56     7.262      2.285
 117.       151.50     6.639      1.246
 117.       156.09     5.704      0.623
 117.       160.68     5.704      0.363
 117.       164.62     5.289      0.207
 117.       169.21     5.133      0.155
 117.       173.14     4.614
 117.       177.74     4.302
 117.       181.67     3.990
 117.       185.61     3.471
 117.       190.20     3.108
 117.       194.13     2.744
 117.       198.07     2.277
 117.       202.66     2.069
 117.       207.25     1.446
 117.       211.19     1.238
 117.       215.78     0.978
 117.       219.71     0.147
 117.       224.30     0.459
 118.       151.55     5.414      1.194
 118.       156.73     7.025      0.779
 118.       160.65     5.570      0.415
 118.       163.90     5.986      0.311
 118.       168.46     5.207      0.207
 118.       173.02     4.428
 118.       177.57     4.325
 118.       181.48     3.909
 118.       185.38     3.546
 118.       189.94     3.442
 118.       193.85     2.871
 118.       197.75     2.456
 118.       202.31     1.989
 118.       206.87     1.625
 118.       210.77     1.158
 118.       215.33     0.795
 118.       219.24     0.275
 118.       223.79     0.276
 119.       143.48     2.780      2.739
 119.       146.75     4.537      2.015
 119.       152.00     4.124      1.085
 119.       155.27     7.483      0.930
 119.       159.87     4.744      0.516
 119.       164.45     5.984      0.413
 119.       168.39     5.261      0.206
 119.       172.98     4.744      0.206
 119.       176.91     4.176
 119.       180.85     4.124
 119.       185.44     3.814
 119.       189.37     3.401
 119.       193.31     2.884
 119.       198.55     2.729
 119.       202.49     2.264
 119.       207.08     1.902
 119.       211.01     1.592
 119.       215.61     0.869
 119.       219.54     1.231      0.258
 119.       223.48     0.507      0.258
 120.       147.05     3.512      1.922
 120.       150.30     7.408      1.766
 120.       155.55     6.785      0.935
 120.       159.49     5.954      0.571
 120.       163.43     5.487      0.363
 120.       168.02     5.643      0.207
 120.       171.96     4.760      0.207
 120.       176.55     4.657
 120.       181.14     4.293
 120.       184.43     3.670
 120.       189.02     3.566
 120.       192.95     3.411
 120.       197.55     2.891
 120.       201.48     2.684
 120.       206.08     2.269
 120.       210.67     1.749
 120.       214.61     1.282
 120.       218.55     1.074      0.259
 120.       223.14     0.659      0.311
 121.       144.41     2.484      2.493
 121.       148.94     3.679      2.077
 121.       153.44     7.628      1.870
 121.       158.02     5.810      1.090
 121.       161.92     6.018      0.675
 121.       165.82     6.330      0.415
 121.       170.38     5.655      0.311
 121.       174.94     5.136      0.311
 121.       178.85     4.669      0.207
 121.       183.40     4.669
 121.       187.96     4.098
 121.       191.86     4.099
 121.       195.77     3.580
 121.       200.33     3.216
 121.       204.24     2.593
 121.       208.80     2.282
 121.       213.36     1.815
 121.       217.27     1.504      0.207
 121.       221.82     1.192      0.259
 121.       225.72     1.608      0.623
 122.       153.89     6.284      1.818
 122.       157.78     4.933      1.038
 122.       162.34     6.076      0.779
 122.       166.89     6.075      0.571
 122.       170.79     5.660      0.311
 122.       174.69     5.452      0.259
 122.       179.24     4.776
 122.       183.79     4.464
 122.       188.34     4.256
 122.       192.24     4.152
 122.       196.14     3.684
 122.       200.69     3.372
 122.       204.59     3.061
 122.       209.14     2.697
 122.       213.69     2.073
 122.       217.59     2.021      0.207
 122.       222.14     1.813      0.467
 122.       226.04     0.826      0.779
 123.       146.02     7.363      5.402
 123.       153.67     2.322      1.194
 123.       158.32     5.438      1.246
 123.       162.90     6.320      0.935
 123.       167.46     6.475      0.519
 123.       171.36     6.423      0.415
 123.       175.90     6.110      0.363
 123.       179.77     4.915      0.259
 123.       184.32     4.810      0.259
 123.       188.21     4.549      0.155
 123.       192.76     4.445
 123.       197.30     4.028
 123.       201.20     3.820
 123.       205.74     3.507
 123.       209.62     2.571
 123.       214.17     2.518      0.207
 123.       218.06     2.102      0.207
 123.       222.61     1.997      0.571
 123.       226.49     1.477      1.298
 124.       139.56     4.675      4.531
 124.       144.16     7.227      5.364
 124.       147.96     2.435      2.552
 124.       151.89     3.528      1.614
 124.       155.79     3.267      0.937
 124.       160.40     6.235      1.041
 124.       164.28     5.349      0.624
 124.       168.84     5.505      0.468
 124.       173.38     4.723      0.312
 124.       177.28     4.618      0.260
 124.       181.18     4.461      0.208
 124.       185.72     4.148      0.208
 124.       189.62     4.148
 124.       194.17     3.835
 124.       198.07     3.730
 124.       201.96     3.000
 124.       206.51     3.104      0.208
 124.       211.05     2.166      0.260
 124.       215.59     1.801      0.468
 124.       218.83     1.071      0.781
 125.       140.30     6.015      5.922
 125.       144.81     3.989      2.857
 125.       153.20     4.456      1.870
 125.       157.08     6.689      1.714
 125.       160.94     4.871      0.883
 125.       165.46     4.611      0.571
 125.       169.97     4.715      0.363
 125.       173.84     4.195      0.311
 125.       177.71     4.351      0.259
 125.       182.22     3.675      0.259
 125.       185.45     3.675      0.155
 125.       189.96     3.779      0.155
 125.       193.83     3.467      0.259
 125.       198.35     3.363      0.155
 125.       202.86     3.311      0.259
 125.       206.73     2.895      0.311
 125.       210.60     2.064      0.415
 125.       215.11     2.012      0.727
 126.       139.77     3.490      3.428
 126.       144.35     2.399      2.181
 126.       148.29     3.282      2.181
 126.       152.91     5.982      2.129
 126.       156.82     3.748      1.142
 126.       160.75     3.333      0.623
 126.       165.34     3.696      0.467
 126.       169.28     4.111      0.415
 126.       173.86     2.864      0.259
 126.       177.79     2.760      0.207
 126.       181.73     3.331      0.155
 126.       186.32     2.812
 126.       189.59     2.448
 126.       194.18     2.448
 126.       198.77     2.032      0.207
 126.       203.36     2.291      0.259
 126.       207.29     2.031      0.363
 126.       211.22     1.927      0.519
 126.       215.14     0.784      0.415
 126.       219.76     3.433      2.389
 127.       140.03     7.823      7.791
 127.       143.99     1.954      1.818
 127.       148.51     4.915      3.532
 127.       153.09     2.993      1.454
 127.       156.95     6.526      1.662
 127.       161.54     3.306      0.779
 127.       165.44     3.150      0.467
 127.       170.00     2.215      0.259
 127.       173.90     2.527      0.259
 127.       178.46     2.164      0.311
 127.       183.02     1.697
 127.       187.57     1.333
 127.       191.48     1.282
 127.       196.03     1.178
 127.       200.59     0.763
 127.       204.49     0.815
 127.       208.40     0.348
 127.       212.30     0.140
 127.       216.85     0.712      0.467
 128.       140.47     3.934      3.989
 128.       144.37     3.934      3.937
 128.       148.26     4.505      3.264
 128.       152.88     1.863      1.191
 128.       156.75     2.900      0.932
 128.       161.32     2.279      0.570
 128.       165.88     2.176      0.310
 128.       170.44     1.866      0.155
 128.       174.34     1.970      0.259
 128.       178.90     1.505
 128.       183.46     1.246
 128.       187.37     0.936
 128.       191.28     0.677
 128.       195.84     0.471
 128.       200.39     0.472
 128.       204.30     0.213
 128.       208.85     0.318
 128.       212.75     0.163
 128.       216.65     0.215
 129.       153.28     2.973      1.350
 129.       157.18     2.714      0.831
 129.       161.10     2.299      0.415
 129.       165.64     2.715      0.363
 129.       169.57     1.781      0.207
 129.       174.78     1.522
 129.       178.69     1.263
 129.       183.24     1.004
 129.       187.15     0.849
 129.       191.06     0.694
 129.       196.26     0.591
 129.       200.17     0.435
 129.       204.73     0.228
 129.       209.28     0.333
 129.       212.54     0.126
 129.       217.09     0.127
 129.       220.98     0.387      0.207
 130.       148.36     1.497      1.462
 130.       152.26     1.549      0.835
 130.       156.82     1.758      0.626
 130.       161.37     2.593      0.574
 130.       165.27     1.653      0.365
 130.       169.17     1.601      0.156
 130.       173.72     1.078
 130.       177.62     0.922
 130.       182.17     0.817
 130.       186.08     0.817
 130.       190.63     0.503
 130.       195.18     0.346
 130.       199.08     0.242
 130.       202.98     0.137
 130.       207.53     0.085
 130.       212.09     0.032
 130.       216.64     0.084
 130.       227.73     4.888      3.707
 131.       152.81     2.693      1.087
 131.       156.75     2.538      0.621
 131.       161.35     1.918      0.362
 131.       164.64     1.555      0.207
 131.       169.24     1.453
 131.       173.84     1.039
 131.       177.77     1.195
 131.       182.36     1.092
 131.       186.31     0.730
 131.       190.24     0.627
 131.       194.84     0.525
 131.       198.77     0.422
 131.       203.37     0.319
 131.       208.61     0.216
 131.       212.55     0.113
 131.       216.49     0.062
 131.       221.07     0.219      0.207
 132.       135.42     7.678      7.636
 132.       139.99     4.717      4.623
 132.       144.56     2.587      2.441
 132.       149.10     3.574      2.077
 132.       153.01     2.691      0.935
 132.       156.92     1.860      0.467
 132.       160.82     2.172      0.363
 132.       166.03     1.341      0.207
 132.       169.93     1.861
 132.       173.83     1.445
 132.       178.38     1.342
 132.       182.94     1.134
 132.       186.84     1.030
 132.       190.74     0.874
 132.       195.30     0.719
 132.       199.85     0.511
 132.       203.75     0.407
 132.       207.66     0.304
 132.       212.21     0.096
 132.       216.76     0.148
ENDDATA            343
ENDSUBENT          364
SUBENT        23175011   20110102   20121029   20121025       2230
BIB                  3          7
REACTION   (98-CF-252(0,F)MASS,,KE,LF+HF,MSC)
           Total kinetic energies,where the neutron emission
           stops, versus heavy and light fission-fragment masses.
ERR-ANALYS (DATA-ERR) Not specified.
           (MASS-ERR-D) Digitizing error of MASS.
           (ERR-DIG)    Digitizing error of DATA.
STATUS     (CURVE) Fig.15 of J,NP/A,490,307,1988 .
ENDBIB               7
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     MEV
0.045       0.079
ENDCOMMON            3
DATA                 3         88
MASS       DATA-MAX   DATA-ERR
NO-DIM     MEV        MEV
  83.       166.15     4.12
  84.       170.16
  85.       182.10
  86.       180.03
  87.       186.10
  88.       187.94     1.55
  89.       190.00
  90.       191.94
  91.       192.96
  92.       194.91
  93.       192.95
  94.       194.07
  95.       194.06
  96.       197.97
  97.       197.96
  98.       195.99
  99.       195.05
 100.       196.07
 101.       196.99
 102.       199.97
 103.       200.07
 104.       199.95
 105.       202.00
 106.       202.92     1.55
 107.       205.90
 108.       206.92
 109.       207.94
 110.       207.93
 111.       211.94
 112.       213.99
 113.       216.05
 114.       217.07
 115.       218.09
 116.       219.93
 117.       224.05
 118.       225.99
 119.       227.94
 120.       229.99     1.44
 121.       232.05
 122.       233.99
 123.       235.94
 124.       236.96
 125.       239.94
 126.       227.84
 126.       227.77
 127.       205.86
 128.       204.94
 129.       205.88
 130.       207.84
 131.       209.91
 132.       209.92     1.55
 133.       216.01
 134.       219.94
 135.       222.94
 136.       223.88
 137.       219.96
 138.       218.11
 139.       216.05
 140.       215.85
 141.       215.96
 142.       214.00
 143.       209.88
 144.       211.85
 145.       210.82
 146.       209.90     1.55
 147.       207.95
 148.       207.02
 149.       203.93
 150.       204.97
 151.       203.95
 152.       201.99
 153.       200.86
 154.       200.87
 155.       199.84
 156.       197.89
 157.       198.82
 158.       196.87
 159.       197.80
 160.       195.95
 161.       194.00
 162.       194.00
 163.       192.87
 164.       193.91     1.45
 165.       191.85
 166.       188.04
 167.       185.06
 168.       187.95
 169.       180.16     2.58
ENDDATA             90
ENDSUBENT          106
SUBENT        23175012   20110102   20121029   20121025       2230
BIB                  4         15
REACTION   (98-CF-252(0,F)MASS,PR,KE,N)
           Average fission neutron kinetic energy as function of
           mass.
MISC-COL   (MISC1) Nuclear temperature T of Weisskopf spectrum ,
              digitizing error - 0.0014 MeV;
           (MISC2) Lambda of Weisskopf spectrum,
              digitizing error 0.00086.
           Weisskopf spectrum in form
            F(AKE)=const*(AKE**Lambda)*exp(-AKE/T).
ERR-ANALYS (DATA-ERR) Not specified. Error bars were digitized,
              where given.
           (MASS-ERR-D) Digitizing error of MASS.
           (ERR-DIG) Digitizing error of DATA.
STATUS     (CURVE) Fig.17 A of J,NP/A,490,307,1988 for DATA.,
            MISC1- B, MISC2 -C.
ENDBIB              15
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     MEV
0.14          0.38E-02
ENDCOMMON            3
DATA                 7         79
MASS       DATA       DATA-ERR   MISC1      MISC1-ERR  MISC2
MISC2-ERR
NO-DIM     MEV        MEV        MEV        MEV        NO-DIM
NO-DIM
  89.       1.244     0.033       0.7704    0.0812      0.5972
0.1909
  90.       1.330     0.033       0.7919    0.0580      0.6692
0.1474
  91.       1.340     0.030       0.8831    0.0563      0.5084
0.1105
  92.       1.297     0.026       0.8582    0.0497      0.5017
0.0971
  93.       1.333     0.023       0.9162    0.0431      0.4498
0.0837
  94.       1.234     0.016       0.8001    0.0331      0.5302
0.0720
  95.       1.273                 0.9112    0.0348      0.3912
0.0636
  96.       1.260                 0.9410    0.0414      0.3342
0.0636
  97.       1.289                 1.0223    0.0381      0.2572
0.0552
  98.       1.299                 1.0041    0.0414      0.2907
0.0552
  99.       1.306                 1.0057    0.0265      0.2924
0.0402
 100.       1.325                 1.0223    0.0248      0.2890
0.0402
 101.       1.332                 0.9973    0.0265      0.3326
0.0368
 102.       1.374                 1.0272    0.0215      0.3359
0.0318
 103.       1.377                 0.9807    0.0182      0.3963
0.0284
 104.       1.390                 0.9857    0.0165      0.4046
0.0268
 105.       1.413                 1.0388    0.0149      0.3510
0.0234
 106.       1.430                 1.0304    0.0132      0.3812
0.0184
 107.       1.456                 1.0951    0.0149      0.3243
0.0201
 108.       1.492                 1.0967    0.0149      0.3544
0.0184
 109.       1.515                 1.0967    0.0116      0.3745
0.0184
 110.       1.541                 1.1332    0.0149      0.3527
0.0167
 111.       1.574                 1.1265    0.0116      0.3913
0.0184
 112.       1.613                 1.1547    0.0116      0.3946
0.0167
 113.       1.626                 1.1729    0.0149      0.3796
0.0184
 114.       1.639                 1.1945    0.0132      0.3662
0.0184
 115.       1.685                 1.1845    0.0132      0.4148
0.0167
 116.       1.698                 1.2027    0.0132      0.4064
0.0184
 117.       1.658                 1.1662    0.0132      0.4181
0.0217
 118.       1.662                 1.1728    0.0132      0.4131
0.0234
 119.       1.754                 1.1993    0.0199      0.4583
0.0268
 120.       1.796                 1.2126    0.0215      0.4751
0.0301
 121.       1.829                 1.2806    0.0248      0.4248
0.0318
 122.       1.793                 1.2308    0.0331      0.4516
0.0435
 123.       1.881                 1.3618    0.0414      0.3796
0.0485
 124.       1.921     0.020       1.3004    0.0447      0.4718
0.0586
 125.       1.983     0.026       1.3800    0.0630      0.4332
0.0720
 126.       1.937     0.023       1.2373    0.0613      0.5555
0.0904
 127.       1.970     0.036       1.2241    0.0646      0.6041
0.1005
 128.       1.913     0.039       1.2920    0.0928      0.4768
0.1206
 129.       1.811     0.039       1.1759    0.0829      0.5354
0.1289
 130.       1.716     0.033       1.1228    0.0613      0.5237
0.0971
 131.       1.860     0.026       1.0548    0.0530      0.7566
0.1021
 132.       1.775     0.020       0.9486    0.0315      0.8638
0.0720
 133.       1.798                 0.9221    0.0215      0.9442
0.0552
 134.       1.814                 0.9469    0.0215      0.9040
0.0485
 135.       1.732                 0.9187    0.0165      0.8738
0.0385
 136.       1.695                 0.9220    0.0132      0.8336
0.0335
 137.       1.649                 0.9402    0.0149      0.7449
0.0335
 138.       1.570                 0.9585    0.0132      0.6310
0.0234
 139.       1.481                 0.9485    0.0116      0.5539
0.0234
 140.       1.425                 0.9219    0.0116      0.5355
0.0234
 141.       1.369                 0.9518    0.0116      0.4333
0.0217
 142.       1.343                 0.9418    0.0099      0.4166
0.0184
 143.       1.316                 0.9468    0.0132      0.3831
0.0184
 144.       1.290                 0.9633    0.0099      0.3396
0.0167
 145.       1.293                 0.9517    0.0099      0.3563
0.0167
 146.       1.296                 0.9517    0.0099      0.3563
0.0201
 147.       1.299                 0.9716    0.0116      0.3329
0.0184
 148.       1.282                 0.9467    0.0132      0.3496
0.0201
 149.       1.289                 0.9715    0.0116      0.3228
0.0217
 150.       1.295                 0.9682    0.0116      0.3346
0.0234
 151.       1.308                 0.9781    0.0149      0.3379
0.0234
 152.       1.341                 0.9831    0.0165      0.3614
0.0251
 153.       1.325                 0.9267    0.0199      0.4284
0.0284
 154.       1.380                 1.0079    0.0232      0.3648
0.0351
 155.       1.383                 0.9631    0.0215      0.4318
0.0368
 156.       1.393                 0.8918    0.0199      0.5557
0.0385
 157.       1.433                 1.0178    0.0298      0.4016
0.0452
 158.       1.439                 1.0162    0.0281      0.4100
0.0469
 159.       1.439                 1.0742    0.0398      0.3346
0.0552
 160.       1.412                 1.0327    0.0497      0.3614
0.0670
 161.       1.429                 1.0642    0.0447      0.3380
0.0619
 162.       1.521     0.020       1.0492    0.0431      0.4435
0.0670
 163.       1.445     0.020       0.9364    0.0398      0.5390
0.0770
 164.       1.412     0.020       0.9480    0.0530      0.4821
0.0921
 165.       1.471     0.026       0.9646    0.0613      0.5189
0.1088
 166.       1.448     0.033       0.9911    0.0646      0.4536
0.1139
 167.       1.543     0.043       1.3941    0.1675      0.1086
0.1457
ENDDATA            162
ENDSUBENT          186
SUBENT        23175013   20110102   20121029   20121025       2230
BIB                  6         38
REACTION   (98-CF-252(0,F)MASS,PR,KE/TKE,N,MSC)
            Average fission neutron energy versus total kinetic
           energy for fragment mass 110.
EN-SEC     (E,FF) Total kinetic energy.
MISC-COL   (MISC) Nuclear temperature of Weisskopf spectrum.
              Digitizing error 0.0026 MeV.
ADD-RES       Square of the temperature T**2 versus the fragment
            excitation energy Eex for A=100. .
            Digitized from Fig.18, bottom.
            Eex, MeV, +-error, MeV  T**2, MeV**2  +-error, MeV**2
             7.4183     0.45964        0.59149     0.2620
             7.6374                    0.28329     0.0822
             8.4311                    0.77184     0.2004
             10.372                    0.77792     0.1233
             12.461                    0.87143     0.0925
             14.602                    0.95469     0.9249
             16.119                    1.2689      0.1079
             17.487                    1.5008      0.1798
             18.876                    1.3011      0.0821
             20.450                    1.4868      0.1027
             21.764                    1.7701      0.1335
             22.790                    1.6781      0.1130
             24.221                    1.6634      0.1335
             25.235                    1.8077      0.1489
             25.956                    1.7002      0.1336
             26.347     1.3276         0.99637     0.1593
             26.783     1.7873         1.4796      0.4521
             27.042     0.66368        1.4129      0.1695
             26.795     0.51047        2.3069      0.2723
             27.441     0.76607        2.6824      0.4111
             27.532     0.91929        2.9085      0.6885
             27.821     1.1744         2.1944      0.5498
             30.968     2.9626         1.5536      0.4470
             31.196     3.7793         2.1189      0.9968
ERR-ANALYS (DATA-ERR) Not specified.
           (E-ERR-DIG)  Digitizing error of E.
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) Fig.18 (top and middle) of J,NP/A,490,307,1988
ENDBIB              38
COMMON               3          3
MASS       E-ERR-DIG  ERR-DIG
NO-DIM     MEV        MEV
110.       0.074      0.0036
ENDCOMMON            3
DATA                 5         28
E          DATA       DATA-ERR   MISC       MISC-ERR
MEV        MEV        MEV        MEV        MEV
 149.60     2.4582
 154.01     1.7286
 156.13     2.1225     156.24     1.3233    0.3169
 158.34     1.7448     158.32     1.1473    0.1662
 160.52     1.5949     160.49     1.1323    0.1714
 162.64     1.7091     162.70     0.9252    0.0831
 164.90     1.7405     164.92     1.3725    0.1714
 166.92     1.8651     166.93     1.5757    0.1714
 169.10     1.7567     169.11     1.5036    0.1350
 171.25     1.6223     171.23     1.0834    0.0675
 173.27     1.7107     173.09     1.3853    0.0779
 175.44     1.6747     175.30     1.1885    0.0622
 177.56     1.6958     177.33     1.2514    0.0675
 179.66     1.6443     179.51     1.1741    0.0675
 181.98     1.6135     181.81     1.1800    0.0519
 184.08     1.5672     183.85     1.2066    0.0519
 186.26     1.5831     186.04     1.1189    0.0571
 188.45     1.4643     188.35     1.0416    0.0519
 190.68     1.4491     190.51     1.1150    0.0675
 192.61     1.4079     192.44     1.0272    0.0571
 194.79     1.3616     194.63     0.8980    0.0571
 197.04     1.3102     196.94     0.8571    0.0571
 199.27     1.2069     199.12     0.8265    0.0519
 201.40     1.2435     201.29     0.8116    0.0727
 203.49     1.2023     203.33     0.8122    0.1090
 205.39     0.8815     205.18     0.4699    0.0882
 208.17     1.0528     207.31     0.6990    0.1506
 209.67     0.9391     209.39     0.4763    0.1194
ENDDATA             30
ENDSUBENT           77
SUBENT        23175014   20110102   20121029   20121025       2230
BIB                  3          6
REACTION   (98-CF-252(0,F)MASS,,LDP)
           Level density parameter versus fragment mass.
ERR-ANALYS (DATA-ERR) Not specified.
           (MASS-ERR-D) Digitizing error of MASS.
           (ERR-DIG)    Digitizing error of DATA.
STATUS     (CURVE) Fig.19 of J,NP/A,490,307,1988 .
ENDBIB               6
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     1/MEV
0.041      0.0285
ENDCOMMON            3
DATA                 3         76
MASS       DATA       DATA-ERR
NO-DIM     1/MEV      1/MEV
  90.        6.800     1.090
  91.        9.193     1.132
  92.        7.810     0.964
  95.        9.156     0.880
  96.        8.150     0.838
  97.        10.71     0.797
  98.        9.159     0.671
  99.        9.119     0.545
 100.        9.749     0.545
 101.        9.750     0.545
 102.       10.130     0.545
 103.       12.480     0.671
 104.       12.146     0.545
 105.       11.350     0.545
 106.       12.106     0.377
 107.       12.695     0.377
 108.       12.486     0.419
 109.       13.536     0.377
 110.       13.747     0.335
 111.       13.497     0.419
 112.       13.959     0.335
 113.       12.702     0.419
 114.       13.962     0.335
 115.       15.557     0.587
 116.       15.349     0.587
 117.       15.182     0.587
 118.       16.693     0.377
 119.       16.778     0.755
 120.       15.941     0.797
 121.       16.991     0.755
 122.       13.510     0.797
 123.       14.141     0.964
 124.       12.129     0.964
 125.        8.984     1.006
 126.        8.565     1.006
 127.        4.875     0.796
 128.        3.954     0.587
 129.        5.381     0.671
 130.        4.795     0.545
 131.        6.684     0.461
 132.        7.944     0.629
 133.        9.036     0.377
 134.        9.750     0.377
 135.        9.877     0.335
 136.        9.669     0.335
 137.        9.796     0.377
 138.        9.755     0.335
 139.       10.847     0.377
 140.       10.974     0.293
 141.       10.640     0.461
 142.       11.942     0.377
 143.       11.691     0.335
 144.       12.573     0.377
 145.       13.959     0.419
 146.       13.625     0.419
 147.       13.835     0.377
 149.       14.761     0.419
 150.       15.601     0.713
 152.       18.120     0.797
 153.       15.185     0.671
 154.       16.822     0.964
 155.       19.005     1.006
 156.       19.635     1.006
 157.       15.568     1.132
 158.       17.415     1.258
 159.       15.193     1.342
 160.       13.600     1.300
 161.       17.251     1.468
 162.       21.279     2.097
 163.       24.090     2.810
 164.       23.085     2.600
 165.       18.095     2.726
 166.       14.572     2.768
 167.       12.183     3.355
 168.        9.793     4.320
 169.        8.703     4.530
ENDDATA             78
ENDSUBENT           93
ENDENTRY            14
