ENTRY            21927   20101102   20110803   20110721       2225
SUBENT        21927001   20101102   20110803   20110721       2225
BIB                 14         52
INSTITUTE  (2JPNOSA)
REFERENCE  (J,NST,21,577,198408)
           (R,OKTAV-A-83-01,198306)
AUTHOR     (A.Takahashi,M.Fukasawa,Y.Yanagi,J.Yamamoto)
TITLE      Measurement of double differential neutron emission
            cross sections for fusion reactor candidate elements
FACILITY   (CCW,2JPNOSA) The intense 14 MeV neutron source
            OKTAVIAN at Osaka University.
INC-SOURCE (D-T  ) Neutrons were produced with a pulsed 245 keV
            neutron beam. Pulse width was 1.3 nsec and frequency
            2 MHz.
INC-SPECT  .Energy varies with angle from about 13.5 to 14.9 MeV;
            mean energy taken as 14.1 MeV.
           .Energy resolution +-0.1 MeV.
SAMPLE     .Material of natural isotopic abundance formed in as
            rings. According to REL-REF 2 the standard size
            for a ring sample is 20 cm in major diameter and 2 cm
            in minor diameter. The ring is placed around the
            D-beam direction and can be moved along this
            direction to achieve different scattering angles.
METHOD     (TOF  ) The neutron flight path was 9.8 m, and the
            energy resolution was 3.0 nsec (FWHM) of the D-T
            neutron peak.
DETECTOR   (SCIN ) NE-213 liquid scintillator, 12.7 cm in diameter
            and 5.08 cm in length, placed at 0 adeg with respect
            to the D beam direction. The detection threshold for
            neutrons was set to about 3 MeV. The source neutron
            flux was monitored with another NE-213 detector,
            5.08 cm in diameter and 5.08 cm in length, placed
            at 90 degr. to the D beam and at a distance of about
            1.5 m from the target.
ANALYSIS   .The efficiency calibration of the neutron detector
            was done using hydrogen elastic scattering (5.5-
            13.5 MeV, ENDF/B-IV) and elastic scattering from
            carbon (around 14 MeV) with samples of the same
            shape as for the major runs.
ERR-ANALYS (DATA-ERR) No information given in main reference.
            See Table 1 in main reference for a complete
            discussion of contributions to uncertainty.
           Excluding multiple scattering correction, total
            uncertainty is about 5% in secondary neutron energies
            and in absolute value of cross sections.
STATUS     (COREL,21875001) Entry deleted due to data repetitions
HISTORY    (19840620C) A.L.
           (19850311E)
           (19860415U)N.CH
           (19860703E)
           (20020618A) Energy corrected; converted to lower case,
                       new date formats.
                       Angle moved to appropriate subentries.
           (20090624A) Entry deleted due to data repetitions
           (20101102A) SD: in Subent 010 REACTION 8-O-0 -> 8-O-16
ENDBIB              52
NOCOMMON             0          0
ENDSUBENT           55
SUBENT        21927002   20090624   20100209   20100209       2215
BIB                  2          2
REACTION   (13-AL-27(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618A) Data deleted; not from this reference.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        21927003   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (25-MN-55(N,SCT)25-MN-55,,DA/DE)
HISTORY    (20020624A) Data moved from entry 22076.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 22076050
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927004   20090624   20100209   20100209       2215
BIB                  2          2
REACTION   (26-FE-0(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618A) Data deleted; not from this reference.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        21927005   20090624   20100209   20100209       2215
BIB                  2          2
REACTION   (41-NB-93(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618A) Data deleted; not from this reference.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        21927006   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (83-BI-209(N,X)0-NN-1,,DA/DE)
HISTORY    (20020624A) Data moved from entry 22076.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 22076081
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927007   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (1-H-2(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875002
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927008   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (3-LI-0(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875008
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927009   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (4-BE-9(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875013
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927010   20101102   20110803   20110721       2225
BIB                  2          6
REACTION   (8-O-16(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875036
           (20101102A) SD: REACTION code corrected:
                                           8-O-0 -> 8-O-16
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        21927011   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (9-F-19(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875042
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927012   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (14-SI-0(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Data moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 21875056
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927013   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (22-TI-0(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 22076041
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927014   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (82-PB-0(N,X)0-NN-1,,DA/DE)
HISTORY    (20020618C) Moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 22076079
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        21927015   20090624   20100209   20100209       2215
BIB                  2          4
REACTION   (22-TI-0(N,X)0-NN-1,,DE)
HISTORY    (20020618C) Moved from data set 21875.
           (20090624D) SUBENT deleted due to data repetition in
                       SUBENT 22076083
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
ENDENTRY            15
