ENTRY            31801   20200710   20210003   20201203       3197
SUBENT        31801001   20200710   20210003   20201203       3197
BIB                 11         23
TITLE      Improved 242Pu(n,g) thermal cross section combining
            activation and prompt gamma analysis
AUTHOR     (J.Lerendegui-Marco, C.Guerrero, T.Belgya, B.Maroti,
            K.Eberhardt, Ch.E.Duellmann, A.R.Junghans, C.Mokry,
            J.M.Quesada, J.Runke, P.Thoerle-Pospiech)
INSTITUTE  (2SPNSEU,3HUNKFI,2GERMNZ,2GERGSI,2GERZFK)
           (2SPNSPN) Centro Nacional de Aceleradores, Seville
           (2GERGER) Helmholtz Institute Mainz, Mainz
REFERENCE  (J,EPJ/A,55,63,2019)
FACILITY   (REAC,3HUNKFI) Budapest Research Reactor (BRR)
INC-SOURCE (REAC) Neutron guide line connected to a He-cooled
            liquid-hydrogen (~18 K) moderator based neutron
            source
INC-SPECT  Average neutron energy of 12 meV (140 K)
SAMPLE     (94-PU-242,ENR=0.99959)
           242Pu (~15 mg, 99.959% pure, ~<1 um) electrodeposited
            on to Al backing (20 um) with a 50 nm Ti coating.
ADD-RES    The weighted average of the cross sections from the
            three method (activation method, PGAA single line
            method, and PGAA unfolding method) gives the
            average thermal capture cross secton=18.9+/-0.9 b.
STATUS     (APRVD) Approved by Jorge Lerendegui-Marco (2020-07-16)
HISTORY    (20200710C) On
ENDBIB              23
COMMON               1          3
EN
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           30
SUBENT        31801002   20200710   20210003   20201203       3197
BIB                 11         45
REACTION   (94-PU-242(N,G)94-PU-243,,SIG)
DECAY-DATA The 67 keV line was also measured but excluded
            due to large uncertainty in decay intensity (50%).
           ((1.)94-PU-243,4.956HR,DG,41.8,0.0063)
           ((2.)94-PU-243,4.956HR,DG,84.0,0.192)
           ((3.)94-PU-243,4.956HR,DG,109.2,0.00134)
           ((4.)94-PU-243,4.956HR,DG,381.6,0.0048)
REL-REF    (R,,P.Leconte+,C,2007NICE,,521,2007)
            243Pu decay gamma intensity
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
DECAY-MON  (79-AU-198,,DG,411.8020,0.9562)
SAMPLE     242Pu #1    0.458(13) E+19 at/cm2, 14x14 mm2
           242Pu #2+Au 0.472(14)+15.07(2) E+19 at/cm2, 10x10 mm2
DETECTOR   (HPGE) Canberra GR1319 (13% relative efficiency)
METHOD     (ACTIV)
            242Pu sample #1: Irradiated for 1326.53 min,
                             cooled for 1.57 hr,
                             measured for ~25 hr.
            242Pu sample #2: Irradiated for 1036.76 min,
                             cooled for 3.00 hr,
                             measured for ~20 hr.
            197Au sample:    Irradiated for 1036.76 min,
                             cooled for 24.67 hr/55.87 hr,
                             measured for 1 hr (twice)
CORRECTION Corrected for
            - non-thermal flux of the PGAA beam line
            - fraction of activated nuclei not undergone decay
               at end-of-irradiation
            - fraction of gamma-rays escaping the target
            - deviation of efficiency in actual measurement
               geometry from point source measurement geometry
ERR-ANALYS (ERR-T) Total uncertainty propagated from
           (ERR-1,,,F) Peak integral/Au          (0.15%)
           (ERR-2,,,F) Peak intensity/Au         (0.06%)
           (ERR-3,,,F) Peak efficiency/Au         (1.3%)
           (ERR-4,,,F) Efficiency correction/Au   (0.5%)
           (ERR-5,,,F) Mass/Au                   (0.10%)
           (ERR-6,,,F) Normalization/Au           (2.2%)
           (ERR-7,,,F) Efficiency correction/Pu   (0.5%)
           (ERR-8,,,F) Sample inhomogenity/Pu     (4.0%)
           (ERR-9,,,F) Mass/Pu                    (3.0%)
           (ERR-10)    Counting statistics/Pu
           (ERR-11)    Decay gamma intensity/P
           (ERR-12)    Detection efficiency/Pu
STATUS     (TABLE) Table 6 of Eur.Phys.J.A,55(2019)63
ENDBIB              45
COMMON               9          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8      ERR-9
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT
 0.15       0.06       1.3        0.5        0.10       2.2
 0.5        4.0        3.0
ENDCOMMON            6
DATA                 6          4
DATA       ERR-T      ERR-10     ERR-11     ERR-12     DECAY-FLAG
B          B          PER-CENT   PER-CENT   PER-CENT   NO-DIM
 17.9       2.1        1.9        10.        1.8        1.
 18.0       1.4        0.5         5.2       1.5        2.
 21.        3.         2.9        11.        1.4        3.
 19.5       1.7        2.0         6.6       1.3        4.
ENDDATA              6
ENDSUBENT           63
SUBENT        31801003   20200710   20210003   20201203       3197
BIB                  4         22
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,AV)
ANALYSIS   Weighted average of cross sections obtained from the
            counts of four gamma lines
ERR-ANALYS (ERR-T) Total uncertainty propagated from
           (ERR-1)  Peak integral/Au          (0.15%)
           (ERR-2)  Peak intensity/Au         (0.06%)
           (ERR-3)  Peak efficiency/Au         (1.3%)
           (ERR-4)  Efficiency correction/Au   (0.5%)
           (ERR-5)  Mass/Au                   (0.10%)
           (ERR-6)  Normalization/Au           (2.2%)
           (ERR-7)  Efficiency correction/Pu   (0.5%)
           (ERR-8)  Sample inhomogenity/Pu     (4.0%)
           (ERR-9)  Mass/Pu                    (3.0%)
           (ERR-10) Gamma-line dependent uncertainty
                    - counting statistics/Pu
                    - decay gamma intensity/Pu
                    - detection efficiency/Pu
                    (0.9 b in the weighted average)
STATUS     (TABLE) Table 6 + text (p.8) of Eur.Phys.J.A,55(2019)63
           (DEP,31801002) Cross section for each gamma line
           (COREL,31801006) Result from PGAA single line method
           (COREL,31801007) Result from PGAA unfolding method
ENDBIB              22
COMMON               9          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8      ERR-9
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT
 0.15       0.06       1.3        0.5        0.10       2.2
 0.5        4.0        3.0
ENDCOMMON            6
DATA                 3          1
DATA       ERR-T      ERR-10
B          B          B
 18.7       1.4        0.9
ENDDATA              3
ENDSUBENT           37
SUBENT        31801004   20200710   20210003   20201203       3197
BIB                  9         29
REACTION   (94-PU-242(N,G)94-PU-243,PAR,SIG)
MONITOR    (14-SI-28(N,G)14-SI-29,PAR,SIG)
SAMPLE     242Pu #1 0.458(13) E+19 at/cm2, 14x14 mm2
           242Pu #2 0.472(14) E+19 at/cm2, 10x10 mm2
           Al       23.16(3)  E+19 at/cm2, 14x14 mm2
           Si       187.5(3)  E+19 at/cm2, 14x14 mm2
DETECTOR   (BGO,HPGE) BGO guarded Canberra GR2720/S (27% relative
            efficiency)
METHOD     PGAA single line method
CORRECTION Corrected for
            - non-thermal flux of the PGAA beam line
            - fraction of gamma-rays escaping the target
            - deviation of efficiency in actual measurement
               geometry from point source measurement geometry
            - background (determined by additional irradiation
               of Al, Ti, CH2, glue as well as empty run)
FLAG       (1.) Short irradiation (110.64 min) of 242Pu #1+Si
           (2.) Short irradiation (77.42 min) of 242Pu #2+Si
           (3.) Long irradiation (1326.53 min) of 242Pu #1
ERR-ANALYS (ERR-T) Total uncertainty propagated from
           (ERR-1,,,F) Counting statistics/Al            (0.27%)
           (ERR-2,,,F) gamma production cross section/Al  (1.3%)
           (ERR-3,,,F) Detection efficiency/Al           (1.28%)
           (ERR-4,,,F) Sample inhomogenity/Pu             (4.0%)
           (ERR-5,,,F) Mass/Pu                            (3.0%)
           (ERR-6) Counting statistics/Si
           (ERR-7) Detection efficiency/Si
           (MONIT-ERR) gamma production cross section/Si
STATUS     (TABLE) Table 11 of Eur.Phys.J.A,55(2019)63
ENDBIB              29
COMMON               6          3
E          ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
KEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 287.       0.27       1.3        1.28       4.0        3.0
ENDCOMMON            3
DATA                 8          9
DATA       ERR-T      ERR-6      ERR-7      MONIT      MONIT-ERR
E-NRM      FLAG
B          B          PER-CENT   PER-CENT   PER-CENT   B
KEV        NO-DIM
 7.5        0.6        0.72       1.27       0.029     1.9
 1273.      1.
 6.9        0.5        0.72       1.27       0.029     1.9
 1273.      2.
 7.7        0.6        0.72       1.27       0.029     1.9
 1273.      3.
 7.1        0.5        0.54       1.39       0.119     1.7
 3538.      1.
 6.5        0.5        0.54       1.39       0.119     1.7
 3538.      2.
 7.3        0.5        0.54       1.39       0.119     1.7
 3538.      3.
 7.2        0.5        0.67       1.39       0.112     2.0
 4333.      1.
 6.8        0.5        0.67       1.39       0.112     2.0
 4333.      2.
 7.4        0.6        0.67       1.39       0.112     2.0
 4333.      3.
ENDDATA             22
ENDSUBENT           60
SUBENT        31801005   20200710   20210003   20201203       3197
BIB                  4         12
REACTION   (94-PU-242(N,G)94-PU-243,PAR,SIG,,AV)
ANALYSIS   Weighted average of cross sections obtained from
            three irradiation and three Si gamma lines
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) Counting statistics/Al                (0.27%)
           (ERR-2) gamma production cross section/Al     (1.3%)
           (ERR-3) Detection efficiency/Al               (1.28%)
           (ERR-4) Sample inhomogenity/Pu                (4.0%)
           (ERR-5) Mass/Pu                               (3.0%)
STATUS     (TABLE) Text (p.11) of Eur.Phys.J.A,55(2019)63
           (DEP,31801004) Cross sections from three irradiation
            and three Si gamma lines
ENDBIB              12
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 0.27       1.3        1.28       4.0        3.0
ENDCOMMON            3
DATA                 3          1
E          DATA       ERR-T
KEV        B          B
 287.       7.1        0.4
ENDDATA              3
ENDSUBENT           24
SUBENT        31801006   20200710   20210003   20201203       3197
BIB                  5         11
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,,DERIV)
REL-REF    (R,,C.D.Nesaraja+,J,NDS,121,695,2014)
            287 keV prompt gamma emission probability 0.41+/-0.07
ANALYSIS   287 keV gamma production cross section divided by
            its emission probability
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) gamma emission probability (17%)
STATUS     (TABLE) Table 14 of Eur.Phys.J.A,55(2019)63
           (DEP,31801005) 287 keV gamma production cross section
           (COREL,31801003) Result from activation method
           (COREL,31801007) Result from PGAA unfolding method
ENDBIB              11
NOCOMMON             0          0
DATA                 3          1
DATA       ERR-T      ERR-1
B          B          PER-CENT
 17.        3.         17.
ENDDATA              3
ENDSUBENT           19
SUBENT        31801007   20200710   20210003   20201203       3197
BIB                  8         24
REACTION   (94-PU-242(N,G)94-PU-243,,SIG)
MONITOR    (94-PU-242(N,G)94-PU-243,PAR,SIG)
DETECTOR   (BGO,HPGE) BGO guarded Canberra GR2720/S (27% relative
            efficiency)
METHOD     PGAA unfolding method
ANALYSIS   Summation of the following contributions:
            - continuum (<1500 keV) with theoretical internal
              conversion correction                       - 2.7 b
            - discrete transition (<1500 keV) with theoretical
              and measured internal conversion correction - 4.1 b
            - all transition (>1500 keV) where internal
              conversion correction is negligible        - 12.4 b
REL-REF    (M,,T.Belgya+,S,CERN-PROC-2014-002,119,2014)
            PGAA unfolding method
ERR-ANALYS (ERR-T) The overall uncertainty (6.5%) from
           (ERR-1) Multipolarity assignment in internal conversion
            correction                                      (1.3%)
           (ERR-2) Statistics in background-subtracted spectrum
            propagated to the weighted sum                  (3.7%)
           (MONIT-ERR) 287 keV gamma prod. cross section    (5.2%)
STATUS     (TABLE) Table 14 of Eur.Phys.J.A,55(2019)63
           (DEP,31801005) 287 keV production cross section
           (COREL,31801003) Result from activation method
           (COREL,31801006) Result from PGAA single line method
ENDBIB              24
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
 1.3        3.7
ENDCOMMON            3
DATA                 5          1
DATA       ERR-T      E-NRM      MONIT      MONIT-ERR
B          B          MEV        B          B
 19.2       1.3        287.       7.1        0.4
ENDDATA              3
ENDSUBENT           36
ENDENTRY             7
