ENTRY            31865   20240621   20250812   20250812       3219
SUBENT        31865001   20240621   20250812   20250812       3219
BIB                 12         21
TITLE      Excitation of isomeric states in (n,2n) and (g,n)
            reactions on 198,200Hg nuclei
AUTHOR     (S.R.Palvanov, Kh.Z.Rustamova, A.X.Ramazonov,
            S.A.Ashurov, D.I.Tuymurodov, A.A.Tuymuradov,
            G.B.Raximova)
INSTITUTE  (4UZ NUU)
           (4UZ UZ) Institute of General and Inorganic Chemistry
            of the Academy of Sciences of the Republic of
            Uzbekistan
REFERENCE  (J,APP/BS,16,2-A7,2023)
REL-REF    (O,G0095001,S.R.Palvanov+,J,APP/BS,16,2-A7,2023)
            (g,n) data compiled separately
FACILITY   (NGEN,4UZ UZB) NG-150
INC-SOURCE (D-T)
SAMPLE     HgO (2-3 g in the form of a disc of 15 mm in diameter)
METHOD     (ACTIV)
DETECTOR   (HPGE)
STATUS     (TABLE,,S.R.Palvanov+,J,APP/BS,16,2-A7,2023) Table 2
           (APRVD) Approved by Satimboy Polvonov (2024-07-04)
HISTORY    (20240619C) Dilmurod Tuymurodov
           (20240624U) On. Finalized.
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        31865002   20240621   20250812   20250812       3219
BIB                  6         10
REACTION  1(80-HG-198(N,2N)80-HG-197-M,,SIG)
          2(80-HG-198(N,2N)80-HG-197-G,,SIG)
DECAY-DATA1(80-HG-197-M,23.8HR,DG,133.9,0.302)
          2(80-HG-197-G,64.1HR,DG,191.5,0.0055)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.HR,DG,1368.)
MONIT-REF  (,E.Holub+,J,JP/G,2,405,1976)
ERR-ANALYS (ERR-T) counting statistics, gamma registration
            efficiency, monitor cross section
           (MONIT-ERR) Monitor cross section uncertainty
ENDBIB              10
COMMON               4          3
EN-NRM     EN-NRM-RSL MONIT      MONIT-ERR
MEV        MEV        MB         MB
 14.6       0.3        114.         6.
ENDCOMMON            3
DATA                 5          1
EN         DATA      1ERR-T     1DATA      2ERR-T     2
MEV        MB         MB         MB         MB
 14.1       900.       70.        940.       75.
ENDDATA              3
ENDSUBENT           22
SUBENT        31865003   20240621   20250812   20250812       3219
BIB                  3          5
REACTION   (80-HG-198(N,2N)80-HG-197-M/G,,SIG/RAT)
DECAY-DATA (80-HG-197-M,23.8HR)
           (80-HG-197-G,64.1HR)
ERR-ANALYS (DATA-ERR) counting statistics, gamma registration
            efficiency
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 14.1       0.96       0.11
ENDDATA              3
ENDSUBENT           13
SUBENT        31865004   20240621   20250812   20250812       3219
BIB                  5          7
REACTION   (80-HG-200(N,2N)80-HG-199-M,,SIG)
DECAY-DATA (80-HG-199-M,42.6MIN,DG,158.,0.58)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.HR,DG,1368.)
ERR-ANALYS (ERR-T) counting statistics, gamma registration
            efficiency, monitor cross section
           (MONIT-ERR) Monitor cross section uncertainty
ENDBIB               7
COMMON               4          3
EN-NRM     EN-NRM-RSL MONIT      MONIT-ERR
MEV        MEV        MB         MB
 14.6       0.3        114.         6.
ENDCOMMON            3
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.1       820.       100.
ENDDATA              3
ENDSUBENT           19
ENDENTRY             4
