ENTRY            S0027     930406
SUBENT        S0027001     930406              20050926       0000
BIB                 14         22
TITLE      ANALOG(P,N)CR0SS SECTION OF THE ZIRCONIUM ISOTOPES AT
           18 AND 25 MEV
AUTHOR     (J.D.ANDERSON,R.W.BAUER,V.R.BROWN,S.M.GRIMES,
           V.A.MADSEN,B.A.POHL,C.H.POPPE,W.SCOBEL)
INSTITUTE  (1USALRL)LAWRENCE LIVERMORE NATIONAL LABORATORY
EXP-YEAR   (88)
REFERENCE  (J,PR/C,38,1601,8810)
SAMPLE     THE ZIRCONIUM TARGETS WERE SELF-SUPPORTING METALLIC
           FOILS OF 2.38-CM DIAMETER AND NOMINAL THICKNESSES
           RANGING FROM 5.3 TO 6.2 MILLI-G/CM-SQ
FACILITY   (CYGFF,1USALRL) CYCLOGRAAFF ACCELERATOR
METHOD     (TOF) TIME-OF-FLIGHT
INC-SOURCE 25.0 AND 18.0 MEV PROTON BEAMS
DETECTOR   (SCIN) 11.4-CM DIAMETER AND 5.1-CM LENGTH NE213
           SCINTILLATOR
PART-DET   (N) NEUTRONS
STATUS     DATA TAKEN FROM J,PR/C,38,1603,8810,TAB.I
HISTORY    (920825C) -.LIU.-
ERR-ANALYS ERRORS IN THE INTEGRATED CROSS SECTION WERE DETERMINED
           FROM BOTH THE RELATIVE ERRORS IN THE DATA POINTS AND
           FROM THE GOODNESS OF FIT OF THE POLYNOMIAL SERIES TO
           THE DATA
ENDBIB              22
NOCOMMON
ENDSUBENT           25
SUBENT        S0027002     930406              20050926       0000
BIB                  2          4
REACTION   (40-ZR-90(P,N)41-NB-90,PAR,SIG,,,EXP) INTEGRATED CROSS
           SECTION FOR THE GROUND STATE ANALOG REACTION
EN-SEC     (E-EXC,41-NB-90) FROM NUCL. DATA SHEETS, VOL. 67, NO 4,
           9212.
ENDBIB               4
COMMON               1          3
E-EXC
MEV
5.008
ENDCOMMON            3
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
       18.0        9.2        0.5
       25.0        5.5        0.3
ENDDATA              4
ENDSUBENT           17
SUBENT        S0027003     930406              20050926       0000
BIB                  2          4
REACTION   (40-ZR-91(P,N)41-NB-91,PAR,SIG,,,EXP) INTEGRATED CROSS
           SECTION FOR THE GROUND STATE ANALOG REACTION
EN-SEC     (E-EXC,41-NB-91) FROM NUCL. DATA SHEETS, VOL. 31, NO 2,
           8310.
ENDBIB               4
COMMON               1          3
E-EXC
MEV
9.817
ENDCOMMON            3
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
       18.0        9.3        0.5
       25.0        5.8        0.3
ENDDATA              4
ENDSUBENT           17
SUBENT        S0027004     930406              20050926       0000
BIB                  2          4
REACTION   (40-ZR-92(P,N)41-NB-92,PAR,SIG,,,EXP) INTEGRATED CROSS
           SECTION FOR THE GROUND STATE ANALOG REACTION
EN-SEC     (E-EXC,41-NB-92) FROM NUCL. DATA SHEETS, VOL. 66, NO 2,
           9206.
ENDBIB               4
COMMON               1          3
E-EXC
MEV
9.008
ENDCOMMON            3
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
       18.0        8.9        0.5
       25.0        5.5        0.3
ENDDATA              4
ENDSUBENT           17
SUBENT        S0027005     930406              20050926       0000
BIB                  1          2
REACTION   (40-ZR-94(P,N)41-NB-94,PAR,SIG,,,EXP) INTEGRATED CROSS
           SECTION FOR THE GROUND STATE ANALOG REACTION
ENDBIB               2
NOCOMMON
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
       18.0        9.4        0.5
       25.0        6.1        0.3
ENDDATA              4
ENDSUBENT           11
ENDENTRY             5
