ENTRY            S0025   20120316   20120702   20120622       S015
SUBENT        S0025001   20120316   20120702   20120622       S015
BIB                 12         19
TITLE      Low energy cross-sections measurement of d-d and d-t
            reactions
AUTHOR     (The First Research Group, The First Research Division)
INSTITUTE  (3CPRIMP)
REFERENCE  (J,PHE,9,(6),723,198511)
EXP-YEAR   (1970)
FACILITY   (CCW,3CPRIMP) 50 kV, 150 kV and 300 kV accelerators
SAMPLE     Flowing deuteron gas targets without window, deuteron
            gas pressures were kept in (80-100)*10**(-3) mm
            mercury column.
INC-SOURCE Errors of incident beam energies are: +-0.5% at 20keV,
           +-0.41% At 45keV, +-0.4% above 50keV.
METHOD     (BCINT) the currents were measured by calorimeter.
DETECTOR   (SOLST) Au-Si surface barrier detectors
STATUS     (PRELM)
HISTORY    (19920922C)
           (20080228A) NDS(SD):BIB section updated: upper to lower
            cases, 4-digits year, deleted EXP - from reaction code
           (20120316U) On. AUTHOR parenthesized
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        S0025002   20080311   20080828   20080828       Y006
BIB                  4         18
REACTION   (1-H-2(D,N)2-HE-3,,SIG)
PART-DET   (HE3)
ANALYSIS   (INTAD) product particle He-3 was measured.
ERR-ANALYS The following uncertainties were taken into account:(%)
           Ed(keV)               20      45     100     150
           incident energy (to  0.57    0.41    0.37    0.37
            calorimeter)
           power of calorimeter 1.6     1.6     1.0     1.0
           proton ratio         0.5     0.5     0.5     0.5
           gas pressure         1.5     1.5     1.5     1.5
           gas temperature      0.5     0.5     0.5     0.5
           gas purity           2.5     2.5     2.5     2.5
           yield count          2.0     1.3     1.0     1.0
           solid angle          0.2     0.2     0.2     0.2
           angular distribution 1.26    1.89    1.66    1.57
           incident energy (to  2.41    1.02    0.50    0.34
            center of targets)
           total errors         4.83    4.25    3.77    3.68
ENDBIB              18
NOCOMMON             0          0
DATA                 2         55
EN         DATA
MEV        MB
 0.0153      0.0861
 0.0177      0.190
 0.0178      0.206
 0.0203      0.317
 0.0228      0.496
 0.0248      0.640
 0.0249      0.685
 0.0251      0.711
 0.0273      0.863
 0.0278      1.027
 0.030       1.22
 0.0301      1.28
 0.0303      1.23
 0.0324      1.49
 0.0326      1.65
 0.0350      1.93
 0.0352      2.03
 0.0375      2.29
 0.0377      2.44
 0.0399      2.77
 0.0401      2.87
 0.0423      3.24
 0.0430      3.49
 0.0445      3.61
 0.0449      3.77
 0.0450      3.79
 0.0452      3.76
 0.0453      3.89
 0.0454      3.85
 0.0455      3.79
 0.0477      4.48
 0.0497      4.82
 0.0550      5.80
 0.0601      7.03
 0.0602      7.03
 0.0605      7.28
 0.0608      7.04
 0.0650      8.32
 0.0699      9.23
 0.0706      9.46
 0.0724      9.84
 0.0749     10.6
 0.0802     11.6
 0.0804     11.9
 0.0806     11.6
 0.0854     13.1
 0.0902     14.05
 0.0951     15.6
 0.101      17.0
 0.110      19.5
 0.120      21.8
 0.129      22.5
 0.131      23.0
 0.140      26.3
 0.150      27.9
ENDDATA             57
ENDSUBENT           80
SUBENT        S0025003   20080311   20080828   20080828       Y006
BIB                  4         18
REACTION   (1-H-2(D,P)1-H-3,,SIG)
PART-DET   (P)
ANALYSIS   (INTAD)
ERR-ANALYS The following uncertainties were taken into account:(%)
           Ed(keV)               20      45     100     150
           incident energy (to  0.57    0.41    0.37    0.37
            calorimeter)
           power of calorimeter 1.6     1.6     1.0     1.0
           proton ratio         0.5     0.5     0.5     0.5
           gas pressure         1.5     1.5     1.5     1.5
           gas temperature      0.5     0.5     0.5     0.5
           gas purity           2.5     2.5     2.5     2.5
           yield count          2.0     1.3     1.0     1.0
           solid angle          0.2     0.2     0.2     0.2
           angular distribution 1.22    1.17    1.35    1.26
           incident energy (to  2.29    0.96    0.46    0.31
            center of target)
           total errors         4.76    3.97    3.63    3.59
ENDBIB              18
NOCOMMON             0          0
DATA                 2         55
EN         DATA
MEV        MB
 0.0153      0.0891
 0.0177      0.195
 0.0178      0.209
 0.0203      0.319
 0.0228      0.501
 0.0248      0.629
 0.0249      0.701
 0.0251      0.709
 0.0273      0.865
 0.0278      1.015
 0.030       1.22
 0.0301      1.26
 0.0303      1.22
 0.0324      1.50
 0.0326      1.61
 0.0350      1.92
 0.0352      2.03
 0.0375      2.23
 0.0377      2.37
 0.0399      2.73
 0.0401      2.79
 0.0423      3.16
 0.0430      3.42
 0.0445      3.57
 0.0449      3.67
 0.0450      3.61
 0.0452      3.71
 0.0453      3.71
 0.0454      3.74
 0.0455      3.66
 0.0477      4.31
 0.0497      4.62
 0.0550      5.57
 0.0601      6.71
 0.0602      6.74
 0.0605      6.97
 0.0608      6.67
 0.0650      7.93
 0.0699      8.79
 0.0706      8.88
 0.0724      9.34
 0.0749     10.1
 0.0802     11.0
 0.0804     11.3
 0.0806     10.8
 0.0854     12.3
 0.0902     13.3
 0.0951     14.5
 0.101      15.8
 0.110      18.2
 0.120      20.4
 0.129      21.1
 0.131      21.6
 0.140      24.5
 0.150      26.2
ENDDATA             57
ENDSUBENT           80
SUBENT        S0025004   20080311   20080828   20080828       Y006
BIB                  6         35
REACTION   (1-H-3(D,N)2-HE-4,,SIG)
PART-DET   (A)
COMMENT    Incident triton, then converted into incident deuteron
           energies. Product particle He-4 was measured.
CORRECTION The background counts induced by neutrons were
           corrected.
ANALYSIS   (4PI1A) measured angular distribution asymmetry
           coefficient a0=0.997+-0.006
ERR-ANALYS The following uncertainties were taken into account:(%)
           Ed(keV)      13.8 18.0 20.1 30.1 45.1  72.1  84.0 108.
           Et(keV)      20.7 27.1 30.1 45.2 67.7 108.1 126.0 162.
           power of     1.03 0.71 0.98 0.61 0.63 0.55  0.50  0.95
            calorimeter
           incident     0.38 0.37 0.37 0.38 0.38 0.36  0.36  0.35
           triton enregy
           per cent of  0.57 0.57 0.57 0.57 0.57 0.57  0.57  0.57
            tritium gas
           He-3 in      0.30 0.30 0.30 0.30 0.30 0.30  0.30  0.30
            tritium gas
           gas pressure 1.0  1.0  1.0  1.0  1.0  1.0   1.0   1.00
           gas          0.30 0.30 0.30 0.30 0.30 0.30  0.30  0.30
            temperature
           gas purity   2.0  2.0  2.0  2.0  2.0  2.0   2.0   2.00
           solid angle  0.67 0.67 0.67 0.67 0.67 0.67  0.67  0.67
           yield count  1.88 1.80 1.15 1.15 1.15 1.15  1.15  1.15
           count time   0.05 0.18 0.11 0.31 0.35 0.41  0.48  0.35
           coefficients 0.60 0.60 0.60 0.60 0.60 0.60  0.60  0.60
            of angular
            distribution
           others except3.32 3.20 3.03 2.95 2.96 2.94  2.95  3.04
            energy
            measurement
           energy       1.66 1.86 1.93 2.05 1.58 1.02  0.58  0.11
            measurement
           total errors 5.0  5.1  5.0  5.0  4.5  4.0   3.5   3.32
ENDBIB              35
NOCOMMON             0          0
DATA                 3         44
EN         DATA       DATA-ERR
KEV        B          B
   13.8110       0.010      0.001
   14.0760       0.012
   18.0560       0.037      0.002
   20.0880       0.059      0.003
   23.220        0.109
   25.7230       0.168
   25.8550       0.174
   25.9780       0.173
   26.8330       0.184
   27.1110       0.196
   28.8220       0.246
   28.9880       0.247
   30.1210       0.268      0.013
   33.1170       0.382
   35.6250       0.468
   36.1240       0.503
   39.0980       0.635
   42.1020       0.793
   45.1160       1.0        0.045
   48.1330       1.170
   48.3020       1.250
   51.0910       1.390
   54.1350       1.660
   57.1020       1.960
   60.0860       2.170
   63.1180       2.460
   66.1880       2.780
   72.0920       3.40       0.140
   73.6040       3.480
   75.070        3.690
   78.2370       3.950
   80.9910       4.050
   84.0040       4.310      0.150
   87.2040       4.490
   89.0940       4.540
   91.0310       4.520
   92.9050       4.750
   96.6310       4.820
   99.0120       4.880
  101.090        4.940
  105.010        4.950
  108.180        5.070      0.160
  113.270        4.980
  114.310        4.890
ENDDATA             46
ENDSUBENT           86
ENDENTRY             4
