ENTRY            S0037   20080311   20080828   20080828       Y006
SUBENT        S0037001   20080311   20080828   20080828       Y006
BIB                 15         26
TITLE      Shell effect and odd-even effect in transition matrix
           element of two-body residual interaction
AUTHOR     (Cheng Yehao,Zhao Kui,Li Qingli,Han Shukui,Yu Quan,
            Xu Jun,Lou Yunian,Zhou Guihua,Jiang Chengle)
INSTITUTE  (3CPRAEP)
EXP-YEAR   (1986)
REFERENCE  (J,CNP,9,(3),198,198708)
SAMPLE     Self-supporting targets of natural Co, isotopic Fe-54
           and Cu-63 were prepared by the electroplating method.
           The isotopic abundances in the Fe-54 and Cu-63 targets
           were 99.2% And 99.43% respectively. The thicknesses of
           targets were about 1 mg/cm2.
FACILITY   (ISOCY,3CPRAEP) 1.2M diameter
INC-SPECT  Average energies of the incident alpha particles were
           25.4, 25.1 and 25.7 MeV in the Fe-54, Co-59 and Cu-63
           target measurements, respectively.
PART-DET   (P) proton
METHOD     (EDE)
DETECTOR   (TELES,SIBAR,SILI) delta E is Au-Si surface barrier
           detector, E is Si-Li detector.
ANALYSIS   (INTED)
STATUS     (TABLE) Data taken from the authors.
HISTORY    (19940215C) Zhuang,
           (20080228A) NDS(SD):BIB section updated: upper to lower
           cases, 4-digits year, deleted EXP - from reaction code.
ERR-ANALYS Not given in the article.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        S0037002   20080311   20080828   20080828       Y006
BIB                  1          1
REACTION   (26-FE-54(A,P)27-CO-57,,DE,,REL)
ENDBIB               1
COMMON               1          3
EN
MEV
 25.4
ENDCOMMON            3
DATA                 2         28
E-CM       DATA-CM
MEV        ARB-UNITS
     3.40001191.000000
     3.80001432.000000
     4.20001596.000000
     4.60001581.000000
     5.00001513.000000
     5.40001410.000000
     5.80001293.000000
     6.20001143.000000
     6.60   995.700000
     7.0    847.100000
     7.40   730.000000
     7.80   617.500000
     8.20   517.400000
     8.60   433.000000
     9.0    365.500000
     9.40   309.000000
     9.80   258.600000
    10.20   230.600000
    10.60   179.400000
    11.0    147.500000
    11.40   121.400000
    11.80   102.700000
    12.20    89.700000
    12.60    75.100000
    13.0     61.500000
    13.40    50.900000
    13.80    32.700000
    14.20    30.400000
ENDDATA             30
ENDSUBENT           40
SUBENT        S0037003   20080311   20080828   20080828       Y006
BIB                  1          1
REACTION   (27-CO-59(A,P)28-NI-62,,DE,,REL)
ENDBIB               1
COMMON               1          3
EN
MEV
 25.1
ENDCOMMON            3
DATA                 2         31
E-CM       DATA-CM
MEV        ARB-UNITS
     3.40002499.000000
     3.80003095.000000
     4.20003241.000000
     4.60003274.000000
     5.00003106.000000
     5.40002809.000000
     5.80002547.000000
     6.20002190.000000
     6.60001956.000000
     7.00001646.000000
     7.40001404.000000
     7.80001197.000000
     8.20001067.000000
     8.60   862.400000
     9.0    707.600000
     9.40   602.500000
     9.80   511.400000
    10.20   408.300000
    10.60   351.000000
    11.0    294.300000
    11.40   237.700000
    11.80   193.000000
    12.20   153.800000
    12.60   129.800000
    13.0    122.400000
    13.40   121.200000
    13.80    90.800000
    14.20    81.000000
    14.60    63.500000
    15.0     44.500000
    15.40    35.400000
ENDDATA             33
ENDSUBENT           43
SUBENT        S0037004   20080311   20080828   20080828       Y006
BIB                  1          1
REACTION   (29-CU-63(A,P)30-ZN-66,,DE,,REL)
ENDBIB               1
COMMON               1          3
EN
MEV
 25.7
ENDCOMMON            3
DATA                 2         30
E-CM       DATA-CM
MEV        ARB-UNITS
     3.20    66.0
     3.60   753.0
     4.0    102.0
     4.40   864.0
     4.80   413.0
     5.20   975.0
     5.60   483.0
     6.00   960.0
     6.40   495.0
     6.80   109.0
     7.20   816.0
     7.60   512.0
     8.0    270.0
     8.40    86.0
     8.80   887.60
     9.20   759.10
     9.60   650.70
    10.0    532.20
    10.40   448.30
    10.80   390.40
    11.20   320.00
    11.60   269.20
    12.0    211.20
    12.40   180.50
    12.80   257.80
    13.20   122.50
    13.60   110.80
    14.0     94.70
    14.40    72.30
    14.80    68.70
ENDDATA             32
ENDSUBENT           42
ENDENTRY             4
