ENTRY            S0058   20121029   20131120   20131018       S017
SUBENT        S0058001   20121029   20131120   20131018       S017
BIB                 12         33
TITLE      New determination of the astrophysical 13C(p,gamma)14N
           S(E) factors and reaction rates via the
           13C(7Li,6He)14N reaction
AUTHOR     (Y.J.Li,Z.H.Li,E.T.Li,X.X.Bai,J.Su,B.Guo,B.X.Wang,
            S.Q.Yan,S.Zeng,Z.C.Li,J.C.Liu,X.Liu,S.J.Jin,Y.B.Wang,
            L.Y.Zhang,X.Q.Yu,L.Li,G.Lian,Q.W.Fan,W.P.Liu)
INSTITUTE  (3CPRAEP,3CPRIMP)
REFERENCE  (J,EPJ/A,48,13,2012)
           #doi:10.1140/epja/i2012-12013-x
FACILITY   (VDGT,3CPRAEP)
INC-SOURCE The measurement was carried out with a 34MeV and 7Li
           beam from the HI-13 tandem accelerator.
SAMPLE     A 90 ug/cm2 self-supporting 13C target with a purity
           of 94% was impinged by 150 enA 7Li beam. A 12C target
           with the same thickness served as the background
           measurement.
METHOD     (EDE)The relative normalization of measurements at
           angles of theta-lab less than 6 deg. was carried out
           by monitoring the elastic scattering events.
DETECTOR   (MAGSP,SI) The reaction products were focused and
            separated by a Q3D magnetic spectrometer (0.34 msr),
            and measured by a 50 x 50 mm two-dimensional position
            sensitive silicon detector (PSSD) on the focal plane.
           (TELES) The elastic scattering events (> 6 deg) were
            measured by a counter telescope placed at 25 deg.
            downstream of the target.
ERR-ANALYS (DATA-ERR) Total uncertainty is mainly come from the
           statistics and ununiformed target thickness,
           about 7%.
STATUS     (TABLE) Data (Fig.2 of the reference) were received
           from author.
HISTORY    (20120921R) Data were received from author.
           (20121029C) Compiled by Tao Xi (CNDC).
ENDBIB              33
COMMON               1          3
EN
MEV
        34.
ENDCOMMON            3
ENDSUBENT           40
SUBENT        S0058002   20121029   20131120   20131018       S017
BIB                  1          1
REACTION   (6-C-13(3-LI-7,EL)6-C-13,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
       13.8    1194.78       7.12
       15.4     469.57       3.72
       16.9     284.92       3.35
       18.4     277.75       1.88
       20.0     285.90       2.08
       21.5     244.46       2.19
       23.0     186.30       2.24
       24.6     121.26       1.38
       26.1      60.74       0.98
       27.6      25.51       0.71
       29.1      10.48       0.28
       30.6      11.24       0.38
       32.1      16.46       0.50
       33.7      20.46       0.59
       35.2      19.83       0.57
       36.7      17.75       0.54
       38.2      12.34       0.37
       39.7       7.72       0.26
ENDDATA             20
ENDSUBENT           26
SUBENT        S0058003   20121029   20131120   20131018       S017
BIB                  1          1
REACTION   (6-C-13(3-LI-7,2-HE-6)7-N-14,PAR,DA)
ENDBIB               1
COMMON               1          3
E-LVL
KEV
0.
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
        3.0       1.97       0.09
        4.5       2.49       0.12
        6.1       3.48       0.17
        7.7       4.56       0.21
        9.1       5.59       0.17
       10.6       6.33       0.28
       12.1       6.47       0.20
       13.6       5.44       0.17
       15.1       3.88       0.12
       16.6       2.08       0.09
       18.1       1.07       0.05
       19.6       0.50       0.03
       21.1       0.47       0.03
       22.6       0.64       0.03
       24.1       0.90       0.05
       25.6       0.97       0.03
       27.1       0.84       0.04
       28.6       0.62       0.04
       30.1       0.44       0.03
       31.5       0.22       0.02
ENDDATA             22
ENDSUBENT           32
SUBENT        S0058004   20121029   20131120   20131018       S017
BIB                  1          1
REACTION   (6-C-13(3-LI-7,2-HE-6)7-N-14,PAR,DA)
ENDBIB               1
COMMON               1          3
LVL-NUMB
NO-DIM
         1.
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
        3.1       0.98       0.05
        4.6       1.17       0.06
        6.2       1.45       0.07
        7.9       1.83       0.09
        9.3       1.89       0.08
       10.8       1.99       0.09
       12.3       1.89       0.08
       13.9       1.74       0.08
       15.4       1.25       0.06
       17.0       0.70       0.03
       18.5       0.42       0.02
       20.0       0.25       0.02
       21.6       0.26       0.02
       23.1       0.26       0.02
       24.6       0.29       0.02
       26.1       0.28       0.02
       27.7       0.24       0.01
       29.2       0.16       0.01
       30.7       0.12       0.01
       32.2       0.08       0.01
ENDDATA             22
ENDSUBENT           32
ENDENTRY             4
