ENTRY            21274   20000102
SUBENT        21274001   20000102
BIB                 12         18
INSTITUTE  (2GERKIL)
REFERENCE  (P,EANDC(E)-66U,,196602) ABSTRACT.
AUTHOR     (U.SCHMIDT,M.SAAD)
TITLE      -USE OF TOTALLY REFLECTED COLD NEUTRONS FOR MEASUREMEN
            OF THE TEMPERATURE DEPENDENCE OF THE (N,P) CROSS
            SECTION FOR CHEMICALLY BOUND PROTONS -.
FACILITY   (REAC ) NO DETAILS.
INC-SOURCE .A BEAM OF COLD NEUTRONS PRODUCED BY TOTAL REFLECTION
            FROM AN IRON PLATE OF A SPECIALLY CONSTRUCTED
            COLLIMATOR.
METHOD     (REFL ) TOTAL REFLECTION.
DETECTOR   (SCIN ) NO DETAILS.
COMMENT    .CROSS SECTIONS INCREASE WITH TEMPERATURE AND SHOW
            A STEP AT THE MELTING POINT OF EACH MATERIAL.
ERR-ANALYS .           Errors not specified
STATUS     (NDD)
HISTORY    (19800117T)
           (19800129E)
ENDBIB              18
COMMON               1          3
DATA-ERR
PER-CENT
 1.0000E+00
ENDCOMMON            3
ENDSUBENT           25
SUBENT        21274002   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION
SAMPLE     .CYCLOHEXANE.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
EN
MILLI-EV
 1.8000E+00
ENDCOMMON            3
DATA                 2         10
TEMP       DATA
DEG-C      B
-2.9000E+01 8.2000E+01
-1.9000E+01 8.2500E+01
-1.4000E+01 8.3500E+01
-9.0000E+00 8.4000E+01
-4.0000E+00 8.6000E+01
 1.0000E+00 8.7500E+01
 1.1000E+01 9.5000E+01
 2.0000E+01 9.5500E+01
 3.1000E+01 9.6000E+01
 4.0000E+01 9.6500E+01
ENDDATA             12
ENDSUBENT           24
SUBENT        21274003   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION.
SAMPLE     .BENZENE.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
EN
MILLI-EV
 1.8000E+00
ENDCOMMON            3
DATA                 2         11
TEMP       DATA
DEG-C      B
-2.0000E+01 8.3500E+01
-1.4000E+01 8.4500E+01
-6.0000E+00 8.4000E+01
 0.0000E+00 8.4700E+01
 4.0000E+00 8.4900E+01
 6.0000E+00 9.0000E+01
 7.5000E+00 9.0000E+01
 1.0000E+01 9.0700E+01
 1.5000E+01 9.0800E+01
 2.0000E+01 9.1000E+01
 2.5000E+01 9.3500E+01
ENDDATA             13
ENDSUBENT           25
SUBENT        21274004   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION.
SAMPLE     .DIPHENYL.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
EN
MILLI-EV
 1.8000E+00
ENDCOMMON            3
DATA                 2         12
TEMP       DATA
DEG-C      B
-5.4000E+01 9.0500E+01
-4.2000E+01 9.1000E+01
-1.8000E+01 9.1500E+01
 0.0000E+00 9.2000E+01
 2.0000E+01 9.2500E+01
 4.1000E+01 9.3000E+01
 4.2000E+01 9.5000E+01
 7.0000E+01 1.0150E+02
 8.3000E+01 1.0250E+02
 1.0000E+02 1.0550E+02
 1.2700E+02 1.0750E+02
 1.4900E+02 1.1000E+02
ENDDATA             14
ENDSUBENT           26
SUBENT        21274005   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION.
SAMPLE     .DIPHENYL.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
TEMP
DEG-C
 8.0000E+01
ENDCOMMON            3
DATA                 2         19
EN         DATA
MEV        B
 2.1500E-08 5.7500E+01
 2.3500E-08 5.6000E+01
 2.5500E-08 5.4000E+01
 2.9000E-08 5.3000E+01
 3.0000E-08 5.1000E+01
 3.3000E-08 4.9500E+01
 3.5000E-08 4.8500E+01
 4.0000E-08 4.7000E+01
 4.5000E-08 4.4000E+01
 5.0000E-08 4.3000E+01
 5.9000E-08 4.0000E+01
 7.5000E-08 3.6500E+01
 1.0200E-07 3.2500E+01
 1.1800E-07 3.1000E+01
 1.3800E-07 2.9000E+01
 1.6500E-07 2.7000E+01
 1.9500E-07 2.5000E+01
 2.7000E-07 2.3500E+01
 3.9000E-07 2.2000E+01
ENDDATA             21
ENDSUBENT           33
SUBENT        21274006   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION.
SAMPLE     .M-TERPHENYL.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
EN
MILLI-EV
 1.8000E+00
ENDCOMMON            3
DATA                 2          8
TEMP       DATA
DEG-C      B
 2.0000E+01 8.4500E+01
 4.0000E+01 8.5000E+01
 5.0000E+01 8.5500E+01
 7.6000E+01 8.6500E+01
 9.0000E+01 9.0000E+01
 1.1500E+02 9.1500E+01
 1.6000E+02 9.5500E+01
 1.7500E+02 9.7000E+01
ENDDATA             10
ENDSUBENT           22
SUBENT        21274007   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG) TOTAL (N,P) CROSS SECTION.
SAMPLE     .DIPHENYL.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
TEMP
DEG-C
 2.0000E+01
ENDCOMMON            3
DATA                 2         19
EN         DATA
MEV        B
 2.1500E-08 6.0500E+01
 2.3500E-08 5.8000E+01
 2.5500E-08 5.7000E+01
 2.9000E-08 5.4000E+01
 3.0000E-08 5.3000E+01
 3.3000E-08 5.1000E+01
 3.5000E-08 5.0000E+01
 4.0000E-08 4.7000E+01
 4.5000E-08 4.4500E+01
 5.0000E-08 4.3000E+01
 5.9000E-08 4.0000E+01
 7.5000E-08 3.6500E+01
 1.0200E-07 3.2500E+01
 1.1800E-07 3.1000E+01
 1.3800E-07 2.9000E+01
 1.6500E-07 2.7000E+01
 1.9500E-07 2.5000E+01
 2.7000E-07 2.3500E+01
 3.9000E-07 2.2000E+01
ENDDATA             21
ENDSUBENT           33
SUBENT        21274008   20000102
BIB                  3          3
REACTION   (1-H-1(N,EL)1-H-1,,SIG/TMP) TOTAL (N,P) CROSS SECTION.
SAMPLE     .O-TERPHENYL.
STATUS     (NDD)
ENDBIB               3
COMMON               1          3
EN
MILLI-EV
 1.8000E+00
ENDCOMMON            3
DATA                 2          6
TEMP       DATA
DEG-C      B
 2.0000E+01 8.6500E+01
 4.0000E+01 8.8000E+01
 5.9000E+01 9.3000E+01
 8.1000E+01 9.4500E+01
 9.0000E+01 9.4750E+01
 1.0100E+02 9.5500E+01
ENDDATA              8
ENDSUBENT           20
ENDENTRY             8
