ENTRY            23542   20200401   20200803   20200803       2287
SUBENT        23542001   20200401   20200803   20200803       2287
BIB                 13         17
TITLE       Existence of a 1 hr 129Sn isomer not confirmed
AUTHOR     (A.C.Pappas, P.O.Strom,L.Westgaard)
REFERENCE  (J,JIN,30,890,1968)
INSTITUTE  (2NOROSL)
FACILITY   (REAC,2NORKJL)  JEEP II reactor at JENER, Kjeller.
INC-SOURCE (REAC)
INC-SPECT   No information in the article
SAMPLE     (92-U-235,ENR=0.20) Uranium trioxide
DETECTOR    Low background counting system to detect
           beta-activity .
METHOD     (CHSEP) 17 tin separations in two runs.
ANALYSIS    Fission yields were measured relative to Mo-99.
COMMENT    Of compiler. En is not mentioned in the article,
           supposed by compiler as thermal.
           Of authors.
           No 129Sn activity with HL ~1hr was observed.
HISTORY    (20200401C)  M.M.
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        23542002   20200401   20200803   20200803       2287
BIB                  8         14
REACTION   (92-U-236(N,F)50-SN-127,CUM,FY)
DECAY-DATA (50-SN-127-G,2.16HR,B)  2.16+-0.04 hr measured.
MONITOR    ((MONIT)92-U-235(N,F)42-MO-99,CUM,FY)
MONIT-REF  (,S.Katcoff,J,NUC,18,(11),201,1960)
ANALYSIS    Fission yields were measured relative to Mo-99.
            Branching ratios for transition 127Sb -> 127mTe 0.19
            and 129Sb -> 129mTe 0.14 (un-published results) were
           used in analysis.
REL-REF    (A,,D.E.Troutner+,J,PR,134,B1027,1964)
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (TABLE) Text, page 891 of
           Journal of Inorganic and Nuclear Chemistry,
           v.30,p.890,1968
ENDBIB              14
COMMON               2          3
EN-DUMMY   MONIT
EV         PC/FIS
 0.0253     5.06
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
PC/FIS     PC/FIS
 0.077      0.015
ENDDATA              3
ENDSUBENT           26
ENDENTRY             2
