ENTRY            13204   20210407   20210820   20210820       1479
SUBENT        13204001   20210407   20210820   20210820       1479
BIB                 10         22
TITLE      Accurate nuclear fuel burnup analysis, eleventh
           quarterly progress report
AUTHOR     (B.F.Rider,J.P.Peterson Jr,C.P.Ruiz,F.R.Smith)
INSTITUTE  (1USAGEV)
REFERENCE  (R,GEAP-4716,1964)
FACILITY   (REAC,1USAMTR)
           In Irradiation assembly GEV-1 to a thermal neutron
           exposure of 9e19 nvt in a position where the cobalt
           cadmium ratio is 30.
METHOD     (MASSP)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties.
CORRECTION Small corrections (<2%) were made for traces of natural
           neodymium as determined from the amount of Nd-142
           present. Small corrections (<2%) were also applied for
           the thermal capture on Nd143 to form Nd144 and on Nd145
           to form Nd146. The calculated holdup of Ce144 was
           added to the Nd144 measured to provide the total chain
           yield for the mass 144 position.
STATUS     (TABLE) Tab.9 (p.26) in R,GEAP-4716,1964.
HISTORY    (19890519C) VM
           (20210104A) OG. Converted to lower case and 4-digit
           year. STATUS, REACTION updated. CORRECTION added.
ENDBIB              22
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           29
SUBENT        13204002   20210407   20210820   20210820       1479
BIB                  3          7
REACTION   ((92-U-233(N,F)ELEM/MASS,CUM,FY,,MXW)/
           (92-U-233(N,F)60-ND-148,CUM,FY,,MXW))
COMMENT    Compiler's comment: Information, that 0.9928 of
           Nd-148 is from fission, was in the old version of
           compilation, but it is absent in the article.
HISTORY    (20210104A) OG. REACTION ratio formalism introduced.
           COMMENT added.
ENDBIB               7
COMMON               1          3
ELEMENT
NO-DIM
 60.
ENDCOMMON            3
DATA                 3          5
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
143.         4.631       .037
144.         3.710       .041
145.         2.660       .021
146.         1.977       .016
150.         0.386       .008
ENDDATA              7
ENDSUBENT           23
SUBENT        13204003   20210407   20210820   20210820       1479
BIB                  3          7
REACTION   ((92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW)/
           (92-U-235(N,F)60-ND-148,CUM,FY,,MXW))
COMMENT    Compiler's comment: Information, that 0.9928 of
           Nd-148 is from fission, was in the old version of
           compilation, but it is absent in the article.
HISTORY    (20210104A) OG. REACTION ratio formalism introduced.
           COMMENT added.
ENDBIB               7
COMMON               1          3
ELEMENT
NO-DIM
 60.
ENDCOMMON            3
DATA                 3          5
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
143.         3.571       .029
144.         3.194       .029
145.         2.330       .019
146.         1.758       .014
150.         0.382       .006
ENDDATA              7
ENDSUBENT           23
SUBENT        13204004   20210407   20210820   20210820       1479
BIB                  3          7
REACTION   ((94-PU-239(N,F)ELEM/MASS,CUM,FY,,MXW)/
           (94-PU-239(N,F)60-ND-148,CUM,FY,,MXW))
COMMENT    Compiler's comment: Information, that 0.9928 of
           Nd-148 is from fission, was in the old version of
           compilation, but it is absent in the article.
HISTORY    (20210104A) OG. REACTION ratio formalism introduced.
           COMMENT added.
ENDBIB               7
COMMON               1          3
ELEMENT
NO-DIM
 60.
ENDCOMMON            3
DATA                 3          5
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
143.         2.713       .022
144.         2.282       .020
145.         1.834       .015
146.         1.492       .012
150.         0.580       .009
ENDDATA              7
ENDSUBENT           23
ENDENTRY             4
