ENTRY            13285   20180411   20180903   20180727       1440
SUBENT        13285001   20180411   20180903   20180727       1440
BIB                  9         15
TITLE      Fission yields and branching ratios of 85Kr in
           thermal neutron fission of 233U, 235U, 239Pu, and 241Pu
AUTHOR     (F.L.Lisman,R.M.Abernathey,R.E.Foster Jr,W.J.Maeck)
REFERENCE  (J,JIN,33,643,1971)
           #doi:10.1016/0022-1902(71)80460-8
INSTITUTE  (1USAMTR)
FACILITY   (REAC,1USAINL)  Materials Test Reactor (MTR).
METHOD     (ASEP) Mass spectrometric and gas chromatographic
           techniques.
ERR-ANALYS (DATA-ERR) Data uncertainties given include both
           random and systematic uncertainties.
DECAY-DATA (36-KR-85,10.76YR)
HISTORY    (19890828C) VM
           (20180411A) BP: Updated to new date formats,lower case.
                corrections according last EXFOR rules and Dict.
ENDBIB              15
COMMON               1          3
EN-DUMMY
EV
     0.0253
ENDCOMMON            3
ENDSUBENT           22
SUBENT        13285002   20180411   20180903   20180727       1440
BIB                  3          3
REACTION   (92-U-233(N,F)36-KR-85,CUM,FY,,SPA)
SAMPLE     (92-U-233,ENR=0.99908) Sample enriched to 99.908% 233U.
STATUS     (TABLE) Table 2, page 648.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PC/FIS     PC/FIS
      0.512      0.012
ENDDATA              3
ENDSUBENT           11
SUBENT        13285003   20180411   20180903   20180727       1440
BIB                  4          6
REACTION  1((92-U-235(N,F)36-KR-85,CUM,FY,,SPA)/
           (92-U-235(N,F)60-ND-148,CUM,FY,,SPA))
          2(92-U-235(N,F)36-KR-85,CUM,FY,,SPA)
MONITOR   2(92-U-235(N,F)60-ND-148,CUM,FY,,SPA)
MONIT-REF  ((MONIT)13270001,F.L.Lisman+,J,NSE,42,191,1970)
STATUS     (TABLE) Table 2, page 648.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT      MONIT-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     PC/FIS
     0.1704     0.0018     0.2880     0.0035       1.69       0.01
ENDDATA              3
ENDSUBENT           14
SUBENT        13285004   20180411   20180903   20180727       1440
BIB                  4          6
REACTION  1((94-PU-239(N,F)36-KR-85,CUM,FY,,SPA)/
           (94-PU-239(N,F)60-ND-148,CUM,FY,,SPA))
          2(94-PU-239(N,F)36-KR-85,CUM,FY,,SPA)
MONITOR   2(94-PU-239(N,F)60-ND-148,CUM,FY,,SPA)
MONIT-REF  ((MONIT)13270001,F.L.Lisman+,J,NSE,42,191,1970)
STATUS     (TABLE) Table 2, page 648.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT      MONIT-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     PC/FIS
     0.0765     0.0012     0.1300     0.0031       1.70       0.03
ENDDATA              3
ENDSUBENT           14
SUBENT        13285005   20180411   20180903   20180727       1440
BIB                  4          6
REACTION  1((94-PU-241(N,F)36-KR-85,CUM,FY,,SPA)/
           (94-PU-241(N,F)60-ND-148,CUM,FY,,SPA))
          2(94-PU-241(N,F)36-KR-85,CUM,FY,,SPA)
MONITOR   2(94-PU-241(N,F)60-ND-148,CUM,FY,,SPA)
MONIT-REF  ((MONIT)13270001,F.L.Lisman+,J,NSE,42,191,1970)
STATUS     (TABLE) Table 2, page 648.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2MONIT      MONIT-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS     PC/FIS
     0.0457     0.0009     0.0864     0.0028       1.89       0.05
ENDDATA              3
ENDSUBENT           14
ENDENTRY             5
