ENTRY            13290     890829
SUBENT        13290001     890829              20050926       0000
BIB                  9         10
INSTITUTE  (1USAARK)
REFERENCE  (J,JIN,33,876,71)
AUTHOR     (D.L.SWINDLE,R.J.WRIGHT,P.K.KURODA)
TITLE      YIELDS OF RUTHENIUM ISOTOPES FROM THE SPONTANEOUS
           FISSION OF 238U
SAMPLE     DEPLETED URANIUM SAMPLE 99.989% 238U, 0.011% 235U.
METHOD     (RCHEM)
ERR-ANALYS NO INFORMATION
STATUS     (RIDER) REFERENCE 71SWI1
HISTORY    (890718C) VM
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        13290002     890829              20050926       0000
BIB                  1          1
REACTION   (92-U-238(0,F)ELEM/MASS,CUM,FY)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          2
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
 44.       103.         0.         2.35       0.08
 44.       106.         0.         0.33       0.08
ENDDATA              4
ENDSUBENT           10
ENDENTRY             2
