ENTRY            C1390   20060106   20060525                  C077
SUBENT        C1390001   20060106   20060525                  C077
BIB                 12         21
INSTITUTE  (1USAANL,3INDIND)
            IND = Bangalore University, Bangalore, India
REFERENCE  (J,NP/A,394,109,1983)
AUTHOR     (C.M.Bhat,M.R.Rao,N.G.Puttaswamy,J.L.Yntema)
TITLE      Study of the 39, 41K(d, 3He)38, 40Ar reactions at
            22.8 MeV
FACILITY   (CYCLO,1USAANL)
INC-SPECT  Deuteron beam (E(d) = 22.8 MeV)
METHOD     (EDE)
DETECTOR   (TELES) Outgoing alpha particles were simultaneously
            detected using a set of four dE/dX-E counter
            telescopes separated by 7.5 degree from each other.
MONITOR    Target thickness determined relative to deuteron
            elastic scattering around 55 degrees which was
            normalized to optical-model calculations.
PART-DET   (HE3)
SAMPLE     The target thickness was obtained from a measurement
            of the deuteron elastic scattering by K from 45 degree
            to 65 degree and yielded target thicknesses of
            130 microg/cm2 for 39K and 160 microg/cm2 for 41K
HISTORY    (20060106C) DR
ENDBIB              21
COMMON               1          3
EN
MEV
22.8
ENDCOMMON            3
ENDSUBENT           28
SUBENT        C1390002   20060106   20060525                  C077
BIB                  4          4
REACTION   (19-K-39(D,HE3)18-AR-38,PAR,DA)
EN-SEC     (E-EXC,18-AR-38)
ERR-ANALYS (DATA-ERR) No information
STATUS     (CURVE) Data read from Fig. 2
ENDBIB               4
NOCOMMON             0          0
DATA                 4         56
E-EXC      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
0.00          1.09E+01   1.00E+00
0.00          1.30E+01   9.63E-01
0.00          1.54E+01   9.75E-01
0.00          1.77E+01   7.01E-01
0.00          2.09E+01   3.70E-01
0.00          2.40E+01   1.59E-01   2.17E-02
0.00          2.76E+01   1.18E-01   1.87E-02
0.00          3.93E+01   9.52E-02   1.78E-02
2.17          1.13E+01   2.55E+00
2.17          1.37E+01   2.99E+00
2.17          1.54E+01   3.07E+00
2.17          1.78E+01   2.65E+00
2.17          2.12E+01   1.40E+00
2.17          2.47E+01   6.46E-01
2.17          2.81E+01   2.55E-01   4.06E-02
2.17          3.97E+01   4.19E-01
3.94          1.25E+01   1.54E-01   5.30E-02
3.94          1.45E+01   3.10E-01   3.36E-02
3.94          1.69E+01   4.32E-01
3.94          1.88E+01   6.40E-01
3.94          2.20E+01   5.27E-01
3.94          2.54E+01   2.41E-01   2.89E-02
3.94          2.87E+01   1.03E-01   2.13E-02
3.94          4.04E+01   1.16E-01   1.91E-02
4.56          1.25E+01   1.47E-01   5.02E-02
4.56          1.46E+01   2.77E-01   3.68E-02
4.56          1.68E+01   5.79E-01
4.56          1.88E+01   9.76E-01
4.56          2.22E+01   9.76E-01
4.56          2.56E+01   5.93E-01
4.56          2.88E+01   2.71E-01   3.59E-02
4.56          4.10E+01   2.84E-01   3.77E-02
5.16          1.26E+01   8.21E-02   3.36E-02
5.16          1.48E+01   7.06E-02   2.15E-02
5.16          1.70E+01   2.41E-01   2.57E-02
5.16          1.89E+01   3.06E-01   3.94E-02
5.16          2.24E+01   3.88E-01   4.57E-02
5.16          2.56E+01   2.53E-01   2.42E-02
5.16          2.87E+01   1.27E-01   1.91E-02
5.16          4.08E+01   7.52E-02   1.36E-02
5.55          1.29E+01   8.69E-02   3.18E-02
5.55          1.49E+01   2.89E-01   4.09E-02
5.55          1.72E+01   5.31E-01   5.74E-02
5.55          1.94E+01   8.81E-01
5.55          2.26E+01   8.90E-01
5.55          2.57E+01   6.30E-01
5.55          2.92E+01   3.13E-01   4.41E-02
5.55          4.08E+01   2.04E-01   3.05E-02
7.13          1.21E+01   1.21E-01   3.88E-02
7.13          1.41E+01   1.49E-01   3.52E-02
7.13          1.63E+01   1.68E-01   4.60E-02
7.13          1.86E+01   1.50E-01   3.54E-02
7.13          2.19E+01   8.30E-02   1.70E-02
7.13          2.54E+01   3.92E-02   1.14E-02
7.13          2.86E+01   1.78E-02   8.29E-03
7.13          4.06E+01   3.38E-02   1.04E-02
ENDDATA             58
ENDSUBENT           67
SUBENT        C1390003   20060106   20060525                  C077
BIB                  4          4
REACTION   (19-K-41(D,HE3)18-AR-40,PAR,DA)
EN-SEC     (E-EXC,18-AR-40)
ERR-ANALYS (DATA-ERR) No information
STATUS     (CURVE) Data read from Fig. 3
ENDBIB               4
NOCOMMON             0          0
DATA                 4         54
E-EXC      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
0.00          1.35E+01   3.35E-01   9.19E-02
0.00          1.57E+01   5.21E-01   6.60E-02
0.00          1.79E+01   5.53E-01   7.01E-02
0.00          2.03E+01   4.87E-01   7.21E-02
0.00          2.32E+01   2.34E-01   5.35E-02
0.00          2.63E+01   1.06E-01   1.90E-02
0.00          2.97E+01   7.97E-02   1.27E-02
0.00          3.28E+01   8.65E-02   1.28E-02
1.46          1.29E+01   3.55E-01   5.92E-02
1.46          1.53E+01   5.05E-01   9.40E-02
1.46          1.74E+01   6.06E-01   1.04E-01
1.46          1.98E+01   5.17E-01   8.15E-02
1.46          2.29E+01   3.86E-01   6.63E-02
1.46          2.60E+01   1.68E-01   2.89E-02
1.46          2.92E+01   9.07E-02   1.55E-02
1.46          3.25E+01   1.23E-01   2.11E-02
2.52          1.31E+01   6.86E-02   1.99E-02
2.52          1.53E+01   7.35E-02   1.81E-02
2.52          1.72E+01   7.78E-02   2.27E-02
2.52          1.96E+01   8.64E-02   1.36E-02
2.52          2.24E+01   6.88E-02   2.14E-02
2.52          2.57E+01   3.22E-02   8.49E-03
2.52          2.87E+01   1.62E-02   5.42E-03
2.52          3.22E+01   2.16E-02   6.51E-03
3.21          1.35E+01   8.34E-02   1.99E-02
3.21          1.58E+01   1.80E-01   2.94E-02
3.21          1.78E+01   3.13E-01   3.51E-02
3.21          2.01E+01   3.60E-01   5.54E-02
3.21          2.34E+01   3.50E-01   5.85E-02
3.21          2.64E+01   1.66E-01   1.51E-02
3.21          3.00E+01   8.03E-02   1.30E-02
3.21          3.29E+01   5.86E-02   1.01E-02
3.51          1.30E+01   2.35E-01   3.73E-02
3.51          1.54E+01   2.09E-01   2.90E-02
3.51          1.72E+01   2.34E-01   3.71E-02
3.51          1.98E+01   1.77E-01   2.63E-02
3.51          2.29E+01   1.46E-01   1.44E-02
3.51          2.57E+01   5.68E-02   1.01E-02
3.51          2.92E+01   3.18E-02   8.49E-03
3.51          3.24E+01   4.96E-02   7.87E-03
4.36          1.53E+01   1.15E-01
4.36          1.74E+01   1.22E-01   4.09E-02
4.36          2.31E+01   3.00E-01   5.24E-02
4.36          2.62E+01   2.04E-01   2.81E-02
4.36          2.96E+01   1.15E-01   1.58E-02
4.36          3.26E+01   5.14E-02   1.84E-02
5.17          1.32E+01   1.55E-02   7.03E-03
5.17          1.52E+01   6.48E-02   2.50E-02
5.17          1.76E+01   1.20E-01   1.81E-02
5.17          1.97E+01   1.96E-01   4.54E-02
5.17          2.31E+01   2.25E-01   3.61E-02
5.17          2.61E+01   1.21E-01   2.57E-02
5.17          2.93E+01   5.87E-02   1.12E-02
5.17          3.22E+01   2.04E-02   8.81E-03
ENDDATA             56
ENDSUBENT           65
ENDENTRY             3
