ENTRY            E1644   20070514   20070516   20070514       E043
SUBENT        E1644001   20070514   20070516   20070514       E043
BIB                 12         36
TITLE      Measurement of the 8Li(alpha,n)11B reaction cross
           section at energies of astrophysical interest
AUTHOR     (R.N.Boyd, I.Tanihata, N.Inabe, T.Kubo, T.Nakagawa,
           T.Suzuki, M.Yonokura, X.X.Bai, K.Kimura, S.Kubono,
           S.Shimoura, H.S.Xu, D.Hirata)
INSTITUTE  (2JPNIPC)
           (1USAOSU) Department of Physics and Department of
                     Astronomy
           (3CPRAEP)
           (2JPNKYU) Faculty of Science
           (2JPNTOK) Institute for Nuclear Study
           (2JPNTOK) Faculty of Science
           (3CPRIMP)
           (3BZLBZL) Instituto de Estudos Avancados - Centro
                     Tecnico Aeroespacial, Sao Jose das Campos,
                     Sao Paulo
REFERENCE  (J,PRL,68,(9),1283,199203)
PART-DET   (5-B-11)
INC-SOURCE Beam intensity is 1000 PPS.
SAMPLE     - Chemical-form of target is element. with a 3%
             admixture of butane (to speed up the signals)
           - Physical-form of target is gas.
FACILITY   (PRJFS,2JPNIPC) RIKEN projectile fragment separator
                           (RIPS) [T. Kubo et al., in Proceedings
                           of the First International Conference
                           on Radioactive Nuclear Beams, edited
                           by W.D. Myers, J.M. Nitschke, and E.B.
                           Norman (World Scientific, Singapore,
                           1990), p563].
ANALYSIS   8Li beam and alpha gas target were used in
           experimental set up.
DETECTOR   (IOCH) MUltiple Sampling Ionization Chamber (MUSIC)
                  [K. Kimura et al., Nucl. Instrum. Methods Phys.
                  Res., A297(1990)190].
ERR-ANALYS (ERR-S) Statistical uncertainty
HISTORY    (20030820T) Am + On. Data converted from NRDF D1644
ENDBIB              36
COMMON               1          3
ERR-S
PER-CENT
 15.
ENDCOMMON            3
ENDSUBENT           43
SUBENT        E1644002   20070514   20070516   20070514       E043
BIB                  5         10
REL-REF    (D,F0076002,T.Paradellis+,J,ZP/A,337,(2),211,1990)
           8Li(alpha,n)11B(g.s) cross section was obtained by
           using inverse reaction. The reaction cross section to
           all allowed 11B states (present work) was found to be
           larger than that to just the 11B ground states (this
           related reference) by about a factor of 5.
REACTION   (2-HE-4(3-LI-8,N)5-B-11,,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Data scanned from Fig.2, p1286 in reference
HISTORY    (20061127A) At. Re-digitized
ENDBIB              10
NOCOMMON             0          0
DATA                 3         19
EN-CM      DATA       DATA-ERR
MEV        MB         MB
  1.599E+00  3.818E+02  1.022E+02
  1.962E+00  5.125E+02  1.259E+02
  2.200E+00  5.184E+02  1.259E+02
  2.427E+00  5.315E+02  1.057E+02
  2.733E+00  4.638E+02  9.504E+01
  2.949E+00  4.139E+02  1.022E+02
  3.244E+00  4.792E+02  9.623E+01
  3.527E+00  3.747E+02  8.554E+01
  3.777E+00  2.784E+02  7.128E+01
  4.049E+00  4.246E+02  8.792E+01
  4.314E+00  4.161E+02  8.453E+01
  4.593E+00  2.749E+02  7.128E+01
  4.832E+00  3.367E+02  7.722E+01
  5.127E+00  3.046E+02  7.485E+01
  5.376E+00  1.311E+02  5.465E+01
  5.626E+00  1.929E+02  5.227E+01
  5.898E+00  9.666E+01  4.039E+01
  6.193E+00  1.858E+02  7.722E+01
  6.436E+00  1.625E+02  6.817E+01
ENDDATA             21
ENDSUBENT           36
ENDENTRY             2
