ENTRY            B0093   20011220   20020122
SUBENT        B0093001   20011220   20020122
BIB                 14         41
TITLE       (P,N) Cross Section and Proton Optical-Model
           Parameters in the 4 to 5.5 MeV Energy Region
AUTHOR     (R.D.ALBERT)
INSTITUTE  (1USALRL)
REFERENCE  (J,PR,115,925,1959)
           For the Energy Region 4 to 5.5 MeV
           (W,ALBERT,1964)
           To Ornl-Cpx For Energies Outside the Region Given Above
FACILITY   (CYCLO,1USALRL)
METHOD     (SITA,EXTB,BCINT)
           The Compiler Assumes Flux Measurement Via Beam Current
           Integration on the Target, Though No Information is
           Given in the Publication.
PART-DET   (N)
DETECTOR   (LONGC).Boron Trifluoride
           Calibrated with a Mock Fission Source Having a Strength
           Known to About 5% Accuracy.
SAMPLE     Natural Element, Thickness About 1 Mg/Cm**2, Evaporated
           Onto a Ta-Backing Thick Enough to Stop the Proton Beam.
COMMENT    No Information is Given, Whether Neutrons Produced in
           The Thick Target-Backing did Disturb and How They were
           Corrected For.
ERR-ANALYS 1. The Cross Sections Given Which are Averages For
           Several Repeated Measurements are Believed to be About
           15% Accurate. Neutrons Emitted from the Targets
           Were Measured with an Instrumental Error Within About
           10%.  The Proton Current was Monitored to About 2%
           Accuracy Without Giving Details How this was done.
           2. The Energy Spread of the Beam Within the Target Due
           To Straggling and Primary Inhomogeneity was About
           100 KeV.
CORRECTION No Corrections For Charged-Particle Emission were Made,
           Since in the Present Energy Region Between Q-Value and
           Coulomb Barrier Neutron Emission is Strongly Favoured
           Over Charged Particle Emission.
STATUS     (CPX)
HISTORY    (19780407C)Lakw
           (19940711A) Some Corrections have Been Included by
            CAJAD
           (19980610A).Some Corrections For 'Reaction'.
           (20011010U) Last checking has been done.
ENDBIB              41
NOCOMMON
ENDSUBENT           44
SUBENT        B0093002   20011220   20020122
BIB                  1          2
REACTION   ((23-V-51(P,X)0-NN-1,,SIG,,,EXP)=
           (23-V-51(P,N)24-CR-51,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6       110.
         4.       150.
        4.5       210.
         5.       260.
        5.5       300.
         7.       462.
        8.1       485.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093003   20011220   20020122
BIB                  1          1
REACTION   (24-CR-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          5
EN         DATA
MEV        MB
        3.6       120.
         4.       170.
        4.5       230.
         5.       300.
        5.5       370.
ENDDATA              7
ENDSUBENT           13
SUBENT        B0093004   20011220   20020122
BIB                  1          2
REACTION   ((25-MN-55(P,X)0-NN-1,,SIG,,,EXP)=
           (25-MN-55(P,N)26-FE-55,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6       130.
         4.       150.
        4.5       190.
         5.       260.
        5.5       320.
         7.       423.
        8.1       500.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093005   20011220   20020122
BIB                  1          1
REACTION   (26-FE-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          5
EN         DATA
MEV        MB
        3.6       120.
         4.       140.
        4.5       210.
         5.       240.
        5.5       320.
ENDDATA              7
ENDSUBENT           13
SUBENT        B0093006   20011220   20020122
BIB                  1          2
REACTION   ((27-CO-59(P,X)0-NN-1,,SIG,,,EXP)=
           (27-CO-59(P,N)28-NI-59,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6        80.
         4.       100.
        4.5       140.
         5.       200.
        5.5       270.
         7.       385.
        8.1       516.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093007   20011220   20020122
BIB                  2         11
REACTION   (28-NI-0(P,X)0-NN-1,,SIG,,,EXP)
           In Fig.1 of the Paper Data For Ni-64(P,N) At Energies
           Between 4 and 5.5 MeV are Plotted. The Author States
           That They were Taken from Blaser Et Al. Helv.Phys.Acta
           24,441(1951),Since For the Present Energies (P,N)
           Reactions at Several Ni-Isotopes Occur. The Cpx-File,
           However,Only Contains the Data Given in the Data-Table
           Below. The Compiler Assumes these Data to be Measured
           By R.D.Albert and Referring,Therefore,to Natural Ni
            (COMMENT BY THE COMPILER OF KACHAPAG).
ERR-ANALYS (DATA-ERR). See Subent 001,Item 1.
ENDBIB              11
NOCOMMON
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
         7.       339.        51.
ENDDATA              3
ENDSUBENT           19
SUBENT        B0093008   20011220   20020122
BIB                  2         11
REACTION   (29-CU-0(P,X)0-NN-1,,SIG,,,EXP)
           In Fig.1 of the Paper Data For Cu-65(P,N) At Energies
           Between 4.5 and 5.5 MeV are Plotted. The Author States
           That They were Taken from Blaser Et Al. Helv.Phys.Acta
           24,3(1951) (SEE SUBENTRY B0048003), Since For the
           Present Energies (P,N) Reactions at Both Cu-Isotopes
           Contribute. The Cpx-File, However, Only Contains the
           Data Given in the Table Below. The Compiler Assumes
           These Data to be Measured by R.D.Albert and Referring,
           Therefore, to Natural Cu (COMMENT BY THE COMPILER).
ERR-ANALYS (DATA-ERR). See Subent 1, Item 1.
ENDBIB              11
NOCOMMON
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
        3.6        75.        11.
         7.       293.        44.
        8.1       323.        48.
ENDDATA              5
ENDSUBENT           21
SUBENT        B0093009   20011220   20020122
BIB                  1          1
REACTION   (30-ZN-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          6
EN         DATA
MEV        MB
        3.6        40.
         4.        60.
        4.5       120.
         5.       200.
        5.5       280.
         7.       370.
ENDDATA              8
ENDSUBENT           14
SUBENT        B0093010   20011220   20020122
BIB                  1          1
REACTION   (32-GE-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          4
EN         DATA
MEV        MB
         4.        64.
        4.5       120.
         5.       170.
        5.5       230.
ENDDATA              6
ENDSUBENT           12
SUBENT        B0093011   20011220   20020122
BIB                  1          2
REACTION   ((33-AS-75(P,X)0-NN-1,,SIG,,,EXP)=
           (33-AS-75(P,N)34-SE-75,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6        20.
         4.        50.
        4.5       105.
         5.       180.
        5.5       200.
         7.       447.
        8.1       423.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093012   20011220   20020122
BIB                  1          1
REACTION   (34-SE-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          6
EN         DATA
MEV        MB
        3.6        15.
         4.        37.
        4.5        70.
         5.       130.
        5.5       210.
        8.1       477.
ENDDATA              8
ENDSUBENT           14
SUBENT        B0093013   20011220   20020122
BIB                  1          2
REACTION   ((39-Y-89(P,X)0-NN-1,,SIG,,,EXP)=
           (39-Y-89(P,N)40-ZR-89,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          2
EN         DATA
MEV        MB
         7.       254.
        8.1       323.
ENDDATA              4
ENDSUBENT           11
SUBENT        B0093014   20011220   20020122
BIB                  1          2
REACTION   ((41-NB-93(P,X)0-NN-1,,SIG,,,EXP)=
           (41-NB-93(P,N)42-MO-93,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6         4.
         4.        11.
        4.5        20.
         5.        52.
        5.5        76.
         7.       246.
        8.1       308.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093015   20011220   20020122
BIB                  1          1
REACTION   (42-MO-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6         5.
         4.        10.
        4.5        22.
         5.        47.
        5.5        82.
         7.       223.
        8.1       295.
ENDDATA              9
ENDSUBENT           15
SUBENT        B0093016   20011220   20020122
BIB                  1          2
REACTION   ((45-RH-103(P,X)0-NN-1,,SIG,,,EXP)=
           (45-RH-103(P,N)46-PD-103,,SIG,,,EXP))
ENDBIB               2
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6        1.5
         4.         5.
        4.5        11.
         5.        33.
        5.5        60.
         7.       208.
        8.1       231.
ENDDATA              9
ENDSUBENT           16
SUBENT        B0093017   20011220   20020122
BIB                  1          1
REACTION   (46-PD-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          6
EN         DATA
MEV        MB
        3.6        1.5
        4.5        12.
         5.        26.
        5.5        56.
         7.       200.
        8.1       293.
ENDDATA              8
ENDSUBENT           14
SUBENT        B0093018   20011220   20020122
BIB                  1          1
REACTION   (47-AG-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6        1.1
         4.         4.
        4.5        11.
         5.        25.
        5.5        50.
         7.       185.
        8.1       246.
ENDDATA              9
ENDSUBENT           15
SUBENT        B0093019   20011220   20020122
BIB                  1          1
REACTION   (48-CD-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          3
EN         DATA
MEV        MB
        4.5        10.
         5.        21.
         7.       177.
ENDDATA              5
ENDSUBENT           11
SUBENT        B0093020   20011220   20020122
BIB                  1          6
REACTION   ((49-IN-0(P,X)0-NN-1,,SIG,,,EXP)=
           (49-IN-115(P,N)50-SN-115,,SIG,,,EXP))
           The Compiler Assumes That the Cross Sections For
           Natural Indium with 4.3% in-113 are Practically
           Identical with Those of Pure in-115 with Respect to the
           Accuracy Stated.
ENDBIB               6
NOCOMMON
DATA                 2          6
EN         DATA
MEV        MB
         4.         3.
        4.5         9.
         5.        19.
        5.5        40.
         7.       177.
        8.1       277.
ENDDATA              8
ENDSUBENT           19
SUBENT        B0093021   20011220   20020122
BIB                  1          1
REACTION   (50-SN-0(P,X)0-NN-1,,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 2          7
EN         DATA
MEV        MB
        3.6         1.
         4.         2.
        4.5         9.
         5.        21.
        5.5        37.
         7.       162.
        8.1       254.
ENDDATA              9
ENDSUBENT           15
ENDENTRY            21
