ENTRY            30302   20090115   20090508   20090506       3134
SUBENT        30302001   20090115   20090508   20090506       3134
BIB                 14         35
TITLE      Response characteristics of Ge(Li) detector for thermal
           neutron capture gamma-ray spectroscopy.
AUTHOR     (E.A.Eissa,N.B.Rofail,A.A.El-Kady,A.M.Hassan,
           H.M.Abu-Zeid)
INSTITUTE  (3EGYCAI)
REFERENCE  (R,AREAEE-192,1974)
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)
INC-SOURCE (REAC) 2 MV research reactor, UA-RR-1.
INC-SPECT  Thermal neutrons, Bismuth plug (20 cm long) was
           involved inside reactor in order to attenuate gamma
           from reactor core with minimum reduction to thermal
           neutron flux. Neutron flux at sample was ~ 10**6/cm2/s.
DETECTOR   (GELI) Coaxial Ge(Li) detector of 30 cm3   and Nuclear
           Data model,ND-120,512 channel pulse height analyzer was
           used.
           Gamma-ray energies and intensities were calibrated by
           IAEA standards (Co57,Na22,Cs137,Mn54,Co60,Y88) and
           Na-24 and Ta-182 measured by Jardine, Nucl.Instr.and
           Meth.96(1971)259.
PART-DET   (G) Gammas.
ERR-ANALYS No errors given.
COMMENT    This experiment was performed to obtain the exact
           response of the Ge(Li) detector towards the full-energy
           single-escape and double escape detection mechanisms.
           .Most of gamma energy values are taken from Loper,
           Thomas,Nucl.Instr. and Meth.105(1972)453.
FLAG       (1.) Gamma energy from Rasmussen+,AFCRL-69-0071,(1969)
           (2.) Gamma energy from Hughes+,Can.J.Phys.48(1970)1130.
STATUS     (TABLE) Data from Table 3 of report by Arab Republic
           of Egypt, At.En.Establishment AREAEE-192,(1974).
HISTORY    (19750707C) KO
           (19921222U) HW.- Obsolete keywords/codes in BIB-section
           converted/removed.-
           (19930504U) HW.- Monitor value added in common section.
           (20090115A) BIB section updated
ENDBIB              35
COMMON               2          3
EN-DUMMY   MONIT
EV         B
0.0253     752.
ENDCOMMON            3
ENDSUBENT           42
SUBENT        30302002   20090115   20090508   20090506       3134
BIB                  1          1
REACTION   (17-CL-35(N,G)17-CL-36,,SPC)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         16
E          E-RSL      DATA       FLAG
KEV        KEV        PC/INC     NO-DIM
8579.2     0.7         2.9
7790.6     0.5         8.31
7413.9     0.4        10.85
6977.8     0.4         2.55
6110.6     0.4        20.6
5715.2     0.3         5.64
5517.2     0.3         1.83
4979.7     0.3         3.29
3981.1                 1.32      1.
3062.3     0.3         3.89
2864.5     0.2         6.73
1959.6     0.2        14.7
1951.3     0.2        21.2
1600.7                 3.59      2.
1163.3                22.55      2.
 788.0                20.95      2.
ENDDATA             18
ENDSUBENT           24
ENDENTRY             2
