ENTRY            30373     850314
SUBENT        30373001     850314
BIB                 12         26
INSTITUTE  (3RUMBUC)
REFERENCE  (J,JNE,24,245,7009)
           (J,RRP,15,339,7003) OTHER EXP. EXFOR 30372.
           (J,SCF,24,(2),165,7202) THESIS(MATEICIUC) IN ROMANIAN.
           (J,RRP,12,(10),907,6710) DIFFERENT EXP. EXFOR 30020.
AUTHOR     (V.MATEICIUC,L.ALDEA,M.CONSTANTINESCU,S.DOBRESCU,
           T.STADNICOV)
TITLE      DOPPLER EFFECT OF 6.24 EV RESONANCE IN SB-121.
FACILITY   (CHOPF) FAST CHOPPER, DETAIL SEE ST.CERC.FIZ.,24(1972)
           165 (THESIS).  LIQUID NITROGEN CRYOSTAT.
INC-SOURCE (REAC) REACTOR, VVR-S.
SAMPLE     NATURAL ANTIMONY (BDH), THICKNESS OF 6.693E-4 ATOM/B.
           POWDERED SB AND AL WAS MIXED AND PRESSED AT 150 KG/CM2.
           THE SAMPLE AT -LIQUID NITROGEN AND ROOM TEMPERATURE-.
METHOD     (TOF) TIME OF FLIGHT, PATH = 25 M IN VACUUM.
           TRANSMISSION MEASUREMENT AT LIQUID NITROGEN AND AT
           ROOM TEMPERATURE.
            THE BACKGROUND WAS MEASURED USING THICK SAMPLES OF
           AG AND SB.
DETECTOR   (SCIN) 4 CRYSTAL SCINTILLATORS, NE-401, WITH PHOTO-
           MULTIPLIERS M12FS-100. (SEE THESIS).
PART-DET   (N) NEUTRONS.
COMMENT    TYPICAL TRANSMISSION CURVE AT ROOM AND LIQUID
           TEMPERATURE ARE GIVEN, TOGETHER WITH THE CURVE BY THE
           THEORETICAL GAS MODEL.
HISTORY    (770203C) KO.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        30373002     840530
BIB                  5         12
REACTION  1(51-SB-121(N,TOT),,WID)
          2(51-SB-121(N,EL),,WID,,2G)
          3(51-SB-121(N,G),,WID)
ANALYSIS   (AREA) AREA ANALYSIS.
           THE RESONANCE PARAMETERS WERE CALCULATED USING THE
           VALUES ON THE CENTER OF THE TRANSMISSION.
COMMENT    THE VALUES FOR THE 6.24 EV RESONANCE IN THIS PAPER
           ARE IN GOOD AGREEMENT WITH THOSE IN REV.ROUM.PHYS.,12,
            (1967)907,(EXFOR 30020.003,.005,.006).
STATUS     DATA FROM J.NUCL.ENERGY,24(1970)245.
ERR-ANALYS THE ERRORS DEPEND ON THE ERRORS OF TRANSMISSION AND THE
           SHAPE OF THE RESOLUTION FUNCTION.
ENDBIB              12
COMMON               1          3
EN-RES
EV
 6.2400E+00
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
 8.1000E+01 9.0000E+00 2.0000E+00 7.0000E-01 7.9000E+01 9.0000E+00
ENDDATA              3
ENDSUBENT           24
ENDENTRY             2
