ENTRY            30385   20120427   20120702   20120618       3155
SUBENT        30385001   20120427   20120702   20120618       3155
BIB                 15         42
TITLE      The radiative capture cross section of sodium above
            3keV
AUTHOR     (A.R.de L.Musgrove, B.J.Allen, R.L.Macklin)
INSTITUTE  (3AULAUA,1USAORL)
REFERENCE  (C,78HARWELL,,426,1978) containing also Al27. Final.
           (J,NSE,82,230,1982) Correction factor (=1.0360) for
            neutron capture cross-section given
           (W,MUSGROVE,19770210) Prelim.Na23 only. Orig.X4 made.
           (P,AAEC/PR-42,29,197609) Short description.
FACILITY   (LINAC,1USAORL) ORLEA. 40 m station
INC-SOURCE (PHOTO)
SAMPLE     Metallic sodium target, 1.20 cm thick(0.0275 atom/b).
METHOD     (TOF) Time of flight, path = 40 m.
DETECTOR   (SCIN) A pair of fluorocarbon liquid scintillators
            with low sensitivity to scattered neutrons and
            typically about 15% efficiency for detecting the
            gamma-ray cascade.
           The efficiency of the detector is proportional to only
            the total energy release.
           A thin, 0.05 cm Li-6 glass scintillator for neutron
            flux monitoring.
PART-DET   (G) Gammas.
ANALYSIS   (AREA) A modified version of the RPI Monte Carlo code.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) for normal.of the capture data
CORRECTION The analysis code corrected each resonance in the
            capture yield for multiple-scattering and self
            shielding effects.
STATUS     (TABLE) Approved by Musgrove (amendment) for entry from
            preprint, 1977/05/24.
           (APRVD) Approved for revised entry (after 1978HARWELL)
            by Musgrove, 1979/02/14.
HISTORY    (19770419C) KO.
           (19770607A) KO. Correction after author's letter
                       (1977/05/24)
            for resonance parameters at 53.04keV(subent.002).
           (19790227A) KO. Correction after 1978Harwell Conf. Many
           modifications in data.
           (19800117U) KO. Cosmetic correction in BIB.
           (19821028U) DG. Insertion of corrigendum in reference,
            conversion from ISO-QUANT to REACTION formalism.
           (20090115A) BIB section updated
           (20120427U) On. REFERENCE (78HARWELL): a comma added
ENDBIB              42
NOCOMMON             0          0
ENDSUBENT           45
SUBENT        30385002   20090105   20090508   20090506       3134
BIB                  6         22
REACTION  1(11-NA-23(N,0),,EN)
          2(11-NA-23(N,G),,WID/STR)
          3(11-NA-23(N,EL),,WID)
          4(11-NA-23(N,G),,WID)
ASSUMED    (ASSUM1,11-NA-23(N,EL),,WID) Assumed value for analysis
           Data taken from Rahn et al.,Phys.Rev.C8(1973)1827, and
           from Nebe and Kirouac, KFK-1195(1970).
ERR-ANALYS (DATA-ERR) No further information.
COMMENT     Note:  l and j values in the columns headed 'MOMENTUM
            L' and 'SPIN J' are assumed ones.
            The resonance parameters for 53.04 keV should now read
           as E(n)=53.04 keV, Capt.Kernel=0.58+-0.10eV,
           g-width=0.92+-0.20 eV (assuming l=1,j=2). 2nd lett.from
           Musgrove,77/03/28.  *** Now this capt.kernel=
           =0.62+-0.15 eV in 1978Harwell presentation (79/01/22) *
STATUS     (TABLE) Data taken from Table 1 of preprint(from
           Musgrove 77/02/10).
           However corrected after 1978 Harwell Conference.
HISTORY    (19770607A) KO.-The resonance parameters at 53.04 keV
            have been corrected after the author's lett.,77/05/24.
           (19790227A) KO.-Many minor changes in data.-
           (19821028U) DG.-Convert.from ISO-QUANT to REACTION form
ENDBIB              22
COMMON               1          3
DATA-ERR  1
PER-CENT
 1.5000E-01
ENDCOMMON            3
DATA                11         29
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3DATA-APRX 3
ASSUM1     DATA      4DATA-ERR  4MOMENTUM L SPIN J
KEV        EV         EV         KEV        KEV        KEV
KEV        EV         EV         NO-DIM     NO-DIM
 7.6170E+00 3.7000E-03 2.0000E-04

 3.5380E+01 3.3300E-01 2.0000E-02
 1.0000E-03
 5.3040E+01 6.2000E-01 1.5000E-01 1.1500E+00 2.0000E-01
            1.0000E+00 3.0000E-01 1.0000E+00 2.0000E+00
 1.1380E+02 5.4000E-02 3.0000E-03

 1.1750E+02 1.4200E+00 1.0000E-01
 2.5000E-02
 1.3190E+02 4.0000E-01 3.0000E-02

 1.4310E+02 6.7000E-01 5.0000E-02

 1.9010E+02 8.7000E-01 6.0000E-02

 2.0020E+02 1.5000E+00 5.0000E-01 5.5000E+00 5.0000E-01
            4.0000E+00 1.3000E+00 1.0000E+00 1.0000E+00
 2.1260E+02 6.1000E-01 2.0000E-01 1.6000E+01 4.0000E+00
            4.9000E+00 1.8000E+00 1.0000E+00 0.0000E+00
 2.3670E+02 9.6000E-01 1.1000E-01
 6.5000E-02
 2.3750E+02 8.9000E-01 1.5000E-01 5.5000E+00 1.0000E+00
            1.4000E+00 2.3000E-01 1.0000E+00 2.0000E+00
 2.4300E+02 5.8000E-01 1.0000E-01 6.0000E-01 1.0000E-01
            1.5500E+00 2.5000E-01 0.0000E+00 1.0000E+00
 2.9780E+02 7.1000E-01 7.0000E-02 2.0000E+00 5.0000E-01
            1.1400E+00 1.5000E-01 0.0000E+00 2.0000E+00
 2.9920E+02 9.7000E-01 1.0000E-01 3.0000E-01 1.0000E-01
            2.6000E+00 2.0000E-01 1.0000E+00 1.0000E+00
 3.0510E+02 1.1000E+00 1.1000E-01
 1.0000E-01
 3.8090E+02 3.0000E-01 4.0000E-02

 3.8430E+02 4.5000E+00 1.0000E+00
 2.5800E+01 1.2000E+01 2.5000E+00 1.0000E+00 1.0000E+00
 4.3130E+02 1.4000E+00 2.0000E-01
 7.8000E+00 1.1000E+01 1.5000E+00 1.0000E+00 0.0000E+00
 4.4550E+02 2.6000E+00 4.0000E-01 9.0000E+00 3.0000E+00
            4.2000E+00 7.0000E-01 2.0000E+00 2.0000E+00
 4.8650E+02 1.2000E-01 4.0000E-02

 4.9500E+02 2.0000E-01 4.0000E-02

 5.0800E+02 6.5000E-01 1.0000E-01

 5.3700E+02 4.0000E+00 8.0000E-01
 3.5300E+01 1.0600E+01 2.0000E+00 0.0000E+00 1.0000E+00
 5.6400E+02 1.3000E+00 2.0000E-01                       8.0000E-01

 5.7600E+02 2.0000E-01 6.0000E-02

 5.8400E+02 2.3000E-01 6.0000E-02

 5.9800E+02 3.0000E-01 6.0000E-02

 5.9900E+02 2.6000E+00 6.0000E-01
 2.5800E+01 7.0000E+00 2.0000E+00 1.0000E+00 1.0000E+00
ENDDATA             62
ENDSUBENT           93
SUBENT        30385003   20090408   20090508   20090506       3134
BIB                  5          5
REACTION   (11-NA-23(N,G)11-NA-24,,RI,,LIM)
ANALYSIS   Summation of ((capt. area)/(energy interval))
STATUS     (TABLE) Data taken from preprint(musgrove 77/02/10).
HISTORY    (19821028U) DG.-Convert.from ISO-QUANT to REACTION form
ERR-ANALYS (DATA-ERR) No further information.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        B          B
 7.6000E+00 6.0000E+02 4.4000E+00 5.0000E-01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             3
