ENTRY            30395     930429
SUBENT        30395001     930429
BIB                 14         54
TITLE      RESONANT NEUTRON CAPTURE IN CA-40.
AUTHOR     (A.R.DEL.MUSGROVE,B.J.ALLEN,J.W.BOLDEMAN,D.M.H.CHAN,
           R.L.MACKLIN)
INSTITUTE  (1USAORL) LAST AUTHOR'S ADDRESS.
           (3AULAUA)
REFERENCE  (J,NP/A,259,365,7603)
           (J,NSE,82,(2),230,82) NO CORRECTION FACTOR FOR NEUTRON
            CAPTURE CROSS-SECTION IS REQU.
           (J,AUJ,24,671,7110) PREVIOUS EXP.WITH AAEC 3MV VDG.
           (R,AAEC/E-200,6910) DETAIL OF EXP.WITH AAEC 3MV VDG.
           (C,75WASH,,(EB16),7504) EXFOR30288.004  NG,AVERAGE.
           (C,75KIEV,3,233,7505) STF,D,G-WID AV. S0(OTHER AUTHOR)
SAMPLE       -CAPTURE CROSS-SECTION MEASUREMENT.-
           ENRICHED(99.973 PERCENT OF CA-40) SAMPLE OF CA-CO(3)
           WITH DIMENSIONS 5.2*2.61*0.845 CM. THE THICKNESS OF CA-
           40 WAS 0.00875 ATOMS/B.
             -GAMMA-RAY SPECTRA MEASUREMENT-
           A GRANULAR TARGET(20*20 CM) OF NATURAL CALCIUM, 0.0496
           ATOMS/B.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) FOR NORMALIZATION OF CAPT.DATA
FACILITY   (LINAC) ORNL ELECTRON LINEAR ACCELERATOR, ORELA.
           40 M FLGHT STATION. -CAPTURE CROSS-SECTION MEASUREMENT-
           (VDG) AAEC 3 MEV PULSED VAN DE GRAAFF AT LUCAS HEIGHTS.
           WITH A FLIGHT PATH OF 30 CM. -GAMMA-RAY SPECTRA EXP.-
INC-SOURCE (PHOTO)  FOR ORELA EXP.
           (P-LI7)  FOR AAEC 3MV VAN DE GRAAFF.
METHOD     (TOF) TIME OF FLIGHT, PATH = 40 M(ORELA) AND 30 CM(VDG)
DETECTOR    -CAPTURE CROSS-SECTION MEASUREMENT.-
           (SCIN) TWO NON-HYDROGENEOUS LIQUID SCINTILLATORS.
           THE EFFICIENCY OF THE DETECTOR WAS PROPORTIONAL TO THE
           TOTAL GAMMA RAY ENERGY RELEASE AND WAS INDEPENDENT OF
           THE NATURE OF SPECTRUM.
           .0.5 MM LI-6 GLASS DETECTOR WAS USED AS THE NEUTRON
           FLUX MONITOR.
            -GAMMA-RAY SPECTRA MEASUREMENT.-
           (GELI) GE(LI) DETECTOR.
           .MOXON RAE DETECTOR WITH A NATURAL CADMIUM SAMPLE FOR
           THE RELATIVE ENERGY DEPENDENCE OF THE NEUTRON FLUX.
PART-DET   (G) GAMMAS.
ANALYSIS    -CAPTURE CROSS-SECTION MEASUREMENT.-
           (AREA) A LOCALLY MODIFIED VERSION OF THE RPI/ORNL MONTE
           CARLO CODE.
           (SHAPE) FOR SOME RESONANCES, WHEN THE NEUTRON-WIDTH WAS
           LARGER THAN 0.3 * GAMMA(R),WHERE GAMMA(R) WAS THE FWHM
           OF THE RESOLUTION FUNCTION,  THE NEUTRON-WIDTHS WERE
           EXTRACTED FROM SHAPE ANALYSIS.
STATUS     (APRVD) APPROVED BY MUSGROVE, 77/05/24.
HISTORY    (770406C) KO.
           (770607U) KO.- 'APRVD' ADDED. CORRECTED AUTHOR'S NAME.-
           (790207U) KO. -ADD 1REF.-
           (800118U) KO. -COSMETIC CORRECTION IN BIB.-
           (821028U) DG.-INSERTION OF CORRIGENDUM IN REFERENCE,
            CONVERSION FROM ISO-QUANT TO REACTION FORMALISM.-
           (930202U) HW.-SEQUENCE INSTITUTE CODES ALTERED.-
ENDBIB              54
NOCOMMON
ENDSUBENT           57
SUBENT        30395002     850121
BIB                  5         19
REACTION  1(20-CA-40(N,0),,EN)
          2(20-CA-40(N,G),,ARE)
          3((20-CA-40(N,EL),,WID,,G)*(20-CA-40(N,G),,WID)/
           (20-CA-40(N,TOT),,WID))
          4(20-CA-40(N,EL),,WID/RED,,G) FOR P- AND D-WAVE.
ERR-ANALYS BELOW 200KEV THE ABSOLUTE NORMALISATION ERROR OF THE
           CAPTURE AREA IS TO BE BETTER THAN 10 PERC.,INCREASING
           TO ABOUT 15 PERCENT AT 300 KEV.
           NO FURTHER INFORMATION FOR OTHER RESONANCE PARAMETERS.
COMMENT    THE 89 KEV RESONANCE IS ASSIGNED AS S-WAVE. (IT IS
           LISTED AS P-WAVE IN BNL-325 3RD VOLI(1973)). THIS
           RESONANCE IS POSSIBLY A TRIPLET.
          4IN THIS SUBENTRY MOMENTUM IS ONLY TAKEN TO
           DISTINGUISH P- AND D- WAVE. MORE DETAILS OF
           MOMENTUM L ARE IN SUBENTRY 30395003
STATUS     DATA TAKEN FROM TABLE 1 AND 2 OF NUCL.PHYS.A259(76)365
HISTORY    (821101U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-
           (830426A) DG.-REDUCTION OF NUMBER OF DATA FIELDS AFTER
               BNL 83/03/21 LETTER.
ENDBIB              19
NOCOMMON             0          0
DATA                 8         61
DATA      1DATA-ERR  1DATA      2DATA      3DATA-ERR  3DATA-APRX 3
DATA      4MOMENTUM L
KEV        KEV        B*EV       EV         EV         EV
EV         NO-DIM
 2.8810E+00 2.0000E-03 2.7000E+00 1.8000E-03 2.0000E-04

 3.0260E+00 2.0000E-03 4.0000E-01 3.0000E-04 1.0000E-04
 4.2000E+00 2.0000E+00
 4.6550E+00 2.0000E-03 1.0000E+00 1.0000E-03 1.0000E-04
 5.7000E+00 2.0000E+00
 6.9580E+00 3.0000E-03 8.5000E+00 1.4000E-02 1.0000E-03

 1.0835E+01 5.0000E-03 1.2200E+02 3.1000E-01 3.0000E-02
 5.4000E-01 1.0000E+00
 1.9340E+01 1.0000E-02 2.1600E+01 9.8000E-02 1.0000E-02
 1.6200E+01
 2.0430E+01 1.0000E-02 1.2800E+02 6.1000E-01 7.0000E-02

 3.4530E+01 1.0000E-02 3.5000E+01 2.9000E-01 3.0000E-02

 4.2120E+01 2.0000E-02 9.3000E+01 9.0000E-01 2.0000E-01

 4.6250E+01 2.0000E-02 3.3000E+00 3.6000E-02 7.0000E-03
 6.5000E-01 2.0000E+00
 5.2570E+01 2.0000E-02 3.2900E+01 4.0000E-01 4.0000E-02
 8.0000E-02 1.0000E+00
 6.2650E+01 3.0000E-02 6.0000E+00 8.8000E-02 1.0000E-02
 7.8000E-01 2.0000E+00
 6.5560E+01 3.0000E-02 5.9000E+00 9.1000E-02 1.0000E-02
 7.2000E-01 2.0000E+00
 8.5120E+01 4.0000E-02 1.5100E+01 3.1000E-01 3.0000E-02
 1.4000E-01 1.0000E+00
 8.8320E+01 4.0000E-02 3.5000E+00 7.2000E-02 1.0000E-02
 2.7000E-01 2.0000E+00
 8.8720E+01 4.0000E-02 4.7000E+00 9.8000E-02 1.0000E-02
 3.6000E-01 2.0000E+00
 8.9000E+01 1.0000E-01 1.8100E+01 3.7000E-01 5.0000E-02

 1.0050E+02 1.0000E-01 2.7700E+01 6.5000E-01 7.0000E-02

 1.0130E+02 1.0000E-01 1.9100E+01 4.5000E-01 5.0000E-02
 5.5000E-01 1.0000E+00
 1.1020E+02 1.0000E-01 1.1400E+01 2.9000E-01 4.0000E-02

 1.2180E+02 1.0000E-01 1.0400E+01 3.0000E-01 6.0000E-02
 3.5000E-01 1.0000E+00
 1.2570E+02 1.0000E-01 3.4000E+00 1.0000E-01 3.0000E-02
 1.6000E-01 2.0000E+00
 1.2760E+02 1.0000E-01 4.0000E+00 1.2000E-01 3.0000E-02
 1.2000E-01 2.0000E+00
 1.2970E+02 1.0000E-01 1.3300E+01 4.0000E-01 5.0000E-02

 1.3200E+02 5.0000E-01 5.1000E+01 1.5600E+00 2.5000E-01

 1.3250E+02 2.0000E-01 1.4000E+01 4.3000E-01 5.0000E-02

 1.3880E+02 2.0000E-01 4.5000E+00 1.5000E-01 5.0000E-02

 1.4340E+02 2.0000E-01 1.4700E+01 4.9000E-01 5.0000E-02
 6.0000E-02 1.0000E+00
 1.4570E+02 2.0000E-01 1.2900E+01 4.4000E-01 9.0000E-02
 3.3400E+00 1.0000E+00
 1.5030E+02 3.0000E-01 1.4200E+01 4.9000E-01 6.0000E-02

 1.5170E+02 3.0000E-01 1.4200E+01 5.0000E-01 7.0000E-02
 4.3000E-01 1.0000E+00
 1.5820E+02 3.0000E-01 5.9000E+00 2.2000E-01 5.0000E-02
 4.0000E-02 1.0000E+00
 1.6100E+02 4.0000E-01 2.9400E+01 1.1000E+00 1.5000E-01
 2.1300E+01 2.0000E+00
 1.6490E+02 4.0000E-01 2.1200E+01 8.1000E-01 1.0000E-01
 3.0000E-01 1.0000E+00
 1.7000E+02 5.0000E-01 7.9000E+01 3.1000E+00 4.0000E-01

 1.7260E+02 4.0000E-01 2.6600E+01 1.0700E+00 1.5000E-01

 1.7880E+02 4.0000E-01 1.7400E+01 7.4000E-01 8.0000E-02
 2.9000E-01 1.0000E+00
 1.8600E+02 4.0000E-01 4.2500E+01 1.8400E+00 2.0000E-01
 1.6700E+01 2.0000E+00
 1.9280E+02 4.0000E-01 1.1700E+01 5.3000E-01 1.0000E-01

 1.9480E+02 4.0000E-01 7.0000E+00 3.2000E-01 1.0000E-01

 2.1170E+02 5.0000E-01 1.8900E+01 9.3000E-01 1.5000E-01
 2.1400E+00 1.0000E+00
 2.1450E+02 5.0000E-01 2.6600E+01 1.3300E+00 1.5000E-01
 6.1000E+00 2.0000E+00
 2.1700E+02 2.0000E+00                                  1.0000E+00

 2.2180E+02 5.0000E-01 1.6000E+01 8.3000E-01 1.0000E-01
 9.0000E-01 1.0000E+00
 2.2310E+02 5.0000E-01 1.9900E+01 1.0300E+00 1.0000E-01
 7.4000E+00 2.0000E+00
 2.2700E+02 6.0000E-01 8.7000E+00 4.6000E-01 1.0000E-01

 2.2900E+02 6.0000E-01 9.5000E+00 5.0000E-01 1.2000E-01
 3.2100E+00 1.0000E+00
 2.3450E+02 6.0000E-01 4.2300E+01 2.3000E+00 3.0000E-01
 4.9000E+00 2.0000E+00
 2.4200E+02 6.0000E-01 2.2500E+01 1.3000E+00 1.5000E-01
 1.2100E+01 2.0000E+00
 2.4450E+02 6.0000E-01 8.3000E+00 4.7000E-01 2.0000E-01

 2.4900E+02 5.0000E+00                                  2.0000E+00

 2.5600E+02 1.0000E+00 3.8000E+00 2.3000E-01 1.0000E-01

 2.5900E+02 1.0000E+00 2.4400E+01 1.4700E+00 1.8000E-01
 7.8000E+00 2.0000E+00
 2.7000E+02 1.0000E+00 1.1900E+01 7.5000E-01 1.0000E-01
 6.0000E-01 1.0000E+00
 2.8100E+02 1.0000E+00 5.8600E+01 3.8000E+00 6.0000E-01
 3.2000E+00 2.0000E+00
 2.8700E+02 1.0000E+00 5.4000E+00 3.6000E-01 1.0000E-01

 2.8900E+02 1.0000E+00 3.8000E+00 2.6000E-01 1.0000E-01

 2.9100E+02 1.0000E+00 7.9000E+00 5.3000E-01 1.5000E-01
 6.3000E-01
 2.9200E+02 1.0000E+00            1.6000E+00 4.0000E-01

 2.9400E+02 1.0000E+00 7.9000E+00 5.4000E-01 1.5000E-01
 1.0000E+00
 2.9600E+02 1.0000E+00 1.9000E+01 1.3100E+00 2.5000E-01
 5.3000E+01
ENDDATA            126
ENDSUBENT          150
SUBENT        30395003     850121
BIB                  7         19
REACTION  1(20-CA-40(N,0),,L)
          2(20-CA-40(N,EL),,WID)
          3(20-CA-40(N,EL),,WID,,G)
          4(20-CA-40(N,G),,WID)
ANALYSIS  1A STANDARD BAYES' THEOREM ANALYSIS WAS USED TO ASSIGN
           THE RESONANCES TO EITHER P OR D WAVE SEQUENCE, BELOW
           130 KEV.
ASSUMED    (ASSUM1,20-CA-40(N,EL),,WID)  ASSUMED FOR ANALYSIS.
           (ASSUM2,20-CA-40(N,EL),,WID,,G) THE VALUES ARE CITED
            FROM SINGH ET AL.,PHYS.REV.C10(1974)2143, AND
            JOHNSON,PRIV.COMM.THRU ORNL-DWG73-4301,4302,8791,8792.
FLAG      1(1.)MOMENTUM ASSIGNMENT FROM GAMMA-RAY SPECTRA.
           (2.)ASSIGNMENT FROM LARGE HIGH ENERGY COMPONENT OF
           SPECTRUM.
STATUS     DATA TAKEN FROM TABLE 1 AND 2 OF NUCL.PHYS.A259(76)365.
HISTORY    (821101U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-
           (830426A) DG.-REDUCTION OF NUMBER OF DATA FIELDS AFTER
              BNL 83/03/21 LETTER.
ERR-ANALYS NO FURTHER INFORMATION.
ENDBIB              19
NOCOMMON             0          0
DATA                18         52
EN         EN-ERR     DATA      1FLAG      1STAT-W G   DATA      2
DATA-ERR  2+DATA-ERR 2-DATA-ERR 2ASSUM1     DATA      3ASSUM2
ASSUM2-MAX DATA      4DATA-ERR  4+DATA-ERR 4-DATA-ERR 4DATA-APRX 4
KEV        KEV        NO-DIM     NO-DIM     NO-DIM     EV
EV         EV         EV         EV         EV         EV
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
 2.8810E+00 2.0000E-03 1.0000E+00
                                             2.0000E-03

 3.0260E+00 2.0000E-03 2.0000E+00
                                             3.0000E-04

 4.6550E+00 2.0000E-03 2.0000E+00
                                             1.0000E-03

 6.9580E+00 3.0000E-03 1.0000E+00
                                             1.4000E-02

 1.0835E+01 5.0000E-03 1.0000E+00            2.0000E+00
                                                        6.4000E-01
            3.0000E+02 5.0000E+01
 1.9340E+01 1.0000E-02 2.0000E+00 1.0000E+00
                                             1.0000E-01

 2.0430E+01 1.0000E-02 0.0000E+00                       5.0000E+00
 3.0000E+00
            7.0000E+02 1.0000E+02
 3.4530E+01 1.0000E-02 1.0000E+00 1.0000E+00


 4.2120E+01 2.0000E-02 0.0000E+00                       1.7000E+00
            3.0000E+00 5.0000E-01
            2.0000E+03            5.0000E+01 6.0000E+02
 4.6250E+01 2.0000E-02 2.0000E+00
                                             4.0000E-02

 5.2570E+01 2.0000E-02 1.0000E+00

 1.0000E+00
 6.2650E+01 3.0000E-02 2.0000E+00
                                             9.0000E-02

 6.5560E+01 3.0000E-02 2.0000E+00
                                             9.0000E-02

 8.5120E+01 4.0000E-02 1.0000E+00            1.0000E+00
                                                        3.4000E+00
            3.3000E+02 5.0000E+01
 8.8320E+01 4.0000E-02 2.0000E+00
                                             7.0000E-02

 8.8720E+01 4.0000E-02 2.0000E+00
                                             1.0000E-01

 8.9000E+01 1.0000E-01 0.0000E+00                       1.5000E+02

            3.8000E+02 5.0000E+01
 1.0050E+02 1.0000E-01 2.0000E+00 2.0000E+00


 1.0130E+02 1.0000E-01 1.0000E+00            1.0000E+00
                                                        1.7000E+01
            4.6000E+02 5.0000E+01
 1.1020E+02 1.0000E-01 2.0000E+00 2.0000E+00


 1.2180E+02 1.0000E-01 1.0000E+00            1.0000E+00
                                                        1.4000E+01
            3.0000E+02 6.0000E+01
 1.2570E+02 1.0000E-01 2.0000E+00
                                             1.0000E-01

 1.2760E+02 1.0000E-01 2.0000E+00
                                             1.5000E-01

 1.3200E+02 5.0000E-01 0.0000E+00                       3.5000E+03
 5.0000E+02
            1.5600E+03 1.5000E+02
 1.3880E+02 2.0000E-01 2.0000E+00


 1.4340E+02 2.0000E-01 1.0000E+00            2.0000E+00
                                                        3.0000E+00
            3.0000E+02 5.0000E+01
 1.4570E+02 2.0000E-01 1.0000E+00            1.0000E+00
                                                        1.7000E+02
            4.0000E+02 1.0000E+02
 1.5030E+02 3.0000E-01 2.0000E+00 2.0000E+00


 1.5170E+02 3.0000E-01 1.0000E+00            2.0000E+00
                                                        2.3000E+01
            2.6000E+02 4.0000E+01
 1.5820E+02 3.0000E-01 1.0000E+00            1.0000E+00
                                                        2.0000E+00
            2.4000E+02 3.0000E+01
 1.6100E+02 4.0000E-01 2.0000E+00 2.0000E+00 2.0000E+00
                                                        2.6000E+01
            5.7000E+02 7.0000E+01
 1.6490E+02 4.0000E-01 1.0000E+00            2.0000E+00

 2.0000E+01 4.4000E+02 5.0000E+01
 1.7000E+02 5.0000E-01 0.0000E+00                       2.5000E+03
 5.0000E+02
            3.1000E+03 4.0000E+02
 1.7260E+02 4.0000E-01 2.0000E+00 2.0000E+00


 1.7880E+02 4.0000E-01 1.0000E+00            2.0000E+00
                                                        2.0000E+01
            3.7500E+02 4.0000E+01
 1.8600E+02 4.0000E-01 2.0000E+00 2.0000E+00 3.0000E+00
                                                        2.9000E+01
            6.5000E+02 7.0000E+01
 2.1170E+02 5.0000E-01 1.0000E+00            2.0000E+00
                                                        1.8000E+02
            4.7000E+02 7.0000E+01
 2.1450E+02 5.0000E-01 2.0000E+00 2.0000E+00
                                                        1.5000E+01
                                                        5.0000E+02
 2.1700E+02 2.0000E+00

                                                        1.0000E+03
 2.2180E+02 5.0000E-01 1.0000E+00            2.0000E+00
                                                        8.0000E+01
            4.2000E+02 5.0000E+01
 2.2310E+02 5.0000E-01 2.0000E+00 2.0000E+00 2.0000E+00
                                                        2.0000E+01
            5.5000E+02 5.0000E+01
 2.2900E+02 6.0000E-01 1.0000E+00            2.0000E+00
                                                        3.0000E+02
            2.5000E+02 6.0000E+01
 2.3450E+02 6.0000E-01 2.0000E+00 2.0000E+00 3.0000E+00
                                                        1.5000E+01
            9.0000E+02 1.0000E+02
 2.4200E+02 6.0000E-01 2.0000E+00 2.0000E+00 2.0000E+00
                                                        4.0000E+01
            6.5000E+02 8.0000E+01
 2.4900E+02 5.0000E+00 0.0000E+00

                                                        2.0000E+03
 2.5900E+02 1.0000E+00 2.0000E+00 2.0000E+00 3.0000E+00
                                                        3.0000E+01
            5.2000E+02 9.0000E+01
 2.7000E+02 1.0000E+00 1.0000E+00            2.0000E+00
                                                        7.0000E+01
            3.8000E+02 6.0000E+01
 2.8100E+02 1.0000E+00 2.0000E+00 2.0000E+00 3.0000E+00
                                                        1.5000E+01
            1.7000E+03 3.0000E+02
 2.9100E+02 1.0000E+00 1.0000E+00            2.0000E+00
                                                        8.0000E+01
            2.7000E+02 8.0000E+01
 2.9200E+02 1.0000E+00 0.0000E+00
                                  1.8000E+03
            1.6000E+03 4.0000E+02
 2.9400E+02 1.0000E+00 1.0000E+00            1.0000E+00
                                                        1.3000E+02
            5.4000E+02 1.5000E+02
 2.9600E+02 1.0000E+00 2.0000E+00 2.0000E+00 2.0000E+00
                                                        2.8000E+02
            6.6000E+02 1.6000E+02
ENDDATA            162
ENDSUBENT          186
SUBENT        30395004     850121
BIB                  4          6
REACTION   (20-CA-40(N,G)20-CA-41,,SIG,,SPA)
           MAXWELLIAN CAPTURE CROSS-SECTION AT ''KT'' = 30 KEV.
STATUS     DATA TAKEN FROM NUCL.PHYS.A259(1976)365.(P.372)
           THIS ENTRY REPLACES EXFOR30288.010.
HISTORY    (821101U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-
ERR-ANALYS STATISTICAL ERROR.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
KEV        MB         MB
 4.5000E+01 6.7000E+00 7.0000E-01
ENDDATA              3
ENDSUBENT           14
SUBENT        30395005     850121
BIB                  3          5
REACTION   (20-CA-40(N,G)20-CA-41,,SPC)
            GAMMA-RAY INTENSITIES FROM THE DECAY OF RESONANCES AT
            (19.3, 20.4), 34.5 AND 42.1 KEV.
STATUS     DATA TAKEN FROM TABLE 6 OF NUCL.PHYS.A259(1976)325.
ERR-ANALYS NO FURTHER INFORMATION.
ENDBIB               5
NOCOMMON             0          0
DATA                 7         57
EN-MIN     EN-MAX     E          E-LVL-FIN  DATA       DATA-ERR
DATA-MAX
KEV        KEV        KEV        KEV        GAM/100N   GAM/100N
GAM/100N
 1.9300E+01 2.0400E+01 3.4820E+03 4.8820E+03 1.6000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 3.5310E+03 4.8330E+03 2.4000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 3.5860E+03 4.7780E+03

 1.9300E+01 2.0400E+01 3.6100E+03 4.7530E+03 8.0000E-01 5.0000E-01

 1.9300E+01 2.0400E+01 3.6330E+03 4.7300E+03 5.5000E+00 1.5000E+00

 1.9300E+01 2.0400E+01 3.7600E+03 4.6040E+03 3.8000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 4.4190E+03 3.9440E+03 1.1000E+00 5.0000E-01

 1.9300E+01 2.0400E+01 4.5190E+03 3.8450E+03 5.5000E+00 2.0000E+00

 1.9300E+01 2.0400E+01 4.6340E+03 3.7300E+03

 1.9300E+01 2.0400E+01 4.7500E+03 3.6130E+03 1.7000E+00 5.0000E-01

 1.9300E+01 2.0400E+01 4.8690E+03 3.4950E+03 3.5000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 4.9630E+03 3.4000E+03 2.0000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 5.3140E+03 3.0500E+03 2.7000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 5.6940E+03 2.6700E+03 5.0000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 5.7580E+03 2.6040E+03 7.0000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 5.7860E+03 2.5760E+03 6.7000E+00 1.0000E+00

 1.9300E+01 2.0400E+01 5.9010E+03 2.4620E+03 1.2500E+01 1.5000E+00

 1.9300E+01 2.0400E+01 6.4210E+03 1.9430E+03 2.3600E+01 2.0000E+00

 1.9300E+01 2.0400E+01 8.3640E+03 0.0000E+00
 1.0000E+00
 3.4500E+01 3.4500E+01 3.4820E+03 4.8820E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 3.5310E+03 4.8330E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 3.5860E+03 4.7780E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 3.6100E+03 4.7530E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 3.6330E+03 4.7300E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 3.7600E+03 4.6040E+03 5.0000E+00 1.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.4190E+03 3.9440E+03 3.0000E+00 1.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.5190E+03 3.8450E+03 9.0000E+00 1.5000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.6340E+03 3.7300E+03 6.0000E+00 1.5000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.7500E+03 3.6130E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.8690E+03 3.4950E+03 6.0000E+00 1.5000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 4.9630E+03 3.4000E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 5.3140E+03 3.0500E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 5.6940E+03 2.6700E+03 0.0000E+00 0.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 5.7580E+03 2.6040E+03 4.0000E+00 1.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 5.7860E+03 2.5760E+03 6.0000E+00 1.5000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 5.9010E+03 2.4620E+03 1.2000E+01 1.0000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 6.4210E+03 1.9430E+03 3.4000E+01 2.5000E+00
 0.0000E+00
 3.4500E+01 3.4500E+01 8.3640E+03 0.0000E+00 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.4820E+03 4.8820E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.5310E+03 4.8820E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.5860E+03 4.7780E+03 5.8000E+00 1.5000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.6100E+03 4.7530E+03 2.2000E+00 1.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.6330E+03 4.7300E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 3.7600E+03 4.6040E+03 1.2400E+01 1.5000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.4190E+03 3.9440E+03 1.4700E+01 1.5000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.5190E+03 3.8450E+03 3.1000E+00 1.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.6340E+03 3.7300E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.7500E+03 3.6130E+03 2.6000E+00 1.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.8690E+03 3.4950E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 4.9630E+03 3.4000E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 5.3140E+03 3.0500E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 5.6940E+03 2.6700E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 5.7580E+03 2.6040E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 5.7860E+03 2.5760E+03 0.0000E+00 0.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 5.9010E+03 2.4620E+03 2.5400E+01 2.5000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 6.4210E+03 1.9430E+03 1.9000E+01 2.0000E+00
 1.0000E+00
 4.2100E+01 4.2100E+01 8.3640E+03 0.0000E+00 0.0000E+00 0.0000E+00
 1.0000E+00
ENDDATA            118
ENDSUBENT          128
SUBENT        30395006     850121
BIB                  5         13
REACTION  1(20-CA-40(N,0),,D)
          2(20-CA-40(N,EL),,STF)
          3(20-CA-40(N,G),,WID,,AV)
COMMENT   1PORTER-THOMAS STATISTICS INDICATE SEVERAL SMALL D-WAVE
           RESONANCES ARE UNDETECTED IN D-WAVE AVERAGE SPACING.
          2THE AVERAGE VALUE OF THE S-WAVE STRENGTH FUNCTIONS
           FROM SINGH ET AL.,NUCL.PHYS.A252(1975)62, AND
                NEBE,KIROUAC, NUCL.PHYS.A185(1972)113
           ARE GIVEN TO BE ' 2.95E-4 '.
STATUS     DATA TAKEN FROM TABLE 4 OF NUCL.PHYS.A259(1976)325.
HISTORY    (821101U) DG.-CONVERT.FROM ISO-QUANT TO REACTION FORM.-
           (830426A) DG.-MOVED SUBENTRY 30395003 TO 30395006
ERR-ANALYS NO FURTHER INFORMATION.
ENDBIB              13
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 2.5000E+00 3.0000E+02
ENDCOMMON            3
DATA                 9          3
MOMENTUM L DATA      1DATA-ERR  1DATA-APRX 1DATA-MAX  1DATA      2
DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     KEV        KEV        KEV        KEV        NO-DIM
NO-DIM     EV         EV
 0.0000E+00 3.7000E+01 4.0000E+00
            1.5000E+00 9.0000E-01
 1.0000E+00                       1.2000E+01            1.6000E-05
 5.0000E-06 3.6000E-01 9.0000E-02
 2.0000E+00                                  1.0000E+01 2.0000E-04
 7.0000E-05 7.4000E-01 3.6000E-01
ENDDATA             10
ENDSUBENT           32
ENDENTRY             6
