ENTRY            30390   20220218   20220530   20220530       3207
SUBENT        30390001   20220218   20220530   20220530       3207
BIB                 20         49
TITLE      25 keV-neutron capture cross-sections
AUTHOR     (R.P.Anand, M.L.Jhingan, D.Bhattacharya, E.Kondaiah)
INSTITUTE  (3INDTRM,3INDTAT)
REFERENCE  (J,NC/A,50,247,1979)
           (C,74BOMBAY,2,101,1974)
            Preliminary data given
FACILITY   (REAC,3INDTRM) Reactor CIRUS
INC-SOURCE (REAC)
SAMPLE     Foils, metallic powders or powders oxides
DETECTOR   (NAICR) A well shielded 3 inch X 3 inch NaI(Tl) crystal
METHOD     (ACTIV) Activation in the same geometry using the keV
            and thermal fluxes.
           (FNB) Iron-filtered reactor neutron beam at 25 keV
INC-SPECT  Energy spread of 1.8 keV for the 25 keV neutrons
ANALYSIS   Normalized to the thermal cross section of the same
            sample
MONITOR    (53-I-127(N,G)53-I-128,,SIG) Thermal value
MONIT-REF  (20789031,T.B.Ryves,J,JNE,24,35,1970)
ASSUMED    (ASSUM,53-I-127(N,G)53-I-128,,SIG) 25 keV value
REL-REF    (R,21150002,J.C.Robertson,J,NP,71,417,1965)
            127I(n,g)128I cross section at 25 keV
CORRECTION Corrected for self-shielding of neutrons.
ERR-ANALYS (ERR-T) Total error given as:
           (ERR-S,,2.) Statistical error in the area under
                       photopeak                        (<2%)
           (ERR-1,,1.) Error in time measurements       (<1%)
COMMENT    Compiler's Note:
            It might be pertinent to use EN-MAX and EN-MIN with
            (NG,SPA) instead of EN and EN-RSL. However, the entry
           follows after the author's description literally.
           == 81/05/29 compiler.
            The decision to supersede the data published at the
           first reference by data from third ref was taken by
           compiler (VP) and based on the principle that latest
           publication  must contain the final results.
STATUS     (TABLE) Table 1 of Nuovo Cimento 50A(1979)251
HISTORY    (19770302C) KO.
           (19810529A) Numerical data were superseded by data
            from Table 1, Nuov.Cim.,50A,p.251-252,(1979). VP.
           (19890829A) VOF.-Monitor updated.-
           (19930115A) HW.- Sequence of inst. codes altered in
            subent. 001, reaction code in subent 015 altered.
           (20030124A) OS. Energy uncertainty corrected.
            Changed to 4-digit year and lower case.
           (20110509U) On. TITLE, AUTHOR, REFERENCE
           (20110816A) On. EN-NRM1, EN-NRM2 and MONIT-REF added.
           (20220203A) On. Major revision in 002-020.
           (20220218A) VT. Revision in 007 and REFERENCE
           P,BARC-831,20,1975=P,INDC(SEC)-50,152,1976 removed.NDG.
ENDBIB              49
COMMON               5          3
EN-NRM     MONIT      MONIT-ERR  ASSUM      ASSUM-ERR
EV         MB         MB         MB         MB
 0.0253     6120.      120.       832.       26.
ENDCOMMON            3
ENDSUBENT           56
SUBENT        30390002   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (23-V-51(N,G)23-V-52,,SIG)
DECAY-DATA (23-V-52,3.75MIN,DG,1434.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         18.        2.         4.88       0.04
ENDDATA              3
ENDSUBENT           11
SUBENT        30390003   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (29-CU-63(N,G)29-CU-64,,SIG)
DECAY-DATA (29-CU-64,12.8HR,DG,511.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         56.        7.         4.5        0.1
ENDDATA              3
ENDSUBENT           11
SUBENT        30390004   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (31-GA-71(N,G)31-GA-72,,SIG)
DECAY-DATA (31-GA-72,14.12HR,DG,835.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         104.       14.        4.71       0.23
ENDDATA              3
ENDSUBENT           11
SUBENT        30390005   20220203   20220530   20220530       3207
BIB                  4         10
REACTION   (32-GE-74(N,G)32-GE-75,,SIG)
DECAY-DATA (32-GE-75-G,82.MIN,DG,265.)
COMMENT    By compiler = The author put this reaction as the
           total. Because transition from the metastable state
            (T1/2 = 48 sec) to the ground state (T1/2 = 82 sec)
           beta decay is isomeric transition and measurement
           probably was started long enough after the isomeric
           transition.
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
                           DATA-ERR -> ERR-T
ENDBIB              10
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         19.        6.         0.24       0.06
ENDDATA              3
ENDSUBENT           18
SUBENT        30390006   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (33-AS-75(N,G)33-AS-76,,SIG)
DECAY-DATA (33-AS-76,26.4HR,DG,559.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         406.       38.        4.3        0.1
ENDDATA              3
ENDSUBENT           11
SUBENT        30390007   20220218   20220530   20220530       3207
BIB                  3          4
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)
DECAY-DATA (42-MO-99,66.7HR,DG,181.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
           (20220218A) VT. DAECY-DATA: DG,.181->DG,181. replaced
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         79.        6.         0.13       0.006
ENDDATA              3
ENDSUBENT           12
SUBENT        30390008   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (42-MO-100(N,G)42-MO-101,,SIG)
DECAY-DATA (42-MO-101,14.6MIN,DG,307.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         63.        8.         0.199      0.003
ENDDATA              3
ENDSUBENT           11
SUBENT        30390009   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (44-RU-104(N,G)44-RU-105,,SIG)
DECAY-DATA (44-RU-105,4.4HR,DG,726.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         187.       22.        0.48       0.012
ENDDATA              3
ENDSUBENT           11
SUBENT        30390010   20220203   20220530   20220530       3207
BIB                  3          4
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)
DECAY-DATA (49-IN-116-M1,54.MIN,DG,417.)
HISTORY    (19890828A) VOF.-REACTION and DECAY-DATA corrected.
           (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         710.       71.        161.       3.
ENDDATA              3
ENDSUBENT           12
SUBENT        30390011   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (52-TE-128(N,G)52-TE-129-G,,SIG)
DECAY-DATA (52-TE-129-G,68.7MIN,DG,455.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         52.        6.         0.1997     0.008
ENDDATA              3
ENDSUBENT           11
SUBENT        30390012   20220203   20220530   20220530       3207
BIB                  3          4
REACTION   (52-TE-130(N,G)52-TE-131-G,,SIG)
DECAY-DATA (52-TE-131-G,24.8MIN,DG,453.,,
                                DG,493.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         8.         3.         0.27       0.06
ENDDATA              3
ENDSUBENT           12
SUBENT        30390013   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (58-CE-140(N,G)58-CE-141,,SIG)
DECAY-DATA (58-CE-141,32.5D,DG,145.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         8.         2.         0.57       0.04
ENDDATA              3
ENDSUBENT           11
SUBENT        30390014   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)
DECAY-DATA (58-CE-143,33.HR,DG,293.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         19.        4.         0.95       0.05
ENDDATA              3
ENDSUBENT           11
SUBENT        30390015   20220203   20220530   20220530       3207
BIB                  3          4
REACTION   (67-HO-165(N,G)67-HO-166-G,M+,SIG)
DECAY-DATA (67-HO-166-G,29.6HR,DG,81.)
HISTORY    (19930115A) HW.-REACTION SF5 Altered.-
           (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         1460.      150.       61.2       1.1
ENDDATA              3
ENDSUBENT           12
SUBENT        30390016   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (32-GE-76(N,G)32-GE-77-G,M+,SIG)
DECAY-DATA (32-GE-77-G,11.3HR,DG,263.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         40.        12.        0.05       0.02
ENDDATA              3
ENDSUBENT           11
SUBENT        30390017   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (50-SN-122(N,G)50-SN-123-M,,SIG)
DECAY-DATA (50-SN-123-M,39.5MIN,DG,160.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         23.        5.         0.15       0.02
ENDDATA              3
ENDSUBENT           11
SUBENT        30390018   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)
DECAY-DATA (57-LA-140,40.22HR,DG,1596.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         29.        4.         9.0        0.3
ENDDATA              3
ENDSUBENT           11
SUBENT        30390019   20220203   20220530   20220530       3207
BIB                  3          3
REACTION   (75-RE-185(N,G)75-RE-186-G,,SIG)
DECAY-DATA (75-RE-186-G,89.9HR,DG,137.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
ENDBIB               3
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         2260.      247.       112.       3.
ENDDATA              3
ENDSUBENT           11
SUBENT        30390020   20220203   20220530   20220530       3207
BIB                  3          4
REACTION   (75-RE-187(N,G)75-RE-188,,SIG)
DECAY-DATA (75-RE-188-G,16.7HR,DG,155.)
HISTORY    (20220203A) On. EN(-RSL) moved from 001. MONIT2 added.
                       REACTION(SF4): -G removed.
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL     DATA       ERR-T      MONIT2     MONIT2-ERR
KEV        KEV        MB         MB         B          B
 25.        5.         925.       126.       74.        4.
ENDDATA              3
ENDSUBENT           12
ENDENTRY            20
