ENTRY            11841   19830919              20050926       0000
SUBENT        11841001   19830919              20050926       0000
BIB                  6          9
INSTITUTE  (1USAANL)
REFERENCE  (J,PRL,11,378,6310)
           (J,PRL,11,488,6311) ERRATUM
AUTHOR     (H.E.JACKSON)
TITLE      TOTAL RADIATION WIDTHS FOR S- AND P-WAVE NEUTRON
            CAPTURE IN NB-93.
FACILITY   (CHOPF) FAST CHOPPER
HISTORY    (770511C)
           (830919A) CONVERTED TO REACTION FORMALISM
ENDBIB               9
NOCOMMON             0          0
ENDSUBENT           12
SUBENT        11841002   19830919              20050926       0000
BIB                  1          4
REACTION  1(41-NB-93(N,0),,EN)
          2(41-NB-93(N,TOT),,WID)
          3(41-NB-93(N,EL),,WID,,2G)
          4(41-NB-93(N,G),,WID)
ENDBIB               4
COMMON               1          3
STAT-W G
NO-DIM
 0.5
ENDCOMMON            3
DATA                 7          6
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3DATA      4
DATA-ERR  4
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV
  35.9      215.        40.       0.12       0.01       215.
 40.
  42.2      260.        20.       0.09       0.01       260.
 20.
  94.3      215.        50.       0.34       0.03       215.
 50.
 106.        96.        50.       0.05       0.01        96.
 50.
 119.       113.        20.       5.8        0.6        107.
 20.
 194.       175.        25.      41.7        4.         133.
 30.
ENDDATA             16
ENDSUBENT           29
ENDENTRY             2
