ENTRY            11860   19860522              20050926       0000
SUBENT        11860001   19860522              20050926       0000
BIB                  8         11
INSTITUTE  (1USALAS)
REFERENCE  (J,PR,99,330,5507)
AUTHOR     (J.E.BROLLEY JR,M.E.BUNKER,D.R.F.COCHRAN,R.L.HENKEL,
           J.P.MIZE,J.W.STARNER)
TITLE      14 MEV (N,ALPHA) CROSS SECTIONS IN ZIRCONIUM,I.
FACILITY   (CCW)
DETECTOR   (NAICR)
STATUS     (SCSRS)
HISTORY    (760731T) TRANSLATED FROM SCISRS
           (830919A) CONVERTED TO REACTION FORMALISM
           (860522U) BIB UPDATE.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        11860002   19860522              20050926       0000
BIB                  2          2
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG)
HISTORY    (860522A) REACTION CORRECTED.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 1.41   +01 3.1    -03 2.     -04
 1.49   +01 3.0    -03 2.     -04
ENDDATA              4
ENDSUBENT           11
SUBENT        11860003   19860522              20050926       0000
BIB                  1          1
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 1.41   +01 4.9    -03 6.     -04
 1.49   +01 3.9    -03 5.     -04
ENDDATA              4
ENDSUBENT           10
ENDENTRY             3
