ENTRY            C3068   20250506   20250929   20250929       C251
SUBENT        C3068001   20250506   20250929   20250929       C251
BIB                 11         32
TITLE      Cross sections and calculated yields of some
           radionuclides of yttrium, strontium and rubidium
           formed in proton-induced reactions on enriched
           strontium-86: possibility of production of 85gSr,
           83Rb and 82mRb in no-carrier-added form
AUTHOR     (M.S.Uddin,M.S.Basunia,I.Spahn,S.Spellerberg,R.Khan,
           M.M.Uddin,L.A.Bernstein,B.Neumaier,S.M.Qaim)
REFERENCE  (J,RCA,111,81,2023)
           #doi:10.1515/ract-2022-0086
REL-REF    (O,O2569001,M.S.Uddin,J,RCA,111,81,2023) Data from
           the European accelerators from the same publication.
INSTITUTE  (2GERJUL,3BANRAM,1USABRK)
FACILITY   (CYCLO,1USABRK) 88-inch Cyclotron, Lawrence Berkeley
           National Laboratory (LBNL), USA
DETECTOR   (HPGE) HPGe gamma-ray detector (Canberra, 40% relative
           efficiency, 1.9 keV resolution at 1332.6 keV
           gamma-ray of 60Co) associated with a digital gamma
           spectrometry system (ORTEC DSPEC jrTM) and Maestro
           data acquisition software.
SAMPLE     (38-SR-86,ENR=0.964)
           (38-SR-87,ENR=0.0133)
           (38-SR-88,ENR=0.0226) Thin samples of enriched 86SrCO3
            (isotopic composition: 96.4% 86Sr; 1.33% 87Sr; 2.26%
           88Sr, supplied by Eurisotop, France) were prepared by
           the sedimentation technique and irradiated in several
           stacks.
METHOD     (STTA,ACTIV) The stacked-sample activation technique
           was applied to measure excitation functions.
ERR-ANALYS (DATA-ERR) The overall uncertainty in the cross section
            was obtained by summing in quadrature the individual
           uncertainties.
HISTORY    (20250506C) BP
ENDBIB              32
NOCOMMON             0          0
ENDSUBENT           35
SUBENT        C3068002   20250506   20250929   20250929       C251
BIB                  3          3
REACTION   (38-SR-86(P,X)38-SR-85-G,CUM,SIG)
DECAY-DATA (38-SR-85-G,64.849D,DG,514.,0.96)
STATUS     (TABLE,,M.S.Uddin+,J,RCA,111,81,2023) Table - 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          7
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
       24.5        0.4       872.        85.
       22.5        0.4       793.        77.
       20.5        0.4       766.        75.
       18.4        0.5       546.        53.
       17.0        0.5       305.        30.
       15.7        0.5       126.        12.
       14.3        0.5        6.2        0.6
ENDDATA              9
ENDSUBENT           17
SUBENT        C3068003   20250506   20250929   20250929       C251
BIB                  3          4
REACTION   (38-SR-86(P,X)37-RB-82-M,,SIG)
DECAY-DATA (37-RB-82-M,6.472HR,DG,554.35,0.624,
                               DG,619.11,0.3798)
STATUS     (TABLE,,M.S.Uddin+,J,RCA,111,81,2023) Table - 2
ENDBIB               4
NOCOMMON             0          0
DATA                 4          3
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
       24.5        0.4        8.5        0.8
       22.5        0.4        2.8        0.3
       20.5        0.4        0.3       0.03
ENDDATA              5
ENDSUBENT           14
ENDENTRY             3
