ENTRY            C3094   20251211   20260312   20260312       C253
SUBENT        C3094001   20251211   20260312   20260312       C253
BIB                 12         62
TITLE      Measurements of Gamow-Teller transitions from 59Co
           via the 59Co(t,3He+gamma) charge-exchange reaction
           and its application to the stellar electron- capture
           rates
AUTHOR     (B.Gao,S.Giraud,C.J.Lv,Y.Sun,R.G.T.Zegers,L.J.Wang,
           Y.F.Niu,J.Ash,Y.Ayyad-Limonge,D.Bazin,S.Biswas,
           B.A.Brown,J.Chen,P.Farris,A.Gade,T.Ginter,M.Grinder,
           A.M.Hill,H.Iwasaki,E.Kwan,K.A.Li,B.Longfellow,
           C.Maher,F.Ndayisabye,S.Noji,J.Pereira,A.Revel,
           D.Rhodes,A.Sanchez,J.Schmitt,C.Sumithrarachchi,
           X.Tang,S.C.Wang,D.Weisshaar)
INSTITUTE  (3CPRIMP,3CPRUCA,1USAMSU,3CPRLNZ,3CPRAEP)
           (3CPRCPR) School of Physics and Astronomy, Shanghai
           Jiao Tong University, Shanghai 200240, China
           (3CPRCPR) School of Physical Science and Technology,
           Southwest University, Chongqing 400715, China
REFERENCE  (J,PR/C,112,024615,2025)
           #doi:10.1103/j2jj-d9q3
FACILITY   (CYCLO,1USAMSU) The Coupled Cyclotron Facility (CCF)
           at the National Superconducting Cyclotron Laboratory
            (NSCL).
INC-SPECT  An 16O primary beam was accelerated by the CCF to an
           energy of 150 MeV/u with an intensity of ~150 pnA.
           The 16O beam impinged on a beryllium target with a
           thickness of 3525 mg/cm2 to produce a secondary
           triton beam via fragmentation reactions. The A1900
           fragment separator was used to select the tritons
           from other fragmentation products using magnetic
           rigidity and energy-loss (Brho-dE-Brho) selections.
           The produced triton beam had an energy of 115 MeV/u
           and an intensity of ~4*10**6 particles per second.
DETECTOR   (SCIN,DRFTC,HPGE,MAGSP) The detection system includes
           two position sensitive cathode readout drift chambers
            (CRDCs) and a 5-mm-thick plastic scintillator. The
           hit positions and track angles of the ejectiles at
           the focal plane were measured by the CRDCs. The
           plastic scintillator measured energy loss (dE) and,
           together with the radio-frequency signal from the
           CCF, time-of-flight (TOF) of the ejectiles. The 3He
           particles are then clearly identified in the TOF-dE
           two dimensional plot. The Gamma-Ray Energy Tracking
           In-beam Nuclear Array (GRETINA) was placed around the
           59Co target to detect the deexcitation gamma rays
           from the 59Fe residual nucleus or its decay products
           after neutron and/or proton emission. For this
           experiment, GRETINA consisted of 12 detector modules
           covering more than 1pi solid angles.
SAMPLE     The 59Co target used for the experiment had a
           thickness of 22.25 mg/cm2. A polyethylene (CH2) target
           with a thickness of 4.1 mg/cm2 was also used at the
           beginning of the experiment for calibration purposes
           and for tuning the dispersion-matching conditions of
           the spectrometer.
METHOD     (EDE,GSPEC) Differential cross sections for the
           charge-exchange reaction were measured using the S800
           spectrometer. To resolve individual levels that are
           not distinguishable in the S800 particle singles data,
           coincident gamma rays from the 59Fe residual nucleus
           were detected by using the Gamma-Ray Energy Tracking.
ERR-ANALYS (ERR-S) Statistical uncertainties.
STATUS     (APRVD) Approved by B.Gao on December 19, 2025.
HISTORY    (20251211C) BP
ENDBIB              62
COMMON               1          3
EN
MEV/A
      115.0
ENDCOMMON            3
ENDSUBENT           69
SUBENT        C3094002   20251211   20260312   20260312       C253
BIB                  2          3
REACTION   (27-CO-59(T,HE3)26-FE-59,PAR,DA)
STATUS     (TABLE,,B.Gao+,J,PR/C,112,024615,2025) Fig. - 3e
           Data were provided by B.Gao on December 17, 2025.
ENDBIB               3
NOCOMMON             0          0
DATA                 4        900
E-EXC      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       MB/SR      MB/SR
      0.125       0.25     -0.017      0.017
      0.125      0.751      0.015      0.015
      0.125      1.251      0.006      0.011
      0.125      1.752     -0.015      0.009
      0.125      2.252      0.011      0.007
      0.125      2.753       0.01      0.006
      0.125      3.253      0.018      0.006
      0.125      3.753     -0.004      0.004
      0.125      4.254      0.019      0.007
      0.375       0.25      0.006      0.023
      0.375      0.751      0.006      0.013
      0.375      1.251      0.012      0.011
      0.375      1.752       0.01       0.01
      0.375      2.252       0.02      0.009
      0.375      2.753      0.014      0.007
      0.375      3.253       0.01      0.006
      0.375      3.753      0.005      0.005
      0.375      4.254      0.007      0.005
      0.625       0.25      0.006      0.023
      0.625      0.751      0.029      0.016
      0.625      1.251      0.013       0.01
      0.625      1.752      0.008      0.009
      0.625      2.252     -0.008      0.007
      0.625      2.753      0.023      0.007
      0.625      3.253      0.025      0.007
      0.625      3.753      0.027      0.007
      0.625      4.254      0.023      0.007
      0.875       0.25      0.073      0.036
      0.875      0.751      0.025      0.015
      0.875      1.251      0.036      0.013
      0.875      1.752      0.021       0.01
      0.875      2.252      0.014      0.009
      0.875      2.753      0.027      0.008
      0.875      3.253      0.023      0.007
      0.875      3.753       0.02      0.007
      0.875      4.254      0.018      0.007
      1.125       0.25      0.143      0.046
      1.125      0.751      0.081      0.021
      1.125      1.251      0.032      0.012
      1.125      1.752      0.047      0.012
      1.125      2.252      0.015      0.009
      1.125      2.753       0.03      0.008
      1.125      3.253      0.041      0.008
      1.125      3.753      0.034      0.007
      1.125      4.254      0.045      0.009
      1.375       0.25      0.032      0.029
      1.375      0.751      0.096      0.023
      1.375      1.251      0.034      0.012
      1.375      1.752      0.065      0.013
      1.375      2.252      0.031      0.009
      1.375      2.753      0.028      0.008
      1.375      3.253      0.045      0.008
      1.375      3.753      0.044      0.008
      1.375      4.254      0.049      0.009
      1.625       0.25      0.117      0.042
      1.625      0.751      0.076      0.021
      1.625      1.251      0.055      0.014
      1.625      1.752      0.043      0.011
      1.625      2.252      0.044       0.01
      1.625      2.753      0.033      0.009
      1.625      3.253      0.056      0.009
      1.625      3.753      0.039      0.008
      1.625      4.254      0.061      0.009
      1.875       0.25       0.15      0.046
      1.875      0.751      0.121      0.024
      1.875      1.251      0.066      0.015
      1.875      1.752      0.062      0.012
      1.875      2.252      0.035      0.009
      1.875      2.753      0.054       0.01
      1.875      3.253      0.055      0.009
      1.875      3.753      0.061      0.009
      1.875      4.254      0.059      0.009
      2.125       0.25      0.095      0.039
      2.125      0.751      0.115      0.024
      2.125      1.251      0.081      0.016
      2.125      1.752      0.061      0.012
      2.125      2.252       0.06      0.011
      2.125      2.753      0.036      0.008
      2.125      3.253      0.053      0.008
      2.125      3.753      0.058      0.009
      2.125      4.254      0.043      0.008
      2.375       0.25      0.217      0.054
      2.375      0.751      0.173      0.028
      2.375      1.251      0.133      0.019
      2.375      1.752      0.087      0.014
      2.375      2.252      0.061      0.011
      2.375      2.753      0.047      0.009
      2.375      3.253      0.073      0.009
      2.375      3.753      0.068      0.009
      2.375      4.254      0.056      0.009
      2.625       0.25      0.383      0.069
      2.625      0.751       0.38      0.039
      2.625      1.251      0.255      0.026
      2.625      1.752      0.163      0.018
      2.625      2.252      0.121      0.014
      2.625      2.753      0.116      0.012
      2.625      3.253      0.108      0.011
      2.625      3.753      0.101      0.011
      2.625      4.254       0.09      0.011
      2.875       0.25      0.554      0.085
      2.875      0.751      0.428      0.041
      2.875      1.251      0.371       0.03
      2.875      1.752      0.298      0.023
      2.875      2.252      0.168      0.016
      2.875      2.753      0.146      0.013
      2.875      3.253      0.163      0.013
      2.875      3.753      0.151      0.013
      2.875      4.254      0.114      0.012
      3.125       0.25      0.328      0.064
      3.125      0.751      0.336      0.037
      3.125      1.251      0.227      0.024
      3.125      1.752        0.2      0.019
      3.125      2.252      0.187      0.016
      3.125      2.753      0.148      0.013
      3.125      3.253      0.144      0.012
      3.125      3.753       0.16      0.013
      3.125      4.254      0.122      0.012
      3.375       0.25      0.461      0.075
      3.375      0.751       0.38      0.039
      3.375      1.251      0.294      0.027
      3.375      1.752      0.254      0.022
      3.375      2.252      0.199      0.017
      3.375      2.753      0.165      0.014
      3.375      3.253      0.165      0.013
      3.375      3.753      0.168      0.013
      3.375      4.254      0.131      0.013
      3.625       0.25      0.486      0.077
      3.625      0.751      0.493      0.044
      3.625      1.251      0.397      0.031
      3.625      1.752      0.295      0.023
      3.625      2.252      0.235      0.018
      3.625      2.753      0.218      0.016
      3.625      3.253      0.197      0.014
      3.625      3.753      0.201      0.014
      3.625      4.254      0.215      0.016
      3.875       0.25      0.848      0.099
      3.875      0.751      0.692      0.052
      3.875      1.251      0.577      0.037
      3.875      1.752      0.438      0.028
      3.875      2.252      0.313      0.021
      3.875      2.753       0.32      0.019
      3.875      3.253      0.293      0.017
      3.875      3.753      0.287      0.017
      3.875      4.254       0.23      0.016
      4.125       0.25      1.258       0.12
      4.125      0.751      1.086      0.065
      4.125      1.251      0.822      0.044
      4.125      1.752      0.618      0.032
      4.125      2.252      0.546      0.027
      4.125      2.753       0.45      0.022
      4.125      3.253      0.388      0.019
      4.125      3.753      0.365      0.019
      4.125      4.254      0.306      0.018
      4.375       0.25      0.808      0.097
      4.375      0.751      0.807      0.056
      4.375      1.251      0.693       0.04
      4.375      1.752      0.588      0.032
      4.375      2.252      0.423      0.024
      4.375      2.753      0.375       0.02
      4.375      3.253      0.389      0.019
      4.375      3.753      0.334      0.018
      4.375      4.254      0.267      0.017
      4.625       0.25      0.682       0.09
      4.625      0.751      0.505      0.045
      4.625      1.251      0.382      0.031
      4.625      1.752      0.335      0.024
      4.625      2.252       0.29       0.02
      4.625      2.753      0.266      0.018
      4.625      3.253      0.261      0.016
      4.625      3.753      0.237      0.015
      4.625      4.254       0.21      0.015
      4.875       0.25      0.597      0.084
      4.875      0.751      0.565      0.048
      4.875      1.251      0.326      0.028
      4.875      1.752      0.285      0.023
      4.875      2.252      0.275      0.019
      4.875      2.753      0.237      0.017
      4.875      3.253      0.231      0.015
      4.875      3.753      0.224      0.015
      4.875      4.254      0.216      0.015
      5.125       0.25      0.531       0.08
      5.125      0.751      0.537      0.047
      5.125      1.251       0.38       0.03
      5.125      1.752      0.354      0.025
      5.125      2.252        0.3       0.02
      5.125      2.753      0.288      0.018
      5.125      3.253      0.267      0.016
      5.125      3.753      0.223      0.014
      5.125      4.254       0.25      0.017
      5.375       0.25      0.428      0.072
      5.375      0.751      0.498      0.045
      5.375      1.251       0.44      0.033
      5.375      1.752      0.351      0.025
      5.375      2.252       0.37      0.022
      5.375      2.753       0.35       0.02
      5.375      3.253      0.291      0.016
      5.375      3.753      0.264      0.016
      5.375      4.254       0.26      0.017
      5.625       0.25      0.416      0.071
      5.625      0.751      0.421      0.042
      5.625      1.251      0.451      0.033
      5.625      1.752      0.441      0.027
      5.625      2.252      0.431      0.024
      5.625      2.753      0.413      0.021
      5.625      3.253      0.343      0.018
      5.625      3.753      0.291      0.016
      5.625      4.254      0.278      0.017
      5.875       0.25      0.549      0.081
      5.875      0.751      0.556      0.047
      5.875      1.251      0.454      0.033
      5.875      1.752      0.425      0.027
      5.875      2.252      0.441      0.024
      5.875      2.753      0.392      0.021
      5.875      3.253      0.326      0.017
      5.875      3.753      0.309      0.017
      5.875      4.254      0.256      0.017
      6.125       0.25      0.317      0.063
      6.125      0.751      0.446      0.042
      6.125      1.251      0.405      0.031
      6.125      1.752      0.387      0.026
      6.125      2.252      0.415      0.023
      6.125      2.753      0.362       0.02
      6.125      3.253      0.319      0.017
      6.125      3.753      0.292      0.017
      6.125      4.254      0.243      0.016
      6.375       0.25      0.405       0.07
      6.375      0.751      0.265      0.033
      6.375      1.251      0.355      0.029
      6.375      1.752      0.323      0.024
      6.375      2.252      0.381      0.023
      6.375      2.753      0.333      0.019
      6.375      3.253       0.33      0.018
      6.375      3.753      0.279      0.016
      6.375      4.254      0.219      0.015
      6.625       0.25       0.35      0.066
      6.625      0.751      0.273      0.034
      6.625      1.251      0.307      0.027
      6.625      1.752      0.381      0.026
      6.625      2.252      0.405      0.023
      6.625      2.753      0.386       0.02
      6.625      3.253      0.344      0.018
      6.625      3.753      0.251      0.015
      6.625      4.254      0.228      0.015
      6.875       0.25      0.206      0.052
      6.875      0.751      0.408      0.041
      6.875      1.251      0.375       0.03
      6.875      1.752      0.445      0.028
      6.875      2.252      0.462      0.025
      6.875      2.753       0.43      0.022
      6.875      3.253      0.361      0.018
      6.875      3.753      0.311      0.017
      6.875      4.254       0.24      0.016
      7.125       0.25      0.376      0.068
      7.125      0.751      0.377      0.039
      7.125      1.251      0.459      0.033
      7.125      1.752       0.45      0.028
      7.125      2.252        0.5      0.026
      7.125      2.753      0.463      0.022
      7.125      3.253      0.409      0.019
      7.125      3.753      0.369      0.018
      7.125      4.254      0.297      0.018
      7.375       0.25      0.372      0.068
      7.375      0.751      0.369      0.039
      7.375      1.251      0.473      0.034
      7.375      1.752      0.475      0.028
      7.375      2.252      0.474      0.025
      7.375      2.753      0.516      0.024
      7.375      3.253      0.424       0.02
      7.375      3.753      0.374      0.019
      7.375      4.254      0.324      0.019
      7.625       0.25      0.239      0.056
      7.625      0.751      0.332      0.037
      7.625      1.251       0.44      0.032
      7.625      1.752       0.49      0.029
      7.625      2.252      0.553      0.027
      7.625      2.753      0.546      0.024
      7.625      3.253      0.439       0.02
      7.625      3.753      0.342      0.018
      7.625      4.254      0.296      0.018
      7.875       0.25      0.416      0.071
      7.875      0.751      0.458      0.043
      7.875      1.251      0.491      0.034
      7.875      1.752      0.584      0.031
      7.875      2.252      0.562      0.027
      7.875      2.753      0.519      0.024
      7.875      3.253      0.484      0.021
      7.875      3.753      0.373      0.018
      7.875      4.254      0.307      0.018
      8.125       0.25      0.328      0.064
      8.125      0.751      0.452      0.043
      8.125      1.251      0.494      0.034
      8.125      1.752      0.505      0.029
      8.125      2.252      0.565      0.027
      8.125      2.753      0.584      0.025
      8.125      3.253      0.445       0.02
      8.125      3.753        0.4      0.019
      8.125      4.254      0.332      0.019
      8.375       0.25      0.461      0.075
      8.375      0.751      0.386       0.04
      8.375      1.251      0.462      0.033
      8.375      1.752      0.546       0.03
      8.375      2.252      0.565      0.027
      8.375      2.753      0.585      0.025
      8.375      3.253      0.465      0.021
      8.375      3.753      0.333      0.017
      8.375      4.254      0.306      0.018
      8.625       0.25      0.295      0.061
      8.625      0.751      0.498      0.045
      8.625      1.251      0.581      0.037
      8.625      1.752      0.617      0.032
      8.625      2.252      0.626      0.029
      8.625      2.753      0.617      0.026
      8.625      3.253      0.491      0.021
      8.625      3.753      0.392      0.019
      8.625      4.254      0.322      0.018
      8.875       0.25      0.428      0.072
      8.875      0.751      0.502      0.045
      8.875      1.251      0.588      0.037
      8.875      1.752      0.633      0.033
      8.875      2.252      0.655      0.029
      8.875      2.753      0.647      0.026
      8.875      3.253      0.496      0.021
      8.875      3.753      0.431       0.02
      8.875      4.254      0.392      0.021
      9.125       0.25       0.56      0.082
      9.125      0.751      0.487      0.044
      9.125      1.251      0.572      0.037
      9.125      1.752       0.69      0.034
      9.125      2.252      0.725      0.031
      9.125      2.753      0.727      0.028
      9.125      3.253      0.556      0.023
      9.125      3.753      0.406      0.019
      9.125      4.254      0.377       0.02
      9.375       0.25      0.461      0.075
      9.375      0.751      0.544      0.046
      9.375      1.251      0.688       0.04
      9.375      1.752      0.813      0.037
      9.375      2.252      0.786      0.032
      9.375      2.753      0.763      0.028
      9.375      3.253      0.664      0.024
      9.375      3.753      0.478       0.02
      9.375      4.254      0.418      0.021
      9.625       0.25      0.494      0.077
      9.625      0.751      0.594      0.048
      9.625      1.251      0.731      0.041
      9.625      1.752      0.941      0.039
      9.625      2.252      0.899      0.034
      9.625      2.753      0.863       0.03
      9.625      3.253      0.694      0.025
      9.625      3.753      0.531      0.022
      9.625      4.254      0.462      0.023
      9.875       0.25      0.516      0.079
      9.875      0.751        0.7      0.052
      9.875      1.251      0.781      0.043
      9.875      1.752      0.936      0.039
      9.875      2.252      0.916      0.034
      9.875      2.753       0.82      0.029
      9.875      3.253      0.727      0.026
      9.875      3.753      0.554      0.022
      9.875      4.254      0.418      0.021
     10.125       0.25      0.594      0.084
     10.125      0.751      0.679      0.051
     10.125      1.251      0.768      0.042
     10.125      1.752       0.97       0.04
     10.125      2.252      1.007      0.036
     10.125      2.753      0.926      0.031
     10.125      3.253      0.733      0.026
     10.125      3.753      0.589      0.023
     10.125      4.254      0.437      0.021
     10.375       0.25      0.682       0.09
     10.375      0.751      0.661      0.051
     10.375      1.251      0.829      0.044
     10.375      1.752      0.969       0.04
     10.375      2.252      1.035      0.036
     10.375      2.753      0.969      0.032
     10.375      3.253      0.754      0.026
     10.375      3.753      0.607      0.023
     10.375      4.254      0.452      0.022
     10.625       0.25      0.572      0.082
     10.625      0.751      0.765      0.055
     10.625      1.251       0.91      0.046
     10.625      1.752      1.105      0.043
     10.625      2.252      1.037      0.036
     10.625      2.753      0.935      0.031
     10.625      3.253      0.785      0.027
     10.625      3.753      0.568      0.022
     10.625      4.254      0.436      0.021
     10.875       0.25      0.859        0.1
     10.875      0.751      0.684      0.052
     10.875      1.251      0.846      0.044
     10.875      1.752      0.929      0.039
     10.875      2.252      0.957      0.035
     10.875      2.753      0.949      0.032
     10.875      3.253      0.791      0.027
     10.875      3.753      0.564      0.022
     10.875      4.254      0.489      0.022
     11.125       0.25      0.572      0.082
     11.125      0.751      0.626       0.05
     11.125      1.251      0.839      0.044
     11.125      1.752      0.924      0.039
     11.125      2.252      0.916      0.034
     11.125      2.753      0.914      0.031
     11.125      3.253      0.767      0.026
     11.125      3.753      0.596      0.023
     11.125      4.254      0.501      0.023
     11.375       0.25      0.572      0.082
     11.375      0.751      0.738      0.054
     11.375      1.251      0.902      0.046
     11.375      1.752       0.93      0.039
     11.375      2.252      1.009      0.036
     11.375      2.753      0.948      0.032
     11.375      3.253      0.803      0.027
     11.375      3.753      0.649      0.024
     11.375      4.254      0.489      0.022
     11.625       0.25       0.45      0.074
     11.625      0.751      0.712      0.053
     11.625      1.251      0.925      0.046
     11.625      1.752      0.963       0.04
     11.625      2.252      1.055      0.037
     11.625      2.753      0.999      0.032
     11.625      3.253      0.958      0.029
     11.625      3.753       0.66      0.024
     11.625      4.254      0.556      0.024
     11.875       0.25      0.715      0.092
     11.875      0.751      0.936       0.06
     11.875      1.251      1.023      0.049
     11.875      1.752      1.179      0.044
     11.875      2.252      1.055      0.037
     11.875      2.753      1.084      0.034
     11.875      3.253      0.875      0.028
     11.875      3.753      0.696      0.024
     11.875      4.254      0.574      0.024
     12.125       0.25      0.793      0.096
     12.125      0.751       0.82      0.056
     12.125      1.251      1.015      0.049
     12.125      1.752      1.132      0.043
     12.125      2.252      1.161      0.039
     12.125      2.753      0.967      0.032
     12.125      3.253      0.863      0.028
     12.125      3.753      0.646      0.024
     12.125      4.254      0.539      0.024
     12.375       0.25      0.715      0.092
     12.375      0.751      0.819      0.056
     12.375      1.251      0.929      0.046
     12.375      1.752      0.948       0.04
     12.375      2.252      1.049      0.037
     12.375      2.753      0.972      0.032
     12.375      3.253      0.751      0.026
     12.375      3.753      0.589      0.023
     12.375      4.254      0.488      0.022
     12.625       0.25      0.671      0.089
     12.625      0.751      0.837      0.057
     12.625      1.251      0.772      0.042
     12.625      1.752      0.927      0.039
     12.625      2.252      1.014      0.036
     12.625      2.753      0.894      0.031
     12.625      3.253      0.808      0.027
     12.625      3.753      0.645      0.024
     12.625      4.254      0.542      0.024
     12.875       0.25       0.66      0.088
     12.875      0.751      0.814      0.056
     12.875      1.251      0.919      0.046
     12.875      1.752      0.972       0.04
     12.875      2.252      0.978      0.035
     12.875      2.753      0.883      0.031
     12.875      3.253      0.851      0.028
     12.875      3.753      0.614      0.023
     12.875      4.254      0.523      0.023
     13.125       0.25      0.804      0.097
     13.125      0.751      0.705      0.053
     13.125      1.251      0.846      0.044
     13.125      1.752      1.024      0.041
     13.125      2.252      1.045      0.036
     13.125      2.753      0.974      0.032
     13.125      3.253      0.863      0.028
     13.125      3.753      0.657      0.024
     13.125      4.254      0.635      0.026
     13.375       0.25      0.771      0.095
     13.375      0.751      0.843      0.057
     13.375      1.251      0.931      0.046
     13.375      1.752       1.04      0.041
     13.375      2.252      1.055      0.037
     13.375      2.753      0.974      0.032
     13.375      3.253      0.829      0.027
     13.375      3.753      0.708      0.025
     13.375      4.254      0.563      0.024
     13.625       0.25      0.919      0.103
     13.625      0.751      0.768      0.055
     13.625      1.251      0.947      0.047
     13.625      1.752      1.079      0.042
     13.625      2.252      1.004      0.036
     13.625      2.753      0.957      0.032
     13.625      3.253      0.833      0.027
     13.625      3.753       0.68      0.024
     13.625      4.254       0.56      0.024
     13.875       0.25      0.715      0.092
     13.875      0.751      0.806      0.056
     13.875      1.251      0.953      0.047
     13.875      1.752      0.944       0.04
     13.875      2.252      0.913      0.034
     13.875      2.753       0.93      0.031
     13.875      3.253      0.748      0.026
     13.875      3.753      0.646      0.024
     13.875      4.254      0.499      0.023
     14.125       0.25       0.76      0.094
     14.125      0.751      0.771      0.055
     14.125      1.251      0.937      0.047
     14.125      1.752      0.852      0.038
     14.125      2.252       0.85      0.033
     14.125      2.753       0.91      0.031
     14.125      3.253      0.779      0.026
     14.125      3.753      0.649      0.024
     14.125      4.254      0.495      0.022
     14.375       0.25      0.693       0.09
     14.375      0.751      0.779      0.055
     14.375      1.251      0.751      0.042
     14.375      1.752      0.872      0.038
     14.375      2.252      0.844      0.033
     14.375      2.753      0.796      0.029
     14.375      3.253      0.699      0.025
     14.375      3.753       0.61      0.023
     14.375      4.254      0.484      0.022
     14.625       0.25       0.56      0.082
     14.625      0.751      0.643       0.05
     14.625      1.251      0.769      0.042
     14.625      1.752      0.825      0.037
     14.625      2.252      0.863      0.033
     14.625      2.753      0.824       0.03
     14.625      3.253      0.756      0.026
     14.625      3.753      0.648      0.025
     14.625      4.254      0.504      0.023
     14.875       0.25      0.702      0.094
     14.875      0.751      0.654      0.051
     14.875      1.251      0.849      0.044
     14.875      1.752      0.902      0.039
     14.875      2.252      0.898      0.034
     14.875      2.753      0.837       0.03
     14.875      3.253      0.764      0.026
     14.875      3.753      0.627      0.023
     14.875      4.254      0.516      0.023
     15.125       0.25      0.771      0.095
     15.125      0.751      0.861      0.058
     15.125      1.251      0.902      0.046
     15.125      1.752      0.912      0.039
     15.125      2.252      0.953      0.035
     15.125      2.753      0.865       0.03
     15.125      3.253      0.729      0.025
     15.125      3.753      0.615      0.023
     15.125      4.254      0.502      0.023
     15.375       0.25      0.727      0.092
     15.375      0.751      0.742      0.054
     15.375      1.251      0.808      0.043
     15.375      1.752      0.958       0.04
     15.375      2.252      0.914      0.034
     15.375      2.753      0.852       0.03
     15.375      3.253      0.774      0.026
     15.375      3.753      0.606      0.023
     15.375      4.254      0.528      0.024
     15.625       0.25      1.048       0.11
     15.625      0.751       0.79      0.055
     15.625      1.251       0.89      0.045
     15.625      1.752       0.93      0.039
     15.625      2.252      0.952      0.035
     15.625      2.753       0.88      0.031
     15.625      3.253      0.692      0.025
     15.625      3.753      0.609      0.023
     15.625      4.254      0.527      0.023
     15.875       0.25      0.826      0.098
     15.875      0.751      0.787      0.055
     15.875      1.251      0.876      0.045
     15.875      1.752      0.843      0.037
     15.875      2.252      0.916      0.034
     15.875      2.753       0.81      0.029
     15.875      3.253      0.781      0.026
     15.875      3.753      0.598      0.023
     15.875      4.254      0.594      0.025
     16.125       0.25       0.76      0.094
     16.125      0.751      0.748      0.054
     16.125      1.251      0.851      0.044
     16.125      1.752      0.771      0.036
     16.125      2.252      0.834      0.033
     16.125      2.753      0.777      0.029
     16.125      3.253      0.732      0.026
     16.125      3.753      0.568      0.023
     16.125      4.254      0.502      0.023
     16.375       0.25      0.848      0.099
     16.375      0.751      0.729      0.053
     16.375      1.251      0.809      0.043
     16.375      1.752      0.821      0.037
     16.375      2.252      0.774      0.032
     16.375      2.753      0.725      0.028
     16.375      3.253      0.705      0.025
     16.375      3.753      0.602      0.024
     16.375      4.254      0.572      0.025
     16.625       0.25      0.649      0.087
     16.625      0.751      0.786      0.055
     16.625      1.251      0.792      0.043
     16.625      1.752      0.832      0.037
     16.625      2.252      0.836      0.033
     16.625      2.753       0.86       0.03
     16.625      3.253      0.736      0.026
     16.625      3.753      0.596      0.024
     16.625      4.254      0.544      0.024
     16.875       0.25      0.964      0.108
     16.875      0.751       0.77      0.055
     16.875      1.251      0.839      0.044
     16.875      1.752      0.883      0.038
     16.875      2.252      0.892      0.034
     16.875      2.753      0.855       0.03
     16.875      3.253      0.758      0.026
     16.875      3.753      0.695      0.026
     16.875      4.254      0.648      0.027
     17.125       0.25      0.974      0.106
     17.125      0.751      0.855      0.058
     17.125      1.251      0.962      0.047
     17.125      1.752      0.906      0.039
     17.125      2.252       0.85      0.033
     17.125      2.753      0.819      0.029
     17.125      3.253      0.783      0.027
     17.125      3.753      0.722      0.026
     17.125      4.254      0.554      0.024
     17.375       0.25      1.015      0.108
     17.375      0.751      0.929       0.06
     17.375      1.251      0.942      0.047
     17.375      1.752      0.935      0.039
     17.375      2.252      0.891      0.034
     17.375      2.753      0.863       0.03
     17.375      3.253      0.836      0.028
     17.375      3.753      0.693      0.026
     17.375      4.254       0.65      0.027
     17.625       0.25      0.948      0.105
     17.625      0.751      0.945       0.06
     17.625      1.251      0.898      0.046
     17.625      1.752       0.89      0.038
     17.625      2.252      0.941      0.035
     17.625      2.753      0.803      0.029
     17.625      3.253      0.832      0.028
     17.625      3.753      0.712      0.026
     17.625      4.254      0.631      0.026
     17.875       0.25      0.985      0.107
     17.875      0.751      0.895      0.059
     17.875      1.251      0.949      0.047
     17.875      1.752      0.845      0.037
     17.875      2.252      0.882      0.034
     17.875      2.753       0.81      0.029
     17.875      3.253      0.815      0.027
     17.875      3.753      0.664      0.025
     17.875      4.254       0.58      0.026
     18.125       0.25      0.937      0.104
     18.125      0.751      0.862      0.058
     18.125      1.251      0.891      0.045
     18.125      1.752      0.906      0.039
     18.125      2.252      0.905      0.034
     18.125      2.753      0.789      0.029
     18.125      3.253      0.757      0.026
     18.125      3.753      0.662      0.025
     18.125      4.254      0.593      0.026
     18.375       0.25      0.859        0.1
     18.375      0.751      0.921       0.06
     18.375      1.251      0.918      0.046
     18.375      1.752      0.883      0.038
     18.375      2.252      0.897      0.034
     18.375      2.753       0.86       0.03
     18.375      3.253      0.797      0.027
     18.375      3.753      0.647      0.025
     18.375      4.254      0.596      0.026
     18.625       0.25      1.031      0.112
     18.625      0.751      0.819      0.056
     18.625      1.251      0.901      0.046
     18.625      1.752      0.839      0.037
     18.625      2.252       0.93      0.035
     18.625      2.753      0.831       0.03
     18.625      3.253      0.787      0.027
     18.625      3.753      0.719      0.027
     18.625      4.254        0.6      0.026
     18.875       0.25      1.037      0.109
     18.875      0.751       1.03      0.063
     18.875      1.251      0.924      0.046
     18.875      1.752      0.935      0.039
     18.875      2.252      0.884      0.034
     18.875      2.753      0.864       0.03
     18.875      3.253      0.757      0.027
     18.875      3.753      0.704      0.027
     18.875      4.254      0.638      0.027
     19.125       0.25      0.826      0.098
     19.125      0.751      0.932       0.06
     19.125      1.251      0.998      0.048
     19.125      1.752      1.039      0.041
     19.125      2.252      0.856      0.033
     19.125      2.753      0.839       0.03
     19.125      3.253      0.797      0.028
     19.125      3.753      0.662      0.026
     19.125      4.254      0.624      0.027
     19.375       0.25      1.358      0.125
     19.375      0.751      0.918       0.06
     19.375      1.251      1.028      0.049
     19.375      1.752      0.957       0.04
     19.375      2.252      0.942      0.035
     19.375      2.753      0.809      0.029
     19.375      3.253      0.755      0.027
     19.375      3.753      0.672      0.027
     19.375      4.254      0.678      0.029
     19.625       0.25       0.97      0.106
     19.625      0.751      0.835      0.057
     19.625      1.251      0.896      0.045
     19.625      1.752      0.866      0.038
     19.625      2.252      0.812      0.032
     19.625      2.753      0.836       0.03
     19.625      3.253      0.753      0.028
     19.625      3.753      0.711      0.028
     19.625      4.254      0.632      0.028
     19.875       0.25      0.904      0.102
     19.875      0.751      0.864      0.058
     19.875      1.251       0.86      0.045
     19.875      1.752      0.819      0.037
     19.875      2.252      0.823      0.033
     19.875      2.753      0.775      0.029
     19.875      3.253      0.738      0.028
     19.875      3.753      0.681      0.028
     19.875      4.254      0.605      0.027
     20.125       0.25      0.697      0.091
     20.125      0.751      0.896      0.059
     20.125      1.251      0.875      0.045
     20.125      1.752      0.852      0.038
     20.125      2.252      0.801      0.032
     20.125      2.753       0.81      0.029
     20.125      3.253      0.775      0.029
     20.125      3.753       0.66      0.028
     20.125      4.254      0.593      0.028
     20.375       0.25      0.975      0.109
     20.375      0.751      0.938       0.06
     20.375      1.251      0.894      0.045
     20.375      1.752      0.835      0.037
     20.375      2.252      0.826      0.033
     20.375      2.753      0.795      0.029
     20.375      3.253      0.745      0.028
     20.375      3.753      0.708      0.029
     20.375      4.254      0.637      0.029
     20.625       0.25      0.904      0.102
     20.625      0.751      0.871      0.058
     20.625      1.251      0.942      0.047
     20.625      1.752      0.921      0.039
     20.625      2.252      0.872      0.033
     20.625      2.753      0.819      0.029
     20.625      3.253      0.738      0.029
     20.625      3.753      0.595      0.028
     20.625      4.254       0.65       0.03
     20.875       0.25      1.129      0.114
     20.875      0.751      0.766      0.054
     20.875      1.251       0.96      0.047
     20.875      1.752      0.926      0.039
     20.875      2.252      0.835      0.033
     20.875      2.753      0.808       0.03
     20.875      3.253      0.765       0.03
     20.875      3.753      0.675       0.03
     20.875      4.254      0.604      0.029
     21.125       0.25      0.904      0.102
     21.125      0.751       0.95       0.06
     21.125      1.251      0.919      0.046
     21.125      1.752      0.935      0.039
     21.125      2.252       0.81      0.032
     21.125      2.753      0.788      0.029
     21.125      3.253      0.775      0.031
     21.125      3.753       0.75      0.032
     21.125      4.254      0.672      0.031
     21.375       0.25      1.125      0.114
     21.375      0.751      1.113      0.066
     21.375      1.251      0.885      0.045
     21.375      1.752      0.905      0.039
     21.375      2.252      0.849      0.033
     21.375      2.753      0.746      0.029
     21.375      3.253       0.79      0.032
     21.375      3.753      0.727      0.033
     21.375      4.254      0.631      0.031
     21.625       0.25      0.782      0.095
     21.625      0.751      0.877      0.058
     21.625      1.251      0.923      0.046
     21.625      1.752      0.788      0.036
     21.625      2.252      0.842      0.033
     21.625      2.753       0.73      0.029
     21.625      3.253       0.79      0.033
     21.625      3.753      0.695      0.032
     21.625      4.254      0.651      0.032
     21.875       0.25      0.941      0.104
     21.875      0.751      0.958      0.061
     21.875      1.251      0.867      0.045
     21.875      1.752      0.847      0.037
     21.875      2.252      0.834      0.033
     21.875      2.753      0.777      0.031
     21.875      3.253      0.732      0.033
     21.875      3.753      0.648      0.032
     21.875      4.254      0.574       0.03
     22.125       0.25      0.815      0.097
     22.125      0.751      0.834      0.057
     22.125      1.251       0.94      0.047
     22.125      1.752      0.804      0.037
     22.125      2.252      0.781      0.032
     22.125      2.753      0.797      0.032
     22.125      3.253       0.73      0.033
     22.125      3.753      0.731      0.034
     22.125      4.254      0.672      0.033
     22.375       0.25      1.003      0.108
     22.375      0.751      0.928       0.06
     22.375      1.251      0.909      0.046
     22.375      1.752      0.845      0.038
     22.375      2.252      0.834      0.033
     22.375      2.753       0.82      0.033
     22.375      3.253      0.767      0.035
     22.375      3.753      0.733      0.035
     22.375      4.254      0.594      0.032
     22.625       0.25      1.015      0.108
     22.625      0.751      0.977      0.061
     22.625      1.251      0.944      0.047
     22.625      1.752      0.812      0.037
     22.625      2.252      0.816      0.033
     22.625      2.753      0.781      0.034
     22.625      3.253      0.796      0.036
     22.625      3.753      0.756      0.037
     22.625      4.254      0.725      0.036
     22.875       0.25      1.125      0.114
     22.875      0.751      0.886      0.058
     22.875      1.251      0.923      0.046
     22.875      1.752      0.874      0.038
     22.875      2.252      0.936      0.036
     22.875      2.753      0.851      0.036
     22.875      3.253      0.739      0.036
     22.875      3.753      0.735      0.036
     22.875      4.254       0.72      0.037
     23.125       0.25      0.948      0.105
     23.125      0.751      1.047      0.063
     23.125      1.251       0.97      0.047
     23.125      1.752      0.851      0.038
     23.125      2.252      0.805      0.034
     23.125      2.753       0.82      0.038
     23.125      3.253      0.767      0.037
     23.125      3.753      0.685      0.035
     23.125      4.254       0.64      0.035
     23.375       0.25      0.981      0.106
     23.375      0.751      0.972      0.061
     23.375      1.251      0.876      0.045
     23.375      1.752      0.922      0.039
     23.375      2.252      0.733      0.033
     23.375      2.753       0.72      0.035
     23.375      3.253      0.734      0.037
     23.375      3.753      0.693      0.036
     23.375      4.254      0.563      0.033
     23.625       0.25      0.852        0.1
     23.625      0.751      0.994      0.062
     23.625      1.251      0.865      0.045
     23.625      1.752      0.859      0.038
     23.625      2.252      0.746      0.034
     23.625      2.753      0.803      0.038
     23.625      3.253      0.762      0.038
     23.625      3.753      0.712      0.037
     23.625      4.254      0.625      0.035
     23.875       0.25      0.981      0.106
     23.875      0.751      0.915       0.06
     23.875      1.251      0.926      0.046
     23.875      1.752      0.765      0.036
     23.875      2.252      0.746      0.035
     23.875      2.753       0.68      0.036
     23.875      3.253       0.76      0.039
     23.875      3.753      0.726      0.039
     23.875      4.254      0.604      0.036
     24.125       0.25       0.97      0.106
     24.125      0.751      0.864      0.058
     24.125      1.251      0.898      0.045
     24.125      1.752      0.756      0.037
     24.125      2.252      0.769      0.037
     24.125      2.753      0.695      0.038
     24.125      3.253      0.766      0.041
     24.125      3.753      0.703      0.039
     24.125      4.254      0.628      0.038
     24.375       0.25      0.915      0.103
     24.375      0.751      0.947      0.061
     24.375      1.251      0.915      0.046
     24.375      1.752      0.808      0.039
     24.375      2.252      0.758      0.038
     24.375      2.753      0.737       0.04
     24.375      3.253      0.756      0.042
     24.375      3.753      0.679      0.039
     24.375      4.254      0.589      0.037
     24.625       0.25      0.863        0.1
     24.625      0.751      0.872      0.058
     24.625      1.251      0.885      0.045
     24.625      1.752      0.806      0.041
     24.625      2.252      0.726      0.039
     24.625      2.753       0.64      0.039
     24.625      3.253       0.63      0.039
     24.625      3.753        0.7      0.042
     24.625      4.254       0.64       0.04
     24.875       0.25      0.771      0.095
     24.875      0.751        0.8      0.056
     24.875      1.251      0.777      0.044
     24.875      1.752       0.75      0.041
     24.875      2.252      0.845      0.044
     24.875      2.753       0.67      0.041
     24.875      3.253      0.667      0.041
     24.875      3.753      0.689      0.042
     24.875      4.254      0.643      0.043
ENDDATA            902
ENDSUBENT          910
ENDENTRY             2
