ENTRY            30217     871130
SUBENT        30217001     871130
BIB                 10         15
INSTITUTE  (3EGYCAI)
REFERENCE  (J,JNE,22,389,6806)
           (J,NIM,40,153,6602) DESCRIPTION OF SPECTROMETER
AUTHOR     (M.ABU EL-ELA,M.SALAMA,A.ABDEL-KAWY,M.ADIB,I.HAMOUDA)
TITLE      MEASUREMENT OF THE TOTAL NEUTRON CROSS SECTION OF ZN
           AND SB IN THE ENERGY RANGE 0.002 - 0.4 EV
INC-SOURCE (REAC)  REACTOR
METHOD     (TOF) TIME OF FLIGHT, TRANSMISSION
MONITOR    ABSOLUTE MEASUREMENTS
STATUS     DATA FROM PRIV COM HAMOUDA 7/68
HISTORY    (721129T)  CONVERSION OF DASTAR-695,696.
           (730606U)
           (861104A) DG.-SUBENTRIES 006 AND 007 ADDED. CONV. FROM
                         ISOQUANT TO REACTION FORM.-
ERR-ANALYS STATISTICAL ERRORS VARY FROM 2 TO 9 PERCENT
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        30217002     861128
BIB                  3         12
REACTION   (30-ZN-0(N,TOT),,SIG)
SAMPLE     SPECTROSCOPICALLY PURE ZN METAL, DISC 16.6 G/CM2
COMMENT    THE OBSERVED BEHAVIOUR OF THE CROSS SECTION AT WAVE-
           LENGTHS 3.37, 4.18, 4.62 AND 4.95 ANGSTROM CORRESPOND
           TO BRAGG EDGES DUE TO REFLECTIONS FROM THE PLANES
            (102), (101), (100) AND (002) RESPECTIVELY, OF THE
           HEXAGONAL CRYSTAL STRUCTURE OF THE SAMPLE WHICH IS
           CONFIRMED BY X-RAY DIFFRACTION ANALYSIS.
           AT ENERGIES BETWEEN 0.05 EV AND 0.4 EV THE EXPRESSION
           OBTAINED FOR THE CROSS SECTION IS
           SIGMA TOT = (3.79+-0.12) + (0.13+-0.03)*SQRT(E)   BARNS
           WHICH GIVES  SIGMA TOT (0.025 EV) = 4.61+-0.31 BARNS
ENDBIB              12
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           16
SUBENT        30217003     861128
BIB                  3          6
REACTION   (51-SB-0(N,TOT),,SIG)
SAMPLE     PURE SB POWDER PRESSED TO DISC 16 G/CM2
COMMENT    AT ENERGIES BETWEEN 0.027 EV AND 0.4 EV THE EXPRESSION
           OBTAINED FOR THE CROSS SECTION IS
           SIGMA TOT = (4.20+-0.18) + (0.64+-0.04)*SQRT(E)   BARNS
           WHICH GIVES  SIGMA TOT (0.025 EV) = 8.24+-0.44 BARNS
ENDBIB               6
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
EV         B          B
 1.3350E-01 5.8400E+00
 1.5070E-01 5.5100E+00
 1.7140E-01 5.6500E+00 3.3000E-01
 1.9680E-01 5.2400E+00
 2.2820E-01 5.1200E+00
ENDDATA              7
ENDSUBENT           18
SUBENT        30217004     870310
BIB                  3          5
REACTION   (30-ZN-0(N,TOT),,SIG,,,DERIV)
STATUS     (DEP,30217002) DATA OBTAINED FROM TOTAL CROSS
           SECTION MEASUREMENT AT ENERGIES BETWEEN 0.05 AND 0.4 EV
           SEE EXFOR SUBENTRY 30217.002
HISTORY    (870127A) DG.-DERIV ADDED TO SF9.-
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            9
SUBENT        30217005     870310
BIB                  3          5
REACTION   (51-SB-0(N,TOT),,SIG,,,DERIV)
STATUS     (DEP,30217003) DATA OBTAINED FROM TOTAL CROSS
           SECTION MEASUREMENT AT ENERGIES BETWEEN 0.027 AND
           0.4 EV,  SEE EXFOR SUBENTRY 30217.003
HISTORY    (870127A) DG.-DERIV ADDED TO SF9.-
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            9
SUBENT        30217006     861128
BIB                  2          2
REACTION   (30-ZN-0(N,EL)30-ZN-0,POT,SIG)
STATUS     (DEP,30217002)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            6
SUBENT        30217007     861128
BIB                  2          2
REACTION   (51-SB-0(N,EL)51-SB-0,POT,SIG)
STATUS     (DEP,30217003)
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            6
ENDENTRY             7
