ENTRY            30233     840510
SUBENT        30233001     840510              20050926       0000
BIB                 15         24
INSTITUTE  (3BZLUSP)
REFERENCE  (J,NP/A,196,83,7211)
AUTHOR     (J.R.D.LEPINE,R.A.DOUGLAS,H.A.MAIA)
TITLE      FAST NEUTRON CAPTURE CROSS-SECTION MEASUREMENTS OF
           RARE-EARTH NUCLEI
FACILITY   (VDG) 3.5 MEV VAN DE GRAAFF
INC-SOURCE (P-LI7) PROTON-LITHIUM-7. TARGET THICKNESS= 30 KEV
INC-SPECT  ENERGY RESOLUTION WAS ABOUT 30 KEV
SAMPLE     NATURAL ELEMENT OXIDES,TYPICALLY 10 GRAMMS,PACKED INTO
           THIN-WALLED 3.7 CM-DIAM.,8-20 MM-DEEP PLASTIC CONTAINER
METHOD     (TOF) TIME-OF-FLIGHT. RATIO OF CROSS SECTIONS OF THE
           UNKNOWN TO THE STANDARD AT A GIVEN ENERGY OBTAINED FROM
           RATIO OF AREAS OF THE NEUTRON-CAPTURE PEAKS.
DETECTOR   (MOXR) MOXON-RAE DETECTOR
MONITOR    (49-IN-0(N,G),,SIG)
            CROSS SECTIONS USED WERE MEAN VALUES OF
           EXPERIMENTAL DATA,AS RECOMMENDED IN REPORT BNL-325,1966
STATUS     DATA RECEIVED FROM AUTHOR THROUGH HERDADE,JANUARY 1973
HISTORY    (730202C)
CORRECTION CORRECTIONS WERE NOT APPLIED FOR MULTIPLE SCATTERING
           AND SELF-SCREENING.
ERR-ANALYS (DATA-ERR) QUOTED ERROR IS ABSOLUTE WHICH INCLUDES
           10 PERCENT ERROR IN INDIUM CROSS SECTION FOR 30,65 AND
           165 KEV AND 20 PERCENT FOR 300 KEV
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        30233002     840510              20050926       0000
BIB                  1          1
REACTION   (62-SM-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233003     840510              20050926       0000
BIB                  1          1
REACTION   (63-EU-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233004     840510              20050926       0000
BIB                  1          1
REACTION   (64-GD-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233005     840510              20050926       0000
BIB                  1          1
REACTION   (65-TB-159(N,G)65-TB-160,,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233006     840510              20050926       0000
BIB                  1          1
REACTION   (66-DY-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233007     840510              20050926       0000
BIB                  1          1
REACTION   (67-HO-165(N,G)67-HO-166,,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233008     840510              20050926       0000
BIB                  1          1
REACTION   (68-ER-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233009     840510              20050926       0000
BIB                  1          1
REACTION   (70-YB-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233010     840510              20050926       0000
BIB                  1          1
REACTION   (71-LU-0(N,G),,SIG)
ENDBIB               1
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            5
SUBENT        30233011     840510              20050926       0000
BIB                  2          2
REACTION   (73-TA-181(N,G)73-TA-182,,SIG)
SAMPLE     METAL CYLINDER 3.7 CM DIAM.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT            6
ENDENTRY            11
