ENTRY            30269   20081203   20090416   20090416       3132
SUBENT        30269001   20081203   20090416   20090416       3132
BIB                 14         36
INSTITUTE  (3RUMBUC)
REFERENCE  (R,IFA-NR-41,1972) Theoretical paper, graph only.
AUTHOR     (I.M.Mihailescu,M.Petrascu)
TITLE      Excitation function of the U-235 fission cross-section
           in the energy range 0.017 eV to 0.15 eV.
EXP-YEAR   (1972)
INC-SOURCE (REAC) VVR-S reactor at Bucharest
METHOD     (TOF) Time of flight.
            For each energy group of neutrons, the ratio
            n-fis(E)/n-gam(E) was determined, where=
             .N-fis(E) is the number of events detected by the
                fission chamber,
             .N-gam(E) is the number of events detected by the NaI
                spectrometer which counted the 447.4 keV gamma
                rays of Li-7 (from B-10(n,alfa)Li-7).
            The fission cross-section sig(E) for each energy group
            was determined using the following relation=
           sig(E) = sig(0)*(n-fis(E)/n-gam(E))/(n-fis(0)/n-gam(0))
            where sig(0), n-fis(0) and n-gam(0) are the values at
            2200 m/sec.
DETECTOR   (FISCH) Fission chamber
           (NAICR) Na-I spectrometer
MONITOR    (92-U-235(N,F),,SIG)
            For the absolute determination of the
           U-235 fission cross-section for 2200m/sec neutrons used
           here as standard, see IFA-NR-47-1973 and entry 30140.
MONIT-REF  (30140002,C.Borcea+,R,IFA-NR-47-1973,1973)
PART-DET   (FF) Fission fragments
COMMENT    A single-fission channel multilevel fit to the fission
           cross-section was performed
STATUS     (TABLE) Data from private communication
            (Mihailescu's letter from September 1973)
           (APRVD) Approved by Mihailescu (29 Nov 1974)
HISTORY    (19740614C) CA.
           (19741218U) CA.   -Status 'Aprvd' added.
           (20080423A) BIB section updated
ENDBIB              36
COMMON               2          3
EN-NRM     MONIT
EV         B
 0.0253     5.8170E+02
ENDCOMMON            3
ENDSUBENT           43
SUBENT        30269002   20081203   20090416   20090416       3132
BIB                  2          2
REACTION   (92-U-235(N,F),,SIG)
HISTORY    (20080430S) Dataset was restored.
ENDBIB               2
NOCOMMON             0          0
DATA                 2         40
EN         DATA
EV         B
0.1528     195.64
0.1384     200.67
0.1259     217.17
0.1150     235.40
0.1055     247.95
0.0969     257.26
0.0897     267.23
0.0891     283.85
0.0772     300.40
0.0719     319.03
0.0671     311.16
0.0628     340.76
0.0589     360.90
0.0554     374.00
0.0532     383.91
0.0492     401.06
0.0464     405.71
0.0439     423.67
0.0416     435.44
0.0395     455.75
0.0375     466.86
0.0357     465.83
0.0340     488.04
0.0324     513.29
0.0310     495.55
0.0296     538.38
0.0283     555.36
0.0267     569.64
0.0260     575.27
0.0249     552.70
0.0239     596.90
0.0230     614.09
0.0221     625.53
0.0213     656.81
0.0205     657.26
0.0198     694.26
0.0191     689.23
0.0184     720.02
0.0178     711.38
0.0172     725.83
ENDDATA             42
ENDSUBENT           49
SUBENT        30269003   20081203   20090416   20090416       3132
BIB                  3          3
REACTION   (92-U-235(N,F),,SIG,,RTE)
ERR-ANALYS (ERR-S) Statistical errors
HISTORY    (20080430S) Dataset was restored.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         40
EN         DATA       ERR-S
EV         B*RT-EV    B*RT-EV
0.1528     76.02      1.89
0.1384     74.20      1.72
0.1259     76.59      1.56
0.1150     79.36      1.46
0.1055     80.06      1.36
0.0969     79.60      1.27
0.0897     79.55      1.21
0.0891     81.33      1.18
0.0772     82.96      1.16
0.0719     85.03      1.15
0.0671     80.14      1.10
0.0628     84.90      1.14
0.0589     87.08      1.14
0.0554     87.48      1.16
0.0532     88.03      1.18
0.0492     88.39      1.19
0.0464     86.91      1.21
0.0439     88.28      1.23
0.0416     88.33      1.25
0.0395     90.05      1.30
0.0375     89.92      1.33
0.0357     87.52      1.36
0.0340     89.49      1.41
0.0324     91.91      1.47
0.0310     86.70      1.47
0.0296     92.09      1.57
0.0283     92.91      1.62
0.0267     93.24      1.70
0.0260     92.21      1.75
0.0249     86.77      1.75
0.0239     91.82      1.83
0.0230     92.60      1.91
0.0221     92.50      1.99
0.0213     95.28      2.10
0.0205     93.57      2.18
0.0198     97.02      2.32
0.0191     94.59      2.35
0.0184     97.07      2.49
0.0178     94.25      2.55
0.0172     94.52      2.68
ENDDATA             42
ENDSUBENT           50
ENDENTRY             3
