ENTRY            30263     840511
SUBENT        30263001     840511              20050926       0000
BIB                 14         23
INSTITUTE  (3POLLOU)
REFERENCE  (P,INR-1464,12,7305) BRIEF REPORT,TABLE
AUTHOR     (J.DRESLER,J.ARAMINOWICZ,U.GARUSKA)
TITLE      CROSS SECTIONS OF THE (N,P) REACTIONS AT 14.6 MEV FOR
           13 NUCLIDES
EXP-YEAR   (72)
FACILITY   CASCADE ELECTROSTATIC ACCELERATOR
INC-SOURCE (D-T)  T(D,N)ALPHA REACTION
METHOD     (ACTIV) ACTIVATION METHOD
DETECTOR   (NAICR) NAI(TL) SCINTILLATOR ASSOCIATED WITH A 128
           CHANNEL ANALYSER.
MONITOR    (26-FE-56(N,P)25-MN-56,,SIG)
PART-DET   (DG) DECAY-GAMMAS. THE REACTION PRODUCTS WERE
           IDENTIFIED BY THEIR CHARACTERISTIC GAMMA LINES AND
           HALF-LIVES.
STATUS     DATA TAKEN FROM INR-1464(1973)12.
           (APRVD)  APPROVED BY ARAMINOWICZ (740621)
HISTORY    (731115C) CA.
           (740703A) CA.  -STATUS 'APPROVED' ADDED.
                          -HALF-LIVES OF RESIDUAL NUCLEI AND
                            ENERGIES OF MEASURED DECAY-GAMMAS WERE
                            ADDED.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS ONLY
ENDBIB              23
COMMON               2          3
EN         MONIT
MEV        MB
 1.4600E+01 1.0500E+02
ENDCOMMON            3
ENDSUBENT           30
SUBENT        30263002     850308              20050926       0000
BIB                  2          2
REACTION   (12-MG-25(N,P)11-NA-25,,SIG)
DECAY-DATA (11-NA-25,60.SEC,DG,980.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 5.6990E+01 4.8000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263003     850308              20050926       0000
BIB                  2          2
REACTION   (13-AL-27(N,P)12-MG-27,,SIG)
DECAY-DATA (12-MG-27,9.5MIN,DG,842.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.4470E+01 4.2000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263004     850308              20050926       0000
BIB                  2          2
REACTION   (14-SI-28(N,P)13-AL-28,,SIG)
DECAY-DATA (13-AL-28,2.31MIN,DG,1780.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.6210E+02 2.2000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        30263005     850308              20050926       0000
BIB                  2          2
REACTION   (19-K-41(N,P)18-AR-41,,SIG)
DECAY-DATA (18-AR-41,1.83HR,DG,1290.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.8380E+01 5.7000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263006     850308              20050926       0000
BIB                  2          2
REACTION   (23-V-51(N,P)22-TI-51,,SIG)
DECAY-DATA (22-TI-51,5.8MIN,DG,320.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.4600E+01 7.0000E-01
ENDDATA              3
ENDSUBENT           10
SUBENT        30263007     850308              20050926       0000
BIB                  2          2
REACTION   (24-CR-52(N,P)23-V-52,,SIG)
DECAY-DATA (23-V-52,3.76MIN,DG,1434.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 9.6100E+01 3.0000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263008     850308              20050926       0000
BIB                  2          2
REACTION   (27-CO-59(N,P)26-FE-59,,SIG)
DECAY-DATA (26-FE-59,45.D,DG,1290.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 8.4100E+01 5.7000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263009     850308              20050926       0000
BIB                  2          2
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)
DECAY-DATA (27-CO-58-G,71.3D,DG,810.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 3.4870E+02 1.4100E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        30263010     850308              20050926       0000
BIB                  2          2
REACTION   (29-CU-65(N,P)28-NI-65,,SIG)
DECAY-DATA (28-NI-65,2.56HR,DG,1490.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.4900E+01 4.4000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263011     850308              20050926       0000
BIB                  2          2
REACTION   (30-ZN-64(N,P)29-CU-64,,SIG)
DECAY-DATA (29-CU-64,12.8HR,DG,511.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.9260E+02 9.2000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263012     850308              20050926       0000
BIB                  2          2
REACTION   (30-ZN-66(N,P)29-CU-66,,SIG)
DECAY-DATA (29-CU-66,5.1MIN,DG,1040.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 8.8100E+01 2.7000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263013     850308              20050926       0000
BIB                  2          2
REACTION   (33-AS-75(N,P)32-GE-75,,SIG)
DECAY-DATA (32-GE-75-G,82.MIN,DG,265.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.3680E+01 1.1000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        30263014     850308              20050926       0000
BIB                  2          2
REACTION   (38-SR-88(N,P)37-RB-88,,SIG)
DECAY-DATA (37-RB-88,17.8MIN,DG,899.)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.1800E+01 8.0000E-01
ENDDATA              3
ENDSUBENT           10
ENDENTRY            14
