ENTRY            30272     840511
SUBENT        30272001     840511
BIB                 11         15
INSTITUTE  (3POLIBJ)
REFERENCE  (J,APP,35,187,6901) ALPHA SPECTRUM,GRAPH ONLY
           (J,APP,34,173,6807) SUPERSEDED BY ACTA PHYS.POL. 35
AUTHOR     (J.CHWASZCZEWSKA,M.DAKOWSKI,T.KROGULSKI,E.PIASECKI,
           M.SOWINSKI,A.STEGNER,J.TYS)
TITLE      LOW ENERGY PART OF THE ALPHA PARTICLE SPECTRUM FROM
           TRIPARTITION OF U-235
EXP-YEAR   (68)
INC-SOURCE (REAC) REACTOR
INC-SPECT  THERMAL SPECTRUM
DETECTOR   (TELES) COUNTER TELESCOPE WITH A PROPORTIONAL COUNTER
           AND A SI-AU DETECTOR
PART-DET   (A) ALPHAS
STATUS     DATA TAKEN FROM ACTA PHYS.POL. 35,187
HISTORY    (740822T) YR. CONVERTED FROM EXFOR 70033
ENDBIB              15
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           22
SUBENT        30272002     840511
BIB                  3         14
REACTION   (92-U-235(N,A)90-TH-232,PAR,SIG,,MXW)
            PARTIAL (N,ALPHA) CROSS-SECTION
MONITOR    THE ESTIMATION OF THE UPPER LIMIT OF (N,ALPHA) SIGMA
           WAS DONE BY SUPERIMPOSING THE EXPECTED ALPHA PEAKS AT
           APPROPRIATE PLACES IN THE MEASURED ALPHA SPECTRUM.
           THEIR WIDTHS WERE CHOSEN TAKING INTO ACCOUNT THE SELF-
           ABSORPTION IN THE TARGET LAYER AND THE STRAGGLING IN
           THE ALUMINIUM FOIL. SIGMA WAS DEDUCED FROM THE RATIO OF
           AREAS UNDER THE INDICATED PROFILES AND THE MEASURED
           SPECTRUM.
FLAG       (1.) FOR TRANSITION TO THE GROUND STATE THE ALPHA
           ENERGY IS 10.7 MEV.
           (2.) FOR TRANSITION TO THE EXCITED STATES UP TO 5 MEV
           THE ALPHA ENERGY IS LESS THAN 10.7 MEV
ENDBIB              14
NOCOMMON             0          0
DATA                 4          2
E-LVL      E-LVL-MAX  DATA-MAX   FLAG
MEV        MEV        MB         NO-DIM
 0.0000E+00            3.0000E+00 1.0000E+00
            5.0000E+00 2.0000E+00 2.0000E+00
ENDDATA              4
ENDSUBENT           23
SUBENT        30272003     850308
BIB                  3         10
REACTION   (92-U-235(N,F),,DE,A,MXW/REL)
            FISSION ALPHA SPECTRUM
ANALYSIS   THE ALPHA SPECTRUM WAS FITTED BY A GAUSSIAN
           DISTRIBUTION YIELDING THE FOLLOWING PARAMETERS =
            FIT INTERVAL   MOST PROBABLE    FWHM
               (MEV)        ENERGY (MEV)    (MEV)
             6 TO 17.5        16.2+-0.5     12+-1
            10 TO 17.5        15.7+-0.5     11+-1
STATUS     THE POINT DATA OF THE ALPHA SPECTRUM AS PLOTTED IN
           ACTA PHYS.POL.35,187 WERE NOT RECEIVED FROM AUTHOR.
ENDBIB              10
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           14
ENDENTRY             3
