ENTRY            40507   20240617   20240902   20240902       4217
SUBENT        40507001   20240617   20240902   20240902       4217
BIB                  9         19
TITLE      Measurement of the 237Np/239Pu and 241Am/239Pu fission
            cross section ratios for 0.13-7.0 MeV neutrons
AUTHOR     (V.M.Kupriyanov, B.I.Fursov, V.I.Ivanov, G.N.Smirenkin)
REFERENCE  (J,SJA,45,1176,1978) Engl.trans.of J,AE,45,440,1978
           (J,AE,45,440,1978) Issue 6
INSTITUTE  (4RUSFEI)
REL-REF    (I,40824001,B.I.Fursov+,J,AE,43,261,1977)
            Experimental details
FACILITY   (VDG,4RUSFEI) Electrostatic accelerators
INC-SOURCE (P-T,D-D,P-LI7)
SAMPLE      Layers of 239Pu, 237Np and 241Am oxides
             (0.2-0.4 mg/cm2, isotopic purity is ~100%)
HISTORY    (19800609C)
           (20180303A) M.M. Upper -> lower case correction.
            Dates were corrected for 4-digits year.
            Ref. SJA,45,1176,1978 was added
            ERR-ANALYS, STATUS, decay-data were added.
           (20240325A) VT. Revision in 002-005.
           (20240617U) M.M. Minor correction of free text.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        40507002   20240617   20240902   20240902       4217
BIB                  7         26
REACTION   ((93-NP-237(N,F),,SIG)/(94-PU-239(N,F),,SIG))
DECAY-DATA (93-NP-237,2.14E+06YR) (2.14+/-0.1 )*10**6 yr
           (94-PU-239,2.41E+04YR) (2.41+/-0.01)*10**4 yr
DETECTOR   (GLASD)
CORRECTION Corrections at 3 MeV:
            . Angular anisotropy of fission                 (0.5%)
            . Fission of minority isotopes                  (0.2%)
            . Neutron background in laboratory             (<0.2%)
            . Neutrons scattered from target structure      (0.6%)
            . Neutrons from accompanying (p,n) reactions    (0.8%)
ERR-ANALYS (ERR-T) Root-mean-square sum of all uncertainties.
            At 3 MeV:
            . Scanning of glass detectors                   (0.5%)
            . Statistical error                             (0.9%)
            . Angular anisotropy of fission                 (0.3%)
            . Fission of minority isotopes                  (0.1%)
            . Difference of neutron fluxes through layer    (0.2%)
            . Inelastic scattering of neutrons              (0.4%)
            . Neutron background in laboratory              (0.2%)
            . Neutrons scattered from target structure      (0.3%)
            . Neutrons from accompanying (p,n) reactions    (0.2%)
           (ERR-1) Ratio of numbers fissionable nuclei      (0.9%)
           taking into account HL uncertainties.
STATUS     (TABLE,,V.M.Kupriyanov+,J,SJA,45,1176,1978) Table 1
HISTORY    (20240325A) VT. CORRECTION, ERR-ANALYS and STATUS
            updated.
ENDBIB              26
COMMON               1          3
ERR-1
PER-CENT
 0.9
ENDCOMMON            3
DATA                 4          3
EN         EN-ERR     DATA       ERR-T
MEV        KEV        NO-DIM     PER-CENT
 2.0        60.        0.832      1.4
 2.5        72.        0.860      1.5
 3.0        78.        0.873      1.5
ENDDATA              5
ENDSUBENT           40
SUBENT        40507003   20240617   20240902   20240902       4217
BIB                  7         26
REACTION   ((95-AM-241(N,F),,SIG)/(94-PU-239(N,F),,SIG))
DECAY-DATA (95-AM-241,432.YR)     432+/-4 yr
           (94-PU-239,2.41E+04YR) (2.41+/-0.01)*10**4 yr
DETECTOR   (GLASD)
CORRECTION Corrections at 3 MeV:
            . Angular anisotropy of fission                 (0.8%)
            . Fission of minority isotopes                  (0.2%)
            . Neutron background in laboratory             (<0.2%)
            . Neutrons scattered from target structure      (1.4%)
            . Neutrons from accompanying (p,n) reactions    (1.2%)
ERR-ANALYS (ERR-T) Root-mean-square sum of all uncertainties.
            At 3 MeV:
            . Scanning of glass detectors                   (0.5%)
            . Statistical error                             (1.4%)
            . Angular anisotropy of fission                 (0.3%)
            . Fission of minority isotopes                  (0.1%)
            . Difference of neutron fluxes through layer    (0.2%)
            . Inelastic scattering of neutrons              (0.4%)
            . Neutron background in laboratory              (0.2%)
            . Neutrons scattered from target structure      (0.3%)
            . Neutrons from accompanying (p,n) reactions    (0.3%)
           (ERR-1) Ratio of numbers fissionable nuclei      (1.3%)
           taking into account HL uncertainties.
STATUS     (TABLE,,V.M.Kupriyanov+,J,SJA,45,1176,1978) Table 1
HISTORY    (20240325A) VT. CORRECTION, ERR-ANALYS and STATUS
            updated.
ENDBIB              26
COMMON               1          3
ERR-1
PER-CENT
 1.3
ENDCOMMON            3
DATA                 4          3
EN         EN-ERR     DATA       ERR-T
MEV        KEV        NO-DIM     PER-CENT
 2.0        60.        0.935      2.0
 2.5        72.        0.970      2.0
 3.0        78.        0.997      2.1
ENDDATA              5
ENDSUBENT           40
SUBENT        40507004   20240617   20240902   20240902       4217
BIB                  7         17
REACTION   ((93-NP-237(N,F),,SIG)/(94-PU-239(N,F),,SIG))
DETECTOR   (IOCH)
ANALYSIS   Normalized to the glass detector dataset
CORRECTION Corrected for
            . neutron scattered from target structure
                         (12% at 0.13 MeV, 2.2% at 1.5-7.0 MeV)
            . (d,n) neutrons          (0.2-8.1% at 3.6-7.0 MeV)
            . (p,n) neutrons                  (1.2% at < 3 MeV)
            . background in the laboratory              (<0.4%)
ERR-ANALYS (ERR-T) Root-mean-square sum of all uncertainties from
                 - Energy dependence of the shape ratio
           (ERR-1) Absolute ratios for normalization        (1.5%)
           (ERR-2) Normalization procedure of shape        (0.25%)
STATUS     (TABLE,,V.M.Kupriyanov+,J,SJA,45,1176,1978) Table 3
           (DEP,40507002) Glass detector dataset
HISTORY    (20240325A) VT. CORRECTION, ERR-ANALYS and STATUS
            updated.
ENDBIB              17
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
 1.5        0.25
ENDCOMMON            3
DATA                 4         61
EN         EN-ERR     DATA       ERR-T
MEV        KEV        NO-DIM     PER-CENT
 0.130       21.       0.015      4.8
 0.180       20.       0.022      4.3
 0.230       19.       0.025      4.1
 0.280       18.       0.034      4.0
 0.350       38.       0.068      3.5
 0.400       37.       0.107      2.9
 0.450       36.       0.174      2.7
 0.500       34.       0.265      2.6
 0.550       33.       0.356      2.4
 0.600       32.       0.441      2.3
 0.650       32.       0.539      2.6
 0.700       32.       0.613      2.3
 0.750       32.       0.650      2.3
 0.800       31.       0.686      2.3
 0.850       31.       0.731      2.1
 0.900       31.       0.763      2.1
 0.950       31.       0.781      2.0
 1.00        31.       0.810      1.9
 1.05        34.       0.814      1.9
 1.10        37.       0.812      1.9
 1.15        40.       0.812      1.9
 1.20        42.       0.811      1.9
 1.25        44.       0.807      1.9
 1.30        45.       0.804      1.8
 1.35        46.       0.805      1.8
 1.40        47.       0.809      1.7
 1.45        48.       0.811      1.7
 1.50        49.       0.814      1.7
 1.60        58.       0.820      1.7
 1.70        59.       0.828      1.7
 1.80        61.       0.835      1.7
 1.90        64.       0.830      1.7
 2.00        66.       0.836      1.8
 2.10        68.       0.841      1.7
 2.20        69.       0.841      1.8
 2.30        70.       0.844      1.8
 2.40        71.       0.854      1.8
 2.50        73.       0.862      1.7
 2.60        75.       0.861      1.7
 2.70        77.       0.863      1.7
 2.80        78.       0.868      1.7
 2.90        80.       0.868      1.7
 3.00        82.       0.866      1.7
 3.60       190.       0.858      1.8
 3.80       180.       0.864      1.8
 4.00       145.       0.859      1.8
 4.20       140.       0.865      1.8
 4.40       130.       0.861      1.7
 4.60       128.       0.861      1.7
 4.80       124.       0.860      1.7
 5.00       125.       0.854      1.7
 5.20       128.       0.859      1.7
 5.40       130.       0.852      1.8
 5.60       133.       0.857      1.9
 5.80       136.       0.874      1.9
 6.00       140.       0.905      2.0
 6.20       144.       0.939      2.2
 6.40       150.       0.974      2.2
 6.60       157.       0.986      2.5
 6.80       165.       0.993      2.3
 7.00       172.       0.983      2.5
ENDDATA             63
ENDSUBENT           89
SUBENT        40507005   20240617   20240902   20240902       4217
BIB                  7         17
REACTION   ((95-AM-241(N,F),,SIG)/(94-PU-239(N,F),,SIG))
DETECTOR   (IOCH)
ANALYSIS   Normalized to the glass detector dataset
CORRECTION Corrected for
            . neutron scattered from target structure
                         (12% at 0.13 MeV, 2.2% at 1.5-7.0 MeV)
            . (d,n) neutrons          (0.2-8.1% at 3.6-7.0 MeV)
            . (p,n) neutrons                  (1.2% at < 3 MeV)
            . background in the laboratory              (<0.4%)
ERR-ANALYS (ERR-T) Root-mean-square sum of all uncertainties from
                 - Energy dependence of the shape ratio
           (ERR-1) Absolute ratios for normalization          (2%)
           (ERR-2) Normalization procedure of shape        (0.25%)
STATUS     (TABLE,,V.M.Kupriyanov+,J,SJA,45,1176,1978) Table 3
           (DEP,40507003) Glass detector dataset
HISTORY    (20240325A) VT. CORRECTION, ERR-ANALYS and STATUS
           updated.
ENDBIB              17
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
 2.         0.25
ENDCOMMON            3
DATA                 4         61
EN         EN-ERR     DATA       ERR-T
MEV        KEV        NO-DIM     PER-CENT
 0.130       21.       0.012      4.3
 0.180       20.       0.016      4.4
 0.230       19.       0.019      4.2
 0.280       18.       0.024      4.5
 0.350       38.       0.030      3.6
 0.400       37.       0.037      3.2
 0.450       36.       0.050      3.3
 0.500       34.       0.064      3.1
 0.550       33.       0.091      3.3
 0.600       32.       0.112      3.3
 0.650       32.       0.171      3.2
 0.700       32.       0.232      3.3
 0.750       32.       0.314      3.4
 0.800       31.       0.388      3.2
 0.850       31.       0.494      3.1
 0.900       31.       0.565      3.2
 0.950       31.       0.658      3.1
 1.00        31.       0.734      2.7
 1.05        34.       0.786      2.8
 1.10        37.       0.807      2.7
 1.15        40.       0.857      2.8
 1.20        42.       0.876      2.6
 1.25        44.       0.902      2.6
 1.30        45.       0.907      2.6
 1.35        46.       0.911      2.6
 1.40        47.       0.921      2.6
 1.45        48.       0.924      2.5
 1.50        49.       0.928      2.3
 1.60        58.       0.924      2.4
 1.70        59.       0.928      2.3
 1.80        61.       0.931      2.4
 1.90        64.       0.936      2.3
 2.00        66.       0.937      2.2
 2.10        68.       0.948      2.3
 2.20        69.       0.946      2.2
 2.30        70.       0.956      2.2
 2.40        71.       0.960      2.2
 2.50        73.       0.970      2.2
 2.60        75.       0.971      2.3
 2.70        77.       0.977      2.2
 2.80        78.       0.984      2.2
 2.90        80.       0.984      2.2
 3.00        82.       0.994      2.2
 3.60       190.       1.027      2.4
 3.80       180.       1.027      2.4
 4.00       145.       1.038      2.4
 4.20       140.       1.049      2.4
 4.40       130.       1.055      2.4
 4.60       128.       1.061      2.3
 4.80       124.       1.066      2.4
 5.00       125.       1.062      2.3
 5.20       128.       1.066      2.3
 5.40       130.       1.072      2.3
 5.60       133.       1.077      2.5
 5.80       136.       1.072      2.5
 6.00       140.       1.059      2.6
 6.20       144.       1.051      2.8
 6.40       150.       1.070      2.7
 6.60       157.       1.081      2.7
 6.80       165.       1.056      2.7
 7.00       172.       1.064      2.9
ENDDATA             63
ENDSUBENT           89
ENDENTRY             5
