ENTRY            40504     850329
SUBENT        40504001     850329              20050926       0000
BIB                 13         17
INSTITUTE  (4ZZZDUB)
           (3HUNKFI)  T.NAGY
REFERENCE  (C,75KIEV,5,245,7506)
AUTHOR     (JU.P.GANGRSKIJ,B.N.MARKOV,T.NAGY)
TITLE       MEASUREMENT OF CROSS-SECTIONS FOR FORMATION 0F
            SPONTANEOUSLY-FISSIONABLE ISOMERS IN REACTION
            OF NUCLEI WITH NEUTRONS
FACILITY    NEUTRON GENERATOR NG-200 OF  4ZZZDUB
INC-SOURCE (D-T)  AS SUPPOSED BY THE CONPILER
METHOD      NO INFORMATION
DETECTOR   (PROPC)  SPARK COUNTER
MONITOR     FISSION CROSS-SECTION FOR THE SAME ELEMENT
PART-DET   (FF)
STATUS     (NCHKD)
HISTORY    (800102C)
ERR-ANALYS  FOR (N,2N) REACTION ERROR IS 25 PERCENTS,
            FOR OTHER REACTIONS -50 PERCENTS
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        40504002     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-242(N,G)95-AM-243-M,PAR,SIG) CROSS-SECT FOR
                                FISSIONABLE ISOMER PRODUCTION
          2((95-AM-242(N,G)95-AM-243-M,PAR,SIG)/
           (95-AM-242(N,F),,SIG))
DECAY-DATA (95-AM-243-M,1.4E-2SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 1.5000E-05 8.0000E-02
ENDDATA              3
ENDSUBENT           17
SUBENT        40504003     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-244(N,G)95-AM-245-M,PAR,SIG) CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-244(N,G)95-AM-245-M,PAR,SIG)/
           (95-AM-244(N,F),,SIG))
DECAY-DATA (95-AM-245-M,1.1E-3SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 1.4000E-05 1.0000E-01
ENDDATA              3
ENDSUBENT           17
SUBENT        40504004     850329              20050926       0000
BIB                  2          5
REACTION  1(92-U-238(N,INL)92-U-238-M,PAR,SIG) CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((92-U-238(N,INL)92-U-238-M,PAR,SIG)/
           (92-U-238(N,F),,SIG))
DECAY-DATA (92-U-238-M,3.0E-7SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 5.0000E-05 9.0000E-01
ENDDATA              3
ENDSUBENT           17
SUBENT        40504005     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-243(N,INL)95-AM-243-M,PAR,SIG) CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-243(N,INL)95-AM-243-M,PAR,SIG)/
           (95-AM-243(N,F),,SIG))
DECAY-DATA (95-AM-243-M,6.5E-6SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 3.0000E+00
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 5.5000E-05 4.0000E-01
ENDDATA              3
ENDSUBENT           17
SUBENT        40504006     850329              20050926       0000
BIB                  2          5
REACTION  1(94-PU-239(N,2N)94-PU-238-M,PAR,SIG) CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2(94-PU-239(N,2N)94-PU-238,PAR,SIG)/
            (94-PU-239(N,F),,SIG))
DECAY-DATA (94-PU-238-M,8.5E-6SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 1.4700E+01
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 2.4000E-04 1.0000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        40504007     850329              20050926       0000
BIB                  2          5
REACTION  1(94-PU-241(N,2N)94-PU-240-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((94-PU-241(N,2N)94-PU-240-M,PAR,SIG)/
           (94-PU-241(N,F),,SIG))
DECAY-DATA (94-PU-240-M,2.7E-5SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 1.4700E+01
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 3.0000E-04 1.7000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        40504008     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-240(N,2N)95-AM-239-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-240(N,2N)95-AM-239-M,PAR,SIG)/
           (95-AM-240(N,F),,SIG))
DECAY-DATA (95-AM-239-M,0.9E-3SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 1.4700E+01
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 2.0000E-04 1.0000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        40504009     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-242(N,2N)95-AM-241-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-242(N,2N)95-AM-241-M,PAR,SIG)/
           (95-AM-242(N,F),,SIG))
DECAY-DATA (95-AM-241-M,1.4E-2SEC)
ENDBIB               5
COMMON               1          3
EN
MEV
 1.4700E+01
ENDCOMMON            3
DATA                 2          1
DATA      1DATA      2
B          NO-DIM
 2.5000E-04 1.5000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        40504010     850329              20050926       0000
BIB                  2          5
REACTION  1(94-PU-239(N,INL)94-PU-239-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((94-PU-239(N,INL)94-PU-239-M,PAR,SIG)/
           (94-PU-239(N,F),,SIG))
DECAY-DATA (94-PU-239-M,8.5E-6SEC)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA      1DATA      2
MEV        B          NO-DIM
 1.4700E+01 8.0000E-05 3.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        40504011     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-243(N,INL)95-AM-243-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-243(N,INL)95-AM-243-M,PAR,SIG)/
           (95-AM-243(N,F),,SIG))
DECAY-DATA (95-AM-243-M,6.5E-6SEC)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA      1DATA      2
MEV        B          NO-DIM
 1.4700E+01 5.0000E-05 3.0000E-01
ENDDATA              3
ENDSUBENT           13
SUBENT        40504012     850329              20050926       0000
BIB                  2          5
REACTION  1(95-AM-241(N,INL)95-AM-241-M,PAR,SIG)  CROSS-SECT FOR
                                 FISSIONABLE ISOMER PRODUCTION
          2((95-AM-241(N,INL)95-AM-241-M,PAR,SIG)/
           (95-AM-241(N,F),,SIG))
DECAY-DATA (95-AM-241-M,1.5E-6SEC)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA      1DATA      2
MEV        B          NO-DIM
 1.4700E+01 4.5000E-05 2.0000E-01
ENDDATA              3
ENDSUBENT           13
ENDENTRY            12
