ENTRY            40512   20191030   20200113   20200113       4184
SUBENT        40512001   20191030   20200113   20200113       4184
BIB                 13         51
INSTITUTE  (4ZZZDUB,4RUSFEI)
REFERENCE  (R,JINR-P3-12796,1979)
           ((J,YK,,(4/35),48,1979)=
           (R,INDC(CCP)-0145,48,1979))
           U-235 data. First author A.A.Van'kov
           (C,79KNOX,,692,1979)  Pu-239 and U-235 data.
           (J,YK,,(2/37),44,1980)  Pu-239 data.
AUTHOR     (T.Bakalov,A.A.Van'kov,Yu.V.Grigor'ev,G.Ilchev,
           S.Toshkov,V.F.Ukraintsev,Chan-Khan-Mai,N.Yaneva)
TITLE       Transmission and selfindication measurements on U-235
            and  Pu-239  in the energy range 2 eV - 20 keV.
FACILITY   (REAC,4ZZZDUB) Fast pulse Reactor IBR-30 of the 4ZZZDUB
SAMPLE      Metallic disks diameter 48 mm in stainless steel
            jackets. U-235 layer: thickness 2 mg/cm**2, total
            mass 2 g, Pu-239 - 0.5 mg/cm**2, 0.5 g .
MONITOR     Absolute Measurements
ANALYSIS   (LEAST) Least squares method and maximum likelihood
                   approach.
CORRECTION  -For background.
            Time dependent background was measured by resonance
            filters of Ti(0.113 nucl/b), Mn(0.055 nucl/b; 2.2 keV,
            0.337 keV,18 eV), W(0.0216 nucl/b; 7.65 eV,4.16 eV),
            In, Cd, U-235(black resonances).
            Time dependent background was approximated by
            polynomials .
            - For U-238 admixture  in samples.
ERR-ANALYS (ERR-T) Total error includes:
           (ERR-S,,0.3)  Statistical error < 0.3 % ;
             Error due to background subtraction;
             Error due to correction for admixtures .
ADD-RES    - Resonance self-shielding factors for total and
            fission cross sections for U-235 and Pu-239 -
            Tables 3,4 of C,79KNOX,,692,1979 , Tables 4,5 of J,YK.
           - Subgroup parameters of total and fission cross
            sections for 11-21 groups of ABBN nuclear constant set
            for U-235 - Table 3 of J,YK,1979,(4/35),48 .
STATUS     (APRVD) Received from Ukraintsev, 1982-10
HISTORY    (19830315C)
           (19870603A) SUBENT 40512008 deleted due to data
                     repetition in SUBENT 40510003
           (20091130A) Reference C,79KNOX was added.
            Dates were corrected for 4-digits year.
            Free text was corrected to be human-readable.
            Data were added. Subent 009 was added.
           (20100816A) Subent 009 was corrected.
           (20110503A) Subents 004, 005 were corrected.
            References were added.
           (20191030U) Two refs. of YK were corrected.
            Ref.of INDC-CCP- rep. was added.
            Minor correction of BIB information.
            Subent 009 was deleted as duplication 40510003
ENDBIB              51
NOCOMMON             0          0
ENDSUBENT           54
SUBENT        40512002   20191030   20200113   20200113       4184
BIB                  5          7
REACTION   (92-U-235(N,TOT),,TRN,,SPA)
METHOD     (TOF) Flight base 1000 m, resolution 100 nsec/m
DETECTOR   (PROPC) Filled with He-3
STATUS     (TABLE) Table 1 of J.Yad.Konst.,iss.4/39,1979 .
             Also Table 1a of Int.Conf.on Nucl.C-S for Technology
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,TRN,,SPA) . Data were added.
ENDBIB               7
NOCOMMON             0          0
DATA                 5         84
EN-MIN     EN-MAX     THICKNESS  DATA       ERR-T
KEV        KEV        ATOMS/B    NO-DIM     NO-DIM
   0.00215    0.00465 0.002574     0.907      0.010
   0.00215    0.00465 0.003861     0.840      0.017
   0.00215    0.00465 0.01029      0.700      0.019
   0.00215    0.00465 0.02145      0.516      0.013
   0.00215    0.00465 0.04290      0.276      0.010
   0.00215    0.00465 0.08580      0.124      0.008
   0.00215    0.00465 0.17160      0.0191     0.0041
   0.00465    0.0100  0.002574     0.807      0.018
   0.00465    0.0100  0.003861     0.716      0.016
   0.00465    0.0100  0.01029      0.526      0.016
   0.00465    0.0100  0.02145      0.342      0.008
   0.00465    0.0100  0.04290      0.169      0.007
   0.00465    0.0100  0.08580      0.0718     0.0068
   0.00465    0.0100  0.17160      0.0094     0.0026
   0.0100     0.0215  0.002574     0.819      0.017
   0.0100     0.0215  0.003861     0.739      0.017
   0.0100     0.0215  0.01029      0.550      0.016
   0.0100     0.0215  0.02145      0.356      0.009
   0.0100     0.0215  0.04290      0.164      0.007
   0.0100     0.0215  0.08580      0.0623     0.0065
   0.0100     0.0215  0.17160      0.0064     0.0015
   0.0215     0.0565  0.002574     0.835      0.010
   0.0215     0.0565  0.003861     0.752      0.015
   0.0215     0.0565  0.01029      0.566      0.016
   0.0215     0.0565  0.02145      0.369      0.011
   0.0215     0.0565  0.04290      0.186      0.008
   0.0215     0.0565  0.08580      0.0803     0.0081
   0.0215     0.0565  0.17160      0.0143     0.0038
   0.0465     0.100   0.002574     0.859      0.010
   0.0465     0.100   0.003861     0.788      0.014
   0.0465     0.100   0.01029      0.582      0.017
   0.0465     0.100   0.02145      0.379      0.011
   0.0465     0.100   0.04290      0.192      0.009
   0.0465     0.100   0.08580      0.0763     0.0089
   0.0465     0.100   0.17160      0.0116     0.0026
   0.100      0.215   0.002574     0.890      0.010
   0.100      0.215   0.003861     0.826      0.015
   0.100      0.215   0.01029      0.659      0.018
   0.100      0.215   0.02145      0.456      0.011
   0.100      0.215   0.04290      0.240      0.010
   0.100      0.215   0.08580      0.101      0.014
   0.100      0.215   0.17160      0.0159     0.0031
   0.215      0.465   0.002574     0.904      0.012
   0.215      0.465   0.003861     0.848      0.015
   0.215      0.465   0.01029      0.704      0.019
   0.215      0.465   0.02145      0.507      0.014
   0.215      0.465   0.04290      0.294      0.012
   0.215      0.465   0.08580      0.127      0.015
   0.215      0.465   0.17160      0.0258     0.0038
   0.465      1.000   0.002574     0.918      0.011
   0.465      1.000   0.003861     0.879      0.017
   0.465      1.000   0.01029      0.746      0.019
   0.465      1.000   0.02145      0.564      0.016
   0.465      1.000   0.04290      0.339      0.018
   0.465      1.000   0.08580      0.145      0.016
   0.465      1.000   0.17160      0.0276     0.0039
   1.000      2.15    0.002574     0.936      0.008
   1.000      2.15    0.003861     0.902      0.010
   1.000      2.15    0.01029      0.780      0.011
   1.000      2.15    0.02145      0.624      0.010
   1.000      2.15    0.04290      0.392      0.008
   1.000      2.15    0.08580      0.187      0.008
   1.000      2.15    0.17160      0.0395     0.0048
   2.15       4.65    0.002574     0.947      0.009
   2.15       4.65    0.003861     0.904      0.015
   2.15       4.65    0.01029      0.801      0.015
   2.15       4.65    0.02145      0.661      0.011
   2.15       4.65    0.04290      0.449      0.012
   2.15       4.65    0.08580      0.227      0.013
   2.15       4.65    0.17160      0.0559     0.0021
   4.65      10.0     0.002574     0.954      0.009
   4.65      10.0     0.003861     0.919      0.013
   4.65      10.0     0.01029      0.840      0.009
   4.65      10.0     0.02145      0.704      0.011
   4.65      10.0     0.04290      0.502      0.012
   4.65      10.0     0.08580      0.267      0.013
   4.65      10.0     0.17160      0.0770     0.0096
  10.0       21.5     0.002574     0.956      0.011
  10.0       21.5     0.003861     0.923      0.012
  10.0       21.5     0.01029      0.862      0.015
  10.0       21.5     0.02145      0.736      0.013
  10.0       21.5     0.04290      0.525      0.017
  10.0       21.5     0.08580      0.310      0.012
  10.0       21.5     0.17160      0.0968     0.0064
ENDDATA             86
ENDSUBENT           98
SUBENT        40512003   20191030   20200113   20200113       4184
BIB                  5          7
REACTION   (92-U-235(N,F),,SIF,,SPA)
METHOD     (TOF)  Flight bases 76 and 59 m, resolution 53 nsec/m
DETECTOR   (FISCH)
STATUS     (TABLE) Table 2 of J.Yad.Konst.,iss. 4/39,1979 .
             Also Table 1b of Int.Conf.on Nucl.C-S for Technology
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,SIF,,SPA) . Data were added.
ENDBIB               7
NOCOMMON             0          0
DATA                 5         84
EN-MIN     EN-MAX     THICKNESS  DATA       ERR-T
KEV        KEV        ATOMS/B    NO-DIM     NO-DIM
   0.00215   0.00465  0.001287     0.910        0.010
   0.00215    0.00465 0.002574     0.848        0.013
   0.00215    0.00465 0.005148     0.726        0.020
   0.00215    0.00465 0.01029      0.556        0.021
   0.00215    0.00465 0.02145      0.349        0.010
   0.00215    0.00465 0.04290      0.143        0.010
   0.00215    0.00465 0.08580      0.0729       0.0051
   0.00465    0.0100  0.001287     0.685        0.010
   0.00465    0.0100  0.002574     0.533        0.013
   0.00465    0.0100  0.005148     0.337        0.008
   0.00465    0.0100  0.01029      0.207        0.006
   0.00465    0.0100  0.02145      0.0943       0.0049
   0.00465    0.0100  0.04290      0.0291       0.0016
   0.00465    0.0100  0.08580      0.0117       0.0020
   0.0100     0.0215  0.001287     0.697        0.009
   0.0100     0.0215  0.002574     0.552        0.014
   0.0100     0.0215  0.005148     0.385        0.009
   0.0100     0.0215  0.01029      0.257        0.008
   0.0100     0.0215  0.02145      0.135        0.009
   0.0100     0.0215  0.04290      0.0469       0.0028
   0.0100     0.0215  0.08580      0.0124       0.0019
   0.0215     0.0565  0.001287     0.810        0.008
   0.0215     0.0565  0.002574     0.687        0.012
   0.0215     0.0565  0.005148     0.487        0.012
   0.0215     0.0565  0.01029      0.306        0.009
   0.0215     0.0565  0.02145      0.138        0.007
   0.0215     0.0565  0.04290      0.0478       0.0028
   0.0215     0.0565  0.08580      0.0114       0.0009
   0.0465     0.100   0.001287     0.866        0.009
   0.0465     0.100   0.002574     0.772        0.012
   0.0465     0.100   0.005148     0.587        0.014
   0.0465     0.100   0.01029      0.379        0.012
   0.0465     0.100   0.02145      0.171        0.079
   0.0465     0.100   0.04290      0.0684       0.0044
   0.0465     0.100   0.08580      0.0294       0.0019
   0.100      0.215   0.001287     0.919        0.009
   0.100      0.215   0.002574     0.858        0.011
   0.100      0.215   0.005148     0.706        0.018
   0.100      0.215   0.01029      0.516        0.016
   0.100      0.215   0.02145      0.267        0.013
   0.100      0.215   0.04290      0.121        0.008
   0.100      0.215   0.08580      0.0429       0.0030
   0.215      0.465   0.001287     0.933        0.009
   0.215      0.465   0.002574     0.871        0.010
   0.215      0.465   0.005148     0.751        0.018
   0.215      0.465   0.01029      0.547        0.016
   0.215      0.465   0.02145      0.332        0.017
   0.215      0.465   0.04290      0.163        0.012
   0.215      0.465   0.08580      0.0477       0.0043
   0.465      1.000   0.001287     0.953        0.009
   0.465      1.000   0.002574     0.910        0.009
   0.465      1.000   0.005148     0.819        0.020
   0.465      1.000   0.01029      0.682        0.021
   0.465      1.000   0.02145      0.486        0.009
   0.465      1.000   0.04290      0.283        0.012
   0.465      1.000   0.08580      0.0690       0.0055
   1.000      2.15    0.001287     0.971        0.009
   1.000      2.15    0.002574     0.922        0.009
   1.000      2.15    0.005148     0.857        0.011
   1.000      2.15    0.01029      0.754        0.022
   1.000      2.15    0.02145      0.584        0.019
   1.000      2.15    0.04290      0.345        0.012
   1.000      2.15    0.08580      0.152        0.011
   2.15       4.65    0.001287     0.966        0.010
   2.15       4.65    0.002574     0.944        0.008
   2.15       4.65    0.005148     0.870        0.013
   2.15       4.65    0.01029      0.791        0.012
   2.15       4.65    0.02145      0.658        0.011
   2.15       4.65    0.04290      0.407        0.009
   2.15       4.65    0.08580      0.188        0.008
   4.65      10.0     0.001287     0.980        0.009
   4.65      10.0     0.002574     0.948        0.009
   4.65      10.0     0.005148     0.878        0.019
   4.65      10.0     0.01029      0.831        0.012
   4.65      10.0     0.02145      0.694        0.019
   4.65      10.0     0.04290      0.479        0.009
   4.65      10.0     0.08580      0.233        0.005
  10.0       21.5     0.001287     0.980        0.009
  10.0       21.5     0.002574     0.932        0.015
  10.0       21.5     0.005148     0.836        0.028
  10.0       21.5     0.01029      0.858        0.012
  10.0       21.5     0.02145      0.723        0.013
  10.0       21.5     0.04290      0.514        0.016
  10.0       21.5     0.08580      0.297        0.013
ENDDATA             86
ENDSUBENT           98
SUBENT        40512004   20191030   20200113   20200113       4184
BIB                  5          8
REACTION   (94-PU-239(N,TOT),,TRN,,SPA)
METHOD     (TOF)  Flight base 1000 m, resolution 100 nsec/m
DETECTOR   (PROPC)  Filled with HE-3
STATUS     (TABLE) Table 2a of Int.Conf.on Nucl.C-S for Technology
             Table 1 of J.Yad.Konst.,iss.2/37,p.44,1980 -
           errors values are little different.
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,TRN,,SPA) . Data were added.
ENDBIB               8
NOCOMMON             0          0
DATA                 5         77
EN-MIN     EN-MAX     THICKNESS  DATA       ERR-T
KEV        KEV        ATOMS/B    NO-DIM     NO-DIM
  0.00465    0.010    0.00217     0.906       0.018
  0.00465    0.010    0.00412     0.837       0.025
  0.00465    0.010    0.00822     0.720       0.014
  0.00465    0.010    0.0165      0.627       0.013
  0.00465    0.010    0.0329      0.472       0.036
  0.00465    0.010    0.0658      0.241       0.012
  0.00465    0.010    0.1234      0.092       0.008
  0.0100     0.0215   0.00217     0.774       0.025
  0.0100     0.0215   0.00412     0.670       0.020
  0.0100     0.0215   0.00822     0.520       0.011
  0.0100     0.0215   0.0165      0.397       0.010
  0.0100     0.0215   0.0329      0.282       0.013
  0.0100     0.0215   0.0658      0.125       0.012
  0.0100     0.0215   0.1234      0.044       0.008
  0.0215     0.0565   0.00217     0.901       0.020
  0.0215     0.0565   0.00412     0.835       0.025
  0.0215     0.0565   0.00822     0.728       0.016
  0.0215     0.0565   0.0165      0.659       0.017
  0.0215     0.0565   0.0329      0.510       0.029
  0.0215     0.0565   0.0658      0.334       0.014
  0.0215     0.0565   0.1234      0.184       0.014
  0.0465     0.100    0.00217     0.833       0.020
  0.0465     0.100    0.00412     0.730       0.022
  0.0465     0.100    0.00822     0.578       0.015
  0.0465     0.100    0.0165      0.446       0.011
  0.0465     0.100    0.0329      0.299       0.018
  0.0465     0.100    0.0658      0.150       0.010
  0.0465     0.100    0.1234      0.045       0.005
  0.100      0.215    0.00217     0.897       0.022
  0.100      0.215    0.00412     0.816       0.024
  0.100      0.215    0.00822     0.698       0.018
  0.100      0.215    0.0165      0.592       0.026
  0.100      0.215    0.0329      0.397       0.020
  0.100      0.215    0.0658      0.219       0.015
  0.100      0.215    0.1234      0.101       0.010
  0.215      0.465    0.00217     0.917       0.011
  0.215      0.465    0.00412     0.812       0.024
  0.215      0.465    0.00822     0.683       0.020
  0.215      0.465    0.0165      0.561       0.013
  0.215      0.465    0.0329      0.376       0.017
  0.215      0.465    0.0658      0.202       0.010
  0.215      0.465    0.1234      0.086       0.008
  0.465      1.000    0.00217     0.953       0.011
  0.465      1.000    0.00412     0.871       0.026
  0.465      1.000    0.00822     0.750       0.019
  0.465      1.000    0.0165      0.655       0.013
  0.465      1.000    0.0329      0.452       0.015
  0.465      1.000    0.0658      0.268       0.018
  0.465      1.000    0.1234      0.116       0.018
  1.000      2.15     0.00217     0.958       0.033
  1.000      2.15     0.00412     0.892       0.030
  1.000      2.15     0.00822     0.773       0.019
  1.000      2.15     0.0165      0.699       0.014
  1.000      2.15     0.0329      0.487       0.019
  1.000      2.15     0.0658      0.303       0.012
  1.000      2.15     0.1234      0.139       0.017
  2.15       4.65     0.00217     0.965       0.022
  2.15       4.65     0.00412     0.903       0.027
  2.15       4.65     0.00822     0.786       0.017
  2.15       4.65     0.0165      0.718       0.020
  2.15       4.65     0.0329      0.505       0.017
  2.15       4.65     0.0658      0.334       0.034
  2.15       4.65     0.1234      0.149       0.035
  4.65      10.0      0.00217     0.969       0.022
  4.65      10.0      0.00412     0.907       0.027
  4.65      10.0      0.00822     0.811       0.019
  4.65      10.0      0.0165      0.756       0.018
  4.65      10.0      0.0329      0.520       0.013
  4.65      10.0      0.0658      0.358       0.018
  4.65      10.0      0.1234      0.175       0.019
 10.0       21.5      0.00217     0.969       0.022
 10.0       21.5      0.00412     0.923       0.023
 10.0       21.5      0.00822     0.831       0.023
 10.0       21.5      0.0165      0.800       0.015
 10.0       21.5      0.0329      0.594       0.018
 10.0       21.5      0.0658      0.391       0.063
 10.0       21.5      0.1234      0.189       0.063
ENDDATA             79
ENDSUBENT           92
SUBENT        40512005   20191030   20200113   20200113       4184
BIB                  5          9
REACTION   (94-PU-239(N,F),,SIF,,SPA)
METHOD     (TOF) Flight bases 59 end 76 m, resolution 53 nsec/m
DETECTOR   (FISCH)
STATUS     (TABLE) Table 2b of Int.Conf.on Nucl.C-S for Technology
                   Table 2 of J.Yad.Konst.,iss.2/37,p.44,1980
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,SIF,,SPA) . Data were added.
           (20110503A) Data were restored from preliminary Entry
            of trans 4148.
ENDBIB               9
NOCOMMON             0          0
DATA                 5         55
EN-MIN     EN-MAX     THICKNESS  DATA       ERR-T
KEV        KEV        ATOMS/B    NO-DIM     NO-DIM
  0.00465    0.010    0.00217     0.454       0.020
  0.00465    0.010    0.00412     0.297       0.010
  0.00465    0.010    0.00822     0.356       0.010
  0.00465    0.010    0.0165      0.202       0.016
  0.00465    0.010    0.0329      0.150       0.008
  0.0100     0.0215   0.00217     0.368       0.016
  0.0100     0.0215   0.00412     0.212       0.010
  0.0100     0.0215   0.00822     0.131       0.030
  0.0100     0.0215   0.0165      0.075       0.008
  0.0100     0.0215   0.0329      0.041       0.003
  0.0215     0.0565   0.00217     0.485       0.022
  0.0215     0.0565   0.00412     0.284       0.014
  0.0215     0.0565   0.00822     0.209       0.025
  0.0215     0.0565   0.0165      0.166       0.018
  0.0215     0.0565   0.0329      0.128       0.017
  0.0465     0.100    0.00217     0.538       0.024
  0.0465     0.100    0.00412     0.385       0.020
  0.0465     0.100    0.00822     0.284       0.010
  0.0465     0.100    0.0165      0.163       0.015
  0.0465     0.100    0.0329      0.076       0.004
  0.100      0.215    0.00217     0.738       0.034
  0.100      0.215    0.00412     0.548       0.010
  0.100      0.215    0.00822     0.437       0.017
  0.100      0.215    0.0165      0.308       0.030
  0.100      0.215    0.0329      0.223       0.060
  0.215      0.465    0.00217     0.766       0.034
  0.215      0.465    0.00412     0.635       0.012
  0.215      0.465    0.00822     0.526       0.010
  0.215      0.465    0.0165      0.358       0.048
  0.215      0.465    0.0329      0.212       0.010
  0.465      1.000    0.00217     0.855       0.060
  0.465      1.000    0.00412     0.748       0.010
  0.465      1.000    0.00822     0.653       0.015
  0.465      1.000    0.0165      0.491       0.010
  0.465      1.000    0.0329      0.400       0.004
  1.000      2.15     0.00217     0.896       0.050
  1.000      2.15     0.00412     0.825       0.010
  1.000      2.15     0.00822     0.736       0.030
  1.000      2.15     0.0165      0.617       0.040
  1.000      2.15     0.0329      0.471       0.010
  2.15       4.65     0.00217     0.900       0.014
  2.15       4.65     0.00412     0.868       0.012
  2.15       4.65     0.00822     0.738       0.025
  2.15       4.65     0.0165      0.628       0.011
  2.15       4.65     0.0329      0.500       0.015
  4.65      10.0      0.00217     0.951       0.030
  4.65      10.0      0.00412     0.848       0.020
  4.65      10.0      0.00822     0.782       0.026
  4.65      10.0      0.0165      0.703       0.020
  4.65      10.0      0.0329      0.512       0.020
 10.0       21.5      0.00217     0.938       0.030
 10.0       21.5      0.00412     0.859       0.028
 10.0       21.5      0.00822     0.818       0.043
 10.0       21.5      0.0165      0.790       0.020
 10.0       21.5      0.0329      0.548       0.050
ENDDATA             57
ENDSUBENT           71
SUBENT        40512006   20191030   20200113   20200113       4184
BIB                  5          6
REACTION   (94-PU-239(N,TOT),,TRN,,SPA)
METHOD     (TOF)  Flight base 1000 m, resolution 100 nsec/m
DETECTOR   (PROPC)
STATUS     (TABLE)  Ukraintsev 1983-03
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,TRN,,SPA) . Data were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
THICKNESS  EN         DATA       ERR-T
ATOMS/B    EV         NO-DIM     NO-DIM
0.00862     84.32872  0.325300    .016226
ENDDATA              3
ENDSUBENT           14
SUBENT        40512007   20191030   20200113   20200113       4184
BIB                  5          6
REACTION   (94-PU-239(N,TOT),,TRN,,SPA)
METHOD     (TOF)  Flight base 1000 m, resolution 100 nsec/m
DETECTOR   (PROPC)
STATUS     (TABLE) Ukraintsev, 1983-03
HISTORY    (20091130A) REACTION was corrected:
                ,SIG,,RAW/AV) -> ,TRN,,SPA) . Data were added.
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
THICKNESS  EN         DATA       ERR-T
ATOMS/B    EV         NO-DIM     NO-DIM
0.0345      81.10310  0.126731    .026739
ENDDATA              3
ENDSUBENT           14
NOSUBENT      40512008   19870603   20200113   20200113       4184
NOSUBENT      40512009   20191030   20200113   20200113       4184
ENDENTRY             9
