ENTRY            40530   20200319   20200515   20200514       4186
SUBENT        40530001   20200319   20200515   20200514       4186
BIB                 13         53
INSTITUTE  (4RUSFEI)
REFERENCE  ((J,YK,,(5/44),23,1981)=
           (R,INDC(CCP)-176,23,1981))
AUTHOR     (S.P.Simakov,G.N.Lovchikova,O.A.Sal'nikov,
           G.V.Kotel'nikova,V.A.Vinogradov)
TITLE        Elastic and inelastic scattering of the neutrons
             with the energies from 5 to 8 MeV on cobalt
FACILITY   (VDGT,4RUSFEI) Electrostatic proton accelerator
             EGP-10M tandem accelerator.
INC-SOURCE (P-T) Proton-tritium. Gas tritium target at 1.8 atm
           pressure. Proton current 1.5 microA, pulse frequency
           5 MHz, pulse duration 1.0 ns.
SAMPLE      Metallic cobalt, chemical purity is 99.8 % .
           Hollow cylinder of 5.1 cm high, 3.0 inner and 4.0 outer
           diameters. Contains 4.15 mol Co-59. Place at 16.5 cm
           from neutron source.
METHOD     (TOF) Flight base is 201 cm .
           (FNB) Ni-58 foils of 8.8 and 8.5 mg/cm2 thickness.
           Spectrometer time resolution (FWHM), nsec:
           EN,MeV     4          5          6          7
           R-total  4.4          3.9        3.5        3.3
           R1       3.2          3.0        2.7        2.6
           R2       2.5          2.3        2.1        1.9
           R3       1.6          1.0        0.7        0.5
           where parts of total time resolution R-total are:
           R1 - detector resolution and proton pulse duration,
           R2 - dispersion due to finite size of sample and
                detector,
           R3 - dispersion due to non-monoenergy of incident
                neutrons.
DETECTOR   (SCIN)
           Neutron registration efficiency was defined by Cf-252
           spontaneous fission neutron spectrum of T=1.42 MeV by
           (IOCH) ionization chamber with thin Cf-252 layer.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) For absolute normalization.
CORRECTION For neutron attenuation, for multiple interactions.
ERR-ANALYS (ERR-1,3.,6.) Uncertainty of energy dependence of
           neutron detector efficiency.
           (ERR-2) Uncertainty of sample and monitor positioning.
           (ERR-3) Uncertainty  due to corrections.
           (ERR-S,,20.) Statistical uncertainty and uncertainty of
           elastic scattering definition at high energies.
           (ERR-T) Total error
HISTORY    (19821223C) Compiled at the centre
           (20130228A) M.M. Upper -> lower case correction.
           Dates were corrected for 4-digits year.
           BIB information was updated.
           EN data were moved from COMMON in DATA block in
           Subents 002-003 .
           ANG data were moved from COMMON in DATA block in
           Subents 004 - 007.
           DATA 2 were added in Subent 002.
           (20200219U) VDG -> VDGT .
ENDBIB              53
COMMON               2          3
ERR-2      ERR-3
PER-CENT   PER-CENT
 5.         3.
ENDCOMMON            3
ENDSUBENT           60
SUBENT        40530002   20200319   20200515   20200514       4186
BIB                  2          5
REACTION  1(27-CO-59(N,INL)27-CO-59,,SIG)
          2(27-CO-59(N,INL)27-CO-59,,KEM,,MSC)
            Spectra were fitted by Maxwellian distribution as
           SIG(E) ~ E*exp(-E/T) . T is given as KEM.
STATUS     (TABLE) Table 2 of Yad.Konst.,is.5/44,p.23,1981 .
ENDBIB               5
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA      1ERR-T     1DATA      2ERR-T     2
MEV        MEV        B          B          MEV        MEV
 4.99           7.E-02   1.51     0.10       0.78       0.05
 5.97           7.E-02   1.53     0.10       0.79       0.05
 7.00           8.E-02   1.53     0.10       0.86       0.05
 8.09           9.E-02   1.37     0.09       0.90       0.06
ENDDATA              6
ENDSUBENT           16
SUBENT        40530003   20200319   20200515   20200514       4186
BIB                  2          2
REACTION   (27-CO-59(N,EL)27-CO-59,,DA)
STATUS     (TABLE) Table 2 ofYad.Konst.,is.5/44,p.23,1981 .
ENDBIB               2
NOCOMMON             0          0
DATA                 6         24
EN         EN-ERR     COS-CM     COS-ERR    DATA-CM    ERR-T
MEV        MEV        NO-DIM     NO-DIM     MB/SR      MB/SR
 4.9900E+00 7.0000E-02 8.5600E-01 1.1000E-02 8.4600E+02 5.8000E+01
 4.9900E+00 7.0000E-02 6.8100E-01 1.6000E-02 2.1100E+02 1.5000E+01
 4.9900E+00 7.0000E-02 4.8100E-01 1.9000E-02 2.4000E+01 3.0000E+00
 4.9900E+00 7.0000E-02-2.1000E-02 2.2000E-02 4.4000E+01 3.0000E+00
 4.9900E+00 7.0000E-02-5.2200E-01 1.9000E-02 3.0000E+01 3.0000E+00
 4.9900E+00 7.0000E-02-8.7500E-01 1.1000E-02 1.6000E+01 2.0000E+00
 5.9700E+00 7.0000E-02 8.5600E-01 1.1000E-02 8.5700E+02 6.4000E+01
 5.9700E+00 7.0000E-02 6.8100E-01 1.6000E-02 1.8700E+02 1.4000E+01
 5.9700E+00 7.0000E-02 4.8100E-01 1.9000E-02 2.0000E+01 2.0000E+00
 5.9700E+00 7.0000E-02-2.1000E-02 2.2000E-02 3.8000E+01 3.0000E+00
 5.9700E+00 7.0000E-02-5.2200E-01 1.9000E-02 1.9000E+01 1.0000E+00
 5.9700E+00 7.0000E-02-8.7500E-01 1.1000E-02 1.9000E+01 2.0000E+00
 7.0000E+00 8.0000E-02 8.5600E-01 1.1000E-02 7.9700E+02 6.6000E+01
 7.0000E+00 8.0000E-02 6.8100E-01 1.6000E-02 1.3700E+02 1.1000E+01
 7.0000E+00 8.0000E-02 4.8100E-01 1.9000E-02 1.4000E+01 2.0000E+00
 7.0000E+00 8.0000E-02-2.1000E-02 2.2000E-02 2.8000E+01 2.0000E+00
 7.0000E+00 8.0000E-02-5.2200E-01 1.9000E-02 1.2000E+01 1.0000E+00
 7.0000E+00 8.0000E-02-8.7500E-01 1.1000E-02 1.7000E+01 2.0000E+00
 8.0900E+00 9.0000E-02 8.5600E-01 1.1000E-02 6.2700E+02 5.7000E+01
 8.0900E+00 9.0000E-02 6.8100E-01 1.6000E-02 9.0000E+01 8.0000E+00
 8.0900E+00 9.0000E-02 4.8100E-01 1.9000E-02 1.0000E+01 1.0000E+00
 8.0900E+00 9.0000E-02-2.1000E-02 2.2000E-02 2.0000E+01 2.0000E+00
 8.0900E+00 9.0000E-02-5.2200E-01 1.9000E-02 7.0000E+00 1.0000E+00
 8.0900E+00 9.0000E-02-8.7500E-01 1.1000E-02 1.5000E+01 2.0000E+00
ENDDATA             26
ENDSUBENT           33
SUBENT        40530004   20130228   20130812   20130621       4160
BIB                  2          3
REACTION   (27-CO-59(N,INL)27-CO-59,,DA/DE)
STATUS     (APRVD) S.Simakov   1982-11
           (TABLE) From author.
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV        MEV
 4.9900E+00 7.0000E-02
ENDCOMMON            3
DATA                 4        210
ANG        E          DATA       ERR-T
ADEG       MEV        MB/SR/MEV  MB/SR/MEV
 3.1000E+01 6.4700E-01 4.8000E+01 3.6790E+00
 3.1000E+01 7.4700E-01 5.8199E+01 4.3490E+00
 3.1000E+01 8.4700E-01 6.0199E+01 4.4790E+00
 3.1000E+01 9.4900E-01 5.9000E+01 4.3790E+00
 3.1000E+01 1.0490E+00 5.7199E+01 4.2500E+00
 3.1000E+01 1.1490E+00 5.7000E+01 4.2090E+00
 3.1000E+01 1.2500E+00 4.6799E+01 3.4690E+00
 3.1000E+01 1.3490E+00 4.0299E+01 3.0000E+00
 3.1000E+01 1.4490E+00 3.4099E+01 2.5590E+00
 3.1000E+01 1.5390E+00 3.6599E+01 2.7190E+00
 3.1000E+01 1.6490E+00 3.8099E+01 2.8190E+00
 3.1000E+01 1.7500E+00 4.2399E+01 3.1390E+00
 3.1000E+01 1.8490E+00 4.0500E+01 2.9790E+00
 3.1000E+01 1.9490E+00 3.5500E+01 2.6490E+00
 3.1000E+01 2.0490E+00 3.0199E+01 2.2590E+00
 3.1000E+01 2.1490E+00 2.2199E+01 1.7500E+00
 3.1000E+01 2.2390E+00 2.1500E+01 1.6690E+00
 3.1000E+01 2.3390E+00 2.3799E+01 1.8590E+00
 3.1000E+01 2.4390E+00 2.0599E+01 1.6490E+00
 3.1000E+01 2.5390E+00 1.7799E+01 1.4490E+00
 3.1000E+01 2.6490E+00 2.3899E+01 1.9190E+00
 3.1000E+01 2.7500E+00 2.7599E+01 2.2590E+00
 3.1000E+01 2.8390E+00 2.1699E+01 1.8290E+00
 3.1000E+01 2.9290E+00 1.3500E+01 1.2190E+00
 3.1000E+01 3.0390E+00 1.0799E+01 1.0290E+00
 3.1000E+01 3.1390E+00 1.5000E+01 1.3990E+00
 3.1000E+01 3.2500E+00 1.8000E+01 1.7190E+00
 3.1000E+01 3.3490E+00 2.2799E+01 2.3090E+00
 3.1000E+01 3.4490E+00 2.7199E+01 2.8090E+00
 3.1000E+01 3.5590E+00 2.8000E+01 3.1490E+00
 3.1000E+01 3.6390E+00 2.9299E+01 3.5190E+00
 3.1000E+01 3.7390E+00 2.9199E+01 3.8090E+00
 3.1000E+01 3.8290E+00 2.3299E+01 3.3990E+00
 3.1000E+01 3.9290E+00 1.6000E+01 2.7190E+00
 3.1000E+01 4.0290E+00 1.1399E+01 2.3590E+00
 4.6000E+01 6.4700E-01 4.7199E+01 3.4190E+00
 4.6000E+01 7.4700E-01 5.8199E+01 4.0790E+00
 4.6000E+01 8.4700E-01 5.6099E+01 3.8990E+00
 4.6000E+01 9.4900E-01 5.8000E+01 4.0000E+00
 4.6000E+01 1.0490E+00 6.2599E+01 4.2790E+00
 4.6000E+01 1.1490E+00 5.8699E+01 3.9790E+00
 4.6000E+01 1.2500E+00 4.7399E+01 3.2190E+00
 4.6000E+01 1.3490E+00 4.0099E+01 2.7090E+00
 4.6000E+01 1.4490E+00 3.6599E+01 2.4790E+00
 4.6000E+01 1.5390E+00 3.8599E+01 2.5790E+00
 4.6000E+01 1.6490E+00 4.1299E+01 2.7190E+00
 4.6000E+01 1.7500E+00 4.4599E+01 2.9290E+00
 4.6000E+01 1.8490E+00 4.0699E+01 2.6390E+00
 4.6000E+01 1.9490E+00 3.3399E+01 2.1890E+00
 4.6000E+01 2.0490E+00 2.8399E+01 1.8390E+00
 4.6000E+01 2.1490E+00 2.1699E+01 1.4690E+00
 4.6000E+01 2.2390E+00 2.1899E+01 1.4290E+00
 4.6000E+01 2.3390E+00 2.4500E+01 1.6090E+00
 4.6000E+01 2.4390E+00 2.0299E+01 1.3390E+00
 4.6000E+01 2.5390E+00 1.9500E+01 1.2790E+00
 4.6000E+01 2.6490E+00 2.6099E+01 1.6590E+00
 4.6000E+01 2.7500E+00 2.6000E+01 1.6790E+00
 4.6000E+01 2.8390E+00 1.8799E+01 1.2390E+00
 4.6000E+01 2.9290E+00 1.1899E+01 8.3400E-01
 4.6000E+01 3.0390E+00 1.0500E+01 7.5100E-01
 4.6000E+01 3.1390E+00 1.3199E+01 8.9800E-01
 4.6000E+01 3.2500E+00 1.5899E+01 1.0490E+00
 4.6000E+01 3.3490E+00 2.2199E+01 1.4890E+00
 4.6000E+01 3.4490E+00 2.3399E+01 1.4790E+00
 4.6000E+01 3.5590E+00 2.4099E+01 1.5890E+00
 4.6000E+01 3.6390E+00 2.3599E+01 1.5590E+00
 4.6000E+01 3.7390E+00 2.2000E+01 1.4690E+00
 4.6000E+01 3.8290E+00 1.5199E+01 1.0890E+00
 4.6000E+01 3.9290E+00 8.2290E+00 7.4500E-01
 4.6000E+01 4.0290E+00 5.0990E+00 6.3800E-01
 6.1000E+01 6.4700E-01 5.0599E+01 3.6190E+00
 6.1000E+01 7.4700E-01 5.5099E+01 3.8590E+00
 6.1000E+01 8.4700E-01 5.2099E+01 3.6190E+00
 6.1000E+01 9.4900E-01 5.8000E+01 3.9890E+00
 6.1000E+01 1.0490E+00 6.1500E+01 4.1990E+00
 6.1000E+01 1.1490E+00 5.4199E+01 3.6790E+00
 6.1000E+01 1.2500E+00 4.6599E+01 3.1490E+00
 6.1000E+01 1.3490E+00 3.9199E+01 2.6390E+00
 6.1000E+01 1.4490E+00 3.6500E+01 2.4590E+00
 6.1000E+01 1.5390E+00 3.9399E+01 2.6190E+00
 6.1000E+01 1.6490E+00 4.1399E+01 2.7190E+00
 6.1000E+01 1.7500E+00 4.3000E+01 2.8190E+00
 6.1000E+01 1.8490E+00 3.8299E+01 2.4790E+00
 6.1000E+01 1.9490E+00 3.3399E+01 2.1690E+00
 6.1000E+01 2.0490E+00 2.7099E+01 1.7500E+00
 6.1000E+01 2.1490E+00 2.0899E+01 1.3990E+00
 6.1000E+01 2.2390E+00 2.1299E+01 1.3890E+00
 6.1000E+01 2.3390E+00 2.1599E+01 1.4190E+00
 6.1000E+01 2.4390E+00 1.8500E+01 1.2190E+00
 6.1000E+01 2.5390E+00 1.9399E+01 1.2590E+00
 6.1000E+01 2.6490E+00 2.4099E+01 1.5290E+00
 6.1000E+01 2.7500E+00 2.2899E+01 1.4790E+00
 6.1000E+01 2.8390E+00 1.5299E+01 1.0190E+00
 6.1000E+01 2.9290E+00 1.0199E+01 7.2400E-01
 6.1000E+01 3.0390E+00 1.0299E+01 7.1900E-01
 6.1000E+01 3.1390E+00 1.2799E+01 8.5900E-01
 6.1000E+01 3.2500E+00 1.6500E+01 1.0690E+00
 6.1000E+01 3.3490E+00 1.9199E+01 1.2990E+00
 6.1000E+01 3.4490E+00 2.2000E+01 1.3790E+00
 6.1000E+01 3.5590E+00 2.0799E+01 1.3790E+00
 6.1000E+01 3.6390E+00 2.0199E+01 1.3390E+00
 6.1000E+01 3.7390E+00 1.6699E+01 1.1390E+00
 6.1000E+01 3.8290E+00 1.0599E+01 7.9800E-01
 6.1000E+01 3.9290E+00 5.3990E+00 5.4600E-01
 6.1000E+01 4.0290E+00 2.9890E+00 4.7200E-01
 9.1000E+01 6.4700E-01 5.3799E+01 3.8090E+00
 9.1000E+01 7.4700E-01 5.4099E+01 3.7790E+00
 9.1000E+01 8.4700E-01 5.1199E+01 3.5490E+00
 9.1000E+01 9.4900E-01 5.9500E+01 4.0790E+00
 9.1000E+01 1.0490E+00 6.2000E+01 4.2190E+00
 9.1000E+01 1.1490E+00 5.0899E+01 3.4490E+00
 9.1000E+01 1.2500E+00 4.3199E+01 2.9190E+00
 9.1000E+01 1.3490E+00 3.6099E+01 2.4390E+00
 9.1000E+01 1.4490E+00 3.7399E+01 2.5090E+00
 9.1000E+01 1.5390E+00 4.0599E+01 2.6890E+00
 9.1000E+01 1.6490E+00 4.3099E+01 2.8190E+00
 9.1000E+01 1.7500E+00 4.2099E+01 2.7500E+00
 9.1000E+01 1.8490E+00 3.4699E+01 2.2500E+00
 9.1000E+01 1.9490E+00 2.8799E+01 1.8790E+00
 9.1000E+01 2.0490E+00 2.2899E+01 1.4890E+00
 9.1000E+01 2.1490E+00 1.9799E+01 1.3290E+00
 9.1000E+01 2.2390E+00 2.1500E+01 1.3990E+00
 9.1000E+01 2.3390E+00 2.0599E+01 1.3490E+00
 9.1000E+01 2.4390E+00 1.8199E+01 1.1890E+00
 9.1000E+01 2.5390E+00 2.1099E+01 1.3590E+00
 9.1000E+01 2.6490E+00 2.3000E+01 1.4590E+00
 9.1000E+01 2.7500E+00 1.8299E+01 1.1990E+00
 9.1000E+01 2.8390E+00 1.1199E+01 7.8200E-01
 9.1000E+01 2.9290E+00 8.8990E+00 6.4200E-01
 9.1000E+01 3.0390E+00 1.0599E+01 7.3200E-01
 9.1000E+01 3.1390E+00 1.3299E+01 8.8100E-01
 9.1000E+01 3.2500E+00 1.6699E+01 1.0790E+00
 9.1000E+01 3.3490E+00 2.0699E+01 1.3790E+00
 9.1000E+01 3.4490E+00 2.0799E+01 1.3090E+00
 9.1000E+01 3.5590E+00 1.9000E+01 1.2690E+00
 9.1000E+01 3.6390E+00 1.6699E+01 1.1290E+00
 9.1000E+01 3.7390E+00 1.2000E+01 8.6700E-01
 9.1000E+01 3.8290E+00 7.1390E+00 6.0800E-01
 9.1000E+01 3.9290E+00 4.1590E+00 4.6900E-01
 9.1000E+01 4.0290E+00 2.8990E+00 4.2600E-01
 1.2100E+02 6.4700E-01 5.3899E+01 3.8490E+00
 1.2100E+02 7.4700E-01 5.1899E+01 3.6590E+00
 1.2100E+02 8.4700E-01 5.3099E+01 3.6990E+00
 1.2100E+02 9.4900E-01 6.3199E+01 4.3390E+00
 1.2100E+02 1.0490E+00 6.0099E+01 4.1090E+00
 1.2100E+02 1.1490E+00 4.7599E+01 3.2390E+00
 1.2100E+02 1.2500E+00 4.1599E+01 2.8290E+00
 1.2100E+02 1.3490E+00 3.5399E+01 2.3990E+00
 1.2100E+02 1.4490E+00 3.8199E+01 2.5690E+00
 1.2100E+02 1.5390E+00 4.1099E+01 2.7290E+00
 1.2100E+02 1.6490E+00 4.3299E+01 2.8390E+00
 1.2100E+02 1.7500E+00 3.9500E+01 2.5890E+00
 1.2100E+02 1.8490E+00 3.1899E+01 2.0790E+00
 1.2100E+02 1.9490E+00 2.4399E+01 1.6190E+00
 1.2100E+02 2.0490E+00 2.0199E+01 1.3290E+00
 1.2100E+02 2.1490E+00 2.1099E+01 1.4190E+00
 1.2100E+02 2.2390E+00 2.2500E+01 1.4690E+00
 1.2100E+02 2.3390E+00 1.9500E+01 1.2890E+00
 1.2100E+02 2.4390E+00 1.8699E+01 1.2290E+00
 1.2100E+02 2.5390E+00 2.4399E+01 1.5590E+00
 1.2100E+02 2.6490E+00 2.1000E+01 1.3490E+00
 1.2100E+02 2.7500E+00 1.4099E+01 9.5800E-01
 1.2100E+02 2.8390E+00 9.5090E+00 6.8000E-01
 1.2100E+02 2.9290E+00 9.1990E+00 6.5700E-01
 1.2100E+02 3.0390E+00 1.2099E+01 8.1500E-01
 1.2100E+02 3.1390E+00 1.5000E+01 9.8000E-01
 1.2100E+02 3.2500E+00 1.9399E+01 1.2390E+00
 1.2100E+02 3.3490E+00 2.0399E+01 1.3590E+00
 1.2100E+02 3.4490E+00 2.0099E+01 1.2690E+00
 1.2100E+02 3.5590E+00 1.7099E+01 1.1590E+00
 1.2100E+02 3.6390E+00 1.2799E+01 9.1600E-01
 1.2100E+02 3.7390E+00 7.9890E+00 6.4400E-01
 1.2100E+02 3.8290E+00 4.7190E+00 4.7600E-01
 1.2100E+02 3.9290E+00 2.8990E+00 3.9600E-01
 1.2100E+02 4.0290E+00 2.2500E+00 3.8700E-01
 1.5100E+02 6.4700E-01 5.5000E+01 3.8890E+00
 1.5100E+02 7.4700E-01 5.2699E+01 3.6690E+00
 1.5100E+02 8.4700E-01 5.8799E+01 4.0490E+00
 1.5100E+02 9.4900E-01 5.9500E+01 4.0590E+00
 1.5100E+02 1.0490E+00 5.8899E+01 4.0090E+00
 1.5100E+02 1.1490E+00 4.8500E+01 3.2890E+00
 1.5100E+02 1.2500E+00 3.9899E+01 2.6990E+00
 1.5100E+02 1.3490E+00 3.6799E+01 2.4790E+00
 1.5100E+02 1.4490E+00 3.8899E+01 2.5990E+00
 1.5100E+02 1.5390E+00 4.2699E+01 2.8290E+00
 1.5100E+02 1.6490E+00 4.4399E+01 2.9090E+00
 1.5100E+02 1.7500E+00 3.7699E+01 2.4790E+00
 1.5100E+02 1.8490E+00 2.9599E+01 1.9290E+00
 1.5100E+02 1.9490E+00 2.2899E+01 1.5190E+00
 1.5100E+02 2.0490E+00 2.0899E+01 1.3690E+00
 1.5100E+02 2.1490E+00 2.3799E+01 1.5590E+00
 1.5100E+02 2.2390E+00 2.1299E+01 1.3790E+00
 1.5100E+02 2.3390E+00 1.8699E+01 1.2290E+00
 1.5100E+02 2.4390E+00 2.2099E+01 1.4190E+00
 1.5100E+02 2.5390E+00 2.4599E+01 1.5590E+00
 1.5100E+02 2.6490E+00 1.7799E+01 1.1390E+00
 1.5100E+02 2.7500E+00 1.0500E+01 7.3000E-01
 1.5100E+02 2.8390E+00 9.0790E+00 6.3700E-01
 1.5100E+02 2.9290E+00 1.0500E+01 7.1300E-01
 1.5100E+02 3.0390E+00 1.3299E+01 8.7000E-01
 1.5100E+02 3.1390E+00 1.6699E+01 1.0590E+00
 1.5100E+02 3.2500E+00 1.9199E+01 1.2090E+00
 1.5100E+02 3.3490E+00 2.0099E+01 1.3190E+00
 1.5100E+02 3.4490E+00 1.6799E+01 1.0690E+00
 1.5100E+02 3.5590E+00 1.3500E+01 9.3300E-01
 1.5100E+02 3.6390E+00 8.9790E+00 6.8000E-01
 1.5100E+02 3.7390E+00 5.0190E+00 4.8000E-01
 1.5100E+02 3.8290E+00 2.7390E+00 3.8100E-01
 1.5100E+02 3.9290E+00 1.7190E+00 3.5800E-01
 1.5100E+02 4.0290E+00 1.9190E+00 3.6500E-01
ENDDATA            212
ENDSUBENT          224
SUBENT        40530005   20130228   20130812   20130621       4160
BIB                  2          3
REACTION   (27-CO-59(N,INL)27-CO-59,,DA/DE)
STATUS     (APRVD) S.Simakov   1982-11
           (TABLE) From author.
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV        MEV
 5.9700E+00 7.0000E-02
ENDCOMMON            3
DATA                 4        258
ANG        E          DATA       ERR-T
ADEG       MEV        MB/SR/MEV  MB/SR/MEV
 3.1000E+01 6.4600E-01 4.7299E+01 3.6990E+00
 3.1000E+01 7.4500E-01 4.7599E+01 3.6090E+00
 3.1000E+01 8.4600E-01 4.6799E+01 3.5000E+00
 3.1000E+01 9.4700E-01 5.1699E+01 3.8090E+00
 3.1000E+01 1.0490E+00 6.2699E+01 4.5690E+00
 3.1000E+01 1.1490E+00 4.5899E+01 3.3690E+00
 3.1000E+01 1.2500E+00 4.4799E+01 3.2590E+00
 3.1000E+01 1.3490E+00 4.5000E+01 3.2500E+00
 3.1000E+01 1.4490E+00 4.0899E+01 2.9390E+00
 3.1000E+01 1.5490E+00 3.5500E+01 2.5590E+00
 3.1000E+01 1.6490E+00 3.3399E+01 2.4090E+00
 3.1000E+01 1.7500E+00 3.3699E+01 2.4090E+00
 3.1000E+01 1.8490E+00 3.0299E+01 2.1790E+00
 3.1000E+01 1.9490E+00 3.0500E+01 2.1690E+00
 3.1000E+01 2.0490E+00 3.2899E+01 2.3390E+00
 3.1000E+01 2.1490E+00 3.2399E+01 2.2990E+00
 3.1000E+01 2.2500E+00 2.6699E+01 1.9490E+00
 3.1000E+01 2.3490E+00 2.3799E+01 1.7090E+00
 3.1000E+01 2.4590E+00 2.1699E+01 1.5990E+00
 3.1000E+01 2.5490E+00 2.2000E+01 1.6590E+00
 3.1000E+01 2.6390E+00 2.2899E+01 1.6590E+00
 3.1000E+01 2.7390E+00 2.2699E+01 1.6990E+00
 3.1000E+01 2.8490E+00 2.1500E+01 1.5690E+00
 3.1000E+01 2.9590E+00 1.8500E+01 1.4190E+00
 3.1000E+01 3.0590E+00 1.4899E+01 1.1890E+00
 3.1000E+01 3.1490E+00 1.3000E+01 1.1990E+00
 3.1000E+01 3.2390E+00 1.1799E+01 9.8800E-01
 3.1000E+01 3.3590E+00 1.2399E+01 1.0290E+00
 3.1000E+01 3.4590E+00 1.3099E+01 1.1890E+00
 3.1000E+01 3.5390E+00 1.2799E+01 1.1690E+00
 3.1000E+01 3.6290E+00 1.3099E+01 1.1890E+00
 3.1000E+01 3.7500E+00 1.4299E+01 1.1890E+00
 3.1000E+01 3.8690E+00 1.2699E+01 1.1790E+00
 3.1000E+01 3.9690E+00 1.1000E+01 1.0690E+00
 3.1000E+01 4.0690E+00 1.0799E+01 1.0790E+00
 3.1000E+01 4.1490E+00 1.2599E+01 1.2500E+00
 3.1000E+01 4.2390E+00 1.5199E+01 1.5000E+00
 3.1000E+01 4.3490E+00 1.8699E+01 1.8990E+00
 3.1000E+01 4.4390E+00 2.1799E+01 2.2990E+00
 3.1000E+01 4.5290E+00 2.3500E+01 2.6090E+00
 3.1000E+01 4.6590E+00 2.4599E+01 3.0190E+00
 3.1000E+01 4.7590E+00 2.4599E+01 3.3290E+00
 3.1000E+01 4.8590E+00 1.9399E+01 3.0090E+00
 4.6000E+01 6.4600E-01 5.2500E+01 3.8290E+00
 4.6000E+01 7.4500E-01 5.1199E+01 3.6690E+00
 4.6000E+01 8.4600E-01 4.9399E+01 3.5090E+00
 4.6000E+01 9.4700E-01 5.4699E+01 3.8290E+00
 4.6000E+01 1.0490E+00 6.3500E+01 4.3890E+00
 4.6000E+01 1.1490E+00 5.4500E+01 3.7590E+00
 4.6000E+01 1.2500E+00 4.8799E+01 3.3390E+00
 4.6000E+01 1.3490E+00 4.7799E+01 3.2500E+00
 4.6000E+01 1.4490E+00 4.2299E+01 2.8490E+00
 4.6000E+01 1.5490E+00 3.6399E+01 2.4490E+00
 4.6000E+01 1.6490E+00 3.4500E+01 2.3190E+00
 4.6000E+01 1.7500E+00 3.4799E+01 2.3090E+00
 4.6000E+01 1.8490E+00 3.1599E+01 2.0890E+00
 4.6000E+01 1.9490E+00 3.2699E+01 2.1390E+00
 4.6000E+01 2.0490E+00 3.6299E+01 2.3590E+00
 4.6000E+01 2.1490E+00 3.3799E+01 2.1890E+00
 4.6000E+01 2.2500E+00 2.8399E+01 1.8690E+00
 4.6000E+01 2.3490E+00 2.4599E+01 1.5990E+00
 4.6000E+01 2.4590E+00 2.2500E+01 1.4790E+00
 4.6000E+01 2.5490E+00 2.2299E+01 1.5000E+00
 4.6000E+01 2.6390E+00 2.4799E+01 1.5890E+00
 4.6000E+01 2.7390E+00 2.4099E+01 1.5690E+00
 4.6000E+01 2.8490E+00 2.2500E+01 1.4290E+00
 4.6000E+01 2.9590E+00 1.8599E+01 1.2290E+00
 4.6000E+01 3.0590E+00 1.4699E+01 9.9400E-01
 4.6000E+01 3.1490E+00 1.3299E+01 1.0090E+00
 4.6000E+01 3.2390E+00 1.1899E+01 8.2700E-01
 4.6000E+01 3.3590E+00 1.3000E+01 8.7600E-01
 4.6000E+01 3.4590E+00 1.1699E+01 8.8600E-01
 4.6000E+01 3.5390E+00 1.3000E+01 9.4000E-01
 4.6000E+01 3.6290E+00 1.2500E+01 9.0700E-01
 4.6000E+01 3.7500E+00 1.1899E+01 7.8600E-01
 4.6000E+01 3.8690E+00 9.3790E+00 7.2500E-01
 4.6000E+01 3.9690E+00 8.0090E+00 6.5500E-01
 4.6000E+01 4.0690E+00 8.4490E+00 6.7400E-01
 4.6000E+01 4.1490E+00 9.2790E+00 7.1800E-01
 4.6000E+01 4.2390E+00 1.1399E+01 8.2500E-01
 4.6000E+01 4.3490E+00 1.4000E+01 9.5800E-01
 4.6000E+01 4.4390E+00 1.5699E+01 1.0590E+00
 4.6000E+01 4.5290E+00 1.7699E+01 1.1690E+00
 4.6000E+01 4.6590E+00 1.7399E+01 1.1490E+00
 4.6000E+01 4.7590E+00 1.6199E+01 1.0890E+00
 4.6000E+01 4.8590E+00 1.1000E+01 8.3700E-01
 6.1000E+01 6.4600E-01 4.7699E+01 3.5290E+00
 6.1000E+01 7.4500E-01 4.8000E+01 3.4690E+00
 6.1000E+01 8.4600E-01 4.7500E+01 3.3990E+00
 6.1000E+01 9.4700E-01 5.3899E+01 3.7890E+00
 6.1000E+01 1.0490E+00 5.9099E+01 4.1090E+00
 6.1000E+01 1.1490E+00 5.1099E+01 3.5290E+00
 6.1000E+01 1.2500E+00 4.8699E+01 3.3490E+00
 6.1000E+01 1.3490E+00 4.5199E+01 3.0790E+00
 6.1000E+01 1.4490E+00 4.0299E+01 2.7290E+00
 6.1000E+01 1.5490E+00 3.5099E+01 2.3690E+00
 6.1000E+01 1.6490E+00 3.3500E+01 2.2590E+00
 6.1000E+01 1.7500E+00 3.3399E+01 2.2190E+00
 6.1000E+01 1.8490E+00 3.1699E+01 2.0990E+00
 6.1000E+01 1.9490E+00 3.2099E+01 2.1090E+00
 6.1000E+01 2.0490E+00 3.4599E+01 2.2590E+00
 6.1000E+01 2.1490E+00 3.0699E+01 2.0000E+00
 6.1000E+01 2.2500E+00 2.5599E+01 1.7090E+00
 6.1000E+01 2.3490E+00 2.2299E+01 1.4590E+00
 6.1000E+01 2.4590E+00 2.1799E+01 1.4490E+00
 6.1000E+01 2.5490E+00 2.2000E+01 1.4890E+00
 6.1000E+01 2.6390E+00 2.3299E+01 1.5000E+00
 6.1000E+01 2.7390E+00 2.3500E+01 1.5390E+00
 6.1000E+01 2.8490E+00 2.0000E+01 1.2890E+00
 6.1000E+01 2.9590E+00 1.6500E+01 1.1090E+00
 6.1000E+01 3.0590E+00 1.3099E+01 9.0900E-01
 6.1000E+01 3.1490E+00 1.1099E+01 8.9500E-01
 6.1000E+01 3.2390E+00 1.1099E+01 7.7600E-01
 6.1000E+01 3.3590E+00 1.1299E+01 7.8300E-01
 6.1000E+01 3.4590E+00 1.0299E+01 8.2500E-01
 6.1000E+01 3.5390E+00 1.1299E+01 8.6500E-01
 6.1000E+01 3.6290E+00 1.1399E+01 8.6900E-01
 6.1000E+01 3.7500E+00 1.1099E+01 7.5000E-01
 6.1000E+01 3.8690E+00 8.2190E+00 6.9100E-01
 6.1000E+01 3.9690E+00 7.3790E+00 6.4000E-01
 6.1000E+01 4.0690E+00 7.7290E+00 6.4900E-01
 6.1000E+01 4.1490E+00 7.7990E+00 6.6100E-01
 6.1000E+01 4.2390E+00 9.6390E+00 7.5200E-01
 6.1000E+01 4.3490E+00 1.1899E+01 8.6700E-01
 6.1000E+01 4.4390E+00 1.4000E+01 9.7700E-01
 6.1000E+01 4.5290E+00 1.3599E+01 9.5200E-01
 6.1000E+01 4.6590E+00 1.2299E+01 8.9000E-01
 6.1000E+01 4.7590E+00 9.8390E+00 7.6100E-01
 6.1000E+01 4.8590E+00 6.3790E+00 6.0600E-01
 9.1000E+01 6.4600E-01 4.8199E+01 3.5390E+00
 9.1000E+01 7.4500E-01 4.6899E+01 3.3790E+00
 9.1000E+01 8.4600E-01 4.6799E+01 3.3290E+00
 9.1000E+01 9.4700E-01 5.4000E+01 3.7890E+00
 9.1000E+01 1.0490E+00 5.3500E+01 3.7290E+00
 9.1000E+01 1.1490E+00 4.8699E+01 3.3590E+00
 9.1000E+01 1.2500E+00 4.8500E+01 3.3190E+00
 9.1000E+01 1.3490E+00 4.3099E+01 2.9290E+00
 9.1000E+01 1.4490E+00 3.5500E+01 2.4090E+00
 9.1000E+01 1.5490E+00 3.3099E+01 2.2390E+00
 9.1000E+01 1.6490E+00 3.3399E+01 2.2390E+00
 9.1000E+01 1.7500E+00 3.1699E+01 2.1090E+00
 9.1000E+01 1.8490E+00 3.0299E+01 2.0090E+00
 9.1000E+01 1.9490E+00 3.2899E+01 2.1490E+00
 9.1000E+01 2.0490E+00 3.1299E+01 2.0490E+00
 9.1000E+01 2.1490E+00 2.6899E+01 1.7590E+00
 9.1000E+01 2.2500E+00 2.3500E+01 1.5690E+00
 9.1000E+01 2.3490E+00 2.0500E+01 1.3490E+00
 9.1000E+01 2.4590E+00 2.1199E+01 1.3990E+00
 9.1000E+01 2.5490E+00 2.2199E+01 1.4890E+00
 9.1000E+01 2.6390E+00 2.2699E+01 1.4590E+00
 9.1000E+01 2.7390E+00 2.0399E+01 1.3490E+00
 9.1000E+01 2.8490E+00 1.7599E+01 1.1390E+00
 9.1000E+01 2.9590E+00 1.3699E+01 9.3500E-01
 9.1000E+01 3.0590E+00 1.1599E+01 8.1300E-01
 9.1000E+01 3.1490E+00 1.1399E+01 8.9700E-01
 9.1000E+01 3.2390E+00 1.0500E+01 7.4300E-01
 9.1000E+01 3.3590E+00 1.0599E+01 7.4100E-01
 9.1000E+01 3.4590E+00 1.0899E+01 8.4500E-01
 9.1000E+01 3.5390E+00 1.0699E+01 8.3500E-01
 9.1000E+01 3.6290E+00 1.0299E+01 8.1300E-01
 9.1000E+01 3.7500E+00 8.1890E+00 6.0000E-01
 9.1000E+01 3.8690E+00 6.6990E+00 6.1200E-01
 9.1000E+01 3.9690E+00 6.5790E+00 6.0800E-01
 9.1000E+01 4.0690E+00 7.8490E+00 6.6900E-01
 9.1000E+01 4.1490E+00 9.0290E+00 7.2500E-01
 9.1000E+01 4.2390E+00 1.0199E+01 7.8200E-01
 9.1000E+01 4.3490E+00 1.2099E+01 8.8300E-01
 9.1000E+01 4.4390E+00 1.2000E+01 8.7800E-01
 9.1000E+01 4.5290E+00 1.1599E+01 8.5300E-01
 9.1000E+01 4.6590E+00 9.2990E+00 7.2400E-01
 9.1000E+01 4.7590E+00 6.5690E+00 5.8800E-01
 9.1000E+01 4.8590E+00 3.4490E+00 4.6700E-01
 1.2100E+02 6.4600E-01 4.9899E+01 3.6690E+00
 1.2100E+02 7.4500E-01 4.4099E+01 3.1990E+00
 1.2100E+02 8.4600E-01 4.9500E+01 3.5190E+00
 1.2100E+02 9.4700E-01 5.4500E+01 3.8290E+00
 1.2100E+02 1.0490E+00 5.3099E+01 3.6990E+00
 1.2100E+02 1.1490E+00 4.8099E+01 3.3290E+00
 1.2100E+02 1.2500E+00 4.7399E+01 3.2500E+00
 1.2100E+02 1.3490E+00 4.2500E+01 2.8890E+00
 1.2100E+02 1.4490E+00 3.5699E+01 2.4190E+00
 1.2100E+02 1.5490E+00 3.5000E+01 2.3590E+00
 1.2100E+02 1.6490E+00 3.3199E+01 2.2290E+00
 1.2100E+02 1.7500E+00 3.1699E+01 2.0990E+00
 1.2100E+02 1.8490E+00 3.2399E+01 2.1390E+00
 1.2100E+02 1.9490E+00 3.3500E+01 2.1790E+00
 1.2100E+02 2.0490E+00 2.9599E+01 1.9390E+00
 1.2100E+02 2.1490E+00 2.4699E+01 1.6190E+00
 1.2100E+02 2.2500E+00 2.1799E+01 1.4590E+00
 1.2100E+02 2.3490E+00 2.2199E+01 1.4490E+00
 1.2100E+02 2.4590E+00 2.2500E+01 1.4790E+00
 1.2100E+02 2.5490E+00 2.2599E+01 1.5090E+00
 1.2100E+02 2.6390E+00 2.0500E+01 1.3290E+00
 1.2100E+02 2.7390E+00 1.9299E+01 1.2890E+00
 1.2100E+02 2.8490E+00 1.5299E+01 1.0000E+00
 1.2100E+02 2.9590E+00 1.2099E+01 8.4700E-01
 1.2100E+02 3.0590E+00 1.1399E+01 7.9900E-01
 1.2100E+02 3.1490E+00 1.0500E+01 8.4500E-01
 1.2100E+02 3.2390E+00 1.1099E+01 7.6700E-01
 1.2100E+02 3.3590E+00 1.0500E+01 7.2600E-01
 1.2100E+02 3.4590E+00 1.0799E+01 8.1600E-01
 1.2100E+02 3.5390E+00 1.0899E+01 8.1800E-01
 1.2100E+02 3.6290E+00 9.4390E+00 7.2800E-01
 1.2100E+02 3.7500E+00 7.2990E+00 5.2800E-01
 1.2100E+02 3.8690E+00 6.4190E+00 5.4700E-01
 1.2100E+02 3.9690E+00 7.0890E+00 5.7900E-01
 1.2100E+02 4.0690E+00 9.1090E+00 6.7900E-01
 1.2100E+02 4.1490E+00 9.8590E+00 7.2000E-01
 1.2100E+02 4.2390E+00 1.0299E+01 7.4400E-01
 1.2100E+02 4.3490E+00 1.2000E+01 8.2900E-01
 1.2100E+02 4.4390E+00 1.0699E+01 7.5800E-01
 1.2100E+02 4.5290E+00 9.8490E+00 7.0700E-01
 1.2100E+02 4.6590E+00 7.0000E+00 5.5600E-01
 1.2100E+02 4.7590E+00 4.9290E+00 4.6700E-01
 1.2100E+02 4.8590E+00 2.3290E+00 3.7800E-01
 1.5100E+02 6.4600E-01 5.0899E+01 3.7500E+00
 1.5100E+02 7.4500E-01 4.5099E+01 3.2890E+00
 1.5100E+02 8.4600E-01 5.2000E+01 3.6990E+00
 1.5100E+02 9.4700E-01 5.7099E+01 4.0190E+00
 1.5100E+02 1.0490E+00 5.5099E+01 3.8490E+00
 1.5100E+02 1.1490E+00 5.1899E+01 3.5890E+00
 1.5100E+02 1.2500E+00 4.9199E+01 3.3790E+00
 1.5100E+02 1.3490E+00 4.2000E+01 2.8590E+00
 1.5100E+02 1.4490E+00 3.5000E+01 2.3790E+00
 1.5100E+02 1.5490E+00 3.6199E+01 2.4390E+00
 1.5100E+02 1.6490E+00 3.3199E+01 2.2390E+00
 1.5100E+02 1.7500E+00 3.1199E+01 2.0890E+00
 1.5100E+02 1.8490E+00 3.3000E+01 2.1990E+00
 1.5100E+02 1.9490E+00 3.3299E+01 2.1890E+00
 1.5100E+02 2.0490E+00 2.8099E+01 1.8790E+00
 1.5100E+02 2.1490E+00 2.4399E+01 1.6290E+00
 1.5100E+02 2.2500E+00 2.2699E+01 1.5390E+00
 1.5100E+02 2.3490E+00 2.3299E+01 1.5290E+00
 1.5100E+02 2.4590E+00 2.3500E+01 1.5490E+00
 1.5100E+02 2.5490E+00 2.3099E+01 1.5590E+00
 1.5100E+02 2.6390E+00 2.1399E+01 1.3890E+00
 1.5100E+02 2.7390E+00 1.7599E+01 1.1990E+00
 1.5100E+02 2.8490E+00 1.4500E+01 9.5500E-01
 1.5100E+02 2.9590E+00 1.2299E+01 8.6100E-01
 1.5100E+02 3.0590E+00 1.1799E+01 8.2500E-01
 1.5100E+02 3.1490E+00 1.0699E+01 8.6300E-01
 1.5100E+02 3.2390E+00 1.0899E+01 7.5800E-01
 1.5100E+02 3.3590E+00 1.0699E+01 7.4000E-01
 1.5100E+02 3.4590E+00 1.1199E+01 8.5500E-01
 1.5100E+02 3.5390E+00 1.0500E+01 8.0000E-01
 1.5100E+02 3.6290E+00 8.4490E+00 6.9200E-01
 1.5100E+02 3.7500E+00 6.8790E+00 5.1600E-01
 1.5100E+02 3.8690E+00 6.2390E+00 5.6500E-01
 1.5100E+02 3.9690E+00 6.9690E+00 6.0400E-01
 1.5100E+02 4.0690E+00 8.3690E+00 6.7900E-01
 1.5100E+02 4.1490E+00 1.0299E+01 7.7300E-01
 1.5100E+02 4.2390E+00 1.1000E+01 8.1400E-01
 1.5100E+02 4.3490E+00 1.0000E+01 7.6300E-01
 1.5100E+02 4.4390E+00 9.6890E+00 7.4500E-01
 1.5100E+02 4.5290E+00 7.9090E+00 6.5800E-01
 1.5100E+02 4.6590E+00 4.3690E+00 5.0000E-01
 1.5100E+02 4.7590E+00 3.5000E+00 4.6500E-01
 1.5100E+02 4.8590E+00 2.0990E+00 4.4300E-01
ENDDATA            260
ENDSUBENT          272
SUBENT        40530006   20130228   20130812   20130621       4160
BIB                  2          3
REACTION   (27-CO-59(N,INL)27-CO-59,,DA/DE)
STATUS     (APRVD) S.Simakov 1982-11
           (TABLE) From author.
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV        MEV
 7.0000E+00 8.0000E-02
ENDCOMMON            3
DATA                 4        318
ANG        E          DATA       ERR-T
ADEG       MEV        MB/SR/MEV  MB/SR/MEV
 3.1000E+01 6.4700E-01 4.3899E+01 4.2090E+00
 3.1000E+01 7.4800E-01 4.7000E+01 3.7890E+00
 3.1000E+01 8.4700E-01 4.8299E+01 3.6990E+00
 3.1000E+01 9.4600E-01 4.9199E+01 3.6690E+00
 3.1000E+01 1.0490E+00 4.8299E+01 3.5590E+00
 3.1000E+01 1.1490E+00 4.6399E+01 3.4090E+00
 3.1000E+01 1.2500E+00 4.5500E+01 3.3290E+00
 3.1000E+01 1.3490E+00 4.1799E+01 3.0390E+00
 3.1000E+01 1.4490E+00 4.0399E+01 2.9190E+00
 3.1000E+01 1.5490E+00 4.1699E+01 2.9890E+00
 3.1000E+01 1.6490E+00 3.8099E+01 2.7290E+00
 3.1000E+01 1.7500E+00 3.2000E+01 2.3090E+00
 3.1000E+01 1.8490E+00 2.7599E+01 2.0190E+00
 3.1000E+01 1.9490E+00 3.1000E+01 2.2090E+00
 3.1000E+01 2.0490E+00 3.1199E+01 2.2390E+00
 3.1000E+01 2.1490E+00 3.2299E+01 2.2990E+00
 3.1000E+01 2.2500E+00 3.1000E+01 2.1990E+00
 3.1000E+01 2.3490E+00 2.9399E+01 2.1090E+00
 3.1000E+01 2.4490E+00 2.2699E+01 1.6890E+00
 3.1000E+01 2.5490E+00 2.0799E+01 1.5590E+00
 3.1000E+01 2.6490E+00 2.0399E+01 1.5890E+00
 3.1000E+01 2.7500E+00 1.8899E+01 1.4190E+00
 3.1000E+01 2.8490E+00 1.7399E+01 1.3990E+00
 3.1000E+01 2.9490E+00 1.9500E+01 1.5000E+00
 3.1000E+01 3.0490E+00 1.9500E+01 1.5000E+00
 3.1000E+01 3.1590E+00 1.8299E+01 1.4090E+00
 3.1000E+01 3.2500E+00 1.4500E+01 1.3690E+00
 3.1000E+01 3.3490E+00 1.3199E+01 1.0990E+00
 3.1000E+01 3.4490E+00 1.2899E+01 1.2500E+00
 3.1000E+01 3.5490E+00 1.3199E+01 1.0790E+00
 3.1000E+01 3.6690E+00 1.3299E+01 1.2390E+00
 3.1000E+01 3.7590E+00 1.3299E+01 1.2290E+00
 3.1000E+01 3.8490E+00 1.1500E+01 1.1290E+00
 3.1000E+01 3.9490E+00 9.9190E+00 1.0390E+00
 3.1000E+01 4.0590E+00 8.9890E+00 9.6800E-01
 3.1000E+01 4.1690E+00 8.3690E+00 9.2300E-01
 3.1000E+01 4.2500E+00 8.4590E+00 9.1100E-01
 3.1000E+01 4.3390E+00 8.0990E+00 8.9400E-01
 3.1000E+01 4.4490E+00 6.5190E+00 8.2000E-01
 3.1000E+01 4.5490E+00 8.6490E+00 9.1700E-01
 3.1000E+01 4.6390E+00 9.4590E+00 9.5900E-01
 3.1000E+01 4.7390E+00 9.4690E+00 9.6900E-01
 3.1000E+01 4.8390E+00 9.2190E+00 9.5700E-01
 3.1000E+01 4.9490E+00 9.0000E+00 9.5100E-01
 3.1000E+01 5.0590E+00 9.7290E+00 1.0190E+00
 3.1000E+01 5.1690E+00 1.1000E+01 1.1490E+00
 3.1000E+01 5.2500E+00 1.3000E+01 1.3490E+00
 3.1000E+01 5.3290E+00 1.4599E+01 1.5390E+00
 3.1000E+01 5.4490E+00 1.6299E+01 1.8090E+00
 3.1000E+01 5.5690E+00 1.9299E+01 2.2690E+00
 3.1000E+01 5.6590E+00 1.8099E+01 2.2890E+00
 3.1000E+01 5.7500E+00 1.7899E+01 2.4590E+00
 3.1000E+01 5.8390E+00 1.4599E+01 2.2790E+00
 4.6000E+01 6.4700E-01 4.4500E+01 3.4390E+00
 4.6000E+01 7.4800E-01 4.4699E+01 3.3290E+00
 4.6000E+01 8.4700E-01 4.7699E+01 3.4790E+00
 4.6000E+01 9.4600E-01 4.7500E+01 3.4190E+00
 4.6000E+01 1.0490E+00 4.6799E+01 3.3290E+00
 4.6000E+01 1.1490E+00 4.5299E+01 3.2090E+00
 4.6000E+01 1.2500E+00 4.8699E+01 3.3990E+00
 4.6000E+01 1.3490E+00 4.4599E+01 3.0990E+00
 4.6000E+01 1.4490E+00 4.4599E+01 3.0590E+00
 4.6000E+01 1.5490E+00 4.4899E+01 3.0590E+00
 4.6000E+01 1.6490E+00 3.9500E+01 2.6890E+00
 4.6000E+01 1.7500E+00 3.4599E+01 2.3490E+00
 4.6000E+01 1.8490E+00 3.1000E+01 2.1190E+00
 4.6000E+01 1.9490E+00 3.1000E+01 2.0890E+00
 4.6000E+01 2.0490E+00 3.3099E+01 2.2290E+00
 4.6000E+01 2.1490E+00 3.1699E+01 2.1290E+00
 4.6000E+01 2.2500E+00 3.0599E+01 2.0390E+00
 4.6000E+01 2.3490E+00 2.8199E+01 1.9090E+00
 4.6000E+01 2.4490E+00 2.4399E+01 1.6590E+00
 4.6000E+01 2.5490E+00 2.1799E+01 1.4890E+00
 4.6000E+01 2.6490E+00 1.9199E+01 1.3890E+00
 4.6000E+01 2.7500E+00 1.9500E+01 1.3190E+00
 4.6000E+01 2.8490E+00 1.9500E+01 1.3690E+00
 4.6000E+01 2.9490E+00 2.0699E+01 1.4190E+00
 4.6000E+01 3.0490E+00 2.0699E+01 1.3990E+00
 4.6000E+01 3.1590E+00 1.8000E+01 1.2390E+00
 4.6000E+01 3.2500E+00 1.4799E+01 1.1990E+00
 4.6000E+01 3.3490E+00 1.4399E+01 1.0190E+00
 4.6000E+01 3.4490E+00 1.3500E+01 1.0890E+00
 4.6000E+01 3.5490E+00 1.2899E+01 9.2000E-01
 4.6000E+01 3.6690E+00 1.3199E+01 1.0290E+00
 4.6000E+01 3.7590E+00 1.3299E+01 1.0290E+00
 4.6000E+01 3.8490E+00 1.2299E+01 9.6900E-01
 4.6000E+01 3.9490E+00 9.7090E+00 8.2200E-01
 4.6000E+01 4.0590E+00 8.7500E+00 7.5700E-01
 4.6000E+01 4.1690E+00 7.7290E+00 6.9700E-01
 4.6000E+01 4.2500E+00 6.7890E+00 6.5100E-01
 4.6000E+01 4.3390E+00 6.8090E+00 6.4700E-01
 4.6000E+01 4.4490E+00 6.7590E+00 6.3700E-01
 4.6000E+01 4.5490E+00 7.6190E+00 6.6600E-01
 4.6000E+01 4.6390E+00 7.6090E+00 6.6000E-01
 4.6000E+01 4.7390E+00 7.3690E+00 6.3900E-01
 4.6000E+01 4.8390E+00 6.7590E+00 5.9800E-01
 4.6000E+01 4.9490E+00 6.2990E+00 5.7600E-01
 4.6000E+01 5.0590E+00 6.9690E+00 6.0700E-01
 4.6000E+01 5.1690E+00 8.2990E+00 6.7100E-01
 4.6000E+01 5.2500E+00 8.8990E+00 7.0700E-01
 4.6000E+01 5.3290E+00 1.0099E+01 7.7500E-01
 4.6000E+01 5.4490E+00 1.1099E+01 8.4100E-01
 4.6000E+01 5.5690E+00 1.2399E+01 9.2400E-01
 4.6000E+01 5.6590E+00 1.2000E+01 9.1400E-01
 4.6000E+01 5.7500E+00 1.0099E+01 8.2800E-01
 4.6000E+01 5.8390E+00 7.5090E+00 7.1700E-01
 6.1000E+01 6.4700E-01 4.3000E+01 3.2390E+00
 6.1000E+01 7.4800E-01 4.6099E+01 3.3790E+00
 6.1000E+01 8.4700E-01 4.7299E+01 3.4290E+00
 6.1000E+01 9.4600E-01 4.5399E+01 3.2500E+00
 6.1000E+01 1.0490E+00 4.5399E+01 3.2190E+00
 6.1000E+01 1.1490E+00 4.5299E+01 3.1790E+00
 6.1000E+01 1.2500E+00 4.8599E+01 3.3690E+00
 6.1000E+01 1.3490E+00 4.3299E+01 2.9890E+00
 6.1000E+01 1.4490E+00 4.1799E+01 2.8590E+00
 6.1000E+01 1.5490E+00 4.1899E+01 2.8490E+00
 6.1000E+01 1.6490E+00 3.8699E+01 2.6190E+00
 6.1000E+01 1.7500E+00 3.2399E+01 2.1890E+00
 6.1000E+01 1.8490E+00 3.0399E+01 2.0490E+00
 6.1000E+01 1.9490E+00 3.2599E+01 2.1590E+00
 6.1000E+01 2.0490E+00 3.1399E+01 2.0890E+00
 6.1000E+01 2.1490E+00 3.0799E+01 2.0390E+00
 6.1000E+01 2.2500E+00 3.0599E+01 2.0090E+00
 6.1000E+01 2.3490E+00 2.6599E+01 1.7690E+00
 6.1000E+01 2.4490E+00 2.2599E+01 1.5090E+00
 6.1000E+01 2.5490E+00 2.1099E+01 1.4090E+00
 6.1000E+01 2.6490E+00 1.9399E+01 1.3390E+00
 6.1000E+01 2.7500E+00 1.9399E+01 1.2790E+00
 6.1000E+01 2.8490E+00 1.8799E+01 1.2690E+00
 6.1000E+01 2.9490E+00 2.0199E+01 1.3390E+00
 6.1000E+01 3.0490E+00 1.9399E+01 1.2890E+00
 6.1000E+01 3.1590E+00 1.6899E+01 1.1290E+00
 6.1000E+01 3.2500E+00 1.3599E+01 1.0490E+00
 6.1000E+01 3.3490E+00 1.2899E+01 8.9200E-01
 6.1000E+01 3.4490E+00 1.2899E+01 9.8100E-01
 6.1000E+01 3.5490E+00 1.2399E+01 8.5000E-01
 6.1000E+01 3.6690E+00 1.2199E+01 9.1900E-01
 6.1000E+01 3.7590E+00 1.2699E+01 9.3500E-01
 6.1000E+01 3.8490E+00 1.0500E+01 8.0600E-01
 6.1000E+01 3.9490E+00 8.6790E+00 7.0900E-01
 6.1000E+01 4.0590E+00 8.3790E+00 6.8200E-01
 6.1000E+01 4.1690E+00 6.1690E+00 5.7300E-01
 6.1000E+01 4.2500E+00 6.0000E+00 5.5600E-01
 6.1000E+01 4.3390E+00 5.7690E+00 5.4500E-01
 6.1000E+01 4.4490E+00 6.6290E+00 5.7100E-01
 6.1000E+01 4.5490E+00 6.9590E+00 5.8300E-01
 6.1000E+01 4.6390E+00 6.2690E+00 5.4600E-01
 6.1000E+01 4.7390E+00 5.7090E+00 5.2100E-01
 6.1000E+01 4.8390E+00 4.6690E+00 4.7700E-01
 6.1000E+01 4.9490E+00 5.0890E+00 4.8000E-01
 6.1000E+01 5.0590E+00 5.4490E+00 4.9700E-01
 6.1000E+01 5.1690E+00 6.2190E+00 5.3400E-01
 6.1000E+01 5.2500E+00 7.2790E+00 5.9000E-01
 6.1000E+01 5.3290E+00 7.4090E+00 6.0200E-01
 6.1000E+01 5.4490E+00 9.1390E+00 6.9900E-01
 6.1000E+01 5.5690E+00 9.2890E+00 7.1000E-01
 6.1000E+01 5.6590E+00 8.6290E+00 6.8200E-01
 6.1000E+01 5.7500E+00 7.0490E+00 6.1000E-01
 6.1000E+01 5.8390E+00 5.4290E+00 5.3600E-01
 9.1000E+01 6.4700E-01 4.1500E+01 3.1390E+00
 9.1000E+01 7.4800E-01 4.3299E+01 3.1890E+00
 9.1000E+01 8.4700E-01 4.7299E+01 3.4190E+00
 9.1000E+01 9.4600E-01 4.5500E+01 3.2590E+00
 9.1000E+01 1.0490E+00 4.3599E+01 3.0890E+00
 9.1000E+01 1.1490E+00 4.3000E+01 3.0190E+00
 9.1000E+01 1.2500E+00 4.5099E+01 3.1390E+00
 9.1000E+01 1.3490E+00 4.2500E+01 2.9290E+00
 9.1000E+01 1.4490E+00 4.1299E+01 2.8090E+00
 9.1000E+01 1.5490E+00 3.8599E+01 2.6190E+00
 9.1000E+01 1.6490E+00 3.4399E+01 2.3290E+00
 9.1000E+01 1.7500E+00 3.0899E+01 2.0790E+00
 9.1000E+01 1.8490E+00 2.9799E+01 2.0000E+00
 9.1000E+01 1.9490E+00 3.0299E+01 2.0190E+00
 9.1000E+01 2.0490E+00 2.8199E+01 1.8890E+00
 9.1000E+01 2.1490E+00 2.8099E+01 1.8690E+00
 9.1000E+01 2.2500E+00 2.6599E+01 1.7500E+00
 9.1000E+01 2.3490E+00 2.4099E+01 1.6090E+00
 9.1000E+01 2.4490E+00 2.0799E+01 1.3890E+00
 9.1000E+01 2.5490E+00 1.9899E+01 1.3290E+00
 9.1000E+01 2.6490E+00 1.8399E+01 1.2690E+00
 9.1000E+01 2.7500E+00 1.8099E+01 1.1990E+00
 9.1000E+01 2.8490E+00 1.7899E+01 1.2090E+00
 9.1000E+01 2.9490E+00 1.8299E+01 1.2290E+00
 9.1000E+01 3.0490E+00 1.6399E+01 1.0990E+00
 9.1000E+01 3.1590E+00 1.3299E+01 9.2400E-01
 9.1000E+01 3.2500E+00 1.3299E+01 1.0090E+00
 9.1000E+01 3.3490E+00 1.2500E+01 8.6300E-01
 9.1000E+01 3.4490E+00 1.2099E+01 9.2900E-01
 9.1000E+01 3.5490E+00 1.2500E+01 8.5300E-01
 9.1000E+01 3.6690E+00 1.0899E+01 8.4600E-01
 9.1000E+01 3.7590E+00 1.0299E+01 8.0500E-01
 9.1000E+01 3.8490E+00 8.6990E+00 7.2100E-01
 9.1000E+01 3.9490E+00 7.2790E+00 6.4800E-01
 9.1000E+01 4.0590E+00 6.7390E+00 6.1100E-01
 9.1000E+01 4.1690E+00 6.0990E+00 5.8100E-01
 9.1000E+01 4.2500E+00 6.6790E+00 5.9800E-01
 9.1000E+01 4.3390E+00 5.7190E+00 5.6100E-01
 9.1000E+01 4.4490E+00 5.3590E+00 5.3800E-01
 9.1000E+01 4.5490E+00 5.6590E+00 5.4000E-01
 9.1000E+01 4.6390E+00 5.3790E+00 5.3200E-01
 9.1000E+01 4.7390E+00 4.9590E+00 5.0800E-01
 9.1000E+01 4.8390E+00 4.4390E+00 4.8100E-01
 9.1000E+01 4.9490E+00 4.5590E+00 4.8300E-01
 9.1000E+01 5.0590E+00 5.7390E+00 5.2700E-01
 9.1000E+01 5.1690E+00 6.4190E+00 5.6500E-01
 9.1000E+01 5.2500E+00 7.6690E+00 6.2000E-01
 9.1000E+01 5.3290E+00 8.0000E+00 6.3900E-01
 9.1000E+01 5.4490E+00 7.9890E+00 6.4000E-01
 9.1000E+01 5.5690E+00 7.7390E+00 6.2900E-01
 9.1000E+01 5.6590E+00 6.6190E+00 5.7000E-01
 9.1000E+01 5.7500E+00 5.2500E+00 5.0700E-01
 9.1000E+01 5.8390E+00 4.4490E+00 4.7500E-01
 1.2100E+02 6.4700E-01 4.4000E+01 3.2990E+00
 1.2100E+02 7.4800E-01 4.3099E+01 3.1790E+00
 1.2100E+02 8.4700E-01 4.4799E+01 3.2500E+00
 1.2100E+02 9.4600E-01 4.5599E+01 3.2590E+00
 1.2100E+02 1.0490E+00 4.2799E+01 3.0390E+00
 1.2100E+02 1.1490E+00 4.5599E+01 3.1990E+00
 1.2100E+02 1.2500E+00 4.7500E+01 3.2890E+00
 1.2100E+02 1.3490E+00 4.3399E+01 2.9890E+00
 1.2100E+02 1.4490E+00 3.9899E+01 2.7290E+00
 1.2100E+02 1.5490E+00 3.6599E+01 2.4890E+00
 1.2100E+02 1.6490E+00 3.3799E+01 2.2890E+00
 1.2100E+02 1.7500E+00 3.0699E+01 2.0690E+00
 1.2100E+02 1.8490E+00 3.0299E+01 2.0290E+00
 1.2100E+02 1.9490E+00 2.9899E+01 1.9890E+00
 1.2100E+02 2.0490E+00 2.8899E+01 1.9190E+00
 1.2100E+02 2.1490E+00 2.8699E+01 1.8890E+00
 1.2100E+02 2.2500E+00 2.5099E+01 1.6590E+00
 1.2100E+02 2.3490E+00 2.1799E+01 1.4590E+00
 1.2100E+02 2.4490E+00 1.9299E+01 1.2890E+00
 1.2100E+02 2.5490E+00 1.8699E+01 1.2390E+00
 1.2100E+02 2.6490E+00 1.8500E+01 1.2590E+00
 1.2100E+02 2.7500E+00 1.9000E+01 1.2390E+00
 1.2100E+02 2.8490E+00 2.0299E+01 1.3390E+00
 1.2100E+02 2.9490E+00 1.8199E+01 1.2090E+00
 1.2100E+02 3.0490E+00 1.5500E+01 1.0390E+00
 1.2100E+02 3.1590E+00 1.3799E+01 9.4700E-01
 1.2100E+02 3.2500E+00 1.2899E+01 9.8400E-01
 1.2100E+02 3.3490E+00 1.2099E+01 8.3900E-01
 1.2100E+02 3.4490E+00 1.3099E+01 9.7200E-01
 1.2100E+02 3.5490E+00 1.1399E+01 7.9000E-01
 1.2100E+02 3.6690E+00 1.1000E+01 8.4200E-01
 1.2100E+02 3.7590E+00 8.6390E+00 7.1100E-01
 1.2100E+02 3.8490E+00 7.9390E+00 6.6400E-01
 1.2100E+02 3.9490E+00 6.5390E+00 5.8800E-01
 1.2100E+02 4.0590E+00 5.6890E+00 5.3800E-01
 1.2100E+02 4.1690E+00 5.8990E+00 5.3500E-01
 1.2100E+02 4.2500E+00 5.4190E+00 5.1500E-01
 1.2100E+02 4.3390E+00 5.4090E+00 5.1500E-01
 1.2100E+02 4.4490E+00 5.6190E+00 5.0900E-01
 1.2100E+02 4.5490E+00 4.6590E+00 4.6200E-01
 1.2100E+02 4.6390E+00 4.5000E+00 4.4400E-01
 1.2100E+02 4.7390E+00 4.1190E+00 4.2300E-01
 1.2100E+02 4.8390E+00 4.1490E+00 4.1700E-01
 1.2100E+02 4.9490E+00 3.9590E+00 4.0300E-01
 1.2100E+02 5.0590E+00 5.7290E+00 4.8000E-01
 1.2100E+02 5.1690E+00 6.4390E+00 5.2000E-01
 1.2100E+02 5.2500E+00 7.0890E+00 5.5400E-01
 1.2100E+02 5.3290E+00 7.5990E+00 5.8500E-01
 1.2100E+02 5.4490E+00 6.0990E+00 5.1100E-01
 1.2100E+02 5.5690E+00 5.4790E+00 4.7800E-01
 1.2100E+02 5.6590E+00 3.9190E+00 4.0400E-01
 1.2100E+02 5.7500E+00 2.7500E+00 3.6100E-01
 1.2100E+02 5.8390E+00 1.8390E+00 3.3300E-01
 1.5100E+02 6.4700E-01 4.6000E+01 3.4290E+00
 1.5100E+02 7.4800E-01 4.6399E+01 3.3890E+00
 1.5100E+02 8.4700E-01 4.7000E+01 3.3890E+00
 1.5100E+02 9.4600E-01 4.4899E+01 3.2090E+00
 1.5100E+02 1.0490E+00 4.2899E+01 3.0290E+00
 1.5100E+02 1.1490E+00 4.6799E+01 3.2690E+00
 1.5100E+02 1.2500E+00 4.8399E+01 3.3490E+00
 1.5100E+02 1.3490E+00 4.4699E+01 3.0690E+00
 1.5100E+02 1.4490E+00 3.9299E+01 2.6790E+00
 1.5100E+02 1.5490E+00 3.6699E+01 2.4890E+00
 1.5100E+02 1.6490E+00 3.0199E+01 2.0490E+00
 1.5100E+02 1.7500E+00 3.1199E+01 2.0890E+00
 1.5100E+02 1.8490E+00 2.9500E+01 1.9690E+00
 1.5100E+02 1.9490E+00 2.8799E+01 1.9090E+00
 1.5100E+02 2.0490E+00 2.8000E+01 1.8590E+00
 1.5100E+02 2.1490E+00 2.8000E+01 1.8490E+00
 1.5100E+02 2.2500E+00 2.4799E+01 1.6490E+00
 1.5100E+02 2.3490E+00 2.1299E+01 1.4390E+00
 1.5100E+02 2.4490E+00 1.9500E+01 1.3090E+00
 1.5100E+02 2.5490E+00 1.8699E+01 1.2500E+00
 1.5100E+02 2.6490E+00 1.8299E+01 1.2500E+00
 1.5100E+02 2.7500E+00 1.8599E+01 1.2090E+00
 1.5100E+02 2.8490E+00 1.8199E+01 1.2090E+00
 1.5100E+02 2.9490E+00 1.6099E+01 1.0790E+00
 1.5100E+02 3.0490E+00 1.4799E+01 9.8900E-01
 1.5100E+02 3.1590E+00 1.3199E+01 8.9400E-01
 1.5100E+02 3.2500E+00 1.1899E+01 8.9400E-01
 1.5100E+02 3.3490E+00 1.2399E+01 8.3800E-01
 1.5100E+02 3.4490E+00 1.1699E+01 8.6800E-01
 1.5100E+02 3.5490E+00 1.1599E+01 7.7600E-01
 1.5100E+02 3.6690E+00 1.0099E+01 7.5500E-01
 1.5100E+02 3.7590E+00 8.5090E+00 6.6500E-01
 1.5100E+02 3.8490E+00 7.1390E+00 5.8600E-01
 1.5100E+02 3.9490E+00 6.5000E+00 5.4900E-01
 1.5100E+02 4.0590E+00 5.6290E+00 4.9600E-01
 1.5100E+02 4.1690E+00 5.8490E+00 5.0000E-01
 1.5100E+02 4.2500E+00 5.8590E+00 5.0600E-01
 1.5100E+02 4.3390E+00 5.3990E+00 4.7800E-01
 1.5100E+02 4.4490E+00 5.5490E+00 4.7700E-01
 1.5100E+02 4.5490E+00 5.1890E+00 4.5400E-01
 1.5100E+02 4.6390E+00 5.0190E+00 4.4300E-01
 1.5100E+02 4.7390E+00 4.2890E+00 4.0200E-01
 1.5100E+02 4.8390E+00 4.8190E+00 4.3600E-01
 1.5100E+02 4.9490E+00 5.5290E+00 4.6900E-01
 1.5100E+02 5.0590E+00 6.5390E+00 5.2200E-01
 1.5100E+02 5.1690E+00 7.7500E+00 5.8800E-01
 1.5100E+02 5.2500E+00 7.0890E+00 5.5700E-01
 1.5100E+02 5.3290E+00 7.1090E+00 5.6100E-01
 1.5100E+02 5.4490E+00 6.2090E+00 5.1200E-01
 1.5100E+02 5.5690E+00 4.1990E+00 4.1700E-01
 1.5100E+02 5.6590E+00 2.7890E+00 3.6500E-01
 1.5100E+02 5.7500E+00 2.6890E+00 3.6400E-01
 1.5100E+02 5.8390E+00 2.2190E+00 3.5600E-01
ENDDATA            320
ENDSUBENT          332
SUBENT        40530007   20130228   20130812   20130621       4160
BIB                  2          3
REACTION   (27-CO-59(N,INL)27-CO-59,,DA/DE)
STATUS     (APRVD) S.Simakov 1982-11
           (TABLE) From author.
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV        MEV
 8.0900E+00 9.0000E-02
ENDCOMMON            3
DATA                 4        366
ANG        E          DATA       ERR-T
ADEG       MEV        MB/SR/MEV  MB/SR/MEV
 3.1000E+01 6.4600E-01 4.0799E+01 4.1490E+00
 3.1000E+01 7.4700E-01 4.0899E+01 3.4590E+00
 3.1000E+01 8.4800E-01 4.0099E+01 3.1990E+00
 3.1000E+01 9.4900E-01 4.0099E+01 3.0990E+00
 3.1000E+01 1.0490E+00 3.9899E+01 3.0390E+00
 3.1000E+01 1.1490E+00 4.0000E+01 3.0190E+00
 3.1000E+01 1.2500E+00 3.9099E+01 2.9390E+00
 3.1000E+01 1.3490E+00 3.8500E+01 2.8690E+00
 3.1000E+01 1.4490E+00 3.7599E+01 2.7390E+00
 3.1000E+01 1.5390E+00 3.6099E+01 2.6090E+00
 3.1000E+01 1.6490E+00 3.2199E+01 2.2990E+00
 3.1000E+01 1.7500E+00 3.1299E+01 2.2390E+00
 3.1000E+01 1.8490E+00 2.9099E+01 2.0390E+00
 3.1000E+01 1.9490E+00 3.0199E+01 2.1190E+00
 3.1000E+01 2.0490E+00 3.0500E+01 2.0890E+00
 3.1000E+01 2.1490E+00 2.8799E+01 2.0390E+00
 3.1000E+01 2.2390E+00 2.6599E+01 1.8490E+00
 3.1000E+01 2.3390E+00 2.6099E+01 1.8390E+00
 3.1000E+01 2.4390E+00 2.5599E+01 1.7990E+00
 3.1000E+01 2.5390E+00 2.3799E+01 1.6690E+00
 3.1000E+01 2.6490E+00 2.1500E+01 1.5190E+00
 3.1000E+01 2.7500E+00 1.8599E+01 1.4090E+00
 3.1000E+01 2.8390E+00 1.8399E+01 1.3890E+00
 3.1000E+01 2.9390E+00 1.7799E+01 1.3490E+00
 3.1000E+01 3.0390E+00 1.8500E+01 1.3790E+00
 3.1000E+01 3.1390E+00 1.7799E+01 1.3290E+00
 3.1000E+01 3.2500E+00 1.7899E+01 1.3190E+00
 3.1000E+01 3.3490E+00 1.6199E+01 1.3790E+00
 3.1000E+01 3.4490E+00 1.6000E+01 1.1890E+00
 3.1000E+01 3.5590E+00 1.5500E+01 1.3090E+00
 3.1000E+01 3.6490E+00 1.4299E+01 1.2290E+00
 3.1000E+01 3.7390E+00 1.3699E+01 1.1790E+00
 3.1000E+01 3.8290E+00 1.2399E+01 1.1090E+00
 3.1000E+01 3.9290E+00 1.3299E+01 1.1490E+00
 3.1000E+01 4.0390E+00 1.3399E+01 1.1390E+00
 3.1000E+01 4.1390E+00 1.4000E+01 1.1590E+00
 3.1000E+01 4.2500E+00 1.2500E+01 1.0690E+00
 3.1000E+01 4.3390E+00 1.1899E+01 1.0190E+00
 3.1000E+01 4.4290E+00 1.0199E+01 9.2600E-01
 3.1000E+01 4.5490E+00 1.1299E+01 9.7300E-01
 3.1000E+01 4.6490E+00 1.0299E+01 9.0400E-01
 3.1000E+01 4.7500E+00 1.0000E+01 8.8000E-01
 3.1000E+01 4.8490E+00 1.1099E+01 9.3600E-01
 3.1000E+01 4.9590E+00 9.7990E+00 8.5700E-01
 3.1000E+01 5.0690E+00 9.2500E+00 8.2400E-01
 3.1000E+01 5.1390E+00 9.3590E+00 8.3300E-01
 3.1000E+01 5.2590E+00 9.6890E+00 8.5000E-01
 3.1000E+01 5.3690E+00 9.5290E+00 8.5000E-01
 3.1000E+01 5.4590E+00 1.1299E+01 9.5900E-01
 3.1000E+01 5.5390E+00 1.2099E+01 1.0190E+00
 3.1000E+01 5.6290E+00 1.2099E+01 1.0390E+00
 3.1000E+01 5.7090E+00 1.2199E+01 1.0690E+00
 3.1000E+01 5.8490E+00 1.2199E+01 1.1090E+00
 3.1000E+01 5.9890E+00 1.4599E+01 1.3190E+00
 3.1000E+01 6.0790E+00 1.4500E+01 1.3490E+00
 3.1000E+01 6.1790E+00 1.6599E+01 1.5690E+00
 3.1000E+01 6.2890E+00 1.9500E+01 1.8890E+00
 3.1000E+01 6.3890E+00 2.1699E+01 2.1790E+00
 3.1000E+01 6.4890E+00 2.2500E+01 2.3790E+00
 3.1000E+01 6.5990E+00 2.4799E+01 2.7790E+00
 3.1000E+01 6.7090E+00 2.7899E+01 3.3590E+00
 4.6000E+01 6.4600E-01 3.8699E+01 3.3790E+00
 4.6000E+01 7.4700E-01 3.8599E+01 2.9490E+00
 4.6000E+01 8.4800E-01 3.8599E+01 2.8690E+00
 4.6000E+01 9.4900E-01 3.6699E+01 2.7090E+00
 4.6000E+01 1.0490E+00 3.7000E+01 2.7090E+00
 4.6000E+01 1.1490E+00 3.6899E+01 2.6890E+00
 4.6000E+01 1.2500E+00 3.6000E+01 2.6090E+00
 4.6000E+01 1.3490E+00 3.5599E+01 2.5590E+00
 4.6000E+01 1.4490E+00 3.4099E+01 2.4190E+00
 4.6000E+01 1.5390E+00 3.3199E+01 2.3190E+00
 4.6000E+01 1.6490E+00 3.0899E+01 2.1290E+00
 4.6000E+01 1.7500E+00 2.8000E+01 1.9490E+00
 4.6000E+01 1.8490E+00 2.7500E+01 1.8590E+00
 4.6000E+01 1.9490E+00 2.7699E+01 1.8790E+00
 4.6000E+01 2.0490E+00 2.7399E+01 1.8190E+00
 4.6000E+01 2.1490E+00 2.6299E+01 1.7990E+00
 4.6000E+01 2.2390E+00 2.5299E+01 1.6890E+00
 4.6000E+01 2.3390E+00 2.4199E+01 1.6390E+00
 4.6000E+01 2.4390E+00 2.2799E+01 1.5390E+00
 4.6000E+01 2.5390E+00 2.2299E+01 1.5000E+00
 4.6000E+01 2.6490E+00 2.0399E+01 1.3690E+00
 4.6000E+01 2.7500E+00 1.7799E+01 1.2690E+00
 4.6000E+01 2.8390E+00 1.6399E+01 1.1790E+00
 4.6000E+01 2.9390E+00 1.6699E+01 1.1890E+00
 4.6000E+01 3.0390E+00 1.6500E+01 1.1690E+00
 4.6000E+01 3.1390E+00 1.6699E+01 1.1590E+00
 4.6000E+01 3.2500E+00 1.5299E+01 1.0690E+00
 4.6000E+01 3.3490E+00 1.4899E+01 1.1590E+00
 4.6000E+01 3.4490E+00 1.3099E+01 9.3300E-01
 4.6000E+01 3.5590E+00 1.2599E+01 1.0190E+00
 4.6000E+01 3.6490E+00 1.1599E+01 9.5100E-01
 4.6000E+01 3.7390E+00 1.1699E+01 9.4300E-01
 4.6000E+01 3.8290E+00 1.1500E+01 9.1900E-01
 4.6000E+01 3.9290E+00 1.1899E+01 9.2600E-01
 4.6000E+01 4.0390E+00 1.1099E+01 8.7800E-01
 4.6000E+01 4.1390E+00 1.1299E+01 8.7200E-01
 4.6000E+01 4.2500E+00 1.0899E+01 8.3700E-01
 4.6000E+01 4.3390E+00 8.5390E+00 7.1800E-01
 4.6000E+01 4.4290E+00 8.3390E+00 6.9000E-01
 4.6000E+01 4.5490E+00 7.5990E+00 6.4300E-01
 4.6000E+01 4.6490E+00 7.2500E+00 6.1600E-01
 4.6000E+01 4.7500E+00 7.8590E+00 6.3300E-01
 4.6000E+01 4.8490E+00 6.8790E+00 5.7500E-01
 4.6000E+01 4.9590E+00 6.4590E+00 5.4500E-01
 4.6000E+01 5.0690E+00 5.3790E+00 4.9300E-01
 4.6000E+01 5.1390E+00 4.8990E+00 4.6500E-01
 4.6000E+01 5.2590E+00 5.1990E+00 4.7000E-01
 4.6000E+01 5.3690E+00 4.6090E+00 4.4100E-01
 4.6000E+01 5.4590E+00 4.8990E+00 4.5500E-01
 4.6000E+01 5.5390E+00 5.0890E+00 4.6200E-01
 4.6000E+01 5.6290E+00 5.5890E+00 4.8300E-01
 4.6000E+01 5.7090E+00 5.4590E+00 4.7900E-01
 4.6000E+01 5.8490E+00 5.5090E+00 4.8400E-01
 4.6000E+01 5.9890E+00 6.5690E+00 5.3900E-01
 4.6000E+01 6.0790E+00 6.3290E+00 5.3000E-01
 4.6000E+01 6.1790E+00 7.4690E+00 5.9900E-01
 4.6000E+01 6.2890E+00 7.7790E+00 6.2500E-01
 4.6000E+01 6.3890E+00 9.5190E+00 7.3400E-01
 4.6000E+01 6.4890E+00 1.0599E+01 8.0700E-01
 4.6000E+01 6.5990E+00 1.0899E+01 8.4100E-01
 4.6000E+01 6.7090E+00 1.1199E+01 8.7500E-01
 6.1000E+01 6.4600E-01 3.5199E+01 2.8490E+00
 6.1000E+01 7.4700E-01 3.8000E+01 2.8790E+00
 6.1000E+01 8.4800E-01 3.6899E+01 2.7590E+00
 6.1000E+01 9.4900E-01 3.5000E+01 2.6090E+00
 6.1000E+01 1.0490E+00 3.5099E+01 2.6190E+00
 6.1000E+01 1.1490E+00 3.4500E+01 2.5290E+00
 6.1000E+01 1.2500E+00 3.3500E+01 2.4490E+00
 6.1000E+01 1.3490E+00 3.3799E+01 2.4490E+00
 6.1000E+01 1.4490E+00 3.0500E+01 2.1890E+00
 6.1000E+01 1.5390E+00 3.0299E+01 2.1390E+00
 6.1000E+01 1.6490E+00 2.9699E+01 2.0590E+00
 6.1000E+01 1.7500E+00 2.7799E+01 1.9390E+00
 6.1000E+01 1.8490E+00 2.7000E+01 1.8290E+00
 6.1000E+01 1.9490E+00 2.8699E+01 1.9490E+00
 6.1000E+01 2.0490E+00 2.6500E+01 1.7690E+00
 6.1000E+01 2.1490E+00 2.6000E+01 1.7890E+00
 6.1000E+01 2.2390E+00 2.3399E+01 1.5790E+00
 6.1000E+01 2.3390E+00 2.2500E+01 1.5490E+00
 6.1000E+01 2.4390E+00 2.2199E+01 1.5090E+00
 6.1000E+01 2.5390E+00 2.0799E+01 1.4090E+00
 6.1000E+01 2.6490E+00 1.9000E+01 1.2990E+00
 6.1000E+01 2.7500E+00 1.6899E+01 1.2190E+00
 6.1000E+01 2.8390E+00 1.6000E+01 1.1590E+00
 6.1000E+01 2.9390E+00 1.7199E+01 1.2090E+00
 6.1000E+01 3.0390E+00 1.6699E+01 1.1690E+00
 6.1000E+01 3.1390E+00 1.5299E+01 1.0890E+00
 6.1000E+01 3.2500E+00 1.4399E+01 1.0190E+00
 6.1000E+01 3.3490E+00 1.3399E+01 1.0790E+00
 6.1000E+01 3.4490E+00 1.1699E+01 8.5700E-01
 6.1000E+01 3.5590E+00 1.0199E+01 8.9600E-01
 6.1000E+01 3.6490E+00 1.0199E+01 8.7500E-01
 6.1000E+01 3.7390E+00 1.0099E+01 8.5500E-01
 6.1000E+01 3.8290E+00 9.8390E+00 8.2100E-01
 6.1000E+01 3.9290E+00 1.0500E+01 8.4000E-01
 6.1000E+01 4.0390E+00 1.0599E+01 8.3800E-01
 6.1000E+01 4.1390E+00 9.9790E+00 8.0000E-01
 6.1000E+01 4.2500E+00 8.7390E+00 7.1900E-01
 6.1000E+01 4.3390E+00 7.4390E+00 6.5000E-01
 6.1000E+01 4.4290E+00 6.5990E+00 6.0000E-01
 6.1000E+01 4.5490E+00 6.3990E+00 5.8200E-01
 6.1000E+01 4.6490E+00 6.5890E+00 5.7600E-01
 6.1000E+01 4.7500E+00 6.1490E+00 5.5500E-01
 6.1000E+01 4.8490E+00 5.8390E+00 5.2800E-01
 6.1000E+01 4.9590E+00 4.6490E+00 4.7000E-01
 6.1000E+01 5.0690E+00 4.2590E+00 4.5300E-01
 6.1000E+01 5.1390E+00 4.3590E+00 4.4600E-01
 6.1000E+01 5.2590E+00 3.9890E+00 4.3100E-01
 6.1000E+01 5.3690E+00 3.9290E+00 4.1900E-01
 6.1000E+01 5.4590E+00 3.2500E+00 3.8800E-01
 6.1000E+01 5.5390E+00 3.1390E+00 3.8700E-01
 6.1000E+01 5.6290E+00 3.0790E+00 3.8300E-01
 6.1000E+01 5.7090E+00 3.8490E+00 4.1200E-01
 6.1000E+01 5.8490E+00 3.7090E+00 4.0900E-01
 6.1000E+01 5.9890E+00 4.1090E+00 4.3000E-01
 6.1000E+01 6.0790E+00 4.4690E+00 4.4400E-01
 6.1000E+01 6.1790E+00 4.4490E+00 4.4900E-01
 6.1000E+01 6.2890E+00 4.4790E+00 4.6000E-01
 6.1000E+01 6.3890E+00 5.0990E+00 5.0100E-01
 6.1000E+01 6.4890E+00 5.7890E+00 5.3500E-01
 6.1000E+01 6.5990E+00 6.3790E+00 5.7300E-01
 6.1000E+01 6.7090E+00 6.2290E+00 5.7000E-01
 9.1000E+01 6.4600E-01 3.5599E+01 2.7590E+00
 9.1000E+01 7.4700E-01 3.3799E+01 2.5690E+00
 9.1000E+01 8.4800E-01 3.5199E+01 2.6290E+00
 9.1000E+01 9.4900E-01 3.4099E+01 2.5290E+00
 9.1000E+01 1.0490E+00 3.3000E+01 2.4390E+00
 9.1000E+01 1.1490E+00 3.2899E+01 2.3990E+00
 9.1000E+01 1.2500E+00 3.0799E+01 2.2390E+00
 9.1000E+01 1.3490E+00 2.7899E+01 2.0090E+00
 9.1000E+01 1.4490E+00 2.7599E+01 1.9790E+00
 9.1000E+01 1.5390E+00 2.8500E+01 2.0000E+00
 9.1000E+01 1.6490E+00 2.8199E+01 1.9490E+00
 9.1000E+01 1.7500E+00 2.6599E+01 1.8390E+00
 9.1000E+01 1.8490E+00 2.5599E+01 1.7290E+00
 9.1000E+01 1.9490E+00 2.5599E+01 1.7290E+00
 9.1000E+01 2.0490E+00 2.4199E+01 1.5990E+00
 9.1000E+01 2.1490E+00 2.3399E+01 1.5990E+00
 9.1000E+01 2.2390E+00 2.3899E+01 1.5790E+00
 9.1000E+01 2.3390E+00 2.2399E+01 1.5000E+00
 9.1000E+01 2.4390E+00 2.1799E+01 1.4490E+00
 9.1000E+01 2.5390E+00 1.8399E+01 1.2290E+00
 9.1000E+01 2.6490E+00 1.6699E+01 1.1190E+00
 9.1000E+01 2.7500E+00 1.4799E+01 1.0490E+00
 9.1000E+01 2.8390E+00 1.4899E+01 1.0490E+00
 9.1000E+01 2.9390E+00 1.5000E+01 1.0390E+00
 9.1000E+01 3.0390E+00 1.4699E+01 1.0190E+00
 9.1000E+01 3.1390E+00 1.3399E+01 9.3800E-01
 9.1000E+01 3.2500E+00 1.3000E+01 9.0000E-01
 9.1000E+01 3.3490E+00 1.1799E+01 9.2900E-01
 9.1000E+01 3.4490E+00 1.0199E+01 7.3500E-01
 9.1000E+01 3.5590E+00 9.7500E+00 7.9900E-01
 9.1000E+01 3.6490E+00 9.0590E+00 7.6000E-01
 9.1000E+01 3.7390E+00 9.0490E+00 7.5200E-01
 9.1000E+01 3.8290E+00 9.3690E+00 7.5900E-01
 9.1000E+01 3.9290E+00 9.6190E+00 7.6200E-01
 9.1000E+01 4.0390E+00 9.0990E+00 7.2700E-01
 9.1000E+01 4.1390E+00 7.1690E+00 6.2600E-01
 9.1000E+01 4.2500E+00 6.4390E+00 5.8800E-01
 9.1000E+01 4.3390E+00 6.0290E+00 5.6300E-01
 9.1000E+01 4.4290E+00 6.4490E+00 5.7200E-01
 9.1000E+01 4.5490E+00 5.7890E+00 5.3700E-01
 9.1000E+01 4.6490E+00 5.8690E+00 5.3900E-01
 9.1000E+01 4.7500E+00 5.1290E+00 5.0400E-01
 9.1000E+01 4.8490E+00 4.8490E+00 4.8800E-01
 9.1000E+01 4.9590E+00 3.4690E+00 4.3200E-01
 9.1000E+01 5.0690E+00 3.6090E+00 4.2600E-01
 9.1000E+01 5.1390E+00 3.5090E+00 4.2100E-01
 9.1000E+01 5.2590E+00 3.8890E+00 4.3700E-01
 9.1000E+01 5.3690E+00 3.2090E+00 4.1300E-01
 9.1000E+01 5.4590E+00 3.6490E+00 4.3000E-01
 9.1000E+01 5.5390E+00 3.4490E+00 4.1400E-01
 9.1000E+01 5.6290E+00 3.0390E+00 4.0100E-01
 9.1000E+01 5.7090E+00 3.4890E+00 4.2100E-01
 9.1000E+01 5.8490E+00 3.4290E+00 4.1000E-01
 9.1000E+01 5.9890E+00 3.8790E+00 4.2400E-01
 9.1000E+01 6.0790E+00 3.9890E+00 4.2800E-01
 9.1000E+01 6.1790E+00 4.4590E+00 4.4600E-01
 9.1000E+01 6.2890E+00 4.6790E+00 4.6300E-01
 9.1000E+01 6.3890E+00 4.8690E+00 4.7200E-01
 9.1000E+01 6.4890E+00 5.2890E+00 4.9200E-01
 9.1000E+01 6.5990E+00 5.0790E+00 4.8500E-01
 9.1000E+01 6.7090E+00 4.7390E+00 4.6900E-01
 1.2100E+02 6.4600E-01 3.8399E+01 2.9190E+00
 1.2100E+02 7.4700E-01 3.8099E+01 2.8390E+00
 1.2100E+02 8.4800E-01 3.6199E+01 2.6690E+00
 1.2100E+02 9.4900E-01 3.6399E+01 2.6590E+00
 1.2100E+02 1.0490E+00 3.3299E+01 2.4390E+00
 1.2100E+02 1.1490E+00 3.3199E+01 2.3990E+00
 1.2100E+02 1.2500E+00 3.1000E+01 2.2390E+00
 1.2100E+02 1.3490E+00 2.9899E+01 2.1290E+00
 1.2100E+02 1.4490E+00 3.0299E+01 2.1390E+00
 1.2100E+02 1.5390E+00 2.8899E+01 2.0190E+00
 1.2100E+02 1.6490E+00 2.8599E+01 1.9590E+00
 1.2100E+02 1.7500E+00 2.6199E+01 1.7990E+00
 1.2100E+02 1.8490E+00 2.5399E+01 1.6990E+00
 1.2100E+02 1.9490E+00 2.4199E+01 1.6290E+00
 1.2100E+02 2.0490E+00 2.3399E+01 1.5390E+00
 1.2100E+02 2.1490E+00 2.3599E+01 1.5790E+00
 1.2100E+02 2.2390E+00 2.3699E+01 1.5490E+00
 1.2100E+02 2.3390E+00 2.2399E+01 1.4790E+00
 1.2100E+02 2.4390E+00 1.9699E+01 1.3090E+00
 1.2100E+02 2.5390E+00 1.7299E+01 1.1490E+00
 1.2100E+02 2.6490E+00 1.6599E+01 1.0990E+00
 1.2100E+02 2.7500E+00 1.4299E+01 9.9400E-01
 1.2100E+02 2.8390E+00 1.4199E+01 9.8500E-01
 1.2100E+02 2.9390E+00 1.4699E+01 9.9800E-01
 1.2100E+02 3.0390E+00 1.4000E+01 9.5100E-01
 1.2100E+02 3.1390E+00 1.3199E+01 9.0100E-01
 1.2100E+02 3.2500E+00 1.2199E+01 8.3700E-01
 1.2100E+02 3.3490E+00 1.0599E+01 8.3500E-01
 1.2100E+02 3.4490E+00 1.0099E+01 7.1100E-01
 1.2100E+02 3.5590E+00 1.0099E+01 7.9000E-01
 1.2100E+02 3.6490E+00 1.0500E+01 8.0200E-01
 1.2100E+02 3.7390E+00 1.0599E+01 8.0000E-01
 1.2100E+02 3.8290E+00 1.0199E+01 7.8000E-01
 1.2100E+02 3.9290E+00 9.5590E+00 7.3700E-01
 1.2100E+02 4.0390E+00 8.2890E+00 6.7100E-01
 1.2100E+02 4.1390E+00 6.7290E+00 5.8700E-01
 1.2100E+02 4.2500E+00 6.2890E+00 5.4900E-01
 1.2100E+02 4.3390E+00 6.1190E+00 5.3900E-01
 1.2100E+02 4.4290E+00 6.0590E+00 5.2900E-01
 1.2100E+02 4.5490E+00 5.5000E+00 4.9300E-01
 1.2100E+02 4.6490E+00 5.2290E+00 4.7500E-01
 1.2100E+02 4.7500E+00 4.8190E+00 4.4700E-01
 1.2100E+02 4.8490E+00 4.8290E+00 4.4000E-01
 1.2100E+02 4.9590E+00 4.0000E+00 3.9600E-01
 1.2100E+02 5.0690E+00 3.3890E+00 3.6800E-01
 1.2100E+02 5.1390E+00 3.0090E+00 3.4400E-01
 1.2100E+02 5.2590E+00 2.6490E+00 3.2500E-01
 1.2100E+02 5.3690E+00 2.8590E+00 3.2900E-01
 1.2100E+02 5.4590E+00 2.7290E+00 3.2400E-01
 1.2100E+02 5.5390E+00 2.8590E+00 3.2700E-01
 1.2100E+02 5.6290E+00 2.3090E+00 3.0700E-01
 1.2100E+02 5.7090E+00 2.5590E+00 3.1000E-01
 1.2100E+02 5.8490E+00 3.0390E+00 3.2700E-01
 1.2100E+02 5.9890E+00 3.3590E+00 3.4200E-01
 1.2100E+02 6.0790E+00 3.3890E+00 3.4400E-01
 1.2100E+02 6.1790E+00 3.6690E+00 3.6100E-01
 1.2100E+02 6.2890E+00 3.8990E+00 3.7500E-01
 1.2100E+02 6.3890E+00 4.2390E+00 3.8700E-01
 1.2100E+02 6.4890E+00 4.0690E+00 3.8200E-01
 1.2100E+02 6.5990E+00 3.6390E+00 3.6100E-01
 1.2100E+02 6.7090E+00 2.7990E+00 3.2000E-01
 1.5100E+02 6.4600E-01 3.5399E+01 2.7690E+00
 1.5100E+02 7.4700E-01 3.6500E+01 2.7500E+00
 1.5100E+02 8.4800E-01 3.5099E+01 2.6190E+00
 1.5100E+02 9.4900E-01 3.5799E+01 2.6390E+00
 1.5100E+02 1.0490E+00 3.5399E+01 2.5890E+00
 1.5100E+02 1.1490E+00 3.3199E+01 2.4190E+00
 1.5100E+02 1.2500E+00 2.9199E+01 2.1290E+00
 1.5100E+02 1.3490E+00 2.8699E+01 2.0590E+00
 1.5100E+02 1.4490E+00 2.9799E+01 2.1190E+00
 1.5100E+02 1.5390E+00 2.9099E+01 2.0290E+00
 1.5100E+02 1.6490E+00 2.7899E+01 1.9190E+00
 1.5100E+02 1.7500E+00 2.7099E+01 1.8590E+00
 1.5100E+02 1.8490E+00 2.5399E+01 1.6990E+00
 1.5100E+02 1.9490E+00 2.3399E+01 1.5790E+00
 1.5100E+02 2.0490E+00 2.4399E+01 1.6090E+00
 1.5100E+02 2.1490E+00 2.2299E+01 1.5190E+00
 1.5100E+02 2.2390E+00 2.3000E+01 1.5190E+00
 1.5100E+02 2.3390E+00 2.0599E+01 1.3890E+00
 1.5100E+02 2.4390E+00 1.9000E+01 1.2790E+00
 1.5100E+02 2.5390E+00 1.5899E+01 1.0890E+00
 1.5100E+02 2.6490E+00 1.5099E+01 1.0390E+00
 1.5100E+02 2.7500E+00 1.4399E+01 1.0390E+00
 1.5100E+02 2.8390E+00 1.3699E+01 9.9100E-01
 1.5100E+02 2.9390E+00 1.3599E+01 9.6800E-01
 1.5100E+02 3.0390E+00 1.3699E+01 9.6000E-01
 1.5100E+02 3.1390E+00 1.2799E+01 8.9400E-01
 1.5100E+02 3.2500E+00 1.1899E+01 8.2900E-01
 1.5100E+02 3.3490E+00 1.0899E+01 8.5400E-01
 1.5100E+02 3.4490E+00 1.0199E+01 7.1900E-01
 1.5100E+02 3.5590E+00 9.5690E+00 7.6800E-01
 1.5100E+02 3.6490E+00 8.8190E+00 7.3100E-01
 1.5100E+02 3.7390E+00 9.4090E+00 7.4300E-01
 1.5100E+02 3.8290E+00 8.9490E+00 7.1500E-01
 1.5100E+02 3.9290E+00 8.6190E+00 6.8400E-01
 1.5100E+02 4.0390E+00 7.1690E+00 6.0600E-01
 1.5100E+02 4.1390E+00 7.1490E+00 5.9000E-01
 1.5100E+02 4.2500E+00 6.7390E+00 5.6500E-01
 1.5100E+02 4.3390E+00 6.2500E+00 5.3200E-01
 1.5100E+02 4.4290E+00 6.2590E+00 5.2400E-01
 1.5100E+02 4.5490E+00 5.8290E+00 4.9500E-01
 1.5100E+02 4.6490E+00 5.3990E+00 4.6500E-01
 1.5100E+02 4.7500E+00 4.7590E+00 4.3000E-01
 1.5100E+02 4.8490E+00 4.1390E+00 3.9400E-01
 1.5100E+02 4.9590E+00 3.7590E+00 3.7600E-01
 1.5100E+02 5.0690E+00 3.6390E+00 3.6600E-01
 1.5100E+02 5.1390E+00 2.9890E+00 3.3500E-01
 1.5100E+02 5.2590E+00 3.0890E+00 3.3700E-01
 1.5100E+02 5.3690E+00 3.4090E+00 3.4900E-01
 1.5100E+02 5.4590E+00 3.5890E+00 3.5700E-01
 1.5100E+02 5.5390E+00 3.3190E+00 3.4700E-01
 1.5100E+02 5.6290E+00 3.0390E+00 3.3600E-01
 1.5100E+02 5.7090E+00 3.1490E+00 3.4100E-01
 1.5100E+02 5.8490E+00 3.6090E+00 3.6200E-01
 1.5100E+02 5.9890E+00 4.4590E+00 4.0800E-01
 1.5100E+02 6.0790E+00 4.3790E+00 4.0600E-01
 1.5100E+02 6.1790E+00 4.8290E+00 4.3400E-01
 1.5100E+02 6.2890E+00 4.7690E+00 4.3400E-01
 1.5100E+02 6.3890E+00 4.7890E+00 4.3900E-01
 1.5100E+02 6.4890E+00 4.6290E+00 4.3000E-01
 1.5100E+02 6.5990E+00 3.5390E+00 3.8100E-01
 1.5100E+02 6.7090E+00 2.9190E+00 3.5700E-01
ENDDATA            368
ENDSUBENT          380
ENDENTRY             7
