ENTRY            40551   20180320   20180525   20180525       4178
SUBENT        40551001   20180320   20180525   20180525       4178
BIB                 13         30
TITLE       Neutron resonances of osmium isotopes
            in  1-550 eV Range
AUTHOR     (T.S.Belanova, S.I.Babich, A.G.Kolesov, V.A.Poruchikov)
INSTITUTE  (4RUSNIR)
           (4RUSFEI)
REFERENCE  (J,AE,48,28,1980)  Issue 1
           (J,SJA,48,33,1980)      English of AE,48,28
           ((J,YK,,(1/32),20,1979)=
           (R,INDC(CCP)-137,20,1979))
MONITOR     No information
FACILITY   (REAC,4RUSNIR)  Reactor SM-2  of 4RUSNIR
METHOD     (TOF)   Flight base  91.7 m, resolution  70. nsec/m
INC-SOURCE (REAC)  SM-2  of 4RUSNIR
SAMPLE      Os-184 content is less than  0.05 % .
PART-DET   (N)
ANALYSIS   (AREA,SHAPE)
ERR-ANALYS (DATA-ERR) Not specified.
           (ERR-S,,1.5)    Maximal statistical error
HISTORY    (19800627C) Compiled at the CJD
           (19880519A) New Subentries added and data in some other
                     Subents rearranged
           (19920529U)  'AV' added to reaction SF8 in SAN 002,004
                     006,008. Minor errors corrected
           (19930930U)  Reference error corrected, new ref added
           (20010125A)
           (20010126U) Last checking has been done.
           (20180320U) M.M. Upper -> lower case correction.
           Ref.INDC(CCP)-137,20,1979 was added .
           STATUS was added in data Subents.
           ERR-ANALYS was corrected.
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        40551002   20180320   20180525   20180525       4178
BIB                  3         11
REACTION  1(76-OS-186(N,EL),,STF)
          2(76-OS-186(N,0),,D)
          3(76-OS-186(N,G),,WID/RED,,AV)
SAMPLE      Metallic powder,mass 169.5      milligram,
            Os-186 content is  42.1 percent  31.7E-4 atoms/b
            Os-187 content is   9.6 percent   7.21E-4 at/b
            Os-188 content is  17.9 percent  13.3E-4 at/b
            Os-189 content is   9.2 percent   6.83E-4 at/b
            Os-190 content is  10.5 pc        7.75E-4 at/b
            Os-192 content is  10.7 pc        7.8E-4 at/b
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB              11
COMMON               3          3
EN-MIN     EN-MAX     MOMENTUM L
EV         EV         NO-DIM
         1.       550.         0.
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     NO-DIM     EV         EV         MILLI-EV   MILLI-EV
     2.2E-4     1.6E-4        22.         4.        90.         7.
ENDDATA              3
ENDSUBENT           23
SUBENT        40551003   20180320   20180525   20180525       4178
BIB                  3          5
REACTION  1(76-OS-186(N,0),,EN)
          2(76-OS-186(N,TOT),,WID)
          3(76-OS-186(N,EL),,WID)
SAMPLE      See Subent  40551002
STATUS     (TABLE) Table 4 of SJA,48,33,1980
ENDBIB               5
NOCOMMON             0          0
DATA                 6          7
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
      22.38        0.1        82.         6.        10.        0.5
      44.61       0.17       178.        15.       67.5        2.5
      66.04        0.2                             20.5         2.
       89.3        0.4
       137.         2.
       237.         2.
       337.         3.
ENDDATA              9
ENDSUBENT           19
SUBENT        40551004   20180320   20180525   20180525       4178
BIB                  3         11
REACTION  1(76-OS-187(N,EL),,STF)
          2(76-OS-187(N,0),,D)
          3(76-OS-187(N,G),,WID/RED,,AV)
SAMPLE      Metallic powder  132 milligram
            Os-186 content is  0.8 percent thickness  0.51E-4 at/b
            Os-187 content is 18.1 percent thickness 11.4E-4 at/b
            Os-188 content is 42.2 percent           26.4E-4 at/b
            Os-189            25.3                   18.8E-4 at/b
            Os-190             7.8                   4.83E-4
            Os-192             5.8                   3.56E-4
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB              11
COMMON               3          3
EN-MIN     EN-MAX     MOMENTUM L
EV         EV         NO-DIM
         1.       550.         0.
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     NO-DIM     EV         EV         MILLI-EV   MILLI-EV
     2.3E-4     0.9E-4        4.4         .4        88.         5.
ENDDATA              3
ENDSUBENT           23
SUBENT        40551005   20180320   20180525   20180525       4178
BIB                  3          5
REACTION  1(76-OS-187(N,0),,EN)
          2(76-OS-187(N,TOT),,WID)
          3(76-OS-187(N,EL),,WID/RED,,2G)
SAMPLE      Same as in Subent  40551004
STATUS     (TABLE) Table 2 of SJA,48,33,1980
ENDBIB               5
NOCOMMON             0          0
DATA                 6         15
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
        9.5       0.04        86.         3.       1.75       0.02
      12.73       0.06       105.         3.       11.2        0.1
      20.24       0.08        84.         7.       1.97       0.03
      26.34        0.1        90.        40.        0.5       0.05
      28.43        .12                               .5         .2
      39.46        .15                              2.5         1.
      40.45        .17                             16.8         1.
      43.33        .17                             15.3         2.
      47.65        .18                             21.8        1.5
      49.54         .2                              3.5         1.
      50.15         .2                              65.        10.
       61.9         .2                               9.         1.
       63.5         .2                              36.         5.
       65.5         .3                              1.5         .8
       71.5         .4                              1.9         .5
ENDDATA             17
ENDSUBENT           27
SUBENT        40551006   20180320   20180525   20180525       4178
BIB                  3         11
REACTION  1(76-OS-188(N,EL),,STF)
          2(76-OS-188(N,0),,D)
          3(76-OS-188(N,G),,WID/RED,,AV)
SAMPLE      Metallic powder  451 milligram
            Os-186 content is  0.5 percent thickness  0.83E-4 at/b
            Os-187             0.5                    0.82E-04
            Os-188            80.1                   130.8E-4
            Os-189            10.3                    16.7E-4
            Os-190             5.9                     9.5E-4
            Os-192             2.7                     4.3E-4
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB              11
COMMON               3          3
EN-MIN     EN-MAX     MOMENTUM L
EV         EV         NO-DIM
         1.       550.         0.
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     NO-DIM     EV         EV         MILLI-EV   MILLI-EV
     3.7E-4     2.1E-4        38.         6.       100.        10.
ENDDATA              3
ENDSUBENT           23
SUBENT        40551007   20180320   20180525   20180525       4178
BIB                  3          5
REACTION  1(76-OS-188(N,0),,EN)
          2(76-OS-188(N,EL),,WID)
          3(76-OS-188(N,TOT),,WID)
SAMPLE      Same as in Subent 40551006
STATUS     (TABLE) Table 4 of SJA,48,33,1980
ENDBIB               5
NOCOMMON             0          0
DATA                 6         10
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
      38.67       0.15       32.7        1.5       138.         5.
      46.92        .17        .08        .01
       78.3         .3       320.        10.
       149.         1.
      190.5         1.
       251.         2.
       314.         3.
       384.         3.
       473.         4.
       523.         5.
ENDDATA             12
ENDSUBENT           22
SUBENT        40551008   20180320   20180525   20180525       4178
BIB                  3         11
REACTION  1(76-OS-189(N,EL),,STF)
          2(76-OS-189(N,0),,D)
          3(76-OS-189(N,G),,WID/RED,,AV)
SAMPLE      Metallic powder  394.5 milligram
            Os-186 Content is   .05 Pc  Thickness  0.08E-4 at/B
            Os-187              .4                 0.49E-4
            Os-188             2.9                 3.52E-4
            Os-189            79.8                96.3E-4
            Os-190            13.9                16.7E-4
            Os-192             3.0                 3.56E-4
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB              11
COMMON               3          3
EN-MIN     EN-MAX     MOMENTUM L
EV         EV         NO-DIM
         1.       550.         0.
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     NO-DIM     EV         EV         MILLI-EV   MILLI-EV
    1.78E-4    0.58E-4        3.4         .2       101.         3.
ENDDATA              3
ENDSUBENT           23
SUBENT        40551009   20180320   20180525   20180525       4178
BIB                  3          5
REACTION  1(76-OS-189(N,0),,EN)
          2(76-OS-189(N,EL),,WID/RED,,2G)
          3(76-OS-189(N,TOT),,WID)
SAMPLE      Same as in Subent 40551008
STATUS     (TABLE) Table 3 of SJA,48,33,1980
ENDBIB               5
NOCOMMON             0          0
DATA                 6         21
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
       6.75        .01       2.83        .05        98.         2.
       9.02        .04        8.4         .2       108.         3.
      10.35        .05       3.35        .05        99.         3.
      13.95        .07        .02       .001
      18.82        .08       4.97         .1       100.        14.
      22.15        .09        7.6         .5       112.         7.
      22.96         .1        .21        .05        97.        20.
      27.56        .12        4.2         .1       106.         8.
      28.46        .12        9.5         .5       103.         7.
      30.45        .13        .74        .02       123.        10.
      39.04        .15        4.1         .8
      41.66        .17        .79        .03        99.        20.
      43.24        .17       2.23        .07       104.        14.
      50.28         .2       19.6         1.
       51.2         .2        1.3         .2
      54.76         .2       19.2         1.
       60.5         .2       13.7         .8
       63.7         .2       11.5         1.
        65.         .3        13.         6.
       65.7         .3         6.         3.
       71.9         .4        3.2         .3
ENDDATA             23
ENDSUBENT           33
SUBENT        40551010   20180320   20180525   20180525       4178
BIB                  3          9
REACTION   (76-OS-190(N,EL)76-OS-190,POT,SIG)
SAMPLE      Metallic powder  879 milligram
            Os-186 content is   .05 pc  thickness   0.14E-4 at/b
            Os-187              .05                 0.14E-4
            Os-188              .9                  2.4E-4
            Os-189             4.0                 10.7E-4
            Os-190            89.9                240.E-4
            Os-192             5.2                 13.7E-4
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.        21.         2.
ENDDATA              3
ENDSUBENT           17
SUBENT        40551011   20180320   20180525   20180525       4178
BIB                  3          3
REACTION   (76-OS-190(N,0),,EN)
SAMPLE      Same as in Subent 40551010
STATUS     (TABLE) Table 4 of SJA,48,33,1980
ENDBIB               3
NOCOMMON             0          0
DATA                 2          5
DATA       DATA-ERR
EV         EV
       91.3         .5
       145.         1.
       226.         2.
       341.         3.
       528.         5.
ENDDATA              7
ENDSUBENT           15
SUBENT        40551012   20180320   20180525   20180525       4178
BIB                  3          9
REACTION   (76-OS-192(N,EL)76-OS-192,POT,SIG)
SAMPLE      Metallic Powder  800 Milligram
            Os-186 content is   .05 pc thickness    .14E-4  at/b
            Os-187              .05                 .14E-4
            Os-188              .3                  .74E-4
            Os-189              .6                 1.63E-4
            Os-190             2.3                 6.2E-4
            Os-192            96.8               259.E-4
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.        28.         2.
ENDDATA              3
ENDSUBENT           17
SUBENT        40551013   20180320   20180525   20180525       4178
BIB                  3          4
REACTION  1(76-OS-192(N,0),,EN)
          2(76-OS-192(N,EL),,WID)
SAMPLE      Same as in Subent 40551012
STATUS     (TABLE) Table 4 of SJA,48,33,1980
ENDBIB               4
NOCOMMON             0          0
DATA                 4          3
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
EV         EV         MILLI-EV   MILLI-EV
      20.45        0.1      0.028      0.001
       127.         1.
       505.         5.
ENDDATA              5
ENDSUBENT           14
SUBENT        40551014   20180320   20180525   20180525       4178
BIB                  2          2
REACTION   (76-OS-186(N,EL)76-OS-186,POT,SIG)
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.        21.         5.
ENDDATA              3
ENDSUBENT           10
SUBENT        40551015   20180320   20180525   20180525       4178
BIB                  2          2
REACTION   (76-OS-187(N,EL)76-OS-187,POT,SIG)
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.         8.         4.
ENDDATA              3
ENDSUBENT           10
SUBENT        40551016   20180320   20180525   20180525       4178
BIB                  2          2
REACTION   (76-OS-188(N,EL)76-OS-188,POT,SIG)
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.         9.         2.
ENDDATA              3
ENDSUBENT           10
SUBENT        40551017   20180320   20180525   20180525       4178
BIB                  2          2
REACTION   (76-OS-189(N,EL)76-OS-189,POT,SIG)
STATUS     (TABLE) Table 5 of SJA,48,33,1980
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         EV         B          B
         1.       550.        11.         2.
ENDDATA              3
ENDSUBENT           10
ENDENTRY            17
