ENTRY            40567   20230724   20231109   20231109       4214
SUBENT        40567001   20230724   20231109   20231109       4214
BIB                 13         18
TITLE      Study of 50V(n,gamma)51V reaction on resonance neutrons
AUTHOR     (L.Aldea,F.Bechvarzh,Ya.Gonzatko,S.A.Telezhnikov)
REFERENCE  ((C,77KIEV,2,290,1977)=
           (R,INDC(CCP)-118,(2),290,1977))
INSTITUTE  (4ZZZDUB)
FACILITY   (LINAC,4ZZZDUB)
INC-SOURCE (REAC)  Pulse fast reactor IBR-30
SAMPLE      Vanadium pentoxide, V-50 content 17.7 %. 350 mg mass.
METHOD     (TOF)   Resolution 70 nsec/m
DETECTOR   (GELI)  20 cm3 sensitive volume.
ANALYSIS   Spin assignments based on capture gamma spectra.
MONITOR    (23-V-50(N,ABS),,SIG)  For thermal neutrons
MONIT-REF  (,V.P.Vertebnyi+,J,AE,34,355,1973)
HISTORY    (19800228C)  Compiled at the center - CJD
           (19850423U)  Corrected at NNDC
           (19980223A)  Corrected at the center - CJD  + +
                      One new subent added
           (20230724U) Upper -> lower case correction.
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        40567002   20230724   20231109   20231109       4214
BIB                  5          8
REACTION   (23-V-50(N,G)23-V-51,,SPC)
REL-REF    (R,,D.Harrach,C,73MUNICH,,175,1973)
            Level energies values from this article were used.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE,,L.Aldea,R,INDC(CCP)-118,(2),290,1977)
HISTORY    (19980223U)   Data table rearranged
           (20230724A) DATA-ERR -> ERR-S;
            ARB-UNITS -> PC/REAC; E-LVL -> LVL-FIN
ENDBIB               8
COMMON               1          3
EN
EV
 167.
ENDCOMMON            3
DATA                 5         24
E          DATA       ERR-S      DATA-MAX   LVL-FIN
KEV        PC/REAC    PC/REAC    PC/REAC    KEV
9441.        9.20         .36                1609.9
8350.3       2.34         .09                2699.7
7664.2       2.80         .10                3385.6
7437.0       0.55         .08                3614.1
7245.1       0.27         .07                3803.4
7176.5       2.68         .10                3873.7
7147.9       4.63         .12                3902.8
7106.9       0.86         .08                3943.4
6925.9       2.86         .10                4124.2
6605.0                             0.1       4446.8
6556.6       0.13         .06                4494.4
6491.0       0.38         .06                4560.3
6159.8       0.20         .07                4894.5
6018.9       0.13         .07                5031.3
5937.4       0.48         .08                5113.6
5862.4       2.67         .10                5188.6
5842.6       0.45         .08                5209.0
5794.7       2.29         .10                5256.1
5741.7       0.81         .08                5308.9
5722.2       0.77         .09                5325.8
5716.4       1.89         .11                5333.5
5646.7       0.63         .08                5403.7
5636.1       0.34         .08                5415.2
5421.9       2.47         .10                5628.6
ENDDATA             26
ENDSUBENT           43
SUBENT        40567003   20230724   20231109   20231109       4214
BIB                  3          5
REACTION  1(23-V-50(N,0),,J)
          2(23-V-50(N,0),,PTY)
STATUS     (TABLE,,L.Aldea,R,INDC(CCP)-118,(2),290,1977)
            Text page 291, 294
HISTORY    (19980223C)  Converted from Subent 87015002
ENDBIB               5
NOCOMMON             0          0
DATA                 3          2
EN-RES     DATA      1DATA      2
EV         NO-DIM     NO-DIM
 167.       6.5        1.
 1420.      5.5        1.
ENDDATA              4
ENDSUBENT           14
ENDENTRY             3
