ENTRY            40561   20230724   20231109   20231109       4214
SUBENT        40561001   20230724   20231109   20231109       4214
BIB                 10         18
TITLE      Measurement of capture cross-section for
           uranium-238
AUTHOR     (Yu.V.Adamchuk,M.A.Voskanyan,G.V.Muradyan,
           G.I.Ustroev,Yu.G.Shchepkin)
REFERENCE  ((C,77KIEV,2,192,1977)=
           (R,INDC(CCP)-118,(2),192,1977)) Data table.
INSTITUTE  (4RUSKUR)
FACILITY   (LINAC,4RUSKUR) Electron linear accelerator LEU-60
METHOD     Multiplicity spectrometry method for particles
           associated with capture and fission
           (TOF) 26 m TOF base.
DETECTOR   (NAICR) 12-cell NaI(Tl) 4PI-detector,
           crystal volume is 26.0 liters
PART-DET   (G,N)
STATUS     (PRELM) Results of preliminary treatment of the
           experimental data are given
HISTORY    (19771206) Compiled at the centre
           (20230724U) Upper -> lower case correction.
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        40561002   20230724   20231109   20231109       4214
BIB                  6         11
REACTION   (92-U-238(N,G)92-U-239,,SIG)
SAMPLE     Oxide U(2)O(8), U-thickness is 1.3E-3 atoms/barn.
           Diameter 28 mm.
COMMENT    Of authors. Calibration by 6.67 eV resonance
ERR-ANALYS (DATA-ERR) Relative error
REL-REF    (A,10101002,G.de Saussure+,J,NSE,51,385,1973)
           (A,,M.G.Sowerby+,J,ANE,1,409,1974) Issue 7/8.
                 Evaluation.
           (D,10049001,M.P.Fricke+,C,70HELSINKI,2,265,1970)
           (A,,V.A.Tolstikov+,J,YK,,(30/2),61,1975) Evaluation.
STATUS     (TABLE,,Yu.V.Adamcnuk,R,INDC(CCP)-118,(2),192,1977)
ENDBIB              11
NOCOMMON             0          0
DATA                 4         19
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         PER-CENT
  0.2        0.3        9510.      4.
  0.3        0.4        2920.
  0.4        0.5        3290.
  0.5        0.6        5023.
  0.6        0.7        3900.
  0.7        0.8        2200.
  0.8        0.9        3470.
  0.9        1.         4430.
  1.         2.         2220.
  2.         3.         1664.
  3.         4.         1292.
  4.         5.         1065.
  5.         6.         1113.
  6.         7.          990.
  7.         8.          885.
  8.         9.          751.
  9.        10.          700.
 10.        20.          615.
 20.        30.          445.      8.
ENDDATA             21
ENDSUBENT           37
ENDENTRY             2
