ENTRY            T0247   20040715   20050610                  T018
SUBENT        T0247001   20040715   20050610                  T018
BIB                  9         25
INSTITUTE  (2GERBOC,1USAWAU)
REFERENCE  (J,PR/C,27,948,198303)
AUTHOR     (E.Kuhlmann,K.A.Snover,G.Feldman,M.Hindi)
TITLE      Alpha capture into the giant quadrupole resonance
            in 28Si.
FACILITY   (VDGT,1USAWAU) FN tandem Van de Graaf accelerator.
SAMPLE     Metallic, highly enriched 24Mg targets mounted onto
            target ladder in Ar atmosphere.
           Target thicknesses of 267, 556, and 1250 microg/cm2
            used for bombarding energies 4.3-7.0, 7.25-12.0,
            and 12.34-13.98 MeV, respectively.
           Oxygen contamination found to be <2%.
DETECTOR   (NAICR) Capture gammas measured using NaI(Tl)
            spectrometer with plastic anticoincidence shield
            placed at a distance of 37 cm to the target.
           NaI(Tl)crystal at used as monitor
            detector.
MONITOR    Absolute efficiency of the NaI(Tl) spectromemter
            determined using thick target yield of 12C(p,gamma)
            to ground state of 13N at Ep=14.23 MeV and 125
            degrees = (6.66+-0.021)E-9 gammas/proton.
           Target thicknesses determined using 1.36-MeV gamma
            form 24Mg(p,p1)24Mg around narrow resonance at at
            Ep = 2.42 MeV.
HISTORY    (20040715C)
ENDBIB              25
COMMON               4          3
EN-NRM     ANG-NRM    MONIT      MONIT-ERR
MEV        ADEG       PRT/INC    PRT/INC
 14.23     125.        6.66   -09 0.21   -09
ENDCOMMON            3
ENDSUBENT           32
SUBENT        T0247002   20040715   20050610                  T018
BIB                  4          7
REACTION   (12-MG-24(A,G)14-SI-28,EP/PAR,SIG,,,DERIV)
ANALYSIS   Derived from Legendre polynomial fit to angular
            distribution measurements.
ERR-ANALYS (DATA-ERR) Error scanned from the graphic bars.
           (EN-ERR-DIG) Digitizing error in energy.
           (ERR-DIG)    Digitizing error in data.
STATUS     (CURVE) Scanned from Fig.3 in article at RFNC-VNIIEF.
ENDBIB               7
COMMON               3          3
E-EXC      EN-ERR-DIG ERR-DIG
MEV        MEV        MICRO-B
  0.0        0.05       0.03
ENDCOMMON            3
DATA                 4         95
POLAR      EN         DATA       DATA-ERR
NO-DIM     MEV        MICRO-B    MICRO-B
  1.         4.15       0.30
  1.         4.37       0.30
  1.         4.58       1.46
  1.         4.72       0.38
  1.         5.02       1.60
  1.         5.17       1.94
  1.         5.31       0.72
  1.         5.47       1.47
  1.         5.63       0.25
  1.         5.78       1.67
  1.         5.92       6.28
  1.         6.07       6.48
  1.         6.21       3.91
  1.         6.39       6.35
  1.         6.53       1.55
  1.         6.69       6.76
  1.         6.84       1.49
  1.         6.99      10.15
  1.         7.25       0.95
  1.         7.50       0.34
  1.         7.76       0.82
  1.         8.01       1.37
  1.         8.23       1.98
  1.         8.46       6.04
  1.         8.63       7.13
  1.         8.87       5.50
  1.         9.11       5.24
  1.         9.29       5.10
  1.         9.49      18.10
  1.         9.68      22.23
  1.         9.89       5.92
  1.        10.09       7.35
  1.        10.30       3.43
  1.        10.48      12.83
  1.        10.69       4.11
  1.        10.88       7.29
  1.        11.10       7.77
  1.        11.25      11.96
  1.        11.45       6.69
  1.        11.61      10.01
  1.        11.80       6.90
  1.        11.98       2.77
  1.        12.31       4.06
  1.        12.63       0.55
  1.        12.97       1.70
  1.        13.30       1.77
  1.        13.66       1.78
  1.        13.99       0.77
  2.         4.20       0.01       0.14
  2.         4.39       0.98       0.12
  2.         4.60       0.14       0.11
  2.         4.74       0.41       0.08
  2.         4.90       0.02       0.13
  2.         5.05       0.05       0.09
  2.         5.21       0.15       0.09
  2.         5.32       0.19       0.07
  2.         5.50       0.26       0.07
  2.         5.64       1.50       0.08
  2.         5.79       0.04       0.09
  2.         5.93       0.04       0.16
  2.         6.09       0.02       0.15
  2.         6.25       0.14       0.13
  2.         6.56       0.24       0.11
  2.         6.71       1.66       0.18
  2.         6.85       0.54       0.09
  2.         6.99       0.74       0.20
  2.         7.25       0.34       0.10
  2.         7.50       0.15       0.06
  2.         7.76       0.86       0.08
  2.         8.00       0.17       0.09
  2.         8.24       0.25       0.10
  2.         8.44       0.27       0.15
  2.         8.65       0.67       0.19
  2.         8.89       0.72       0.18
  2.         9.10       0.04       0.14
  2.         9.30       0.07       0.15
  2.         9.50       0.04       0.23
  2.         9.70       0.33       0.33
  2.         9.91       0.28       0.17
  2.        10.10       0.20       0.17
  2.        10.31       0.59       0.13
  2.        10.51       0.02       0.13
  2.        10.70       0.38       0.15
  2.        10.92       0.46       0.16
  2.        11.11       0.33       0.19
  2.        11.25       0.02       0.06
  2.        11.45       0.03       0.11
  2.        11.63       0.47       0.23
  2.        11.82       0.03       0.03
  2.        12.32       0.04       0.13
  2.        12.64       0.31       0.07
  2.        13.02       0.19       0.13
  2.        13.32       0.06       0.09
  2.        13.65       0.14       0.09
  2.        13.99       0.19       0.07
ENDDATA             97
ENDSUBENT          113
ENDENTRY             2
