ENTRY            C2727   20220314   20221128   20221128       C215
SUBENT        C2727001   20220314   20221128   20221128       C215
BIB                  6          9
TITLE      B10 and O16 Reaction Energies
AUTHOR     (D.S.Craig,D.J.Donahue,K.W.Jones)
REFERENCE  (J,PR,87,206(L10),1952) Main reference, abstract only.
           #doi:10.1103/PhysRev.87.179
           (J,PR,88,808,1952) Extensive description.
           #doi:10.1103/PhysRev.88.808
INSTITUTE  (1USAWIS)
FACILITY   (ACCEL,1USAWIS)
HISTORY    (20220314C) BP
ENDBIB               9
COMMON               1          3
ANG
ADEG
      135.0
ENDCOMMON            3
ENDSUBENT           16
SUBENT        C2727002   20220314   20221128   20221128       C215
BIB                  3          3
REACTION   (8-O-16(D,A)7-N-14,,DA)
SAMPLE     Al2O3.
STATUS     (TABLE) Table I, page 206 of the main reference.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB/SR
      0.893        9.0
ENDDATA              3
ENDSUBENT           11
SUBENT        C2727003   20220314   20221128   20221128       C215
BIB                  3          8
REACTION   (5-B-10(P,HE3)4-BE-8,,DA)
SAMPLE     The same B10 target was used. It consisted of a boron
           layer, approximately 4 keV thick for protons of 0.94
           MeV, evaporated onto a 1000A Ni backing. The exact
           composition of this target is uncertain, but
           scattered protons indicated that it contained
           considerable oxygen.
STATUS     (TABLE) Table I, page 206 of the main reference.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB/SR
      3.421        1.0
ENDDATA              3
ENDSUBENT           16
SUBENT        C2727004   20220314   20221128   20221128       C215
BIB                  3          8
REACTION   (5-B-10(P,A)4-BE-7,,DA)
SAMPLE     The same B10 target was used. It consisted of a boron
           layer, approximately 4 keV thick for protons of 0.94
           MeV, evaporated onto a 1000A Ni backing. The exact
           composition of this target is uncertain, but
           scattered protons indicated that it contained
           considerable oxygen.
STATUS     (TABLE) Table I, page 206 of the main reference.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB/SR
      3.333       20.0
ENDDATA              3
ENDSUBENT           16
SUBENT        C2727005   20220314   20221128   20221128       C215
BIB                  3          8
REACTION   (5-B-10(P,A)4-BE-7,PAR,DA)
SAMPLE     The same B10 target was used. It consisted of a boron
           layer, approximately 4 keV thick for protons of 0.94
           MeV, evaporated onto a 1000A Ni backing. The exact
           composition of this target is uncertain, but
           scattered protons indicated that it contained
           considerable oxygen.
STATUS     (TABLE) Table I, page 206 of the main reference.
ENDBIB               8
COMMON               1          3
E-LVL
KEV
      430.0
ENDCOMMON            3
DATA                 2          1
EN         DATA
MEV        MB/SR
      3.333       10.0
ENDDATA              3
ENDSUBENT           20
SUBENT        C2727006   20220314   20221128   20221128       C215
BIB                  3          8
REACTION   (5-B-10(P,INL)5-B-10,,DA)
SAMPLE     The same B10 target was used. It consisted of a boron
           layer, approximately 4 keV thick for protons of 0.94
           MeV, evaporated onto a 1000A Ni backing. The exact
           composition of this target is uncertain, but
           scattered protons indicated that it contained
           considerable oxygen.
STATUS     (TABLE) Table I, page 206 of the main reference.
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
EN         DATA
MEV        MB/SR
      2.191        3.0
ENDDATA              3
ENDSUBENT           16
ENDENTRY             6
