ENTRY            C2737   20221010   20230315   20230314       C220
SUBENT        C2737001   20221010   20230315   20230314       C220
BIB                  8         15
TITLE      Test of the Barshay-Temmer theorem for the reaction
           10B+alpha -> 7Li+7Be
AUTHOR     (H.T.Fortune,A.Richter,B.Zeidman)
INSTITUTE  (1USAANL)
REFERENCE  (J,PL/B,30,175,1969)
           #doi:10.1016/0370-2693(69)90362-1
FACILITY   (CYCLO,1USAANL) The Argonne 150 cm cyclotron
DETECTOR   (TELES,SIBAR,SIBAR) This telescope was mounted in a
           45 cm precision scattering chamber and consisted of a
           33 mu-m deltaE and a 300 mu-m E silicon surface-
           barrier detector. In addition, a 500 mu-m detector
           placed behind the E detector operated in
           anticoincidence with the (dE/dx) E system.
METHOD     (EXTB)
HISTORY    (20220504C) OG
ENDBIB              15
COMMON               1          3
EN
MEV
45.
ENDCOMMON            3
ENDSUBENT           22
SUBENT        C2737002   20221010   20230315   20230314       C220
BIB                  6         12
REACTION   (5-B-10(A,3-LI-7)4-BE-7,PAR,DA)
EN-SEC     (E-LVL1,3-LI-7)
           (E-LVL2,4-BE-7)
SAMPLE     A self supporting 10B target, an approximate thickness
           of 75 mu-g/cm2.
           (5-B-10,ENR=0.96)
FLAG       (1.) 4-BE-7 detected
           (2.) 3-LI-7 detected
ERR-ANALYS (DATA-ERR) The errors are due to background and
           statistics.
STATUS     (CURVE) Fig.2 in J,PL/B,30,175,1969 was digitized by
           GSYS2.4.7.
ENDBIB              12
COMMON               2          3
E-LVL1     E-LVL2
KEV        KEV
0.         0.
ENDCOMMON            3
DATA                 4         32
ANG-CM     DATA-CM    DATA-ERR   FLAG
ADEG       MU-B/SR    MU-B/SR    NO-DIM
     15.403  9.736E-02  3.660E-02         1.
     15.445  7.678E-02  1.480E-02         2.
     17.322  5.796E-02  1.331E-02         2.
     17.422  6.897E-02  2.520E-02         1.
     19.013  6.450E-02  6.330E-03         1.
     19.108  6.032E-02  5.921E-03         2.
     20.992  6.299E-02  5.246E-03         2.
     21.042  6.690E-02  6.815E-03         1.
     22.489  6.600E-02  3.860E-03         2.
     22.491  6.939E-02  4.059E-03         1.
     24.714  7.747E-02  5.359E-03         1.
     24.809  7.295E-02  5.046E-03         2.
     26.547  7.617E-02  4.187E-03         2.
     26.548  7.956E-02  4.373E-03         1.
     28.673  8.252E-02  5.120E-03         2.
     28.675  8.882E-02  5.511E-03         1.
     30.701  8.474E-02  3.876E-03         1.
     30.799  8.910E-02  4.075E-03         2.
     32.391  8.444E-02  4.642E-03         2.
     32.440  8.878E-02  4.881E-03         1.
     34.513  8.083E-02  3.954E-03         2.
     34.515  8.584E-02  5.632E-03         1.
     35.963  8.554E-02  3.913E-03         2.
     36.061  9.085E-02  4.993E-03         1.
     37.988  7.919E-02  4.633E-03         2.
     37.990  8.410E-02  4.921E-03         1.
     39.773  7.555E-02  5.828E-03         1.
     39.873  8.465E-02  6.529E-03         2.
     41.603  6.119E-02  4.014E-03         2.
     41.606  6.902E-02  4.528E-03         1.
     43.625  4.873E-02  3.545E-03         1.
     43.672  4.573E-02  3.327E-03         2.
ENDDATA             34
ENDSUBENT           55
ENDENTRY             2
