ENTRY            O2315   20161020   20170609   20170531       O060
SUBENT        O2315001   20161020   20170609   20170531       O060
BIB                 13         33
TITLE      New excitation functions for proton induced reactions
           on natural titanium, nickel and copper up to 70 MeV.
AUTHOR     (E.Garrido,C.Duchemin,A.Guertin,F.Haddad,N.Michel,
           V.Metivier)
INSTITUTE  (2FR NTE)
           (2FR FR) GIP Arronax, Saint-Herblain,France
REFERENCE  (J,NIM/B,383,191,2016)
REL-REF    (I,O2258001,C.Duchemin+,J,ARI,97,52,2015)
FACILITY   (CYCLO,2FR NTE) The ARRONAX cyclotron
SAMPLE     Each thin foil was weighed before irradiation  the
           thickness was deduced- around 20 mum for the titanium
           and copper foils and 25 lm for the nickel foils. All
           foils were with high isotopic and chemical purity-99.6%
           for titanium, 99% for nickel and 99.9% for copper.
           Their isotopic composition is reported is-
           Ti-nat -  Ti-46(8.0%), Ti-47 (7.5%), Ti-48 (73.7%),
           Ti-49 (5.5%), Ti-50 (5.3%)
           Ni-nat -  Ni-58(68.27%), Ni-60(26.10%), Ni-61(1.13%),
           Ni-62(3.59%), Ni-64(0.91%)
           Cu-nat - Cu-63(69.2%), Cu-65 (30.8%).
DETECTOR   (HPGE)
METHOD     (STTA,BCINT)
MONITOR    (29-CU-0(A,X)31-GA-67,,SIG)
           (13-AL-27(A,X)11-NA-24,,SIG)
MONIT-REF  (,F.Tarkanyi+,R,IAEA-TECDOC-1211,2001)
ERR-ANALYS (ERR-1,10.).The uncertainty in dead time.
           (ERR-2).The uncertainty in the areal density of the
           foils.
           (DATA-ERR).The main error sources come from the
           recommended cross section values,the activity value of
           each produced radionuclide and the areal density
           uncertainties.
HISTORY    (20161020C) SB
ENDBIB              33
COMMON               1          3
ERR-2
PER-CENT
1.
ENDCOMMON            3
ENDSUBENT           40
SUBENT        O2315002   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (22-TI-0(P,X)21-SC-43,,SIG)
DECAY-DATA (21-SC-43,3.891HR,DG,372.9,0.23)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       8.81       2.76
57.44      1.03       11.85      4.33
45.54      0.59       11.84      4.83
15.11      1.34       3.47       2.08
ENDDATA              6
ENDSUBENT           14
SUBENT        O2315003   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (22-TI-0(P,X)21-SC-44-M,,SIG)
DECAY-DATA (21-SC-44-M,58.6HR,DG,271.13,0.867)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       18.74      1.29
57.44      1.03       12.43      1.17
45.54      0.59       10.78      0.96
40.64      0.84       12.88      1.15
36.48      0.91       15.46      1.37
29.65      0.59       15.38      1.36
24.90      0.80       8.33       0.78
19.36      1.09       1.07       0.17
17.33      1.16       1.00       0.16
17.06      1.26       0.97       0.07
15.11      1.34       0.75       0.09
13.55      1.48       0.53       0.22
ENDDATA             14
ENDSUBENT           22
SUBENT        O2315004   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (22-TI-0(P,X)21-SC-46,,SIG)
DECAY-DATA (21-SC-46-G,83.79D,DG,889.277,0.99984,
           DG,1120.545,0.99987)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4         11
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       45.07      3.14
57.44      1.03       51.21      4.87
45.54      0.59       63.98      5.85
40.64      0.84       60.15      5.52
36.48      0.91       43.21      3.93
29.65      0.59       14.53      1.37
24.90      0.80       10.42      1.01
19.36      1.09       5.18       0.76
17.33      1.16       3.94       0.62
17.06      1.26       3.45       0.51
15.11      1.34       2.80       0.40
ENDDATA             13
ENDSUBENT           22
SUBENT        O2315005   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (22-TI-0(P,X)21-SC-47,,SIG)
DECAY-DATA (21-SC-47,3.3492D,DG,159.377,0.683)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       19.39      1.31
57.44      1.03       20.35      1.89
45.54      0.59       19.17      1.69
40.64      0.84       20.59      1.81
36.48      0.91       22.43      1.96
29.65      0.59       24.44      2.11
24.90      0.80       15.21      1.38
19.36      1.09       4.26       0.56
17.33      1.16       1.84       0.27
17.06      1.26       1.37       0.14
15.11      1.34       0.88       0.10
13.55      1.48       0.72       0.16
ENDDATA             14
ENDSUBENT           22
SUBENT        O2315006   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (22-TI-0(P,X)21-SC-48,,SIG)
DECAY-DATA (21-SC-48,43.67HR,DG,175.361,0.0748,DG,1037.599,0.976)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       1.81       0.17
57.44      1.03       1.83       0.22
45.54      0.59       1.53       0.15
40.64      0.84       1.40       0.14
36.48      0.91       1.11       0.12
29.65      0.59       0.65       0.14
24.90      0.80       0.34       0.12
ENDDATA              9
ENDSUBENT           17
SUBENT        O2315007   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (22-TI-0(P,X)23-V-48,,SIG)
DECAY-DATA (23-V-48,15.9735D,DG,944.104,0.0776,DG,983.517,0.9998,
                             DG,1312.096,0.975)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       10.37      0.73
57.44      1.03       14.48      1.48
45.54      0.59       19.24      1.84
40.64      0.84       25.25      2.37
36.48      0.91       29.03      2.65
29.65      0.59       36.93      3.39
24.90      0.80       51.26      4.79
ENDDATA              9
ENDSUBENT           18
SUBENT        O2315008   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (22-TI-0(P,X)19-K-42,,SIG)
DECAY-DATA (19-K-42,12.360HR,DG,1524.7,0.18)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       5.99       0.75
57.44      1.03       4.19       0.65
45.54      0.59       0.62       0.16
ENDDATA              5
ENDSUBENT           13
SUBENT        O2315009   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (22-TI-0(P,X)19-K-43,,SIG)
DECAY-DATA (19-K-43,22.3HR,DG,372.76,0.87,DG,396.86,0.1185,
                           DG,593.39,0.1126,DG,617.49,0.762)
STATUS     (TABLE).Table 3 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.90      0.56       1.20       0.12
57.44      1.03       1.33       0.15
45.54      0.59       0.70       0.07
40.64      0.84       0.21       0.04
ENDDATA              6
ENDSUBENT           15
SUBENT        O2315010   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (28-NI-0(P,X)27-CO-55,,SIG)
DECAY-DATA (27-CO-55,17.53HR,DG,91.9,0.0116,DG,411.9,0.0107,
           DG,477.2,0.202,DG,803.4,0.0187,DG,931.3,0.75,
           DG,1316.4,0.0709,DG,1369.7,0.0292,DG,1408.4,0.1688)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4         13
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       30.73      2.11
57.34      1.07       39.72      3.71
45.66      0.58       20.64      1.85
40.78      0.80       8.28       0.76
36.63      0.92       4.18       0.40
29.85      0.58       3.43       0.38
25.13      0.85       6.45       0.65
19.63      1.08       21.01      2.75
17.62      1.17       24.08      3.28
17.33      1.20       24.75      1.79
15.43      1.35       21.79      2.50
13.86      1.49       15.55      1.13
10.39      1.86       3.54       0.33
ENDDATA             15
ENDSUBENT           25
SUBENT        O2315011   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (28-NI-0(P,X)27-CO-56,CUM,SIG)
DECAY-DATA (27-CO-56,77.27D,DG,846.771,1.,DG,1037.84,0.1399,
           DG,1238.282,0.676,DG,1360.215,0.0433,
           DG,1771.351,0.1569)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       102.63     7.56
57.34      1.07       119.03     11.32
45.66      0.58       178.99     16.14
40.78      0.80       222.65     19.93
36.63      0.92       208.11     18.74
29.85      0.58       83.22      7.36
25.13      0.85       15.36      1.49
19.63      1.08       0.96       0.17
17.62      1.17       0.43       0.10
ENDDATA             11
ENDSUBENT           21
SUBENT        O2315012   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (28-NI-0(P,X)27-CO-57,CUM,SIG)
DECAY-DATA (27-CO-57,271.79D,DG,122.0614,0.8560,
           DG,136.4743,0.1068)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4         13
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       156.77     10.42
57.34      1.07       199.61     18.18
45.66      0.58       198.22     17.17
40.78      0.80       203.67     17.60
36.63      0.92       232.48     20.11
29.85      0.58       428.46     36.16
25.13      0.85       549.91     48.68
19.63      1.08       436.30     55.85
17.62      1.17       313.11     41.96
17.33      1.20       268.99     18.39
15.43      1.35       132.96     15.68
13.86      1.49       24.42      1.72
10.39      1.86       5.45       0.59
ENDDATA             15
ENDSUBENT           24
SUBENT        O2315013   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (28-NI-0(P,X)27-CO-58,,SIG)
DECAY-DATA (27-CO-58-G,70.86D,DG,810.775,0.99)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       32.95      2.68
57.34      1.07       41.85      4.09
45.66      0.58       57.04      5.32
40.78      0.80       68.46      6.33
36.63      0.92       62.97      5.84
29.85      0.58       22.30      2.05
25.13      0.85       6.15       0.64
19.63      1.08       2.40       0.35
17.62      1.17       1.70       0.26
17.33      1.20       2.63       0.21
13.86      1.49       2.20       0.23
10.39      1.86       2.00       0.25
ENDDATA             14
ENDSUBENT           22
SUBENT        O2315014   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (28-NI-0(P,X)28-NI-56,,SIG)
DECAY-DATA (28-NI-56,6.077D,DG,158.38,0.988,DG,269.5,0.365,
           DG,480.44,0.365,DG,749.95,0.495,DG,811.85,0.86,
           DG,1561.8,0.14)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4          8
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       8.18       0.58
57.34      1.07       9.29       0.88
45.66      0.58       11.85      1.05
40.78      0.80       12.75      1.13
36.63      0.92       10.01      0.89
29.85      0.58       3.80       0.35
25.13      0.85       1.10       0.13
19.63      1.08       0.26       0.07
ENDDATA             10
ENDSUBENT           20
SUBENT        O2315015   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (28-NI-0(P,X)28-NI-57,,SIG)
DECAY-DATA (28-NI-57,35.60HR,DG,127.164,0.167,DG,1377.64,0.817,
           DG,1757.55,0.0575,DG,1919.52,0.1226)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       64.41      4.62
57.34      1.07       74.85      7.19
19.63      1.08       95.08      12.52
17.62      1.17       45.63      6.27
17.33      1.20       28.07      2.12
15.43      1.35       8.07       0.96
13.86      1.49       0.13       0.04
ENDDATA              9
ENDSUBENT           18
SUBENT        O2315016   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (28-NI-0(P,X)25-MN-52-G,M+,SIG)
DECAY-DATA (25-MN-52-G,5.591D,DG,744.233,0.90,DG,935.538,0.945,
           DG,1246.278,0.0421,DG,1333.649,0.0507,DG,1434.068,1.)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4          4
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       17.59      1.32
57.34      1.07       23.34      2.17
45.66      0.58       2.99       0.27
40.78      0.80       0.42       0.05
ENDDATA              6
ENDSUBENT           15
SUBENT        O2315017   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (28-NI-0(P,X)25-MN-54,,SIG)
DECAY-DATA (25-MN-54,312.3D,DG,834.848,0.99976)
STATUS     (TABLE).Table 5 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4          7
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
69.81      0.57       23.78      2.99
57.34      1.07       13.78      1.77
45.66      0.58       2.05       0.89
40.78      0.80       1.04       0.55
29.85      0.58       1.22       0.56
19.63      1.08       0.83       0.41
17.62      1.17       0.91       0.30
ENDDATA              9
ENDSUBENT           17
SUBENT        O2315018   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (28-NI-0(P,X)30-ZN-62,,SIG)
DECAY-DATA (30-ZN-62,9.1786HR,DG,243.39,0.0252,DG,246.96,0.019,
           DG,260.43,0.0135,DG,394.03,0.02236,DG,548.35,0.153,
           DG,596.56,0.26)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4         14
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       6.59       0.51
69.99      0.55       6.71       0.53
69.73      0.59       6.46       0.43
63.86      0.86       7.11       0.38
63.49      0.92       7.34       0.39
45.43      0.59       12.89      1.23
40.45      0.83       13.45      1.26
36.37      1.06       16.84      1.58
29.48      0.60       48.57      4.42
24.72      0.81       84.37      7.93
19.13      1.13       48.07      6.35
17.09      1.18       26.20      3.63
16.81      1.25       16.49      1.29
14.72      1.37       3.94       0.47
ENDDATA             16
ENDSUBENT           26
SUBENT        O2315019   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (29-CU-0(P,X)30-ZN-65,,SIG)
DECAY-DATA (30-ZN-65,244.26D,DG,1115.546,0.5060)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         19
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       3.28       0.54
69.99      0.55       2.89       0.80
69.73      0.59       3.17       0.48
63.86      0.86       3.28       0.42
63.49      0.92       3.62       0.48
57.55      1.07       4.17       0.90
57.12      1.09       4.46       0.62
56.74      1.13       4.81       0.56
45.43      0.59       4.82       1.16
40.45      0.83       6.73       1.03
36.37      1.06       7.31       0.94
29.48      0.60       10.62      1.45
24.72      0.81       12.98      1.85
19.13      1.13       25.74      3.58
17.09      1.18       43.97      6.29
16.81      1.25       62.58      4.99
14.72      1.37       93.30      11.09
13.25      1.51       184.64     14.00
9.64       1.99       193.38     16.97
ENDDATA             21
ENDSUBENT           29
SUBENT        O2315020   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (29-CU-0(P,X)28-NI-57,,SIG)
DECAY-DATA (28-NI-57,35.60HR,DG,127.164,0.167,DG,1377.64,0.817,
           DG,1757.55,0.0575,DG,1919.52,0.1226)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4          9
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       1.19       0.09
69.99      0.55       1.15       0.12
69.73      0.59       1.24       0.08
63.86      0.86       1.57       0.11
63.49      0.92       1.83       0.12
57.55      1.07       2.17       0.24
57.12      1.09       2.11       0.21
56.74      1.13       2.12       0.15
45.43      0.59       0.51       0.11
ENDDATA             11
ENDSUBENT           20
SUBENT        O2315021   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (29-CU-0(P,X)27-CO-56,,SIG)
DECAY-DATA (27-CO-56,77.27D,DG,846.771,1.,DG,1037.84,0.1399,
           DG,1238.282,0.676,DG,1360.215,0.0433,
           DG,1771.351,0.1569)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
57.55      1.07       3.32       0.36
57.12      1.09       2.80       0.20
56.74      1.13       2.43       0.19
ENDDATA              5
ENDSUBENT           15
SUBENT        O2315022   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (29-CU-0(P,X)27-CO-57,CUM,SIG)
DECAY-DATA (27-CO-57,271.79D,DG,122.0614,0.8560,
           DG,136.4743,0.1068)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       33.15      2.31
69.99      0.55       32.18      2.15
69.73      0.59       33.21      1.94
63.86      0.86       37.17      1.55
63.49      0.92       37.83      1.48
57.55      1.07       51.58      4.73
57.12      1.09       52.86      4.26
56.74      1.13       53.01      3.09
45.43      0.59       26.17      2.32
40.45      0.83       4.96       0.52
36.37      1.06       0.76       0.22
29.48      0.60       7.90       0.76
ENDDATA             14
ENDSUBENT           23
SUBENT        O2315023   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (29-CU-0(P,X)27-CO-58,,SIG)
DECAY-DATA (27-CO-58-G,70.86D,DG,810.775,0.99)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       39.50      2.84
69.99      0.55       39.92      2.94
69.73      0.59       39.40      2.42
63.86      0.86       31.05      1.41
63.49      0.92       30.79      1.34
57.55      1.07       30.74      3.00
57.12      1.09       30.47      2.52
56.74      1.13       30.95      1.91
45.43      0.59       52.34      4.88
40.45      0.83       61.63      5.72
36.37      1.06       50.22      5.35
29.48      0.60       7.90       0.76
ENDDATA             14
ENDSUBENT           22
SUBENT        O2315024   20161020   20170609   20170531       O060
BIB                  3          4
REACTION   (29-CU-0(P,X)27-CO-60,,SIG)
DECAY-DATA (27-CO-60-G,5.2714YR,DG,1173.237,0.999736,
           DG,1332.501,0.999856)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               4
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       10.06      1.56
69.73      0.59       10.88      1.32
63.86      0.86       10.45      1.20
63.49      0.92       10.13      1.27
57.55      1.07       12.25      2.58
57.12      1.09       12.42      1.71
56.74      1.13       12.65      2.66
45.43      0.59       10.39      2.88
40.45      0.83       8.19       2.30
36.37      1.06       4.89       1.77
ENDDATA             12
ENDSUBENT           21
SUBENT        O2315025   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (29-CU-0(P,X)25-MN-54,,SIG)
DECAY-DATA (25-MN-54,312.3D,DG,834.848,0.99976)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4          8
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       3.89       0.41
69.99      0.55       3.58       0.56
69.73      0.59       3.92       0.36
63.86      0.86       4.53       0.34
63.49      0.92       4.82       0.38
57.55      1.07       4.37       0.67
57.12      1.09       4.53       0.50
56.74      1.13       4.17       0.38
ENDDATA             10
ENDSUBENT           18
SUBENT        O2315026   20161020   20170609   20170531       O060
BIB                  3          5
REACTION   (29-CU-0(P,X)29-CU-61,,SIG)
DECAY-DATA (29-CU-61,3.333HR,DG,282.956,0.122,DG,373.05,0.0215,
           DG,588.605,0.01168,DG,656.008,0.1077,DG,908.631,0.1102,
           DG,1185.234,0.0375)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               5
NOCOMMON             0          0
DATA                 4         13
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       65.72      4.96
69.99      0.55       68.72      5.20
69.73      0.59       65.85      4.39
63.86      0.86       68.75      3.63
63.49      0.92       69.31      3.70
57.55      1.07       81.59      8.08
57.12      1.09       79.75      7.09
56.74      1.13       80.73      5.32
45.43      0.59       120.22     11.03
40.45      0.83       169.43     15.31
36.37      1.06       183.10     16.66
29.48      0.60       106.57     10.81
24.72      0.81       9.11       5.43
ENDDATA             15
ENDSUBENT           25
SUBENT        O2315027   20161020   20170609   20170531       O060
BIB                  3          3
REACTION   (29-CU-0(P,X)29-CU-64,,SIG)
DECAY-DATA (29-CU-64,12.700HR,DG,1345.84,0.00473)
STATUS     (TABLE).Table 6 of J,NIM/B,383,191,2016
ENDBIB               3
NOCOMMON             0          0
DATA                 4         17
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
70.08      0.54       44.02      7.03
69.99      0.55       45.18      9.32
69.73      0.59       42.16      9.42
63.86      0.86       44.49      9.12
63.49      0.92       38.54      8.71
57.55      1.07       49.78      10.34
57.12      1.09       54.57      11.50
56.74      1.13       55.66      7.31
45.43      0.59       60.05      12.96
40.45      0.83       67.08      11.19
36.37      1.06       71.25      12.13
29.48      0.60       86.10      18.28
24.72      0.81       112.26     26.08
19.13      1.13       68.90      18.01
17.09      1.18       40.96      14.06
16.81      1.25       35.43      10.48
14.72      1.37       12.63      2.82
ENDDATA             19
ENDSUBENT           27
ENDENTRY            27
