ENTRY            41504   20191116   20200113   20200113       4184
SUBENT        41504001   20191116   20200113   20200113       4184
BIB                 10         36
AUTHOR     (M.A.Voskanyan,G.V.Mozolev, G.V.Muradyan, V.A.Stepanov,
           L.P.Yastrebova, B.V.Zhuravlev, L.E.Kazakov)
TITLE      Absolute measurement of the chromium neutron capture
           cross-section in the 1 - 20 keV energy range
REFERENCE  (J,YK,,(4),40,1991)  Main reference.
           (R,INDC(CCP)-368,1994) Engl. translation of YK.
INSTITUTE  (4RUSKUR)  M.A.Voskanyan, G.V.Mosolev, G.V.Muradyan,
                      V.A.Stepanov, L.P.Yastrebova
           (4RUSFEI)  B.V.Zhuravlev, L.E.Kazakov
FACILITY   (LINAC,4RUSKUR) Linac "Fakel".
METHOD     (TOF)   Resolution is 2.5 nsec/m. Flight path 25.m .
           (GSPEC) Multiplicity spectrometry
DETECTOR   (SPEC,NAICR)  Two-layers  48-sections 4pi-detector on
            the base of NaI(Tl) crystals. Inner layer consists of
            16 sections with crystal of 122mmx122mmx130mm.
            External layer - of 32 sections with crystal of
            122mm x 122mm x 450mm.
            Detector geometry efficiency 90%.
            55mm thickness layer of Li-6-H and paraffin  mixture
            to protect crystals from scattered neutrons.
            10 mm thickness B-10 layer to register neutrons,
            passed through  protecting layer, by 480 keV gammas in
            neutron capture in B-10 .
SAMPLE      Natural Chromium of 57 mm diameter, 8.17E-03 at/barn
            thickness.
            Chromium,carbon and gold samples to background
            determination.
            6.E-04 at/barn thickness B-10 sample for neutron beam
            measurement without B-10 layer.
            Chromium sample with silver sample of 2.31E-04 at/barn
            thickness in Ag-109 - for additional measurement for
            normalization purpose by Ag-109 resonance at En=5.19eV
ERR-ANALYS (ERR-SYS,,15.)  Maximal systematic error.
HISTORY    (20080125C)   Compiled at the CJD. M.M.
           (20100404A) MM. Misprint was corrected MB -> B.
           (20191116U) Ref. YK was corrected.
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        41504002   20191116   20200113   20200113       4184
BIB                  2          5
REACTION   (24-CR-0(N,G),,SIG,,AV)
STATUS     (TABLE) From Table 1 of J,YK,,(4),40,1991 .
            In article this data were defined as preliminary, but
            were compiled as final according to comment of
            author B.Zhuravlev.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         10
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 1.             2.      0.119
 2.             3.      0.072
 3.             4.      0.121
 4.             5.      0.141
 5.             6.      0.155
 6.             7.      0.139
 7.             8.      0.118
 8.             9.      0.091
 9.            10.      0.061
10.            20.      0.031
ENDDATA             12
ENDSUBENT           22
ENDENTRY             2
