ENTRY            41535   20100301   20100915   20100913       4149
SUBENT        41535001   20100301   20100915   20100913       4149
BIB                  8         23
TITLE      A Note on the Application of CsI(Tl) Counter to the
           Light Charged Particle Detection in the Spontaneous
           Fission of Cf-252.
REFERENCE  (J,NIM/A,368,852,1996)
           #doi:10.1016/0168-9002(95)00873-X
AUTHOR     (A.S.Fomichev, I.David, M.P.Ivanov, I.V.Kuznetzov,
           V.F.Kushniruk, S.M.Lukyanov, L.V.Milhailov,
           Yu.G.Sobolev)
INSTITUTE  (4ZZZDUB)
SAMPLE      252-Cf of about 1.E+4 fis/s, at distance of 5 mm from
           the scintillator.
DETECTOR   (CSICR) CsI(Tl) crystal (Harshaw Chemical Comp.) of
           of 10x10x1.6 mm**3 or 10x10x0.25 mm**3 and FEU-176 (
           with photocathode diameter 15 mm.
           Both crystals had 5.5 microm Al mylar reflector on the
           front polish surface.
           20 microm thickness Al foil was installed to absorb the
           natural alpha-activity and fission fragments of Cf-252.
           Ra-226 source was used for calibration.
           Energy threshold of particle separation was 1.5 MeV/A
           and 1.2 MeV/A for thick and thin crystals,respectively.
METHOD     (PSD) Pulse shape analysis method .
HISTORY    (20100302C) MM. Compiled at CJD.
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        41535002   20100301   20100915   20100913       4149
BIB                  2          5
REACTION   ((98-CF-252(0,F)ELEM/MASS,TER,FY)/
           (98-CF-252(0,F)2-HE-4,TER,FY))
            Yields of P and T relative to 10**4 alphas in ternary
            fission.
STATUS     (TABLE) Table 1 of J,NIM/A,368,852,1996.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          2
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM
1.         1.            186.E-04    35.E-04
1.         3.             6.3E-04    0.8E-04
ENDDATA              4
ENDSUBENT           14
SUBENT        41535003   20100301   20100915   20100913       4149
BIB                  2          5
REACTION   ((98-CF-252(0,F)ELEM,TER,FY)/
           (98-CF-252(0,F)2-HE-4,TER,FY))
           Yields of Li and Be relative to 10**4 alphas in ternary
            fission.
STATUS     (TABLE) Table 1 of J,NIM/A,368,852,1996.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          2
ELEMENT    DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
3.             28.E-04    13.E-04
4.             63.E-04    22.E-04
ENDDATA              4
ENDSUBENT           14
SUBENT        41535004   20100301   20100915   20100913       4149
BIB                  4         11
REACTION   (98-CF-252(0,F)ELEM/MASS,TER,KE)
MISC-COL   (MISC) FWHM of energy distribution.
            Parameters of energy distributions P, T and alphas
            in ternary fission.
ANALYSIS    Proton spectrum shows more complicated form,
            it was fitted by two Gaussians with the most probable
            energies 3.5+-0.2 MeV and *.5+-1.0 MeV.
            Most probable energies and widths of energy
           distributions of Li and Be were not extracted because
           of low statistics.
STATUS     (TABLE) Table 1 of J,NIM/A,368,852,1996.
ENDBIB              11
NOCOMMON             0          0
DATA                 6          3
ELEMENT    MASS       DATA       DATA-ERR   MISC       MISC-ERR
NO-DIM     NO-DIM     MEV        MEV        MEV        MEV
1.         1.          8.5        1.0        7.2        1.5
1.         3.          8.7        0.7        6.3        0.8
2.         4.         15.9        0.6       11.1        0.5
ENDDATA              5
ENDSUBENT           21
ENDENTRY             4
