ENTRY            41533   20110321   20110624   20110623       4152
SUBENT        41533001   20110321   20110624   20110623       4152
BIB                 12         68
TITLE       Neutron fission cross sections and resonance integrals
            for Cm-246-248
AUTHOR     (A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov,
           B.F.Samylin, A.M.Trufanov, B.I.Fursov, V.S.Shorin)
INSTITUTE  (4RUSJIA) A.Alekseev, A.Bergman, A.Berlev, E.Koptelov
           (4RUSFEI) B.Samylin, A.Trufanov, B.Fursov, V.Shorin
REFERENCE  (J,AE,109,(6),332,2010) CS*sqrt(E) and RI.
           (J,AE,110,(1),41,2011) Res.parameters.
           (J,AE/T,109,(6),408,201104)
           #doi:10.1007/s10512-011-9376-6
            English translation of AE,109,(6),332,2010.
           (J,AE/T,110,(1),51,2011)
            Engl.translation of AE,110,(1),41,2011.
           (W,SHORIN,20110305) Data and comments from V.Shorin.
           (J,YF,73,(10),1693,2010) Cm-246 only.
           (J,PAN,73,(10),1645,2010) Engl.translation of J,YF,73 .
           (R,JIA-1248,201003) Cm-246.
           (R,INDC(CCP)-0451,200912) Prelim.results
REL-REF    (M,41503001,A.Alekseev+,J,YF,71,(8),1379,2008)
                   Details of exp. method.
           (M,41523001,A.A.Alekseev+,J,AE,106,(2),106,2009)
                  Details of exp. method
           (M,,V.S.Shorin,J,YK,2008,(1-2),60,2008)
            Computer model of neutron slowing down spectrometer.
METHOD     (SLODT) Slowing down time in lead.
           (ASPEC) To define thickness and mass of samples by
            semiconductor alpha-spectrometer.
FACILITY   (LINAC,4RUSJIA) Linear Accelerator at MMF - Moscow
            Meson Factory.
           (SPECM,4RUSJIA) Spectrometer LSD-100.
INC-SOURCE (SPALL) Proton beam of 209 MeV energy,50 Hz frequency,
            pulse duration 2 microsec.
DETECTOR   (FISCH) Fast ionization fission chamber .
             Distance from neutron source 82 cm.
            Detection efficiencies relative to Pu-239 were
           0.948+-0.025 for Cm-246, 1.016+-0.006 for Cm-247,
           0.994+-0.015 for Cm-248.
           Detection efficiencies were 0.91+-0.03 for Cm-246,
           0.97+-0.02 for Pu-239.
SAMPLE     Cm-246 sample isotopic contents (%):
           Cm-244 - 0.207, Cm-245 - 0.0165,
           Cm-246 - 99.53, Cm-247 - 0.137.
           Cm-246 sample mass 8.44 microg .
           Pu-239 high purity (99.9966%) samples of 17.3 microg
            and 22.4 microg.
           Matrix of relative isotopes contents of samples:
                                 Sample
                      Cm-246     Cm-247     Cm-248
           Pu-240     0.00112    0.00745    0.008
           Cm-244     0.00096    9.0228     0.007
           Cm-245     0.000165   0.0106     0.00023
           Cm-246     1.         0.1701     0.0134
           Cm-247     0.00138    1.         0.00236
           Cm-248     0.001      0.1434     1.
           Mass Cm-246 - 13., Cm-247 - 0.335, Cm-248 - 3.57 microg
           with uncertainty of 3%.
            Ratio of layer nuclei numbers
           n-Cm-246/n-Pu= 0.566 +-0.006,
           n-Cm-247/n-Pu= 0.0144 +-0.0002,
           n-Cm-248/n-Pu= 0.153+- 0.0023.
STATUS     (COREL,41532001) Data for Cm-243.
           (COREL,41524001) Data for Cm-244.
           (APRVD) 08.09.2010 V.S.Shorin.
HISTORY    (20100112C)  M.M.
           (20110305R) New data for Cm-247,-248 and revised data
            for Cm-246 were received from V.Shorin.
           (20110321A) Data for Cm-247,-248 were added.
           References AE,110,(1),41 and AE,109,(6),332 were added.
ENDBIB              68
NOCOMMON             0          0
ENDSUBENT           71
SUBENT        41533002   20110321   20110624   20110623       4152
BIB                 10         26
REACTION   (96-CM-246(N,F),,SIG,,RTE)
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
REL-REF    (N,10679001,M.Silbert,R,LA-6239-MS,1976)
           (N,10121001,M.S.Moore+,J,PR/C,3,1656,1971)
           (N,12788001,H.T.Maguire+,J,NSE,89,293,1985)
            Authors' data are compared with data of REL-REFs
            averaged on Gaussian with width deltaE=0.28*E.
           LSDS-100 data are between data of REL-REFs M.S.Moore+,
           H.T.Maguire+ and M.Silbert.
           All known resonance structures were confirmed.
DECAY-DATA (96-CM-246,470.YR) 4760.+-40 years.
CORRECTION For contribution from high fissile isotopes Cm-243 and
           Cm-247 in Cm-246 sample.
           For admixtures.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS)   Total systematical error.
           (ERR-1) Uncertainty of detection efficiency
COMMENT    Of author V.Shorin. Negative values of DATA means, that
           data value is inside the range DATA-error, DATa+error.
STATUS     (TABLE) Data received from V.Shorin 02.07.2010 .
            Data presented on Fig.3 of R,INDC(CCP)-0451,
            for 1.E-3 - 40 keV; Fig.10-12 of R,JIA-1248;
            Fig.2,3 of J,YF,73,(10),2010;
            Fig.1 of J,AE,109,(6),332,2010 .
HISTORY    (20110321A) Data were changed into revised ones.
ENDBIB              26
COMMON               3          3
MONIT-ERR  ERR-1      ERR-SYS
PER-CENT   PER-CENT   PER-CENT
 3.          2.8       4.
ENDCOMMON            3
DATA                 3        211
EN         DATA       ERR-S
EV         B*RT-EV    B*RT-EV
  .2046E+05  .4148E+01  .1747E+00
  .1481E+05  .3778E+01  .1496E+00
  .1121E+05  .3353E+01  .8130E-01
  .8784E+04  .3270E+01  .8060E-01
  .7066E+04  .3014E+01  .7830E-01
  .5807E+04  .2885E+01  .7720E-01
  .4857E+04  .2828E+01  .7730E-01
  .4122E+04  .2965E+01  .8030E-01
  .3542E+04  .2945E+01  .8260E-01
  .3077E+04  .2935E+01  .8620E-01
  .2697E+04  .2855E+01  .8600E-01
  .2384E+04  .2656E+01  .8470E-01
  .2122E+04  .2343E+01  .8010E-01
  .1901E+04  .2159E+01  .7820E-01
  .1713E+04  .2397E+01  .8180E-01
  .1552E+04  .2160E+01  .7960E-01
  .1412E+04  .2021E+01  .7780E-01
  .1290E+04  .2457E+01  .8440E-01
  .1184E+04  .2754E+01  .8810E-01
  .1090E+04  .3054E+01  .9260E-01
  .1007E+04  .3840E+01  .1031E+00
  .9326E+03  .3971E+01  .1044E+00
  .8665E+03  .4177E+01  .1069E+00
  .8072E+03  .3845E+01  .1030E+00
  .7537E+03  .3544E+01  .9850E-01
  .7054E+03  .2960E+01  .9120E-01
  .6616E+03  .2646E+01  .8710E-01
  .6218E+03  .2122E+01  .8050E-01
  .5855E+03  .1843E+01  .7850E-01
  .5522E+03  .1845E+01  .8050E-01
  .5217E+03  .1813E+01  .8040E-01
  .4936E+03  .1934E+01  .8470E-01
  .4678E+03  .2451E+01  .9250E-01
  .4439E+03  .2977E+01  .9930E-01
  .4218E+03  .3444E+01  .1059E+00
  .4014E+03  .4011E+01  .1114E+00
  .3823E+03  .4296E+01  .1153E+00
  .3646E+03  .4406E+01  .1154E+00
  .3481E+03  .4414E+01  .1144E+00
  .3327E+03  .4192E+01  .1127E+00
  .3184E+03  .3788E+01  .1094E+00
  .3049E+03  .3792E+01  .1120E+00
  .2922E+03  .3350E+01  .1064E+00
  .2804E+03  .3129E+01  .1047E+00
  .2692E+03  .2781E+01  .1006E+00
  .2586E+03  .2495E+01  .9960E-01
  .2487E+03  .2247E+01  .9580E-01
  .2394E+03  .2243E+01  .9530E-01
  .2306E+03  .1811E+01  .8740E-01
  .2222E+03  .1539E+01  .8560E-01
  .2143E+03  .1334E+01  .8290E-01
  .2068E+03  .1525E+01  .8520E-01
  .1997E+03  .1454E+01  .8490E-01
  .1929E+03  .1547E+01  .8420E-01
  .1865E+03  .1652E+01  .8690E-01
  .1805E+03  .2015E+01  .9320E-01
  .1747E+03  .2244E+01  .9910E-01
  .1692E+03  .2635E+01  .1032E+00
  .1639E+03  .2890E+01  .1070E+00
  .1588E+03  .3109E+01  .1105E+00
  .1540E+03  .2912E+01  .1055E+00
  .1495E+03  .2640E+01  .1017E+00
  .1451E+03  .2457E+01  .9920E-01
  .1409E+03  .2283E+01  .9840E-01
  .1368E+03  .2036E+01  .9400E-01
  .1330E+03  .1689E+01  .8770E-01
  .1294E+03  .1440E+01  .8280E-01
  .1258E+03  .1226E+01  .8110E-01
  .1224E+03  .1008E+01  .7740E-01
  .1192E+03  .1228E+01  .8240E-01
  .1160E+03  .1234E+01  .8240E-01
  .1131E+03  .1317E+01  .8480E-01
  .1101E+03  .1466E+01  .8910E-01
  .1074E+03  .1906E+01  .9680E-01
  .1047E+03  .2064E+01  .9630E-01
  .1021E+03  .2499E+01  .1075E+00
  .9961E+02  .2853E+01  .1135E+00
  .9725E+02  .3264E+01  .1182E+00
  .9489E+02  .3979E+01  .1266E+00
  .9273E+02  .4302E+01  .1299E+00
  .9057E+02  .4567E+01  .1383E+00
  .8851E+02  .4977E+01  .1425E+00
  .8645E+02  .5212E+01  .1486E+00
  .8448E+02  .5348E+01  .1538E+00
  .8261E+02  .4904E+01  .1465E+00
  .8085E+02  .4715E+01  .1434E+00
  .7908E+02  .4524E+01  .1440E+00
  .7741E+02  .4207E+01  .1390E+00
  .7574E+02  .3903E+01  .1422E+00
  .7417E+02  .3223E+01  .1308E+00
  .7259E+02  .2889E+01  .1262E+00
  .7112E+02  .2445E+01  .1227E+00
  .6965E+02  .1871E+01  .1129E+00
  .6827E+02  .1478E+01  .1019E+00
  .6690E+02  .1140E+01  .9300E-01
  .6562E+02  .8861E+00  .9170E-01
  .6434E+02  .7978E+00  .8990E-01
  .6307E+02  .6312E+00  .8630E-01
  .6189E+02  .3987E+00  .8270E-01
  .6071E+02  .4003E+00  .7990E-01
  .5953E+02  .1266E+00  .6960E-01
  .5845E+02  .1887E+00  .7350E-01
  .5737E+02  .3275E+00  .8050E-01
  .5629E+02  .1985E+00  .7650E-01
  .5531E+02  .3031E+00  .7850E-01
  .5383E+02  .1652E+00  .5280E-01
  .5187E+02  .1838E+00  .5340E-01
  .5010E+02  .1317E+00  .5200E-01
  .4843E+02  .2814E+00  .5400E-01
  .4676E+02  .1332E+00  .5000E-01
  .4529E+02  .1619E+00  .5180E-01
  .4381E+02  .1023E+00  .4750E-01
  .4244E+02  .1480E+00  .4780E-01
  .4106E+02  .1397E+00  .4720E-01
  .3988E+02  .2053E+00  .4660E-01
  .3861E+02  .2480E+00  .4720E-01
  .3753E+02  .6790E-01  .4250E-01
  .3644E+02  .1727E+00  .4300E-01
  .3536E+02  .1235E+00  .4070E-01
  .3428E+02  .5250E-01  .3990E-01
  .3340E+02  .8200E-01  .3790E-01
  .3242E+02  .1163E+00  .3840E-01
  .3153E+02  .1441E+00  .3820E-01
  .3075E+02  .7500E-01  .3770E-01
  .2986E+02  .1132E+00  .3980E-01
  .2908E+02  .1116E+00  .3960E-01
  .2839E+02  .1283E+00  .4010E-01
  .2760E+02  .1478E+00  .4180E-01
  .2692E+02  .1341E+00  .4030E-01
  .2623E+02  .9780E-01  .3990E-01
  .2564E+02  .1176E+00  .4180E-01
  .2495E+02  .1045E+00  .4370E-01
  .2436E+02  .1252E+00  .4480E-01
  .2377E+02  .1900E+00  .4760E-01
  .2328E+02  .1842E+00  .4910E-01
  .2269E+02  .1876E+00  .4850E-01
  .2220E+02  .1568E+00  .4620E-01
  .2171E+02  .1660E+00  .4700E-01
  .2122E+02  .2759E+00  .5210E-01
  .2073E+02  .2516E+00  .5160E-01
  .2024E+02  .2889E+00  .5370E-01
  .1984E+02  .3582E+00  .5650E-01
  .1945E+02  .4416E+00  .5930E-01
  .1896E+02  .5474E+00  .6080E-01
  .1857E+02  .5377E+00  .5920E-01
  .1798E+02  .7058E+00  .4490E-01
  .1729E+02  .9711E+00  .4940E-01
  .1660E+02  .1135E+01  .4940E-01
  .1601E+02  .1347E+01  .5210E-01
  .1532E+02  .1378E+01  .5280E-01
  .1474E+02  .1445E+01  .5440E-01
  .1424E+02  .1379E+01  .5530E-01
  .1375E+02  .1184E+01  .5320E-01
  .1326E+02  .1061E+01  .5240E-01
  .1277E+02  .8271E+00  .5010E-01
  .1238E+02  .5782E+00  .4700E-01
  .1189E+02  .4193E+00  .4600E-01
  .1159E+02  .3161E+00  .4580E-01
  .1120E+02  .2636E+00  .4610E-01
  .1081E+02  .2198E+00  .4510E-01
  .1051E+02  .2575E+00  .4890E-01
  .1012E+02  .1803E+00  .4610E-01
  .9824E+01  .2160E+00  .4750E-01
  .9529E+01  .2237E+00  .4840E-01
  .9234E+01  .1591E+00  .4820E-01
  .9038E+01  .1437E+00  .4830E-01
  .8743E+01  .1401E+00  .4830E-01
  .8448E+01  .2394E+00  .5020E-01
  .8252E+01  .2044E+00  .5000E-01
  .8055E+01  .1501E+00  .4930E-01
  .7859E+01  .1775E+00  .5010E-01
  .7564E+01  .3140E+00  .5260E-01
  .7368E+01  .3647E+00  .5360E-01
  .7171E+01  .2419E+00  .5210E-01
  .6975E+01  .3366E+00  .5390E-01
  .6778E+01  .3450E+00  .3850E-01
  .6385E+01  .4862E+00  .4040E-01
  .6091E+01  .5943E+00  .4200E-01
  .5796E+01  .7781E+00  .4450E-01
  .5600E+01  .1133E+01  .4890E-01
  .5305E+01  .1615E+01  .5400E-01
  .5108E+01  .2340E+01  .6060E-01
  .4912E+01  .2987E+01  .6600E-01
  .4617E+01  .3459E+01  .6960E-01
  .4519E+01  .4026E+01  .7350E-01
  .4323E+01  .4198E+01  .7480E-01
  .4126E+01  .3924E+01  .7340E-01
  .3930E+01  .3699E+01  .7220E-01
  .3831E+01  .3187E+01  .6920E-01
  .3635E+01  .2544E+01  .6530E-01
  .3537E+01  .1881E+01  .6110E-01
  .3438E+01  .1375E+01  .5770E-01
  .3340E+01  .9729E+00  .5510E-01
  .3144E+01  .6401E+00  .5250E-01
  .3046E+01  .4470E+00  .5090E-01
  .2947E+01  .2787E+00  .4910E-01
  .2849E+01  .2190E+00  .4830E-01
  .2751E+01  .1000E+00  .4600E-01
  .2653E+01  .1028E+00  .4500E-01
  .2554E+01  .1670E+00  .4500E-01
  .2358E+01  .2210E-01  .1230E-01
  .1965E+01  .1940E-01  .2690E-01
  .1769E+01  .1580E-01  .1260E-01
  .1474E+01  .2380E-01  .2120E-01
  .1277E+01  .3900E-01  .1390E-01
  .8395E+00  .3550E-01  .1160E-01
  .5888E+00  .3310E-01  .1230E-01
  .4377E+00  .2990E-01  .8200E-02
  .3309E+00  .1680E-01  .1340E-01
  .2491E+00  .1990E-01  .1260E-01
  .1411E+00 -.1500E-01  .1900E-01
ENDDATA            213
ENDSUBENT          248
SUBENT        41533003   20110321   20110624   20110623       4152
BIB                  7         21
REACTION   (96-CM-246(N,F),,SIG,,RTE/AV)
            Average in energy range from EN-MIN to EN-MAX.
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
REL-REF    (N,10679001,M.Silbert,R,LA-6239-MS,1976)
           (N,10121001,M.S.Moore+,J,PR/C,3,1656,1971)
           (N,12788001,H.T.Maguire+,J,NSE,89,293,1985)
            Authors' data are compared with data of REL-REFs
            averaged on Gaussian with width deltaE=0.28*E.
           LSDS-100 data are between data of REL-REFs M.S.Moore+,
           H.T.Maguire+ and M.Silbert.
           All known resonance structures were confirmed.
CORRECTION For contribution from high fissile isotopes Cm-243 and
           Cm-247 in Cm-246 sample.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS) Total systematical error.
STATUS     (TABLE) Data received from V.Shorin 02.07.2010 .
            Text of J,YF,73,(10),2010 .
            Data presented on Fig.3 of R,INDC(CCP)-0451,
            for 1.E-3 - 40 keV; Fig.10-12 of R,JIA-1248.
           (DEP,41533002) C-s used in analysis.
ENDBIB              21
COMMON               1          3
ERR-SYS
PER-CENT
 4.0
ENDCOMMON            3
DATA                 4          2
EN-MAX     EN-MIN     DATA       ERR-S
EV         EV         B*RT-EV    B*RT-EV
2.63        0.71       0.051      0.027
0.68        0.0615    -0.012      0.025
ENDDATA              4
ENDSUBENT           34
SUBENT        41533004   20110321   20110624   20110623       4152
BIB                  4          9
REACTION   (96-CM-246(N,F),,ARE)
FLAG       (1.) Hypothetical resonance.
ERR-ANALYS (ERR-T)    Total error.
           (ERR-SYS) Total systematical error .
STATUS     (TABLE) Table 1 of J,AE,109,(6),332,2010.
             Previous publications in
            Table 2 of J,YF,73,(10),2010,
           Table 3 of R,INDC(CCP)-0451,2009, page 18 -preliminary
           (DEP,41533002) C-s used in analysis.
ENDBIB               9
COMMON               1          3
ERR-SYS
PER-CENT
 4.
ENDCOMMON            3
DATA                 4         10
EN-RES     DATA       ERR-T      FLAG
EV         B*EV       B*EV       NO-DIM
 4.315      3.46       0.17
15.33       2.06       0.10
39.45       0.40       0.11        1.
84.43      14.4        0.7
91.84       3.18       0.20
131.        0.66       0.13
158.4      12.5        0.6
193.5       1.45       0.20
232.8       1.30       0.21
250.7       2.07       0.26
ENDDATA             12
ENDSUBENT           30
SUBENT        41533005   20110321   20110624   20110623       4152
BIB                  6         13
REACTION   (96-CM-246(N,F),,RI,,LIM)
REL-REF    (N,12788001,H.T.Maguire+,J,NSE,89,293,1985)
ANALYSIS    Obtained by integration of c-s from E-MIN to E-MAX.
COMMENT    Of authors. Obtained value of RI is 2.7 times lower
           than evaluations of ENDF/B-VII.0 (4.862b).
            Accounted contribution of Cm-247 isotope based on data
            of REL-REF H.T.Maguire+ is 1.193b +-10.%.
ERR-ANALYS (DATA-ERR) Total error.
STATUS     (TABLE) Table 2 of R,INDC(CCP)-0451,2009, page 17,
                   for EN 0.5 eV - 27.4 keV;
                Table 4 of J,AE,109,(6),332,2010
                   for EN 0.5 eV - 20 keV.
           (DEP,41533002) C-s used in analysis.
ENDBIB              13
NOCOMMON             0          0
DATA                 4          2
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         KEV        B          B
 0.5        27.4       1.80       0.22
 0.5        20.        1.734      0.10
ENDDATA              4
ENDSUBENT           22
SUBENT        41533006   20110321   20110624   20110623       4152
BIB                  5         15
REACTION  1(96-CM-246(N,EL),,WID)
          2(96-CM-246(N,G),,WID)
          3(96-CM-246(N,F),,WID)
ANALYSIS   A posteriori resonance parameters were defined using
           total cross-section at resonance from ENDF/B-VII and
           experimental resonance areas by method of Buyes.
STATUS     (TABLE) Table 2 of J,AE,109,(6),332,2010 .
           Previous publication of fission widths in
                   Table 2 of J,YF,73,(10),2010.
           (DEP,41533004) Resonance areas used in analysis.
ASSUMED    (ASSUM1,96-CM-246(N,EL),,WID)
           (ASSUM2,96-CM-246(N,G),,WID)
           (ASSUM3,96-CM-246(N,F),,WID)
           A priori parameters used in analysis.
ERR-ANALYS (DATA-ERR) Total error.
ENDBIB              15
NOCOMMON             0          0
DATA                13          6
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
DATA-ERR  3ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR ASSUM3
ASSUM3-ERR
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV
4.315      0.329      0.01       31.5       1.9        0.357
0.029      0.33       0.01       31.        2.         0.44
0.10
15.33      0.521      0.01       32.7       2.8        0.489
0.046      0.52       0.01       34.        3.         0.35
0.11
84.43      25.6       3.8        34.5       2.         0.704
0.065      23.        5.         34.7       2.         0.66
0.1
91.84      20.5       1.8        34.4       2.         0.187
0.015      19.9       2.         34.7       2.         0.16
0.03
158.4      35.3       4.1        34.0       2.         0.93
0.067      30.5       5.         34.7       2.         0.69
0.11
250.7      10.6       3.         34.6       2.         0.55
0.13       9.         4.         34.7       2.         0.38
0.3
ENDDATA             24
ENDSUBENT           44
SUBENT        41533007   20110321   20110624   20110623       4152
BIB                  7         11
REACTION   (96-CM-247(N,F),,SIG,,RTE)
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
CORRECTION  For admixtures.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS) Total systematical error.
           (ERR-1) Uncertainty of detection efficiency
STATUS     (TABLE) Data received from V.Shorin 05.03.2011 .
            Data presented on
            Fig.1 of J,AE,109,(6),332,2010 .
HISTORY    (20110321C) Subent was added.
ENDBIB              11
COMMON               3          3
MONIT-ERR  ERR-1      ERR-SYS
PER-CENT   PER-CENT   PER-CENT
 3.          1.6       3.4
ENDCOMMON            3
DATA                 3        289
EN         DATA       ERR-S
EV         B*RT-EV    B*RT-EV
  .2003E+05   .330E+03    .70E+01
  .1450E+05   .302E+03    .45E+01
  .1098E+05   .287E+03    .44E+01
  .8599E+04   .273E+03    .43E+01
  .6918E+04   .274E+03    .43E+01
  .5685E+04   .270E+03    .43E+01
  .4755E+04   .265E+03    .43E+01
  .4036E+04   .265E+03    .44E+01
  .3468E+04   .277E+03    .46E+01
  .3012E+04   .291E+03    .49E+01
  .2641E+04   .291E+03    .49E+01
  .2334E+04   .297E+03    .50E+01
  .2078E+04   .284E+03    .49E+01
  .1861E+04   .270E+03    .48E+01
  .1677E+04   .265E+03    .48E+01
  .1519E+04   .257E+03    .48E+01
  .1382E+04   .249E+03    .47E+01
  .1263E+04   .238E+03    .47E+01
  .1159E+04   .255E+03    .49E+01
  .1067E+04   .264E+03    .51E+01
  .9855E+03   .273E+03    .52E+01
  .9130E+03   .282E+03    .53E+01
  .8483E+03   .271E+03    .52E+01
  .7902E+03   .269E+03    .51E+01
  .7379E+03   .262E+03    .49E+01
  .6906E+03   .253E+03    .48E+01
  .6477E+03   .246E+03    .47E+01
  .6087E+03   .253E+03    .47E+01
  .5731E+03   .267E+03    .50E+01
  .5406E+03   .283E+03    .53E+01
  .5107E+03   .272E+03    .53E+01
  .4833E+03   .287E+03    .57E+01
  .4580E+03   .284E+03    .56E+01
  .4346E+03   .281E+03    .56E+01
  .4130E+03   .268E+03    .55E+01
  .3929E+03   .253E+03    .52E+01
  .3743E+03   .258E+03    .53E+01
  .3570E+03   .246E+03    .51E+01
  .3409E+03   .242E+03    .49E+01
  .3258E+03   .244E+03    .50E+01
  .3117E+03   .261E+03    .53E+01
  .2985E+03   .277E+03    .56E+01
  .2861E+03   .283E+03    .56E+01
  .2745E+03   .296E+03    .58E+01
  .2635E+03   .306E+03    .59E+01
  .2532E+03   .320E+03    .63E+01
  .2435E+03   .319E+03    .62E+01
  .2344E+03   .300E+03    .60E+01
  .2257E+03   .289E+03    .58E+01
  .2176E+03   .311E+03    .63E+01
  .2098E+03   .319E+03    .64E+01
  .2025E+03   .302E+03    .61E+01
  .1955E+03   .311E+03    .63E+01
  .1889E+03   .279E+03    .58E+01
  .1826E+03   .280E+03    .59E+01
  .1767E+03   .273E+03    .58E+01
  .1710E+03   .291E+03    .62E+01
  .1656E+03   .263E+03    .58E+01
  .1604E+03   .253E+03    .57E+01
  .1555E+03   .240E+03    .56E+01
  .1508E+03   .224E+03    .53E+01
  .1463E+03   .210E+03    .52E+01
  .1420E+03   .213E+03    .52E+01
  .1379E+03   .213E+03    .53E+01
  .1340E+03   .206E+03    .52E+01
  .1302E+03   .209E+03    .52E+01
  .1266E+03   .201E+03    .51E+01
  .1232E+03   .214E+03    .54E+01
  .1199E+03   .219E+03    .55E+01
  .1167E+03   .226E+03    .56E+01
  .1136E+03   .234E+03    .57E+01
  .1107E+03   .247E+03    .58E+01
  .1078E+03   .261E+03    .61E+01
  .1051E+03   .260E+03    .60E+01
  .1025E+03   .251E+03    .58E+01
  .9996E+02   .277E+03    .63E+01
  .9753E+02   .290E+03    .64E+01
  .9519E+02   .295E+03    .64E+01
  .9293E+02   .302E+03    .65E+01
  .9075E+02   .306E+03    .65E+01
  .8864E+02   .338E+03    .70E+01
  .8661E+02   .359E+03    .71E+01
  .8464E+02   .376E+03    .75E+01
  .8275E+02   .423E+03    .80E+01
  .8091E+02   .441E+03    .81E+01
  .7914E+02   .447E+03    .81E+01
  .7743E+02   .481E+03    .85E+01
  .7576E+02   .487E+03    .85E+01
  .7416E+02   .521E+03    .92E+01
  .7260E+02   .521E+03    .90E+01
  .7109E+02   .537E+03    .92E+01
  .6963E+02   .544E+03    .94E+01
  .6821E+02   .527E+03    .93E+01
  .6683E+02   .501E+03    .88E+01
  .6550E+02   .479E+03    .85E+01
  .6421E+02   .482E+03    .88E+01
  .6295E+02   .468E+03    .87E+01
  .6173E+02   .451E+03    .85E+01
  .6055E+02   .458E+03    .87E+01
  .5940E+02   .420E+03    .83E+01
  .5828E+02   .376E+03    .77E+01
  .5719E+02   .379E+03    .79E+01
  .5614E+02   .396E+03    .82E+01
  .5511E+02   .372E+03    .80E+01
  .5411E+02   .360E+03    .79E+01
  .5265E+02   .337E+03    .54E+01
  .5082E+02   .322E+03    .53E+01
  .4907E+02   .291E+03    .51E+01
  .4740E+02   .253E+03    .48E+01
  .4583E+02   .226E+03    .45E+01
  .4433E+02   .214E+03    .45E+01
  .4290E+02   .183E+03    .41E+01
  .4155E+02   .158E+03    .38E+01
  .4025E+02   .142E+03    .36E+01
  .3901E+02   .118E+03    .33E+01
  .3783E+02   .111E+03    .32E+01
  .3671E+02   .999E+02    .30E+01
  .3563E+02   .889E+02    .28E+01
  .3459E+02   .826E+02    .27E+01
  .3361E+02   .107E-01    .26E+01
  .3267E+02   .789E+02    .26E+01
  .3176E+02   .731E+02    .25E+01
  .3089E+02   .679E+02    .24E+01
  .3005E+02   .694E+02    .24E+01
  .2926E+02   .723E+02    .25E+01
  .2849E+02   .642E+02    .24E+01
  .2776E+02   .636E+02    .24E+01
  .2704E+02   .695E+02    .25E+01
  .2636E+02   .620E+02    .23E+01
  .2570E+02   .606E+02    .23E+01
  .2506E+02   .638E+02    .24E+01
  .2446E+02   .686E+02    .26E+01
  .2387E+02   .816E+02    .28E+01
  .2330E+02   .884E+02    .30E+01
  .2276E+02   .104E+03    .33E+01
  .2223E+02   .117E+03    .34E+01
  .2172E+02   .121E+03    .34E+01
  .2123E+02   .138E+03    .36E+01
  .2075E+02   .162E+03    .40E+01
  .2028E+02   .178E+03    .42E+01
  .1984E+02   .195E+03    .44E+01
  .1941E+02   .218E+03    .47E+01
  .1899E+02   .234E+03    .49E+01
  .1859E+02   .242E+03    .49E+01
  .1821E+02   .231E+03    .48E+01
  .1764E+02   .236E+03    .34E+01
  .1693E+02   .235E+03    .35E+01
  .1626E+02   .201E+03    .32E+01
  .1563E+02   .170E+03    .30E+01
  .1503E+02   .131E+03    .27E+01
  .1447E+02   .119E+03    .46E+01
  .1395E+02   .102E+03    .73E+01
  .1345E+02   .930E+02    .71E+01
  .1296E+02   .913E+02    .71E+01
  .1252E+02   .991E+02    .74E+01
  .1209E+02   .109E+03    .56E+01
  .1169E+02   .124E+03    .28E+01
  .1130E+02   .136E+03    .30E+01
  .1094E+02   .156E+03    .32E+01
  .1059E+02   .170E+03    .33E+01
  .1025E+02   .193E+03    .37E+01
  .9935E+01   .198E+03    .36E+01
  .9637E+01   .200E+03    .36E+01
  .9349E+01   .215E+03    .38E+01
  .9070E+01   .236E+03    .41E+01
  .8800E+01   .235E+03    .42E+01
  .8550E+01   .227E+03    .41E+01
  .8310E+01   .225E+03    .40E+01
  .8079E+01   .227E+03    .41E+01
  .7858E+01   .217E+03    .40E+01
  .7646E+01   .221E+03    .41E+01
  .7435E+01   .226E+03    .41E+01
  .7242E+01   .227E+03    .41E+01
  .7050E+01   .231E+03    .42E+01
  .6867E+01   .239E+03    .43E+01
  .6608E+01   .247E+03    .31E+01
  .6290E+01   .260E+03    .32E+01
  .5992E+01   .277E+03    .33E+01
  .5713E+01   .315E+03    .35E+01
  .5454E+01   .369E+03    .38E+01
  .5204E+01   .429E+03    .41E+01
  .4982E+01   .497E+03    .45E+01
  .4771E+01   .543E+03    .47E+01
  .4569E+01   .557E+03    .48E+01
  .4386E+01   .551E+03    .48E+01
  .4203E+01   .544E+03    .48E+01
  .4040E+01   .536E+03    .47E+01
  .3886E+01   .528E+03    .47E+01
  .3742E+01   .534E+03    .48E+01
  .3598E+01   .556E+03    .49E+01
  .3473E+01   .593E+03    .51E+01
  .3348E+01   .627E+03    .52E+01
  .3232E+01   .672E+03    .54E+01
  .3117E+01   .677E+03    .55E+01
  .3011E+01   .674E+03    .55E+01
  .2915E+01   .639E+03    .54E+01
  .2819E+01   .607E+03    .53E+01
  .2732E+01   .533E+03    .49E+01
  .2645E+01   .480E+03    .47E+01
  .2559E+01   .408E+03    .44E+01
  .2482E+01   .344E+03    .40E+01
  .2405E+01   .291E+03    .47E+01
  .2338E+01   .253E+03    .10E+02
  .2270E+01   .213E+03    .97E+01
  .2203E+01   .192E+03    .92E+01
  .2136E+01   .174E+03    .89E+01
  .2078E+01   .171E+03    .88E+01
  .2020E+01   .167E+03    .87E+01
  .1963E+01   .172E+03    .89E+01
  .1915E+01   .181E+03    .92E+01
  .1866E+01   .197E+03    .96E+01
  .1818E+01   .216E+03    .10E+02
  .1770E+01   .244E+03    .11E+02
  .1722E+01   .269E+03    .58E+01
  .1674E+01   .313E+03    .41E+01
  .1636E+01   .353E+03    .43E+01
  .1597E+01   .396E+03    .46E+01
  .1559E+01   .442E+03    .49E+01
  .1520E+01   .492E+03    .52E+01
  .1482E+01   .539E+03    .54E+01
  .1453E+01   .604E+03    .58E+01
  .1414E+01   .655E+03    .60E+01
  .1386E+01   .695E+03    .62E+01
  .1357E+01   .742E+03    .64E+01
  .1328E+01   .786E+03    .67E+01
  .1270E+01   .826E+03    .43E+01
  .1203E+01   .854E+03    .45E+01
  .1145E+01   .818E+03    .44E+01
  .1087E+01   .743E+03    .42E+01
  .1039E+01   .644E+03    .40E+01
  .9913E+00   .534E+03    .37E+01
  .9410E+00   .423E+03    .33E+01
  .8987E+00   .325E+03    .29E+01
  .8592E+00   .242E+03    .25E+01
  .8222E+00   .183E+03    .22E+01
  .7877E+00   .139E+03    .20E+01
  .7553E+00   .104E+03    .17E+01
  .7250E+00   .778E+02    .15E+01
  .6965E+00   .589E+02    .13E+01
  .6697E+00   .507E+02    .13E+01
  .6444E+00   .437E+02    .12E+01
  .6206E+00   .366E+02    .11E+01
  .5981E+00   .324E+02    .10E+01
  .5769E+00   .302E+02    .10E+01
  .5568E+00   .269E+02    .98E+00
  .5287E+00   .241E+02    .67E+00
  .4945E+00   .234E+02    .67E+00
  .4588E+00   .221E+02    .75E+00
  .4339E+00   .200E+02    .63E+00
  .3970E+00   .199E+02    .53E+00
  .3626E+00   .196E+02    .54E+00
  .3328E+00   .180E+02    .54E+00
  .3067E+00   .194E+02    .57E+00
  .2837E+00   .163E+02    .54E+00
  .2633E+00   .166E+02    .56E+00
  .2453E+00   .164E+02    .57E+00
  .2291E+00   .160E+02    .59E+00
  .2147E+00   .165E+02    .62E+00
  .2016E+00   .168E+02    .64E+00
  .1899E+00   .174E+02    .66E+00
  .1792E+00   .167E+02    .67E+00
  .1651E+00   .162E+02    .49E+00
  .1489E+00   .176E+02    .55E+00
  .1353E+00   .183E+02    .61E+00
  .1237E+00   .178E+02    .64E+00
  .1138E+00   .190E+02    .71E+00
  .1052E+00   .174E+02    .72E+00
  .9775E-01   .193E+02    .81E+00
  .9123E-01   .187E+02    .86E+00
  .8551E-01   .200E+02    .94E+00
  .8045E-01   .194E+02    .10E+01
  .7595E-01   .177E+02    .10E+01
  .7194E-01   .201E+02    .12E+01
  .6835E-01   .191E+02    .12E+01
  .6513E-01   .177E+02    .13E+01
  .6221E-01   .218E+02    .14E+01
  .5957E-01   .206E+02    .15E+01
  .5719E-01   .204E+02    .16E+01
  .5501E-01   .186E+02    .17E+01
  .5302E-01   .176E+02    .18E+01
  .5121E-01   .205E+02    .19E+01
  .4954E-01   .218E+02    .21E+01
  .4801E-01   .220E+02    .23E+01
  .4660E-01   .220E+02    .24E+01
  .4500E-01   .182E+02    .20E+01
  .4000E-01   .249E+02    .14E+01
  .3503E-01   .198E+02    .25E+01
  .3197E-01   .172E+02    .38E+01
  .2972E-01   .164E+02    .69E+01
ENDDATA            291
ENDSUBENT          311
SUBENT        41533008   20110321   20110624   20110623       4152
BIB                  8         15
REACTION   (96-CM-248(N,F),,SIG,,RTE)
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
CORRECTION  For admixtures.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS) Total systematical error.
           (ERR-1) Uncertainty of detection efficiency
COMMENT    Of author V.Shorin. Negative values of DATA means, that
           data value is inside the range DATA-error, DATa+error.
           Large error in high energy range is due to low accuracy
           of measurement.
STATUS     (TABLE) Data received from V.Shorin 05.03.2011 .
            Data presented on
            Fig.1 of J,AE,109,(6),332,2010 .
HISTORY    (20110321C) Subent was added.
ENDBIB              15
COMMON               3          3
MONIT-ERR  ERR-1      ERR-SYS
PER-CENT   PER-CENT   PER-CENT
 3.          1.6       3.4
ENDCOMMON            3
DATA                 3        197
EN         DATA       ERR-S
EV         B*RT-EV    B*RT-EV
  .2046E+05   .678E+01    .24E+00
  .1481E+05   .569E+01    .19E+00
  .1121E+05   .492E+01    .19E+00
  .8784E+04   .444E+01    .18E+00
  .7066E+04   .395E+01    .17E+00
  .5807E+04   .363E+01    .17E+00
  .4857E+04   .294E+01    .16E+00
  .4122E+04   .253E+01    .16E+00
  .3542E+04   .236E+01    .16E+00
  .3077E+04   .221E+01    .17E+00
  .2697E+04   .189E+01    .16E+00
  .2384E+04   .178E+01    .16E+00
  .2122E+04   .171E+01    .16E+00
  .1901E+04   .145E+01    .16E+00
  .1713E+04   .132E+01    .15E+00
  .1552E+04   .126E+01    .15E+00
  .1412E+04   .148E+01    .16E+00
  .1290E+04   .137E+01    .16E+00
  .1184E+04   .166E+01    .17E+00
  .1090E+04   .160E+01    .17E+00
  .1007E+04   .148E+01    .17E+00
  .9326E+03   .156E+01    .17E+00
  .8665E+03   .193E+01    .18E+00
  .8072E+03   .131E+01    .17E+00
  .7537E+03   .155E+01    .17E+00
  .7054E+03   .199E+01    .18E+00
  .6616E+03   .152E+01    .17E+00
  .6218E+03   .149E+01    .17E+00
  .5854E+03   .146E+01    .17E+00
  .5522E+03   .149E+01    .17E+00
  .5217E+03   .156E+01    .18E+00
  .4936E+03   .180E+01    .19E+00
  .4678E+03   .163E+01    .19E+00
  .4439E+03   .179E+01    .19E+00
  .4219E+03   .185E+01    .19E+00
  .4014E+03   .180E+01    .19E+00
  .3824E+03   .183E+01    .19E+00
  .3647E+03   .207E+01    .19E+00
  .3482E+03   .183E+01    .19E+00
  .3328E+03   .215E+01    .19E+00
  .3184E+03   .215E+01    .20E+00
  .3049E+03   .288E+01    .22E+00
  .2922E+03   .288E+01    .22E+00
  .2803E+03   .348E+01    .23E+00
  .2692E+03   .396E+01    .24E+00
  .2587E+03   .454E+01    .26E+00
  .2488E+03   .453E+01    .26E+00
  .2394E+03   .502E+01    .27E+00
  .2306E+03   .508E+01    .26E+00
  .2222E+03   .497E+01    .27E+00
  .2143E+03   .531E+01    .28E+00
  .2068E+03   .459E+01    .26E+00
  .1997E+03   .483E+01    .27E+00
  .1930E+03   .412E+01    .25E+00
  .1866E+03   .414E+01    .25E+00
  .1805E+03   .411E+01    .25E+00
  .1747E+03   .413E+01    .26E+00
  .1691E+03   .405E+01    .26E+00
  .1639E+03   .372E+01    .25E+00
  .1588E+03   .420E+01    .26E+00
  .1540E+03   .382E+01    .25E+00
  .1495E+03   .390E+01    .25E+00
  .1451E+03   .446E+01    .26E+00
  .1409E+03   .483E+01    .27E+00
  .1369E+03   .477E+01    .27E+00
  .1330E+03   .474E+01    .27E+00
  .1293E+03   .527E+01    .27E+00
  .1258E+03   .564E+01    .29E+00
  .1224E+03   .635E+01    .30E+00
  .1192E+03   .699E+01    .31E+00
  .1160E+03   .786E+01    .33E+00
  .1130E+03   .853E+01    .34E+00
  .1101E+03   .109E+02    .38E+00
  .1074E+03   .118E+02    .39E+00
  .1047E+03   .123E+02    .38E+00
  .1021E+03   .162E+02    .44E+00
  .9962E+02   .176E+02    .46E+00
  .9723E+02   .190E+02    .47E+00
  .9492E+02   .220E+02    .50E+00
  .9269E+02   .246E+02    .52E+00
  .9054E+02   .300E+02    .59E+00
  .8847E+02   .337E+02    .62E+00
  .8646E+02   .389E+02    .67E+00
  .8452E+02   .445E+02    .73E+00
  .8264E+02   .467E+02    .73E+00
  .8084E+02   .509E+02    .76E+00
  .7909E+02   .550E+02    .80E+00
  .7739E+02   .559E+02    .80E+00
  .7575E+02   .614E+02    .87E+00
  .7416E+02   .574E+02    .83E+00
  .7261E+02   .565E+02    .83E+00
  .7112E+02   .542E+02    .83E+00
  .6967E+02   .505E+02    .80E+00
  .6826E+02   .427E+02    .72E+00
  .6691E+02   .371E+02    .67E+00
  .6558E+02   .335E+02    .66E+00
  .6430E+02   .273E+02    .60E+00
  .6306E+02   .225E+02    .56E+00
  .6185E+02   .187E+02    .52E+00
  .6067E+02   .148E+02    .47E+00
  .5953E+02   .104E+02    .40E+00
  .5842E+02   .853E+01    .38E+00
  .5734E+02   .752E+01    .38E+00
  .5629E+02   .517E+01    .34E+00
  .5527E+02   .455E+01    .32E+00
  .5378E+02   .238E+01    .20E+00
  .5191E+02   .163E+01    .19E+00
  .5012E+02   .116E+01    .18E+00
  .4842E+02   .963E+00    .18E+00
  .4681E+02   .878E+00    .17E+00
  .4528E+02   .562E+00    .17E+00
  .4382E+02   .795E+00    .17E+00
  .4244E+02   .559E+00    .16E+00
  .4111E+02   .619E+00    .16E+00
  .3984E+02   .500E+00    .16E+00
  .3865E+02   .862E+00    .16E+00
  .3750E+02   .729E+00    .16E+00
  .3640E+02   .758E+00    .15E+00
  .3533E+02   .100E+01    .15E+00
  .3433E+02   .253E-02    .16E+00
  .3337E+02   .149E+01    .16E+00
  .3244E+02   .151E+01    .15E+00
  .3155E+02   .169E+01    .16E+00
  .3070E+02   .223E+01    .17E+00
  .2988E+02   .266E+01    .18E+00
  .2910E+02   .282E+01    .18E+00
  .2835E+02   .294E+01    .18E+00
  .2762E+02   .347E+01    .20E+00
  .2693E+02   .324E+01    .19E+00
  .2625E+02   .345E+01    .19E+00
  .2560E+02   .356E+01    .20E+00
  .2498E+02   .334E+01    .21E+00
  .2438E+02   .308E+01    .20E+00
  .2380E+02   .246E+01    .20E+00
  .2324E+02   .232E+01    .20E+00
  .2270E+02   .174E+01    .19E+00
  .2218E+02   .148E+01    .18E+00
  .2168E+02   .104E+01    .17E+00
  .2119E+02   .860E+00    .18E+00
  .2072E+02   .897E+00    .18E+00
  .2027E+02   .567E+00    .17E+00
  .1982E+02   .546E+00    .18E+00
  .1940E+02   .285E+00    .18E+00
  .1899E+02   .456E+00    .18E+00
  .1860E+02   .338E+00    .17E+00
  .1802E+02   .341E+00    .12E+00
  .1729E+02   .256E+00    .13E+00
  .1661E+02   .388E+00    .12E+00
  .1596E+02   .212E+00    .12E+00
  .1535E+02   .312E+00    .13E+00
  .1478E+02   .223E+00    .13E+00
  .1424E+02   .167E+00    .13E+00
  .1373E+02   .382E+00    .14E+00
  .1324E+02   .197E+00    .14E+00
  .1279E+02   .150E+00    .14E+00
  .1235E+02   .129E+00    .14E+00
  .1194E+02   .427E+00    .15E+00
  .1154E+02   .469E+00    .15E+00
  .1117E+02   .273E+00    .15E+00
  .1082E+02   .984E-01    .15E+00
  .1047E+02   .950E-01    .16E+00
  .1015E+02   .158E+00    .16E+00
  .9843E+01   .798E+00    .17E+00
  .9549E+01   .631E+00    .17E+00
  .9264E+01   .830E+00    .17E+00
  .8989E+01   .803E+00    .17E+00
  .8733E+01   .104E+01    .18E+00
  .8488E+01   .103E+01    .18E+00
  .8252E+01   .118E+01    .18E+00
  .8026E+01   .130E+01    .18E+00
  .7810E+01   .168E+01    .19E+00
  .7594E+01   .148E+01    .19E+00
  .7397E+01   .200E+01    .20E+00
  .7201E+01   .201E+01    .20E+00
  .7014E+01   .200E+01    .20E+00
  .6749E+01   .171E+01    .14E+00
  .6425E+01   .136E+01    .14E+00
  .6120E+01   .109E+01    .13E+00
  .5835E+01   .472E+00    .13E+00
  .5570E+01   .426E+00    .13E+00
  .5315E+01   .218E+00    .13E+00
  .4666E+01   .200E+00    .36E-01
  .3822E+01   .212E+00    .54E-01
  .3183E+01   .219E+00    .62E-01
  .2702E+01   .183E+00    .84E-01
  .2319E+01   .215E+00    .38E-01
  .2004E+01   .116E+00    .88E-01
  .1710E+01   .125E+00    .81E-01
  .1444E+01   .198E+00    .67E-01
  .1110E+01   .201E+00    .50E-01
  .7711E+00   .590E-02    .51E-01
  .5489E+00   .770E-01    .71E-01
  .4123E+00   .700E-02    .70E-01
  .3225E+00  -.160E+00    .66E-01
  .2603E+00   .360E-01    .51E-01
  .1797E+00   .133E+00    .40E-01
  .1227E+00   .270E-01    .14E+00
ENDDATA            199
ENDSUBENT          223
SUBENT        41533009   20110321   20110624   20110623       4152
BIB                  7         10
REACTION   (96-CM-247(N,F),,SIG,,RTE/AV)
            Average in energy range from EN-MIN to EN-MAX.
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
CORRECTION For admixtures.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS) Total systematical error.
STATUS     (TABLE) Text, page 336 of J,AE,109,(6),332,2010.
           (DEP,41533007) C-s used in analysis.
HISTORY    (20110321C) Subent was added.
ENDBIB              10
COMMON               1          3
ERR-SYS
PER-CENT
 3.4
ENDCOMMON            3
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
EV         EV         B*RT-EV    B*RT-EV
0.03        0.1        19.6       0.84
ENDDATA              3
ENDSUBENT           22
SUBENT        41533010   20110321   20110624   20110623       4152
BIB                  7         10
REACTION   (96-CM-248(N,F),,SIG,,RTE/AV)
            Average in energy range from EN-MIN to EN-MAX.
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
CORRECTION For admixtures.
ERR-ANALYS (ERR-S) Statistical uncertainty.
           (ERR-SYS) Total systematical error.
STATUS     (TABLE) Text, page 336 of J,AE,109,(6),332,2010.
           (DEP,41533008) C-s used in analysis.
HISTORY    (20110321C) Subent was added.
ENDBIB              10
COMMON               1          3
ERR-SYS
PER-CENT
 3.4
ENDCOMMON            3
DATA                 4          1
EN-MAX     EN-MIN     DATA       ERR-S
EV         EV         B*RT-EV    B*RT-EV
0.5         2.0        0.056      0.020
ENDDATA              3
ENDSUBENT           22
SUBENT        41533011   20110321   20110624   20110623       4152
BIB                  4          5
REACTION   (96-CM-247(N,F),,RI,,LIM)
ANALYSIS    Obtained by integration of c-s from E-MIN to E-MAX.
ERR-ANALYS (DATA-ERR) Total error.
STATUS     (TABLE) Table 4 of J,AE,109,(6),332,2010.
           (DEP,41533007) C-s used in analysis.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         KEV        B          B
 0.5        20.        889.       36.
ENDDATA              3
ENDSUBENT           13
SUBENT        41533012   20110321   20110624   20110623       4152
BIB                  4          5
REACTION   (96-CM-248(N,F),,RI,,LIM)
ANALYSIS    Obtained by integration of c-s from E-MIN to E-MAX.
ERR-ANALYS (DATA-ERR) Total error.
STATUS     (TABLE) Table 4 of J,AE,109,(6),332,2010.
           (DEP,41533008) C-s used in analysis.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
EV         KEV        B          B
 0.5        20.        3.61       0.20
ENDDATA              3
ENDSUBENT           13
SUBENT        41533013   20110321   20110624   20110623       4152
BIB                  3          5
REACTION   (96-CM-247(N,F),,ARE)
ERR-ANALYS (ERR-T)    Total error.
           (ERR-SYS)  Total systematical error .
STATUS     (TABLE) Table 3 of J,AE,109,(6),332,2010.
           (DEP,41533007) C-s used in analysis.
ENDBIB               5
COMMON               1          3
ERR-SYS
PER-CENT
 3.4
ENDCOMMON            3
DATA                 3         15
EN-RES     DATA       ERR-T
EV         B*EV       B*EV
-0.52      294.       23.
 1.23      532.       24.
 2.97      162.        9.8
 3.16      349.       16.
 4.66      446.       20.
 6.04       59.1       5.7
 7.11      115.        7.
 7.69       29.2       4.5
 7.94        7.0       4.2
 9.44      167.       10.
10.16       15.5       4.7
11.19       19.0       4.8
11.67       50.8      5.9
18.03      328.       15.
19.25       85.1       7.4
ENDDATA             17
ENDSUBENT           31
SUBENT        41533014   20110321   20110624   20110623       4152
BIB                  3          5
REACTION   (96-CM-248(N,F),,ARE)
ERR-ANALYS (ERR-T)    Total error.
           (ERR-SYS) Total systematical error .
STATUS     (TABLE) Table 5 of J,AE,109,(6),332,2010.
           (DEP,41533008) C-s used in analysis.
ENDBIB               5
COMMON               1          3
ERR-SYS
PER-CENT
 3.4
ENDCOMMON            3
DATA                 3          9
EN-RES     DATA       ERR-T
EV         B*EV       B*EV
  7.247      1.65     0.10
 26.9        5.79     0.29
 35.01       0.24     0.20
 76.1      165.       7.
 98.95      21.9      1.1
140.3       14.2      0.85
186.4       12.4      1.1
237.9       15.2      1.2
258.7       8.54      1.2
ENDDATA             11
ENDSUBENT           25
SUBENT        41533015   20110321   20110624   20110623       4152
BIB                  5         13
REACTION  1(96-CM-247(N,EL),,WID)
          2(96-CM-247(N,G),,WID)
          3(96-CM-247(N,F),,WID)
ANALYSIS   A posteriori resonance parameters were defined using
           total cross-section at resonance from ENDF/B-VII and
           experimental resonance areas by method of Buyes.
STATUS     (TABLE) Table 4 of J,AE,109,(6),332,2010 .
           (DEP,41533013) Resonance areas used in analysis.
ASSUMED    (ASSUM1,96-CM-247(N,EL),,WID)
           (ASSUM2,96-CM-247(N,G),,WID)
           (ASSUM3,96-CM-247(N,F),,WID)
           A priori parameters used in analysis.
ERR-ANALYS (DATA-ERR) Total error.
ENDBIB              13
NOCOMMON             0          0
DATA                12          5
EN-RES     DATA      1DATA-ERR  1DATA      2DATA      3DATA-ERR  3
ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR ASSUM3     ASSUM3-ERR
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
1.23       0.637      0.047      40.        41.4       4.4
0.67       0.11       40.        3.         42.1       4.6
2.97       0.293      0.012      31.        8.58       0.28
0.166      0.04       40.        3.         7.03       0.7
3.16       0.839      0.05       41.        83.6       9.3
1.06       0.1        40.        3.         90.0       9.
9.44       0.950      0.056      39.        160.       16.
0.896      0.13       40.        3.         160.       16.
18.03      3.33       0.16       40.        295.       30.
3.77       0.57       40.        3.         297.       30.
ENDDATA             14
ENDSUBENT           32
SUBENT        41533016   20110321   20110624   20110623       4152
BIB                  5         13
REACTION  1(96-CM-248(N,EL),,WID)
          2(96-CM-248(N,G),,WID)
          3(96-CM-248(N,F),,WID)
ANALYSIS   A posteriori resonance parameters were defined using
           total cross-section at resonance from ENDF/B-VII and
           experimental resonance areas by method of Buyes.
STATUS     (TABLE) Table 6 of J,AE,109,(6),332,2010 .
           (DEP,41533014) Resonance areas used in analysis.
ASSUMED    (ASSUM1,96-CM-248(N,EL),,WID)
           (ASSUM2,96-CM-248(N,G),,WID)
           (ASSUM3,96-CM-248(N,F),,WID)
           A priori parameters used in analysis.
ERR-ANALYS (DATA-ERR) Total error.
ENDBIB              13
NOCOMMON             0          0
DATA                13          5
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
DATA-ERR  3ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR ASSUM3
ASSUM3-ERR
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV
7.247      1.88       0.04       29.5       2.7        0.050
0.005      1.89       0.04       27.        3.         0.065
0.01
26.9       19.7       0.8        26.0       2.7        0.087
0.006      19.6       0.8        27.        3.         0.08
0.01
35.01      11.7       0.5        27.4       3.         9.8
0.0051     11.7       0.5        27.        3.         0.055
0.025
76.1       106.       13.        26.4       3.         3.86
0.19       102.5      14.        27.        3.         3.5
0.4
98.95      176.       17.        25.7       3.         0.555
0.025      169.       18.        27.        3.         0.47
0.04
ENDDATA             21
ENDSUBENT           39
ENDENTRY            16
