ENTRY            41543   20101025   20110323   20110318       4151
SUBENT        41543001   20101025   20110323   20110318       4151
BIB                 13         32
INSTITUTE  (4RUSKUR)
AUTHOR     (S.N.Galyamin,L.I.Govor,A.M.Demidov,O.K.Zhuravlev,
           V.A.Kurkin,Yu.K.Cherepantsev)
TITLE      Measurement of the linear polarization of gamma rays in
           the reactions Nd-142, -144, -146, -150 (n,n').
REFERENCE  (J,YF,40,(3),561,198409)
           (J,SNP,40,(3),357,198409)  Engl. translation of J,YF.
REL-REF    (M,,Demidov+,J,IZV,44,(1),135,198001) Description of
           incident spectrum and detector
FACILITY   (REAC,4RUSKUR) IR-8 reactor.
INC-SOURCE (REAC) Neutron beam was filtered by 1 mm of Cd, 1 mm of
            B4C, 50 mm of uranium.
INC-SPECT   No information.
SAMPLE     Powders of neodymium oxide of mass about 20 g of metal,
           area 4cmX5cm, enrichment 95.7%, 97.4%, 97.4%, 92.8%
           for Nd-142, -144, -146, -150, respectively.
DETECTOR   (GE) Double-crystal Compton polarimeter with Ge
           crystals of 40 mm diameter, 40 mm thick. Distance
           between crystal surfaces 5 cm. Used for gamma-ray
           detection. Lead collimator of 2cmX4cm size was placed
           in front of crystal scatterer.
           Resolution 2.3 keV at E-gamma 1.6 MeV.
ANALYSIS    Linear polarization P was determined by N = ratio of
           counts measured at 90 degrees to 0 degrees by
           polarimeter and R = sensitivity of polarimeter,
           using relation P=(1-N*R)/(N-R).
ERR-ANALYS (DATA-ERR) Errors corresponds to 68% confidence level.
HISTORY    (20101025C) M.M.
            In Subents 002-004 :
            MSC in REACTION is used,
            G is not used in SF7,
            both according to comment of N.Otsuka - NDS IAEA.
ENDBIB              32
COMMON               2          3
EN-DUMMY   E-RSL
MEV        KEV
 1.         2.3
ENDCOMMON            3
ENDSUBENT           39
SUBENT        41543002   20101025   20110323   20110318       4151
BIB                  2          5
REACTION   (60-ND-144(N,INL)60-ND-144,PAR,POL/DA,,MSC)
             Gamma-ray linear polarization.
STATUS     (TABLE) Table I of J,YF,40,(3),,1984 .
           (DEP,30672004) Legendre coefficients used in analysis,
            given in Table I.
ENDBIB               5
NOCOMMON             0          0
DATA                 5          6
E          DATA       DATA-ERR   -DATA-ERR  +DATA-ERR
KEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM
 336.35     3.1        0.8
 446.52     0.58      0.17
 636.48     3.8                  1.8         11.
 808.58     1.0                  0.4        0.5
 875.86     2.5                  1.1        3.9
 971.58     0.42      0.19
ENDDATA              8
ENDSUBENT           18
SUBENT        41543003   20101025   20110323   20110318       4151
BIB                  3          9
REACTION   (60-ND-142(N,INL)60-ND-142,PAR,POL/DA,,MSC)
                Gamma-ray linear polarization.
COMMENT     For E-gamma=1482.14 data value was defined also as
            DATA-MAX=0.47 for confidence level of 96%.
            Data value given in DATA block is for confidence
            level 0f 68%.
STATUS     (TABLE) Table II of J,YF,40,(3),,1984 .
           (DEP,30672001) Legendre coefficients used in analysis,
            given in Table II.
ENDBIB               9
NOCOMMON             0          0
DATA                 6          6
E          DATA       DATA-ERR   -DATA-ERR  +DATA-ERR  DATA-MAX
KEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 864.40    1.56       0.18
 980.64    1.9        0.5
1376.23    1.8        0.5
1413.27    4.2                   1.8        28.
1482.14                                                0.26
1672.05    1.6                   0.5        1.6
ENDDATA              8
ENDSUBENT           22
SUBENT        41543004   20101025   20110323   20110318       4151
BIB                  2          5
REACTION   (60-ND-146(N,INL)60-ND-146,PAR,POL/DA,,MSC)
                Gamma-ray linear polarization.
STATUS     (TABLE) Table III of J,YF,40,(3),,1984 .
           (DEP,30672001) Legendre coefficients used in analysis,
            given in Table III.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          7
E          DATA       DATA-ERR
KEV        NO-DIM     NO-DIM
 474.58    2.3        0.4
 555.67    1.66       0.25
 702.06    3.1        1.5
1016.87    0.58       0.14
1323.63    1.8        0.5
1333.33    1.9        0.7
1451.88    1.8        0.6
ENDDATA              9
ENDSUBENT           19
SUBENT        41543005   20101025   20110323   20110318       4151
BIB                  2          5
REACTION   (60-ND-150(N,INL)60-ND-150,PAR,POL/DA,,MSC)
              Gamma-ray linear polarization.
STATUS     (TABLE) Table III of J,YF,40,(3),,1984 .
           (DEP,30672008) Legendre coefficients used in analysis,
            given in Table IV.
ENDBIB               5
NOCOMMON             0          0
DATA                 5         13
E          DATA       DATA-ERR   -DATA-ERR  +DATA-ERR
KEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM
 365.12    1.8                   04.        0.7
 373.04    0.53       0.14
 431.00    1.7                   0.4        0.5
 720.41    0.94       0.20
 747.86    2.6        0.6
 756.15    1.20       0.22
 818.88    0.58       0.15
 931.64    0.82       0.10
 969.92    0.36       0.14
1070.20    1.7                   0.3        0.7
1136.23    2.3                   1.1        6.5
1414.60    0.9                   0.5        0.7
1449.9     0.8                   0.6        0.9
ENDDATA             15
ENDSUBENT           25
ENDENTRY             5
