ENTRY            41578   20181224   20190401   20190326       4181
SUBENT        41578001   20181224   20190401   20190326       4181
BIB                 17         68
TITLE      243-Am neutron fission cross section and resonance
           parameters .
AUTHOR     (A.A.Alekseev, A.A.Bergman, A.I.Berlev, E.A.Koptelov,
           A.S.Egorov,B.F.Samylin, B.I.Fursov, V.S.Shorin)
INSTITUTE  (4RUSJIA) A.Alekseev, A.Bergman, A.Berlev, E.Koptelov
           (4RUSFEI) A.S.Egorov,B.F.Samylin,B.I.Fursov,V.S.Shorin
REFERENCE  (J,AE,111,352,2011) Issue 6.  Main reference.
           (J,AE/T,111,428,2012) Engl.translation of J,AE.
           #doi:10.1007/s10512-012-9514-9
           (P,JIA-1288,2011)  Preprint of Institute for
                               Nuclear Research.
           "Nucleus fission investigation on neutron spectrometer
           using  slowing-down-time in lead LSD-100 in Institute
           for Nuclear Research RAS: Am-243(n,f)."
REL-REF    (I,,A.A.Alekseev+,J,YF,71,1379,2008) Issue 8 .
           (I,,A.A.Alekseev+,J,PAN,71,1351,2008)
            English translation of Yad.Fiz.,71,1379,2008
           (I,,A.A.Alekssev+,J,AE,106,106,2009) Issue 2.
           (I,,A.A.Alekseev+,J,AE/T,106,133,2009)
            English translation of At.Energiya,v.106,p.106,2009
           (I,,A.A.Alekssev+,J,AE,107,86,2009) Issue 2.
           (I,,A.A.Alekseev+,J,AE/T,107,110,2009)
            English translation of At.Energiya,v.107,p.133,2009
           (I,,A.A.Alekseev+,J,YF,73,1533,2010) Issue 9.
           (I,,A.A.Alekseev+,J,PAN,73,1487,2010)
            English translation of Yad.Fiz.,73,1533,2010
           (I,,A.A.Alekssev+,J,AE,109,332,2010) Is.6
            Five (+ five Engl.transl.) references for exp.details.
           (I,,V.S.Shorin,J,YK,,(1-2),60,2008)
            Computer model of neutron slowing down spectrometer.
FACILITY   (LINAC,4RUSJIA) Linear Accelerator at MMF - Moscow
            Meson Factory.
                           Spectrometer LSD-100.
INC-SOURCE (SPALL) Proton beam of 209 MeV energy,50 Hz frequency,
           pulse duration 1-2 microsec, current 10-14 mA.
METHOD     (SLODT)  Slowing-down-time in lead .
            Relative energy resolution of LSD-100 0.35 at 15 eV,
           0.53 at 1.0 eV, 78% (dt=1 microsec) at 10 keV.
SAMPLE     Pu-239 of 99.9966%.
           Am-243 layer:
           Pu-239 - 0.0670%,   Am-241 - (0.0045+-0.002)%,
           Am-242 - (0.0035+-0.002)%, Am-243 - (99.926+-0.003)%.
           Am-243 target mass of 4.70 microg was measured by
           semiconductor spectrometer with 3% accuracy,
           Pu-239 standard target mass - 16.3 microg.
DETECTOR   (FISCH) Fast ionization fission chamber with layers of
             Am-242, Pu-239. In exp.channel #5.
MONITOR    (94-PU-239(N,F),,SIG)
MONIT-REF  (,,3,ENDF/B-VII.0,,2006)
            Averaged over LSD-100 spectrum.
ANALYSIS   Normalization constant of 2.02+-0.06 was defined by
           Pu-239 contribution in Am-243 spectrum using fitting;
           was used for absolute normalization at t<900 microsec.
CORRECTION For Pu-239 admixture .
ERR-ANALYS (ERR-S)         Statistical uncertainty 4-7% at
            3<t<460 microsec, up to 100% at t>580 microsec
             (about 0.5 eV).
           (ERR-1) Error of AM-243 sample mass determination.
                    4.3% systematical uncertainty due to:
           (ERR-2) Error of Pu-239 contribution in Am-243 spectrum
           (MONIT-ERR) Uncertainty of Pu-239 monitor c-s, about 3%
STATUS     (APRVD) Approved by author V.Shorin 13-10-2011.
HISTORY    (20111010R) Data and text of preprint were received
            from V.Shorin.
           (20111010C) M.M.
           (20120320A) M.M. Vol.,issue,page numbers were added in
           J,AE,,,,2011 publication. STATUS information was added.
           (20181224U) Minor correction in ERR-ANALYS .
ENDBIB              68
COMMON               3          3
ERR-1      ERR-2      MONIT-ERR
PER-CENT   PER-CENT   PER-CENT
 3.         3.         3.
ENDCOMMON            3
ENDSUBENT           75
SUBENT        41578002   20120320   20120702   20120621       4156
BIB                  3         17
REACTION   (95-AM-243(N,F),,SIG,,RTE)
COMMENT    Of authors. Better agreement with JENDL-4.0 than with
           ENDF/B-VII.
           Final data for publication are of En from .2962 to
           8.719 keV. The high energy points were cut off due to
           some possible errors (influence of beam pulse shape).
           The low energy points were cut off due to too large
           errors.
STATUS     (TABLE) Data received from V.S.Shorin 10.10.2011.
             Data presented in P,JIA-1288 :
            Fig.8  - EN= 0.2 eV - 200. eV;
            Fig.9  - EN= 0.2 keV -10 keV;
            Fig.11 - EN= 0.2 eV - 30. eV;
            Fig.12 - EN= 0.01 eV - 6. eV;
            Fig.13 - EN= 10. eV - 500.eV.
            Fig.2 of J,AE,111,(6),352,2011 - 0.2 eV- 200 eV,
            Fig.3 of J,AE,111,(6),352,2011 - 20 eV- 30keV.
ENDBIB              17
NOCOMMON             0          0
DATA                 3        232
EN         DATA       ERR-S
EV         B*RT-EV    B*RT-EV
  .8719E+04  .1487E+01   .599E-01
  .7020E+04  .1373E+01   .565E-01
  .5774E+04  .1298E+01   .534E-01
  .4832E+04  .1322E+01   .531E-01
  .4103E+04  .1279E+01   .521E-01
  .3528E+04  .1160E+01   .502E-01
  .3065E+04  .1207E+01   .522E-01
  .2688E+04  .1243E+01   .541E-01
  .2377E+04  .1275E+01   .562E-01
  .2116E+04  .1213E+01   .561E-01
  .1896E+04  .1274E+01   .587E-01
  .1709E+04  .1195E+01   .577E-01
  .1548E+04  .1257E+01   .609E-01
  .1409E+04  .1092E+01   .581E-01
  .1288E+04  .1161E+01   .616E-01
  .1182E+04  .1267E+01   .656E-01
  .1088E+04  .1308E+01   .676E-01
  .1005E+04  .1271E+01   .677E-01
  .9314E+03  .1240E+01   .675E-01
  .8655E+03  .1219E+01   .673E-01
  .8063E+03  .1260E+01   .688E-01
  .7530E+03  .1196E+01   .676E-01
  .7048E+03  .1217E+01   .687E-01
  .6611E+03  .1145E+01   .684E-01
  .6213E+03  .9568E+00   .640E-01
  .5850E+03  .1006E+01   .657E-01
  .5518E+03  .8983E+00   .633E-01
  .5214E+03  .9439E+00   .654E-01
  .4934E+03  .8500E+00   .638E-01
  .4676E+03  .9310E+00   .669E-01
  .4437E+03  .1024E+01   .702E-01
  .4217E+03  .9193E+00   .675E-01
  .4012E+03  .1072E+01   .719E-01
  .3822E+03  .1032E+01   .705E-01
  .3646E+03  .1031E+01   .702E-01
  .3481E+03  .1073E+01   .712E-01
  .3327E+03  .1048E+01   .707E-01
  .3183E+03  .1248E+01   .763E-01
  .3048E+03  .1294E+01   .781E-01
  .2922E+03  .1236E+01   .774E-01
  .2803E+03  .1523E+01   .854E-01
  .2692E+03  .1285E+01   .802E-01
  .2587E+03  .1522E+01   .875E-01
  .2488E+03  .1626E+01   .912E-01
  .2394E+03  .1520E+01   .896E-01
  .2306E+03  .1548E+01   .908E-01
  .2222E+03  .1645E+01   .929E-01
  .2143E+03  .1570E+01   .905E-01
  .2068E+03  .1512E+01   .890E-01
  .1997E+03  .1453E+01   .882E-01
  .1930E+03  .1524E+01   .905E-01
  .1866E+03  .1650E+01   .950E-01
  .1805E+03  .1712E+01   .969E-01
  .1747E+03  .1582E+01   .932E-01
  .1692E+03  .1714E+01   .962E-01
  .1639E+03  .1599E+01   .928E-01
  .1589E+03  .1801E+01   .980E-01
  .1541E+03  .1678E+01   .954E-01
  .1495E+03  .1530E+01   .911E-01
  .1451E+03  .1596E+01   .928E-01
  .1409E+03  .1451E+01   .892E-01
  .1369E+03  .1516E+01   .910E-01
  .1331E+03  .1327E+01   .863E-01
  .1294E+03  .1289E+01   .857E-01
  .1259E+03  .1095E+01   .804E-01
  .1225E+03  .1155E+01   .830E-01
  .1192E+03  .1058E+01   .819E-01
  .1161E+03  .1073E+01   .838E-01
  .1131E+03  .1032E+01   .838E-01
  .1102E+03  .1012E+01   .830E-01
  .1074E+03  .1012E+01   .831E-01
  .1047E+03  .1036E+01   .835E-01
  .1021E+03  .1021E+01   .838E-01
  .9845E+02  .9548E+00   .583E-01
  .9383E+02  .1130E+01   .631E-01
  .8953E+02  .1181E+01   .661E-01
  .8551E+02  .1208E+01   .693E-01
  .8177E+02  .1192E+01   .693E-01
  .7826E+02  .1143E+01   .681E-01
  .7497E+02  .1245E+01   .726E-01
  .7189E+02  .9577E+00   .680E-01
  .6899E+02  .1002E+01   .708E-01
  .6626E+02  .1027E+01   .736E-01
  .6369E+02  .9669E+00   .719E-01
  .6127E+02  .8418E+00   .677E-01
  .5899E+02  .7944E+00   .662E-01
  .5683E+02  .7820E+00   .637E-01
  .5478E+02  .8982E+00   .663E-01
  .5285E+02  .9336E+00   .697E-01
  .5101E+02  .9865E+00   .703E-01
  .4927E+02  .1088E+01   .702E-01
  .4762E+02  .1113E+01   .704E-01
  .4605E+02  .1281E+01   .751E-01
  .4455E+02  .1399E+01   .761E-01
  .4313E+02  .1255E+01   .710E-01
  .4177E+02  .1287E+01   .702E-01
  .4048E+02  .1308E+01   .689E-01
  .3924E+02  .1288E+01   .684E-01
  .3806E+02  .1106E+01   .620E-01
  .3694E+02  .9517E+00   .551E-01
  .3586E+02  .1054E+01   .600E-01
  .3483E+02  .8432E+00   .554E-01
  .3384E+02  .7530E+00   .472E-01
  .3290E+02  .5529E+00   .397E-01
  .3199E+02  .6705E+00   .451E-01
  .3112E+02  .6574E+00   .454E-01
  .3029E+02  .7049E+00   .491E-01
  .2949E+02  .8445E+00   .561E-01
  .2872E+02  .8064E+00   .548E-01
  .2797E+02  .8078E+00   .545E-01
  .2726E+02  .7580E+00   .529E-01
  .2658E+02  .8222E+00   .551E-01
  .2592E+02  .9588E+00   .611E-01
  .2497E+02  .8998E+00   .449E-01
  .2379E+02  .8536E+00   .406E-01
  .2269E+02  .8363E+00   .432E-01
  .2167E+02  .7414E+00   .409E-01
  .2071E+02  .5841E+00   .405E-01
  .1982E+02  .6834E+00   .443E-01
  .1898E+02  .6288E+00   .445E-01
  .1819E+02  .7641E+00   .485E-01
  .1745E+02  .7967E+00   .491E-01
  .1676E+02  .8979E+00   .512E-01
  .1610E+02  .1037E+01   .547E-01
  .1549E+02  .9446E+00   .549E-01
  .1491E+02  .1015E+01   .546E-01
  .1436E+02  .1223E+01   .609E-01
  .1384E+02  .1171E+01   .612E-01
  .1334E+02  .1147E+01   .618E-01
  .1288E+02  .1134E+01   .630E-01
  .1244E+02  .1148E+01   .664E-01
  .1202E+02  .1053E+01   .667E-01
  .1162E+02  .1088E+01   .656E-01
  .1124E+02  .7531E+00   .563E-01
  .1088E+02  .8147E+00   .582E-01
  .1053E+02  .6532E+00   .531E-01
  .1020E+02  .5350E+00   .484E-01
  .9890E+01  .6040E+00   .492E-01
  .9591E+01  .5524E+00   .493E-01
  .9305E+01  .5910E+00   .501E-01
  .9032E+01  .5456E+00   .502E-01
  .8771E+01  .5207E+00   .534E-01
  .8521E+01  .3913E+00   .441E-01
  .8166E+01  .5301E+00   .352E-01
  .7725E+01  .5103E+00   .361E-01
  .7319E+01  .4895E+00   .334E-01
  .6944E+01  .5486E+00   .333E-01
  .6598E+01  .7094E+00   .369E-01
  .6276E+01  .8725E+00   .479E-01
  .5977E+01  .8256E+00   .441E-01
  .5699E+01  .8618E+00   .436E-01
  .5440E+01  .8734E+00   .439E-01
  .5199E+01  .1001E+01   .505E-01
  .4972E+01  .9495E+00   .487E-01
  .4761E+01  .8556E+00   .461E-01
  .4562E+01  .8171E+00   .485E-01
  .4376E+01  .7217E+00   .479E-01
  .4201E+01  .7205E+00   .454E-01
  .4036E+01  .5065E+00   .365E-01
  .3880E+01  .5780E+00   .387E-01
  .3733E+01  .5004E+00   .369E-01
  .3595E+01  .5422E+00   .384E-01
  .3464E+01  .5215E+00   .381E-01
  .3340E+01  .5693E+00   .385E-01
  .3222E+01  .5390E+00   .386E-01
  .3111E+01  .5017E+00   .378E-01
  .3005E+01  .4875E+00   .372E-01
  .2904E+01  .5040E+00   .382E-01
  .2809E+01  .4816E+00   .372E-01
  .2718E+01  .3454E+00   .334E-01
  .2631E+01  .4013E+00   .365E-01
  .2548E+01  .3951E+00   .359E-01
  .2469E+01  .4218E+00   .388E-01
  .2394E+01  .4488E+00   .403E-01
  .2322E+01  .4268E+00   .372E-01
  .2253E+01  .4449E+00   .376E-01
  .2188E+01  .5348E+00   .411E-01
  .2125E+01  .6426E+00   .446E-01
  .2065E+01  .6493E+00   .438E-01
  .2007E+01  .8921E+00   .516E-01
  .1951E+01  .9901E+00   .540E-01
  .1898E+01  .1077E+01   .580E-01
  .1847E+01  .1275E+01   .607E-01
  .1798E+01  .1334E+01   .621E-01
  .1751E+01  .1615E+01   .676E-01
  .1706E+01  .1647E+01   .688E-01
  .1662E+01  .1751E+01   .716E-01
  .1620E+01  .1941E+01   .757E-01
  .1580E+01  .2119E+01   .824E-01
  .1541E+01  .2202E+01   .805E-01
  .1503E+01  .2194E+01   .804E-01
  .1467E+01  .2299E+01   .836E-01
  .1432E+01  .2524E+01   .924E-01
  .1374E+01  .2468E+01   .554E-01
  .1297E+01  .2232E+01   .511E-01
  .1226E+01  .2339E+01   .560E-01
  .1160E+01  .1901E+01   .488E-01
  .1100E+01  .1719E+01   .466E-01
  .1044E+01  .1426E+01   .429E-01
  .9920E+00  .1080E+01   .371E-01
  .9439E+00  .8595E+00   .340E-01
  .8991E+00  .7937E+00   .344E-01
  .8574E+00  .5400E+00   .280E-01
  .8185E+00  .4340E+00   .255E-01
  .7821E+00  .3931E+00   .251E-01
  .7480E+00  .2730E+00   .216E-01
  .7160E+00  .2272E+00   .211E-01
  .6860E+00  .1984E+00   .205E-01
  .6578E+00  .1269E+00   .180E-01
  .6313E+00  .1100E+00   .172E-01
  .6063E+00  .8037E-01   .179E-01
  .5827E+00  .9065E-01   .204E-01
  .5604E+00  .1196E+00   .215E-01
  .5393E+00  .6594E-01   .200E-01
  .5193E+00  .1065E+00   .251E-01
  .5004E+00  .3468E-01   .216E-01
  .4825E+00  .4254E-01   .228E-01
  .4655E+00  .2025E-01   .235E-01
  .4493E+00  .8274E-01   .265E-01
  .4340E+00  .1417E+00   .312E-01
  .4193E+00  .3449E-01   .273E-01
  .4054E+00  .8464E-01   .291E-01
  .3921E+00  .7594E-01   .310E-01
  .3794E+00  .8310E-01   .322E-01
  .3674E+00  .1154E+00   .346E-01
  .3558E+00  .2433E-01   .320E-01
  .3448E+00  .3902E-01   .328E-01
  .3342E+00  .3875E-01   .336E-01
  .3241E+00  .7064E-01   .354E-01
  .3144E+00  .4644E-01   .351E-01
  .3051E+00  .8525E-01   .366E-01
  .2962E+00  .5174E-01   .360E-01
ENDDATA            234
ENDSUBENT          256
SUBENT        41578003   20111010   20111215   20111212       4154
BIB                  3          9
REACTION   (95-AM-243(N,F),,SIG)
STATUS     (TABLE) Calculated by compiler according to the comment
           of author V.Shorin :
           (DEP,41578002) Derived from measured data by dividing
           the original data (Subent 002) on sqrt(En).
             Data presented in P,JIA-1288 :
            Fig.10 - EN= 0. eV - 60. eV.
HISTORY    (20111202A) Data were deleted according to the comment
            of N.Otsuka (NDS IAEA).
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           13
SUBENT        41578004   20120320   20120702   20120621       4156
BIB                  2          4
REACTION   (95-AM-243(N,F),,SIG,,RTE/AV)
STATUS     (TABLE) Text of P,JIA-1288, page 9.
            Text,page 355 of J,AE,111,(6),352,2011.
           (DEP,41578002)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       ERR-S
EV         EV         B*RT-EV    B*RT-EV
0.03       0.26       17.85      3.0
ENDDATA              3
ENDSUBENT           12
SUBENT        41578005   20120320   20120702   20120621       4156
BIB                  2          5
REACTION   (95-AM-243(N,F),,RI,,LIM)
STATUS     (TABLE) Table 1 and text, page 10 of P,JIA-1288.
            Table 1 of J,AE,111,(6),352,2011 .
           (DEP,41578002) Defined by integration of measured c-s
            from 0.5 eV to 11 keV.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       ERR-S
EV         MEV        B          B
0.5        0.011      2.46       0.12
ENDDATA              3
ENDSUBENT           13
SUBENT        41578006   20120320   20120702   20120621       4156
BIB                  3          7
REACTION   (95-AM-243(N,F),,ARE)
            Areas of low s-neutron resonances.
ANALYSIS   (LEAST) JENDL-4.0 was used for initial parameters in
           analysis by the least squares method.
STATUS     (TABLE) Table 2 of P,JIA-1288.
            Table 2 of J,AE,111,(6),352,2011 .
           (DEP,41578002)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         32
EN-RES     DATA       ERR-S
EV         MB*EV      MB*EV
-2.         74.0
0.419       23.5        5.9
0.983       196.5       12.
1.356       1290.       26.
1.744       444.2       20.
3.14        60.5        9.1
3.424       351.5       18.
3.845       19.4        4.
5.125       742.9       30.
6.554       282.1       30.
7.067       38.1        8.
7.863       169.5       25.
8.377       34.7        7.6
8.77        20.4        4.5
9.314       140.8       25.
10.314      160.4       29.
10.877      139.9       28.
11.278      87.9        28.
11.693      30.7        23.
12.122      38.5        29.
12.877      588.9       53.
13.152      288.5       46.
15.143      18.3        16.
15.404      430.1       48.
16.21       511.6       51.
16.583      35.5        28.
17.874      45.2        34.
18.158      18.7        16.
19.533      39.3        29.
19.915      19.3        16.
20.974      19.4        16.
21.115      189.9       51.
ENDDATA             34
ENDSUBENT           46
SUBENT        41578007   20120320   20120702   20120621       4156
BIB                  4         13
REACTION  1(95-AM-243(N,EL),,WID,,2G)
          2(95-AM-243(N,G),,WID)
          3(95-AM-243(N,F),,WID)
ANALYSIS    Resonance widths were defined by areas of resonances
           using as initial parameters- averaged ones of
           experiments and evaluations - see ASSUMED data :
ASSUMED    (ASSUM1,95-AM-243(N,EL),,WID,,2G)
           (ASSUM2,95-AM-243(N,G),,WID)
           (ASSUM3,95-AM-243(N,F),,WID)
STATUS     (TABLE) Table 3 of P,JIA-1288.
            ASSUMED data - from Appendix of P,JIA-1288 .
            Table 3 of J,AE,111,(6),352,2011 .
           (DEP,41578006) See ANALYSIS.
ENDBIB              13
NOCOMMON             0          0
DATA                14         18
EN-RES     SPIN J     DATA      1ERR-T     1DATA      2ERR-T     2
DATA      3ERR-T     3ASSUM1     ASSUM1-ERR ASSUM2     ASSUM2-ERR
ASSUM3     ASSUM3-ERR
EV         NO-DIM     MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MICRO-EV   MICRO-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MICRO-EV   MICRO-EV
-2.        3.
 25.

-2.        3.             1.147              39.
 2.5

0.419      2.             5.59E-4            22.88
 197.       49.

0.419      2.             8.4 E-4    0.5 E-4 39.       2.
 214.       45.           8.4 E-4    0.5 E-4 39.        2.
  200.       70.
0.983      2.            0.0138      4.  E-4 37.8      2.2
 255.      24.           0.0138      0.0004  38.0       2.3
  200.       80.
1.356      3.             1.012      0.048   45.       2.8
 38.2      3.2            1.00       0.05    46.         3.
  30.0       7.5
1.744      2.             0.209      0.010   39.       2.
 71.0      6.5            0.210      0.010   39.        2.
  75.        25.
3.14       2.             0.0114     1.  E-3 39.3      5.3
 304.      50.            0.0113     0.0011  40.        6.
   280.       70.
3.424      3.             0.272      0.015   44.4      4.3
 264.      28.            0.270      0.015   42.        3.
  77.        20.
5.125      2.             0.312      0.010   44.4      4.3
 264.      28.            0.280      0.015   45.        5.
  245.       50.
6.554      3.             0.856      0.085   43.8      3.9
 48.       7.4            0.875      0.088   43.        4.
  55.        15.
7.863      2.             1.342      0.079   42.2      2.9
 23.4      3.1            1.369      0.080   41.        3.
  29.        5.
9.314      2.             0.143      0.005   41.4      2.9
 194.      30.            0.143      0.005   41.        3.
  210.       50.
10.314     2.             0.498      0.020   46.4      3.
 79.       14.            0.440      0.010   46.        3.
  110.       30.
12.877     3.             2.34       0.1     40.9      3.2
 69.1      8.8            2.35       0.10    40.        4.
  78.        20.
13.152     2.             1.252      0.053   42.8      3.
 60.6      11.1           1.25       0.07    43.        3.
  50.        20.
15.404     2.             1.03       0.14    40.7      3.8
 129.      20.            1.00       0.16    41.        4.
  120.       30.
16.21      3.             0.529      0.015   43.1      3.8
 342.      45.            0.530      0.015   42.        4.
  400.       100.
ENDDATA             60
ENDSUBENT           78
ENDENTRY             7
