ENTRY            41571   20130704   20140110   20131224       4161
SUBENT        41571001   20130704   20140110   20131224       4161
BIB                 10         25
TITLE      New Experimental Data on the 10B(n,alpha t)4He Reaction
AUTHOR     (T.A.Ivanova,I.P.Bondarenko,B.D.Kuzminov,
           Yu.A.Kurachenko, N.N.Semenova, A.I.Sergachev,
           V.A.Khryachkov)
INSTITUTE  (4RUSFEI)
REFERENCE  (J,IZV,77,(4),505,2013)
           #doi:10.7868/S0367676513040121
           (J,BAS,77,(4),455,2013) Engl.transl.of J,IZV,77,(4),505
           #doi:10.3103/S1062873813040126
           (S,ISINN-20,83,2013)
           (J,FCY/L,10,(4),566,2013) Figure only.
           (J,PPN/L,10,(4),353,2013)
           #doi:10.1134/S1547477113040080
            Engl.translation of FCY/L,10,(4),566,2013.
DETECTOR   (IOCH) Ionization chamber:
           Frisch grid, 95% Kr + 5 % BF3 filled.
FACILITY   (VDG,4RUSFEI) Accelerator EG-1 .
INC-SOURCE (D-D) Solid deuterium-Ti target of 1mg/cm**2 thickness.
           At 300 mm from source - brass cylinder collimator of
           300 mm long, outer diameter 108 mm, with conical hole
           of 30mm inner-diameter, 60 mm outer diameter.
METHOD     (PHD)
ANALYSIS   (SHAPE) Pulses shape analysis.
            Digital signal processing.
HISTORY    (20130704C) Compiled at CJD.  M.M.
ENDBIB              25
NOCOMMON             0          0
ENDSUBENT           28
SUBENT        41571002   20130704   20140110   20131224       4161
BIB                  7         15
REACTION   (5-B-10(N,T+A)2-HE-4,,SIG)
SAMPLE      Boron in the working gas of ionization chamber .
MONITOR    (5-B-10(N,A)3-LI-7,,SIG)
MONIT-REF  (22854000,G.Giorginis+,J,NIM/A,562,737,2006)
PART-DET   (A,T)
CORRECTION  Contribution of scattered neutrons was
           - measured in additional experiment using collimator
           without hole - < 0.4 %;
           - estimated by MCNP calculation - < 1.%.
STATUS     (UNOBT)
           (PRELM)
            Fig.7 of J,IZV,77,(4),505,2013 .
            Fig.4 of S,ISINN-20,83,2013.
            Fig.4 of J,FCY/L,10,(4),566,2013.
            Request of data was sent to V.Khryachkov 03-07-2013.
ENDBIB              15
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
4.1         7.0
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           23
ENDENTRY             2
