ENTRY            22341     970709              20050926       0000
SUBENT        22341001     970709              20050926       0000
BIB                 10         13
TITLE       EXTENSION OF 208-PB (N,GAMMA) ANALYSIS UP TO 800 KEV
AUTHOR     (P.MUTTI,F.CORVI,K.ATHANASSOPOULOS)
INSTITUTE  (2ITYTUR)
REFERENCE  (S,INDC(EUR)-030/G,28,9606)  ANNUAL PROGRESS REPORT
             ON NUCLEAR DATA, 1995. INST. FOR REFERENCE MATERIALS
             AND MEASUREMENTS EDITION, GEEL (BELGIUM). JUNE 1995,
             EUR 16417 EN
DETECTOR   (FISCH)  235-U FISSION CHAMBER
MONITOR    .NO INFORMATION
ANALYSIS   .NO INFORMATION, PROBABLY AREA ANALYSIS
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED
STATUS     .DATA ARE TAKEN FROM THE MAIN REFERENCE
HISTORY    (970709C)  + +  COMPILED BY S.MAEV   ***
ENDBIB              13
NOCOMMON             0          0
ENDSUBENT           16
SUBENT        22341002     970709              20050926       0000
BIB                  1          7
REACTION  1(82-PB-208(N,0),,EN)   RESONANCE ENERGY
          2(82-PB-208(N,0),,L)    ANGULAR MOMENTUM OF RESONANCE
          3(82-PB-208(N,0),,J)    SPIN OF RESONANCE
          4(82-PB-208(N,G),,WID)  GAMMA-WIDTH OF RESONANCE
          5(((82-PB-208(N,G),,WID)*(82-PB-208(N,EL),,WID,,G))/
           (82-PB-208(N,TOT),,WID))  (G-WIG) TIMES (EL-WID*G)
                                    DIVIDED BY TOT-WID
ENDBIB               7
NOCOMMON             0          0
DATA                 7         15
DATA      1DATA      2DATA      3DATA      4DATA-ERR  4DATA
DATA-ERR  5
KEV        NO-DIM     NO-DIM     EV         EV         EV
EV
 320.34      1.5        1.         0.072      0.026      0.145
     0.052
 350.41      0.5        1.         0.323      0.036      0.323
     0.036
 359.13                                                  0.225
     0.021
 514.30                                                  0.176
     0.046
 526.98      2.5        2.         0.417      0.045      1.25
     0.14
 715.13      1.5        1.         0.077      0.036      0.154
     0.072
 721.30      2.5        2.         0.385      0.074      1.03
     0.21
 723.26      3.5        3.         0.486      0.030      1.92
     0.12
 737.02                                                  1.32
     0.48
 739.21      2.5        3.         1.057      0.043      3.15
     0.13
 764.62      1.5        1.         1.21       0.57       2.42
     1.14
 765.12      3.5        3.         0.698      0.078      2.78
     0.31
 773.26      1.5        1.         1.482      0.063      2.89
     0.13
 785.81                                                  2.05
     0.48
 787.39      2.5        3.         1.281      0.054      2.80
     0.16
ENDDATA             34
ENDSUBENT           46
SUBENT        22341003     970709              20050926       0000
BIB                  3          6
REACTION   (82-PB-208(N,G),,ARE)  TOTAL AREA OF THE RESONANCE
FLAG       (1.) THIS DATA POINT FOR RESONANCE AREA IS TAKEN FROM
                THE ARTICLE OF R.MACKLIN ET.AL., ASTROPHYS.J.,
                VOL.17,P.222,1977
           (2.) VALUE DERIVED FROM A FIT THE PRESENT CAPTURE DATA
STATUS     (DEP,22341002)   RESONANCE ENERGY TAKEN FROM SAN 002
ENDBIB               6
NOCOMMON             0          0
DATA                 4         11
EN-RES     DATA       DATA-ERR   FLAG
KEV        B*EV       B*EV       NO-DIM
 320.34     1136.       524.         2.
 350.41      788.       258.         2.
 526.98     4625.        50.
 715.13      130.                    1.
 721.30     3938.        43.
 723.26      165.         6.
 739.21      193.         5.
 764.62     2643.        30.
 765.12      369.         9.
 773.26       60.                    1.
 787.39      116.         5.
ENDDATA             13
ENDSUBENT           24
ENDENTRY             3
