ENTRY            22367   20000615   20010329
SUBENT        22367001   20000615   20010329
BIB                 15         79
TITLE       Cross-Section For the 103-Rh(N,N')103-Rh-M Reaction
            In the Energy Range 5.7 - 12 MeV
AUTHOR     (M.M.H.MIAH,STROHMAIER,H.VONACH,W.MANNHART,D.SCHMIDT)
INSTITUTE  (2AUSIRK)  Miah, Strohmaier, Vonach
           (2GERPTB)  Mannhart, Schmidt
REFERENCE  (J,PR/C,54,(1),222,199607)  Main Reference
                                     Data are Given
           (J,NSE,106,308,1990)  Experimental Details
           (C,94GATLIN,,278,199405)    Preliminary Results
FACILITY   (CYCLO,2GERPTB) PTB Compact Cyclotron CV-28 Interacted
               With a Gas Target 3 Cm Long at Pressure 0.2 Mpa
INC-SOURCE (D-D)
METHOD     (ACTIV)  Activation Technique For Reaction Rate
                    Determination
           (TOF) Time-Of-Flight For Neutron Energy Determination
DETECTOR   (SCIN) NE-123 Liquid Scintillation Detector
                  For Neurton Detection
           (FISCH) U-238 Fission Chamber For Neutron Flux
                   Monitoring
           (SILI)  Silicium-Lithium Detector For K-Shell X-Rays
MONITOR    (92-U-238(N,F),,SIG)  For Neutron Fluence Measurements
PART-DET   (N)
           (FF)
           (XR)  K-Shell X-Rays of 103Rh-M
DECAY-DATA (45-RH-103-M,56.114MIN,XR)
CORRECTION .Corrections were Made on the Efficiency of Extended
            Source, on Self-Absorption in Samples, Mass Attenu-
            Ation Coefficient, Elastic and Inelastic Scattering
            Of Neutrons in Sample or an Adjusted Part of Fission
            Chamber, For Neutrons Produced in the Windows and
            Backing of Gas Target. The Most Important Correction
            Made is That For Breakup Neutrons Which Comprise
            65 Pc of Observed Rh-103-M Activity and 33 Pc of
            Fission Rate at 12 MeV
SAMPLE     .Metallic Rhodium Samples 0.125  mm Thick, 10 mm in
            Diameter Attached to the Front of a Low-Mass Fission
            Chamber
ERR-ANALYS (ERR-T)  Total Error at One-Sigma Confidence Interval
               Equal to Quadratic Sum of All Errors Listed Below
           (ERR-S)  Max Statistical Count Rate Error.
                    Min Error=0.63 Pc
           (ERR-1)  Max Error of Subtraction of Activities from
                    Gas-Out Run
           (ERR-2)  Min Error of Subtraction of Activities from
                    Gas-Out Run
           (ERR-3)  Error of Transfer Factor from Measurement
                    Position to Calibrated Position
           (ERR-4)  Error of Effficiency of Si(LI) Detector
           (ERR-5)  Max Error of Self-Absorption of X-Rays
                    In the Samples. Min Error=1.08 Pc
           (ERR-6)  Max Error of Activity Due to Elastically and
                    Inelastically Scattered Neutrons.
                    Min Error=0.12 Pc
           (ERR-7)  Max Error of Activity Correction Due to
                    Breakup Neutrons. Min Error = 0.05 Pc
           (ERR-8)  Error of Half-Life Og Rh-103-M
           (ERR-9)  Error of Emission Probability of K X-Rays
           (ERR-10) Max Fission-Fragments Counting Statistics
                    Error (GAS-IN RUN). Min Error=1.02 Pc
           (ERR-11) Max Fission-Fragments Subtraction Error
                    (GAS-OUT RUN). Min Error=0.30 Pc
           (ERR-12) Max Error of Extrapolation Correction For
                    Fission Fragments. Min Error=0.35 Pc
           (ERR-13) Max Error of Self-Absorption of U-238 Deposit
                    Min Error=0.14 Pc
           (ERR-14) Max Error of U-238 Reference Cross-Section
                    Min Error=0.93 Pc
           (ERR-15) Error of Mass Calibration of U-238
           (DATA-ERR1) Error of Fluence Transformation from
                       Monitor to Sample Level
           (DATA-ERR2) Max Error Due to Fission Fragments from
                       Breakup Neutrons. Min Error=0.01 Pc
           .
            Error Due to Neutron Attenuation Between Sample and
            Monitor = 0.06 Pc
HISTORY    (19971231C)  + +  Compiled by S.M.    + +
           (19990604U)       Dates are Corrected
           (20000614U)  . Corrected by Sm
           (20000615U)  Last checking has been done.
ENDBIB              79
COMMON              18          9
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-7      ERR-8      ERR-9      ERR-10     ERR-11
ERR-12     ERR-13     ERR-14     ERR-15     DATA-ERR1  DATA-ERR2
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
       0.89        1.3        0.3       0.49        1.8       1.13
       0.22       6.78      0.036       1.83       1.51       1.84
       1.81       0.25       1.47       0.59       0.07       1.73
ENDCOMMON            9
ENDSUBENT           92
SUBENT        22367002   20000615   20010329
BIB                  2          3
REACTION   (45-RH-103(N,INL)45-RH-103-M,,SIG)
STATUS     (TABLE)  Data from Table 1 of Main Reference
           (COREL,22328002)
ENDBIB               3
COMMON               1          3
EN-ERR
KEV
        20.
ENDCOMMON            3
DATA                 4         14
EN         EN-RSL-FW  DATA       ERR-T
MEV        MEV        MB         MB
      5.689       0.21      1314.        58.
      6.039       0.19      1296.        46.
      6.525      0.172      1312.        49.
      6.932       0.16      1321.        46.
      7.575      0.144      1203.        43.
      7.979      0.136      1247.        44.
       8.55      0.124      1221.        44.
      8.965       0.13      1293.        48.
       9.55       0.12      1228.        48.
      9.915      0.116      1195.        50.
     10.579      0.112       938.        48.
     11.039       0.11       771.        47.
     11.424      0.108       721.        49.
     12.003      0.108       565.        45.
ENDDATA             16
ENDSUBENT           28
ENDENTRY             2
