ENTRY            22386   19990527   19991117
SUBENT        22386001   19990527   19991117
BIB                 11         33
TITLE      .STELLAR NEUTRON CAPTURE CROSS SECTIONS OF THE
            GADOLINIUM ISOTOPES
AUTHOR     (K.WISSHAK,F.VOSS,F.KAEPPELER,K.GUBER,L.KAZAKOV,
           N.KORNILOV,G.REFFO)
INSTITUTE  (2GERKFK) WISSHAK, VOSS, KAEPPELER
           (1USAORL) GUBER
           (4RUSFEI) KAZAKOV, KORNILOV
           (2ITYBOL) REFFO
REFERENCE  (J,PR/C,52,(5),2762,199511)  MAIN REFERENCE, DATA GIVEN
           (J,PR/C,45,(5),2470,199205)  EXPERIMENTAL DETAILS
           (J,PR/C,42,(4),1731,199010)  EXPERIMENTAL DETAILS
           (J,NIM/A,292,595,1990)       EXPERIMENTAL DETAILS
FACILITY   (VDG,2GERKFK)  3.75 MV VAN DE GRAAFF ACCELERATOR
                    PULSE WIDTH IS 1 NS, REPETITION RATE 250 kHz,
                    AVERAGE BEAM CURRENT 1.5  MICROAMP
INC-SOURCE (P-LI7) METALLIC LI TARGET OF ABOUT 1 MG/CM2
INC-SPECT  .PROTON BEAM ENERGY ADJUSTED SO TO BE 30 AND 100 KEV
            ABOVE THE REACTION 7-LI(P,N)7-BE THRESHOLD 1.881 MEV
            GIVING NEUTRONS IN ENERGY RANGES 3-100, 3-200 KEV
SAMPLE     .MONITOR SAMPLE AU-197, 0.3 MM == 2.2475E-4 ATOMS/B
            THICKNESS,WEIGHT 1.2990 GRAM, ENCLOSING ALUMINIUM CAN
            0.1849 G
           .GRAPHITE SAMPLE 2.5 MM == 21.6874 ATOMS/B THICKNESS,
            0.7644 GRAM WEIGHT, ENCLOSING ALUMINIUM CAN 0.2136 G
           .EMPTY ALUMINIUM CAN 0.1810 GRAM
CORRECTION .CORRECTIONS WERE MADE ON MULTIPLE SCATTERING,
            ON NEUTRON SELF-ABSORPTION, ON UNDETECTED EVENTS
ERR-ANALYS (ERR-2) ERROR DUE TO FLIGHT PATH UNCERTAINTY
           (ERR-3) ERROR DUE TO NEUTRON FLUX NORMALIZATION
           (ERR-4) ERROR DUE TO IMPURITIES OF THE SAMPLES
                   STANDARD
HISTORY    (19980628C)  + +  COMPILED BY S.MAEV   + +
           (19990527A) DATE is corrected
ENDBIB              33
COMMON               3          3
ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT
  0.1        0.2        0.2
ENDCOMMON            3
ENDSUBENT           40
SUBENT        22386002   19990527   19991117
BIB                  7         29
REACTION   ((64-GD-152(N,G)64-GD-153,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8  CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1890 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.6 MM == 2.1742E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.1427 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS 32.50 PC, GD-154 CONTENT IS 5.45 PC
            GD-155 CONTENT IS 16.68 PC, GD-156 CONTENT IS 15.56PC
            GD-157 CONTENT IS 9.03 PC,  GD-158 CONTENT IS 12.13PC
            GD-160 CONTENT IS 8.65 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              29
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.4        0.6        1.0        0.7        0.3
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        1.407      9.1        9.2
  5.         7.5       1.588      4.3        4.5
  7.5       10.        1.643      3.9        4.1
 10.        12.5       1.555      3.1        3.4
 12.5       15.        1.629      2.7        3.0
 15.        20.        1.690      1.7        2.2
 20.        25.        1.850      1.5        2.1
 25.        30.        1.744      1.3        1.9
 30.        40.        1.748      1.0        1.7
 40.        50.        1.890      1.0        1.7
 50.        60.        1.917      1.0        1.7
 60.        80.        1.955      0.8        1.6
 80.       100.        2.095      0.8        1.6
100.       120.        2.109      1.0        1.7
120.       150.        2.240      1.4        2.0
150.       175.        2.324      1.5        2.1
175.       200.        2.412      1.5        2.1
200.       225.        2.572      1.9        2.4
ENDDATA             20
ENDSUBENT           58
SUBENT        22386003   19990527   19991117
BIB                  7         28
REACTION   ((64-GD-154(N,G)64-GD-155,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC,
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,
            GD-160 CONTENT IS 1.00 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTIONS
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND
                   SELF-SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              28
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.0        0.4        0.6        0.5        0.3
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        1.389       5.9        6.0
  5.         7.5       1.361       3.1        3.3
  7.5       10.        1.604       2.6        2.8
 10.        12.5       1.494       2.1        2.3
 12.5       15.        1.572       1.9        2.1
 15.        20.        1.645       1.2        1.6
 20.        25.        1.870       1.0        1.4
 25.        30.        1.827       0.9        1.3
 30.        40.        1.774       0.7        1.2
 40.        50.        1.948       0.7        1.2
 50.        60.        1.949       0.7        1.2
 60.        80.        1.967       0.6        1.2
 80.       100.        2.077       0.6        1.2
100.       120.        2.066       0.7        1.2
120.       150.        1.883       1.0        1.4
150.       175.        1.745       1.1        1.5
175.       200.        1.668       1.2        1.6
200.       225.        1.672       1.6        1.9
ENDDATA             20
ENDSUBENT           57
SUBENT        22386004   19990527   19991117
BIB                  7         28
REACTION   ((64-GD-155(N,G)64-GD-156,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 0.9 MM == 1.3086E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 0.6878 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            GD-152 CONTENT IS LESS THAN 0.01 PC,
            GD-154 CONTENT IS 0.22 PC, GD-155 CONTENT IS 91.60 PC
            GD-156 CONTENT IS 6.34 PC, GD-157 CONTENT IS 0.78 PC,
            GD-158 CONTENT IS 0.73 PC, GD-160 CONTENT IS 0.33 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              28
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.0        0.2        0.2        0.4        0.8
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        4.034       5.4        5.5
  5.         7.5       3.700       2.7        2.9
  7.5       10.        4.291       2.4        2.6
 10.        12.5       4.215       1.8        2.1
 12.5       15.        4.552       1.6        1.9
 15.        20.        4.630       1.0        1.4
 20.        25.        5.018       0.9        1.3
 25.        30.        4.907       0.7        1.2
 30.        40.        4.831       0.6        1.2
 40.        50.        5.136       0.6        1.2
 50.        60.        5.022       0.5        1.1
 60.        80.        4.768       0.5        1.1
 80.       100.        4.708       0.5        1.1
100.       120.        4.235       0.6        1.2
120.       150.        3.713       0.9        1.3
150.       175.        3.398       1.0        1.4
175.       200.        3.181       1.0        1.4
200.       225.        3.198       1.3        1.6
ENDDATA             20
ENDSUBENT           57
SUBENT        22386005   19990527   19991117
BIB                  7         28
REACTION   ((64-GD-156(N,G)64-GD-157,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.2138 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 2.3 MM == 3.1241E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.6507 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.1 PC,
            GD-154 CONTENT IS 0.20 PC, GD-155 CONTENT IS 1.30 PC,
            GD-156 CONTENT IS 93.50 PC, GD-157 CONTENT IS 3.30 PC
            GD-158 CONTENT IS 1.30 PC, GD-160 CONTENT IS 0.40 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              28
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.6        0.2        0.2        0.4        0.3
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        0.860       5.6        5.6
  5.         7.5       0.811       2.9        3.0
  7.5       10.        0.953       2.5        2.6
 10.        12.5       0.880       2.0        2.1
 12.5       15.        0.941       1.7        1.8
 15.        20.        1.017       1.1        1.3
 20.        25.        1.134       0.9        1.1
 25.        30.        1.071       0.8        1.0
 30.        40.        1.124       0.6        0.8
 40.        50.        1.219       0.6        0.8
 50.        60.        1.225       0.6        0.8
 60.        80.        1.181       0.5        0.8
 80.       100.        1.184       0.5        0.8
100.       120.        1.061       0.6        0.8
120.       150.        0.951       0.9        1.1
150.       175.        0.875       1.0        1.2
175.       200.        0.811       1.1        1.3
200.       225.        0.798       1.4        1.5
ENDDATA             20
ENDSUBENT           57
SUBENT        22386006   19990527   19991117
BIB                  7         28
REACTION   ((64-GD-157(N,G)64-GD-158,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.04 PC,
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC,
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              28
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.9        0.2        0.2        0.4        0.8
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        2.234       5.2        5.3
  5.         7.5       2.071       2.6        2.8
  7.5       10.        2.384       2.4        2.6
 10.        12.5       2.174       1.8        2.0
 12.5       15.        2.398       1.6        1.8
 15.        20.        2.562       1.0        1.3
 20.        25.        2.697       0.9        1.3
 25.        30.        2.610       0.7        1.1
 30.        40.        2.578       0.6        1.1
 40.        50.        2.711       0.6        1.1
 50.        60.        2.590       0.6        1.1
 60.        80.        2.212       0.5        1.0
 80.       100.        1.980       0.5        1.0
100.       120.        1.830       0.6        1.1
120.       150.        1.611       0.9        1.3
150.       175.        1.444       1.0        1.3
175.       200.        1.350       1.0        1.3
200.       225.        1.330       1.4        1.7
ENDDATA             20
ENDSUBENT           57
SUBENT        22386007   19990527   19991117
BIB                  7         30
REACTION   ((64-GD-158(N,G)64-GD-159,,SIG,,AV)/
           (79-AU-197(N,G)79-AU-198,,SIG,,AV))   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    .ABSOLUTE MEASUREMENT
METHOD     (TOF)  FLIGHT PATH IS 78.8  CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.3459 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 5.8 MM == 8.6244E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 4.6062 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.3 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS LESS THEN 0.08 PC,
            GD-154 CONTENT IS LESS THEN 0.08 PC,
            GD-155 CONTENT IS 0.17 PC, GD-156 CONTENT IS 0.33 PC,
            GD-157 CONTENT IS 0.78 PC, GD-158 CONTENT IS 97.30 PC
            GD-160 CONTENT IS 1.42 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VII OF MAIN REFERENCE
ERR-ANALYS (ERR-T) TOTAL ERROR
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              30
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.6        0.2        0.2        0.4        0.3
ENDCOMMON            3
DATA                 5         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T
KEV        KEV        NO-DIM     PER-CENT   PER-CENT
  3.         5.        0.407      7.7        7.7
  5.         7.5       0.419      3.5        3.6
  7.5       10.        0.482      3.0        3.1
 10.        12.5       0.478      2.2        2.3
 12.5       15.        0.529      1.9        2.0
 15.        20.        0.577      1.1        1.3
 20.        25.        0.665      1.0        1.2
 25.        30.        0.603      0.8        1.2
 30.        40.        0.615      0.6        0.8
 40.        50.        0.636      0.6        0.8
 50.        60.        0.638      0.6        0.8
 60.        80.        0.641      0.5        0.8
 80.       100.        0.521      0.6        0.8
100.       120.        0.460      0.7        0.9
120.       150.        0.406      1.0        1.2
150.       175.        0.355      1.2        1.3
175.       200.        0.352      1.2        1.3
200.       225.        0.346      1.6        1.7
ENDDATA             20
ENDSUBENT           59
SUBENT        22386008   19990527   19991117
BIB                  8         31
REACTION   (64-GD-152(N,G)64-GD-153,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8  CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1890 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.6 MM == 2.1742E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.1427 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS 32.50 PC, GD-154 CONTENT IS 5.45 PC
            GD-155 CONTENT IS 16.68 PC, GD-156 CONTENT IS 15.56PC
            GD-157 CONTENT IS 9.03 PC,  GD-158 CONTENT IS 12.13PC
            GD-160 CONTENT IS 8.65 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386002)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              31
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.4        0.6        1.0        0.7        0.3
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.        3190.      9.1        9.2        2266.7
  5.         7.5       2742.      4.3        4.5        1726.7
  7.5       10.        1998.      3.9        4.1        1215.7
 10.        12.5       1659.      3.1        3.4        1066.7
 12.5       15.        1430.      2.7        3.0         878.0
 15.        20.        1248.      1.7        2.2         738.8
 20.        25.        1110.      1.5        2.1         600.0
 25.        30.         995.2     1.3        1.9         570.8
 30.        40.         874.9     1.0        1.7         500.4
 40.        50.         818.9     1.0        1.7         433.3
 50.        60.         746.9     1.0        1.7         389.6
 60.        80.         683.2     0.8        1.6         349.4
 80.       100.         624.8     0.8        1.6         298.3
100.       120.         611.9     1.0        1.7         290.1
120.       150.         614.0     1.4        2.0         274.1
150.       175.         612.7     1.5        2.1         263.7
175.       200.         609.2     1.5        2.1         252.6
200.       225.         639.1     1.9        2.4         248.5
ENDDATA             20
ENDSUBENT           60
SUBENT        22386009   19990527   19991117
BIB                  8         30
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC,
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,
            GD-160 CONTENT IS 1.00 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386003)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTIONS
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND
                   SELF-SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              30
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.0        0.4        0.6        0.5        0.3
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.        3148.       5.9        6.0       2266.7
  5.         7.5       2350.       3.1        3.3       1726.7
  7.5       10.        1949.       2.6        2.8       1215.7
 10.        12.5       1593.       2.1        2.3       1066.7
 12.5       15.        1380.       1.9        2.1        878.0
 15.        20.        1215.       1.2        1.6        738.8
 20.        25.        1122.       1.0        1.4        600.0
 25.        30.        1043.       0.9        1.3        570.8
 30.        40.         887.5      0.7        1.2        500.4
 40.        50.         844.3      0.7        1.2        433.3
 50.        60.         759.5      0.7        1.2        389.6
 60.        80.         687.1      0.6        1.2        349.4
 80.       100.         619.6      0.6        1.2        298.3
100.       120.         599.4      0.7        1.2        290.1
120.       150.         516.1      1.0        1.4        274.1
150.       175.         460.0      1.1        1.5        263.7
175.       200.         421.3      1.2        1.6        252.6
200.       225.         415.3      1.6        1.9        248.5
ENDDATA             20
ENDSUBENT           59
SUBENT        22386010   19990527   19991117
BIB                  8         30
REACTION   (64-GD-155(N,G)64-GD-156,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 0.9 MM == 1.3086E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 0.6878 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            GD-152 CONTENT IS LESS THAN 0.01 PC,
            GD-154 CONTENT IS 0.22 PC, GD-155 CONTENT IS 91.60 PC
            GD-156 CONTENT IS 6.34 PC, GD-157 CONTENT IS 0.78 PC,
            GD-158 CONTENT IS 0.73 PC, GD-160 CONTENT IS 0.33 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386004)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              30
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.0        0.2        0.2        0.4        0.8
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.        9145.       5.4        5.5       2266.7
  5.         7.5       6388.       2.7        2.9       1726.7
  7.5       10.        5217.       2.4        2.6       1215.7
 10.        12.5       4496.       1.8        2.1       1066.7
 12.5       15.        3997.       1.6        1.9        878.0
 15.        20.        3420.       1.0        1.4        738.8
 20.        25.        3011.       0.9        1.3        600.0
 25.        30.        2801.       0.7        1.2        570.8
 30.        40.        2417.       0.6        1.2        500.4
 40.        50.        2225.       0.6        1.2        433.3
 50.        60.        1957.       0.5        1.1        389.6
 60.        80.        1666.       0.5        1.1        349.4
 80.       100.        1404.       0.5        1.1        298.3
100.       120.        1229.       0.6        1.2        290.1
120.       150.        1018.       0.9        1.3        274.1
150.       175.         895.9      1.0        1.4        263.7
175.       200.         803.3      1.0        1.4        252.6
200.       225.         794.5      1.3        1.6        248.5
ENDDATA             20
ENDSUBENT           59
SUBENT        22386011   19990527   19991117
BIB                  8         30
REACTION   (64-GD-156(N,G)64-GD-157,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.2138 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 2.3 MM == 3.1241E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.6507 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.1 PC,
            GD-154 CONTENT IS 0.20 PC, GD-155 CONTENT IS 1.30 PC,
            GD-156 CONTENT IS 93.50 PC, GD-157 CONTENT IS 3.30 PC
            GD-158 CONTENT IS 1.30 PC, GD-160 CONTENT IS 0.40 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386005)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              30
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.6        0.2        0.2        0.4        0.3
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.        1949.       5.6        5.6       2266.7
  5.         7.5       1401.       2.9        3.0       1726.7
  7.5       10.        1158.       2.5        2.6       1215.7
 10.        12.5        938.3      2.0        2.1       1066.7
 12.5       15.         826.3      1.7        1.8        878.0
 15.        20.         751.1      1.1        1.3        738.8
 20.        25.         680.5      0.9        1.1        600.0
 25.        30.         611.2      0.8        1.0        570.8
 30.        40.         562.6      0.6        0.8        500.4
 40.        50.         528.3      0.6        0.8        433.3
 50.        60.         477.5      0.6        0.8        389.6
 60.        80.         412.7      0.5        0.8        349.4
 80.       100.         353.1      0.5        0.8        298.3
100.       120.         307.9      0.6        0.8        290.1
120.       150.         260.7      0.9        1.1        274.1
150.       175.         230.6      1.0        1.2        263.7
175.       200.         204.9      1.1        1.3        252.6
200.       225.         198.3      1.4        1.5        248.5
ENDDATA             20
ENDSUBENT           59
SUBENT        22386012   19990527   19991117
BIB                  8         30
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8 CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.04 PC,
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC,
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386006)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              30
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.9        0.2        0.2        0.4        0.8
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.        5063.       5.2        5.3       2266.7
  5.         7.5       3576.       2.6        2.8       1726.7
  7.5       10.        2898.       2.4        2.6       1215.7
 10.        12.5       2319.       1.8        2.0       1066.7
 12.5       15.        2105.       1.6        1.8        878.0
 15.        20.        1893.       1.0        1.3        738.8
 20.        25.        1618.       0.9        1.3        600.0
 25.        30.        1490.       0.7        1.1        570.8
 30.        40.        1290.       0.6        1.1        500.4
 40.        50.        1175.       0.6        1.1        433.3
 50.        60.        1009.       0.6        1.1        389.6
 60.        80.         772.9      0.5        1.0        349.4
 80.       100.         590.7      0.5        1.0        298.3
100.       120.         530.9      0.6        1.1        290.1
120.       150.         441.7      0.9        1.3        274.1
150.       175.         380.6      1.0        1.3        263.7
175.       200.         340.9      1.0        1.3        252.6
200.       225.         330.5      1.4        1.7        248.5
ENDDATA             20
ENDSUBENT           59
SUBENT        22386013   19990527   19991117
BIB                  8         32
REACTION   (64-GD-158(N,G)64-GD-159,,SIG,,AV)   AVERAGED OVER
            ENERGY INTERVAL GIVEN IN DATA SECTION
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
MONIT-REF  (,RATYNSKI+,J,PR/C,37,595,1988)
METHOD     (TOF)  FLIGHT PATH IS 78.8  CM
DETECTOR   (SCIN,D4PI) KARLSRUHE 4PI-BA-F2 DETECTOR CONSISTING OF
                   42 HEXAGONAL AND PENTAGONAL CRYSTALS FORMING
            A SPHERICAL BA-F2 SHELL OF 15 CM THICKNESS AND 20 CM
            INNER DIAMETER. RESOLUTION IS 7 PC AT 2.5 MEV GAMMA
            ENERGY, TIME RESOLUTION 500 PS, PEAK EFFICIENCY
            90 PC AT 1 MEV
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.3459 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 5.8 MM == 8.6244E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 4.6062 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.3 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS LESS THEN 0.08 PC,
            GD-154 CONTENT IS LESS THEN 0.08 PC,
            GD-155 CONTENT IS 0.17 PC, GD-156 CONTENT IS 0.33 PC,
            GD-157 CONTENT IS 0.78 PC, GD-158 CONTENT IS 97.30 PC
            GD-160 CONTENT IS 1.42 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE VIII OF MAIN REFERENC
           (DEP,22386007)
ERR-ANALYS (ERR-T) TOTAL ERROR. 1.5 PC STANDARD GOLD CROSS-SECTIO
                   ERROR IS NOT INCLUDED
           (ERR-1) TOTAL SYSTEMATIC ERROR
           (ERR-5) ERROR DUE TO ISOTOPIC COMPOSITION OF SAMPLE
           (ERR-6) ERROR DUE TO ISOTOPIC CORRECTION OF SAMPLE
           (ERR-7) ERROR DUE TO MULTIPLE SCATTERING AND SELF-
                   SHIELDING IN SAMPLE
           (ERR-8) ERROR DUE TO UNOBSERVED EVENTS
ENDBIB              32
COMMON               5          3
ERR-1      ERR-5      ERR-6      ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
  0.6        0.2        0.2        0.4        0.3
ENDCOMMON            3
DATA                 6         18
EN-MIN     EN-MAX     DATA       ERR-S      ERR-T      MONIT
KEV        KEV        MB         PER-CENT   PER-CENT   MB
  3.         5.         923.1     7.7        7.7        2266.7
  5.         7.5        722.7     3.5        3.6        1726.7
  7.5       10.         586.2     3.0        3.1        1215.7
 10.        12.5        509.8     2.2        2.3        1066.7
 12.5       15.         464.7     1.9        2.0         878.0
 15.        20.         426.4     1.1        1.3         738.8
 20.        25.         399.2     1.0        1.2         600.0
 25.        30.         344.0     0.8        1.2         570.8
 30.        40.         307.9     0.6        0.8         500.4
 40.        50.         275.7     0.6        0.8         433.3
 50.        60.         248.7     0.6        0.8         389.6
 60.        80.         223.9     0.5        0.8         349.4
 80.       100.         155.5     0.6        0.8         298.3
100.       120.         133.4     0.7        0.9         290.1
120.       150.         111.3     1.0        1.2         274.1
150.       175.          93.68    1.2        1.3         263.7
175.       200.          88.86    1.2        1.3         252.6
200.       225.          86.07    1.6        1.7         248.5
ENDDATA             20
ENDSUBENT           61
SUBENT        22386014   19990527   19991117
BIB                  6         28
REACTION   (64-GD-152(N,G)64-GD-153,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1890 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.6 MM == 2.1742E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.1427 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS 32.50 PC, GD-154 CONTENT IS 5.45 PC
            GD-155 CONTENT IS 16.68 PC, GD-156 CONTENT IS 15.56PC
            GD-157 CONTENT IS 9.03 PC,  GD-158 CONTENT IS 12.13PC
            GD-160 CONTENT IS 8.65 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE
           (DEP,22386008)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S GOLD ERROR
ENDBIB              28
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.        1951.      49.
 18.        1732.      38.
 30.        1280.      23.
 37.5       1142.      19.
 45.        1049.      17.
 60.         933.1     15.
 75.         864.4     14.
 78.         853.6     13.
 90.         818.0     12.
105.         783.6     13.
120.         756.3     13.
135.         733.1     13.
150.         712.3     13.
ENDDATA             15
ENDSUBENT           48
SUBENT        22386015   19990527   19991117
BIB                  6         27
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC,
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,
            GD-160 CONTENT IS 1.00 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE 10 OF MAIN REFERENCE
           (DEP,22386009)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR
ENDBIB              27
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.        1863.      38.
 18.        1668.      30.
 30.        1258.      16.
 37.5       1124.      14.
 45.        1028.      12.
 60.         897.7      9.8
 75.         809.5      8.8
 78.         795.1      8.6
 90.         744.5      8.1
105.         694.0      7.7
120.         653.4      7.7
135.         620.0      7.8
150.         591.4      8.2
ENDDATA             15
ENDSUBENT           47
SUBENT        22386016   19990527   19991117
BIB                  6         27
REACTION   (64-GD-155(N,G)64-GD-156,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 0.9 MM == 1.3086E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 0.6878 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            GD-152 CONTENT IS LESS THAN 0.01 PC,
            GD-154 CONTENT IS 0.22 PC, GD-155 CONTENT IS 91.60 PC
            GD-156 CONTENT IS 6.34 PC, GD-157 CONTENT IS 0.78 PC,
            GD-158 CONTENT IS 0.73 PC, GD-160 CONTENT IS 0.33 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE
           (DEP,22386010)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR
ENDBIB              27
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.        5030.      93.
 18.        4507.      74.
 30.        3347.      42.
 37.5       2943.      34.
 45.        2648.      30.
 60.        2233.      24.
 75.        1948.      21.
 78.        1902.      21.
 90.        1738.      19.
105.        1574.      18.
120.        1441.      16.
135.        1332.      15.
150.        1238.      15.
ENDDATA             15
ENDSUBENT           47
SUBENT        22386017   19990527   19991117
BIB                  6         27
REACTION   (64-GD-156(N,G)64-GD-157,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.2138 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 2.3 MM == 3.1241E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.6507 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.1 PC,
            GD-154 CONTENT IS 0.20 PC, GD-155 CONTENT IS 1.30 PC,
            GD-156 CONTENT IS 93.50 PC, GD-157 CONTENT IS 3.30 PC
            GD-158 CONTENT IS 1.30 PC, GD-160 CONTENT IS 0.40 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE
           (DEP,22386011)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR
ENDBIB              27
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.        1117.      20.
 18.        1004.      15.
 30.         760.4      7.6
 37.5        676.8      6.0
 45.         615.2      5.1
 60.         528.0      4.0
 75.         468.0      3.6
 78.         458.2      3.4
 90.         424.1      3.2
105.         390.3      3.0
120.         363.9      3.1
135.         342.5      3.4
150.         324.5      3.6
ENDDATA             15
ENDSUBENT           47
SUBENT        22386018   19990527   19991117
BIB                  6         27
REACTION   (64-GD-157(N,G)64-GD-158,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.04 PC,
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC,
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE
           (DEP,22386012)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR
ENDBIB              27
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.        2803.      56.
 18.        2487.      42.
 30.        1791.      22.
 37.5       1547.      17.
 45.        1369.      15.
 60.        1123.      11.
 75.         958.8      9.5
 78.         932.3      9.3
 90.         841.1      8.3
105.         752.3      7.6
120.         682.7      7.1
135.         626.6      6.8
150.         580.3      6.6
ENDDATA             15
ENDSUBENT           47
SUBENT        22386019   19990527   19991117
BIB                  6         29
REACTION   (64-GD-158(N,G)64-GD-159,,SIG,,MXW) EN-MEAN IN DATA
            SECTION IS (3/2)*KT
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   .OBTAINED BY INTEGRATING CROSS-SECTION FROM ZERO TO
            700 KEV USING DIFFERENT EXPRESSIONS FOR CS, NAMELY -
            CONTRIBUTION I-1 AT LOW ENERGIES 0 - 3 KEV IS CALCU-
            LATED IN THREE DIFFERENT WAYS - FIRST, FROM STATIS-
            TICAL MODEL CALCULATIONS FITTED TO ORESENT RESULTS
            AND RESONANCE PARAMETERS DATA. SECOND, CROSS-SECTIONS
            FROM JOINT EVALUATED FILE WAS NORMALIZED TO PRESENT
            DATA FROM 3 TO 10 KEV. THIRD, CROSS-SECTIONS WERE
            CALCULATED ACCORDING TO UHL'S METHOD.
            CONTRIBUTION I-2 COVERS THE RANGE OF PRESENT EXPERI-
            MENT, FOR PART I-3 ABOVE 225 KEV THIS ENERGY RANGE
            CROSS-SECTIONS WERE TAKEN FROM JOINT EVALUATED FILE.
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.3459 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 5.8 MM == 8.6244E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 4.6062 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.3 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS LESS THEN 0.08 PC,
            GD-154 CONTENT IS LESS THEN 0.08 PC,
            GD-155 CONTENT IS 0.17 PC, GD-156 CONTENT IS 0.33 PC,
            GD-157 CONTENT IS 0.78 PC, GD-158 CONTENT IS 97.30 PC
            GD-160 CONTENT IS 1.42 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE X OF MAIN REFERENCE
           (DEP,22386013)
ERR-ANALYS (ERR-T) TOTAL ERROR NOT INCLUDES STANDARD'S ERROR
ENDBIB              29
NOCOMMON             0          0
DATA                 3         13
EN-MEAN    DATA       ERR-T
KEV        MB         MB
 15.         595.4     11.
 18.         538.2      8.4
 30.         407.6      4.2
 37.5        359.8      3.3
 45.         323.6      2.8
 60.         271.5      2.1
 75.         235.5      1.8
 78.         229.7      1.8
 90.         209.3      1.6
105.         189.5      1.5
120.         174.2      1.5
135.         161.8      1.6
150.         151.6      1.6
ENDDATA             15
ENDSUBENT           49
SUBENT        22386020   19990527   19991117
BIB                  5         15
REACTION   (64-GD-152(N,TOT),,SIG,,AV)  AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1890 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.6 MM == 2.1742E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.1427 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS 32.50 PC, GD-154 CONTENT IS 5.45 PC
            GD-155 CONTENT IS 16.68 PC, GD-156 CONTENT IS 15.56PC
            GD-157 CONTENT IS 9.03 PC,  GD-158 CONTENT IS 12.13PC
            GD-160 CONTENT IS 8.65 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE III OF MAIN REFERENCE
ENDBIB              15
COMMON               1          3
ERR-T
PER-CENT
 20.
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         15.5
 15.        20.         20.3
 20.        30.         18.2
 30.        40.         15.5
 40.        60.         13.6
 60.        80.         13.7
 80.       100.         13.0
100.       150.         13.9
150.       200.          9.6
ENDDATA             11
ENDSUBENT           35
SUBENT        22386021   19990527   19991117
BIB                  5         14
REACTION   (64-GD-154(N,TOT),,SIG,,AV)  AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.8 MM == 2.4185E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2677 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.4 PC
            GD-152 CONTENT IS 0.0 PC, GD-154 CONTENT IS 57.00 PC,
            GD-155 CONTENT IS 32.70 PC, GD-156 CONTENT IS 5.30 PC
            GD-157 CONTENT IS 2.10, GD-158 CONTENT IS 1.90 PC,
            GD-160 CONTENT IS 1.00 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE III OF MAIN REFERENCE
ENDBIB              14
COMMON               1          3
ERR-T
PER-CENT
 15.
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         18.4
 15.        20.         14.5
 20.        30.         14.3
 30.        40.         12.7
 40.        60.         11.4
 60.        80.         12.0
 80.       100.         10.7
100.       150.         12.1
150.       200.         11.2
ENDDATA             11
ENDSUBENT           34
SUBENT        22386022   19990527   19991117
BIB                  5         14
REACTION   (64-GD-155(N,TOT),,SIG,,AV) AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1830 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 0.9 MM == 1.3086E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 0.6878 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.1 PC
            GD-152 CONTENT IS LESS THAN 0.01 PC,
            GD-154 CONTENT IS 0.22 PC, GD-155 CONTENT IS 91.60 PC
            GD-156 CONTENT IS 6.34 PC, GD-157 CONTENT IS 0.78 PC,
            GD-158 CONTENT IS 0.73 PC, GD-160 CONTENT IS 0.33 PC
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE III OF MAIN REFERENC
ENDBIB              14
COMMON               1          3
ERR-T
PER-CENT
 24.9
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         13.3
 15.        20.         13.5
 20.        30.          8.8
 30.        40.         11.8
 40.        60.         12.0
 60.        80.         12.3
 80.       100.          8.3
100.       150.         11.0
150.       200.         10.4
ENDDATA             11
ENDSUBENT           34
SUBENT        22386023   19990527   19991117
BIB                  5         14
REACTION   (64-GD-156(N,TOT),,SIG,,AV)  AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.2138 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 2.3 MM == 3.1241E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.6507 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.1 PC,
            GD-154 CONTENT IS 0.20 PC, GD-155 CONTENT IS 1.30 PC,
            GD-156 CONTENT IS 93.50 PC, GD-157 CONTENT IS 3.30 PC
            GD-158 CONTENT IS 1.30 PC, GD-160 CONTENT IS 0.40 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE III OF MAIN REFERENCE
ENDBIB              14
COMMON               1          3
ERR-T
PER-CENT
  9.5
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         15.4
 15.        20.         13.6
 20.        30.         11.7
 30.        40.         11.6
 40.        60.         10.8
 60.        80.         12.2
 80.       100.         10.1
100.       150.         10.5
150.       200.          9.5
ENDDATA             11
ENDSUBENT           34
SUBENT        22386024   19990527   19991117
BIB                  5         14
REACTION   (64-GD-157(N,TOT),,SIG,,AV)  AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.1805 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 1.7 MM == 2.3882E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 1.2689 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.2 PC
            GD-152 CONTENT IS LESS THAN 0.04 PC,
            GD-154 CONTENT IS 0.05 PC, GD-155 CONTENT IS 0.30 PC,
            GD-156 CONTENT IS 1.71 PC, GD-157 CONTENT IS 89.60 PC
            GD-158 CONTENT IS 7.78 PC, GD-160 CONTENT IS 0.56 PC
STATUS     (TABLE)DATA ARE TAKEN FROM TABLE III OF MAIN REFERENCE
ENDBIB              14
COMMON               1          3
ERR-T
PER-CENT
 12.4
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         15.
 15.        20.         15.
 20.        30.         11.
 30.        40.         12.
 40.        60.         11.
 60.        80.         10.
 80.       100.          8.
100.       150.         10.
150.       200.          9.
ENDDATA             11
ENDSUBENT           34
SUBENT        22386025   19990527   19991117
BIB                  5         16
REACTION   (64-GD-158(N,TOT),,SIG,,AV) AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
SAMPLE     .OXIDE POWDER DISK ENRICHED BY ISOTOPE IN QUESTION
            PLACED IN ALUMINIUM CAN 0.3459 GRAM.
            SUM OF ALL ISOTOPES THICKNESS IS 5.8 MM == 8.6244E-3
            ATOMS/B, WEIGHT OF GD2-O3 OXIDE IS 4.6062 GRAM.
            WEIGHT IMPURITIES CONTENT IS LESS THAN 0.3 PC
            ISOTOPIC COMPOSITION IS
            GD-152 CONTENT IS LESS THEN 0.08 PC,
            GD-154 CONTENT IS LESS THEN 0.08 PC,
            GD-155 CONTENT IS 0.17 PC, GD-156 CONTENT IS 0.33 PC,
            GD-157 CONTENT IS 0.78 PC, GD-158 CONTENT IS 97.30 PC
            GD-160 CONTENT IS 1.42 PC
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE III OF MAIN REFERENC
ENDBIB              16
COMMON               1          3
ERR-T
PER-CENT
  4.8
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         10.3
 15.        20.         12.4
 20.        30.         10.3
 30.        40.         10.4
 40.        60.          9.7
 60.        80.          9.8
 80.       100.          9.2
100.       150.          9.1
150.       200.          9.1
ENDDATA             11
ENDSUBENT           36
SUBENT        22386026   19990527   19991117
BIB                  4          5
REACTION   (6-C-12(N,TOT),,SIG,,AV)  AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE III OF MAIN REFERENC
ENDBIB               5
COMMON               1          3
ERR-T
PER-CENT
  3.7
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.          4.92
 15.        20.          4.56
 20.        30.          4.26
 30.        40.          4.26
 40.        60.          4.37
 60.        80.          4.43
 80.       100.          4.11
100.       150.          4.21
150.       200.          4.13
ENDDATA             11
ENDSUBENT           25
SUBENT        22386027   19990527   19991117
BIB                  4          5
REACTION   (79-AU-197(N,TOT),,SIG,,AV) AVERAGED OVER ENERGY
              INTERVAL GIVEN IN DATA SECTION
METHOD     (TOF)   FLIGHT PATH IS 260 M
DETECTOR   (GLASD) .LI-6 GLASS DETECTOR
STATUS     (TABLE) DATA ARE TAKEN FROM TABLE III OF MAIN REFERENC
ENDBIB               5
COMMON               1          3
ERR-T
PER-CENT
 11.1
ENDCOMMON            3
DATA                 3          9
EN-MIN     EN-MAX     DATA
KEV        KEV        B
 10.        15.         16.5
 15.        20.         16.5
 20.        30.         11.3
 30.        40.         11.9
 40.        60.         12.4
 60.        80.         12.1
 80.       100.         10.0
100.       150.         11.7
150.       200.         10.3
ENDDATA             11
ENDSUBENT           25
ENDENTRY            27
