ENTRY            13823   20020221   20020502
SUBENT        13823001   20020221   20020502
BIB                 13         29
INSTITUTE  (1USAANL)
REFERENCE  (J,PR,131,2153,196309)
AUTHOR     (H.E.Jackson)
TITLE      Properties of Capture Gamma-Ray Spectra of s-Wave and
            p-Wave Resonances in Zr, Nb, and Mo
FACILITY   (CHOPF)
INC-SOURCE (REAC) Argonne research reactor CP-5.
DETECTOR   (NAICR) Large NaI(Tl) crystal (8-in. diameter by 6-in.
             deep).
METHOD     (TOF). 60-m flight path. Resolution ~40 for one run,
            80 nsec/m for remaining runs.
           Two variations of the method of parity assignment,
            based on the observed intensities of primary
            transitions were used. One emphasizes individual
            intensities, the other the average intensity of
            transitions to a band of low-lying levels in the
            product nucleus.
ANALYSIS   Relative intensities of primary transitions determined
            by a simultaneous least-squares fitting of all the
            experimental resonance spectra.
           Results normalized by using number of counts between
            2 and 3 MeV in each resonance spectrum as a measure
            of the relative number of captures.
MONITOR    (42-MO-95(N,G),,SPC,,RES) Absolute intensities
            previously reported for transitions in resonances
            at 45 and 160 eV used as standards.
MONIT-REF  (13662002,Jackson+,J,PR,127,1687,1962)
STATUS     Data taken from Table I,II, and III of reference.
HISTORY    (20020211C) IS
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        13823002   20020221   20020502
BIB                  3          6
REACTION   (42-MO-95(N,G),,SPC,,RES)
ERR-ANALYS (DATA-ERR) Experimetal error given. In addition, all
            intensities contain a systematic error which is
            directly proportional to error in the assumed value of
            the total radiation width.
ASSUMED    (ASSUM,(42-MO-95(N,G),,WID))
ENDBIB               6
COMMON               2          3
ASSUM      ASSUM-ERR
MILLI-EV   MILLI-EV
210.        60.
ENDCOMMON            3
DATA                 5         24
EN-RES     E          DATA       DATA-MIN   DATA-ERR
EV         MEV        PC/REAC    PC/REAC    PC/REAC
  45.      7.54        0.014  +02            0.002  +02
  45.      8.38        0.006  +02            0.001  +02
  45.      9.16        0.0000 +02            0.0005 +02
 107.      7.54        0.016  +02            0.008  +02
 107.      8.38        0.019  +02            0.004  +02
 107.      9.16        0.041  +02            0.008  +02
 118.      7.54        0.012  +02            0.006  +02
 118.      8.38        0.018  +02            0.005  +02
 118.      9.16       -0.002  +02            0.004  +02
 160.      7.54        0.011  +02            0.003  +02
 160.      8.38        0.014  +02            0.003  +02
 160.      9.16        0.000  +02            0.001  +02
 215.      7.54        0.039  +02            0.013  +02
 215.      8.38        0.057  +02            0.012  +02
 215.      9.16        0.000  +02            0.002  +02
 330.      7.54        0.003  +02            0.012  +02
 330.      8.38        0.072  +02            0.015  +02
 330.      9.16        0.011  +02            0.007  +02
 570.      7.54        0.003  +02            0.003  +02
 570.      8.38        0.005  +02            0.002  +02
 570.      9.16        0.000  +02            0.003  +02
1010.      7.54        0.008  +02            0.004  +02
1010.      8.38        0.001  +02            0.004  +02
1010.      9.16                   0.012  +02 0.003  +02
ENDDATA             26
ENDSUBENT           41
SUBENT        13823003   20020221   20020502
BIB                  3          5
REACTION   (40-ZR-91(N,G),,SPC,,RES)
MONITOR    Absolute intensities calibrated relative to 182-eV
            resonance.
ERR-ANALYS (DATA-ERR) Experimental uncertainties; error introduced
            by the absolute calibration is about 30%.
ENDBIB               5
NOCOMMON             0          0
DATA                 4         21
EN-RES     E          DATA       DATA-ERR
EV         MEV        PC/REAC    PC/REAC
 182.      7.16        0.011  +02 0.002  +02
 182.      7.27        0.002  +02 0.001  +02
 182.      7.70        0.001  +02 0.001  +02
 247.      7.16       -0.022  +02 0.022  +02
 247.      7.27        0.024  +02 0.010  +02
 247.      7.70        0.101  +02 0.010  +02
 448.      7.16        0.073  +02 0.044  +02
 448.      7.27       -0.014  +02 0.027  +02
 448.      7.70        0.165  +02 0.009  +02
 700.      7.16        0.001  +02 0.007  +02
 700.      7.27        0.004  +02 0.005  +02
 700.      7.70        0.010  +02 0.002  +02
 930.      7.16        0.025  +02 0.013  +02
 930.      7.27        0.005  +02 0.010  +02
 930.      7.70       -0.002  +02 0.002  +02
1550.      7.16        0.045  +02 0.020  +02
1550.      7.27       -0.006  +02 0.013  +02
1550.      7.70        0.012  +02 0.005  +02
2050.      7.16        0.008  +02 0.020  +02
2050.      7.27        0.000  +02 0.015  +02
2050.      7.70        0.109  +02 0.005  +02
ENDDATA             23
ENDSUBENT           33
SUBENT        13823004   20020221   20020502
BIB                  2          2
REACTION   (41-NB-93(N,G),,SPC,,REL/RES)
ERR-ANALYS (DATA-ERR) Experimental uncertainties given
ENDBIB               2
NOCOMMON             0          0
DATA                 4         11
EN-RES     E-MIN      DATA       DATA-ERR
EV         MEV        ARB-UNITS  ARB-UNITS
  36.       6.5        1.2        0.1
  42.       6.5        0.8        0.1
  94.       6.5        0.8        0.1
 106.       6.5        0.3        0.1
 119.       6.5        0.1        0.1
 194.       6.5        0.2        0.1
 244.       6.5        1.0        0.2
 336.       6.5        0.3        0.2
 381.       6.5        0.3        0.1
 462.       6.5        0.0        0.1
 503.       6.5        1.2        0.1
ENDDATA             13
ENDSUBENT           20
ENDENTRY             4
