ENTRY            13847   20020812   20020925
SUBENT        13847001   20020812   20020925
BIB                 14         36
INSTITUTE  (1USAGA)
REFERENCE  (J,NSE,12,190,1962)
AUTHOR     (W.M.Lopez,J.R.Beyster)
TITLE      Measurement of Neutron Diffusion Parameters in Water
            by the Pulsed Neutron Method
FACILITY   (LINAC) Electron linear accelerator.
INC-SOURCE (PHOTO). Pb or W target.
SAMPLE     Large and small rectangular water samples with values
            of the geometrical buckling from 0.014 cm**(-2) to
            0.59 cm**(-2).
METHOD     Pulsed neutron method applied to measure the time-
            dependent flux distributions as a function of
            geometrical size.
           Thermal absorption cross section of hydrogen inferred
            from theoretical fit to the measured data.
DETECTOR   (FISCH) Small fission counter placed in an external
            position for dimension <5 in. and at the center of the
            large samples. Two fission counters used for the
            large-geometry measurements.
ANALYSIS   Neutron mean lifetimes measured for a variety of
            sample sizes and fitted to the diffusion-theory
            representation by the method of least squares.
            Fourier analysis applied for time-dependent spatial
            distribution of thermalized neutrons to separate
            fundamental mode decay from higher modes in large
            geometries. Spatial distribution assumed
            approximately separable in x,y, and z at some time
            after initial pulse of fast neutrons.
CORRECTION Raw data corrected for coincidence losses and
            normalized to constant source intensity.
           Flight-time and container-reflection effects taken
            into account.
ERR-ANALYS (DATA-ERR) RMS error of the uncertainties estimated
            from the least squares procedure.
STATUS     Data taken from reference text.
HISTORY    (20020731C) IS
ENDBIB              36
COMMON               1          3
TEMP
DEG-C
26.7
ENDCOMMON            3
ENDSUBENT           43
SUBENT        13847002   20020923   20020925
BIB                  1          1
REACTION   (1-H-1(N,G)1-H-2,,SIG,,MXW,DERIV)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         MB         MB
  0.0253   325.         2.
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
