ENTRY            41708   20200810   20210002   20201201       4190
SUBENT        41708001   20200810   20210002   20201201       4190
BIB                 14         18
TITLE       Ternary fission of the nuclei U233, U-235, Pu-239 and
            Pu-241
AUTHOR     (T.A.Mostovaya)
REFERENCE  (J,SJA,10,359,1962)    Engl.transl. of AE,10,372,1961
           (J,JNE/AB,17,424,1963) Engl.transl. of AE,10,372,1961
           (J,AE,10,372,1961) Issue 4.
INSTITUTE  (4RUSKUR)
EXP-YEAR   (1954) 1954 and 1955
FACILITY   (REAC,4RUSKUR) RFT test reactor
INC-SOURCE (REAC)
INC-SPECT   Thermal neutrons
SAMPLE      Layers of 0.2 mg/cm2 thickness, painted on nylon film
           of ~20mug/cm2 thickness.
DETECTOR   (IOCH) Double ionization chamber .
METHOD     (COINC) Fragments and alphas coincidence.
MONITOR     Relative measurement
CORRECTION  Random coincidences were subtracted.
HISTORY    (20200810C)  M.M.
ENDBIB              18
COMMON               1          3
EN-DUMMY
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           25
SUBENT        41708002   20200810   20210002   20201201       4190
BIB                  4         10
REACTION   ((92-U-233(N,F)2-HE-4,TER,FY)/
           (92-U-235(N,F)2-HE-4,TER,FY))
REL-REF    (A,14591001,K.W.Allen+,J,PR,80,181,1950)
            1.25+-0.22
           (A,41701002,V.N.Dmitriev+,J,ZET,38,998,1960) Issue 3.
            1.22+-0.06
            Agree within uncertainties range.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
 1.16       0.05
ENDDATA              3
ENDSUBENT           18
SUBENT        41708003   20200810   20210002   20201201       4190
BIB                  4         10
REACTION   ((94-PU-239(N,F)2-HE-4,TER,FY)/
           (92-U-235(N,F)2-HE-4,TER,FY))
REL-REF    (A,14591001,K.W.Allen+,J,PR,80,181,1950)
            1.14+-0.23
           (A,41701003,V.N.Dmitriev+,J,ZET,38,998,1960) Issue 3.
            1.18+-0.06
            Agree within uncertainties range.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
 1.04       0.06
ENDDATA              3
ENDSUBENT           18
SUBENT        41708004   20200810   20210002   20201201       4190
BIB                  4          7
REACTION   ((94-PU-241(N,F)2-HE-4,TER,FY)/
           (92-U-235(N,F)2-HE-4,TER,FY))
SAMPLE      Pu-241 : total weight 2 mg, Pu-241 - 88.5 %,
            Pu-239 - 8%, Pu-240 - 2.9%, Am-241 - 0.6%.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (TABLE) Table of Sov.At.Energy,v.10,p.359,1962
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
 1.16       0.05
ENDDATA              3
ENDSUBENT           15
ENDENTRY             4
