ENTRY            41726   20210115   20210316   20210315       4192
SUBENT        41726001   20210115   20210316   20210315       4192
BIB                 11         17
TITLE       Determination of several fragments independent yields
           at U235 fission by 14-MeV energy neutrons
AUTHOR     (I.T.Krisyuk,N.B.Platunova,A.N.Protopopov)
REFERENCE  (J,RAK,2,746,1960) Issue 6.
INSTITUTE  (4RUSRI)
FACILITY    No information in the article.
INC-SOURCE  No information in the article.
INC-SPECT   14 MeV neutrons.
SAMPLE       U(3)O(8) of 2-4 g.
METHOD     (ACTIV) Irradiation time
           6-10 hr for Cs-136 yield,
           1 hr for Ag-112 yield,
           10 min for Nb yield
           (CHSEP)
DETECTOR   (PROPC) End-window counters for Cs-136
           (D4PI) 4PI counter for Ag-112
HISTORY    (20210115C)  M.M.
ENDBIB              17
COMMON               1          3
EN
MEV
 14.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        41726002   20210115   20210316   20210315       4192
BIB                  4          5
REACTION   (92-U-235(N,F)ELEM/MASS,IND,FY)
DECAY-DATA  No information in the article.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (TABLE) Text page 747 of Radiokhimiya,v.2,p.746,1960
ENDBIB               5
NOCOMMON             0          0
DATA                 5          4
ELEMENT    MASS       DATA       DATA-ERR   DATA-MAX
NO-DIM     NO-DIM     PC/FIS     PC/FIS     PC/FIS
 55.        136.       4.0        0.5
 47.        112.       5.1        0.6
 41.         97.       6.9        1.5
 41.         96.                             1.0
ENDDATA              6
ENDSUBENT           16
ENDENTRY             2
