ENTRY            40078   20050503   20051109                  4134
SUBENT        40078001   20050503   20051109                  4134
BIB                 12         18
INSTITUTE  (4RUSFTI)
REFERENCE  (J,ZET,44,(1),130,196101)
AUTHOR     (YU.V.DUKAREVICH, A.N.DYUMIN)
TITLE      .Elastic and Inelastic Scattering of Fast Neutrons
            At Small Angles
INC-SOURCE (D-T) Deutron-Tritium Reaction
METHOD     (TOF)    Time-Of-Flight with Flight Path 2400mm
MONITOR             Absolute Measurement
CORRECTION Correction was Introduced For Twice Scattering
ERR-ANALYS (ERR-1)    Relative Error is Equal to 3. Per-Cent
           (ERR-2) Error of Normalization is Equal to 10. Per-Cent
STATUS              Received from Author.
COMMENT    .By the Compiler - Due to High Neutron Energy Inelastic
            Scattering Plays a Considerable Role
HISTORY    (19711025C)
           (20041112A) Date, Author Names are Corrected
             Errors Specified and Reaction Codes Changed
           (20050503U) Last checking has been done.
ENDBIB              18
COMMON               4          3
ANG-RSL    EN         ERR-1      ERR-2
AMIN       MEV        PER-CENT   PER-CENT
     4.E+01   1.42E+01         3.        10.
ENDCOMMON            3
ENDSUBENT           25
SUBENT        40078002   20050503   20051109                  4134
BIB                  1          1
REACTION   (74-W-0(N,SCT)74-W-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
ANG        DATA
ADEG       B/SR
         3.   1.21E+01
         4.   1.13E+01
         5.   1.11E+01
         6.   1.09E+01
         7.     1.E+01
     1.E+01         8.
    1.3E+01        4.9
    1.6E+01        2.9
     2.E+01        1.7
ENDDATA             11
ENDSUBENT           17
SUBENT        40078003   20050503   20051109                  4134
BIB                  1          1
REACTION   (82-PB-0(N,SCT)82-PB-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
ANG        DATA
ADEG       B/SR
         3.   1.22E+01
         4.   1.17E+01
         5.   1.13E+01
         6.    1.1E+01
         7.     1.E+01
     1.E+01        8.4
    1.3E+01        5.9
    1.6E+01        3.5
     2.E+01        1.8
ENDDATA             11
ENDSUBENT           17
SUBENT        40078004   20050503   20051109                  4134
BIB                  1          1
REACTION   (83-BI-209(N,SCT)83-BI-209,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         13
ANG        DATA
ADEG       B/SR
         3.   1.39E+01
         4.   1.36E+01
         5.   1.27E+01
         6.   1.15E+01
         7.    1.1E+01
         8.   1.06E+01
         9.        8.6
     1.E+01        7.6
    1.2E+01        6.4
    1.4E+01        4.5
    1.6E+01        3.3
    1.8E+01        1.8
     2.E+01        1.1
ENDDATA             15
ENDSUBENT           21
SUBENT        40078005   20050503   20051109                  4134
BIB                  1          1
REACTION   (90-TH-232(N,SCT)90-TH-232,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         12
ANG        DATA
ADEG       B/SR
         3.   1.57E+01
         4.   1.42E+01
         5.   1.32E+01
         6.   1.19E+01
         7.   1.09E+01
         8.   1.01E+01
     1.E+01        8.1
    1.2E+01        6.4
    1.4E+01        4.7
    1.6E+01        3.9
    1.8E+01        2.5
     2.E+01     9.E-01
ENDDATA             14
ENDSUBENT           20
SUBENT        40078006   20050503   20051109                  4134
BIB                  1          1
REACTION   (92-U-0(N,SCT)92-U-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         13
ANG        DATA
ADEG       B/SR
         3.   1.59E+01
         4.   1.45E+01
         5.   1.37E+01
         6.   1.24E+01
         7.   1.13E+01
         8.        9.9
         9.        9.8
     1.E+01        8.2
    1.2E+01        6.8
    1.4E+01        5.3
    1.6E+01        3.6
    1.8E+01        2.2
     2.E+01     6.E-01
ENDDATA             15
ENDSUBENT           21
ENDENTRY             6
