ENTRY            40080   20210707   20210914   20210914       4197
SUBENT        40080001   20210707   20210914   20210914       4197
BIB                 18         63
INSTITUTE  (4RUSFEI)
REFERENCE  (J,SNP,12,614,1971) Engl.Transl.of YF,12,(6),1121
           (J,YF,12,1121,1970) Issue 6.
           (R,YFI-10,7,1971) Data tables are given
           (R,INDC(CCP)-15,7,1971) Engl.translation of YFI-10,7 .
AUTHOR     (G.V.Anikin, I.I.Kotukhov)
TITLE      Differential small angle neutron scattering cross
           sections and neutron polarizability  .
FACILITY   (REAC,4RUSFEI)
INC-SOURCE (REAC) The neutron flux at the exit from the channel
            in the reactor shield reached 10**10 neut/cm2/sec
INC-SPECT  Spectra of incident neutrons are given in 6 groups
           approximation. The first column contains average
           energy of spectrum in MeV, other 6 columns contain
           energies of groups and its weights in brackets (in %)
           0.575  0.51(42.1)  0.59(34.6)  0.69(17.5)  0.77(3.7)
                  0.82(1.5)   0.875(0.6)
           1.33   1.19(29.2)  1.34(44.6)  1.50(12.9)  1.60(7.8)
                  1.70(3.7)   1.83(1.8)
           2.45   2.17(36)    2.47(45.5)  2.78(10.8)  2.98(5.5)
                  3.18(1.2)   3.40(1.0)
           4.5    3.85(39.2)  4.65(36.5)  5.63(15)    6.65(6.1)
                  7.65(2.2)   8.8(1.0)
           5.6    4.72(35.9)  5.87(39.4)  7.20(13.4)  8.15(7.3)
                  9.15(3.2)   10.2(0.8)
           8.4    7.52(17)    8.25(54)    9.05(20.6)  10.2(5.6)
                  11.1(2)     12.4(0.8)
           Angular resolution of incident beam was about 0.5 deg.
SAMPLE     Cylindrical samples. Diameter 35 mm and height 9-10 mm
METHOD     Direct detection of elastically scattered neutrons.
DETECTOR   (IOCH) Ionization chamber
ANALYSIS   Optical model used for normalization
           of relative measurement
MONITOR     Absolute dif. CS were derived by fitting of exp.
            points to theoretical curves calculated by the optical
            model using least squares method.
CORRECTION      For backgrounds.
            Contribution of double scattering for 0deg angle is
           in Table I of Sov.Nucl.Phys.,v.12,p.614,1971.
ADD-RES    (THEO) Parameters of the potential are in Table II of
           SNP,12,614,1971 .
STATUS     (TABLE) Data from YFI-10,7,1971, Table II.
           (APRVD)    Approved by authors
COMMENT    Of compiler M.M.
           Reaction code SF3 is EL, Entry is approved by author.
           But it's not clear, was inelastic part subtracted or
           not - process is mentioned as "scattering".
ERR-ANALYS (ERR-S,1.,7.)Statistical errors are as follows-
               5-7% for energies 0.575 and 5.6 MeV
               1% for energies 1.33 and 2.45 MeV
               2% for energy 4.5 MeV
               3% for energy 8.4 MeV
HISTORY    (19711125C)
           (20141115A) SD: Updated to new date formats,lower case.
            Ref. on Engl.transl. of YF added.
           Subents 002,007,012 were restored.
           (20150909A) M.M. Ref.R,INDC(CCP)-15,7,1971 was added.
           Articles were checked, BIB information was updated in
           MONITOR, TITLE, CORRECTION, ADD-RES .
           COMMENT was added.
           (20210707A) Subents were moved:
            003-006 ->002, 008-011 ->007,  013-017 ->012 .
           "PART-DET   (N)" was deleted.
ENDBIB              63
NOCOMMON             0          0
ENDSUBENT           66
SUBENT        40080002   20210707   20210914   20210914       4197
BIB                  3          4
REACTION   (29-CU-0(N,EL)29-CU-0,,DA)
STATUS     (TABLE) Data from YFI-10,7,1971, Table II.
HISTORY    (20141115S) SD: Data restored from archive
           (20210707A) Subents 003 - 006 data were added
ENDBIB               4
NOCOMMON             0          0
DATA                 3         85
EN         ANG        DATA
MEV        ADEG       B/SR
 1.33          2.5     0.554
 1.33          3.15    0.543
 1.33          4.8     0.538
 1.33          6.75    0.535
 1.33          9.05    0.536
 1.33         10.7     0.528
 1.33         12.3     0.523
 1.33         14.0     0.517
 1.33         15.6     0.505
 1.33         17.25    0.501
 1.33         18.1     0.489
 1.33         18.9     0.492
 1.33         19.7     0.494
 1.33         20.55    0.499
 1.33         21.35    0.491
 1.33         22.2     0.476
 1.33         23.8     0.458
 2.45          2.5     0.813
 2.45          3.15    0.847
 2.45          4.8     0.811
 2.45          6.75    0.813
 2.45          9.05    0.776
 2.45         10.7     0.765
 2.45         12.3     0.754
 2.45         14.0     0.748
 2.45         15.6     0.704
 2.45         17.25    0.680
 2.45         18.1     0.666
 2.45         18.9     0.637
 2.45         19.7     0.661
 2.45         20.55    0.634
 2.45         21.35    0.651
 2.45         22.2     0.578
 2.45         23.8     0.547
 4.5           2.5     2.05
 4.5           3.15    1.99
 4.5           4.8     2.01
 4.5           6.75    1.96
 4.5           9.05    1.90
 4.5          10.7     1.85
 4.5          12.3     1.72
 4.5          14.0     1.64
 4.5          15.6     1.60
 4.5          17.25    1.45
 4.5          18.1     1.47
 4.5          18.9     1.39
 4.5          19.7     1.36
 4.5          20.55    1.31
 4.5          21.35    1.25
 4.5          22.2     1.18
 4.5          23.8     1.10
 5.6           2.5     2.67
 5.6           3.15    2.55
 5.6           4.8     2.61
 5.6           6.75    2.43
 5.6           9.05    2.45
 5.6          10.7     2.21
 5.6          12.3     2.21
 5.6          14.0     2.07
 5.6          15.6     2.07
 5.6          17.25    1.83
 5.6          18.1     1.77
 5.6          18.9     1.78
 5.6          19.7     1.66
 5.6          20.55    1.51
 5.6          21.35    1.42
 5.6          22.2     1.47
 5.6          23.8     1.35
 8.4           2.5     3.45
 8.4           3.15    3.55
 8.4           4.8     3.26
 8.4           6.75    3.11
 8.4           9.05    2.86
 8.4          10.7     2.79
 8.4          12.3     2.51
 8.4          14.0     2.47
 8.4          15.6     2.20
 8.4          17.25    2.02
 8.4          18.1     1.98
 8.4          18.9     1.98
 8.4          19.7     1.87
 8.4          20.55    1.73
 8.4          21.35    1.62
 8.4          22.2     1.49
 8.4          23.8     1.30
ENDDATA             87
ENDSUBENT           96
NOSUBENT      40080003   20210707   20210914   20210914       4197
NOSUBENT      40080004   20210707   20210914   20210914       4197
NOSUBENT      40080005   20210707   20210914   20210914       4197
NOSUBENT      40080006   20210707   20210914   20210914       4197
SUBENT        40080007   20210707   20210914   20210914       4197
BIB                  3          4
REACTION   (82-PB-0(N,EL)82-PB-0,,DA)
STATUS     (TABLE) Data from YFI-10,7,1971, Table II.
HISTORY    (20141115S) SD: Data restored from archive
           (20210707A) Subents 008 - 011 data were added
ENDBIB               4
NOCOMMON             0          0
DATA                 3         85
EN         ANG        DATA
MEV        ADEG       B/SR
 1.33          2.5     2.14
 1.33          3.15    2.17
 1.33          4.8     1.99
 1.33          6.75    2.01
 1.33          9.05    1.93
 1.33         10.7     1.86
 1.33         12.3     1.86
 1.33         14.0     1.84
 1.33         15.6     1.81
 1.33         17.25    1.76
 1.33         18.1     1.68
 1.33         18.9     1.65
 1.33         19.7     1.67
 1.33         20.55    1.62
 1.33         21.35    1.61
 1.33         22.2     1.54
 1.33         23.8     1.47
 2.45          2.5     4.21
 2.45          3.15    4.17
 2.45          4.8     4.05
 2.45          6.75    3.94
 2.45          9.05    3.74
 2.45         10.7     3.61
 2.45         12.3     3.55
 2.45         14.0     3.35
 2.45         15.6     3.18
 2.45         17.25    3.07
 2.45         18.1     2.95
 2.45         18.9     2.95
 2.45         19.7     2.77
 2.45         20.55    2.73
 2.45         21.35    2.64
 2.45         22.2     2.55
 2.45         23.8     2.31
 4.5           2.5     7.29
 4.5           3.15    7.17
 4.5           4.8     6.98
 4.5           6.75    6.65
 4.5           9.05    6.09
 4.5          10.7     5.85
 4.5          12.3     5.52
 4.5          14.0     4.97
 4.5          15.6     4.75
 4.5          17.25    4.22
 4.5          18.1     3.98
 4.5          18.9     3.81
 4.5          19.7     3.62
 4.5          20.55    3.45
 4.5          21.35    3.26
 4.5          22.2     3.07
 4.5          23.8     2.73
 5.6           2.5     9.45
 5.6           3.15    9.43
 5.6           4.8     8.87
 5.6           6.75    8.64
 5.6           9.05    7.93
 5.6          10.7     7.58
 5.6          12.3     7.07
 5.6          14.0     6.43
 5.6          15.6     5.98
 5.6          17.25    5.33
 5.6          18.1     5.14
 5.6          18.9     4.86
 5.6          19.7     4.23
 5.6          20.55    4.11
 5.6          21.35    3.90
 5.6          22.2     3.62
 5.6          23.8     3.06
 8.4           2.5    11.12
 8.4           3.15   10.76
 8.4           4.8    10.52
 8.4           6.75    9.85
 8.4           9.05    8.23
 8.4          10.7     7.32
 8.4          12.3     6.15
 8.4          14.0     5.61
 8.4          15.6     4.91
 8.4          17.25    3.89
 8.4          18.1     3.41
 8.4          18.9     3.10
 8.4          19.7     2.77
 8.4          20.55    2.50
 8.4          21.35    1.97
 8.4          22.2     1.98
 8.4          23.8     1.41
ENDDATA             87
ENDSUBENT           96
NOSUBENT      40080008   20210707   20210914   20210914       4197
NOSUBENT      40080009   20210707   20210914   20210914       4197
NOSUBENT      40080010   20210707   20210914   20210914       4197
NOSUBENT      40080011   20210707   20210914   20210914       4197
SUBENT        40080012   20210707   20210914   20210914       4197
BIB                  3          4
REACTION   (92-U-0(N,EL)92-U-0,,DA)
STATUS     (TABLE) Data from YFI-10,7,1971, Table II.
HISTORY    (20141115S) SD: Data restored from archive
           (20210707A) Subents 013 - 017 data were added
ENDBIB               4
NOCOMMON             0          0
DATA                 3        102
EN         ANG        DATA
MEV        ADEG       B/SR
    0.575      2.5     2.11
    0.575      3.15    1.80
    0.575      4.8     1.73
    0.575      6.75    1.52
    0.575      9.05    1.57
    0.575     10.7     1.44
    0.575     12.3     1.36
    0.575     14.0     1.34
    0.575     15.6     1.26
    0.575     17.25    1.33
    0.575     18.1     1.27
    0.575     18.9     1.31
    0.575     19.7     1.26
    0.575     20.55    1.17
    0.575     21.35    1.10
    0.575     22.2     1.09
    0.575     23.8     1.10
    1.33       2.5     2.45
    1.33       3.15    2.35
    1.33       4.8     2.24
    1.33       6.75    2.18
    1.33       9.05    2.14
    1.33      10.7     2.10
    1.33      12.3     2.03
    1.33      14.0     1.98
    1.33      15.6     1.97
    1.33      17.25    1.95
    1.33      18.1     1.87
    1.33      18.9     1.85
    1.33      19.7     1.77
    1.33      20.55    1.80
    1.33      21.35    1.73
    1.33      22.2     1.69
    1.33      23.8     1.65
    2.45       2.5     4.49
    2.45       3.15    4.45
    2.45       4.8     4.28
    2.45       6.75    4.10
    2.45       9.05    3.90
    2.45      10.7     3.80
    2.45      12.3     3.66
    2.45      14.0     3.50
    2.45      15.6     3.28
    2.45      17.25    3.11
    2.45      18.1     2.99
    2.45      18.9     2.85
    2.45      19.7     2.71
    2.45      20.55    2.62
    2.45      21.35    2.51
    2.45      22.2     2.39
    2.45      23.8     2.24
    4.5        2.5     8.28
    4.5        3.15    8.09
    4.5        4.8     7.87
    4.5        6.75    7.39
    4.5        9.05    6.87
    4.5       10.7     6.49
    4.5       12.3     6.01
    4.5       14.0     5.52
    4.5       15.6     5.00
    4.5       17.25    4.42
    4.5       18.1     4.22
    4.5       18.9     3.95
    4.5       19.7     3.84
    4.5       20.55    3.58
    4.5       21.35    3.27
    4.5       22.2     3.08
    4.5       23.8     2.67
    5.6        2.5     9.19
    5.6        3.15    9.06
    5.6        4.8     8.30
    5.6        6.75    8.16
    5.6        9.05    7.47
    5.6       10.7     7.05
    5.6       12.3     6.39
    5.6       14.0     5.74
    5.6       15.6     5.36
    5.6       17.25    4.67
    5.6       18.1     4.22
    5.6       18.9     3.98
    5.6       19.7     3.77
    5.6       20.55    3.46
    5.6       21.35    3.18
    5.6       22.2     3.04
    5.6       23.8     2.52
    8.4        2.5     9.79
    8.4        3.15    9.43
    8.4        4.8     8.67
    8.4        6.75    7.64
    8.4        9.05    6.92
    8.4       10.7     6.15
    8.4       12.3     5.18
    8.4       14.0     4.52
    8.4       15.6     3.89
    8.4       17.25    3.22
    8.4       18.1     2.89
    8.4       18.9     2.56
    8.4       19.7     2.14
    8.4       20.55    1.89
    8.4       21.35    1.70
    8.4       22.2     1.51
    8.4       23.8     1.13
ENDDATA            104
ENDSUBENT          113
NOSUBENT      40080013   20210707   20210914   20210914       4197
NOSUBENT      40080014   20210707   20210914   20210914       4197
NOSUBENT      40080015   20210707   20210914   20210914       4197
NOSUBENT      40080016   20210707   20210914   20210914       4197
NOSUBENT      40080017   20210707   20210914   20210914       4197
ENDENTRY            17
