ENTRY            C1857   20111006   20120207   20111201       C111
SUBENT        C1857001   20111006   20120207   20111201       C111
BIB                 10         31
TITLE      Direct reaction measurements with a 132Sn radioactive
           ion beam
AUTHOR     (K.L.Jones,F.M.Nunes,A.S.Adekola,D.W.Bardayan,
           J.C.Blackmon,K.Y.Chae,K.A.Chipps,J.A.Cizewski,
           L.Erikson,C.Harlin,R.Hatarik,R.Kapler,R.L.Kozub,
           J.F.Liang,R.Livesay,Z.Ma,B.Moazen,C.D Nesaraja,
           S.D.Pain,N.P.Patterson,D.Shapira,J.F.Shriner Jr,
           M.S.Smith,T.P.Swan,J.S.Thomas)
INSTITUTE  (1USATEN,1USARUT,1USAMSU,1USAOHO,1USAORL,1USACSM,
           2UK SUR,1USATTU)
REFERENCE  (J,PR/C,84,034601,2011)
FACILITY   (VDGT,1USAORL) Experiment was performed at the
           Holifield Radioactive Ion Beam Facility at Oak Ridge
           National Laboratory using on-line isotope separation
           technique.
SAMPLE     Deuterated polyethylene target with an areal density
           of 80 mu- g/cm2. The target was turned 30deg to the
           beam axis, resulting in an effective target thickness
           of 160 mu-g/cm2.
DETECTOR   (TELES,SI,SI) Scattered light ions and protons
           emitted from the (d,p) reaction were measured in a
           system of silicon detectors incorporating the Silicon
           Detector Array (SIDAR) and an early implementation of
           the Oak Ridge Rutgers University Barrel Array
            (ORRUBA). Four telescopes of ORUBA array covered
           polar angles between 69deg and 107deg. Energy loss
           detectors with thickness of 140 and 65 mu-m were used
           with 1000 mu-m thick E detectors.
METHOD     (EDE)
ERR-ANALYS (ERR-SYS) Systematic uncertainty
HISTORY    (20111006C) Compiled by S.H.
ENDBIB              31
COMMON               2          3
EN         ERR-SYS
MEV        PER-CENT
630.0        5.0
ENDCOMMON            3
ENDSUBENT           38
SUBENT        C1857002   20111006   20120207   20111201       C111
BIB                  3          4
REACTION   ((1-H-2(50-SN-132,EL)1-H-2,,DA,,RTH)=
           (50-SN-132(D,EL)50-SN-132,,DA,,RTH))
STATUS     (TABLE) Data taken from tab. 3 of the reference
ERR-ANALYS (ERR-S) Statistical uncertainty
ENDBIB               4
COMMON               1          3
ERR-SYS
PER-CENT
5.0
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
   28.4      1.042      0.010
   29.4      1.066      0.010
   30.4      1.061      0.010
   31.4      1.016      0.011
   32.4      1.005      0.012
   33.4      0.987      0.013
   34.3      1.000      0.014
   35.3      1.019      0.014
   36.3      0.998      0.015
   37.3      0.970      0.015
   38.3      1.002      0.016
   39.3      0.948      0.018
ENDDATA             14
ENDSUBENT           27
SUBENT        C1857003   20111006   20120207   20111201       C111
BIB                  4          5
REACTION   ((1-H-2(50-SN-132,P)50-SN-133,PAR,DA,RSD,AV)=
           (50-SN-132(D,P)50-SN-133,PAR,DA,,AV))
STATUS     (TABLE) Data taken from tabs.4,5 of the reference
EN-SEC     (E-LVL,50-SN-132)
ERR-ANALYS (ERR-T) Total uncertainty
ENDBIB               5
NOCOMMON             0          0
DATA                 4         15
E-LVL      ANG-CM     DATA-CM    ERR-T
KEV        ADEG       MB/SR      MB/SR
      0.0   28.8         4.3       0.7
      0.0   31.7         6.9       0.8
      0.0   34.7         6.3       0.7
      0.0   37.6         8.2       0.9
      0.0   42.1         6.9       1.1
      0.0   47.5         9.3       1.5
      0.0   54.5         8.8       1.5
      0.0   59.8         8.8       1.3
      0.0   64.1         8.4       0.9
    854.0   26.4        11.5       1.2
    854.0   29.1        11.7       1.1
    854.0   32.1        13.1       1.1
    854.0   43.8        16.5       1.7
    854.0   50.2        15.1       1.5
    854.0   61.6        11.9       1.3
ENDDATA             17
ENDSUBENT           27
SUBENT        C1857004   20111006   20120207   20111201       C111
BIB                  4          5
REACTION   ((1-H-2(50-SN-132,P)50-SN-133,PAR,DA,RSD,AV)=
           (50-SN-132(D,P)50-SN-133,PAR,DA,,AV))
STATUS     (TABLE) Data taken from tab.6 of the reference
EN-SEC     (E-LVL,50-SN-132)
ERR-ANALYS (ERR-T) Total uncertainty
ENDBIB               5
NOCOMMON             0          0
DATA                 5          2
E-LVL      ANG-CM-MIN ANG-CM-MAX DATA-CM    ERR-T
KEV        ADEG       ADEG       MB/SR      MB/SR
  1363.0     33.3       54.0        8.7       1.7
  2005.0     48.4       54.7       11.3       1.9
ENDDATA              4
ENDSUBENT           14
ENDENTRY             4
