ENTRY            C1896   20131022   20140129   20140112       C135
SUBENT        C1896001   20131022   20140129   20140112       C135
BIB                 10         24
TITLE      Systematics of Pion and Proton Interactions with Ni
           Nuclides
AUTHOR     (H.E.Jackson,D.G.Kovar,L.Meyer-Schutzmeister,
           R.E.Segel,J.P.Schiffer,S.Vigdor,T.P.Wangler,
           R.L.Burman,D.M.Drake,P.A.M.Gram,R.P.Redwine,V.G.Lind,
           E.N.Hatch,O.H.Otteson,R.E.McAdams,B.C.Cook,R.B.Clark)
INSTITUTE  (1USAANL,1USALAS,1USAUSU,1USASUI,1USATAM)
REFERENCE  (J,PRL,35,(10),641,1975)
           #doi:10.1103/PhysRevLett.35.641
FACILITY   (LINAC,1USALAS)
           High-energy (P3) proton channel and low-energy
           pion channel at LAMPF.
METHOD     (GSPEC) Single gamma-ray spectra gated only on
           macroscopic beam pulses.
DETECTOR   (GELI) The gamma-rays were detected at 90 degrees by
           a shielded 50-cm3 Ge(Li) detector.
PART-DET   (G)
ANALYSIS   (PGS) gamma-ray lines were identified and assigned to
           particular final nuclides on the basis of their
           energies. Production cross sections for various
           residual nuclides were computed assuming isotropic
           angular distribution.
HISTORY    (20120227C) BP
           (20131022A) OS. Error column added, other corrections.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        C1896002   20131022   20140129   20140112       C135
BIB                  7         17
REACTION   (28-NI-58(P,X)ELEM/MASS,,SIG)
SAMPLE     (28-NI-58,ENR=0.998) Enriched to more than 99.8%,
             thickness was 8 g/cm2
STATUS     (TABLE) Table 1, page 642.
COMMENT    Total cross section of 310 mb is given. However,
           total defined as not including inelastic cross
           sections.
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
ERR-ANALYS (DATA-ERR) Most of the cross sections are accurate at
           +-20% except 56Fe and 48Ti. No uncertainty details are
           given.
HISTORY    (20131022A) Second error column added, SAMPLE coding
            updated
ENDBIB              17
COMMON               1          3
EN
MEV
200.
ENDCOMMON            3
DATA                 7         15
ELEMENT    MASS       DATA       DATA-ERR   DATA-ERR   DATA-MAX
FLAG
NO-DIM     NO-DIM     MB         MB         PER-CENT   MB
NO-DIM
        28.        58.        46.             20.
  1.
        28.        57.        13.             20.

        27.        57.        38.             20.

        27.        56.        34.             20.

        26.        56.        22.      5.

        26.        55.        71.             20.

        26.        54.        44.             20.

        25.        55.        10.             20.

        24.        52.        17.             20.

        24.        50.        26.             20.

        23.        49.         9.             20.

        22.        48.         5.      2.

        22.        47.        10.             20.

        22.        46.         9.             20.

        20.        42.                                     2.

ENDDATA             34
ENDSUBENT           60
SUBENT        C1896003   20131022   20140129   20140112       C135
BIB                  7         17
REACTION   (28-NI-60(P,X)ELEM/MASS,,SIG)
SAMPLE     (28-NI-60,ENR=0.998) Enriched to more than 99.8%,
            thickness was 8 g/cm2
STATUS     (TABLE) Table 1, page 642.
COMMENT    Total cross section of 277 mb is given. However,
           total defined as not including inelastic cross
           sections.
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
ERR-ANALYS (DATA-ERR) Most of the cross sections are accurate at
           +-20% except 59Co, 54Fe, 48Ti and 47Ti. No uncertainty
           details are given.
HISTORY    (20131022A) Second error column added, SAMPLE coding
            updated
ENDBIB              17
COMMON               1          3
EN
MEV
200.
ENDCOMMON            3
DATA                 8         16
ELEMENT    MASS       DATA       DATA-APRX  DATA-ERR   DATA-ERR
DATA-MAX   FLAG
NO-DIM     NO-DIM     MB         MB         MB         PER-CENT
MB         NO-DIM
        28.        60.       58.0                         20.
              1.
        28.        59.       50.0                         20.

        28.        58.       19.0                         20.

        27.        59.       11.0                   7.0

        27.        57.       38.0                         20.

        27.        56.                  10.0

        26.        56.       35.0                         20.

        26.        55.       48.0                         20.

        26.        54.       18.0                   5.0

        25.        55.        9.0                         20.

        24.        52.       15.0                         20.

        24.        50.       11.0                         20.

        23.        49.        6.0                         20.

        22.        48.        4.0                   2.0

        22.        47.        2.0                   1.0

        22.        46.
   1.0
ENDDATA             36
ENDSUBENT           62
SUBENT        C1896004   20131022   20140129   20140112       C135
BIB                  6         17
REACTION   (28-NI-58(PIP,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Data taken from tab. 1 of the reference
INC-SOURCE Positive and negative pions were produced
           using low energy pion channel at LAMPF. Pions are
           produced by 800 MeV protons from linac in rotating
           wheel target and focused in an achromatic optical
           system consisting of four bending magnets and
           entrance and exit quadrupole doublets.
SAMPLE     (28-NI-58,ENR=0.998) Enriched to more than 99.8,
            thickness was 8 g/cm2
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
HISTORY    (20131022A) Second error column added, FLAG added,
            missing data line (Fe54) added, BIB updates
ENDBIB              17
COMMON               1          3
EN
MEV
220.0
ENDCOMMON            3
DATA                 6         16
ELEMENT    MASS       DATA       DATA-ERR   DATA-ERR   FLAG
NO-DIM     NO-DIM     MB         MB         PER-CENT   NO-DIM
    28.0      58.0        64.0                20.        1.
    28.0      57.0         7.0                20.
    27.0      57.0        61.0                20.
    27.0      56.0        30.0                20.
    26.0      56.0        26.0       8.0
    26.0      55.0        87.0      25.0
    26.0      54.0        47.0                20.
    25.0      55.0         9.0       4.0
    24.0      52.0        20.0                20.
    24.0      50.0        40.0                20.
    23.0      49.0        28.0                20.
    22.0      48.0        12.0       4.0
    22.0      47.0        21.0                20.
    22.0      46.0        34.0                20.
    22.0      45.0         7.0       3.0
    20.0      42.0        10.0                20.
ENDDATA             18
ENDSUBENT           44
SUBENT        C1896005   20131022   20140129   20140112       C135
BIB                  6         17
REACTION   (28-NI-58(PIN,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Data taken from tab. 1 of the reference
INC-SOURCE Positive and negative pions were produced
           using low energy pion channel at LAMPF. Pions are
           produced by 800 MeV protons from linac in rotating
           wheel target and focused in an achromatic optical
           system consisting of four bending magnets and
           entrance and exit quadrupole doublets.
SAMPLE     (28-NI-58,ENR=0.998) Enriched to more than 99.8%,
            thickness was 8 g/cm2
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
HISTORY    (20131022A) Second error column added, FLAG added,
            missing data line (Fe54) added, BIB updates
ENDBIB              17
COMMON               1          3
EN
MEV
220.0
ENDCOMMON            3
DATA                 6         16
ELEMENT    MASS       DATA       DATA-ERR   DATA-ERR   FLAG
NO-DIM     NO-DIM     MB         MB         PER-CENT   NO-DIM
   28.0       58.0       94.0                 20.        1.
   28.0       57.0       11.0                 20.
   27.0       57.0       59.0                 20.
   27.0       56.0       70.0                 20.
   26.0       56.0       29.0      11.0
   26.0       55.0       91.0                 20.
   26.0       54.0       43.0                 20.
   25.0       55.0       20.0                 20.
   24.0       52.0       37.0                 20.
   24.0       50.0       46.0                 20.
   23.0       49.0       22.0                 20.
   22.0       48.0       28.0                 20.
   22.0       47.0       32.0                 20.
   22.0       46.0       33.0                 20.
   22.0       45.0       14.0       6.0
   20.0       42.0       13.0       4.0
ENDDATA             18
ENDSUBENT           44
SUBENT        C1896006   20131022   20140129   20140112       C135
BIB                  6         17
REACTION   (28-NI-58(PIP,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Data taken from tab. 1 of the reference
INC-SOURCE Positive and negative pions were produced
           using low energy pion channel at LAMPF. Pions are
           produced by 800 MeV protons from linac in rotating
           wheel target and focused in an achromatic optical
           system consisting of four bending magnets and
           entrance and exit quadrupole doublets.
SAMPLE     (28-NI-58,ENR=0.998) Enriched to more than 99.8%,
            thickness was 8 g/cm2
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
HISTORY    (20131022A) Second error column added, FLAG added,
            missing data line (Fe54) added
ENDBIB              17
COMMON               1          3
EN
MEV
100.0
ENDCOMMON            3
DATA                 6         16
ELEMENT    MASS       DATA       DATA-ERR   DATA-ERR   FLAG
NO-DIM     NO-DIM     MB         MB         PER-CENT   NO-DIM
   28.0       58.0       57.0                  20.        1.
   28.0       57.0        9.0                  20.
   27.0       57.0       36.0                  20.
   27.0       56.0       31.0       9.0
   26.0       56.0       26.0       8.0
   26.0       55.0       90.0                  20.
   26.0       54.0       34.0                  20.
   25.0       55.0       14.0       5.0
   24.0       52.0       20.0                  20.
   24.0       50.0       45.0                  20.
   23.0       49.0       20.0                  20.
   22.0       48.0        7.0                  20.
   22.0       47.0       17.0                  20.
   22.0       46.0       23.0                  20.
   22.0       45.0        4.0       2.0
   20.0       42.0        6.0                  20.
ENDDATA             18
ENDSUBENT           44
SUBENT        C1896007   20131022   20140129   20140112       C135
BIB                  6         18
REACTION   (28-NI-60(PIP,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Data taken from tab. 1 of the reference
INC-SOURCE Positive and negative pions were produced
           using low energy pion channel at LAMPF. Pions are
           produced by 800 MeV protons from linac in rotating
           wheel target and focused in an achromatic optical
           system consisting of four bending magnets and
           entrance and exit quadrupole doublets.
SAMPLE     (28-NI-60,ENR=0.998) Enriched to more than 99.8%,
            thickness was 8 g/cm2
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
HISTORY    (20131022A) Second error column added, FLAG added,
            DATA-APRX column added, missing data line (Fe54)
            added, BIB updates
ENDBIB              18
COMMON               1          3
EN
MEV
220.0
ENDCOMMON            3
DATA                 7         16
ELEMENT    MASS       DATA       DATA-APRX  DATA-ERR   DATA-ERR
FLAG
NO-DIM     NO-DIM     MB         MB         MB         PER-CENT
NO-DIM
   28.0       60.0          85.0                         20.
  1.
   28.0       59.0          51.0              15.0

   28.0       58.0           8.0               3.0

   27.0       59.0          49.0              20.0

   27.0       57.0          55.0                         20.

   27.0       56.0                   8.0

   26.0       56.0          48.0

   26.0       55.0          79.0              25.0

   26.0       54.0          18.0                         20.

   25.0       55.0          12.0               4.0

   24.0       52.0          37.0                         20.

   24.0       50.0          28.0                         20.

   23.0       49.0          24.0                         20.

   22.0       48.0          14.0                         20.

   22.0       47.0          13.0               5.0

   22.0       46.0          22.0                         20.

ENDDATA             36
ENDSUBENT           63
SUBENT        C1896008   20131022   20140129   20140112       C135
BIB                  6         18
REACTION   (28-NI-60(PIN,X)ELEM/MASS,,SIG)
STATUS     (TABLE) Data taken from tab. 1 of the reference
INC-SOURCE Positive and negative pions were produced
           using low energy pion channel at LAMPF. Pions are
           produced by 800 MeV protons from linac in rotating
           wheel target and focused in an achromatic optical
           system consisting of four bending magnets and
           entrance and exit quadrupole doublets.
SAMPLE     (28-NI-60,ENR=0.998) Enriched to more than 99.8%,
            thickness was 8 g/cm2
FLAG       (1.) The secondary gamma-rays produced by neutrons
           may be considerable for (n,n') and (n,alpha)
           reactions. A rough estimate indicates 50-100% of
           inelastic gamma-rays and 10-20 mb of the 55Fe yield
           could be of secondary origin.
HISTORY    (20131022A) Second error column added, FLAG added,
            DATA-APRX column added, missing data line (Fe54)
            added, BIB updates
ENDBIB              18
COMMON               1          3
EN
MEV
220.0
ENDCOMMON            3
DATA                 7         17
ELEMENT    MASS       DATA       DATA-APRX  DATA-ERR   DATA-ERR
FLAG
NO-DIM     NO-DIM     MB         MB         MB         PER-CENT
NO-DIM
   28.0        60.0        99.0                           20.
  1.
   28.0        59.0        55.0               15.0

   28.0        58.0        17.0                           20.

   28.0        57.0          .0                           20.

   27.0        59.0        29.0               15.0

   27.0        57.0        50.0                           20.

   27.0        56.0                   4.0

   26.0        56.0        85.0                           20.

   26.0        55.0        76.0               25.0

   26.0        54.0        14.0                6.0

   25.0        55.0         8.0                3.0

   24.0        52.0        45.0                           20.

   24.0        50.0        18.0                6.0

   23.0        49.0        23.0                6.0

   22.0        48.0        22.0                6.0

   22.0        47.0         5.0                           20.

   22.0        46.0        17.0                           20.

ENDDATA             38
ENDSUBENT           65
ENDENTRY             8
