ENTRY            E0929   19890914              20050926       0000
SUBENT        E0929001   19890914              20050926       0000
BIB                 10         20
TITLE       STRENGTH FUNCTIONS OF DEEPLY BOUND HOLE STATES IN
            115SN
AUTHOR     (M.MATOBA,G.IJIRI,G.KAMETANI,T.SAKAE,I.KUMABE,
           M.HYAKUTAKE,N.KOORI,T.MAKI,T.SHIBA)
INSTITUTE  (2JPNKYU)
           (2JPNJPN)
           (2JPNKTO)
REFERENCE  (J,PL/B,149,50,84)
FACILITY   (CYCLO,2JPNOSA)
DETECTOR   (COIN,MAGSP,SWPC,SOLST,TELES)
SAMPLE      TARGET IS ENRICHED 95.60PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=0.70MG/CM**2
            TARGET-BACKING IS SELF
            TARGET IS NOT POLARIZED
            TARGET IS NOT ALIGNED
PART-DET   (D)
STATUS      DATA CONVERTED FROM NRDF
HISTORY    (890914T) CONVERTED FROM NRDF DATA NO. D929
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        E0929002   19890914              20050926       0000
BIB                  2          2
REACTION   (50-SN-116(P,D)50-SN-115,PAR,DA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               3          3
EN         E-EXC-MIN  E-EXC-MAX
MEV        MEV        MEV
50.4       5.05       5.06
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MU-B/SR    MU-B/SR
      2.969  1.251E+01  0.136E+01
      5.830  2.394E+01  0.261E+01
      8.969  2.163E+01  0.236E+01
     11.922  2.141E+01  0.233E+01
     15.233  1.960E+01  0.185E+01
     18.157  2.385E+01  0.329E+01
     20.990  1.601E+01  0.129E+01
     26.099  9.456E+00  0.103E+01
     31.250  4.095E+00  0.813E+00
     36.257  4.991E+00  0.617E+00
     41.521  3.356E+00  0.513E+00
     46.456  1.982E+00  0.333E+00
ENDDATA             14
ENDSUBENT           25
SUBENT        E0929003   19890914              20050926       0000
BIB                  2          2
REACTION   (50-SN-116(P,D)50-SN-115,PAR,DA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               3          3
EN         E-EXC-MIN  E-EXC-MAX
MEV        MEV        MEV
50.4       5.45       5.46
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MU-B/SR    MU-B/SR
      3.956  1.840E+01  0.972E+00
      7.381  2.581E+01  0.208E+01
     10.195  1.998E+01  0.161E+01
     13.009  1.547E+01  0.146E+01
     16.131  1.571E+01  0.105E+01
     19.417  1.724E+01  0.237E+01
     22.368  1.728E+01  0.115E+01
     27.511  7.999E+00  0.645E+00
     32.659  3.563E+00  0.596E+00
     37.668  4.284E+00  0.717E+00
     42.915  3.239E+00  0.542E+00
     47.870  1.662E+00  0.408E+00
ENDDATA             14
ENDSUBENT           25
SUBENT        E0929004   19890914              20050926       0000
BIB                  2          2
REACTION   (50-SN-116(P,D)50-SN-115,PAR,DA)
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               2
COMMON               3          3
EN         E-EXC-MIN  E-EXC-MAX
MEV        MEV        MEV
50.4       6.05       6.06
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       DATA-ERR
ADEG       MU-B/SR    MU-B/SR
      4.811  1.614E+01  0.857E+00
      8.076  2.064E+01  0.196E+01
     11.168  1.909E+01  0.181E+01
     13.918  8.562E+00  0.144E+01
     17.010  8.562E+00  0.144E+01
     19.760  8.562E+00  0.144E+01
     22.680  9.496E+00  0.131E+01
     28.007  6.277E+00  0.507E+00
     32.990  2.926E+00  0.581E+00
     37.629  3.741E+00  0.462E+00
     42.955  2.348E+00  0.466E+00
     48.282  1.722E+00  0.423E+00
ENDDATA             14
ENDSUBENT           25
NOSUBENT      E0929005   19910805              20050926       0000
NOSUBENT      E0929006   19910805              20050926       0000
NOSUBENT      E0929007   19910805              20050926       0000
ENDENTRY             7
