ENTRY            M0999   20191120   20200108   20191223       M103
SUBENT        M0999001   20191120   20200108   20191223       M103
BIB                 13         21
TITLE      Photodisintegration of helium. III.
AUTHOR     (A.N.Gorbunov,V.M.Spiridonov)
REFERENCE  (J,ZET,34,866,1957)
           (J,JET,7,600,1958)
            English translation of ZET,34,866,1957.
INSTITUTE  (4RUSLEB)
REL-REF    (M,M0997001,A.N.Gorbunov+,J,JET,6,16,1958)
            General description of the method.
FACILITY   (SYNCH,4RUSLEB) Synchrotron of the Physics Institute
            of Academy of Sciences, which gives a maximum energy
            of 170 MeV.
INC-SOURCE (BRST,KINDT)
METHOD     (COINC)
DETECTOR   (TRD) The Wilson cloud chamber had a diameter 30 cm
            and depth 8 cm.
SAMPLE     The cloud chamber was filled with helium as a target.
ANALYSIS   All nuclear reactions due to g-quanta were identified
            directly by scanning of cloud chamber pictures.
ERR-ANALYS (ERR-S) The  statistical errors.
HISTORY    (20191120C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        M0999002   20191120   20200108   20191223       M103
BIB                  2          2
REACTION   (2-HE-4(G,N+P)1-H-2,,SIG)
STATUS     (CURVE) Data from Fig. 1.
ENDBIB               2
NOCOMMON             0          0
DATA                 4          6
EN-MIN     EN-MAX     DATA       ERR-S
MEV        MEV        MB         MB
   27.0      40.0       0.0478     0.0189
   40.0      50.0       0.1799     0.0322
   50.0      65.0       0.1752     0.0392
   65.0      75.0       0.1304     0.0543
   75.0     100.0       0.0726     0.0254
  100.0     150.0       0.0381     0.0127
ENDDATA              8
ENDSUBENT           15
SUBENT        M0999003   20191120   20200108   20191223       M103
BIB                  2          5
REACTION   (2-HE-4(G,ABS),,SIG)
STATUS     (DEP,M0999002) Cross section of the reaction (g,np).
           (DEP,M0998002) Cross section of the reaction (g,n).
           (DEP,M0997002) Cross section of the reaction (g,p).
           (CURVE) Data from Fig. 8.
ENDBIB               5
NOCOMMON             0          0
DATA                 4         11
EN-MIN     EN-MAX     DATA       ERR-S
MEV        MEV        MB         MB
   20.2      25.0       1.5828     0.1324
   25.0      27.5       3.0703     0.2233
   27.5      30.0       2.6276     0.1552
   30.0      35.0       2.5214     0.1639
   35.0      40.0       2.2138     0.1566
   40.0      45.0       1.6835     0.1407
   45.0      55.0       1.0552     0.0931
   55.0      65.0       0.7655     0.2034
   65.0      75.0       0.4034     0.0724
   75.0     100.0       0.2845     0.0724
  100.0     170.0       0.1034     0.0170
ENDDATA             13
ENDSUBENT           23
SUBENT        M0999004   20191120   20200108   20191223       M103
BIB                  2          3
REACTION   (2-HE-4(G,N+P)1-H-2,,INT)
STATUS     (DEP,M0999002) Reaction cross section.
           (TABLE) Data from Table I.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN-MAX     DATA       ERR-S
MEV        MB*MEV     MB*MEV
   75.0        7.2       0.9
  170.        11.8       1.5
ENDDATA              4
ENDSUBENT           12
SUBENT        M0999005   20191120   20200108   20191223       M103
BIB                  2          3
REACTION   (2-HE-4(G,ABS),,INT)
STATUS     (DEP,M0999003) Reaction cross section.
           (TABLE) Data from the text (page 604).
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MAX     DATA       ERR-S
MEV        MB*MEV     MB*MEV
  170.        95.0       7.0
ENDDATA              3
ENDSUBENT           11
ENDENTRY             5
