ENTRY            M0404   20100224   20100405   20100331       M052
SUBENT        M0404001   20100224   20100405   20100331       M052
BIB                 15         37
TITLE      Measurement of the He-4(g,p)H-3  total  cross  section
            and charge symmetry.
AUTHOR     (R.Bernabei,A.Chisholm,S.D'angelo,M.P.De Pascale,
           P.Picozza,C.Shaerf,P.Belli,L.Casano,A.Incicchitti,
           D.Prosperi,B.Girolami)
REFERENCE  (J,PR/C,38,1990,1988)
INSTITUTE  (2ITYFRA)
FACILITY   (ESTRG,2ITYFRA) Electron storage ring "ADONE".
INC-SOURCE (LCS) Monocromatic "LADON"  photon  beam  obtained  by
            compton  backscattering  of  laser light by electrons
            circulating in storage ring.  The  energy  resolution
            varied from 4.3 to 9.0%.
SAMPLE     The target was helium gas at a pressure  of  30  bars.
            the  target  container  was  a  very  thin  (0.16 mm)
            aluminium  cylinder  of  15  cm  length  and  1.5  cm
            diameter, with two lexan end caps.
METHOD     (EXTB)
DETECTOR   (SCIN) Liquid scintillator NE213.
PART-DET   (P)
ANALYSIS   Direct measurement  of  the  reaction  cross  section.
            background   contributions   come   both   from   the
            interactions  of  photons with the detector materials
            and from the bremsstrahlung  component  of  the  beam
            were  evaluated  by alternating empty and full target
            and by direct measurements with turning off the laser
            light and running the bremsstrahlung beam alone.
ERR-ANALYS (ERR-S) Statistical errors.
COMMENT    The absolute  total cross section for the He-4(g,p)H-3
            reaction has been measured in the g-ray energy region
            between  28.6 and 58.1 MeV with a monocromatic photon
            beam and a nearly 4PI proton detector.
STATUS     (TABLE)
HISTORY    (19910218C)
           (20100224A) DATAs,  lowercase, INC-SOURCE, ERR-ANALYS,
            REACTION in SUBENT 004 changed from  (G,P)0-NN-1,SEQ,
            to  (G,N)1-H-1,,  by  at  the  Russia  MSU  SINP CDFE
            V.Varlamov.
ENDBIB              37
COMMON               1          3
EN-RSL-FW
PER-CENT
   9.
ENDCOMMON            3
ENDSUBENT           44
SUBENT        M0404002   20100224   20100405   20100331       M052
BIB                  2          2
REACTION   (2-HE-4(G,P)1-H-3,,SIG)
ERR-ANALYS (ERR-SYS) Systematic errors.
ENDBIB               2
NOCOMMON             0          0
DATA                 5         10
EN         EN-ERR     DATA       ERR-S      ERR-SYS
MEV        MEV        MB         MB         PER-CENT
 28.6         .1       1.15         .03       7.5
 29.6         .1       1.13         .03       6.4
 30.4         .2       1.15         .02       5.7
 31.6         .2       1.15         .03       5.3
 32.5         .2       1.06         .02       5.3
 34.1         .2       1.25         .01       4.4
 37.5         .3        .92         .02       4.2
 42.4         .3        .83         .01       4.1
 44.9         .5        .82         .01       4.2
 58.1         .7        .44         .01       4.3
ENDDATA             12
ENDSUBENT           19
SUBENT        M0404003   20100224   20100405   20100331       M052
BIB                  3          4
REACTION   ((2-HE-4(G,P)1-H-3,,SIG)/(2-HE-4(G,N)2-HE-3,,SIG))
STATUS     (DEP,M0404002)
REL-REF    (R,,J.R.Calarco+,J,PR/C,27,1866,1983) Data   on  cross
            section of HE-4(G,N) reaction.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       ERR-S
MEV        MEV        NO-DIM     NO-DIM
 28.6         .1       1.03         .16
 29.6         .1       1.01         .17
 30.4         .2       1.03         .17
 31.6         .2       1.03         .15
 32.5         .2        .95         .14
 34.1         .2       1.12         .13
 37.5         .3        .92         .12
 42.4         .3       1.01         .11
 44.9         .5       1.21         .14
 58.1         .7       1.47         .40
ENDDATA             12
ENDSUBENT           21
SUBENT        M0404004   20100224   20100405   20100331       M052
BIB                  1          1
REACTION   (1-H-2(G,N)1-H-1,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          2
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MICRO-B    MICRO-B
 15.3         .2       924.         10.
 19.1         .2       625.         15.
ENDDATA              4
ENDSUBENT           10
ENDENTRY             4
