ENTRY            M0419   20060125   20060420                  M039
SUBENT        M0419001   20060125   20060420                  M039
BIB                 15         35
TITLE      Elastic scattering of Eu-152 g-rays by tungsten.
AUTHOR     (R.B.TAYLOR,P.TEANSOMPRASONG,I.B.WHITTINGHAM)
REFERENCE  (J,AUJ,34,125,1981)
INSTITUTE  (3AULQUC)
INC-SOURCE (MPH=(63-EU-152(N,G)))
SAMPLE     Two targets: thin (0.33 cm) and thick (0.66 cm)
           were used to check for multiple scattering effects.
METHOD     (EXTB)
DETECTOR   (GELI)
PART-DET   (G)
ANALYSIS   The absolute cross sections were obtained from
           relative cross sections by comparing the
           intensity of the compton scattered peak at 7
           degrees from special al target with the
           corresponding compton cross section obtained from
           the Klein-Nishina formula multiplied by the
           incoherent scattering function tabulated by
           Hubbel et al.
REL-REF    (R,,J.H.Hubbell+,J,JPC,4,471,1975) incoherent
           scattering functions.
ERR-ANALYS (DATA-ERR1) The statistical errors.
           (DATA-ERR2) The estimated systematic error in the
           relative cross sections varied from 3% at small
           angles to 10% at the larger angles. inclusion of
           an error associated with the setting of each
           scattering angle yields an estimated error in
           absolute cross sections of about 10%.
COMMENT    differential cross sections for elastic scattering
           of 344, 444, 779, 964, 1086, 1112, and 1408 keV
           g-rays by tungsten have been measured for six
           scattering angles from 7 to 45 degrees.
STATUS     (TABLE)
HISTORY    (19910218C)
           (20060125A) REFERENCE and DATES corrected at MSU CDFE,
                       lowercase.
ENDBIB              35
COMMON               1          3
DATA-ERR2
PER-CENT
   10.
ENDCOMMON            3
ENDSUBENT           42
SUBENT        M0419002   20060125   20060420                  M039
BIB                  1          1
REACTION   (74-W-0(G,EL)74-W-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         42
ANG        EN         DATA       DATA-ERR1
ADEG       MEV        MB/SR      MB/SR
   7.        .344        1.8       .4
   7.        .444        1.22      .04
   7.        .779        3.3       .03
   7.        .964        1.77      .03
   7.       1.086        1.36      .03
   7.       1.112        1.38      .03
   7.       1.408        6.5       .02
   15.       .344        2.68      .03
   15.       .444        2.15      .03
   15.       .779        3.1       .02
   15.       .964        1.46      .02
   15.      1.086        9.1       .01
   15.      1.112        7.7       .01
   15.      1.408        5.12      .01
  20.        .344        1.57      .03
  20.        .444        1.03      .03
  20.        .779        1.16      .02
  20.        .964        7.9       .01
  20.       1.086        4.4       .01
  20.       1.112        4.4       .01
  20.       1.408        1.69      .01
  25.        .344        9.2       .02
  25.        .444        5.65      .02
  25.        .779        4.5       .01
  25.        .964        2.35      .01
  25.       1.086        1.93      .01
  25.       1.112        1.81      .01
  25.       1.408        7.4
  35.        .344        3.1       .02
  35.        .444        1.76      .02
  35.        .779        1.63      .01
  35.        .964        9.7
  35.       1.086        5.8
  35.       1.112        6.2
  35.       1.408        2.
  45.        .344        9.4       .01
  45.        .444        7.5       .01
  45.        .779        7.5
  45.        .964        3.57
  45.       1.086        2.11
  45.       1.112        1.56
  45.       1.408        3.47
ENDDATA             44
ENDSUBENT           50
ENDENTRY             2
