ENTRY            M0440     910218              20050926       0000
SUBENT        M0440001     910218              20050926       0000
BIB                 15         34
TITLE      PHOTODISINTEGRATION OF BE-9.
AUTHOR     (A.P.KOMAR,E.D.MAKHNOVSKY)
REFERENCE  (J,NP,65,662,64)
INSTITUTE  (4CCPFTI)
FACILITY   (SYNCH,4CCPFTI)
INC-SOURCE (QMPH,KINDT) KINEMATICALLY DETERMINED (REACTION
           PARTICLE TAGGED) ENERGY OF INCIDENT BREMSSTRAHLUNG
           PHOTON.
METHOD     (MAGFR) NUCLEAR PHOTOEMULSIONS IN A TRANSVERSE
           HOMOGENEOUS MAGNETIC FIELD WITH H = 13500 OE.
SAMPLE     A 4.7 MG/CM*2 BERILLIUM TARGET.
PART-DET   (P)
DETECTOR   (PLATE) NIKFI-YA 2 EMULSIONS.
ANALYSIS   PHOTOPARTICLES WERE REGISTERED IN THE INTERVAL 0F
           ANGLES FROM 20 TO 120 DEGREES WITH RESPECT TO THE
           G-QUANTA BEAM DIRECTION. TO IDENTIFY THE PARTICLES
           THE ORIENTATION OF THEIR TRACKS IN THE EMULSIONS
           WAS MEASURED BESIDES THE RANGES.
ERR-ANALYS THE ERRORS GIVEN FOR CROSS SECTION VALUES ARE
           STATISTICAL.
COMMENT    THE SPECTRA AND ANGULAR DISTRIBUTION OF PHOTOPROTONS
           FROM THE REACTION BE-9(G,P) ARE INVESTIGATED WITH THE
           AID OF THE NUCLEAR PHOTOPLATES IN A MAGNETIC FIELD AND
           THE REACTION CROSS SECTION WAS OBTAINED. ADDITIONALLY
           THE REACTION BE-9(G,D) WAS INVESTIGATED. A COMPARA-
           TIVELY HIGH RATIO OF THE YIELD OF DEUTERONS TO THAT
           OF PROTONS (Y(D)/Y(P) = 0.20(0.10) AT EP > 3.7 MEV
           AND ED < 14,2 MEV) IS MEASURED. THE CROSS SECTIONS
           FOR THE REACTIONS ACCOMPANIED BY DEUTERON EMISSION
           WERE ESTIMATED TO ACCOUNT FOR 6 TO 7% OF THE TOTAL
           CROSS SECTION FOR THE ABSORPTION OF G-QUANTA WITH
           ENERGIES FROM 16.7 TO 35.0 MEV.
STATUS     (CURVE)
HISTORY    (910218C)
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        M0440002     910218              20050926       0000
BIB                  1          1
REACTION   (4-BE-9(G,P)3-LI-8,,DA,,4PI,EXP)
ENDBIB               1
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
  20.       120.
ENDCOMMON            3
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
  19.        1.06        .16
  21.        1.79        .22
  23.4       1.68        .24
  25.7       1.19        .22
  28.2        .77        .18
  30.5        .51        .17
ENDDATA              8
ENDSUBENT           18
SUBENT        M0440003     910218              20050926       0000
BIB                  1          1
REACTION   (4-BE-9(G,P)3-LI-8,PAR,DA,,BRS/REL,EXP)
ENDBIB               1
COMMON               2          3
EN-MAX     E-MIN
MEV        MEV
  35.        2.6
ENDCOMMON            3
DATA                 3          3
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  45.         62.         8.
  65.         69.         8.
  85.         78.         8.
ENDDATA              5
ENDSUBENT           15
SUBENT        M0440004     910218              20050926       0000
BIB                  2          4
REACTION   ((4-BE-9(G,D)3-LI-7,,SIG,,BRS,EXP)/
           (4-BE-9(G,P)3-LI-8,,SIG,,BRS,EXP))
EN-SEC     (E1,D)
           (E2,P)
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
E1-MIN     E1-MAX     E2-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MEV        MEV        NO-DIM     NO-DIM
  3.7       14.2        2.6        35.         .2         .1
ENDDATA              3
ENDSUBENT           12
SUBENT        M0440005     910218              20050926       0000
BIB                  2          4
REACTION   ((4-BE-9(G,D)3-LI-7,,SIG,,AV,EXP)/
           (4-BE-9(G,ABS),,SIG,,AV))
REL-REF    (R,,F.M.CLIKEMAN+,J,PR,126,1822,62) TOTAL
           PHOTOABSORPTION CROSS SECTION DATA.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        NO-DIM     NO-DIM
  16.7       35.        .065        .005
ENDDATA              3
ENDSUBENT           12
ENDENTRY             5
