ENTRY            M0443     910218
SUBENT        M0443001     910218              20050926       0000
BIB                 15         29
TITLE      ANGULAR DISTRIBUTIONS OF FAST PHOTONEUTRONS.
AUTHOR     (F.R.ALLUM,T.W.QUIRK,B.M.SPICER)
REFERENCE  (J,NP,53,545,64)
INSTITUTE  (3AULAML)
FACILITY   (BETAT,3AULAML)
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
SAMPLE     THE BERILLIUM, CARBON, TIN, TANTALUM, LEAD,
           AND BISMUTH TARGETS.
PART-DET   (N)
DETECTOR   (THRES,NAICR) AN AL-27(N,A)NA-24  THRESHOLD DETECTOR
           HAS BEEN USED TO DETECT FAST PHOTONUTRONS EMITTED
           FROM VARIOUS NUCLEI. THE RESIDUAL NA-24 ACTIVITY
            (HALF-LIFE OF 15 H, EG = 1.37 AND 2.76 MEV) WAS
           DETECTED WITH A CAREFULLY SHIELDED SCINTILLATION
           COUNTER.
ANALYSIS   DIRECT DETECTION OF PHOTONEUTRONS.
ERR-ANALYS THE ERRORS GIVEN ARE STATISTICAL.
COMMENT    USING AN AL-27(N,A)NA-24 THRESHOLD DETECTOR, THE
           ANGULAR DISTRIBUTIONS OF FAST PHOTONEUTRONS FROM
           SIX ELEMENTS (BERILLIUM, CARBON, TIN, TANTALUM,
           LEAD, AND BITHMUTH) HAVE BEEN MEASURED. FOR 34 MEV
           BREMSSTRAHLUNG THE ANGULAR DISTRIBUTIONS WERE FOUND
           TO BE ASYMMETRIC ABOUT A POSITION 90 DEGREES
           RELATIVE TO THE DIRECTION OF THE INCIDENT
           BREMSSTRAHLUNG AND WERE PEAKING IN A FORWARD
           DIRECTION.
STATUS     (CURVE)
HISTORY    (910218C)
ENDBIB              29
COMMON               1          3
EN-MAX
MEV
  34.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        M0443002     910218              20050926       0000
BIB                  1          1
REACTION   (4-BE-9(G,N)4-BE-8,,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .72        .01
  50.         .86        .015
  70.         .98        .015
  90.        1.05        .015
 110.         .92        .01
 130.         .78        .01
 150.         .64        .01
ENDDATA              9
ENDSUBENT           15
SUBENT        M0443003     910218              20050926       0000
BIB                  1          1
REACTION   (6-C-12(G,N)6-C-11,,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .61        .03
  50.         .805       .02
  70.         .955       .03
  90.        1.          .02
 110.         .905       .02
 130.         .705       .02
 150.         .48        .03
ENDDATA              9
ENDSUBENT           15
SUBENT        M0443004     910218              20050926       0000
BIB                  1          1
REACTION   (50-SN-0(G,N),,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .785       .01
  50.         .95        .015
  70.         .985       .015
  90.         .995       .015
 110.         .92        .01
 130.         .775       .01
 150.         .68        .01
ENDDATA              9
ENDSUBENT           15
SUBENT        M0443005     910218              20050926       0000
BIB                  1          1
REACTION   (73-TA-181(G,N)73-TA-180,,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .895       .015
  50.         .98        .025
  70.        1.          .015
  90.         .995       .02
 110.         .925       .015
 130.         .825       .01
 150.         .69        .02
ENDDATA              9
ENDSUBENT           15
SUBENT        M0443006     910218              20050926       0000
BIB                  1          1
REACTION   (82-PB-0(G,N),,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .82        .02
  50.         .96        .025
  70.        1.025       .025
  90.         .96        .03
 110.         .905       .025
 130.         .73        .02
 150.         .595       .02
ENDDATA              9
ENDSUBENT           15
SUBENT        M0443007     910218              20050926       0000
BIB                  1          1
REACTION   (83-BI-209(G,N)83-BI-208,,DA,,BRS/REL,EXP)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  30.         .8         .025
  50.         .96        .04
  70.        1.03        .03
  90.         .95        .015
 110.         .88        .0
 130.         .745       .0
 150.         .56        .05
ENDDATA              9
ENDSUBENT           15
ENDENTRY             7
