ENTRY            M0445   20160412   20160701   20160614       M083
SUBENT        M0445001   20160412   20160701   20160614       M083
BIB                 15         28
TITLE      C-12(gamma,p) reaction at Eg = 60 MeV.
AUTHOR     (A.C.Shotter,S.Springham,D.Branford,J.Yorkston,
           J.C.McGeorge,B.Schoch,P.Jennewein)
REFERENCE  (J,PR/C,37,1354,1988)
INSTITUTE  (2UK EDG)
           (2GERMNZ) Institute fur Kernphysik,
            Mainz University.
FACILITY   (MICRT,2GERMNZ)
INC-SOURCE (QMPH,TAGD)
METHOD     (EDE)
SAMPLE     The carbon target.
PART-DET   (P)
DETECTOR   (SOLST,SOLST,GELI) Three-detector EdE-system
            consisted  from two thin silicon strip detectors and
            thick cylindrical crystal of intrinsic germanium.
ERR-ANALYS (ERR-S) The errors given are statistical.
MONITOR    (6-C-12(G,P)5-B-11,PAR,SIG) cross section for
            (g,p-0) reaction.
MONIT-REF  (,J.L.Matthews+,J,NP/A,267,51,1976)
COMMENT    The C-12(g,p)B-11  reaction  has  been  studied using
            tagged photons generated from the  100%  duty  cycle
            microtron   at   Institute   fur  Kernphysik,  Mainz
            University and a new type of  detector  system  that
            allowed proton groups leading to B-11 excited states
            to be resolved for the first time.
HISTORY    (19910218C)
           (20160412A) Corrected by V.Varlamov: dates, AUTHOR,
            STATUS, ERR-ANALYS, lowercase.
ENDBIB              28
COMMON               2          3
EN         E-LVL-NRM
MEV        MEV
  60.         0.
ENDCOMMON            3
ENDSUBENT           35
SUBENT        M0445002   20160412   20160701   20160614       M083
BIB                  4          4
REACTION   (6-C-12(G,P)5-B-11,PAR,DA)
EN-SEC     (E-LVL,5-B-11)
STATUS     (CURVE) Data from Fig. 3.
HISTORY    (20160412A) Corrected by V.Varlamov: STATUS, ERR-S.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         21
E-LVL      ANG        DATA       ERR-S
MEV        ADEG       MU-B/SR    MU-B/SR
  0.0        64.        19.         2.
  0.0        70.        19.         1.
  0.0        79.        14.6         .7
  0.0        90.        10.0         .5
  0.0       101.         6.60        .25
  0.0       115.         2.6         .3
  2.12       70.         4.6         .4
  2.12       79.         4.5         .3
  2.12       90.         2.2         .1
  2.12      101.         1.40        .07
  2.12      115.         1.20        .05
  5.02       70.         2.4         .1
  5.02       79.         2.50        .07
  5.02       90.         1.90        .05
  5.02      101.         1.60        .03
  5.02      115.         1.10        .02
  6.79       70.         5.1         .5
  6.79       79.         4.5         .3
  6.79       90.         4.3         .2
  6.79      101.         3.2         .1
  6.79      115.         2.8         .1
ENDDATA             23
ENDSUBENT           32
ENDENTRY             2
