ENTRY            M0461   20130624   20130823   20130819       M067
SUBENT        M0461001   20130624   20130823   20130819       M067
BIB                 13         26
TITLE      Nuclear photoeffect in tritium.
AUTHOR     (R.Kosiek,D.Muller,R.Pfeiffer,O.Merwitz)
REFERENCE  (J,PL,21,199,1966)
           #doi:10.1016/0031-9163(66)90314-3
INSTITUTE  (2GERHEI)
FACILITY   (BETAT,2GERHEI)
INC-SOURCE (KINDT,BRST)
METHOD     (EDE)
SAMPLE     The tritium gas with the pressure 400 torr.
PART-DET   (D)
           (P)
DETECTOR   (SOLST,SOLST)
ERR-ANALYS (ERR-S) Statistical errors.
           (ERR-1) Systematic errors were estimated to  be about
            of 20%.
COMMENT    The nuclear  photoeffect  in  tritium induced by 32.5
            MeV bremsstrahlung  has  been  investigated.  Energy
            spectra  of protons and deuterons from the reactions
            H-3(g,p)2n  and  H-3(g,n)d were separately  recorded
            by  E-dE semiconductor telescope.  The cross section
            of the reaction H-3(g,n)D is given for Eg = 18 -  28
            MeV.
HISTORY    (19910218C)
           (20130624A) Corrected  by   V.Varlamov:   INC-SOURCE,
            PART-DET,  REACTION,   ERR-ANALYS,   STATUS,  dates,
            lowercase.
ENDBIB              26
COMMON               1          3
ERR-1
PER-CENT
  20.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        M0461002   20130624   20130823   20130819       M067
BIB                  3          4
REACTION   (1-H-3(G,N)1-H-2,,SIG)
STATUS     (CURVE) Data from Fig. 3.
HISTORY    (20130621A) Corrected  by  V.Varlamov:  BRA deleted,
            STATUS.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         11
EN         DATA       ERR-S
MEV        MB         MB
  18.        .61        .06
  19.        .45        .06
  20.        .48        .06
  21.        .46        .06
  22.        .4         .055
  23.        .36        .045
  24.        .32        .04
  25.        .3         .04
  26.        .325       .04
  27.        .25        .04
  28.        .26        .04
ENDDATA             13
ENDSUBENT           22
ENDENTRY             2
