ENTRY            E1886   20061121   20061122   20061121       E039
SUBENT        E1886001   20061121   20061122   20061121       E039
BIB                 12        118
TITLE      Systematic study of L<=3 giant resonances in Sm
           isotopes via multipole decomposition analysis
AUTHOR     (M.Itoh, H.Sakaguchi, M.Uchida, T.Ishikawa, T.Kawabata,
           T.Murakami, H.Takeda, T.Taki, S.Terashima,
           N.Tsukahara, Y.Yasuda, M.Yosoi, U.Garg, M.Hedden,
           B.Kharraja, M.Koss, B.K.Nayak, S.Zhu, H.Fujimura,
           M.Fujiwara, K.Hara, H.P.Yoshida, H.Akimune,
           M.N.Harakeh, M.Volkerts)
INSTITUTE  (2JPNKTO) Department of Physics
           (1USANOT) Physics Department
           (2JPNOSA) Research Center for Nuclear Physics (RCNP)
           (2JPNJAE) Advanced Science Research Center
           (2JPNKON) Department of Physics
           (2NEDKVI)
REFERENCE  (J,PR/C,68,(6),064602,200312) Main reference
           Title and authors are coded under TITLE and AUTHOR.
           (T,ITOH,79,200301)
           Numerical data for double differential cross section
           (J,NP/A,731,(1-4),41,200402)
           M.Itoh+, Proc. of the International Conference on
           Collective Motion in Nuclei Under Extreme Conditions
            (COMEX 1)
PART-DET   (A)
INC-SOURCE - Beam intensity is 1 to 20 nA.
           - Charge of incident ion is +2.
SAMPLE     - Target enrichment is unknown.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 2 to 10 mg/cm**2.
           - Target is self supported.
METHOD     Ray-tracing technique was used to reconstruct the
           horizontal scattering angle.
FACILITY   (CYCLO,2JPNOSA) AVF cyclotron and ring cyclotron at
                           Research Center for Nuclear Physics
                           (RCNP)
DETECTOR   (MAGSP) To analyze inelastically scattered particles.
                   Grand Raiden [M.Fujiwara et al., Nucl.
                   Instrum. Methods Phys. Res. A 422(1999)484]
           (MWDC) To measure alpha particle in focal plane
           (SCIN) Plastic scintillation counter to generate
                  trigger signals and to identify alpha particles
ADD-RES    E1886.023:62-SM-144(A,INL)62-SM-144
                     Strength function
                     See NRDF D1886 DATA,22 for detail.
           E1886.024:62-SM-144(A,INL)62-SM-144
                     Strength function
                     See NRDF D1886 DATA,23 for detail.
           E1886.025:62-SM-144(A,INL)62-SM-144
                     Strength function
                     See NRDF D1886 DATA,24 for detail.
           E1886.026:62-SM-144(A,INL)62-SM-144
                     Strength function
                     See NRDF D1886 DATA,25 for detail.
           E1886.027:62-SM-148(A,INL)62-SM-148
                     Strength function
                     See NRDF D1886 DATA,26 for detail.
           E1886.028:62-SM-148(A,INL)62-SM-148
                     Strength function
                     See NRDF D1886 DATA,27 for detail.
           E1886.029:62-SM-148(A,INL)62-SM-148
                     Strength function
                     See NRDF D1886 DATA,28 for detail.
           E1886.030:62-SM-148(A,INL)62-SM-148
                     Strength function
                     See NRDF D1886 DATA,29 for detail.
           E1886.031:62-SM-150(A,INL)62-SM-150
                     Strength function
                     See NRDF D1886 DATA,30 for detail.
           E1886.032:62-SM-150(A,INL)62-SM-150
                     Strength function
                     See NRDF D1886 DATA,31 for detail.
           E1886.033:62-SM-150(A,INL)62-SM-150
                     Strength function
                     See NRDF D1886 DATA,32 for detail.
           E1886.034:62-SM-150(A,INL)62-SM-150
                     Strength function
                     See NRDF D1886 DATA,33 for detail.
           E1886.035:62-SM-152(A,INL)62-SM-152
                     Strength function
                     See NRDF D1886 DATA,34 for detail.
           E1886.036:62-SM-152(A,INL)62-SM-152
                     Strength function
                     See NRDF D1886 DATA,35 for detail.
           E1886.037:62-SM-152(A,INL)62-SM-152
                     Strength function
                     See NRDF D1886 DATA,36 for detail.
           E1886.038:62-SM-152(A,INL)62-SM-152
                     Strength function
                     See NRDF D1886 DATA,37 for detail.
           E1886.039:62-SM-154(A,INL)62-SM-154
                     Strength function
                     See NRDF D1886 DATA,38 for detail.
           E1886.040:62-SM-154(A,INL)62-SM-154
                     Strength function
                     See NRDF D1886 DATA,39 for detail.
           E1886.041:62-SM-154(A,INL)62-SM-154
                     Strength function
                     See NRDF D1886 DATA,40 for detail.
           E1886.042:62-SM-154(A,INL)62-SM-154
                     Strength function
                     See NRDF D1886 DATA,41 for detail.
           E1886.043:62-SM-144(A,INL)62-SM-144
                     Energy weighted sum rule
                     See NRDF D1886 DATA,42 for detail.
           E1886.044:62-SM-148(A,INL)62-SM-148
                     Energy weighted sum rule
                     See NRDF D1886 DATA,43 for detail.
           E1886.045:62-SM-150(A,INL)62-SM-150
                     Energy weighted sum rule
                     See NRDF D1886 DATA,44 for detail.
           E1886.046:62-SM-152(A,INL)62-SM-152
                     Energy weighted sum rule
                     See NRDF D1886 DATA,45 for detail.
           E1886.047:62-SM-154(A,INL)62-SM-154
                     Energy weighted sum rule
                     See NRDF D1886 DATA,46 for detail.
HISTORY    (20050402C) Kc + Sr + On
           (20061004A) On. Reference (COMEX 1) added
ENDBIB             118
COMMON               2          3
EN         EN-RSL
MEV        KEV
 386.       200.
ENDCOMMON            3
ENDSUBENT          125
SUBENT        E1886002   20050914   20050914   20050926       E032
BIB                  4          7
REACTION   (62-SM-144(A,INL)62-SM-144,,DA/DE,A/RSD)
EN-SEC     ANG-CM is varies from 0.70 deg (at 8.5 MeV) to 0.68
           deg (at 32.5 MeV)
           (E-EXC,62-SM-144)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig. 4, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
COMMON               1          3
ANG-CM
ADEG
 0.7
ENDCOMMON            3
DATA                 3         25
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 8.5        41.704     0.983
 9.5        47.303     0.761
 10.5       54.619     0.915
 11.5       75.753     0.905
 12.5       97.215     0.811
 13.5       118.630    0.912
 14.5       145.780    1.173
 15.5       148.630    1.033
 16.5       104.080    0.981
 17.5       70.428     0.728
 18.5       56.359     0.627
 19.5       50.297     0.584
 20.5       46.753     0.600
 21.5       47.687     0.575
 22.5       49.597     0.514
 23.5       47.315     0.628
 24.5       45.165     0.588
 25.5       42.281     0.538
 26.5       39.968     0.531
 27.5       37.305     0.525
 28.5       34.716     0.522
 29.5       32.929     0.536
 30.5       30.842     0.551
 31.5       30.912     0.539
 32.5       29.351     0.548
ENDDATA             27
ENDSUBENT           43
SUBENT        E1886003   20050914   20050914   20050926       E032
BIB                  4          7
REACTION   (62-SM-148(A,INL)62-SM-148,,DA/DE,A/RSD)
EN-SEC     ANG-CM is varies from 0.70 deg (at 8.5 MeV) to 0.68
           deg (at 32.5 MeV)
           (E-EXC,62-SM-148)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig. 4, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
COMMON               1          3
ANG-CM
ADEG
 0.7
ENDCOMMON            3
DATA                 3         25
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 8.5        60.243     0.699
 9.5        62.805     0.685
 10.5       76.623     0.691
 11.5       98.299     0.712
 12.5       115.530    0.728
 13.5       130.010    0.745
 14.5       138.190    0.773
 15.5       128.170    0.791
 16.5       93.612     0.768
 17.5       69.089     0.730
 18.5       58.574     0.707
 19.5       53.729     0.687
 20.5       52.100     0.684
 21.5       53.631     0.695
 22.5       52.999     0.700
 23.5       51.100     0.699
 24.5       48.402     0.686
 25.5       44.541     0.657
 26.5       41.511     0.629
 27.5       37.610     0.605
 28.5       36.810     0.598
 29.5       35.057     0.595
 30.5       33.337     0.598
 31.5       31.601     0.601
 32.5       32.541     0.602
ENDDATA             27
ENDSUBENT           43
SUBENT        E1886004   20050914   20050914   20050926       E032
BIB                  4          7
REACTION   (62-SM-150(A,INL)62-SM-150,,DA/DE,A/RSD)
EN-SEC     ANG-CM is varies from 0.70 deg (at 8.5 MeV) to 0.68
           deg (at 32.5 MeV)
           (E-EXC,62-SM-150)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig. 4, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
COMMON               1          3
ANG-CM
ADEG
 0.7
ENDCOMMON            3
DATA                 3         25
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 8.5        62.770     0.756
 9.5        71.959     0.748
 10.5       89.273     0.756
 11.5       111.490    0.780
 12.5       127.050    0.794
 13.5       138.280    0.812
 14.5       139.060    0.835
 15.5       128.160    0.854
 16.5       99.235     0.833
 17.5       72.978     0.791
 18.5       66.416     0.767
 19.5       58.996     0.745
 20.5       55.730     0.742
 21.5       56.896     0.750
 22.5       56.961     0.760
 23.5       54.189     0.754
 24.5       50.323     0.741
 25.5       48.259     0.710
 26.5       41.949     0.677
 27.5       40.609     0.655
 28.5       38.246     0.647
 29.5       37.422     0.642
 30.5       36.137     0.647
 31.5       35.560     0.651
 32.5       33.892     0.650
ENDDATA             27
ENDSUBENT           43
SUBENT        E1886005   20050914   20050914   20050926       E032
BIB                  4          7
REACTION   (62-SM-152(A,INL)62-SM-152,,DA/DE,A/RSD)
EN-SEC     ANG-CM is Varies from 0.70 deg (at 8.5 MeV) to 0.68
           deg (at 32.5 MeV)
           (E-EXC,62-SM-152)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig. 4, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
COMMON               1          3
ANG-CM
ADEG
 0.7
ENDCOMMON            3
DATA                 3         25
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 8.5        64.538     0.600
 9.5        78.254     0.597
 10.5       99.433     0.607
 11.5       119.960    0.624
 12.5       130.190    0.630
 13.5       129.000    0.635
 14.5       130.110    0.652
 15.5       125.850    0.677
 16.5       100.710    0.664
 17.5       75.263     0.629
 18.5       62.013     0.605
 19.5       56.855     0.588
 20.5       53.752     0.582
 21.5       54.447     0.589
 22.5       51.712     0.593
 23.5       50.405     0.591
 24.5       46.412     0.579
 25.5       44.538     0.557
 26.5       40.498     0.529
 27.5       39.284     0.515
 28.5       35.795     0.506
 29.5       35.636     0.502
 30.5       32.469     0.507
 31.5       32.103     0.510
 32.5       30.876     0.509
ENDDATA             27
ENDSUBENT           43
SUBENT        E1886006   20050914   20050914   20050926       E032
BIB                  4          7
REACTION   (62-SM-154(A,INL)62-SM-154,,DA/DE,A/RSD)
EN-SEC     ANG-CM is Varies from 0.70 deg (at 8.5 MeV) to 0.68
           deg (at 32.5 MeV)
           (E-EXC,62-SM-154)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig. 4, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
COMMON               1          3
ANG-CM
ADEG
 0.7
ENDCOMMON            3
DATA                 3         25
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
 8.5        64.268     1.239
 9.5        84.250     1.309
 10.5       105.750    1.343
 11.5       127.790    1.353
 12.5       129.790    1.368
 13.5       126.870    1.331
 14.5       128.090    1.289
 15.5       125.310    1.258
 16.5       102.810    1.191
 17.5       74.838     1.120
 18.5       62.431     1.085
 19.5       54.915     1.066
 20.5       54.703     1.065
 21.5       50.330     1.066
 22.5       49.634     1.063
 23.5       47.123     1.052
 24.5       44.322     1.050
 25.5       39.839     1.044
 26.5       38.296     1.039
 27.5       35.035     1.036
 28.5       33.842     1.026
 29.5       32.835     1.035
 30.5       32.796     1.030
 31.5       30.882     1.030
 32.5       28.470     1.028
ENDDATA             27
ENDSUBENT           43
SUBENT        E1886007   20050914   20050914   20050926       E032
BIB                  5          7
REACTION   (62-SM-144(A,EL)62-SM-144,,DA)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 5, p064602-4 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               7
NOCOMMON             0          0
DATA                 3         59
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
 2.76       223400.000 6713.000
 3.17       82680.000  2491.000
 3.57       35230.000  1068.000
 3.98       30100.000  913.700
 4.38       26500.000  801.300
 4.79       18060.000  542.600
 5.20       8374.000   252.200
 5.61       2164.000   65.880
 5.91       466.100    14.670
 6.22       571.600    18.080
 6.32       1297.000   39.620
 6.73       2438.000   73.840
 7.14       2566.000   77.680
 7.45       1587.000   47.760
 7.55       1758.000   53.450
 7.86       694.200    20.960
 8.27       151.800    4.684
 8.68       96.820     3.034
 9.09       290.000    8.832
 9.50       452.200    13.660
 9.91       414.100    12.510
 10.33      256.800    7.794
 10.74      113.400    3.492
 11.15      44.340     1.418
 11.56      54.740     1.712
 11.97      89.680     2.761
 12.38      100.200    3.076
 12.79      82.130     2.535
 13.21      50.800     1.594
 13.62      21.950     0.738
 14.03      15.220     0.534
 14.44      16.230     0.565
 14.85      20.740     0.701
 15.26      20.530     0.695
 15.67      14.600     0.475
 16.09      10.060     0.338
 16.50      6.113      0.218
 16.91      4.104      0.157
 17.32      4.068      0.156
 17.73      4.195      0.155
 18.14      3.920      0.146
 18.55      3.061      0.120
 18.96      2.165      0.092
 19.38      1.331      0.065
 19.79      0.946      0.054
 20.20      0.888      0.052
 20.61      0.791      0.048
 21.02      0.764      0.047
 21.43      0.632      0.042
 21.84      0.398      0.027
 22.25      0.272      0.021
 22.67      0.199      0.018
 23.08      0.174      0.017
 23.49      0.161      0.016
 23.90      0.118      0.013
 24.31      0.111      0.012
 24.72      0.079      0.010
 25.13      0.062      0.009
 25.54      0.037      0.007
ENDDATA             61
ENDSUBENT           73
SUBENT        E1886008   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-144(A,INL)62-SM-144,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-144)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 12.5       0.5
ENDCOMMON            3
DATA                 3         34
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.70       97.215     0.811
 1.49       71.458     1.200
 2.04       61.538     0.781
 2.42       67.743     0.803
 2.81       73.827     0.777
 3.01       71.586     0.774
 3.21       70.483     0.794
 3.41       60.229     0.729
 3.81       46.044     0.644
 4.21       36.022     0.557
 4.51       32.542     0.391
 4.91       35.235     0.458
 5.31       36.222     0.498
 5.71       32.555     0.390
 6.01       24.219     0.276
 6.42       17.256     0.234
 6.82       13.835     0.209
 7.22       13.012     0.201
 7.53       12.970     0.199
 7.93       13.613     0.204
 8.33       12.586     0.197
 8.74       10.046     0.175
 9.04       8.151      0.159
 9.44       6.218      0.140
 9.85       5.626      0.134
 10.25      5.924      0.134
 10.55      5.531      0.123
 10.96      5.409      0.123
 11.36      4.243      0.109
 11.77      3.453      0.098
 12.07      2.829      0.077
 12.47      2.533      0.073
 12.88      2.315      0.071
 13.28      2.152      0.068
ENDDATA             36
ENDSUBENT           53
SUBENT        E1886009   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-144(A,INL)62-SM-144,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-144)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 15.5       0.5
ENDCOMMON            3
DATA                 3         34
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       148.630    1.033
 1.49       78.145     1.319
 2.03       54.494     0.762
 2.41       52.874     0.702
 2.80       55.757     0.710
 3.00       54.494     0.670
 3.20       55.317     0.734
 3.40       51.598     0.649
 3.79       42.762     0.620
 4.19       33.828     0.519
 4.49       29.856     0.372
 4.89       29.695     0.373
 5.29       29.200     0.373
 5.69       27.603     0.451
 5.99       21.003     0.286
 6.39       17.177     0.234
 6.79       13.558     0.207
 7.19       11.877     0.193
 7.49       11.374     0.186
 7.89       11.158     0.186
 8.30       10.778     0.181
 8.70       9.109      0.167
 9.00       7.428      0.151
 9.40       5.945      0.135
 9.80       5.476      0.132
 10.21      5.290      0.128
 10.51      4.597      0.113
 10.91      4.236      0.108
 11.31      3.783      0.103
 11.71      3.147      0.093
 12.02      2.587      0.074
 12.42      2.475      0.073
 12.82      2.348      0.071
 13.22      1.924      0.064
ENDDATA             36
ENDSUBENT           53
SUBENT        E1886010   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-144(A,INL)62-SM-144,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-144)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 24.5       0.5
ENDCOMMON            3
DATA                 3         34
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       45.165     0.588
 1.47       42.521     1.089
 2.00       33.937     0.700
 2.38       31.427     0.615
 2.77       29.427     0.547
 2.96       27.762     0.467
 3.16       28.016     0.572
 3.35       27.869     0.463
 3.74       27.802     0.497
 4.14       25.239     0.468
 4.43       23.815     0.308
 4.83       20.711     0.315
 5.22       18.294     0.298
 5.62       16.717     0.282
 5.91       15.301     0.216
 6.31       13.617     0.205
 6.70       11.993     0.201
 7.10       10.507     0.229
 7.40       9.694      0.186
 7.79       8.190      0.161
 8.19       7.220      0.150
 8.59       6.860      0.145
 8.88       6.195      0.139
 9.28       5.557      0.133
 9.68       4.914      0.124
 10.08      4.124      0.113
 10.37      3.498      0.098
 10.77      3.340      0.096
 11.17      3.040      0.093
 11.56      2.526      0.085
 11.86      2.403      0.071
 12.26      2.062      0.066
 12.65      1.817      0.062
 13.05      1.542      0.058
ENDDATA             36
ENDSUBENT           53
SUBENT        E1886011   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-148(A,INL)62-SM-148,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-148)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 12.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.70       115.530    0.728
 2.03       70.013     0.929
 2.42       73.094     0.918
 2.81       76.150     0.923
 3.01       75.093     0.861
 3.21       69.955     0.870
 3.41       65.747     0.798
 3.80       51.728     0.715
 4.20       42.901     0.650
 4.50       41.172     1.374
 4.90       40.255     1.527
 5.30       37.884     1.486
 5.71       32.900     1.135
 6.01       26.036     0.332
 6.41       18.505     0.280
 6.81       14.749     0.251
 7.22       14.006     0.244
 7.52       14.443     0.220
 7.92       13.729     0.215
 8.32       11.646     0.198
 8.73       8.718      0.171
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886012   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-148(A,INL)62-SM-148,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-148)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 15.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       128.170    0.791
 2.03       55.623     0.870
 2.41       54.714     0.792
 2.80       58.532     0.819
 3.00       58.295     0.751
 3.19       56.132     0.781
 3.39       51.999     0.708
 3.79       44.678     0.661
 4.19       35.680     0.587
 4.48       30.809     0.506
 4.88       30.829     1.067
 5.28       28.884     1.034
 5.68       25.632     1.244
 5.98       20.630     0.711
 6.38       17.709     0.276
 6.79       13.659     0.243
 7.19       12.605     0.230
 7.49       11.738     0.198
 7.89       11.741     0.199
 8.29       10.279     0.186
 8.69       8.719      0.171
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886013   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-148(A,INL)62-SM-148,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-148)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 24.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       48.402     0.686
 2.00       35.351     0.791
 2.38       33.966     0.665
 2.77       32.116     0.629
 2.96       33.478     0.585
 3.15       31.769     0.602
 3.35       33.147     0.576
 3.74       33.658     0.572
 4.13       29.569     0.542
 4.43       27.883     0.486
 4.82       24.109     0.484
 5.22       21.280     0.464
 5.61       19.524     0.453
 5.91       18.285     0.283
 6.30       15.676     0.262
 6.70       12.815     0.484
 7.09       11.468     0.529
 7.39       9.521      0.342
 7.79       8.750      0.172
 8.18       8.102      0.165
 8.58       7.732      0.161
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886014   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-150(A,INL)62-SM-150,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-150)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 12.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.70       127.050    0.794
 2.03       78.685     2.122
 2.42       82.130     2.183
 2.81       81.352     2.197
 3.01       75.114     1.227
 3.21       71.196     1.954
 3.40       62.410     1.107
 3.80       51.015     1.034
 4.20       42.410     0.910
 4.50       39.814     1.474
 4.90       38.496     1.665
 5.30       41.262     1.575
 5.71       31.614     1.125
 6.01       24.350     0.450
 6.41       18.799     0.400
 6.81       15.576     0.367
 7.21       14.559     0.349
 7.52       14.766     0.277
 7.92       13.772     0.270
 8.32       11.880     0.249
 8.72       8.998      0.217
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886015   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-150(A,INL)62-SM-150,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-150)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 15.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       128.160    0.854
 2.02       59.388     1.671
 2.41       58.461     1.627
 2.80       59.582     1.645
 3.00       57.292     1.300
 3.19       55.371     1.554
 3.39       53.305     1.061
 3.79       43.870     0.920
 4.18       34.414     0.845
 4.48       30.802     0.650
 4.88       31.014     1.002
 5.28       30.544     1.309
 5.68       24.546     1.462
 5.98       21.156     0.781
 6.38       17.516     0.386
 6.78       14.280     0.350
 7.18       12.330     0.322
 7.48       12.182     0.253
 7.89       11.729     0.246
 8.29       10.486     0.234
 8.69       8.748      0.213
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886016   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-150(A,INL)62-SM-150,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-150)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 24.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.68       50.323     0.741
 2.00       40.606     1.286
 2.38       36.144     1.103
 2.77       35.150     1.058
 2.96       34.310     5.500
 3.15       32.282     1.000
 3.35       34.821     2.331
 3.74       33.196     1.154
 4.13       29.022     2.497
 4.43       28.166     0.704
 4.82       24.484     0.750
 5.21       22.670     1.097
 5.61       20.165     1.491
 5.91       17.668     0.388
 6.30       15.225     0.517
 6.70       13.966     0.629
 7.09       11.477     0.591
 7.39       10.002     0.381
 7.79       9.393      0.224
 8.18       8.503      0.212
 8.58       7.623      0.201
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886017   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-152(A,INL)62-SM-152,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-152)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 12.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.70       130.190    0.630
 2.03       72.486     0.887
 2.42       74.087     0.895
 2.81       75.189     0.886
 3.01       70.746     0.883
 3.21       67.604     0.816
 3.40       59.324     0.809
 3.80       46.169     0.693
 4.20       37.733     0.631
 4.50       36.000     0.993
 4.90       37.174     1.053
 5.30       33.964     0.956
 5.70       28.757     0.443
 6.00       22.067     0.368
 6.41       17.712     0.331
 6.81       15.188     0.307
 7.21       13.975     0.293
 7.51       13.629     0.199
 7.92       12.560     0.190
 8.32       10.803     0.176
 8.72       8.647      0.158
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886018   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-152(A,INL)62-SM-152,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-152)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 15.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       125.850    0.677
 2.02       53.699     0.798
 2.41       53.278     0.764
 2.80       55.485     0.761
 3.00       52.587     0.849
 3.19       52.902     0.735
 3.39       47.437     0.788
 3.79       40.978     0.663
 4.18       32.732     0.602
 4.48       30.255     0.445
 4.88       29.917     0.454
 5.28       29.732     0.859
 5.68       24.898     0.743
 5.98       20.599     0.609
 6.38       16.489     0.316
 6.78       13.693     0.291
 7.18       12.366     0.277
 7.48       11.317     0.180
 7.88       11.116     0.179
 8.28       9.842      0.168
 8.69       8.206      0.153
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886019   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-152(A,INL)62-SM-152,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-152)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 24.5       0.5
ENDCOMMON            3
DATA                 3         21
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.68       46.412     0.579
 2.00       34.561     0.759
 2.38       32.633     0.726
 2.76       30.395     0.664
 2.96       30.104     0.603
 3.15       31.049     0.639
 3.35       29.200     0.601
 3.74       27.197     0.590
 4.13       26.051     0.543
 4.42       24.427     0.404
 4.82       21.980     0.406
 5.21       19.978     0.394
 5.61       18.129     0.381
 5.90       15.860     0.312
 6.30       14.351     0.297
 6.69       12.808     0.413
 7.09       9.876      0.349
 7.39       9.343      0.273
 7.78       8.249      0.154
 8.18       7.371      0.146
 8.57       6.718      0.139
ENDDATA             23
ENDSUBENT           40
SUBENT        E1886020   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-154(A,INL)62-SM-154,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-154)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 12.5       0.5
ENDCOMMON            3
DATA                 3         22
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       129.790    1.368
 1.49       105.060    2.854
 2.03       78.785     1.024
 2.42       78.089     0.950
 2.81       77.917     0.976
 3.01       76.374     0.860
 3.20       68.897     0.862
 3.40       67.807     0.799
 3.80       55.178     0.728
 4.20       46.629     0.656
 4.50       45.389     1.479
 4.90       42.845     1.534
 5.30       42.428     1.530
 5.70       35.297     1.175
 6.00       25.100     0.333
 6.40       20.382     0.302
 6.81       16.675     0.273
 7.21       14.940     0.258
 7.51       11.907     0.183
 7.91       11.165     0.177
 8.32       9.549      0.164
 8.72       7.349      0.144
ENDDATA             24
ENDSUBENT           41
SUBENT        E1886021   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-154(A,INL)62-SM-154,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-154)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 15.5       0.5
ENDCOMMON            3
DATA                 3         22
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.69       125.310    1.258
 1.48       82.216     2.352
 2.02       57.002     0.876
 2.41       55.987     0.814
 2.80       58.151     0.800
 2.99       56.302     0.720
 3.19       53.219     0.768
 3.39       53.280     0.689
 3.78       45.009     0.673
 4.18       37.694     0.595
 4.48       34.584     0.482
 4.88       32.695     0.480
 5.28       33.210     1.123
 5.68       30.963     1.260
 5.98       22.610     0.799
 6.38       19.247     0.295
 6.78       14.800     0.257
 7.18       12.605     0.237
 7.48       10.019     0.168
 7.88       9.973      0.168
 8.28       9.028      0.160
 8.68       7.456      0.144
ENDDATA             24
ENDSUBENT           41
SUBENT        E1886022   20050914   20050914   20050926       E032
BIB                  5          8
REACTION   (62-SM-154(A,INL)62-SM-154,,DA/DE,A/RSD)
EN-SEC     ANG-CM is polar angle between beam and alpha in center
           of mass system
           (E-LVL,62-SM-154)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) DWBA : Distorted wave Born approximation
STATUS     (TABLE) Data (Fig. 6, p064602-5 in reference) taken
                   from doctoral thesis of M. Itoh
ENDBIB               8
COMMON               2          3
E-LVL      E-LVL-ERR
MEV        MEV
 24.5       0.5
ENDCOMMON            3
DATA                 3         22
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR/MEV  MB/SR/MEV
 0.68       44.322     1.050
 1.47       39.791     1.919
 2.00       36.036     0.823
 2.38       34.360     0.673
 2.76       32.259     0.643
 2.96       32.831     0.628
 3.15       29.548     0.595
 3.35       33.863     0.559
 3.74       32.216     0.549
 4.13       30.335     0.523
 4.42       29.039     0.443
 4.82       26.758     0.433
 5.21       23.243     0.404
 5.60       20.930     0.383
 5.90       17.479     0.280
 6.30       16.106     0.271
 6.69       13.708     0.498
 7.09       11.657     0.534
 7.38       8.500      0.299
 7.78       7.409      0.145
 8.18       6.802      0.139
 8.57       6.143      0.132
ENDDATA             24
ENDSUBENT           41
NOSUBENT      E1886023   20050914   20050914   20050926       E032
NOSUBENT      E1886024   20050914   20050914   20050926       E032
NOSUBENT      E1886025   20050914   20050914   20050926       E032
NOSUBENT      E1886026   20050914   20050914   20050926       E032
NOSUBENT      E1886027   20050914   20050914   20050926       E032
NOSUBENT      E1886028   20050914   20050914   20050926       E032
NOSUBENT      E1886029   20050914   20050914   20050926       E032
NOSUBENT      E1886030   20050914   20050914   20050926       E032
NOSUBENT      E1886031   20050914   20050914   20050926       E032
NOSUBENT      E1886032   20050914   20050914   20050926       E032
NOSUBENT      E1886033   20050914   20050914   20050926       E032
NOSUBENT      E1886034   20050914   20050914   20050926       E032
NOSUBENT      E1886035   20050914   20050914   20050926       E032
NOSUBENT      E1886036   20050914   20050914   20050926       E032
NOSUBENT      E1886037   20050914   20050914   20050926       E032
NOSUBENT      E1886038   20050914   20050914   20050926       E032
NOSUBENT      E1886039   20050914   20050914   20050926       E032
NOSUBENT      E1886040   20050914   20050914   20050926       E032
NOSUBENT      E1886041   20050914   20050914   20050926       E032
NOSUBENT      E1886042   20050914   20050914   20050926       E032
NOSUBENT      E1886043   20050914   20050914   20050926       E032
NOSUBENT      E1886044   20050914   20050914   20050926       E032
NOSUBENT      E1886045   20050914   20050914   20050926       E032
NOSUBENT      E1886046   20050914   20050914   20050926       E032
NOSUBENT      E1886047   20050914   20050914   20050926       E032
ENDENTRY            47
