ENTRY            D0334   20050916   20060327                  D044
SUBENT        D0334001   20050916   20060327                  D044
BIB                 10         35
TITLE      Elastic Scattering of 30.3-MeV Polarized Protons
           from 58Ni, 120Sn, and 208Pb
AUTHOR     (G.W.Greenlees, V.Hnizdo, O.Karban, J.Lowe, W.Makofske)
INSTITUTE  (2UK NIN,2UK BIR,1USAMIN)
REFERENCE  (J,PR/C,2,1063,1970)
FACILITY   (LINAC,2UK NIN) The polarized source facility of the
           Rutherford Laboratory
INC-SOURCE (POLIS) With proton beam intensity about 2 x 10**9
           protons/sec, with polarization of 0.5.
DETECTOR   (SILI) Four 5-mm-thick Li-drifted silicon detectors.
           The spin orientation of the beam was alternated
           frequently during a run at a given setting and the
           resulting spectra were routed into a pulse-height
           analyzer operating in a 8 x 128 mode.
           Four counting arrangements were used:
            (1) At angles forward of 20 degr. strip targets
                2 mm wide and normal to the beam were used,
            (2) At angles between 20 and 60 degr., foil targets
                were used normal to the beam;
            (3) At angles between 60 and 125 degr., foil targets
                were used on a transmission setting;
            (4) At angles between 120 and 165 degr., foil targets
                were used on a reflection setting.
           (NAICR) Two NaI scintillation counters placed above
           the scattering plane at angles of +-18 degr.relative
           to the beam axis were used to monitor the beam position
           on the target.
           The beam polarization was monitored continuously both
           at the exit of the accelerator, using the sampling
           polarimeter.
ERR-ANALYS (ANG-ERR) The effective angular acceptance of
           the detectors
           (DATA-ERR) Experimental error
STATUS     (TABLE) Table 1 from the article
HISTORY    (20050916C) SD
ENDBIB              35
COMMON               1          3
EN
MEV
  30.3
ENDCOMMON            3
ENDSUBENT           42
SUBENT        D0334002   20050916   20060327                  D044
BIB                  2          2
REACTION   (28-NI-58(P,EL)28-NI-58,,POL/DA)
SAMPLE     58Ni (200-keV thickness)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         46
ANG        ANG-ERR    DATA       DATA-ERR
ADEG       ADEG       NO-DIM     NO-DIM
   10.       0.45       0.015     0.004
   12.5      0.45      -0.021     0.004
   15.       0.45      -0.069     0.004
   17.5      0.45      -0.122     0.004
   20.       0.61      -0.185     0.006
   22.5      0.61      -0.267     0.009
   25.       0.61      -0.401     0.011
   26.       0.45      -0.451     0.013
   27.       0.45      -0.568     0.017
   27.5      0.61      -0.392     0.017
   28.       0.45      -0.221     0.018
   30.       0.45       0.813     0.013
   32.       0.45       0.638     0.017
   35.       0.82       0.301     0.006
   36.       0.61       0.233     0.007
   37.       0.45       0.153     0.020
   37.       0.61       0.172     0.006
   38.       0.61       0.126     0.005
   40.       0.82       0.043     0.006
   42.       0.61      -0.051     0.006
   45.       0.82      -0.140     0.008
   47.       0.61      -0.213     0.013
   50.       0.82      -0.374     0.008
   55.       0.82      -0.521     0.006
   60.       0.82       0.124     0.010
   65.       0.82       0.630     0.007
   70.       0.82       0.411     0.007
   75.       0.82       0.195     0.006
   80.       0.82      -0.046     0.008
   85.       0.82      -0.176     0.010
   90.       0.82      -0.005     0.008
   95.       0.82       0.569     0.006
  100.       0.82       0.898     0.007
  105.       0.82       0.832     0.006
  110.       0.82       0.636     0.008
  115.       0.82       0.468     0.008
  120.       0.82       0.296     0.010
  125.       0.82       0.183     0.009
  130.       0.82       0.182     0.015
  135.       0.82       0.484     0.020
  140.       0.82       0.906     0.015
  145.       0.82       1.012     0.012
  150.       0.82       0.983     0.011
  155.       0.82       0.865     0.010
  160.       0.82       0.561     0.014
  165.       0.82       0.101     0.017
ENDDATA             48
ENDSUBENT           55
SUBENT        D0334003   20050916   20060327                  D044
BIB                  2          2
REACTION   (50-SN-120(P,EL)50-SN-120,,POL/DA)
SAMPLE     120Sn (200-keV thickness)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         36
ANG        ANG-ERR    DATA       DATA-ERR
ADEG       ADEG       NO-DIM     NO-DIM
  10.       0.45        0.007     0.005
  12.5      0.45       -0.004     0.005
  15.       0.45       -0.003     0.004
  17.5      0.45        0.010     0.004
  20.       0.61        0.039     0.010
  22.5      0.61        0.073     0.010
  25.       0.61        0.089     0.006
  27.5      0.61        0.044     0.007
  30.       0.61       -0.033     0.008
  35.       0.61       -0.226     0.009
  40.       0.82       -0.420     0.010
  45.       0.82        0.204     0.014
  50.       0.82        0.455     0.008
  55.       0.82        0.071     0.004
  60.       0.82       -0.245     0.005
  65.       0.82       -0.677     0.006
  70.       0.82       -0.550     0.011
  75.       0.82        0.834     0.009
  80.       0.82        0.446     0.008
  85.       0.82        0.008     0.007
  90.       0.82       -0.417     0.005
  95.       0.82       -0.765     0.008
  100.      0.82        0.314     0.013
  105.      0.82        0.940     0.009
  110.      0.82        0.671     0.011
  115.      0.82        0.242     0.012
  120.      0.82       -0.192     0.013
  125.      0.82       -0.604     0.017
  130.      0.82        0.028     0.040
  135.      0.82        0.765     0.025
  140.      0.82        0.954     0.022
  145.      0.82        0.976     0.021
  150.      0.82        0.680     0.033
  155.      0.82        0.036     0.027
  160.      0.82       -0.230     0.025
  165.      0.82       -0.320     0.019
ENDDATA             38
ENDSUBENT           45
SUBENT        D0334004   20050916   20060327                  D044
BIB                  2          2
REACTION   (82-PB-208(P,EL)82-PB-208,,POL/DA)
SAMPLE     208Pb(400-keV thickness)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         40
ANG        ANG-ERR    DATA       DATA-ERR
ADEG       ADEG       NO-DIM     NO-DIM
  10.       0.45        0.004     0.003
  12.5      0.45        0.014     0.003
  15.       0.45        0.014     0.004
  17.5      0.45        0.018     0.005
  20.       0.61        0.014     0.004
  22.5      0.61        0.005     0.007
  25.       0.61       -0.037     0.007
  27.5      0.61       -0.066     0.007
  30.       0.82       -0.075     0.003
  32.5      0.45       -0.031     0.013
  35.       0.82        0.055     0.004
  37.5      0.45        0.155     0.015
  40.       0.82        0.146     0.004
  42.5      0.61        0.115     0.012
  45.       0.82        0.012     0.006
  47.5      0.61       -0.080     0.013
  50.       0.82       -0.214     0.008
  55.       0.82       -0.253     0.009
  60.       0.82        0.246     0.003
  65.       0.82        0.314     0.004
  70.       0.82       -0.006     0.003
  75.       0.82       -0.372     0.005
  80.       0.82       -0.489     0.010
  85.       0.82        0.455     0.010
  90.       0.82        0.441     0.007
  95.       0.82        0.040     0.009
  100.      0.82       -0.399     0.007
  105.      0.82       -0.723     0.008
  110.      0.82        0.112     0.014
  115.      0.82        0.617     0.011
  120.      0.82        0.301     0.015
  125.      0.82       -0.178     0.012
  130.      0.82       -0.674     0.013
  135.      0.82       -0.490     0.027
  140.      0.82        0.701     0.022
  145.      0.82        0.854     0.018
  150.      0.82        0.512     0.021
  155.      0.82       -0.295     0.023
  160.      0.82       -0.989     0.020
  165.      0.82       -0.724     0.018
ENDDATA             42
ENDSUBENT           49
ENDENTRY             4
