ENTRY            D0340   20050501   20050810                  D041
SUBENT        D0340001   20050501   20050810                  D041
BIB                 10         22
TITLE      The 144Sm(d, t)143Sm reaction
AUTHOR     (M.Jaskola,K.Nybo,B.Elbek)
INSTITUTE  (3POLIPJ,2DENNBI)
REFERENCE  (J,APP/B,3,643,1972)
FACILITY   (VDGT,2DENNBI)
METHOD     (EDE)
SAMPLE     Samples of l44Sm isotopically enriched to 94.5 % were
           obtained as oxides and reduced by lanthanum to
           samarium metal. The 144Sm metal was then evaporated
           in vacuum thin carbon foils. The target thickness was
           approximately 200 mu-g/cm2.
DETECTOR   (TELES,SOLST,SOLST) Solid state counter telescope
           consisting of a 50 mu-m thick dE counter and
           200 mu-m thick E counter.
           (MAGSP) The measurements were continued in a single
           gap magnetic spectrograph with photographic plate
           recording. The magnetic spectrograph was used for more
           precise Q-value and cross-section determinations and
           also to check the counter telescope measurements.
ANALYSIS   The beam current was measured by a Faraday cup
           behind the target.
HISTORY    (20050501C) SD
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        D0340002   20050501   20050810                  D041
BIB                  3          4
REACTION   (62-SM-144(D,EL)62-SM-144,,DA)
MONITOR    The absolute cross-sections were obtained by
           normalization to the Rutherford cross-section.
STATUS     (TABLE) Data on p.644 from the article
ENDBIB               4
NOCOMMON             0          0
DATA                 3          4
EN         ANG        DATA
MEV        ADEG       MB/SR
  12.1      90.        40.0
  12.1     125.         8.5
  12.1     150.         6.0
  13.1     150.         3.1
ENDDATA              6
ENDSUBENT           15
SUBENT        D0340003   20050501   20050810                  D041
BIB                  4          5
REACTION   (62-SM-144(D,T)62-SM-143,PAR,DA)
EN-SEC     (E-LVL,62-SM-143)
MONITOR    The absolute cross-sections were obtained by
           normalization to elastic cross-sections
STATUS     (DEP,D0340002)Table 1 from the article
ENDBIB               5
NOCOMMON             0          0
DATA                 4         16
EN         E-LVL      ANG        DATA
MEV        MEV        ADEG       MU-B/SR
  12.1      0.0         90.       125.5
  12.1      0.0        125.       131.3
  12.1      0.0        150.        92.5
  12.1      0.108       90.        95.0
  12.1      0.108      125.       102.1
  12.1      0.108      150.        74.0
  12.1      0.755       90.        10.6
  12.1      0.755      125.        22.5
  12.1      0.755      150.        22.6
  12.1      1.104       90.        16.2
  12.1      1.104      125.        21.1
  12.1      1.104      150.        18.5
  13.1      0.0        150.        97.0
  13.1      0.108      150.        81.3
  13.1      0.755      150.        32.7
  13.1      1.104      150.        39.7
ENDDATA             18
ENDSUBENT           28
SUBENT        D0340004   20050501   20050810                  D041
BIB                  5          8
REACTION   (62-SM-144(D,T)62-SM-143,PAR,DA,,REL)
EN-SEC     (E-LVL,62-SM-143)
ERR-ANALYS (ANG-ERR-D) Digitizing error
           (ERR-DIG) Digitizing error
           (DATA-ERR) Experimental error
FLAG       (1.) measured by spectrograph
           others measured by solid state counter
STATUS     (CURVE)Curves from the article
ENDBIB               8
COMMON               3          3
EN         ANG-ERR-D  ERR-DIG
MEV        ADEG       PER-CENT
  12.1       0.5        0.3
ENDCOMMON            3
DATA                 5         32
E-LVL      ANG        DATA       DATA-ERR   FLAG
MEV        ADEG       ARB-UNITS  ARB-UNITS  NO-DIM
 0.0000     50.052     379.47     42.441
 0.0000     60.059     432.55     43.041
 0.0000     70.882     490.28     57.885
 0.0000     80.042     600.87     59.746
 0.0000     90.113     609.15     70.407
 0.0000     90.113     609.20     64.361     1.0000
 0.0000     100.13     549.26     47.952
 0.0000     110.19     541.51     53.882
 0.0000     120.77     638.15     48.011
 0.0000     125.57     626.64     62.354     1.0000
 0.0000     130.51     508.97     50.645
 0.0000     140.77     487.95     54.610
 0.0000     150.58     452.45     54.522     1.0000
0.10800     60.418     81.545     9.1203
0.10800     70.471     127.05     10.859
0.10800     80.755     127.36     14.721
0.10800     90.077     111.67     13.883     1.0000
0.10800     90.080     112.30     11.296
0.10800     100.90     130.90     10.502
0.10800     110.19     133.43     12.067
0.10800     120.19     115.70     11.050
0.10800     125.02     120.14     14.184     1.0000
0.10800     130.98     103.76     9.3898
0.10800     140.48     103.42     8.8335
0.10800     150.23     103.69     10.956
0.10800     150.26     89.191     12.906     1.0000
0.75500     90.225     13.932     4.2802     1.0000
0.75500     125.81     29.771     6.8293     1.0000
0.75500     150.75     29.878     7.0569     1.0000
 1.1040     89.746     3.1227    0.86898     1.0000
 1.1040     125.09     4.0609    0.90346     1.0000
 1.1040     150.20     3.6246    0.90671     1.0000
ENDDATA             34
ENDSUBENT           51
ENDENTRY             4
