ENTRY            E2730   20230125   20230307   20230307       E136
SUBENT        E2730001   20230125   20230307   20230307       E136
BIB                 12         29
TITLE      Production of the most neutron-deficient Zn isotopes
           by projectile fragmentation of 78Kr
AUTHOR     (A.Kubiela, H.Suzuki, O.B.Tarasov, M.Pfuetzner,
            D.-S.Ahn, H.Baba, A.Bezbakh, A.A.Ciemny, W.Dominik,
            N.Fukuda, A.Giska, R.Grzywacz, Y.Ichikawa, Z.Janas,
            L.Janiak, G.Kaminski, K.Kawata, T.Kubo, M.Madurga,
            C.Mazzocchi, H.Nishibata, M.Pomorski, Y.Shimizu,
            N.Sokolowska, D.Suzuki, P.Szymkiewicz, A.Swiercz,
            M.Tajima, A.Takamine, H.Takeda, Y.Takeuchi,
            C.R.Thornsberry, H.Ueno, H.Yamazaki, R.Yokoyama,
            K.Yoshida)
INSTITUTE  (3POLWWA,2JPNIPC,1USAMSU,4ZZZDUB,1USATEN,2JPNKYU,
           3POLIPJ,2JPNTOK,3POLITJ,2JPNHOS)
REFERENCE  (J,PR/C,104,064610,2021)
INC-SOURCE Beam intensity: The average beam current was varying
           from about 8 pnA for 56Zn to about 240 pnA for 54Zn
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness: 10 mm thick
METHOD     (TOFDE)
FACILITY   (CYCLO,2JPNIPC)
DETECTOR   (MAGSP)
           (SCIN)
           (PPAC)
ERR-ANALYS (ERR-SYS) Total systematic uncertainty
           (ERR-S) Statistical uncertainty
STATUS     (TABLE) Presented in Fig.2 and Table 2 of Phys. Rev. C
                   104 (2021) 064610
HISTORY    (20220812C) S.Shin
ENDBIB              29
COMMON               2          3
EN         ELEMENT
MEV/A      NO-DIM
 345.       30.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        E2730002   20230125   20230307   20230307       E136
BIB                  1          2
REACTION   ((4-BE-9(36-KR-78,X)ELEM/MASS,,SIG)=
           (36-KR-78(4-BE-9,X)ELEM/MASS,,SIG))
ENDBIB               2
NOCOMMON             0          0
DATA                 4          3
MASS       DATA       ERR-S      ERR-SYS
NO-DIM     B          B          B
        56.    3.1E-11    0.1E-11    1.0E-11
        55.    8.8E-13    0.3E-13    3.1E-13
        54.    3.5E-15    0.7E-15    1.2E-15
ENDDATA              5
ENDSUBENT           12
ENDENTRY             2
