ENTRY            K2315   20120518   20120530   20120524       K011
SUBENT        K2315001   20120518   20120530   20120524       K011
BIB                 14         22
TITLE      Emission of photoneutrons from 29Si at photon energies
           up to 13 MeV
AUTHOR     (K.Fukuda, S.Okabe)
INSTITUTE  (2JPNOSP)
REFERENCE  (J,JPJ,34,(2),315,197302)
PART-DET   (N)
EN-SEC     ANG is polar angle (lab.) between beam and neutron
INC-SOURCE (BRST)
INC-SPECT  EN: 0.25 MeV increments
SAMPLE     - Chemical-form of target is element. SiO2
           - Physical-form of target is solid.
           - Target-thickness: 0.89 g
           - Backing is aluminium. capsule of 1 cm diameter and 1
             cm long
           (14-SI-29,ENR=0.92)
FACILITY   (LINAC,2JPNOSP) electron
ANALYSIS   (PLA) 0.5 MeV bin width
DETECTOR   - Efficiency: The efficiency was flat to within 10 %
             over the range of slow neutron energy up to 5 MeV.
           - thermal neutron detector
ADD-RES    (COMP) Direct interaction model
HISTORY    (20110622C) M.Odsuren
ENDBIB              22
COMMON               2          3
EN-RSL     ANG
PER-CENT   ADEG
 1.         90.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        K2315002   20120518   20120530   20120524       K011
BIB                  3          4
REACTION   (14-SI-29(G,N)14-SI-28,,SIG,,BRS)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.2 of Journal of physics society of Japan,
                   34, p.315, 1973
ENDBIB               4
NOCOMMON             0          0
DATA                 3         20
EN         DATA       DATA-ERR
MEV        MB         MB
  8.462E+00  1.309E-01  1.297E-01
  8.702E+00  2.001E-01  1.425E-01
  8.950E+00  2.114E-01  1.730E-01
  9.194E+00  2.265E-01  1.802E-01
  9.419E+00  2.198E-01  1.586E-01
  9.689E+00  1.989E-01  2.162E-01
  9.924E+00  4.508E-01  2.625E-01
  1.020E+01  1.787E+00  4.576E-01
  1.037E+01  3.689E+00  4.973E-01
  1.060E+01  4.181E+00  6.826E-01
  1.084E+01  2.659E+00  9.874E-01
  1.110E+01  1.392E+00  1.052E+00
  1.141E+01  1.010E+00  9.676E-01
  1.170E+01  1.321E+00  9.441E-01
  1.190E+01  3.546E+00  1.493E+00
  1.215E+01  3.960E+00  1.538E+00
  1.244E+01  2.422E+00  1.515E+00
  1.266E+01  2.678E+00  1.860E+00
  1.292E+01  2.413E+00  1.809E+00
  1.319E+01  3.872E+00  1.755E+00
ENDDATA             22
ENDSUBENT           31
SUBENT        K2315003   20120518   20120530   20120524       K011
BIB                  3          6
REACTION   (14-SI-29(G,N)14-SI-28,,INT,,BRS)
           Cross section integral from threshold to upper limit
           of the incident energy.
COMMENT    EN-MIN: threshold
STATUS     (TABLE) In the text of Journal of physics society of
                   Japan, 34, p.315, 1973
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        B*MEV
        8.5        13.      0.011
ENDDATA              3
ENDSUBENT           14
ENDENTRY             3
