ENTRY            13460     900122
SUBENT        13460001     900122              20050926       0000
BIB                 14         14
INSTITUTE  (1USAORL)
REFERENCE  (J,JIN,12,223,60)
AUTHOR     (J.A.MARINSKY,E.EICHLER)
TITLE      A NEW FISSION PRODUCT: 74GA
FACILITY   (REAC) ORNL GRAPHITE REACTOR. 2 MIN IRRADIATION TIME.
SAMPLE     URANYL NITRATE
METHOD     (RCHEM)
DETECTOR   (NAICR)
DECAY-DATA (31-GA-74,7.7MIN,DG,600.)
MONITOR    (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)
DECAY-MON  (56-BA-140,12.8D,DG,540.)
ERR-ANALYS ESTIMATED UNCERTAINTY 10-20%.
STATUS     DATA TAKEN FROM ARTICLE
HISTORY    (900122C) VM
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        13460002     900122              20050926       0000
BIB                  1          1
REACTION   (92-U-235(N,F)31-GA-74,CUM,FY,,SPA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       MONIT
EV         PC/FIS     PC/FIS
 0.0253      3.4   -04  6.32
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
