ENTRY            13037     860718
SUBENT        13037001     860718              20050926       0000
BIB                  9         10
INSTITUTE  (1USAAUB,1USAALS) + LINCOLN MEMORIAL UNIV.)
REFERENCE  (J,BAP,18,775(EB6),7305)
AUTHOR     (R.VOS,S.K.GHORAI,R.D.GILCHRIST,W.L.ALFORD)
TITLE      THE (N,2N) CROSS SECTION OF 169-TM
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG) FROM LISKIEN AND PAULSEN,
           J.NUC.EN. 19, 907 (1965)
METHOD     (ACTIV)
DETECTOR   (GELI)
ERR-ANALYS (DATA-ERR) NO INFORMATION GIVEN
HISTORY    (860715C)
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        13037002     860718              20050926       0000
BIB                  2          2
REACTION   (69-TM-169(N,2N)69-TM-168,,SIG)
DECAY-DATA (69-TM-168,,DG,450.)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
 13.33      0.09       2096.      143.
 14.71      0.13       2084.      117.
 15.24      0.16       2265.      145.
ENDDATA              5
ENDSUBENT           12
ENDENTRY             2
