ENTRY            13056   20201214   20210809   20210705       1478
SUBENT        13056001   20201214   20210809   20210705       1478
BIB                 10         13
TITLE      The properties of 86-sec I136
AUTHOR     (C.W.Stanley,S.Katcoff)
INSTITUTE  (1USALAS)
REFERENCE  (J,JCP,17,653,1949)
           #NSR: 1949ST27
FACILITY   (REAC,1USALAS) Homogenous pile
DETECTOR   (GEMUC)
DECAY-DATA (53-I-136-G,86.SEC)
METHOD     (CHSEP)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties.
HISTORY    (19871109C) WD
           (20201214U) OG. Converted to lower case and 4-digit
           year. #NSR added. STATUS, METHOD, ERR-ANALYS updated.
ENDBIB              13
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           20
SUBENT        13056002   20201214   20210809   20210705       1478
BIB                  4          4
REACTION   (92-U-233(N,F)53-I-136-G,CUM,FY,,SPA)
MONITOR    (92-U-233(N,F)56-BA-139,CUM,FY,,SPA)
STATUS     (TABLE) Tab.IV and Tab.V in Chem.Phys.17,653,1949.
HISTORY    (20201214U) OG. STATUS added.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
PC/FIS     PC/FIS     PC/FIS
1.7        0.3        6.3
ENDDATA              3
ENDSUBENT           12
SUBENT        13056003   20201214   20210809   20210705       1478
BIB                  5          5
REACTION   (92-U-235(N,F)53-I-136-G,CUM,FY,,SPA)
SAMPLE     Natural uranium
MONITOR    (92-U-235(N,F)56-BA-139,CUM,FY,,SPA)
STATUS     (TABLE) Tab.II and Tab.V in Chem.Phys.17,653,1949.
HISTORY    (20201214U) OG. STATUS added.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
PC/FIS     PC/FIS     PC/FIS
3.1        0.4        6.3
ENDDATA              3
ENDSUBENT           13
SUBENT        13056004   20201214   20210809   20210705       1478
BIB                  4          4
REACTION   (94-PU-239(N,F)53-I-136-G,CUM,FY,,SPA)
MONITOR    (94-PU-239(N,F)56-BA-139,CUM,FY,,SPA)
STATUS     (TABLE) Tab.III and Tab.V in Chem.Phys.17,653,1949.
HISTORY    (20201214U) OG. STATUS added.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   MONIT
PC/FIS     PC/FIS     PC/FIS
1.9        0.3        6.3
ENDDATA              3
ENDSUBENT           12
ENDENTRY             4
