ENTRY            13060   20201223   20210607   20210604       1477
SUBENT        13060001   20201223   20210607   20210604       1477
BIB                 10         19
TITLE      On the production of Be7, Mg28, and Ni66 in the slow
           neutron fission of U235
AUTHOR     (J.C.Roy)
INSTITUTE  (1CANCRC)
REFERENCE  (J,CJP,39,315,1961)
           #doi:10.1139/p61-030
           #NSR: 1961RO34
FACILITY   (REAC,1CANCRC)
INC-SPECT  Neutron flux was 7*10E13 n/cm2/sec, 94% thermal,
           3% resonance neutron region, 3% fast
SAMPLE     Natural uranium trioxide and uranium dioxide enriched
           to 93% 235U
           (92-U-235,ENR=0.93)
METHOD     (CHSEP)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties.
HISTORY    (19890510C) VM
           (20201223U) OG. Converted to lower case and 4-digit
           year. #NSR, #doi added. SAMPLE and STATUS updated,
           DECAY-DATA added.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        13060002   20201223   20210607   20210604       1477
BIB                  5          7
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)
MONITOR    (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)
MONIT-REF  ((MONIT),S.Katcoff+,J,NUC,16,78,1958)
DECAY-DATA (4-BE-7,53.D,DG,480.,0.11)
           (12-MG-28,21.3HR)
           (28-NI-66,56.6HR)
STATUS     (TABLE) Tab.V (p.323) in Can.J.Phys.39,315,1961.
ENDBIB               7
COMMON               2          3
EN-DUMMY   MONIT
EV         PC/FIS
0.0253      6.44
ENDCOMMON            3
DATA                 5          3
ELEMENT    MASS       DATA       DATA-ERR   DATA-MAX
NO-DIM     NO-DIM     PC/FIS     PER-CENT   PC/FIS
  4.         7.                                  3.0E-7
 12.        28.                                  4.2E-9
 28.        66.            2.0E-8     1.0E-8
ENDDATA              5
ENDSUBENT           21
ENDENTRY             2
