ENTRY            13060     890518              20050926       0000
SUBENT        13060001     890518              20050926       0000
BIB                 10         12
INSTITUTE  (1CANCRC)
REFERENCE  (J,CJP,39,315,61)
AUTHOR     (J.C.ROY)
TITLE      ON THE PRODUCTION OF BE7, MG28, AND NI66 IN THE SLOW
           NEUTRON FISSION OF U235
FACILITY   (REAC) NRX
SAMPLE     NATURAL URANIUM TRIOXIDE AND URANIUM DIOXIDE ENRICHED
            TO 93% 235U
METHOD     (RCHEM)
ERR-ANALYS NO INFORMATION
STATUS     (RIDER) REFERENCE 61ROY1
HISTORY    (890510C) VM
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        13060002     890518              20050926       0000
BIB                  3          3
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)
MONITOR    (92-U-235(N,F)56-BA-140,CUM,FY,,SPA)
MONIT-REF  (,KATCOFF,J,NUC,16,78,58)
ENDBIB               3
COMMON               2          3
EN-DUMMY   MONIT
EV         PC/FIS
0.0253      6.44
ENDCOMMON            3
DATA                 5          3
ELEMENT    MASS       DATA       DATA-ERR   DATA-MAX
NO-DIM     NO-DIM     PC/FIS     PER-CENT   PC/FIS
  4.         7.                                  3.0E-7
 12.        28.                                  4.2E-9
 28.        66.            2.0E-8     1.0E-8
ENDDATA              5
ENDSUBENT           17
ENDENTRY             2
