ENTRY            13096   20061127   20070306   20070213       1341
SUBENT        13096001   20061127   20070306   20070213       1341
BIB                  9         11
INSTITUTE  (1USAORL,1USAMIS,1USAWAS)
REFERENCE  (J,PR,134,B1027,1964)
AUTHOR     (D.E.Troutner,A.C.Wahl,R.L.Ferguson)
TITLE      Independent fission yield of Sb127
FACILITY   (REAC,1USAORL)
SAMPLE     Uranium 93% 235U
ERR-ANALYS Data uncertainties include standard deviations and
            uncertainties in half-lives and time intervals
STATUS     (RIDER) Reference 64TRO1
HISTORY    (19890516C) VM
           (20061127A) DR Reference corrected to follow APS format
ENDBIB              11
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           18
SUBENT        13096002     890518              20050926       0000
BIB                  1          2
REACTION   ((92-U-235(N,F)51-SB-127,IND,FY,,MXW)/
           (92-U-235(N,F)51-SB-127,CUM,FY,,MXW))
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
 0.057      0.010
ENDDATA              3
ENDSUBENT           10
SUBENT        13096003     890518              20050926       0000
BIB                  2          4
REACTION   ((92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW)/
           (92-U-235(N,F)51-SB-127,CUM,FY,,MXW))
DECAY-DATA ((1.)50-SN-127-G,4.4MIN)
           ((2.)50-SN-127-M,2.15HR)
ENDBIB               4
NOCOMMON             0          0
DATA                 6          2
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 50.       127.        0.         0.404      0.024      1.
 50.       127.        1.         0.539      0.021      2.
ENDDATA              4
ENDSUBENT           13
ENDENTRY             3
