ENTRY            13099   20241201   20250113   20250113       1516
SUBENT        13099001   20241201   20250113   20250113       1516
BIB                  6          8
AUTHOR     (L.E.Glendenin,E.P.Steinberg,M.Talat-Erben)
INSTITUTE  (1USAANL)
REFERENCE  (W,GLENDENIN,1960) Private communication to A.C.Wahl.
STATUS     (RIDER) REFERENCE 62GLE2
METHOD     (CHSEP)
HISTORY    (19890518C) VM
           (20241201A) OG. Converted to lower case and 4-digit
           year. REACTION updated.
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        13099002   20241201   20250113   20250113       1516
BIB                  3          3
REACTION   (94-PU-239(N,F)ELEM/MASS,IND,FY,,FRC/MXW)
ERR-ANALYS No information on uncertainties.
HISTORY    (20241201A) OG. REACTION updated.
ENDBIB               3
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   ELEMENT    MASS       ISOMER     DATA
EV         NO-DIM     NO-DIM     NO-DIM     NO-DIM
     0.0253        52.       131.         1.       0.18
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
