ENTRY            D6127   20120613   20120906   20120723       D084
SUBENT        D6127001   20120613   20120906   20120723       D084
BIB                 12         52
TITLE      Evidence for incomplete fusion on the 12C+208Pb and
            13C+207Pb reactions in above-barrier energies
AUTHOR     (K.Kalita)
INSTITUTE  (3INDGUJ) Department of Physics, Guwahati University
REFERENCE  (J,JP/G,38,095104,2011)
           #doi:10.1088/0954-3899/38/9/095104
FACILITY   (VDGT,3AULCBR) Research school of Physics and
            Engineering, ANU college of Physical and Mathematical
            sciences
SAMPLE     The targets were made of the compound 208PbS and
            207PbS using enriched material (enrichment > 99%) and
            having thicknesses of 84 ug/cm2 and 70 ug/cm2
            respectively.
           The material was evaporated onto a 15 ug/cm2 thick
            carbon backing (foil).
DETECTOR   (MWPC) Fission fragments following fusion were
            detected using large-area 35.7 x 28.4 cm2 position-
            sensitive multiwire proportional counters covering
            laboratory angles from 10 to 80 degrees in the
            forward hemisphere and 95 to 170 degrees in the
            backward hemisphere.
           (SIBAR) The characteristic alpha-decay from ERs was
            detected in an annular silicon surface barrier
            detector which was placed at a distance of 8 cm from
            the target, at a mean angle of 174 degrees.
           The long-lived alpha-decays were measured using a
            silicon detector placed below the annular detector at
            a distance of 0.8 cm from the target, close to the
            plane of the target ladder.
METHOD     (ASPEC) During analysis the alpha-spectra from the
            present measurements were fitted using the
            peakfitting program FITEK to obtain the intensities
            of various alpha-lines.
ADD-RES    The complete-fusion (CF) cross sections were
            determined by summing the yields for Ra isotopes, the
            small fraction of the cross sections for Rn isotopes
            associated with CF and the full fission cross
            sections.
           The said fractions were FCF=88 +/- 2% for 12C and
            FCF=97+/-2% for 13C-induced reactions, where FCF is
            the ratio of the observed CF cross sections to those
            expected without breakup.
ERR-ANALYS (ERR-S) The errors incorporated in the cross sections
            reflect only the statistical uncertainties.
           (ERR-SYS,2.,4.) The systematic error arising out from
            target thickness, beam fluence, detector efficiency,
            etc. is 2 to 4 %.
CORRECTION The center-of mass energies have been corrected for
            energy losses in the target.
HISTORY    (20120118R) Data received from K.Kalita by e-mail
           (20120502C) Ranjita Mandal
           (20120613U) BL+On. Finalized.
ENDBIB              52
NOCOMMON             0          0
ENDSUBENT           55
SUBENT        D6127002   20120613   20120906   20120723       D084
BIB                  2          2
REACTION   (82-PB-208(6-C-12,2N)88-RA-218,,SIG)
STATUS     (TABLE) Plotted in Fig.5(a) of J,JP/G,38,095104,2011
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-CM      DATA       ERR-S
MEV        MB         MB
      54.67       1.67       0.37
      56.49       8.78       0.57
      58.32       7.22       0.49
      60.15       6.44       0.45
      61.98       4.33       1.67
      63.80       3.19       0.97
      65.67       2.96       0.80
      67.57       1.76       0.70
ENDDATA             10
ENDSUBENT           17
SUBENT        D6127003   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-208(6-C-12,3N)88-RA-217,,SIG)
MISC-COL   (MISC) 213Rn production cross-section incl. 217Ra decay
STATUS     (TABLE) Plotted in Fig.5(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5         12
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      54.67       2.93       1.14       0.93       0.85
      56.49      32.43       1.27      22.47       1.00
      58.32      66.43       3.31      52.32       3.18
      60.66     150.21       7.32     117.31       4.72
      61.98     216.05       6.24     197.71       6.69
      63.80     228.43       4.55     215.30       6.81
      65.67     200.20       22.9     165.46      20.26
      67.57     121.53       4.80     129.13       4.58
      71.82      32.03       3.05      51.98       2.86
      77.49       6.73       3.28      37.38       5.31
      83.17       6.32       2.12      32.47       3.51
      88.84       4.13       0.72      24.62       2.75
ENDDATA             14
ENDSUBENT           22
SUBENT        D6127004   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-208(6-C-12,4N)88-RA-216,,SIG)
MISC-COL   (MISC) 212Rn production cross-section incl. 216Ra decay
STATUS     (TABLE) Plotted in Fig.5(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          7
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      63.80      54.43      17.54      53.71       3.11
      65.67     230.32       6.91     175.78       8.89
      67.57     354.13       9.96     283.20      12.22
      71.82     456.52      11.74     468.29      19.82
      77.49     184.68       5.98     206.04      16.19
      83.17      39.32       2.62      78.15       6.14
      88.84      22.71       2.53      59.71       3.99
ENDDATA              9
ENDSUBENT           17
SUBENT        D6127005   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-208(6-C-12,5N)88-RA-215,,SIG)
MISC-COL   (MISC) 211Rn production cross-section incl.215Ra decay
STATUS     (TABLE) Plotted in Fig.5(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          4
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      71.82      44.89      20.86
      77.49     273.20       6.79     278.23      29.24
      83.17     204.78      10.34     228.88      38.59
      88.84      72.75      15.87     122.77      24.10
ENDDATA              6
ENDSUBENT           14
SUBENT        D6127006   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-208(6-C-12,6N)88-RA-214,,SIG)
MISC-COL   (MISC)210Rn production cross-section incl.214Ra decay
STATUS     (TABLE) Plotted in Fig.5(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          4
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      71.82       1.89       0.63
      77.49       9.14       0.06       5.39       1.71
      83.17      79.48      13.34      32.47       4.94
      88.84     169.82       4.07      42.57      13.18
ENDDATA              6
ENDSUBENT           14
SUBENT        D6127007   20120613   20120906   20120723       D084
BIB                  2          2
REACTION   (82-PB-208(6-C-12,X)86-RN-215,,SIG)
STATUS     (TABLE) Plotted in Fig.5(c) of J,JP/G,38,095104,2011
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN-CM      DATA       ERR-S
MEV        MB         MB
      54.67       0.50       0.11
      56.49       3.03       0.38
      58.32       3.94       0.46
      60.15       5.04       1.57
      61.98       6.85       0.76
      63.80       6.92       0.87
      65.67       6.53       0.89
      67.57       4.06       1.17
ENDDATA             10
ENDSUBENT           17
SUBENT        D6127008   20120613   20120906   20120723       D084
BIB                  3          4
REACTION   (82-PB-208(6-C-12,X)86-RN-213,,SIG)                   D
CORRECTION Corrected for contribution of 217Ra alpha-decay
STATUS     (TABLE) Plotted in Fig.5(c) of J,JP/G,38,095104,2011
           (DEP,D6127003) 217Ra production cross-section
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN-CM      DATA       ERR-S
MEV        MB         MB
      67.57        7.6        3.0
      71.82      19.95        2.0
      77.49      30.65        3.0
      83.17      26.15        2.0
      88.84      20.49       1.74
ENDDATA              7
ENDSUBENT           16
SUBENT        D6127009   20120613   20120906   20120723       D084
BIB                  3          4
REACTION   (82-PB-208(6-C-12,X)86-RN-212,,SIG)
CORRECTION Corrected for contribution of 216Ra alpha-decay
STATUS     (TABLE) Plotted in Fig.5(c) of J,JP/G,38,095104,2011
           (DEP,D6127004) 216Ra production cross-section
ENDBIB               4
NOCOMMON             0          0
DATA                 3          4
EN-CM      DATA       ERR-S
MEV        MB         MB
      71.82      11.77        1.0
      77.49      21.36        2.0
      83.17      38.83       2.00
      88.84      37.00       3.00
ENDDATA              6
ENDSUBENT           15
SUBENT        D6127010   20120613   20120906   20120723       D084
BIB                  3          4
REACTION   (82-PB-208(6-C-12,X)86-RN-211,,SIG)
CORRECTION Corrected for contribution of 215Ra alpha-decay
STATUS     (TABLE) Plotted in Fig.5(c) of J,JP/G,38,095104,2011
           (DEP,D6127005)215Ra production cross-section
ENDBIB               4
NOCOMMON             0          0
DATA                 3          3
EN-CM      DATA       ERR-S
MEV        MB         MB
      77.49       5.03        2.5
      83.17      24.10        2.0
      88.84      50.02        2.0
ENDDATA              5
ENDSUBENT           14
SUBENT        D6127011   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-207(6-C-13,3N)88-RA-217,,SIG)
MISC-COL   (MISC) 213Rn production cross-section incl. 217Ra decay
STATUS     (TABLE) Plotted in Fig.6(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          5
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      65.18      77.84        3.0      84.94        3.0
      69.45      22.07        4.0      36.26        5.0
      75.10       7.52        2.0      34.29        5.0
      80.78       3.31        1.0      31.00        4.0
      86.44       1.60        0.5      31.00        4.0
ENDDATA              7
ENDSUBENT           15
SUBENT        D6127012   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-207(6-C-13,4N)88-RA-216,,SIG)
MISC-COL   (MISC) 212Rn production cross-section incl. 216Ra decay
STATUS     (TABLE) Plotted in Fig.6(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          5
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      65.18     253.20        5.0     274.55       9.00
      69.45     324.81        5.0     343.06       8.00
      75.10     135.30        4.0     149.13       7.00
      80.78      30.31        4.0       59.0        8.0
      86.44      13.38        3.0       55.0        7.0
ENDDATA              7
ENDSUBENT           15
SUBENT        D6127013   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-207(6-C-13,5N)88-RA-215,,SIG)
MISC-COL   (MISC) 211Rn production cross-section incl. 215Ra decay
STATUS     (TABLE) Plotted in Fig.6(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          5
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      65.18       2.46        1.0
      69.45      62.97        4.0
      75.10     288.62        6.0     299.04       15.0
      80.78     248.26        7.0      246.0       17.0
      86.44      95.56        6.0     108.62       13.0
ENDDATA              7
ENDSUBENT           15
SUBENT        D6127014   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-207(6-C-13,6N)88-RA-214,,SIG)
MISC-COL   (MISC) 210Rn Production cross-section incl. 214Ra decay
STATUS     (TABLE) Plotted in Fig.6(a,b) of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 5          3
EN-CM      DATA       ERR-S      MISC       MISC-ERR
MEV        MB         MB         MB         MB
      75.10       5.96        0.6      16.81        3.2
      80.78      90.39       3.05     107.54       12.0
      86.44     181.96        4.5     206.97       12.6
ENDDATA              5
ENDSUBENT           13
SUBENT        D6127015   20120613   20120906   20120723       D084
BIB                  3          4
REACTION   (82-PB-207(6-C-13,X)86-RN-213,,SIG)
CORRECTION Corrected for contributions of 217Ra alpha decay
STATUS     (TABLE) Plotted in Fig.6(c) of J,JP/G,38,095104,2011
           (DEP,D6127011)217Ra production cross-section
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN-CM      DATA       ERR-S
MEV        MB         MB
      65.18       7.10       3.44
      69.45      14.19       2.92
      75.10      26.77       4.00
      80.78      27.71       3.33
      86.44      24.77       3.31
ENDDATA              7
ENDSUBENT           16
SUBENT        D6127016   20120613   20120906   20120723       D084
BIB                  3          4
REACTION   (82-PB-207(6-C-13,X)86-RN-212,,SIG)
CORRECTION Corrected for contribution of 216Ra alpha-decay
STATUS     (TABLE) Plotted in Fig.6(c) of J,JP/G,38,095104,2011
           (DEP,D6127012) 216Ra production cross section
ENDBIB               4
NOCOMMON             0          0
DATA                 3          3
EN-CM      DATA       ERR-S
MEV        MB         MB
      75.10      16.21       4.83
      80.78      29.72        6.0
      86.44      24.77        4.0
ENDDATA              5
ENDSUBENT           14
SUBENT        D6127017   20120613   20120906   20120723       D084
BIB                  2          2
REACTION   (82-PB-208(6-C-12,X)84-PO-211,,SIG)
STATUS     (TABLE) Plotted in Fig.11 of J,JP/G,38,095104,2011
ENDBIB               2
NOCOMMON             0          0
DATA                 3         10
EN-CM      DATA       ERR-S
MEV        MB         MB
      54.67       7.11       3.99
      56.49      8.650       3.69
      61.98     27.270       5.58
      63.80     26.330       3.89
      65.67     25.880       5.26
      67.57     25.070       4.09
      71.82      23.29       5.66
      77.49      15.83       3.36
      83.17      11.55       3.30
      88.84       5.25       1.72
ENDDATA             12
ENDSUBENT           19
SUBENT        D6127018   20120613   20120906   20120723       D084
BIB                  3          5
REACTION   (82-PB-207(6-C-13,X)84-PO-211,,SIG)
COMMENT    The compiled cross sections agree with data received
           from authors, but they are systematically lower than
           data plotted in Fig.11
STATUS     (TABLE) Plotted in Fig.11 of J,JP/G,38,095104,2011
ENDBIB               5
NOCOMMON             0          0
DATA                 3          5
EN-CM      DATA       ERR-S
MEV        MB         MB
      65.58        6.0        1.0
      69.45        6.0        0.5
      75.10       6.26        0.5
      80.78       7.65        1.0
      86.44      10.29        1.0
ENDDATA              7
ENDSUBENT           17
SUBENT        D6127019   20120613   20120906   20120723       D084
BIB                  2          2
REACTION   (82-PB-207(6-C-13,X)84-PO-210,CUM,SIG)
STATUS     (TABLE) Plotted in Fig.11 of J,JP/G,38,095104,2011
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN-CM      DATA       ERR-S
MEV        MB         MB
      75.10      13.26        4.0
      80.78      17.02        3.0
      86.44      25.14        5.0
ENDDATA              5
ENDSUBENT           12
SUBENT        D6127020   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-208(6-C-12,F),,SIG)
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE) Table 1 of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 4         12
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      54.67      57.87      0.137      0.003
      56.49      59.80       2.42       0.03
      58.32      61.73       10.4        0.1
      60.15      63.66       24.7        0.2
      61.97      65.59       46.9        0.5
      63.80      67.52      76.08        0.8
      65.67      69.50       115.         1.
      67.56      71.50       160.         2.
      71.82      76.00       292.         3.
      77.49      82.00       491.         5.
      83.16      88.00       707.         7.
      88.83      94.00       910.         9.
ENDDATA             14
ENDSUBENT           22
SUBENT        D6127021   20120613   20120906   20120723       D084
BIB                  3          3
REACTION   (82-PB-207(6-C-13,F),,SIG)
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE)Table. 2 of J,JP/G,38,095104,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      65.18      69.27     160.54       2.33
      69.45      73.81       290.         3.
      75.10      79.82     496.41         5.
      80.78      85.85     716.04         6.
      86.44      91.87       918.         9.
ENDDATA              7
ENDSUBENT           15
SUBENT        D6127022   20120613   20120906   20120723       D084
BIB                  3          9
REACTION   (82-PB-208(6-C-12,X)ELEM,,SIG)
           Radium element production cross section
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE) Table 1 of J,JP/G,38,095104,2011
           (DEP,D6127002) 218Ra production cross section
           (DEP,D6127003) 217Ra production cross section
           (DEP,D6127004) 216Ra production cross section
           (DEP,D6127005) 215Ra production cross section
           (DEP,D6127006) 214Ra production cross section
ENDBIB               9
COMMON               1          3
ELEMENT
NO-DIM
        88.
ENDCOMMON            3
DATA                 4         12
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      54.67      57.87        4.6        0.4
      56.49      59.80      41.21        1.2
      58.32      61.73       108.         5.
      60.15      63.66       192.         5.
      61.97      65.59       271.         7.
      63.80      67.52       331.         8.
      65.67      69.50       413.        12.
      67.56      71.50       438.        17.
      71.82      76.00       486.        15.
      77.49      82.00       495.        12.
      83.16      88.00       453.        11.
      88.83      94.00       376.        12.
ENDDATA             14
ENDSUBENT           32
SUBENT        D6127023   20120613   20120906   20120723       D084
BIB                  3          8
REACTION   (82-PB-207(6-C-13,X)ELEM,,SIG)
           Radon element production cross-section
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE) Table 1. of J,JP/G,38,095104,2011
           (DEP,D6127007) 215Rn production cross section
           (DEP,D6127008) 213Rn production cross section
           (DEP,D6127009) 212Rn production cross section
           (DEP,D6127010) 211Rn production cross section
ENDBIB               8
COMMON               1          3
ELEMENT
NO-DIM
 86.
ENDCOMMON            3
DATA                 4         12
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      54.67      57.87        0.5       0.16
      56.49      59.80       3.03       1.57
      58.32      61.73       3.94       0.60
      60.15      63.66       5.04       1.57
      61.97      65.59       6.85         1.
      63.80      67.52       6.92         1.
      65.67      69.50       6.92         2.
      67.56      71.50      12.13         2.
      71.82      76.00      42.67         3.
      77.49      82.00      65.09         5.
      83.16      88.00      96.47         5.
      88.83      94.00     107.51         4.
ENDDATA             14
ENDSUBENT           31
SUBENT        D6127024   20120613   20120906   20120723       D084
BIB                  3          8
REACTION   (82-PB-207(6-C-13,X)ELEM,,SIG)
           Radium element production cross section
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE) Table 2. of J,JP/G,38,095104,2011
           (DEP,D6127011) 217Ra production cross section
           (DEP,D6127012) 216Ra production cross section
           (DEP,D6127013) 215Ra production cross section
           (DEP,D6127014) 214Ra production cross section
ENDBIB               8
COMMON               1          3
ELEMENT
NO-DIM
 88.
ENDCOMMON            3
DATA                 4          5
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      65.18      69.27       420.        16.
      69.45      73.81       500.        13.
      75.10      79.82       535.        18.
      80.78      85.85      507.4        25.
      86.44      91.87     464.49        18.
ENDDATA              7
ENDSUBENT           24
SUBENT        D6127025   20120613   20120906   20120723       D084
BIB                  3          6
REACTION   (82-PB-207(6-C-13,X)ELEM,,SIG)
           Radon element production cross section
MISC-COL   (MISC) Beam energy in lab. system
STATUS     (TABLE) Table 2. of J,JP/G,38,095104,2011
           (DEP,D6127015) 213Rn production cross section
           (DEP,D6127016) 212Rn production cross section
ENDBIB               6
COMMON               1          3
ELEMENT
NO-DIM
 86.
ENDCOMMON            3
DATA                 4          5
EN-CM      MISC       DATA       ERR-S
MEV        MEV        MB         MB
      65.18      69.27        6.2         1.
      69.45      73.81        11.         2.
      75.10      79.82      25.23         3.
      80.78      85.85       42.3         5.
      86.44      91.87      49.65         5.
ENDDATA              7
ENDSUBENT           22
ENDENTRY            25
