ENTRY            D6141   20120320   20120530   20120515       D082
SUBENT        D6141001   20120320   20120530   20120515       D082
BIB                 12         34
TITLE      Consistency of angular momentum and cross section in
            near-barrier fusion of 28Si+68Zn, 32S+64Ni and
            37Cl+59Co
AUTHOR     (M.Dasgupta, A.Navin, Y.K.Agarwal, C.V.K.Baba,
            H.C.Jain, M.L.Jhingan, A.Roy)
INSTITUTE  (3INDTAT,3INDTRM)
FACILITY   (VDGT,3INDTRM) 14 UD Pelletron facility at TIFR-BARC
SAMPLE     30-120 ug/cm2 target evaporated on Bi and Au backings.
           The target thickness was measured by x-ray
           fluorescence yield or proton induced x-ray yield
            measurements.
REFERENCE  (J,PRL,66,1414,1991)
DETECTOR   (GE-IN) Intrinsic germanium detector kept at 5 cm
            from the target and at 55 deg. to the beam direction.
METHOD     (GSPEC) Evaporation residue production cross sections
            were obtained by measuring the gamma yields both
            on-line and off-line.
           The off-line activities were measured by using a gold
            catcher foil in some cases.
ANALYSIS   Activation cross sections were measured for
            94Ru (52 min), 94Tc (4.88 hrs), 93Tc (2.7 hrs),
            92Mo (on-line), 92Tc (4.4 min), 90Nb (14.6 hrs),
            90Mo (5.67 hrs) and 89Nb (2.0 hrs).
           These cross sections were summed and the total fusion
            cross section was derived by dividing the sum by the
            summed fraction for these channels as given by the
            statistical-model calculation.
ERR-ANALYS (DATA-ERR) Target thickness uncertainty was 10%- 15%.
            The uncertainty in calculating the total fusion
            cross-section was estimated to be <5%.
STATUS     (CURVE) Fig.1 of Phys.Rev.Lett.66(1991)1414
HISTORY    (20110406C) Maninder Kaur, Mumtaz Oswal, Varinderjit
            Singh, Megha Bhike
           (20120320U) On. Finalized
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        D6141002   20120320   20120530   20120515       D082
BIB                  1          1
REACTION   (27-CO-59(17-CL-37,FUS),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          9
EN-CM      DATA       DATA-ERR
MEV        MB         MB
 55.2        7.822E-02  6.341E-02
 56.1        5.606E-01  3.288E-01
 57.0        3.017E+00  1.089E+00
 58.0        1.275E+01  4.604E+00
 60.5        9.806E+01  3.544E+01
 63.0        2.157E+02  7.144E+01
 65.5        3.891E+02  1.289E+02
 67.9        5.762E+02  2.079E+02
 70.4        6.409E+02  2.708E+02
ENDDATA             11
ENDSUBENT           17
SUBENT        D6141003   20120320   20120530   20120515       D082
BIB                  1          1
REACTION   (28-NI-64(16-S-32,FUS),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          6
EN-CM      DATA       DATA
MEV        MB         MB
 53.8        5.730E-01  4.321E-01
 56.8        1.553E+01  4.580E+00
 59.8        6.841E+01  2.624E+01
 63.3        3.066E+02  1.176E+02
 66.5        4.880E+02  1.446E+02
 73.0        1.317E+03  4.284E+02
ENDDATA              8
ENDSUBENT           14
SUBENT        D6141004   20120320   20120530   20120515       D082
BIB                  1          1
REACTION   (30-ZN-68(14-SI-28,FUS),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         11
EN-CM      DATA       DATA-ERR
MEV        MB         MB
 50.6        6.203E-01  2.166E-01
 52.1        3.653E+00  1.274E+00
 53.5        2.769E+01  6.514E+00
 54.9        5.669E+01  1.264E+01
 56.4        7.824E+01  1.743E+01
 57.1        1.155E+02  2.290E+01
 58.5        1.672E+02  3.312E+01
 59.9        1.910E+02  3.538E+01
 61.3        2.360E+02  4.668E+01
 63.5        2.859E+02  6.019E+01
 70.6        6.407E+02  1.187E+02
ENDDATA             13
ENDSUBENT           19
ENDENTRY             4
