ENTRY            D6188   20131124   20140129   20140124       D091
SUBENT        D6188001   20131124   20140129   20140124       D091
BIB                 12         32
TITLE      Systematic study of projectile-structure effect on
            the fusion-barrier distribution
AUTHOR     (Pratap Roy, A.Saxena, B.K.Nayak, E.T.Mirgule, B.John,
            Y.K.Gupta, L.S.Danu, R.P.Vind, Ashok Kumar,
            R.K.Choudhury)
INSTITUTE  (3INDTRM)
           (3INDIND) Shobhit University, Meerut
REFERENCE  (J,PR/C,84,011602,2011)
FACILITY   (VDGT,3INDTRM)14 UD BARC-TIFR Pelletron accelerator
SAMPLE     A self-supporting 232Th target (~2 mg/cm2)
DETECTOR   (TELES,SIBAR,SIBAR) A dE(50 um)-E(150 um) silicon
            surface barrier detector telescope mounted at an
            angle of 160 deg to the beam direction to detect
            the outgoing particles
           (SIBAR) Silicon surface barrier detector at 20 deg.
            with respect to the beam direction to measure
            Rutherford scattering events for normalization
METHOD     (EDE)
COMMENT    By authors: Contribution of evaporation alpha coming
            from 4He + 232Th is found to be negligible from PACE2
            calculation
ERR-ANALYS Major source of uncertainty in the data was
            statistical, specially at higher energies where the
            quasi elastic cross section is less.
           At the highest energy the statistical uncertainty was
            less than 5%.
           Any other systematic uncertainty was found to be
            insignificant.
STATUS     (APRVD) Approved by Pratap Roy
HISTORY    (20130221C) Compiled by B.Jyrwa,S.Badwar,NEHU,Shillong,
            Meghalaya, India
           (20131124U) On. Finalized
ENDBIB              32
NOCOMMON             0          0
ENDSUBENT           35
SUBENT        D6188002   20131124   20140129   20140124       D091
BIB                  2          5
REACTION   (90-TH-232(A,SCT)90-TH-232,,DA,,RTH)
           Quasi-elastic scattering was defined as the sum of
            elastic plus inelastic events.
STATUS     (CURVE) Fig.2 of Phys.Rev.C84(2011)011602
           (UNOBT) From author: Tabulated data were lost.
ENDBIB               5
COMMON               1          3
ANG
ADEG
 160.
ENDCOMMON            3
DATA                 2         15
EN-CM      DATA
MEV        NO-DIM
 15.72        1.00E+00
 16.71        1.00E+00
 17.70        1.01E+00
 18.68        1.00E+00
 19.66        9.52E-01
 20.64        8.72E-01
 21.63        6.71E-01
 22.61        4.70E-01
 23.59        2.99E-01
 24.57        2.07E-01
 25.56        9.52E-02
 26.54        6.18E-02
 27.53        3.40E-02
 28.51        1.78E-02
 29.49        1.24E-02
ENDDATA             17
ENDSUBENT           31
ENDENTRY             2
