ENTRY            D0125   20150619   20151123   20151109       D101
SUBENT        D0125001   20150619   20151123   20151109       D101
BIB                 11         19
TITLE      Elastic p+12C scattering between 0.3 and 2 MeV
AUTHOR     (H.O.Meyer, G.R.Plattner, I.Sick)
INSTITUTE  (2SWTBAS)
REFERENCE  (J,ZP/A,279,41,1976)
           (J,ZP/A,282,240,1977) Erratum for R-matrix parameters
FACILITY   (CCW,2SWTBAS)
SAMPLE     Self-supporting natural carbon foils (5-10 ug/cm2
            thick, total energy loss of 1.3-1.7 keV)
DETECTOR   (SIBAR) Two surface-barrier detectors with entrance
            slits of 1.2x1.8 mm2 located 84 mm from the
            scattering center. Resolution of 7.5 keV (FHWM) for
            500 keV proton beam scattered to theta(lab)=144 deg.
METHOD     (BCINT) for normalization among runs
MONITOR    (6-C-12(A,EL)6-C-12,,DA) for absolute calibration
CORRECTION Corrected for
            - contribution of 16O (typically 5%)
            - Dead-time (<3%)
HISTORY    (20040227C) SD
           (20150619A) On. Major revision in 002
ENDBIB              19
COMMON               1          3
ANG-RSL
ADEG
 1.5
ENDCOMMON            3
ENDSUBENT           26
SUBENT        D0125002   20150619   20151123   20151109       D101
BIB                  4         19
REACTION  1(6-C-12(P,EL)6-C-12,,DA)
          2(6-C-12(P,EL)6-C-12,,DA,,RTH)
ERR-ANALYS1(DATA-ERR) The error of the differential cross-
            section measurements contains
            - statistical uncertainty
            - subtraction of the 160 contaminant contribution if
               applicable,
            - changes in target thickness
            - changes in scattering angle caused by geometrical
               uncertainties or a left/right-shift of the beam in
               the scattering chamber,
            - absolute normalization,
            - beam energy uncertainty of +/-0.5 keV
            The contribution of 13C proton elastic scattering is
             of the order of or less than the error described
             above and neglected.
STATUS     (TABLE) Data received from Hans-Otto Meyer
HISTORY    (20150612R) On. Data received from Hans-Otto Meyer.
           (20150619A) On. Numerical data updated.
ENDBIB              19
NOCOMMON             0          0
DATA                 5        136
ANG-CM     EN         DATA-CM   1DATA-ERR  1DATA      2
ADEG       MEV        MB/SR      MB/SR      NO-DIM
  89.1      0.337      1952.8      3.3       0.981
  89.1      0.367      1632.7      3.3       0.973
  89.1      0.397      1327.3      2.7       0.926
  89.1      0.407      1210.6      3.4       0.888
  89.1      0.417      1027.2      3.6       0.791
  89.1      0.427       833.1      3.4       0.672
  89.1      0.432       729.0      4.6       0.602
  89.1      0.437       563.9      5.4       0.477
  89.1      0.442       417.1      5.8       0.360
  89.1      0.448       253.8      9.2       0.225
  89.1      0.452       180.2     10.9       0.163
  89.1      0.457       232.6      8.5       0.215
  89.1      0.462       448.9      6.8       0.424
  89.1      0.467       638.4      4.9       0.617
  89.1      0.472       830.5      3.6       0.819
  89.1      0.477       979.8      3.4       0.987
  89.1      0.482      1031.2      3.2       1.060
  89.1      0.487      1078.0      3.3       1.131
  89.1      0.497      1102.4      3.2       1.205
  89.1      0.517      1073.2      3.2       1.270
  89.1      0.537       986.0      3.1       1.258
  89.1      0.557       930.8      3.1       1.278
  89.1      0.577       822.4      3.2       1.211
  89.1      0.607       750.6      3.2       1.223
  89.1      0.637       686.1      3.1       1.232
  89.1      0.667       635.1      3.1       1.250
  89.1      0.697       589.3      3.2       1.266
  89.1      1.545       174.3      2.8       1.841
  89.1      1.634       174.0      2.8       2.055
  89.1      1.664       196.4      2.8       2.406
  89.1      1.674       234.2      2.8       2.904
  89.1      1.684       228.1      2.8       2.862
  89.1      1.694       213.5      2.9       2.711
  89.1      1.704       165.2      3.3       2.122
  89.1      1.714       109.9      3.5       1.429
  89.1      1.724        77.3      2.9       1.017
  89.1      1.734        92.0      4.3       1.224
  89.1      1.744       149.0      3.6       2.005
  89.1      1.754       220.6      3.1       3.003
  89.1      1.764       235.3      2.8       3.240
  89.1      1.774       244.7      3.8       3.407
  89.1      1.794       242.9      2.8       3.459
  89.1      1.894       195.2      2.8       3.098
  89.1      1.993       176.5      2.8       3.102
 118.7      0.697       397.4      1.8       1.928
 118.7      0.746       358.1      1.8       1.990
 118.7      0.796       333.3      1.8       2.109
 118.7      0.846       296.8      1.7       2.122
 118.7      0.896       280.1      1.8       2.246
 118.7      0.946       262.1      1.9       2.342
 118.7      0.996       254.0      1.9       2.515
 118.7      1.045       246.3      1.9       2.687
 118.7      1.145       222.1      1.8       2.909
 118.7      1.245       200.9      1.8       3.111
 118.7      1.345       184.2      1.8       3.329
 118.7      1.445       172.2      1.7       3.592
 118.7      1.545       159.9      1.8       3.813
 118.7      1.595       147.1      1.7       3.739
 118.7      1.614       138.4      1.8       3.602
 118.7      1.634       123.3      1.7       3.289
 118.7      1.654        97.8      2.1       2.673
 118.7      1.664        73.0      2.6       2.019
 118.7      1.674        48.3      3.2       1.352
 118.7      1.684        26.5      2.9       0.751
 118.7      1.694        25.3      4.8       0.725
 118.7      1.704        46.8      2.7       1.357
 118.7      1.714        83.7      2.6       2.456
 118.7      1.724       131.8      2.7       3.913
 118.7      1.734       192.2      2.2       5.773
 118.7      1.744       236.6      1.8       7.189
 118.7      1.754       253.5      1.7       7.791
 118.7      1.764       238.2      1.7       7.405
 118.7      1.774       225.2      2.1       7.080
 118.7      1.794       207.2      1.7       6.662
 118.7      1.894       171.4      1.8       6.142
 118.7      1.993       158.4      1.8       6.285
 146.9      0.297       756.8      2.5       1.026
 146.9      0.337       537.8      1.7       0.941
 146.9      0.367       416.2      1.7       0.863
 146.9      0.397       272.3      1.3       0.661
 146.9      0.407       216.7      1.7       0.533
 146.9      0.417       163.8      2.3       0.439
 146.9      0.427       110.8      2.6       0.311
 146.9      0.432        90.9      2.4       0.261
 146.9      0.437        87.2      2.1       0.257
 146.9      0.442       119.6      5.6       0.359
 146.9      0.448       216.0      6.2       0.666
 146.9      0.452       375.9      5.4       1.183
 146.9      0.457       605.4      3.8       1.947
 146.9      0.462       817.9      2.3       2.691
 146.9      0.467       899.5      1.6       3.024
 146.9      0.472       929.7      1.1       3.190
 146.9      0.477       927.4      1.5       3.251
 146.9      0.482       860.2      1.5       3.079
 146.9      0.487       826.4      1.1       3.018
 146.9      0.497       734.2      1.6       2.794
 146.9      0.507       659.7      1.6       2.612
 146.9      0.517       614.2      1.6       2.529
 146.9      0.537       529.0      1.6       2.349
 146.9      0.557       475.0      1.6       2.270
 146.9      0.577       443.7      1.6       2.275
 146.9      0.607       395.7      1.6       2.244
 146.9      0.637       353.4      1.6       2.208
 146.9      0.667       334.7      1.6       2.292
 146.9      0.697       315.1      1.6       2.357
 146.9      0.746       280.3      1.8       2.402
 146.9      0.796       268.8      1.9       2.622
 146.9      0.846       244.0      1.9       2.689
 146.9      0.896       236.1      1.8       2.918
 146.9      0.946       223.0      1.9       3.071
 146.9      0.996       216.9      1.8       3.311
 146.9      1.045       211.4      1.8       3.555
 146.9      1.145       192.5      1.9       3.886
 146.9      1.245       181.4      1.9       4.330
 146.9      1.345       181.1      1.9       5.045
 146.9      1.445       167.3      1.9       5.380
 146.9      1.545       177.4      1.9       6.521
 146.9      1.595       170.9      1.8       6.695
 146.9      1.614       158.4      1.8       6.354
 146.9      1.634       148.8      1.8       6.118
 146.9      1.654       101.3      2.3       4.268
 146.9      1.664        65.7      3.9       2.801
 146.9      1.674        14.2     11.0       0.613
 146.9      1.684         4.9      9.0       0.214
 146.9      1.694        74.2      8.5       3.279
 146.9      1.704       251.5      3.8      11.246
 146.9      1.714       415.2      2.7      18.784
 146.9      1.724       591.8      1.9      27.087
 146.9      1.734       593.5      1.7      27.481
 146.9      1.744       489.0      2.2      22.904
 146.9      1.754       313.9      2.8      14.872
 146.9      1.764       212.9      2.6      10.202
 146.9      1.774       148.4      2.1       7.192
 146.9      1.794       100.2      1.9       4.966
 146.9      1.894        96.0      1.9       5.303
 146.9      1.993       101.2      1.8       6.190
ENDDATA            138
ENDSUBENT          162
ENDENTRY             2
