ENTRY            D0153   20040406
SUBENT        D0153001   20040406
BIB                  9         15
TITLE      Radiochemical studies of charge and mass distribution
           in the light fragment region in fission of uranium
           induced by 170 MeV protons
AUTHOR     (E.Hagebo,A.C.Pappas,P.Aagaard)
INSTITUTE  (2SWDUPP,2NOROSL)
REFERENCE  (J,JIN,26,1639,1964)
FACILITY   (CYCLO,2SWDUPP)
SAMPLE     The target material was UO3 of high purity, prepared
           from Merck's reagent grade U02(NO3)2*6H2O by heating
           in an oxygen atmosphere.
           Targets 0.2-0.5 g of UO3 were irradiated in small
           cylinders made of 0.01 mm aluminium foil.
ERR-ANALYS (DATA-ERR) Experimental error
STATUS     (TABLE)Tables from the article
HISTORY    (20040406C) SD
ENDBIB              15
COMMON               1          3
EN
MEV
  170.
ENDCOMMON            3
ENDSUBENT           22
SUBENT        D0153002   20040406
BIB                  4          9
REACTION   (92-U-0(P,F)ELEM/MASS,CUM,SIG)
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG) All the fission yields
           were determined relative to 89Sr. The absolute fission
           yield of this nuclide was determined by mixing
           UO3-powder and Al-powder in known amounts in order to
           monitor the proton beam by means of the 27Al(p,3pn)24Na
           reaction.
MONIT-REF  (C0257001,H.G.Hicks+,J,PR,102,1390,1956)
METHOD     (RCHEM)
ENDBIB               9
COMMON               1          3
MONIT
MB
  9.
ENDCOMMON            3
DATA                 5         13
ELEMENT    ISOMER     MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     MB         MB
   29.                   67.       0.96        0.16
   31.                   73.       1.95        0.12
   32.        0.         77.       2.9         0.4
   33.                   77.       4.9         0.6
   38.                   89.      31.          2.
   38.                   91.      35.          4.
   39.                   90.      33.          2.
   39.                   91.      38.          4.
   39.                   93.      40.          9.
   40.                   95.      33.          3.
   40.                   97.      32.          6.
   41.                   95.      36.          3.
   41.                   97.      41.          6.
ENDDATA             15
ENDSUBENT           33
SUBENT        D0153003   20040406
BIB                  4          9
REACTION   (92-U-0(P,F)ELEM/MASS,IND,SIG)
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG) All the fission yields
           were determined relative to 89Sr. The absolute fission
           yield of this nuclide was determined by mixing
           UO3-powder and Al-powder in known amounts in order to
           monitor the proton beam by means of the 27Al(p,3pn)24Na
           reaction.
MONIT-REF  (C0257001,H.G.Hicks+,J,PR,102,1390,1956)
METHOD     (RCHEM)
ENDBIB               9
COMMON               1          3
MONIT
MB
  9.
ENDCOMMON            3
DATA                 5         12
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     MB         MB
   29.        64.                   0.026       0.002
   31.        72.                   0.53        0.06
   33.        74.                   0.035       0.004
   33.        76.                   0.8         0.2
   37.        86.                   2.3         0.2
   39.        90.                   1.7         0.4
   39.        91.                   2.7         0.6
   41.        95.         1.        0.58        0.07
   41.        95.                   2.7         0.6
   41.        96.         0.        3.8         0.2
   41.        97.                   9.0         0.9
   41.        98.         0.        7.8         1.0
ENDDATA             14
ENDSUBENT           32
SUBENT        D0153004   20040406
BIB                  5         11
REACTION   ((92-U-0(P,F)ELEM/MASS,IND,FY)/
           (92-U-0(P,F)MASS,CHN,FY))
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG) All the fission yields
           were determined relative to 89Sr. The absolute fission
           yield of this nuclide was determined by mixing
           UO3-powder and Al-powder in known amounts in order to
           monitor the proton beam by means of the 27Al(p,3pn)24Na
           reaction.
RESULT     (FRIND)
MONIT-REF  (C0257001,H.G.Hicks+,J,PR,102,1390,1956)
METHOD     (RCHEM)
ENDBIB              11
COMMON               1          3
MONIT
MB
  9.
ENDCOMMON            3
DATA                 6         11
ELEMENT    MASS       ISOMER     DATA       DATA-APRX  DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
   29.        64.                 0.034                 0.003
   31.        72.                 0.30                  0.04
   33.        74.                 0.014                 0.002
   33.        76.                 0.21                  0.05
   37.        86.                 0.11                  0.01
   39.        90.                 0.051                 0.012
   39.        91.                 0.074                 0.016
   41.        95.                 0.060                 0.013
   41.        96.       0.                  0.11
   41.        97.                 0.19                  0.02
   41.        98.       0.                  0.22
ENDDATA             13
ENDSUBENT           33
SUBENT        D0153005   20040406
BIB                  4          4
REACTION   (92-U-0(P,F)ELEM/MASS,CUM,SIG)
MONITOR    (92-U-0(P,F)35-BR-82,IND,SIG)
MONIT-REF  (,A.Kjelberg+,J,NP,1,322,1956)
DETECTOR   Electromagnetic isotope separator
ENDBIB               4
COMMON               2          3
MONIT      ELEMENT
MB         NO-DIM
  0.77       35.
ENDCOMMON            3
DATA                 4          4
MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
  80.        0.         0.067
  80.        1.         0.28       0.05
  83.                   4.8        1.6
  84.                   2.7        0.5
ENDDATA              6
ENDSUBENT           19
ENDENTRY             5
