ENTRY            D0173   20041013
SUBENT        D0173001   20041013
BIB                  9         23
TITLE      Elastic 2n-transfer in the 4He(6He,6He)4He scattering
AUTHOR     (R.Raabe,A.Piechaczek,A.Andreyev,D.Baye,
           W.Bradfield-Smith,S.Cherubini,T.Davinson,
           P.Descouvemont,A.Di Pietro,W.Galster,M.Huyse,A.M.Laird,
           J.McKenzie,W.F.Mueller,A.Ostrowski,A.Shotter,
           P.Van Duppen,A.Wohr)
INSTITUTE  (2BLGLEU,2BLGLVN,2BLGBRU,2UK EDG)
REFERENCE  (J,PL/B,458,1,1999)
           (J,PR/C,67,044602,2003) Revised data for Ecm=11.6 MeV
           were published.
           (J,NP/A,701,387,2002) Revised data for Ecm=11.6 MeV.
FACILITY   (ACCEL,2BLGLVN) Radioactive Ion Beam Facility
SAMPLE     Gas cell of 1 cm thickness (1.2 x 10**19 atoms/cm2),
           at 500 mbar pressure between a 2.33 mg/cm2 aluminum
           entrance window diameter 10 mm and a 2.33 mg/cm2
           aluminum exit window (diameter 30 mm).
DETECTOR   (TELES,SISD,SISD) Reaction products were registered
           using a segmented silicon detector system. This system
           consisted of 14 segments, each segment divided into
           16 annular strips.
STATUS     (TABLE) Data received from Dr.R.Raabe
           (APRVD) Entry approved by Dr.R.Raabe
HISTORY    (20041013C) SD
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        D0173002   20041013
BIB                  2          5
REACTION   (2-HE-4(2-HE-6,EL)2-HE-4,,DA)
ERR-ANALYS (ANG-ERR) The maximum in the systematic uncertainty
           on angles
           (ERR-SYS) Systematic uncertainty on cross section
           (ERR-S) Statistical uncertainties
ENDBIB               5
COMMON               1          3
ANG-ERR
ADEG
 1.5
ENDCOMMON            3
DATA                 5         50
EN-CM      ANG-CM     DATA-CM    ERR-S      ERR-SYS
MEV        ADEG       MB/SR      MB/SR      PER-CENT
  11.6       49.5        7.89       2.79       8.0
  11.6       52.5        5.31       1.08       8.0
  11.6       55.5        4.14       0.71       8.0
  11.6       58.5        4.29       0.58       8.0
  11.6       61.5        3.96       0.50       8.0
  11.6       64.5        4.42       0.50       8.0
  11.6       67.5        4.02       0.46       8.0
  11.6       70.5        4.82       0.50       8.0
  11.6       73.5        6.68       0.58       8.0
  11.6       76.5        7.47       0.61       8.0
  11.6       79.5        6.50       0.57       8.0
  11.6       82.5        7.90       0.61       8.0
  11.6       85.5        5.32       0.51       8.0
  11.6       88.5        5.70       0.52       8.0
  11.6       91.5        3.87       0.43       8.0
  11.6       94.5        1.58       0.27       8.0
  11.6       97.5        1.44       0.26       8.0
  11.6      100.5        0.40       0.14       8.0
  11.6      103.5        1.03       0.22       8.0
  11.6      106.5        2.26       0.34       8.0
  11.6      109.5        3.46       0.42       8.0
  11.6      112.5        5.49       0.53       8.0
  11.6      115.5        8.94       0.68       8.0
  11.6      118.5       11.34       0.79       8.0
  11.6      121.5       11.15       0.80       8.0
  11.6      124.5       11.75       0.84       8.0
  11.6      127.5        7.63       0.68       8.0
  11.6      130.5        6.49       0.64       8.0
  11.6      133.5        3.09       0.46       8.0
  11.6      136.5        1.20       0.33       8.0
  11.6      139.5        0.15       0.15       8.0
  15.9       60.5       2.55        0.44      30.0
  15.9       63.5       2.54        0.36      30.0
  15.9       66.5       2.59        0.34      30.0
  15.9       69.5       3.78        0.40      30.0
  15.9       72.5       3.65        0.38      30.0
  15.9       75.5       3.95        0.39      30.0
  15.9       78.5       4.99        0.44      30.0
  15.9       81.5       5.84        0.48      30.0
  15.9       84.5       6.34        0.50      30.0
  15.9       87.5       5.96        0.49      30.0
  15.9       90.5       3.91        0.39      30.0
  15.9       93.5       2.03        0.28      30.0
  15.9       96.5       1.01        0.19      30.0
  15.9       99.5       0.49        0.14      30.0
  15.9      102.5       1.67        0.25      30.0
  15.9      105.5       3.24        0.35      30.0
  15.9      115.0       7.02        1.40      30.0
  15.9      121.0      11.28        1.24      30.0
  15.9      127.0       7.36        1.47      30.0
ENDDATA             52
ENDSUBENT           66
ENDENTRY             2
