ENTRY            D0191   20040929
SUBENT        D0191001   20040929
BIB                 11         31
TITLE      Proton polarization in scattering at 185 MeV from
           individual states of 24Mg
AUTHOR     (B.Hoistad,A.Ingemarsson,A.Johansson,G.Tibell)
INSTITUTE  (2SWDUPP)
REFERENCE  (J,NP/A,119,290,1968)
FACILITY   (CYCLO)
METHOD     (EXTB)
SAMPLE     Target was of natural isotopic composition, i.e.
           79% 24Mg, 10% 25Mg and 11 % 26Mg.  The contribution to
           the peak width at half maximum from straggling in the
           0.329 g/cm2 thick Mg target was approximately 360 KeV.
           The targets were fixed on the axis of rotation of
           the spectrometer.
DETECTOR   (TELES,SCIN,SCIN) The polarimeter is used in detection.
           Left and right scattering from the 5 g/cm2 thick carbon
           scatterer was detected in double coincidence telescopes
           divided into an inner and an outer angular channel and
           consisting of the scintillators.
           The scattered protons were analysed in energy by the
           magnetic spectrometer.
           The beam was monitored by a scintillator telescope
           directed towards the target.
ERR-ANALYS (ANG-ERR) Scale error
           (ERR-SYS) fractional uncertainty of the polarization
           (ERR-S) The statistical errors include statistical
           errors in the asymmetry. The number of accidental
           coincidences never exceeded 5 % of the total number
           of counts, and in most runs they were less than 0.1%.
STATUS     (TABLE) Data from Table 2 of the reference
           (APRVD) Entry was approved by Dr. A.Ingemarsson
HISTORY    (20040929C) SD
ENDBIB              31
COMMON               4          3
EN         EN-RSL-FW  ANG-ERR    ERR-SYS
MEV        MEV        ADEG       PER-CENT
 185.         0.250       0.2       6.0
ENDCOMMON            3
ENDSUBENT           38
SUBENT        D0191002   20040929
BIB                  1          1
REACTION   (12-MG-24(P,EL)12-MG-24,,POL/DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         11
ANG-CM     DATA-CM    ERR-S
ADEG       NO-DIM     NO-DIM
   7.5       0.570       0.029
  10.0       0.699       0.024
  12.5       0.820       0.018
  15.0       0.937       0.024
  17.5       0.867       0.039
  20.0       0.192       0.036
  22.5       0.018       0.046
  25.0       0.283       0.044
  30.0       0.90        0.05
  35.0       0.58        0.05
  40.0       0.11        0.09
ENDDATA             13
ENDSUBENT           19
SUBENT        D0191003   20040929
BIB                  2          2
REACTION   (12-MG-24(P,INL)12-MG-24,PAR,POL/DA)
EN-SEC     (E-EXC,12-MG-24)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         38
E-EXC      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       NO-DIM     NO-DIM
   1.37      10.0       0.637        0.038
   1.37      12.5       0.708        0.023
   1.37      15.0       0.821        0.034
   1.37      17.5       0.967        0.047
   1.37      20.0       0.936        0.032
   1.37      25.0       0.258        0.050
   1.37      30.0      -0.37         0.07
   1.37      35.0       0.65         0.08
   1.37      40.0       0.69         0.08
   1.37      45.0      -0.11         0.09
   4.21       7.5       0.70         0.07
   4.21      10.0       0.64         0.07
   4.21      12.5       0.61         0.05
   4.21      15.0       0.74         0.07
   4.21      20.0       0.86         0.06
   4.21      25.0       0.26         0.08
   6.01      15.0       0.58         0.07
   6.01      20.0       0.74         0.07
   6.01      25.0       0.70         0.07
   6.01      30.0       0.44         0.08
   6.01      35.0      -0.14         0.08
   6.01      40.0      -0.42         0.08
   6.44      12.5       1.06         0.18
   7.60      10.0       0.58         0.09
   7.60      12.5       0.50         0.05
   7.60      15.0       0.60         0.07
   7.60      20.0       0.78         0.06
   7.60      25.0       0.65         0.09
   7.60      27.5       0.49         0.06
   7.60      30.0       0.22         0.07
   7.60      35.0      -0.14         0.08
   8.38      10.0       0.53         0.12
   8.38      12.5       0.62         0.08
   8.38      15.0       0.75         0.06
   8.38      20.0       0.78         0.07
   8.38      25.0       0.62         0.07
   8.38      27.5       0.38         0.07
   8.38      30.0      -0.25         0.08
ENDDATA             40
ENDSUBENT           47
ENDENTRY             3
