ENTRY            40131   20010307   20050616                  Y000
SUBENT        40131001   20010307   20050616                  Y000
BIB                 14         30
INSTITUTE  (4RUSFEI)
REFERENCE  (J,AE,29,(5),338,197011) GRAPHS, TABLES
           (R,YFI-12,13,1971) ABSTRACT
AUTHOR     (A.T.BAKOV,V.G.DVUKHSHERSTNOV,JU.A.KAZANCKIJ)
TITLE      G-RAY PRODUCTION CROSS SECTION FOR INELASTIC SCATTERING
           OF NEUTRONS OF THE FISSION SPECTRUM
INC-SOURCE (REAC)     REACTOR RIZ
METHOD     THIS METHOD WAS DESCRIBED IN J,AE,20,143,1966 AND
           J,PTE,4,39,1969
DETECTOR   (SCIN)  SCINTILLATION SPECTROMETER WITH CRYSTAL OF
           30 MM IN DIAMETER AND 20 MM IN HEIGHT WAS USED
PART-DET   (G)        GAMMAS WERE DETECTED AT THE ANGLE 90 DEGREES
           RELATIVE TO INCIDENT NEUTRONS FLUX
ANALYSIS   (4PI1A)    4PI TIMES SIGMA AT 90 DEGREES
MONITOR    SOURCES OF KNOWN ACTIVITY CS-137 WITH UNCERTAINTY
           4-5 PERCENT WERE USED
CORRECTION CORRECTION FOR BACKGROUND OF NEUTRONS AND GAMMAS
           WERE 30-50 PERCENT IN CONTINIOUS RANGE AND LESS IN THE
           RANGE OF THE SINGLE LINES.CORRECTION FOR MULTISCATTE-
           RING WAS CALCULATED USING J,AE,4,244,1958
           CORRECTION FOR ANGULAR DISTRIBUTION OF G-EMISSION WAS
           NOT INTRODUCED
ERR-ANALYS (DATA-ERR) SQUARE ROOT ERROR
           ERROR OF INELASTIC SCATTERING CROSS SECTION WAS NOT
           INTRODUCED
COMMENT    AUTHORS    CONSIDER CORRECTION FOR ANGULAR DISTRIBUTION
           TO BE LESS THAN 10-15 PERCENT
HISTORY    (19730129C)  COMPILED AT THE CENTRE
           (20010307A) Updated to new date formats. Institute
                       updated.
ENDBIB              30
COMMON               1          3
EN-DUMMY
MEV
 1.0000E+00
ENDCOMMON            3
ENDSUBENT           37
SUBENT        40131002   20010307   20050616                  Y000
BIB                  2          2
REACTION   (11-NA-23(N,INL)11-NA-23,PAR,SIG,G,FIS)
SAMPLE     SOLID
ENDBIB               2
NOCOMMON             0          0
DATA                 3          2
E          DATA       DATA-ERR
MEV        B          PER-CENT
 4.4000E-01 5.0000E-01 3.0000E+01
 1.6400E+00 1.5000E-01 1.7000E+01
ENDDATA              4
ENDSUBENT           11
SUBENT        40131003   20010307   20050616                  Y000
BIB                  2          2
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG,G,FIS)
SAMPLE     SOLID
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
E          DATA       DATA-ERR
MEV        B          PER-CENT
 8.4000E-01 8.0000E-02 1.1000E+01
 1.0100E+00 1.9000E-01 1.0000E+01
 1.7300E+00 7.0000E-02 1.1000E+01
 2.2100E+00 2.0000E-01 1.1000E+01
 2.7300E+00 6.0000E-02 2.2000E+01
 2.9800E+00 1.3000E-01 1.0000E+01
ENDDATA              8
ENDSUBENT           15
SUBENT        40131004   20010307   20050616                  Y000
BIB                  3          4
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
                       Record with no data field deleted.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          2
E          DATA       DATA-ERR
MEV        B          PER-CENT
 9.9000E-01 6.5000E-01 9.0000E+00
 2.4300E+00 1.1000E-01 1.0000E+01
ENDDATA              4
ENDSUBENT           13
SUBENT        40131005   20010307   20050616                  Y000
BIB                  3          3
REACTION   (23-V-0(N,INL)23-V-0,PAR,SIG,G)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
E          DATA       DATA-ERR
MEV        B          PER-CENT
 9.2000E-01 1.0000E-01 1.0000E+01
 1.6200E+00 2.8000E-01 1.0000E+01
 1.8300E+00 1.6000E-01 1.0000E+01
 3.6000E+00 1.0000E-01 1.7000E+01
ENDDATA              6
ENDSUBENT           14
SUBENT        40131006   20010307   20050616                  Y000
BIB                  2          2
REACTION   (25-MN-55(N,INL)25-MN-55,PAR,SIG,G,FIS)
SAMPLE     SOLID
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
E          DATA       DATA-ERR
MEV        B          PER-CENT
 8.6000E-01 2.4000E-01 8.0000E+00
 1.1600E+00 1.1000E-01 8.0000E+00
 1.5300E+00 1.8000E-01 9.0000E+00
 1.8800E+00 1.2000E-01 9.0000E+00
 2.3000E+00 1.9000E-01 8.0000E+00
 2.8500E+00 1.2000E-01 1.8000E+01
ENDDATA              8
ENDSUBENT           15
SUBENT        40131007   20010307   20050616                  Y000
BIB                  3          3
REACTION   (26-FE-0(N,INL)26-FE-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          6
E          DATA       DATA-ERR
MEV        B          PER-CENT
 8.5000E-01 7.4000E-01 7.0000E+00
 1.2500E+00 2.5000E-01 8.0000E+00
 1.8600E+00 2.2000E-01 1.0000E+01
 2.1200E+00 2.0000E-01 8.0000E+00
 2.6600E+00 1.6000E-01 1.8000E+01
 3.6000E+00 2.6000E-01 1.8000E+01
ENDDATA              8
ENDSUBENT           16
SUBENT        40131008   20010307   20050616                  Y000
BIB                  3          3
REACTION   (28-NI-0(N,INL)28-NI-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
E          DATA       DATA-ERR
MEV        B          PER-CENT
 8.3000E-01 1.3000E-01 1.7000E+01
 1.3300E+00 7.6000E-01 8.0000E+00
 1.8000E+00 5.0000E-02 1.2000E+01
ENDDATA              5
ENDSUBENT           13
SUBENT        40131009   20010307   20050616                  Y000
BIB                  3          3
REACTION   (29-CU-0(N,INL)29-CU-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          7
E          DATA       DATA-ERR
MEV        B          PER-CENT
 6.7000E-01 1.4000E-01 1.0000E+01
 7.6000E-01 7.0000E-02 1.2000E+01
 9.7000E-01 4.4000E-01 8.0000E+00
 1.1100E+00 2.9000E-01 1.0000E+01
 1.4300E+00 4.4000E-01 8.0000E+00
 1.5400E+00 7.0000E-02 1.0000E+01
 2.0600E+00 4.0000E-02 2.0000E+01
ENDDATA              9
ENDSUBENT           17
SUBENT        40131010   20010307   20050616                  Y000
BIB                  3          3
REACTION   (30-ZN-0(N,INL)30-ZN-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
E          DATA       DATA-ERR
MEV        B          PER-CENT
 8.2000E-01 4.1000E-01 1.5000E+01
 1.0200E+00 9.0000E-01 1.4000E+01
 1.3800E+00 2.4000E-01 1.3000E+01
 1.8500E+00 2.4000E-01 8.0000E+00
ENDDATA              6
ENDSUBENT           14
SUBENT        40131011   20010307   20050616                  Y000
BIB                  3          3
REACTION   (40-ZR-0(N,INL)40-ZR-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
E          DATA       DATA-ERR
MEV        B          PER-CENT
 9.3000E-01 5.1000E-01 9.0000E+00
 1.2100E+00 7.0000E-02 1.1000E+01
 1.4200E+00 1.1000E-01 1.4000E+01
 2.2000E+00 5.1000E-01 8.0000E+00
ENDDATA              6
ENDSUBENT           14
SUBENT        40131012   20010307   20050616                  Y000
BIB                  3          3
REACTION   (82-PB-0(N,INL)82-PB-0,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) SF4 added to reaction.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        B          PER-CENT
 8.0000E-01 8.0000E-01 6.2000E-01 3.1000E+01
 1.0000E+00 2.0000E+00 3.3000E-01 2.0000E+01
 2.6200E+00 2.6200E+00 6.7000E-01 2.7000E+01
ENDDATA              5
ENDSUBENT           13
SUBENT        40131013   20010307   20050616                  Y000
BIB                  2          2
REACTION   (83-BI-209(N,INL)83-BI-209,PAR,SIG,G,FIS)
SAMPLE     SOLID
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
E          DATA       DATA-ERR
MEV        B          PER-CENT
 7.0000E-01 2.6000E-01 3.0000E+01
 9.0000E-01 4.9000E-01 9.0000E+00
 1.6200E+00 6.2000E-01 9.0000E+00
 2.6200E+00 4.6000E-01 2.7000E+01
ENDDATA              6
ENDSUBENT           13
SUBENT        40131014   20010307   20050616                  Y000
BIB                  3          3
REACTION   (92-U-238(N,INL)92-U-238,PAR,SIG,G,FIS)
SAMPLE     SOLID
HISTORY    (20010307A) Data sorted.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        B          PER-CENT
 1.0000E+00 2.0000E+00 3.0000E+00
 1.0600E+00 1.0600E+00 1.5400E+00 1.5000E+01
 2.0000E+00 3.0000E+00 1.5000E+00
ENDDATA              5
ENDSUBENT           13
ENDENTRY            14
