ENTRY            40145   20121010   20130207   20130114       4158
SUBENT        40145001   20121010   20130207   20130114       4158
BIB                 13         25
INSTITUTE  (4RUSKUR)
REFERENCE  (J,YF,14,(5),943,1971)  Tables and graphs given
           (J,SNP,14,528,1972)     English translation
REL-REF    (M,,N.I.Borisova+,J,YF,8,695,1968)
            Details of method.
AUTHOR     (B.V.Kurchatov,L.N.Morozov,V.I.Novgorodtseva,
           V.A.Pchelin,L.V.Chistyakov,V.M.Shubko)
TITLE      Mass distribution of the fission products from Cf-249
           exposed to slow neutrons
FACILITY   (REAC,4RUSKUR)     Reactor IRT-4000
INC-SOURCE (REAC)
INC-SPECT   (3.-5.)*10**12  n/cm**2/s .
SAMPLE      Cf-249 on Pt disk as spot of 4 mm diameter.
METHOD     (ACTIV) Irradiation in channel inside Be reflector.
           (RCHEM) Radiochemical Method
MONITOR     No information
STATUS     Data from publication
HISTORY    (19730425C)  Compiled at the centre
           (19911111A)  Two SUBENTS added from the RIDER's ENTRY
                      90517. Obsolete keywords corrected.
                      Corrections from RIDER's file added
           (20121010A) M.M. Upper -> lower case correction.
           SJA -> SNP . EN -> EN-DUMMY.
           BIB information was updated.
            Subent 005 was added.
ENDBIB              25
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           32
SUBENT        40145002   20121010   20130207   20130114       4158
BIB                  5         10
REACTION   (98-CF-249(N,F)ELEM/MASS,CUM,FY,,MXW) Cumulative yield
FLAG       (2.)       Sum of stable and metastable products
ERR-ANALYS (ERR-S) Statistical error
           (ERR-T,5.) Total error including statistical error,
           error of chemical yield determination, absolute
           counting calibration error.
STATUS     (TABLE) Table 1 of J,YF,14,(5),943,1971.
HISTORY    (19911111U) MXW in SF8 and column 'ISOMER' added
           (20121010A) M.M. DATA-ERR -> ERR-S according to text,
                            page 944 of J,YF,14,(5),943,1971.
ENDBIB              10
NOCOMMON             0          0
DATA                 6         37
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
35.        82.         0.         0.0015     0.00012
35.        83.                    0.13       0.003
38.        89.                    0.32       0.013
39.        91.         0.         0.805
39.        92.                    1.02
39.        93.         0.         1.18
40.        95.                    1.3        0.02
40.        97.                    1.88       0.05
42.        99.                    3.01       0.3
44.        103.        0.        5.53       0.27
44.        106.                  5.64       0.4
47.        111.        0.        5.48       0.16
48.        115.        0.        2.68       0.13
48.        115.        1.        0.27       0.003
48.        115.                  2.95       0.15       2.
48.        117.        0.        1.88       0.16
50.        121.        0.        0.204      0.004
50.        125.        0.        0.107      0.011
51.        127.                  1.07       0.05
51.        129.        0.        1.23       0.05
53.        131.                  2.20       0.16
53.        133.        0.        4.77       0.27
55.        136.        0.        0.42       0.016
55.        137.                  5.57       0.21
56.        139.                  5.68       0.16
56.        140.                  5.36
58.        141.                  5.15       0.16
58.        143.                  5.25       0.27
58.        144.                  4.18       0.27
60.        147.                  3.27       0.16
61.        149.                  2.36       0.16
61.        151.                  1.88
62.        153.                  1.26       0.01
63.        156.                  0.64       0.05
63.        157.                  0.52
64.        159.                  0.34
65.        161.                  0.21
ENDDATA             39
ENDSUBENT           54
SUBENT        40145003   20010311   20011019   20050926       0000
BIB                  4          5
REACTION   ((98-CF-249(N,F)ELEM/MASS,IND,FY,,MXW)/
           (98-CF-249(N,F)ELEM/MASS,CHN,FY,,MXW))
RESULT     (FRIND)
STATUS     (RIDER)  RIDER'S REFERENCE IS 72KUR1
HISTORY    (19911111T)  CONVERTED FROM RIDER'S SUBENT 90517003
ENDBIB               5
NOCOMMON             0          0
DATA                 5          1
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
  55.       136.        0.            7.9E-2     3.0E-3
ENDDATA              3
ENDSUBENT           13
SUBENT        40145004   20010311   20011019   20050926       0000
BIB                  3          3
REACTION   (98-CF-249(N,F)MASS,CHN,FY,,MXW)
STATUS     (RIDER)  RIDER'S REFERENCE IS 72KUR1
HISTORY    (19911111T)  CONVERTED FROM RIDER'S SUBENT 90517004
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
MASS       DATA       DATA-ERR
NO-DIM     PC/FIS     PC/FIS
  117.       1.88        .16
ENDDATA              3
ENDSUBENT           11
SUBENT        40145005   20120515   20130207   20130114       4158
BIB                  5          6
REACTION   (98-CF-249(N,F),,NU,,,DERIV)
ANALYSIS    NU was derived from the yield curve.
ERR-ANALYS (DATA-ERR) Not Specified.
STATUS     (TABLE) Text of abstract of J,YF,14,(5),943,1971.
           (DEP,40145002) See ANALYSIS.
HISTORY    (20121010C) M.M.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRT/FIS    PRT/FIS
 4.0        0.5
ENDDATA              3
ENDSUBENT           14
ENDENTRY             5
