ENTRY            40199     960416              20050926       0000
SUBENT        40199001     960416              20050926       0000
BIB                 13         28
INSTITUTE  (4RUSFEI)
REFERENCE  (R,YK-10,13,72)   DATA FOR TITANUM
AUTHOR     (A.I.LASHUK,I.P.SADOKHIN,D.L.BRODER,
           A.F.GAMALIY,A.I.TIKHONOV)
TITLE       REACTION CROSS-SECTIONS FOR  TI(N,N'G) AND
            EXCITATION OF NI  LEVELS
FACILITY   (VDG)   ELECTROSTATIC ACCELERATOR
INC-SOURCE (P-T)  ENERGY RESOLUTION 30. KEV
           (D-D)  ENERGY RESOLUTION 50. KEV
METHOD      NO INFORMATION
DETECTOR   (GELI)
PART-DET   (G)
MONITOR     NO INFORMATION
ERR-ANALYS  ERR-T, IF AVAILABLE. ERROR STRUCTURE IS NOT GIVEN
STATUS      GIVEN IN PARTICULAR SAN
HISTORY    (800712C) COMPILED AT THE CENTRE - CJD
           (830727U) SUBENTS CORRECTED
           (840724A) ERRORS CORRECTED, DATA REARRANGED
           (870601U) AUTHORS REARRANGED, POINTERS IN SAN 001
                     DELETED
           (920319A) DATA CORRECTED ACCORDING TO AUTHOR'S
                     REVISION. REACTION CODES AND DATA-UNITS
                     CORRECTED
                     NEW DATA FOR NICKEL-60 ADDED IN SAN 002
           (930218U) CORRECTION MADE IN SAN 002,011,026,027
           (930907U) CORRECTION MADE IN SAN 002 ACCORDING TO
                     MEMO 4C-3/369
           (960416A) SEVERAL SUBENTS CORRELATED TO ENTRY 41186
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        40199002     930907              20050926       0000
BIB                  6         14
REFERENCE  (J,YF,12,(5),873,7011)  DATA CURVE IS GIVEN
           (J,SNP,12,473,7105)     ENGLISH OF YF,12,873
REACTION   ((28-NI-58(N,INL)28-NI-58,PAR,SIG)/
           (28-NI-60(N,INL)28-NI-60,PAR,SIG)) RATIO OF EXCITATION
            CS OF NI-58 1.452MEV LEVEL TO NI-60 1.332 MEV
            LEVEL EXCITATION
EN-SEC     (E-LVL-NM,28-NI-58)
           (E-LVL-DN,28-NI-60)
COMMENT     ENERGY LEVEL 1.452 MEV GIVEN IN COMMON SECTION
            BELONGS TO NI-58 NUCLEUS, LEVEL OF NI-60 IS 1.332 MEV
STATUS     (CURVE)  DATA ARE TAKEN FROM CURVE GIVEN IN REFERENCE
HISTORY    (920319C) COMPILED AT THE CENTRE
           (930218U) COMMENT ADDED
           (930907U) NEW E-LVL HEADINGS ADDED
ENDBIB              14
COMMON               2          3
E-LVL-NM   E-LVL-DN
MEV        MEV
  1.452      1.332
ENDCOMMON            3
DATA                 2          8
EN         DATA
MEV        NO-DIM
  1.46        0.4
  1.53        0.5
  1.57        0.76
  1.70        0.91
  1.88        0.64
  1.93        0.73
  2.05        0.8
  2.16        0.85
ENDDATA             10
ENDSUBENT           33
SUBENT        40199003     920318              20050926       0000
BIB                  3          3
REFERENCE  (J,YF,12,(5),873,7011)  DATA CURVE IS GIVEN
REACTION   (28-NI-60(N,INL)28-NI-60,PAR,SIG,G)
STATUS     (UNOBT)   DATA MAY NOT BE OBTAINED
ENDBIB               3
COMMON               1          3
E-LVL
MEV
  1.332
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           11
SUBENT        40199004     960416              20050926       0000
BIB                  5          6
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
ENDBIB               6
COMMON               1          3
E
KEV
160.
ENDCOMMON            3
DATA                 3         20
EN         DATA       ERR-T
MEV        MB         MB
  0.93       66.        6.
  1.0        59.        6.
  1.08       76.        7.
  1.12       76.        7.
  1.16       76.        7.
  1.19       80.        7.
  1.31       79.        7.
  1.40       76.        7.
  1.53       95.        9.
  1.65       91.        9.
  1.70       90.        9.
  1.81       95.        9.
  2.04       89.        9.
  2.52      100.        9.
  2.87       94.        9.
  2.98       94.        9.
  3.16       78.        7.
  3.52       73.        7.
  3.95       92.        9.
  4.50       87.        8.
ENDDATA             22
ENDSUBENT           37
SUBENT        40199005     930907              20050926       0000
BIB                  4          4
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-0(N,X)0-G-0,,SIG)
STATUS     (APRVD)   LASHUK, 920318
HISTORY    (930907U) REACTION CODE CORRECTED
ENDBIB               4
NOCOMMON             0          0
DATA                 3         20
EN         DATA       ERR-T
MEV        MB         MB
  0.93       66.       6.
  1.0       101.       8.
  1.08      281.      16.
  1.12      389.      22.
  1.16      432.      25.
  1.19      465.      25.
  1.31      683.      39.
  1.40      683.      40.
  1.53      693.      39.
  1.65      784.      42.
  1.70      825.      47.
  1.81      906.      50.
  2.04      925.      50.
  2.52     1185.      68.
  2.87     1221.      70.
  2.98     1201.      70.
  3.16     1204.      71.
  3.52     1227.      71.
  3.95     1366.      80.
  4.50     1306.      79.
ENDDATA             22
ENDSUBENT           31
SUBENT        40199006     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-46(N,INL)22-TI-46,PAR,SIG) CS FOR LEVEL
                                            EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186036)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  893.
ENDCOMMON            3
DATA                 2         11
EN         DATA
MEV        MB
  1.0        189.
  1.08       314.
  1.12       402.
  1.16       428.
  1.19       817.
  1.31       716.
  1.40       780.
  1.53       918.
  1.65      1105.
  1.81      1170.
  2.04      1245.
ENDDATA             13
ENDSUBENT           27
SUBENT        40199007     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-47(N,INL)22-TI-47,PAR,SIG)  SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186037)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  162.
ENDCOMMON            3
DATA                 2          8
EN         DATA
MEV        MB
  0.93       1545.
  1.0        1380.
  1.08       1780.
  1.12       1780.
  1.16       1625.
  1.19       1860.
  1.31       1845.
  1.40       1780.
ENDDATA             10
ENDSUBENT           24
SUBENT        40199008     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG)  SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  3710.
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        MB
   3.95      11.
   4.12      12.
   4.39      12.
   4.50      12.
   4.98      15.
   5.42      15.
   5.96      14.
   6.59      11.
   7.36      12.
ENDDATA             11
ENDSUBENT           25
SUBENT        40199009     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG) SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
   983.
ENDCOMMON            3
DATA                 2         31
EN         DATA
MEV        MB
  1.0         37.
  1.08       245.
  1.12       382.
  1.16       446.
  1.19       436.
  1.31       578.
  1.40       742.
  1.53       715.
  1.65       783.
  1.70       835.
  1.81       933.
  1.90       802.
  2.01        890.
  2.10        928.
  2.21      1051.
  2.30       920.
  2.41      1030.
  2.52      1045.
  2.87       972.
  2.98       845.
  3.04       928.
  3.16       865.
  3.52       886.
  3.67       799.
  3.79       872.
  3.95       782.
  4.12       735.
  4.39       824.
  4.50       667.
  4.98       674.
  5.42       763.
ENDDATA             33
ENDSUBENT           47
SUBENT        40199010     990416              20050926       0000
BIB                  4          4
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-50(N,INL)22-TI-50,PAR,SIG) CS FOR LEVEL EXC.
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186038)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          4
EN         E-LVL      DATA
MEV        KEV        MB
  1.65      1555.       562.
  1.81      1555.       618.
  2.04      1555.      1030.
  2.52      1555.      1068.
ENDDATA              6
ENDSUBENT           15
SUBENT        40199011     960416              20050926       0000
BIB                  5          8
REFERENCE  (W,LASHUK,8406)
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (COREL,41186007)
HISTORY    (920319A)  SUBENT SPLIT IN THREE. THIS ONE, 40199026,
                      40199027
           (930218U)  QUANTITY   CORRECTED
           (960416A)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               8
COMMON               1          3
E
KEV
2360.
ENDCOMMON            3
DATA                 3         13
EN         DATA       ERR-T
MEV        MB         MB
   3.79     45.        5.
   3.95     64.        8.
   4.12     80.       10.
   4.39     91.       11.
   4.50     75.        9.
   4.66     83.       10.
   4.85     83.       10.
   4.98    103.       12.
   5.17     79.        9.
   5.42     96.       12.
   5.96     73.        9.
   6.59    103.       12.
   7.36     91.       11.
ENDDATA             15
ENDSUBENT           32
SUBENT        40199012     960416              20050926       0000
BIB                  5          7
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
890.
ENDCOMMON            3
DATA                 3         31
EN         DATA       ERR-T
MEV        MB         MB
  1.0         15.       2.
  1.08        25.       3.
  1.12        32.       3.
  1.16        34.       3.
  1.19        65.       7.
  1.31        57.       6.
  1.40        62.       6.
  1.53        73.       7.
  1.65        88.       9.
  1.70        90.       9.
  1.81        93.       9.
  2.04        99.      10.
  2.52        98.      10.
  2.87       105.      11.
  2.98       123.      12.
  3.16       148.      15.
  3.52       134.      13.
  3.67       102.      10.
  3.79       136.      14.
  3.95       135.      14.
  4.12       117.      12.
  4.39       122.      12.
  4.50       140.      14.
  4.66       138.      14.
  4.85       110.      11.
  4.98       113.      11.
  5.17        95.      10.
  5.42       135.      14.
  5.96        90.       9.
  6.59       145.      15.
  7.36        86.       9.
ENDDATA             33
ENDSUBENT           49
SUBENT        40199013     960415              20050926       0000
BIB                  5          7
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
982.
ENDCOMMON            3
DATA                 3         38
EN         DATA       ERR-T
MEV        MB         MB
  1.0          27.      2.
  1.08        180.     13.
  1.12        281.     20.
  1.16        328.     23.
  1.19        320.     22.
  1.31        425.     30.
  1.40        545.     38.
  1.53        525.     37.
  1.65        575.     40.
  1.70        614.     43.
  1.81        685.     48.
  1.90        589.     41.
  2.01        654.     46.
  2.04        682.     48.
  2.10        682.     48.
  2.21        773.     54.
  2.30        675.     47.
  2.41        755.     53.
  2.52        930.     65.
  2.70        934.     60.
  2.87        940.     66.
  2.98        915.     64.
  3.16        910.     64.
  3.52        950.     66.
  3.67        870.     61.
  3.79       1025.     72.
  3.95       1040.     73.
  4.12       1020.     71.
  4.39       1140.     80.
  4.50        985.     69.
  4.66        955.     67.
  4.85       1000.     70.
  4.98        916.     64.
  5.17       1010.     71.
  5.42       1055.     74.
  5.96       1220.     85.
  6.59       1227.     86.
  7.36       1220.     85.
ENDDATA             40
ENDSUBENT           56
SUBENT        40199014     960416              20050926       0000
BIB                  5          7
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
1311.
ENDCOMMON            3
DATA                 3         18
EN         DATA       ERR-T
MEV        MB         MB
  2.52       26.         3.
  2.87       74.         7.
  2.98       88.         9.
  3.16      100.        10.
  3.52      126.        13.
  3.67      118.        12.
  3.79      170.        17.
  3.95      161.        16.
  4.12      176.        18.
  4.39      220.        22.
  4.50      224.        22.
  4.85      160.        16.
  4.98      155.        16.
  5.17      200.        20.
  5.42      214.        21.
  5.96      295.        30.
  6.59      250.        25.
  7.36      319.        32.
ENDDATA             20
ENDSUBENT           36
SUBENT        40199015     960416              20050926       0000
BIB                  5          7
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
1350.
ENDCOMMON            3
DATA                 3         12
EN         DATA       ERR-T
MEV        MB         MB
  3.79        74.       9.
  3.95        78.       9.
  4.12        89.       1.
  4.39        76.      10.
  4.50        82.       9.
  4.85        60.       6.
  4.98        56.       6.
  5.17        70.       7.
  5.42        66.       7.
  5.96        62.       6.
  6.59        62.       6.
  7.36        50.       5.
ENDDATA             14
ENDSUBENT           30
SUBENT        40199016     960416              20050926       0000
BIB                  5          7
REFERENCE  (R,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
1380.
ENDCOMMON            3
DATA                 3         19
EN         DATA       ERR-T
MEV        MB         MB
  1.53       28.         3.
  1.65       35.         4.
  1.70       32.         4.
  1.81       33.         4.
  2.04       49.         6.
  2.52       38.         5.
  2.87       60.         7.
  2.98       64.         8.
  3.16       44.         5.
  3.52       63.         8.
  3.79       46.         5.
  3.95       60.         7.
  4.50       63.         8.
  4.85       86.        10.
  4.98       57.         7.
  5.42       66.         8.
  5.96       66.         7.
  6.59       63.         8.
  7.36       50.         6.
ENDDATA             21
ENDSUBENT           37
SUBENT        40199017     960416              20050926       0000
BIB                  5          7
REFERENCE  (R,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
1437.
ENDCOMMON            3
DATA                 3         17
EN         DATA       ERR-T
MEV        MB         MB
  2.52        135.
  2.87        152.
  2.98        206.       18.
  3.16        176.       15.
  3.52        172.       15.
  3.79        170.       14.
  3.95        218.       19.
  4.12        205.       17.
  4.39        200.       17.
  4.50        175.       15.
  4.85        123.       10.
  4.98        133.       11.
  5.17        134.       11.
  5.42        158.       13.
  5.96        119.       10.
  6.59        136.       12.
  7.36         97.        8.
ENDDATA             19
ENDSUBENT           35
SUBENT        40199018     960416              20050926       0000
BIB                  5          7
REFERENCE  (R,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
1552.
ENDCOMMON            3
DATA                 3         20
EN         DATA       ERR-T
MEV        MB         MB
  1.65       30.         3.
  1.70       31.         4.
  1.81       33.         3.
  2.04       55.         6.
  2.52       57.         6.
  2.87       82.         8.
  2.98       69.         7.
  3.16       68.         7.
  3.52       70.         7.
  3.79       70.         7.
  3.95       91.         9.
  4.12       63.         6.
  4.39       87.         9.
  4.50       85.         9.
  4.85       65.         7.
  4.98       70.         7.
  5.42       98.        10.
  5.96       80.         8.
  6.59       85.         9.
  7.36       85.         9.
ENDDATA             22
ENDSUBENT           38
SUBENT        40199019     960416              20050926       0000
BIB                  5          7
REFERENCE  (R,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
2372.
ENDCOMMON            3
DATA                 3         12
EN         DATA       ERR-T
MEV        MB         MB
  3.79        45.         5.
  3.95        64.         8.
  4.12        80.        10.
  4.39        91.        11.
  4.50        75.         9.
  4.85        83.        10.
  4.98       103.        12.
  5.17        75.         9.
  5.42        96.        12.
  5.96        73.         9.
  6.59       103.        12.
  7.36        91.        11.
ENDDATA             14
ENDSUBENT           30
SUBENT        40199020     960416              20050926       0000
BIB                  5          7
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920318C)  COMPILED AT THE CENTRE
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               7
COMMON               1          3
E
KEV
2632.
ENDCOMMON            3
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
  3.95         23.        3.
  4.12         20.        3.
  4.39         24.        4.
  4.50         21.        3.
  4.98         29.        4.
  5.42         25.        4.
  5.96         28.        4.
  6.59         29.        4.
  7.36         24.        4.
ENDDATA             11
ENDSUBENT           27
SUBENT        40199021     960416              20050926       0000
BIB                  5          9
REFERENCE  (P,YK-10,13,7212)    DATA TABLES ARE GIVEN
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (APRVD)   LASHUK, 920318
           (COREL,41186007)
HISTORY    (920319C)  COMPILED AT THE CENTRE. DATA TRANSFERRED
              FROM FORMER SAN 011
           (930218U)    QUANTITY CORRECTED
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               9
COMMON               1          3
E
KEV
3700.
ENDCOMMON            3
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
  3.95        8.          2.
  4.12        9.          2.
  4.39        9.          2.
  4.50        9.          2.
  4.98       11.          2.
  5.42       11.          2.
  5.96       10.          2.
  6.59        8.          2.
  7.36        9.          2.
ENDDATA             11
ENDSUBENT           29
SUBENT        40199022     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG) SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  2294.
ENDCOMMON            3
DATA                 2         15
EN         DATA
MEV        MB
  2.52         35.
  2.87        101.
  2.98        120.
  3.16        136.
  3.52        172.
  3.67        161.
  3.79        131.
  3.95        113.
  4.12        118.
  4.39        196.
  4.50        192.
  4.85        136.
  4.98        135.
  5.17        177.
  5.42        202.
ENDDATA             17
ENDSUBENT           31
SUBENT        40199023     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG) SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  2421.
ENDCOMMON            3
DATA                 2         18
EN         DATA
MEV        MB
  2.52        184.
  2.87        208.
  2.98        281.
  3.16         240.
  3.52         234.
  3.67         255.
  3.79         232.
  3.95         297.
  4.12         280.
  4.39         273.
  4.50         238.
  4.85         168.
  4.98         181.
  5.17         183.
  5.42         216.
  5.96         162.
  6.59         185.
  7.36         132.
ENDDATA             20
ENDSUBENT           34
SUBENT        40199024     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG) SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  3342.
ENDCOMMON            3
DATA                 2         12
EN         DATA
MEV        MB
  3.79        61.
  3.95        87.
  4.12       109.
  4.39       124.
  4.50       102.
  4.85       113.
  4.98       140.
  5.17       102.
  5.42       131.
  5.96        99.
  6.59       140.
  7.36       124.
ENDDATA             14
ENDSUBENT           28
SUBENT        40199025     960416              20050926       0000
BIB                  4          5
REFERENCE  (P,YK-10,13,72)   DATA FOR TITANUM
REACTION   (22-TI-48(N,INL)22-TI-48,PAR,SIG) SIGMA FOR THE
                                              LEVEL EXCITATION
HISTORY    (960416A)  DATA CORRELATED TO NEW DATA SET
STATUS     (COREL,41186035)
ENDBIB               5
COMMON               1          3
E-LVL
KEV
  3633.
ENDCOMMON            3
DATA                 2         10
EN         DATA
MEV        MB
  3.79       101.
  3.95       137.
  4.12       149.
  4.39       136.
  4.50       140.
  4.98       116.
  5.42       124.
  5.96       123.
  6.59       124.
  7.36       101.
ENDDATA             12
ENDSUBENT           26
SUBENT        40199026     960416              20050926       0000
BIB                  5          8
REFERENCE  (W,LASHUK,8406)
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (COREL,41186007)
HISTORY    (920319C)  COMPILED AT THE CENTRE. DATA TRANSFERRED
              FROM FORMER SAN 011
           (930218U)    QUANTITY CORRECTED
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               8
COMMON               1          3
E
KEV
 2650.
ENDCOMMON            3
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
  3.95       23.        3.
  4.12       20.        3.
  4.39       24.        4.
  4.50       21.        3.
  4.98       29.        4.
  5.42       25.        4.
  5.96       28.        4.
  6.59       29.        4.
  7.36       24.        4.
ENDDATA             11
ENDSUBENT           28
SUBENT        40199027     960416              20050926       0000
BIB                  5          8
REFERENCE  (W,LASHUK,8406)
REACTION   (22-TI-0(N,INL)22-TI-0,PAR,SIG,G)
EN-SEC     (E,G)
STATUS     (COREL,41186007)
HISTORY    (920319C)  COMPILED AT THE CENTRE. DATA TRANSFERRED
              FROM FORMER SAN 011
           (930218U)    QUANTITY CORRECTED
           (960416U)  DATA CORRELATED TO SUBENT 41186007
ENDBIB               8
COMMON               1          3
E
KEV
  3703.
ENDCOMMON            3
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
  3.95        8.        2.
  4.12        9.        2.
  4.39        9.        2.
  4.50        9.        2.
  4.98       11.        2.
  5.42       11.        2.
  5.96       10.        2.
  6.59        8.        2.
  7.36        9.        2.
ENDDATA             11
ENDSUBENT           28
ENDENTRY            27
