ENTRY            40927   20210618   20210810   20210810       4196
SUBENT        40927001   20210618   20210810   20210810       4196
BIB                 10         40
TITLE      Absolute measurements of the 237Np and 233U fission
            cross-sections at 1.9 MeV neutron energy using the
            time-correlated associated particle method and a
            magnetic analyzer
AUTHOR     (V.A.Kalinin, S.S.Kovalenko, V.N.Kyz'min, Yu.A.Nemilov,
            L.M.Solin, V.I.Shpakov)
INSTITUTE  (4RUSRI)
REFERENCE  ((J,YK,,(4),3,1987)=(R,INDC(CCP)-284,3,1987))
            233U(n,f) and 237Np(n,f) data given
           (R,INDC(CCP)-365,23,1994) Eng. trans.of YK,,(4),3,1987
           ((J,YK,,(4),19,1986)=(R,INDC(CCP)-268,19,1986))
           (R,INDC(CCP)-302,33,1989) Eng. trans.of YK,,(4),19,1986
            Author - V.I.Shpakov.
REL-REF    (O,30706001,C.Herbach+,S,ZFK-592,152,1986)
            235U(n,f) and 239Pu(n,f) data measured at Rossendorf
           (M,,R.Arlt+,C,79KNOX,,990,1979)
            Time-correlated associated particle method
EXP-YEAR   (1984)      1984-1985
FACILITY   (VDG,4RUSRI)
METHOD     (ASSOP)
DETECTOR   (FISCH) Multilayer ionization chambers for fission
            fragments
           (SIBAR) Surface-barrier Si detector for 3He detection
HISTORY    (19870806C) Compiled at the CJD
           (20010315A) DATE, INSTITUTE code are corrected
           (20060801A) M.M. 5th reference was added.
            Corrections explanation and decay data were added.
           (20070914A) M.M. Subent .005 was corrected.
                            Subent .006 was added.
           (20160604U) SD: Ref. YK,,(4),3,1987 -> YK,1987,(4),3;
            Refs INDC(CCP)-268,19;INDC(CCP)-284,3;INDC(CCP)-365,23
            were added. Title update following INDC(CCP)-365,23.
            DECAY-DATA corrected in Subent 002.
           (20170710U) M.M. Previous correction of SD was
            checked at CJD.
            J,YK,1986,(4),19,1986 -> J,YK,,(4),19,1986
            J,YK,1987,(4),3,1987  -> J,YK,,(4),3,1987
           (20210618D) On. 005 deleted.Same data in 30706.004-006.
           (20210618A) On. Major revisions in 002-004.
           (20210621U) Minor correction of free text.
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        40927002   20210618   20210810   20210810       4196
BIB                  8         34
REACTION   (92-U-233(N,F),,SIG)
INC-SOURCE (D-D) 2.7 MeV deuteron on deuterated polyethylene foil
            (2.1+/-0.1 mg/cm2 thick)
SAMPLE     0.214 mg/cm2 and 0.255 mg/cm2
            92-U-232,ENR<0.003%
           (92-U-233,ENR=0.82899) (82.899+/-0.100) %
           (92-U-234,ENR=0.00332) (0.332+/-0.014) %
           (92-U-235,ENR=0.00141) (0.141+/-0.010) %
           (92-U-238,ENR=0.16628) (16.628+/-0.038) %
DECAY-DATA (92-U-233,1.592E+05YR) (1.592+-0.002)*10**5 yr
           (92-U-234,2.454E+05YR) (2.454+-0.006)*10**5 yr
           (92-U-235,7.037E+08YR) (7.037+-0.011)*10**8 yr
           (92-U-238,4.468E+09YR) (4.468+-0.005)*10**9 yr
           (92-U-232,69.8YR)       69.8+-1.0 yr
CORRECTION Corrected for
           - random coincidence background                 (13.3%)
           - fission fragment spectrum extrapolation to zero(1.8%)
           - fission fragment absorption in sample            (1%)
           - U-238 admixture in sample                      (4.5%)
           - neutron scattering on hardware components      (0.2%)
ERR-ANALYS (ERR-S) coincidence statistics                     (3%)
           (ERR-1) random coincidence background            (1.1%)
           (ERR-2) fiss.frag.spectrum extrapolation to zero (0.6%)
           (ERR-3) fiss.frag.absorption in sample           (0.3%)
           (ERR-4) sample weighing                            (2%)
           (ERR-5) U-238 admixture in sample                (0.2%)
           (ERR-6) neutron scattering on hardware components(0.1%)
           (ERR-T) Total error                              (3.8%)
STATUS     (TABLE) Tables 3+4 of INDC(CCP)-284,3,1987
HISTORY    (20160604A) SD: hl=4.468E+5yr -> 4.468E+9yr in
            DECAY-DATA.
           (20210618A) On. Updated with INDC(CCP)-284,3,1987
           (20210321U) M.M. Correction of free text in SAMPLE and
           DECAY-DATA
ENDBIB              34
COMMON               6          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 1.1        0.6        0.3        2.         0.2        0.1
ENDCOMMON            3
DATA                 5          1
EN         EN-RSL-HW  DATA       ERR-T      ERR-S
MEV        MEV        B          PER-CENT   PER-CENT
 1.94       0.03       1.93       3.8        3.
ENDDATA              3
ENDSUBENT           46
SUBENT        40927003   20210618   20210810   20210810       4196
BIB                  7         25
REACTION   (92-U-235(N,F),,SIG)
INC-SOURCE (D-D) Deuteron on deuterated polyethylene foil
            (1-2 mg/cm2 thick)
SAMPLE     Isotopically pure sample
CORRECTION Corrected for
           - random coincidence background            (1.82%)
           - fiss.frag.spectrum extrapolation to zero  (3.96%)
           - fiss.frag.absorption in sample            (1.98%)
           - associated particle counting, background  (0.05%)
           - neutron scattering on hardware components (0.35%)
           - effective thickness of target layer       (0.12%)
ERR-ANALYS (ERR-S) coincidence statistics                  (1.95%)
           (ERR-1) random coincidence background           (0.26%)
           (ERR-2) fiss.frag.spectrum extrapolation to zero(0.50%)
           (ERR-3) fiss.frag.absorption in sample          (0.85%)
           (ERR-4) associated particle counting, background(0.02%)
           (ERR-5) neutron scattering on hardware component(0.40%)
           (ERR-6) effective thickness of target layer     (0.08%)
           (ERR-7) surface density of fissile layer        (0.93%)
           (ERR-8) inhomogeneity of fissile layer          (0.72%)
           (ERR-T) Total error                             (2.52%)
STATUS     (TABLE) Table of INDC(CCP)-302,33,1989
           (SPSDD,41112002)
HISTORY    (20210618A) On. En=4.45 and 18.8 MeV data deleted.
            Duplication of 30706.002 and 003.
ENDBIB              25
COMMON               8          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
 0.26       0.50      0.85        0.02      0.40        0.08
 0.93       0.72
ENDCOMMON            6
DATA                 4          1
EN         DATA       ERR-T      ERR-S
MEV        B          PER-CENT   PER-CENT
 1.88       1.26       2.52       1.95
ENDDATA              3
ENDSUBENT           40
SUBENT        40927004   20210618   20210810   20210810       4196
BIB                  7         20
REACTION   (93-NP-237(N,F),,SIG)
INC-SOURCE (D-D) 2.7 MeV deuteron on deuterated polyethylene foil
            (2.1+/-0.1 mg/cm2 thick)
SAMPLE     Isotopically pure sample,
           0.195, 0.245 and 0.250 mg/cm2 thick
CORRECTION Corrected for
           - random coincidence background                  (4.7%)
           - fission fragment spectrum extrapolation to zero(4.5%)
           - fission fragment absorption in sample         (0.95%)
           - neutron scattering on hardware components      (0.2%)
ERR-ANALYS (ERR-S) coincidence statistics                   (1.9%)
           (ERR-1) random coincidence background            (0.7%)
           (ERR-2) fiss.frag.spectrum extrapolation to zero (0.7%)
           (ERR-3) fiss.frag.absorption in sample          (0.30%)
           (ERR-4) sample weighing                            (2%)
           (ERR-6) neutron scattering on hardware components(0.1%)
           (ERR-T) Total error                              (2.9%)
STATUS     (TABLE) Tables 3+4 of INDC(CCP)-284,3,1987
HISTORY    (20210618A) On. Updated with INDC(CCP)-284,3,1987
           (20210321U) Correction of free text in SAMPLE
ENDBIB              20
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 0.7        0.7        0.30       2.         0.1
ENDCOMMON            3
DATA                 5          1
EN         EN-RSL-HW  DATA       ERR-T      ERR-S
MEV        MEV        B          PER-CENT   PER-CENT
 1.90       0.03       1.73       2.9        1.9
ENDDATA              3
ENDSUBENT           32
NOSUBENT      40927005   20210618   20210810   20210810       4196
SUBENT        40927006   20210618   20210810   20210810       4196
BIB                  7         26
REACTION   (94-PU-239(N,F),,SIG)
INC-SOURCE (D-D) Deuteron on deuterated polyethylene foil
            (1-2 mg/cm2 thick)
SAMPLE     Isotopically pure sample
CORRECTION Corrected for
           - random coincidence background             (9.06%)
           - fiss.frag.spectrum extrapolation to zero  (2.03%)
           - fiss.frag.absorption in sample            (0.63%)
           - associated particle counting, background  (0.10%)
           - neutron scattering on hardware components (0.38%)
           - effective thickness of target layer       (0.12%)
           - surface density of fissile layer          (1.00%)
ERR-ANALYS (ERR-S) coincidence statistics                  (2.10%)
           (ERR-1) random coincidence background           (0.60%)
           (ERR-2) fiss.frag.spectrum extrapolation to zero(0.76%)
           (ERR-3) fiss.frag.absorption in sample          (0.30%)
           (ERR-4) associated particle counting, background(0.05%)
           (ERR-5) neutron scattering on hardware component(0.40%)
           (ERR-6) effective thickness of target layer     (0.08%)
           (ERR-7) surface density of fissile layer        (1.00%)
           (ERR-8) inhomogeneity of fissile layer          (0.88%)
           (ERR-T) Total error                             (2.72%)
STATUS     (TABLE) Table of INDC(CCP)-302,33,1989
HISTORY    (20070914C) Data for EN=1.92 MeV moved from SUBENT.005
            into Subent.006.  M.M.         I
           (20210618U) On. ERR-ANALYS+CORRECTION moved from 001.
ENDBIB              26
COMMON               8          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
 0.60       0.76       0.30       0.05       0.40       0.08
 1.00       0.88
ENDCOMMON            6
DATA                 4          1
EN         DATA       ERR-T      ERR-S
MEV        B          PER-CENT   PER-CENT
 1.92       2.01       2.72       2.10
ENDDATA              3
ENDSUBENT           41
ENDENTRY             6
