ENTRY            40933     871103
SUBENT        40933001     871103
BIB                 12         16
INSTITUTE  (4ZZZDUB)
REFERENCE  (R,JINR-E-3-85-226,85)  DATA ARE GIVEN FOR SIGMA AND
              LEGENDRE COEFFS AND ALSO FOR STF
           (R,JINR-P3-82-436,82)  EXPERIMENTAL DETAILS
AUTHOR     (A.B.POPOV,G.S.SAMOSVAT)
TITLE       DIFFERENTIAL ELASTIC SCATTERING CROSS-SECTION
            OF CADMIUM ISOTOPES AND P-NEUTRON STRENGTH
            FUNCTIONS IN THE RANGE FROM A=50 TO A=130
FACILITY   (REAC)   PULSE FAST REACTOR IBR-30
METHOD     (TOF)
DETECTOR   (PROPC) HE-3-FILLED PROPORTIONAL COUNTERS
ANALYSIS   (RFN)  R-MATRIX FORMALISM
MONITOR      NO INFORMATION
ERR-ANALYS (DATA-ERR)  ERROR NOT SPECIFIED
STATUS       DATA ARE TAKEN FROM THE FIRST REFERENCE
HISTORY    (871103C)   COMPILED AT THE CJD
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        40933002     871103
BIB                  1          1
REACTION   (48-CD-106(N,EL)48-CD-106,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
KEV        B          B
  1.8        6.74       .45
  4.1        6.45       .45
  8.3        6.56       .45
 11.7        6.94       .45
 14.3        6.20       .45
 18.0        6.59       .45
 23.1        6.36       .45
 29.4        6.82       .45
 41.1        8.18       .45
 48.3        7.53       .45
 58.4        7.59       .45
 72.0        7.33       .45
 95.0        7.94       .45
120.0        7.61       .45
138.0        7.68       .45
164.         7.59       .45
201.         7.47       .45
253.         7.88       .45
ENDDATA             20
ENDSUBENT           26
SUBENT        40933003     871103
BIB                  1          1
REACTION   (48-CD-108(N,EL)48-CD-108,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
KEV        B          B
  1.8        6.63       .40
  4.1        6.35       .40
  8.3        4.94       .40
 11.7        5.93       .40
 14.3        6.40       .40
 18.0        6.24       .40
 23.1        6.03       .40
 29.4        6.12       .40
 41.1        7.05       .40
 48.3        7.21       .40
 58.4        7.03       .40
 72.0        7.22       .40
 95.0        7.49       .40
120.0        7.26       .40
138.0        7.21       .40
164.         7.14       .40
201.         7.24       .40
253.         7.74       .40
ENDDATA             20
ENDSUBENT           26
SUBENT        40933004     871103
BIB                  1          1
REACTION   (48-CD-110(N,EL)48-CD-110,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
KEV        B          B
  1.8        6.11       .45
  4.1        5.97       .45
  8.3        5.97       .45
 11.7        6.55       .45
 14.3        6.23       .45
 18.0        6.91       .45
 23.1        6.42       .45
 29.4        7.12       .45
 41.1        7.45       .45
 48.3        7.68       .45
 58.4        8.02       .45
 72.0        8.07       .45
 95.0        7.44       .45
120.0        7.42       .45
138.0        8.16       .45
164.         7.91       .45
201.         7.31       .45
253.         7.81       .45
ENDDATA             20
ENDSUBENT           26
SUBENT        40933005     871103
BIB                  1          1
REACTION   (48-CD-112(N,EL)48-CD-112,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
KEV        B          B
  1.8        6.43       .40
  4.1        6.44       .40
  8.3        6.15       .40
 11.7        6.90       .40
 14.3        5.85       .40
 18.0        6.51       .40
 23.1        6.28       .40
 29.4        6.68       .40
 41.1        6.97       .40
 48.3        7.27       .40
 58.4        7.50       .40
 72.0        7.33       .45
 95.0        7.94       .45
120.0        7.61       .45
138.0        7.68       .45
164.         7.59       .45
201.         7.47       .45
253.         7.88       .45
ENDDATA             20
ENDSUBENT           26
SUBENT        40933006     871103
BIB                  1          1
REACTION   (48-CD-116(N,EL)48-CD-116,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         18
EN         DATA       DATA-ERR
KEV        B          B
  1.8        5.65       .45
  4.1        5.36       .45
  8.3        5.21       .45
 11.7        4.90       .45
 14.3        5.49       .45
 18.0        6.49       .45
 23.1        6.05       .45
 29.4        7.19       .45
 41.1        7.13       .45
 48.3        7.76       .45
 58.4        7.89       .45
 72.0        7.94       .45
 95.0        7.09       .45
120.0        7.27       .45
138.0        8.16       .45
164.         8.05       .45
201.         7.25       .45
253.         7.64       .45
ENDDATA             20
ENDSUBENT           26
SUBENT        40933007     871103
BIB                  1          1
REACTION   (48-CD-106(N,EL)48-CD-106,,DA,,LEG/RS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
NUMBER     EN         DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 1.          1.8       -0.012      .017
ENDDATA              3
ENDSUBENT            9
SUBENT        40933008     871103
BIB                  1          1
REACTION   (48-CD-108(N,EL)48-CD-108,,DA,,LEG/RS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
NUMBER     EN         DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 1.          1.8        0.008      .043
ENDDATA              3
ENDSUBENT            9
SUBENT        40933009     871103
BIB                  1          1
REACTION   (48-CD-110(N,EL)48-CD-110,,DA,,LEG/RS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
NUMBER     EN         DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 1.          1.8        0.020      .016
ENDDATA              3
ENDSUBENT            9
SUBENT        40933010     871103
BIB                  1          1
REACTION   (48-CD-112(N,EL)48-CD-112,,DA,,LEG/RS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
NUMBER     EN         DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 1.          1.8       -0.002      .021
ENDDATA              3
ENDSUBENT            9
SUBENT        40933011     871103
BIB                  1          1
REACTION   (48-CD-116(N,EL)48-CD-116,,DA,,LEG/RS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
NUMBER     EN         DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 1.          1.8        0.004      .015
ENDDATA              3
ENDSUBENT            9
ENDENTRY            11
