ENTRY            40975   20020729   20030127
SUBENT        40975001   20020729   20030127
BIB                 12         20
INSTITUTE  (4RUSRI)
REFERENCE  (J,YK,1987,(4),10,1987) DATA TABLES GIVEN
AUTHOR     (YU.N.TROFIMOV)
TITLE        ACTIVATION CROSS-SECTIONS FOR 33 NUCLEI AT THE
             NEUTRON ENERGY 2 MEV
FACILITY   (VDG) ELECTRSTATIC ACCELERATOR
INC-SOURCE (P-T) TITANUM-TRITIUM TARGETS
METHOD     (ACTIV)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
           (49-IN-115(N,G)49-IN-116-M,,SIG)
           (49-IN-115(N,INL)49-IN-115-M,,SIG)
           (92-U-238(N,F),,SIG)
DECAY-DATA (49-IN-116-M,54.15MIN,DG,416.98,0.33)
           (49-IN-116-M,54.15MIN,DG,1097.3,0.557)
           (49-IN-115-M,4.486HR,DG,336.25,0.459)
           (79-AU-198,64.68HR,DG,411.8,0.95567)
ERR-ANALYS (ERR-T)  TOTAL ERROR
STATUS       DATA ARE TAKEN FROM THE REFERENCE
HISTORY    (19890605C)  COMPILED AT THE CENTRE - CJD
           (20020729A) DATE is corrected. Reference corrected
ENDBIB              20
COMMON               1          3
EN
MEV
 2.
ENDCOMMON            3
ENDSUBENT           27
SUBENT        40975002   20020729   20030127
BIB                  3          4
REACTION   (62-SM-154(N,G)62-SM-155,,SIG)
SAMPLE      OXIDE SM2-O3, WEIGHT 25 MILLIGRAM,
            SM-152 CONTENT-0.5 PC, SM-154 CONTENT-99.2 PC
DECAY-DATA (62-SM-155,22.4MIN,DG,104.25,0.725)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   22.5      3.1
ENDDATA              3
ENDSUBENT           12
SUBENT        40975003   20020729   20030127
BIB                  3          6
REACTION   (34-SE-82(N,G)34-SE-83,,SIG)
SAMPLE      METALLIC ,WEIGHT 100 MILLIGRAM,
             SE-76 CONTENT 0.74 PC, SE-77   CONTENT 0.63 PC,
             SE-78 CONTENT 2.1 PC, SE-80 CONTENT 6.16 PC,
             SE-82 CONTENT 90.3 PC
DECAY-DATA (34-SE-83,22.1MIN,DG,231.2,0.686)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  0.39      0.06
ENDDATA              3
ENDSUBENT           14
SUBENT        40975004   20020729   20030127
BIB                  2          4
REACTION   (48-CD-110(N,G)48-CD-111-M,,SIG)
SAMPLE      METALLIC, WEIGHT 100 MILLIGRAM, CD-110 CONTENT 95.6 PC
            CD-111 CONTENT 1.09 PC, CD-112 CONTENT 1.42 PC,
            CD-113 CONTENT 0.52 PC, CD-114 CONTENT 1.17 PC,
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  9.3        1.5
ENDDATA              3
ENDSUBENT           12
SUBENT        40975005   20020729   20030127
BIB                  3          6
REACTION   (48-CD-111(N,INL)48-CD-111-M,,SIG)
SAMPLE      METALLIC, WEIGHT 20 MILLIGRAM, CD-110 CONTENT .35 PC,
            CD-111 CONTENT 95.1 PC, CD-112 CONTENT 2.98 PC,
            CD-113 CONTENT 0.48 PC, CD-114 CONTENT 0.93 PC,
            CD-116 CONTENT 0.16 PC
DECAY-DATA (48-CD-111-M,49.1MIN,DG,245.35,0.942)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   137.     10.
ENDDATA              3
ENDSUBENT           14
SUBENT        40975006   20020729   20030127
BIB                  3          4
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG)
SAMPLE      COMPOUND SR-C-O3,WEIGHT 20 MILLIGRAM, SR-87 CONTENT 1.
            SR-88 CONTENT 17 PC
DECAY-DATA (38-SR-85-M,67.7MIN,DG,231.2,0.830)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   22.5     3.1
ENDDATA              3
ENDSUBENT           12
SUBENT        40975007   20020729   20030127
BIB                  3          4
REACTION   (49-IN-113(N,INL)49-IN-113-M,,SIG)
SAMPLE      METALLIC, WEIGHT 20 MILLIGRAM,
            IN-113 CONTENT 93.1 PC, IN-115 CONTENT 6.9 PC
DECAY-DATA (49-IN-113-M,99.47MIN,DG,391.7,0.6489)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   136.     12.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975008   20020729   20030127
BIB                  3          6
REACTION   (60-ND-148(N,G)60-ND-149,,SIG)
SAMPLE      OXIDE ND2-O3, WEIGHT 6 - 14 MILLIGRAM,
            ND-142 CONTENT 1.21 PC, ND-143 CONTENT 0.84 PC,
            ND-144 CONTENT 1.55 PC, ND-146 CONTENT 1.58 PC,
            ND-148 CONTENT 93.2 PC, ND-150 CONTENT 1.07 PC
DECAY-DATA (60-ND-149,1.73HR,DG,211.31,0.234)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   21.       3.
ENDDATA              3
ENDSUBENT           14
SUBENT        40975009   20020729   20030127
BIB                  3          5
REACTION   (70-YB-176(N,G)70-YB-177,,SIG)
SAMPLE      OXIDE YB2-O3, WEIGHT 8 MILLIGRAM, YB-171 CONTENT .41
            YB-172 CONTENT .69 PC, YB-173 CONTENT .51 PC,
            YB-174 CONTENT .99 PC, YB-176 CONTENT 96.4 PC
DECAY-DATA (70-YB-177,1.88HR,DG,150.93,0.172)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  15.        2.
ENDDATA              3
ENDSUBENT           13
SUBENT        40975010   20020729   20030127
BIB                  3          6
REACTION   (48-CD-116(N,G)48-CD-117,,SIG)
SAMPLE      METTALIC , WEINHT 50 MILLIGRAM, CD-110 CONTENT .46 PC,
            CD-111 CONTENT  .44 PC, CD-112 CONTENT 1.31 PC,
            CD-113 CONTENT  .77 PC, CD-114 CONTENT 3.02 PC,
            CD-116 CONTENT 94.0 PC
DECAY-DATA (48-CD-117,2.42HR,DG,273.3,0.2223)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   6.3       .9
ENDDATA              3
ENDSUBENT           14
SUBENT        40975011   20020729   20030127
BIB                  3          3
REACTION   (25-MN-55(N,G)25-MN-56,,SIG)
SAMPLE      METALLIC,MONOISOTOPIC
DECAY-DATA (25-MN-56,2.5785HR,DG,846.7,0.9887)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  2.2        .3
ENDDATA              3
ENDSUBENT           11
SUBENT        40975012   20020729   20030127
BIB                  3          4
REACTION   (38-SR-87(N,INL)38-SR-87-M,,SIG)
SAMPLE      COMPOUND SR-C-O3, WEIGHT 10-30 MILLIGRAM,
            SR-88 CONTENT 7.58 PC
DECAY-DATA (38-SR-87-M,2.805HR,DG,388.45,0.841)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  118.       9.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975013   20020729   20030127
BIB                  2          4
REACTION   (72-HF-180(N,INL)72-HF-180-M,,SIG)
SAMPLE      OXIDE HF-O2, WEGHT 50-100 MILLIGRAM,
            HF-178 CONTENT 2.3 PC,HF-179 CONTENT 2.1 PC,
            HF-180 CONTENT 94.3 PC
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   0.33      0.06
ENDDATA              3
ENDSUBENT           12
SUBENT        40975014   20020729   20030127
BIB                  3          4
REACTION   (68-ER-170(N,G)68-ER-171,,SIG)
SAMPLE      OXIDE ER2-O3,WEIGHT 10-30 MILLIGRAM,
            ER-168 CONTENT 1.1 PC, ER-170 CONTENT 98.0 PC
DECAY-DATA (68-ER-171,7.52HR,DG,308.2,0.643)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  .13        2.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975015   20020729   20030127
BIB                  3          4
REACTION   (63-EU-151(N,G)63-EU-152-M,,SIG)
SAMPLE      OXIDE EU2-O3, WEIGHT 20-30 MILLIGRAM,
            EU-151 CONTENT 97.7 PC, EU-153 CONTENT 2.3 PC
DECAY-DATA (63-EU-152-M,9.30HR,DG,121.75,0.622)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  125.       19.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975016   20020729   20030127
BIB                  3          5
REACTION   (30-ZN-68(N,G)30-ZN-69-M,,SIG)
SAMPLE      METALLIC, WEIGHT 20-30 MILLIGRAM,
            ZN-64 CONTENT .44 PC, ZN=67 CONTENT .28 PC,
            ZN-68 CONTENT 98.9 PC
DECAY-DATA (30-ZN-69-M,14.0HR,DG,430.1,0.957)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  1.5         .2
ENDDATA              3
ENDSUBENT           13
SUBENT        40975017   20020729   20030127
BIB                  3          4
REACTION   (75-RE-187(N,G)75-RE-188,,SIG)
SAMPLE      METALLIC, WEIGHT 20-30 MILLIGRAM,
            RE-185 CONTENT 1.3 PC, RE-187 CONTENT 98.7 PC
DECAY-DATA (75-RE-188,16.98HR,DG,155.04,0.153)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  80.        10.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975018   20020729   20030127
BIB                  3          4
REACTION   (77-IR-193(N,G)77-IR-194,,SIG)
SAMPLE      METALLIC, WEIGHT 10 MILLIGRAM,
            IR-192 CONTENT 2.4 PC, IR-193 CONTENT 97.6 PC
DECAY-DATA (77-IR-194,19.15HR,DG,328.5,0.130)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   71.       7.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975019   20020729   20030127
BIB                  4          5
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)
SAMPLE      OXIDE CE-O2, WEIGHT 40-50 MILLIGRAM,
            CE-140 CONTENT 5.8 PC,
DECAY-DATA (58-CE-143,33.0HR,DG,293.3,0.431)
COMMENT     ERR-T IS PROBABLY ERR-S, IT IS TOO LOW FOR ERR-T
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   59.        .8
ENDDATA              3
ENDSUBENT           13
SUBENT        40975020   20020729   20030127
BIB                  3          4
REACTION   (57-LA-139(N,G)57-LA-140,,SIG)
SAMPLE      OXIDE LA2-O3, WEIGHT 20 MILLIGRAM,
            LA-139 CONTENT 99.998 PC
DECAY-DATA (57-LA-140,40.22HR,DG,487.0,0.450)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   4.6       .6
ENDDATA              3
ENDSUBENT           12
SUBENT        40975021   20020729   20030127
BIB                  3          4
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)
SAMPLE      OXIDE SM2-O3, WEIGHT 10-20 MILLIGRAM,
            SM-152 CONTENT 99.0 PC, SM-154 CONTENT .7 PC
DECAY-DATA (62-SM-153,46.44HR,DG,103.18,0.283)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  102.       13.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975022   20020729   20030127
BIB                  3          3
REACTION   (93-NP-237(N,G)93-NP-238,,SIG)
SAMPLE      COMPOUND NP-O2-(N-O3)*2, WEIGHT 10 MILLIGRAM
DECAY-DATA (93-NP-238,2.117D,DG,984.45,0.227)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 96.         10.
ENDDATA              3
ENDSUBENT           11
SUBENT        40975023   20020729   20030127
BIB                  3          5
REACTION   (48-CD-114(N,G)48-CD-115,,SIG)
SAMPLE      METALLIC, WEIGHT 30-100 MILLIGRAM,
            CD-112 CONTENT .22 PC, CD-114 CONTENT 99.2 PC,
            CD-116 CONTENT .28 PC
DECAY-DATA (48-CD-115,53.46HR,DG,527.9,0.264)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   19.       2.
ENDDATA              3
ENDSUBENT           13
SUBENT        40975024   20020729   20030127
BIB                  3          4
REACTION   (51-SB-121(N,G)51-SB-122,,SIG)
SAMPLE      METALLIC, WEIGHT 20-30 MILLIGRAM,
            SB-121 CONTENT 98.73 PC, SB-123 CONTENT 1.27 PC
DECAY-DATA (51-SB-122,2.714D,DG,564.,0.7)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  70.        8.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975025   20020729   20030127
BIB                  3          5
REACTION   (42-MO-98(N,G)42-MO-99,,SIG)
SAMPLE      METALLIC, WEIGHT 10-30 MILLIGRAM,
            MO-97 CONTENT 2.2 PC, MO-98 CONTENT 95.9 PC,
            MO-100 CONTENT 1.5 PC
DECAY-DATA (42-MO-99,66.02HR,DG,140.5,0.896)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  13.        1.
ENDDATA              3
ENDSUBENT           13
SUBENT        40975026   20020729   20030127
BIB                  3          4
REACTION   (75-RE-185(N,G)75-RE-186,,SIG)
SAMPLE      METALLIC, WEIGHT 10-30 MILLIGRAM,
            RE-185 CONTENT 94.8 PC, RE-187 CONTENT 5.2 PC
DECAY-DATA (75-RE-186,90.64HR,DG,137.15,0.0918)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   102.      13.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975027   20020729   20030127
BIB                  3          5
REACTION   (92-U-236(N,G)92-U-237,,SIG)
SAMPLE      OXIDE U3-O8, WEIGHT 6-10 MILLIGRAM,
            U-235 CONTENT .47 PC, U-236 CONTENT 99.845 PC,
            U-238 CONTENT .107 PC
DECAY-DATA (92-U-237,6.752D,DG,208.,0.215)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  57.        6.
ENDDATA              3
ENDSUBENT           13
SUBENT        40975028   20020729   20030127
BIB                  3          6
REACTION   (50-SN-117(N,INL)50-SN-117-M,,SIG)
SAMPLE      METALLIC, WEIGHT 10-20 MILLIGRAM,
            SN-116 CONTENT 1.42 PC, SN-117 CONTENT 92.8 PC,
            SN-118 CONTENT 4.77 PC, SN-119 CONTENT .37 PC,
            SN-120 CONTENT .67 PC
DECAY-DATA (50-SN-117-M,14.0D,DG,158.6,0.864)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 170.       17.
ENDDATA              3
ENDSUBENT           14
SUBENT        40975029   20020729   20030127
BIB                  3          5
REACTION   (76-OS-190(N,G)76-OS-191,,SIG)
SAMPLE      METALLIC, WEIGHT 30-70 MILLIGRAM,
            OS-188 CONTENT .4 PC, OS-189 CONTENT 11.4 PC,
            OS-190 CONTENT 87.5 PC, OS-192 CONTENT .6 PC
DECAY-DATA (76-OS-191,15.4D,DG,129.4,0.26)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  27.3       3.4
ENDDATA              3
ENDSUBENT           13
SUBENT        40975030   20020729   20030127
BIB                  3          5
REACTION   (72-HF-180(N,G)72-HF-181,,SIG)
SAMPLE      OXIDE HF-O2, WEIGHT 50-100 MILLIGRAM,
            HF-178 CONTENT 2.3 PC, HF-179 CONTENT 2.1 PC,
            HF-180 CONTENT 94.3 PC
DECAY-DATA (72-HF-181,42.4D,DG,482.,0.86)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  32.       4.
ENDDATA              3
ENDSUBENT           13
SUBENT        40975031   20020729   20030127
BIB                  3          5
REACTION   (26-FE-58(N,G)26-FE-59,,SIG)
SAMPLE      METALLIC, WEIGHT 200 MILLIGRAM,
            FE-56  CONTENT  .03 PC, FE-57  CONTENT 8.07 PC,
            FE-58 CONTENT 91.9 PC
DECAY-DATA (26-FE-59,45.54D,DG,1099.25,0.561)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  2.5        .3
ENDDATA              3
ENDSUBENT           13
SUBENT        40975032   20020729   20030127
BIB                  3          4
REACTION   (49-IN-113(N,G)49-IN-114-M,,SIG)
SAMPLE       METALLIC, WEIGHT 20     MILLIGRAM,
             IN-113 CONTENT 93.1 PC,IN-115 CONTENT 6.9 PC
DECAY-DATA (49-IN-114-M,49.51D,DG,191.6,0.167)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
   167.      19.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975033   20020729   20030127
BIB                  3          4
REACTION   (51-SB-123(N,G)51-SB-124,,SIG)
SAMPLE      METALLIC, WEIGHT 20-100 MILLIGRAM,
            SB-121 CONTENT 1.72 PC, SB-123 CONTENT 98.28 PC
DECAY-DATA (51-SB-124,60.20D,DG,602.72,0.979)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  55.       6.
ENDDATA              3
ENDSUBENT           12
SUBENT        40975034   20020729   20030127
BIB                  3          4
REACTION   (77-IR-191(N,G)77-IR-192,,SIG)
SAMPLE      METALLIC, WEIGHT 10-15 MILLIGRAM,
            IR-191 CONTENT 88.8 PC, IR-193 CONTENT 11.2 PC
DECAY-DATA (77-IR-192,74.17D,DG,316.5,0.829)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
  89.       9.
ENDDATA              3
ENDSUBENT           12
ENDENTRY            34
