ENTRY            40976     890529              20050926       0000
SUBENT        40976001     890529              20050926       0000
BIB                 11         17
TITLE       ABSOLUTE MEASUREMENTS OF THE NP-237 AND U-233 FISSION
            CROSS-SECTIONS AT THE NEUTRON ENERGY 2.9 MEV USING
            THE ASSOCIATED-PARTICLES-METHOD WITH MAGNETIC
            ANALYSIS
AUTHOR     (V.A.KALININ,S.S.KOVALENKO,V.N.KUZ'MIN,YU.A.NEMILOV,
           L.M.SOLIN,V.I.SHPAKOV)
INSTITUTE  (4CCPRI)
REFERENCE  (J,YK,,(4),3,87) DATA ARE GIVEN
MONITOR     ABSOLUTE MEASUREMENTS
METHOD     (ASSOP)
FACILITY   (CCW)  COCKROTT-WALTON ACCELERATOR
INC-SOURCE (D-D)
DETECTOR   (FISCH)  FOR FISSION FRAGMENTS
           (SOLST) SILICON SURFACE-BARRIER DETECTOR FOR
                   ASSOSIATED CHARGEN PARTICLES
STATUS      DATA ARE TAKEN FROM THE REFERENCE
HISTORY    (890529C)  COMPILED AT THE CENTRE - CJD
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        40976002     890529              20050926       0000
BIB                  5         25
REACTION   (92-U-233(N,F),,SIG)
SAMPLE      SAMPLE THICKNESS IS 0.124 - 0.255 MILLIGRAM/CM2
            U-233 CONTENT IS 82.899+-0.144 PERCENT
            U-234 CONTENT IS  0.322+-0.014 PERCENT
            U-235 CONTENT IS  0.141+-0.010 PERCENT
            U-238 CONTENT IS 16.628+-0.038 PERCEHT
            U-232 CONTENT IS LESS THEN .003 PERCENT
DECAY-DATA (92-U-232,69.8YR)
           (92-U-233,1.592E5YR)
           (92-U-234,2.454E5YR)
           (92-U-235,7.037E8YR)
           (92-U-238,4.468E5YR)
ERR-ANALYS (ERR-1)  ERROR DUE TO THE COINCIDENCE  STATISTICS
           (ERR-2)  ERROR DUE TO THE BACKGROUND
           (ERR-3)  ERROR DUE TO THE ZERO-ENERGY EXTRAPOLATION
                    OF THE FISSION FRAGMENTS SPECTRUM
           (ERR-4)  ERROR DUE TO THE FF PBSORPTION IN SAMPLE
           (ERR-5)  ERROR DUE TO THE SAMPLE WEIGHTING
           (ERR-6)  ERROR DUE TO THE U-238 ADMIXTURE
           (ERR-7)  ERROR DUE TO THE NEUTRON SCATTERING
                    ON THE EXPERIMENTAL HALL APPARATUS
CORRECTION  CORRECTION ON THE BACKGROUND COINCIDENCE -13.3 PC
            CORRECTN ON THE ZERO-ENERGY EXTRAPOLATION 1.8 PC
            CORRECTN ON THE FF ABSORPTION IN SAMPLE 1 PC
            CORRECTN ON THE U-238 ADMIXTURE 4.5 PC
ENDBIB              25
NOCOMMON             0          0
DATA                11          1
EN         EN-ERR     DATA       ERR-T      ERR-1      ERR-2
ERR-3      ERR-4      ERR-5      ERR-6      ERR-7
MEV        MEV        B          B          PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 1.94        0.03       1.93       0.07       3.         1.1
    .6          .3         2.         .2         .1
ENDDATA              6
ENDSUBENT           36
SUBENT        40976003     890529              20050926       0000
BIB                  4         15
REACTION   (93-NP-237(N,F),,SIG)
SAMPLE      SAMPLE THICKNESS IS 0.195 - 0.250 MILLIGRAM/CM2
ERR-ANALYS (ERR-1)  ERROR DUE TO THE COINCIDENCE STATISTICS
           (ERR-2)  ERROR DUE TO THE BACKGROUND COINCIDENCE
           (ERR-3)  ERROR DUE TO THE ZERO-ENERGY EXTRAPOLATION
                    OF THE FISS-FRAG. ENERGY SPECTRUM
           (ERR-4)  ERROR DUE TO THE FF ABSORPTION IN SAMPLE
           (ERR-5)  ERROR DUE TO THE SAMPLE WEIGHTING
           (ERR-7)  ERROR DUE TO THE NEUTRON SCATTERING
                    ON THE EXPERIMENTAL HALL APPARATUS
CORRECTION  CORRECTION N THE BACKGROUND COINCIDENCE   4.7 PC
            CORRECTN ON THE ZERO-ENERGY EXTRAPOLATION 4.5 PC
            CORRECTN ON THE FF ABSORPTION IN SAMPLE    .95 PC
            CORRECTION ON THE EXPERIMENTAL APPARATUS NEUTRON
            SCATTERING .2
ENDBIB              15
NOCOMMON             0          0
DATA                10          1
EN         EN-ERR     DATA       ERR-T      ERR-1      ERR-2
ERR-3      ERR-4      ERR-5      ERR-7
MEV        MEV        B          B          PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT
 1.90        0.03       1.73       0.05       1.9        .7
    .7          .30         2.       .1
ENDDATA              6
ENDSUBENT           26
ENDENTRY             3
