ENTRY            40979   20020729   20030127
SUBENT        40979001   20020729   20030127
BIB                 13         18
INSTITUTE  (4RUSJIA,4ZZZDUB)
REFERENCE  (J,KSF,,(8),15,198508)
AUTHOR     (R.M.MUSAELYAN,V.I.POPOV,V.M.SKORKIN)
TITLE       LOW ENERGY NEUTRONS ELASTIC SCATTERING ON THE EVEN
            SELENIUM ISOTOPES AND GENERALIZED OPTICAL MODEL
            OF THE NUCLEI
INC-SOURCE (P-T)
SAMPLE      METALLIC SELENIUM, WEIGHT 70-100 GRAM,
            ISOTOPE ENRICHMENT 92 - 99 PC
METHOD     (TOF)  FLIGHT BASE IS 1.2 M
DETECTOR   (SCIN)  STILBENE CRYSTAL
MONITOR    (1-H-1(N,EL)1-H-1,,SIG)
CORRECTION   CORRECTIONS WERE MADE ON NEUTRON ABSORPTION AND
             MULTIPLE SCATTERING, ANGULAR RESOLUTION AND SO ON
ERR-ANALYS (ERR-1)  RELATIVE ERROR OF MEASUREMENT
STATUS       DATA ARE TAKEN FROM THE REFERENCE
HISTORY    (19890616C)   COMPILED AT THE CENTRE - CJD
           (20020729A) DATE is corrected
ENDBIB              18
COMMON               1          3
ERR-1
PER-CENT
  5.
ENDCOMMON            3
ENDSUBENT           25
NOSUBENT      40979002   20020729   20030127
SUBENT        40979003   20020729   20030127
BIB                  2          4
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
COMMENT     DATA IN REFERENCE     ARE GIVEN IN THE FORM NON
            EXISTENT IN THE DICTION 36. THOSE ARE DIVIDED BY 4PI
            TO AQUIRE THE DESIRED FORM
ENDBIB               4
COMMON               1          3
EN
KEV
 334.
ENDCOMMON            3
DATA                 3          3
NUMBER     DATA       ERR-T
NO-DIM     B/SR       B/SR
  0.          0.565      2.87E-02
  1.          0.233      1.59E-02
  2.          0.1212     1.67E-02
ENDDATA              5
ENDSUBENT           18
SUBENT        40979004   20020729   20030127
BIB                  1          1
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
ENDBIB               1
COMMON               1          3
EN
KEV
 543.
ENDCOMMON            3
DATA                 3          3
NUMBER     DATA       ERR-T
NO-DIM     MB/SR      MB/SR
 0.         515.       26.3
 1.         314.       18.3
 2.         310.       15.9
ENDDATA              5
ENDSUBENT           15
SUBENT        40979005   20020729   20030127
BIB                  1          1
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
ENDBIB               1
COMMON               1          3
EN
KEV
 720.
ENDCOMMON            3
DATA                 3          4
NUMBER     DATA       ERR-T
NO-DIM     MB/SR      MB/SR
  0.        420.        21.5
  1.        333.        16.
  2.        263.        16.
  3.         60.        14.
ENDDATA              6
ENDSUBENT           16
SUBENT        40979006   20020729   20030127
BIB                  1          1
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
ENDBIB               1
COMMON               1          3
EN
KEV
 880.
ENDCOMMON            3
DATA                 3          4
NUMBER     DATA       ERR-T
NO-DIM     MB/SR      MB/SR
  0.        363.        18.3
  1.        334.        19.1
  2.        327.        22.3
  3.         58.        18.3
ENDDATA              6
ENDSUBENT           16
SUBENT        40979007   20020729   20030127
BIB                  1          1
REACTION   (34-SE-78(N,EL)34-SE-78,,DA,,LEG)
ENDBIB               1
COMMON               1          3
EN
KEV
1140.
ENDCOMMON            3
DATA                 3          4
NUMBER     DATA       ERR-T
NO-DIM     MB/SR      MB/SR
  0.        316.       22.3
  1.        320.       17.5
  2.        271.       17.5
  3.        109.       16.
ENDDATA              6
ENDSUBENT           16
NOSUBENT      40979008   20020729   20030127
NOSUBENT      40979009   20020729   20030127
SUBENT        40979010   20020729   20030127
BIB                  1          1
REACTION   (34-SE-76(N,0),,STF)
ENDBIB               1
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 334.       1140.
ENDCOMMON            3
DATA                 3          2
MOMENTUM L DATA       ERR-T
NO-DIM     NO-DIM     NO-DIM
  0.          1.64E-04    6. E-05
  1.          9.4 E-05    6. E-05
ENDDATA              4
ENDSUBENT           14
SUBENT        40979011   20020729   20030127
BIB                  1          1
REACTION   (34-SE-78(N,0),,STF)
ENDBIB               1
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 334.       1140.
ENDCOMMON            3
DATA                 3          2
MOMENTUM L DATA       ERR-T
NO-DIM     NO-DIM     NO-DIM
  0.           1.39E-4     5.E-05
  1.          1.73E-04     1.E-04
ENDDATA              4
ENDSUBENT           14
SUBENT        40979012   20020729   20030127
BIB                  1          1
REACTION   (34-SE-80(N,0),,STF)
ENDBIB               1
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 334.       1140.
ENDCOMMON            3
DATA                 3          2
MOMENTUM L DATA       ERR-T
NO-DIM     NO-DIM     NO-DIM
  0.           1.61E-4    1.0E-04
  1.            5.E-05     5.E-05
ENDDATA              4
ENDSUBENT           14
SUBENT        40979013   20020729   20030127
BIB                  1          1
REACTION   (34-SE-82(N,0),,STF)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          1
EN-MIN     EN-MAX     DATA       ERR-T      MOMENTUM L
KEV        KEV        NO-DIM     NO-DIM     NO-DIM
 334.       1140.        1.21E-04    1.0E-04  0.
ENDDATA              3
ENDSUBENT            9
ENDENTRY            13
