ENTRY            23018   20071203   20071206   20071203       2189
SUBENT        23018001   20071203   20071206   20071203       2189
BIB                 14         33
TITLE      Measurement of activation cross sections for mercury
           isotopes in the neutron energy range between 13.4 and
           14.9 MeV
AUTHOR     (Y.Kasugai, F.Maekawa, Y.Ikeda, H.Takeuchi)
INSTITUTE  (2JPNJAE) Center for Neutron Science
           (2JPNJAE) Department of Fusion Engineering
REFERENCE  (J,NST,38,(12),1048,200112)
MONIT-REF  ((MONIT)22089065,Y.Ikeda+,R,JAERI-1312,1988)
           Monitor cross section 93Nb(n,2n)92mNb
           (22312003,Y.Ikeda+,J,NST,30,870,1993)
           Monitor cross section 27Al(n,p)27Mg
MONITOR    ((MONIT)41-NB-93(N,2N)41-NB-92-M,,SIG)
           464 mb (13.4 - 14.9 MeV)
           (13-AL-27(N,P)12-MG-27,,SIG)
INC-SOURCE Beam intensity is 2,20 mA.
           (D-T) 3H(d,n)4He at 350 keV
SAMPLE     - Target is natural.
           - Chemical-form of target: HgO
           - Physical-form of target is solid.
METHOD     (ACTIV,GSPEC)
FACILITY   (CCW,2JPNJAE) Fusion Neutronics Source (FNS)
DETECTOR   (HPGE) To measure gamma rays emitted from samples
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) Uncertainty due to standard cross section
           (ERR-2) Maximum uncertainty due to gamma-ray detector
                   efficiency (3-5%)
           (ERR-3) Maximum uncertainty due to half-life data
                   (<2%)
           (ERR-4) Maximum uncertainty due to gamma-ray intensity
                   data (0.1-25%)
STATUS     (TABLE) Taken from Table 3, p1053 of reference
           (APRVD) Proofread by Yoshimi Kasugai (2007.11.20)
HISTORY    (20071023C)
ENDBIB              33
COMMON               7          6
EN-NRM-MIN EN-NRM-MAX MONIT      ERR-1      ERR-2      ERR-3
ERR-4
MEV        MEV        MB         PER-CENT   PER-CENT   PER-CENT
PER-CENT
 13.4       14.9       464.       3.         5.         2.
 25.
ENDCOMMON            6
ENDSUBENT           43
SUBENT        23018002   20071203   20071206   20071203       2189
BIB                  2          3
REACTION   (80-HG-196(N,2N)80-HG-195,,SIG)
DECAY-DATA (80-HG-195-M,41.6HR,DG,560.3,0.070)
           (80-HG-195-G,9.9HR,DG,779.8,0.068)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      2.00       0.16
 13.68      2.39       0.21
 14.02      2.37       0.19
 14.37      2.26       0.17
 14.68      2.22       0.17
 14.94      2.27       0.21
ENDDATA              8
ENDSUBENT           16
SUBENT        23018003   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-196(N,2N)80-HG-195-M,,SIG)
DECAY-DATA (80-HG-195-M,41.6HR,DG,560.3,0.070)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      1.27       0.13
 13.68      1.40       0.14
 14.02      1.42       0.14
 14.37      1.39       0.13
 14.68      1.19       0.11
 14.94      1.31       0.13
ENDDATA              8
ENDSUBENT           15
SUBENT        23018004   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-196(N,2N)80-HG-195-G,,SIG)
DECAY-DATA (80-HG-195-G,9.9HR,DG,779.8,0.068)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      0.72       0.07
 13.68      0.99       0.16
 14.02      0.95       0.13
 14.37      0.87       0.10
 14.68      1.03       0.12
 14.94      0.96       0.16
ENDDATA              8
ENDSUBENT           15
SUBENT        23018005   20071203   20071206   20071203       2189
BIB                  2          3
REACTION   (80-HG-198(N,2N)80-HG-197,,SIG)
DECAY-DATA (80-HG-197-M,23.8HR,DG,134.0,0.335)
           (80-HG-197-G,64.14HR,DG,77.4,0.187)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      2.19       0.12
 13.68      2.06       0.13
 14.02      2.04       0.13
 14.37      2.04       0.13
 14.68      2.06       0.13
 14.94      2.15       0.12
ENDDATA              8
ENDSUBENT           16
SUBENT        23018006   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-198(N,2N)80-HG-197-M,,SIG)
DECAY-DATA (80-HG-197-M,23.8HR,DG,134.0,0.335)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      0.94       0.06
 13.68      0.91       0.06
 14.02      0.93       0.06
 14.37      0.93       0.06
 14.68      0.96       0.07
 14.94      0.96       0.07
ENDDATA              8
ENDSUBENT           15
SUBENT        23018007   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-198(N,2N)80-HG-197-G,,SIG)
DECAY-DATA (80-HG-197-G,64.14HR,DG,77.4,0.187)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      1.24       0.11
 13.68      1.14       0.11
 14.02      1.11       0.11
 14.37      1.11       0.11
 14.68      1.09       0.11
 14.94      1.19       0.10
ENDDATA              8
ENDSUBENT           15
SUBENT        23018008   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-198(N,P)79-AU-198-G,,SIG)
DECAY-DATA (79-AU-198-G,2.70D,DG,411.8,0.9558)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      3.55       0.22
 13.68      4.14       0.27
 14.02      5.1        0.3
 14.37      5.1        0.5
 14.68      6.7        0.4
 14.94      7.3        0.4
ENDDATA              8
ENDSUBENT           15
SUBENT        23018009   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-199(N,P)79-AU-199,,SIG)
DECAY-DATA (79-AU-199,3.14D,DG,158.4,0.400)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      4.2        0.7
 13.68      4.3        0.7
 14.02      4.6        0.7
 14.37      4.9        0.8
 14.68      6.4        1.0
 14.94      7.3        1.2
ENDDATA              8
ENDSUBENT           15
SUBENT        23018010   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-200(N,P)79-AU-200-M,,SIG)
DECAY-DATA (79-AU-200-M,18.7HR,DG,497.8,0.73)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.6       1.8        0.4
ENDDATA              3
ENDSUBENT           10
SUBENT        23018011   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-200(N,P)79-AU-200-G,,SIG)
DECAY-DATA (79-AU-200-G,48.4HR,DG,367.9,0.19)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.6       2.4        0.4
ENDDATA              3
ENDSUBENT           10
SUBENT        23018012   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-201(N,P)79-AU-201,,SIG)
DECAY-DATA (79-AU-201,26.MIN,DG,542.6,0.012)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.6       5.9        1.6
ENDDATA              3
ENDSUBENT           10
SUBENT        23018013   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-202(N,P)79-AU-202,,SIG)
DECAY-DATA (79-AU-202,28.8SEC,DG,439.6,0.100)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.6       1.4        0.4
ENDDATA              3
ENDSUBENT           10
SUBENT        23018014   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-204(N,2N)80-HG-203,,SIG)
DECAY-DATA (80-HG-203,46.6D,DG,279.2,0.8146)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 13.36      2.20       0.11
 13.68      2.20       0.11
 14.02      2.16       0.10
 14.37      2.02       0.10
 14.68      2.14       0.10
 14.94      2.20       0.10
ENDDATA              8
ENDSUBENT           15
SUBENT        23018015   20071203   20071206   20071203       2189
BIB                  2          2
REACTION   (80-HG-204(N,P)79-AU-204,,SIG)
DECAY-DATA (79-AU-204,39.8SEC,DG,436.5,0.91)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
MEV        MB         MB
 14.6       0.67       0.17
ENDDATA              3
ENDSUBENT           10
ENDENTRY            15
