ENTRY            E1751   20120523   20120530   20120523       E068
SUBENT        E1751001   20120523   20120530   20120523       E068
BIB                  6         23
TITLE      Quasielastic pi- - nucleus scattering at 950 MeV/c
AUTHOR     (Y.Fujii, O.Hashimoto, T.Nakawaga, Y.Sato,
           T.Takahashi, J.T.Brack, C.J.Gelderloos, M.V.Keilman,
           R.J.Peterson, M.Itoh, H.Sakaguchi, H.Takeda, K.Aoki,
           H.Hotchi, H.Noumi, Y.Ohta, H.Outa, M.Sekimoto, M.Youn,
           S.Ajimura, T.Kishimoto, H.Bhang, H.Park, R.Sawafta)
INSTITUTE  (2JPNTOH) Department of Physics
           (1USACLU) Nuclear Physics Laboratory
           (2JPNKTO) Department of Physics
           (2JPNKEK)
           (2JPNOSA) Department of Physics
           (3KORNSU) Department of Physics
           (1USAUSA) Physics Department, North Carolina A & T
                     State University
REFERENCE  (J,PR/C,64,(3),034608,200109)
FACILITY   (SYNCH,2JPNKEK) Negative-pion beam was delivered as a
                           secondary beam from 12GeV proton
                           synchrotron of the High Energy
                           Accelerator Research Organization
HISTORY    (20021108C)
           (20041013D) REFERENCE corrected
                       Replaced by EXFOR J1751
           (20111221A) FACILITY added
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        E1751002   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-1(PIN,EL)1-H-1,,DA)
HISTORY    (20041013D) Replaced by EXFOR J1751.002
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751003   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-1(PIN,EL)1-H-1,,DA)
HISTORY    (20041013D) Replaced by EXFOR J1751.003
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751004   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-1(PIN,EL)1-H-1,,DA)
HISTORY    (20041013D) Replaced by EXFOR J1751.004
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751005   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-1(PIN,EL)1-H-1,,DA)
HISTORY    (20041013D) Replaced by EXFOR J1751.005
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751006   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-1(PIN,EL)1-H-1,,DA)
HISTORY    (20041013D) Replaced by EXFOR J1751.006
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751007   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-2(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.007
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751008   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-2(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.008
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751009   20050224              20050926       0000
BIB                  2          2
REACTION   (1-H-2(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.009
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751010   20050224              20050926       0000
BIB                  2          2
REACTION   (6-C-0(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.010
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751011   20050224              20050926       0000
BIB                  2          2
REACTION   (6-C-0(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.011
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751012   20050224              20050926       0000
BIB                  2          2
REACTION   (6-C-0(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.012
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751013   20050224              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.013
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751014   20050224              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.014
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        E1751015   20050224              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(PIN,X)1-PN-0,,DA/DE)
HISTORY    (20041013D) Replaced by EXFOR J1751.015
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
NOSUBENT      E1751016   20030909   20030925   20050926       0000
NOSUBENT      E1751017   20030909   20030925   20050926       0000
NOSUBENT      E1751018   20030909   20030925   20050926       0000
NOSUBENT      E1751019   20030909   20030925   20050926       0000
NOSUBENT      E1751020   20030909   20030925   20050926       0000
NOSUBENT      E1751021   20030909   20030925   20050926       0000
NOSUBENT      E1751022   20030909   20030925   20050926       0000
NOSUBENT      E1751023   20030909   20030925   20050926       0000
NOSUBENT      E1751024   20030909   20030925   20050926       0000
NOSUBENT      E1751025   20030909   20030925   20050926       0000
NOSUBENT      E1751026   20030909   20030925   20050926       0000
NOSUBENT      E1751027   20030909   20030925   20050926       0000
NOSUBENT      E1751028   20030909   20030925   20050926       0000
NOSUBENT      E1751029   20030909   20030925   20050926       0000
NOSUBENT      E1751030   20030909   20030925   20050926       0000
NOSUBENT      E1751031   20030909   20030925   20050926       0000
ENDENTRY            31
