ENTRY            E0775   20040622
SUBENT        E0775001   20040622
BIB                  9         13
TITLE       ANALYZING POWERS FOR THE (P,ALPHA) REACTIONS ON
            58,60,62NI AT EP=22MEV
AUTHOR     (Y.TAGISHI,K.KATORI,M.SASAGASE,M.SATO,T.MIKUMO)
INSTITUTE  (2JPNTSU) UNIV. OF TSUKUBA, IBARAKI, JAPAN
REFERENCE  (J,NP/A,339,262,1980)
FACILITY   (VDG,2JPNTSU)
DETECTOR   (COIN,MAGSP,PSSSD)
            SOLID-ANGL IS 2.0MILLI-SR.
            OVERALL-ENERGY-RESOLUTION IS BETWEEN 50. AND 60.KEV
INC-SOURCE  BEAM-INTENSITY IS 100.NA
PART-DET   (A)
HISTORY    (19881027T) CONVERTED FROM NRDF DATA NO. D775
           (20040401A) Unit and value of POL-BM are corrected.
ENDBIB              13
COMMON               1          3
POL-BM
NO-DIM
0.85
ENDCOMMON            3
ENDSUBENT           20
SUBENT        E0775002     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 2         27
ANG-CM     DATA
ADEG       MU-B/SR
      9.199  7.960E+02
     15.132  5.939E+02
     19.856  4.148E+02
     24.994  3.166E+02
     30.532  2.417E+02
     36.106  2.253E+02
     41.284  2.149E+02
     47.632  1.753E+02
     50.788  1.432E+02
     56.697  9.348E+01
     62.238  7.294E+01
     67.824  7.272E+01
     71.821  7.586E+01
     76.194  6.923E+01
     82.131  5.282E+01
     85.686  4.314E+01
     91.582  2.635E+01
     96.765  2.569E+01
    103.144  2.504E+01
    107.170  3.052E+01
    112.380  3.479E+01
    116.753  3.174E+01
    121.102  2.535E+01
    126.663  2.211E+01
    130.617  1.805E+01
    137.372  1.539E+01
    141.377  1.679E+01
ENDDATA             29
ENDSUBENT           45
SUBENT        E0775003     881027
BIB                  4          8
REACTION   (28-NI-60(P,A)27-CO-57,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 5         27
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
      8.355  9.316E+02                               1.
     14.271  6.950E+02                               1.
     18.997  5.187E+02                               1.
     24.925  4.231E+02                               1.
     30.460  3.530E+02                               1.
     35.206  3.081E+02                               1.
     40.364  3.006E+02                               1.
     45.504  2.565E+02                               1.
     52.206  1.789E+02                               1.
     56.890  9.763E+01                               1.
     62.422  7.965E+01                               1.
     67.586  8.128E+01                               1.
     71.926  6.634E+01                               1.
     74.279  5.300E+01                               1.
     81.351  3.022E+01                               1.
     86.094  2.579E+01                               1.
     92.031  2.250E+01                               1.
     96.407  2.401E+01                               1.
    101.165  2.292E+01                               1.
    105.920  2.139E+01                               1.
    110.649  1.632E+01                               1.
    115.410  1.593E+01                               1.
    120.141  1.243E+01                               1.
    128.087  1.296E+01                               1.
    130.031  9.469E+00 +1.361E+00 -4.140E-01
    135.980  9.033E+00 +1.070E+00 -5.845E-01
    140.347  9.016E+00 +1.289E+00 -1.137E+00
ENDDATA             29
ENDSUBENT           46
SUBENT        E0775004     881027
BIB                  4          8
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 5         23
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
      9.235  5.882E+02                               1.
     14.371  4.017E+02                               1.
     19.510  2.805E+02                               1.
     25.477  2.447E+02                               1.
     30.646  2.136E+02                               1.
     35.026  1.994E+02                               1.
     40.603  1.861E+02                               1.
     46.152  1.420E+02                               1.
     51.274  8.676E+01                               1.
     57.204  5.792E+01                               1.
     61.569  4.836E+01                               1.
     67.158  4.934E+01                               1.
     72.732  4.502E+01                               1.
     75.867  2.943E+01                               1.
     82.986  1.836E+01                               1.
     87.339  1.402E+01                               1.
     92.130  1.431E+01                               1.
    102.500  1.394E+01                               1.
    106.469  1.190E+01                               1.
    112.394  7.598E+00 +1.284E+00 -6.487E-01
    117.173  7.092E+00 +1.016E+00 -7.475E-01
    121.550  6.475E+00 +9.262E-01 -6.834E-01
    125.953  7.226E+00 +5.002E-01 -6.191E-01
ENDDATA             25
ENDSUBENT           42
SUBENT        E0775005     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 4         27
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.262 -2.160E-01 +2.413E-02 -2.898E-02
     13.950 -2.889E-01 +4.342E-02 -2.423E-02
     19.926 -1.833E-01 +2.896E-02 -3.381E-02
     24.472  1.303E-01 +3.379E-02 -4.353E-02
     29.486  3.471E-01 +2.415E-02 -4.348E-02
     34.420  2.645E-01 +3.865E-02 -2.901E-02
     40.780 -3.568E-02 +2.901E-02 -4.350E-02
     45.428 -2.584E-01 +2.898E-02 -2.420E-02
     50.887 -2.300E-01 +3.865E-02 -3.384E-02
     56.654  2.064E-02 +3.381E-02 -2.898E-02
     61.194  3.149E-01 +2.410E-02 -3.382E-02
     66.141  2.805E-01 +3.862E-02 -1.935E-02
     71.791  1.012E-01 +2.906E-02 -2.898E-02
     76.710 -3.457E-02 +3.867E-02 -3.381E-02
     81.401 -9.786E-02 +2.898E-02 -1.449E-02
     86.903  8.997E-02 +2.898E-02 -2.898E-02
     91.474  4.953E-01 +2.896E-02 -3.384E-02
     96.473  6.542E-01 +4.348E-02 -3.397E-02
    101.641  5.232E-01 +2.415E-02 -3.865E-02
    106.806  3.826E-01 +2.898E-02 -3.379E-02
    111.995  3.289E-01 +2.893E-02 -3.381E-02
    116.956  3.477E-01 +2.901E-02 -3.870E-02
    121.945  4.728E-01 +4.831E-02 -2.418E-02
    126.944  6.317E-01 +4.348E-02 -3.384E-02
    131.690  7.713E-01 +3.379E-02 -4.350E-02
    136.356  6.162E-01 +4.823E-02 -2.418E-02
    142.000  4.128E-01 +3.381E-02 -3.865E-02
ENDDATA             29
ENDSUBENT           45
SUBENT        E0775006     881027
BIB                  3          7
REACTION   (28-NI-60(P,A)27-CO-57,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 4         27
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.619 -2.694E-01 +3.378E-02 -3.385E-02
     14.779 -3.136E-01 +3.381E-02 -3.875E-02
     19.997 -1.984E-01 +3.378E-02 -3.381E-02
     25.022  6.659E-02 +3.381E-02 -4.830E-02
     30.026  2.736E-01 +4.347E-02 -3.385E-02
     35.167  1.763E-01 +2.902E-02 -4.847E-02
     40.495 -8.530E-02 +2.898E-02 -3.388E-02
     46.088 -2.986E-01 +1.925E-02 -3.378E-02
     51.033 -2.558E-01 +2.898E-02 -2.412E-02
     57.002 -1.069E-01 +3.381E-02 -2.422E-02
     61.316  2.403E-01 +3.868E-02 -3.381E-02
     66.740  2.444E-01 +2.898E-02 -3.381E-02
     71.335 -2.602E-03 +2.898E-02 -2.905E-02
     76.743 -4.199E-02 +2.419E-02 -3.864E-02
     81.903 -8.618E-02 +3.868E-02 -3.861E-02
     86.505  3.721E-01 +3.858E-02 -3.875E-02
     91.273  6.081E-01 +3.858E-02 -5.313E-02
     96.714  6.605E-01 +4.830E-02 -3.864E-02
    101.829  4.907E-01 +5.324E-02 -4.351E-02
    106.737  4.321E-01 +4.347E-02 -4.354E-02
    112.161  4.362E-01 +3.861E-02 -5.313E-02
    116.895  5.756E-01 +3.858E-02 -5.313E-02
    121.341  6.040E-01 +8.212E-02 -3.875E-02
    127.330  8.061E-01 +4.347E-02 -3.864E-02
    132.189  6.122E-01 +7.246E-02 -5.307E-02
    136.098  5.150E-01 +5.307E-02 -1.936E-02
    141.666  2.341E-01 +6.763E-02 -4.830E-02
ENDDATA             29
ENDSUBENT           45
SUBENT        E0775007     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       0.
ENDCOMMON            3
DATA                 4         24
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.519 -2.344E-01 +3.947E-02 -4.468E-02
     14.461 -2.451E-01 +3.960E-02 -5.940E-02
     20.165 -2.115E-01 +4.450E-02 -5.949E-02
     24.984  5.991E-02 +3.960E-02 -4.455E-02
     29.990  1.927E-01 +5.440E-02 -4.464E-02
     35.140  9.277E-02 +2.970E-02 -4.455E-02
     40.744 -1.013E-01 +1.971E-02 -5.440E-02
     45.592 -3.249E-01 +4.455E-02 -3.969E-02
     50.547 -3.060E-01 +3.956E-02 -3.474E-02
     56.369 -5.042E-03 +3.947E-02 -2.970E-02
     60.943  2.714E-01 +2.974E-02 -3.964E-02
     66.369  2.358E-01 +2.475E-02 -3.465E-02
     71.209 -7.665E-03 +3.465E-02 -3.474E-02
     77.103 -1.028E-01 +3.960E-02 -4.451E-02
     81.378  5.489E-02 +2.961E-02 -6.444E-02
     86.950  3.509E-01 +3.465E-02 -5.935E-02
     92.013  6.124E-01 +6.930E-02 -5.940E-02
     96.476  6.363E-01 +5.935E-02 -2.970E-02
    102.101  4.918E-01 +5.445E-02 -3.465E-02
    107.244  3.770E-01 +5.440E-02 -5.940E-02
    112.239  4.851E-01 +5.449E-02 -5.454E-02
    117.720  5.732E-01 +6.435E-02 -7.416E-02
    121.981  7.011E-01 +5.432E-02 -6.439E-02
    127.462  7.893E-01 +6.430E-02 -8.419E-02
ENDDATA             26
ENDSUBENT           42
SUBENT        E0775008     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.925
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
     10.582  1.175E+02 +9.502E+00 -1.381E+01
     16.146  1.031E+02 +1.012E+01 -1.059E+01
     21.222  1.126E+02 +7.230E+00 -1.318E+01
     26.501  9.736E+01 +1.120E+01 -8.702E+00
     31.140  6.669E+01 +7.673E+00 -7.805E+00
     35.854  2.490E+01 +3.292E+00 -1.502E+00
     41.313  1.601E+01 +1.028E+00 -2.080E+00
     46.225  2.463E+01 +2.394E+00 -1.857E+00
     51.717  4.030E+01 +4.636E+00 -4.158E+00
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775009     881027
BIB                  4          8
REACTION   (28-NI-60(P,A)27-CO-57,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.976
ENDCOMMON            3
DATA                 5         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
      8.046  1.535E+02                               1.
     10.903  1.788E+02                               1.
     16.300  2.048E+02                               1.
     22.239  2.073E+02                               1.
     26.455  1.828E+02                               1.
     31.985  9.668E+01                               1.
     36.304  3.372E+01                               1.
     42.691  1.867E+01                               1.
     47.068  3.792E+01                               1.
     53.076  5.475E+01                               1.
     57.539  4.009E+01                               1.
     62.789  2.154E+01                               1.
     67.373  6.846E+00 +7.833E-01 -7.980E-01
     72.939  4.359E+00 +7.284E-01 -6.820E-01
     77.602  8.988E+00 +1.025E+00 -1.168E+00
ENDDATA             17
ENDSUBENT           34
SUBENT        E0775010     881027
BIB                  4          8
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.716
ENDCOMMON            3
DATA                 5         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
     10.207  7.408E+01                               1.
     14.546  1.020E+02                               1.
     20.542  1.185E+02                               1.
     26.158  9.508E+01                               1.
     31.083  4.736E+01                               1.
     36.454  1.485E+01                               1.
     40.879  9.617E+00 +9.310E-01 -1.119E+00
     45.890  1.976E+01                               1.
     51.927  2.677E+01                               1.
     56.648  1.814E+01                               1.
     62.143  9.174E+00 +1.525E+00 -9.376E-01
     67.007  3.627E+00 +5.374E-01 -4.694E-01
     71.901  4.768E+00 +5.404E-01 -6.171E-01
     76.277  7.543E+00 +9.890E-01 -9.777E-01
     81.973  8.237E+00 +9.357E-01 -1.285E+00
ENDDATA             17
ENDSUBENT           34
SUBENT        E0775011     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.925
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.533  9.348E-02 +4.533E-02 -3.966E-02
     15.421  8.215E-02 +3.966E-02 -5.099E-02
     20.467 -7.649E-02 +4.533E-02 -7.365E-02
     25.234 -1.218E-01 +5.099E-02 -5.666E-02
     30.000 -3.314E-01 +3.966E-02 -7.365E-02
     36.168 -4.278E-01 +5.099E-02 -5.666E-02
     40.094  6.431E-01 +7.365E-02 -7.932E-02
     45.421  8.754E-01 +7.932E-02 -6.799E-02
     50.748  5.297E-01 +4.533E-02 -6.799E-02
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775012     881027
BIB                  3          7
REACTION   (28-NI-60(P,A)27-CO-57,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.976
ENDCOMMON            3
DATA                 4         14
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      7.173  2.085E-01 +4.469E-02 -5.048E-02
     10.037  2.584E-01 +3.933E-02 -5.590E-02
     14.859  2.574E-01 +5.602E-02 -6.728E-02
     20.740  1.161E-01 +3.921E-02 -4.475E-02
     25.774 -1.946E-02 +5.602E-02 -4.481E-02
     30.520 -1.605E-01 +5.602E-02 -5.602E-02
     36.184 -1.785E-01 +5.059E-02 -5.048E-02
     40.602  6.497E-01 +1.122E-01 -1.122E-01
     46.695  9.005E-01 +8.975E-02 -9.505E-02
     51.233  3.730E-01 +5.596E-02 -6.174E-02
     57.286  2.434E-02 +7.300E-02 -3.903E-02
     62.401 -4.865E-01 +9.523E-02 -7.282E-02
     71.880  7.832E-01 +1.960E-01 -1.794E-01
     77.363  9.557E-01 +3.921E-02 -2.689E-01
ENDDATA             16
ENDSUBENT           32
SUBENT        E0775013     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.716
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.423  3.988E-01 +3.964E-02 -3.403E-02
     16.347  3.247E-01 +4.537E-02 -2.264E-02
     21.130  1.997E-01 +2.833E-02 -2.833E-02
     26.183 -4.635E-03 +4.533E-02 -3.966E-02
     31.804 -1.863E-01 +3.962E-02 -3.966E-02
     36.299 -3.453E-01 +6.232E-02 -7.365E-02
     41.023  7.932E-01 +7.932E-02 -5.666E-02
     46.960  7.984E-01 +6.232E-02 -5.101E-02
     52.276  4.864E-01 +6.234E-02 -7.926E-02
     56.715  1.020E-02 +6.236E-02 -7.932E-02
     61.473 -2.621E-01 +7.365E-02 -7.932E-02
     67.397 -3.305E-01 +1.246E-01 -1.076E-01
     72.126  8.363E-01 +1.133E-01 -1.247E-01
     77.216  8.473E-01 +8.501E-02 -8.505E-02
     82.281  7.109E-01 +1.020E-01 -1.076E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775014     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.566
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.533  9.348E-02 +4.533E-02 -3.966E-02
     15.421  8.215E-02 +3.966E-02 -5.099E-02
     20.467 -7.649E-02 +4.533E-02 -7.365E-02
     25.234 -1.218E-01 +5.099E-02 -5.666E-02
     30.000 -3.314E-01 +3.966E-02 -7.365E-02
     36.168 -4.278E-01 +5.099E-02 -5.666E-02
     40.094  6.431E-01 +7.365E-02 -7.932E-02
     45.421  8.754E-01 +7.932E-02 -6.799E-02
     50.748  5.297E-01 +4.533E-02 -6.799E-02
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775015     881027
BIB                  3          7
REACTION   (28-NI-60(P,A)27-CO-57,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.558
ENDCOMMON            3
DATA                 4         14
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      7.173  2.085E-01 +4.469E-02 -5.048E-02
     10.037  2.584E-01 +3.933E-02 -5.590E-02
     14.859  2.574E-01 +5.602E-02 -6.728E-02
     20.740  1.161E-01 +3.921E-02 -4.475E-02
     25.774 -1.946E-02 +5.602E-02 -4.481E-02
     30.520 -1.605E-01 +5.602E-02 -5.602E-02
     36.184 -1.785E-01 +5.059E-02 -5.048E-02
     40.602  6.497E-01 +1.122E-01 -1.122E-01
     46.695  9.005E-01 +8.975E-02 -9.505E-02
     51.233  3.730E-01 +5.596E-02 -6.174E-02
     57.286  2.434E-02 +7.300E-02 -3.903E-02
     62.401 -4.865E-01 +9.523E-02 -7.282E-02
     71.880  7.832E-01 +1.960E-01 -1.794E-01
     77.363  9.557E-01 +3.921E-02 -2.689E-01
ENDDATA             16
ENDSUBENT           32
SUBENT        E0775016     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.172
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.423  3.988E-01 +3.964E-02 -3.403E-02
     16.347  3.247E-01 +4.537E-02 -2.264E-02
     21.130  1.997E-01 +2.833E-02 -2.833E-02
     26.183 -4.635E-03 +4.533E-02 -3.966E-02
     31.804 -1.863E-01 +3.962E-02 -3.966E-02
     36.299 -3.453E-01 +6.232E-02 -7.365E-02
     41.023  7.932E-01 +7.932E-02 -5.666E-02
     46.960  7.984E-01 +6.232E-02 -5.101E-02
     52.276  4.864E-01 +6.234E-02 -7.926E-02
     56.715  1.020E-02 +6.236E-02 -7.932E-02
     61.473 -2.621E-01 +7.365E-02 -7.932E-02
     67.397 -3.305E-01 +1.246E-01 -1.076E-01
     72.126  8.363E-01 +1.133E-01 -1.247E-01
     77.216  8.473E-01 +8.501E-02 -8.505E-02
     82.281  7.109E-01 +1.020E-01 -1.076E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775017     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.566
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.906 -1.887E-03 +4.528E-02 -5.094E-02
     15.283  6.038E-02 +3.962E-02 -6.792E-02
     21.226  1.736E-01 +4.528E-02 -3.962E-02
     25.189  2.981E-01 +5.094E-02 -3.396E-02
     30.566  3.491E-01 +5.660E-02 -6.792E-02
     36.226  4.849E-01 +4.528E-02 -5.094E-02
     41.038  4.113E-01 +4.528E-02 -5.660E-02
     46.132  4.792E-01 +6.792E-02 -5.660E-02
     51.226  5.245E-01 +7.358E-02 -7.358E-02
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775018     881027
BIB                  3          7
REACTION   (28-NI-60(P,A)27-CO-57,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=317.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.558
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      6.942 -4.818E-02 +6.792E-02 -4.540E-02
      9.769 -4.858E-02 +3.958E-02 -3.404E-02
     15.131 -7.198E-02 +4.536E-02 -5.660E-02
     20.514 -3.878E-02 +5.090E-02 -2.826E-02
     25.101  1.417E-01 +6.222E-02 -6.230E-02
     30.257  3.334E-01 +5.090E-02 -3.970E-02
     35.387  4.515E-01 +6.226E-02 -4.532E-02
     40.216  5.188E-01 +5.086E-02 -7.928E-02
     45.316  5.520E-01 +5.086E-02 -5.668E-02
     50.986  5.965E-01 +8.482E-02 -7.362E-02
     56.090  6.411E-01 +7.920E-02 -1.020E-01
     61.168  6.120E-01 +7.358E-02 -9.630E-02
     67.122  6.621E-01 +9.056E-02 -1.132E-01
     72.100  3.501E-01 +1.020E-01 -6.222E-02
     76.623  3.495E-01 +1.018E-01 -1.245E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775019     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.172
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.142 -1.482E-01 +4.530E-02 -6.202E-02
     14.858 -2.119E-01 +4.511E-02 -3.423E-02
     19.673 -1.629E-01 +5.065E-02 -5.638E-02
     26.087  1.112E-01 +3.967E-02 -4.491E-02
     30.218  3.410E-01 +6.173E-02 -7.913E-02
     36.022  5.589E-01 +2.819E-02 -6.202E-02
     41.088  5.741E-01 +6.202E-02 -5.104E-02
     46.927  5.100E-01 +6.756E-02 -6.776E-02
     52.012  5.476E-01 +6.202E-02 -4.511E-02
     56.866  6.418E-01 +7.320E-02 -6.202E-02
     62.001  7.359E-01 +9.021E-02 -6.766E-02
     67.230  6.156E-01 +7.330E-02 -9.021E-02
     72.030  3.263E-01 +9.575E-02 -6.766E-02
     76.908  1.271E-01 +8.467E-02 -1.128E-01
     82.422  3.339E-01 +1.128E-01 -1.238E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775020     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
1.009      3.172
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
      9.880  5.549E+00 +3.052E-01 -7.384E-01
     15.299  3.615E+00 +3.375E-01 -3.087E-01
     20.717  3.191E+00 +1.755E-01 -4.246E-01
     26.136  1.379E+00 +2.117E-01 -2.458E-01
     30.916  1.036E+00 +2.475E-01 -1.379E-01
     35.697  1.481E+00 +2.273E-01 -2.421E-01
     40.797  1.802E+00 +1.682E-01 -2.675E-01
     46.853  1.936E+00 +2.576E-01 -1.653E-01
     52.271  1.455E+00 +1.936E-01 -1.936E-01
     56.414  1.074E+00 +1.872E-01 -2.224E-01
     61.514  1.429E+00 +1.902E-01 -1.678E-01
     67.251  1.074E+00 +1.214E-01 -1.756E-01
     72.351  9.311E-01 +2.224E-01 -1.660E-01
ENDDATA             15
ENDSUBENT           31
SUBENT        E0775021     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.282
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
      9.086  5.892E+00 +6.634E-01 -5.940E-01
     15.298  3.345E+00 +3.110E-01 -2.845E-01
     20.519  2.227E+00 +2.064E-01 -2.953E-01
     25.716  1.740E+00 +3.389E-01 -2.037E-01
     30.903  1.460E+00 +2.536E-01 -2.159E-01
     36.069  1.412E+00 +2.159E-01 -1.874E-01
     40.952  1.046E+00 +1.171E-01 -1.547E-01
     46.818  6.968E-01 +1.356E-01 -8.163E-02
     51.706  4.981E-01 +1.639E-01 -1.299E-01
     56.248  4.178E-01 +1.182E-01 -1.143E-01
     62.421  3.096E-01 +8.764E-02 -1.076E-01
     67.230  3.773E-01 +1.153E-01 -1.034E-01
     72.069  3.782E-01 +9.008E-02 -1.224E-01
ENDDATA             15
ENDSUBENT           31
SUBENT        E0775022     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.009
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      8.332  1.264E-01 +9.780E-02 -8.409E-02
     14.751  3.756E-02 +1.105E-01 -1.168E-01
     20.086  1.172E-01 +1.102E-01 -1.104E-01
     25.118 -2.318E-01 +1.558E-01 -1.686E-01
     29.809 -1.394E-01 +1.623E-01 -1.558E-01
     34.695  5.181E-01 +1.235E-01 -1.234E-01
     39.254  7.794E-01 +1.495E-01 -1.426E-01
     45.647  3.139E-01 +1.168E-01 -1.106E-01
     49.713  3.931E-01 +1.494E-01 -1.494E-01
     55.123 -4.429E-01 +2.079E-01 -1.816E-01
     61.204 -5.058E-01 +2.144E-01 -1.882E-01
     66.045 -1.991E-01 +1.884E-01 -1.819E-01
     71.219  4.975E-01 +2.273E-01 -2.402E-01
ENDDATA             15
ENDSUBENT           31
SUBENT        E0775023     881027
BIB                  4          8
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA VALUE IS VERY LARGE
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.282
ENDCOMMON            3
DATA                 5         10
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       NO-DIM     NO-DIM     NO-DIM     NO-DIM
      9.837  1.455E-02 +1.033E-01 -9.687E-02
     15.651 -1.200E-01 +1.160E-01 -1.290E-01
     20.553 -3.773E-01 +1.549E-01 -1.807E-01
     26.008 -4.151E-01 +1.420E-01 -1.935E-01
     30.995 -7.881E-02 +1.419E-01 -1.484E-01
     35.569  4.897E-01 +1.160E-01 -1.290E-01
     40.000  6.130E-01 +1.548E-01 -1.806E-01
     46.085  6.011E-01 +2.129E-01 -2.000E-01
     51.166  6.986E-01                               1.
     56.560  8.156E-01                               1.
ENDDATA             12
ENDSUBENT           29
SUBENT        E0775024     881027
BIB                  4          8
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.746
ENDCOMMON            3
DATA                 5         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
      8.960  2.221E+01                               1.
     14.400  2.065E+01                               1.
     21.120  1.573E+01                               1.
     25.600  1.313E+01                               1.
     30.720  9.820E+00 +1.533E+00 -6.870E-01
     35.200  9.133E+00 +6.870E-01 -7.915E-01
     40.640  8.045E+00 +2.971E-01 -9.589E-01
     46.400  5.911E+00 +6.793E-01 -3.129E-01
     51.520  5.399E+00 +5.123E-01 -2.858E-01
     56.320  4.755E+00 +4.512E-01 -7.159E-01
     62.080  3.825E+00 +5.971E-01 -5.165E-01
     66.880  3.369E+00 +3.197E-01 -5.073E-01
     72.000  3.825E+00 +5.971E-01 -5.759E-01
ENDDATA             15
ENDSUBENT           32
SUBENT        E0775025     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.588
ENDCOMMON            3
DATA                 4         14
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
      8.957  1.469E+01 +1.654E+00 -1.484E+00
     13.800  1.394E+01 +1.569E+00 -2.060E+00
     18.652  1.127E+01 +1.048E+00 -1.493E+00
     23.793  8.491E+00 +9.559E-01 -8.587E-01
     27.787  7.371E+00 +6.858E-01 -5.065E-01
     32.058  7.248E+00 +5.343E-01 -9.607E-01
     36.903  6.639E+00 +8.790E-01 -3.429E-01
     41.748  6.081E+00 +4.482E-01 -8.059E-01
     46.037  4.342E+00 +5.767E-01 -4.391E-01
     50.323  3.328E+00 +3.092E-01 -3.368E-01
     55.475  2.062E+00 +3.153E-01 -4.543E-01
     59.736  2.422E+00 +1.788E-01 -2.449E-01
     64.292  2.382E+00 +5.148E-01 -3.522E-01
     69.140  2.068E+00 +2.741E-01 -2.421E-01
ENDDATA             16
ENDSUBENT           32
SUBENT        E0775026     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.746
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
      9.896 -4.820E-01 +6.471E-02 -6.460E-02
     15.084 -6.173E-01 +5.827E-02 -7.109E-02
     20.858 -4.552E-01 +5.175E-02 -7.112E-02
     25.677 -3.578E-01 +5.172E-02 -6.463E-02
     30.779 -6.000E-02 +5.172E-02 -1.034E-01
     35.606 -1.417E-03 +7.115E-02 -5.172E-02
     40.781 -7.212E-02 +4.526E-02 -7.112E-02
     47.277 -2.914E-01 +7.112E-02 -1.099E-01
     51.762 -1.359E-01 +1.099E-01 -1.099E-01
     56.573  2.779E-04 +1.229E-01 -6.465E-02
     62.040  8.477E-02 +9.054E-02 -1.099E-01
     67.198  9.812E-02 +1.035E-01 -1.228E-01
     72.684  9.210E-02 +1.164E-01 -1.034E-01
ENDDATA             15
ENDSUBENT           31
SUBENT        E0775027     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.588
ENDCOMMON            3
DATA                 4         14
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.323 -2.821E-01 +8.333E-02 -6.410E-02
     15.161 -2.372E-01 +5.769E-02 -9.615E-02
     20.000 -1.474E-01 +7.051E-02 -8.333E-02
     25.484 -2.115E-01 +7.692E-02 -9.615E-02
     30.323 -2.564E-02 +1.026E-01 -7.692E-02
     36.452 -8.974E-02 +6.410E-02 -8.974E-02
     40.968 -1.667E-01 +6.410E-02 -6.410E-02
     46.774 -3.141E-01 +8.974E-02 -9.615E-02
     51.613 -3.205E-01 +1.026E-01 -8.974E-02
     56.129 -1.282E-01 +1.026E-01 -1.026E-01
     61.936  2.628E-01 +1.154E-01 -1.474E-01
     67.419  7.692E-02 +1.218E-01 -1.282E-01
     72.581 -9.615E-02 +1.090E-01 -1.154E-01
     77.097 -1.667E-01 +1.538E-01 -1.538E-01
ENDDATA             16
ENDSUBENT           32
SUBENT        E0775028     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.192
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
     10.929  6.965E+00 +5.165E-01 -4.827E-01
     15.082  7.467E+00 +8.440E-01 -9.953E-01
     21.476  8.588E+00 +9.721E-01 -1.008E+00
     25.910  7.044E+00 +5.212E-01 -6.031E-01
     30.688  6.904E+00 +6.455E-01 -9.212E-01
     36.084  5.865E+00 +5.466E-01 -5.956E-01
     41.458  4.320E+00 +3.203E-01 -2.971E-01
     46.826  3.016E+00 +3.409E-01 -4.013E-01
     51.621  3.350E+00 +4.468E-01 -3.934E-01
     56.043  2.513E+00 +4.905E-01 -3.737E-01
     61.405  1.693E+00 +2.944E-01 -2.514E-01
     67.141  1.688E+00 +3.302E-01 -3.257E-01
     71.909  1.541E+00 +1.739E-01 -2.520E-01
     77.345  1.742E+00 +1.969E-01 -2.043E-01
     82.105  1.507E+00 +1.701E-01 -1.534E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775029     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.455
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
      9.974  9.758E+00 +9.058E-01 -1.289E+00
     14.808  1.141E+01 +1.498E+00 -5.881E-01
     20.231  1.059E+01 +1.185E+00 -9.016E-01
     25.648  9.487E+00 +1.250E+00 -9.565E-01
     30.428  8.656E+00 +9.705E-01 -8.726E-01
     35.501  6.974E+00 +7.804E-01 -8.133E-01
     40.250  5.522E+00 +5.114E-01 -4.670E-01
     45.921  3.660E+00 +4.122E-01 -3.102E-01
     51.017  3.280E+00 +4.985E-01 -4.340E-01
     55.504  3.388E+00 +3.138E-01 -3.416E-01
     60.978  3.960E+00 +4.421E-01 -4.007E-01
     66.992  2.918E+00 +4.450E-01 -4.300E-01
     72.401  2.524E+00 +5.429E-01 -2.544E-01
     77.181  2.302E+00 +3.511E-01 -2.680E-01
     81.876  1.423E+00 +2.159E-01 -1.880E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775030     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.192
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.205  3.963E-01 +9.051E-02 -9.721E-02
     16.250  3.366E-01 +8.405E-02 -1.164E-01
     21.501  1.848E-02 +7.119E-02 -1.098E-01
     25.664  2.394E-02 +7.743E-02 -9.067E-02
     31.316 -1.585E-01 +6.457E-02 -8.405E-02
     36.157 -8.853E-02 +7.766E-02 -1.034E-01
     41.138 -3.225E-01 +8.412E-02 -5.164E-02
     46.685 -1.428E-01 +1.034E-01 -1.229E-01
     52.027  2.309E-01 +1.164E-01 -1.099E-01
     56.583  3.591E-01 +1.358E-01 -1.231E-01
     61.934  2.091E-01 +1.552E-01 -1.552E-01
     66.718  1.821E-01 +1.550E-01 -1.748E-01
     71.764  5.802E-02 +1.809E-01 -1.684E-01
     77.053  3.412E-01 +1.616E-01 -1.682E-01
     83.139  3.527E-01 +1.873E-01 -1.747E-01
ENDDATA             17
ENDSUBENT           33
SUBENT        E0775031     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       1.455
ENDCOMMON            3
DATA                 4         13
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.625 -5.579E-02 +7.082E-02 -1.030E-01
     15.938 -1.073E-02 +7.725E-02 -9.657E-02
     20.938  2.146E-02 +8.369E-02 -7.082E-02
     26.250  5.365E-02 +7.725E-02 -7.725E-02
     30.938  9.871E-02 +7.082E-02 -1.094E-01
     35.625  2.403E-01 +8.369E-02 -9.013E-02
     40.625  1.373E-01 +8.369E-02 -7.725E-02
     45.938  4.013E-01 +1.094E-01 -8.369E-02
     50.625  3.755E-01 +1.288E-01 -1.159E-01
     55.625  8.584E-02 +1.223E-01 -1.352E-01
     61.250 -1.459E-01 +1.288E-01 -1.288E-01
     66.563 -2.167E-01 +1.094E-01 -1.352E-01
     71.250 -2.039E-01 +1.030E-01 -1.288E-01
ENDDATA             15
ENDSUBENT           31
SUBENT        E0775032     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,DA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.982
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       MU-B/SR    MU-B/SR    MU-B/SR
     11.412  3.278E+01 +5.032E+00 -5.844E+00
     16.945  3.503E+01 +4.662E+00 -4.115E+00
     21.384  2.485E+01 +5.383E+00 -4.449E+00
     26.556  2.345E+01 +4.574E+00 -3.492E+00
     32.094  2.551E+01 +3.396E+00 -4.189E+00
     37.272  2.450E+01 +5.325E+00 -2.092E+00
     42.444  2.312E+01 +3.549E+00 -3.779E+00
     47.663  2.561E+01 +4.455E+00 -4.187E+00
     52.522  2.505E+01 +3.837E+00 -4.830E+00
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775033     881027
BIB                  4          8
REACTION   (28-NI-62(P,A)27-CO-59,PAR,DA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
FLAG       (1.) DATA ERROR IS SMALLER THAN DATA POINT
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               8
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.090
ENDCOMMON            3
DATA                 5         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR  FLAG
ADEG       MU-B/SR    MU-B/SR    MU-B/SR    NO-DIM
     10.122  1.660E+01                               1.
     14.694  2.129E+01                               1.
     19.265  2.780E+01                               1.
     25.796  3.038E+01                               1.
     30.694  3.262E+01                               1.
     36.245  3.038E+01                               1.
     41.143  2.499E+01                               1.
     46.367  1.751E+01                               1.
     52.571  9.737E+00                               1.
     56.816  6.945E+00 +1.205E+00 -1.234E+00
     62.367  4.954E+00 +7.573E-01 -5.798E-01
     67.592  4.222E+00 +7.326E-01 -6.243E-01
     72.490  3.794E+00 +8.197E-01 -5.031E-01
     77.714  3.662E+00 +7.126E-01 -4.286E-01
     83.592  2.855E+00 +4.364E-01 -3.341E-01
ENDDATA             17
ENDSUBENT           34
SUBENT        E0775034     881027
BIB                  3          7
REACTION   (28-NI-58(P,A)27-CO-55,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 99.8PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=325.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       2.982
ENDCOMMON            3
DATA                 4          9
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.900  2.359E-01 +1.221E-01 -1.288E-01
     15.634  5.322E-01 +1.093E-01 -1.543E-01
     20.822  3.270E-01 +1.158E-01 -1.286E-01
     25.331  2.632E-01 +1.094E-01 -1.029E-01
     30.499  1.351E-01 +9.006E-02 -9.639E-02
     35.954  1.357E-01 +1.094E-01 -9.000E-02
     41.439  2.051E-02 +7.070E-02 -9.006E-02
     45.909  1.046E-01 +9.010E-02 -1.029E-01
     50.725  9.225E-02 +9.649E-02 -8.356E-02
ENDDATA             11
ENDSUBENT           27
SUBENT        E0775035     881027
BIB                  3          7
REACTION   (28-NI-62(P,A)27-CO-59,PAR,POL/DA,,ANA)
SAMPLE      TARGET IS ENRICHED 98.7PER-CENT
            CHEMICAL-FORM OF TARGET IS ELEMENT
            PHYSICAL-FORM OF TARGET IS SLD
            TARGET-THICKNESS=280.UG/CM**2
            TARGET-BACKING IS SELF
STATUS     (CURVE) DATA TAKEN FROM GRAPH
ENDBIB               7
COMMON               2          3
EN         E-EXC
MEV        MEV
22.0       3.090
ENDCOMMON            3
DATA                 4         15
ANG-CM     DATA       +DATA-ERR  -DATA-ERR
ADEG       NO-DIM     NO-DIM     NO-DIM
     10.407  5.032E-01 +5.806E-02 -5.806E-02
     16.260  2.323E-01 +3.226E-02 -5.806E-02
     21.138 -4.516E-02 +5.806E-02 -6.452E-02
     26.341 -3.161E-01 +3.226E-02 -4.516E-02
     30.894 -4.065E-01 +4.516E-02 -5.161E-02
     35.772 -3.419E-01 +4.516E-02 -6.452E-02
     40.650 -3.935E-01 +5.161E-02 -6.452E-02
     45.854 -2.000E-01 +5.161E-02 -6.452E-02
     51.382 -1.032E-01 +5.806E-02 -5.806E-02
     56.585  9.032E-02 +7.742E-02 -5.161E-02
     62.114  1.935E-01 +7.097E-02 -8.387E-02
     66.992  1.097E-01 +1.032E-01 -1.032E-01
     72.520 -3.226E-02 +1.032E-01 -9.032E-02
     77.724 -1.419E-01 +9.032E-02 -1.097E-01
     82.602 -9.032E-02 +1.097E-01 -9.032E-02
ENDDATA             17
ENDSUBENT           33
ENDENTRY            35
