ENTRY            E2044   20080131   20080131   20080131       E050
SUBENT        E2044001   20080131   20080131   20080131       E050
BIB                 10         23
TITLE      Phenomenological potential for d-d elastic scattering
AUTHOR     (H.Itoh)
INSTITUTE  (2JPNKTO) Department of Physics, Faculty of Science
REFERENCE  (J,PTP,39,(5),1361,196805)
           Main reference. See also TITLE and AUTHOR.
           (J,MSK/A,32,(1),37,196709)
           H.Itoh, Numerical data and experimental details
PART-DET   (D)
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is gas.
FACILITY   (CYCLO,2JPNKTO) Keage Laboratory of Nuclear Science,
                           Institute for Chemical Research
DETECTOR   (SOLST) To detect scattered deuterons
ERR-ANALYS (ERR-1) Uncertainty in target gas density
           (ERR-2) Uncertainty in triton background estimation
           (ERR-3) Uncertainty in setting of scattering chamber
                   and slit system
           (ERR-4) Uncertainty in measurement of dimension of
                   slit system
           (ERR-5) Maximum uncertainty due to counting loss by
                   pulse height analyzer (<1%)
           (DATA-ERR) No information on source of uncertainties
HISTORY    (20070317C) On + Yt
ENDBIB              23
COMMON               6          3
EN         ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 14.2       0.3        1.         0.4        0.3        1.
ENDCOMMON            3
ENDSUBENT           30
SUBENT        E2044002   20080131   20080131   20080131       E050
BIB                  3          5
REACTION   (1-H-2(D,EL)1-H-2,,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
STATUS     (TABLE) Data (Fig.1, p1361 in main reference) taken
                   from Table 2, p47 in MSK/A
ENDBIB               5
NOCOMMON             0          0
DATA                 3         20
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
 27.        312.4      10.0
 28.        307.9      9.8
 30.        285.1      9.1
 32.        265.0      8.5
 36.        211.2      7.0
 40.        191.5      6.9
 44.        162.0      5.7
 48.        135.8      4.7
 52.        119.3      4.2
 56.        101.7      3.5
 60.        89.0       3.1
 72.        66.5       2.3
 76.        66.3       2.3
 80.        64.3       2.2
 84.        65.4       2.3
 88.        64.1       2.2
 92.        68.4       2.4
 96.        69.1       2.4
 112.       81.0       3.0
 120.       102.7      3.6
ENDDATA             22
ENDSUBENT           32
SUBENT        E2044003   20080131   20080131   20080131       E050
BIB                  3          7
REACTION   (2-HE-4(D,EL)2-HE-4,,DA)
EN-SEC     - ANG1-CM is polar angle between beam and deuteron in
             center of mass system
           - ANG2-CM is polar angle between beam and 4He in
             center of mass system
STATUS     (TABLE) Data (Fig.2, p1361 in main reference) taken
                   from Table 3, p47 in MSK/A
ENDBIB               7
NOCOMMON             0          0
DATA                 4         18
ANG-CM     ANG-CM     DATA-CM    DATA-ERR
ADEG       AMIN       MB/SR      MB/SR
 20.        12.        330.7      11.0
 22.        26.        279.3      8.9
 25.        25.        247.4      7.9
 29.        51.        151.2      4.8
 37.        12.        70.3       2.9
 44.        29.        25.0       1.2
 51.        40.        8.6        0.39
 58.        45.        7.3        0.22
 65.        42.        13.0       0.48
 72.        31.        24.8       0.85
 79.        11.        33.4       1.3
 85.        40.        40.4       1.4
 91.        57.        47.7       2.2
 98.        12.        46.8       2.1
 109.       30.        41.6       1.7
 114.       52.        29.2       2.0
 129.       30.        21.4       1.3
 138.       12.        22.2       2.4
ENDDATA             20
ENDSUBENT           32
ENDENTRY             3
