ENTRY            E2051   20080131   20080131   20080131       E050
SUBENT        E2051001   20080131   20080131   20080131       E050
BIB                 15         28
TITLE      Experimental determination of deuteron-induced
           activation cross sections of yttrium
AUTHOR     (M.S.Uddin, M.Baba, M.Hagiwara, F.Tarkanyi, F.Ditroi)
INSTITUTE  (3BANSAV)
           (2JPNTOH) Cyclotron and Radioisotope Center
           (3HUNDEB)
REFERENCE  (J,RCA,95,(4),187,200704)
MONIT-REF  (,F.Tarkanyi+,R,IAEA-TECDOC-1211,2001)
           Recommended data of monitor reaction
MONITOR    (13-AL-27(D,X)11-NA-24,,SIG)
INC-SOURCE Beam intensity is 80 nA.
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 49 mg/cm**2.
METHOD     (ACTIV) Irradiated for 34 min
           (STTA) Stacks containing Y-Mo-Pd-Cu-Pb
           (GSPEC) Started about 20 hours (40 days for 85Sr)
                   after end of bombardment
FACILITY   (ISOCY,2JPNTOH) AVF cyclotron at Cyclotron and
                           Radioisotope Center
ANALYSIS   (DECAY) To identify residual nuclei
DETECTOR   (HPGE) To determine activity of residual nuclides
ERR-ANALYS Uncertainty in gamma-ray counting: 0.29% to 11%
           (ERR-T) Total uncertainty
           (ERR-1) Uncertainty in monitor flux
           (ERR-2) Uncertainty in efficiency calibration
STATUS     (TABLE) Taken from Table 2, p188 in reference
HISTORY    (20070510C) On + Yt
ENDBIB              28
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
 6.         3.
ENDCOMMON            3
ENDSUBENT           35
SUBENT        E2051002   20080131   20080131   20080131       E050
BIB                  3          5
REL-REF    (D,A0347009,H.H.Bissem+,J,PR/C,22,1468,1990)
           (A,O1107002,D.Degering+,J,JRN/L,127,7,1988)
           (D,,A.M.Gomma+,J,RCA,19,161,1973)
REACTION   (39-Y-89(D,2N)40-ZR-89-G,M+,SIG)
DECAY-DATA (40-ZR-89-G,3.27D,DG,909.1,0.991)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
 10.1       303.       18.
 15.7       892.       54.
 20.3       900.       56.
 24.1       575.       33.
 27.6       354.       15.
 30.7       248.       15.
 33.7       207.       13.
 36.4       169.       12.
 39.1       150.       11.
ENDDATA             11
ENDSUBENT           21
SUBENT        E2051003   20080131   20080131   20080131       E050
BIB                  3          4
REL-REF    (A,A0347009,H.H.Bissem+,J,PR/C,22,1468,1990)
           (D,,A.M.Gomma+,J,RCA,19,161,1973)
REACTION   (39-Y-89(D,3N)40-ZR-88,,SIG)
DECAY-DATA (40-ZR-88,83.4D,DG,392.9,0.972)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
 10.1       0.25       0.02
 15.7       0.5        0.04
 20.3       79.        4.3
 24.1       420.       22.
 27.6       633.       32.
 30.7       716.       36.
 33.7       718.       35.
 36.4       613.       30.
 39.1       523.       26.
ENDDATA             11
ENDSUBENT           20
SUBENT        E2051004   20080131   20080131   20080131       E050
BIB                  3          4
REL-REF    (A,,C.Coazza+,J,RCA,15,7,1971)
REACTION   (39-Y-89(D,X)39-Y-90-M,IND,SIG)
DECAY-DATA (39-Y-90-M,3.24HR,DG,202.5,0.973,
                             DG,479.5,0.907)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          9
EN         DATA       ERR-T
MEV        MB         MB
 10.1       15.0       1.6
 15.7       15.6       2.7
 20.3       11.8       2.0
 24.1       10.3       1.8
 27.6       10.8       1.8
 30.7       8.7        1.5
 33.7       10.7       1.8
 36.4       8.9        1.5
 39.1       8.1        1.4
ENDDATA             11
ENDSUBENT           20
SUBENT        E2051005   20080131   20080131   20080131       E050
BIB                  3          5
REL-REF    (A,A0347009,H.H.Bissem+,J,PR/C,22,1468,1990)
           (D,,A.M.Gomma+,J,RCA,19,161,1973)
REACTION   (39-Y-89(D,X)39-Y-88,CUM,SIG)
DECAY-DATA (39-Y-88-G,106.65D,DG,898.0,0.937,
                              DG,1836.0,0.992)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          8
EN         DATA       ERR-T
MEV        MB         MB
 15.7       4.7        0.5
 20.3       35.        2.
 24.1       126.       9.
 27.6       238.       15.
 30.7       311.       19.
 33.7       403.       24.
 36.4       428.       25.
 39.1       429.       25.
ENDDATA             10
ENDSUBENT           20
SUBENT        E2051006   20080131   20080131   20080131       E050
BIB                  3          4
REL-REF    (N,,H.West+,R,UCRL-115738-5,1,1993)
           Compared with present result
REACTION   (39-Y-89(D,X)39-Y-87-M,CUM,SIG)
DECAY-DATA (39-Y-87-M,13.37HR,DG,380.7,0.781)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
 24.1       0.55       0.05
 27.6       1.8        0.16
 30.7       7.         0.6
 33.7       57.        5.
 36.4       184.       15.
 39.1       347.       28.
ENDDATA              8
ENDSUBENT           17
SUBENT        E2051007   20080131   20080131   20080131       E050
BIB                  2          3
REACTION   (39-Y-89(D,X)39-Y-87,CUM,SIG)
DECAY-DATA (39-Y-87-G,3.33D,DG,388.5,0.821,
                            DG,484.8,0.897)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
EN         DATA       ERR-T
MEV        MB         MB
 30.7       4.7        0.5
 33.7       74.        5.
 36.4       226.       12.
 39.1       438.       22.
ENDDATA              6
ENDSUBENT           14
SUBENT        E2051008   20080131   20080131   20080131       E050
BIB                  2          2
REACTION   (39-Y-89(D,X)38-SR-85-G,CUM,SIG)
DECAY-DATA (38-SR-85,64.84D,DG,514.0,0.960)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       ERR-T
MEV        MB         MB
 30.7       11.7       0.8
 33.7       50.        4.5
 36.4       63.        3.
 39.1       72.        4.
ENDDATA              6
ENDSUBENT           13
ENDENTRY             8
