ENTRY            O1720   20090107   20090323   20090318       O038
SUBENT        O1720001   20090107   20090323   20090318       O038
BIB                 13         55
TITLE      Fusion of O-16+Sm-144 at sub-barrrier energies.
AUTHOR     (D.E.Di Gregorio, J.O.Fernandez Niello,A.J.Pacheco,
           D.Abriola, S.Gil, A.O.Macchiavelli, J.E.Testoni,
           P.R.Pascholati, V.R.Vanin, R.Liguori Neto,
           N.Carlin Filho, M.M.Coimbra, P.R.Silveira Gomes,
           R.G.Stokstad)
INSTITUTE  (3ARGCNE)
           (3BZLUSP)
           (3BZLUFF)
           (1USABRK)
REFERENCE  (J,PL/B,176,322,1986)
           (J,PR/C,21,2427,1980) It is O1608 and fusion of
            O-16+Sm-148-154.
SAMPLE     A 94 mug/cm**2 Sm-144 target isotopically enriched
           to 88.6% was used.
           Evaporation residues were trapped in a stack of three
           aluminized mylar foils, glued together to form a single
           catcher foil, which was placed about 3 mm behind the
           target.
FACILITY   (VDGT,3BZLUSP) The 8-UD Pelletron accelerator.
DETECTOR   (SIBAR) Silicon surface-barrier detectors were placed
           at 45 degree to the beam for monitoring the Rutherford
           scattering.
           (GE) The a 5 cm**3 Ge planar X-ray detector with
           energy resolution of 480-eV(FWHM).
COMMENT    *By authors*.Effects explicitly taken into accoount in
           the deduction of the cross sections are-
             -the time dependence of the beam intensity
             -the presence of isomeric states with half-lives of
             several minutes in the decay chains of some of the
             evaporation residues,
             -summing effects due to the simultaneous detection
             of more than one photon.
CORRECTION Corrections to the Ho and Dy K(alpha) X-ray yields from
           the fusion of O-16 with the 11.4% of other Sm isotopes
           present in the target were based on the measured(see
           O1608) or interpolated cross sections for these
           isotopes. These corrections were relatively small
           because the X-ray energy and decay half-life enable one
           to discriminate experimentally against the products of
           fusion with the heavier isotopes. No corrections need
           be made for fusion of the projectile with the light
           contaminants in the target because these residues pass
           through the catcher fooil. Fission of the compound
           nucleus and alpha-particle emission were estimated to
           be negligible effects.
METHOD     (SITA)
ERR-ANALYS Taking into account the sources of random and
           systematic uncertainties(excludin beam energy), an
           overall error of around 9% in the fusion cross sections
           was calculated. The systematic error on the beam energy
           is equivalent to a 20% systematic error on the cross
           sections for the three lowest bombarding energies.
STATUS     (CURVE) By CAJAD.
HISTORY    (20090107C) S B
ENDBIB              55
NOCOMMON             0          0
ENDSUBENT           58
SUBENT        O1720002   20090107   20090323   20090318       O038
BIB                  2          3
REACTION   (62-SM-144(8-O-16,FUS),,SIG)
ERR-ANALYS (ERR-DIG).Digitizing error of data.
           (EN-ERR-DIG).Digitizing error of incident energy.
ENDBIB               3
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        PER-CENT
       0.07         3.
ENDCOMMON            3
DATA                 2          8
EN         DATA
MEV        MB
      62.94      0.267
      63.97       0.96
      64.84       4.18
      65.82       13.7
      66.91       41.8
       67.9       76.5
      69.89       182.
      71.89       333.
ENDDATA             10
ENDSUBENT           22
ENDENTRY             2
