ENTRY            O1761   20190419   20190715   20190702       O068
SUBENT        O1761001   20190419   20190715   20190702       O068
BIB                 13         24
TITLE      Systematics of alpha-capture reactions and alpha-
           optical potentials for the p process.
AUTHOR     (P.Demetriou, A.Lagoyannis, A.Spyrou, H.W.Becker,
           T.Konstantinopoulos, M.Axiotis,  S.Harissopulos)
INSTITUTE  (2GRCATH)
           (2GERBOC)
REFERENCE  (S,AIP-1090,293,2009)
           (S,AIP-1012,179,2008) - results for Cu.
REL-REF    (M,D0504001,A.Spyrou+,J,PR/C,77,065801,2008)
           Experimental method.
FACILITY   (DYNAM,2GERBOC) the Dynamitron-Tandem- Laboratorium
            (DTL) of the Ruhr-Universit at Bochum, Germany.
SAMPLE     Self-supporting targets or backed with gold and highly
           enriched in the corresponding isotope, thickness ranged
           from 0.4 to 1 mg/cm**2.
DETECTOR   (NAICR) 4Pi single crystal NaI(Tl) detector (BICRON)
           of cylindrical shape (12.in. x 12.in.) with a
           borehole (diam. 35 mm) along its axis.
ADD-RES    (COMP).The alpha-nucleus optical model potential.
CORRECTION  Screening correction was made.
ERR-ANALYS (DATA-ERR) No information about source of uncertainties
STATUS     (CURVE).By CAJAD.
HISTORY    (20090713C) SB
           (20190419U) SD: Year in REL-REF corrected. Ref.added.
ENDBIB              24
COMMON               1          3
EN-ERR-DIG
MEV
0.014
ENDCOMMON            3
ENDSUBENT           31
SUBENT        O1761002   20090714   20100128   20100120       O040
BIB                  1          1
REACTION   (42-MO-92(A,G)44-RU-96,,SIG) fig 2
ENDBIB               1
NOCOMMON             0          0
DATA                 3         28
EN-CM      DATA       DATA-ERR
MEV        B          PER-CENT
      7.339    1.2E-06        25.
      7.592     4.E-06        20.
      7.708    6.2E-06        18.
      7.766    7.7E-06        16.
       7.97    1.6E-05        19.
      8.096    1.9E-05        16.
      8.154     3.E-05        13.
       8.28    3.3E-05        15.
      8.338    4.9E-05        16.
      8.455    5.6E-05        14.
      8.532    6.9E-05        16.
      8.571    7.7E-05        17.
      8.736   1.27E-04         7.
      8.765    1.1E-04        11.
      8.911   1.75E-04        14.
       8.94   1.36E-04        13.
      9.105    1.2E-04        22.
      9.153    1.2E-04         4.
      9.308   1.25E-04        18.
      9.435    1.5E-04        27.
      9.493   1.46E-04        18.
      9.687    2.1E-04        19.
      9.852   2.72E-04         4.
       9.91    2.4E-04        25.
      10.06    2.8E-04        21.
      10.26     3.E-04        17.
       10.4    2.9E-04        21.
      10.44    3.6E-04        17.
ENDDATA             30
ENDSUBENT           36
SUBENT        O1761003   20090714   20100128   20100120       O040
BIB                  1          1
REACTION   (42-MO-94(A,G)44-RU-98,,SIG) fig 2
ENDBIB               1
NOCOMMON             0          0
DATA                 3         14
EN-CM      DATA       DATA-ERR
MEV        B          PER-CENT
      7.387    2.1E-06        24.
      7.484    3.4E-06        21.
      7.571    5.1E-06        18.
      7.658    7.7E-06        18.
      7.764   1.23E-05        20.
      7.851   1.48E-05        18.
      8.054   1.23E-05        18.
      8.248    8.2E-06        21.
      8.529   1.35E-05        19.
      8.906    1.4E-05        21.
      9.283    2.2E-05        23.
       9.67    6.7E-05        15.
      10.05    9.1E-05        15.
      10.43   1.23E-04        16.
ENDDATA             16
ENDSUBENT           22
SUBENT        O1761004   20090714   20100128   20100120       O040
BIB                  1          1
REACTION   (29-CU-65(A,G)31-GA-69,,SIG) fig 2
ENDBIB               1
NOCOMMON             0          0
DATA                 3          9
EN-CM      DATA       DATA-ERR
MEV        B          PER-CENT
      4.881    2.1E-06        29.
      5.071    4.6E-06        22.
      5.261   1.19E-05        22.
      5.439    2.1E-05        19.
      5.629    4.1E-05        17.
      5.831    7.3E-05        16.
      6.199   1.09E-04        20.
      6.579    9.6E-05        19.
      7.612    1.3E-04        23.
ENDDATA             11
ENDSUBENT           17
ENDENTRY             4
