ENTRY            30902     970411
SUBENT        30902001     970411              20050926       0000
BIB                 14         43
INSTITUTE  (3CPRTSI)
REFERENCE  (R,INDC(CPR)-006/L,8508) COMPLETE INFORMATION
           (C,85SANTA,2,1355,8505) SHORTER VERSION OF INDC(CPR)-6
           (R,INDC(CPR)-030/L,1,9304) AVERAGED DATA ( SUBENT 003)
           (C,91BEIJIN,,13,9109) GRAPHS ONLY
AUTHOR     (QI HUEI-QUAN,LIU YUN-CHANG,CHEN ZHEN-PENG,WU XUE-CHAO,
            WANG WAN-HONG,CHANG JING)
TITLE      THE MEASUREMENT OF NEUTRON SCATTERING CROSS SECTIONS AT
           SMALL ANGLES
FACILITY   (CCW,3CPRCNI)
INC-SOURCE (D-T)
SAMPLE     SOLID CYLINDERS OF ANALYTICALLY PURE LEAD,2.8 CM
           DIAMETER .2CM AND 3CM HIGH
METHOD     (TOF,ASSOP) THE TOF AND PULSE SHAPE DISCRIMINATION WERE
                       USED FOR IDENTIFYING SCATTERED NEUTRONS
                       FROM THE RANDOM BACKGROUND. THE TOF WAS
                       BASED ON THE ASSOCIATED PARTICLE METHOD.
                       BY THE SINGLE CHANNEL ANALYZER 14.7 +-2 MEV
                       NEUTRONS WERE EXTRACTED, IN THIS WAY THE
                       NEUTRONS OF DIFFERENT ENERGIES AND GAMMA
                       RAY PRODUCED NEAR THE TARGET AND IMPINGING
                       ON THE LIQUID SCINTILLATOR WERE EXCLUDED.
                       THE RESOLVING TIME OF THE SYSTEM IS 404 NS
                       AVERAGE CORRESPONDING TO POSITION
                       RESOLUTION (FWHM)3.13 CM OR THE STANDARD
                       DEVIATION +-1.33 CM.
DETECTOR   THE DETECTOR CONSISTS OF A LIQUID SCINTILLATOR
           ENCAPSULATED IN A QUARTZ CYLINDER,55 CM IN LENGTH AND
           3.8 CM IN DIAMETER. BOTH ENDFACES IN OPTICAL CONTACT
           WITH GDB-49 PHOTOMULTIPLIERS.
MONITOR    ABSOLUTE MEASUREMENT. SMALLER LIQUID SCINTILLATOR WAS
           USED TO MONITOR THE ASSOCIATED NEUTRON YIELDS.
CORRECTION THE DATA WERE CORRECTED FOR MULTIPLE SCATTERING AND
           ATTENUATION IN THE SCATTERING SAMPLE,FINITE GEOMETRY OF
           SAMPLE AND DETECTOR BY MONTE CARLO METHOD.
ERR-ANALYS (ERR-S)
            THE ERRORS ARE DUE TO STATISTICAL UNCERTAINTIES ONLY.
STATUS     DATA WERE TAKEN FROM INDC(CPR)-006/L,8508
HISTORY    (880718C)VOF
           (890210A) VOF.-REACTION CODE WAS CORRECTED-
           (931125A) HW.-REFERENCES ADDED, INFORMATION UNDER
           'FLAG' CORRECTED, PREVIOUS SUBENT 32605003 ADDED.-
           (970411A) HW.- FLAG MOVED TO SUBENT 002.-
ENDBIB              43
COMMON               1          3
EN
MEV
14.7
ENDCOMMON            3
ENDSUBENT           50
SUBENT        30902002     970411              20050926       0000
BIB                  3          4
REACTION   (82-PB-0(N,EL)82-PB-0,,DA)
FLAG       (1.) SAMPLE, HIGHT = 1.2 CM
           (2.) SAMPLE, HIGHT = 2.3 CM
HISTORY    (970411A) HW.- KEYWORD 'FLAG' ADDED.-
ENDBIB               4
NOCOMMON             0          0
DATA                 4         10
ANG        FLAG       DATA       ERR-S
ADEG       NO-DIM     B/SR       B/SR
        3.0        1.      13.8          0.7
        3.0        2.      12.6          0.8
        4.5        1.      12.5          0.7
        4.5        2.      11.7          0.8
        6.0        1.      11.6          0.6
        6.0        2.      10.8          0.8
        7.5        1.      11.4          0.6
        7.5        2.      10.1          0.7
        9.0        1.       9.100        0.5
        9.0        2.       8.800        0.6
ENDDATA             12
ENDSUBENT           21
SUBENT        30902003     940228              20050926       0000
BIB                  4          4
REACTION   (82-PB-0(N,EL)82-PB-0,,DA)
SAMPLE     NATURAL METALLIC LEAD
HISTORY    (931125A) HW.-NEW SUBENT, PREVIOUSLY SUBENT 32605003.-
COMMENT    THIS SUBENT CONTAINS THE AVERAGED DATA OF SUBENT 002.
ENDBIB               4
NOCOMMON
DATA                 3          5
ANG        DATA       ERR-S
ADEG       B/SR       B/SR
        3.0       13.2        0.7
        4.5       12.1        0.7
        6.0       11.2        0.6
        7.5       10.8        0.6
        9.0        9.0        0.5
ENDDATA              7
ENDSUBENT           16
ENDENTRY             3
