ENTRY            30924   20180525   20180629   20180629       3185
SUBENT        30924001   20180525   20180629   20180629       3185
BIB                 11         15
TITLE      Neutron inelastic scattering measurements on 159Tb
AUTHOR     (T.J.Al-Janabi, K.M.Mahmood, A.B.Kadhim)
INSTITUTE  (3IRQBAG)
REFERENCE  (J,JP/G,13,677,1987)
REL-REF    (M,,T.J.Al-Janabi+,J,NP/A,402,247,1983)
SAMPLE     Tb metal target (11.2 g,4.8 cm2 area, 3 mm thick)
FACILITY   (REAC,3IRQNRI) 5 MW light-water-moderated reactor
INC-SPECT  Fast neutron spectra from reactor
METHOD     Two separate systems were used, namely the angular
            distributions set-up and the TOF facility
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
HISTORY    (19880823C) VOF
           (20090912A) OS. 003-009 added. STATUS moved to subents,
            2nd ref. moved to REL-REF.
           (20180525A) On. 003-008 merged into 003
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        30924002   20180525   20180629   20180629       3185
BIB                  6         13
REACTION   (65-TB-159(N,INL)65-TB-159,PAR,DA,G,LEG/RS/FIS)
METHOD     Detection of gamma-rays at 90, 100, 110, 125, 135 and
            148 deg.
           The target was positioned at 45 deg.
ANALYSIS   Gamma-ray spectra were analysed by fitting a Gaussian
            distribution to the peak and a simple polynomial
            function to the background using the computer code
            babil.
DETECTOR   (GELI) 40 cm3 coaxial detector. The efficiency was 6%
            and its resolution was 3 keV at 1332 keV.
STATUS     (TABLE)  Table 1 of J.Phys.G13(1987)677
HISTORY    (19890522A) VOF.- Reaction code corrected.-
           (20090920A) OS. MISC changed to LVL-INI
ENDBIB              13
COMMON               1          3
EN-MEAN
MEV
 1.5
ENDCOMMON            3
DATA                 5         16
NUMBER     E          DATA       DATA-ERR   LVL-INI
NO-DIM     KEV        NO-DIM     NO-DIM     KEV
 2.         331.3     -0.100      0.020      390.0
 2.         348.1      0.068      0.023      348.1
 2.         363.4     -0.076      0.019      363.4
 2.         370.8     -0.090      0.035      428.8
 2.         394.9     -0.157      0.069      532.5
 2.         519.8     -0.125      0.042      761.2
 2.         536.7      0.402      0.017      536.7
 2.         559.5     -0.047      0.028      617.5
 4.         331.3      0.003      0.025      390.0
 4.         348.1     -0.035      0.029      348.1
 4.         363.4      0.015      0.025      363.4
 4.         370.8     -0.059      0.043      428.8
 4.         394.9     -0.004      0.081      532.5
 4.         519.8      0.023      0.069      761.2
 4.         536.7      0.156      0.045      536.7
 4.         559.5     -0.047      0.028      617.5
ENDDATA             18
ENDSUBENT           40
SUBENT        30924003   20180525   20180629   20180629       3185
BIB                  7         11
REACTION   (65-TB-159(N,INL)65-TB-159,PAR,SIG,,FIS)
METHOD     (TOF)
DETECTOR   (SCIN) NE213 liquid scintillators for neutrons
           (GELI) Two detectors with 20% efficiency and 2 keV
            resolution at 1332 keV for start signal in the TOF
            spectra
MONITOR    (26-FE-56(N,INL)26-FE-56,PAR,SIG)
MONIT-REF  (,,3,ENDF/B-IV,,1974)
STATUS     (CURVE) Figs.5 and 8 of J.Phys.G13(1987)677
HISTORY    (20090920C)
           (20180525A) On. 003-008 merged into 003.
ENDBIB              11
COMMON               1          3
E-LVL-NRM
KEV
 847.
ENDCOMMON            3
DATA                 4         84
E-LVL      EN         DATA       DATA-ERR
KEV        MEV        B          B
  618.      0.9884     0.2831     0.0123
  618.      1.2039     0.3640     0.0191
  618.      1.4109     0.2908     0.0164
  618.      1.6066     0.2707     0.0123
  618.      1.8031     0.3121     0.0191
  618.      2.0101     0.2388     0.0177
  618.      2.1957     0.3320     0.0232
  618.      2.3966     0.2874     0.0273
  618.      2.6051     0.3369     0.0341
  618.      2.8069     0.4179     0.0450
  618.      3.0317     0.3897     0.0450
  618.      3.2036     0.3532     0.0464
  618.      3.4199     0.3005     0.0423
  618.      3.6208     0.2559     0.0382
  581.      0.9970     0.2327     0.0124
  581.      1.1723     0.3089     0.0124
  581.      1.3663     0.2280     0.0110
  581.      1.5729     0.2187     0.0124
  581.      1.7865     0.2413     0.0124
  581.      1.9783     0.2375     0.0138
  581.      2.1689     0.2393     0.0193
  581.      2.3718     0.2480     0.0234
  581.      2.5726     0.2664     0.0248
  581.      2.7749     0.3440     0.0331
  581.      2.9701     0.2575     0.0317
  581.      3.1792     0.3021     0.0400
  581.      3.3826     0.2419     0.0331
  581.      3.5710     0.1885     0.0276
  537.      0.9166     0.1474     0.0081
  537.      1.1148     0.1802     0.0088
  537.      1.3284     0.1460     0.0088
  537.      1.5238     0.1246     0.0095
  537.      1.7125     0.1426     0.0088
  537.      1.9177     0.1381     0.0129
  537.      2.1176     0.1798     0.0156
  537.      2.3200     0.1598     0.0163
  537.      2.5147     0.1730     0.0190
  537.      2.7086     0.1815     0.0224
  537.      2.9260     0.1682     0.0231
  537.      3.1132     0.1781     0.0265
  537.      3.3131     0.1438     0.0224
  537.      3.5135     0.1509     0.0203
  389.      0.7884     0.1815     0.0082
  389.      0.9757     0.2545     0.0123
  389.      1.1749     0.1742     0.0082
  389.      1.3832     0.1652     0.0110
  389.      1.5726     0.1766     0.0123
  389.      1.7810     0.1676     0.0123
  389.      1.9629     0.2078     0.0164
  389.      2.1685     0.2097     0.0164
  389.      2.3695     0.2293     0.0219
  389.      2.5736     0.2367     0.0246
  389.      2.7785     0.2413     0.0274
  389.      2.9752     0.2240     0.0246
  389.      3.1829     0.1643     0.0233
  389.      3.3525     0.1456     0.0206
  363.      0.7610     0.2026     0.0109
  363.      0.9647     0.2753     0.0123
  363.      1.1608     0.2035     0.0082
  363.      1.3599     0.1780     0.0109
  363.      1.5731     0.2099     0.0123
  363.      1.7574     0.1885     0.0123
  363.      1.9572     0.2189     0.0177
  363.      2.1640     0.2194     0.0205
  363.      2.3574     0.2771     0.0232
  363.      2.5666     0.2081     0.0218
  363.      2.7561     0.2235     0.0259
  363.      2.9674     0.2049     0.0259
  363.      3.1568     0.1617     0.0232
  363.      3.3520     0.1526     0.0205
  348.      0.7395     0.2357     0.0096
  348.      0.9341     0.2883     0.0123
  348.      1.1440     0.2161     0.0123
  348.      1.3418     0.1960     0.0110
  348.      1.5463     0.2060     0.0151
  348.      1.7400     0.2037     0.0151
  348.      1.9298     0.2179     0.0192
  348.      2.1331     0.2335     0.0219
  348.      2.3482     0.2573     0.0260
  348.      2.5310     0.3016     0.0343
  348.      2.7441     0.2746     0.0316
  348.      2.9407     0.2600     0.0356
  348.      3.1470     0.2029     0.0274
  348.      3.3355     0.1635     0.0260
ENDDATA             86
ENDSUBENT          106
NOSUBENT      30924004   20180525   20180629   20180629       3185
NOSUBENT      30924005   20180525   20180629   20180629       3185
NOSUBENT      30924006   20180525   20180629   20180629       3185
NOSUBENT      30924007   20180525   20180629   20180629       3185
NOSUBENT      30924008   20180525   20180629   20180629       3185
SUBENT        30924009   20180525   20180629   20180629       3185
BIB                  4          6
REACTION   (65-TB-159(N,INL)65-TB-159,PAR,DA,G,FIS/REL)
DETECTOR   (GELI) 40 cm3 coaxial detector.The efficiency was 6%
            and its resolution was 3keV at 1332keV.
STATUS     (CURVE) Fig.7 of J.Phys.G13(1987)677
HISTORY    (20090920C)
           (20180525A) On. ANG values rounded.
ENDBIB               6
COMMON               2          3
EN-MEAN    E
MEV        KEV
 1.5        536.
ENDCOMMON            3
DATA                 3          6
ANG        DATA       DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
  90.       0.8985     0.0155
 100.       0.9169     0.0136
 110.       0.9586     0.0136
 125.       0.9997     0.0175
 135.       1.0900     0.0155
 148.       1.3042     0.0252
ENDDATA              8
ENDSUBENT           23
ENDENTRY             9
