ENTRY            30971   20131018   20131120   20131119       3161
SUBENT        30971001   20131018   20131120   20131119       3161
BIB                 13         30
TITLE      Determination of the ratio of the hydrogen and
           manganese absorption cross sections by the manganese
           bath technique
AUTHOR     (S.T.Hwang,K.J.Lee,K.O.Choi,P.J.Oh)
INSTITUTE  (3KORKSR)
REFERENCE  (J,JRN,139,(1),37,1990)
SAMPLE     Aqueous manganese sulfate solution in a spherical
           bath with an inner diameter of 125 cm, 50mu-g
INC-SOURCE (CF252) Placed in the center of the manganese bath
PART-DET   (G)
DETECTOR   (NAICR) 3.8 x 3.8 cm NaI(Tl) crystals for detection
           gamma-rays from 56Mn.
METHOD     (MANGB,ACTIV) The Mn-56 gamma activity was measured and
           the NaI detector efficiency determined at six different
           values for the chemical concentration of the aqueous
           manganese sulfate solution. The detector efficiency
           was determined from the absolute desintegration rate
           of the Mn-56 solution, which was measured with the
           4-Pi beta-gamma coincidence counting method.
ANALYSIS   (DECAY) The neutron source strength and the neutron
           absorption cross section ratio hydrogen/manganese were
           determined from the hydrogen and manganese concentra-
           tion ratios, the corresponding efficiencies and Mn-56
           activities with the straight-line fit method.
INC-SPECT  Maxwellian fission spectrum
STATUS     (TABLE) Data taken from
                           J.Radioanal,Nucl.Chem.139(1990)37,p.47
HISTORY    (19911220C) HW
           (20090912A) SD:Updated to new date formats,lower case.
           (20131018U) VS. Reac. code SF8: MXW -> FIS
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        30971002   20131018   20131120   20131119       3161
BIB                  1          2
REACTION   ((1-H-1(N,G)1-H-2,,SIG,,FIS)/
           (25-MN-55(N,G)25-MN-56,,SIG,,FIS))
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
EN-MEAN    DATA
MEV        NO-DIM
1.5           0.02506
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
