ENTRY            30970     920214              20050926       0000
SUBENT        30970001     920214              20050926       0000
BIB                 14         40
TITLE      ANALYZING-POWER IN NEUTRON-PROTON SCATTERING
           AT 21.6 MEV
AUTHOR     (B.R.S.SIMPSON,F.D.BROOKS)
INSTITUTE  (3SAFSCT)
REFERENCE  (J,NP/A,505,361,89)
SAMPLE     ANTHRACENE SCINTILLATION CRYSTAL AS NEUTRON SCATTERER
FACILITY   (VDG)
INC-SOURCE (D-T) NEUTRONS WERE PRODUCED BY BOMBARDING A TRITIUM
           TARGET WITH 5.5 MEV PULSED DEUTERONS. FOR THE ANALYZING
           POWER MEASUREMENTS THE NEUTRON REACTION ANGLE SELECTED
           WAS 20 DEG, PROVIDING AN INCIDENT BEAM OF POLARIZED
           NEUTRONS
DETECTOR   (SCIN) ANTHRACENE SCINTILLATION CRYSTAL(SAME AS SAMPLE)
PART-DET   (P) RECOIL PROTONS
METHOD     (REC,PSD,PHD) THE SENSITIVITY OF THE PULSE HEIGHT AND
           PULSE SHAPE OUTPUTS TO THE DIRECTION OF THE RECOIL
           PROTON RELATIVE TO THE AXES OF THE ANTHRACENE CRYSTAL
           WAS UTILIZED TO MEASURE LEFT-RIGHT ASYMMETRIES OF THE
           RECOIL PROTONS.
ANALYSIS   THE ASYMMETRY AND THE ASSOCIATED NEUTRON C.M.
           SCATTERING ANGLE WERE DETERMINED FROM THE PULSE HEIGHT
           AND PULSE SHAPE OUTPUTS OF THE DETECTED RECOIL PROTONS.
           AN ADDITIONAL SCINTILLATOR DETECTOR WAS PLACED AT
           DIFFERENT LABORATORY ANGLES WITH RESPECT TO THE BEAM
           AXIS TO DETECT SCATTERED NEUTRONS COINCIDENT WITH THE
           ANTHRACENE CRYSTAL SIGNALS. COINCIDENT EVENTS, WHICH
           FORMED A SMALL PART OF THE SCATTERS RECORDED BY THE AN-
           THRACENE WERE TAGGED OUT THROUGHOUT THE EXPERIMENT AND
           FORMED THE BASIS FOR THE CALIBRATION OF THE MEASUREMENT
           OF THE NEUTRON SCATTERING ANGLE FROM THE PULSE HEIGHT
           AND PULSE SHAPE DATA.
           THE FINAL ASYMMETRY VALUES ARE WEIGHTED AVERAGES OF
           RESULTS FROM FOUR INDEPENDENT EXPERIMENTAL RUNS.
CORRECTION CORRECTIONS HAVE BEEN MADE FOR THE EFFECTS OF RECOIL
           PROTON ESCAPE FROM THE CRYSTAL ON THE MEASUREMENTS,
           AND FOR INSTRUMENTAL ASYMMETRIES WHICH WERE DETERMINED
           FROM NULL POLARIZATION DATA COLLECTED USING THE
           UNPOLARIZED 22 MEV NEUTRON BEAM EMITTED AT 0 DEG.
STATUS     DATA ARE TAKEN FROM J,NP/A,505,361,98, TABLE 1
HISTORY    (911218C) HW
ENDBIB              40
NOCOMMON
ENDSUBENT           43
SUBENT        30970002     920214              20050926       0000
BIB                  2          9
REACTION   (1-H-1(N,EL)1-H-1,,POL/DA,,ANA)
ERR-ANALYS (ANG-ERR) ANGLE ERRORS CORRESPONDING TO THE ANGLE-BIN
           WIDTHS USED IN THE DATA ANALYSIS.
           (DATA-ERR1) PARTIAL STATISTICAL UNCERTAINTIES
           CALCULATED FOR UNCORRECTED MEASUREMENTS ALONE.
           (DATA-ERR2) TOTAL STATISTICAL UNCERTAINTIES INCLUDING
           THE ERROR DETERMINED FROM THE NULL POLARIZATION
           MEASUREMENTS USED FOR THE CORRECTIONS FOR INSTRUMENTAL
           ASYMMETRIES
ENDBIB               9
COMMON               3          3
EN         POL-BM     POL-BM-ERR
MEV        NO-DIM     NO-DIM
21.6       0.25       0.01
ENDCOMMON            3
DATA                 5          5
ANG-CM     ANG-ERR    DATA       DATA-ERR1  DATA-ERR2
ADEG       ADEG       NO-DIM     NO-DIM     NO-DIM
     77.5          2.5     0.0575     0.0065     0.0073
     90.          10.0     0.0469     0.0031     0.0046
    110.          10.0     0.0372     0.0036     0.0050
    130.          10.0     0.0278     0.0042     0.0054
    150.          10.0     0.0089     0.0066     0.0074
ENDDATA              7
ENDSUBENT           25
ENDENTRY             2
