ENTRY            C3109   20260315   20260420   20260420       C256
SUBENT        C3109001   20260315   20260420   20260420       C256
BIB                  8         13
TITLE      Systematics of the release of residual nuclei from
            relativistic nucleus-nucleus interactions
AUTHOR     (W.R.Binns, T.L.Garrard, M.H.Israel, M.P.Kertzmann,
            J.Klarmann, E.C.Stone, C.J.Waddington)
REFERENCE  (J,PR/C,36,1870,1987)
INSTITUTE  (1USAWAU,1USACAL,1USAMIN)
FACILITY   (LINAC,1USABRK) Bevalac
DETECTOR   (MWPC,IOCH,CEREN) MWPC and two ionization chambers
            (I-1, I-2) before the target, four ionization
            chambers (I-3 to I-6) with a Cerenkov detector
            between I-4 and I-5 after the target.
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
HISTORY    (20260315C) On
ENDBIB              13
NOCOMMON             0          0
ENDSUBENT           16
SUBENT        C3109002   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(36-KR-84,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1419.      55.        2329.      102.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109003   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(54-XE-132,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1155.      62.        2890.      120.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109004   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(54-XE-132,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1175.      41.        2240.      82.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109005   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(54-XE-132,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1190.      27.        1511.      86.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109006   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(54-XE-132,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1190.      27.        1146.      89.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109007   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(67-HO-165,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1022.      78.        3120.      100.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109008   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(67-HO-165,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1048.      52.        2564.      70.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109009   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(67-HO-165,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1067.      34.        1693.      72.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109010   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(67-HO-165,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 1067.      34.        1258.      75.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109011   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(79-AU-197,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 932.       83.        3240.      82.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109012   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(79-AU-197,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 961.       55.        2731.      58.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109013   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(79-AU-197,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 982.       34.        1861.      63.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109014   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(79-AU-197,TCC),,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table IV
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 982.       34.        1426.      65.
ENDDATA              3
ENDSUBENT           10
SUBENT        C3109015   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(79-AU-197,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table V
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 932.       83.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 78.        313.64     31.02
 77.        161.90     15.93
 76.        112.31      4.97
 75.         86.05      4.17
 74.         83.02      3.94
 73.         60.11      3.53
 72.         58.86      3.20
 71.         52.80      3.00
 70.         50.64      2.86
 69.         46.91      2.71
 68.         47.38      2.79
 67.         41.46      2.58
 66.         41.19      2.53
 65.         37.47      2.38
 64.         33.93      2.28
 63.         33.97      2.24
 62.         30.60      2.15
 61.         29.64      2.09
 60.         27.88      1.99
 59.         28.58      2.04
 58.         32.33      2.15
 57.         30.29      2.08
 56.         28.40      2.00
 55.         34.41      2.19
 54.         37.77      2.32
 53.         30.97      2.08
 52.         27.96      1.98
 51.         30.08      2.03
 50.         26.78      1.92
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109016   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(79-AU-197,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table V
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 961.       55.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 78.        270.90     26.90
 77.        144.20     14.40
 76.        105.50      3.80
 75.         78.90      3.10
 74.         75.30      3.00
 73.         56.30      2.60
 72.         54.30      2.40
 71.         53.80      2.40
 70.         47.80      2.20
 69.         47.60      2.20
 68.         41.70      2.10
 67.         40.10      2.00
 66.         36.20      1.90
 65.         31.90      1.80
 64.         32.30      1.80
 63.         31.10      1.70
 62.         30.20      1.70
 61.         29.70      1.70
 60.         28.10      1.60
 59.         26.80      1.60
 58.         27.00      1.60
 57.         30.60      1.70
 56.         29.40      1.60
 55.         32.30      1.70
 54.         32.40      1.70
 53.         26.30      1.50
 52.         28.00      1.60
 51.         22.40      1.40
 50.         25.30      1.50
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109017   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(79-AU-197,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table V
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 982.       34.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 78.        253.90     25.50
 77.        170.30     17.10
 76.        134.70      3.30
 75.        107.80      2.80
 74.         93.00      2.50
 73.         80.20      2.30
 72.         73.30      2.10
 71.         59.10      1.80
 70.         54.40      1.70
 69.         42.60      1.50
 68.         34.40      1.30
 67.         30.90      1.30
 66.         26.00      1.10
 65.         22.60      1.10
 64.         19.90      1.00
 63.         17.40      0.90
 62.         16.70      0.90
 61.         12.80      0.80
 60.         12.90      0.90
 59.         12.50      0.90
 58.         11.00      0.70
 57.         14.70      0.80
 56.         15.60      0.80
 55.         17.00      0.90
 54.         18.50      0.90
 53.         16.30      0.90
 52.         15.00      0.80
 51.         13.00      0.80
 50.         12.50      0.80
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109018   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(79-AU-197,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table V
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 982.       34.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 78.        245.40     40.50
 77.        183.40     26.60
 76.        149.40      5.30
 75.        122.30      4.50
 74.        101.80      4.00
 73.         92.10      3.60
 72.         82.90      3.40
 71.         61.70      3.00
 70.         57.70      2.80
 69.         40.10      2.50
 68.         30.70      2.30
 67.         26.40      2.20
 66.         20.90      1.90
 65.         17.90      1.80
 64.         13.70      1.70
 63.         10.60      1.60
 62.          9.90      1.60
 61.          4.40      1.50
 60.          5.40      1.40
 59.          5.40      1.40
 58.          3.00      1.40
 57.          6.70      1.50
 56.          8.70      1.50
 55.          9.40      1.60
 54.         11.60      1.60
 53.         11.20      1.50
 52.          8.50      1.50
 51.          8.30      1.40
 50.          6.00      1.40
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109019   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(67-HO-165,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VI
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1022.      78.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 66.        258.2      26.5
 65.        157.1      15.6
 64.        107.6       4.5
 63.         88.9       3.8
 62.         82.4       3.7
 61.         65.7       3.2
 60.         63.5       3.2
 59.         58.4       3.0
 58.         52.5       2.8
 57.         51.6       2.8
 56.         44.4       2.6
 55.         45.3       2.6
 54.         41.4       2.5
 53.         38.4       2.3
 52.         43.4       2.4
 51.         36.6       2.3
 50.         33.4       2.1
 49.         34.7       2.2
 48.         29.5       2.1
 47.         31.8       2.0
 46.         34.2       2.1
 45.         29.1       1.9
 44.         32.4       2.0
 43.         29.6       2.0
 42.         26.7       1.8
 41.         34.6       2.1
 40.         28.2       1.9
 39.         24.9       1.7
 38.         28.4       1.8
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109020   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(67-HO-165,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VI
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1048.      52.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 66.        278.6      28.1
 65.        144.7       5.5
 64.        101.8       4.4
 63.         82.5       3.8
 62.         74.1       3.5
 61.         69.6       3.4
 60.         61.0       3.2
 59.         56.5       3.0
 58.         48.5       2.8
 57.         46.9       2.7
 56.         42.4       2.7
 55.         37.1       2.4
 54.         38.0       2.4
 53.         35.5       2.3
 52.         32.8       2.1
 51.         32.1       2.2
 50.         36.2       2.3
 49.         30.7       2.1
 48.         28.0       2.1
 47.         27.1       2.0
 46.         25.2       1.9
 45.         27.9       2.0
 44.         24.0       1.8
 43.         26.8       1.9
 42.         24.5       1.8
 41.         25.5       1.8
 40.         25.5       1.9
 39.         28.0       1.9
 38.         25.0       1.8
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109021   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(67-HO-165,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VI
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1067.      34.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 66.        261.4      26.3
 65.        136.6       3.6
 64.        117.7       3.2
 63.         98.5       2.8
 62.         89.0       2.6
 61.         79.6       2.4
 60.         66.3       2.2
 59.         60.1       2.1
 58.         52.6       1.9
 57.         50.6       1.9
 56.         39.9       1.7
 55.         33.2       1.5
 54.         28.8       1.4
 53.         25.0       1.3
 52.         22.9       1.2
 51.         19.5       1.2
 50.         18.3       1.1
 49.         15.0       1.0
 48.         14.1       1.0
 47.         14.8       1.0
 46.         11.5       0.9
 45.         12.3       0.9
 44.         12.1       0.9
 43.         10.6       0.8
 42.         10.9       0.9
 41.          8.4       0.7
 40.          9.2       0.8
 39.          8.9       0.7
 38.          9.1       0.7
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109022   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(67-HO-165,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VI
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1067.      34.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 66.        252.8      41.8
 65.        132.5       6.0
 64.        125.6       5.3
 63.        106.5       4.6
 62.         96.5       4.3
 61.         84.6       4.0
 60.         69.0       3.7
 59.         61.9       3.4
 58.         54.7       3.2
 57.         52.5       3.1
 56.         38.6       2.9
 55.         31.3       2.6
 54.         24.1       2.5
 53.         19.8       2.3
 52.         18.0       2.1
 51.         13.3       2.1
 50.          9.4       2.0
 49.          7.1       1.8
 48.          7.2       1.8
 47.          8.7       1.8
 46.          4.6       1.6
 45.          4.5       1.7
 44.          6.2       1.6
 43.          2.5       1.6
 42.          4.1       1.6
 41.         -0.1       1.4
 40.          1.0       1.5
 39.         -0.6       1.5
 38.          1.1       1.4
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109023   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(54-XE-132,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VII
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1155.      62.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 53.        237.5      20.6
 52.        133.6       7.2
 51.         95.7       6.0
 50.         76.8       5.3
 49.         68.1       5.1
 48.         65.7       4.8
 47.         56.8       4.4
 46.         51.5       4.3
 45.         54.1       4.3
 44.         51.8       4.2
 43.         54.3       4.2
 42.         50.4       4.2
 41.         41.7       3.7
 40.         39.2       3.6
 39.         34.8       3.5
 38.         38.6       3.5
 37.         37.5       3.4
 36.         35.5       3.3
 35.         30.3       3.1
 34.         29.2       3.0
 33.         24.6       2.7
 32.         32.6       3.2
 31.         26.6       2.8
 30.         27.2       3.0
 29.         28.9       3.0
 28.         40.4       3.5
 27.         36.7       3.3
 26.         36.2       3.3
 25.         33.1       3.1
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109024   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (6-C-12(54-XE-132,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VII
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1175.      41.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 53.        249.3      21.3
 52.        127.3       4.9
 51.        104.9       4.3
 50.         71.9       3.6
 49.         72.6       3.6
 48.         63.0       3.3
 47.         53.0       2.9
 46.         53.3       3.0
 45.         45.3       2.7
 44.         42.6       2.6
 43.         40.2       2.5
 42.         34.6       2.4
 41.         37.3       2.4
 40.         37.0       2.4
 39.         33.3       2.3
 38.         32.8       2.2
 37.         30.5       2.2
 36.         32.0       2.2
 35.         31.6       2.2
 34.         30.0       2.1
 33.         26.9       2.0
 32.         25.8       1.9
 31.         24.8       1.9
 30.         23.8       1.9
 29.         25.0       1.9
 28.         25.1       1.9
 27.         24.4       1.9
 26.         26.7       2.0
 25.         27.1       1.9
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109025   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-PLE(54-XE-132,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VII
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1190.      27.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 53.        230.0      9.1
 52.        136.4      3.5
 51.        104.4      3.0
 50.         94.2      2.8
 49.         78.7      2.6
 48.         72.6      2.4
 47.         65.3      2.2
 46.         53.4      2.0
 45.         47.1      1.8
 44.         43.1      1.8
 43.         36.8      1.6
 42.         32.7      1.6
 41.         31.0      1.5
 40.         27.5      1.4
 39.         20.5      1.3
 38.         18.6      1.2
 37.         17.0      1.1
 36.         16.0      1.1
 35.         14.7      1.1
 34.         13.8      1.0
 33.         12.8      1.0
 32.         12.9      1.0
 31.         10.3      0.9
 30.         11.9      0.9
 29.          8.9      0.8
 28.         11.4      0.9
 27.         10.7      0.9
 26.         10.3      0.8
 25.          8.4      0.8
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109026   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (1-H-1(54-XE-132,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VII
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1190.      27.
ENDCOMMON            3
DATA                 3         29
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 53.        220.3      17.3
 52.        141.0       5.9
 51.        104.1       5.0
 50.        105.3       4.6
 49.         81.7       4.3
 48.         77.4       4.0
 47.         71.5       3.6
 46.         53.4       3.4
 45.         48.0       3.1
 44.         43.3       3.0
 43.         35.2       2.7
 42.         31.8       2.6
 41.         27.9       2.6
 40.         22.7       2.4
 39.         14.1       2.2
 38.         11.5       2.1
 37.         10.3       2.0
 36.          8.0       1.9
 35.          6.3       1.9
 34.          5.6       1.8
 33.          5.8       1.8
 32.          6.5       1.7
 31.          3.1       1.6
 30.          5.9       1.7
 29.          0.8       1.6
 28.          4.5       1.6
 27.          3.9       1.6
 26.          2.0       1.6
 25.         -0.9       1.5
ENDDATA             31
ENDSUBENT           42
SUBENT        C3109027   20260315   20260420   20260420       C256
BIB                  2          2
REACTION   (13-AL-27(36-KR-84,X)ELEM,,SIG)
STATUS     (TABLE,,W.R.Binns+,J,PR/C,36,1870,1987) Table VIII
ENDBIB               2
COMMON               2          3
EN         EN-RSL-HW
MEV/A      MEV/A
 1419.      55.
ENDCOMMON            3
DATA                 3         18
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
 35.        204.27     6.15
 34.        114.16     5.2
 33.         92.74     4.38
 32.         80.74     4.11
 31.         62.62     3.47
 30.         64.45     3.69
 29.         56.94     3.45
 28.         51.63     3.17
 27.         51.37     3.08
 26.         54.47     3.28
 25.         46.1      2.91
 24.         44.33     2.76
 23.         40.76     2.69
 22.         38.28     2.69
 21.         42.61     2.74
 20.         38.33     2.63
 19.         35.25     2.52
 18.         34.31     2.44
ENDDATA             20
ENDSUBENT           31
ENDENTRY            27
