ENTRY            P0060   20000817   20010330
SUBENT        P0060001   20000817   20010330
BIB                  8         11
INSTITUTE  (3AULCBR,2UK HAR)
REFERENCE  (J,NP,24,607,1961)
AUTHOR     (J.H.CARVER,G.A.JONES)
TITLE       (N-Z) dependence of radiative deuteron capture cross-
            sections
FACILITY   (VDG,2UK HAR)
METHOD     (ACTIV)
STATUS     (CPX) Data from CPX file compiled in 1964/67 by
           F.K. McGowan et al.
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS
           (20000811A) Converted to new date formats, BIB updated.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        P0060002   20000817   20010330
BIB                  4          5
REACTION   (28-NI-58(D,N)29-CU-59,,SIG)
SAMPLE     Nickel target enriched to 94% 58Ni. Areal density 9.75
            mg/cm2.
DECAY-DATA (29-CU-60,24.MIN,DG,1332.)
HISTORY    (19850829A) CORRECTED BY NNDC
ENDBIB               5
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
    3.530     26.500      4.530
    4.040     57.200      8.640
    4.540     85.400     13.100
ENDDATA              5
ENDSUBENT           15
SUBENT        P0060003   20000817   20010330
BIB                  4          5
REACTION   (28-NI-58(D,G)29-CU-60,,SIG)
SAMPLE     Nickel target enriched to 94% 58Ni. Areal density 9.75
            mg/cm2.
DECAY-DATA (29-CU-60,24.MIN,DG,1332.)
HISTORY    (19850829A) CORRECTED BY NNDC
ENDBIB               5
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
    3.480      0.016      0.003
    3.980      0.033      0.005
    4.490      0.060      0.009
ENDDATA              5
ENDSUBENT           15
SUBENT        P0060004   20000817   20010330
BIB                  4          5
REACTION   (24-CR-54(D,P)24-CR-55,,SIG)
SAMPLE     Cr2O3 target enriched to 87% 54Cr and deposited on
            gold backing. Areal density 8 mg/cm2.
DECAY-DATA (24-CR-55,2.58HR,B-,2860.)
HISTORY    (19850829A) CORRECTED BY NNDC
ENDBIB               5
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
    3.470     20.300      5.160
    3.980     45.800      7.860
    4.490     74.800     11.300
ENDDATA              5
ENDSUBENT           15
SUBENT        P0060005   20000817   20010330
BIB                  4          5
REACTION   (24-CR-54(D,G)25-MN-56,,SIG)
SAMPLE     Cr2O3 target enriched to 87% 54Cr and deposited on
            gold backing. Areal density 8 mg/cm2.
DECAY-DATA (25-MN-56,3.5MIN,B-)
HISTORY    (19850829A) CORRECTED BY NNDC
ENDBIB               5
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
    3.500      0.082      0.014
    4.030      0.190      0.034
    4.540      0.294      0.045
ENDDATA              5
ENDSUBENT           15
ENDENTRY             5
