ENTRY            P0076   20000814   20010330
SUBENT        P0076001   20000814   20010330
BIB                  9         12
INSTITUTE  (1USAMIT)
REFERENCE  (J,PR,130,265,1963)
AUTHOR     (D.C.WILLIAMS,J.W.IRVINE)
TITLE      Nuclear Excitation Functions and Thick-Target Yields:
            Zn+d and Ar40(d,alpha)
DETECTOR   (NAICR)
MONITOR    (29-CU-63(D,P)29-CU-64,,SIG)
ERR-ANALYS (DATA-ERR) Estimated uncertainty.
STATUS     (CPX) Data from CPX file compiled in 1964/67 by
           F.K.McGowan et al.
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS
           (20000814A) Converted to new date formats; BIB updated.
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        P0076002   20000814   20010330
BIB                  2          2
REACTION   (30-ZN-67(D,2P)29-CU-67,,SIG)
DECAY-DATA (29-CU-67,,DG,184.)
ENDBIB               2
COMMON               1          3
DATA-ERR
PER-CENT
 30.
ENDCOMMON            3
DATA                 2         20
EN         DATA
MEV        MB
    8.10       0.132
    8.41       0.213
    9.26       0.387
   10.0        0.630
   10.7        1.08
   11.2        1.23
   11.7        1.63
   12.1        1.71
   12.6        2.20
   12.9        2.46
   13.1        2.43
   13.5        2.95
   13.6        2.71
   13.9        3.26
   14.2        3.62
   14.3        3.26
   14.8        3.91
   14.8        4.04
   15.4        5.29
   15.4        5.21
ENDDATA             22
ENDSUBENT           33
SUBENT        P0076003   20000814   20010330
BIB                  2          2
REACTION   (30-ZN-64(D,N+A)29-CU-61,,SIG)
HISTORY    (20000814A) Reaction corrected.
ENDBIB               2
COMMON               1          3
DATA-ERR
PER-CENT
 25.
ENDCOMMON            3
DATA                 2         27
EN         DATA
MEV        MB
    7.47       0.25
    7.61       0.25
    8.38       0.90
    8.49       1.10
    9.30       3.30
    9.31       2.55
   10.0        7.20
   10.1        6.95
   10.7       14.9
   10.9       13.8
   11.2       19.5
   11.5       23.3
   11.7       26.9
   12.1       32.6
   12.2       35.6
   12.6       43.3
   12.9       41.0
   13.1       50.5
   13.6       55.3
   13.9       67.3
   14.2       70.3
   14.3       69.3
   14.5       59.8
   14.8       79.0
   14.8       80.0
   15.4       94.6
   15.4       96.4
ENDDATA             29
ENDSUBENT           40
SUBENT        P0076004   20000814   20010330
BIB                  1          1
REACTION   (30-ZN-64(D,2P)29-CU-64,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         22
EN         DATA
MEV        MB
    9.26       2.52
    9.90       5.08
   10.0        5.40
   10.7       15.0
   10.8       12.2
   11.2       15.5
   11.4       18.4
   11.6       21.8
   12.1       24.5
   12.2       29.2
   12.6       33.4
   12.9       29.2
   13.0       36.7
   13.5       42.3
   13.6       40.0
   13.9       47.0
   14.2       49.2
   14.3       45.8
   14.8       55.4
   14.8       52.6
   15.4       64.5
   15.4       65.1
ENDDATA             24
ENDSUBENT           30
ENDENTRY             4
