ENTRY            P0096   20111119   20120207   20111212       P004
SUBENT        P0096001   20111119   20120207   20111212       P004
BIB                  6         10
INSTITUTE  (1USAFSU)
REFERENCE  (J,PR,135,B1340,1964)
AUTHOR     (C.Riley,K.Ueno,B.Linder)
TITLE      Cross Sections and Isomeric Ratios for the
            41K(alpha,n)sc44m,44g Reaction
FACILITY   (VDGT,1USAFSU)
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS
           (20000814D) Deleted, see data set C0712.
           (20081015A) NDS: ref.was corrected. p.1340=>B1340
           (20111119U) SD: TITLE added.
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
NOSUBENT      P0096002   20000817   20010330   20050926       0000
NOSUBENT      P0096003   20000817   20010330   20050926       0000
ENDENTRY             3
