ENTRY            O0730   20000427   20030923
SUBENT        O0730001   20000427   20030923
BIB                 16         43
TITLE      Production of Kr and Xe Isotopes by Interaction of
           Au-197 with 0.15-24 GeV Protons.
AUTHOR     (H.SAUVAGEON, S.REGNIER, G.N.SIMONOFF)
INSTITUTE  (2FR GRA)
REFERENCE  (J,ZP/A,314,181,1983)
REL-REF    (N,O0012001,H.SAUVAGEON+,J,PR/C,25,466,1982) Cross
           Sections and Recoil Properties of Kr- And Xe-Isotopes
           Formed in Th-Target by Bombardment with 0.15-24 GeV.
HISTORY    (20000321C)
           (20000321U) Last checking has been done.
           (20000427A) DATE is corrected
SAMPLE     The Targets stacks consisted of 44 mg/**2 Gold foil,
           sandwiched between one pair of 20 mg/cm**2 Aluminum
           foils, which collected the Recoil Ions in the forward
           and backward directions. The different target stacks
           were separated from each other by guard foil. Several
           Aluminum foils were added at different locations in the
           stack to serve as beam monitors.
MONITOR    (13-AL-27(P,3N+3P)11-NA-22,CUM,SIG)
MONIT-REF  (,J.TOBAILEM+,R,CEA-N-1466,1,1971)
FACILITY   (SPECM,2FR GRA)
           (SYNCY,2FR PAR).For 0.15 GeV.
           (SYNCY,2ZZZCER).For 0.6 GeV.
           (SYNCH,2ZZZCER).For 24 GeV.
           (SYNCY,2FR SAC).For 2.5 GeV.Saturne 2 and For 1.05 GeV
           Saturne 1.
METHOD     (STTA)
           (EXTB).At 2.5 and 24 GeV.
           (INTB).At 0.15, 0.6 and 1.05 GeV.
           (REC) Several Month After Irradiation, Gold Targets and
           Aluminium Recoil Catchers were Melted. Extracted Gases
           Were Purified and Analysed in a Mass Spectrometer.
FLAG       (1.).For Internal Beam.
           (2.).For External Beam.
ADD-RES    (RANGE). Ratio F/B.
COMMENT    *by Authors*. All the Cross Sections are Cumulative.
           Each Value is the Average of Three Independent
           Measurements.
ERR-ANALYS (ERR-T).These Errors Concern Target Preparation,
           Monitoring and Alignment, Blanks, Data Reduction, Re-
           Extractions and Calibration. The Total Uncertainty of
           A Cross Section Result is Generally 10-20%.
STATUS     (TABLE)
ENDBIB              43
NOCOMMON
ENDSUBENT           46
SUBENT        O0730002   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-78,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.16       0.02         1.
       1.05       0.48       0.04         1.
        2.5       1.12       0.22         2.
        24.       2.13       0.37         2.
ENDDATA              6
ENDSUBENT           12
SUBENT        O0730003   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-80,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       0.25       0.02         1.
        0.6       2.37       0.21         1.
       1.05       3.76       0.33         1.
        2.5       4.28       0.53         2.
        24.       5.22       0.91         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730004   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-81-G,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15      0.083      0.007         1.
        0.6        1.7       0.15         1.
       1.05       2.96       0.26         1.
        2.5       3.73        0.4         2.
        24.       4.88       0.85         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730005   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-82,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       0.73       0.14         1.
        0.6       3.33       0.28         1.
       1.05       4.85       0.41         1.
        2.5       4.81       0.61         2.
        24.       5.62       0.97         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730006   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-83-G,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       1.08       0.14         1.
        0.6       3.72       0.32         1.
       1.05       5.25       0.46         1.
        2.5       5.48       0.73         2.
        24.       5.76         1.         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730007   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-84,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       1.02       0.09         1.
        0.6       2.97       0.25         1.
       1.05       3.66       0.32         1.
        2.5       2.42       0.31         2.
        24.       2.01       0.35         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730008   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-85-G,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       0.42       0.03         1.
        0.6       0.52       0.04         1.
       1.05        0.6       0.05         1.
        2.5       0.32       0.04         2.
        24.      0.189      0.039         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730009   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)36-KR-86,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
       0.15       0.35       0.03         1.
        0.6      0.325      0.028         1.
       1.05       0.34       0.03         1.
        2.5       0.17       0.02         2.
        24.      0.106      0.021         2.
ENDDATA              7
ENDSUBENT           13
SUBENT        O0730010   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-124,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.17       0.03         1.
       1.05       0.75       0.08         1.
        2.5         6.        0.8         2.
        24.        5.1        0.9         2.
ENDDATA              6
ENDSUBENT           12
SUBENT        O0730011   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-126,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.23       0.04         1.
       1.05       0.91       0.09         1.
        2.5        6.7        1.1         2.
        24.        5.3         1.         2.
ENDDATA              6
ENDSUBENT           12
SUBENT        O0730012   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-128,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.21       0.04         1.
       1.05         1.        0.1         1.
        2.5        7.1        0.9         2.
        24.        5.5         1.         2.
ENDDATA              6
ENDSUBENT           12
SUBENT        O0730013   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-129-G,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.19       0.03         1.
       1.05       1.01        0.1         1.
        2.5        7.3        1.2         2.
        24.        5.5       0.02         2.
ENDDATA              6
ENDSUBENT           12
SUBENT        O0730014   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-130,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          3
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6      0.044      0.008         1.
       1.05       0.06       0.01         1.
        24.        0.1       0.02         2.
ENDDATA              5
ENDSUBENT           11
SUBENT        O0730015   20000427   20030923
BIB                  1          1
REACTION   (79-AU-197(P,X)54-XE-131-G,CUM,SIG)
ENDBIB               1
NOCOMMON
DATA                 4          4
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6       0.16       0.03         1.
       1.05       1.13       0.12         1.
        2.5        7.5        1.4         2.
        24.        5.5         1.         2.
ENDDATA              6
ENDSUBENT           12
ENDENTRY            15
