ENTRY            60132     820331
SUBENT        60132001     820331
BIB                  6          6
INSTITUTE  (2FR FAR)
REFERENCE  (R,CEA-2486,64)
AUTHOR     (R.VIDAL)
TITLE      MEASUREMENT OF THE ABSORPTION RESONANCE INTEGRAL.
FACILITY   (OSCIP)    PILE OSCILLATOR
STATUS     (SCSRS)
ENDBIB               6
NOCOMMON             0          0
ENDSUBENT            9
SUBENT        60132023     820331
BIB                  3          3
REACTION   (79-AU-197(N,ABS),,SIG,,SPA)
MONITOR    (5-B-0(N,ABS),,SIG)
INC-SPECT   REACTOR SPECTRUM
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-DUMMY   DATA       DATA-ERR   MONIT
MEV        B          B          B
 2.5300E-08 2.2680E+02 1.0000E+00 760.3
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
