ENTRY            C1939   20120821   20130207   20130131       C123
SUBENT        C1939001   20120821   20130207   20130131       C123
BIB                  9         35
TITLE      Systematic studies of light neutron-rich nuclei
           produced via the fragmentation of 40Ar
AUTHOR     (E.Kwan,D.J.Morrissey,D.A.Davies,M.Steiner,
           C.S.Sumithrarachchi,L.Weissman)
INSTITUTE  (1USAMSU)
REFERENCE  (J,PR/C,86,014612,2012)
FACILITY   (CYCTM,1USAMSU) Experiment performed using coupled
           cyclotrons at the National Superconducting Cyclotron
           Laboratory
DETECTOR   (MAGSP) Fragments produced and emitted at very
           forward angles were transmitted and separated and
           momentum analyzed based on their mass-to-charge
           ratio using the A1900 fragment separator. The
           fragments were selected and transmitted through the
           separator by varying the magnetic rigidity of the
           whole device from 3.628 to 5.228 Tm.
           (TELES,SI,SCIN) Five 5 x 5 cm2 Si p-type intrinsic
           n-type detectors with thicknesses of 980, 966,
           1001, 988, and 992 mu-m, and a 10-cm thick plastic
           scintillator with an active area of 15 x 10 cm2, both
           located at the focal plane approx. 35 m downstream
           from the target, were used to measure the energy
           losses and kinetic energies of the fragments in order
           to identify each transmitted particle.The 966 mu-m
           thick Si detector and the thick plastic scintillator
           were also used to provide start signals for the time
           of flight (TOF) relative to the cyclotron's rf for 35-
           m path length from the target to the focal plane
           (PPAC) A pair of parallel plate avalanche counters
           located in the focal-plane position was used
           to track the ions and to correct for different path
           lengths traveled by the particles.
METHOD     (EDE,TOF)
ERR-ANALYS (DATA-ERR) No information given
HISTORY    (20120821C) Compiled by S.H.
ENDBIB              35
COMMON               1          3
EN
MEV/A
140.0
ENDCOMMON            3
ENDSUBENT           42
SUBENT        C1939002   20120821   20130207   20130131       C123
BIB                  3          4
REACTION   (4-BE-9(18-AR-40,X)ELEM/MASS,,SIG)
SAMPLE     9Be target with thickness of 668 mg/cm2
STATUS     (TABLE) Data presented in fig 6. of the reference sent
                   by author (E.K.)
ENDBIB               4
NOCOMMON             0          0
DATA                 4         69
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       4.0        10.0        4.1        1.7
       4.0        11.0        0.2    2.0E-02
       4.0        12.0   3.70E-02    4.0E-03
       5.0        12.0        1.8        0.2
       5.0        13.0        0.7    5.0E-02
       5.0        14.0   3.20E-02    3.0E-03
       5.0        15.0   7.80E-03    1.0E-03
       6.0        14.0        3.3        0.4
       6.0        15.0        0.5    4.0E-02
       6.0        16.0        0.1    1.0E-02
       6.0        17.0   1.01E-02    7.0E-04
       6.0        18.0   1.70E-03    2.0E-04
       6.0        19.0   2.70E-05    4.0E-06
       7.0        16.0        0.9        0.1
       7.0        17.0        0.8    8.0E-02
       7.0        18.0        0.1    1.0E-02
       7.0        19.0   3.50E-02    3.0E-03
       7.0        20.0   2.30E-03    2.0E-04
       7.0        21.0   2.90E-04    4.0E-05
       7.0        22.0   6.10E-06    1.0E-06
       8.0        19.0        0.7    9.0E-02
       8.0        20.0        0.3    3.0E-02
       8.0        21.0   3.10E-02    2.0E-03
       8.0        22.0   4.30E-03    4.0E-04
       8.0        23.0   1.19E-04    1.0E-05
       8.0        24.0   7.70E-06    1.1E-06
       9.0        21.0        1.1        0.2
       9.0        22.0        0.3    4.0E-02
       9.0        23.0   6.90E-02    5.0E-03
       9.0        24.0   6.00E-03    5.0E-04
       9.0        25.0   5.10E-04    5.0E-05
       9.0        26.0   3.10E-05    4.0E-06
       9.0        27.0   1.80E-06    3.0E-07
      10.0        24.0        0.4    7.0E-02
      10.0        25.0   5.20E-02    5.0E-03
      10.0        26.0   1.06E-02    8.0E-04
      10.0        27.0   3.90E-04    6.0E-05
      10.0        28.0   1.07E-04    1.3E-05
      10.0        29.0   3.60E-06    6.0E-07
      10.0        30.0   2.90E-07    6.0E-08
      11.0        26.0        0.5    7.0E-02
      11.0        27.0        0.1    2.0E-02
      11.0        28.0   1.70E-02    2.0E-03
      11.0        29.0   3.60E-03    3.0E-04
      11.0        30.0   2.60E-04    3.0E-05
      11.0        31.0   3.50E-05    5.0E-06
      11.0        32.0   1.10E-06    2.0E-07
      11.0        33.0   9.00E-08    4.0E-08
      12.0        28.0        0.7        0.1
      12.0        29.0        0.1    2.0E-02
      12.0        30.0   3.60E-02    5.0E-03
      12.0        31.0   3.40E-03    4.0E-04
      12.0        32.0   7.70E-04    8.0E-05
      12.0        33.0   3.20E-05    5.0E-06
      13.0        31.0        0.3    6.0E-02
      13.0        32.0   5.30E-02    8.0E-03
      13.0        33.0   1.39E-02    1.3E-03
      13.0        34.0   1.40E-03    2.0E-04
      13.0        35.0   2.00E-04    2.0E-05
      13.0        36.0   6.00E-06    1.4E-06
      14.0        33.0        0.3    6.0E-02
      14.0        34.0        0.1    8.0E-02
      14.0        35.0   1.05E-02    1.4E-03
      14.0        36.0   2.60E-03    3.0E-04
      14.0        37.0   7.00E-05    1.0E-05
      15.0        35.0        1.1        0.2
      15.0        36.0        0.2    3.0E-02
      15.0        37.0   7.00E-02    2.0E-02
      15.0        38.0   3.70E-03    5.0E-04
ENDDATA             71
ENDSUBENT           80
SUBENT        C1939003   20120821   20130207   20130131       C123
BIB                  3          4
REACTION   (28-NI-0(18-AR-40,X)ELEM/MASS,,SIG)
SAMPLE     Natural Ni sample with thickness of 775 mg/cm2
STATUS     (TABLE) Data presented in fig 7. of the reference sent
                   by author (E.K.)
ENDBIB               4
NOCOMMON             0          0
DATA                 4         66
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       4.0        10.0        5.7        0.7
       4.0        11.0        0.4     4.E-02
       4.0        12.0   9.90E-02    1.8E-02
       5.0        12.0        2.9        0.3
       5.0        13.0        1.1     6.E-02
       5.0        14.0   5.50E-02     4.E-03
       5.0        15.0   1.70E-02     2.E-03
       6.0        14.0        4.8        0.6
       6.0        15.0        0.7     5.E-02
       6.0        16.0        0.2    1.1E-02
       6.0        17.0   1.40E-02     1.E-03
       6.0        18.0   3.90E-03     6.E-04
       7.0        17.0        1.1        0.1
       7.0        18.0        0.2    1.2E-02
       7.0        19.0   4.80E-02     3.E-03
       7.0        20.0   3.40E-03     4.E-04
       7.0        21.0   5.50E-04     9.E-05
       8.0        19.0        0.9        0.1
       8.0        20.0        0.3     2.E-02
       8.0        21.0   3.70E-02     2.E-03
       8.0        22.0   5.20E-03     3.E-04
       8.0        23.0   1.50E-04     2.E-05
       8.0        24.0   9.00E-06     3.E-06
       9.0        21.0        1.8        0.2
       9.0        22.0        0.4     4.E-02
       9.0        23.0   8.50E-02     5.E-03
       9.0        24.0   6.70E-03     5.E-04
       9.0        25.0   6.60E-04     7.E-05
       9.0        26.0   4.10E-05     5.E-06
       9.0        27.0   2.60E-06     4.E-07
      10.0        24.0        0.5   6.46E-02
      10.0        25.0   6.30E-02     4.E-03
      10.0        26.0   1.16E-02     8.E-04
      10.0        27.0   4.60E-04     7.E-05
      10.0        28.0   1.30E-04     2.E-05
      10.0        29.0   5.70E-06     1.E-06
      10.0        30.0   9.00E-07     2.E-07
      11.0        26.0        0.6     7.E-02
      11.0        27.0        0.2    1.5E-02
      11.0        28.0   1.77E-02    1.2E-03
      11.0        29.0   3.50E-03     4.E-04
      11.0        30.0   3.10E-04     4.E-05
      11.0        31.0   3.80E-05     5.E-06
      12.0        28.0        0.9        0.1
      12.0        29.0        0.2     2.E-02
      12.0        30.0   5.30E-02     6.E-03
      12.0        31.0   4.60E-03     2.E-03
      12.0        32.0   7.90E-04     8.E-05
      12.0        33.0   3.20E-05     5.E-06
      12.0        34.0   4.90E-06    1.2E-06
      12.0        35.0   2.10E-07    1.7E-07
      13.0        31.0        0.4     8.E-02
      13.0        32.0   5.70E-02     7.E-03
      13.0        33.0   1.55E-02    1.3E-03
      13.0        34.0   1.50E-03     2.E-04
      13.0        35.0   2.20E-04     3.E-05
      13.0        36.0   1.20E-05     3.E-06
      14.0        33.0        0.4     5.E-02
      14.0        34.0        0.1    1.4E-02
      14.0        35.0   1.40E-02     2.E-03
      14.0        36.0   2.80E-03     4.E-04
      14.0        37.0   2.00E-04     4.E-05
      14.0        38.0   8.00E-06     2.E-06
      15.0        35.0        1.4        0.2
      15.0        36.0        0.3     5.E-02
      15.0        37.0   5.40E-02    1.1E-02
ENDDATA             68
ENDSUBENT           77
SUBENT        C1939004   20120821   20130207   20130131       C123
BIB                  3          4
REACTION   (73-TA-181(18-AR-40,X)ELEM/MASS,,SIG)
SAMPLE     181-Ta sample with thickness of 1086 mg/cm2
STATUS     (TABLE) Data presented in fig 8. of the reference sent
                   by author (E.K.)
ENDBIB               4
NOCOMMON             0          0
DATA                 4         63
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       4.0        10.0       10.0        1.0
       4.0        11.0        0.6    7.0E-02
       4.0        12.0        0.2    5.0E-02
       5.0        12.0        4.9        0.5
       5.0        13.0         2.        0.2
       5.0        14.0        0.1    1.0E-02
       5.0        15.0   3.10E-02    7.0E-03
       6.0        14.0        9.9        1.2
       6.0        15.0        1.3        0.2
       6.0        16.0        0.3    4.0E-02
       6.0        17.0   2.80E-02    2.0E-03
       6.0        18.0   7.40E-03    1.0E-03
       6.0        19.0   1.80E-04    2.0E-05
       7.0        17.0        1.9        0.2
       7.0        18.0        0.4    3.0E-02
       7.0        19.0   9.10E-02    7.0E-03
       7.0        20.0   7.80E-03    7.0E-04
       7.0        21.0   1.17E-03    1.4E-04
       7.0        22.0   3.60E-05    5.0E-06
       8.0        19.0        1.6        0.2
       8.0        20.0        0.6    7.0E-02
       8.0        21.0   6.80E-02    5.0E-03
       8.0        22.0   1.06E-02    9.0E-04
       8.0        23.0   3.10E-04    3.0E-05
       8.0        24.0   2.80E-05    4.0E-06
       9.0        21.0        3.8        0.4
       9.0        22.0        0.7    8.0E-02
       9.0        23.0        0.2    1.2E-02
       9.0        24.0   1.36E-02    1.1E-03
       9.0        25.0   1.39E-03    1.4E-04
       9.0        26.0   1.20E-04    2.0E-05
       9.0        27.0   8.90E-06    1.5E-06
      10.0        24.0        1.0        0.1
      10.0        25.0        0.1    1.0E-02
      10.0        26.0   2.30E-02    2.0E-03
      10.0        27.0   8.30E-04    1.0E-04
      10.0        28.0   3.20E-04    7.0E-05
      10.0        29.0   1.10E-05    2.0E-06
      10.0        30.0   1.70E-06    5.0E-07
      11.0        26.0        1.2        0.1
      11.0        27.0        0.3    3.0E-02
      11.0        28.0   3.50E-02    3.0E-03
      11.0        29.0   7.20E-03    7.0E-04
      11.0        30.0   7.00E-04    8.0E-05
      11.0        31.0   1.20E-04    3.0E-05
      12.0        29.0        0.3    3.0E-02
      12.0        30.0   7.10E-02    7.0E-03
      12.0        31.0   7.80E-03    8.0E-04
      12.0        32.0   1.60E-03    2.0E-04
      12.0        33.0   1.30E-04    2.0E-05
      13.0        31.0        0.7    8.0E-02
      13.0        32.0        0.1    9.0E-03
      13.0        33.0   2.70E-02    3.0E-03
      13.0        34.0   3.10E-03    5.0E-04
      13.0        35.0   5.90E-04    8.0E-05
      13.0        36.0   3.30E-05    5.0E-06
      14.0        33.0        0.8    8.0E-02
      14.0        34.0        0.2    2.0E-02
      14.0        35.0   1.90E-02    3.0E-03
      14.0        36.0   4.20E-03    8.0E-04
      15.0        36.0        0.4    4.0E-02
      15.0        37.0        0.1    1.0E-02
      15.0        38.0   4.90E-03    7.0E-04
ENDDATA             65
ENDSUBENT           74
ENDENTRY             4
