ENTRY            C0616   20000504   20000621
SUBENT        C0616001   20000504   20000621
BIB                 12         29
INSTITUTE  (1CANMNA,1USALAS)
REFERENCE  (J,PR/C,29,2001,198406)
           (R,LA-8179-MS,198007)
AUTHOR     (B.T.MURDOCH,D.K.HASELL,A.M.SOURKES,W.T.H.VAN OERS,
           P.J.T.VERHEIJEN,R.E.BROWN)
TITLE      3He(p,p)3He scattering in the energy range 19 to 48 MeV
FACILITY   (CYCLO,1CANMNA)
SAMPLE     Target contained in cylinder covered with kapton foil.
            enriched to >99.8% in 3He; less than 0.1% 4He
            with less than 0.1% H2 and N2 impurities.
METHOD     (BCINT)
           Cross sections measured to left and right of incident
            beam and averaged.
DETECTOR   (SOLST,NAICR) Used either silicon surface barrier
            detector or NaI(Tl) scintillation detector, depending
            on energy of scattered protons.
CORRECTION Corrected for:
           . background,
           . effects of impurities,
           . multiple scattering effects,
           . loss of elastically scattered protons in detector
             material due to nuclear reactions,
           . finite geometry effects.
ERR-ANALYS (DATA-ERR) Relative uncertainties.
           For contributions to relative and absolute uncertainty,
            see Tables I and II in main reference.
STATUS     (APRVD) Approved by B.T.Murdoch, 3 May 2000.
           Data taken from report.
HISTORY    (20000329C) VM
ENDBIB              29
COMMON               2          3
EN-ERR     EN-RSL-FW
KEV        KEV
100.       150.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        C0616002   20000418   20000621
BIB                  1          1
REACTION   (2-HE-3(P,EL)2-HE-3,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4        478
EN         ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      PER-CENT
 19.5       13.38     140.3        1.0
 19.5       16.71     135.2        0.9
 19.5       20.04     142.0        0.9
 19.5       23.35     144.9        0.8
 19.5       26.66     146.2        0.9
 19.5       29.96     143.6        0.9
 19.5       33.24     137.8        0.9
 19.5       36.51     130.4        0.9
 19.5       39.76     124.0        0.9
 19.5       42.99     115.0        0.9
 19.5       46.21     106.7        0.9
 19.5       49.40      98.0        0.9
 19.5       52.58      89.1        0.9
 19.5       55.73      81.5        0.9
 19.5       58.85      74.1        0.9
 19.5       61.96      63.8        0.9
 19.5       65.03      58.9        0.9
 19.5       68.08      52.8        1.0
 19.5       71.09      46.6        0.9
 19.5       74.08      40.7        1.0
 19.5       77.03      36.3        0.9
 19.5       79.96      31.3        1.2
 19.5       82.85      27.3        0.7
 19.5       85.70      23.7        1.2
 19.5       88.52      20.5        0.6
 19.5       91.3       17.3        1.6
 19.5       94.05      14.7        0.7
 19.5       96.76      12.5        1.8
 19.5       99.43      10.3        0.7
 19.5      104.65       7.14       0.8
 19.5      109.73       5.15       1.1
 19.5      114.64       4.02       1.2
 19.5      119.40       3.98       1.3
 19.5      124.01       4.82       1.4
 19.5      128.47       6.43       1.3
 19.5      132.79       8.92       1.3
 19.5      141.02      15.5        1.2
 19.5      144.96      19.6        1.2
 19.5      148.78      23.9        1.1
 19.5      152.50      28.2        1.1
 19.5      156.14      32.8        0.9
 19.5      159.69      36.8        0.9
 19.5      163.18      40.3        0.9
 19.5      166.61      44.2        0.9
 19.5      170.00      46.7        0.9
 19.5      173.35      48.7        1.2
 21.3       13.38     130.8        1.2
 21.3       16.72     127.5        1.1
 21.3       20.04     134.2        1.1
 21.3       23.36     136.4        1.1
 21.3       26.67     134.9        1.2
 21.3       29.97     131.8        1.1
 21.3       33.25     126.0        1.1
 21.3       36.52     119.0        1.1
 21.3       39.77     111.8        1.1
 21.3       43.01     103.0        1.1
 21.3       46.22      95.4        1.1
 21.3       49.42      87.3        1.1
 21.3       52.59      79.3        1.2
 21.3       55.74      71.7        1.2
 21.3       58.87      64.2        1.3
 21.3       61.97      57.3        1.2
 21.3       65.05      49.0        1.4
 21.3       68.09      46.2        1.3
 21.3       71.11      40.6        1.1
 21.3       74.10      35.8        1.4
 21.3       77.05      31.2        1.4
 21.3       79.98      27.5        1.7
 21.3       82.87      23.7        1.1
 21.3       85.72      20.5        1.7
 21.3       88.54      17.3        1.2
 21.3       91.32      14.5        2.3
 21.3       94.07      12.6        1.1
 21.3       99.45       9.34       1.2
 21.3      104.67       6.28       1.4
 21.3      109.75       4.50       2.0
 21.3      114.66       3.56       1.2
 21.3      119.42       3.39       1.7
 21.3      124.03       3.88       1.7
 21.3      128.49       5.27       1.4
 21.3      132.80       7.05       1.3
 21.3      141.03      12.9        1.9
 21.3      144.97      16.3        1.9
 21.3      148.79      19.9        1.6
 21.3      152.51      24.4        1.9
 21.3      156.15      27.6        1.4
 21.3      159.70      31.3        1.4
 21.3      163.19      34.9        1.4
 25.0       11.39     123.2        3.4
 25.0       13.39     104.5        2.3
 25.0       16.73     108.3        2.1
 25.0       20.06     114.1        2.2
 25.0       23.38     116.2        2.0
 25.0       24.70     117.9        1.9
 25.0       26.69     116.5        1.7
 25.0       29.99     111.8        1.6
 25.0       33.27     105.1        1.7
 25.0       36.54      98.9        1.6
 25.0       37.85      95.2        1.9
 25.0       39.80      89.9        1.6
 25.0       43.03      82.0        1.6
 25.0       46.25      74.4        2.1
 25.0       49.45      67.0        1.6
 25.0       50.72      65.7        2.1
 25.0       52.63      60.3        1.6
 25.0       55.78      54.1        1.7
 25.0       58.91      47.8        1.8
 25.0       62.01      43.1        1.7
 25.0       63.24      39.0        2.6
 25.0       65.09      37.4        1.6
 25.0       68.13      33.0        1.9
 25.0       71.15      28.3        1.1
 25.0       74.14      25.9        2.2
 25.0       77.10      22.1        1.6
 25.0       80.02      19.0        2.2
 25.0       82.91      16.4        1.1
 25.0       85.76      14.4        2.2
 25.0       88.58      12.6        2.0
 25.0       94.11       9.23       1.3
 25.0       99.49       6.67       0.9
 25.0      104.72       4.61       1.1
 25.0      109.78       3.28       1.8
 25.0      114.70       2.64       1.3
 25.0      119.46       2.44       1.3
 25.0      124.06       2.72       1.3
 25.0      128.52       3.42       1.2
 25.0      132.83       4.61       2.0
 25.0      137.01       6.28       1.9
 25.0      144.99      11.4        1.1
 25.0      148.81      14.0        0.9
 25.0      156.16      19.7        0.9
 25.0      159.71      23.0        0.9
 25.0      163.20      25.6        0.9
 25.0      166.63      27.8        0.9
 25.0      170.01      29.7        0.9
 25.0      173.36      31.3        1.2
 27.5       13.40      95.3        1.8
 27.5       16.74     100.9        1.5
 27.5       20.07     107.6        1.6
 27.5       23.39     107.8        1.4
 27.5       26.70     104.5        1.4
 27.5       30.00     103.6        1.4
 27.5       33.29      95.8        1.4
 27.5       36.56      88.5        1.4
 27.5       39.82      79.8        1.4
 27.5       49.47      58.3        1.5
 27.5       52.65      51.7        1.5
 27.5       55.80      46.1        1.5
 27.5       58.93      40.3        1.5
 27.5       65.11      30.7        1.4
 27.5       68.16      27.3        1.7
 27.5       71.18      23.6        1.1
 27.5       77.12      17.5        1.5
 27.5       80.05      16.1        2.0
 27.5       82.94      12.9        4.0
 27.5       88.61      10.1        1.4
 27.5       91.39       8.89       2.5
 27.5       94.14       7.52       1.7
 27.5       96.85       6.40       2.5
 27.5       99.52       5.26       2.4
 27.5      104.74       3.72       2.8
 27.5      109.81       2.83       1.6
 27.5      119.48       1.85       2.5
 27.5      124.09       2.21       2.7
 27.5      128.54       2.66       1.8
 27.5      132.85       3.57       4.7
 27.5      137.03       4.81       2.3
 27.5      141.08       6.28       5.2
 27.5      145.01       8.75       2.1
 27.5      148.83      11.0        2.7
 27.5      152.54      13.2        2.0
 27.5      156.17      15.8        2.6
 27.5      159.72      18.3        2.4
 27.5      163.21      20.4        2.5
 27.5      166.63      22.4        2.2
 27.5      170.01      24.0        2.5
 27.5      173.36      25.2        2.3
 30.0       13.40      86.4        1.3
 30.0       16.74      95.3        1.1
 30.0       20.08     101.6        1.0
 30.0       23.40     103.0        1.1
 30.0       26.71      99.2        1.2
 30.0       30.02      93.9        1.1
 30.0       33.30      87.9        1.1
 30.0       36.58      80.1        1.1
 30.0       39.83      72.5        1.1
 30.0       43.07      64.8        1.1
 30.0       46.29      57.7        1.1
 30.0       49.49      50.8        1.2
 30.0       52.67      45.1        1.2
 30.0       55.83      39.2        1.2
 30.0       58.96      34.2        1.2
 30.0       62.06      29.7        1.3
 30.0       65.14      25.8        1.2
 30.0       68.19      22.3        1.3
 30.0       71.21      19.4        1.2
 30.0       74.19      16.7        1.7
 30.0       77.15      14.6        1.2
 30.0       80.07      12.5        1.7
 30.0       82.96      11.0        1.2
 30.0       85.82       9.88       2.2
 30.0       88.64       8.18       1.4
 30.0       91.42       7.17       2.2
 30.0       94.17       6.11       1.4
 30.0       99.55       4.52       1.3
 30.0      104.77       3.35       1.4
 30.0      109.84       2.52       1.5
 30.0      114.75       2.02       1.7
 30.0      119.51       1.58       2.7
 30.0      124.11       1.84       2.1
 30.0      128.56       2.44       1.9
 30.0      132.88       2.99       1.8
 30.0      137.05       4.11       1.8
 30.0      141.10       5.29       1.6
 30.0      145.02       6.80       1.4
 30.0      148.84       8.57       1.3
 30.0      152.56      10.5        1.2
 30.0      156.19      12.5        1.2
 30.0      159.73      14.4        1.1
 30.0      163.21      16.4        1.1
 30.0      166.64      17.9        1.0
 32.4       11.40      87.5        1.6
 32.4       13.41      86.7        1.5
 32.4       16.75      96.4        1.5
 32.4       20.09      99.0        1.4
 32.4       23.41      98.6        1.5
 32.4       24.74      98.6        1.7
 32.4       26.73      96.1        1.6
 32.4       30.03      89.3        1.6
 32.4       33.32      82.6        1.6
 32.4       36.59      74.4        1.6
 32.4       37.90      70.7        1.6
 32.4       39.85      66.4        1.7
 32.4       43.09      58.9        1.7
 32.4       46.31      51.5        1.6
 32.4       49.51      44.8        1.7
 32.4       50.79      41.2        2.0
 32.4       52.69      38.2        1.9
 32.4       55.85      33.7        2.0
 32.4       58.98      28.0        1.9
 32.4       62.08      24.8        2.0
 32.4       63.32      22.7        2.5
 32.4       65.16      21.8        1.7
 32.4       68.21      18.2        2.6
 32.4       71.23      15.8        1.8
 32.4       74.22      14.1        2.5
 32.4       77.18      12.2        1.9
 32.4       82.99       9.06       1.9
 32.4       88.67       6.71       1.5
 32.4       94.19       5.04       1.5
 32.4       99.57       3.48       1.6
 32.4      104.80       2.64       1.7
 32.4      109.86       1.95       1.9
 32.4      114.77       1.66       2.0
 32.4      119.53       1.55       2.1
 32.4      124.13       1.70       2.0
 32.4      128.59       1.82       2.0
 32.4      132.90       2.45       2.0
 32.4      137.07       3.13       2.2
 32.4      141.11       3.90       1.9
 32.4      145.04       4.99       1.9
 32.4      148.85       6.39       1.6
 32.4      152.57       8.33       1.6
 32.4      156.20      10.3        1.5
 32.4      159.74      12.1        1.5
 32.4      163.22      13.5        4.8
 32.4      166.65      14.0        4.8
 32.4      170.02      14.4        1.4
 32.4      173.37      15.0        1.4
 35.0       13.42      76.6        1.3
 35.0       16.76      86.2        1.1
 35.0       20.10      90.6        1.0
 35.0       23.42      89.4        1.1
 35.0       26.74      86.0        1.1
 35.0       30.04      80.0        1.1
 35.0       33.33      73.4        1.1
 35.0       36.61      65.4        1.1
 35.0       39.87      58.3        1.2
 35.0       43.11      51.1        1.1
 35.0       46.33      44.5        1.1
 35.0       49.54      38.4        1.1
 35.0       52.72      33.2        1.3
 35.0       55.87      28.4        1.2
 35.0       59.01      24.4        1.2
 35.0       62.11      20.6        1.3
 35.0       65.19      17.7        1.2
 35.0       68.24      15.3        1.5
 35.0       71.26      13.0        1.2
 35.0       74.25      11.1        1.6
 35.0       77.21       9.51       1.1
 35.0       80.13       8.36       2.0
 35.0       83.02       7.21       1.3
 35.0       85.88       6.22       2.2
 35.0       88.69       5.30       1.2
 35.0       94.22       4.10       1.5
 35.0       96.93       3.49       3.1
 35.0       99.60       3.08       1.4
 35.0      104.82       2.41       1.4
 35.0      109.89       1.92       1.6
 35.0      114.80       1.57       1.9
 35.0      119.56       1.42       2.0
 35.0      124.16       1.43       1.9
 35.0      128.61       1.61       1.9
 35.0      132.92       1.96       1.7
 35.0      141.13       3.47       1.8
 35.0      145.06       4.48       1.4
 35.0      148.87       5.64       1.4
 35.0      152.58       7.10       1.2
 35.0      159.75       9.92       1.1
 35.0      163.23      11.1        1.1
 35.0      166.65      12.5        1.0
 37.5       11.41      68.9        3.2
 37.5       13.42      73.2        2.8
 37.5       20.11      84.5        2.5
 37.5       23.43      85.0        2.5
 37.5       24.76      85.5        2.5
 37.5       26.75      82.8        2.6
 37.5       30.06      76.7        2.5
 37.5       33.35      67.7        2.5
 37.5       36.63      61.3        2.5
 37.5       37.93      58.4        1.5
 37.5       39.89      53.2        1.6
 37.5       43.13      46.2        1.6
 37.5       46.36      39.8        1.6
 37.5       49.56      34.1        1.7
 37.5       50.83      31.7        1.7
 37.5       62.14      16.0        3.2
 37.5       65.21      13.9        3.0
 37.5       71.29      10.6        1.7
 37.5       74.28       9.06       3.2
 37.5       75.46       8.85       3.2
 37.5       77.23       7.93       2.6
 37.5       83.05       5.91       2.7
 37.5       88.72       4.41       1.5
 37.5       94.25       3.34       1.5
 37.5       99.63       2.40       1.6
 37.5      104.85       1.95       1.7
 37.5      109.92       1.50       1.8
 37.5      114.83       1.24       2.1
 37.5      119.58       1.19       2.1
 37.5      124.18       1.18       2.0
 37.5      128.63       1.33       1.9
 37.5      132.94       1.62       1.9
 37.5      137.11       1.92       2.0
 37.5      145.07       3.18       1.8
 37.5      148.88       4.13       1.6
 37.5      152.60       5.11       1.6
 37.5      156.22       6.85       1.5
 37.5      159.76       8.01       1.4
 37.5      163.24       9.14       3.7
 37.5      166.66      10.5        3.7
 40.0       10.08      84.1        7.0
 40.0       13.43      70.4        6.9
 40.0       16.78      80.0        6.8
 40.0       20.12      80.9        6.8
 40.0       23.45      77.0        4.4
 40.0       26.77      74.3        3.2
 40.0       30.07      68.4        3.2
 40.0       33.37      61.7        3.2
 40.0       36.64      54.5        3.2
 40.0       39.91      46.9        3.0
 40.0       43.15      40.4        3.0
 40.0       46.38      34.4        3.0
 40.0       49.58      29.7        3.3
 40.0       52.76      24.5        3.3
 40.0       55.92      20.9        3.1
 40.0       59.05      17.7        3.1
 40.0       62.16      14.9        3.7
 40.0       68.29      10.4        3.2
 40.0       71.31       8.85       4.1
 40.0       74.30       7.58       4.1
 40.0       77.26       6.41       3.5
 40.0       80.19       5.44       3.3
 40.0       83.08       4.80       3.2
 40.0       85.93       4.21       4.3
 40.0       88.75       3.64       3.7
 40.0       91.53       3.14       3.8
 40.0       94.28       2.79       3.3
 40.0       96.99       2.56       5.0
 40.0       99.66       2.21       3.8
 40.0      102.29       2.14       7.7
 40.0      104.88       1.76       4.2
 40.0      109.94       1.45       3.3
 40.0      114.85       1.20       4.3
 40.0      119.60       1.09       4.2
 40.0      124.20       1.05       3.4
 40.0      128.65       1.16       3.4
 40.0      137.13       1.80       4.1
 40.0      141.17       2.18       4.2
 40.0      145.09       2.89       3.2
 40.0      148.90       3.75       3.2
 40.0      152.61       4.60       3.2
 40.0      156.23       5.96       3.8
 40.0      159.77       6.66       3.0
 40.0      163.25       7.56       3.4
 40.0      166.67       8.54       3.1
 40.0      170.04       9.17       6.8
 40.0      173.38       9.71       6.8
 45.0       11.43      60.9        1.7
 45.0       13.44      67.3        1.5
 45.0       16.79      72.6        1.7
 45.0       20.14      73.6        1.4
 45.0       23.47      70.5        1.4
 45.0       24.80      69.9        1.8
 45.0       26.79      66.5        1.5
 45.0       30.10      59.8        1.5
 45.0       33.40      52.6        1.5
 45.0       36.68      45.8        1.4
 45.0       50.90      21.9        2.5
 45.0       52.81      19.2        1.5
 45.0       55.97      15.8        1.5
 45.0       59.10      13.1        1.5
 45.0       62.21      10.7        1.6
 45.0       65.29       8.87       1.6
 45.0       68.34       7.45       1.9
 45.0       71.37       6.15       1.6
 45.0       77.32       4.40       1.6
 45.0       83.13       3.29       1.6
 45.0       88.81       2.50       1.4
 45.0       94.34       2.02       1.5
 45.0       99.71       1.60       1.5
 45.0      104.93       1.32       1.6
 45.0      110.00       1.09       1.6
 45.0      114.90       0.996      1.9
 45.0      119.65       0.867      2.1
 45.0      124.25       0.809      1.9
 45.0      128.70       0.845      1.8
 45.0      133.00       0.964      1.9
 45.0      137.17       1.17       1.8
 45.0      141.20       1.58       1.8
 45.0      145.12       1.93       1.5
 45.0      152.64       3.06       1.4
 45.0      166.68       5.98       1.3
 45.0      173.38       6.81       1.3
 47.5       11.44      57.6        2.4
 47.5       13.45      64.0        1.7
 47.5       16.80      69.6        1.5
 47.5       20.15      68.6        1.4
 47.5       23.48      66.9        1.4
 47.5       24.81      65.2        1.9
 47.5       26.80      62.4        1.6
 47.5       30.11      56.0        1.5
 47.5       33.41      49.2        1.5
 47.5       36.69      41.9        1.5
 47.5       50.92      19.1        2.6
 47.5       52.83      16.8        1.7
 47.5       55.99      13.8        1.7
 47.5       59.13      11.3        1.7
 47.5       62.24       9.29       1.7
 47.5       65.32       7.56       1.7
 47.5       68.37       6.17       2.0
 47.5       71.39       5.24       1.6
 47.5       74.38       4.45       1.8
 47.5       77.34       3.82       1.4
 47.5       80.27       3.06       2.6
 47.5       83.16       2.76       1.7
 47.5       86.02       2.43       2.3
 47.5       88.84       2.11       1.5
 47.5       94.36       1.68       1.5
 47.5       99.74       1.40       1.6
 47.5      104.96       1.18       1.6
 47.5      110.02       0.994      1.7
 47.5      114.93       0.869      1.9
 47.5      119.68       0.763      1.9
 47.5      124.27       0.724      1.9
 47.5      128.72       0.748      1.8
 47.5      133.02       0.839      1.9
 47.5      137.18       0.978      1.9
 47.5      141.22       1.25       1.8
 47.5      145.14       1.61       1.5
 47.5      148.94       2.04       1.5
 47.5      152.65       2.58       1.4
 47.5      156.26       3.13       1.4
 47.5      159.80       3.74       1.3
 47.5      163.27       4.44       1.3
 47.5      166.68       5.04       1.3
 47.5      170.05       5.46       1.4
 47.5      173.39       5.72       1.7
ENDDATA            480
ENDSUBENT          486
ENDENTRY             2
