ENTRY            C0626   20000606   20000807
SUBENT        C0626001   20000606   20000807
BIB                  8         11
INSTITUTE  (1USACAL,1USACST)
            + California State Univ., Fullerton, CA
REFERENCE  (J,NP/A,241,460,1975)
AUTHOR     (C.ROLFS,W.S.RODNEY,M.H.SHAPIRO,H.WINKLER)
TITLE      Hydrogen burning of 20Ne and 22Ne in stars
FACILITY   (VDG,1USACST)
DETECTOR   (GELI) Gammas measured using 72 cm3 Ge(Li) detector.
           Elastic scattering at 135 degrees measured using
            light-tight Si counter.
STATUS     No reply from C. Rolfs to author proof.
HISTORY    (20000425C) VM
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        C0626002   20000425   20000807
BIB                  4          5
REACTION   (10-NE-20(P,EL)10-NE-20,,DA,,RTH)
SAMPLE     Target contained a mixture of natural neon and
            krypton gases.
MONITOR    (36-KR-0(P,EL)36-KR-0,,DA,,RTH)
STATUS     (UNOBT) Data given in Fig.4 of reference.
ENDBIB               5
COMMON               1          3
ANG
ADEG
135.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           13
SUBENT        C0626003   20000425   20000807
BIB                  4          4
REACTION   (10-NE-20(P,G)11-NA-21,PAR,DA)
SAMPLE     High purity natural neon gas target.
MONITOR    (10-NE-20(P,EL)10-NE-20,,DA,,RTH)
STATUS     (UNOBT) Data given in Figs.6,7,10 of reference.
ENDBIB               4
COMMON               2          3
ANG        ANG-NRM
ADEG       ADEG
 90.       135.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           12
SUBENT        C0626004   20000425   20000807
BIB                  5         14
REACTION   (10-NE-20(P,G)11-NA-21,PAR,SIG)
SAMPLE     Target contained a mixture of natural neon and
            oxygen gases.
MONITOR    Cross section of 2.43-MeV transition measured by
           following 2 methods
           (8-O-16(P,G)9-F-17,,SIG) Relative to 495-keV
            transition in 17F. Target contained a mixture of
            natural neon and oxygen gases.
             20Ne(p,g)21Na = 0.64+-0.10 microb.
           (10-NE-20(P,G)11-NA-21,PAR,SIG) Relative to 1169-keV
            resonance.
             20Ne(p,g)21Na = 0.63+-0.08 microb.
ERR-ANALYS (DATA-ERR) No information on sources of uncertainty.
STATUS     Data taken from Table 3 in reference.
ENDBIB              14
COMMON               2          3
EN         E-NRM
MEV        MEV
  1.050      2.43
ENDCOMMON            3
DATA                 4          6
E-EXC      DATA       DATA-ERR   DATA-MAX
MEV        MICRO-B    MICRO-B    MICRO-B
  0.                               0.012
  0.33       0.32       0.05
  1.72                             0.007
  2.43       0.63       0.07
  2.80                             0.012
  2.83                             0.006
ENDDATA              8
ENDSUBENT           31
SUBENT        C0626005   20000425   20000807
BIB                  4          7
REACTION  1(10-NE-20(P,G)11-NA-21,,SIG)
          2(10-NE-20(P,G)11-NA-21,,SIG,,SFC)
SAMPLE     Target contained a mixture of natural neon and
            oxygen gases.
ERR-ANALYS (DATA-ERR) No information on sources of uncertainty.
STATUS     (NACRE) S-factor scanned from Fig. 11, and summed.
            Energy converted to c.m.
ENDBIB               7
COMMON               1          3
ANG-NRM
ADEG
135.
ENDCOMMON            3
DATA                 5         20
EN-CM      DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        B          B          B*MEV      B*MEV
  0.35        3.96E-09   2.07E-09    1.7E-02    8.8E-03
  0.44        1.56E-08   4.45E-09    1.6E-02    4.4E-03
  0.50        3.07E-08   8.69E-09    1.4E-02    3.8E-03
  0.53        5.32E-08   8.31E-09    1.8E-02    2.8E-03
  0.58        8.38E-08   1.12E-08    1.6E-02    2.1E-03
  0.66        1.48E-07   1.97E-08    1.5E-02    2.0E-03
  0.73        2.21E-07   2.81E-08    1.4E-02    1.8E-03
  0.76        2.92E-07   3.30E-08    1.5E-02    1.7E-03
  0.79        3.00E-07   2.54E-08    1.3E-02    1.1E-03
  0.85        4.13E-07   4.62E-08    1.3E-02    1.5E-03
  0.95        5.56E-07   6.64E-08    1.1E-02    1.3E-03
  1.00        7.36E-07   8.58E-08    1.2E-02    1.4E-03
  1.06        9.57E-07   6.54E-08    1.2E-02    8.4E-04
  1.07        9.78E-07   8.69E-08    1.2E-02    1.1E-03
  1.09        1.05E-06   1.01E-07    1.2E-02    1.2E-03
  1.13        1.15E-06   1.18E-07    1.2E-02    1.2E-03
  1.17        1.40E-06   1.15E-07    1.3E-02    1.1E-03
  1.20        1.40E-06   1.11E-07    1.2E-02    9.4E-04
  1.36        1.87E-06   1.91E-07    1.0E-02    1.1E-03
  1.43        2.24E-06   3.45E-07    1.1E-02    1.6E-03
ENDDATA             22
ENDSUBENT           38
ENDENTRY             5
