ENTRY            C0638   20000530   20000807
SUBENT        C0638001   20000530   20000807
BIB                 12         20
INSTITUTE  (1USACSE,1USALAS,1USAUI ,1USAASU)
REFERENCE  (J,PRL,41,384,197808)
           (J,BAP,23,625,1978)
AUTHOR     (P.R.BEVINGTON,M.W.MCNAUGHTON,H.B.WILLARD,H.W.BAER,
           E.WINKELMANN,F.CVERNA,E.P.CHAMBERLIN,N.S.P.KING,
           R.R.STEVENS,H.WILMES,M.A.SCHARDT)
TITLE      Polarization Analyzing Powers Ay(theta) in pp Elastic
            Scattering at 643, 787, and 796 MeV
FACILITY   (MESON,1USALAS)
INC-SOURCE (LAMB). Protons with transverse polarization up to
            0.92.
SAMPLE     CH2 target.
DETECTOR   (MWPC)
CORRECTION Corrected for background, random coincidences, and
            finite angular acceptance of detectors.
ERR-ANALYS (DATA-ERR) relative uncertainty, dominated by counting
            statistics.
STATUS     No reply from M.W. McNaughton to author proof.
           Data taken from Table I in reference.
HISTORY    (20000419C) VM
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        C0638002   20000420   20000807
BIB                  2          3
REACTION   (1-H-1(P,EL)1-H-1,,POL/DA,,ANA)
METHOD     (LRASY)
            Beam polarization determined by Quench ratio method.
ENDBIB               3
NOCOMMON             0          0
DATA                 5         21
EN         EN-ERR     ANG-CM     DATA       DATA-ERR
MEV        MEV        ADEG       NO-DIM     NO-DIM
 643.         4.       12.31      0.5030     0.0043
 643.         4.       15.02      0.5475     0.0054
 643.         4.       17.44      0.5480     0.0035
 643.         4.       19.98      0.5438     0.0040
 787.         2.       14.87      0.4878     0.0019
 787.         2.       16.87      0.5011     0.0017
 787.         2.       19.87      0.4949     0.0033
 787.         2.       27.36      0.4250     0.0036
 787.         2.       32.36      0.3120     0.0031
 787.         2.       34.90      0.2243     0.0027
 796.         2.       12.37      0.4541     0.0031
 796.         2.       14.87      0.4886     0.0029
 796.         2.       16.87      0.4946     0.0018
 796.         2.       19.87      0.4940     0.0027
 796.         2.       22.36      0.4805     0.0025
 796.         2.       24.85      0.4598     0.0028
 796.         2.       27.36      0.4216     0.0025
 796.         2.       29.86      0.3749     0.0024
 796.         2.       32.36      0.3021     0.0038
 796.         2.       34.90      0.2258     0.0035
 796.         2.       37.38      0.1146     0.0048
ENDDATA             23
ENDSUBENT           31
ENDENTRY             2
