ENTRY            C0644   20130409   20130819   20130811       C130
SUBENT        C0644001   20130409   20130819   20130811       C130
BIB                 10         25
INSTITUTE  (1USACAL)
REFERENCE  (J,PR,86,527,195205)
           #doi:10.1103/PhysRev.86.527
AUTHOR     (A.Schardt,W.A.Fowler,C.C.Lauritsen)
TITLE      The disintegration of N15 by protons
FACILITY   (VDG,1USACAL)
INC-SOURCE H+ ions from 0.4 to 1.6 MeV; H2+ and H3+ ions from
            0.2 to 0.4 MeV.
DETECTOR   (MAGSP,GEMUC,PROPC)
SAMPLE     (7-N-15,ENR=0.61) KNO3 target was used.
METHOD     (GSPEC,TTM,INTB) A solid nitrogen compound enriched
           with 15N was bombarded with mono-energetic protons
           and the yield of alpha-particles and quanta was
           measured as a function of proton energy. Magnetic
           spectrometer was used to separate the long-range
           alpha particles from elastically scattered protons.
           The quanta were detected using a Geiger-Muller
           counter coincidence arrangement. The
           energy-equivalent target thickness in keV was
           always measured at the 0.898 MeV resonance, either by
           width at half maximum or by the area under the curve.
HISTORY    (20000421C) Vm
           (20130409A) BP: Added doi and other related
           information. Digitized Fig.7.  Included resonance data
           from the Table I.
ENDBIB              25
NOCOMMON             0          0
ENDSUBENT           28
SUBENT        C0644002   20081020   20081219   20081218       C089
BIB                  5          8
REACTION   (7-N-15(P,A)6-C-12,,SIG)
DETECTOR   (MAGSP) Magnetic spectrograph used for proton energies
            above 0.85 MeV count alpha particles.
           (PROPC) Below 0.85 MeV, proporational counter used.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (NACRE) Data scanned from Fig. 6 of reference, energies
            converted to c.m.
HISTORY    (20081020A) Data units corrected.
ENDBIB               8
NOCOMMON             0          0
DATA                 3        107
EN-CM      DATA       DATA-ERR
MEV        MB         MB
  0.098        5.2E-04    1.6E-04
  0.185        2.8E-01    8.3E-02
  0.196        5.8E-01    1.7E-01
  0.197        6.7E-01    2.0E-01
  0.206        1.2E+00    3.5E-01
  0.210        9.3E-01    2.8E-01
  0.219        2.6E+00    7.7E-01
  0.220        2.5E+00    7.5E-01
  0.233        4.2E+00    1.3E+00
  0.236        4.0E+00    1.2E+00
  0.244        5.5E+00    1.7E+00
  0.245        6.6E+00    2.0E+00
  0.255        1.1E+01    3.3E+00
  0.258        9.2E+00    2.8E+00
  0.260        9.7E+00    2.9E+00
  0.261        8.9E+00    2.7E+00
  0.270        1.6E+01    4.8E+00
  0.272        1.4E+01    4.2E+00
  0.283        2.3E+01    7.0E+00
  0.284        2.6E+01    7.7E+00
  0.295        3.9E+01    1.2E+01
  0.300        3.8E+01    1.1E+01
  0.307        5.4E+01    1.6E+01
  0.320        7.7E+01    2.3E+01
  0.331        8.6E+01    2.6E+01
  0.343        9.4E+01    2.8E+01
  0.354        9.2E+01    2.8E+01
  0.367        8.2E+01    2.5E+01
  0.376        7.8E+01    2.3E+01
  0.390        7.2E+01    2.2E+01
  0.400        6.7E+01    2.0E+01
  0.414        6.3E+01    1.9E+01
  0.424        6.4E+01    1.9E+01
  0.434        6.0E+01    1.8E+01
  0.448        6.0E+01    1.8E+01
  0.459        5.8E+01    1.8E+01
  0.471        5.8E+01    1.7E+01
  0.494        5.7E+01    1.7E+01
  0.517        5.7E+01    1.7E+01
  0.541        5.9E+01    1.8E+01
  0.565        5.7E+01    1.7E+01
  0.588        6.0E+01    1.8E+01
  0.613        6.4E+01    1.9E+01
  0.616        7.2E+01    2.2E+01
  0.637        6.6E+01    2.0E+01
  0.658        7.0E+01    2.1E+01
  0.661        6.7E+01    2.0E+01
  0.680        7.5E+01    2.3E+01
  0.682        7.2E+01    2.2E+01
  0.706        8.1E+01    2.4E+01
  0.707        8.4E+01    2.5E+01
  0.725        9.3E+01    2.8E+01
  0.726        9.0E+01    2.7E+01
  0.747        1.1E+02    3.4E+01
  0.749        9.8E+01    2.9E+01
  0.772        1.2E+02    3.6E+01
  0.773        1.1E+02    3.2E+01
  0.793        1.2E+02    3.7E+01
  0.795        1.5E+02    4.5E+01
  0.817        1.7E+02    5.1E+01
  0.830        1.9E+02    5.7E+01
  0.842        1.9E+02    5.8E+01
  0.852        2.2E+02    6.5E+01
  0.864        2.5E+02    7.4E+01
  0.867        2.6E+02    7.7E+01
  0.878        2.5E+02    7.6E+01
  0.888        3.1E+02    9.2E+01
  0.901        3.4E+02    1.0E+02
  0.914        3.6E+02    1.1E+02
  0.923        3.8E+02    1.1E+02
  0.938        4.3E+02    1.3E+02
  0.950        4.3E+02    1.3E+02
  0.962        4.4E+02    1.3E+02
  0.973        4.0E+02    1.2E+02
  0.984        3.7E+02    1.1E+02
  0.996        3.6E+02    1.1E+02
  1.007        2.8E+02    8.3E+01
  1.017        2.5E+02    7.4E+01
  1.029        1.6E+02    4.7E+01
  1.039        1.4E+02    4.2E+01
  1.050        1.2E+02    3.5E+01
  1.051        9.3E+01    2.8E+01
  1.062        1.0E+02    3.1E+01
  1.073        5.3E+01    1.6E+01
  1.084        6.7E+01    2.0E+01
  1.097        5.8E+01    1.7E+01
  1.107        4.3E+01    1.3E+01
  1.131        1.6E+02    4.9E+01
  1.145        4.0E+02    1.2E+02
  1.146        3.8E+02    1.1E+02
  1.159        4.4E+02    1.3E+02
  1.169        2.8E+02    8.5E+01
  1.182        1.3E+02    4.0E+01
  1.190        9.6E+01    2.9E+01
  1.199        6.5E+01    2.0E+01
  1.212        5.9E+01    1.8E+01
  1.234        4.0E+01    1.2E+01
  1.258        3.3E+01    1.0E+01
  1.281        2.2E+01    6.7E+00
  1.301        1.9E+01    5.7E+00
  1.348        1.0E+01    3.1E+00
  1.373        1.1E+01    3.2E+00
  1.396        6.7E+00    2.0E+00
  1.441        9.4E+00    2.8E+00
  1.462        7.4E+00    2.2E+00
  1.481        7.4E+00    2.2E+00
  1.498        9.2E+00    2.7E+00
ENDDATA            109
ENDSUBENT          122
SUBENT        C0644003   20130409   20130819   20130811       C130
BIB                  6          9
REACTION   (7-N-15(P,A)6-C-12,PAR,SIG)
DETECTOR   (GEMUC,SPEC) Geiger-mueller counter used to detect
           gammas and spectrograph for alphas.
PART-DET   (G,A)
STATUS     (CURVE) Fig.7, page 533.
           (COREL,C0644005) 50 keV thick target data
SAMPLE     25 keV thick target.
COMMENT    Digitized data were multiplied by 10 to convert cross
           sections from 10-26 cm2 to mb.
ENDBIB               9
COMMON               1          3
E-LVL
MEV
4.5
ENDCOMMON            3
DATA                 2         54
EN         DATA
MEV        MB
  4.283E-01    0.09782
  4.300E-01       7.29
  4.300E-01      9.329
  4.343E-01      9.159
  4.399E-01      9.102
  4.470E-01      8.988
  4.541E-01      7.516
  4.597E-01      6.949
  4.724E-01       3.55
  4.864E-01     0.6048
  4.935E-01      0.208
  5.601E-01     0.0916
  6.210E-01    0.03209
  6.437E-01    0.08766
  6.720E-01     0.2562
  6.947E-01     0.4251
  8.789E-01      2.512
  8.962E-01       10.1
  9.301E-01      9.022
  9.442E-01      3.925
  9.569E-01      3.697
  9.683E-01      4.377
  9.796E-01      4.376
  9.924E-01      7.264
  1.002E+00      8.453
  1.019E+00      8.848
  1.031E+00      8.848
  1.045E+00       9.81
  1.055E+00      13.89
  1.069E+00      12.47
  1.079E+00       15.7
  1.105E+00      13.32
  1.116E+00      17.23
  1.130E+00      18.07
  1.143E+00      16.37
  1.153E+00      20.23
  1.166E+00      23.17
  1.179E+00      30.08
  1.253E+00      36.53
  1.265E+00      22.54
  1.277E+00      13.65
  1.290E+00      8.552
  1.314E+00      5.096
  1.314E+00      5.096
  1.342E+00      3.962
  1.366E+00      3.735
  1.390E+00      3.734
  1.415E+00      4.016
  1.440E+00      4.354
  1.466E+00      5.203
  1.490E+00       10.3
  1.513E+00      13.13
  1.538E+00      18.56
  1.560E+00      27.06
ENDDATA             56
ENDSUBENT           74
SUBENT        C0644004   20130409   20130819   20130811       C130
BIB                  7         13
REACTION   (7-N-15(P,G)8-O-16,,SIG)
DETECTOR   (GEMUC) Geiger-mueller counter used to detect gammas.
PART-DET   (G)
ERR-ANALYS (DATA-ERR) The accuracy of gamma-ray cross sections
           cannot be as high as that for alpha particles.
           (ERR-1) Geiger counter efficiency.
           (ERR-2) Solid angle measurement at the 1.5-inch
           position.
           (ERR-3) Target thickness.
STATUS     (CURVE) Fig.7, page 533.
SAMPLE     40 keV thick target.
COMMENT    Digitized data were divided by 25 and multiplied by
           10 to convert cross sections from 10-26 cm2 to mb.
ENDBIB              13
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
15.        10.        10.
ENDCOMMON            3
DATA                 3         29
EN         DATA       DATA-ERR
MEV        MB         MB
  8.690E-01    0.07332    0.02266
  8.945E-01    0.10724   0.020392
  9.300E-01    0.20004    0.05664
  9.441E-01     0.1366    0.05436
  9.570E-01    0.27928    0.05888
  9.669E-01    0.29964   0.031724
  9.798E-01     0.4196    0.04304
  9.940E-01     0.5444   0.036248
  1.007E+00     0.6868    0.04304
  1.018E+00     1.0268    0.05664
  1.033E+00     0.8796    0.04984
  1.045E+00     1.0268    0.03398
  1.054E+00      0.646    0.03852
  1.068E+00      0.782    0.04756
  1.081E+00     0.8384    0.04756
  1.090E+00     0.6348    0.04532
  1.105E+00     0.8364    0.06116
  1.117E+00      0.578   0.031716
  1.131E+00      0.526    0.04076
  1.143E+00     0.3786    0.04076
  1.154E+00    0.33328   0.033976
  1.167E+00    0.29248   0.033984
  1.181E+00    0.28792    0.05208
  1.293E+00    0.15408   0.031708
  1.315E+00    0.12908   0.031716
  1.342E+00    0.18796   0.029452
  1.368E+00    0.11768   0.020388
  1.392E+00    0.07232    0.02266
  1.419E+00    0.07452   0.020392
ENDDATA             31
ENDSUBENT           53
SUBENT        C0644005   20130409   20130819   20130811       C130
BIB                  6          9
REACTION   (7-N-15(P,A)6-C-12,PAR,SIG)
PART-DET   (G,A)
DETECTOR   (GEMUC,SPEC) Geiger-mueller counter used to detect
           gammas and spectrograph for alphas.
STATUS     (CURVE) Fig.7, page 533.
           (COREL,C0644003) 25 keV thick target data
SAMPLE     50 keV thick target.
COMMENT    Digitized data were multiplied by 10 to convert cross
           sections from 10-26 cm2 to mb.
ENDBIB               9
COMMON               1          3
E-LVL
MEV
4.5
ENDCOMMON            3
DATA                 2         30
EN         DATA
MEV        MB
  7.216E-01     0.5371
  7.457E-01     0.7625
  7.684E-01     0.7047
  7.939E-01     0.8168
  8.194E-01      0.759
  8.477E-01      1.154
  8.690E-01       1.55
  8.889E-01       4.89
  9.697E-01      6.755
  9.782E-01      5.679
  9.938E-01      6.924
  1.007E+00      8.396
  1.018E+00      9.528
  1.032E+00      11.45
  1.042E+00      12.47
  1.055E+00      13.21
  1.068E+00      14.62
  1.079E+00      14.91
  1.090E+00      17.28
  1.117E+00       16.6
  1.130E+00      17.51
  1.144E+00      18.24
  1.154E+00      21.75
  1.166E+00      22.38
  1.180E+00      30.42
  1.314E+00      4.813
  1.342E+00      3.566
  1.368E+00      3.338
  1.390E+00      3.394
  1.417E+00      3.506
ENDDATA             32
ENDSUBENT           50
SUBENT        C0644006   20130409   20130819   20130811       C130
BIB                  4         12
REACTION  1(7-N-15(P,0),,EN)
          2(7-N-15(P,TOT),,WID)
          3(7-N-15(P,A)6-C-12,,SIG,,RES)
          4(7-N-15(P,G)8-O-16,,SIG,,RES)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (TABLE) Table I, page 535.
FLAG       (1.) Experimental data have been corrected for s-
           penetration factor.
           (2.) This value is taken from the 15N(p,gamma)
           resonance.
           (3.) These values were measured from the (p,alpha
           gamma) and may be  different for (p,alpha).
ENDBIB              12
NOCOMMON             0          0
DATA                 7          5
DATA      1DATA-ERR   DATA      2DATA-APRX 2FLAG       DATA      3
DATA      4
MEV        MEV        KEV        KEV        NO-DIM     B
B
      0.338                   94.                    1.      0.075

      0.429      0.001        0.9

      0.898      0.001        2.2

       1.05                             150.         2.        0.5
      0.001
      1.210      0.003       22.5                    3.        0.6

ENDDATA             14
ENDSUBENT           31
SUBENT        C0644007   20130409   20130819   20130811       C130
BIB                  3          4
REACTION  1(7-N-15(P,0),,EN)
          2(7-N-15(P,A)6-C-12,PAR,SIG,,RES)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     (TABLE) Table I, page 535.
ENDBIB               4
COMMON               1          3
E-LVL
MEV
4.5
ENDCOMMON            3
DATA                 3          4
DATA      1DATA-ERR  1DATA      2
MEV        MEV        B
      0.429   0.001     0.3
      0.898   0.001     0.8
      1.05              0.015
      1.210   0.003     0.3
ENDDATA              6
ENDSUBENT           19
ENDENTRY             7
