ENTRY            O0105     950519          D   20050926       0000
SUBENT        O0105001     950519          D   20050926       0000
BIB                 14         32
TITLE      SINGLE-PARTICLE EFFECTS IN PRECOMPOUND REACTIONS:
           INFLUENCE OF THE F7/2 SHELL CLOSURE.
AUTHOR     (M.BLANN,S.M.GRIMES,L.F.HANSEN,T.T.KOMOTO,B.A.POHL,
           W.SCOBEL,M.TRABANDT,C.WONG)
INSTITUTE  (1USALRL)
REFERENCE  (J,PR/C,32,411,85)
HISTORY    (950528C)
           (950905U). LAST CHECKING HAS BEEN DONE.
SAMPLE     MEASUREMENTS WERE PERFORMED WITH METALLIC,ISOTOPICALLY
           PURE TARGET FOILS OF 2.3-5.4 MG/CM**2 THICKNESS.
ADD-RES    (COMP).THE SPECTRA ARE COMPARED WITH TWO-QUASIPARTICLE
           STATE DENSITIES FOR PROTON-PARTICLE-NEUTRON-HOLE
           CONFIGURATIONS,CALCULED USING NILSSON-MODEL SINGLE-
           PARTICLE ENERGIES.
DETECTOR   NEUTRONS WERE DETECTED WITH A 16 DETECTOR (10*5 CM
           NE213 DETECTORS) ARRAY SPANNING THE ANGULAR RANGE 3.5
           DEGREE TO 159 DEGREES.
FACILITY   (CYGFF,1USALRL)
METHOD     (TOF,EDE)
ERR-ANALYS (E-EXC-ERR).DATA-POINT READER UNCERTAINTY.
           (DATA-ERR).DATA-POINT READER UNCERTAINTY.
           (EN-ERR). PROTON BEAM ENERGY UNCERTAINTY.
           * COMMENT BY AUTHORS * ANGLE INTEGRATED SPECTRA CAN BE
           FOLLOWED DOWN TO THE 100 MU-BARN/MEV LEVEL, WE ESTIMATE
           UNCERTAINTIES <=15% FOR MOST OF THE DOUBLE DIFFERENTIAL
           AND <= 11% FOR ANGLE INTEGRATED DIFFERENTIAL CROSS
           SECTIONS.
ANALYSIS   (INTAD)
STATUS     (CURVE).BY CAJAD.
COMMENT    * BY COMPILER * DATA POINTS DENSITY ON THE FIGURES IS
           VERY HIGH. THEREFORE SOME DATA POINTS COULD BE MISSED
           OR ADDED.
ENDBIB              32
COMMON               2          3
EN         EN-ERR
MEV        MEV
        25.       0.08
ENDCOMMON            3
ENDSUBENT           39
SUBENT        O0105002     950519              20050926       0000
BIB                  2          2
REACTION   (26-FE-58(P,N)27-CO-58,,DE,,,EXP)
EN-SEC     (E-EXC,27-CO-58)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.4   E-01         4.
ENDCOMMON            3
DATA                 2         72
E-EXC      DATA
MEV        MB/MEV
 0.5   E-01      0.499
       0.33      0.498
        0.5      0.497
        0.6      0.356
       0.77      0.355
       0.88       0.39
       1.02      0.495
       1.05      0.628
        1.3      0.627
       1.44      0.795
       1.45       0.92
       1.64       1.16
        1.9       1.28
         2.       1.16
        2.2         1.
       2.28       1.18
       2.45       1.47
       2.57       1.86
       2.73       2.04
       2.84       2.04
       3.12       2.04
        3.4       2.34
       3.57       2.34
       3.68       2.57
       3.85       2.96
       3.96       2.57
       4.23       2.56
       4.43       2.32
       4.68       2.55
       4.96       2.55
       5.07       2.54
       5.18       3.22
       5.30       3.81
       5.42       5.19
       5.52       6.58
       5.56       8.35
       5.60       8.35
       5.64       10.6
       5.72       13.4
       5.80       8.32
       5.88       10.6
       5.96       12.2
       6.05       6.55
       6.08       5.16
       6.18       4.69
       6.32       5.15
       6.47       6.08
       6.63       6.07
        6.9       4.04
       6.91       5.13
       7.18       5.11
       7.57        5.1
       7.71        5.1
       7.85       5.09
       8.05       5.86
        8.3       6.43
       8.58       6.42
       8.85       7.57
       8.97       8.12
       9.24        8.1
       9.44       8.09
       9.69       8.08
        9.8       8.07
      10.08        9.3
      10.36        9.3
      10.52        9.5
      10.64       11.7
      10.91        12.
      11.19        12.
      11.47       12.8
      11.64       14.8
      11.92       16.2
ENDDATA             74
ENDSUBENT           85
SUBENT        O0105003     950519              20050926       0000
BIB                  2          2
REACTION   (27-CO-59(P,N)28-NI-59,,DE,,,EXP)
EN-SEC     (E-EXC,28-NI-59)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.4   E-01         4.
ENDCOMMON            3
DATA                 2         87
E-EXC      DATA
MEV        MB/MEV
 0.8   E-01      0.127
       0.24      0.165
       0.37      0.225
       0.63      0.139
       0.64      0.126
       0.79 0.99  E-01
        0.8 0.89  E-01
       0.92 0.78  E-01
       1.04 0.675 E-01
       1.17 0.674 E-01
       1.22 0.86  E-01
       1.28      0.109
       1.33      0.138
       1.39      0.159
       1.46      0.109
       1.47      0.138
       1.59 0.853 E-01
       1.62 0.775 E-01
       1.64 0.61  E-01
       1.67 0.528 E-01
       1.70 0.671 E-01
       1.73 0.852 E-01
        1.9 0.98  E-01
       2.02      0.125
       2.29      0.108
       2.44      0.124
       2.47      0.137
       2.51      0.174
       2.55      0.205
        2.6      0.255
       2.77       0.28
       2.89      0.356
       3.17      0.451
       3.34       0.45
       3.45      0.572
       3.46       0.66
       3.66      0.837
       3.91       0.92
       4.03       1.06
        4.2       1.17
       4.32       1.48
       4.59       1.48
       4.87       1.47
       5.15       1.47
       5.32       1.47
       5.43       1.47
        5.6       1.69
       5.71       1.86
       5.89       2.36
         6.       2.36
       6.41       2.35
       6.55       2.35
       6.83       2.34
       6.84       2.98
       7.01       3.78
       7.05       4.79
       7.10       5.53
       7.14       6.09
       7.23       7.74
       7.32        9.8
       7.35       11.3
       7.44       12.5
       7.59       7.71
        7.6        9.8
       7.67       6.06
       7.74       5.51
       7.82       4.77
       7.85       3.75
       7.95        3.4
       8.23        3.4
       8.52       4.74
        8.8       5.33
       9.07       4.72
       9.24       4.71
       9.52       5.43
       9.63       5.42
       9.92       5.95
      10.19       5.94
      10.39       6.68
      10.75       6.83
      10.89       6.98
      11.04        8.7
      11.32        8.6
       11.6        9.5
      11.79        9.5
      12.04        9.4
      12.16       10.9
ENDDATA             89
ENDSUBENT          100
SUBENT        O0105004     950519              20050926       0000
BIB                  2          2
REACTION   (29-CU-63(P,N)30-ZN-63,,DE,,,EXP)
EN-SEC     (E-EXC,30-ZN-63)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.24  E-01         3.
ENDCOMMON            3
DATA                 2         65
E-EXC      DATA
MEV        MB/MEV
 0.34  E-01      0.235
 0.92  E-01      0.293
      0.247      0.292
      0.417      0.271
      0.572      0.264
       0.66      0.288
      0.832      0.287
      1.004      0.285
      1.176      0.284
      1.297      0.283
      1.452      0.281
      1.624       0.28
      1.799      0.319
       1.87      0.348
      1.995      0.434
      2.138      0.542
      2.227      0.618
      2.335      0.772
      2.406      0.843
      2.582       0.98
      2.686       1.05
       2.76       1.31
      2.868       1.63
       2.94       1.87
      3.043       1.86
      3.286       2.02
      3.459       2.01
      3.631         2.
      3.803       1.99
      3.906       1.98
      4.081       2.26
      4.152       2.47
      4.327       2.81
      4.499       2.79
      4.669       2.43
      4.774       2.71
      4.944       2.41
      5.018       3.01
      5.143       3.76
        5.2        4.7
      5.203       5.38
      5.208       6.74
      5.316       8.61
      5.338       10.5
      5.495       11.5
      5.564       11.4
      5.648       10.4
       5.66       8.33
      5.669        5.8
       5.72       5.42
      5.883       3.67
      5.888        4.6
      6.056       3.65
      6.233       4.55
      6.405       4.53
      6.577       4.51
      6.752       5.13
      6.873       5.11
      7.028       5.09
        7.2       5.06
      7.372       5.03
      7.527       5.01
      7.615       5.47
      7.787       5.44
      7.964       6.78
ENDDATA             67
ENDSUBENT           78
SUBENT        O0105005     950519              20050926       0000
BIB                  2          2
REACTION   (28-NI-60(P,N)29-CU-60,,DE,,,EXP)
EN-SEC     (E-EXC,29-CU-60)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.4   E-01         4.
ENDCOMMON            3
DATA                 2         82
E-EXC      DATA
MEV        MB/MEV
       0.11      0.517
        0.2      0.598
        0.3      0.764
        0.4       0.98
       0.48       1.08
       0.66       1.37
       0.77       1.59
       0.94       1.75
       1.04       1.37
       1.12       1.07
        1.2      0.841
       1.23      0.762
       1.27      0.597
        1.3      0.515
       1.44      0.403
       1.49      0.366
       1.53      0.403
       1.58      0.515
       1.62      0.611
       1.66      0.762
       1.71       0.97
       1.76       1.07
       1.79       1.37
       1.88       1.75
       2.16       2.23
       2.33       2.85
       2.34        3.3
       2.45       4.32
       2.46       4.65
       2.53       5.94
        2.6       7.59
       2.63       6.88
       2.74       5.94
        2.9       4.65
         3.        3.3
       3.01       4.21
       3.28       2.84
       3.44       2.84
       3.69       2.84
       3.84       3.37
         4.       3.63
       4.11       2.84
       4.12       3.63
       4.27       2.57
       4.38       2.22
       4.66       2.22
       4.94       2.63
       5.08       2.83
       5.22       3.28
       5.39       3.62
       5.67       4.62
       5.78       4.61
       5.95       4.61
       6.06       5.34
       6.34       5.89
       6.62       5.88
       6.79       7.51
        6.9       5.46
       7.18       5.87
       7.46        6.8
       7.62        6.8
       7.93       7.49
       8.16        8.7
        8.3        9.6
       8.57        9.6
       8.85       11.1
       9.02       12.2
       9.13       12.2
       9.41       14.1
       9.61       14.4
       9.89       15.5
      10.14       19.8
      10.42       19.8
      10.53       22.9
       10.7       25.3
      10.81       29.3
      11.09       32.3
      11.26       37.4
      11.29       41.2
      11.33       52.6
      11.36       67.2
      11.39        86.
ENDDATA             84
ENDSUBENT           95
SUBENT        O0105006     950519              20050926       0000
BIB                  2          2
REACTION   (24-CR-50(P,N)25-MN-50,,DE,,,EXP)
EN-SEC     (E-EXC,25-MN-50)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.24  E-01         3.
ENDCOMMON            3
DATA                 2         62
E-EXC      DATA
MEV        MB/MEV
 0.1   E-02       4.36
      0.176       5.43
      0.275       4.32
      0.336       2.75
      0.603       1.74
      0.676       2.18
       0.68       2.73
      0.854        3.1
      0.958       3.39
       1.13       3.37
      1.193       2.46
      1.195       2.69
      1.292       1.96
      1.306       1.56
       1.35       1.02
      1.353       1.24
      1.446      0.691
       1.61      0.439
      1.686      0.687
       1.69       0.86
      1.694       1.08
      1.782       1.23
      1.805       1.68
      1.876       1.92
      1.983       2.46
      2.053       2.62
      2.135       2.09
      2.215       1.52
      2.391       1.94
      2.499       2.59
       2.57       2.96
      2.743       3.22
      2.915       3.21
      3.035        3.2
       3.26       3.64
      3.432        3.7
      3.604        3.6
      3.895       3.57
      4.069       3.89
      4.223       3.88
      4.378       3.86
      4.569       4.39
      4.637       4.39
      4.978        3.8
      5.084       4.33
      5.154       4.73
      5.325       4.71
      5.497       4.69
      5.671       5.46
      5.843       5.43
      5.947        5.8
      6.119       5.77
      6.273       5.75
      6.447       6.54
      6.638       7.12
      6.709       8.14
      6.984       8.26
      7.225       8.78
      7.328       8.75
      7.502        10.
      7.743       10.1
      7.915       10.8
ENDDATA             64
ENDSUBENT           75
SUBENT        O0105007     950519              20050926       0000
BIB                  2          2
REACTION   (24-CR-52(P,N)25-MN-52,,DE,,,EXP)
EN-SEC     (E-EXC,25-MN-52)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.24  E-01         3.
ENDCOMMON            3
DATA                 2         85
E-EXC      DATA
MEV        MB/MEV
 0.86  E-01      0.248
 0.92  E-01       0.31
      0.101      0.444
      0.212      0.606
      0.216      0.692
      0.286      0.756
      0.292       0.95
      0.401       1.18
      0.475       1.47
      0.584       1.84
      0.658       2.29
      0.767       2.86
      0.842       3.57
      1.002       2.27
      1.007       2.84
      1.166       1.69
      1.265       1.44
      1.276       1.15
       1.32       0.86
       1.48      0.535
      1.486      0.669
      1.577      0.427
      1.634      0.272
      1.728       0.19
        1.8      0.217
      1.806      0.271
      1.986      0.369
      2.157      0.367
      2.161       0.43
       2.27      0.536
      2.344      0.654
      2.346      0.715
      2.355         1.
      2.357       1.12
       2.47       1.59
      2.472       1.74
      2.495       2.18
      2.552       2.72
      2.558        3.4
      2.667       4.25
      2.672       5.31
      2.747       6.63
       2.75       7.58
      2.756        9.7
      2.865       11.8
      3.101       10.3
      3.196       7.49
      3.262       6.54
      3.425       4.76
      3.593       4.14
      3.691        3.3
      3.843       3.01
      3.925       2.62
      4.097       2.61
      4.203       2.98
      4.226       3.72
      4.283       4.65
      4.457       5.06
       4.56       5.05
      4.623       4.03
      4.783       2.56
      4.789       3.21
      4.953       2.39
      5.061       2.91
      5.132       3.18
      5.308        3.7
      5.481       3.94
      5.588       4.49
      5.659        4.9
      5.834       5.58
      6.008       6.07
      6.177       5.65
      6.276       4.82
      6.465       4.79
       6.52       5.48
      6.694       5.96
      6.797       5.94
      7.037       5.91
       7.14       5.89
      7.315        6.7
       7.39       8.37
      7.564       9.11
      7.667       9.08
       7.73       7.25
      7.899        6.6
ENDDATA             87
ENDSUBENT           98
SUBENT        O0105008     950519              20050926       0000
BIB                  2          2
REACTION   (24-CR-53(P,N)25-MN-53,,DE,,,EXP)
EN-SEC     (E-EXC,25-MN-53)
ENDBIB               2
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.24  E-01         3.
ENDCOMMON            3
DATA                 2         77
E-EXC      DATA
MEV        MB/MEV
 0.69  E-01      0.345
      0.241      0.345
      0.413      0.315
      0.499      0.276
      0.516      0.203
      0.534      0.166
      0.552      0.133
      0.570      0.114
      0.688 0.914 E-01
       0.86 0.914 E-01
      0.929 0.732 E-01
      0.991 0.914 E-01
      1.141 0.732 E-01
      1.204      0.104
      1.273      0.142
      1.363       0.13
      1.445      0.162
      1.548      0.142
      1.617      0.114
       1.72 0.914 E-01
      1.789 0.914 E-01
      1.892 0.732 E-01
      1.931 0.914 E-01
      1.972      0.107
      2.011      0.133
      2.064      0.162
      2.133      0.258
      2.181      0.203
      2.236      0.315
      2.305       0.43
      2.363      0.393
      2.408      0.536
      2.477      0.669
       2.58      0.669
      2.752      0.764
      2.821      0.835
      2.993       0.95
      3.113       1.04
      3.268       1.19
      3.337        1.3
      3.509       1.48
      3.681       1.22
      3.793       0.97
      3.902       1.04
      4.025       1.04
      4.128       1.04
        4.3       1.19
      4.369       1.19
      4.644        1.3
      4.713       1.48
      4.885       1.52
      5.006       1.48
      5.229       1.22
      5.332       1.19
      5.401       1.48
      5.573       1.62
      5.676       2.02
      5.745       2.31
      5.849       2.52
      6.021       2.88
      6.089       3.15
      6.261       3.68
      6.382       3.93
      6.495        5.6
      6.603       7.63
      6.709       8.71
      6.777        9.5
      6.881       11.9
      7.053        9.5
      7.121       7.63
      7.203        5.6
      7.283       4.49
      7.343        3.6
      7.465       3.15
      7.569       2.88
      7.741       3.15
      7.981       3.15
ENDDATA             79
ENDSUBENT           90
SUBENT        O0105009     950519              20050926       0000
BIB                  3          4
REACTION   (40-ZR-90(P,N)41-NB-90,,DE,,,EXP)
           DATA FROM OTHER PAPER.SEE REL-REF.
EN-SEC     (E-EXC,41-NB-90)
REL-REF    (R,,W.SCOBEL+,J,PR/C,30,1480,84)
ENDBIB               4
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.23  E-01         3.
ENDCOMMON            3
DATA                 2         73
E-EXC      DATA
MEV        MB/MEV
 0.64  E-01       2.06
 0.89  E-01        2.6
 0.94  E-01       2.91
 0.98  E-01       3.35
      0.353       3.72
      0.418       3.97
      0.583         4.
       0.68       4.56
      0.741       5.66
      0.838       6.19
      0.909       5.01
      1.013       4.07
      1.035       3.15
      1.088       2.66
      1.192       2.16
      1.255       2.46
       1.35       3.06
      1.414       3.34
      1.679       3.37
      1.742       3.84
      1.905       4.21
      1.997       6.07
      2.165       5.26
      2.234       4.74
      2.337       3.93
      2.361        2.8
      2.411        2.8
      2.578       2.53
      2.746       2.29
      2.862        2.3
      3.006       2.87
      3.242       2.34
      3.336        2.9
      3.502       2.92
      3.664       3.34
      3.829       3.36
      3.997       2.98
      4.061       3.39
      4.226       3.41
       4.39       3.74
      4.552       4.28
      4.649       4.67
      4.711        5.8
      4.864       10.2
      4.867       8.93
      4.871       7.22
      4.942       12.6
      4.952        17.
      5.014       21.1
      5.016       18.9
      5.101       17.1
      5.139       13.8
      5.193       11.2
      5.297       9.08
      5.365       8.36
      5.369       6.76
      5.537       5.98
      5.704       5.53
      5.868       6.06
      5.967       6.08
       6.13       6.96
       6.31       7.63
      6.524       7.69
      6.624       7.72
      6.772       7.76
      6.971       7.82
      7.119       7.87
      7.181       9.76
      7.346       9.82
      7.512        9.9
      7.677        9.9
      7.835       14.1
      7.955       11.4
ENDDATA             75
ENDSUBENT           88
SUBENT        O0105010     950519              20050926       0000
BIB                  3          4
REACTION   (40-ZR-91(P,N)41-NB-91,,DE,,,EXP)
           DATA FROM OTHER PAPER.SEE REL-REF.
EN-SEC     (E-EXC,41-NB-91)
REL-REF    (R,,W.SCOBEL+,J,PR/C,30,1480,84)
ENDBIB               4
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.23  E-01         3.
ENDCOMMON            3
DATA                 2        103
E-EXC      DATA
MEV        MB/MEV
 0.68  E-01      0.539
      0.146      0.617
      0.227       0.62
       0.23      0.545
       0.33      0.492
      0.403      0.357
      0.408      0.288
      0.492       0.26
      0.512      0.214
      0.518      0.172
      0.539      0.139
      0.593      0.112
      0.598 0.905 E-01
      0.684 0.733 E-01
      0.705 0.604 E-01
      0.776 0.478 E-01
      0.876 0.422 E-01
      0.941 0.424 E-01
      1.035 0.486 E-01
      1.043 0.344 E-01
      1.045 0.322 E-01
      1.051 0.248 E-01
      1.055 0.427 E-01
      1.056 0.205 E-01
      1.061 0.165 E-01
      1.069 0.117 E-01
      1.071 0.107 E-01
      1.404 0.118 E-01
      1.409 0.119 E-01
      1.415 0.148 E-01
       1.42 0.169 E-01
      1.425 0.214 E-01
       1.43 0.266 E-01
      1.435 0.33  E-01
       1.44 0.401 E-01
      1.445 0.498 E-01
       1.45 0.618 E-01
      1.454 0.767 E-01
      1.459 0.952 E-01
      1.564       0.13
      1.662      0.131
      1.729      0.121
      1.734 0.971 E-01
      1.834 0.858 E-01
      1.994 0.99  E-01
      2.057      0.108
      2.214      0.136
      2.373      0.156
      2.468      0.171
       2.53      0.196
      2.631      0.173
      2.701       0.14
      2.803      0.113
       2.87      0.104
      2.946      0.133
       2.96      0.142
       3.02      0.177
      3.112      0.221
      3.169      0.321
      3.172      0.276
      3.261        0.4
      3.483      0.493
      3.486      0.433
      3.492      0.349
      3.591      0.322
      3.599      0.228
      3.664      0.229
      3.758      0.268
      3.818      0.327
      3.894      0.408
      3.905      0.507
      3.955      0.973
       3.96      0.784
      3.965      0.631
       4.05       1.07
      4.061       1.33
      4.202       1.66
      4.262       2.07
      4.359       2.08
      4.519        2.4
       4.68       2.47
       4.82       3.31
      4.901       3.32
       5.06       3.82
      5.152       4.77
       5.21       6.49
      5.378       5.28
      5.542       4.89
      5.707       4.34
      5.872       4.02
      6.034       4.06
      6.126       5.07
      6.357       4.52
      6.467        5.3
      6.681       4.61
      6.779       4.64
      6.843       4.66
      7.105       4.34
      7.268       4.39
      7.433       3.89
      7.579       3.93
      7.652       5.58
      7.819       4.54
ENDDATA            105
ENDSUBENT          118
SUBENT        O0105011     950519              20050926       0000
BIB                  3          4
REACTION   (40-ZR-92(P,N)41-NB-92,,DE,,,EXP)
           DATA FROM OTHER PAPER.SEE REL-REF.
EN-SEC     (E-EXC,41-NB-92)
REL-REF    (R,,W.SCOBEL+,J,PR/C,30,1480,84)
ENDBIB               4
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.23  E-01         3.
ENDCOMMON            3
DATA                 2         67
E-EXC      DATA
MEV        MB/MEV
 0.36  E-01      0.409
 0.8   E-01      0.508
      0.173      0.632
      0.234      0.784
      0.394      0.897
      0.494      0.792
      0.564      0.641
      0.663       0.59
      0.684      0.477
      0.738      0.385
       0.84      0.312
      0.842      0.275
      0.912      0.222
       1.01      0.223
       1.07      0.277
      1.173      0.224
      1.335      0.226
        1.4      0.226
      1.559      0.282
      1.721      0.284
      1.835      0.285
      1.983      0.263
       2.13      0.264
      2.202      0.407
      2.207      0.328
      2.314      0.445
      2.519      0.619
      2.521      0.556
      2.675      0.858
      2.679      0.693
      2.768       1.07
      2.826       1.51
      2.828       1.33
      2.935       1.88
      2.979       2.33
       3.14       2.55
      3.304       2.41
      3.465       2.58
      3.624       3.22
      3.721       3.23
      3.886       2.98
      3.949       3.26
      4.109       3.73
       4.27       4.08
      4.435       3.77
      4.597       3.79
       4.76       3.74
      4.926       3.38
      5.088        3.4
      5.251       3.42
      5.365       3.43
      5.509       3.92
      5.671       4.03
      5.832       4.33
      5.995       4.35
      6.143       4.02
      6.223       4.39
      6.467       4.43
      6.648       4.09
       6.81       4.12
      6.876       4.13
      7.036       4.52
      7.199       4.55
       7.36       5.09
      7.522       5.24
      7.683       5.74
      7.846       5.77
ENDDATA             69
ENDSUBENT           82
SUBENT        O0105012     950519              20050926       0000
BIB                  3          4
REACTION   (40-ZR-94(P,N)41-NB-94,,DE,,,EXP)
           DATA FROM OTHER PAPER.SEE REL-REF.
EN-SEC     (E-EXC,41-NB-94)
REL-REF    (R,,W.SCOBEL+,J,PR/C,30,1480,84)
ENDBIB               4
COMMON               2          3
E-EXC-ERR  DATA-ERR
MEV        PER-CENT
 0.23  E-01         3.
ENDCOMMON            3
DATA                 2         58
E-EXC      DATA
MEV        MB/MEV
 0.53  E-01       1.01
       0.21       1.26
      0.277       1.16
      0.445      0.961
      0.546      0.829
      0.617       0.67
      0.624      0.495
      0.725      0.437
      0.887       0.44
      1.052      0.406
      1.199      0.408
       1.28       0.41
      1.443      0.413
      1.555      0.452
        1.6      0.527
      1.708      0.702
      1.854      0.706
      2.017      0.711
      2.176      0.833
      2.338      0.895
      2.403      0.897
      2.566      0.904
      2.723       1.13
      2.818       1.29
      2.881       1.41
      2.974       1.76
      3.117       2.02
      3.197       2.21
      3.359       2.22
      3.519        2.6
      3.778       2.81
      3.843       2.82
      4.001       3.52
      4.098       3.53
      4.261       3.56
      4.424       3.58
      4.584       4.11
       4.75       3.63
      4.893       4.16
      5.061       3.38
      5.141       3.69
      5.403        3.5
      5.466       3.74
      5.627        4.2
      5.789       4.32
      5.952       4.35
      6.112       4.78
      6.275       4.81
      6.438       4.85
      6.601       4.88
      6.764       4.91
      6.924       5.63
      7.087       5.67
      7.184       5.69
      7.347       5.73
      7.508        6.3
      7.687       6.34
      7.834       6.38
ENDDATA             60
ENDSUBENT           73
ENDENTRY            12
