ENTRY            O0196   20200906   20210305   20210302       O081
SUBENT        O0196001   20200906   20210305   20210302       O081
BIB                 12         34
TITLE      Measurements of the O-16(p,2p)N-15 angular correlation
           at 45 MeV
AUTHOR     (R.M.Eisberg,D.Ingham,M.Makino,C.C.Kim,C.N.Waddell)
REFERENCE  (J,NP/A,175,58,1971)
INSTITUTE  (1USAUSA) University of California, Santa Barbara.
           (1USAUSC)
FACILITY   (ISOCY,1USAUSC)
SAMPLE     (8-O-16,NAT=0.998) An O(2) gas target (99.8% O-16)
           contained in a cylindrical cell 10.2 cm in diam. and
           2.5 cm high. The gas cell had a 25 um thick 'H-foil'
           window and it was placed in the center of a 40 cm diam.
           evacuated scattering chamber.
DETECTOR   (TELES,SIBAR,DRFTC) The outer chamber housed two
           coplanar detector telescopes each of which consisted
           of a 300 um thick surface-barrier detector for
           measuring delta E, a stacked parallel combination of
           two 3 mm thick Li-drifted silicon detectors for
           measuring E, and a 3 mm thick Li-drifted veto
           detector. Each detector telescope was cooled by a
           P eltier thermoelectric diode having a water-cooled
           heat sink.The angular acceptance in the scattering
           plane was 2 degree for each detector, and the
           detectors accepted events which were coplanar within
           the same angular range.
METHOD     (SITA,BCINT,EDE)
ADD-RES    (COMP) Distorted-wave analysis. Comparison is made
           to previous measurements of the N-14(p,2p)C-13
           reaction at 45 MeV.
ERR-ANALYS (DATA-ERR) No information about source of uncertainty
STATUS     (TABLE) Tbl. 1 from Nucl.Phys.,A175(1971)58
HISTORY    (19960402C)
           (19970120U) Last checking has been done.
           (20200906A) SD:Updated to new date formats,lower case.
           Corrections in all Subents. ERR-T -> DATA-ERR.
ENDBIB              34
COMMON               1          3
EN
MEV
        45.
ENDCOMMON            3
ENDSUBENT           41
SUBENT        O0196002   20200906   20210305   20210302       O081
BIB                  4         12
REACTION   (8-O-16(P,2P)7-N-15,,DA/DA/DE,P/P/RSD)
COMMENT    -By authors-
           the events were analyzed only if abs(E/L-E/R)<=4MeV.
           E/L; E/R - energy of left/right detectors.
FLAG       (1.) Since it was necessary to increase the gas
           pressure to 3 atm at large angles to obtain reasonable
           counting rates, the 3/2- peak could not clearly
           separated in that angular region from the doublet
           because of energy loss in the gas target.
HISTORY    (20200906A) SD: SF7=P/P/RSD added; SD5=PAR and SF9=EXP
           deleted from REACTION code. EN-SEC deleted.
           ERR-T -> DATA-ERR.
ENDBIB              12
COMMON               1          3
E-LVL
MEV
         0.
ENDCOMMON            3
DATA                 5         12
ANG1       ANG2       DATA       DATA-ERR   FLAG
ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV NO-DIM
        20.       -20.    8.7E-03    1.0E-03
        25.       -25.    6.4E-03    1.0E-03
        30.       -30.    6.1E-03    0.8E-03
        35.       -35.    7.5E-03    1.3E-03
        40.       -40.    7.0E-03    0.4E-03
        45.       -45.    7.8E-03    0.8E-03
        50.       -50.    6.3E-03    0.6E-03
        55.       -55.    2.4E-03    0.3E-03
        60.       -60.    2.7E-03    0.3E-03
        70.       -70.    2.0E-03    0.3E-03         1.
        80.       -80.   1.75E-03   0.20E-03         1.
        90.       -90.    2.0E-03    0.3E-03         1.
ENDDATA             14
ENDSUBENT           35
ENDENTRY             2
