ENTRY            D1030   20250311   20250812   20250812       D149
SUBENT        D1030001   20250311   20250812   20250812       D149
BIB                  9         37
TITLE      First production of pure 155Gd targets and
            155Gd(p,x)155Tb, 156Tb cross-section measurements
AUTHOR     (M.Bouteculet, C.-O.Bacri, A.Cassisa, M.-A.Duval,
            A.Gourgiotis, A.Guertin, O.Lebeda, J.Mrazek, E.Nigron,
            E.Simeckova)
INSTITUTE  (2FR PAR,3CZRUJF,2FR NTE,2FR ARN)
           (2FR FR) Institut de Radioprotection et de Surete
             Nucleaire (IRSN)
REFERENCE  (J,ARI,213,111485,2024)
DETECTOR   (HPGE,LEGE)
METHOD     (STTA)
            ARRONAX experiment:
             Ni -> Gd -> Ni -> Gd -> Ni -> 155Gd(#1)
            NPI CAS experiment:
             Ti -> Gd -> Ni -> Ti -> 155Gd(#2) -> Ti -> 155Gd(#1)
           (ACTIV)
            ARRONAX experiment:
            - Irradiated for 2 h with 121+/-5 nA proton beam
              (entrance energy 30.7+/-0.3 MeV).
            - 155Gd and monitor foils cooled 2 days after EOB,
              natGd cooled 11 days after EOB
            NPI CAS experiment:
            - Irradiated for 55 min with 92.4+/-4.8 nA proton beam
              (entrance energy 27.1+/-0.2 MeV)
            - Cooled for 2 hr after EOB
           (GSPEC)
            ARRONAX experiment:
             Measurements repeated for 2 weeks
            NPI CAS experiment:
             Measurement continued for 5 days
ERR-ANALYS (DATA-ERR) The following sources are considered:
            - counting statistics
            - detector efficiency
            - beam current
            - number of irradiated 155Gd (for enriched samples)
STATUS     (APRVD) Proofread by Morgane Bouteculet (2025-03-13)
HISTORY    (20250311C) On
ENDBIB              37
NOCOMMON             0          0
ENDSUBENT           40
SUBENT        D1030002   20250311   20250812   20250812       D149
BIB                  5          9
REACTION   (64-GD-0(P,X)65-TB-155,,SIG)
DECAY-DATA (65-TB-155,5.32D,DG,105.3,0.251,
                            DG,180.1,0.075,
                            DG,262.3,0.053,
                            DG,340.7,0.012)
FACILITY   (CYCLO,2FR ARN)
SAMPLE     Natural Gd (99.0% purity, 7.55E+20 atoms/cm2)
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 5
           (COREL,D1030003) Data from NPI CAS experiment
ENDBIB               9
NOCOMMON             0          0
DATA                 4          2
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 29.5       0.3        241.       28.
 27.5       0.3        195.       23.
ENDDATA              4
ENDSUBENT           18
SUBENT        D1030003   20250311   20250812   20250812       D149
BIB                  5          9
REACTION   (64-GD-0(P,X)65-TB-155,,SIG)
DECAY-DATA (65-TB-155,5.32D,DG,105.3,0.251,
                            DG,180.1,0.075,
                            DG,262.3,0.053,
                            DG,340.7,0.012)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     Natural Gd (99.0% purity, 1.96E+20 atoms/cm2)
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 5
           (COREL,D1030002) Data from ARRONAX experiment
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.8       0.2        195.       16.
ENDDATA              3
ENDSUBENT           17
SUBENT        D1030004   20250311   20250812   20250812       D149
BIB                  5         11
REACTION   (64-GD-155(P,N)65-TB-155,,SIG)
DECAY-DATA (65-TB-155,5.32D,DG,105.3,0.251,
                            DG,180.1,0.075,
                            DG,262.3,0.053,
                            DG,340.7,0.012)
FACILITY   (CYCLO,2FR ARN)
SAMPLE     (64-GD-155,ENR=0.9998173) target #1
            99.98173+/-0.00080% enrichment,
            (1.050+/-0.003)E+18 atoms/cm2
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 5
           (COREL,D1030005) Data from NPI CAS experiment
ENDBIB              11
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.3       0.4        8.38       0.76
ENDDATA              3
ENDSUBENT           19
SUBENT        D1030005   20250311   20250812   20250812       D149
BIB                  6         16
REACTION   (64-GD-155(P,N)65-TB-155,,SIG)
DECAY-DATA (65-TB-155,5.32D,DG,105.3,0.251,
                            DG,180.1,0.075,
                            DG,262.3,0.053,
                            DG,340.7,0.012)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     (64-GD-155,ENR=0.9998173) Target #1
            99.98173+/-0.00080% enrichment,
            (1.050+/-0.003)E+18 atoms/cm2
           (64-GD-155,ENR=0.9981980) Target #2
            99.81980+/-0.00136% enrichment,
            (1.275+/-0.003)E+18 atoms/cm2
FLAG       (1.) Target #1 used
           (2.) Target #2 used
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 5
           (COREL,D1030004) Data from ARRONAX experiment
ENDBIB              16
NOCOMMON             0          0
DATA                 5          2
EN         EN-RSL-HW  DATA       DATA-ERR   FLAG
MEV        MEV        MB         MB         NO-DIM
 26.3       0.2         9.89      1.71       2.
 25.6       0.2        12.0       1.5        1.
ENDDATA              4
ENDSUBENT           25
SUBENT        D1030006   20250311   20250812   20250812       D149
BIB                  5         16
REACTION   (64-GD-0(P,X)65-TB-156,,SIG)
DECAY-DATA (65-TB-156-G,5.34D,DG,199.19,0.41,
                              DG,296.49,0.045,
                              DG,356.38,0.136,
                              DG,422.34,0.080,
                              DG,534.29,0.67,
                              DG,925.68,0.034,
                              DG,1065.11,0.108,
                              DG,1154.07,0.104,
                              DG,1222.44,0.31)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     Natural Gd (99.0% purity, 1.96E+20 atoms/cm2)
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 7
           (COREL,D1030007) 156m1Tb production cross section
           (COREL,D1030008) 156m2Tb production cross section
           (COREL,D1030009) 156gTb production cross section
ENDBIB              16
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.8       0.2        337.       18.
ENDDATA              3
ENDSUBENT           24
SUBENT        D1030007   20250311   20250812   20250812       D149
BIB                  6         10
REACTION   (64-GD-0(P,X)65-TB-156-M1,,SIG)
DECAY-DATA (65-TB-156-M1,24.4HR)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     Natural Gd (99.0% purity, 1.96E+20 atoms/cm2)
ANALYSIS   (DECAY) Decomposition to 156gTb, 156m1Tb and 156m2Tb
            contribution
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 7
           (COREL,D1030006) Cumulative production cross section
           (COREL,D1030008) 156m2Tb production cross section
           (COREL,D1030009) 156gTb production cross section
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.8       0.2        15.7       0.9
ENDDATA              3
ENDSUBENT           18
SUBENT        D1030008   20250311   20250812   20250812       D149
BIB                  6         10
REACTION   (64-GD-0(P,X)65-TB-156-M2,,SIG)
DECAY-DATA (65-TB-156-M2,5.4HR)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     Natural Gd (99.0% purity, 1.96E+20 atoms/cm2)
ANALYSIS   (DECAY) Decomposition to 156gTb, 156m1Tb and 156m2Tb
            contribution
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 7
           (COREL,D1030006) Cumulative production cross section
           (COREL,D1030007) 156m1Tb production cross section
           (COREL,D1030009) 156gTb production cross section
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.8       0.2        112.       6.
ENDDATA              3
ENDSUBENT           18
SUBENT        D1030009   20250311   20250812   20250812       D149
BIB                  6         18
REACTION   (64-GD-0(P,X)65-TB-156-G,,SIG)
DECAY-DATA (65-TB-156-G,5.34D,DG,199.19,0.41,
                              DG,296.49,0.045,
                              DG,356.38,0.136,
                              DG,422.34,0.080,
                              DG,534.29,0.67,
                              DG,925.68,0.034,
                              DG,1065.11,0.108,
                              DG,1154.07,0.104,
                              DG,1222.44,0.31)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     Natural Gd (99.0% purity, 1.96E+20 atoms/cm2)
ANALYSIS   (DECAY) Decomposition to 156gTb, 156m1Tb and 156m2Tb
            contribution
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 7
           (COREL,D1030006) Cumulative production cross section
           (COREL,D1030007) 156m1Tb production cross section
           (COREL,D1030008) 156m2Tb production cross section
ENDBIB              18
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.8       0.2        220.       12.
ENDDATA              3
ENDSUBENT           26
SUBENT        D1030010   20250311   20250812   20250812       D149
BIB                  5         16
REACTION   (64-GD-155(P,G)65-TB-156,,SIG)
DECAY-DATA (65-TB-156-G,5.34D,DG,199.19,0.41,
                              DG,296.49,0.045,
                              DG,356.38,0.136,
                              DG,422.34,0.080,
                              DG,534.29,0.67,
                              DG,925.68,0.034,
                              DG,1065.11,0.108,
                              DG,1154.07,0.104,
                              DG,1222.44,0.31)
FACILITY   (CYCLO,2FR ARN)
SAMPLE     (64-GD-155,ENR=0.9998173) target #1
            99.98173+/-0.00080% enrichment,
            (1.050+/-0.003)E+18 atoms/cm2
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 8
           (COREL,D1030011) Data from NPI CAS experiment
ENDBIB              16
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.3       0.4        0.66       0.16
ENDDATA              3
ENDSUBENT           24
SUBENT        D1030011   20250311   20250812   20250812       D149
BIB                  6         17
REACTION   (64-GD-155(P,G)65-TB-156,,SIG)
DECAY-DATA (65-TB-156-G,5.34D,DG,199.19,0.41,
                              DG,296.49,0.045,
                              DG,356.38,0.136,
                              DG,422.34,0.080,
                              DG,534.29,0.67,
                              DG,925.68,0.034,
                              DG,1065.11,0.108,
                              DG,1154.07,0.104,
                              DG,1222.44,0.31)
FACILITY   (CYCLO,3CZRUJF)
SAMPLE     (64-GD-155,ENR=0.9981980) Target #2
            99.81980+/-0.00136% enrichment,
            (1.275+/-0.003)E+18 atoms/cm2
ADD-RES    No signal of 156gTb from Target #1 at 25.6+/-0.2 MeV
STATUS     (TABLE,,M.Bouteculet+,J,ARI,213,111485,2024) Table 8
           (COREL,D1030010) Data from ARRONAX experiment
ENDBIB              17
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MB         MB
 26.3       0.2        0.65       0.11
ENDDATA              3
ENDSUBENT           25
ENDENTRY            11
