ENTRY            F0409   20141029   20150311   20150310       F057
SUBENT        F0409001   20141029   20150311   20150310       F057
BIB                 10         23
TITLE      Vector analyzing power of the 9Be(d,p0)7Li and
           9Be(d,p1)10Be (3.37 MeV) reactions at Ed=2.0-2.8MeV
AUTHOR     (A.S.Deineko,I.I.Zalyubovskii,V.D.Sarana,
           A.I.Tutubalin,N.A.Shlyakhov)
REFERENCE  (J,IZV,48,(5),1000,1984)
           (J,BAS,48,(5),163,1984) English translation
INSTITUTE  (4UKRKFT)
SAMPLE     Self-supporting target of Be with thin gold layer,
           60 keV thick at Ed=2.5 MeV. The target was manufactured
           by thermal evaporation.
FACILITY   (VDGT,4UKRKFT)
METHOD     (EDEG)
INC-SOURCE (POLIS)
ERR-ANALYS (ERR-S,10.,15.)Statistical error
           (ANG-ERR-D)    Angle digitizing error
           (ERR-DIG)      Data digitizing error
           (DATA-ERR)  No source of uncertainties for the graphic
           bars is given
HISTORY    (19850412C)
           (20140405U) SD: Title corrected. Headings of
           digitizing errors changed according to EXFOR rules.
           (20141029A) English translation was added. Sub 003
           was added.
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        F0409002   20140405   20140701   20140624       F054
BIB                  3          3
REACTION   (4-BE-9(D,P)4-BE-10,PAR,DA)
EN-SEC     (E-LVL,4-BE-10)
STATUS     (CURVE) Fig.1
ENDBIB               3
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       MB/SR
    0.5     0.002
ENDCOMMON            3
DATA                 5         53
EN         E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
     2.         0.        31.83       2.196      0.1031
     2.         0.        52.7        0.9969     0.0719
     2.         0.        62.89       0.9195     0.0625
     2.         0.        71.67       1.104      0.0688
     2.         0.        83.76       1.646      0.0688
     2.         0.        92.06       1.665      0.075
     2.         0.       103.2        1.647      0.0688
     2.         0.       111.7        1.682      0.0687
     2.         0.       121.2        1.498      0.0625
     2.         0.       131.4        1.442      0.0593
     2.3        0.        32.2        2.313      0.0841
     2.3        0.        41.57       1.821      0.0931
     2.3        0.        53.47       1.023      0.0781
     2.3        0.        63.4        0.8613     0.0661
     2.3        0.        72.69       1.039      0.0691
     2.3        0.        83.41       1.258      0.0601
     2.3        0.        92.71       1.484      0.0661
     2.3        0.       101.5        1.563      0.0721
     2.3        0.       111.2        1.587      0.0721
     2.3        0.       121.4        1.368      0.0601
     2.3        0.       131.8        1.197      0.0601
     2.3        0.       141.5        1.039      0.0631
     2.3        0.       151.6        0.9159     0.0571
     2.5        0.        32.04       2.499      0.1208
     2.5        0.        53.68       1.233      0.0646
     2.5        0.        62.82       1.029      0.059
     2.5        0.        72.57       1.133      0.059
     2.5        0.        83.27       1.232      0.0647
     2.5        0.        93.25       1.308      0.059
     2.5        0.       104.9        1.435      0.059
     2.5        0.       112.2        1.394      0.0646
     2.5        0.       123.         1.262      0.0562
     2.5        0.       132.5        1.136      0.0618
     2.8        0.        30.37       3.058      0.1369
     2.8        0.        40.83       2.047      0.0871
     2.8        0.        50.15       1.258      0.0715
     2.8        0.        60.49       0.9003     0.0715
     2.8        0.        71.15       0.9194     0.0684
     2.8        0.        81.84       1.144      0.0684
     2.8        0.        90.85       1.216      0.0747
     2.8        0.       101.5        1.185      0.0653
     2.8        0.       110.7        1.154      0.0778
     2.8        0.       119.7        0.9929     0.0622
     2.8        0.       130.         0.7508     0.0684
     2.8        3.37      27.14       4.686      0.2441
     2.8        3.37      39.74       4.602      0.2679
     2.8        3.37      49.37       3.388      0.1905
     2.8        3.37      62.21       2.652      0.2858
     2.8        3.37      83.75       1.456      0.2025
     2.8        3.37      93.59       1.751      0.2025
     2.8        3.37     104.1        2.01       0.1667
     2.8        3.37     113.5        2.364      0.1757
     2.8        3.37     148.5        3.055      0.2739
ENDDATA             55
ENDSUBENT           67
SUBENT        F0409003   20141029   20150311   20150310       F057
BIB                  2          2
REACTION   (4-BE-9(D,P)4-BE-10,PAR,POL/DA,,ANA)
STATUS     (CURVE) Figure 1.
ENDBIB               2
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       NO-DIM
       0.90    0.00463
ENDCOMMON            3
DATA                 5         51
E-LVL      EN         ANG-CM     DATA       DATA-ERR
MEV        MEV        ADEG       NO-DIM     NO-DIM
         0.        2.0      30.83   -0.07390    0.04856
         0.        2.0      52.05   -0.12133    0.07559
         0.        2.0      62.78    0.04652    0.08093
         0.        2.0      72.91   -0.01229    0.07014
         0.        2.0      84.09   -0.03867    0.05395
         0.        2.0      94.06   -0.02735    0.05401
         0.        2.0     104.08   -0.03760    0.05395
         0.        2.0     113.85    0.06544    0.05935
         0.        2.0     122.90   -0.00422    0.07014
         0.        2.0     132.87    0.00711    0.06474
         0.        2.3      31.16   -0.12389    0.06482
         0.        2.3      51.05   -0.20887    0.07014
         0.        2.3      61.47   -0.04601    0.07563
         0.        2.3      70.88    0.08976    0.04862
         0.        2.3      82.21   -0.04989    0.05942
         0.        2.3      93.13   -0.05448    0.07031
         0.        2.3     101.54    0.04880    0.05410
         0.        2.3     110.22    0.06565    0.04862
         0.        2.3     120.89    0.14208    0.08103
         0.        2.5      24.58   -0.16746    0.07044
         0.        2.5      29.91   -0.06148    0.07044
         0.        2.5      50.64    0.05109    0.09399
         0.        2.5      60.49    0.08678    0.09986
         0.        2.5      70.67   -0.08312    0.09399
         0.        2.5      83.06   -0.25879    0.07054
         0.        2.5      93.15   -0.37583    0.03525
         0.        2.5     101.69   -0.21095    0.04699
         0.        2.5     111.52   -0.16350    0.08229
         0.        2.5     120.37   -0.19247    0.09981
         0.        2.5     129.22   -0.22144    0.07049
         0.        2.5     134.79   -0.26231    0.07642
         0.        2.5     140.32   -0.27968    0.07054
         0.        2.5     151.40   -0.32618    0.07642
         0.        2.8      31.47   -0.14935    0.04571
         0.        2.8      41.27   -0.13754    0.05714
         0.        2.8      50.79    0.06854    0.05142
         0.        2.8      61.50    0.20609    0.07999
         0.        2.8      71.50    0.08078    0.10285
         0.        2.8      83.70   -0.06160    0.07436
         0.        2.8      90.25   -0.06706    0.07424
         0.        2.8     102.25   -0.06659    0.04571
         0.        2.8     110.99   -0.07768    0.05718
         0.        2.8     128.72   -0.27126    0.08579
         0.        2.8     138.64   -0.33944    0.07432
       3.37        2.8      29.24    0.06547    0.06712
       3.37        2.8      43.85   -0.04541    0.07838
       3.37        2.8      51.47   -0.01133    0.08949
       3.37        2.8      91.05    0.00817    0.07838
       3.37        2.8     104.30   -0.00771    0.07271
       3.37        2.8     113.30   -0.07982    0.08390
       3.37        2.8     147.80    0.19666    0.08942
ENDDATA             53
ENDSUBENT           64
ENDENTRY             3
