ENTRY            F0405   20251212   20260126   20260126       F104
SUBENT        F0405001   20251212   20260126   20260126       F104
BIB                 10         14
TITLE      Investigation of the reaction 9Be(t,n)11B at the
           energy 1.10 MeV
AUTHOR     (K.Malushinska,K.Nedvedjuk,M.Pshitula,V.I.Salackii)
INSTITUTE  (4ZZZDUB)
REFERENCE  (R,JINR-P15-5148,1970)
SAMPLE     Self-supporting thin beryllium foil
FACILITY   (VDG,4ZZZDUB)
DETECTOR   (PLATE)
ERR-ANALYS (DATA-ERR) Relative error
STATUS     (TABLE,,K.Malushinska+,R,JINR-P15-5148,1970) Table p.5
HISTORY    (19860710C)
           (19990409U) CNPD: corrected 4-dig. year and lower cases
           (20200612A) SD: Corrections in all Subents.
           (20251211U) SD: Small corrections in all Subents.
ENDBIB              14
COMMON               1          3
EN
MEV
  1.1
ENDCOMMON            3
ENDSUBENT           21
SUBENT        F0405002   20251212   20260126   20260126       F104
BIB                  3          6
REACTION   (4-BE-9(T,N)5-B-11,PAR,DA,,LEG/RS)
STATUS     (SPSDD,A0014002) data from final publ.
HISTORY    (19990507A) Reaction code changed.
           (20200612A) SD: SF8=LEG/REL -> LEG/RS; SF9=EXP deleted.
           STATUS updated.
           (20251211U) SD: BIB updated. NUMBER-CM => NUMBER.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         20
E-LVL      NUMBER     DATA-CM    DATA-ERR
MEV        NO-DIM     NO-DIM     NO-DIM
         0.         0.   3.67E-02   1.60E-03
         0.         1.  -5.00E-04   2.20E-03
         0.         2.  -2.20E-03   3.20E-03
         0.         3.  -9.90E-03   3.10E-03
         0.         4.   1.00E-02   3.70E-03
       2.13         0.   3.45E-02   1.60E-03
       2.13         1.  -6.80E-03   2.40E-03
       2.13         2.   4.10E-03   3.20E-03
       2.13         3.  -7.40E-03   3.80E-03
       2.13         4.   5.00E-03   3.90E-03
       4.46         0.   2.56E-02   1.60E-03
       4.46         1.  -9.50E-03   2.70E-03
       4.46         2.   1.27E-02   3.30E-03
       4.46         3.  -3.20E-03   3.80E-03
       4.46         4.  -4.00E-04   4.00E-03
        7.3         0.   6.18E-02   2.80E-03
        7.3         1.   1.40E-03   4.20E-03
        7.3         2.  -2.26E-02   5.50E-03
        7.3         3.   2.00E-04   7.20E-03
        7.3         4.  -5.10E-03   6.90E-03
ENDDATA             22
ENDSUBENT           33
SUBENT        F0405003   20251212   20260126   20260126       F104
BIB                  3          6
REACTION   (4-BE-9(T,N)5-B-11,PAR,SIG,,REL)
            No explanation of relative units is given
STATUS     (SPSDD,A0014004) data from final publ.
HISTORY    (19990507A) Reaction code changed.
           (20200612A) SD: SF9=EXP deleted. STATUS updated.
           (20251211U) SD: BIB updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          4
E-LVL      DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
     0.        51.6        2.2
     2.13      48.5        2.2
     4.46      36.0        2.2
     7.3       86.8        3.9
ENDDATA              6
ENDSUBENT           17
ENDENTRY             3
