ENTRY            F0432   20220606   20221021   20221020       F092
SUBENT        F0432001   20220606   20221021   20221020       F092
BIB                  8         14
TITLE      Angular distribution of alpha particles from the
           10B (3He,alpha)9B reaction
AUTHOR     (R.T.Carpenter,H.R.Hiddleston)
INSTITUTE  (1USAIOW)
REFERENCE  (J,PL,20,286,1966)
FACILITY   (VDG,1USAIOW)
SAMPLE     Targets consisted of 89% enriched 10B evaporated
           on 2500 Angstr. nickel foils
DETECTOR   (DRFTC) 2 mm thick lithium drifted solid state detector
           (PROPC) Gas proportional counter to measure energy
           loss. A monitor was fixed at 90 degr. in lab.system.
HISTORY    (19930210C)
           (19990409A) CNPD: corrected 4-dig. year
           (20220606A) SD: Corrections in all Subents.
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        F0432002   20220606   20221021   20221020       F092
BIB                  3          5
REACTION   (5-B-10(HE3,A)5-B-9,PAR,DA,,REL)
            No explanation of relative units is given.
STATUS     (CURVE) Fig.1 from Phys.Lett.,20(1966)286
HISTORY    (20220606A) SD: SF9=EXP deleted from REACTION code.
           ANG-ERR -> ANG-ERR-D; DATA-ERR -> ERR-DIG.
ENDBIB               5
COMMON               4          3
EN         ANG-ERR-D  E-LVL      ERR-DIG
MEV        ADEG       MEV        ARB-UNITS
  5.5        1.0         0.         0.02
ENDCOMMON            3
DATA                 2         17
ANG-CM     DATA-CM
ADEG       ARB-UNITS
        0.9       0.88
        7.2       0.76
       11.9       0.31
       17.1       0.90
       22.5       1.13
       36.0       1.23
       46.1       0.66
       56.9       0.73
       68.7       0.57
       78.6       0.50
       89.4       0.69
      100.1       1.15
      110.1       1.03
      119.8       1.70
      129.6       2.39
      138.4       3.10
      146.7       2.39
ENDDATA             19
ENDSUBENT           33
ENDENTRY             2
