ENTRY            10245   20210803   20220328   20220327       1490
SUBENT        10245001   20210803   20220328   20220327       1490
BIB                 13         29
TITLE      Neutron-helium scattering
AUTHOR     (D.S.Cramer,L.Cranberg)
REFERENCE  (J,NP/A,180,273,1972)
           #doi:10.1016/0375-9474(72)90169-8
REL-REF    (I,,,J,PT,19,(7),112,1966) The University of Virginia
           accelerator description.
INSTITUTE  (1USAVIR)
FACILITY   (VDG,1USAVIR) 5.5 mV Van de Graaff accelerator.
SAMPLE     A stainless steel spherical vessel of 3.8 cm diam.,
           0.08 cm wall thickness was filled with 303 atmospheres
           of 4He.
DETECTOR   (SCIN) Plastic scintillator (12.7 cm diam. by 2.54 cm
           thick) coupled to a photomultiplier tube. The
           relative efficiency of the neutron detector was
           obtained by measuring the angular distribution of
           neutrons scattered from a thin polyethylene radiator
            (0.26 cm diam.) and using TOF methods to sort out
           neutrons scattered from hydrogen and from carbon.
METHOD     (PHD,TOF) Scattered neutrons were detected at the end
           of a tied flight path of 2.25 m with a plastic
           scintillator.
CORRECTION Data corrected for background, multiple scattering,
           and detector efficiency.
ERR-ANALYS (DATA-ERR) Experimental errors.
STATUS     (APRVD) Approved by D.S.Cramer on 8 October 1975.
HISTORY    (19741211C)
           (19821018A) Converted to reaction formalism.
           (20011130A) Converted to new date formats, lower case.
           (20210803A) BP: Updated entry, digitized Fig.3 data.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        10245002   20210803   20220328   20220327       1490
BIB                  6         12
REACTION   (2-HE-4(N,EL)2-HE-4,,DA)
INC-SOURCE (P-LI7) For 0.545 and 0.840 MeV neutrons.
MONITOR    (2-HE-4(N,EL)2-HE-4,,SIG) Normalized to elastic cross
           sections.
MONIT-REF  ((MONIT),G.R.Satchler+,J,NP/A,112,1,1968)
           ((MONIT)10078001,G.L.Morgan+,J,PR,168,1114,1968)
           ((MONIT),J.D.Seagrave,W,SEAGRAVE,1970) Normalization
           cross sections used in the present work.
STATUS     (TABLE) Tabulated data received from D. Cramer, 7
           July, 1975. Also shown in Fig. 3 of the reference as
           ARB-UNITS.
HISTORY    (20210803A) BP: Added energy errors and monitor values.
ENDBIB              12
NOCOMMON             0          0
DATA                 6         32
EN         EN-ERR     ANG-CM     DATA-CM    DATA-ERR   MONIT
MEV        MEV        ADEG       MB/SR      MB/SR      B
      0.545      0.005       25.6        68.        21.       1.75
      0.545      0.005       38.7        43.        14.       1.75
      0.545      0.005       49.9        73.        15.       1.75
      0.545      0.005       61.7        67.        14.       1.75
      0.545      0.005       73.2        48.         4.       1.75
      0.545      0.005       84.2        74.         3.       1.75
      0.545      0.005       94.8       100.         4.       1.75
      0.545      0.005      105.1       133.         5.       1.75
      0.545      0.005      114.8       183.         7.       1.75
      0.545      0.005      124.1       237.        11.       1.75
      0.545      0.005      131.0       243.        11.       1.75
      0.545      0.005      141.5       326.        12.       1.75
      0.545      0.005      149.7       344.         9.       1.75
      0.545      0.005      157.6       374.        10.       1.75
      0.840      0.008       24.9       408.        66.       4.60
      0.840      0.008       37.2       367.        26.       4.60
      0.840      0.008       49.3       310.        13.       4.60
      0.840      0.008       61.1       195.        14.       4.60
      0.840      0.008       61.1       212.        11.       4.60
      0.840      0.008       72.6       186.        10.       4.60
      0.840      0.008       83.7       163.         9.       4.60
      0.840      0.008       94.4       208.         9.       4.60
      0.840      0.008      104.6       280.        11.       4.60
      0.840      0.008      114.4       353.        15.       4.60
      0.840      0.008      123.7       440.        23.       4.60
      0.840      0.008      132.6       581.        25.       4.60
      0.840      0.008      132.6       607.        26.       4.60
      0.840      0.008      132.6       565.        24.       4.60
      0.840      0.008      141.1       704.        25.       4.60
      0.840      0.008      149.3       815.        29.       4.60
      0.840      0.008      157.2       881.        32.       4.60
      0.840      0.008      161.1       959.        59.       4.60
ENDDATA             34
ENDSUBENT           51
SUBENT        10245003   20210803   20220328   20220327       1490
BIB                  5         14
REACTION   (2-HE-4(N,EL)2-HE-4,,DA,,REL)
INC-SOURCE (P-T) source used for 1.16 and 1.33 MeV neutron data.
ANALYSIS   In the data representations of Fig. 3 the ordinate
           scale is chosen so that the angular distribution
           yields unity when integrated over angle (both polar
           and azimuthal). This procedure is convenient for
           comparisons of relative angular distributions, since
           it separates out the uncertainties associated with
           the values adopted for the total cross section, which
           is usually obtained by an independent measurement.
STATUS     (CURVE) Fig. 3, page 279.
HISTORY    (20011130U) INC-SOURCE and MONITOR added
           (20210803A) BP: Updated subentry, corrected reaction
                       string, digitized the data.
ENDBIB              14
NOCOMMON             0          0
DATA                 5         32
EN         EN-ERR     COS-CM     DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     ARB-UNITS  ARB-UNITS
       1.16      0.012     -0.950      0.138      0.005
       1.16      0.012     -0.913      0.134      0.005
       1.16      0.012     -0.862      0.118      0.005
       1.16      0.012     -0.778      0.101      0.003
       1.16      0.012     -0.680      0.081      0.004
       1.16      0.012     -0.548      0.068      0.004
       1.16      0.012     -0.416      0.056      0.005
       1.16      0.012     -0.250      0.044      0.005
       1.16      0.012     -0.070      0.041      0.004
       1.16      0.012      0.111      0.046      0.004
       1.16      0.012      0.300      0.059      0.004
       1.16      0.012      0.486      0.075      0.006
       1.16      0.012      0.650      0.101      0.004
       1.16      0.012      0.739      0.109      0.004
       1.16      0.012      0.802      0.120      0.005
       1.16      0.012      0.915      0.142      0.005
       1.33      0.013     -0.954      0.111      0.004
       1.33      0.013     -0.921      0.107      0.005
       1.33      0.013     -0.862      0.098      0.005
       1.33      0.013     -0.777      0.088      0.003
       1.33      0.013     -0.669      0.072      0.005
       1.33      0.013     -0.555      0.062      0.004
       1.33      0.013     -0.414      0.050      0.005
       1.33      0.013     -0.251      0.042      0.004
       1.33      0.013     -0.077      0.046      0.005
       1.33      0.013      0.104      0.053      0.005
       1.33      0.013      0.297      0.069      0.004
       1.33      0.013      0.479      0.089      0.005
       1.33      0.013      0.646      0.109      0.005
       1.33      0.013      0.724      0.116      0.006
       1.33      0.013      0.798      0.130      0.005
       1.33      0.013      0.902      0.153      0.007
ENDDATA             34
ENDSUBENT           53
ENDENTRY             3
