ENTRY            12011   20061107   20070306   20070213       1342
SUBENT        12011001   20061107   20070306   20070213       1342
BIB                  9         14
INSTITUTE  (1CANCRC)
REFERENCE  (C,58GENEVA,16,54(203),1958)
AUTHOR     (T.A.Eastwood,A.P.Baerg,C.B.Bigham,F.Brown,M.J.Cabell,
           W.E.Grummitt,J.C.Roy,L.P.Roy,R.P.Schuman)
TITLE      Radiochemical methods applied to the determination of
           cross sections of reactor interest.
FACILITY   (REAC) NRX reactor.
MONITOR    ((MONIT1)27-CO-59(N,G)27-CO-60,,SIG)
DECAY-MON  (27-CO-60-G,5.28YR)
STATUS     (SCSRS)
HISTORY    (19760802T) Translated from SCISRS
           (19830802A) Converted to reaction formalism
           (19860812A) BIB update, MONITOR added.
           (20061107A) DR Format updated
ENDBIB              14
COMMON               1          3
MONIT1
B
 36.5
ENDCOMMON            3
ENDSUBENT           21
SUBENT        12011002   20061107   20070306   20070213       1342
BIB                  5          5
REACTION   (56-BA-140(N,G)56-BA-141,,SIG,,SPA)
METHOD     (ACTIV)    Activation
INC-SPECT   Reactor spectrum
STATUS     Data taken from private communication, Eastwood,7/59.
HISTORY    (19911122A) Data updated
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA-MAX
MEV        B
   2.53E-08 20.
ENDDATA              3
ENDSUBENT           13
SUBENT        12011003   20061107   20070306   20070213       1342
BIB                  2          2
REACTION   (93-NP-239(N,F),,SIG)
HISTORY    (19911122A) Isotope corrected
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
EN         DATA-MAX
MEV        B
   2.53E-08 1.0
ENDDATA              3
ENDSUBENT           10
SUBENT        12011004     860812              20050926       0000
BIB                  2          2
REACTION   (94-PU-238(N,F),,SIG)
MONITOR    ((MONIT2)92-U-235(N,F),,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          1
EN         DATA       DATA-ERR   MONIT2     MONIT2-ERR
EV         B          B          B          B
 0.0253     17.1       0.4        575.       6.
ENDDATA              3
ENDSUBENT           10
SUBENT        12011005     830802              20050926       0000
BIB                  1          1
REACTION   (94-PU-242(N,F),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
 0.0253     0.         0.2
ENDDATA              3
ENDSUBENT            9
SUBENT        12011006   20061107   20070306   20070213       1342
BIB                  1          1
REACTION   (94-PU-240(N,F),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
   2.53E-08    3.0E-02    4.5E-02
ENDDATA              3
ENDSUBENT            9
ENDENTRY             6
