ENTRY            12034     830802
SUBENT        12034001     830802
BIB                  6          8
INSTITUTE  (1USAANL)
REFERENCE  (J,PR,123,629,61)
AUTHOR     (S.J.DU TOIT,L.M.BOLLINGER)
TITLE      LIFETIMES OF ENERGY LEVELS IN AL28, MN56, CU64, RH104,
           AND I128 EXCITED BY SLOW NEUTRON CAPTURE.
STATUS     (SCSRS)
HISTORY    (760802T) TRANSLATED FROM SCISRS
           (830802A) CONVERTED TO REACTION FORMALISM
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        12034002     830802
BIB                  2          2
REACTION   (53-I-127(N,0),,EN)
METHOD     CAPTURE GAMMAS
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
MEV
 1.07   -05
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
