ENTRY            12056   19841024              20050926       0000
SUBENT        12056001   19841024              20050926       0000
BIB                  7         11
INSTITUTE  (1USAORL)
REFERENCE  (J,NSE,20,302,64)
AUTHOR     (P.M.LANTZ,C.R.BALDOCK,L.E.IDOM)
TITLE      THERMAL-NEUTRON CAPTURE CROSS SECTION AND RESONANCE
           CAPTURE INTEGRAL OF CE140 AND EFFECTIVE CAPTURE CROSS
           SECTION OF CE141.
INC-SOURCE (REAC) LITR
STATUS     (SCSRS)
HISTORY    (760802T) TRANSLATED FROM SCISRS
           (790731U) BIB CORRECTIONS.
           (841024A) BIB CORRECTION. DATA HEADINGS CORRECTED.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        12056002   19841024              20050926       0000
BIB                  5          6
REACTION   (58-CE-140(N,G)58-CE-141,,SIG,,MXW)
METHOD     (ACTIV) ACTIVATION
DECAY-DATA (58-CE-141,32.5D,DG,141.)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
           (79-AU-197(N,G)79-AU-198,,RI)
COMMENT    MEASURED EPITHERMAL INDEX = 0.048
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   DATA       DATA-ERR   MONIT1     MONIT2
MEV        B          B          B          B
 2.53   -08 5.9    -01 6.     -02 99.        1558.
ENDDATA              3
ENDSUBENT           14
SUBENT        12056003   19841024              20050926       0000
BIB                  4          5
REACTION   (58-CE-140(N,G)58-CE-141,,RI)
METHOD     (ACTIV) ACTIVATION
DECAY-DATA (58-CE-141,32.5D,DG,141.)
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG)
           (27-CO-59(N,G)27-CO-60,,RI)
ENDBIB               5
NOCOMMON             0          0
DATA                 5          1
EN-MIN     DATA       DATA-ERR   MONIT1     MONIT2
MEV        B          B          B          B
 5.     -07 4.8    -01 5.     -02 37.4       75.
ENDDATA              3
ENDSUBENT           13
SUBENT        12056004   19841024              20050926       0000
BIB                  5          6
REACTION   (58-CE-141(N,G)58-CE-142,,SIG,,SPA)
FACILITY   (SPECM)    MASS SPECTROMETER
MONITOR    (27-CO-59(N,G)27-CO-60,,SIG) CO THERMAL CAPTURE=37.9 B.
ASSUMED    (ASSUM1,58-CE-140(N,G)58-CE-141,,SIG)
           (ASSUM2,58-CE-140(N,G)58-CE-141,,RI)
INC-SPECT   REACTOR SPECTRUM
ENDBIB               6
NOCOMMON             0          0
DATA                 6          1
EN-DUMMY   DATA       DATA-ERR   MONIT      ASSUM1     ASSUM2
MEV        B          B          B          B          B
 2.53   -08 2.9    +01 3.     +00 37.9       0.59       0.48
ENDDATA              3
ENDSUBENT           14
ENDENTRY             4
