ENTRY            12073     821117
SUBENT        12073001     821117
BIB                  9         11
INSTITUTE  (1USABNL)
REFERENCE  (J,PR,155,1362,6703)
AUTHOR     (M.R.BHAT,R.E.CHRIEN)
TITLE      PARAMETERS OF NEUTRON RESONANCES IN 232-TH
FACILITY   (CHOPF)
METHOD     (TOF)   29.74 METER FLIGHT PATH
DETECTOR   (BF3)
SAMPLE     2.0 INCH BY 2.0 INCH THORIUM FOILS WITH 0.1545E-3,
              0.7623E-3, 0.2960E-2, 0.9236E-2 AND 0.2791E-1
              BARNS PER ATOM THICKNESS
HISTORY    (821101C)
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        12073002     821117
BIB                  3          5
REACTION  1(90-TH-232(N,EL),,WID)
          2(90-TH-232(N,TOT),,WID)
          3(90-TH-232(N,G),,WID)
ANALYSIS   (AREA)
ASSUMED    (ASSUM,90-TH-233(N,EL),POT,SIG)
ENDBIB               5
COMMON               1          3
ASSUM
B
 11.4
ENDCOMMON            3
DATA                 7          4
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
DATA-ERR  3
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV
 21.78       2.61      0.17       24.97      2.1        22.4
 2.4
 23.45       4.17      0.25       26.21      2.2        22.0
 2.6
 59.46       4.41      0.27       20.6       2.9        16.2
 2.3
 69.13      42.86      2.6        64.3       3.7        21.5
 4.7
ENDDATA             12
ENDSUBENT           26
ENDENTRY             2
