ENTRY            23459   20200601   20201008   20201006       2289
SUBENT        23459001   20200601   20201008   20201006       2289
BIB                 14         83
TITLE      Measurement of the 154Gd(n,g) cross section and its
            astrophysical implications
AUTHOR     (A.Mazzone, S.Cristallo, O.Aberle, G.Alaerts,
            V.Alcayne, S.Amaducci, J.Andrzejewski, L.Audouin,
            V.Babiano-Suarez, M.Bacak, M.Barbagallo, V.Becares,
            F.Becvar, G.Bellia, E.Berthoumieux, J.Billowes,
            D.Bosnar, A.S.Brown, M.Busso, M.Caamano, L.Caballero,
            M.Calviani, F.Calvino, D.Cano-Ott, A.Casanovas,
            D.M.Castelluccio, F.Cerutti, Y.H.Chen, E.Chiaveri,
            G.Clai, N.Colonna, G.P.Cortes, M.A.Cortes-Giraldo,
            L.Cosentino, L.A.Damone, M.Diakaki, M.Dietz,
            C.Domingo-Pardo, R.Dressler, E.Dupont, I.Duran,
            Z.Eleme, B.Fernandez-Domingez, A.Ferrari,
            I.Ferro-Goncalves, P.Finocchiaro, V.Furman, R.Garg,
            A.Gawlik, S.Gilardoni, T.Glodariu, K.Goebel,
            E.Gonzalez-Romero, C.Guerrero, F.Gunsing, S.Heinitz,
            J.Heyse, D.G.Jenkins, E.Jericha, Y.Kadi, F.Kaeppeler,
            A.Kimura, N.Kivel, M.Kokkoris, Y.Kopatch, S.Kopecky,
            M.Krticka, D.Kurtulgil, I.Ladarescu, C.Lederer-Woods,
            J.Lerendegui-Marco, S.Lo Meo, S.-J.Lonsdale, D.Macina,
            A.Manna, T.Martinez, A.Masi, C.Massimi, P.F.Mastinu,
            M.Mastromarco, F.Matteucci, E.Maugeri, E.Mendoza,
            A.Mengoni, V.Michalopoulou, P.M.Milazzo, F.Mingrone,
            R.Mucciola, A.Musumarra, A.Negret, R.Nolte, F.Ogallar,
            A.Oprea, N.Patronis, A.Pavlik, J.Perkowski,
            L.Piersanti, I.Porras, J.Praena, J.M.Quesada,
            D.Radeck, D.Ramos Doval, R.Reifarth, D.Rochman,
            C.Rubbia, M.Sabate-Gilarte, A.Saxena, P.Schillebeeckx,
            D.Schumann, A.G.Smith, N.Sosnin, A.Stamatopoulos,
            G.Tagliente, J.L.Tain, Z.Talip, A.E.Tarifeno-Saldivia,
            L.Tassan-Got, P.Torres-Sanchez, A.Tsinganis, J.Ulrich,
            S.Urlass, S.Valenta, G.Vannini, V.Variale, P.Vaz,
            A.Ventura, D.Vescovi, V.Vlachoudis, R.Vlastou,
            A.Wallner, P.J.Woods, R.Wynants, T.J.Wright, P.Zugec)
INSTITUTE  (2ITYBAU,2ZZZCER,2ZZZGEL,2SPNPCM,2ITYLNS,2ITYCAT,
            3POLLOU,2FR PAR,2SPNVAL,2AUSATI,2FR SAC,3CZRCHU,
            2UK MAN,3CROZAG,2UK YRK,2SPNSAU,2SPNUPC,2ITYUBO,
            2ITYBOL,2SPNSEU,2GRCTUA,2UK EDG,2SWTPSI,2GRCIOA,
            2PRTLIS,4ZZZDUB,3RUMBUC,2GERFRK,2GERKFK,2JPNJAE,
            2ITYPAD,2ITYTRI,2GERPTB,2SPNGRU,2AUSVIE,3INDTRM,
            2GERZFK,2ITYLGS,3AULCBR)
           (2ITYITY) Constiglio Nazionale delle Ricerche, Bari;
            INFN + Universita di Perugia, Perugia;
            Istituto Nazionale di Astrofisica - Osservatorio
            Astronomico d'Abruzzo
REFERENCE  (J,PL/B,804,135405,2020)
REL-REF    (O,,A.Mazzone+,J,PL/B,804,135405,2020)
            154Gd+n Transmission data from GELINA
            (not available as of 1 June 2020)
           (I,,C.Guerrero+,J,EPJ/A,49,27,2013)
            Description of facility, neutron production, moderator
            Description of detector
           (M,,M.Barbagallo+,J,EPJ/A,49,156,2013)
            Description of flux determination procedure
           (M,,F.Mingrone+,J,PR/C,95,034604,2017)
            Description on MC simulations for multiple scattering
            and self-shielding corrections
FACILITY   (SYNCY,2ZZZCER) CERN nTOF facility.
            Protons (7E+12 protons/pulse, pulse width of 7 nsec)
             were accelerated to 20 GeV/c.
INC-SOURCE (SPALL) 2E+15 neutrons/pulse were produced on a
            Pb target.
SAMPLE     Metallic Gd (0.263 g)
           (64-GD-154,ENR=0.6678)
           (64-GD-155,ENR=0.202) Declared at 17.52% by provider
DETECTOR   (SCIN) Four C6D6 detector arranged at 125 deg relative
            to the neutron beam direction and about 10 cm
            upstream from the Gd sample position
METHOD     (TOF) Flight path length of 185 m
           (PHWT)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
            Absolute normalization to the saturated 4.9 eV
            capture resonance of 197Au.
CORRECTION Corrected for background due to
            - ambient background under the absense of the neutron
              beam
            - sample-independent (empty) background due to
              neutron beam
            - sample-dependent background due to sample-scattered
              neutrons and due to gamma-rays produced at the
              spallation target
STATUS     (APRVD) Proof ready by Cristian Massimi (2020-06-04)
HISTORY    (20200601C) On+ED
ENDBIB              83
NOCOMMON             0          0
ENDSUBENT           86
SUBENT        23459002   20200601   20201008   20201006       2289
BIB                  2          4
REACTION   (64-GD-154(N,G)64-GD-155,,RYL)
STATUS     (UNOBT) Data will be released after publication of
            another paper dedicated to the statistical properties
            of 154,155,157Gd neutron resonances.
ENDBIB               4
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            8
SUBENT        23459003   20200601   20201008   20201006       2289
BIB                  5         23
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,AV)
CORRECTION Multiple scattering and self-shielding according to
            the following correction factor C v.s. En (keV) table
            with linear interpolation:
              ----------------------------------------------
               En   C(En)      En    C(En)     En    C(En)
              ----------------------------------------------
                1  0.999952     9  1.02554      80  1.00328
                2  0.954597    10  1.02385      90  1.03046
                3  1.02732     20  1.01557     100  1.01157
                4  1.00886     30  1.02636     200  1.01878
                5  1.02863     40  1.02465     300  1.01682
                6  1.05114     50  1.00245     400  1.01009
                7  0.997501    60  0.987341    500  1.01063
                8  1.01677     70  1.02647
              ----------------------------------------------
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) Neutron flux shape
                             (1% below 3 keV, 3.5% up to 300 keV)
           (ERR-2) PHWT                                   (1.3%)
STATUS     (TABLE) Data received from Cristian Massimi
           (DEP,23459002) Capture yields
HISTORY    (20200601R) On. Received from C.Massimi via E.Dupont.
ENDBIB              23
COMMON               1          3
ERR-2
PER-CENT
 1.3
ENDCOMMON            3
DATA                 4         27
EN         DATA       ERR-T      ERR-1
EV         B          B          PER-CENT
 2174.188   3.834664   9.6655E-02 1.
 2613.015   3.464781   9.6844E-02 1.
 3140.049   2.911185   8.5388E-02 3.5
 3773.868   2.669334   8.7997E-02 3.5
 4535.054   2.749578   7.8856E-02 3.5
 5449.546   2.205756   8.1584E-02 3.5
 6548.130   1.894123   7.8338E-02 3.5
 7867.827   1.870761   7.3820E-02 3.5
 9452.907   1.616661   6.9880E-02 3.5
 11356.68   1.323231   6.1785E-02 3.5
 13642.73   1.428995   5.5845E-02 3.5
 16386.90   1.200673   5.6552E-02 3.5
 19681.45   1.056555   5.0147E-02 3.5
 23636.12   0.9505766  4.4970E-02 3.5
 28382.71   0.9288355  4.0636E-02 3.5
 34078.55   0.7348625  6.2536E-02 3.5
 40911.15   0.7517503  4.7623E-02 3.5
 49107.45   0.6408707  3.8861E-02 3.5
 58935.85   0.5760835  3.2494E-02 3.5
 70719.64   0.6012012  2.6807E-02 3.5
 84844.58   0.4951744  3.4171E-02 3.5
 101768.3   0.5489708  2.6651E-02 3.5
 122043.3   0.5051319  2.0984E-02 3.5
 146308.8   0.4466090  2.3048E-02 3.5
 175343.0   0.3573771  1.7648E-02 3.5
 210075.2   0.3529073  1.5840E-02 3.5
 251585.8   0.3200155  1.1064E-02 3.5
ENDDATA             29
ENDSUBENT           61
SUBENT        23459004   20200601   20201008   20201006       2289
BIB                  4          7
REACTION   (64-GD-154(N,0),,EN)
ANALYSIS   SAMMY analysis up to 2.75 keV and 165 resonances were
            analyzed. Three new resonance were found (which are
            compiled in this subentry).
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Text (p.4) of Phys.Lett.B804(2020)135405
           (DEP,23459002) Capture yields
ENDBIB               7
NOCOMMON             0          0
DATA                 2          3
DATA       DATA-ERR
EV         EV
 183.17     0.02
 197.65     0.01
 376.26     0.01
ENDDATA              5
ENDSUBENT           17
SUBENT        23459005   20200601   20201008   20201006       2289
BIB                  3          6
REACTION  1(64-GD-154(N,EL),,STF)
          2(64-GD-154(N,0),,D)
          3(64-GD-154(N,G),,WID,,AV)
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Text (p.4) of Phys.Lett.B804(2020)135405
           (DEP,23459004) Resonance parameters
ENDBIB               6
COMMON               2          3
EN-RES-MAX MOMENTUM L
KEV        NO-DIM
 2.75       0.
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     NO-DIM     EV         EV         MILLI-EV   MILLI-EV
   2.78E-04   0.33E-04 13.4       1.1        59.        7.
ENDDATA              3
ENDSUBENT           18
SUBENT        23459006   20200601   20201008   20201006       2289
BIB                  4          5
REACTION   (64-GD-154(N,G)64-GD-155,,SIG,,MXW)
ANALYSIS   Cross section above 300 keV from TALYS
STATUS     (TABLE) Table 1 Phys.Lett.B804(2020)135405
           (DEP,23459002) Capture yields
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
ENDBIB               5
NOCOMMON             0          0
DATA                 3         12
KT         DATA       DATA-ERR
KEV        MB         MB
   5.       2160.      90.
   8.       1820.      80.
  10.       1590.      80.
  15.       1270.      80.
  20.       1080.      60.
  25.        970.      50.
  30.        880.      50.
  40.        770.      40.
  50.        690.      40.
  60.        640.      40.
  80.        560.      30.
 100.        510.      30.
ENDDATA             14
ENDSUBENT           24
ENDENTRY             6
