ENTRY            23466   20190122   20190829   20190816       2279
SUBENT        23466001   20190122   20190829   20190816       2279
BIB                 16         43
TITLE      Maxwellian Neutron Spectrum generation and Stellar
           Cross-Section measurements: measurement of the
           197Au(n,gamma) MACS
AUTHOR     (P.Jimenez-Bonilla,J.Praena,J.M.Quesada)
INSTITUTE  (2SPNSEU,2SPNGRU)
REFERENCE  (J,JP/CS,940,012044,2018)
           #doi:10.1088/1742-6596/940/1/012044
FACILITY   (VDGT,2SPNSEU) 3MV Tandem accelerator at Centro
           Nacional de Aceleradores (US-JA-CSIC), Spain.
INC-SOURCE (P-LI7)
INC-SPECT  30 keV Maxwellian Neutron Spectrum produced by
           shaping of the proton beam to a Gaussian-like
           distribution by introducing a foil degrader upstream
           of the lithium target. The proton beam energy was 3.7
           MeV and the Al degrader 75 um in thickness.
REL-REF    (M,23282001,P.Jimenez-Bonilla+,C,2014DEBREC,,102,2014)
METHOD     (ACTIV) Irradiation time: 210 min
                   Measurement time: 13 h
DETECTOR   (HPGE)
CORRECTION The corrections determined by a complete MCNPX
           simulation (gammas and neutron transport) of the setup
           and HPGe detector.
           Neutron flux correction 1.75
           Maxwellian flux correction 1.01
ANALYSIS   Data normalized to the 7Be activity of the target
           under the assumption that neutrons are emitted in a
           cone of 140 degree covered by the sample.
DECAY-DATA (79-AU-198-G,2.6947D,DG,411.8,0.9554)
           (4-BE-7,53.29D,DG,477.6,0.1044)
SAMPLE     Mass thickness 6.4E-4 g/mm2
ERR-ANALYS (ERR-T) Total uncertainty determined from the
           following partial uncertainties.
           (ERR-S) Gamma counting statistics for Au   - 0.7%
           (ERR-1) Gamma counting statistics for Be   - 0.3%
           (ERR-2) Gamma-ray intensity of Au          - 0.1%
           (ERR-3) Gamma-ray intensity of Be          - 0.04%
           (ERR-4) Au sample mass thickness           - 1.5%
           (ERR-5) decay factor for Au                - 0.01%
           (ERR-6) decay factor for Be                - 0.1%
           (ERR-7) Be to Au gamma efficiency ratio    - 1.9%
           (ERR-8) Neutron flux correction            - 1.3%
           (ERR-9) Maxwellian distribution correction - 1.6%
HISTORY    (20190122C) VS
ENDBIB              43
COMMON              10          6
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-7      ERR-8      ERR-9
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT
        0.7        0.3        0.1       0.04        1.5       0.01
        0.1        1.9        1.3        1.6
ENDCOMMON            6
ENDSUBENT           53
SUBENT        23466002   20190122   20190829   20190816       2279
BIB                  2          2
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,MXW)
STATUS     (TABLE) Text pp. 3 of J.Phys.Conf.Ser. 940(2018)012044
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
KT         DATA       ERR-T
KEV        MB         MB
        30.       612.        20.
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
