ENTRY            11132   20230301   20230913   20230911       1505
SUBENT        11132001   20230301   20230913   20230911       1505
BIB                  9         21
TITLE      Absolute activation cross-sections for 14.8 MeV neutron
            identification of new nuclear species
AUTHOR     (D.M.Chittenden, D.G.Gardner)
INSTITUTE  (1USAARK)
REFERENCE  (P,ORO-367,1,196101)
REL-REF    (O,11718001,D.M.Chittenden II+,J,PR,122,860,1961)
            54Fe+n cross sections compiled separately
METHOD     (ACTIV)
ERR-ANALYS (DATA-ERR) No information on source of uncertainty
STATUS     (TABLE,,D.M.Chittenden+,P,ORO-367,1,196101)
            Data from the text of ORO-367
HISTORY    (19760924T) Translated from SCISRS
           (19800814A) converted to REACTION formalism
           (19870204A) BIB update. Energy moved to subentry 1.
           (20120412A) SD:Updated to new date formats,lower case.
            corrected according to last EXFOR rules and Dict.
            Number of report in ref. corrected (61 => 60).
           (20140413U) SD: Code of report was changed
            (A-ARK-60 -> ORO-367).
           (20230301D) On. 002, 006-023 deleted. Not seen in ref.
           (20230301A) On. Major alterations in 003-005.
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
NOSUBENT      11132002   20230301   20230913   20230911       1505
SUBENT        11132003   20230301   20230913   20230911       1505
BIB                  3          3
REACTION   (24-CR-50(N,2N)24-CR-49,,SIG)
SAMPLE     Enriched 50Cr
HISTORY    (20230301A) On. Published numbers in mb adopted.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 14.8       18.8       1.9
ENDDATA              3
ENDSUBENT           11
SUBENT        11132004   20230301   20230913   20230911       1505
BIB                  3          3
REACTION   (24-CR-52(N,P)23-V-52,,SIG)
SAMPLE     (24-CR-52,NAT=0.83)
HISTORY    (20230301A) On. Published numbers in mb adopted.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 14.8       82.7       9.0
ENDDATA              3
ENDSUBENT           11
SUBENT        11132005   20230301   20230913   20230911       1505
BIB                  3          3
REACTION   (24-CR-53(N,P)23-V-53,,SIG)
SAMPLE     Enriched 53Cr
HISTORY    (20230301A) On. Published numbers in mb adopted.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 14.8       37.3       3.7
ENDDATA              3
ENDSUBENT           11
NOSUBENT      11132006   20230301   20230913   20230911       1505
NOSUBENT      11132007   20230301   20230913   20230911       1505
NOSUBENT      11132008   20230301   20230913   20230911       1505
NOSUBENT      11132009   20230301   20230913   20230911       1505
NOSUBENT      11132010   20230301   20230913   20230911       1505
NOSUBENT      11132011   20230301   20230913   20230911       1505
NOSUBENT      11132012   20230301   20230913   20230911       1505
NOSUBENT      11132013   20230301   20230913   20230911       1505
NOSUBENT      11132014   20230301   20230913   20230911       1505
NOSUBENT      11132015   20230301   20230913   20230911       1505
NOSUBENT      11132016   20230301   20230913   20230911       1505
NOSUBENT      11132017   20230301   20230913   20230911       1505
NOSUBENT      11132018   20230301   20230913   20230911       1505
NOSUBENT      11132019   20230301   20230913   20230911       1505
NOSUBENT      11132020   20230301   20230913   20230911       1505
NOSUBENT      11132021   20230301   20230913   20230911       1505
NOSUBENT      11132022   20230301   20230913   20230911       1505
NOSUBENT      11132023   20230301   20230913   20230911       1505
ENDENTRY            23
