ENTRY            11178   20220204   20220927   20220920       1496
SUBENT        11178001   20220204   20220927   20220920       1496
BIB                 11         23
TITLE      Total cross sections for 900 keV neutrons
AUTHOR     (W.E.Good,G.Scharff-Goldhaber)
REFERENCE  (J,PR,59,917(19),1941)
REL-REF    (A,,A.I.Leipunsky,J,SPD,3,231,1940)
INSTITUTE  (1USAUI )
INC-SOURCE (TH-BE) Radio Th+Be source
DETECTOR   (IOCH)
METHOD     Neutrons were detected by a hydrogen-filled
           ionization chamber. After having passed through the
           absorber the neutrons were slowed down in a paraffin
           sphere and then detected through the activation of a
           dysprosium target in its center.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
STATUS     (TABLE) Table I, Phys.Rev.59,917(19),1941.
HISTORY    (19760924T) Translated from SCISRS.
           (19800814A) Converted to reaction formalism.
           (20071108A) Title added, BIB update.
           (20090928A) BIB update. Reference date corrected.
           (20110731A) SD: Data presentation changed in all
             subents. Code in INC-SPURCE was changed (A-BE) =>
                       (TH-BE)
           (20220204A) BP: Updated entry, added ERR-ANALYS,
            REL-REF, absorbers, 2nd author's name corrected
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        11178002   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (1-H-1(N,TOT),,SIG)
SAMPLE     CnH2n+2 absorber, lambda=2.43 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       3.70       0.35
ENDDATA              3
ENDSUBENT           10
SUBENT        11178003   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (4-BE-9(N,TOT),,SIG)
SAMPLE     Be absorber, lambda=5.30 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       2.82       0.20
ENDDATA              3
ENDSUBENT           10
SUBENT        11178004   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (6-C-0(N,TOT),,SIG)
SAMPLE     C absorber, lambda=7.42 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       2.66       0.20
ENDDATA              3
ENDSUBENT           10
SUBENT        11178005   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (13-AL-27(N,TOT),,SIG)
SAMPLE     Al absorber, lambda=13.10 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       3.39       0.25
ENDDATA              3
ENDSUBENT           10
SUBENT        11178006   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (29-CU-0(N,TOT),,SIG)
SAMPLE     Cu absorber, lambda=37.9 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       2.78       0.15
ENDDATA              3
ENDSUBENT           10
SUBENT        11178007   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (82-PB-0(N,TOT),,SIG)
SAMPLE     Pb absorber, lambda=50.0 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
      0.900       6.83       0.40
ENDDATA              3
ENDSUBENT           10
SUBENT        11178008   20220204   20220927   20220920       1496
BIB                  2          2
REACTION   (92-U-0(N,TOT),,SIG)
SAMPLE     U absorber, lambda=48.1 g/cm2.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
       0.90       8.00       0.40
ENDDATA              3
ENDSUBENT           10
ENDENTRY             8
