ENTRY            M0809   20110228   20110518   20110427       M057
SUBENT        M0809001   20110228   20110518   20110427       M057
BIB                 15         33
TITLE      Photoexcitation of 180Ta by 60Co and 137Cs gamma rays.
AUTHOR     (L.Lakosi,T.C.Nguen)
INSTITUTE  (3HUNII)
REFERENCE  (J,NP/A,697,44,2002)
           #doi:10.1016/S0375-9474(01)01232-5
METHOD     (EXTB,SITA)
INC-SOURCE (MPH) Monoenergetic gamma rays (60Co, 137Cs sources).
DETECTOR   (GE) Large   planar   Ge   detector   in   a  NaI(TL)
            anticoincidence shielding.
SAMPLE     The natural  Ta  disc  of  diameter  40 by 0.33 mm in
            thickness, 5.65 g mass.
ANALYSIS   Results of 180Ta-m activation by 60Co and 137Cs gamma
            rays were obtained by studying its depopulation.
           The 180Ta-g  activity  (T1/2 = 8.1 hour) was detected
            via Hf Ka X-rays.
           From that effective and  integrated  cross  sections
            were inferred for the reaction 180Ta-m(g,g')180Ta.
           The former was defined as ratio of  the  activity  to
            the  primary flux,  whereas for obtaining the latter
            the activity was to be related to the  flux  density
            taken  at  resonance  energy,  i.e.  energy  of  the
            activation level.
MONITOR    (49-IN-115(G,INL)49-IN-115-M,,SIG)
REL-REF    (R,,L.Lakosi+,J,NIM/A,114,13,1974)  Data   on   cross
            section for 115In-m activity.
ERR-ANALYS (ERR-S) Statistical errors are presented.
STATUS     (TABLE) Data  from  Table  1 were prepared at the MSU
            SINP CDFE by V.V.Varlamov.
COMMENT    The depopulation of the quasistable  180Ta-m  (Jpi  =
            9/2-,  E = 75.3 eV,  T1/2 = 1.2E+15Y) was studied by
            irradiating natural Ta samples with strong 60Co  and
            137Cs g-ray sources.
HISTORY    (20110228C)
ENDBIB              33
NOCOMMON             0          0
ENDSUBENT           36
SUBENT        M0809002   20110228   20110518   20110427       M057
BIB                  1          1
REACTION   (73-TA-180(G,INL)73-TA-180-M,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-S      DATA-MAX   ERR-S
MEV        NB         NB         NB         NB
    .662                            31.        15.
   1.33      128.        30.
ENDDATA              4
ENDSUBENT           10
SUBENT        M0809003   20110228   20110518   20110427       M057
BIB                  1          1
REACTION   (73-TA-180(G,INL)73-TA-180-M,,INT)
ENDBIB               1
NOCOMMON             0          0
DATA                 5          2
EN-MAX     DATA       ERR-S      DATA-MAX   ERR-S
MEV        MB*MEV     MB*MEV     MB*MEV     MB*MEV
    .662                            25.        17.
   1.33      143.        53.
ENDDATA              4
ENDSUBENT           10
ENDENTRY             3
