ENTRY            M0866   20131021   20140129   20140122       M069
SUBENT        M0866001   20131021   20140129   20140122       M069
BIB                 13         27
TITLE      Photodisintegration of 116Cd isotope.
AUTHOR     (S.S.Belyshev,B.S.Ishkhanov,V.N.Orlin,K.A.Stopani,
           V.V.Khankin,N.V.Shvedunov)
REFERENCE  (J,YF,76,(8),987,2013)
           #doi:10.1134/S1063778812020093
           (J,PAN,76,(8),931,2013)
           English translation of YF,76,(8),987,2013.
INSTITUTE  (4RUSMOS)
FACILITY   (MICRT,4RUSMOS) 55 MeV RTM-70 racetrack  microtron of
            Skobeltsyn Institute of Nuclear Physics,  Lomonosov
            Moscow State University.
INC-SOURCE (BRST)
SAMPLE     Sample of enriched cadmium (0.2 g):
            A       106  108   110   111   112   113   114   116
            Content
            (%)    0.02 0.02  0.44  0.47  1.33  0.75  2.77  94.2
                                                           (0.3)
METHOD     (ACTIV) Induced beta-delayed g-activity measured.
DETECTOR   (HPGE)  Hyperpure Germanium detector with resolution
            of 0.8 keV for Eg = 150 keV and  1.9 keV  for  Eg =
            1332  keV.
ANALYSIS   Gamma-quanta energy spectrum lines data.
ERR-ANALYS (DATA-ERR) Root-mean-square errors.
STATUS     (TABLE) Data from the Table 2 of PAN,76,(8),931,2013.
           (APRVD) Approved by S.S.Belyshev.
HISTORY    (20131021C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
ENDBIB              27
COMMON               1          3
EN-MAX
MEV
  55.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        M0866002   20131021   20140129   20140122       M069
BIB                  2         13
REACTION   ((48-CD-116(G,X)ELEM/MASS,,SIG,,BRA)/
           (48-CD-116(G,N)48-CD-115,,SIG,,BRA))
COMMENT    Authors nominate correspondingly the following
            reactions: (48-CD-116(G,N)48-CD-115-G)
                       (48-CD-116(G,N)48-CD-115-M)
                       ((48-CD-116(G,5N)48-CD-111-M)+
                       (48-CD-114(G,3N)48-CD-111-M)+
                       (48-CD-113(G,2N)48-CD-111-M)+
                       (48-CD-112(G,N)48-CD-111-M))
                       (48-CD-116(G,P)47-AG-115)
                       ((48-CD-116(G,3NP)47-AG-112)+
                       (48-CD-114(G,NP)47-AG-112)+
                       (48-CD-113(G,P)47-AG-112))
ENDBIB              13
NOCOMMON             0          0
DATA                 5          5
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
   48.        115.                 .88        .04
   48.        115.      1.         .12        .01
   48.        111.      1.         .0018      .0001
   47.        115.                 .017       .02
   47.        112.                 .00076     .0005
ENDDATA              7
ENDSUBENT           25
ENDENTRY             2
