ENTRY            M0873   20140327   20140604   20140513       M072
SUBENT        M0873001   20140327   20140604   20140513       M072
BIB                 11         31
TITLE      Mechanisms in the 12C(gamma,pn) and (gamma,pp)
            reactions.
AUTHOR     (J.D.MacGregor,T.T.-H.Yau,I.J.Ahrens,J.R.M.Annand,
            R.Beck,D.Branford,P.Grabmayr,S.J.Hall,P.D.Harty,
            T.Hehl,J.D.Kellie,T.Lamparter,M.Liang,J.A.MacKenzie,
            S.McAllister,J.C.McGeorge,R.O.Owens,J.Ryckebusch,
            M.Sauer,R.Schneider,D.P.Watts)
REFERENCE  (J,PRL,80,245,1998)
           #doi:10.1103/PhysRevLett.80.245
INSTITUTE  (2UK GLS,2UK EDG,2GERTUE,2GERMNZ,2BLGGHT)
FACILITY   (MICRT,2GERMNZ) 855 MeV Mainz microtron.
INC-SOURCE (MPH,TAGD) Glasgow photon tagging spectrometers.
SAMPLE     0.7 g/cm**2 graphite sheet at 30 deg  to  the  photon
            beam.
METHOD     (TOF,COINC)
DETECTOR   (SCIN)
            A plastic  scintillator  hodoscope  PiP  was used to
            detect protons.  In three separate angular  settings
            it  covered polar angles THETA-p = 23 - 152 deg with
            a resolution of about 3.5 deg.
           Coincident neutrons  were  detected  in  96   plastic
            scintillator time-of-flight (TOF) detectors arranges
            in 4 layers,  at an average distance of  about  6  m
            from  the  target.  The  three TOF positions covered
            THETA-n = 19 - 145 deg with resolution  of  about  2
            deg,  but  for  present  analysis adjacent detectors
            were combined to produce THETA-n  bins  of about 7.5
            deg.
ERR-ANALYS (ERR-S) Statistical errors.
HISTORY    (20140327C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        M0873002   20140327   20140604   20140513       M072
BIB                  3          3
REACTION   (6-C-12(G,2P)4-BE-10,,DA/DA,P/P,MSC)
STATUS     (CURVE) Data from Fig. 1.
MISC-COL   (MISC) Minimal missing energy.
ENDBIB               3
COMMON               2          3
MISC       ANG
MEV        ADEG
  40.        10.
ENDCOMMON            3
DATA                 4          6
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MUB/SR2    MUB/SR2
   135.        15.       .198       .045
   175.        25.       .436       .045
   225.        25.       .95        .045
   275.        25.      1.457       .047
   325.        25.      1.267       .047
   375.        25.       .94        .046
ENDDATA              8
ENDSUBENT           20
SUBENT        M0873003   20140327   20140604   20140513       M072
BIB                  3          3
REACTION   (6-C-12(G,2P)4-BE-10,,DA/DA,P/P,MSC)
STATUS     (CURVE) Data from Fig. 1.
MISC-COL   (MISC) Minimal missing energy.
ENDBIB               3
COMMON               2          3
MISC       ANG
MEV        ADEG
  70.        10.
ENDCOMMON            3
DATA                 4          6
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MUB/SR2    MUB/SR2
   135.        15.       .396       .045
   175.        25.      1.54        .046
   225.        25.      2.93        .046
   275.        25.      3.564       .047
   325.        25.      2.85        .046
   375.        25.      2.337       .046
ENDDATA              8
ENDSUBENT           20
SUBENT        M0873004   20140327   20140604   20140513       M072
BIB                  4          4
REACTION   (6-C-12(G,N+P)5-B-10,,DA/DA,N/P,MSC)
PART-DET   (P)
MISC-COL   (MISC) Minimal missing energy.
STATUS     (CURVE) Data from Fig. 1.
ENDBIB               4
COMMON               2          3
MISC       ANG
MEV        ADEG
  40.         10.
ENDCOMMON            3
DATA                 4          6
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MUB/SR2    MUB/SR2
   135.        15.       9.         .2
   175.        25.      12.97       .21
   225.        25.      17.337      .22
   275.        25.      17.537      .231
   325.        25.      12.         .222
   375.        25.       7.585      .24
ENDDATA              8
ENDSUBENT           21
SUBENT        M0873005   20140327   20140604   20140513       M072
BIB                  4          4
REACTION   (6-C-12(G,N+P)5-B-10,,DA/DA,N/P,MSC)
PART-DET   (P)
MISC-COL   (MISC) Minimal missing energy.
STATUS     (CURVE) Data from Fig. 1.
ENDBIB               4
COMMON               2          3
MISC       ANG
MEV        ADEG
  70.         10.
ENDCOMMON            3
DATA                 4          6
EN         EN-ERR     DATA       ERR-S
MEV        MEV        MUB/SR2    MUB/SR2
   135.        15.     4.          .204
   175.        25.     9.182       .24
   225.        25.    14.92        .238
   275.        25.    17.337       .26
   325.        25.    13.06        .248
   375.        25.    10.16        .24
ENDDATA              8
ENDSUBENT           21
SUBENT        M0873006   20140327   20140604   20140513       M072
BIB                  2          2
REACTION   (6-C-12(G,2P)4-BE-10,,DA/DA,P/P,MSC)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               2
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  150.       200.
ENDCOMMON            3
DATA                 3         13
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    25.       .388       .078
    35.       .209       .12
    40.       .388       .087
    49.       .27        .06
    58.       .21        .06
    68.       .358       .057
    76.       .356       .058
    86.       .627       .093
    96.       .538       .032
   107.       .451       .032
   120.       .627       .066
   131.       .561       .084
   147.       .657       .078
ENDDATA             15
ENDSUBENT           26
SUBENT        M0873007   20140327   20140604   20140513       M072
BIB                  2          2
REACTION   (6-C-12(G,2P)4-BE-10,,DA/DA,P/P,MSC)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               2
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  250.       300.
ENDCOMMON            3
DATA                 3         13
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    25.      1.59        .09
    31.      2.123       .209
    38.      1.434       .15
    45.      1.464       .12
    50.      1.165       .09
    61.      1.046       .092
    71.      1.134       .078
    81.      1.12        .133
    90.      1.494       .065
   100.      1.53        .067
   114.      1.85        .073
   126.      1.882       .127
   146.      1.464       .106
ENDDATA             15
ENDSUBENT           26
SUBENT        M0873008   20140327   20140604   20140513       M072
BIB                  2          2
REACTION   (6-C-12(G,2P)4-BE-10,,DA/DA,P/P,MSC)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               2
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  350.       400.
ENDCOMMON            3
DATA                 3         12
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    29.       .627       .178
    36.       .569       .14
    40.       .478       .09
    49.       .537       .072
    56.      1.046       .1
    64.       .986       .09
    73.      1.07        .133
    84.      1.2         .09
    96.      1.225       .062
   110.      1.374       .088
   121.      1.406       .133
   141.      1.434       .1
ENDDATA             14
ENDSUBENT           25
SUBENT        M0873009   20140327   20140604   20140513       M072
BIB                  3          3
REACTION   (6-C-12(G,N+P)5-B-10,,DA/DA,N/P,,MSC)
PART-DET   (P)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               3
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  150.       200.
ENDCOMMON            3
DATA                 3         13
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    25.     13.663       .89
    35.     13.68        .78
    40.     14.85        .594
    49.     12.844       .5
    58.     14.257       .54
    68.     16.          .475
    76.     13.2         .358
    86.     13.66        .5
    96.     13.32        .3
   107.     12.475       .33
   120.     12.178       .33
   131.      9.5         .34
   147.      7.97        .416
ENDDATA             15
ENDSUBENT           27
SUBENT        M0873010   20140327   20140604   20140513       M072
BIB                  3          3
REACTION   (6-C-12(G,N+P)5-B-10,,DA/DA,N/P,,MSC)
PART-DET   (P)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               3
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  250.       300.
ENDCOMMON            3
DATA                 3         13
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    25.     14.85       1.18
    31.     16.633       .89
    38.     17.4         .87
    45.     17.52        .88
    50.     17.5         .86
    61.     21.386       .773
    71.     18.84        .653
    81.     21.76        .71
    90.     20.63        .446
   100.     18.838       .327
   114.     15.445       .34
   126.     14.22       1.04
   146.      9.867       .6
ENDDATA             15
ENDSUBENT           27
SUBENT        M0873011   20140327   20140604   20140513       M072
BIB                  3          3
REACTION   (6-C-12(G,N+P)5-B-10,,DA/DA,N/P,,MSC)
PART-DET   (P)
STATUS     (CURVE) Data from Fig. 2.
ENDBIB               3
COMMON               2          3
EN-MIN     EN-MAX
MEV        MEV
  350.       400.
ENDCOMMON            3
DATA                 3         12
ANG        DATA       ERR-S
ADEG       MUB/SR2    MUB/SR2
    29.      7.128      1.075
    36.      6.545       .653
    40.      6.6         .66
    49.     10.          .713
    56.     10.2         .66
    64.      9.214       .535
    73.     11.28        .57
    84.     10.1         .3
    96.      7.92        .297
   110.      6.838       .32
   121.      5.94        .416
   141.      4.2         .42
ENDDATA             14
ENDSUBENT           26
ENDENTRY            11
