ENTRY            M0871   20140314   20140604   20140513       M072
SUBENT        M0871001   20140314   20140604   20140513       M072
BIB                 11         22
TITLE      Study of      the      isomeric       ratios       in
            107Ag(gamma,n)106m,gAg  reaction  of  natural silver
            induced by bremsstrahlung with end-point energies in
            the giant dipole resonance region.
AUTHOR     (Tran Duc Thiep,Truong Thi An,Phan Viet Cuong,
            Nguyen The Vinh,Bui Minh Hue,A.G.Belov,O.D.Maslov)
INSTITUTE  (3VN IPH,4ZZZDUB)
REFERENCE  (J,JRN,292,477,2014)
           #doi:10.1007/s10967-013-2727-0
FACILITY   (MICRT,4ZZZDUB) Electron accelerator Microtron  MT-25
            of the Flerov Laboratory of Nuclear Reaction,  Joint
            Institute for Nuclear Research, Dubna, Russia.
INC-SOURCE (BRST)
SAMPLE     Natural silver  metal with purity of 99.99 %  in disk
            shape 1 cm in diameter.
DETECTOR   (HPGE) High-energy  resolution (1.80 keV at gamma ray
            1332 keV  of  60Co)  HP(Ge)  semiconductor  detector
            Canberra.
METHOD     (ACTIV) Induced gamma-activity was measured.
STATUS     (TABLE) Data from the Table 4.
HISTORY    (20140314C) Data were compiled at MSU  SINP  CDFE  by
            V.Varlamov.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        M0871002   20140314   20140604   20140513       M072
BIB                  4         21
REACTION   (47-AG-107(G,N)47-AG-106-M/G,,SIG/RAT,,BRA)
DECAY-DATA (47-AG-106-M,8.28D,DG,221.7,.0661)
           (47-AG-106-G,24.MIN,DG,621.9,.0032),
ERR-ANALYS Data for uncertainty sources are presented in the
            Table 3:
           (ERR-S)          Statistical, 1.%.
           (ERR-1)          Detector efficiency, 2.%.
           (ERR-2,.17,.24)  Half-life, from .17 to .24%.
           (ERR-3)          Branching ratio, 2.5%
           (ERR-4)          Sample to detector, 1.%.
           (ERR-5)          Gamma ray selection, 1.%.
           (ERR-6)          Electron beam variation, 1.%.
           (ERR-7)          Coincidence summing, 1.%.
           (ERR-8)          Gamma ray self-absorption, 1.%.
           (ERR-9)          Irradiation and cooling time, 1.%.
           (ERR-SYS)        Systematics, 3.%.
           (ERR-T)          Total uncertainties, ~ 6.5%.
CRITIQUE   In contradiction to content of the Table 3 the total
            uncertainties of the isomeric ratio is defined as
            "~ 6.5%" because correct individual data for ERR-T
            are presented in the Table 4.
ENDBIB              21
COMMON              10          6
ERR-S      ERR-1      ERR-3      ERR-4      ERR-3      ERR-6
ERR-7      ERR-8      ERR-9      ERR-SYS
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT
  1.         2.         2.5        5.         1.         1.
  1.         1.         1.         3.
ENDCOMMON            6
DATA                 3         11
EN-MAX     DATA       ERR-T
MEV        NO-DIM     NO-DIM
   14.         .026       .0017
   15.         .021       .0014
   16.         .016       .0011
   17.         .015       .001
   18.         .014       .0009
   19.         .013       .0009
   20.         .012       .0008
   21.         .011       .0007
   22.         .01        .0006
   23.         .011       .0007
   24.         .01        .0006
ENDDATA             13
ENDSUBENT           46
ENDENTRY             2
