ENTRY            M0889   20150113   20150311   20150305       M076
SUBENT        M0889001   20150113   20150311   20150305       M076
BIB                 12         24
TITLE      Photonuclear reactions on  112,118,124Sn,  natTe, and
            natHf targets.
AUTHOR     (A.S.Danagulyan,G.H.Hovhannisyan,T.M.Bakhshiyan,
            R.H.Avagyan,A.E.Avetisyan,I.A.Kerobyan,
            R.K.Dallakyan)
REFERENCE  (J,YF,77,1378,2014)
           #doi:10.7868/S0044002714100055
           (J,PAN,77,1313,2014)
           English translation of YF,77,1378,2014.
INSTITUTE  (4ARMJSU,4ARMJER)
FACILITY   (LINAC,4ARMJER) LUE-50 linear electron accelerator.
INC-SOURCE (BRST) Bremssrahlung with end-point energy 40 MeV.
DETECTOR   (HPGE) High-purity  germanium  detector   of   energy
            resolution 1.66 keV for the 1.33 MeV line and  0.618
            kev for the 0.122 keV line.
CRITIQUE   In the  correspondent  place  of the text (page 1314,
            left column, 10-th line from the bottom) erroneously
            "efficiency" is used instead of "energy resolution".
METHOD     (GSPEC)
ERR-ANALYS (DATA-ERR) No information.
STATUS     (TABLE)
           Data from table 2.
HISTORY    (20150113C) Compiled at the Russia MSU SINP  CDFE  by
            V.Varlamov.
ENDBIB              24
COMMON               1          3
EN-MAX
MEV
  40.
ENDCOMMON            3
ENDSUBENT           31
SUBENT        M0889002   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (50-SN-112(G,2N)50-SN-110,,SIG,,BRA)
SAMPLE     (50-SN-112,ENR=0.91)
           Data from table 1.
DECAY-DATA (50-SN-110,4.11HR,DG,280.462,1.)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    3.2        0.3
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889003   20150113   20150311   20150305       M076
BIB                  3          6
REACTION   (50-SN-118(G,P)49-IN-117-M,,SIG,,BRA)
SAMPLE     (50-SN-118,ENR=0.985)
           Data from table 1.
DECAY-DATA (49-IN-117-M,116.2MIN,DG,158.56,.016,
                                 DG,315.302,.0191)
           Data from table 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    1.40       0.14
ENDDATA              3
ENDSUBENT           14
SUBENT        M0889004   20150113   20150311   20150305       M076
BIB                  3          6
REACTION   (50-SN-118(G,P)49-IN-117-G,,SIG,,BRA)
SAMPLE     (50-SN-118,ENR=0.985)
           Data from table 1.
DECAY-DATA (49-IN-117-G,43.2MIN,DG,158.56,0.87,
                                DG,552.9,1.)
           Data from table 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    1.25       0.12
ENDDATA              3
ENDSUBENT           14
SUBENT        M0889005   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (50-SN-124(G,N)50-SN-123-M,,SIG,,BRA)
SAMPLE     (50-SN-124,ENR=0.919)
           Data from table 1.
DECAY-DATA (50-SN-123-M,40.06MIN,DG,160.33,.86)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  280.        25.
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889006   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (50-SN-124(G,N)50-SN-123-G,,SIG,,BRA)
SAMPLE     (50-SN-124,ENR=0.919)
           Data from table 1.
DECAY-DATA (50-SN-123-G,129.2D,DG,1088.64,.006)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
  138.        40.
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889007   20150113   20150311   20150305       M076
BIB                  3          4
REACTION   (52-TE-0(G,X)52-TE-123-M,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-123-M,119.7D,DG,158.97,.84)
           Data from table 2.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    5.3         .6
ENDDATA              3
ENDSUBENT           12
SUBENT        M0889008   20150113   20150311   20150305       M076
BIB                  3          4
REACTION   (52-TE-0(G,X)52-TE-121-M,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-121-M,154.D,DG,212.189,.814)
           Data from table 2.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    1.6         .2
ENDDATA              3
ENDSUBENT           12
SUBENT        M0889009   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (52-TE-0(G,X)52-TE-121-G,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-121-G,16.78D,DG,507.591,.177,
                               DG,573.139,.803)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    9.0        0.8
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889010   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (52-TE-0(G,X)52-TE-119-M,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-119-M,4.7D,DG,270.53,.28,
                             DG,1212.73,.66)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    0.075      0.008
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889011   20150113   20150311   20150305       M076
BIB                  3          4
REACTION   (52-TE-0(G,X)52-TE-119-G,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-119-G,16.03HR,DG,644.01,.84)
           Data from table 2.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    0.75       0.07
ENDDATA              3
ENDSUBENT           12
SUBENT        M0889012   20150113   20150311   20150305       M076
BIB                  3          4
REACTION   (52-TE-0(G,X)52-TE-129-M,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (52-TE-129-M,33.6D,DG,459.6,.0493)
           Data from table 2.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   23.3        3.0
ENDDATA              3
ENDSUBENT           12
SUBENT        M0889013   20150113   20150311   20150305       M076
BIB                  3          5
REACTION   (52-TE-0(G,X)51-SB-126-G,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (51-SB-126-G,12.46D,DG,666.3,1.,
                               DG,414.81,.833)
           Data from table 2.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    0.060      0.008
ENDDATA              3
ENDSUBENT           13
SUBENT        M0889014   20150113   20150311   20150305       M076
BIB                  3          6
REACTION   (52-TE-0(G,X)51-SB-127,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (51-SB-127,3.85D,DG,473.,.257,
                            DG,685.7,.37,
                            DG,783.7,.15)
           Data from table 2.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    1.20       0.15
ENDDATA              3
ENDSUBENT           14
SUBENT        M0889015   20150113   20150311   20150305       M076
BIB                  3          4
REACTION   (52-TE-0(G,X)51-SB-129-G,M+,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (51-SB-129-G,4.4HR,DG,812.8,.43,
                              DG,544.7,.179)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    0.27       0.02
ENDDATA              3
ENDSUBENT           12
SUBENT        M0889016   20150113   20150311   20150305       M076
BIB                  3          3
REACTION   (72-HF-0(G,X)72-HF-173,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (72-HF-173,23.6HR,DG,296.974,.339)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    2.1        0.2
ENDDATA              3
ENDSUBENT           11
SUBENT        M0889017   20150113   20150311   20150305       M076
BIB                  3          3
REACTION   (72-HF-0(G,X)72-HF-175,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (72-HF-175,70.D,DG,343.,.84)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
   61.         3.
ENDDATA              3
ENDSUBENT           11
SUBENT        M0889018   20150113   20150311   20150305       M076
BIB                  3          3
REACTION   (72-HF-0(G,X)71-LU-179,,SIG,,BRA)
SAMPLE     Natural target.
DECAY-DATA (71-LU-179,4.59HR,DG,214.33,.113)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
    4.0        0.4
ENDDATA              3
ENDSUBENT           11
ENDENTRY            18
