ENTRY            E1919   20100816   20100915   20100816       E063
SUBENT        E1919001   20100816   20100915   20100816       E063
BIB                 13         64
TITLE      Production and decay properties of 272-111 and its
           daughter nuclei
AUTHOR     (K.Morita, K.Morimoto, D.Kaji, H.Haba, E.Ideguchi,
           J.C.Peter, R.Kanungo, K.Katori, H.Koura, H.Kudo,
           T.Ohnishi, A.Ozawa, T.Suda, K.Sueki, I.Tanihata, H.Xu,
           A.V.Yeremin, A.Yoneda, A.Yoshida, Y.-L.Zhao, T.Zheng,
           S.Goto, F.Tokanai)
INSTITUTE  (2JPNIPC)
           (2JPNTOK) Center for Nuclear Science
           (2FR FR) Laboratoire de Physique, Corpusculaire de
                    Caen, LPC/ISMRA, Caen
           (2JPNWDA) Advanced Research Institute for Science and
                     Engineering
           (2JPNNII) Department of Chemistry
           (2JPNTSU)
           (3CPRIMP)
           (4ZZZDUB) Flerov Laboratory of Nuclear Reactions
           (3CPRIHP)
           (3CPRBJG) School of Physics
           (2JPNYMG) Department of Physics
REFERENCE  (J,JPJ,73,(7),1738,200407)
           Main reference. See also TITLE and AUTHOR.
           (J,NP/A,734,101,200404)
           K.Morita+, same data with different significant digits
DECAY-DATA (111-RG-272,3.8MSEC,A)
           10.2 to 11.6 MeV alphas with T1/2=3.8+1.4-0.8 msec
           measured
           (109-MT-268,21.MSEC,A)
           1.1 to 10.8 MeV alphas with T1/2=21+8-5 msec measured
           (107-BH-264,0.9SEC,A)
           8.8 to 9.9 MeV alphas with T1/2=0.9+0.3-0.2 sec
           measured
           (105-DB-260,,A)
           8.2 to 9.4 MeV alphas with T1/2=1.5+0.8-0.4 sec (g.s.)
           and 19+25-7 sec (isomer) measured
           (103-LR-256,,A) 3.1 to 8.7 MeV alphas measured
INC-SOURCE Beam intensity is about 5E12 PPS.
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 0.280 mg/cm**2.
           - Backing is carbon. Additional 10 micro-gram/cm**2
             carbon layer also evaporated on the target to
             protect the target from sputtering
           - Backing-thickness is 0.03 mg/cm**2.
METHOD     (TOF) To obtain information on masses of heavy
                 products
FACILITY   (LINAC,2JPNIPC) RIKEN linear accelerator (RILAC)
DETECTOR   - Solid angle of detector is 12.2 msr.(Acceptance of
             GARIS system)
           - Detector resolution: Energy resolution obtained by
             summing the energy-loss signal from the stop
             detector and the residual energy from the side
             detector was typically 70 eV for alpha particles.
           (MAGSP) Gass-filled recoil ion separator (GARIS)
           (MCPLT) To obtain ToF signals for reaction products
                   and used to distinguish decay events in the
                   PSD and the implantation events
           (SI) To measure energy of reaction products (PSD)
           (SI) To detect decay alpha-particles escaping from PSD
                (SSD)
ERR-ANALYS (ERR-S) 68% confidence level (1-sigma)
COMMENT    EN: Projectile energies at the middle of target
HISTORY    (20041215C) Kc + On
           (20100401A) Nf. REFERENCE: NP/A added
ENDBIB              64
COMMON               1          3
EN-ERR
MEV
 0.6
ENDCOMMON            3
ENDSUBENT           71
SUBENT        E1919002   20100816   20100915   20100816       E063
BIB                  3          3
REACTION   (83-BI-209(28-NI-64,N)111-RG-272,,SIG)
STATUS     (TABLE) Table III of J,JPJ,73,1738,2004
HISTORY    (20100401U) Nf. STATUS revised
ENDBIB               3
NOCOMMON             0          0
DATA                 5          3
EN         DATA       DATA-MAX   +ERR-S     -ERR-S
MEV        PB         PB         PB         PB
 317.5      2.6                   2.3        1.5
 320.3      2.5                   1.2        0.9
 323.2                 1.1
ENDDATA              5
ENDSUBENT           13
ENDENTRY             2
