ENTRY            E1916   20120523   20120530   20120523       E068
SUBENT        E1916001   20120523   20120530   20120523       E068
BIB                 14         41
TITLE      Evidence of complete fusion in the sub-barrier 16O +
           238U reaction
AUTHOR     (K.Nishio, H.Ikezoe, Y.Nagame, M.Asai, K.Tsukada,
            S.Mitsuoka, K.Tsuruta, K.Satou, C.J.Lin, T.Ohsawa)
INSTITUTE  (2JPNJAE)
           (2JPNKNK) Department of Electrical & Electronic
                     Engineering, School of Science & Engineering
REFERENCE  (J,PRL,93,(16),162701,200410) Main reference
           Main reference. See also TITLE and AUTHOR.
           (C,2004SANTA,,977,2004)
           K.Nishio+, AIP Conf. Proc. Vol.769 part 1 published in
           May, 2005
           (J,PAN,69,(8),1399,200608)
           K.Nishio+, Proc. of the National Conference on Nuclear
           Physics (Frontiers in the Physics of Nucleus)
INC-SOURCE Beam intensity is 30 to 100 particle-nA.
SAMPLE     - Target is natural.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 0.320 mg/cm**2.
           - Backing: Be-backing
           - Backing-thickness is 1.67 mg/cm**2.
METHOD     (HEJET) Evaporation residues were transported by
                   He-gas flow through a Teflon capillary to a
                   rotating wheel apparatus MAMON [Y.Nagame et
                   al., J. Nucl. Radiochem. Sci. 3(2002)85]
FACILITY   (VDGT,2JPNJAE)
DETECTOR   Calibration: Energy calibration of photodiode was
           carried out by referring the known alpha energies of
           208Fr (6641 keV) and 204At (5951 keV)
           (SI) To detect alpha particles
ERR-ANALYS (ERR-S) Statistical uncertainty
ADD-RES    (COMP) Statistical model (code HIVAP [W. Reisdorf and
                  M. Schadel, Z. Phys. A 343(1992)47])
REL-REF    (N,,R.B.Firestone,B,FIRESTONE,,1996)
           Decay data of 248Fm, 249Fm and 250 Fm
STATUS     (TABLE) Data (Fig.3, p162701-3 in reference) received
                   from K.Nishio by e-mail (2004.11.15)
HISTORY    (20041127C) Kc + Sr + On
           (20061003A) On. References (2 conf. proceedings) added
           (20111222A) Nf. REL-REF corrected
ENDBIB              41
COMMON               1          3
EN-ERR
MEV
 0.3
ENDCOMMON            3
ENDSUBENT           48
SUBENT        E1916002   20120523   20120530   20120523       E068
BIB                  3          4
REACTION   (92-U-238(8-O-16,4N)100-FM-250-G,,SIG)
DECAY-DATA (100-FM-250-G,30.MIN,A,7430.)
           T(1/2)=20.1+-8.0 min obtained by authors
HISTORY    (20111222A) Nf. REACTION: SF1 corrected
ENDBIB               4
NOCOMMON             0          0
DATA                 4         10
EN-CM      DATA       +ERR-S     -ERR-S
MEV        MB         MB         MB
       72.0 0.6400E-05  3.680E-06  2.613E-06
       73.5 0.4257E-04  1.584E-05  1.229E-05
       75.0 0.2255E-03  8.390E-05  6.510E-05
       77.0 0.3636E-03  5.300E-05  4.690E-05
       79.0 0.6261E-03  9.680E-05  8.520E-05
       82.0 0.7259E-03  7.820E-05  7.120E-05
       86.0 0.2862E-03  4.030E-05  3.580E-05
       88.0 0.2060E-03  2.290E-05  2.290E-05
       91.0 0.9419E-04  2.661E-05  2.161E-05
       95.0 0.5918E-05  1.184E-05  5.918E-06
ENDDATA             12
ENDSUBENT           21
SUBENT        E1916003   20120523   20120530   20120523       E068
BIB                  3          4
REACTION   (92-U-238(8-O-16,5N)100-FM-249,,SIG)
DECAY-DATA (100-FM-249,2.6MIN,A,7527.)
           T(1/2)=1.95+-0.25 min obtained by authors
HISTORY    (20111222A) Nf. REACTION: SF1 corrected
ENDBIB               4
NOCOMMON             0          0
DATA                 4          8
EN-CM      DATA       +ERR-S     -ERR-S
MEV        MB         MB         MB
       77.0 0.3303E-04  6.605E-05  3.303E-05
       79.0 0.2333E-03  1.117E-04  8.250E-05
       82.0 0.1103E-02  2.430E-04  2.047E-04
       86.0 0.2510E-02  2.720E-04  2.470E-04
       88.0 0.2630E-02  1.580E-04  1.580E-04
       91.0 0.8646E-03  1.794E-04  1.529E-04
       95.0 0.3871E-03  1.440E-04  1.118E-04
      100.0 0.6484E-04  7.826E-05  4.585E-05
ENDDATA             10
ENDSUBENT           19
SUBENT        E1916004   20120523   20120530   20120523       E068
BIB                  3          6
REACTION   (92-U-238(8-O-16,6N)100-FM-248,,SIG)
DECAY-DATA (100-FM-248,36.SEC,A,7870.,0.8)
           T(1/2)=31.6+-4.2 sec obtained by authors
           (100-FM-248,36.SEC,A,7830.,0.2)
           T(1/2)=31.6+-4.2 sec obtained by authors
HISTORY    (20111222A) Nf. REACTION: SF1 corrected
ENDBIB               6
NOCOMMON             0          0
DATA                 4          6
EN-CM      DATA       +ERR-S     -ERR-S
MEV        MB         MB         MB
       82.0 0.1287E-04  2.573E-05  1.287E-05
       86.0 0.1072E-03  3.790E-05  2.975E-05
       88.0 0.2080E-03  2.660E-05  2.660E-05
       91.0 0.4478E-03  7.310E-05  6.400E-05
       95.0 0.2837E-03  6.650E-05  5.570E-05
      100.0 0.2303E-03  6.120E-05  5.030E-05
ENDDATA              8
ENDSUBENT           19
ENDENTRY             4
