ENTRY            E1991   20070208   20070213   20070208       E042
SUBENT        E1991001   20070208   20070213   20070208       E042
BIB                 13         42
TITLE      Observation of strong low-lying E1 strength in the
           two-neutron halo nucleus 11Li
AUTHOR     (T.Nakamura, A.M.Vinodkumar, T.Sugimoto, N.Aoi, H.Baba,
           D.Bazin, N.Fukuda, T.Gomi, H.Hasegawa, N.Imai,
           M.Ishihara, T.Kobayashi, Y.Kondo, T.Kubo, M.Miura,
           T.Motobayashi, H.Otsu, A.Saito, H.Sakurai, S.Shimoura,
           K.Watanabe, Y.X.Watanabe, T.Yakushiji, Y.Yanagisawa,
           K.Yoneda)
INSTITUTE  (2JPNTIT) Department of Physics
           (2JPNIPC)
           (2JPNYOK) Department of Physics
           (1USAMSU) National Supercondugting Cyclotron
                     Laboratory
           (2JPNKEK)
           (2JPNTOH) Department of Physics
           (2JPNTOK) Center for Nuclear Study
REFERENCE  (J,PRL,96,(25),252502,200606)
PART-DET   (N,3-LI-9)
INC-SOURCE Beam intensity: 2.0e4 ions/sec
INC-SPECT  [EN-RSL] Momentum spread of +-3%
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 346 mg/cm**2.
METHOD     (COINC) Exclusion of two neutron signals from two
                   independent single neutron emission events are
                   confirmed to be negligible using 7Li(p,n)7Be
                   reactions.
FACILITY   (CYCLO,2JPNIPC) To accelerate primary 100 MeV/A 18O
                           beam at RIKEN Accelerator Research
                           Facility
           (PRJFS,2JPNIPC) To separate fragment from Be target
                           bombarded by 18O beam at RIKEN
                           projectile-fragment separator
DETECTOR   (NAICR) DALI: To detect gamma from 9Li (no significant
                   gamma line was observed)
           (SCIN) To detect two neutrons
           (DRFTC) To detect 9Li
ADD-RES    E1991.005:82-PB-0(3-LI-11,INL)82-PB-0
                     Transition strength (dE(B1)/dE(rel))
                     See NRDF D1991 DATA,4 for detail.
HISTORY    (20060703C) Kc + On
           (20060703R) On. Received by e-mail from T.Nakamura
ENDBIB              42
COMMON               1          3
EN
MEV/A
 69.7
ENDCOMMON            3
ENDSUBENT           49
SUBENT        E1991002   20070208   20070213   20070208       E042
BIB                  5         12
REACTION   (82-PB-0(3-LI-11,INL)82-PB-0,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and 11Li in center
           of mass system
           (E-EXC,3-LI-11) Excitation energy of 11Li measured
                           from 9Li-2n threshold
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-SYS) Systematic error in absolute normalization
                     coming from primarily from uncertainties in
                     neutron detection efficiency
ADD-RES    (COMP) Equivalent photon method
STATUS     (TABLE) Data (Fig.2, p252502-3 in reference) received
                   by e-mail from T.Nakamura (2006.07.03)
ENDBIB              12
COMMON               2          3
E-EXC-MAX  ERR-SYS
MEV        PER-CENT
 4.         12.
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA-CM    ERR-S
ADEG       B/SR       B/SR
 0.125       1.535E+03  1.348E+02
 0.375       1.448E+03  7.944E+01
 0.625       1.053E+03  6.271E+01
 0.875       9.024E+02  5.137E+01
 1.125       6.303E+02  3.661E+01
 1.375       4.607E+02  2.733E+01
 1.625       2.983E+02  2.319E+01
 1.875       1.725E+02  2.429E+01
 2.125       1.294E+02  1.480E+01
 2.375       6.736E+01  1.648E+01
 2.625       5.595E+01  9.195E+00
 2.875       3.820E+01  7.338E+00
 3.125       1.814E+01  5.573E+00
 3.375       4.096E+00  5.237E+00
 3.625       8.066E+00  4.923E+00
 3.875       3.830E+00  6.639E+00
 4.125      -2.895E+00  7.215E+00
 4.375       4.068E+00  3.805E+00
 4.625       8.464E+00  3.184E+00
 4.875       1.258E+00  9.522E-01
ENDDATA             22
ENDSUBENT           43
SUBENT        E1991003   20070208   20070213   20070208       E042
BIB                  4         10
REACTION   (82-PB-0(3-LI-11,INL)82-PB-0,,IPA/DE)
           Breakup cross sections
EN-SEC     (E-EXC,3-LI-11) Excitation energy of 11Li measured
                           from 9Li-2n threshold
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-SYS) Systematic error in absolute normalization
                     coming from primarily from uncertainties in
                     neutron detection efficiency
STATUS     (TABLE) Data (Fig.2, p252502-3 in reference) received
                   by e-mail from T.Nakamura (2006.07.03)
ENDBIB              10
COMMON               2          3
ANG-CM-MAX ERR-SYS
ADEG       PER-CENT
 5.         12.
ENDCOMMON            3
DATA                 3         40
E-EXC      DATA       ERR-S
MEV        B/MEV      B/MEV
 0.050       3.333E-01  4.808E-02
 0.150       1.591E+00  8.751E-02
 0.250       2.686E+00  1.045E-01
 0.350       2.732E+00  1.071E-01
 0.450       2.334E+00  9.844E-02
 0.550       1.882E+00  1.074E-01
 0.650       1.623E+00  9.308E-02
 0.750       1.345E+00  8.698E-02
 0.850       1.168E+00  9.793E-02
 0.950       7.651E-01  7.982E-02
 1.050       6.770E-01  1.049E-01
 1.150       7.711E-01  6.416E-02
 1.250       6.581E-01  7.743E-02
 1.350       5.825E-01  8.529E-02
 1.450       3.898E-01  9.967E-02
 1.550       4.609E-01  8.829E-02
 1.650       3.564E-01  1.141E-01
 1.750       4.247E-01  7.353E-02
 1.850       2.907E-01  1.217E-01
 1.950       1.841E-01  9.375E-02
 2.050       2.555E-01  9.604E-02
 2.150       4.468E-01  7.670E-02
 2.250       1.925E-02  1.681E-01
 2.350       2.420E-01  1.116E-01
 2.450       1.285E-01  1.192E-01
 2.550       2.108E-01  8.959E-02
 2.650       3.379E-01  1.018E-01
 2.750       2.604E-01  6.831E-02
 2.850       5.528E-02  9.318E-02
 2.950       1.971E-01  6.690E-02
 3.050       1.235E-01  8.163E-02
 3.150       1.402E-01  9.559E-02
 3.250       1.870E-01  1.271E-01
 3.350       3.969E-02  1.347E-01
 3.450       1.899E-01  1.110E-01
 3.550       2.832E-01  9.467E-02
 3.650       3.326E-01  8.091E-02
 3.750       1.341E-01  5.158E-02
 3.850      -2.638E-02  1.637E-01
 3.950       2.113E-02  1.466E-01
ENDDATA             42
ENDSUBENT           61
SUBENT        E1991004   20070208   20070213   20070208       E042
BIB                  4          6
REACTION   (82-PB-0(3-LI-11,INL)82-PB-0,PAR,SIG)
EN-SEC     (E-EXC,3-LI-11) Excitation energy of 11Li measured
                           from 9Li-2n threshold
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-SYS) Total systematic uncertainty
STATUS     (TABLE) Data taken from text, p252502-2 in reference
ENDBIB               6
COMMON               1          3
E-EXC-MAX
MEV
 3.
ENDCOMMON            3
DATA                 3          1
DATA       ERR-S      ERR-SYS
B          B          B
 2.34       0.05       0.28
ENDDATA              3
ENDSUBENT           18
NOSUBENT      E1991005   20070208   20070213   20070208       E042
ENDENTRY             5
