ENTRY            P0107   20000815   20010330
SUBENT        P0107001   20000815   20010330
BIB                  9         13
INSTITUTE  (2NEDIKO,2ITYCAT)
REFERENCE  (J,NP,77,337,1966)
AUTHOR     (D.VINCIGUERRA,K.KOTAJIMA,R.E.VANDEVIJVER)
TITLE      Excitation functions of the reaction induced by 23 to
            52 MeV alpha particles on 197Au
FACILITY   (SYNCY,2NEDIKO)
METHOD     (STTA)
DETECTOR   (NAICR)
STATUS     (CPX) Data from CPX file compiled in 1964/67 by
            F.K. McGowan et al.
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS.
           (19850829A) Corrected by NNDC
           (20000815A) Converted to new date formats; BIB updated.
ENDBIB              13
NOCOMMON             0          0
ENDSUBENT           16
SUBENT        P0107002   20000815   20010330
BIB                  1          1
REACTION   (79-AU-197(A,N)81-TL-200,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          4
EN         EN-ERR     DATA
MEV        MEV        MB
   22.9        0.3       21.5
   24.9        0.3       17.5
   26.9        0.3       13.2
   28.8        0.3        8.1
ENDDATA              6
ENDSUBENT           12
SUBENT        P0107003   20000815   20010330
BIB                  1          1
REACTION   (79-AU-197(A,2N)81-TL-199,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         13
EN         EN-ERR     DATA
MEV        MEV        MB
   22.9        0.3      204.
   24.9        0.3      416.
   26.9        0.3      577.
   28.8        0.3      630.
   30.5        0.3      590.
   32.1        0.3      460.
   33.7        0.3      340.
   35.3        0.3      226.
   36.8        0.3      166.
   38.4        0.2      127.
   39.8        0.2       96.
   41.1        0.2       78.
   42.5        0.2       62.
ENDDATA             15
ENDSUBENT           21
SUBENT        P0107004   20000815   20010330
BIB                  2          2
REACTION   (79-AU-197(A,3N)81-TL-198,,SIG)
HISTORY    (20000815A) Reaction corrected.
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
EN         EN-ERR     DATA
MEV        MEV        MB
   28.8        0.3       34.
   30.5        0.3      213.
   32.1        0.3      570.
   33.7        0.3      865.
   35.3        0.3     1170.
   36.8        0.3     1360.
   38.4        0.2     1410.
   39.8        0.2     1390.
   41.1        0.2     1250.
   42.5        0.2     1030.
   43.9        0.2      810.
   45.3        0.2      652.
   46.6        0.2      529.
   48.0        0.2      422.
   49.3        0.2      379.
   50.5        0.2      329.
   51.7        0.2      302.
ENDDATA             19
ENDSUBENT           26
SUBENT        P0107005   20000815   20010330
BIB                  1          1
REACTION   (79-AU-197(A,4N)81-TL-197,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         11
EN         EN-ERR     DATA
MEV        MEV        MB
   38.4        0.2       45.
   39.8        0.2      160.
   41.1        0.2      385.
   42.5        0.2      650.
   43.9        0.2      890.
   45.3        0.2     1020.
   46.6        0.2     1190.
   48.0        0.2     1310.
   49.3        0.2     1290.
   50.5        0.2     1220.
   51.7        0.2     1110.
ENDDATA             13
ENDSUBENT           19
SUBENT        P0107006   20000815   20010330
BIB                  2          2
REACTION   (79-AU-197(A,5N)81-TL-196,,SIG)
HISTORY    (20000815A) Reaction corrected.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         EN-ERR     DATA
MEV        MEV        MB
   48.0        0.2        3.
   49.3        0.2       35.
   50.5        0.2      124.
   51.7        0.2      222.
ENDDATA              6
ENDSUBENT           13
SUBENT        P0107007   20000815   20010330
BIB                  2          2
REACTION   (79-AU-197(A,N+A)79-AU-196,,SIG)
HISTORY    (20000815A) Reaction corrected.
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
EN         EN-ERR     DATA
MEV        MEV        MB
   32.1        0.3        2.8
   33.7        0.3        5.0
   35.3        0.3       15.2
   36.8        0.3       16.3
   38.4        0.2       20.5
   39.8        0.2       26.
   41.1        0.2       29.
   42.5        0.2       33.
   43.9        0.2       36.
   45.3        0.2       37.
   46.6        0.2       40.
   48.0        0.2       41.
   49.3        0.2       39.
   50.5        0.2       47.
   51.7        0.2       46.
ENDDATA             17
ENDSUBENT           24
SUBENT        P0107008   20000815   20010330
BIB                  2          2
REACTION   (79-AU-197(A,3N+P)80-HG-197,,SIG)
HISTORY    (20000815A) Reaction corrected.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          8
EN         EN-ERR     DATA
MEV        MEV        MB
   42.5        0.2        3.2
   43.9        0.2        7.2
   45.3        0.2       13.5
   46.6        0.2       16.8
   48.0        0.2       19.5
   49.3        0.2       21.0
   50.5        0.2       24.0
   51.7        0.2       25.0
ENDDATA             10
ENDSUBENT           17
ENDENTRY             8
