ENTRY            P0119   20071109   20080131   20080124       Y003
SUBENT        P0119001   20071109   20080131   20080124       Y003
BIB                  8         15
INSTITUTE  (2JPNOSA,2JPNKTO)
REFERENCE  (J,NP/A,107,427,1968)
AUTHOR     (K.OTOZAI,S.KUZE,H.OKAMURA,A.MITO,T.NISHI,I.FUJIWARA)
TITLE      Excitation fnctions for deuterium-induced reactions
METHOD     (STTA)
           (ACTIV)
ERR-ANALYS (DATA-ERR) 90% confidence intervals from repeated
            measurements.
STATUS     (CPX) Data from CPX file compiled in 1964/67 by
            F.K. McGowan et al.
HISTORY    (19830620T) Converted to EXFOR format by IAEA-NDS.
           (19850215U) OS. COUNTRY CODE CORRECTED.
           (19850829A) CORRECTED BY NNDC
           (20000815A) Converted to new date formats; BIB updated.
           (20071109A) Reference corrected
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        P0119002   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (32-GE-70(D,P)32-GE-71,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
    4.6       60.
    5.2      150.        20.
    5.5      160.
    6.4      340.
    7.0      403.         1.
    7.3      453.
    9.0      400.         5.
   10.9      311.
   12.6      298.
   14.1      280.
ENDDATA             12
ENDSUBENT           18
SUBENT        P0119003   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (32-GE-70(D,N)33-AS-71,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
    4.6       30.
    5.2      130.        30.
    5.5      100.
    6.4      180.
    7.0      260.        20.
    7.3      240.
    9.0      270.        10.
   10.9      206.         5.
   12.6      176.         7.
   14.1      139.         3.
ENDDATA             12
ENDSUBENT           18
SUBENT        P0119004   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (40-ZR-96(D,P)40-ZR-97,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         12
EN         DATA       DATA-ERR
MEV        MB         MB
    3.8        8.
    4.2        9.
    5.6       66.
    5.8      130.        10.
    6.7      200.
    7.0      270.
    9.3      280.
    9.5      380.
   10.9      230.        90.
   12.8      200.
   13.0      160.
   14.1      150.        50.
ENDDATA             14
ENDSUBENT           20
SUBENT        P0119005   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (40-ZR-96(D,N)41-NB-97,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         12
EN         DATA       DATA-ERR
MEV        MB         MB
    3.8        5.
    4.2        4.
    5.6       44.
    5.8       80.         5.
    6.7       90.
    7.0       90.
    9.3       80.
    9.5       70.
   10.9       90.        60.
   12.8       50.
   13.0       50.
   14.1       80.        10.
ENDDATA             14
ENDSUBENT           20
SUBENT        P0119006   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (40-ZR-96(D,2N)41-NB-96,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         12
EN         DATA       DATA-ERR
MEV        MB         MB
    3.8        2.
    4.2        4.
    5.6       94.
    5.8      200.       100.
    6.7      400.
    7.0      500.
    9.3     1000.
    9.5      900.
   10.9     1100.       200.
   12.8      800.
   13.0      800.
   14.1      900.       300.
ENDDATA             14
ENDSUBENT           20
SUBENT        P0119007   20000815   20010330   20050926       0000
BIB                  1          1
REACTION   (32-GE-70(D,A)31-GA-68,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
    4.6        1.
    5.2        3.         1.
    5.5        4.
    6.4       10.
    7.0       12.         1.
    7.3       16.
    9.0       24.         3.
   10.9       21.
   12.6       19.
   14.1       15.
ENDDATA             12
ENDSUBENT           18
ENDENTRY             7
