ENTRY            14208   20110222   20110624   20110621       1371
SUBENT        14208001   20110222   20110624   20110621       1371
BIB                 12         20
TITLE      Double-energy single-time-of-flight measurement in
           thermal neutron induced fission of 235U.
AUTHOR     (M.Derengowski,E.Melkonian)
INSTITUTE  (1USACOL)
REFERENCE  (J,PR/C,2,1554,1970)
FACILITY   (REAC,1USABNL) Experiment performed at thermal
            neutron beam of Brookhaven medical reactor
SAMPLE     Thin 235U sample with thickness of 30 mu-g/cm2
           fixed on Ni backing of thickness 100 mu-g/cm2.
DETECTOR   (SI)  Two solid-state detectors placed in an
           evacuated tube. 235U sample placed between two
           detectors.
METHOD     (COINC) Coincidence between two Si fission fragment
           detectors was required.
ANALYSIS   Mass of fission fragments was determined using time
           of flight information from two experimental runs with
           different flight paths.
INC-SOURCE (REAC)
INC-SPECT  Thermal neutron beam of Brookhaven medical reactor
HISTORY    (20110128C) Compiled by S.H.
ENDBIB              20
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           27
SUBENT        14208002   20110222   20110624   20110621       1371
BIB                  3          3
REACTION   (92-U-235(N,F)MASS,PRE,FY,,MXW)
STATUS     (CURVE) Data taken from fig.3 of the reference
ERR-ANALYS (ERR-S) Statistical uncertainty
ENDBIB               3
NOCOMMON             0          0
DATA                 3         60
MASS       DATA       ERR-S
NO-DIM     PC/FIS     PC/FIS
     78.0         0.1
     79.0         0.0
     80.0         0.1
     81.0         0.1
     82.0         0.2
     83.0         0.4
     84.0         0.5
     85.0         0.9
     86.0         1.4
     87.0         2.0
     88.0         2.3
     89.0         3.1
     90.0         4.7
     91.0         5.6
     92.0         5.7
     93.0         5.6
     94.0         5.9
     95.0         6.3
     96.0         6.6
     97.0         6.0
     98.0         5.7
     99.0         6.2        0.2
    100.0         5.9
    101.0         6.0
    102.0         5.7
    103.0         4.5
    104.0         3.2
    105.0         2.0
    106.0         1.2
    107.0         0.6
    108.0         0.2
    109.0         0.1
    127.0         0.1
    128.0         0.2
    129.0         0.9
    130.0         2.0
    131.0         2.8
    132.0         3.9
    133.0         5.5
    134.0         6.3
    135.0         6.0
    136.0         5.6
    137.0         6.3        0.2
    138.0         6.0
    139.0         6.6
    140.0         6.5
    141.0         6.3
    142.0         5.9
    143.0         5.8
    144.0         5.8
    145.0         4.9
    146.0         4.0
    147.0         2.8
    148.0         2.1
    149.0         1.7
    150.0         1.0
    151.0         0.7
    152.0         0.5
    153.0         0.3
    154.0         0.2
ENDDATA             62
ENDSUBENT           70
SUBENT        14208003   20110222   20110624   20110621       1371
BIB                  3          3
REACTION   (92-U-235(N,F)MASS,SEC,FY,,MXW)
STATUS     (CURVE) Data taken from fig.3 of the reference
ERR-ANALYS (ERR-S) Statistical uncertainty
ENDBIB               3
NOCOMMON             0          0
DATA                 2         62
MASS       DATA
NO-DIM     PC/FIS
     78.0        0.1
     79.0        0.2
     80.0        0.1
     81.0        0.3
     82.0        0.5
     83.0        0.8
     84.0        1.2
     85.0        1.6
     86.0        2.2
     87.0        2.9
     88.0        3.8
     89.0        4.5
     90.0        5.2
     91.0        5.5
     92.0        5.9
     93.0        6.1
     94.0        6.1
     95.0        5.7
     96.0        5.9
     97.0        5.8
     98.0        6.0
     99.0        5.9
    100.0        5.3
    101.0        5.0
    102.0        4.0
    103.0        3.1
    104.0        2.3
    105.0        1.4
    106.0        0.7
    107.0        0.3
    108.0        0.1
    109.0        0.1
    125.0        0.1
    126.0        0.3
    127.0        0.6
    128.0        0.9
    129.0        1.5
    130.0        2.4
    131.0        3.7
    132.0        4.7
    133.0        5.9
    134.0        6.5
    135.0        6.5
    136.0        6.5
    138.0        6.3
    139.0        6.5
    140.0        6.2
    141.0        6.0
    142.0        5.5
    143.0        5.0
    144.0        4.4
    145.0        3.8
    146.0        3.0
    147.0        2.2
    148.0        1.8
    149.0        1.4
    150.0        0.9
    151.0        0.7
    152.0        0.4
    153.0        0.3
    154.0        0.1
    155.0        0.1
ENDDATA             64
ENDSUBENT           72
SUBENT        14208004   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,PRE,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
145.0      150.0
ENDCOMMON            3
DATA                 2         52
MASS       DATA
NO-DIM     ARB-UNITS
     67.0        4.6
     70.0        0.4
     70.0       10.3
     71.0       33.3
     72.0       75.0
     73.0      100.3
     74.0      101.4
     75.0       98.2
     76.0       87.3
     77.0      171.8
     79.0      199.2
     80.0      207.0
     81.0      139.0
     82.0      180.8
     83.0      150.1
     84.0      143.6
     85.0       65.8
     86.0       70.2
     87.0       38.5
     88.0       37.5
     89.0       27.6
     90.0       11.3
     91.0        0.4
     92.0       10.3
     95.0        6.0
     96.0        0.6
    115.0        3.7
    122.0        5.1
    128.0        5.4
    130.0        5.5
    130.0        1.0
    133.0       26.5
    134.0       21.1
    135.0       74.8
    136.0       44.2
    137.0       54.1
    138.0      101.3
    140.0       74.0
    141.0      145.3
    142.0      161.7
    143.0      187.0
    144.0      220.0
    145.0      175.1
    146.0      246.4
    149.0      118.2
    151.0       99.7
    152.0      141.4
    153.0      107.5
    154.0       43.9
    155.0        4.5
    156.0        2.4
    158.0        2.5
ENDDATA             54
ENDSUBENT           67
SUBENT        14208005   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,SEC,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
145.0      150.0
ENDCOMMON            3
DATA                 2         55
MASS       DATA
NO-DIM     ARB-UNITS
     75.0        3.5
     76.0       14.4
     77.0       36.3
     78.0       25.4
     79.0       52.8
     80.0       74.6
     81.0      107.3
     82.0       96.3
     83.0      157.8
     84.0      144.6
     85.0      173.1
     86.0      213.7
     87.0      149.0
     88.0      164.3
     89.0      116.0
     90.0      127.0
     91.0      114.9
     92.0       52.3
     93.0       24.8
     94.0       49.0
     95.0       10.6
     96.0       20.4
     97.0        6.2
     98.0        2.9
     99.0       10.5
    100.0        0.4
    131.0       25.8
    132.0       13.7
    133.0       11.5
    134.0       22.5
    135.0       30.1
    136.0       21.4
    137.0       56.5
    138.0       46.6
    139.0      116.9
    140.0      115.8
    141.0       94.9
    142.0      130.0
    143.0      154.2
    144.0      157.5
    145.0      200.3
    146.0      162.9
    147.0      139.9
    148.0      142.1
    149.0      180.5
    150.0      104.7
    151.0       83.9
    152.0       58.6
    153.0       41.0
    154.0       35.5
    155.0       33.3
    156.0       35.5
    157.0       18.0
    158.0        0.4
    159.0        9.2
ENDDATA             57
ENDSUBENT           70
SUBENT        14208006   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,PRE,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
165.0      170.0
ENDCOMMON            3
DATA                 2         53
MASS       DATA
NO-DIM     ARB-UNITS
     74.0        3.5
     76.0       14.4
     77.0       36.3
     78.0       25.4
     79.0       52.8
     80.0       74.6
     81.0      171.7
     83.0      363.5
     84.0      486.8
     85.0      505.3
     86.0      516.3
     87.0      535.9
     89.0      488.1
     90.0      532.8
     91.0      474.0
     92.0      395.6
     93.0      366.2
     94.0      286.7
     95.0      146.2
     96.0      112.4
     97.0       95.0
     98.0       66.8
     99.0       48.3
    100.0       24.4
    101.0       11.4
    103.0        3.8
    124.0       11.4
    126.0       16.9
    127.0       45.3
    128.0       82.4
    129.0      118.5
    130.0      141.4
    131.0      178.5
    133.0      187.3
    134.0      331.2
    135.0      451.1
    136.0      430.5
    137.0      548.2
    138.0      582.1
    139.0      550.5
    140.0      505.9
    141.0      516.8
    142.0      507.0
    143.0      523.4
    144.0      425.4
    145.0      252.2
    146.0      119.3
    147.0       53.9
    148.0       33.3
    149.0       22.4
    151.0       12.7
    152.0        3.0
    154.0        5.2
ENDDATA             55
ENDSUBENT           68
SUBENT        14208007   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,SEC,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
165.0      170.0
ENDCOMMON            3
DATA                 2         56
MASS       DATA
NO-DIM     ARB-UNITS
    79.0        0.0
    83.0        0.0
    84.0        8.7
    85.0       15.3
    86.0       45.8
    87.0       54.5
    88.0      122.2
    89.0      242.2
    90.0      363.3
    91.0      433.1
    92.0      502.9
    93.0      570.5
    94.0      592.4
    96.0      535.6
    97.0      476.7
    98.0      429.8
    98.0      417.8
    99.0      286.9
   100.0      226.9
   101.0      157.1
   102.0      117.8
   103.0       72.0
   104.0       41.5
   104.0       16.4
   106.0       13.1
   107.0        5.5
   109.0        0.0
   124.0        1.1
   127.0        7.6
   128.0       19.6
   129.0       22.9
   130.0       42.5
   131.0       96.0
   132.0      134.2
   133.0      181.1
   134.0      230.2
   135.0      261.8
   136.0      313.1
   137.0      388.4
   139.0      418.9
   140.0      445.1
   140.0      499.6
   141.0      474.5
   142.0      456.0
   143.0      469.1
   144.0      384.0
   145.0      345.8
   146.0      289.1
   147.0      190.9
   148.0      122.2
   149.0       92.7
   150.0       54.5
   151.0       27.3
   152.0       19.6
   153.0       10.9
   154.0        2.2
ENDDATA             58
ENDSUBENT           71
SUBENT        14208008   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,PRE,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
185.0      190.0
ENDCOMMON            3
DATA                 2         29
MASS       DATA
NO-DIM     ARB-UNITS
     92.0       20.0
     93.0       40.8
     93.0       86.7
     94.0      109.7
     95.0      184.0
     96.0      224.4
     97.0      262.7
     99.0      179.9
    100.0       99.1
    101.0       56.6
    102.0       16.3
    103.0        2.1
    104.0        1.1
    106.0        2.1
    107.0        3.1
    123.0        5.5
    124.0        3.2
    126.0        1.0
    127.0       41.7
    128.0       93.0
    129.0      146.6
    130.0      211.1
    131.0      241.7
    132.0      252.7
    133.0      167.6
    134.0      114.2
    135.0       60.7
    137.0       16.0
    138.0        5.2
ENDDATA             31
ENDSUBENT           44
SUBENT        14208009   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,SEC,FY/DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.9 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
185.0      190.0
ENDCOMMON            3
DATA                 2         29
MASS       DATA
NO-DIM     ARB-UNITS
     97.0        3.5
     98.0       11.1
     99.0       29.7
    100.0       67.8
    101.0      138.7
    102.0      187.7
    103.0      206.3
    104.0      248.8
    105.0      195.4
    106.0      146.4
    107.0       85.3
    108.0       51.6
    109.0       18.9
    110.0        3.6
    128.0        6.0
    129.0       14.8
    130.0       25.7
    130.0       42.0
    132.0       81.3
    133.0      156.5
    135.0      199.0
    136.0      212.1
    137.0      160.9
    138.0      111.9
    139.0       85.7
    140.0       59.6
    140.0       29.1
    142.0       16.0
    143.0        5.1
ENDDATA             31
ENDSUBENT           44
SUBENT        14208010   20110222   20110624   20110621       1371
BIB                  3          4
REACTION   (92-U-235(N,F)MASS,PRE,DE,LF+HF,MXW/REL)
STATUS     (CURVE) Data taken from fig.11 of the reference
COMMENT     Data units are numbers of measured events with given
             mass fragment detected
ENDBIB               4
NOCOMMON             0          0
DATA                 3         45
MASS       E          DATA
NO-DIM     MEV        ARB-UNITS
   129.0      150.0        0.7
   129.0      155.0        2.9
   129.0      160.0        5.9
   129.0      165.0       18.9
   129.0      170.0       60.2
   129.0      175.0       69.0
   129.0      185.0       48.2
   129.0      190.0       16.1
   129.0      195.0        7.4
   129.0      200.0        1.6
   132.0      130.0        4.3
   132.0      135.0        5.4
   132.0      140.0        6.4
   132.0      145.0        7.3
   132.0      150.0       13.1
   132.0      155.0       32.3
   132.0      160.0       41.7
   132.0      165.0      130.7
   132.0      170.0      177.4
   132.0      175.0      241.1
   132.0      180.0      308.4
   132.0      185.0      220.3
   132.0      190.0      111.7
   132.0      195.0       31.9
   132.0      200.0       19.7
   142.0      135.0        0.4
   142.0      140.0        0.8
   142.0      145.0        2.5
   142.0      150.0       14.2
   142.0      155.0       37.7
   142.0      160.0       52.9
   142.0      165.0       69.9
   142.0      170.0       48.3
   142.0      175.0       18.6
   142.0      180.0        2.3
   142.0      185.0        1.3
   152.0      130.0        0.8
   152.0      136.0        0.7
   152.0      140.0        7.6
   152.0      145.0       20.7
   152.0      150.0       71.1
   152.0      155.0       23.8
   152.0      160.0       21.1
   152.0      165.0        8.7
   152.0      170.0        1.5
ENDDATA             47
ENDSUBENT           56
ENDENTRY            10
