ENTRY            14230   20090520   20091029   20091028       1354
SUBENT        14230001   20090520   20091029   20091028       1354
BIB                 11         42
TITLE      Relative 235U(n,g) and (n,f) cross sections from
           235U(d,pg) and (d,pf)
AUTHOR     (J.M.Allmond,L.A.Bernstein,C.W.Beausang,L.Phair,
           D.L.Bleuel, J.T.Burke,J.E.Escher,K.E.Evans,
           B.L.Goldblum,R.Hatarik,H.B.Jeppesen , S.R.Lesher,
           M.A.Mcmahan,J.O.Rasmussen,N.D.Scielzo,M.Wiedeking)
INSTITUTE  (1USALRL,1USABRK)
           (1USAUSA) University of Richmond, Virginia
           (1USAUSA) Rutgers University, Piscataway, New Jersey
REFERENCE  (J,PR/C,79,054610,2009)
FACILITY   (CYCLO,1USABRK)  Experiment was carried out at the
           88-Inch Cyclotron of the Lawrence Berkeley Nat. Lab.
SAMPLE     The 235U target was 450 mu-g/cm2 thick on a 100
           mu-g/cm2 carbon backing
DETECTOR   (TELES,SI,SI) Particle data were taken with the
           Silicon Telescope Array for Reaction Studies,
           consisting of three (dE,E1 and E2) large-area,
           double-sided, annular Si detectors (segmented into
           rings,theta, and sectors, phi) configured in a
           dE-E telescope array at forward angles 33-41 deg.
           with respect to and symmetric about the beam axis
           and a single annular fission detector at backward
           angles 118-149 deg with respect to and symmetric
           about the beam axis.
           (HPGE) Gamma-ray data were collected with the
           Livermore-Berkeley Array for Collaborative Experiments
           LIBERACE consisting of 5 Compton-suppressed HPGe
           clover detectors arranged in 45deg increments within
           a single plane parallel to the beam axis
METHOD     (COINC) Coincidence events between protons and gamma
           rays as well as protons and fission fragments were
           recorded and compared
ANALYSIS   (SURGT) Internal surrogate method was tested. It was
           assumed that 235U(n,g) and 235(d,pg) as well as
           235U(n,f) and 235U(d,pf) reactions proceed through
           the same highly excited compound nucleus, therefore
           the cross sections (n,g) and (d,pg) as well as (n,f)
           and (d,pf) should be the same.
ERR-ANALYS (DATA-ERR) No detailed information given. Uncertainties
           are dominated by statistical uncertainty in determining
           peak area at Eg=642 keV.
HISTORY    (20090520C) Compiled by S.H.
ENDBIB              42
NOCOMMON             0          0
ENDSUBENT           45
SUBENT        14230002   20090520   20091029   20091028       1354
BIB                  2          2
REACTION   (92-U-235(N,ABS),,ALF,,,DERIV)
STATUS     (TABLE) Data taken from tab.1 of the reference
ENDBIB               2
COMMON               1          3
EN-ERR
MEV
0.291
ENDCOMMON            3
DATA                 3          6
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
0.3        0.286      0.039
0.9        0.122      0.022
1.5        0.0511     0.0138
2.1        0.0352     0.0116
2.7        0.0194     0.0105
3.3        0.0138     0.0133
ENDDATA              8
ENDSUBENT           19
ENDENTRY             2
