ENTRY            14246   20090903   20100712   20100616       1362
SUBENT        14246001   20090903   20100712   20100616       1362
BIB                 11         22
TITLE      New neutron-induced cross-section measurements for
           weak s-process studies
AUTHOR     (K.H.Guber,D.Wiarda,L.C.Leal,H.Derrien,C.Ausmus,
           D.R.Brashear,J.A.White,P.E.Koehler,J.A.Harvey,
           T.S.Bigelow)
INSTITUTE  (1USAORL)
REFERENCE  (C,2008MACKIN,,(241),2008)
FACILITY   (LINAC,1USAORL)Experiment performed at 180-MeV Oak
           Ridge Electron Linear Accelerator (ORELA) with a
           neutron-producing target.
SAMPLE     (28-NI-60,ENR=0.9962)
           Chemical form : metall
           Dimensions    : 2.54 x 5.08 cm2
           Thickness     : 0.03598 at/b.
DETECTOR   (SCIN) C6D6 gamma scintillators
METHOD     (TOF) Energy of incident neutrons was determined by
           time of flight
INC-SOURCE (BRST)Neutrons produced by photoneutron reactions by
           interaction of bremsstrahlung photons with neutron
           production target.
ERR-ANALYS No information on uncertainties given
HISTORY    (20090903C)
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        14246002   20090903   20100712   20100616       1362
BIB                  2          3
REACTION   (28-NI-60(N,G)28-NI-61,,SIG,,MXW) Preliminary data
STATUS     (TABLE,PRELM) Data taken from tab.1 of the reference
           Waiting for data from author
ENDBIB               3
NOCOMMON             0          0
DATA                 2         10
KT         DATA
KEV        MB
   5.0      61.4
   8.0      57.8
  10.0      52.5
  15.0      41.1
  20.0      33.5
  25.0      28.6
  30.0      25.2
  50.0      18.3
  70.0      15.2
 100.0      12.6
ENDDATA             12
ENDSUBENT           20
ENDENTRY             2
