ENTRY            14253   20091211   20100218   20100217       1359
SUBENT        14253001   20091211   20100218   20100217       1359
BIB                 11         46
TITLE      Cross sections of the 143Nd(n,alpha)140Ce and
           147Sm(n,alpha)144Nd reactions in the MeV neutron
           energy region
AUTHOR     (Yu.M.Gledenov,M.V.Sedysheva,V.A.Stolupin,G.Zhang,
           J.Zhang,H.Wu,J.Liu,J.Chen,G.Khuukhenkhuu,P.E.Koehler,
           P.J.Szalanski)
INSTITUTE  (4ZZZDUB,3CPRBJG,3MGLNUM,1USAORL,3POLLOU)
REFERENCE  (J,PR/C,80,044602,2009)  143Nd and 147Sm results
           #doi: 10.1103/PhysRevC.80.044602
                      See EXFOR 31648 for 147Sm results
           (J,ARI,67,(1),46,200901) 147Sm data only
           ((S,ISINN-16,248,2009)=(S,JINR-E3-2009-33,248,2009))
FACILITY   (VDG,3CPRBJG)Experiments were performed at the 4.5
           MV Van de Graaff accelerator of Peking University
DETECTOR   (IOCH)The twin gridded ionization chamber, comprised
           of two symmetric sections with a common cathode.The
           outer wall of the chamber was an aluminum cylinder,
           29.0 cm in height by 37.0 cm in diameter.The
           cathode, grids, and anodes were rectangular.The
           effective grid area was 16 x 18 cm2.
           (LONGC,BF3)A BF3 long counter was used as a neutron
           flux monitor during measurements
           (FISCH)Absolute neutron flux was determined by a
           small parallel plate 238U fission chamber positioned
           between the gridded ionization chamber and the gas
           target. The enrichment of the 238U isotope was
           better than 99.997%.
METHOD     (ASPEC)Cross section determined relatively
           by alpha particle and fission fragment spectroscopy
           using twin ionization chamber
MONITOR    (92-U-238(N,F),,SIG)
INC-SOURCE (D-D)Neutrons were produced through the 2H(d,n)3He
           reaction by using a deuterium gas target. The
           diameter and the length of the cylindrical gas cell
           were 0.9 and 2.0 cm, respectively. The gas cell was
           separated from the vacuum tube through a molybdenum
           foil 5.0 mu-m in thickness. The deuterium gas
           pressure was 2.9 to 3.1 atm during the experiment.
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1,5.0,8.5) Uncertainty in number of alpha events
           (ERR-2) Uncertainty in neutron flux ratio
           (ERR-3,2.0,2.5) Uncertainty in fission counts
           (ERR-4) Uncertainty in number of 143Nd in sample
           (ERR-5) Uncertainty in number of 238U in the sample
           (ERR-6) Uncertainty in 238U fission cross section
HISTORY    (20091211C)Compiled by S.H.
ENDBIB              46
COMMON               4          3
ERR-2      ERR-4      ERR-5      ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT
3.0        1.5        1.3        1.0
ENDCOMMON            3
ENDSUBENT           53
SUBENT        14253002   20091211   20100218   20100217       1359
BIB                  3          7
REACTION   (60-ND-143(N,A)58-CE-140,,SIG)
SAMPLE     143Nd sample
           (60-ND-143,ENR=0.835)
           Chemical form : oxide Nd2O3 on 0.127mm thick Al backing
           Diameter 10.8 mm
           Thickness 4.077 and 3.875g/cm2
STATUS     (TABLE) Data from Tab. 2 of Phys.Rev.C80,044602,2009
ENDBIB               7
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       ERR-T
MEV        MEV        MB         MB
    4.0      0.23      0.12      0.012
    5.0      0.16      0.21      0.021
    6.0      0.12      0.31      0.031
ENDDATA              5
ENDSUBENT           17
ENDENTRY             2
