ENTRY            14269   20110113   20110323   20110301       1370
SUBENT        14269001   20110113   20110323   20110301       1370
BIB                 11         33
TITLE      Total neutron cross-sections for rare isotopes using a
            digital-signal-processing technique: Case study 48Ca
AUTHOR     (R.Shane, R.J.Charity, J.M.Elson, L.G.Sobotka,
            M.Devlin, N.Fotiades, J.M.O'Donnell)
INSTITUTE  (1USAWAS,1USALAS)
REFERENCE  (J,NIM/A,614,468,2010)
FACILITY   (LINAC,1USALAS) WNR facility, Los Alamos Neutron
            Science Center (LANSCE)
DETECTOR   (SCIN) Thin (1/4in.) and thick (2in.) fast-plastic
            scintillators BC-408 served as the stop detectors.
           The thin detector had a single photomultiplier tube
            (PMT) while for the thick one, two 2 in.-diameter PMTs
            (RCA8575) were connected on opposite ends of the
            scintillator.
           Signal digitization was performed using 8-bit Acqiris
            model DC265 cPCI-based digitizer boards with 2 Mb or
            256 kb on-board memory.
METHOD     (TOF) Incident neutron energy was determined with
            time-of-flight method
INC-SOURCE (SPALL) A proton beam with energy of 800 MeV with an
            average intensity of 2 mA bombarded a tungsten target
            producing a white (i.e. continuous energy) source of
            neutrons.
           The proton pulses (referred to as micropulses) are less
            than 1 ns in width and were repeated at 1.8 mu-s
            intervals for a period for 625 or 725 ms (referred to
            as a macropulse).
           The macropulse was repeated at 60 Hz, or every 16.7 ms.
CORRECTION Dead time correction: Less than 2% below 25 MeV,
            increased to as much as 18% at 250 MeV
STATUS     (APRVD) Rebecca Shane (2011-01-13)
HISTORY    (20100505C) Compiled by S.H.
           (20110113A) On. STATUS updated
ENDBIB              33
NOCOMMON             0          0
ENDSUBENT           36
SUBENT        14269002   20110113   20110323   20110301       1370
BIB                  5          9
REACTION  1(6-C-0(N,TOT),,SIG)
          2(6-C-0(N,TOT),,SIG)
SAMPLE      Natural C sample
          1  5.3407 g, 12.69 mm(diam.)x25.42 mm(length), 4.72 b/at
          2  2.6697 g, 12.70 mm(diam.)x12.71 mm(length), 9.46 b/at
ERR-ANALYS (ERR-S) Counting statistics
STATUS     (TABLE) Data from authors
HISTORY    (20110112R) On. Received from Rebecca Shane
           (20110113A) On. Numerical data inserted
ENDBIB               9
NOCOMMON             0          0
DATA                 5         42
EN         DATA      1ERR-S     1DATA      2ERR-S     2
MEV        B          B          B          B
 15.87      1.4478     0.0026     1.4595     0.0050
 17.00      1.4599     0.0025     1.4742     0.0048
 18.22      1.4067     0.0024     1.4105     0.0047
 19.52      1.4765     0.0024     1.4868     0.0046
 20.92      1.4827     0.0024     1.4931     0.0046
 22.42      1.4111     0.0024     1.4189     0.0046
 24.02      1.4104     0.0024     1.4162     0.0045
 25.74      1.4023     0.0023     1.4171     0.0045
 27.58      1.3751     0.0023     1.3884     0.0044
 29.56      1.3375     0.0022     1.3481     0.0042
 31.67      1.2884     0.0021     1.3017     0.0041
 33.94      1.2464     0.0021     1.2437     0.0040
 36.37      1.2057     0.0020     1.2125     0.0039
 38.97      1.1591     0.0020     1.1638     0.0038
 41.76      1.1072     0.0019     1.1115     0.0038
 44.75      1.0538     0.0019     1.0493     0.0037
 47.95      0.9986     0.0019     0.9924     0.0036
 51.38      0.9394     0.0018     0.9335     0.0036
 55.05      0.8823     0.0018     0.8850     0.0035
 58.99      0.8295     0.0018     0.8276     0.0035
 63.21      0.7725     0.0018     0.7771     0.0035
 67.74      0.7234     0.0018     0.7279     0.0035
 72.58      0.6775     0.0018     0.6785     0.0035
 77.78      0.6314     0.0018     0.6300     0.0035
 83.34      0.5862     0.0018     0.5843     0.0035
 89.31      0.5452     0.0018     0.5446     0.0035
 95.70      0.5091     0.0018     0.5045     0.0035
102.54      0.4730     0.0018     0.4773     0.0035
109.88      0.4335     0.0018     0.4379     0.0036
117.74      0.4066     0.0018     0.4039     0.0036
126.17      0.3849     0.0018     0.3860     0.0036
135.20      0.3636     0.0018     0.3603     0.0036
144.87      0.3446     0.0018     0.3444     0.0036
155.24      0.3239     0.0018     0.3244     0.0037
166.34      0.3145     0.0019     0.3150     0.0037
178.25      0.3037     0.0019     0.3065     0.0037
191.00      0.2963     0.0019     0.2949     0.0037
204.67      0.2818     0.0019     0.2885     0.0038
219.31      0.2838     0.0019     0.2894     0.0038
235.00      0.2807     0.0019     0.2873     0.0038
251.82      0.2751     0.0019     0.2776     0.0038
269.84      0.2717     0.0019     0.2727     0.0038
ENDDATA             44
ENDSUBENT           58
SUBENT        14269003   20110113   20110323   20110301       1370
BIB                  5         10
REACTION   (20-CA-48(N,TOT),,SIG)
SAMPLE     Enriched 48Ca sample
            2.7170 g, 12.7 mm (diam.)x11.94 mm (length), 34.8 b/at
           (20-CA-48,ENR=0.923)
           (20-CA-40,ENR=0.07)
ERR-ANALYS (DATA-ERR) Counting statistics and systematic
            uncertainty due to oxidation of sample (up to 1.5%)
STATUS     (TABLE) Data from authors
HISTORY    (20110112R) On. Received from Rebecca Shane
           (20110113A) On. Numerical data inserted
ENDBIB              10
NOCOMMON             0          0
DATA                 3         69
EN         DATA       DATA-ERR
MEV        B          B
 12.04      2.685      0.070
 12.60      2.621      0.053
 13.20      2.565      0.047
 13.82      2.463      0.043
 14.47      2.351      0.041
 15.15      2.323      0.041
 15.87      2.310      0.039
 16.62      2.255      0.038
 17.40      2.220      0.038
 18.22      2.219      0.037
 19.08      2.187      0.037
 19.98      2.245      0.037
 20.92      2.245      0.038
 21.91      2.222      0.038
 22.94      2.256      0.037
 24.02      2.213      0.037
 25.16      2.315      0.037
 26.34      2.357      0.036
 27.58      2.312      0.036
 28.88      2.380      0.035
 30.25      2.391      0.034
 31.67      2.393      0.034
 33.17      2.403      0.034
 34.73      2.455      0.033
 36.37      2.471      0.032
 38.08      2.497      0.032
 39.88      2.440      0.031
 41.76      2.496      0.031
 43.73      2.462      0.030
 45.79      2.434      0.030
 47.95      2.399      0.029
 50.21      2.392      0.028
 52.58      2.322      0.028
 55.05      2.294      0.027
 57.65      2.253      0.027
 60.37      2.256      0.026
 63.21      2.123      0.026
 66.19      2.093      0.025
 69.32      2.070      0.025
 72.58      2.016      0.024
 76.01      1.929      0.024
 79.59      1.893      0.024
 83.34      1.787      0.023
 87.27      1.721      0.023
 91.39      1.634      0.023
 95.70      1.595      0.022
100.21      1.504      0.022
104.93      1.474      0.022
109.88      1.386      0.021
115.06      1.301      0.021
120.49      1.280      0.021
126.17      1.273      0.021
132.12      1.161      0.021
138.35      1.176      0.020
144.87      1.102      0.020
151.70      1.031      0.020
158.85      1.028      0.020
166.34      1.040      0.020
174.19      1.018      0.020
182.40      0.957      0.020
191.00      0.949      0.020
200.01      0.940      0.020
209.44      0.924      0.020
219.31      0.899      0.020
229.65      0.907      0.020
240.48      0.878      0.020
251.82      0.882      0.020
263.69      0.872      0.020
276.13      0.852      0.019
ENDDATA             71
ENDSUBENT           86
SUBENT        14269004   20110113   20110323   20110301       1370
BIB                  5          7
REACTION   (20-CA-40(N,TOT),,SIG)
SAMPLE      Natural Ca sample
            2.742 g, 12.7 mm (diam.)x14.46 mm (length), 30.7 b/at
ERR-ANALYS (ERR-S) Counting statistics
STATUS     (TABLE) Data from authors
HISTORY    (20110112R) On. Received from Rebecca Shane
           (20110113C) On
ENDBIB               7
NOCOMMON             0          0
DATA                 3         69
EN         DATA       ERR-S
MEV        B          B
 12.04      2.491      0.045
 12.60      2.385      0.033
 13.20      2.278      0.026
 13.82      2.194      0.023
 14.47      2.151      0.021
 15.15      2.152      0.020
 15.87      2.108      0.019
 16.62      2.093      0.019
 17.40      2.067      0.018
 18.22      2.099      0.018
 19.08      2.086      0.018
 19.98      2.127      0.018
 20.92      2.145      0.018
 21.91      2.132      0.018
 22.94      2.160      0.018
 24.02      2.194      0.017
 25.16      2.230      0.017
 26.34      2.274      0.017
 27.58      2.255      0.017
 28.88      2.283      0.016
 30.25      2.278      0.016
 31.67      2.269      0.016
 33.17      2.284      0.015
 34.73      2.343      0.015
 36.37      2.318      0.015
 38.08      2.323      0.015
 39.88      2.317      0.015
 41.76      2.319      0.014
 43.73      2.287      0.014
 45.79      2.260      0.014
 47.95      2.217      0.014
 50.21      2.206      0.014
 52.58      2.160      0.014
 55.05      2.122      0.013
 57.65      2.077      0.013
 60.37      2.061      0.013
 63.21      1.984      0.013
 66.19      1.953      0.013
 69.32      1.890      0.013
 72.58      1.869      0.013
 76.01      1.786      0.013
 79.59      1.736      0.013
 83.34      1.635      0.013
 87.27      1.593      0.013
 91.39      1.532      0.013
 95.70      1.460      0.013
100.21      1.407      0.013
104.93      1.329      0.013
109.88      1.263      0.013
115.06      1.194      0.013
120.49      1.144      0.013
126.17      1.119      0.013
132.12      1.083      0.013
138.35      1.058      0.013
144.87      0.977      0.013
151.70      0.907      0.013
158.85      0.949      0.013
166.34      0.896      0.013
174.19      0.872      0.013
182.40      0.843      0.013
191.00      0.848      0.013
200.01      0.837      0.014
209.44      0.828      0.014
219.31      0.835      0.014
229.65      0.818      0.014
240.48      0.801      0.014
251.82      0.792      0.014
263.69      0.788      0.014
276.13      0.792      0.014
ENDDATA             71
ENDSUBENT           83
ENDENTRY             4
