ENTRY            14273   20100820   20110113   20110112       1367
SUBENT        14273001   20100820   20110113   20110112       1367
BIB                 14         28
TITLE      New measurement of the 238Pu(n,f) cross-section
AUTHOR     (T.Granier,R.Nelson,P.Romain,M.Devlin,N.Fotiades)
INSTITUTE  (2FR BRC,1USALAS)
REFERENCE  (S,AIP-1175,227,2009)
FACILITY   (LINAC,1USALAS) Experiment performed at LANSCE facility
SAMPLE     238Pu with the weight of 20 mu-g placed in the fission
           ionization chamber
METHOD     (TOF) Ionization chamber placed behind GEANIE
           spectrometer
                flight path    approx. 20 m
                time interval between proton pulses 1.8 mu-s
                subnanosecond pulse width
INC-SOURCE (SPALL) 800 MeV protons from linac on W target
DETECTOR   (IOCH) Cylindrical fission ionization chamber with
           outer diameter of 4mm and total length of 3 cm,
           developed at CEA. Two planar fission chambers of
           the GEANIE setup with foils of 238U and 235 U
           were used as beam monitors.
ANALYSIS   Cross sections were determined from ratio of 235U,238U
           fissions to 238Pu fissions.
MONITOR   1(92-U-235(N,F),,SIG)
          2(92-U-238(N,F),,SIG)
MONIT-REF 1(,,3,ENDF/B-VII.0,9228,2006)
          2(,,3,ENDF/B-VII.0,9237,2006)
CORRECTION Data corrected for contribution of 239Pu and 234U
           from alpha decay of 238Pu and for wraparound effect
           (overlap of slow neutrons from previous neutron pulse)
HISTORY    (20100820C) Compiled by S.H.
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        14273002   20100820   20110113   20110112       1367
BIB                  3          6
REACTION   (94-PU-238(N,F),,SIG,,AV)
STATUS     (TABLE,CURVE) Data presented in fig. 2 of the
            reference, sent by author (T.G) Upper edge of highest
                     energy bin read from the figure
           (PRELM) Preliminary data
ERR-ANALYS (ERR-S) Statistical uncertainty
ENDBIB               6
NOCOMMON             0          0
DATA                 4         14
EN-MIN     EN-MAX     DATA       ERR-S
MEV        MEV        B          B
    1.48       2.07       2.39     0.12
    2.07       2.89       2.20     0.11
    2.89       4.05       2.15     0.11
    4.05       5.67       1.98     0.11
    5.67       7.94       1.98     0.11
    7.94      11.11       2.35     0.13
   11.11      15.56       2.19     0.15
   15.56      21.78       2.29     0.18
   21.78      30.49       2.33     0.17
   30.49      42.69       2.12     0.15
   42.69      59.76       1.68     0.12
   59.76      83.67       1.77     0.12
   83.67     117.10       1.70     0.12
  117.10     161.00       1.68     0.12
ENDDATA             16
ENDSUBENT           27
ENDENTRY             2
