ENTRY            14300   20170912   20180123   20180122       1435
SUBENT        14300001   20170912   20180123   20180122       1435
BIB                  6          8
TITLE      Helium Production Cross Section of Boron for
           Fast-Reactor Neutron Spectra
AUTHOR     (H.Farrar IV,W.N.McElroy,E.P.Lippincott)
REFERENCE  (J,NT,25,305,1974)
           #doi:10.13182/NT75-A24371
INSTITUTE  (1USAAI,1USAHED)
ERR-ANALYS (DATA-ERR) No details on 1 sigma uncertainty values.
HISTORY    (20170912C) BP
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        14300002   20170912   20180123   20180122       1435
BIB                  6         16
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAINL) Coupled Fast Reactivity Measurements
           Facility (CFRMF).
INC-SPECT  Total neutron fluence (6.28+-0.31)*10**15 n/cm2.
SAMPLE     (5-B-10,ENR=0.9236) For the CFRMF irradiations low
           flux levels made it desirable to maximize the amount
           of 10B present. Enriched 10B powder, from a different
           lot supplied by ORNL, was packed as tightly as
           possible into the vanadium capsules. The mass of the
           10B powder (~3 mg) was determined at ORNL with an
           estimated 2sigma uncertainty of 0.005 mg by
           subtracting the weight of the empty capsule and lid
           from the filled capsule with the lid in place.
METHOD     (HE-AC) Measured helium concentration 0.01196+-
           0.00023 appm. Capsule number AI-II.
STATUS     (TABLE) Table XII, 326.
ENDBIB              16
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.77       1.90       0.07
ENDDATA              3
ENDSUBENT           24
SUBENT        14300003   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (1.12+-0.11)*10**22 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 14570+-360
           appm. Capsule number 6A3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.84       1.30       0.13
ENDDATA              3
ENDSUBENT           20
SUBENT        14300004   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (1.05+-0.11)*10**22 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 14810+-370
           appm. Capsule number 7A3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.83       1.41       0.15
ENDDATA              3
ENDSUBENT           20
SUBENT        14300005   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (9.52+-0.95)*10**21 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 14010+-310
           appm. Capsule number 7B3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.82       1.47       0.15
ENDDATA              3
ENDSUBENT           20
SUBENT        14300006   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (7.47+-0.75)*10**21 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 13980+-350
           appm. Capsule number 7C3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.77       1.87       0.19
ENDDATA              3
ENDSUBENT           20
SUBENT        14300007   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (1.04+-0.10)*10**22 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 13980+-350
           appm. Capsule number 3A3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.82       1.34       0.14
ENDDATA              3
ENDSUBENT           20
SUBENT        14300008   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (3.83+-0.31)*10**21 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 4856+-220 appm.
           Capsule number 9A3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.85       1.27       0.12
ENDDATA              3
ENDSUBENT           20
SUBENT        14300009   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (1.65+-0.08)*10**21 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 2053+-45 appm.
           Capsule number WB1.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.82       1.24       0.07
ENDDATA              3
ENDSUBENT           20
SUBENT        14300010   20170912   20180123   20180122       1435
BIB                  6         12
REACTION   (5-B-10(N,X)2-HE-4,,SIG,,FST)
FACILITY   (REAC,1USAAIF) Experimental Breeder Reactor-II (EBR-
           II).
INC-SPECT  Total neutron fluence (1.14+-0.06)*10**21 n/cm2.
SAMPLE     Natural boron (19.8% 10B) is usually used for EBR-II
           irradiations, and the selected crystals weigh between
           0.1 and 0.3 mg, a range where a 1% (2sigma) absolute
           accuracy in mass can be achieved in a reasonable
           period of time.
METHOD     (HE-AC) Measured helium concentration 2086+-73 appm.
           Capsule number WB3.
STATUS     (TABLE) Table XII, 326.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        B          B
       0.69       1.83       0.11
ENDDATA              3
ENDSUBENT           20
ENDENTRY            10
