ENTRY            14341   20120704   20121029   20120927       1383
SUBENT        14341001   20120704   20121029   20120927       1383
BIB                 13         62
TITLE      Partial gamma-ray production cross sections for
            (n,xng) reactions in natural argon at 1 - 30 MeV
AUTHOR     (S.MacMullin,M.Boswell,M.Devlin,S.R.Elliott,N.Fotiades,
           V.E.Guiseppe,R.Henning,T.Kawano,B.H.LaRoque,R.O.Nelson,
           J.M.O'Donnell)
INSTITUTE  (1USANCA,1USATNL,1USALAS)
           (1USAUSA) University of South Dakota, Vermillion,
           South Dakota
REFERENCE  (J,PR/C,85,064614,2012)
FACILITY   (LINAC,1USALAS) Experiment performed at the Los
           Alamos Neutron Science Center (LANSCE)using 800 MeV
           proton linac
SAMPLE     Thin-walled aluminum cylinder with kapton windows on
           both ends was used as an argon gas target cell.
           Diameter of the cell was 3.81-cm and length 6.35-cm.
           Kapton window was 0.127-mm thick.The gas cell was
           placed at the center of the GEANIE array, with the
           neutron beam passing through the Kapton foils. The
           natural Ar gas pressure was maintained at about 2.75
           atm.
DETECTOR   (HPGE) Single coaxial detector of the GErmanium Array
           for Neutron Induced Excitations (GEANIE) with the
           best energy resolution, peak-to-background ratio, and
           timing was used for gamma ray detection. Detector was
           placed at theta= 77.1 deg relative to the beam axis.
           GEANIE was located 20.34 m from the spallation target
           at the Weapons Neutron Research facility 60R flight
           path.
METHOD     (TOF) Incident neutron energy was determined using
           time-of-flight technique. Sharp gamma flash from each
           proton pulse at the spallation target was used as
           reference t=0 time.
INC-SOURCE (SPALL) Pulsed neutron beam was produced via
           spallation on a natural W target by an 800-MeV proton
           linear accelerator beam. The average proton beam
           current at the spallation target was about 1 - 2 mu-A.
           The neutron beam structure contained 625 mu-s long
           'macropulses' driven by two of every three such
           macropulses from the accelerator for an average rate
           of 40/s. Each macropulse consisted of 'micropulses'
           spaced every 1.8 mu-s, each <1 ns long. The pulsed
           beam allowed incident neutron energies to be
           determined using the time-of-flight technique.
CORRECTION Correction for non-isotropic angular distribution was
           made. The AVALANCHE code was used to calculate the
           angular distribution for all of the measured
           transitions. The angular distribution correction
           factor was determined by comparing the calculated
           angular distribution at a particular angle to an
           isotropic assumption.
ERR-ANALYS (ERR-1) Syst. uncertainty in detection efficiency
           (ERR-2) Syst. uncertainty in number of target nuclei
           (ERR-3,2.0,4.0) Syst. uncertainty in neutron flux
           (ERR-4) Syst. uncertainty in angular distribution
           (ERR-5,3.0,4.0) Statistical uncertainty in neutron
                          flux determination
           (ERR-6,2.0,3.0) Statistical uncertainty in gamma ray
                           yield
           (ERR-T) Total uncertainty
HISTORY    (20120704C) Compiled by S.H.
COMMENT     Energy of initial level E-LVL-INI taken by compiler
            from Livechart on www-nds.iaea.org
ENDBIB              62
COMMON               3          3
ERR-1      ERR-2      ERR-4
PER-CENT   PER-CENT   PER-CENT
6.0        4.0        4.0
ENDCOMMON            3
ENDSUBENT           69
SUBENT        14341002   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
STATUS     (TABLE) Data taken from table IV of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
1461.0     1461.0
ENDCOMMON            3
DATA                 4         25
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
        1.5        0.1       0.08       0.01
        1.7        0.1       0.28       0.03
        1.9        0.1       0.42       0.04
        2.1        0.1       0.70       0.07
        2.4        0.1       0.67       0.06
        2.7        0.2       0.80       0.07
        3.0        0.2       0.86       0.08
        3.4        0.2       0.84       0.08
        3.8        0.2       0.96       0.09
        4.2        0.2       1.02       0.09
        4.7        0.3       0.98       0.09
        5.3        0.3        1.1        0.1
        6.0        0.3        1.1        0.1
        6.7        0.4        1.1        0.1
        7.5        0.4        1.1        0.1
        8.4        0.5        1.1        0.1
        9.5        0.6        1.0        0.1
       10.6        0.6        1.1        0.1
       11.9        0.7       0.84       0.08
       13.4        0.8       0.61       0.06
       15.0        0.9       0.42       0.05
       16.8        1.0       0.32       0.04
       18.9        1.0       0.33       0.05
       23.8        1.3       0.24       0.04
       29.9        1.7       0.19       0.03
ENDDATA             27
ENDSUBENT           38
SUBENT        14341003   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
STATUS     (TABLE) Data taken from table V of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
 660.0     2121.0
ENDCOMMON            3
DATA                 4         13
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
        2.1        0.1      0.024      0.005
        2.4        0.1      0.058      0.008
        2.7        0.2       0.10       0.01
        3.0        0.2       0.12       0.01
        3.4        0.2       0.11       0.01
        3.8        0.2       0.11       0.01
        4.2        0.2       0.10       0.01
        4.7        0.2       0.08       0.01
        5.3        0.3       0.07       0.01
        6.0        0.3       0.06       0.01
        6.7        0.4       0.06       0.01
        7.5        0.4       0.06       0.01
        9.5        0.6       0.05       0.01
ENDDATA             15
ENDSUBENT           26
SUBENT        14341004   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
STATUS     (TABLE) Data taken from table VI of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
 2524.0    2893.0
ENDCOMMON            3
DATA                 4          8
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
        2.3        0.2      0.030      0.006
        3.0        0.2      0.059      0.009
        3.4        0.2       0.08       0.01
        3.8        0.2       0.11       0.02
        4.2        0.2       0.13       0.02
        4.7        0.3       0.11       0.02
        5.3        0.3       0.11       0.02
        6.0        0.3       0.10       0.02
ENDDATA             10
ENDSUBENT           21
SUBENT        14341005   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
STATUS     (TABLE) Data taken from table VII of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
 1432.0    2893.0
ENDCOMMON            3
DATA                 4         12
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
        3.8        0.2       0.09       0.02
        4.2        0.2       0.13       0.02
        4.7        0.3       0.17       0.02
        5.3        0.3       0.19       0.02
        6.0        0.3       0.19       0.02
        6.7        0.4       0.24       0.03
        7.5        0.4       0.22       0.02
        8.4        0.5       0.28       0.03
        9.5        0.6       0.29       0.03
       10.6        0.6       0.33       0.04
       11.9        0.7       0.27       0.04
       13.4        0.8       0.17       0.03
ENDDATA             14
ENDSUBENT           25
SUBENT        14341006   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,INL)18-AR-40,PAR,SIG,G)
STATUS     (TABLE) Data taken from table VIII of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
 1747.0    3208.0
ENDCOMMON            3
DATA                 4          7
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
        3.8        0.2       0.10       0.01
        4.2        0.2       0.11       0.02
        4.7        0.3       0.11       0.02
        5.3        0.3       0.13       0.02
        6.0        0.3       0.11       0.02
        6.7        0.4       0.10       0.02
        7.5        0.4       0.10       0.02
ENDDATA              9
ENDSUBENT           20
SUBENT        14341007   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,2N)18-AR-39,PAR,SIG,G)
STATUS     (TABLE) Data taken from table IX of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
 1267.0    1267.0
ENDCOMMON            3
DATA                 4          4
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
       13.4        0.8       0.08       0.02
       15.0        0.9       0.13       0.02
       18.9        1.0       0.19       0.03
       21.2        1.2       0.13       0.02
ENDDATA              6
ENDSUBENT           17
SUBENT        14341008   20120704   20121029   20120927       1383
BIB                  2          2
REACTION   (18-AR-40(N,2N)18-AR-39,PAR,SIG,G)
STATUS     (TABLE) Data taken from table X of the reference
ENDBIB               2
COMMON               2          3
E          LVL-INI
KEV        KEV
  250.0    1518.0
ENDCOMMON            3
DATA                 4          6
EN         EN-ERR     DATA       ERR-T
MEV        MEV        B          B
       15.0        0.9      0.058      0.008
       16.8        1.0      0.060      0.008
       18.9        1.0      0.056      0.008
       21.2        1.2      0.049      0.007
       23.8        1.4      0.044      0.007
       26.7        1.5      0.043      0.007
ENDDATA              8
ENDSUBENT           19
ENDENTRY             8
