ENTRY            14350   20121219   20130328   20130315       1387
SUBENT        14350001   20121219   20130328   20130315       1387
BIB                 10         35
TITLE      Neutron-induced 235U fission spectrum measurements
           using liquid organic scintillation detectors
AUTHOR     (A.Enqvist,B.M.Wieger,L.Huang,M.Flaska,S.A.Pozzi,
           R.C.Haight,H.Y.Lee,Elaine Kwan,Ch.Y.Wu)
INSTITUTE  (1USAMSU,1USALAS,1USALRL)
REFERENCE  (J,PR/C,86,064605,2012)
FACILITY   (LINAC,1USALAS) Measurement performed using Weapons
           Neutron Research (WNR) beam at 30. right at the Los
           Alamos Neutron Science Center LANSCE.
SAMPLE     235U deposited on each side of 10 thin foils in PPAC
           chamber. Total mass of the 235U was 113 mg with
           target spot of 4 cm in diameter.
DETECTOR   (PPAC) Parallel-plate avalanche counter with internal
           target containing 235U was used for detection of
           fission fragments. It was located at a distance of
           22.675 m from the spallation target. Its time
           resolution was approx. 1 ns.
           (SCIN) Neutrons were detected using five EJ-309
           cylindrical liquid scintillation detectors, with a
           depth of 13.3 cm and diameter of 13 cm. Detectors
           were placed at a distance of 80 cm to the center of
           fission counter. EJ-309 liquid scintillator has a
           short light-emission component of 3.5 ns, which
           results in excellent timing properties and pulse shape
           discrimination.
METHOD     (TOF,PSD) Energy of the primary incident neutrons was
           determined using time of flight over a distance of
           22.675 m from the spallation target to the fission
           chamber. Energy of secondary neutrons was determined
           using time of flight between fission chamber and
           neutron detector.
INC-SOURCE (SPALL) Neutrons were produced by spallation reaction
           using 800 MeV protons from linear accelerator
           impinging on a tungsten target.
HISTORY    (20121219C) Compiled by S.H.
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
SUBENT        14350002   20121219   20130328   20130315       1387
BIB                  3          8
REACTION   (92-U-235(N,F),,NU/DE,,AV)
STATUS     (TABLE) Data presented in fig. 9 of the reference
                   sent by author A.E.
ERR-ANALYS (ERR-T) Total uncertainty determined from
            - statistical uncertainty
            - systematic uncertainty in detector efficiency
            - systematic uncertainty in particle identification
            - systematic uncertainty in flight path
ENDBIB               8
NOCOMMON             0          0
DATA                 6         90
EN-MIN     EN-MAX     E          DATA       -ERR-T     +ERR-T
MEV        MEV        MEV        PT/FIS/MEV PT/FIS/MEV PT/FIS/MEV
     0.5       10.0       0.55     0.8738     0.0344     0.0583
     0.5       10.0       0.65     0.9845     0.0294     0.0607
     0.5       10.0       0.75     0.9796     0.0255     0.0586
     0.5       10.0       0.85     0.8584     0.0222     0.0513
     0.5       10.0       0.95     0.8029     0.0207     0.0480
     0.5       10.0       1.05     0.7427     0.0194     0.0445
     0.5       10.0       1.15     0.7102     0.0188     0.0427
     0.5       10.0       1.25     0.7087     0.0188     0.0426
     0.5       10.0       1.35     0.6403     0.0178     0.0388
     0.5       10.0       1.45     0.6327     0.0178     0.0385
     0.5       10.0       1.55     0.5817     0.0171     0.0357
     0.5       10.0       1.65     0.5286     0.0163     0.0328
     0.5       10.0       1.75     0.5095     0.0161     0.0318
     0.5       10.0       1.85     0.4802     0.0157     0.0303
     0.5       10.0       1.95     0.4192     0.0146     0.0269
     0.5       10.0       2.10     0.4330     0.0107     0.0257
     0.5       10.0       2.30     0.3391     0.0096     0.0206
     0.5       10.0       2.50     0.3258     0.0096     0.0200
     0.5       10.0       2.70     0.2934     0.0093     0.0184
     0.5       10.0       2.90     0.2373     0.0085     0.0154
     0.5       10.0       3.10     0.2165     0.0083     0.0143
     0.5       10.0       3.30     0.1864     0.0079     0.0128
     0.5       10.0       3.50     0.1658     0.0075     0.0117
     0.5       10.0       3.70     0.1454     0.0071     0.0106
     0.5       10.0       3.90     0.1339     0.0068     0.0099
     0.5       10.0       4.10     0.1153     0.0064     0.0090
     0.5       10.0       4.30     0.1109     0.0063     0.0087
     0.5       10.0       4.50     0.0841     0.0056     0.0072
     0.5       10.0       4.70     0.0712     0.0052     0.0064
     0.5       10.0       4.90     0.0623     0.0048     0.0059
     0.5       10.0       5.10     0.0534     0.0045     0.0054
     0.5       10.0       5.30     0.0527     0.0046     0.0054
     0.5       10.0       5.50     0.0440     0.0042     0.0048
     0.5       10.0       5.70     0.0373     0.0039     0.0044
     0.5       10.0       5.90     0.0300     0.0035     0.0039
     0.5       10.0       6.10     0.0231     0.0031     0.0034
     0.5       10.0       6.30     0.0225     0.0031     0.0033
     0.5       10.0       6.50     0.0143     0.0025     0.0026
     0.5       10.0       6.70     0.0125     0.0023     0.0024
     0.5       10.0       6.90     0.0087     0.0019     0.0020
     0.5       10.0       7.10     0.0107     0.0022     0.0022
     0.5       10.0       7.30     0.0140     0.0025     0.0026
     0.5       10.0       7.50     0.0082     0.0019     0.0020
     0.5       10.0       7.70     0.0064     0.0017     0.0017
     0.5       10.0       7.90     0.0083     0.0019     0.0020
    10.0      600.0       0.55     1.9576     0.0349     0.1111
    10.0      600.0       0.65     1.9473     0.0287     0.1088
    10.0      600.0       0.75     1.7320     0.0233     0.0962
    10.0      600.0       0.85     1.6582     0.0211     0.0918
    10.0      600.0       0.95     1.5506     0.0198     0.0859
    10.0      600.0       1.05     1.4948     0.0191     0.0828
    10.0      600.0       1.15     1.4122     0.0184     0.0783
    10.0      600.0       1.25     1.3882     0.0182     0.0770
    10.0      600.0       1.35     1.2704     0.0173     0.0706
    10.0      600.0       1.45     1.2670     0.0175     0.0705
    10.0      600.0       1.55     1.1908     0.0170     0.0664
    10.0      600.0       1.65     1.1088     0.0163     0.0619
    10.0      600.0       1.75     1.0691     0.0162     0.0598
    10.0      600.0       1.85     1.0419     0.0161     0.0584
    10.0      600.0       1.95     0.9421     0.0152     0.0530
    10.0      600.0       2.10     0.9003     0.0109     0.0497
    10.0      600.0       2.30     0.8156     0.0105     0.0452
    10.0      600.0       2.50     0.7513     0.0103     0.0418
    10.0      600.0       2.70     0.6815     0.0100     0.0381
    10.0      600.0       2.90     0.6053     0.0096     0.0340
    10.0      600.0       3.10     0.5524     0.0094     0.0312
    10.0      600.0       3.30     0.5232     0.0093     0.0297
    10.0      600.0       3.50     0.4744     0.0089     0.0271
    10.0      600.0       3.70     0.4223     0.0084     0.0243
    10.0      600.0       3.90     0.3866     0.0081     0.0224
    10.0      600.0       4.10     0.3706     0.0081     0.0215
    10.0      600.0       4.30     0.3282     0.0076     0.0193
    10.0      600.0       4.50     0.3024     0.0074     0.0179
    10.0      600.0       4.70     0.2794     0.0071     0.0167
    10.0      600.0       4.90     0.2462     0.0067     0.0149
    10.0      600.0       5.10     0.2368     0.0067     0.0144
    10.0      600.0       5.30     0.2087     0.0063     0.0129
    10.0      600.0       5.50     0.1983     0.0062     0.0124
    10.0      600.0       5.70     0.1733     0.0058     0.0110
    10.0      600.0       5.90     0.1619     0.0057     0.0104
    10.0      600.0       6.10     0.1458     0.0054     0.0095
    10.0      600.0       6.30     0.1256     0.0051     0.0085
    10.0      600.0       6.50     0.1206     0.0050     0.0082
    10.0      600.0       6.70     0.1090     0.0047     0.0075
    10.0      600.0       6.90     0.0958     0.0045     0.0068
    10.0      600.0       7.10     0.0917     0.0044     0.0066
    10.0      600.0       7.30     0.0826     0.0041     0.0061
    10.0      600.0       7.50     0.0724     0.0039     0.0055
    10.0      600.0       7.70     0.0757     0.0041     0.0058
    10.0      600.0       7.90     0.0600     0.0036     0.0048
ENDDATA             92
ENDSUBENT          105
SUBENT        14350003   20121219   20130328   20130315       1387
BIB                  3          8
REACTION   (92-U-235(N,F),,NU/DE,,AV)
STATUS     (TABLE) Data presented in fig. 10 of the reference
                   sent by author (A.E.)
ERR-ANALYS (ERR-T) Total uncertainty determined from
            - statistical uncertainty
            - systematic uncertainty in detector efficiency
            - systematic uncertainty in particle identification
            - systematic uncertainty in flight path
ENDBIB               8
NOCOMMON             0          0
DATA                 6        188
EN-MIN     EN-MAX     E          DATA       -ERR-T     +ERR-T
MEV        MEV        MEV        PT/FIS/MEV PT/FIS/MEV PT/FIS/MEV
    10.0       30.0       0.35     0.0000     0.0000     0.0000
    10.0       30.0       0.45     0.0000     0.0000     0.0000
    10.0       30.0       0.55     0.7398     0.0468     0.0609
    10.0       30.0       0.65     1.1630     0.0467     0.0781
    10.0       30.0       0.75     1.1695     0.0407     0.0750
    10.0       30.0       0.85     1.2198     0.0385     0.0762
    10.0       30.0       0.95     1.1855     0.0366     0.0736
    10.0       30.0       1.05     1.0554     0.0337     0.0661
    10.0       30.0       1.15     1.0088     0.0327     0.0634
    10.0       30.0       1.25     1.0221     0.0328     0.0641
    10.0       30.0       1.35     0.8758     0.0303     0.0561
    10.0       30.0       1.45     0.8591     0.0302     0.0553
    10.0       30.0       1.55     0.8019     0.0292     0.0522
    10.0       30.0       1.65     0.7560     0.0283     0.0496
    10.0       30.0       1.75     0.7158     0.0278     0.0475
    10.0       30.0       1.85     0.6658     0.0270     0.0449
    10.0       30.0       1.95     0.5777     0.0250     0.0399
    10.0       30.0       2.10     0.5260     0.0172     0.0331
    10.0       30.0       2.30     0.4903     0.0167     0.0313
    10.0       30.0       2.50     0.4370     0.0162     0.0286
    10.0       30.0       2.70     0.4124     0.0161     0.0274
    10.0       30.0       2.90     0.3233     0.0145     0.0227
    10.0       30.0       3.10     0.3022     0.0143     0.0217
    10.0       30.0       3.30     0.2658     0.0137     0.0198
    10.0       30.0       3.50     0.2532     0.0135     0.0192
    10.0       30.0       3.70     0.2057     0.0122     0.0165
    10.0       30.0       3.90     0.1753     0.0114     0.0148
    10.0       30.0       4.10     0.1521     0.0108     0.0135
    10.0       30.0       4.30     0.1375     0.0103     0.0127
    10.0       30.0       4.50     0.1281     0.0100     0.0121
    10.0       30.0       4.70     0.1189     0.0097     0.0116
    10.0       30.0       4.90     0.0897     0.0085     0.0097
    10.0       30.0       5.10     0.0869     0.0084     0.0097
    10.0       30.0       5.30     0.0778     0.0081     0.0091
    10.0       30.0       5.50     0.0671     0.0076     0.0084
    10.0       30.0       5.70     0.0527     0.0068     0.0073
    10.0       30.0       5.90     0.0483     0.0065     0.0070
    10.0       30.0       6.10     0.0541     0.0069     0.0075
    10.0       30.0       6.30     0.0422     0.0062     0.0066
    10.0       30.0       6.50     0.0402     0.0060     0.0064
    10.0       30.0       6.70     0.0248     0.0047     0.0049
    10.0       30.0       6.90     0.0213     0.0044     0.0046
    10.0       30.0       7.10     0.0219     0.0045     0.0046
    10.0       30.0       7.30     0.0244     0.0047     0.0049
    10.0       30.0       7.50     0.0121     0.0034     0.0034
    10.0       30.0       7.70     0.0208     0.0045     0.0046
    10.0       30.0       7.90     0.0143     0.0037     0.0038
    30.0       50.0       0.35     0.0000     0.0000     0.0000
    30.0       50.0       0.45     0.0000     0.0000     0.0000
    30.0       50.0       0.55     2.0827     0.1001     0.1504
    30.0       50.0       0.65     1.9651     0.0784     0.1318
    30.0       50.0       0.75     1.8365     0.0659     0.1189
    30.0       50.0       0.85     1.5937     0.0569     0.1031
    30.0       50.0       0.95     1.4543     0.0525     0.0943
    30.0       50.0       1.05     1.4082     0.0505     0.0912
    30.0       50.0       1.15     1.3276     0.0486     0.0865
    30.0       50.0       1.25     1.2904     0.0478     0.0844
    30.0       50.0       1.35     1.1658     0.0452     0.0774
    30.0       50.0       1.45     1.1816     0.0459     0.0785
    30.0       50.0       1.55     1.0504     0.0434     0.0713
    30.0       50.0       1.65     1.0192     0.0426     0.0695
    30.0       50.0       1.75     0.9303     0.0411     0.0648
    30.0       50.0       1.85     0.9614     0.0420     0.0667
    30.0       50.0       1.95     0.8583     0.0395     0.0608
    30.0       50.0       2.10     0.8153     0.0277     0.0520
    30.0       50.0       2.30     0.6820     0.0256     0.0448
    30.0       50.0       2.50     0.6353     0.0253     0.0425
    30.0       50.0       2.70     0.5448     0.0239     0.0379
    30.0       50.0       2.90     0.4910     0.0231     0.0352
    30.0       50.0       3.10     0.4338     0.0222     0.0323
    30.0       50.0       3.30     0.3991     0.0217     0.0306
    30.0       50.0       3.50     0.3690     0.0211     0.0290
    30.0       50.0       3.70     0.3026     0.0193     0.0252
    30.0       50.0       3.90     0.2622     0.0181     0.0229
    30.0       50.0       4.10     0.2909     0.0193     0.0249
    30.0       50.0       4.30     0.1966     0.0160     0.0191
    30.0       50.0       4.50     0.2066     0.0164     0.0198
    30.0       50.0       4.70     0.1954     0.0162     0.0193
    30.0       50.0       4.90     0.1522     0.0143     0.0165
    30.0       50.0       5.10     0.1802     0.0158     0.0185
    30.0       50.0       5.30     0.1285     0.0134     0.0151
    30.0       50.0       5.50     0.1275     0.0135     0.0152
    30.0       50.0       5.70     0.0889     0.0114     0.0123
    30.0       50.0       5.90     0.1171     0.0132     0.0146
    30.0       50.0       6.10     0.0839     0.0112     0.0121
    30.0       50.0       6.30     0.0808     0.0111     0.0119
    30.0       50.0       6.50     0.0642     0.0099     0.0105
    30.0       50.0       6.70     0.0616     0.0097     0.0102
    30.0       50.0       6.90     0.0551     0.0092     0.0097
    30.0       50.0       7.10     0.0566     0.0094     0.0099
    30.0       50.0       7.30     0.0537     0.0091     0.0096
    30.0       50.0       7.50     0.0451     0.0084     0.0088
    30.0       50.0       7.70     0.0516     0.0092     0.0096
    30.0       50.0       7.90     0.0333     0.0073     0.0075
    50.0       70.0       0.35     0.0000     0.0000     0.0000
    50.0       70.0       0.45     0.0000     0.0000     0.0000
    50.0       70.0       0.55     2.0959     0.1166     0.1623
    50.0       70.0       0.65     2.3147     0.0988     0.1591
    50.0       70.0       0.75     1.9096     0.0780     0.1291
    50.0       70.0       0.85     1.7811     0.0698     0.1187
    50.0       70.0       0.95     1.6286     0.0644     0.1089
    50.0       70.0       1.05     1.5474     0.0614     0.1036
    50.0       70.0       1.15     1.4382     0.0587     0.0972
    50.0       70.0       1.25     1.3669     0.0571     0.0932
    50.0       70.0       1.35     1.4215     0.0580     0.0961
    50.0       70.0       1.45     1.2881     0.0556     0.0890
    50.0       70.0       1.55     1.1918     0.0536     0.0836
    50.0       70.0       1.65     1.0833     0.0509     0.0775
    50.0       70.0       1.75     1.0480     0.0506     0.0758
    50.0       70.0       1.85     1.0256     0.0503     0.0747
    50.0       70.0       1.95     0.9349     0.0478     0.0695
    50.0       70.0       2.10     0.9144     0.0340     0.0599
    50.0       70.0       2.30     0.7966     0.0321     0.0536
    50.0       70.0       2.50     0.6698     0.0301     0.0470
    50.0       70.0       2.70     0.6731     0.0309     0.0476
    50.0       70.0       2.90     0.5688     0.0289     0.0421
    50.0       70.0       3.10     0.5149     0.0281     0.0395
    50.0       70.0       3.30     0.5464     0.0295     0.0417
    50.0       70.0       3.50     0.3990     0.0254     0.0333
    50.0       70.0       3.70     0.3884     0.0253     0.0328
    50.0       70.0       3.90     0.3603     0.0246     0.0313
    50.0       70.0       4.10     0.3005     0.0228     0.0280
    50.0       70.0       4.30     0.3103     0.0232     0.0286
    50.0       70.0       4.50     0.2678     0.0217     0.0261
    50.0       70.0       4.70     0.2452     0.0210     0.0248
    50.0       70.0       4.90     0.2085     0.0194     0.0224
    50.0       70.0       5.10     0.1663     0.0176     0.0197
    50.0       70.0       5.30     0.1614     0.0174     0.0195
    50.0       70.0       5.50     0.1636     0.0178     0.0198
    50.0       70.0       5.70     0.1251     0.0157     0.0171
    50.0       70.0       5.90     0.1372     0.0165     0.0181
    50.0       70.0       6.10     0.1346     0.0165     0.0180
    50.0       70.0       6.30     0.1183     0.0155     0.0168
    50.0       70.0       6.50     0.0654     0.0115     0.0121
    50.0       70.0       6.70     0.0883     0.0135     0.0143
    50.0       70.0       6.90     0.0524     0.0105     0.0108
    50.0       70.0       7.10     0.0649     0.0116     0.0122
    50.0       70.0       7.30     0.0609     0.0113     0.0117
    50.0       70.0       7.50     0.0725     0.0124     0.0130
    50.0       70.0       7.70     0.0465     0.0101     0.0104
    50.0       70.0       7.90     0.0351     0.0087     0.0089
    70.0      600.0       0.35     0.0000     0.0000     0.0000
    70.0      600.0       0.45     0.0000     0.0000     0.0000
    70.0      600.0       0.55     2.3750     0.0517     0.1379
    70.0      600.0       0.65     2.1831     0.0404     0.1243
    70.0      600.0       0.75     1.8947     0.0324     0.1071
    70.0      600.0       0.85     1.8213     0.0295     0.1025
    70.0      600.0       0.95     1.7003     0.0275     0.0957
    70.0      600.0       1.05     1.6752     0.0268     0.0942
    70.0      600.0       1.15     1.5828     0.0258     0.0891
    70.0      600.0       1.25     1.5555     0.0256     0.0876
    70.0      600.0       1.35     1.4209     0.0243     0.0803
    70.0      600.0       1.45     1.4404     0.0247     0.0815
    70.0      600.0       1.55     1.3730     0.0241     0.0778
    70.0      600.0       1.65     1.2698     0.0231     0.0722
    70.0      600.0       1.75     1.2408     0.0231     0.0707
    70.0      600.0       1.85     1.2083     0.0229     0.0690
    70.0      600.0       1.95     1.1031     0.0218     0.0633
    70.0      600.0       2.10     1.0618     0.0156     0.0593
    70.0      600.0       2.30     0.9749     0.0151     0.0547
    70.0      600.0       2.50     0.9131     0.0150     0.0514
    70.0      600.0       2.70     0.8181     0.0145     0.0464
    70.0      600.0       2.90     0.7466     0.0141     0.0426
    70.0      600.0       3.10     0.6826     0.0137     0.0393
    70.0      600.0       3.30     0.6471     0.0136     0.0374
    70.0      600.0       3.50     0.5967     0.0132     0.0348
    70.0      600.0       3.70     0.5391     0.0126     0.0317
    70.0      600.0       3.90     0.5011     0.0123     0.0297
    70.0      600.0       4.10     0.4851     0.0123     0.0289
    70.0      600.0       4.30     0.4351     0.0117     0.0262
    70.0      600.0       4.50     0.3975     0.0112     0.0242
    70.0      600.0       4.70     0.3664     0.0108     0.0225
    70.0      600.0       4.90     0.3346     0.0104     0.0208
    70.0      600.0       5.10     0.3196     0.0103     0.0201
    70.0      600.0       5.30     0.2857     0.0098     0.0182
    70.0      600.0       5.50     0.2710     0.0097     0.0175
    70.0      600.0       5.70     0.2474     0.0093     0.0162
    70.0      600.0       5.90     0.2202     0.0088     0.0148
    70.0      600.0       6.10     0.1973     0.0084     0.0135
    70.0      600.0       6.30     0.1693     0.0078     0.0120
    70.0      600.0       6.50     0.1740     0.0079     0.0123
    70.0      600.0       6.70     0.1558     0.0075     0.0113
    70.0      600.0       6.90     0.1412     0.0072     0.0105
    70.0      600.0       7.10     0.1312     0.0069     0.0099
    70.0      600.0       7.30     0.1154     0.0065     0.0090
    70.0      600.0       7.50     0.1019     0.0062     0.0083
    70.0      600.0       7.70     0.1073     0.0064     0.0087
    70.0      600.0       7.90     0.0880     0.0058     0.0075
ENDDATA            190
ENDSUBENT          203
SUBENT        14350004   20121219   20130328   20130315       1387
BIB                  3          6
REACTION   (92-U-235(N,F)0-NN-1,,KE)
STATUS     (TABLE) Data presented in fig. 11 of the reference
                   sent by author (A.E.)
           Range of incident energies is larger than in fig. 11
ERR-ANALYS (EN-ERR) Determined from tof bin width
           (ERR-T) Total uncertainty
ENDBIB               6
NOCOMMON             0          0
DATA                 5         15
EN         EN-ERR     DATA       -ERR-T     +ERR-T
MEV        MEV        MEV        MEV        MEV
    0.75       0.38     2.0336     0.0838     0.0898
    1.50       0.50     2.0702     0.0860     0.0922
    2.50       0.50     2.0486     0.0848     0.0909
    3.50       0.50     2.0950     0.0876     0.0940
    4.50       0.50     2.0403     0.0840     0.0899
    5.50       0.50     2.0316     0.0838     0.0898
    6.50       0.50     1.9865     0.0815     0.0873
    7.50       0.50     1.9787     0.0808     0.0865
    8.50       0.50     2.0509     0.0852     0.0913
    9.50       0.50     2.0336     0.0839     0.0899
   10.50       0.75     2.0757     0.0870     0.0934
   12.00       1.00     2.0289     0.0833     0.0892
   14.00       1.00     2.0145     0.0831     0.0890
   16.00       1.00     2.0623     0.0859     0.0921
   18.00       1.00     2.1229     0.0898     0.0964
ENDDATA             17
ENDSUBENT           28
ENDENTRY             4
