ENTRY            14369   20130625   20131120   20131111       1393
SUBENT        14369001   20130625   20131120   20131111       1393
BIB                 11         42
TITLE      Nuclear Fission
AUTHOR     (J.S.Fraser,J.C.D.Milton)
REFERENCE  (J,ARN,16,379,1966)
           #doi:10.1146/annurev.ns.16.120166.002115
           (C,65SALZBURG,2,39,1965)
INSTITUTE  (1CANCRC)
FACILITY   (REAC,1CANCRC) NRU reactor.
PART-DET   (FF,N,G)
DETECTOR   (SCIN) The neutrons were detected in cylinders of NE
           102 plastic 5-in. diam. x 2-in.. thick after
           traversing a 106-cm flight path.
METHOD     (TOF,FNB) Fragment flight paths were 125 and 99 cm.
           The neutron beam was filtered through 6 in of bismuth
           and 8 in of quartz to give a thermal neutron flux of
           2 x 108 n/cm2 s. The efficiency of the neutron
           detectors was obtained by comparing the observed
           time-of-flight spectrum in each of the counter with
           the accurately known 235U neutron spectrum.
ANALYSIS   After a preliminary inspection, the neutron
           time-of-flight spectrum is divided into four regions:
           background, gamma, neutron and background. In the
           first pass fission fragments associated with the two
           background regions are sorted to determine the
           "normal" distribution, i.e. number of fissions as a
           function of mass and energy without reference to
           neutron emission. On the second pass, gamma events
           are sorted and a Gaussian fitted to the peak to
           obtain the zero of the neutron time scale. On the
           third pass, events in the two background regions are
           folded into the neutron region in such a way that
           there is a one-to-one correspondence between a
           channel in the neutron region and one in the
           background region. The treatment of the neutron
           region in the fourth pass is identical to described
           above, except for the sign of the weights and the
           conversion of the channel numbers. In addition to the
           momentum information for all fragment masses and
           energies, the computer also stores the complete
           velocity spectrum for the two major fragment groups,
           light and heavy.
ERR-ANALYS (DATA-ERR) No details are given.
HISTORY    (20130625C) BP
ENDBIB              42
COMMON               1          3
EN
EV
0.0253
ENDCOMMON            3
ENDSUBENT           49
SUBENT        14369002   20130625   20131120   20131111       1393
BIB                  2          3
REACTION   (94-PU-239(N,F)MASS,PR/FRG,NU)      Multiplicity of
           neutrons emitted from the fragment specified.
STATUS     (CURVE) Fig.34, page 434, Reference 1.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         80
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
  8.000E+01  2.339E-02  2.780E-01
  8.100E+01  2.219E-01  2.701E-01
  8.200E+01  7.303E-01  1.946E-01
  8.300E+01  6.310E-01  1.629E-01
  8.400E+01  6.230E-01  1.152E-01
  8.500E+01  9.367E-01  1.072E-01
  8.600E+01  8.096E-01  9.137E-02
  8.700E+01  1.139E+00  8.737E-02
  8.800E+01  1.103E+00  6.752E-02
  8.900E+01  1.191E+00  6.753E-02
  9.000E+01  1.218E+00  7.547E-02
  9.100E+01  1.310E+00  5.959E-02
  9.200E+01  1.457E+00  5.164E-02
  9.300E+01  1.397E+00  5.163E-02
  9.400E+01  1.453E+00  5.958E-02
  9.500E+01  1.568E+00  4.767E-02
  9.600E+01  1.600E+00  3.575E-02
  9.700E+01  1.607E+00  3.575E-02
  9.800E+01  1.560E+00  3.972E-02
  9.900E+01  1.536E+00  3.575E-02
  1.000E+02  1.472E+00  2.781E-02
  1.010E+02  1.504E+00  4.767E-02
  1.020E+02  1.508E+00  2.781E-02
  1.030E+02  1.575E+00  3.178E-02
  1.040E+02  1.583E+00  2.383E-02
  1.050E+02  1.583E+00  3.177E-02
  1.060E+02  1.595E+00  3.178E-02
  1.070E+02  1.615E+00  4.370E-02
  1.080E+02  1.750E+00  4.766E-02
  1.090E+02  1.968E+00  5.560E-02
  1.100E+02  1.988E+00  5.163E-02
  1.110E+02  2.135E+00  1.033E-01
  1.120E+02  2.310E+00  9.930E-02
  1.130E+02  2.159E+00  1.152E-01
  1.140E+02  2.214E+00  1.589E-01
  1.150E+02  2.202E+00  1.986E-01
  1.160E+02  2.250E+00  2.463E-01
  1.170E+02  2.107E+00  2.701E-01
  1.180E+02  2.167E+00  2.860E-01
  1.190E+02  1.877E+00  2.860E-01
  1.200E+02  1.054E+00  3.535E-01
  1.210E+02  9.550E-01  2.939E-01
  1.220E+02  1.281E+00  2.820E-01
  1.230E+02  5.299E-01  2.383E-01
  1.240E+02  4.782E-01  2.343E-01
  1.250E+02  5.814E-01  2.344E-01
  1.260E+02  9.285E-02  1.192E-01
  1.270E+02  2.437E-01  9.930E-02
  1.280E+02  3.231E-01  6.752E-02
  1.290E+02  2.834E-01  5.562E-02
  1.300E+02  4.104E-01  6.752E-02
  1.310E+02  4.978E-01  4.766E-02
  1.320E+02  5.652E-01  2.781E-02
  1.330E+02  7.122E-01  3.178E-02
  1.340E+02  8.710E-01  3.574E-02
  1.350E+02  1.054E+00  2.382E-02
  1.360E+02  1.216E+00  3.176E-02
  1.370E+02  1.355E+00  2.781E-02
  1.380E+02  1.451E+00  3.178E-02
  1.390E+02  1.455E+00  3.178E-02
  1.400E+02  1.482E+00  3.972E-02
  1.410E+02  1.486E+00  2.781E-02
  1.420E+02  1.439E+00  2.781E-02
  1.430E+02  1.490E+00  3.575E-02
  1.440E+02  1.633E+00  3.972E-02
  1.450E+02  1.653E+00  5.163E-02
  1.460E+02  1.732E+00  6.752E-02
  1.470E+02  1.764E+00  7.151E-02
  1.480E+02  1.907E+00  8.739E-02
  1.490E+02  1.851E+00  7.944E-02
  1.500E+02  2.149E+00  9.533E-02
  1.510E+02  2.018E+00  9.135E-02
  1.520E+02  2.320E+00  1.231E-01
  1.530E+02  2.352E+00  1.430E-01
  1.540E+02  2.272E+00  1.470E-01
  1.550E+02  2.352E+00  1.708E-01
  1.560E+02  2.272E+00  1.430E-01
  1.570E+02  3.344E+00  3.019E-01
  1.580E+02  2.629E+00  3.257E-01
  1.590E+02  2.232E+00  3.535E-01
ENDDATA             82
ENDSUBENT           90
SUBENT        14369003   20130625   20131120   20131111       1393
BIB                  2          3
REACTION   (92-U-235(N,F)MASS,PR/FRG,NU) Multiplicity of
           neutrons emitted from the fragment specified
STATUS     (CURVE) Fig.4, page 46, Reference 2.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         77
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
  8.000E+01  8.943E-01  2.740E-01
  8.100E+01  7.448E-01  1.957E-01
  8.200E+01  6.801E-01  1.761E-01
  8.300E+01  8.569E-01  1.241E-01
  8.400E+01  9.423E-01  9.140E-02
  8.500E+01  1.021E+00  8.469E-02
  8.600E+01  1.022E+00  7.164E-02
  8.700E+01  1.185E+00  7.164E-02
  8.800E+01  1.251E+00  5.207E-02
  8.900E+01  1.395E+00  5.216E-02
  9.000E+01  1.618E+00  3.263E-02
  9.100E+01  1.592E+00  5.211E-02
  9.200E+01  1.567E+00  2.601E-02
  9.300E+01  1.620E+00  3.254E-02
  9.400E+01  1.672E+00  3.258E-02
  9.500E+01  1.777E+00  2.606E-02
  9.600E+01  1.876E+00  3.276E-02
  9.700E+01  1.694E+00  3.271E-02
  9.800E+01  1.570E+00  3.258E-02
  9.900E+01  1.623E+00  3.263E-02
  1.000E+02  1.721E+00  3.258E-02
  1.010E+02  1.774E+00  3.906E-02
  1.020E+02  1.723E+00  3.254E-02
  1.030E+02  1.677E+00  3.249E-02
  1.040E+02  1.776E+00  3.258E-02
  1.050E+02  1.809E+00  5.864E-02
  1.060E+02  1.966E+00  7.173E-02
  1.070E+02  2.319E+00  8.474E-02
  1.080E+02  2.855E+00  1.108E-01
  1.090E+02  2.457E+00  1.566E-01
  1.100E+02  1.858E+00  2.152E-01
  1.110E+02  1.454E+00  2.480E-01
  1.120E+02  2.850E+00  2.741E-01
  1.130E+02  2.107E+00  3.589E-01
  1.160E+02  3.159E+00  3.589E-01
  1.170E+02  1.907E+00  4.568E-01
  1.180E+02  1.705E+00  3.785E-01
  1.190E+02  1.119E+00  4.828E-01
  1.200E+02  9.954E-01  3.784E-01
  1.210E+02  8.132E-01  5.741E-01
  1.220E+02  1.101E+00  4.568E-01
  1.230E+02  4.881E-01  6.916E-01
  1.240E+02  2.159E+00  6.787E-01
  1.250E+02  9.069E-01  7.111E-01
  1.260E+02  7.508E-01  4.370E-01
  1.270E+02  7.514E-01  2.741E-01
  1.280E+02  1.908E-01  8.482E-01
  1.290E+02  2.958E-01  3.457E-01
  1.300E+02  2.507E-01  2.937E-01
  1.310E+02  4.666E-01  1.239E-01
  1.320E+02  4.280E-01  1.305E-01
  1.330E+02  6.569E-01  9.126E-02
  1.340E+02  7.488E-01  5.864E-02
  1.350E+02  9.973E-01  6.521E-02
  1.360E+02  1.181E+00  3.919E-02
  1.370E+02  1.129E+00  3.254E-02
  1.380E+02  1.325E+00  3.254E-02
  1.390E+02  1.254E+00  5.868E-02
  1.400E+02  1.255E+00  5.224E-02
  1.410E+02  1.281E+00  2.601E-02
  1.420E+02  1.354E+00  5.868E-02
  1.430E+02  1.328E+00  3.906E-02
  1.440E+02  1.303E+00  7.164E-02
  1.450E+02  1.316E+00  3.249E-02
  1.460E+02  1.402E+00  5.211E-02
  1.470E+02  1.402E+00  5.211E-02
  1.480E+02  1.722E+00  3.258E-02
  1.490E+02  1.664E+00  5.207E-02
  1.500E+02  1.972E+00  6.512E-02
  1.510E+02  1.770E+00  8.469E-02
  1.520E+02  2.018E+00  7.826E-02
  1.530E+02  1.608E+00  1.043E-01
  1.540E+02  2.346E+00  1.239E-01
  1.550E+02  1.713E+00  1.631E-01
  1.560E+02  2.060E+00  2.087E-01
  1.570E+02  2.504E+00  1.891E-01
  1.580E+02  1.559E+00  3.980E-01
ENDDATA             79
ENDSUBENT           87
SUBENT        14369004   20130625   20131120   20131111       1393
BIB                  2          3
REACTION   (92-U-233(N,F)MASS,PR/FRG,NU) Multiplicity of
           neutrons emitted from the fragment specified.
STATUS     (CURVE) Fig.5, page 47, Reference 2.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         33
MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
  8.000E+01  5.187E-01  2.053E-01
  8.200E+01  4.450E-01  1.560E-01
  8.400E+01  6.505E-01  7.394E-02
  8.600E+01  8.726E-01
  8.800E+01  7.989E-01
  9.000E+01  1.169E+00
  9.200E+01  1.555E+00
  9.400E+01  1.514E+00
  9.600E+01  1.539E+00
  9.800E+01  1.630E+00
  1.000E+02  1.564E+00
  1.020E+02  1.762E+00
  1.040E+02  2.090E+00  1.314E-01
  1.060E+02  2.780E+00  1.725E-01
  1.080E+02  3.618E+00  3.285E-01
  1.100E+02  3.380E+00  5.585E-01
  1.260E+02  8.883E-02  2.792E-01
  1.280E+02  6.147E-01  1.560E-01
  1.300E+02  1.632E-01  1.068E-01
  1.320E+02  2.703E-01
  1.340E+02  4.430E-01
  1.360E+02  6.157E-01
  1.380E+02  8.048E-01
  1.400E+02  1.134E+00
  1.420E+02  1.027E+00
  1.440E+02  1.126E+00
  1.460E+02  1.340E+00
  1.480E+02  1.553E+00  1.068E-01
  1.500E+02  1.973E+00  1.561E-01
  1.520E+02  2.227E+00  1.971E-01
  1.540E+02  1.809E+00  2.956E-01
  1.560E+02  2.483E+00  3.449E-01
  1.580E+02  2.926E+00  6.078E-01
ENDDATA             35
ENDSUBENT           43
SUBENT        14369005   20130625   20131120   20131111       1393
BIB                  2          3
REACTION   (92-U-233(N,F)MASS,PR,KE,N) Energy of neutrons
           emitted with the fragment specified.
STATUS     (CURVE) Fig.5, page 47, Reference 2.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         32
MASS       DATA       DATA-ERR
NO-DIM     MEV        MEV
  8.000E+01  1.790E+00  6.958E-01
  8.200E+01  9.932E-01  5.042E-01
  8.400E+01  1.155E+00  1.714E-01
  8.600E+01  1.120E+00  7.057E-02
  8.800E+01  7.466E-01  4.035E-02
  9.000E+01  1.075E+00
  9.200E+01  1.231E+00
  9.400E+01  1.110E+00
  9.600E+01  1.161E+00
  9.800E+01  1.176E+00
  1.000E+02  1.206E+00  2.017E-02
  1.020E+02  1.222E+00  4.536E-02
  1.040E+02  1.388E+00  8.572E-02
  1.060E+02  1.499E+00  9.076E-02
  1.080E+02  1.676E+00  1.462E-01
  1.100E+02  2.009E+00  2.067E-01
  1.280E+02  1.839E+00  3.429E-01
  1.300E+02  8.304E-01  3.479E-01
  1.320E+02  1.410E+00  4.487E-01
  1.340E+02  1.758E+00  2.067E-01
  1.360E+02  1.275E+00  1.361E-01
  1.380E+02  1.285E+00  1.059E-01
  1.400E+02  1.250E+00  6.552E-02
  1.420E+02  1.083E+00  8.571E-02
  1.440E+02  1.083E+00  6.051E-02
  1.460E+02  1.169E+00  8.572E-02
  1.480E+02  8.014E-01  5.547E-02
  1.500E+02  1.346E+00  1.008E-01
  1.520E+02  1.588E+00  1.311E-01
  1.540E+02  6.203E-01  1.765E-01
  1.560E+02  2.340E+00  3.076E-01
  1.580E+02  1.513E+00  2.572E-01
ENDDATA             34
ENDSUBENT           42
ENDENTRY             5
