ENTRY            14388   20140519   20141007   20141003       1400
SUBENT        14388001   20140519   20141007   20141003       1400
BIB                  9         22
TITLE      Resonance Capture Integrals
AUTHOR     (R.L.Macklin,H.S.Pomerance,G.Arfken,D.Caldwell,
           T.Cuykendall,L.Dresner,J.Risser,R.J.Stephenson,
           L.J.Brown,A.C.G.Mitchell,E.D.Nering,J.R.Pruett,
           E.D.Clayton,C.Eggler,N.Goldstein,D.J.Hughes,
           C.O.Muehlhause,A.Radkowsky,S.Untermyer)
REFERENCE  (C,55GENEVA,5,96,1955)
INSTITUTE  (1USAORL,1USAINU,1USAHAN,1USAANL)
FACILITY   (REAC,1USAORL)
           (CYCLO,1USAISB)
           (REAC,1USAANL)
INC-SOURCE (REAC)
MONITOR    (79-AU-197(N,G)79-AU-198,,RI) Gold was adopted for
           the standard. All values of measured resonance
           integrals have been corrected to correspond to the
           1513 barn value for gold and, somewhat arbitrarily,
           to the 45 barn addition for 1/v contribution which
           correctly should depend on whether a beam flux or an
           isotropic flux was used and exactly how thick the
           cadmium shield was.
STATUS     (TABLE) Table II, page 100.
HISTORY    (20140519C) BP
ENDBIB              22
COMMON               3          3
EN-MIN     MONIT      MONIT-ERR
EV         B          PER-CENT
       0.49     1558.0        4.0
ENDCOMMON            3
ENDSUBENT           29
SUBENT        14388002   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (3-LI-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       28.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388003   20140519   20141007   20141003       1400
BIB                  2          4
REACTION  1(11-NA-23(N,G)11-NA-24,,RI)
          2(11-NA-23(N,G)11-NA-24,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA-APRX 1DATA      2
B          B
       0.24       0.27
ENDDATA              3
ENDSUBENT           12
SUBENT        14388004   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (12-MG-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.9
ENDDATA              3
ENDSUBENT           10
SUBENT        14388005   20140519   20141007   20141003       1400
BIB                  2          4
REACTION  1(13-AL-27(N,G)13-AL-28,,RI)
          2(13-AL-27(N,G)13-AL-28,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA-APRX 1DATA      2
B          B
       0.16       0.18
ENDDATA              3
ENDSUBENT           12
SUBENT        14388006   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (14-SI-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        14388007   20140519   20141007   20141003       1400
BIB                  2          4
REACTION  1(15-P-31(N,G)15-P-32,,RI)
          2(15-P-31(N,G)15-P-32,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA-APRX 1DATA-MAX  2
B          B
      0.092        2.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388008   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (16-S-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.6
ENDDATA              3
ENDSUBENT           10
SUBENT        14388009   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (17-CL-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       12.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388010   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (19-K-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        1.1
ENDDATA              3
ENDSUBENT           10
SUBENT        14388011   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (20-CA-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        2.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388012   20140519   20141007   20141003       1400
BIB                  2          2
REACTION   (21-SC-45(N,G)21-SC-46,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA-APRX
B
       10.7
ENDDATA              3
ENDSUBENT           10
SUBENT        14388013   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (22-TI-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        3.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388014   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (23-V-51(N,G)23-V-52,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA-APRX
B
        2.2
ENDDATA              3
ENDSUBENT           10
SUBENT        14388015   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (24-CR-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        1.9
ENDDATA              3
ENDSUBENT           10
SUBENT        14388016   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(25-MN-55(N,G)25-MN-56,,RI)
          2(25-MN-55(N,G)25-MN-56,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA-APRX 1DATA      2
B          B
       11.8       10.8
ENDDATA              3
ENDSUBENT           12
SUBENT        14388017   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (26-FE-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        2.1
ENDDATA              3
ENDSUBENT           10
SUBENT        14388018   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(27-CO-59(N,G)27-CO-60,,RI)
          2(27-CO-59(N,G)27-CO-60,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
B          B
       49.3       48.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388019   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (28-NI-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        4.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388020   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(29-CU-0(N,G),,RI)
          2(29-CU-0(N,G),,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
B          B
        3.7        4.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388021   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (29-CU-63(N,G)29-CU-64,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        4.4
ENDDATA              3
ENDSUBENT           10
SUBENT        14388022   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (29-CU-65(N,G)29-CU-66,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        2.2
ENDDATA              3
ENDSUBENT           10
SUBENT        14388023   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (30-ZN-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        2.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388024   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (31-GA-69(N,G)31-GA-70,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        9.2
ENDDATA              3
ENDSUBENT           10
SUBENT        14388025   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (31-GA-71(N,G)31-GA-72,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       15.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388026   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(33-AS-75(N,G)33-AS-76,,RI)
          2(33-AS-75(N,G)33-AS-76,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
B          B
       36.8       33.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388027   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (35-BR-79(N,G)35-BR-80,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      147.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388028   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (38-SR-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       16.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388029   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (39-Y-89(N,G)39-Y-90,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       0.91
ENDDATA              3
ENDSUBENT           10
SUBENT        14388030   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (40-ZR-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        3.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388031   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(41-NB-93(N,G)41-NB-94,,RI)
          2(41-NB-93(N,G)41-NB-94,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
B          B
       3.87        8.3
ENDDATA              3
ENDSUBENT           12
SUBENT        14388032   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (42-MO-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       13.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388033   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(45-RH-103(N,G)45-RH-104,,RI)
          2(45-RH-103(N,G)45-RH-104,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA      2
B          B
      656.0      575.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388034   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (46-PD-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       23.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388035   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (47-AG-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA-MIN
B
      650.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388036   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (47-AG-107(N,G)47-AG-108,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       74.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388037   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (47-AG-109(N,G)47-AG-110,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
     1160.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388038   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (49-IN-113(N,G)49-IN-114,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
     1050.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388039   20140520   20141007   20141003       1400
BIB                  3          5
REACTION   (49-IN-115(N,G)49-IN-116,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
CORRECTION A near thermal resonance leads to considerable
           dependence on the details of the cadmium absorber
           that was used.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
B
     2640.0
ENDDATA              3
ENDSUBENT           13
SUBENT        14388040   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (50-SN-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        4.3
ENDDATA              3
ENDSUBENT           10
SUBENT        14388041   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (51-SB-121(N,G)51-SB-122,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      162.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388042   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (51-SB-123(N,G)51-SB-124,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA-APRX
B
      138.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388043   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (52-TE-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       36.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388044   20140520   20141007   20141003       1400
BIB                  2          4
REACTION  1(53-I-127(N,G)53-I-128,,RI)
          2(53-I-127(N,G)53-I-128,,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA-MIN  2
B          B
      140.0       90.0
ENDDATA              3
ENDSUBENT           12
SUBENT        14388045   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (56-BA-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        7.5
ENDDATA              3
ENDSUBENT           10
SUBENT        14388046   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (57-LA-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       11.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388047   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (59-PR-141(N,G)59-PR-142,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       11.3
ENDDATA              3
ENDSUBENT           10
SUBENT        14388048   20140520   20141007   20141003       1400
BIB                  3          5
REACTION   (62-SM-152(N,G)62-SM-153,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
CORRECTION A near thermal resonance leads to considerable
           dependence on the details of the cadmium absorber
           that was used.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA-MIN
B
     1750.0
ENDDATA              3
ENDSUBENT           13
SUBENT        14388049   20140520   20141007   20141003       1400
BIB                  3          5
REACTION   (63-EU-153(N,G)63-EU-154,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
CORRECTION A near thermal resonance leads to considerable
           dependence on the details of the cadmium absorber
           that was used.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
B
      950.0
ENDDATA              3
ENDSUBENT           13
SUBENT        14388050   20140520   20141007   20141003       1400
BIB                  3          6
REACTION  1(72-HF-0(N,G),,RI)
          2(72-HF-0(N,G),,RI)
METHOD    1(ACTIV) Activation, measurements of cadmium ratios.
          2Absorption, sample oscillating in and out of reactor.
ANALYSIS   Capture gamma-radiation used to determine the
           cross section; some self-protection in the sample.
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA-APRX 1DATA      2
B          B
     1750.0     1300.0
ENDDATA              3
ENDSUBENT           14
SUBENT        14388051   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (72-HF-180(N,G)72-HF-181,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       21.8
ENDDATA              3
ENDSUBENT           10
SUBENT        14388052   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (73-TA-181(N,G)73-TA-182,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      590.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388053   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (74-W-186(N,G)74-W-187,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      355.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388054   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (75-RE-185(N,G)75-RE-186,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
     1160.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388055   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (75-RE-187(N,G)75-RE-188,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      305.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388056   20140520   20141007   20141003       1400
BIB                  3          5
REACTION   (77-IR-191(N,G)77-IR-192,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
CORRECTION A near thermal resonance leads to considerable
           dependence on the details of the cadmium absorber
           that was used.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
B
     3500.0
ENDDATA              3
ENDSUBENT           13
SUBENT        14388057   20140520   20141007   20141003       1400
BIB                  3          5
REACTION   (77-IR-193(N,G)77-IR-194,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
CORRECTION A near thermal resonance leads to considerable
           dependence on the details of the cadmium absorber
           that was used.
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
B
     1370.0
ENDDATA              3
ENDSUBENT           13
SUBENT        14388058   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (78-PT-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       69.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388059   20140520   20141007   20141003       1400
BIB                  2          3
REACTION   (79-AU-197(N,G)79-AU-198,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
           Adopted as a standard, using sigma(thermal)= 98 b.
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
B
     1558.0
ENDDATA              3
ENDSUBENT           11
SUBENT        14388060   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (80-HG-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
       31.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388061   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (81-TL-203(N,G)81-TL-204,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      129.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388062   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (81-TL-205(N,G)81-TL-206,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        14388063   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (82-PB-0(N,G),,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.1
ENDDATA              3
ENDSUBENT           10
SUBENT        14388064   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (83-BI-209(N,G)83-BI-210,,RI)
METHOD     Absorption, sample oscillating in and out of reactor.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        14388065   20140520   20141007   20141003       1400
BIB                  3          3
REACTION   (90-TH-232(N,G)90-TH-233,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
STATUS     (SPSDD,12261002)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
B
       69.8
ENDDATA              3
ENDSUBENT           11
SUBENT        14388066   20140520   20141007   20141003       1400
BIB                  2          2
REACTION   (92-U-235(N,F),,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
B
      271.0
ENDDATA              3
ENDSUBENT           10
SUBENT        14388067   20140520   20141007   20141003       1400
BIB                  3          3
REACTION   (92-U-238(N,G)92-U-239,,RI)
METHOD     (ACTIV) Activation, measurements of cadmium ratios.
STATUS     (SPSDD,12261003)
ENDBIB               3
NOCOMMON             0          0
DATA                 1          1
DATA
B
      282.0
ENDDATA              3
ENDSUBENT           11
ENDENTRY            67
