ENTRY            12942   19851230   20050707                  1335
SUBENT        12942001   19851230   20050707                  1335
BIB                 12         20
INSTITUTE  (1USAORL,1USABNL)
REFERENCE  (J,PR/C,32,379,1985)
AUTHOR     (R.L.MACKLIN,S.F.MUGHABGHAB)
TITLE      Neutron capture by 31-P
FACILITY   (LINAC)  ORELA
METHOD     (TOF) 40 Meter vacuum flight path
SAMPLE     6.77+-0.07 grams of reagent grade red phosphorus
            powder pressed to a disk 28.6 mm diameter and
            6 mm thick
DETECTOR   (SCIN) Pair of (C)6(F)6 scintillators flanking the
            sample for gamma-ray detection and a thin Li-6 glass
            scintillator to monitor the flux
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)
CORRECTION Data corrected for gamma-ray energy loss in the sample,
            detector efficiency, dead time, resonance self-
            protection, multiple scattering and background.
STATUS     (APRVD) R.L.MACKLIN, 85/12/20.
HISTORY    (19851029C)
           (20050502A) DR Format updated and mean energy
            corrected in subentry 4 from EN-MEAN to KT
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        12942002   19851106   20050707                  1335
BIB                  3          9
REACTION  1(15-P-31(N,0),,EN)
          2((15-P-31(N,EL),,WID,,G)*(15-P-31(N,G),,WID)/
           (15-P-31(N,TOT),,WID))
          3(15-P-31(N,TOT),,WID)
ANALYSIS   (SLA)
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-1) Uncertainty due to scattered neutron
                   sensitivity correction
           (ERR-2) Other systematic uncertainties
ENDBIB               9
COMMON               1          3
ERR-2
PER-CENT
 5.0
ENDCOMMON            3
DATA                 7         30
DATA      1DATA      2ERR-S     2ERR-1      DATA      3DATA-MAX  3
ERR-S     3
KEV        MILLI-EV   MILLI-EV   PER-CENT   KEV        KEV
KEV
  26.75      455.        5.       15.                   0.003

  84.00      141.        8.       15.                   0.03

  92.74      575.       20.       15.                   0.03

 105.11      649.       25.       15.                   0.04

 107.5       727.       28.       15.                   0.04

 113.4       488.       24.       15.                   0.04

 147.6       238.       21.       15.                   0.06

 156.1       497.       44.       15.                   0.06

 156.9      2500.      210.       15.        2.03
 0.14
 161.5       350.       90.       21.        1.7
 0.6
 183.5       915.      100.       15.        1.3
 0.2
 219.8      3100.      140.       15.        0.911
 0.07
 224.8      1170.       80.       15.                   0.10

 228.2      1160.       90.       15.        0.65
 0.07
 238.2      1630.       90.       15.        0.41
 0.03
 254.8      2150.      120.       15.        0.21
 0.02
 269.3      1310.       90.       15.        0.31
 0.03
 274.6      1110.       70.       15.                   0.13

 315.6       450.       50.       15.                   0.15

 354.6      1290.       90.       15.                   0.18

 360.5       740.      120.       15.        1.2
 0.3
 368.0       950.      100.       15.        0.46
 0.08
 376.2      1340.      130.       15.        0.64
 0.10
 407.0      2190.      120.       15.                   0.2

 414.2      1000.      115.       15.        1.2
 0.2
 431.8      2190.      180.       15.        0.58
 0.07
 434.9      1180.      130.       15.                   0.2

 462.       1280.      160.       15.        1.3
 0.3
 485.7      1350.      170.       15.        1.3
 0.3
 494.1      1700.      160.       15.                   0.3

ENDDATA             64
ENDSUBENT           82
SUBENT        12942003   19851106   20050707                  1335
BIB                  3          3
REACTION   (15-P-31(N,EL),,STF,,,DERIV)
ERR-ANALYS (ERR-S) Statistical error.
STATUS     (DEP,12942002)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MAX     MOMENTUM L DATA       ERR-S
KEV        NO-DIM     NO-DIM     NO-DIM
 494.1      1.0        0.51   -04 0.15   -04
ENDDATA              3
ENDSUBENT           11
SUBENT        12942004   19851106   20050707                  1335
BIB                  4          5
REACTION   (15-P-31(N,G)15-P-32,,SIG,,MXW,DERIV)
ANALYSIS   Calculated from resonance parameters
           EN-MEAN is the Maxwelian averaged temperature of 30 keV
ERR-ANALYS (ERR-S) Statistical error.
STATUS     (DEP,12942002)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       ERR-S
KEV        MB         MB
 30.        1.74       0.09
ENDDATA              3
ENDSUBENT           13
ENDENTRY             4
