ENTRY            12989   20240213   20240506   20240506       1510
SUBENT        12989001   20240213   20240506   20240506       1510
BIB                 12         26
INSTITUTE  (1CANTMF)
REFERENCE  (J,NP/A,458,637,1986)
           #doi:10.1016/0375-9474(86)90191-0
AUTHOR     (J.M.Cameron,C.A.Davis,H.Fielding,P.Kitching,J.Pasos,
           J.Soukup,J.Uegaki,J.Wesick,H.S.Wilson,R.Abegg,
           D.A.Hutcheon,C.A.Miller,A.W.Stetz,I.J.Van Heerden)
TITLE      Radiative capture of polarized neutrons by hydrogen
           below the PION production threshold
INC-SOURCE (P-D)
FACILITY   (ACCEL,1CANTMF) TRIUMF neutron beam facility
DETECTOR   (CEREN) Lead glass Cherenkov detectors for gamma-rays
           (SCIN) Plastic scintillator, deuteron detector
SAMPLE     Liquid hydrogen target cell, 11 cm in diameter, and
           thickness chosen to give 0.3 g/sq.cm. for 180 MeV, and
           0.7 g/sq.cm. for 270 MeV.
ERR-ANALYS (ERR-S) Counting statistics.
CORRECTION Losses of protons and deuterons due to scattering
           and reactions, photon detector efficiency of
           Cherenkov detectors and for photons absorbed
           between the target and these detectors.
STATUS     (APRVD) J.M.Cameron, 87/2/24.
           (TABLE,,J.M.Cameron+,J,NP/A,458,637,1986) Table I
HISTORY    (19861217C)
           (19880906A) Institute updated.
           (20240117A) OS. Changes in subs.2,3; converted to lower
            and upper case, STATUS updated, BIB improvements
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        12989002   20240213   20240506   20240506       1510
BIB                  4         12
REACTION   (1-H-1(N,G)1-H-2,,DA)
MONITOR    (1-H-1(N,EL)1-H-1,,DA)
ERR-ANALYS Uncertainty in normalization of data to the np elastic
            scattering is not included since renormalization is
            possible and would change the uncertainty.
           (ERR-SYS) Additional overall scale error of 5.4%, made
           up of uncertainties in:
           (ERR-1) Solid angle - 2%
           (ERR-2) Evaluation of reaction losses of charged
               particles in the charged particle detector - 3%
           (ERR-3) Efficiency of the Cherenkov detectors - 4%
HISTORY    (20240117A) ERR-ANALYS updated
ENDBIB              12
COMMON               5          3
ANG-NRM    ERR-SYS    ERR-1      ERR-2      ERR-3
ADEG       PER-CENT   PER-CENT   PER-CENT   PER-CENT
 168.         5.4        2.         3.        4.
ENDCOMMON            3
DATA                 6         20
EN         EN-RSL-FW  ANG        DATA       ERR-S      MONIT
MEV        MEV        ADEG       MU-B/SR    MU-B/SR    MU-B/SR
 180.       17.        32.2       0.326      0.017      9.76
 180.       17.        37.4       0.511      0.033      9.76
 180.       17.        48.8       0.487      0.024      9.76
 180.       17.        52.6       0.563      0.020      9.76
 180.       17.        76.1       0.822      0.036      9.76
 180.       17.        97.4       0.949      0.038      9.76
 180.       17.        119.2      0.862      0.032      9.76
 180.       17.        124.5      1.021      0.026      9.76
 180.       17.        138.0      0.915      0.044      9.76
 180.       17.        142.1      0.814      0.030      9.76
 270.       13.        31.5       0.483      0.013      8.05
 270.       13.        34.2       0.537      0.028      8.05
 270.       13.        49.1       0.655      0.012      8.05
 270.       13.        55.6       0.824      0.035      8.05
 270.       13.        74.0       0.859      0.016      8.05
 270.       13.        95.0       0.960      0.018      8.05
 270.       13.        116.3      0.988      0.019      8.05
 270.       13.        119.8      0.966      0.039      8.05
 270.       13.        131.7      0.919      0.027      8.05
 270.       13.        144.3      0.778      0.022      8.05
ENDDATA             22
ENDSUBENT           43
SUBENT        12989003   20240213   20240506   20240506       1510
BIB                  4          9
REACTION   (1-H-1(N,G)1-H-2,,POL/DA,,ANA)
MONITOR    No information available
ERR-ANALYS (ERR-SYS) Overall scale uncertainty for analyzing power
            data is 2.5%. Made up of uncertainties:
           (ERR-1) due to differences between various phase
              shift solutions - 1.5%
           (ERR-2) in proton beam polarimeter calibration - 2%
HISTORY    (20240117A) POL-BM deleted in COMMON; ERR-ANALYS
            updated
ENDBIB               9
COMMON               4          3
ERR-SYS    ERR-1      ERR-2      POL-BM
PER-CENT   PER-CENT   PER-CENT   NO-DIM
  2.5         1.5       2.        0.60
ENDCOMMON            3
DATA                 5         18
EN         EN-RSL-FW  ANG        DATA       ERR-S
MEV        MEV        ADEG       NO-DIM     NO-DIM
 180.       17.        32.2       0.092      0.087
 180.       17.        37.4       0.092      0.147
 180.       17.        48.8       -0.096     0.086
 180.       17.        52.6       -0.039     0.065
 180.       17.        76.1       -0.039     0.066
 180.       17.        97.4       -0.136     0.056
 180.       17.        119.2      -0.253     0.059
 180.       17.        124.5      -0.253     0.050
 180.       17.        138.0      -0.165     0.172
 180.       17.        142.1      -0.169     0.060
 270.       13.        31.5       -0.083     0.058
 270.       13.        49.1       -0.111     0.037
 270.       13.        74.0       -0.145     0.049
 270.       13.        95.0       -0.207     0.039
 270.       13.        116.3      -0.268     0.043
 270.       13.        119.8      -0.340     0.068
 270.       13.        131.7      -0.395     0.070
 270.       13.        144.3      -0.345     0.055
ENDDATA             20
ENDSUBENT           38
ENDENTRY             3
