ENTRY            40252     970808
SUBENT        40252001     970808
BIB                 15         37
TITLE       ANGULAR DISTRIBUTION OF FISSION FRAGMENTS AND
            THE CROSS SECTION FOR NEUTRON-INDUCED 249-BK FISSION
AUTHOR     (P.E.VOROTNIKOV,S.M.DUBROVINA,V.N.KOSYAKOV,V.A.SHIGIN,
           L.V.CHISTYAKOV,V.M.SHUBKO,G.A.OTROSHCHENKO)
INSTITUTE  (4RUSKUR)
REFERENCE  (J,NP/A,150,(1),56,7007) MAIN REFERENCE
           (J,YF,10,(4),726,6910)   GRAPHS ARE GIVEN
           (J,SNP,10,419,7004)   TRANSLATION OF YF 10 726
           (P,YFI-11,3,7110)  DATA TABLES ARE GIVEN
FACILITY   (VDG)  VAN-DE-GRAAFF ELECTROCTATIC ACCELERATOR
INC-SOURCE (P-T,P-LI7,D-D)
MONITOR    .ABSOLUTE MEASUREMENT
DETECTOR   (GLASD) GLASS DETECTOR FOR FISS.FRAGMENTS DETECTION
           (LONGC) LONG COUNTER FOR NEUTRON FLUX MONITORING
DECAY-DATA (97-BK-249,314.0D,B-)
           (97-BK-249,314.0D,A)
           (97-BK-249,1.65E+09YR,FF)
           (98-CF-249,360.0YR,A)
           (98-CF-249,2.0E+09YR,FF)
INC-SPECT   NEUTRON FLUX AT THE DETECTOR OF BERKELIUM IS 5.0E+8
            N/CM2/SEC, ENERGY RESOLUTION AT ALL ENERGIES IS
            40 KEV
SAMPLE      .BERKELIUM LAYER WAS DEPOSITED BY ELECTROLYSIS
             ADMIXTURE OF CF-252 IS LESS THEN 1.0E-06 PC
            .SAMPLE HAS MASS 1.2 MICROGRAM. BERKELIUM LAYER WAS
             PLACED AT A DISTANCE OF 50 MM AND 8 MM FROM NETRON
             SOURCE. BK-TARGET WAS AT AN ANGLE 45 ADEG TO THE
             DIRECTION OF THE NEUTRON BEAM
CORRECTION  .CORRECTIONS WERE MADE ON CF-249 FISSION- 10 PC,
             ON CPONTANEOUS FISSION OF CF-252 - NO MORE THAN
             50 PC UN THE WORSED CASE
STATUS     (TABLE)  DATA ARE TAKEN FROM THE TABLES GIVEN IN THE
                    REFERENCES
ERR-ANALYS (ERR-T)  TOTAL ERROR. STRUCTURE OF ERRORS NOT GIVEN
HISTORY    (760819C)  + + COMPILED AT THE CENTRE - CJD + +
           (970808A)  * * BIB-INFORMATION UPDATED, ONE NEW
                          SUBENT ADDED
ENDBIB              37
COMMON               1          3
EN-RSL
KEV
    40.
ENDCOMMON            3
ENDSUBENT           44
SUBENT        40252002     970808
BIB                  3          4
REACTION   (97-BK-249(N,F),,SIG)
REFERENCE  (P,YFI-11,3,7110)  DATA TABLES ARE GIVEN
HISTORY    (970808U)  DATA CHECKED WITH THE REFERENCE-4
                      DATA-ERR CHANGED TO ERR-T
ENDBIB               4
NOCOMMON             0          0
DATA                 3         23
EN         DATA       ERR-T
KEV        B          B
  650.       0.009       0.01
  700.       0.031       0.01
  750.       0.075       0.01
  800.       0.096       0.01
  850.       0.17        0.015
  900.       0.22        0.015
  950.       0.41        0.02
 1000.       0.53        0.02
 1050.       0.65        0.03
 1100.       0.81        0.01
 1150.       0.85        0.03
 1200.       0.99        0.03
 1250.       0.97        0.02
 1300.       1.06        0.03
 1350.       1.15        0.03
 1400.       1.16        0.03
 1500.       1.20        0.02
 1550.       1.32        0.03
 1600.       1.31        0.03
 1650.       1.38        0.03
 1700.       1.41        0.03
 1800.       1.37        0.05
 4600.       1.50        0.06
ENDDATA             25
ENDSUBENT           34
SUBENT        40252003     970808
BIB                  3          3
REACTION   (97-BK-249(N,F),PRE,DA,FF,RSD)
REFERENCE  (P,YFI-11,3,7110)  DATA TABLES ARE GIVEN
HISTORY    (970808C)  + +  COMPILED AT THE CENTER - CJD  + +
ENDBIB               3
NOCOMMON             0          0
DATA                 4         18
EN         ANG        DATA       ERR-T
KEV        ADEG       NO-DIM     NO-DIM
  800.       0.         1.07      0.15
  800.      30.         0.77      0.15
  800.      60.         1.11      0.15
 1000.       0.         1.15      0.06
 1000.      30.         1.033     0.06
 1000.      60.         1.035     0.06
 1200.       0.         1.09      0.045
 1200.      30.         1.10      0.045
 1200.      60.         1.021     0.045
 1400.       0.         1.05      0.045
 1400.      30.         1.06      0.045
 1400.      60.         1.028     0.045
 1600.       0.         1.127     0.04
 1600.      30.         1.18      0.04
 1600.      60.         1.07      0.04
 4600.       0.         1.06      0.04
 4600.      30.         1.086     0.04
 4600.      60.         1.003     0.04
ENDDATA             20
ENDSUBENT           28
ENDENTRY             3
