ENTRY            40299   20210830   20220200   20220131       4202
SUBENT        40299001   20210830   20220200   20220131       4202
BIB                 14         37
INSTITUTE  (4RUSLIN)
REFERENCE  (J,NP/A,248,249,1975)
           #doi:10.1016/0375-9474(75)90165-7
           (R,LIJAF-121,1974) Data are given
REL-REF    (N,,V.L.Alekseev+,C,72KIEV,1,95,1972) List of measured
           gamma energies.
AUTHOR     (V.L.Alexeev,B.A.Emelianov,L.P.Kabina,D.M.Kaminker,
           Yu.L.Khasov,I.A.Kondurov,E.K.Leushkin,Yu.E.Loginov,
           V.L.Rumjantsev,S.L.Sakharov,A.I.Smirnov,P.A.Sushkov)
TITLE      Low-lying 134Cs excited states from the (n,gamma)
            reaction
FACILITY   (REAC,4RUSLIN) Reactor WWR-M
INC-SOURCE (REAC)
INC-SPECT    ~10**13 n/(cm2*sec).
METHOD     Direct detection of gammas
PART-DET   (G)
CORRECTION Self-absorption of gamma-rays in target was taken into
           account
ADD-RES    (DECAY) HL of Cs-134-m 176.403 and 257.112 keV levels
           were measured to be 49.7+-0.8 nsec, 12.3+-1.1 nsec,
           respectively.
            Table 2 of Nucl.Phys.part A,v.248,p.249,1975 -
           gamma-gamma coincidence intensities.
            Table 3 of Nucl.Phys.part A,v.248,p.249,1975 -
            nanosecond isomerism in 134Cs.
            Table 4 of Nucl.Phys.part A,v.248,p.249,1975 -
            transitions with the lifetimes < 5 nsec.
            Table 5 of Nucl.Phys.part A,v.248,p.249,1975 -
            energies and intensities of the conversion electrons
           in 134 Cs and transition multipolarities.
            Fig. 7 of Nucl.Phys.part A,v.248,p.249,1975 -
           Cs-134 decay scheme.
ERR-ANALYS  E-RSL - resolution of the spectrometer
HISTORY    (19750505C) Compiled at the centre
           (20210831A) M.M. correction for current rules and
            dictionaries.
           Ref. J,NP/A,248,249,1975 was added as main.
ENDBIB              37
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           44
SUBENT        40299002   20210830   20220200   20220131       4202
BIB                  7         20
REACTION   (55-CS-133(N,G)55-CS-134,,SPC)
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs133 mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
ANALYSIS    Absolute intensities were obtained by taking into
           account spectral sensitivity and by assuming the
           intensity of the 127.5 keV transition to be 8.9+-1.1
           transitions/100 captures.
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
           (DEP,40299003) Directly measured relative instrumental
           intensities.
HISTORY    (20210830A) GAM/100N -> PC/REAC
ENDBIB              20
NOCOMMON             0          0
DATA                 3        160
E          E-RSL      DATA
KEV        KEV        PC/REAC
 60.030    0.001       8.48
 61.117    0.010       0.18
 61.168    0.015       0.15
 67.253    0.001       1.20
 73.570    0.003       0.22
 74.052    0.002       2.24
 87.251    0.001       1.07
 93.185    0.004       0.53
 97.560    0.010       0.13
111.215    0.050       0.039
113.764    0.003       4.59
114.327    0.004       0.26
115.336    0.030       0.050
116.373    0.002      15.15
116.612    0.001       1.22
117.173    0.009       0.23
118.365    0.001       1.13
120.591    0.002       2.26
127.502    0.002       1.13
127.709    0.010       0.08
130.232    0.002       7.43
131.177    0.014       0.050
132.762    0.006       0.091
133.591    0.003       0.142
134.247    0.025       0.034
137.761    0.005       0.106
142.217    0.050       0.023
142.769    0.002       0.37
145.857    0.006       0.087
146.423    0.025       0.051
149.518    0.010       0.154
150.787    0.005       0.095
173.794    0.010       0.70
174.306    0.001       1.71
176.403    0.002      10.32
177.020    0.025       0.110
177.973    0.025       0.039
179.018    0.001       0.114
180.085    0.003       0.34
182.391    0.025       0.044
184.050    0.100       0.30
184.273    0.060       0.035
186.838    0.003       1.09
189.837    0.004       0.29
190.258    0.005       0.098
193.717    0.010       0.113
194.713    0.011       0.157
197.785    0.010       0.165
198.302    0.003       3.77
200.844    0.005       0.44
205.613    0.002       5.65
207.671    0.006       0.23
209.553    0.006       0.27
211.321    0.005       0.74
211.924    0.020       0.066
218.347    0.004       1.14
219.760    0.005       1.31
224.900    0.100       0.039
232.180    0.004       0.45
234.339    0.002       3.73
240.684    0.013       0.105
244.546    0.025       0.084
245.864    0.003       2.31
251.397    0.010       0.144
253.670    0.012       0.059
254.762    0.009       0.174
256.642    0.008       0.71
257.750    0.050       0.043
260.580    0.120       0.070
261.180    0.007       1.23
263.850    0.008       0.26
266.686    0.036       0.028
267.450    0.030       0.044
269.001    0.006       0.65
271.353    0.004       0.42
272.220    0.011       0.21
274.390    0.200       0.022
274.960    0.100       0.051
277.646    0.010       0.22
279.664    0.012       0.21
285.001    0.010       0.15
289.893    0.012       0.047
290.658    0.030       0.063
293.290    0.004       0.46
295.444    0.006       0.55
296.200    0.120       0.071
302.468    0.010       0.29
303.167    0.008       0.37
305.063    0.012       0.19
307.258    0.003       4.15
309.790    0.013       0.64
315.419    0.011       0.15
316.130    0.035       0.03
316.399    0.020       0.077
317.082    0.013       0.39
322.702    0.035       0.068
335.030    0.100       0.041
336.074    0.060       0.098
336.470    0.100       0.070
338.018    0.015       0.104
344.790    0.030       0.058
345.378    0.020       0.18
347.172    0.008       0.19
347.820    0.120       0.05
349.800    0.100       0.102
356.301    0.010       0.94
361.390    0.120       0.04
367.884    0.012       0.44
371.798    0.015       0.32
376.359    0.015       0.09
377.326    0.011       0.67
381.495    0.025       0.130
383.942    0.080       0.081
384.384    0.060       0.10
386.902    0.012       0.41
391.459    0.024       0.175
394.007    0.030       0.146
402.410    0.150       0.09
403.100    0.150       0.16
405.481    0.020       0.19
406.779    0.030       0.21
408.066    0.035       0.29
412.500    0.200       0.09
414.500    0.250       0.07
417.332    0.018       0.20
421.020    0.150       0.08
421.630    0.200       0.07
426.400    0.150       0.08
429.800    0.035       0.20
432.450    0.200       0.10
434.470    0.200       0.17
439.025    0.020       0.32
442.851    0.010       0.69
444.481    0.020       0.30
450.315    0.012       1.91
451.440    0.015       0.33
454.094    0.023       0.20
461.144    0.015       0.22
464.464    0.020       0.24
485.052    0.030       0.22
487.437    0.036       0.28
489.220    0.100       0.26
495.680    0.100       0.17
502.888    0.075       0.65
519.291    0.040       0.72
524.054    0.075       0.41
525.600    0.100       0.62
528.620    0.100       0.33
529.635    0.040       0.88
539.390    0.030       1.01
540.716    0.050       0.30
554.785    0.050       0.47
622.170    0.150       0.76
624.420    0.200       0.54
633.120    0.200       0.45
638.200    0.200       0.37
645.840    0.150       0.55
648.570    0.160       0.57
682.500    0.300       0.44
708.600    0.300       0.48
ENDDATA            162
ENDSUBENT          187
SUBENT        40299003   20210830   20220200   20220131       4202
BIB                  8         20
REACTION   ((55-CS-133(N,G)55-CS-134,,SPC)//
           (55-CS-133(N,G)55-CS-134,,SPC))
            Instrumental relative intensities.
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs133 mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
COMMENT    Of authors. Doublet is possibly at energies
           475.430+-0.120, 563.299+-0.025, 569.494+-0.050,
           604.788+-0.150, 795.885+-0.030, 802.050+-0,250 keV.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
HISTORY    (20210830C) M.M.
ENDBIB              20
COMMON               1          3
E-DN
KEV
 116.373
ENDCOMMON            3
DATA                 4        160
E-NM       E-NM-ERR   DATA       ERR-S
KEV        KEV        NO-DIM     NO-DIM
  60.030    0.001       9.05 E-02  0.33 E-02
  61.117    0.010       0.19 E-02  0.04 E-02
  61.168    0.015       0.16 E-02  0.05 E-02
  67.253    0.001       1.89 E-02  0.36 E-02
  73.570    0.003       0.46 E-02  0.04 E-02
  74.052    0.002       4.80 E-02  0.12 E-02
  87.251    0.001       3.65 E-02  0.08 E-02
  93.185    0.004       2.14 E-02  0.11 E-02
  97.560    0.010       0.58 E-02  0.14 E-02
 111.215    0.050       0.24 E-02  0.08 E-02
 113.764    0.003      29.0  E-02  0.6  E-02
 114.327    0.004       1.67 E-02  0.09 E-02
 115.336    0.030       0.33 E-02  0.11 E-02
 116.373    0.002     100.
 116.612    0.001       8.07 E-02  0.09 E-02
 117.173    0.009       1.55 E-02  0.30 E-02
 118.365    0.001       7.68 E-02  0.10 E-02
 120.591    0.002      15.9  E-02  0.6  E-02
 127.502    0.002       8.80 E-02  0.14 E-02
 127.709    0.010       0.62 E-02  0.10 E-02
 130.232    0.002      60.0  E-02  1.1  E-02
 131.177    0.014       0.41 E-02  0.15 E-02
 132.762    0.006       0.76 E-02  0.03 E-02
 133.591    0.003       1.20 E-02  0.07 E-02
 134.247    0.025       0.29 E-02  0.06 E-02
 137.761    0.005       0.94 E-02  0.02 E-02
 142.217    0.050       0.22 E-02  0.10 E-02
 142.769    0.002       3.39 E-02  0.15 E-02
 145.857    0.006       0.84 E-02  0.08 E-02
 146.423    0.025       0.50 E-02  0.12 E-02
 149.518    0.010       1.53 E-02  0.16 E-02
 150.787    0.005       0.95 E-02  0.03 E-02
 173.794    0.010       0.82 E-02  0.06 E-02
 174.306    0.001      20.0  E-02  0.5  E-02
 176.403    0.002     122.1  E-02  0.3  E-02
 177.020    0.025       1.31 E-02  0.14 E-02
 177.973    0.025       0.47 E-02  0.04 E-02
 179.018    0.001       1.37 E-02  0.07 E-02
 180.085    0.003       4.12 E-02  0.10 E-02
 182.391    0.025       0.54 E-02  0.05 E-02
 184.050    0.100       0.37 E-02  0.12 E-02
 184.273    0.060       0.44 E-02  0.09 E-02
 186.838    0.003      13.5  E-02  0.4  E-02
 189.837    0.004       3.68 E-02  0.12 E-02
 190.258    0.005       1.24 E-02  0.06 E-02
 193.717    0.010       1.44 E-02  0.08 E-02
 194.713    0.011       2.01 E-02  0.12 E-02
 197.785    0.010       2.12 E-02  0.10 E-02
 198.302    0.003      48.5  E-02  0.8  E-02
 200.844    0.005       5.68 E-02  0.15 E-02
 205.613    0.002      74.0  E-02  2.9  E-02
 207.671    0.006       3.06 E-02  0.08 E-02
 209.553    0.006       3.54 E-02  0.14 E-02
 211.321    0.005       9.77 E-02  0.33 E-02
 211.924    0.020       0.88 E-02  0.15 E-02
 218.347    0.004      15.3  E-02  0.5  E-02
 219.760    0.005      17.6  E-02  0.7  E-02
 224.900    0.100       0.53 E-02  0.12 E-02
 232.180    0.004       6.1  E-02  0.2  E-02
 234.339    0.002      50.7  E-02  1.5  E-02
 240.684    0.013       1.43 E-02  0.07 E-02
 244.546    0.025       1.15 E-02  0.10 E-02
 245.864    0.003      31.4  E-02  1.0  E-02
 251.397    0.010       1.96 E-02  0.08 E-02
 253.670    0.012       0.81 E-02  0.08 E-02
 254.762    0.009       2.37 E-02  0.10 E-02
 256.642    0.008       9.6  E-02  0.3  E-02
 257.750    0.050       0.59 E-02  0.06 E-02
 260.580    0.120       0.95 E-02  0.15 E-02
 261.180    0.007      16.5  E-02  0.6  E-02
 263.850    0.008       3.47 E-02  0.15 E-02
 266.686    0.036       0.38 E-02  0.13 E-02
 267.450    0.030       0.59 E-02  0.15 E-02
 269.001    0.006       8.8  E-02  0.3  E-02
 271.353    0.004       5.65 E-02  0.17 E-02
 272.220    0.011       2.85 E-02  0.14 E-02
 274.390    0.200       0.30 E-02  0.06 E-02
 274.960    0.100       0.68 E-02  0.14 E-02
 277.646    0.010       2.85 E-02  0.13 E-02
 279.664    0.012       2.81 E-02  0.14 E-02
 285.001    0.010       1.96 E-02  0.10 E-02
 289.893    0.012       0.62 E-02  0.03 E-02
 290.658    0.030       0.82 E-02  0.06 E-02
 293.290    0.004       5.88 E-02  0.18 E-02
 295.444    0.006       7.03 E-02  0.21 E-02
 296.200    0.120       0.92 E-02  0.15 E-02
 302.468    0.010       3.72 E-02  0.19 E-02
 303.167    0.008       4.70 E-02  0.27 E-02
 305.063    0.012       2.44 E-02  0.09 E-02
 307.258    0.003      51.9  E-02  1.5  E-02
 309.790    0.013       8.0  E-02  0.3  E-02
 315.419    0.011       1.86 E-02  0.08 E-02
 316.130    0.035       0.38 E-02  0.19 E-02
 316.399    0.020       0.95 E-02  0.15 E-02
 317.082    0.013       4.75 E-02  0.15 E-02
 322.702    0.035       0.82 E-02  0.04 E-02
 335.030    0.100       0.48 E-02  0.05 E-02
 336.074    0.060       1.14 E-02  0.20 E-02
 336.470    0.100       0.82 E-02  0.20 E-02
 338.018    0.015       1.20 E-02  0.12 E-02
 344.790    0.030       0.66 E-02  0.12 E-02
 345.378    0.020       2.04 E-02  0.15 E-02
 347.172    0.008       2.11 E-02  0.15 E-02
 347.820    0.120       0.53 E-02  0.20 E-02
 349.800    0.100       1.14 E-02  0.15 E-02
 356.301    0.010      10.2  E-02  1.1  E-02
 361.390    0.120       0.46 E-02  0.20 E-02
 367.884    0.012       4.59 E-02  0.20 E-02
 371.798    0.015       3.32 E-02  0.17 E-02
 376.359    0.015       0.94 E-02  0.37 E-02
 377.326    0.011       6.78 E-02  0.32 E-02
 381.495    0.025       1.29 E-02  0.10 E-02
 383.942    0.080       0.80 E-02  0.12 E-02
 384.384    0.060       0.98 E-02  0.15 E-02
 386.902    0.012       3.94 E-02  0.19 E-02
 391.459    0.024       1.68 E-02  0.08 E-02
 394.007    0.030       1.38 E-02  0.10 E-02
 402.410    0.150       0.83 E-02  0.25 E-02
 403.100    0.150       1.48 E-02  0.50 E-02
 405.481    0.020       1.74 E-02  0.15 E-02
 406.779    0.030       1.88 E-02  0.16 E-02
 408.066    0.035       2.60 E-02  0.30 E-02
 412.500    0.200       0.77 E-02  0.38 E-02
 414.500    0.250       0.63 E-02  0.30 E-02
 417.332    0.018       1.76 E-02  0.18 E-02
 421.020    0.150       0.68 E-02  0.25 E-02
 421.630    0.200       0.56 E-02  0.20 E-02
 426.400    0.150       0.67 E-02  0.25 E-02
 429.800    0.035       1.67 E-02  0.10 E-02
 432.450    0.200       0.77 E-02  0.16 E-02
 434.470    0.200       1.32 E-02  0.14 E-02
 439.025    0.020       2.51 E-02  0.21 E-02
 442.851    0.010       5.28 E-02  0.25 E-02
 444.481    0.020       2.31 E-02  0.12 E-02
 450.315    0.012      14.2  E-02  0.7  E-02
 451.440    0.015       2.41 E-02  0.14 E-02
 454.094    0.023       1.44 E-02  0.10 E-02
 461.144    0.015       1.54 E-02  0.10 E-02
 464.464    0.020       1.67 E-02  0.09 E-02
 485.052    0.030       1.37 E-02  0.15 E-02
 487.437    0.036       1.78 E-02  0.16 E-02
 489.220    0.100       1.63 E-02  0.16 E-02
 495.680    0.100       1.01 E-02  0.16 E-02
 502.888    0.075       3.76 E-02  0.38 E-02
 519.291    0.040       3.89 E-02  0.30 E-02
 524.054    0.075       2.17 E-02  0.38 E-02
 525.600    0.100       3.21 E-02  0.27 E-02
 528.620    0.100       1.68 E-02  0.22 E-02
 529.635    0.040       4.50 E-02  0.42 E-02
 539.390    0.030       4.91 E-02  0.36 E-02
 540.716    0.050       1.47 E-02  0.16 E-02
 554.785    0.050       2.13 E-02  0.26 E-02
 622.170    0.150       2.38 E-02  0.50 E-02
 624.420    0.200       1.69 E-02  0.50 E-02
 633.120    0.200       1.35 E-02  0.20 E-02
 638.200    0.200       1.06 E-02  0.15 E-02
 645.840    0.150       1.53 E-02  0.24 E-02
 648.570    0.160       1.56 E-02  0.20 E-02
 682.500    0.300       1.00 E-02  0.30 E-02
 708.600    0.300       0.95 E-02  0.46 E-02
ENDDATA            162
ENDSUBENT          191
SUBENT        40299004   20210830   20220200   20220131       4202
BIB                  7         17
REACTION   ((55-CS-133(N,X)56-BA-134,,SPC)//
           (55-CS-133(N,G)55-CS-134,,SPC))
            Instrumental relative intensities.
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs133 mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
HISTORY    (20210830C) M.M.
ENDBIB              17
COMMON               1          3
E-DN
KEV
 116.373
ENDCOMMON            3
DATA                 4          5
E-NM       E-NM-ERR   DATA       ERR-S
KEV        KEV        NO-DIM     NO-DIM
 365.934    0.020       3.26 E-02  0.16 E-02
 458.888    0.060       1.41 E-02  0.14 E-02
 547.400    0.250       0.90 E-02  0.30 E-02
 558.360    0.250       1.19 E-02  0.20 E-02
 663.280    0.250       0.92 E-02  0.21 E-02
ENDDATA              7
ENDSUBENT           33
SUBENT        40299005   20210830   20220200   20220131       4202
BIB                  7         20
REACTION   (55-CS-133(N,X)56-BA-134,,SPC)
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs133 mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
ANALYSIS    Absolute intensities were obtained by taking into
           account spectral sensitivity and by assuming the
           intensity of the Cs-134 127.5 keV transition to be
           8.9+-1.1 transitions/100 captures.
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
           (DEP,40299004) Directly measured relative instrumental
           intensities.
HISTORY    (20210830C) M.M.
ENDBIB              20
NOCOMMON             0          0
DATA                 3          5
E          E-RSL      DATA
KEV        KEV        PC/REAC
365.934    0.020       0.31
458.888    0.060       0.20
547.400    0.250       0.19
558.360    0.250       0.27
663.280    0.250       0.36
ENDDATA              7
ENDSUBENT           32
SUBENT        40299006   20210830   20220200   20220131       4202
BIB                  7         17
REACTION   ((55-CS-133(N,INL)55-CS-133,,SPC)//
           (55-CS-133(N,G)55-CS-134,,SPC))
            Instrumental relative intensities.
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs133 mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
HISTORY    (20210830C) M.M.
ENDBIB              17
COMMON               1          3
E-DN
KEV
 116.373
ENDCOMMON            3
DATA                 4          5
E-NM       E-NM-ERR   DATA       ERR-S
KEV        KEV        NO-DIM     NO-DIM
  79.622    0.002        4.80E-02   0.12E-02
  81.000    0.002        1.99E-02   0.10E-02
 160.625    0.006        0.61E-02   0.05E-02
 302.882    0.015        2.4 E-02   0.13E-02
 356.060    0.100        4.6 E-02   1.4 E-02
ENDDATA              7
ENDSUBENT           33
SUBENT        40299007   20210830   20220200   20220131       4202
BIB                  8         22
REACTION   ((55-CS-134(N,G)55-CS-135,,SPC)//
           (55-CS-133(N,G)55-CS-134,,SPC))
            Instrumental relative intensities.
SAMPLE     Granules of Cs(2)SO(4) in cylindrical container made of
           beryllium. Cs mass 335 g.
INC-SPECT    ~10**13 n/(cm2*sec).
DETECTOR   (NAICR,GELI) 4m bent crystal spectrometer. 1120 plane
           of 70 x 60 x 3.6 mm quartz crystal. Energy resolution
           dE/E = 1.0E-05 * E(keV)/n, dE - FWHM, n- reflection
           order. Diffracted gammas were registered by a 40 mm
           diameter by 40 mm long NaI(Tl) detector or by Ge(Li)
           detector of 35 cm3 or 56 cm3 .
COMMENT    Of authors.
           The Cs-134 component intensity of 329.036 keV gamma
           is equal to (0.20+-0.03)*10**-2.
MISC-COL   (MISC1)     Statistical uncertainty of DATA-MIN
           (MISC2)     Statistical uncertainty of DATA-MAX
STATUS     (TABLE) Table 1 of
           Nucl.Phys.part A,v.248,p.249,1975 - Igamma (%).
                   Table 1 of LIJAF-121,1974 - Igamma-abs.
           (DEP,40299003) Directly measured relative intensities.
HISTORY    (20210830C) M.M.
ENDBIB              22
COMMON               1          3
E-DN
KEV
 116.373
ENDCOMMON            3
DATA                 6          6
E-NM       E-NM-ERR   DATA-MIN   MISC1      DATA-MAX   MISC2
KEV        KEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM
 158.264    0.003        2.4 E-02              4.0 E-02   0.3 E-02
 178.365    0.015        0.64E-02              0.91E-02   0.06E-02
 212.553    0.020        0.23E-02              0.34E-02   0.03E-02
 249.787    0.007        5.4 E-02   0.3 E-02  41.2 E-02   1.4 E-02
 285.394    0.007        0.80E-02   0.04E-02   2.6 E-02   0.2 E-02
 329.036    0.007        3.6 E-02   0.1 E-02  14.3 E-02   0.6 E-02
ENDDATA              8
ENDSUBENT           39
SUBENT        40299008   20210830   20220200   20220131       4202
BIB                  7          8
REACTION   (55-CS-133(N,G)55-CS-134,,SPC)
SAMPLE     130 mg/cm2 CsNO(3).
INC-SPECT   Flux 10**7 n/(cm2*sec)
DETECTOR   (SILI) Small high-resolution Si(Li) detector.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Text page 252 of
           Nucl.Phys.part A,v.248,p.249,1975.
HISTORY    (20210830C) M.M.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          3
E          E-ERR      DATA       ERR-S
KEV        KEV        PC/REAC    PC/REAC
 17.29      0.03       0.5        0.1
 21.24      0.15       0.20       0.05
 38.65      0.05       0.5        0.1
ENDDATA              5
ENDSUBENT           18
ENDENTRY             8
