ENTRY            10547   20181102   20190110   20190109       1444
SUBENT        10547001   20181102   20190110   20190109       1444
BIB                 11         29
INSTITUTE  (1USALRL)
REFERENCE  (J,NSE,60,383,1976)
           (J,NSE,64,892,1977)   Renormalized data for 0.1-75 keV.
           (R,UCRL-77377,19751001) Preliminary data
AUTHOR     (J.B.Czirr,G.S.Sidhu)
TITLE      A Measurement of the Fission Cross Section of 235U
            from 100 eV to 680 keV.
FACILITY   (LINAC,1USALRL)
METHOD     (TOF) Time-of-flight
DETECTOR   (FISCH) Fission chambers
           (GLASD) 6Li glass detectors for flux monitoring
CORRECTION Corrections were made for deadtime, absorption of
            neutrons by fission chamber and li glass detector, and
            multiple reactions in li glass detector and fission
            chamber.
ERR-ANALYS (ERR-S) Statistical error
           (ERR-SYS) Systematic errors including flux monitor
            efficiency, errors in deadtime corrections, error in
            flux perturbation calculation, multiple scattering
            correction errors in both Li glass detector and
            fission chamber, self absorption in flux monitor and
            fission chamber, normalization error, and errors in
            energy dependence of the 6Li(n,alpha) reaction.
STATUS     (TABLE) Table III, Nucl.Sci.Eng.60,383(1976)
HISTORY    (19751014C)
           (19780106U)BIB update. Converted to REACTOR formalism.
           (20040517A) Converted to new date formats, lower case.
                       Data heading updated.
           (20181014U) OS. Minor correction in sub.2
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        10547002   20181102   20190110   20190109       1444
BIB                  3          8
REACTION  1((92-U-235(N,F),,SIG)/(3-LI-6(N,T)2-HE-4,,SIG))
          2(92-U-235(N,F),,SIG)
MONITOR   2(3-LI-6(N,T)2-HE-4,,SIG)
           ((MONIT)92-U-235(N,F),,SIG) Normalized to thermal-
            neutron cross section from ENDF/B-IV using data taken
            in a separate measurement in the range 0.02 - 2000 eV.
HISTORY    (19780106A) Data replaced with published values
           (20181014U) STATUS keyword deleted
ENDBIB               8
COMMON               2          3
EN-NRM    2MONIT     2
EV         B
 0.0253     585.4
ENDCOMMON            3
DATA                 6         40
EN-MIN     EN-MAX     DATA      1DATA      2ERR-S      ERR-SYS
KEV        KEV        NO-DIM     B          PER-CENT   PER-CENT
  0.10        0.20    1.667      20.2       0.6        1.3
  0.20        0.30    2.052      19.3       0.6        1.3
  0.30        0.40    1.578      12.5       0.9        1.3
  0.40        0.50    1.851      12.9       0.9        1.3
  0.50        0.60    2.250      14.2       0.8        1.3
  0.60        0.80    1.881      10.5       0.7        1.3
  0.80        1.0     1.500       7.40      0.9        1.3
  1.0         1.5     1.810       7.01      0.7        1.3
  1.5         2.0     1.736       6.13      0.9        1.3
  2.0         2.25    1.580       5.07      1.6        1.3
  3.5         4.5     1.823       4.27      1.2        1.3
  4.5         5.5     1.731       3.63      1.1        1.3
  6.1         6.5     1.611       3.01      1.7        1.3
  6.5         7.5     1.758       3.11      1.2        1.3
  7.5         8.5     1.631       2.70      1.3        1.3
  8.5        10.0     1.849       2.84      1.0        1.3
 10.         15.      1.852       2.47      0.6        1.4
 15.         20.      1.941       2.21      0.7        1.5
 20.         25.      2.031       2.065     0.8        1.6
 25.         30.      2.108       1.967     0.9        1.7
 40.         50.      2.253       1.73      1.2        1.8
 50.         60.      2.375       1.71      1.0        2.0
 60.         70.      2.467       1.706     0.8        2.3
 70.         75.      2.399       1.625     1.3        2.5
 80.         90.      2.20        1.48      2.5        2.1
165.        195.      0.913       1.31      7.0        2.0
210.        230.      0.421       1.24      4.1        2.0
230.        250.      0.360       1.235     3.3        2.0
250.        270.      0.416       1.23      2.9        2.0
275.        285.      0.556       1.21      5.3        2.0
295.        315.      0.802       1.17      3.3        2.0
315.        335.      1.06        1.18      2.7        2.0
335.        355.      1.29        1.15      2.2        2.0
355.        370.      1.53        1.16      2.1        2.0
400.        450.      2.15        1.10      3.1        2.0
450.        500.      2.52        1.06      2.3        2.0
500.        550.      2.93        1.075     2.2        2.0
550.        580.      3.18        1.08      2.9        2.0
600.        650.      3.38        1.04      2.2        2.0
650.        680.      3.46        1.02      2.2        2.0
ENDDATA             42
ENDSUBENT           59
ENDENTRY             2
