ENTRY            10540   20210803   20220328   20220327       1490
SUBENT        10540001   20210803   20220328   20220327       1490
BIB                 10         35
TITLE      Neutron Cross Sections of Ni-59
AUTHOR     (G.J.Kirouac,H.M.Eiland)
REFERENCE  (C,75WASH,2,776,1975)
           (R,KAPL-3980,197204)
INSTITUTE  (1USAKAP)
FACILITY   (LINAC,1USARPI)
SAMPLE     Two samples of NiO, the average values are given. The
           total weight was 4.57 g. The thick sample was 117
           mg/cm2 of 59Ni, thin sample was 26.5 mg/cm2 of 59Ni.
           (28-NI-58,ENR=0.8735)
           (28-NI-59,ENR=0.0428)
           (28-NI-60,ENR=0.0809)
           (28-NI-62,ENR=0.000007)
           (28-NI-64,ENR=0.0000001)
DETECTOR   (GLASD) A 0.5 in. thick Li-6 enriched glass
           scintillation neutron detector.
METHOD     (TOF) A flight path of 25.1 meters. The neutron
           background was determined by measuring the counting
           rate under Co and Mn notch filters which were in the
           beam for about one half of the total measuring time.
           The resonances in the filters conveniently bracketed
           the Ni-59 resonance. The background was about 3% of
           the blank sample counting rate in the neighborhood of
           the resonance. A 120 mg/cm2 B-10 filter was used to
           prevent the overlap of neutrons from successive
           neutron bursts.
STATUS     (APRVD) Approved by author, 1975/10/30.
HISTORY    (19750912C)
           (19770322U) BIB corrections.
           (19830901A) Converted to reaction formalism.
           (20040511A) Updated to new date formats, lower case.
           (20210803A) BP: Updated entry, deleted subentry 7
                       (unobtainable data) per a NRDC decision for
                        data sets that are published before 2000
                       (C32 of WP2022-01).
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
NOSUBENT      10540002     830901              20050926       0000
SUBENT        10540003   20210803   20220328   20220327       1490
BIB                  5         16
REACTION  1(28-NI-59(N,0),,EN)
          2(28-NI-59(N,EL),,WID/RED)
          3(28-NI-59(N,0),,J)
          4(28-NI-59(N,0),,PTY)
          5(28-NI-59(N,TOT),,WID)
          6(28-NI-59(N,EL),,WID)
ANALYSIS   (AREA,SHAPE) Data given is the weighted average of
           several runs, with and without filters in the beam,
           analyzed using both area and shape analysis.
ERR-ANALYS (ERR-S) These are standard deviations which represent
           the projection of the statistical uncertainties in
           the measured transmission onto the resonance
           parameters.
STATUS     (TABLE) Table III, page 779 of C,75WASH,2,776,1975.
HISTORY    (19830901A) Subentries 2,3 combined.
           (20210803A) BP: Verified data, added ERR-ANALYS.
ENDBIB              16
COMMON               2          3
MOMENTUM L STAT-W G
NO-DIM     NO-DIM
        0.0      0.375
ENDCOMMON            3
DATA                10          1
DATA      1ERR-S     1DATA      2ERR-S     2DATA      3DATA      4
DATA      5ERR-S     5DATA      6ERR-S     6
EV         EV         EV         EV         NO-DIM     NO-DIM
EV         EV         EV         EV
      203.1        0.5       0.73       0.02         1.        -1.
       13.9        1.0       10.5        0.3
ENDDATA              6
ENDSUBENT           31
SUBENT        10540004   20210803   20220328   20220327       1490
BIB                  7         28
REACTION   (28-NI-59(N,ABS),,SIG)
METHOD     The pile oscillator technique.
REL-REF    (M,,F.Feiner+,R,KAPL-1703,1956) The pile oscillator
           technique description.
MONITOR    (27-CO-59(N,ABS),,SIG)
ERR-ANALYS (ERR-T) The uncertainty quoted for the initial,
           uncorrected value contains the following five
           components:
           (ERR-1) uncertainty in the Co standard cross
           sections, 1.6%;
           (ERR-2) standard deviations of cobalt
           amplitudes, 1.8%;
           The amplitude uncertainties were obtained
           from the standard deviation observed for a
           distribution of four separate measurements.
           (ERR-3) standard deviations of the Ni-59
           amplitudes, 1.5%;
           The amplitude uncertainties were obtained
           from the standard deviation observed for a
           distribution of four separate measurements.
           (ERR-4) Co mass uncertainty 1%.
           (ERR-5) Ni mass uncertainties 1.5%.
STATUS     (TABLE) Table II, page 778 of C,75WASH,2,776,1975.
HISTORY    (19830901A) Data removed. Calculated from resonance
                       parameters.
           (20210803A) BP: Included data, added uncertainties.
                       The previous compiler comment is very
                       confusing.
ENDBIB              28
COMMON               6          3
MONIT      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
B          PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
       37.2        1.6        1.8        1.5        1.0        1.5
ENDCOMMON            3
DATA                 3          1
EN         DATA       ERR-T
EV         B          B
     0.0253       92.0        4.0
ENDDATA              3
ENDSUBENT           40
SUBENT        10540005   20210803   20220328   20220327       1490
BIB                  5         12
REACTION   (28-NI-59(N,ABS),,RI,,,DERIV)
ANALYSIS   Calculated from resonance parameters.
ERR-ANALYS (ERR-T) The uncertainty on the uncorrected
           resonance integral includes:
           (ERR-1) the standard 197Au resonance integral, 2.6%;
           (ERR-2) standard deviation in Ni-59 amplitude, 1.2%;
           (ERR-3) standard deviation in  197Au amplitude, 3.3%;
           (ERR-4) the Ni mass uncertainties, 1.5%;
           (ERR-5) the 197Au mass uncertainties, 1.0%.
STATUS     (TABLE) Table II, page 778 of C,75WASH,2,776,1975.
HISTORY    (20210803A) BP: Corrected absolute values, added
                       uncertainties.
ENDBIB              12
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
        2.6        1.2        3.3        1.5        1.0
ENDCOMMON            3
DATA                 3          1
EN-MIN     DATA       ERR-T
EV         B          B
        0.5       125.         8.
ENDDATA              3
ENDSUBENT           24
SUBENT        10540006   20210803   20220328   20220327       1490
BIB                  5         10
REACTION  1(28-NI-59(N,0),,EN)
          2(28-NI-59(N,G),,WID)
ANALYSIS   Individual values were weighted with their standard
           deviations and averaged. The evaluated results for
           Gamman and Gamma then gave the absorption width.
ERR-ANALYS1(ERR-S)
          2(DATA-ERR) No details on sources of uncertainties.
STATUS     (DEP,10540003)
           (TABLE) page 779 of C,75WASH,2,776,1975.
HISTORY    (20210803A) BP: Added analysis and ERR-ANALYS.
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-S     1DATA      2DATA-ERR  2
EV         EV         EV         EV
      203.1        0.5        3.4        1.0
ENDDATA              3
ENDSUBENT           18
NOSUBENT      10540007   20210803   20220328   20220327       1490
ENDENTRY             7
