ENTRY            10541   20040517   20040705
SUBENT        10541001   20040517   20040705
BIB                 13         22
INSTITUTE  (1USAWIS)
REFERENCE  (J,NIM,117,569,19740515)
AUTHOR     (C.M.Bartle)
TITLE      The interactions of neutrons with fluorine in Ne-226.
FACILITY   (ACCEL,1USAWIS) En-tandem accelerator
INC-SOURCE (D-D) Deuterons on deuterated polyethylene.
METHOD     (ASSOP,COINC) Associated particle, coincidence
DETECTOR   (SCIN) NE-226 liquid scintillator is both the target
                  and the detector for neutron-induced events.
           (SOLST) Solid state detector for 3He particles from
                   the (d-d) neutron producing reaction.
MONITOR    Absolute measurement
CORRECTION Data corrected for attenuation in sample.
ERR-ANALYS (DATA-ERR) Errors given include uncertainties in:
           . correction for attenuation in sample,
           . analysis of pulse-height distribution,
           . scintillator thickness,
           . amalysis of distribution of 3He.
STATUS     (APRVD) Approved by author 1976/9/7.
HISTORY    (19751111C)
           (19830914A) Converted to REACTION formalism
           (20040517A) Converted to new date formats, lower case.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        10541002   20040517   20040705
BIB                  3          3
REACTION   (9-F-19(N,P)8-O-19,PAR,SIG)
EN-SEC     Level energy taken from Table of Isotopes.
STATUS     Data taken from private comm., Bartle, 1976/6/2.
ENDBIB               3
COMMON               3          3
E-LVL      E-LVL      EN-ERR
MEV        MEV        MEV
 0.         1.98       0.06
ENDCOMMON            3
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MB         MB
6.94       18.         4.
7.53       25.         3.
8.42       26.         2.
8.84       21.         2.
8.84       23.         4.
9.69       33.         3.
9.94       27.         3.
ENDDATA              9
ENDSUBENT           21
ENDENTRY             2
