ENTRY            C2328   20180621   20190121   20190119       C180
SUBENT        C2328001   20180621   20190121   20190119       C180
BIB                  8         18
TITLE      Determination of 20Ne(p,gamma)21Na cross sections from
           Ep = 500-2000 keV
AUTHOR     (S.Lyons,J.Gorres,R.J.deBoer,E.Stech,Y.Chen,G.Gilardy,
           Q.Liu,A.M.Long,M.Moran,D.Robertson,C.Seymour,
           B.Vande-Kolk,M.Wiescher,A.Best)
INSTITUTE  (1USANOT,2ITYNAP)
REFERENCE  (J,PR/C,97,065802,2018)
FACILITY   (VDG,1USANOT) 3.5 MV KN accelerator at the Nuclear
           Science Laboratory at the University of Notre Dame
           was used in experiment
SAMPLE     Several implanted target were used
           Target Backing Implantation energy(keV) Dose (mCi)
           20Ne       Ta             150               200
           Natural Ne Ta              25              2430
DETECTOR   (HPGE) Measurements were made using 30% ORTEC HPGe
           detector, which was placed at 55deg to the beam axis
           in order to reduce angular distribution effects
HISTORY    (20180623C) Compiled by S.H.
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        C2328002   20180621   20190121   20190119       C180
BIB                  3          6
REACTION   (10-NE-20(P,G)11-NA-21,PAR,SIG)
STATUS     (TABLE) Data taken from Supplemental Material
            http://link.aps.org/supplemental/10.1103/
                                               PhysRevC.97.065802
ERR-ANALYS (DATA-ERR) Source of uncertainties not described
           (ERR-SYS) Systematic uncertainty
ENDBIB               6
COMMON               2          3
E-LVL      ERR-SYS
KEV        PER-CENT
2424.0     10.0
ENDCOMMON            3
DATA                 3         37
EN         DATA       DATA-ERR
MEV        B          B
     0.5005  1.676E-09  9.975E-11
     0.6007  4.796E-09  2.445E-10
     0.6749  8.637E-09  4.463E-10
     0.7248  1.194E-08  6.066E-10
     0.8249  2.290E-08  1.156E-09
     0.8747  3.293E-08  1.649E-09
     1.0308  6.219E-08  3.179E-09
     1.0495  6.637E-08  4.763E-09
     1.1291  8.595E-08  4.376E-09
     1.1296  9.497E-08  6.767E-09
     1.1299  9.860E-08  6.971E-09
     1.3334  1.619E-07  1.619E-08
     1.3843  1.909E-07  1.909E-08
     1.4134  2.097E-07  2.097E-08
     1.4336  2.370E-07  2.370E-08
     1.4589  2.340E-07  2.340E-08
     1.4835  2.841E-07  2.841E-08
     1.5334  3.331E-07  3.331E-08
     1.5480  3.317E-07  3.317E-08
     1.5493  3.177E-07  3.177E-08
     1.5835  4.141E-07  4.141E-08
     1.6138  4.870E-07  4.870E-08
     1.6573  5.811E-07  5.811E-08
     1.6829  6.528E-07  6.528E-08
     1.7083  6.885E-07  6.885E-08
     1.7226  7.666E-07  7.666E-08
     1.7430  7.523E-07  7.523E-08
     1.7577  7.269E-07  7.269E-08
     1.7828  6.010E-07  6.010E-08
     1.8056  4.475E-07  4.475E-08
     1.8056  4.475E-07  4.475E-08
     1.8242  3.442E-07  3.442E-08
     1.8499  2.236E-07  2.236E-08
     1.8750  1.606E-07  1.606E-08
     1.8911  1.201E-07  1.201E-08
     1.9162  8.563E-08  8.563E-09
     1.9356  7.115E-08  7.115E-09
ENDDATA             39
ENDSUBENT           54
SUBENT        C2328003   20180621   20190121   20190119       C180
BIB                  3          6
REACTION   (10-NE-20(P,G)11-NA-21,PAR,SIG)
STATUS     (TABLE) Data taken from Supplemental Material
            http://link.aps.org/supplemental/10.1103/
                                  PhysRevC.97.065802
ERR-ANALYS (DATA-ERR) Source of uncertainties not described
           (ERR-SYS) Systematic uncertainty
ENDBIB               6
COMMON               2          3
E-LVL      ERR-SYS
KEV        PER-CENT
332.0      10.0
ENDCOMMON            3
DATA                 3         37
EN         DATA       DATA-ERR
MEV        B          B
     0.5005  3.405E-10  8.231E-11
     0.6007  1.077E-09  1.351E-10
     0.6749  2.222E-09  3.212E-10
     0.7248  3.064E-09  2.941E-10
     0.8249  6.185E-09  5.327E-10
     0.8747  9.651E-09  1.084E-09
     1.0308  2.316E-08  2.158E-09
     1.0495  2.293E-08  1.911E-09
     1.1291  3.668E-08  3.186E-09
     1.1296  3.838E-08  2.395E-09
     1.1299  3.467E-08  2.440E-09
     1.3334  1.037E-07  1.037E-08
     1.3843  1.487E-07  1.487E-08
     1.4134  1.710E-07  1.710E-08
     1.4336  2.040E-07  2.040E-08
     1.4589  2.121E-07  2.121E-08
     1.4835  2.582E-07  2.582E-08
     1.5334  3.764E-07  3.764E-08
     1.5480  3.678E-07  3.678E-08
     1.5493  3.538E-07  3.538E-08
     1.5835  4.958E-07  4.958E-08
     1.6138  6.366E-07  6.366E-08
     1.6573  8.458E-07  8.458E-08
     1.6829  1.038E-06  1.038E-07
     1.7083  1.211E-06  1.211E-07
     1.7226  1.388E-06  1.388E-07
     1.7430  1.489E-06  1.489E-07
     1.7577  1.535E-06  1.535E-07
     1.7828  1.373E-06  1.373E-07
     1.8056  1.148E-06  1.148E-07
     1.8056  1.148E-06  1.148E-07
     1.8242  9.437E-07  9.437E-08
     1.8499  6.676E-07  6.676E-08
     1.8750  4.697E-07  4.697E-08
     1.8911  3.923E-07  3.923E-08
     1.9162  3.241E-07  3.241E-08
     1.9356  3.822E-07  3.822E-08
ENDDATA             39
ENDSUBENT           54
SUBENT        C2328004   20180621   20190121   20190119       C180
BIB                  3          6
REACTION   (10-NE-20(P,G)11-NA-21,PAR,SIG)
STATUS     (TABLE) Data taken from Supplemental Material
            http://link.aps.org/supplemental/10.1103/
                  PhysRevC.97.065802
ERR-ANALYS (DATA-ERR) Source of uncertainties not described
           (ERR-SYS) Systematic uncertainty
ENDBIB               6
COMMON               2          3
E-LVL      ERR-SYS
KEV        PER-CENT
0.0        10.0
ENDCOMMON            3
DATA                 3         37
EN         DATA       DATA-ERR
MEV        B          B
     0.5005  1.878E-10  2.684E-11
     0.6007  3.417E-10  3.578E-11
     0.6749  6.768E-10  7.108E-11
     0.7248  8.254E-10  6.544E-11
     0.8249  1.481E-09  9.526E-11
     0.8747  1.744E-09  1.744E-10
     1.0308  3.878E-09  7.841E-10
     1.0495  2.853E-09  2.389E-09
     1.1291  5.082E-09  4.129E-10
     1.1296  4.368E-09  4.511E-10
     1.1299  4.611E-09  7.626E-10
     1.3334  4.632E-09   8.77E-10
     1.3843  4.303E-09   7.67E-10
     1.4134  4.392E-09   6.18E-10
     1.4336  5.361E-09   7.30E-10
     1.4589  5.530E-09   6.35E-10
     1.4835  6.236E-09   9.77E-10
     1.5334  6.108E-09   6.47E-10
     1.5480  6.259E-09   7.58E-10
     1.5493  7.406E-09   9.33E-10
     1.5835  6.139E-09   6.46E-10
     1.6138  8.124E-09   9.61E-10
     1.6573  1.077E-08   1.34E-09
     1.6829  1.272E-08   1.52E-09
     1.7083  1.405E-08   1.64E-09
     1.7226  1.420E-08   1.56E-09
     1.7430  1.652E-08   1.76E-09
     1.7577  1.940E-08   2.07E-09
     1.7828  2.009E-08   1.75E-09
     1.8056  1.882E-08   1.45E-09
     1.8056  1.882E-08   1.68E-09
     1.8242  1.762E-08   1.70E-09
     1.8499  1.782E-08   1.45E-09
     1.8750  1.911E-08   1.52E-09
     1.8911  1.988E-08   1.57E-09
     1.9162  2.638E-08   2.15E-09
     1.9356  4.699E-08   3.68E-09
ENDDATA             39
ENDSUBENT           54
SUBENT        C2328005   20180621   20190121   20190119       C180
BIB                  3          4
REACTION   (10-NE-20(P,G),,WID/STR)
STATUS     (TABLE) Data taken from tab.3 of the reference
COMMENT    Adopted value determined as weighted average of
           all known experimental values (0.94+-0.04)eV
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN-RES-CM  DATA       DATA-ERR
KEV        EV         EV
1113.      0.96       0.10
ENDDATA              3
ENDSUBENT           12
SUBENT        C2328006   20180621   20190121   20190119       C180
BIB                  3          6
REACTION   (10-NE-20(P,G)11-NA-21,,SGV)
STATUS     (TABLE) Data taken from tab.10 of the reference
           (DEP,C2328005) Reaction rates derived from resonance
            properties determined in this work using AZURE2 code
MISC-COL   (MISC1) Minimal values of the reaction rate
           (MISC2) Maximal values of the reaction rate
ENDBIB               6
NOCOMMON             0          0
DATA                 4         51
KT         DATA       MISC1      MISC2
K9         CM3/S/MOL  CM3/S/MOL  CM3/S/MOL
0.010         7.33E-29   6.33E-29   8.51E-29
0.011         1.06E-27   9.14E-28   1.23E-27
0.012         1.12E-26   9.67E-27   1.29E-26
0.013         9.18E-26   7.95E-26   1.06E-25
0.014         6.12E-25   5.31E-25   7.08E-25
0.015         3.43E-24   2.97E-24   3.96E-24
0.016         1.65E-23   1.43E-23   1.91E-23
0.018         2.66E-22   2.31E-22   3.06E-22
0.020         2.90E-21   2.52E-21   3.33E-21
0.025         3.43E-19   2.99E-19   3.92E-19
0.030         1.29E-17   1.13E-17   1.47E-17
0.040         2.49E-15   2.19E-15   2.82E-15
0.050         1.03E-13   9.16E-14   1.17E-13
0.060         1.76E-12   1.56E-12   1.98E-12
0.070         1.68E-11   1.50E-11   1.88E-11
0.080         1.07E-10   9.61E-11   1.20E-10
0.090         5.14E-10   4.62E-10   5.74E-10
0.100         1.98E-09   1.78E-09   2.20E-09
0.110         6.41E-09   5.79E-09   7.13E-09
0.120         1.81E-08   1.64E-08   2.01E-08
0.130         4.59E-08   4.16E-08   5.09E-08
0.140         1.06E-07   9.62E-08   1.17E-07
0.150         2.36E-07   2.15E-07   2.62E-07
0.160         4.54E-07   4.14E-07   5.02E-07
0.180         1.56E-06   1.42E-06   1.72E-06
0.200         4.57E-06   4.18E-06   5.04E-06
0.250         4.34E-05   3.97E-05   4.77E-05
0.300         2.72E-04   2.50E-04   2.99E-04
0.350         1.21E-03   1.11E-03   1.32E-03
0.400         4.00E-03   3.67E-03   4.37E-03
0.450         1.05E-02   9.60E-03   1.14E-02
0.500         2.30E-02   2.11E-02   2.50E-02
0.600         7.73E-02   7.10E-02   8.40E-02
0.700         1.93E-01   1.77E-01   2.09E-01
0.800         4.13E-01   3.80E-01   4.48E-01
0.900         8.32E-01   7.67E-01   9.01E-01
1.000         1.64E+00   1.52E+00   1.78E+00
1.250         7.92E+00   7.30E+00   8.55E+00
1.500         2.76E+01   2.55E+01   2.98E+01
1.750         7.11E+01   6.55E+01   7.67E+01
2.000         1.46E+02   1.34E+02   1.58E+02
2.500         4.02E+02   3.67E+02   4.36E+02
3.000         7.86E+02   7.14E+02   8.55E+02
3.500         1.26E+03   1.14E+03   1.38E+03
4.000         1.78E+03   1.61E+03   1.95E+03
5.000         2.85E+03   2.56E+03   3.14E+03
6.000         3.81E+03   3.41E+03   4.21E+03
7.000         4.60E+03   4.11E+03   5.09E+03
8.000         5.21E+03   4.65E+03   5.78E+03
9.000         5.66E+03   5.04E+03   6.28E+03
10.00         5.97E+03   5.31E+03   6.63E+03
ENDDATA             53
ENDSUBENT           64
ENDENTRY             6
