ENTRY            C2396   20190523   20191122   20191121       C186
SUBENT        C2396001   20190523   20191122   20191121       C186
BIB                 10         26
TITLE      Informing direct neutron capture on tin isotopes near
           the N = 82 shell closure
AUTHOR     (B.Manning,G.Arbanas,J.A.Cizewski,R.L.Kozub,S.Ahn,
           J.M.Allmond,D.W.Bardayan,K.Y.Chae,K.A.Chipps,
           M.E.Howard,K.L.Jones,J.F.Liang,M.Matos,C.D.Nesaraja,
           F.M.Nunes,P.D.O'Malley,S.D.Pain,W.A.Peters,S.T.Pittman,
           A.Ratkiewicz,K.T.Schmitt,D.Shapira,M.S.Smith,L.Titus)
INSTITUTE  (1USARUT,1USALAS,1USAORL,1USATTU,1USATEN,1USAMSU,
           1USANOT,1USACSM,1USALSU,1USAOAU)
           (3KORKOR) Sungkyunkwan University, Suwon
REFERENCE  (J,PR/C,99,041302,2019)
FACILITY   (VDGT,1USAORL) Experiment performed using tandem Van
           de Graaff at the Holifield Radioactive Ion Beam
           Facility at Oak Ridge National Laboratory
SAMPLE     Thin deuterated polyethylene (CD2)n foils with
           thickness of 242 mu-g/cm2 were used for 126,128Sn beams
DETECTOR   (SI) The Super Oak Ridge Rutgers University Barrel
           Array (SuperORRUBA), deployed to detect charged
           particles, consisted of ten 1000 mu-m thick silicon
           detectors covering 55deg - 89deg in the laboratory
           and two detectors covering 92deg - 125deg.
COMMENT    Derived data concerning neutron induced reactions
           shown in fig.4 of the reference are compiled in
           entry 14557.
HISTORY    (20190523C) Compiled by S.H.
ERR-ANALYS (ERR-S) Statistical uncertainties.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        C2396002   20190523   20191122   20191121       C186
BIB                  2          3
REACTION   (50-SN-126(D,P)50-SN-127,PAR,DA)
STATUS     (TABLE) Data presented in fig.2a of the reference
                   sent by author (B.M.)
ENDBIB               3
COMMON               2          3
EN         E-LVL
MEV        KEV
630.       2705.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
   23.73     1.379076   0.3206286
   29.023    1.6789286  0.2965638
   35.234    2.4306149  0.3270017
   39.811    3.3134661  0.5746279
ENDDATA              6
ENDSUBENT           18
SUBENT        C2396003   20190523   20191122   20191121       C186
BIB                  2          3
REACTION   (50-SN-126(D,P)50-SN-127,PAR,DA)
STATUS     (TABLE) Data presented in fig.2b of the reference
                   sent by author (B.M.)
ENDBIB               3
COMMON               2          3
EN         E-LVL
MEV        KEV
630.       3325.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
   22.453   3.1265581  0.5071947
   27.588   3.0906771  0.42058788
   33.677   3.7391481  0.42068703
   38.204   4.4896181  0.68948762
ENDDATA              6
ENDSUBENT           18
SUBENT        C2396004   20190523   20191122   20191121       C186
BIB                  2          3
REACTION   (50-SN-128(D,P)50-SN-129,PAR,DA)
STATUS     (TABLE) Data presented in fig.2c of the reference
                   sent by author (B.M.)
ENDBIB               3
COMMON               2          3
EN         E-LVL
MEV        KEV
630.       2705.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
   24.413   1.729362   0.18463934
   30.908   2.818837   0.32032238
   34.658   3.9528634  0.40176687
   37.505   3.9577461  0.4551088
ENDDATA              6
ENDSUBENT           18
SUBENT        C2396005   20190523   20191122   20191121       C186
BIB                  2          3
REACTION   (50-SN-128(D,P)50-SN-129,PAR,DA)
STATUS     (TABLE) Data presented in fig.2d of the reference
                   sent by author (B.M.)
ENDBIB               3
COMMON               2          3
EN         E-LVL
MEV        KEV
630.       3317.
ENDCOMMON            3
DATA                 3          4
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
   22.993   2.5913481  0.23919231
   29.297   3.3943743  0.36882302
   32.973   4.1390645  0.42880925
   35.781   4.5718983  0.50776934
ENDDATA              6
ENDSUBENT           18
ENDENTRY             5
