ENTRY            C2643   20210627   20220119   20220118       C205
SUBENT        C2643001   20210627   20220119   20220118       C205
BIB                 10         21
TITLE      Small-Angle p-p Cross Sections and Polarization at
           300 Mev
AUTHOR     (O.Chamberlain,G.Pettengill,E.Segre,C.Wiegand)
REFERENCE  (J,PR,95,1348,1954)
           #doi:10.1103/PhysRev.95.1348
INSTITUTE  (1USABRK,1USAUCX)
FACILITY   (SYNCY,1USABRK)
INC-SOURCE (POLIS) The 312-MeV polarized proton beam.
SAMPLE     A liquid hydrogen target.
DETECTOR   Three counters. Counter No 3 is a symmetrical ring,
           divided into two parts along a vertical diameter
           parallel to polarization of the incident beam.
METHOD     (COINC) Protons scattered into the left and right
           halves of counter No. 3 were counted independently,
           each in coincidence with counters Nos. 1 and 2. A
           typical value of the fraction of protons scattered
           into one-half of the counter by the 2.80 grams per
           square centimeter of hydrogen in the target was
           2x10**-4. At each angle, data were taken with the
           target both full and empty.
HISTORY    (20210627C) BP
ENDBIB              21
COMMON               1          3
EN
MEV
      300.0
ENDCOMMON            3
ENDSUBENT           28
SUBENT        C2643002   20210627   20220119   20220118       C205
BIB                  6         12
REACTION   (1-H-1(P,EL)1-H-1,,DA)
MONITOR    (1-H-1(P,EL)1-H-1,,DA)
MONIT-REF  (C2637002,O.Chamberlain+,J,PR,93,1424(1),1954)
ANALYSIS   The cross section was obtained by adding the
           fractions of the beam scattered by hydrogen into the
           two halves of counter No 3 and multiplying this by the
           appropriate geometrical factors for each angle. Since
           the relative accuracy is better than the absolute,
           the values have been adjusted to give 3.7x10**-27 cm2
           per steradian at 20 degrees (center of mass).
ERR-ANALYS (ERR-S) Statistical errors only.
STATUS     (CURVE) Fig. 2, page 1348.
ENDBIB              12
NOCOMMON             0          0
DATA                 4          7
ANG-CM     ANG-ERR    DATA-CM    ERR-S
ADEG       ADEG       MB/SR      MB/SR
      6.515      1.042     10.286      0.779
      7.590      1.303      7.279      0.612
      8.697      1.498      4.745      0.417
     10.847                 4.268      0.334
     13.062                 4.070
     17.329                 3.785
     21.726                 3.639
ENDDATA              9
ENDSUBENT           26
SUBENT        C2643003   20210627   20220119   20220118       C205
BIB                  4         14
REACTION   (1-H-1(P,EL)1-H-1,,POL/DA,,ANA)
ANALYSIS   The asymmetry was obtained from the formula, e = [(fl-
           fr)/(fl+fr)]*(phi*sin phi), where fl, fr are the
           fractions of beam protons scattered into the left and
           right sides of counter No 3, respectively, and 2*phi is
           the azimuthal angle covered by either half of
           counter. Since the beam polarization has been
           previously measured in elastic scattering experiments,
           we may calculate directly the polarizations arising
           from the p-p scattering in this experiment through
           the relation P=e/Pb, where Pb has been taken to be
           0.74+-0.01.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
STATUS     (CURVE) Fig. 3, page 1349.
ENDBIB              14
NOCOMMON             0          0
DATA                 3          6
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
      7.500      0.107      0.133
      8.426      0.020      0.132
     10.954      0.190      0.071
     13.102      0.256      0.051
     17.599      0.246      0.036
     21.654      0.363      0.039
ENDDATA              8
ENDSUBENT           27
ENDENTRY             3
