ENTRY            20993     840416              20050926       0000
SUBENT        20993001     840416              20050926       0000
BIB                 15         31
INSTITUTE  (2JPNJPN)
REFERENCE  (J,NIM,141,325,7703) MAIN REFERENCE.
           (P,NEANDC(J)-44L,7608)
AUTHOR     (K.KUDO)
TITLE      -ABSOLUTE MEASUREMENT OF THE FE-56(N,P)MN-56 CROSS
            SECTION AT 14.8 MEV USING AN ON-LINE MONITORING
            SYSTEM FOR THE TIME VARIATION OF NEUTRON FLUX-.
FACILITY   .NO INFORMATION GIVEN.
INC-SOURCE (D-T  ) 130 KEV DEUTERONS ON A TI-T TARGET ON CU
            BACKING.
SAMPLE     .NATURAL IRON FOILS OF 99.99 PERCENT PURITY OF 2.54 CM
            DIA AND THICKNESS OF 20, 40, 80 AND 100 MU.
METHOD     (ACTIV) ACTIVATION.
           (COINC) ACTIVITY MEASURED WITH 4PIBETA-GAMMA COINCI-
            DENCE METHOD.
DETECTOR   (PROPC) METHANE GAS FLOW PROPORTIONAL COUNTER.
           (NAICR) 7.6 CM DIA BY 7.6 CM HEIGHT NAI(TL) DETECTOR.
           (SOLST) SOLIDE-STATE DETECTOR TO MONITOR NEUTRON FLUX.
MONITOR    (1-H-3(D,N)2-HE-4,,SIG,,A) NO VALUE GIVEN.
PART-DET   (B    ) BETAS.
           (DG   ) DECAY GAMMAS.
STATUS     .DATA TAKEN FROM MAIN REFERENCE.
HISTORY    (790801C) CN.
           (790827E)
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN
           (840106E)
CORRECTION .THE COINCIDENCE COUNT RATES WERE CORRECTED FOR BACK-
            GROUND AND DEAD-TIME.
ERR-ANALYS .DETAILED ERROR ANALYSIS IS GIVEN IN TABLE 1 IN MAIN
            REFERENCE, ARITHMETICAL SUM OF ERRORS 5.6 PERCENT AND
            SQUARE ROOT OF QUADRATIC SUM OF ERRORS 2.9 PERCENT.
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        20993002     790827              20050926       0000
BIB                  3          3
REACTION   (26-FE-56(N,P)25-MN-56,,SIG)
DECAY-DATA (25-MN-56,2.576HR,DG,845.)
STATUS     .DATA TAKEN FROM TABLE 2.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 1.4800E+01 1.0710E+02 3.1000E+00
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
