ENTRY            F0814   20070313   20070719   20070627       F027
SUBENT        F0814001   20070313   20070719   20070627       F027
BIB                 10         19
TITLE      Solid-state effects in d+d fusion reactions.
AUTHOR     (K.Czerski,A.Huke,P.Heide,G.Schiwietz)
INSTITUTE  (2GERTUB,2GERBER)
REFERENCE  (J,NIM/B,193,183,2002)
FACILITY   (CCW,2GERTUB)
DETECTOR   (SI)Four Si-detectors were located at backward angles.
SAMPLE     Deuteron-implanted thick metallic Ta foil target was
           used.
MONITOR    To reduce uncertainties in stopping power values the
           experimental data have additionally been normalized to
           the yield value obtained by the monitor measurements
           at the deuteron energy 25 keV.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
           (ERR-DIG)Digitizing error
           (DATA-ERR)The error bars of the experimental points
           include statistical as well as systematic uncertainties
           such as beam-energy instability or changes of deuteron
           target density.
HISTORY    (20070306C)
ENDBIB              19
COMMON               2          3
EN-ERR-DIG ERR-DIG
KEV        ARB-UNITS
 0.034      0.0017
ENDCOMMON            3
ENDSUBENT           26
SUBENT        F0814002   20070313   20070719   20070627       F027
BIB                  2          2
REACTION   (1-H-2(D,P)1-H-3,,PY,,REL)
STATUS     (CURVE)Fig.2
ENDBIB               2
NOCOMMON             0          0
DATA                 3         11
EN         DATA       DATA-ERR
KEV        ARB-UNITS  ARB-UNITS
 7.0620     1.8918    0.21611
 8.1051     1.7709    0.06959
 10.059     1.3825    0.06227
 12.082     1.3092    0.04395
 14.038     1.1590    0.04029
 17.105     1.1149
 25.002     1.0084
 30.028    0.97524
 34.989    0.97873
 44.976    0.96738
 50.067    0.95987
ENDDATA             13
ENDSUBENT           20
ENDENTRY             2
