ENTRY            F0829   20070214   20070719   20070627       F027
SUBENT        F0829001   20070214   20070719   20070627       F027
BIB                 10         36
TITLE      Octupole vibrational states in the even-mass barium
           isotopes.
AUTHOR     (S.M.Burnett,A.M.Baxter,S.Hinds,F.Pribac,R.Smith,
           R.H.Spear,M.P.Fewell)
INSTITUTE  (3AULCBR)
REFERENCE  (J,NP/A,442,289,1985)
FACILITY   (VDGT)The ANU 14UD Pelletron accelerator
DETECTOR   (PS,PROPC)Angular distributions for the alpha-particles
           scattered from 132,134,136,138Ba were measured between
           laboratory scattering angles of 25 and 115 degr. using
           an Enge split-pole spectrograph with a position-
           sensitive gas-filled proportional counter at the focal
           plane.
           (SIBAR)The counts in the elastically scattered peak of
           the isotope under investigation were monitored with a
           silicon surface-barrier detector fixed at 90 degr.
SAMPLE     Isotopically enriched targets of BaCl2 evaporated onto
           thin carbon backing.
           Isotopic abundances (%) of barium targets
           Isotope    Target
                      132Ba      134Ba      136Ba      138Ba
           130        0.16+-0.05 <0.01      <0.05      <0.01
           132        48.0+-0.2  <0.01      <0.05      <0.01
           134        6.2+-0.1   73.4+-0.1  0.07       <0.01
           135        6.9+-0.1   15.2+-0.1  0.81+-0.05 <0.02
           136        5.4+-0.1   4.0+-0.1   92.9+-0.1  <0.02
           137        5.3+-0.1   2.0+-0.1   1.75+-0.05 0.2+-0.02
           138        28.0+-0.2  5.3+-0.1   4.54+-0.05 99.8+-0.02
MONITOR    Absolute differential cross sections were obtained by
           normalising the counts in the elastic peak of the
           isotope of interest to the monitor counts and assuming
           that, at 25 degr., elastic scattering is entirely
           Rutherford.
ERR-ANALYS (ANG-ERR-D) Digitizing error
           (ERR-DIG) Digitizing error
HISTORY    (20070208C)
ENDBIB              36
COMMON               3          3
EN         ANG-ERR-D  ERR-DIG
MEV        ADEG       PER-CENT
  20.       0.203      0.2
ENDCOMMON            3
ENDSUBENT           43
SUBENT        F0829002   20070214   20070719   20070627       F027
BIB                  2          2
REACTION   (56-BA-132(A,EL)56-BA-132,,DA,,RTH)
STATUS     (CURVE)Fig.3
ENDBIB               2
NOCOMMON             0          0
DATA                 2         15
ANG-CM     DATA-CM
ADEG       NO-DIM
 25.662     1.0160
 30.389    0.97748
 35.996     1.0716
 41.036     1.0313
 46.090    0.96440
 51.464    0.88919
 56.491    0.88078
 61.604    0.72349
 67.072    0.54525
 81.832    0.27305
 87.333    0.19148
 96.913    0.13482
 101.71    0.11231
 106.23    0.85794E-01
 111.68    0.66548E-01
ENDDATA             17
ENDSUBENT           24
SUBENT        F0829003   20070214   20070719   20070627       F027
BIB                  2          2
REACTION   (56-BA-134(A,EL)56-BA-134,,DA,,RTH)
STATUS     (CURVE)Fig.3
ENDBIB               2
NOCOMMON             0          0
DATA                 2         17
ANG-CM     DATA-CM
ADEG       NO-DIM
 25.265     1.0008
 30.955    0.91149
 36.283    0.92855
 41.291    0.95904
 46.324    0.93644
 51.308     1.0231
 56.696    0.90568
 61.775    0.79038
 66.890    0.63404
 82.064    0.49179
 86.581    0.36757
 91.968    0.32540
 97.758    0.23342
 101.83    0.23754
 107.02    0.15876
 111.82    0.12732
 116.23    0.12252
ENDDATA             19
ENDSUBENT           26
SUBENT        F0829004   20070214   20070719   20070627       F027
BIB                  2          2
REACTION   (56-BA-136(A,EL)56-BA-136,,DA,,RTH)
STATUS     (CURVE)Fig.3
ENDBIB               2
NOCOMMON             0          0
DATA                 2         16
ANG-CM     DATA-CM
ADEG       NO-DIM
 31.471     1.0189
 38.021     1.1326
 42.739     1.1048
 46.504     1.1082
 51.205     1.1076
 56.254     1.0548
 61.997    0.83033
 66.766    0.71185
 72.156    0.61941
 76.297    0.53075
 91.902    0.29848
 97.052    0.21547
 102.20    0.15555
 106.95    0.13922
 111.42    0.11430
 116.53    0.91230E-01
ENDDATA             18
ENDSUBENT           25
SUBENT        F0829005   20070214   20070719   20070627       F027
BIB                  2          2
REACTION   (56-BA-138(A,EL)56-BA-138,,DA,,RTH)
STATUS     (CURVE)Fig.3
ENDBIB               2
NOCOMMON             0          0
DATA                 2         14
ANG-CM     DATA-CM
ADEG       NO-DIM
 25.979     1.0286
 30.709    0.97624
 36.037    0.99423
 41.321     1.1326
 46.974     1.1289
 51.059     1.1099
 56.747     1.0108
 61.509    0.88207
 67.219    0.75960
 82.220    0.40935
 86.988    0.35225
 92.116    0.27106
 96.951    0.19718
 101.76    0.15383
ENDDATA             16
ENDSUBENT           23
SUBENT        F0829006   20070214   20070719   20070627       F027
BIB                  3          3
REACTION   (56-BA-132(A,INL)56-BA-132,PAR,DA)
ERR-ANALYS (DATA-ERR)Error from the graphic bars
STATUS     (CURVE)Fig.3
ENDBIB               3
NOCOMMON             0          0
DATA                 4         26
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
0.465      38.414     8.4757
0.465      47.12      5.2641
0.465      51.011     4.0876
0.465      61.422     3.5332
0.465      66.317     4.4013
0.465      81.328     2.5264
0.465      86.486     1.9091
0.465      91.814     1.8931
0.465      96.659     1.4301
0.465      101.09     1.319
0.465      106.87     0.9974
0.465      111.63     0.88163
0.465      116.56     1.0226
2.070      38.831     0.20651    0.02521
2.070      47.127     0.135      0.02151
2.070      50.927     0.03428    0.00824
2.070      61.248     0.05589    0.01153
2.070      66.708     0.07296    0.02433
2.070      81.397     0.21324    0.01474
2.070      86.989     0.21455    0.01206
2.070      91.59      0.2421
2.070      96.469     0.15767    0.00444
2.070      101.71     0.17048    0.01189
2.070      106.42     0.15711    0.00667
2.070      111.37     0.16497    0.01151
2.070      115.98     0.18085
ENDDATA             28
ENDSUBENT           36
SUBENT        F0829007   20070214   20070719   20070627       F027
BIB                  3          3
REACTION   (56-BA-134(A,INL)56-BA-134,PAR,DA)
ERR-ANALYS (DATA-ERR)Error from the graphic bars
STATUS     (CURVE)Fig.3
ENDBIB               3
NOCOMMON             0          0
DATA                 4         21
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
0.605      50.956     4.8658     0.52384
0.605      61.168     3.4469
0.605      66.368     4.3547
0.605      81.551     3.3311
0.605      86.386     2.5916
0.605      91.74      2.4627
0.605      96.888     1.9166
0.605      101.57     1.9824
0.605      107.01     1.6107
0.605      111.87     1.2007
0.605      116.62     1.0771     0.07402
2.251      51.052     0.04028    0.01965
2.251      61.006     0.12194    0.03155
2.251      66.219     0.13946    0.03895
2.251      86.074     0.26705    0.02881
2.251      91.606     0.30121    0.02855
2.251      96.421     0.23115    0.02191
2.251      100.97     0.28363    0.03399
2.251      106.64     0.2512     0.02718
2.251      111.14     0.1927     0.02555
2.251      115.72     0.22658    0.01854
ENDDATA             23
ENDSUBENT           31
SUBENT        F0829008   20070214   20070719   20070627       F027
BIB                  3          3
REACTION   (56-BA-136(A,INL)56-BA-136,PAR,DA)
ERR-ANALYS (DATA-ERR)Error from the graphic bars
STATUS     (CURVE)Fig.3
ENDBIB               3
NOCOMMON             0          0
DATA                 4         26
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
0.819      30.752     8.5015
0.819      37.841     6.1002     0.65461
0.819      46.025     3.302      0.39373
0.819      51.147     2.7625
0.819      56.199     2.625
0.819      61.719     1.8803
0.819      67.032     1.9734
0.819      72.039     2.0413
0.819      76.165     1.8836
0.819      91.713     1.4034     0.07766
0.819      96.888     1.0634
0.819      102.06     0.81729
0.819      107.14     0.73388
0.819      112.24     0.6406
0.819      117.01     0.56695    0.03872
2.251      44.072     0.09325    0.00892
2.251      67.886     0.05017    0.00545
2.251      72.67      0.1063     0.00447
2.251      76.966     0.13414    0.01458
2.251      93.109     0.1563     0.00443
2.251      93.238     0.20543    0.01699
2.251      98.354     0.1863
2.251      103.03     0.18149
2.251      108.06     0.14879    0.01994
2.251      113.03     0.15579    0.01291
2.251      117.44     0.12768    0.00714
ENDDATA             28
ENDSUBENT           36
SUBENT        F0829009   20070214   20070719   20070627       F027
BIB                  3          3
REACTION   (56-BA-138(A,INL)56-BA-138,PAR,DA)
ERR-ANALYS (DATA-ERR)Error from the graphic bars
STATUS     (CURVE)Fig.3
ENDBIB               3
NOCOMMON             0          0
DATA                 4         20
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
1.436      42.222     1.3265
1.436      50.23      0.76445
1.436      54.322     0.75529
1.436      84.689     0.39307
1.436      89.826     0.26453
1.436      94.888     0.23668
1.436      99.938     0.22101
1.436      105.03     0.17898
1.436      110.09     0.16014
1.436      113.47     0.13929
1.436      116.22     0.12639
2.879      38.677     0.12973    0.03118
2.879      56.033     0.03859    0.01464
2.879      81.516     0.18045    0.01499
2.879      91.697     0.11144    0.01912
2.879      97.135     0.16315    0.01138
2.879      101.89     0.1358     0.00763
2.879      106.6      0.12328    0.01346
2.879      111.83     0.14526    0.01017
2.879      115.99     0.1108     0.00769
ENDDATA             22
ENDSUBENT           30
ENDENTRY             9
