ENTRY            F0820   20070418   20070719   20070627       F027
SUBENT        F0820001   20070418   20070719   20070627       F027
BIB                  8         23
TITLE      Elastic and inelastic scattering of identical heavy
           ions.
AUTHOR     (H.Emling,R.Nowotny,D.Pelte,G.Schrieder,W.Weidenmeier)
INSTITUTE  (2GERHEI,2GERMPH)
REFERENCE  (J,NP/A,239,172,1975)
           (J,NP/A,211,600,1973)
FACILITY   (VDGT,2GERMPH)The EN and MP tandem Van de Graff
           generators.
DETECTOR   (PS)Two position sensitive detectors were positioned in
           most of the runs 5 cm away from the target and covered
           the angles between 18 and 75 degr.
ERR-ANALYS Angular distributions of the 28Si+28Si scattering could
           be absolutely reproduced within 10% uncertainty
           whereas variations of less than 5% were found in the
           relative intensities at different angles. Much lager
           deviations were observed in the case of the inelastic
            24Mg+24Mg scattering where an energy resolution of
           only 800 keV was obtained. The errors in determining
           the scattering angles were smaller than =-1 degr. For
            12C+12C and 24Mg+24Mg absolute cross sections errors
           were smaller than 20% in most of the measurements.
           (ERR-DIG)Digitizing error
HISTORY    (20070403C)
ENDBIB              23
COMMON               1          3
ERR-DIG
PER-CENT
 0.2
ENDCOMMON            3
ENDSUBENT           30
SUBENT        F0820002   20070418   20070719   20070627       F027
BIB                  6         18
REACTION   (6-C-12(6-C-12,EL)6-C-12,,DA)
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              18
COMMON               2          3
ANG-CM     EN-ERR-DIG
ADEG       MEV
  90.       0.006
ENDCOMMON            3
DATA                 2        128
EN-CM      DATA-CM
MEV        MB/SR
 5.1759     919.79
 5.1761     834.19
 5.3354     869.93
 5.5214     834.35
 5.6809     800.21
 5.7766     746.39
 5.8937     696.07
 6.1594     677.01
 6.2393     605.52
 6.3989     526.7
 6.4911     541.69
 6.532      477.72
 6.6119     433.28
 6.7713     415.55
 6.9043     387.57
 7.011      314.39
 7.1972     269.68
 7.2771     244.59
 7.49       206.9
 7.5434     182.49
 7.8619     204.08
 7.9149     221.91
 7.9744     209.88
 8.0294     172.6
 8.08       150.11
 8.1556     97.422
 8.2339     90.88
 8.32       85.955
 8.4529     81.295
 8.4984     89.65
 8.5127     65.915
 8.5815     63.224
 8.696      51.998
 8.7819     53.475
 8.9535     59.804
 9.199      55.784
 9.2867     49.886
 9.3796     35.199
 9.5128     29.774
 9.5928     25.538
 9.6994     21.602
 9.8322     22.215
 9.8849     26.634
 9.9634     48.536
 10.076     42.813
 10.169     58.194
 10.282     56.599
 10.468     56.605
 10.521     51.339
 10.625     29.38
 10.683     22.224
 10.787     45.286
 10.946     45.927
 11.132     51.356
 11.161     89.747
 11.264     83.705
 11.424     66.032
 11.504     54.316
 11.584     45.943
 11.717     41.671
 11.903     41.675
 11.977     36.753
 12.009     36.758
 12.17      23.195
 12.197     14.635
 12.305     8.493
 12.438     6.6998
 12.544     8.2604
 12.649     11.074
 12.748     17.797
 12.808     17.799
 12.994     15.7
 13.074     13.28
 13.152     13.47
 13.243     16.611
 13.317     16.379
 13.419     17.075
 13.503     17.073
 13.612     19.631
 13.658     19.094
 13.684     23.541
 13.94      30.676
 14.188     32.01
 14.234     41.731
 14.281     45.37
 14.373     44.749
 14.533     42.323
 14.559     56.736
 14.692     39.474
 14.811     37.338
 14.918     29.046
 15.032     24.224
 15.173     22.59
 15.305     13.483
 15.356     11.246
 15.439     10.938
 15.651     10.345
 15.691     9.3834
 15.732     8.7491
 15.745     7.6104
 15.758     6.7124
 16.023     13.302
 16.128     18.083
 16.181     22.294
 16.315     15.296
 16.368     13.304
 16.554     12.76
 16.555     9.9258
 16.715     5.2976
 16.795     5.9236
 16.927     7.5101
 17.006     9.0044
 17.219     8.6362
 17.405     8.3994
 17.591     8.4003
 17.645     5.4504
 17.699     3.8452
 17.779     3.3446
 17.884     5.0837
 17.99      6.4452
 18.096     7.9464
 18.148     10.359
 18.308     10.654
 18.361     9.6624
 18.494     7.7295
 18.587     6.4481
 18.675     4.6772
 18.782     3.9014
ENDDATA            130
ENDSUBENT          157
SUBENT        F0820003   20070418   20070719   20070627       F027
BIB                  6         18
REACTION   (6-C-12(6-C-12,INL)6-C-12,PAR,DA)
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              18
COMMON               3          3
E-LVL      ANG-CM     EN-ERR-DIG
MEV        ADEG       MEV
  4.43       90.       0.012
ENDCOMMON            3
DATA                 2         92
EN-CM      DATA-CM
MEV        MB/SR
 9.6132    0.039872
 9.799     0.040432
 9.8817    0.10046
 9.9751    0.11217
 10.03     0.39887
 10.136    0.43332
 10.241    0.66448
 10.343    0.67427
 10.851    0.84047
 10.916    0.87618
 10.942     1.0339
 10.976     1.048
 11.038     1.0192
 11.117     1.092
 11.131     1.2883
 11.177     1.3994
 11.297     1.6972
 11.327     1.2201
 11.46      1.108
 11.487     1.2203
 11.699     1.2038
 11.829     2.8698
 11.85      2.3335
 11.963     1.8979
 12.043     1.5434
 12.123     1.3447
 12.204     1.1397
 12.337    0.92691
 12.47      1.021
 12.549     1.1401
 12.627     1.8221
 12.733     2.063
 12.839     2.1209
 12.911     1.9532
 12.946     1.7488
 13.052     1.6324
 13.238     1.4825
 13.292     1.1253
 13.379    0.96708
 13.478     1.2918
 13.637     1.4035
 13.796     1.4833
 13.822     1.6112
 13.954     2.0371
 14.093     2.0945
 14.16      2.1528
 14.219     2.2752
 14.591     1.9828
 14.624     2.4053
 14.703     2.9177
 14.751     2.957
 14.856     4.4723
 14.893     3.7388
 14.908     3.952
 15.067     4.1767
 15.147     3.8454
 15.214     2.0969
 15.327     1.9043
 15.421     1.729
 15.489     1.6817
 15.529     1.5912
 15.682     1.024
 16.029    0.70594
 16.136    0.56624
 16.238    0.39012
 16.298    0.40665
 16.31     0.40676
 16.377    0.25809
 16.404    0.21296
 16.445    0.51462
 16.527    0.69653
 17.543    0.67813
 17.595    0.83417
 17.635    0.88133
 17.661    0.98414
 17.678     1.0992
 17.696     1.0686
 17.705     1.0248
 17.711     1.083
 17.731     1.1928
 17.749     1.4471
 17.762     1.684
 17.778     1.7326
 17.883     2.769
 17.935     3.5492
 18.094     3.8031
 18.201     3.4063
 18.255     2.7321
 18.494     2.6219
 18.627     2.381
 18.759     2.659
 18.812     2.8489
ENDDATA             94
ENDSUBENT          121
SUBENT        F0820004   20070418   20070719   20070627       F027
BIB                  7         23
REACTION   (6-C-12(6-C-12,INL)6-C-12,PAR,DA)
EN-SEC     (E-LVL1,6-C-12) Residual nucleus.
           (E-LVL2,6-C-12) Outgoing particle.
           Inelastic scattering, where both the residual nucleus
           and the outgoing particle are in the excited states,
           is given.
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              23
COMMON               4          3
E-LVL1     E-LVL2     ANG-CM     EN-ERR-DIG
MEV        MEV        ADEG       MEV
  4.43      4.43       90.       0.012
ENDCOMMON            3
DATA                 2         48
EN-CM      DATA-CM
MEV        MB/SR
 13.988    0.060482
 14.115    0.34602
 14.273    0.50833
 14.317    0.57516
 14.378    0.70682
 14.457    0.65095
 14.616    0.65102
 14.669    0.5446
 14.987    0.48805
 15.119    0.376
 15.199    0.31454
 15.29     0.35112
 15.304    0.50175
 15.415    0.59172
 15.473    0.85691
 15.505     1.1125
 15.593    0.82277
 15.672     1.011
 15.757    0.97034
 15.878     1.2426
 15.983     1.2947
 16.067     1.4453
 16.199     1.5912
 16.28     0.99765
 16.412    0.93153
 16.55     0.90644
 16.665     1.0116
 16.703    0.98432
 16.914    0.97104
 17.099    0.91925
 17.193     1.1294
 17.204     1.2436
 17.256     1.6593
 17.388     2.1249
 17.493     2.6838
 17.599     2.1252
 17.679     1.8782
 17.785     1.7062
 17.837     1.9845
 17.995     2.2768
 18.048     2.04
 18.181     1.9048
 18.286     2.0125
 18.392     1.8282
 18.471     1.9315
 18.656     1.9054
 18.683     1.7308
 18.79      1.3152
ENDDATA             50
ENDSUBENT           82
SUBENT        F0820005   20070418   20070719   20070627       F027
BIB                  5         10
REACTION   (12-MG-24(12-MG-24,EL)12-MG-24,,DA)
INC-SOURCE The 24Mg beam was prepared by evaporation of natural
           magnesium from an oven into a Penning source which ran
           on a hydrogen discharge. The quantity of negatively
           charged 24Mg ions extracted from the source was of the
           order of 20-30 nA.
SAMPLE     24Mg target: 60 mu-g/cm2 isotopically enriched (99%)
           24Mg evaporated onto 20 mu-g/cm2 carbon foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              10
COMMON               2          3
ANG-CM     EN-ERR-DIG
ADEG       MEV
  90.       0.013
ENDCOMMON            3
DATA                 2         45
EN-CM      DATA-CM
MEV        MB/SR
 22.968     712.36
 23.499     682.68
 23.977     764.24
 24.268     627.04
 24.985     507.19
 25.144     452.96
 25.17      404.56
 25.389     387.73
 25.423     346.33
 25.568     322.67
 25.621     296.45
 25.807     304.92
 25.94      280.13
 26.126     280.11
 26.205     243.2
 26.37      199.55
 26.464     188.59
 26.682     170.81
 26.762     156.93
 27.027     154.71
 27.187     140.14
 27.425     128.74
 27.638     102.69
 27.982     90.419
 28.195     74.189
 28.487     72.116
 28.619     61.734
 28.805     50.653
 29.017     40.978
 29.202     34.101
 29.388     30.455
 29.786     25.703
 30.025     24.985
 30.21      17.55
 30.82      13.042
 31.006     9.6938
 31.245     9.423
 31.377     8.1813
 31.589     6.1672
 31.749     6.0804
 32.014     5.5858
 32.199     3.708
 32.385     2.9162
 32.597     3.1294
 32.995     2.6041
ENDDATA             47
ENDSUBENT           66
SUBENT        F0820006   20070418   20070719   20070627       F027
BIB                  5         10
REACTION   (12-MG-24(12-MG-24,INL)12-MG-24,PAR,DA)
INC-SOURCE The 24Mg beam was prepared by evaporation of natural
           magnesium from an oven into a Penning source which ran
           on a hydrogen discharge. The quantity of negatively
           charged 24Mg ions extracted from the source was of the
           order of 20-30 nA.
SAMPLE     24Mg target: 60 mu-g/cm2 isotopically enriched (99%)
           24Mg evaporated onto 20 mu-g/cm2 carbon foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              10
COMMON               3          3
E-LVL      ANG-CM     EN-ERR-DIG
MEV        ADEG       MEV
  1.37       90.       0.013
ENDCOMMON            3
DATA                 2         17
EN-CM      DATA-CM
MEV        MB/SR
 25.062     3.7345
 27.559     15.801
 30.002     9.0713
 30.214     8.5816
 30.612     7.5743
 30.798     7.367
 31.037     7.4698
 31.276     6.1513
 31.409     4.8591
 31.621     5.1362
 31.807     4.792
 31.993     4.2296
 32.179     4.1138
 32.391     3.2496
 32.63      2.8682
 32.702     2.5669
 32.816     1.9722
ENDDATA             19
ENDSUBENT           38
SUBENT        F0820007   20070418   20070719   20070627       F027
BIB                  6         15
REACTION   (12-MG-24(12-MG-24,INL)12-MG-24,PAR,DA)
EN-SEC     (E-LVL1,12-MG-24) Residual nucleus.
           (E-LVL2,12-MG-24) Outgoing particle.
           Inelastic scattering, where both the residual nucleus
           and the outgoing particle are in the excited states,
           is given.
INC-SOURCE The 24Mg beam was prepared by evaporation of natural
           magnesium from an oven into a Penning source which ran
           on a hydrogen discharge. The quantity of negatively
           charged 24Mg ions extracted from the source was of the
           order of 20-30 nA.
SAMPLE     24Mg target: 60 mu-g/cm2 isotopically enriched (99%)
           24Mg evaporated onto 20 mu-g/cm2 carbon foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              15
COMMON               4          3
E-LVL1     E-LVL2     ANG-CM     EN-ERR-DIG
MEV        MEV        ADEG       MEV
  1.37      1.37       90.       0.013
ENDCOMMON            3
DATA                 2         14
EN-CM      DATA-CM
MEV        MB/SR
 29.95     0.35141
 30.212    0.93011
 30.557    0.8453
 30.769    0.94344
 30.981    0.77888
 31.166     1.0824
 31.377     1.5043
 31.563     1.3858
 31.747     1.2426
 31.935     1.1443
 32.177    0.79022
 32.243     1.0124
 32.414    0.635
 32.548    0.48948
ENDDATA             16
ENDSUBENT           40
SUBENT        F0820008   20070418   20070719   20070627       F027
BIB                  7         12
REACTION   (14-SI-28(14-SI-28,EL)14-SI-28,,DA)
INC-SOURCE In producing the 28Si beam  natural Silan (SiH)4 was
           used as the gaseous compound. The extracted beam was of
           the order of 100 nA.
MONITOR    Experimental data were either normalized the results of
           A.J.Ferguson et al or relative intensities between
           elastic and inelastic scattering were used.
MONIT-REF  (,A.J.Ferguson+,R,ANL-7837,187,1971)
SAMPLE     28Si target: 50 mu-g/cm2 isotopically enriched (99%)
           self-supporting 28SiO foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              12
COMMON               2          3
ANG-CM     EN-ERR-DIG
ADEG       MEV
  90.       0.013
ENDCOMMON            3
DATA                 2          5
EN-CM      DATA-CM
MEV        MB/SR
 28.998     864.52
 32.996     389.47
 33.981     218.88
 35.180     131.72
 35.952     83.756
ENDDATA              7
ENDSUBENT           28
SUBENT        F0820009   20070418   20070719   20070627       F027
BIB                  7         12
REACTION   (14-SI-28(14-SI-28,INL)14-SI-28,PAR,DA)
INC-SOURCE In producing the 28Si beam  natural Silan (SiH)4 was
           used as the gaseous compound. The extracted beam was of
           the order of 100 nA.
MONITOR    Experimental data were either normalized the results of
           A.J.Ferguson et al or relative intensities between
           elastic and inelastic scattering were used.
MONIT-REF  (,A.J.Ferguson+,R,ANL-7837,187,1971)
SAMPLE     28Si target: 50 mu-g/cm2 isotopically enriched (99%)
           self-supporting 28SiO foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              12
COMMON               3          3
E-LVL      ANG-CM     EN-ERR-DIG
MEV        ADEG       MEV
  1.78       90.       0.013
ENDCOMMON            3
DATA                 2          4
EN-CM      DATA-CM
MEV        MB/SR
 33.034     13.859
 34.028     15.676
 35.234     11.371
 36.041     15.622
ENDDATA              6
ENDSUBENT           27
SUBENT        F0820010   20070418   20070719   20070627       F027
BIB                  8         17
REACTION   (14-SI-28(14-SI-28,INL)14-SI-28,PAR,DA)
EN-SEC     (E-LVL1,14-SI-28) Residual nucleus.
           (E-LVL2,14-SI-28) Outgoing particle.
           Inelastic scattering, where both the residual nucleus
           and the outgoing particle are in the first excited
           states, is given.
INC-SOURCE In producing the 28Si beam  natural Silan (SiH)4 was
           used as the gaseous compound. The extracted beam was of
           the order of 100 nA.
MONITOR    Experimental data were either normalized the results of
           A.J.Ferguson et al or relative intensities between
           elastic and inelastic scattering were used.
MONIT-REF  (,A.J.Ferguson+,R,ANL-7837,187,1971)
SAMPLE     28Si target: 50 mu-g/cm2 isotopically enriched (99%)
           self-supporting 28SiO foil.
ERR-ANALYS (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.2
ENDBIB              17
COMMON               4          3
E-LVL1     E-LVL2     ANG-CM     EN-ERR-DIG
MEV        MEV        ADEG       MEV
 1.78       1.78       90.        0.013
ENDCOMMON            3
DATA                 2          4
EN-CM      DATA-CM
MEV        MB/SR
 33.021     1.7923
 34.012     1.6954
 35.215    0.95152
 36.045    0.81765
ENDDATA              6
ENDSUBENT           32
SUBENT        F0820011   20070418   20070719   20070627       F027
BIB                  7         19
REACTION   (6-C-12(6-C-12,EL)6-C-12,,DA)
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
METHOD     (BCINT)
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.3
ENDBIB              19
COMMON               2          3
ANG        EN-ERR-DIG
ADEG       MEV
  90.       0.023
ENDCOMMON            3
DATA                 4        124
ANG-CM-MIN ANG-CM-MIN EN-CM      DATA-CM
ADEG       ADEG       MEV        MB/SR
62.        118.       10.416     4412.9
62.        118.       10.6       4203.1
62.        118.       10.784     4052.5
62.        118.       10.968     3859.8
62.        118.       11.152     3631.6
62.        118.       11.428     3459.2
62.        118.       11.612     3335.3
62.        118.       11.842     3138.2
62.        118.       12.071     3100.7
62.        118.       12.164     2881.8
62.        118.       12.393     2882.3
62.        118.       12.67      2646.7
62.        118.       12.945     2583.4
62.        118.       13.175     2460.7
62.        118.       13.451     2343.8
62.        118.       13.589     2178.4
62.        118.       13.819     2024.9
62.        118.       14.048     2100.8
62.        118.       14.186     2000.9
62.        118.       14.417     1814.9
62.        118.       14.556     1606.4
62.        118.       14.787     1387.7
62.        118.       14.972     1228.3
62.        118.       15.157     1087.2
62.        118.       15.341     1023.
62.        118.       15.616     1010.8
62.        118.       15.799     1074.6
62.        118.       16.028     1074.8
62.        118.       16.171     651.44
62.        118.       16.356     569.62
62.        118.       16.588     462.9
62.        118.       16.771     480.25
62.        118.       16.928     563.1
62.        118.       17.047     457.45
62.        118.       17.368     480.47
62.        118.       17.601     345.56
62.        118.       17.785     325.13
62.        118.       18.059     349.93
62.        118.       18.242     367.51
62.        118.       18.471     390.72
62.        118.       18.567     251.73
44.        136.       18.813     3609.5
44.        136.       18.996     3744.7
44.        136.       19.225     3791.4
44.        136.       19.409     3655.6
44.        136.       19.636     4500.
44.        136.       19.866     4338.9
44.        136.       20.044     7073.4
44.        136.       20.229     6035.7
44.        136.       20.417     4184.6
44.        136.       20.642     5820.5
44.        136.       20.874     4788.1
44.        136.       21.057     5028.6
44.        136.       21.153     3443.8
44.        136.       21.428     3444.5
44.        136.       21.61      3892.6
44.        136.       21.839     4038.6
44.        136.       22.021     4676.8
44.        136.       22.204     4911.7
44.        136.       22.43      6349.
44.        136.       22.612     7534.2
44.        136.       22.797     6428.9
44.        136.       23.027     6123.5
44.        136.       23.213     4915.6
44.        136.       23.441     5555.3
44.        136.       24.364     3287.9
44.        136.       24.64      3170.3
44.        136.       24.961     3171.1
44.        136.       25.235     3497.4
44.        136.       25.419     3331.1
44.        136.       25.603     3331.6
44.        136.       25.832     3332.2
44.        136.       25.971     2878.2
44.        136.       26.153     3415.5
44.        136.       26.427     3766.9
44.        136.       26.749     3588.2
44.        136.       26.977     4055.1
44.        136.       27.303     2488.4
44.        136.       27.579     2458.8
44.        136.       27.716     2613.9
44.        136.       27.989     3064.4
44.        136.       28.17      3912.9
44.        136.       28.4       3506.2
44.        136.       28.629     3819.9
44.        136.       28.812     4011.7
44.        136.       28.948     4478.4
44.        136.       29.179     4012.9
44.        136.       29.365     3143.6
44.        136.       29.55      2816.8
44.        136.       29.778     3106.5
44.        136.       29.962     2995.1
44.        136.       30.149     2127.9
44.        136.       30.384     1274.2
44.        136.       30.567     1305.9
44.        136.       30.749     1549.7
44.        136.       30.975     2077.9
44.        136.       31.112     2209.
44.        136.       31.389     1931.7
44.        136.       31.573     1752.1
44.        136.       31.756     1862.7
44.        136.       32.169     1863.4
44.        136.       32.307     1731.9
44.        136.       32.541     1157.6
44.        136.       32.816     1230.7
44.        136.       32.998     1442.7
44.        136.       33.089     1478.5
44.        136.       33.318     1478.8
44.        136.       33.548     1497.2
44.        136.       33.961     1375.
44.        136.       34.144     1444.
44.        136.       34.327     1535.2
44.        136.       34.555     1735.
44.        136.       34.739     1672.8
44.        136.       34.969     1554.9
44.        136.       35.201     1279.1
44.        136.       35.977     1736.9
44.        136.       36.162     1500.3
44.        136.       36.348     1204.4
44.        136.       36.578     1147.2
44.        136.       36.717     1027.9
44.        136.       36.947     979.03
44.        136.       37.129     1147.7
44.        136.       37.356     1378.7
44.        136.       37.493     1465.7
ENDDATA            126
ENDSUBENT          154
SUBENT        F0820012   20070418   20070719   20070627       F027
BIB                  7         19
REACTION   (6-C-12(6-C-12,INL)6-C-12,PAR,DA)
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
METHOD     (BCINT)
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.3
ENDBIB              19
COMMON               5          3
ANG-CM     ANG-CM-MIN ANG-CM-MAX E-LVL      EN-ERR-DIG
ADEG       ADEG       ADEG       MEV        MEV
  90.        44.000     136.00     4.43      0.077
ENDCOMMON            3
DATA                 2         84
EN-CM      DATA-CM
MEV        MB/SR
19.523     5.1632
19.747     7.928
19.928     10.255
20.143     33.646
20.371     35.342
20.6       38.988
20.86      64.438
21.074     62.135
21.189     69.365
21.319     87.51
21.553     88.645
21.783     82.381
21.934     76.581
22.065     91.995
22.194     99.029
22.245     129.77
22.415     137.94
22.78      225.08
22.995     245.19
23.417     358.67
24.522     254.79
24.766     209.57
24.935     245.69
25.196     277.67
25.346     288.2
25.528     314.04
25.756     359.4
25.984     416.39
26.165     482.38
26.392     572.72
26.579     432.19
26.766     326.15
26.95      310.61
27.132     377.9
27.36      392.12
27.545     368.89
27.772     437.97
27.954     477.25
28.095     378.22
28.37      378.31
28.552     417.32
28.782     412.32
28.979     397.65
29.063     507.83
29.192     520.53
29.605     527.13
29.695     574.36
30.016     581.6
30.156     478.16
30.341     433.61
30.486     235.08
30.761     232.27
30.991     226.7
31.266     223.99
31.33      208.1
31.543     198.22
31.727     188.77
31.908     238.27
32.289     218.84
32.336     266.09
32.473     279.48
32.502     279.53
32.96      308.43
33.095     375.24
33.369     399.03
33.553     380.02
33.736     404.08
33.966     389.58
34.151     340.53
34.218     353.39
34.49      305.03
34.749     312.72
34.931     328.47
35.114     345.02
35.344     332.64
36.163     584.72
36.347     536.77
36.533     469.19
36.718     400.2
36.946     436.1
37.13      420.44
37.359     436.26
37.496     463.87
37.725     475.46
ENDDATA             86
ENDSUBENT          114
SUBENT        F0820013   20070418   20070719   20070627       F027
BIB                  8         24
REACTION   (6-C-12(6-C-12,INL)6-C-12,PAR,DA)
EN-SEC     (E-LVL1,6-C-12) Residual nucleus.
           (E-LVL2,6-C-12) Outgoing particle.
           Inelastic scattering, where both the residual nucleus
           and the outgoing particle are in the excited states,
           is given.
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
METHOD     (BCINT)
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
CORRECTION Corrections due to the change of the solid angle of
           the position-sensitive detector with scattering angle
           were taken into account.
ERR-ANALYS The uncertainties in the absolute cross sections were
           estimated to be 10% for a scattering angle of 90 degr.
           This estimate is based on the accuracy of the
           normalization procedure between the different runs and
           the uncertainties in setting windows in the mass
           spectra. The c.m. angles could be determined from the
           measured energies with an accuracy of 2 degr.
           (EN-ERR-DIG)Digitizing error
STATUS     (CURVE)Fig.3
ENDBIB              24
COMMON               6          3
ANG-CM     ANG-CM-MIN ANG-CM-MAX E-LVL1     E-LVL2     EN-ERR-DIG
ADEG       ADEG       ADEG       MEV        MEV        MEV
  90.       52.000     128.00      4.43      4.43       0.077
ENDCOMMON            3
DATA                 2         47
EN-CM      DATA-CM
MEV        MB/SR
27.891     10.334
28.202     19.414
28.376     35.163
28.602     42.698
28.83      47.057
28.967     48.807
29.195     54.445
29.379     50.028
29.652     59.296
29.833     67.766
30.059     84.306
30.257     33.57
30.441     33.987
30.671     32.387
30.932     46.606
31.157     47.159
31.212     57.978
31.436     82.415
31.664     89.735
31.847     89.754
32.029     98.912
32.21      111.68
32.437     129.19
32.62      137.29
32.856     89.856
33.039     94.339
33.219     114.55
33.588     104.01
33.616     114.63
33.747     126.24
33.997     134.21
34.27      149.73
34.452     159.11
34.635     169.09
34.782     200.53
34.814     220.79
34.95      240.38
35.271     249.37
36.147     184.37
36.376     193.58
36.513     205.7
36.743     198.41
36.924     224.02
37.154     218.71
37.338     208.4
37.523     191.49
37.705     208.49
ENDDATA             49
ENDSUBENT           82
SUBENT        F0820014   20070418   20070719   20070627       F027
BIB                  5          8
REACTION   (6-C-12(6-C-12,EL)6-C-12,,DA)
INC-SOURCE The 12C beam was obtained from CO gas that decomposed
           and ionized in the hydrogen discharge of a
           duoplasmatron.
SAMPLE     12C target: 20 mu-g/cm2 self-supporting natural carbon
           foil.
ERR-ANALYS (ANG-ERR-D)Digitizing error
STATUS     (CURVE)Fig.4
ENDBIB               8
COMMON               1          3
ANG-ERR-D
ADEG
 0.058
ENDCOMMON            3
DATA                 3        320
EN-CM      ANG-CM     DATA-CM
MEV        ADEG       MB/SR
10.5       42.258     176.23
10.5       43.548     145.31
10.5       44.301     122.75
10.5       45.484     93.022
10.5       46.667     77.634
10.5       47.312     64.015
10.5       48.495     59.548
10.5       49.462     60.27
10.5       50.538     60.27
10.5       51.613     64.015
10.5       52.366     64.792
10.5       53.548     69.652
10.5       54.624     73.979
10.5       55.484     73.979
10.5       56.667     73.979
10.5       57.634     73.093
10.5       58.602     70.496
10.5       59.677     68.817
10.5       60.538     64.792
10.5       61.505     57.433
10.5       62.473     50.3
10.5       63.548     46.79
10.5       64.516     41.476
10.5       64.731     35.89
10.5       65.484     34.2
10.5       65.806     30.316
10.5       66.559     25.919
10.5       67.634     19.642
10.5       68.602     13.681
10.5       69.677     9.7618
10.5       70.753     5.813
10.5       71.72      4.5128
10.5       72.688     2.8543
10.5       73.441     2.3536
10.5       74.624     3.4615
10.5       75.591     4.7932
10.5       76.559     7.1351
10.5       77.634     8.6531
10.5       78.602     13.517
10.5       79.462     16.592
10.5       80.538     20.122
10.5       81.505     22.7
10.5       82.473     26.551
10.5       83.656     29.594
10.5       84.409     31.433
10.5       85.269     34.2
10.5       86.559     35.035
10.5       87.527     34.615
10.5       88.495     39.05
10.5       89.462     37.212
11.6       42.51      108.03
11.6       43.692     89.495
11.6       44.444     79.233
11.6       45.627     70.928
11.6       46.594     63.494
11.6       47.454     53.186
11.6       48.637     56.211
11.6       49.39      53.776
11.6       50.572     53.182
11.6       51.648     57.466
11.6       52.723     60.066
11.6       53.691     60.064
11.6       54.551     64.902
11.6       55.519     60.062
11.6       56.487     60.729
11.6       57.67      61.403
11.6       58.53      60.726
11.6       59.605     56.822
11.6       60.465     53.761
11.6       61.54      48.126
11.6       62.615     48.125
11.6       63.69      41.673
11.6       64.55      35.69
11.6       65.733     31.597
11.6       66.7       26.762
11.6       67.559     20.068
11.6       68.634     15.905
11.6       69.601     11.537
11.6       70.783     8.0064
11.6       71.643     6.0038
11.6       72.825     4.4525
11.6       73.685     4.4524
11.6       74.652     3.7711
11.6       75.729     5.3741
11.6       76.697     6.7805
11.6       77.665     8.65
11.6       78.741     12.327
11.6       79.709     13.77
11.6       80.677     16.805
11.6       81.645     19.841
11.6       82.506     23.948
11.6       83.582     26.751
11.6       84.765     29.882
11.6       85.732     29.881
11.6       86.485     30.213
11.6       87.453     33.378
11.6       88.528     33.748
11.6       89.604     34.123
12.7       35.593     264.46
12.7       36.669     204.43
12.7       37.851     155.79
12.7       38.712     136.97
12.7       39.679     118.72
12.7       40.754     108.96
12.7       41.722     102.9
12.7       42.475     94.438
12.7       43.658     87.92
12.7       44.733     87.92
12.7       45.593     87.92
12.7       46.668     87.92
12.7       47.636     95.797
12.7       48.604     89.186
12.7       49.679     87.919
12.7       50.647     84.226
12.7       51.615     77.3
12.7       52.582     71.965
12.7       53.765     66.999
12.7       54.733     57.246
12.7       55.808     53.295
12.7       56.668     48.912
12.7       57.744     45.537
12.7       58.819     43.005
12.7       59.787     42.394
12.7       60.754     36.223
12.7       61.83      34.209
12.7       62.797     31.395
12.7       63.765     30.95
12.7       64.733     28.814
12.7       65.916     26.825
12.7       66.668     24.974
12.7       67.851     23.25
12.7       68.819     20.152
12.7       69.787     18.761
12.7       70.754     14.924
12.7       71.937     13.697
12.7       72.797     10.74
12.7       73.872     7.954
12.7       74.84      6.4182
12.7       75.915     4.4888
12.7       76.991     5.1054
12.7       77.851     4.4888
12.7       78.926     4.8216
12.7       79.894     4.4251
12.7       81.184     5.5628
12.7       82.152     7.6198
12.7       83.12      8.9179
12.7       83.98      12.215
12.7       84.733     12.215
12.7       85.916     15.577
12.7       86.776     17.972
12.7       87.636     17.972
12.7       88.711     19.865
12.7       89.464     21.034
14.1       35.921     306.65
14.1       36.889     271.21
14.1       38.072     232.62
14.1       39.147     181.96
14.1       40.007     151.34
14.1       40.867     131.81
14.1       41.727     118.38
14.1       42.695     92.601
14.1       43.877     80.651
14.1       44.845     80.65
14.1       45.598     67.082
14.1       46.565     63.086
14.1       47.641     64.061
14.1       48.716     70.241
14.1       49.791     70.24
14.1       50.759     70.239
14.1       51.619     69.168
14.1       52.802     71.324
14.1       53.77      72.427
14.1       54.738     69.166
14.1       55.705     69.165
14.1       56.673     59.322
14.1       57.641     54.102
14.1       58.501     53.277
14.1       59.791     46.402
14.1       60.651     41.674
14.1       61.726     38.007
14.1       62.694     35.743
14.1       63.769     35.198
14.1       64.522     32.597
14.1       65.597     30.189
14.1       66.673     27.532
14.1       67.64      25.498
14.1       68.823     23.254
14.1       69.576     21.536
14.1       70.758     17.912
14.1       71.618     15.363
14.1       72.586     13.177
14.1       73.661     10.96
14.1       74.521     7.8187
14.1       75.274     4.7841
14.1       76.564     4.784
14.1       77.424     4.4305
14.1       78.392     3.8
14.1       79.36      6.1157
14.1       80.543     8.4419
14.1       81.511     12.202
14.1       82.694     16.587
14.1       83.339     21.204
14.1       84.522     25.493
14.1       85.49      32.59
14.1       86.565     35.189
14.1       87.425     37.996
14.1       88.716     41.027
14.1       89.468     42.306
17.5       35.174     264.75
17.5       36.142     251.17
17.5       37.324     214.48
17.5       38.077     156.4
17.5       39.151     114.05
17.5       40.226     84.264
17.5       41.193     47.854
17.5       42.16      29.799
17.5       42.267     21.446
17.5       43.235     19.303
17.5       44.203     21.445
17.5       45.171     21.444
17.5       46.031     27.175
17.5       47.107     32.671
17.5       48.075     37.758
17.5       48.935     41.4
17.5       50.118     44.214
17.5       50.871     43.635
17.5       51.946     43.634
17.5       53.021     38.761
17.5       53.989     37.753
17.5       55.171     30.186
17.5       55.924     28.638
17.5       57.106     21.723
17.5       58.074     21.159
17.5       58.934     18.55
17.5       60.117     16.263
17.5       61.084     16.05
17.5       62.16      16.262
17.5       63.02      15.428
17.5       63.988     16.049
17.5       65.063     14.256
17.5       66.03      14.07
17.5       67.105     10.395
17.5       68.073     9.1136
17.5       68.825     7.8855
17.5       69.9       5.1756
17.5       71.082     3.5338
17.5       72.049     2.0068
17.5       72.909     1.3884
17.5       73.984     0.83108
17.5       75.166     0.83106
17.5       75.919     0.97319
17.5       76.995     1.5222
17.5       77.963     1.6044
17.5       79.039     2.2002
17.5       80.007     3.3082
17.5       80.975     4.1374
17.5       82.158     5.8249
17.5       83.018     5.9801
17.5       84.094     6.7317
17.5       84.847     7.1894
17.5       86.029     6.3863
17.5       86.89      7.2843
17.5       87.858     7.7795
17.5       88.933     7.0021
18.8       35.269     169.97
18.8       36.237     140.15
18.8       37.312     91.907
18.8       38.387     63.248
18.8       39.355     45.128
18.8       40.43      27.529
18.8       41.398     26.873
18.8       42.366     36.766
18.8       43.333     40.003
18.8       44.301     42.489
18.8       45.376     45.128
18.8       46.344     43.004
18.8       47.312     43.004
18.8       48.602     37.212
18.8       49.355     31.056
18.8       50.43      25.301
18.8       51.505     20.863
18.8       52.473     13.355
18.8       53.441     11.012
18.8       54.409     10.368
18.8       55.376     10.881
18.8       56.344     14.185
18.8       57.312     17.203
18.8       58.387     21.893
18.8       59.355     27.199
18.8       60.43      27.863
18.8       61.398     30.684
18.8       62.366     30.684
18.8       63.333     28.889
18.8       64.301     22.428
18.8       65.161     19.642
18.8       66.344     14.886
18.8       67.312     12.275
18.8       68.28      8.9718
18.8       69.355     5.4073
18.8       70.323     3.22
18.8       71.29      2.4698
18.8       72.473     1.5811
18.8       73.118     1.9174
18.8       74.516     2.4698
18.8       75.269     2.5919
18.8       76.129     3.6325
18.8       77.312     4.7932
18.8       78.28      4.7932
18.8       79.247     5.4073
18.8       80.215     5.1528
18.8       81.398     5.3426
18.8       82.151     5.03
18.8       83.118     4.7932
18.8       83.333     3.9524
18.8       84.409     4.4588
18.8       85.054     4.1476
18.8       86.237     3.905
18.8       87.204     4.0979
18.8       88.065     4.4588
18.8       89.032     3.7212
ENDDATA            322
ENDSUBENT          339
SUBENT        F0820015   20070418   20070719   20070627       F027
BIB                  5         10
REACTION   (12-MG-24(12-MG-24,EL)12-MG-24,,DA)
INC-SOURCE The 24Mg beam was prepared by evaporation of natural
           magnesium from an oven into a Penning source which ran
           on a hydrogen discharge. The quantity of negatively
           charged 24Mg ions extracted from the source was of the
           order of 20-30 nA.
SAMPLE     24Mg target: 60 mu-g/cm2 isotopically enriched (99%)
           24Mg evaporated onto 20 mu-g/cm2 carbon foil.
ERR-ANALYS (ANG-ERR-D)Digitizing error
STATUS     (CURVE)Fig.5
ENDBIB              10
COMMON               1          3
ANG-ERR-D
ADEG
 0.088
ENDCOMMON            3
DATA                 3        149
EN-CM      ANG-CM     DATA-CM
MEV        ADEG       MB/SR
45.        49.513     1968.4
45.        50.503     2012.6
45.        51.492     2104.1
45.        52.682     1883.1
45.        53.277     1542.1
45.        54.468     1221.5
45.        55.46      935.86
45.        56.253     837.56
45.        56.254     801.19
45.        57.243     925.58
45.        58.231     1081.2
45.        59.022     1263.
45.        59.814     1208.2
45.        61.203     957.03
45.        62.196     641.8
45.        62.992     425.65
45.        63.785     385.19
45.        64.774     435.23
45.        65.761     613.99
45.        66.75      733.34
45.        67.739     837.84
45.        68.729     766.67
45.        69.523     620.91
45.        70.715     425.75
45.        71.115     267.11
45.        72.307     185.2
45.        73.494     202.4
45.        74.084     326.21
45.        75.466     491.9
45.        76.454     649.23
45.        77.244     758.4
45.        78.038     663.84
45.        78.832     514.28
45.        79.628     326.27
45.        81.019     193.65
45.        81.619     108.73
45.        82.806     118.84
45.        83.99      187.33
45.        84.777     326.31
45.        85.368     470.67
45.        86.554     568.44
45.        87.543     621.24
45.        88.336     555.99
45.        89.329     445.31
45.        90.322     312.19
45.        91.118     191.57
50.        50.114     1852.1
50.        50.907     1733.9
50.        51.899     1454.1
50.        52.892     1192.9
50.        54.083     916.08
50.        54.678     876.66
50.        55.471     811.7
50.        56.658     848.26
50.        57.846     876.76
50.        58.836     876.79
50.        59.431     820.8
50.        60.225     711.43
50.        61.614     540.38
50.        62.805     438.47
50.        63.993     438.49
50.        64.387     505.92
50.        65.575     534.55
50.        66.366     596.74
50.        67.158     596.76
50.        68.347     546.5
50.        68.745     473.68
50.        69.738     371.86
50.        71.128     261.52
50.        71.725     212.19
50.        72.914     196.47
50.        73.505     247.54
50.        74.69      322.36
50.        75.48      384.42
50.        76.469     429.15
50.        77.855     424.47
50.        78.65      329.58
50.        79.644     250.34
50.        80.836     170.34
50.        81.436     109.7
50.        82.629     74.64
50.        83.42      78.001
50.        84.404     127.98
50.        84.993     196.56
50.        86.178     258.8
50.        87.166     301.91
50.        87.957     319.
50.        88.75      301.93
50.        89.941     250.44
50.        91.133     174.2
50.        91.93      119.84
55.        50.282     1237.1
55.        51.074     1265.2
55.        52.266     1046.3
55.        53.457     915.05
55.        54.055     791.33
55.        55.441     782.61
55.        56.036     740.1
55.        57.029     661.88
55.        58.02      640.1
55.        58.616     585.37
55.        59.608     547.44
55.        60.797     523.55
55.        61.79      452.77
55.        62.389     366.15
55.        63.974     358.1
55.        65.558     350.22
55.        65.956     323.87
55.        67.344     296.2
55.        67.94      270.88
55.        69.331     224.02
55.        69.928     191.58
55.        71.318     160.22
55.        71.718     138.56
55.        73.106     128.14
55.        73.898     129.59
55.        74.887     132.53
55.        76.074     137.06
55.        77.063     144.95
55.        78.851     114.64
55.        80.044     89.653
55.        80.645     68.561
55.        81.443     50.703
55.        82.837     36.669
55.        83.827     36.672
55.        84.613     48.497
55.        85.598     59.976
55.        86.187     76.7
55.        87.372     84.825
55.        88.164     86.747
55.        89.353     83.894
55.        89.751     75.867
55.        90.946     57.376
60.        56.355     1052.1
60.        60.909     565.67
60.        65.662     249.19
60.        70.421     126.76
60.        74.961     49.99
60.        79.736     35.057
60.        84.881     9.2802
60.        89.913     18.627
66.        55.521     949.38
66.        59.853     236.77
66.        64.826     98.127
66.        69.794     34.723
66.        74.759     11.482
66.        79.528     5.449
66.        84.068     1.3589
66.        89.303     3.3508
ENDDATA            151
ENDSUBENT          170
SUBENT        F0820016   20070418   20070719   20070627       F027
BIB                  7         12
REACTION   (14-SI-28(14-SI-28,EL)14-SI-28,,DA,,REL)
INC-SOURCE In producing the 28Si beam  natural Silan (SiH)4 was
           used as the gaseous compound. The extracted beam was of
           the order of 100 nA.
MONITOR    Experimental data were either normalized the results of
           A.J.Ferguson et al or relative intensities between
           elastic and inelastic scattering were used.
MONIT-REF  (,A.J.Ferguson+,R,ANL-7837,187,1971)
SAMPLE     28Si target: 50 mu-g/cm2 isotopically enriched (99%)
           self-supporting 28SiO foil.
ERR-ANALYS (ANG-ERR-D)Digitizing error
STATUS     (CURVE)Fig.6
ENDBIB              12
COMMON               1          3
ANG-ERR-D
ADEG
 0.058
ENDCOMMON            3
DATA                 3         84
EN-CM      ANG-CM     DATA-CM
MEV        ADEG       ARB-UNITS
 33.        49.435     1381.4
 33.        51.426     1047.9
 33.        53.411     963.13
 33.        55.393     1049.8
 33.        57.547     849.04
 33.        59.541     566.75
 33.        61.52      672.74
 33.        63.664     798.61
 33.        65.656     593.05
 33.        67.486     379.31
 33.        69.79      545.57
 33.        71.44      620.48
 33.        73.757     546.54
 33.        75.596     248.53
 33.        77.586     196.75
 33.        79.547     452.28
 33.        81.526     548.43
 33.        83.53      254.78
 33.        85.395     43.451
 33.        87.669     193.46
 33.        89.469     383.04
 34.        49.712     1235.7
 34.        51.86      958.44
 34.        53.835     959.39
 34.        55.81      960.35
 34.        57.631     698.71
 34.        59.774     628.91
 34.        61.579     746.22
 34.        63.72      715.92
 34.        65.707     499.23
 34.        67.687     421.55
 34.        69.82      533.22
 34.        71.797     500.77
 34.        73.779     396.72
 34.        75.614     180.79
 34.        77.752     192.91
 34.        79.545     342.84
 34.        81.684     350.59
 34.        83.522     140.63
 34.        85.545     29.81
 34.        87.802     140.94
 34.        89.76      250.5
 35.2       50.208     937.38
 35.2       52.19      807.29
 35.2       54.174     860.47
 35.2       56.157     807.02
 35.2       58.14      740.92
 35.2       60.124     709.88
 35.2       62.107     709.76
 35.2       64.255     611.25
 35.2       66.237     443.87
 35.2       68.054     366.32
 35.2       70.038     425.21
 35.2       72.022     398.79
 35.2       74.004     315.37
 35.2       75.984     162.82
 35.2       78.133     162.79
 35.2       79.953     265.79
 35.2       82.102     277.32
 35.2       84.082     120.72
 35.2       86.059     32.878
 35.2       88.049     120.68
 35.2       89.87      210.05
 36.        49.998     938.08
 36.        51.816     898.92
 36.        53.965     978.96
 36.        55.948     861.41
 36.        58.097     757.99
 36.        60.08      696.03
 36.        61.899     681.35
 36.        64.213     527.55
 36.        66.031     399.85
 36.        68.18      344.42
 36.        70.163     359.43
 36.        72.147     272.42
 36.        74.13      170.43
 36.        75.949     100.02
 36.        78.097     131.96
 36.        79.916     166.84
 36.        82.064     126.45
 36.        84.048     34.444
 36.        86.362     22.972
 36.        88.015     75.809
 36.        89.998     100.02
ENDDATA             86
ENDSUBENT          107
SUBENT        F0820017   20070418   20070719   20070627       F027
BIB                  7         12
REACTION   (14-SI-28(14-SI-28,INL)14-SI-28,PAR,DA,,REL)
INC-SOURCE In producing the 28Si beam  natural Silan (SiH)4 was
           used as the gaseous compound. The extracted beam was of
           the order of 100 nA.
MONITOR    Experimental data were either normalized the results of
           A.J.Ferguson et al or relative intensities between
           elastic and inelastic scattering were used.
MONIT-REF  (,A.J.Ferguson+,R,ANL-7837,187,1971)
SAMPLE     28Si target: 50 mu-g/cm2 isotopically enriched (99%)
           self-supporting 28SiO foil.
ERR-ANALYS (ANG-ERR-D)Digitizing error
STATUS     (CURVE)Fig.6
ENDBIB              12
COMMON               2          3
E-LVL      ANG-ERR-D
MEV        ADEG
  1.78      0.058
ENDCOMMON            3
DATA                 3         84
EN-CM      ANG-CM     DATA-CM
MEV        ADEG       ARB-UNITS
 33.        48.113     28.231
 33.        49.937     23.362
 33.        52.088     21.04
 33.        54.062     30.157
 33.        56.217     23.927
 33.        58.041     19.386
 33.        60.175     32.905
 33.        62.319     39.832
 33.        64.309     31.601
 33.        66.462     26.713
 33.        70.417     40.828
 33.        72.573     31.054
 33.        74.569     19.528
 33.        76.722     17.22
 33.        78.699     21.743
 33.        80.846     23.188
 33.        82.677     14.581
 33.        84.832     11.568
 33.        86.977     13.144
 33.        88.956     15.252
 33.        90.94      15.265
 34.        48.457     18.484
 34.        50.27      16.291
 34.        52.571     20.136
 34.        54.54      28.851
 34.        56.519     22.881
 34.        58.652     35.676
 34.        60.789     44.092
 34.        62.766     38.051
 34.        64.748     26.029
 34.        67.053     24.968
 34.        69.024     32.188
 34.        71.002     27.778
 34.        72.82      17.462
 34.        75.13      12.201
 34.        76.939     13.856
 34.        78.91      18.245
 34.        81.214     18.646
 34.        83.191     16.786
 34.        85.328     19.472
 34.        87.47      17.164
 34.        89.281     17.172
 35.2       48.837     1.4639
 35.2       50.654     2.7595
 35.2       52.801     8.2795
 35.2       54.783     12.113
 35.2       56.768     6.4286
 35.2       58.751     9.405
 35.2       61.064     11.62
 35.2       62.884     6.4333
 35.2       64.869     2.3344
 35.2       66.852     2.5408
 35.2       69.        4.7897
 35.2       70.984     3.0101
 35.2       73.132     3.8795
 35.2       74.951     3.566
 35.2       77.099     4.0489
 35.2       78.917     4.597
 35.2       81.231     6.1807
 35.2       83.214     7.6363
 35.2       85.198     5.4475
 35.2       87.513     3.5713
 35.2       89.166     3.2826
 36.        48.842     23.28
 36.        50.826     39.477
 36.        52.809     50.868
 36.        54.958     48.764
 36.        56.941     34.052
 36.        58.925     38.654
 36.        60.908     29.999
 36.        62.892     17.321
 36.        65.041     12.617
 36.        67.024     15.918
 36.        69.008     16.605
 36.        71.156     15.26
 36.        73.14      18.849
 36.        75.123     25.877
 36.        77.437     26.43
 36.        79.421     20.512
 36.        81.404     21.397
 36.        83.388     31.297
 36.        85.371     35.526
 36.        87.52      27.572
 36.        89.503     18.071
ENDDATA             86
ENDSUBENT          107
ENDENTRY            17
