ENTRY            A0819   20250729   20251017   20251017       A122
SUBENT        A0819001   20250729   20251017   20251017       A122
BIB                 12         41
TITLE      New measurement of the astrophysical S factor for
           C-12(p,g)N-13 reaction at low energies and the
           asymptotic normalization coefficient(nuclear vertex
           constant) for the p+C-12--N-13 reaction
AUTHOR     (N.Burtebaev,S.B.Igamov, R.J.Peterson, R.Yarmukhamedov,
           D.M.Zazulin)
REFERENCE  (J,PR/C,78,035802,2008)
INSTITUTE  (4KASKAZ,4UZ UZB,1USACLU)
FACILITY   (VDGT,4KASKAZ) The electrostatic tandem accelerator
                          UKP-2-1.
DETECTOR   (HPGE) A high-resolution HpGe detector ORTEC GEM2P of
           volume 111 cm3.
           The absolute detector gamma-ray efficiency for
           E(g)=661-3253.6 keV was determined by using calibrated
           Cs-137, Co-60 and Co-56 sources with intensities known
           to better than 1%.
METHOD     (GSPEC,BCINT)
MONITOR    (13-AL-27(P,G)14-SI-28,,DA) The energy calibration of
           the accelerator was tested during the course of the
           experiment by the well-known resonances.
COMMENT    *By authors*. To minimize gamma-ray absorption and
           Compton scattering in the setup, the target chamber
           was made of stainless steel with a wall thickness of
            1.5 mm.
SAMPLE     The targets were produced by evaporation of natural
           carbon onto 1.5 mm thick Cu backings. Six targets with
           thicknesses of 9.0+-0.6 and 11.0+-0.7 ug/cm2 for
           measurements at E(p)=354, 390, 460 and 463 keV,
           13.5+-0.4 and 23.5+-1.2 ug/cm2 for E(p)=565 and
           750 keV, 40+-2 and 48.0+-2.4 ug/cm2 for E(p)=1061 keV
           were used.
           By using different targets at the same energies E(p)
           it was found that the effective beam energies within
           all targets at the corresponding energies E(p)lab were
           well described by E(eff)=E(p)=E(p)lab-0.5*deltaE(p)
ERR-ANALYS (ERR-1) Uncertainties in the source position, dead
           time and counting statistics lead to an overall
           uncertainty for the detector photopeak efficiency.
           (ERR-2) The error in the beam current
HISTORY    (20090220C)SB
           (20250729A) SD: Corrections in all Subents.
ENDBIB              41
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
       6.         3.
ENDCOMMON            3
ENDSUBENT           48
SUBENT        A0819002   20250729   20251017   20251017       A122
BIB                  5          5
REACTION   (6-C-12(P,G)7-N-13,PAR,DA)
EN-SEC     (E-LVL,7-N-13)
STATUS     (CURVE,,N.Burtebaev+,J,PR/C,78,035802,2008) Figure 3
ERR-ANALYS (DATA-ERR) No information about source of uncertainty
HISTORY    (20250729U) SD: BIB updated.
ENDBIB               5
COMMON               3          3
E-LVL      ANG-ERR-D  ERR-DIG
MEV        ADEG       MU-B/SR
0.000      0.5        0.006
ENDCOMMON            3
DATA                 4         25
EN-CM      ANG        DATA       DATA-ERR
KEV        ADEG       MU-B/SR    MU-B/SR
      326.8        0.0      0.192      0.021
      326.8       45.6      0.193      0.015
      326.8       90.4      0.232      0.023
      326.8      135.1      0.188      0.015
      360.0        0.0      0.380      0.040
      360.0       45.0      0.520      0.050
      360.0       90.9      0.490      0.050
      360.0      136.1      0.580      0.060
      424.6        0.0      9.100      1.000
      424.6       90.2     10.800      1.100
      424.6      134.9      9.600      0.900
      427.4        0.0      8.000      0.900
      427.4       90.5     10.500      1.000
      427.4      134.8      8.600      0.600
      521.5        0.0      0.410      0.040
      521.5       90.9      0.410      0.040
      521.5      135.7      0.360      0.030
      692.3        0.0      0.052      0.007
      692.3       45.2      0.081
      692.3       90.8      0.076
      692.3      135.6      0.089      0.009
      979.4        0.0      0.020
      979.4       45.2      0.021
      979.4       90.8      0.021
      979.4      135.6      0.017
ENDDATA             27
ENDSUBENT           41
SUBENT        A0819003   20250729   20251017   20251017       A122
BIB                  5         14
REACTION  1(6-C-12(P,G)7-N-13,,SIG)
          2(6-C-12(P,G)7-N-13,,SIG,,SFC)
ERR-ANALYS (DATA-ERR) The presented uncertainties are the
           standard deviations of the mean resulting from to
           fits to the angular distribution data and thus they
           include implicitly all the data uncertainties and the
           geometrical and normalization uncertainties
           associated with measurement of the angular
           distributions.
COMMENT    By NDS: one can confirm EN-CM rather than EN by
           calculating Ecm from Ep given in the 3rd page of the
           article and setting 1 amu for hydrogen
STATUS     (TABLE,,N.Burtebaev+,J,PR/C,78,035802,2008) Table I
HISTORY    (20250729A) SD: EN -> EN-CM (see COMMENT). BIB updated.
ENDBIB              14
NOCOMMON             0          0
DATA                 5          7
EN-CM      DATA      1DATA-ERR  1DATA      2DATA-ERR  2
KEV        MICRO-B    MICRO-B    B*MEV      B*MEV
326.8      2.5        0.3        0.018      0.002
360.0      6.5        0.8        0.031      0.003
424.6      124.       12.        0.33       0.03
427.4      116.       12.        0.31       0.03
521.5      5.0        0.5        0.007      0.0007
692.3      1.0        0.1        0.00067    0.00007
979.4      0.27       0.03       0.000085   0.000008
ENDDATA              9
ENDSUBENT           28
ENDENTRY             3
