ENTRY            A0894   20110816   20111102   20111031       A073
SUBENT        A0894001   20110816   20111102   20111031       A073
BIB                 10         33
TITLE      New results on elements 111 and 112.
AUTHOR     (S.Hofmann, F.P.Hesberger, D.Ackermann, G.Muenzenberg,
           S.Antalic, P.Cagarda, B.Kindler, J.Kojouharova,
           M.Leino, B.Lommel, R.Mann,  A.G.Popeko, S.Reshitko,
           S.Saro, J.Uusitalo, A.V.Yeremin)
REFERENCE  (J,EPJ/A,14,147,2002)
INSTITUTE  (2GERGSI)
           (3SLKUB)
           (2SF JYV)
           (4ZZZDUB)
SAMPLE     The targets were prepared by evaporation of lead or
           bismuth deposited in layers of 450 mug/cm**2 on carbon
           backing foils of 40 mug/cm**2. The target layers were
           then covered by evaporation of a 10 mug/cm**2 thick
           carbon layer to protect the targets from sputtering and
           to enhance radiative cooling.
           The total thickness of these carbon foils amounted
           to 190 mug/cm**2.
FACILITY   (LINAC,2GERGSI) The UNILAC accelerator.
           (FRS,2GERGSI) The velocity filter SHIP(Separator for
            Heavy-Ion reaction Products) at GSI.
DETECTOR   (MAGSP) The evaporated residues(ERs) were
           separated from the beam by the velocity filter SHIP and
           implanted into a position-sensitive strip Si detector
            (focal-plane stop detector)
           (SISD)
           The detector system was completed by a Si veto detector
           and a Ge clover detector, both mounted behind the
           stop detector. The clover detector was separated from
           the SHIP vacuum by a 1mm thick aluminium window.
METHOD     (TOF)
STATUS     (TABLE).Value in text of J,EPJ/A,14,147,2002
HISTORY    (20110816C) SB
ENDBIB              33
NOCOMMON             0          0
ENDSUBENT           36
SUBENT        A0894002   20110816   20111102   20111031       A073
BIB                  4          6
REACTION   (83-BI-209(28-NI-64,N)111-RG-272,,SIG)
DECAY-DATA (111-RG-272,,A,11027.)
ERR-ANALYS (DATA-ERR).The error is reported by authors in text.
MISC-COL   (MISC).The calculated excitation energy of the
           compound nucleus for reactions in the middle of the
           target thickness.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          1
EN         DATA       +DATA-ERR  -DATA-ERR  MISC
MEV        PB         PB         PB         MEV
320.0      2.9        1.9        1.3        12.5
ENDDATA              3
ENDSUBENT           14
SUBENT        A0894003   20110816   20111102   20111031       A073
BIB                  3          5
REACTION   (82-PB-208(30-ZN-70,N)112-CN-277,,SIG)
ERR-ANALYS (DATA-ERR).The error is reported by authors in text.
MISC-COL   (MISC).The calculated excitation energy of the
           compound nucleus for reactions in the middle of the
           target thickness.
ENDBIB               5
NOCOMMON             0          0
DATA                 5          2
EN         DATA       +DATA-ERR  -DATA-ERR  MISC
MEV        PB         PB         PB         MEV
343.8      0.4        0.9        0.3        10.1
346.1      0.5        1.1        0.4        12.0
ENDDATA              4
ENDSUBENT           14
ENDENTRY             3
