ENTRY            D5119   20160223   20160503   20160429       D103
SUBENT        D5119001   20160223   20160503   20160429       D103
BIB                  9         15
TITLE      Radiative proton capture in 51V, 59Co, 65,63Cu
AUTHOR     (B.A.Nemashkalo, V.V.Voronov, V.E.Storizhko)
REFERENCE  (J,UFZ,28,332,1983)
           #NSR:1983NE05
           (C,82KIEV,,301,1982)
INSTITUTE  (4UKRKFT)
FACILITY   (VDG,4UKRKFT)
METHOD     (SITA,EXTB)
DETECTOR   (NAICR) 200x200 mm2 with energy resolution 2.7% at
            Ep=10.76 MeV
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
HISTORY    (20150304C) UKRNDC
           (20160204A) OG. Main reference was changed onto
            J,UFZ,28,332,1983. Subentries 005-011 were added.
           (20160223A) On. 012-013 added.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        D5119002   20160208   20160503   20160429       D103
BIB                  2          3
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
STATUS     (SPSDD,D5119005)
           (TABLE) Table in C,82KIEV,,301,1982
ENDBIB               3
COMMON               1          3
E-LVL
KEV
0.
ENDCOMMON            3
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
 1.17       0.3        0.04
 1.27       0.6        0.06
 1.46       1.6        0.1
 1.52       1.9        0.1
 1.56       2.0        0.1
 1.60       2.5        0.1
 1.66       3.0        0.2
 1.76       2.1        0.2
 1.95       2.0        0.3
 2.15       7.2        0.5
ENDDATA             12
ENDSUBENT           24
SUBENT        D5119003   20160208   20160503   20160429       D103
BIB                  2          3
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
STATUS     (TABLE) Table in C,82KIEV,,301,1982
           (SPSDD,D5119006)
ENDBIB               3
COMMON               1          3
E-LVL
KEV
1434.2
ENDCOMMON            3
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
 1.17        1.9       0.2
 1.27        6.9       0.8
 1.46       18.2       2.0
 1.52       20.3       2.0
 1.56       29.0       3.0
 1.60       40.5       5.0
 1.66       38.0       4.0
 1.76       34.0       4.0
 1.95        4.8       0.8
 2.15       10.0       1.4
ENDDATA             12
ENDSUBENT           24
SUBENT        D5119004   20160208   20160503   20160429       D103
BIB                  2          3
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
STATUS     (TABLE) Table in C,82KIEV,,301,1982
           (SPSDD,D5119007)
ENDBIB               3
COMMON               1          3
E-LVL
KEV
2369.4
ENDCOMMON            3
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
 1.17        1.7       0.2
 1.27        2.4       0.4
 1.46        9.4       1.2
 1.52       17.0       2.0
 1.56       23.0       3.0
 1.60       25.0       3.0
 1.66       22.0       3.0
 1.76       20.0       2.0
ENDDATA             10
ENDSUBENT           22
SUBENT        D5119005   20160204   20160503   20160429       D103
BIB                  4          5
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
FLAG       (1.) Cross section measured by pair spectrometer
STATUS     (TABLE) Table 1 in J,UFZ,28,332,1983
           (COREL,D5119008) 0.09+/-0.03 ub at 1.55 MeV given
HISTORY    (20160203C) OG. Added
ENDBIB               5
COMMON               1          3
E-LVL
KEV
0.
ENDCOMMON            3
DATA                 4         10
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
 1.27       0.3        0.04
 1.46       0.6        0.06
 1.52       1.6        0.10
 1.56       1.9        0.10       1.
 1.56       1.6        0.05
 1.60       2.00       0.10
 1.66       2.50       0.20
 1.76       3.00       0.30
 1.95       2.10       0.30
 2.15       2.00       0.30
ENDDATA             12
ENDSUBENT           26
SUBENT        D5119006   20160204   20160503   20160429       D103
BIB                  4          4
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
FLAG       (1.) Cross section measured by pair spectrometer
STATUS     (TABLE) Table 1 in J,UFZ,28,332,1983
HISTORY    (20160203C) OG. Added
ENDBIB               4
COMMON               1          3
E-LVL
KEV
1434.
ENDCOMMON            3
DATA                 4         11
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
 1.17        0.7       0.1
 1.27        2.7       0.3
 1.46        7.2       0.8
 1.52        8.1       0.8
 1.56       11.5       1.1        1.
 1.56       11.5       2.1
 1.60       15.8       2.0
 1.66       15.0       1.6
 1.76       13.5       1.6
 1.95        1.9       0.2
 2.15        3.9       0.6
ENDDATA             13
ENDSUBENT           26
SUBENT        D5119007   20160204   20160503   20160429       D103
BIB                  4          4
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
FLAG       (1.) Cross section measured by pair spectrometer
STATUS     (TABLE) Table 1 in J,UFZ,28,332,1983
HISTORY    (20160203C) OG. Added
ENDBIB               4
COMMON               1          3
E-LVL
KEV
2370.
ENDCOMMON            3
DATA                 4          9
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
 1.17        1.3       0.1
 1.27        1.8       0.3
 1.46        7.0       0.9
 1.52       12.8       1.5
 1.56       17.2       1.1        1.
 1.56       17.2       2.2
 1.60       18.6       2.2
 1.66       16.5       2.2
 1.76       14.9       1.5
ENDDATA             11
ENDSUBENT           24
SUBENT        D5119008   20160204   20160503   20160429       D103
BIB                  3          5
REACTION   (23-V-51(P,G)24-CR-52,PAR,SIG)
STATUS     (TABLE) Table 2 in J,UFZ,28,332,1983
           (COREL,D5119005) 1.9+/-0.10 ub or 1.6+/-0.05 ub at
            1.56 MeV given for (p,g0) reaction
HISTORY    (20160203C) OG. Added
ENDBIB               5
COMMON               2          3
EN         EN-RSL
MEV        MEV
1.55       0.094
ENDCOMMON            3
DATA                 7          9
E-LVL      E-LVL      E-LVL      E-LVL      E-LVL      DATA
DATA-ERR
MEV        MEV        MEV        MEV        MEV        MICRO-B
MICRO-B
0.                                                     0.09
0.03
1.434                                                  11.5
1.2
2.370                                                  17.2
1.1
2.647                                                  0.4
0.3
2.768                                                  7.0
0.9
2.965                                                  1.3
0.5
3.114      3.162                                       2.3
0.6
3.414      3.470      3.473      3.617      3.771      20.7
2.0
4.050                                                  16.2
1.7
ENDDATA             22
ENDSUBENT           36
SUBENT        D5119009   20160208   20160503   20160429       D103
BIB                  3          3
REACTION   (27-CO-59(P,G)28-NI-60,PAR,SIG)
STATUS     (TABLE) Table 1 in J,UFZ,28,332,1983
HISTORY    (20160203C) OG. Added
ENDBIB               3
COMMON               1          3
E-LVL
KEV
0.
ENDCOMMON            3
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
 1.36       0.043      0.007
 1.55       0.16       0.03
 1.65       0.27       0.05
 1.75       0.55       0.09
 1.84       0.72       0.12
 1.94       0.77       0.13
 2.04       0.43       0.07
ENDDATA              9
ENDSUBENT           21
SUBENT        D5119010   20160204   20160503   20160429       D103
BIB                  3          3
REACTION   (27-CO-59(P,G)28-NI-60,PAR,SIG)
STATUS     (TABLE) Table 1 in J,UFZ,28,332,1983
HISTORY    (20160203C) OG. Added
ENDBIB               3
COMMON               1          3
E-LVL
KEV
1333.
ENDCOMMON            3
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
 1.36        1.31      0.20
 1.55        3.58      0.60
 1.65        6.07      1.00
 1.75        9.05      1.50
 1.84       10.9       1.80
 1.94       12.2       0.80
 2.04       13.3       2.20
 2.13       13.1       2.20
 2.23       12.1       2.00
ENDDATA             11
ENDSUBENT           23
SUBENT        D5119011   20160204   20160503   20160429       D103
BIB                  3          3
REACTION   (27-CO-59(P,G)28-NI-60,PAR,SIG)
STATUS     (TABLE) Table 2 in J,UFZ,28,332,1983
HISTORY    (20160203C) OG. Added
ENDBIB               3
COMMON               2          3
EN         EN-RSL
MEV        MEV
1.9        0.111
ENDCOMMON            3
DATA                 7          9
E-LVL      E-LVL      E-LVL      E-LVL      E-LVL      DATA
DATA-ERR
MEV        MEV        MEV        MEV        MEV        MICRO-B
MICRO-B
0.                                                     0.6
0.1
1.333                                                  12.2
0.8
2.159                                                  9.2
1.0
2.285                                                  0.

2.505                                                  26.9
2.4
2.626                                                  19.3
1.8
3.119      3.124      3.130      3.186      3.194      30.4
2.8
3.269      3.318                                       0.

3.394                                                  2.3
0.5
ENDDATA             22
ENDSUBENT           34
SUBENT        D5119012   20160223   20160503   20160429       D103
BIB                  3          3
REACTION   (29-CU-63(P,G)30-ZN-64,PAR,SIG)
STATUS     (TABLE) Table 3 in Ukr.Fiz.Zhu.28(1983)332
HISTORY    (20160223C) On
ENDBIB               3
COMMON               2          3
EN         EN-RSL
MEV        KEV
 2.97       158.
ENDCOMMON            3
DATA                 5          9
E-LVL      E-LVL      E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MICRO-B    MICRO-B
 0.                               12.3       0.9
 0.992                            30.3       3.1
 1.799                            16.2       1.8
 1.910                             2.2       0.6
 2.305                             9.0       1.2
 2.737      2.780      2.793       9.3       1.3
 2.809                             2.3       0.6
 2.983      3.002                 13.2       1.7
 3.071      3.080                 10.2       1.3
ENDDATA             11
ENDSUBENT           23
SUBENT        D5119013   20160223   20160503   20160429       D103
BIB                  3          3
REACTION   (29-CU-65(P,G)30-ZN-66,PAR,SIG)
STATUS     (TABLE) Table 3 in Ukr.Fiz.Zhu.28(1983)332
HISTORY    (20160223C) On
ENDBIB               3
COMMON               2          3
EN         EN-RSL
MEV        KEV
 2.05       198.
ENDCOMMON            3
DATA                 6         11
E-LVL      E-LVL      E-LVL      E-LVL      DATA       DATA-ERR
MEV        MEV        MEV        MEV        MICRO-B    MICRO-B
 0.                                          11.3       0.7
 1.039                                       19.3       1.8
 1.873                                       13.4       1.3
 2.372                                        1.2       0.8
 2.450                                        1.5       0.4
 2.704      2.765      2.780      2.828      16.1       1.6
 2.941                                        3.7       0.6
 3.080                                        2.4       0.5
 3.107      3.214      3.225      3.229       6.8       0.8
 3.332                                        0.7       0.3
 3.381                                        2.7       0.5
ENDDATA             13
ENDSUBENT           25
ENDENTRY            13
