ENTRY            D5165   20190205   20190401   20190315       D119
SUBENT        D5165001   20190205   20190401   20190315       D119
BIB                 10         23
TITLE      Measurement of the polarization of protons
           elastically scattered on D2, T3, and He3 nuclei
AUTHOR     (N.A.Skakun,A.G.Strashinskii,A.P.Klyucharev)
INSTITUTE  (4UKRKFT)
REFERENCE  (J,ZET,46,167,1964)
           (J,JET,19,120,1964) English translation
FACILITY   (VDG,4UKRKFT)
DETECTOR   The protons scattered by the He4 were recorded on
           photographic plates.
SAMPLE     The He3 had practically no impurities. The tritium
           contained 0.8% hydrogen and 0.3% deuterium. The
           hydrogen and deuterium admixture amounted to 1.8%.
METHOD     A proton beam from the electrostatic accelerator
           entered a gas chamber filled with D2, T3, or He3,
           through a nickel foil 1.75 mg/cm2 thick. The gas
           chamber was made in the form of a cylinder. On the
           side surface of the cylinder was a window covered
           with mica foil 1.4 mg/cm2 thick.
           (DSCAT) The degree of polarization was measured with
            He4. The He4 pressure in the analyzer was 780 mm Hg.
            Technical 99.7% pure helium was used for the analysis.
ERR-ANALYS (DATA-ERR) No information
HISTORY    (20190205C) UkrNDC
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        D5165002   20190205   20190401   20190315       D119
BIB                  2          2
REACTION   (2-HE-3(P,EL)2-HE-3,,POL/DA)
STATUS     (TABLE) Table 1, 2 from Sov.Phys.JETP 19(1964)120
ENDBIB               2
NOCOMMON             0          0
DATA                 5          8
ANG-CM     ANG-CM     EN         DATA       DATA-ERR
ADEG       AMIN       MEV        NO-DIM     NO-DIM
39.        40.        2.71       0.06       0.06
39.        40.        2.88       0.11       0.05
39.        40.        3.11       0.16       0.05
39.        40.        3.37       0.30       0.05
39.        40.        3.93       0.24       0.06
58.        40.        2.89       0.10       0.06
58.        40.        3.33       0.23       0.06
76.        50.        3.93       0.13       0.04
ENDDATA             10
ENDSUBENT           17
SUBENT        D5165003   20190205   20190401   20190315       D119
BIB                  2          2
REACTION   (1-H-3(P,EL)1-H-3,,POL/DA)
STATUS     (TABLE) Table 3 from Sov.Phys.JETP 19(1964)120
ENDBIB               2
NOCOMMON             0          0
DATA                 5          5
ANG-CM     ANG-CM     EN         DATA       DATA-ERR
ADEG       AMIN       MEV        NO-DIM     NO-DIM
39.        40.        2.89       -0.01      0.10
39.        40.        3.06       -0.03      0.12
39.        40.        3.21       0.         0.10
39.        40.        3.48       -0.22      0.11
58.        40.        2.89       -0.03      0.12
ENDDATA              7
ENDSUBENT           14
SUBENT        D5165004   20190205   20190401   20190315       D119
BIB                  2          2
REACTION   (1-H-2(P,EL)1-H-2,,POL/DA)
STATUS     (TABLE) Table 4 from Sov.Phys.JETP 19(1964)120
ENDBIB               2
NOCOMMON             0          0
DATA                 5          2
ANG-CM     ANG-CM     EN         DATA       DATA-ERR
ADEG       AMIN       MEV        NO-DIM     NO-DIM
44.        40.        3.11       0.02       0.02
64.        40.        3.34       0.03       0.03
ENDDATA              4
ENDSUBENT           11
ENDENTRY             4
