ENTRY            O1258   20060209   20060217                  O025
SUBENT        O1258001   20060209   20060217                  O025
BIB                 14         61
TITLE      Differential cross section of the D(He-3,p)2-He-4
           reaction and depth profiling of deuterium up to large
           depths.
AUTHOR     (V.Kh.Alimov, M.Mayer, J.Roth)
INSTITUTE  (2GERGAR)
REFERENCE  (J,NIM/B,234,169,2005)
HISTORY    (20050321C) By SB
           (20060209U) Last checking has been done.
SAMPLE     An amorphous deuterated hydrocarbon a-C:d-film,
           deposited on optically flat Si-plates by means of an
           radio-frequency discharge from CD(4), was used as
           deuterium target.  The thickness of the a-C:D-film was
            4.4*10E+17 carbon/cm**2 with a D/C-ratio of 0.32.
           About 3*10E+15 atoms/ cm**2 gold were evaporated on the
           surface of the a-C:D film.  The Au was used as a marker
           in Rutherford backscattering measurements for correct
           determination of the analyzing He-3 ion dose.
ADD-RES    (P-SPC)
           Deuterium depth profiles are determined from the
           measurement of the proton yield as a function of
           incident He-3 energy with following deconvolution of
           the obtained yield function.
DETECTOR   (SIBAR) A wide-angle surface-barrier detector with a
           solid angle of 0.14-Sr and a depletion depth of 700-mum
           located at a laboratory angle equal 135-degree. A Ni-
           absorber foil with a thickness of 20-mum and a 150-mum
           stainless steel foil were positioned in front of the
           detector. These foils absorb elastically scattered He-3
           ions, alpha-particles and protons from the
            C-12(He-3,p)N-14 reactions.
FACILITY   (VDGT,2GERGAR) The 3-MV tandem accelerator.
COMMENT    -By authors.  The measurements allow to determine
           accurately the energy dependence of the differential
           reaction cross section, but not the cross section
           values.
ERR-ANALYS (ERR-T) The relative accuracy of the data, which
           has been produced by:
           1.  The statistical error is < 1% for data point
           measured at He-3 energies less or equal 1.2-MeV and
           < 2% for energies in the range from 1.4 to 6-MeV.
           2.  The error introduced by the normalization of the
           proton yields to the same incident He-3 ion dose is
           <=1%.
           3.  The error introduced by the normalization of proton
           yields at different He-3 energies to the same amount of
           deuterium is <= 2%.
           4.  The error caused by the subtraction of protons from
           the He-3+C-13 reaction at He-3 energies above 4-MeV is
           estimated to be <= 1.5%.
           The absolute accuracy is determined by the accuracy of
           the data, which are used for absolute calibration.
            (See Rel-ref ). The error of the data is about 4% and
           inaccuracies of the data influence all data points by
           the same factor.
           (ANG-ERR) The angular spread due to used detector size.
REL-REF    (R,A1185002,W.MOLLER+,J,NIM,168,111,1980)
           The measured proton yields were fitted to the cross
           section data with an accuracy of 0.5%.
MONITOR    (79-AU-197(HE3,EL)79-AU-197,,DA)
STATUS     (TABLE) In the paper
           (APRVD) By M.Mayer. 29-Mar-2005.
ENDBIB              61
COMMON               3          3
ANG        ANG-ERR    ERR-T
ADEG       ADEG       PER-CENT
       135.        7.2        3.5
ENDCOMMON            3
ENDSUBENT           68
SUBENT        O1258002   20060209   20060217                  O025
BIB                  2          2
REACTION   (1-H-2(HE3,P)2-HE-4,,DA)
REL-REF    (A,A1185002,W.MOELLER+,J,NIM,168,111,1980)
ENDBIB               2
NOCOMMON
DATA                 2         24
EN         DATA
MEV        MB/SR
       0.55      56.23
       0.59      56.23
        0.8      50.43
         1.      36.58
        1.2      26.69
        1.4      19.28
        1.6      16.87
        1.8      12.71
         2.      12.12
        2.2      10.36
        2.4       9.31
        2.6       8.47
        2.8       8.09
         3.       7.68
        3.2        7.1
        3.4       7.12
        3.6       6.49
        3.8       6.36
         4.       6.09
        4.4       5.87
        4.8       5.54
        5.2       5.34
        5.6       5.22
         6.       5.28
ENDDATA             26
ENDSUBENT           33
ENDENTRY             2
