ENTRY            O1288   20060418   20060720   20060703       O026
SUBENT        O1288001   20060418   20060720   20060703       O026
BIB                 11         31
TITLE      Track detector study of fission of bismuth nuclei
           induced by 4-He, radioactive 6-He and 7-Li ions
AUTHOR     (N.K.Skobelev, S.M.Lukyanov, A.S.Fomichev,
           Yu.E.Penionzkevich, I.David, V.P.Perelygin,
           I.G.Abdullaev, L.Enkhjin, G.G.Bankova)
REFERENCE  (J,RM,25,267,1995)
INSTITUTE  (4ZZZDUB)
SAMPLE     A set of sandwich-type foils was used.  It consists of
           about 1.5 mg/cm2 metallic Bi targets obtained by vacuum
           evaporation onto 7 mum Al foils.  All of the Bi targets
           were put in contact with 55 mum thick polyterephtalate
           track detectors.  To reduce the helium and lithium ion
           energy 50-100 mum thick Al foil absorbers were used.
           For the chosen target layer the efficiency of
           registration of fission fragments was (80+/-7)%.
DETECTOR   (TRD) For the registration of fission fragments
           polyterephtalate plastic and muscovite mica detectors
           were used.
FACILITY   (CYCLO,4ZZZDUB)  The irradiation of Bi-209 targets with
           beams of He-4, Li-7 and radioactive He-6 nuclei were
           performed at U-400 and U-400m heavy ion accelerators.
METHOD     (EXTB)
HISTORY    (20060417C) by F.Ch
           (20060418U) Last checking has been done.
STATUS     (CURVE) By CAJAD
COMMENT    -By authors.  Surprisingly, for the reaction
           Li-7+Bi-209 induced fission cross section was  observed
           much smaller than the predicted value.  It can be
           preliminary explained as the result of disintegration
           of Li-7 nuclei in the strong field of target nuclei of
           Bi-209 into hc-4 and H-3 light nuclei.
ENDBIB              31
NOCOMMON
ENDSUBENT           34
SUBENT        O1288002   20060418   20060720   20060703       O026
BIB                  2          2
REACTION   (83-BI-209(A,F),,SIG)
ERR-ANALYS (ERR-DIG) Data-point reader uncertainty.
ENDBIB               2
NOCOMMON
DATA                 3          7
EN-CM      DATA       ERR-DIG
MEV        MB         PER-CENT
      43.47        9.9         7.
      45.31       21.6         6.
      45.46        43.         7.
      47.44       37.5         7.
      49.28        75.         7.
      49.85        62.         6.
      50.98       108.         6.
ENDDATA              9
ENDSUBENT           16
SUBENT        O1288003   20060418   20060720   20060703       O026
BIB                  3         11
REACTION   (83-BI-209(2-HE-6,F),,SIG)
INC-SOURCE (SPALL) In order to produce He-6 ions the primary
           intense beam of B-11 ions accelerated to the energy of
           220 MeV was focused onto cooled rotating tantalum
           target.  The Ta target foil absorbs completely B-11
           ions.  Then the light secondary nuclei go through
           double optical-ion system.
           The purification of He-6 beam was about 95%, its
           intensity was about 200- 300 ions per second.
ERR-ANALYS (DATA-ERR) The uncertainty is shown on figure.
           An analysis is not given.
ENDBIB              11
NOCOMMON
DATA                 3          7
EN-CM      DATA       DATA-ERR
MEV        MB         PER-CENT
      31.73        54.        50.
      36.26       110.        50.
      38.39       160.        40.
      41.22       260.        23.
      43.77       350.        26.
      46.32       390.        26.
      48.87       700.        26.
ENDDATA              9
ENDSUBENT           25
ENDENTRY             3
