ENTRY            D0412   20100527   20100712   20100705       D073
SUBENT        D0412001   20100527   20100712   20100705       D073
BIB                 13         52
TITLE      Measurements of the Proton-Induced Reaction Cross-
           Sections of  natMo by Using the MC50 Cyclotron at the
           Korea Institute of  Radiological and Medical Sciences
AUTHOR     (M.U.Khandaker,A.K.M.M.H.Meaze,K.Kim,D.Son,G.Kim,
           Y.S.Lee)
INSTITUTE  (3KORPUE,3KORDAU)
REFERENCE  (J,KPS,48,821,2006)
FACILITY   (CYCLO,3KORKRM) the MC50 cyclotron of the Korea
           Institute of Radiological  and Medical Sciences
METHOD     (EXTB,STTA,ACTIV,GSPEC)
SAMPLE     A high-purity (>99.99 %) molybdenum foil (100-mu-m
           thick) with a natural  isotopic composition (92Mo
           14.84%, 94Mo 9.25%, 95Mo 15.92%,  96Mo 16.68%,
           97Mo 9.55%, 98Mo 24.13%, and 100Mo 9.63%) was  used as
           the target for the irradiation.
MONITOR    (29-CU-63(P,2N)30-ZN-62,,SIG)
           (29-CU-65(P,4N)30-ZN-62,,SIG)
           (29-CU-65(P,N)30-ZN-65,,SIG)
           The proton beam intensity was determined via the
           monitor reactions, natCu(p,x)62,65Zn.
           Monitor foils of copper (100-mu-m thick) and aluminum
            (100-mu-m - 1.2-mm thick) with  known cross-sections
           were also included in the stack. These three types of
           foils  were stacked together as Al-Cu-Mo, and 5 groups
           were set together in an aluminum holder for the
           irradiation.
DECAY-MON  (30-ZN-62,9.186HR,DG,548.35,0.152,DG,596.7,0.257)
           (30-ZN-65,244.26D,DG,1115.5,0.506)
DETECTOR   (HPGE) The activities of the radioisotopes produced
           from the target and the monitor  foils were measured
           continuously using high-purity germanium detector
            (HPGe) for  the gamma-ray measurements.
ERR-ANALYS (ERR-T) The total uncertainties were derived as
           follows:
              * the statistical error (1-13 %), which mainly
                depended on the gamma peak areas due to the
                different beam  energies in the sample,
              * the error in the monitor flux (2-4%),
              * the error due to the beam  flux energy (2-4%),
              * the error due to the detector efficiency (0.5-2%),
              * the error  due to the gamma-ray intensity (1-2%).
           The overall uncertainty of the cross-section
           measurements was around 10 %.
STATUS     (TABLE) Data from Table 2 of the reference.
           (APRVD) Entry approved by Dr. Guinyun Kim
           (COREL,D0446001) Another measurement.
                            Use of D0446 data is recommended.
                            (By M.U.Khandaker, 2009-07-10)
HISTORY    (20060622C) SD
           (20090710U) On. STATUS: Correlation with D0446 added
           (20100527A) SD: incident particle in Subent 005 was
                     corrected (d => p)
ENDBIB              52
NOCOMMON             0          0
ENDSUBENT           55
SUBENT        D0412002   20060622              20060811       D047
BIB                  2          2
REACTION   (42-MO-0(P,X)43-TC-99-M,,SIG)
DECAY-DATA (43-TC-99-M,6.02HR,DG,140.5,0.8906)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       ERR-T
MEV        MB         MB
  26.235     76.38      7.30
  23.252     123.0     10.03
  19.931     146.0     11.96
  16.311     109.0      9.04
ENDDATA              6
ENDSUBENT           13
SUBENT        D0412003   20060622              20060811       D047
BIB                  2          8
REACTION   (42-MO-0(P,X)43-TC-96,,SIG)
DECAY-DATA (43-TC-96-M,51.5MIN,DG,778.224,0.019,
                               DG,1200.2,0.0108)
           (43-TC-96-G,4.28D,DG,778.224,0.9976,
                             DG,812.5,0.82,
                             DG,849.92,0.98,
                             DG,1126.96,0.152,
                             DG,1200.2,0.0037)
ENDBIB               8
NOCOMMON             0          0
DATA                 3          5
EN         DATA       ERR-T
MEV        MB         MB
  26.235     161.       13.29
  23.252     134.06     12.29
  19.931     115.08     11.25
  16.311     133.60     12.48
  11.755     127.80     14.07
ENDDATA              7
ENDSUBENT           20
SUBENT        D0412004   20060622              20060811       D047
BIB                  2          4
REACTION   (42-MO-0(P,X)43-TC-95-M,,SIG)
DECAY-DATA (43-TC-95-M,61.D,DG,204.117,0.6325,
                            DG,582.082,0.2996,
                            DG,835.149,0.2663)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN         DATA       ERR-T
MEV        MB         MB
  26.235     43.75     5.22
  23.252     51.10     8.17
  19.931     50.47     6.46
  16.311     50.53     6.65
  11.755     44.22     7.64
ENDDATA              7
ENDSUBENT           16
SUBENT        D0412005   20100527   20100712   20100705       D073
BIB                  3          4
REACTION   (42-MO-0(P,X)43-TC-95-G,,SIG)
DECAY-DATA (43-TC-95-G,20.0HR,DG,765.794,0.9382,
                              DG,1073.713,0.0374)
HISTORY    (20100527A) SD: incident particle corrected (d => p)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN         DATA       ERR-T
MEV        MB         MB
  26.235     148.30     11.92
  23.252     155.60     12.68
  19.931     138.60     11.45
  16.311     119.40     10.34
  11.755      70.0       7.74
ENDDATA              7
ENDSUBENT           16
ENDENTRY             5
