ENTRY            21147     800918
SUBENT        21147001     800918
BIB                 14         41
INSTITUTE  (2UK ALD)
REFERENCE  (J,NP,47,385,6309) GRAPHS AND TABLES.
           (J,PL,2,312,6211) SUPERSEDED.
           (R,AWRE-NR/P-6,63,6312) NEUTRON SPECTS.
           (R,AERE-R-4131,4,63) OPTICAL MODEL, ABSTRACT.
           (R,NRDC-138,5,6301) SUPERSEDED.
AUTHOR     (R.BATCHELOR,J.H.TOWLE)
TITLE      -THE INTERACTIONS OF NEUTRONS WITH LI-6 AND LI-7
            BETWEEN 1.5 AND 7.5 MEV-.
FACILITY   (VDG  ) A.W.R.E. 6 MV VAN DER GRAAFF.
INC-SOURCE (P-T  ) PROTON BOMBARDMENT OF A TRITIUM GAS TARGET,
            AT 76 CM HG PRESSURE.
           (D-D  ) PULSED BEAM BOMBARDMENT OF DEUTERIUM GAS
            TARGET.
SAMPLE     .CYLINDRICAL FORM,OF CANNED LITHIUM METAL IN LIGHT
            ALUMINIUM CONTAINERS. SAMPLES WERE MADE OF NATURAL
            LITHIUM AND LITHIUM ENRICHED TO 95.2 PERCENT LI-6.
            THE CHEMICAL PURITY WAS GREATER THAN 98 PERCENT, WITH
            THE MAIN IMPURITY OF OXYGEN.
METHOD     (TOF  ) TIME OF FLIGHT.
DETECTOR   (SCIN ) LIQUID SCINTILLATOR DETECTOR.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) NORMALISATION TO H(N,N)
            MEASURED AT 45 DEGREES FROM HYDROGEN IN POLYTHENE
            SAMPLES AT EACH INCIDENT ENERGY. VALUES TAKEN FROM
            THE 1958 EDITION OF BNL-325 (SECOND EDITION).
STATUS     .ANGULAR DISTRIBUTION DATA CONVERTED FROM NEUDADA,
            INTEGRAL DATA RECOMPILED FROM TABLES IN NP,47,385.
HISTORY    (791116C)
           (791206E)
           (800104A) REACTION STRING IN SUBWORK 045 CHANGED.
           (800115E)
CORRECTION .CORRECTION WERE MADE FOR THE TAIL OF THE ELASTIC PEAK
            FLUX ATTENUETION, MULTIPLE SCATTERING AND LOW ENERGY
            NEUTRON EMISSION. CORRECTIONS FOR THE PRESENCE OF TWO
            ISOTOPES IN THE SAMPLES HAVE BEEN MADE TO THE 2.18MEV
            INELASTIC DATA OF LI-6, AND THE 0.48 AND 4.63 MEV DAT
            OF LI-7, WITH THE REMAINING CROSS SECTIONS CALCULATED
            PER ATOM OF LI IN THE SAMPLES.
ERR-ANALYS .QUOTED ERRORS ARE AT ONE STANDARD DEVIATION AND
            REPRESENT STATISTICAL ERRORS AND A CONTRIBUTION FROM
            CORRECTIONS MADE TO THE DATA.
ENDBIB              41
NOCOMMON             0          0
ENDSUBENT           44
SUBENT        21147002     800512
BIB                  5          9
REACTION   (3-LI-6(N,EL)3-LI-6,,DA) ELASTIC SCATTERING
            ANGULAR DISRIBUTION.
ANALYSIS   .MULTIPLE SCATTERING AND ANGULAR RESOLUTION
            CORRECTIONS APPLIED TO SMOOTH CURVE DRAWN THROUGH
            EXPERIMENTAL POINTS, FIRST CORRECTED FOR FLUX
            ATTENUATION IN SAMPLE.
STATUS     (NDD  ) CORRESPONDS TO TABLE 3.
HISTORY    (791116T)
ERR-ANALYS (DATA-ERR) ESTIMATED ONE SIGMA ERROR (COMPILER).
ENDBIB               9
NOCOMMON             0          0
DATA                 5        105
EN         EN-RSL     COS-CM     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      PER-CENT
 3.3500E+00 6.0000E-02-1.0000E+00 1.4500E+02 4.0000E+00
 3.3500E+00 6.0000E-02-9.0000E-01 1.2100E+02 4.0000E+00
 3.3500E+00 6.0000E-02-8.0000E-01 1.0400E+02 4.0000E+00
 3.3500E+00 6.0000E-02-7.0000E-01 9.4000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-6.0000E-01 8.9000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-5.0000E-01 8.8000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-4.0000E-01 8.6000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-3.0000E-01 7.7000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-2.0000E-01 6.6000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-1.0000E-01 6.5000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 0.0000E+00 6.9000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 1.0000E-01 7.6000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 2.0000E-01 8.4000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 3.0000E-01 9.3000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 4.0000E-01 1.0600E+02 4.0000E+00
 3.3500E+00 6.0000E-02 5.0000E-01 1.2000E+02 4.0000E+00
 3.3500E+00 6.0000E-02 6.0000E-01 1.3800E+02 4.0000E+00
 3.3500E+00 6.0000E-02 7.0000E-01 1.6100E+02 4.0000E+00
 3.3500E+00 6.0000E-02 8.0000E-01 1.8800E+02 4.0000E+00
 3.3500E+00 6.0000E-02 9.0000E-01 2.2100E+02 4.0000E+00
 3.3500E+00 6.0000E-02 1.0000E+00 2.6000E+02 4.0000E+00
 4.0000E+00 6.0000E-02-1.0000E+00 1.2700E+02 3.0000E+00
 4.0000E+00 6.0000E-02-9.0000E-01 1.0800E+02 3.0000E+00
 4.0000E+00 6.0000E-02-8.0000E-01 9.3000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-7.0000E-01 7.9000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-6.0000E-01 6.9000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-5.0000E-01 6.2000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-4.0000E-01 5.7000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-3.0000E-01 5.6000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-2.0000E-01 5.5000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-1.0000E-01 5.6000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 0.0000E+00 5.8000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 1.0000E-01 6.1000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 2.0000E-01 6.8000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 3.0000E-01 8.1000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 4.0000E-01 1.0000E+02 3.0000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 1.2500E+02 3.0000E+00
 4.0000E+00 6.0000E-02 6.0000E-01 1.5800E+02 3.0000E+00
 4.0000E+00 6.0000E-02 7.0000E-01 1.8900E+02 3.0000E+00
 4.0000E+00 6.0000E-02 8.0000E-01 2.3200E+02 3.0000E+00
 4.0000E+00 6.0000E-02 9.0000E-01 2.7800E+02 3.0000E+00
 4.0000E+00 6.0000E-02 1.0000E+00 3.4000E+02 3.0000E+00
 5.1500E+00 1.6000E-01-1.0000E+00 8.0000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-9.0000E-01 6.0000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-8.0000E-01 4.8000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-7.0000E-01 4.1000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-6.0000E-01 3.6000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-5.0000E-01 3.3500E+01 8.0000E+00
 5.1500E+00 1.6000E-01-4.0000E-01 3.2000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-3.0000E-01 3.1500E+01 8.0000E+00
 5.1500E+00 1.6000E-01-2.0000E-01 3.2000E+01 8.0000E+00
 5.1500E+00 1.6000E-01-1.0000E-01 3.2500E+01 8.0000E+00
 5.1500E+00 1.6000E-01 0.0000E+00 3.5000E+01 8.0000E+00
 5.1500E+00 1.6000E-01 1.0000E-01 3.9000E+01 8.0000E+00
 5.1500E+00 1.6000E-01 2.0000E-01 4.7000E+01 8.0000E+00
 5.1500E+00 1.6000E-01 3.0000E-01 5.8000E+01 8.0000E+00
 5.1500E+00 1.6000E-01 4.0000E-01 7.5000E+01 8.0000E+00
 5.1500E+00 1.6000E-01 5.0000E-01 1.0100E+02 8.0000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 1.3500E+02 8.0000E+00
 5.1500E+00 1.6000E-01 7.0000E-01 1.8500E+02 8.0000E+00
 5.1500E+00 1.6000E-01 8.0000E-01 2.5700E+02 8.0000E+00
 5.1500E+00 1.6000E-01 9.0000E-01 3.5000E+02 8.0000E+00
 5.1500E+00 1.6000E-01 1.0000E+00 4.8000E+02 8.0000E+00
 6.3600E+00 1.2000E-01-1.0000E+00 4.7000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-9.0000E-01 4.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-8.0000E-01 3.9000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-7.0000E-01 3.6000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-6.0000E-01 3.3500E+01 4.0000E+00
 6.3600E+00 1.2000E-01-5.0000E-01 3.2000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-4.0000E-01 3.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-3.0000E-01 3.0000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-2.0000E-01 3.0000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-1.0000E-01 3.0000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 0.0000E+00 3.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 1.0000E-01 3.5000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 2.0000E-01 4.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 3.0000E-01 5.6000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 4.0000E-01 7.5000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 1.0200E+02 4.0000E+00
 6.3600E+00 1.2000E-01 6.0000E-01 1.3500E+02 4.0000E+00
 6.3600E+00 1.2000E-01 7.0000E-01 1.8200E+02 4.0000E+00
 6.3600E+00 1.2000E-01 8.0000E-01 2.5000E+02 4.0000E+00
 6.3600E+00 1.2000E-01 9.0000E-01 3.3000E+02 4.0000E+00
 6.3600E+00 1.2000E-01 1.0000E+00 4.4000E+02 4.0000E+00
 7.5400E+00 1.1500E-01-1.0000E+00 2.7500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-9.0000E-01 2.8000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-8.0000E-01 2.8000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-7.0000E-01 2.7500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-6.0000E-01 2.7500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-5.0000E-01 2.7000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-4.0000E-01 2.7000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-3.0000E-01 2.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-2.0000E-01 2.5000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-1.0000E-01 2.4000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 0.0000E+00 2.5000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 1.0000E-01 2.7000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 2.0000E-01 3.3000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 3.0000E-01 4.1000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 4.0000E-01 5.9000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 5.0000E-01 8.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 6.0000E-01 1.3000E+02 4.0000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 1.9500E+02 4.0000E+00
 7.5400E+00 1.1500E-01 8.0000E-01 2.9500E+02 4.0000E+00
 7.5400E+00 1.1500E-01 9.0000E-01 4.8000E+02 4.0000E+00
 7.5400E+00 1.1500E-01 1.0000E+00 6.9000E+02 4.0000E+00
ENDDATA            107
ENDSUBENT          121
SUBENT        21147007     800512
BIB                  5          7
REACTION   (3-LI-6(N,EL)3-LI-6,,DA)
ANALYSIS   .CROSS SECTION CORRECTED FOR FLUX ATTENUATION AND FOR
            OVERALL MULTISCATTERING, BUT SHAPE OF ANGULAR
            DISTRIBUTION NOT CORRECTED.
STATUS     (NDD  ) CORRESPONDS TO FIG 7.
HISTORY    (791119T)
ERR-ANALYS (DATA-ERR) ESTIMATED ONE SIGMA ERROR (COMPILER).
ENDBIB               7
NOCOMMON             0          0
DATA                 5         41
EN         EN-RSL     COS-CM     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      PER-CENT
 3.3500E+00 6.0000E-02-8.0490E-01 1.1400E+02 4.0000E+00
 3.3500E+00 6.0000E-02-6.2110E-01 9.0000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-4.1310E-01 9.0000E+01 4.0000E+00
 3.3500E+00 6.0000E-02-1.6850E-01 7.1000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 9.5800E-02 8.1000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 3.7460E-01 8.9000E+01 4.0000E+00
 3.3500E+00 6.0000E-02 6.1770E-01 1.3200E+02 4.0000E+00
 3.3500E+00 6.0000E-02 8.2110E-01 1.7200E+02 4.0000E+00
 4.0000E+00 6.0000E-02-8.0900E-01 9.9000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-6.8070E-01 8.1000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-5.5480E-01 7.7000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-3.3220E-01 6.7000E+01 3.0000E+00
 4.0000E+00 6.0000E-02-7.8500E-02 6.6000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 1.9080E-01 7.1000E+01 3.0000E+00
 4.0000E+00 6.0000E-02 4.5710E-01 1.0400E+02 3.0000E+00
 4.0000E+00 6.0000E-02 6.9340E-01 1.5300E+02 3.0000E+00
 4.0000E+00 6.0000E-02 8.2110E-01 2.0000E+02 3.0000E+00
 5.1500E+00 1.6000E-01-8.0490E-01 5.7000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-6.2110E-01 4.6000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-4.1310E-01 4.1000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-1.6850E-01 4.1000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 9.5800E-02 4.6000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 3.7460E-01 7.7000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 6.1770E-01 1.3800E+02 4.0000E+00
 5.1500E+00 1.6000E-01 8.2110E-01 2.3700E+02 4.0000E+00
 6.3600E+00 1.2000E-01-8.0490E-01 4.4000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-6.2110E-01 3.6000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-4.1310E-01 3.8000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-1.6850E-01 3.6000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 9.5800E-02 4.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 3.7460E-01 7.4000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 6.1770E-01 1.5300E+02 4.0000E+00
 6.3600E+00 1.2000E-01 8.2110E-01 2.4300E+02 4.0000E+00
 7.5400E+00 1.1500E-01-8.0490E-01 2.9000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-6.2110E-01 2.8000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-4.1310E-01 2.9000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-1.6850E-01 2.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 9.5800E-02 3.2000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 3.7460E-01 6.0000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 6.1770E-01 1.4100E+02 4.0000E+00
 7.5400E+00 1.1500E-01 8.2110E-01 2.9800E+02 4.0000E+00
ENDDATA             43
ENDSUBENT           55
SUBENT        21147012     800512
BIB                  3          3
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA)
STATUS     (NDD  ) CORRESPONDS TO FIG 13.
HISTORY    (791119T)
ENDBIB               3
COMMON               3          3
EN         EN-RSL     E-LVL
MEV        MEV        MEV
 3.3500E+00 6.0000E-02 2.1800E+00
ENDCOMMON            3
DATA                 3          5
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-3.4370E-01 1.4100E+01 3.5000E+00
-7.5100E-02 1.2000E+01 3.5000E+00
 2.1946E-01 1.1600E+01 3.5000E+00
 5.1305E-01 1.0500E+01 4.0000E+00
 6.4140E-01 8.1000E+00 6.5000E+00
ENDDATA              7
ENDSUBENT           19
SUBENT        21147013     800512
BIB                  4          5
REACTION   (3-LI-6(N,N+D)2-HE-4,,DA,N)
ANALYSIS   .WITHOUT CORRECTION FOR LOSS OF NEUTRONS BELOW THE
            CUT-OFF
STATUS     (NDD  ) CORRESPONDS TO FIG 11.
HISTORY    (791119T)
ENDBIB               5
NOCOMMON             0          0
DATA                 6         33
EN         EN-RSL     E-MIN      COS-CM     DATA       DATA-ERR
MEV        MEV        MEV        NO-DIM     MB/SR      MB/SR
 4.0000E+00 6.0000E-02 5.0000E-01-7.2540E-01 1.2300E+01 1.6000E+00
 4.0000E+00 6.0000E-02 5.0000E-01-5.7360E-01 1.5100E+01 1.4000E+00
 4.0000E+00 6.0000E-02 5.0000E-01-4.2260E-01 2.3100E+01 1.4000E+00
 4.0000E+00 6.0000E-02 5.0000E-01-1.7360E-01 2.9600E+01 1.3000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 8.7200E-02 3.6500E+01 1.4000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 3.4200E-01 4.2200E+01 1.5000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 5.7360E-01 5.1200E+01 2.4000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 7.0710E-01 5.6700E+01 3.8000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 8.6600E-01 6.1600E+01 5.2000E+00
 5.1500E+00 1.6000E-01 6.0000E-01-7.3140E-01 1.6700E+01 1.7000E+00
 5.1500E+00 1.6000E-01 6.0000E-01-5.0000E-01 2.1800E+01 2.2000E+00
 5.1500E+00 1.6000E-01 6.0000E-01-2.5880E-01 3.0500E+01 3.1000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 0.0000E+00 4.0400E+01 4.0000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 2.5880E-01 5.3100E+01 5.3000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 5.0000E-01 5.6500E+01 5.8000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 7.0710E-01 6.1700E+01 6.2000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 8.6600E-01 6.4900E+01 6.5000E+00
 6.3600E+00 1.2000E-01 5.0000E-01-7.3140E-01 2.9900E+01 1.5000E+00
 6.3600E+00 1.2000E-01 5.0000E-01-5.0000E-01 3.2500E+01 1.5000E+00
 6.3600E+00 1.2000E-01 5.0000E-01-2.5880E-01 4.0700E+01 2.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 0.0000E+00 5.3300E+01 3.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 2.5880E-01 6.3700E+01 3.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 5.0000E-01 7.4200E+01 4.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 7.0710E-01 7.8500E+01 6.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 8.6600E-01 8.0500E+01 1.6000E+01
 7.5400E+00 1.1500E-01 7.0000E-01-7.3140E-01 2.4100E+01 2.4000E+00
 7.5400E+00 1.1500E-01 7.0000E-01-5.0000E-01 2.6700E+01 2.7000E+00
 7.5400E+00 1.1500E-01 7.0000E-01-2.5880E-01 3.0500E+01 3.0000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 0.0000E+00 3.7300E+01 3.7000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 2.5880E-01 4.5600E+01 4.6000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 5.0000E-01 5.7500E+01 5.8000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 7.0710E-01 6.2000E+01 6.2000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 8.6600E-01 7.5900E+01 7.6000E+00
ENDDATA             35
ENDSUBENT           45
SUBENT        21147017     800512
BIB                  3          3
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,DA)
STATUS     (NDD  ) CORRESPONDS TO FIG 13.
HISTORY    (791119T)
ENDBIB               3
COMMON               1          3
E-LVL
MEV
 2.1800E+00
ENDCOMMON            3
DATA                 5         38
EN         EN-RSL     COS-CM     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      MB/SR
 4.0000E+00 6.0000E-02-8.4620E-01 1.6500E+01 3.0000E+00
 4.0000E+00 6.0000E-02-7.4660E-01 1.0900E+01 4.0000E+00
 4.0000E+00 6.0000E-02-6.3880E-01 1.6400E+01 3.5000E+00
 4.0000E+00 6.0000E-02-4.3850E-01 1.7500E+01 3.5000E+00
 4.0000E+00 6.0000E-02-1.9420E-01 1.7200E+01 4.0000E+00
 4.0000E+00 6.0000E-02 8.2810E-02 1.9600E+01 3.0000E+00
 4.0000E+00 6.0000E-02 3.7040E-01 2.2400E+01 6.0000E+00
 4.0000E+00 6.0000E-02 6.3780E-01 1.9700E+01 4.0000E+00
 4.0000E+00 6.0000E-02 7.8745E-01 2.0700E+01 5.0000E+00
 4.8300E+00 6.0000E-02-8.2900E-01 1.1700E+01 3.0000E+00
 4.8300E+00 6.0000E-02-5.4460E-01 8.9000E+00 4.0000E+00
 4.8300E+00 6.0000E-02-2.4020E-01 1.5100E+01 4.0000E+00
 4.8300E+00 6.0000E-02 1.2135E-01 1.4200E+01 3.6000E+00
 4.8300E+00 6.0000E-02 6.5740E-01 2.3600E+01 2.3000E+00
 5.1500E+00 1.6000E-01-8.3100E-01 1.0700E+01 2.5000E+00
 5.1500E+00 1.6000E-01-6.6650E-01 7.4000E+00 3.3000E+00
 5.1500E+00 1.6000E-01-4.7260E-01 9.8000E+00 4.9000E+00
 5.1500E+00 1.6000E-01-2.3680E-01 1.2200E+01 4.0000E+00
 5.1500E+00 1.6000E-01 3.1240E-02 1.1600E+01 5.0000E+00
 5.1500E+00 1.6000E-01 3.1200E-01 1.0200E+01 6.0000E+00
 5.1500E+00 1.6000E-01 5.7890E-01 1.1500E+01 6.0000E+00
 5.1500E+00 1.6000E-01 8.0080E-01 7.9000E+00 7.0000E+00
 6.3600E+00 1.2000E-01-8.2310E-01 8.1000E+00 5.5000E+00
 6.3600E+00 1.2000E-01-7.2970E-01 9.4000E+00 5.5000E+00
 6.3600E+00 1.2000E-01-4.5600E-01 9.4000E+00 5.5000E+00
 6.3600E+00 1.2000E-01-2.1760E-01 9.3000E+00 5.5000E+00
 6.3600E+00 1.2000E-01 4.9890E-02 8.0000E+00 5.5000E+00
 6.3600E+00 1.2000E-01 3.2770E-01 9.3000E+00 5.5000E+00
 6.3600E+00 1.2000E-01 5.8980E-01 9.4000E+00 5.5000E+00
 6.3600E+00 1.2000E-01 8.0645E-01 8.5000E+00 5.5000E+00
 7.5400E+00 1.1500E-01-8.1920E-01 5.3000E+00 2.7000E+00
 7.5400E+00 1.1500E-01-6.4590E-01 6.1000E+00 3.0000E+00
 7.5400E+00 1.1500E-01-4.4490E-01 6.8000E+00 3.4000E+00
 7.5400E+00 1.1500E-01-2.0500E-01 6.5000E+00 4.0000E+00
 7.5400E+00 1.1500E-01 6.2440E-02 8.8000E+00 4.4000E+00
 7.5400E+00 1.1500E-01 3.3820E-01 9.8000E+00 5.3000E+00
 7.5400E+00 1.1500E-01 5.9720E-01 9.0000E+00 4.5000E+00
 7.5400E+00 1.1500E-01 8.1020E-01 1.0100E+01 4.2000E+00
ENDDATA             40
ENDSUBENT           52
SUBENT        21147022     791206
BIB                  4          4
REACTION   (3-LI-6(N,EL)3-LI-6,,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTIONS.
STATUS     .TABLE 6.
HISTORY    (791119C)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 3.3500E+00 6.0000E-02 1.4100E+00 6.0000E-02
 4.0000E+00 6.0000E-02 1.3700E+00 4.2000E-01
 4.8300E+00 6.0000E-02 1.2850E+00 1.0000E-01
 5.1500E+00 1.6000E-01 1.2050E+00 4.5000E-02
 6.3600E+00 1.2000E-01 1.1400E+00 4.3000E-02
 7.5400E+00 1.1500E-01 1.1800E+00 4.5000E-02
ENDDATA              8
ENDSUBENT           17
SUBENT        21147023     800512
BIB                  4          4
REACTION   (3-LI-6(N,INL)3-LI-6,PAR,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTIONS.
STATUS     .TABLE 6.
HISTORY    (791119C)
ENDBIB               4
COMMON               1          3
E-LVL
MEV
 2.1800E+00
ENDCOMMON            3
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 3.3500E+00 8.0000E-02 1.4000E-01 5.0000E-02
 4.0000E+00 6.0000E-02 2.3300E-01 3.7000E-02
 4.8300E+00 6.0000E-02 1.8000E-01 5.0000E-02
 5.1500E+00 1.6000E-01 1.3200E-01 6.5000E-02
 6.3600E+00 1.2000E-01 1.1600E-01 4.6000E-02
 7.5400E+00 1.1500E-01 1.0000E-01 3.2000E-02
ENDDATA              8
ENDSUBENT           21
SUBENT        21147024     800512
BIB                  5          5
REACTION   (3-LI-6(N,N+D)2-HE-4,,SIG)
ANALYSIS   (INTAD) INTEGRATED NEUTRON ANGULAR DISTRIBUTION.
COMMENT    .FROM CONTINUUM SECONDARY NEUTRON SPECTRUM.
STATUS     .TABLE 6.
HISTORY    (791119C)
ENDBIB               5
NOCOMMON             0          0
DATA                 5          6
EN         EN-RSL     E-MIN      DATA       DATA-ERR
MEV        MEV        MEV        B          B
 3.3500E+00 8.0000E-02 5.0000E-01 1.4000E-01 1.2000E-01
 4.0000E+00 6.0000E-02 5.0000E-01 1.9500E-01 4.0000E-02
 4.8300E+00 6.0000E-02 6.0000E-01 3.6000E-01 6.0000E-02
 5.1500E+00 1.6000E-01 5.0000E-01 3.8500E-01 7.0000E-02
 6.3600E+00 1.2000E-01 5.0000E-01 5.5000E-01 9.0000E-02
 7.5400E+00 1.1500E-01 7.0000E-01 4.2500E-01 4.3000E-02
ENDDATA              8
ENDSUBENT           18
SUBENT        21147025     800512
BIB                  5          6
REACTION   ((3-LI-6(N,INL)3-LI-6,PAR,SIG)+
           (3-LI-6(N,N+D)2-HE-4,,SIG))
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTIONS.
STATUS     .TABLE 6, CORRESPONDS TO FIG 9.
HISTORY    (791119C)
CORRECTION .CORRECTED FOR SECONDARY NEUTRONS BELOW THE CUT-OFF.
ENDBIB               6
COMMON               1          3
E-LVL
MEV
 2.1800E+00
ENDCOMMON            3
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 3.3500E+00 8.0000E-02 5.6000E-01 2.8000E-01
 4.0000E+00 6.0000E-02 5.8700E-01 6.0000E-02
 4.8300E+00 6.0000E-02 7.1000E-01 7.0000E-02
 5.1500E+00 1.6000E-01 6.4000E-01 7.5000E-02
 6.3600E+00 1.2000E-01 7.5000E-01 7.5000E-02
 7.5400E+00 1.1500E-01 5.8800E-01 6.5000E-02
ENDDATA              8
ENDSUBENT           23
SUBENT        21147026     791206
BIB                  3          5
REACTION   (3-LI-6(N,TOT),,SIG) SUM OF ALL PARTIAL CROSS SECTIONS
            (N,P) DATA TAKEN FROM BARRY, PRIV. COMM.
            (N,A) DATA TAKEN FROM BNL-325
STATUS     .TABLE 6.
HISTORY    (791119C)
ENDBIB               5
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 3.3500E+00 8.0000E-02 2.1360E+00 2.8000E-01
 4.0000E+00 6.0000E-02 2.0840E+00 8.0000E-02
 4.8300E+00 6.0000E-02 2.0970E+00 1.2000E-01
 5.1500E+00 1.6000E-01 1.9430E+00 8.3000E-02
 6.3600E+00 1.2000E-01 1.9700E+00 9.0000E-02
 7.5400E+00 1.1500E-01 1.8340E+00 8.0000E-02
ENDDATA              8
ENDSUBENT           18
SUBENT        21147027     800512
BIB                  5         10
REACTION   (3-LI-7(N,EL)3-LI-7,,DA) ELASTIC SCATTERING ANGULAR
            DISTRIBUTION.
ANALYSIS   .MULTIPLE SCATTERING AND ANGULAR RESOLUTION
            CORRECTIONS APPLIED TO SMOOTH CURVE THROUGH THE
            EXPERIMENTAL POINTS, FIRST CORRECTED FOR FLUX
            ATTENUATION IN SAMPLE.
COMMENT    .THE 0.48 MEV INELASTIC COMPONENT IS ASSUMED TO BE
            ISOTROPIC IN THE ELASTIC PEAK CORRECTION.
STATUS     (NDD  ) CORRESPONDS TO TABLE 4.
HISTORY    (791119T)
ENDBIB              10
NOCOMMON             0          0
DATA                 5        126
EN         EN-RSL     COS-CM     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      PER-CENT
 3.3500E+00 8.0000E-02-1.0000E+00 1.7700E+02 4.0000E+00
 3.3500E+00 8.0000E-02-1.0000E+00 3.0200E+02 4.0000E+00
 3.3500E+00 8.0000E-02-9.0000E-01 1.5700E+02 4.0000E+00
 3.3500E+00 8.0000E-02-8.0000E-01 1.3800E+02 4.0000E+00
 3.3500E+00 8.0000E-02-7.0000E-01 1.2200E+02 4.0000E+00
 3.3500E+00 8.0000E-02-6.0000E-01 1.0700E+02 4.0000E+00
 3.3500E+00 8.0000E-02-5.0000E-01 9.6000E+01 4.0000E+00
 3.3500E+00 8.0000E-02-4.0000E-01 8.5000E+01 4.0000E+00
 3.3500E+00 8.0000E-02-3.0000E-01 7.7000E+01 4.0000E+00
 3.3500E+00 8.0000E-02-2.0000E-01 7.2000E+01 4.0000E+00
 3.3500E+00 8.0000E-02-1.0000E-01 7.4000E+01 4.0000E+00
 3.3500E+00 8.0000E-02 0.0000E+00 8.0000E+01 4.0000E+00
 3.3500E+00 8.0000E-02 1.0000E-01 8.7000E+01 4.0000E+00
 3.3500E+00 8.0000E-02 2.0000E-01 1.0000E+02 4.0000E+00
 3.3500E+00 8.0000E-02 3.0000E-01 1.1200E+02 4.0000E+00
 3.3500E+00 8.0000E-02 4.0000E-01 1.2800E+02 4.0000E+00
 3.3500E+00 8.0000E-02 5.0000E-01 1.4500E+02 4.0000E+00
 3.3500E+00 8.0000E-02 6.0000E-01 1.6700E+02 4.0000E+00
 3.3500E+00 8.0000E-02 7.0000E-01 1.9300E+02 4.0000E+00
 3.3500E+00 8.0000E-02 8.0000E-01 2.2300E+02 4.0000E+00
 3.3500E+00 8.0000E-02 9.0000E-01 2.5700E+02 4.0000E+00
 1.5000E+00 8.0000E-02-1.0000E+00 1.5500E+02 4.0000E+00
 1.5000E+00 8.0000E-02-9.0000E-01 1.3900E+02 4.0000E+00
 1.5000E+00 8.0000E-02-8.0000E-01 1.2800E+02 4.0000E+00
 1.5000E+00 8.0000E-02-7.0000E-01 1.1500E+02 4.0000E+00
 1.5000E+00 8.0000E-02-6.0000E-01 1.0900E+02 4.0000E+00
 1.5000E+00 8.0000E-02-5.0000E-01 1.0400E+02 4.0000E+00
 1.5000E+00 8.0000E-02-4.0000E-01 1.0000E+02 4.0000E+00
 1.5000E+00 8.0000E-02-3.0000E-01 9.8000E+01 4.0000E+00
 1.5000E+00 8.0000E-02-2.0000E-01 9.5000E+01 4.0000E+00
 1.5000E+00 8.0000E-02-1.0000E-01 9.4000E+01 4.0000E+00
 1.5000E+00 8.0000E-02 0.0000E+00 9.4000E+01 4.0000E+00
 1.5000E+00 8.0000E-02 1.0000E-01 9.4000E+01 4.0000E+00
 1.5000E+00 8.0000E-02 2.0000E-01 9.5000E+01 4.0000E+00
 1.5000E+00 8.0000E-02 3.0000E-01 9.8000E+01 4.0000E+00
 1.5000E+00 8.0000E-02 4.0000E-01 1.0100E+02 4.0000E+00
 1.5000E+00 8.0000E-02 5.0000E-01 1.0500E+02 4.0000E+00
 1.5000E+00 8.0000E-02 6.0000E-01 1.0900E+02 4.0000E+00
 1.5000E+00 8.0000E-02 7.0000E-01 1.1300E+02 4.0000E+00
 1.5000E+00 8.0000E-02 8.0000E-01 1.2000E+02 4.0000E+00
 1.5000E+00 8.0000E-02 9.0000E-01 1.2600E+02 4.0000E+00
 1.5000E+00 8.0000E-02 1.0000E+00 1.3200E+02 4.0000E+00
 4.0000E+00 6.0000E-02-1.0000E+00 2.5700E+02 5.0000E+00
 4.0000E+00 6.0000E-02-9.0000E-01 2.1000E+02 5.0000E+00
 4.0000E+00 6.0000E-02-8.0000E-01 1.7200E+02 5.0000E+00
 4.0000E+00 6.0000E-02-7.0000E-01 1.4700E+02 5.0000E+00
 4.0000E+00 6.0000E-02-6.0000E-01 1.2700E+02 5.0000E+00
 4.0000E+00 6.0000E-02-5.0000E-01 1.0900E+02 5.0000E+00
 4.0000E+00 6.0000E-02-4.0000E-01 9.7000E+01 5.0000E+00
 4.0000E+00 6.0000E-02-3.0000E-01 9.0000E+01 5.0000E+00
 4.0000E+00 6.0000E-02-2.0000E-01 8.2000E+01 5.0000E+00
 4.0000E+00 6.0000E-02-1.0000E-01 7.7000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 0.0000E+00 7.3000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 1.0000E-01 7.2000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 2.0000E-01 7.6000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 3.0000E-01 9.0000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 4.0000E-01 1.0800E+02 5.0000E+00
 4.0000E+00 6.0000E-02 5.0000E-01 1.3100E+02 5.0000E+00
 4.0000E+00 6.0000E-02 6.0000E-01 1.5900E+02 5.0000E+00
 4.0000E+00 6.0000E-02 7.0000E-01 1.9900E+02 5.0000E+00
 4.0000E+00 6.0000E-02 8.0000E-01 2.4600E+02 5.0000E+00
 4.0000E+00 6.0000E-02 9.0000E-01 3.1000E+02 5.0000E+00
 4.0000E+00 6.0000E-02 1.0000E+00 3.8200E+02 5.0000E+00
 5.1500E+00 1.6000E-01-1.0000E+00 1.0300E+02 4.0000E+00
 5.1500E+00 1.6000E-01-9.0000E-01 1.0400E+02 4.0000E+00
 5.1500E+00 1.6000E-01-8.0000E-01 1.0300E+02 4.0000E+00
 5.1500E+00 1.6000E-01-7.0000E-01 1.0200E+02 4.0000E+00
 5.1500E+00 1.6000E-01-6.0000E-01 1.0100E+02 4.0000E+00
 5.1500E+00 1.6000E-01-5.0000E-01 9.5000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-4.0000E-01 9.0000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-3.0000E-01 8.4000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-2.0000E-01 7.9000E+01 4.0000E+00
 5.1500E+00 1.6000E-01-1.0000E-01 7.4000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 0.0000E+00 7.0000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 1.0000E-01 6.9000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 2.0000E-01 6.6000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 3.0000E-01 6.7000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 4.0000E-01 7.5000E+01 4.0000E+00
 5.1500E+00 1.6000E-01 5.0000E-01 1.1100E+02 4.0000E+00
 5.1500E+00 1.6000E-01 6.0000E-01 1.6000E+02 4.0000E+00
 5.1500E+00 1.6000E-01 7.0000E-01 2.2800E+02 4.0000E+00
 5.1500E+00 1.6000E-01 8.0000E-01 3.2000E+02 4.0000E+00
 5.1500E+00 1.6000E-01 9.0000E-01 4.5000E+02 4.0000E+00
 5.1500E+00 1.6000E-01 1.0000E+00 6.2000E+02 4.0000E+00
 6.3600E+00 1.2000E-01-1.0000E+00 3.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-9.0000E-01 3.8000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-8.0000E-01 4.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-7.0000E-01 4.7000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-6.0000E-01 5.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-5.0000E-01 5.4000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-4.0000E-01 5.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-3.0000E-01 4.9000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-2.0000E-01 4.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01-1.0000E-01 3.8500E+01 4.0000E+00
 6.3600E+00 1.2000E-01 0.0000E+00 3.6500E+01 4.0000E+00
 6.3600E+00 1.2000E-01 1.0000E-01 3.6000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 2.0000E-01 4.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 3.0000E-01 5.3000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 4.0000E-01 7.1000E+01 4.0000E+00
 6.3600E+00 1.2000E-01 5.0000E-01 1.0200E+02 4.0000E+00
 6.3600E+00 1.2000E-01 6.0000E-01 1.4500E+02 4.0000E+00
 6.3600E+00 1.2000E-01 7.0000E-01 2.1400E+02 4.0000E+00
 6.3600E+00 1.2000E-01 8.0000E-01 3.0900E+02 4.0000E+00
 6.3600E+00 1.2000E-01 9.0000E-01 4.3900E+02 4.0000E+00
 6.3600E+00 1.2000E-01 1.0000E+00 6.1400E+02 4.0000E+00
 7.5400E+00 1.1500E-01-1.0000E+00 8.0000E+00 4.0000E+00
 7.5400E+00 1.1500E-01-9.0000E-01 1.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-8.0000E-01 2.5000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-7.0000E-01 3.3500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-6.0000E-01 3.9000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-5.0000E-01 3.9500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-4.0000E-01 3.8000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-3.0000E-01 3.3500E+01 4.0000E+00
 7.5400E+00 1.1500E-01-2.0000E-01 3.0000E+01 4.0000E+00
 7.5400E+00 1.1500E-01-1.0000E-01 2.6500E+01 4.0000E+00
 7.5400E+00 1.1500E-01 0.0000E+00 2.5000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 1.0000E-01 2.5500E+01 4.0000E+00
 7.5400E+00 1.1500E-01 2.0000E-01 2.9000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 3.0000E-01 3.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 4.0000E-01 4.8000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 5.0000E-01 7.6000E+01 4.0000E+00
 7.5400E+00 1.1500E-01 6.0000E-01 1.2300E+02 4.0000E+00
 7.5400E+00 1.1500E-01 7.0000E-01 1.9500E+02 4.0000E+00
 7.5400E+00 1.1500E-01 8.0000E-01 3.0300E+02 4.0000E+00
 7.5400E+00 1.1500E-01 9.0000E-01 4.8000E+02 4.0000E+00
 7.5400E+00 1.1500E-01 1.0000E+00 7.4000E+02 4.0000E+00
ENDDATA            128
ENDSUBENT          143
SUBENT        21147033     800512
BIB                  4          5
REACTION   (3-LI-7(N,EL)3-LI-7,,DA)
ANALYSIS   .SHAPE OF ANGULAR DISTRIBUTION NOT CORRECTED FOR
            MULTIPLE SCATTERING.
COMMENT    .ISOTROPIC CORRECTION FOR 0.48 MEV INELASTIC SCATT.
STATUS     (NDD  ) CORRESPONDS TO FIG 8.
ENDBIB               5
NOCOMMON             0          0
DATA                 5         51
EN         EN-RSL     COS-CM     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      PER-CENT
 3.3500E+00 8.0000E-02-7.9440E-01 1.4200E+02 4.0000E+00
 3.3500E+00 8.0000E-02-6.0450E-01 1.0800E+02 4.0000E+00
 3.3500E+00 8.0000E-02-3.9110E-01 9.0000E+01 4.0000E+00
 3.3500E+00 8.0000E-02-1.4470E-01 7.9000E+01 4.0000E+00
 3.3500E+00 8.0000E-02 1.2130E-01 9.4000E+01 4.0000E+00
 3.3500E+00 8.0000E-02 3.8750E-01 1.1600E+02 4.0000E+00
 3.3500E+00 8.0000E-02 6.3110E-01 1.6100E+02 4.0000E+00
 3.3500E+00 8.0000E-02 8.2760E-01 2.0800E+02 4.0000E+00
 1.5000E+00 8.0000E-02-6.6650E-01 1.1200E+02 5.0000E+00
 1.5000E+00 8.0000E-02-4.6640E-01 9.9000E+01 5.0000E+00
 1.5000E+00 8.0000E-02-3.1230E-01 9.4000E+01 5.0000E+00
 1.5000E+00 8.0000E-02-1.4440E-01 1.0300E+02 5.0000E+00
 1.5000E+00 8.0000E-02 3.1400E-02 9.1000E+01 5.0000E+00
 1.5000E+00 8.0000E-02 2.1130E-01 9.2000E+01 5.0000E+00
 1.5000E+00 8.0000E-02 3.8750E-01 9.8000E+01 5.0000E+00
 1.5000E+00 8.0000E-02 5.5480E-01 9.9000E+01 5.0000E+00
 1.5000E+00 8.0000E-02 7.0340E-01 1.0800E+02 5.0000E+00
 1.5000E+00 8.0000E-02 8.2810E-01 1.0600E+02 5.0000E+00
 4.0000E+00 6.0000E-02-7.8800E-01 1.8300E+02 5.0000E+00
 4.0000E+00 6.0000E-02-6.6520E-01 1.3400E+02 5.0000E+00
 4.0000E+00 6.0000E-02-5.3580E-01 1.2100E+02 5.0000E+00
 4.0000E+00 6.0000E-02-3.0900E-01 9.7000E+01 5.0000E+00
 4.0000E+00 6.0000E-02-5.5800E-02 8.3000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 2.1300E-01 8.4000E+01 5.0000E+00
 4.0000E+00 6.0000E-02 4.7410E-01 1.2800E+02 5.0000E+00
 4.0000E+00 6.0000E-02 7.0460E-01 1.7900E+02 5.0000E+00
 4.0000E+00 6.0000E-02 8.2810E-01 2.3300E+02 5.0000E+00
 5.1500E+00 1.6000E-01-7.9440E-01 1.0900E+02 5.0000E+00
 5.1500E+00 1.6000E-01-6.0450E-01 1.0500E+02 5.0000E+00
 5.1500E+00 1.6000E-01-3.9110E-01 9.5000E+01 5.0000E+00
 5.1500E+00 1.6000E-01-1.4470E-01 7.9000E+01 5.0000E+00
 5.1500E+00 1.6000E-01 1.2130E-01 7.7000E+01 5.0000E+00
 5.1500E+00 1.6000E-01 3.8750E-01 8.3000E+01 5.0000E+00
 5.1500E+00 1.6000E-01 6.3110E-01 1.7200E+02 5.0000E+00
 5.1500E+00 1.6000E-01 8.2760E-01 3.0800E+02 5.0000E+00
 6.3600E+00 1.2000E-01-7.9440E-01 4.5000E+01 5.0000E+00
 6.3600E+00 1.2000E-01-6.0450E-01 4.8000E+01 5.0000E+00
 6.3600E+00 1.2000E-01-3.9110E-01 5.0000E+01 5.0000E+00
 6.3600E+00 1.2000E-01-1.4470E-01 4.3000E+01 5.0000E+00
 6.3600E+00 1.2000E-01 1.2130E-01 4.3000E+01 5.0000E+00
 6.3600E+00 1.2000E-01 3.8750E-01 7.9000E+01 5.0000E+00
 6.3600E+00 1.2000E-01 6.3110E-01 1.4800E+02 5.0000E+00
 6.3600E+00 1.2000E-01 8.2760E-01 2.8500E+02 5.0000E+00
 7.5400E+00 1.1500E-01-7.9440E-01 2.9000E+01 5.0000E+00
 7.5400E+00 1.1500E-01-6.0450E-01 4.0000E+01 5.0000E+00
 7.5400E+00 1.1500E-01-3.9110E-01 3.7000E+01 5.0000E+00
 7.5400E+00 1.1500E-01-1.4470E-01 3.1000E+01 5.0000E+00
 7.5400E+00 1.1500E-01 1.2130E-01 3.3000E+01 5.0000E+00
 7.5400E+00 1.1500E-01 3.8750E-01 6.4000E+01 5.0000E+00
 7.5400E+00 1.1500E-01 6.3110E-01 1.4900E+02 5.0000E+00
 7.5400E+00 1.1500E-01 8.2760E-01 3.1500E+02 5.0000E+00
ENDDATA             53
ENDSUBENT           63
SUBENT        21147039     800512
BIB                  4          4
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)
ANALYSIS   .NOT CORRECTED FOR SECONDARY NEUTRONS BELOW CUT-OFF.
STATUS     (NDD  ) CORRESPONDS TO FIG 14.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-LVL
MEV        MEV        MEV
 1.5000E+00 8.0000E-02 4.7800E-01
ENDCOMMON            3
DATA                 3         11
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-8.0900E-01 1.3500E+01 2.2000E+00
-6.8840E-01 1.6500E+01 2.2000E+00
-4.9550E-01 1.8600E+01 1.9000E+00
-3.4530E-01 1.7700E+01 1.9000E+00
-1.8050E-01 1.7700E+01 1.9000E+00
-3.4000E-03 1.9200E+01 1.9000E+00
 1.7880E-01 1.7600E+01 1.8000E+00
 3.5840E-01 1.6400E+01 1.8000E+00
 5.3140E-01 1.5200E+01 1.9000E+00
 6.8710E-01 1.4000E+01 2.0000E+00
 8.1710E-01 1.4000E+01 2.0000E+00
ENDDATA             13
ENDSUBENT           26
SUBENT        21147040     791206
BIB                  4          4
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)
ANALYSIS   .NOT CORRECTED FOR SECONDARY NEUTRONS BELOW CUT-OFF
STATUS     (NDD  ) CORRESPONDS TO FIG 14.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-LVL
MEV        MEV        MEV
 6.3600E+00 1.2000E-01 4.6300E+00
ENDCOMMON            3
DATA                 3          5
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-3.5510E-01 5.5000E+00 3.5000E+00
-8.8200E-02 1.1700E+01 4.5000E+00
 2.0930E-01 1.3600E+01 4.0000E+00
 5.0675E-01 1.5300E+01 4.0000E+00
 7.6350E-01 8.9000E+00 5.0000E+00
ENDDATA              7
ENDSUBENT           20
SUBENT        21147041     800512
BIB                  4          4
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,DA)
ANALYSIS   .NOT CORRECTED FOR SECONDARY NEUTRONS BELOW CUT-OFF
STATUS     (NDD  ) CORRESPONDS TO FIG 14.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-LVL
MEV        MEV        MEV
 7.5400E+00 1.1500E-01 4.6300E+00
ENDCOMMON            3
DATA                 3          8
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-8.3870E-01 6.9000E+00 2.0000E+00
-6.8330E-01 7.1000E+00 1.8000E+00
-4.9550E-01 7.3000E+00 1.8000E+00
-2.6220E-01 9.2000E+00 1.8000E+00
 5.2400E-03 1.0700E+01 1.4000E+00
 2.9070E-01 1.4000E+01 1.4000E+00
 5.6350E-01 1.4000E+01 1.7000E+00
 7.9340E-01 1.2000E+01 1.8000E+00
ENDDATA             10
ENDSUBENT           23
SUBENT        21147042     800512
BIB                  4          4
REACTION   (3-LI-7(N,N+T)2-HE-4,,DA,N)
ANALYSIS   .NOT CORRECTED FOR NEUTRONS BELOW CUT-OFF.
STATUS     (NDD  ) CORRESPONDS TO FIG 12.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-MIN
MEV        MEV        MEV
 5.1500E+00 1.6000E-01 5.0000E-01
ENDCOMMON            3
DATA                 3          8
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-7.3140E-01 3.2000E+00 2.4000E+00
-5.0000E-01 2.7000E+00 2.3000E+00
-2.5880E-01 5.2000E+00 2.4000E+00
 0.0000E+00 6.7000E+00 2.4000E+00
 2.5880E-01 1.6600E+01 6.1000E+00
 5.0000E-01 1.4600E+01 2.5000E+00
 7.0710E-01 1.3300E+01 4.0000E+00
 8.6600E-01 1.1600E+01 7.4000E+00
ENDDATA             10
ENDSUBENT           23
SUBENT        21147043     800512
BIB                  4          4
REACTION   (3-LI-7(N,N+T)2-HE-4,,DA,N)
ANALYSIS   .NOT CORRECTED FOR NEUTRONS BELOW CUT-OFF.
STATUS     (NDD  ) CORRESPONDS TO FIG 12.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-MIN
MEV        MEV        MEV
 6.3600E+00 1.2000E-01 7.0000E-01
ENDCOMMON            3
DATA                 3          7
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-7.3140E-01 9.0000E+00 2.5000E+00
-5.0000E-01 9.5000E+00 2.5000E+00
-2.5880E-01 2.1100E+01 2.4000E+00
 0.0000E+00 2.7100E+01 3.0000E+00
 2.5880E-01 4.1600E+01 2.5000E+00
 5.0000E-01 5.1200E+01 4.0000E+00
 8.6600E-01 4.8100E+01 1.6000E+01
ENDDATA              9
ENDSUBENT           22
SUBENT        21147044     800512
BIB                  4          4
REACTION   (3-LI-7(N,N+T)2-HE-4,,DA,N)
ANALYSIS   .NOT CORRECTED FOR NEUTRONS BELOW CUT-OFF.
STATUS     (NDD  ) CORRESPONDS TO FIG 12.
HISTORY    (791119T)
ENDBIB               4
COMMON               3          3
EN         EN-RSL     E-MIN
MEV        MEV        MEV
 7.5400E+00 1.1500E-01 5.0000E-01
ENDCOMMON            3
DATA                 3          8
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-7.3140E-01 1.1900E+01 1.2000E+00
-5.0000E-01 1.4400E+01 1.4000E+00
-2.5880E-01 1.8700E+01 1.9000E+00
 0.0000E+00 2.5800E+01 2.6000E+00
 2.5880E-01 3.1500E+01 3.2000E+00
 5.0000E-01 3.7900E+01 3.8000E+00
 7.0710E-01 4.0800E+01 4.0000E+00
 8.6600E-01 4.4300E+01 4.4000E+00
ENDDATA             10
ENDSUBENT           23
SUBENT        21147045     800918
BIB                  4          6
REACTION   ((3-LI-7(N,EL)3-LI-7,,SIG)+
           (3-LI-7(N,INL)3-LI-7,PAR,SIG))
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTIONS.
STATUS     .TABLE 7.
HISTORY    (791119C)
           (800104A)
ENDBIB               6
COMMON               1          3
E-LVL
MEV
 4.7800E-01
ENDCOMMON            3
DATA                 4          3
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 5.1500E+00 1.6000E-01 2.0300E+00 7.0000E-02
 6.3600E+00 1.2000E-01 1.5750E+00 5.3000E-02
 7.5400E+00 1.1500E-01 1.4200E+00 5.3000E-02
ENDDATA              5
ENDSUBENT           20
SUBENT        21147046     791206
BIB                  4          4
REACTION   (3-LI-7(N,EL)3-LI-7,,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTION.
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          3
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 1.5000E+00 8.0000E-02 1.3750E+00 7.0000E-02
 3.3500E+00 8.0000E-02 1.6650E+00 7.0000E-02
 4.0000E+00 6.0000E-02 1.8000E+00 7.0000E-02
ENDDATA              5
ENDSUBENT           14
SUBENT        21147047     800512
BIB                  4          4
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTION.
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               4
COMMON               1          3
E-LVL
MEV
 4.7800E-01
ENDCOMMON            3
DATA                 4          3
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 1.5000E+00 8.0000E-02 2.0000E-01 3.0000E-02
 3.3500E+00 8.0000E-02 2.5500E-01 3.0000E-02
 4.0000E+00 6.0000E-02 2.8000E-01 3.0000E-02
ENDDATA              5
ENDSUBENT           18
SUBENT        21147048     800512
BIB                  4          4
REACTION   (3-LI-7(N,INL)3-LI-7,PAR,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISTRIBUTION.
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               4
COMMON               1          3
E-LVL
MEV
 4.6300E+00
ENDCOMMON            3
DATA                 4          2
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 6.3600E+00 1.2000E-01 1.3000E-01 6.5000E-02
 7.5400E+00 1.1500E-01 1.3000E-01 2.5000E-02
ENDDATA              4
ENDSUBENT           17
SUBENT        21147049     800512
BIB                  5          5
REACTION   (3-LI-7(N,N+T)2-HE-4,PAR,SIG)
ANALYSIS   (INTAD) INTEGRATED ANGULAR DISRIBUTION.
COMMENT    .NO CORRECTION FOR SECONDARY NEUTRONS BELOW CUT-OFF.
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               5
NOCOMMON             0          0
DATA                 5          4
EN         EN-RSL     E-MIN      DATA       DATA-ERR
MEV        MEV        MEV        B          B
 4.0000E+00 6.0000E-02 6.0000E-01 5.0000E-02 5.0000E-02
 5.1500E+00 1.6000E-01 5.0000E-01 1.1000E-01 4.5000E-02
 6.3600E+00 1.2000E-01 5.0000E-01 2.6000E-01 8.0000E-02
 7.5400E+00 1.1500E-01 7.0000E-01 2.0000E-01 3.5000E-02
ENDDATA              6
ENDSUBENT           16
SUBENT        21147050     800512
BIB                  4          6
REACTION   ((3-LI-7(N,INL)3-LI-7,PAR,SIG)+
           (3-LI-7(N,N+T)2-HE-4,,SIG))
ANALYSIS   .SUM OF INELASTIC TO 4.63 MEV AND (N,N+T) CROSS
            SECTION CORRECTED FOR SECONDARY NEUTRONS BELOW CUT-OF
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               6
COMMON               1          3
E-LVL
MEV
 4.6300E+00
ENDCOMMON            3
DATA                 4          4
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 4.0000E+00 6.0000E-02 2.0000E-01 2.0000E-01
 5.1500E+00 1.6000E-01 2.2000E-01 9.0000E-02
 6.3600E+00 1.2000E-01 5.0000E-01 6.0000E-02
 7.5400E+00 1.1500E-01 3.7500E-01 4.1000E-02
ENDDATA              6
ENDSUBENT           21
SUBENT        21147051     791206
BIB                  3          3
REACTION   (3-LI-7(N,TOT),,SIG) SUM OF PARTIAL CROSS SECTIONS.
STATUS     .TABLE 7.
HISTORY    (791119C)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 1.5000E+00 8.0000E-02 1.5750E+00 8.5000E-02
 3.3500E+00 8.0000E-02 1.9200E+00 7.0000E-02
 4.0000E+00 6.0000E-02 2.2800E+00 2.0000E-01
 5.1500E+00 1.6000E-01 2.2500E+00 1.2000E-01
 6.3600E+00 1.2000E-01 2.0750E+00 7.0000E-02
 7.5400E+00 1.1500E-01 1.7950E+00 6.7000E-02
ENDDATA              8
ENDSUBENT           16
ENDENTRY            26
