ENTRY            21165     840416
SUBENT        21165001     840416              20050926       0000
BIB                 15         27
INSTITUTE  (2JPNKYU)
REFERENCE  (J,NP/A,111,184,6804)
           (P,EANDC(J)-3,23,6603) ABSTRACT.
           (P,EANDC(J)-8,57,6801) ABSTRACT.
AUTHOR     (A.KATASE,T.AKIYOSHI,M.SONODA,M.SEKI)
TITLE      -PROTONS FROM CA-40 BOMBARDED WITH 14.1 MEV NEUTRONS-.
FACILITY   (CCW  ) COCKCROFT-WALTON ACCELERATOR.
INC-SOURCE (D-T  ) DEUTERIUM BEAM ON TRITIUM TARGET.
SAMPLE     .EVAPORATED CALCIUM ON A PLATINUM PLATE, 17.7 MG/CM2
            THICK, NATURAL ABUNDANCE OF CA-40 96.97 PERCENT.
METHOD     (ASSOP) ASSOCIATED PARTICLE.
DETECTOR   (TRD  ) NUCLEAR EMULSION.
ANALYSIS   .NUCLEAR TEMPERATURES DERIVED WITH A CONSTANT NUCLEAR
            TEMPERATURE FORMULA AND LEAST SQUARES FIT TO PROTON
            SPECTRA.
MONITOR    (1-H-3(D,N)2-HE-4,,SIG) ASSOCIATED ALPHAS.
STATUS     (NDD  ) CONVERTED FROM NEUDADA FOR ANGULAR
            DISTRIBUTION DATA.
HISTORY    (791206T)
           (800110E)
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN
           (840106E)
CORRECTION .PROTON SPECTRA IN THE FORWARD DIRECTION CORRECTED
            FOR HYDROGEN CONTAMINATION IN THE TARGET.
ERR-ANALYS .ONE STANDARD DEVIATION INCLUDING SMALL CONTRIBUTIONS
            FROM CORRECTIONS FOR (N,D) REACTION IN FORWARD
            HEMISPHERE AND HYDROGEN CONTAMINATION.
ENDBIB              27
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.0000E-01
ENDCOMMON            3
ENDSUBENT           34
SUBENT        21165002     800110              20050926       0000
BIB                  2          3
REACTION   ((20-CA-40(N,P)19-K-40,PAR,DA)+
           (20-CA-40(N,N+P)19-K-39,PAR,DA,P))
STATUS     (NDD  )
ENDBIB               3
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
 3.0000E+00 5.5000E+00
ENDCOMMON            3
DATA                 3         16
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.8480E-01 4.3000E+01 7.0000E+00
-9.3970E-01 3.3600E+01 1.6000E+00
-8.6600E-01 3.0200E+01 2.5000E+00
-7.6600E-01 2.9100E+01 2.4000E+00
-5.4460E-01 2.8700E+01 2.7000E+00
-4.0670E-01 2.7300E+01 2.5000E+00
-1.3920E-01 2.7200E+01 2.4000E+00
 0.0000E+00 2.0400E+01 2.0000E+00
 0.0000E+00 2.4600E+01 2.1000E+00
 1.3920E-01 2.4000E+01 2.5000E+00
 4.0670E-01 2.5200E+01 2.5000E+00
 5.4460E-01 2.5300E+01 2.1000E+00
 7.6600E-01 3.8200E+01 3.7000E+00
 8.6600E-01 4.4000E+01 3.8000E+00
 9.3970E-01 4.2100E+01 2.0000E+00
 9.8480E-01 4.2500E+01 6.5000E+00
ENDDATA             18
ENDSUBENT           30
SUBENT        21165003     800110              20050926       0000
BIB                  2          3
REACTION   (20-CA-40(N,P)19-K-40,PAR,DA) PARTIAL PROTON
            ANGULAR DISTRIBUTION.
STATUS     (NDD  )
ENDBIB               3
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
 5.5000E+00 8.0000E+00
ENDCOMMON            3
DATA                 3         16
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.8480E-01 1.7500E+01 3.9000E+00
-9.3970E-01 1.2300E+01 2.0000E+00
-8.6600E-01 1.3200E+01 2.0000E+00
-7.6600E-01 1.1200E+01 2.5000E+00
-5.4460E-01 9.2000E+00 1.5000E+00
-4.0670E-01 8.2000E+00 1.5000E+00
-1.3920E-01 7.7000E+00 1.8000E+00
 0.0000E+00 8.4000E+00 1.4000E+00
 0.0000E+00 8.7000E+00 1.6000E+00
 1.3920E-01 9.6000E+00 1.4000E+00
 4.0670E-01 9.7000E+00 1.3000E+00
 5.4460E-01 1.0300E+01 2.5000E+00
 7.6600E-01 1.3400E+01 2.2000E+00
 8.6600E-01 1.4100E+01 2.0000E+00
 9.3970E-01 1.6300E+01 1.3000E+00
 9.8480E-01 1.4500E+01 3.7000E+00
ENDDATA             18
ENDSUBENT           30
SUBENT        21165004     800110              20050926       0000
BIB                  2          3
REACTION   (20-CA-40(N,P)19-K-40,PAR,DA) PARTIAL PROTON
            ANGULAR DISTRIBUTION.
STATUS     (NDD  )
ENDBIB               3
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
 8.0000E+00 1.0000E+01
ENDCOMMON            3
DATA                 3         16
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.8480E-01 5.8000E+00 2.3000E+00
-9.3970E-01 3.2000E+00 5.0000E-01
-8.6600E-01 3.5000E+00 1.4000E+00
-7.6600E-01 3.1000E+00 9.0000E-01
-5.4460E-01 2.9000E+00 6.0000E-01
-4.0670E-01 2.1000E+00 8.0000E-01
-1.3920E-01 1.3000E+00 6.0000E-01
 0.0000E+00 1.0000E+00 5.0000E-01
 0.0000E+00 1.5000E+00 7.0000E-01
 1.3920E-01 1.3000E+00 6.0000E-01
 4.0670E-01 1.9000E+00 7.0000E-01
 5.4460E-01 2.4000E+00 8.0000E-01
 7.6600E-01 5.4000E+00 1.4000E+00
 8.6600E-01 5.6000E+00 1.3000E+00
 9.3970E-01 5.8000E+00 9.0000E-01
 9.8480E-01 3.0000E+00 1.6000E+00
ENDDATA             18
ENDSUBENT           30
SUBENT        21165005     800110              20050926       0000
BIB                  2          3
REACTION   (20-CA-40(N,P)19-K-40,PAR,DA) PARTIAL ANGULAR
            DISTRIBUTION.
STATUS     (NDD  )
ENDBIB               3
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
 1.0000E+01 1.4000E+01
ENDCOMMON            3
DATA                 3         16
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.8480E-01 1.2000E+00 3.0000E-01
-9.3970E-01 1.0000E+00 7.0000E-01
-8.6600E-01 2.4000E+00 1.0000E+00
-7.6600E-01 1.1000E+00 5.0000E-01
-5.4460E-01 1.0000E+00 7.0000E-01
-4.0670E-01 7.0000E-01 5.0000E-01
-1.3920E-01 1.1000E+00 5.0000E-01
 0.0000E+00 1.0000E-01 2.0000E-01
 0.0000E+00 1.4000E+00 6.0000E-01
 1.3920E-01 2.0000E-01 2.0000E-01
 4.0670E-01 7.0000E-01 2.0000E-01
 5.4460E-01 1.4000E+00 3.0000E-01
 7.6600E-01 4.1000E+00 1.1000E+00
 8.6600E-01 4.0000E+00 1.1000E+00
 9.3970E-01 8.5000E+00 9.0000E-01
 9.8480E-01 1.5000E+01 3.8000E+00
ENDDATA             18
ENDSUBENT           30
SUBENT        21165006     800110              20050926       0000
BIB                  2          3
REACTION   ((20-CA-40(N,P)19-K-40,,DA)+
           (20-CA-40(N,N+P)19-K-39,,DA,P)) ANGULAR DISTRIBUTION.
STATUS     (NDD  )
ENDBIB               3
COMMON               2          3
E-MIN      E-MAX
MEV        MEV
 3.0000E+00 1.4000E+01
ENDCOMMON            3
DATA                 3         16
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.8480E-01 6.7500E+01 8.3000E+00
-9.3970E-01 5.0100E+01 2.7000E+00
-8.6600E-01 5.0700E+01 3.6000E+00
-7.6600E-01 4.4500E+01 3.6000E+00
-5.4460E-01 4.2500E+01 3.1000E+00
-4.0670E-01 3.8300E+01 3.1000E+00
-1.3920E-01 3.7300E+01 3.1000E+00
 0.0000E+00 2.9900E+01 2.5000E+00
 0.0000E+00 3.6200E+01 2.8000E+00
 1.3920E-01 3.5100E+01 2.9000E+00
 4.0670E-01 3.7500E+01 2.9000E+00
 5.4460E-01 3.9400E+01 3.4000E+00
 7.6600E-01 6.1100E+01 4.7000E+00
 8.6600E-01 7.1600E+01 5.0000E+00
 9.3970E-01 7.2700E+01 2.7000E+00
 9.8480E-01 7.5000E+01 6.2000E+00
ENDDATA             18
ENDSUBENT           30
SUBENT        21165007     800110              20050926       0000
BIB                  4          4
REACTION   (20-CA-40(N,P)19-K-40,,SIG) CROSS SECTION.
ANALYSIS   (INTAD) INTEGRATED ENERGY AND ANGULAR DISTRIBUTION.
STATUS     (DEP) .TABLE 2.
HISTORY    (791206C)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.7100E+02 2.1000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        21165008     800110              20050926       0000
BIB                  3          4
REACTION   (20-CA-40(N,N+P)19-K-39,,SIG) CROSS SECTION FROM
            ANALYSIS OF PROTON ENERGY AND ANGULAR DISTRIBUTIONS
STATUS     .TABLE 2.
HISTORY    (791206C)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.8000E+02 3.2000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        21165009     800110              20050926       0000
BIB                  3          5
REACTION   (20-CA-40(N,P)19-K-40,DI,SIG) DIRECT INTERACTION
            CROSS SECTION DERIVED FROM PROTON ENERGY AND
            ANGULAR DISTRIBUTIONS.
STATUS     .TEXT, PAGE 189.
HISTORY    (791206C)
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA
MB
 1.1000E+01
ENDDATA              3
ENDSUBENT           13
SUBENT        21165010     800110              20050926       0000
BIB                  3          3
REACTION   (19-K-40(0,0),,TEM) NUCLEAR TEMPERATURE PARAMETER.
STATUS     .TEXT, PAGE 187.
HISTORY    (791206C)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
 1.3400E+00 4.0000E-02
ENDDATA              3
ENDSUBENT           11
SUBENT        21165011     800110              20050926       0000
BIB                  3          4
REACTION   (19-K-39(0,0),,TEM) NUCLEAR TEMPERATURE PARAMETER
            FROM PROTON SPECTRA FROM CA-40(N,N+P).
STATUS     .TEXT.
HISTORY    (791206C)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MEV        MEV
 6.3000E-01 6.0000E-02
ENDDATA              3
ENDSUBENT           12
SUBENT        21165012     800110              20050926       0000
BIB                  3          4
REACTION   (19-K-40(0,0),,LDP) LEVEL DENSITY PARAMETER FROM
            THE CA(N,P) REACTION.
STATUS     .TEXT, PAGE 187.
HISTORY    (791206C)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
1/MEV      1/MEV
 3.6900E+00 2.8000E-01
ENDDATA              3
ENDSUBENT           12
ENDENTRY            12
