ENTRY            21188     800110
SUBENT        21188001     800110              20050926       0000
BIB                 15         47
INSTITUTE  (2UK ALD)
REFERENCE  (J,JNE,18,491,6409)
AUTHOR     (J.F.BARRY)
TITLE      -THE RADIATIVE CAPTURE CROSS SECTION OF AU-197 FOR
            NEUTRONS IN THE ENERGY RANGE 0.12-1.8 MEV-
FACILITY   (VDG  ) VAN DE GRAAFF.
INC-SOURCE (P-LI7) 0.12-0.6 MEV NEUTRONS.
           (P-T  ) 0.6-1.8 MEV NEUTRONS.
SAMPLE     .GOLD DISCS, 0.005 CM THICK BY 2.3 CM DIAMETER, OF
            CHEMICAL PURITY GREATER THAN 99.9 PERCENT.
           .SAMPLES SUBTENDED +-15 DEGREES AT THE NEUTRON SOURCE.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 7.6 CM X 7.6 CM SODIUM IODIDE CRYSTAL WITH
                   3.2 CM DEEP BY 2.5 CM DIAMETER WELL TO COUNT
                   GAMMA ACTIVITY OF SAMPLE.
           (COIN,NAICR,SCIN) BETA-GAMMA COINCIDENCE COUNTER USING
                   NAI CRYSTAL FOR GAMMA DETECTION AND PLASTIC
                   SCINTILLATOR FOR BETA DETECTION TO CALIBRATE
                   THE EFFICIENCY OF THE GAMMA COUNTER.
           (PROPC) 4-PI BETA COUNTER ALSO USED TO CALIBRATE THE
                   GAMMA COUNTER.
           (FISCH) PAIR OF FISSION CHAMBERS ON EITHER SIDE OF THE
                   SAMPLE TO MEASURE THE RELATIVE NEUTRON FLUX.
                   FISSION CHAMBERS CALIBRATED AGAINST HYDROGEN
                   PROPORTIONAL COUNTER.
DECAY-DATA (79-AU-198,2.7D,DG,411.,,B-,960.,0.986)
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) CROSS-SECTION RELATED TO
                   SCATTERING CROSS-SECTION OF HYDROGEN CONTAINED
                   IN PROPORTIONAL COUNTER.
STATUS     (NDD  ) FROM NEUDADA.
HISTORY    (791121T)
           (800110E)
CORRECTION .BACKGROUND DUE TO SCATTERED NEUTRONS CALCULATED AS-
            1. SCATTERING IN THE MATERIALS OF THE FISSION
               COUNTER NEGLIGIBLE UP TO 850 KEV, 1.6+-1 PERCENT
               AT 1 MEV, 2.7+-1.5 PERCENT AT 1.8 MEV.
            2. SCATTERING IN MATERIALS OF THE NEUTRON TARGET
               SIGNIFICANT ABOVE 0.75 MEV AND 1+-0.5 PERCENT
               AT 1.8 MEV.
            3. OTHER BACKGROUND NEUTRONS GAVE CORRECTION OF
               0.4+-0.4 PERCENT AT 127 KEV, 0.9+-0.9 PERCENT
               AT 1.8 MEV.
ERR-ANALYS .MAIN CONTRIBUTIONS TO ERRORS ARE FROM-
            FISSION COUNTER CALIBRATION............... 2 PERCENT.
            GAMMA COUNTER CALIBRATION................. 2 PERCENT.
            NEUTRON BACKGROUNDS..................... 0-2 PERCENT.
            COUNTING STATISTICS..................... 1-2 PERCENT.
ENDBIB              47
NOCOMMON             0          0
ENDSUBENT           50
SUBENT        21188002     800110              20050926       0000
BIB                  2          2
REACTION   (79-AU-197(N,G)79-AU-198-G,,SIG)
STATUS     .TABLE 1 OF THE PUBLICATION.
ENDBIB               2
NOCOMMON             0          0
DATA                 5         13
EN         EN-RSL     MONIT      DATA       DATA-ERR
MEV        MEV        B          MB         MB
 1.2700E-01 1.8000E-02 1.1730E+01 3.2100E+02 1.6000E+01
 1.6200E-01 2.2000E-02 1.0620E+01 3.2100E+02 1.6000E+01
 2.0900E-01 2.1000E-02 9.5100E+00 2.9000E+02 1.4000E+01
 3.1400E-01 2.0000E-02 7.8600E+00 2.3200E+02 1.2000E+01
 4.0600E-01 2.0000E-02 6.8300E+00 1.8800E+02 1.0000E+01
 5.0700E-01 2.0000E-02 6.1200E+00 1.6100E+02 7.0000E+00
 6.0000E-01 2.0000E-02            1.2700E+02 6.0000E+00
 7.4600E-01 5.9000E-02            1.1200E+02 6.0000E+00
 1.0000E+00 5.0000E-02 4.2600E+00
 1.0140E+00 5.4000E-02            9.9000E+01 5.0000E+00
 1.3080E+00 5.2000E-02            9.3000E+01 5.0000E+00
 1.7890E+00 1.0000E-01            7.7000E+01 4.0000E+00
 2.2500E+00 5.0000E-02 2.7100E+00
ENDDATA             15
ENDSUBENT           22
ENDENTRY             2
