ENTRY            21194   20071219   20080131   20080123       2190
SUBENT        21194001   20071219   20080131   20080123       2190
BIB                 15         42
INSTITUTE  (2GERKFK)
REFERENCE  (J,JNE,21,643,196708)
           (J,PL,21,432,196606)
           (R,EANDC(E)-74S,,196611) Conf rept.
           (R,KFK-898,,196708)
           (P,EANDC(E)-66U,7,196602) Abst.
AUTHOR     (G.F.Knoll,W.P.Ponitz)
TITLE      -A measurement of Th U-235 fission cross-section at
            30 and 64 keV-
FACILITY   (VDG)   3 MV Van de Graaff.
INC-SOURCE (P-LI7) Pulsed beam of protons bunched to 1 ns width
                   and collimated to 9 mm diameter incident on
                   thick Li-F target evaporated onto Cu backing
                   and coated with a layer of aluminium. Proton
                   energy 2 keV above threshold giving forward
                   collimated neutrons with mean energy 30 keV.
           (P-T)   10 ns bursts of protons with energy of 4 keV
                   above P-t threshold incident on tritium to
                   generate kinematically collimated neutrons
                   with a mean energy of 64 keV.
SAMPLE     .23.63+-0.03 mg U3-O8 (99.5 percent U-235) electro-
            sprayed onto a 0.5 mm thick platinum backing.
           .Effective thickness of the sample 1.022 mg/cm-sq.
METHOD     .Detection of fission fragments.
DETECTOR   (SCIN)  Gas scintillator viewed by 56 uvp photo-
                   multiplier to detect fission fragments.
           (NAICR) 4 X 3 inch NaI(Tl) crystal to measure gamma
                   activity of Li-F target after irradiation.
                   Same crystal to measure activity of gold
                   sample for normalisation.
MONITOR    (79-AU-197(N,G)79-AU-198-G,,SIG)
PART-DET   (FF)    Fission fragments.
STATUS     (NDD)   From NEUDADA.
CORRECTION .Correction applied for losses of fission fragments
            below the bias energy (25 MeV) and absorption in the
            foil.
ERR-ANALYS .Complete breakdown of 26 sources of error in table
            2 of the publication.
HISTORY    (19791127T)
           (19800110E)
           (20071219A) Date is corrected
           (20071219U) Last checking has been done.
ENDBIB              42
NOCOMMON             0          0
ENDSUBENT           45
SUBENT        21194002   20071219   20080131   20080123       2190
BIB                  2          2
REACTION   (92-U-235(N,F),,SIG)
STATUS     .Data from text of publication.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
KEV        B          B
     3.E+01      2.162    6.8E-02
ENDDATA              3
ENDSUBENT           10
SUBENT        21194003   20071219   20080131   20080123       2190
BIB                  2          4
REACTION   (92-U-235(N,F),,SIG)
           .Cross-section measured using Au-197 activation to
            monitor the flux.
STATUS     .Data from text of publication.
ENDBIB               4
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
   6.04E+02    2.5E+01
ENDCOMMON            3
DATA                 3          1
EN         DATA       DATA-ERR
KEV        B          B
     3.E+01      2.288    1.3E-01
ENDDATA              3
ENDSUBENT           16
SUBENT        21194004   20071219   20080131   20080123       2190
BIB                  3          6
REACTION   (92-U-235(N,F),,SIG,,,DERIV)
ANALYSIS   .Weighted mean of the values obtained using different
            flux monitors in this work.
STATUS     .Data from text of publication.
           (DEP,21194002)
           (DEP,21194003)
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
KEV        B          B
     3.E+01       2.19     6.E-02
ENDDATA              3
ENDSUBENT           14
SUBENT        21194005   20071219   20080131   20080123       2190
BIB                  4         10
REACTION   ((92-U-235(N,F),,SIG)//
           (92-U-235(N,F),,SIG))     Ratio of cross-section at
            64 keV to that at 30 keV, measured using Au-197(N,g)
            as flux monitor. Ratio of Au-197(N,g) cross-section
            at 30 keV to that at 64 keV taken from previous
            literature, summarised in table 3 of JNE,21,643,6708.
MONITOR    ((79-AU-197(N,G)79-AU-198,,SIG)//
           (79-AU-197(N,G)79-AU-198,,SIG))
MONIT-REF  (,,J,JNE,21,643,196708)
STATUS     .Data from text of publication.
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN-NM      EN-DN      DATA       DATA-ERR
KEV        KEV        NO-DIM     NO-DIM
    6.4E+01     3.E+01   8.13E-01    5.2E-02
ENDDATA              3
ENDSUBENT           18
SUBENT        21194006   20071219   20080131   20080123       2190
BIB                  3          7
REACTION   (92-U-235(N,F),,SIG,,,DERIV)
ANALYSIS   .Cross-section at 64 keV calculated from weighted mean
            of cross-sections measured by different methods in
            this work, and ratio of cross-sections at 30 keV and
            64 keV measured relative to Au-197(N,g) in this work.
STATUS     .Data from text of publication.
           (DEP,21194005)
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
KEV        B          B
    6.4E+01       1.78    1.3E-01
ENDDATA              3
ENDSUBENT           15
ENDENTRY             6
