ENTRY            O0221     970116
SUBENT        O0221001     970116              20050926       0000
BIB                 10         17
TITLE      Cross Sections For Binary and Ternary Fission Induced
           By High-Energy Protons in Uranium and Lead.
AUTHOR     (G.REMY,J.RALAROSY,R.STEIN,M.DEBEAUVAIS,J.TRIPIER)
INSTITUTE  (2FR STR)
REFERENCE  (J,NP/A,163,583,71)
HISTORY    (960604C)
           (970116U) Last checking has been done.
DETECTOR   (TRD).A Solid State Plastic Detector (MAKROFOL).
FACILITY   (SYNCY,2ZZZCER)  0.59, 18. And 23. GeV
           (SYNCY,2FR SAC)  2. And 3. GeV.
METHOD     (ACTIV,EXTB,CHSEP,BCINT)
SAMPLE     The Thickness of a Target Layer was Determined by
           Weighing and Also by an Optical Method.This Procedure
           Leads to an Error of the Estimated Number of Target
           Nuclei Lying Between 5 and 10%.Only Spectroscopically
           Pure Target Materials have Been Used.
STATUS     (TABLE)
ENDBIB              17
NOCOMMON
ENDSUBENT           20
SUBENT        O0221002     970116              20050926       0000
BIB                  2          6
REACTION   (92-U-0(P,F),BIN,SIG,,,EXP)
ERR-ANALYS The Errors Presented by Authors are Due to Statistical
           And Counting Errors,Uncertainties in the Thicknesses
           Of the Target Layers (5 TO 10%) And the Errors in the
           Integrated Proton Fluxes (ABOUT 10%).
           (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               6
NOCOMMON
DATA                 3          5
EN         DATA       ERR-T
GEV        MB         MB
        0.6      1204.       133.
        2.0      1337.       130.
        3.0      1321.       100.
        18.       832.       120.
        23.       779.       125.
ENDDATA              7
ENDSUBENT           18
SUBENT        O0221003     970116              20050926       0000
BIB                  2          6
REACTION   (82-PB-0(P,F),BIN,SIG,,,EXP)
ERR-ANALYS The Errors Presented by Authors are Due to Statistical
           And Counting Errors,Uncertainties in the Thicknesses
           Of the Target Layers (5 TO 10%) And the Errors in the
           Integrated Proton Fluxes (ABOUT 10%).
           (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               6
NOCOMMON
DATA                 3          5
EN         DATA       ERR-T
GEV        MB         MB
        0.6       134.        18.
        2.0       139.        20.
        3.0       135.        26.
        18.       117.        16.
        23.       107.        14.
ENDDATA              7
ENDSUBENT           18
SUBENT        O0221004     970116              20050926       0000
BIB                  3         14
REACTION   (92-U-0(P,F),TER,SIG,,,EXP)
ERR-ANALYS The Loss of Ternary Events Due to the Etching Effect
           Has Been Estimated on the Assumptions That Ternary
           Events are Coplanar,the Distribution of the Normal to
           That Plane is Isotopic and the Mean Range of Fragments
           Is the Same As of Those Coming from the Binary Events,
           I.E. About 15 Mum.In this Case the Correction Turns
           Out to be 6%.Since the Correction For Loss is
           Approximately the Sama As That For Accidental
           Coincidence,Respectively 6% and 5%,the Data is Reported
           By Authors have not Been Corrected at All.This Leads
           To a Systematic Error of About 1%.
           (ERR-T).The Uncertainty is Reported by Authors.
FLAG       (1.).Indicates Poor Statistics at these Energies.
ENDBIB              14
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6        0.6                    1.
        2.0        6.3                    1.
        3.0       10.6        2.5
        18.       16.6        4.5
        23.       13.2        3.0
ENDDATA              7
ENDSUBENT           26
SUBENT        O0221005     970116              20050926       0000
BIB                  3         14
REACTION   (82-PB-0(P,F),TER,SIG,,,EXP)
ERR-ANALYS The Loss of Ternary Events Due to the Etching Effect
           Has Been Estimated on the Assumptions That Ternary
           Events are Coplanar,the Distribution of the Normal to
           That Plane is Isotopic and the Mean Range of Fragments
           Is the Same As of Those Coming from the Binary Events,
           I.E. About 15 Mum.In this Case the Correction Turns
           Out to be 6%.Since the Correction For Loss is
           Approximately the Sama As That For Accidental
           Coincidence,Respectively 6% and 5%,the Data is Reported
           By Authors have not Been Corrected at All.This Leads
           To a Systematic Error of About 1%.
           (ERR-T).The Uncertainty is Reported by Authors.
FLAG       (1.).Indicates Poor Statistics at these Energies.
ENDBIB              14
NOCOMMON
DATA                 4          5
EN         DATA       ERR-T      FLAG
GEV        MB         MB         NO-DIM
        0.6        0.2                    1.
        2.0        1.1                    1.
        3.0        2.4        0.6
        18.        4.2        0.8
        23.        3.2        0.6
ENDDATA              7
ENDSUBENT           26
ENDENTRY             5
