ENTRY            O0260     961224
SUBENT        O0260001     961224              20050926       0000
BIB                 13         20
TITLE      Elastic and Inelastic Protons Scattering on the
           Iron Isotopes.
AUTHOR     (YU.F.ANDRONOV,A.E.ANTROPOV,P.P.ZARUBIN,P.D.IOANNU,
           V.I.NIKITAEVA,B.N.ORLOV,V.S.ROMANOV)
INSTITUTE  (4RUSSUL)
REFERENCE  (J,IZV,34,2168,70)  In Russian.
           (J,BAS,34,1934,71)  In English.
REL-REF    (N,O0261001,A.E.ANTROPOV+,J,IZV,35,1718,71).Fe-54
           Target was Used at 6.0 MeV.
HISTORY    (961009C)
           (961224U) Last checking has been done.
SAMPLE     Self-Supporting Targets of Separated Iron Isotopes,
           Thickness 0.2-0.4 Mg/Cm**2,were Used.
ADD-RES    (COMP).Optical Model Calculations.
           (P-SPC)
DETECTOR   (SOLST).Semiconductor Spectrometer.
FACILITY   (CYCLO,4RUSSUL).U-120 Cyclotron.
METHOD     (SITA)
ERR-ANALYS (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD.
ENDBIB              20
COMMON               1          3
EN
MEV
        6.0
ENDCOMMON            3
ENDSUBENT           27
SUBENT        O0260002     961224              20050926       0000
BIB                  2          3
REACTION   (26-FE-56(P,EL)26-FE-56,,DA,,RTH,EXP) Figure 2/0
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.8    0.1E-01
ENDCOMMON            3
DATA                 3         17
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
        8.6      1.012   0.17E-01
       16.2      1.005   0.26E-01
       27.2      1.033   0.14E-01
       36.3       0.96    0.5E-01
       48.8      0.936
       59.4       0.83
       67.8      0.688
       78.3      0.551
        86.      0.551
       91.5      0.592
      102.9      0.757
      108.7      0.895
      119.9       1.01    0.7E-01
      134.4       1.14    0.5E-01
      140.1       1.14    0.4E-01
      145.8        1.1    0.4E-01
      156.2       1.21    0.7E-01
ENDDATA             19
ENDSUBENT           31
SUBENT        O0260003     961224              20050926       0000
BIB                  3          4
REACTION   (26-FE-56(P,INL)26-FE-56,PAR,DA,,,EXP) Figure 2/1
EN-SEC     (E-LVL,26-FE-56)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               3          3
E-LVL      ANG-ERR    DATA-ERR
MEV        ADEG       MB/SR
      0.847        0.8       0.09
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       25.9       10.9        0.4
       31.4       10.7        0.3
        48.       9.72
       57.1      10.45
       64.2      10.49
        75.      10.55
       84.5        9.9        0.8
       91.6        9.6        0.6
      102.4        10.        0.3
      107.6       10.7        0.5
      121.1       11.3        0.3
      132.7      10.63
      143.8      10.02
      148.9      10.99
      154.6      10.35
ENDDATA             17
ENDSUBENT           30
SUBENT        O0260004     961224              20050926       0000
BIB                  3          4
REACTION   (26-FE-56(P,INL)26-FE-56,PAR,DA,,,EXP) Figure 2/2
EN-SEC     (E-LVL,26-FE-56)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               3          3
E-LVL      ANG-ERR    DATA-ERR
MEV        ADEG       MB/SR
      2.085        0.8       0.03
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
        34.        1.6       0.14
       45.4       1.27    0.5E-01
       56.4        1.2    0.5E-01
       62.5       0.73
       73.1       0.93
       83.3       1.36
       88.8        1.3    0.7E-01
       99.5       1.45    0.7E-01
      108.4       1.32    0.5E-01
      121.2       1.52    0.5E-01
      132.2       1.39    0.7E-01
      138.1       1.13    0.7E-01
      143.5       1.12    0.7E-01
      154.4       1.12    0.7E-01
ENDDATA             16
ENDSUBENT           29
SUBENT        O0260005     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-56(P,INL)26-FE-56,PAR,DA,,,EXP)  Figure 2/3
EN-SEC     (E-LVL,26-FE-56)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      2.658        0.8
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       32.9        1.7        0.4
       43.5       2.15       0.14
       54.2       2.09    0.7E-01
        65.       1.88    0.4E-01
       75.7       1.88    0.7E-01
       86.4       1.88    0.7E-01
        95.       2.01    0.7E-01
      100.9       1.96    0.7E-01
      111.1       1.88    0.7E-01
      118.6       1.88       0.16
      129.3       2.01    0.5E-01
      134.7       1.96    0.7E-01
       140.       2.09    0.7E-01
      150.7        2.1    0.7E-01
      161.5       2.01    0.7E-01
ENDDATA             17
ENDSUBENT           29
SUBENT        O0260006     961224              20050926       0000
BIB                  3          6
REACTION   (26-FE-56(P,INL)26-FE-56,PAR,DA,,,EXP) Figure 2/4
           E-Lvl=2.940+2.959 MeV.
EN-SEC     (E-LVL-MIN,26-FE-56)
           (E-LVL-MAX,26-FE-56)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               6
COMMON               4          3
E-LVL-MIN  E-LVL-MAX  ANG-ERR    DATA-ERR
MEV        MEV        ADEG       MB/SR
      2.940      2.959        0.8       0.01
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       33.5       2.03       0.24
       42.2       1.76    0.7E-01
        53.       1.58    0.3E-01
       63.7       1.43    0.3E-01
       71.3       1.29
        82.       1.35    0.3E-01
       92.6       1.58
        98.       1.64    0.3E-01
      106.5       1.78    0.3E-01
       114.       1.73    0.3E-01
      124.7       1.79    0.3E-01
      135.4      1.932
       144.        1.8
      156.8       2.08
ENDDATA             16
ENDSUBENT           31
SUBENT        O0260007     961224              20050926       0000
BIB                  3          6
REACTION   (26-FE-56(P,INL)26-FE-56,PAR,DA,,,EXP) Figure 2/5
           E-Lvl=3.100+3.119
EN-SEC     (E-LVL-MIN,26-FE-56)
           (E-LVL-MAX,26-FE-56)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               6
COMMON               4          3
E-LVL-MIN  E-LVL-MAX  ANG-ERR    DATA-ERR
MEV        MEV        ADEG       MB/SR
      3.100      3.119        0.8       0.03
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       28.9         2.        0.3
       39.8       1.27        0.2
       50.6       1.14       0.11
       59.3      0.699
       69.5      0.754
       77.5       0.76
       88.1       1.24
       97.3       1.15    0.9E-01
      104.2       1.15    0.8E-01
      112.8       1.24    0.8E-01
      123.5       1.25    0.8E-01
      134.2       1.42    0.9E-01
      139.5       1.43    0.8E-01
      144.9        1.3
      157.8       1.38    0.8E-01
ENDDATA             17
ENDSUBENT           32
SUBENT        O0260008     961224              20050926       0000
BIB                  2          2
REACTION   (26-FE-57(P,EL)26-FE-57,,DA,,RTH,EXP) Figure 3/0
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.
ENDBIB               2
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.7    0.1E-01
ENDCOMMON            3
DATA                 2         17
ANG-CM     DATA
ADEG       NO-DIM
       18.3      1.018
       33.2      1.019
       45.6      1.019
       50.7       1.02
        59.       0.93
       66.3       0.82
       71.5       0.75
       74.6       0.68
       81.9      0.615
       92.2      0.547
      105.4      0.751
      115.6      0.955
      122.7      1.024
       133.      1.065
      138.1      1.024
      148.4      0.998
      153.6      0.957
ENDDATA             19
ENDSUBENT           30
SUBENT        O0260009     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/1
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      0.135        0.7
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       71.5       0.29    0.7E-01
       95.7       0.65    0.5E-01
      108.1       0.58    0.4E-01
      118.8      0.529   0.51E-01
      124.1      0.531   0.50E-01
      132.7      0.481   0.79E-01
      140.6      0.298   0.78E-01
      151.2      0.283   0.58E-01
      156.4       0.33    0.6E-01
ENDDATA             11
ENDSUBENT           23
SUBENT        O0260010     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP)  Figure 3/2
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      0.365        0.7
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       66.7       0.52    0.5E-01
       74.1       0.47    0.7E-01
       74.2       0.49    0.3E-01
       87.8        0.6    0.5E-01
        95.       0.76   0.25E-01
      108.3       1.02    0.2E-01
      119.5       1.02    0.5E-01
      126.1       1.16    0.5E-01
      131.5       1.13    0.3E-01
      142.2       1.09    0.5E-01
      150.7       1.06    0.3E-01
      157.9       1.22    0.5E-01
ENDDATA             14
ENDSUBENT           26
SUBENT        O0260011     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/3
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      0.705        0.7
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       43.5       1.32       0.16
       54.6       1.04    0.5E-01
       69.1       0.69    0.3E-01
       71.2       0.75    0.3E-01
       76.5       0.73    0.3E-01
       87.8       0.37    0.5E-01
       97.8       0.68        0.1
      107.7       0.25       0.11
      119.5       0.45        0.1
      124.7       0.52        0.1
       133.       0.65    0.4E-01
      140.3       0.72    0.3E-01
      150.9        0.7    0.3E-01
      159.5       0.67    0.4E-01
ENDDATA             16
ENDSUBENT           28
SUBENT        O0260012     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/5
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.006        0.7
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       40.5       0.46       0.12
       54.3       0.41    0.8E-01
       60.9       0.26    0.3E-01
        66.      0.284    0.3E-01
       69.1      0.259    0.3E-01
       79.3      0.235    0.3E-01
       89.6      0.237    0.3E-01
       99.8      0.156    0.3E-01
      112.1       0.31       0.14
      117.2       0.27    0.7E-01
      132.5       0.31    0.4E-01
      141.2      0.293    0.3E-01
      147.9      0.169   0.23E-01
ENDDATA             15
ENDSUBENT           27
SUBENT        O0260013     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/7
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.263        0.7
ENDCOMMON            3
DATA                 3         10
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       50.7      0.301   0.88E-01
       55.8      0.274   0.71E-01
        66.      0.253   0.52E-01
       81.4      0.257    0.3E-01
       91.6     0.2487   0.26E-01
      101.9       0.24    0.5E-01
      112.1      0.232    0.5E-01
      120.3      0.223    0.5E-01
      127.4      0.206    0.3E-01
      135.6       0.23       0.17
ENDDATA             12
ENDSUBENT           24
SUBENT        O0260014     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/8
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.357        0.7
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       40.5        0.4       0.11
       60.9       0.31    0.8E-01
       68.6      0.249   0.13E-01
       74.2       0.21    0.1E-01
       84.5      0.186    0.8E-02
       91.6      0.204   0.25E-01
       107.      0.164   0.13E-01
      115.1      0.165   0.25E-01
      122.3      0.141   0.25E-01
      130.5       0.15    0.3E-01
      137.7      0.133    0.2E-01
      145.8   0.69E-01   0.13E-01
ENDDATA             14
ENDSUBENT           26
SUBENT        O0260015     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/9
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.627        0.7
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       46.5       0.46    0.9E-01
       62.1       0.48    0.7E-01
       65.5       0.41    0.4E-01
        71.      0.325    0.2E-01
        76.      0.404   0.26E-01
       86.6      0.353   0.27E-01
       94.2      0.286   0.23E-01
      107.4      0.366   0.26E-01
       115.        0.3    0.3E-01
      123.2      0.342   0.27E-01
      133.7      0.318   0.26E-01
      141.1       0.29    0.3E-01
      149.5      0.283   0.14E-01
      156.9      0.269   0.19E-01
ENDDATA             16
ENDSUBENT           28
SUBENT        O0260016     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/10
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.725        0.7
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       48.7       0.35    0.4E-01
       59.1       0.36    0.4E-01
       69.7      0.332   0.21E-01
       74.9       0.34    0.9E-02
       83.3      0.315   0.14E-01
       94.2      0.195   0.21E-01
      104.4      0.254   0.19E-01
      114.6       0.33    0.4E-01
      121.8      0.346   0.25E-01
      130.3       0.31    0.9E-02
      140.9      0.269   0.19E-01
      148.3       0.26   0.27E-01
      156.7      0.245   0.14E-01
ENDDATA             15
ENDSUBENT           27
SUBENT        O0260017     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/11
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.991        0.7
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       50.4    0.7E-01    0.5E-01
       69.4   0.65E-01   0.16E-01
       71.6   0.57E-01   0.12E-01
       82.4   0.36E-01   0.15E-01
       92.9   0.36E-01   0.15E-01
      102.9    0.6E-01    0.3E-01
      113.4    0.6E-01    0.4E-01
      121.8   0.52E-01   0.16E-01
      128.9   0.65E-01   0.15E-01
      137.2    0.7E-01   0.22E-01
       148.   0.52E-01    0.2E-01
      153.3   0.76E-01    0.9E-02
ENDDATA             14
ENDSUBENT           26
SUBENT        O0260018     961224              20050926       0000
BIB                  3          5
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/13
           E-Lvl=2.209+2.219 MeV
EN-SEC     (E-LVL-MIN,26-FE-57)
           (E-LVL-MAX,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               5
COMMON               3          3
E-LVL-MIN  E-LVL-MAX  ANG-ERR
MEV        MEV        ADEG
      2.209      2.219        0.7
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       42.8       0.18    0.7E-01
       47.7      0.257    0.4E-01
       56.1       0.25    0.4E-01
       66.5      0.258   0.27E-01
       71.9        0.2   0.27E-01
       82.7       0.28    0.3E-01
       89.5      0.276   0.27E-01
       100.       0.26    0.3E-01
       114.       0.29    0.3E-01
      120.7      0.289   0.27E-01
      126.1      0.263   0.23E-01
      136.4       0.28    0.3E-01
       147.      0.238   0.15E-01
      151.8       0.36   0.15E-01
ENDDATA             16
ENDSUBENT           30
SUBENT        O0260019     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/14
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
        2.6        0.7
ENDCOMMON            3
DATA                 3         11
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       47.4       0.72    0.7E-01
       54.8       0.67    0.8E-01
       70.7       0.54    0.4E-01
       81.2       0.55    0.4E-01
       91.7      0.495    0.3E-01
      102.1      0.497    0.3E-01
      112.5      0.521   0.28E-01
      120.1       0.66    0.4E-01
       133.      0.794   0.28E-01
      146.6      0.744   0.25E-01
      148.7      0.776   0.28E-01
ENDDATA             13
ENDSUBENT           25
SUBENT        O0260020     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/15
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
       2.85        0.7
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       46.9    0.6E-01    0.4E-01
       54.7       0.14    0.3E-01
       61.8      0.162    0.2E-01
       67.3      0.123   0.17E-01
       70.9      0.137    0.7E-02
       80.4      0.119   0.13E-01
       88.7   0.59E-01   0.13E-01
       99.1   0.68E-01   0.12E-01
      112.6   0.82E-01   0.13E-01
      117.5      0.121    0.2E-01
      127.4      0.193   0.22E-01
      143.6      0.194    0.2E-01
      153.3      0.155   0.11E-01
ENDDATA             15
ENDSUBENT           27
SUBENT        O0260021     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-57(P,INL)26-FE-57,PAR,DA,,,EXP) Figure 3/16
EN-SEC     (E-LVL,26-FE-57)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
       2.95        0.7
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       37.9       0.19    0.7E-01
       48.4       0.19    0.4E-01
       53.6      0.179   0.26E-01
       58.9      0.181   0.12E-01
       64.1      0.182   0.14E-01
       69.2      0.199   0.11E-01
       79.5      0.253   0.16E-01
       90.2      0.188   0.14E-01
      100.6      0.206   0.27E-01
       111.      0.209   0.14E-01
      119.4      0.195   0.13E-01
      126.4       0.29   0.14E-01
      134.9      0.251   0.14E-01
       142.      0.305   0.14E-01
      152.5      0.308   0.14E-01
ENDDATA             17
ENDSUBENT           29
SUBENT        O0260022     961224              20050926       0000
BIB                  2          2
REACTION   (26-FE-58(P,EL)26-FE-58,,DA,,RTH,EXP)  Figure 4/0
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               2
COMMON               1          3
ANG-ERR
ADEG
        0.7
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
       13.7      1.014   0.19E-01
       20.8       0.96    0.4E-01
       40.1       1.03    0.3E-01
       52.8      1.011   0.29E-01
        60.      0.922   0.29E-01
       70.5       0.74    0.4E-01
       78.6      0.676    0.3E-01
       90.5       0.62    0.3E-01
       95.4      0.627   0.24E-01
      104.8       0.74    0.4E-01
      112.5       0.78    0.4E-01
      123.7        0.9    0.4E-01
      133.4       0.94    0.3E-01
      140.9       0.88    0.3E-01
      143.3       0.91    0.3E-01
      156.2       0.86    0.3E-01
ENDDATA             18
ENDSUBENT           29
SUBENT        O0260023     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-58(P,INL)26-FE-58,PAR,DA,,,EXP) Figure 4/1
EN-SEC     (E-LVL,26-FE-58)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      0.810        0.7
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       36.7        2.4        0.6
       47.3         2.       0.25
       57.6       1.74    0.6E-01
       66.4       1.15    0.7E-01
       76.7       0.92    0.7E-01
       86.7       0.93       0.25
       91.7       0.93    0.6E-01
       102.        0.7       0.22
       109.       0.71       0.23
      119.2        0.6        0.2
      129.1       0.61       0.15
      137.1       0.62       0.18
       144.       0.74       0.12
      153.5       1.11        0.1
ENDDATA             16
ENDSUBENT           28
SUBENT        O0260024     961224              20050926       0000
BIB                  3          3
REACTION   (26-FE-58(P,INL)26-FE-58,PAR,DA,,,EXP) Figure 4/2
EN-SEC     (E-LVL,26-FE-58)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
ENDBIB               3
COMMON               2          3
E-LVL      ANG-ERR
MEV        ADEG
      1.675        0.7
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       36.7       0.54       0.15
       47.2       0.47    0.4E-01
       57.2      0.469   0.24E-01
       67.7      0.397   0.16E-01
       80.1      0.399   0.17E-01
       88.3      0.303   0.12E-01
       96.1      0.328   0.14E-01
      106.1      0.329   0.25E-01
      110.8      0.379   0.24E-01
      122.9      0.356   0.24E-01
      128.1       0.33    0.3E-01
      133.3      0.299   0.22E-01
      146.2        0.3   0.28E-01
      153.4       0.29    0.3E-01
ENDDATA             16
ENDSUBENT           28
ENDENTRY            24
