ENTRY            F0204   20200628   20200819   20200808       F079
SUBENT        F0204001   20200628   20200819   20200808       F079
BIB                 10         18
TITLE      A study of the 9Be(3He,n)11C reaction
AUTHOR     (J.H.Towle,B.E.F.Macefield)
REFERENCE  (J,NP,66,65,1965)
INSTITUTE  (2UK ALD)
FACILITY   (VDG,2UK ALD)
SAMPLE     The target was made by vacuum evaporation of pure Be
           to a thickness of 200 mu-g/cm**2 on a thick
           tantalum backing.
METHOD     (TOF,PHD)
DETECTOR   (SCIN) NE213 12.5 cm diam. 3.8 thick
ERR-ANALYS (ERR-T) The overall error on the cross sections is
           dominated by the uncertainty in the Be target thickness
           (ERR-S) Error from graphic bars (statistic)
HISTORY    (19820519C)
           (19990409U) CNPD: corrected 4-dig. year and lower cases
           (20200628A) SD: Corrections in all Subents. BIB updated
           The accuracy of data presentation  has been revised.
           DATA-ERR -> ERR-DIG; DATA-ERR1 -> ERR-S.
ENDBIB              18
COMMON               1          3
ERR-T
PER-CENT
  25.
ENDCOMMON            3
ENDSUBENT           25
SUBENT        F0204002   20200628   20200819   20200808       F079
BIB                  3          5
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 4,5 from Nucl.Phys.,66(1965)65
HISTORY    (20200628A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC, ERR-ANALYS deleted. STATUS updated.
           EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; DATA-ERR1->ERR-S
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        MB/SR
 0.004      0.005
ENDCOMMON            3
DATA                 5        127
E-LVL      ANG        EN         DATA       ERR-S
MEV        ADEG       MEV        MB/SR      MB/SR
         0.         5.      3.444      5.766
         0.         5.      3.577      5.726
         0.         5.      3.711      5.826      0.140
         0.         5.      3.850      5.810
         0.         5.      3.978      5.614
         0.         5.      4.138      5.517
         0.         5.      4.268      5.716      0.134
         0.         5.      4.423      5.229
         0.         5.      4.540      5.334
         0.         5.      4.661      5.539
         0.         5.      4.797      5.244      0.134
         0.         5.      4.931      5.658
         0.         5.      5.033      5.799
         0.         5.      5.155      6.241
         0.         5.      5.312      6.493
         0.         5.      5.451      6.738      0.174
         0.         5.      5.592      6.158
         0.         5.      5.729      6.334
         0.        90.      3.292      1.754
         0.        90.      3.495      1.632
         0.        90.      3.692      1.712      0.102
         0.        90.      3.911      1.358
         0.        90.      4.112      1.202
         0.        90.      4.283      1.305
         0.        90.      4.435      1.318
         0.        90.      4.574      1.353
         0.        90.      4.740      1.400
         0.        90.      4.882      1.491
         0.        90.      5.036      1.640      0.090
         0.        90.      5.168      1.511
         0.        90.      5.326      1.348
         0.        90.      5.457      1.383      0.124
         0.        90.      5.591      1.401
         2.         5.      3.450      1.951
         2.         5.      3.582      1.882
         2.         5.      3.720      1.989      0.106
         2.         5.      3.854      1.785
         2.         5.      3.990      2.038
         2.         5.      4.132      2.057
         2.         5.      4.279      1.982      0.100
         2.         5.      4.431      2.183
         2.         5.      4.550      2.020
         2.         5.      4.675      2.268
         2.         5.      4.799      2.134      0.094
         2.         5.      4.934      2.311
         2.         5.      5.040      2.212
         2.         5.      5.161      2.126
         2.         5.      5.320      2.074
         2.         5.      5.461      2.146      0.106
         2.         5.      5.606      2.100
         2.         5.      5.731      1.820
         2.        90.      3.299      0.498
         2.        90.      3.496      0.573
         2.        90.      3.693      0.587      0.068
         2.        90.      3.902      0.538
         2.        90.      4.111      0.596
         2.        90.      4.285      0.570
         2.        90.      4.434      0.650      0.085
         2.        90.      4.574      0.652
         2.        90.      4.737      0.653
         2.        90.      4.885      0.706
         2.        90.      5.037      0.679      0.096
         2.        90.      5.166      0.607
         2.        90.      5.326      0.676
         2.        90.      5.457      0.666      0.096
         2.        90.      5.600      0.713
      6.904         5.      3.459      2.338
      6.904         5.      3.591      2.675
      6.904         5.      3.729      2.700      0.083
      6.904         5.      3.864      2.677
      6.904         5.      4.003      2.725
      6.904         5.      4.150      2.490
      6.904         5.      4.289      2.319      0.095
      6.904         5.      4.437      2.226
      6.904         5.      4.560      2.174
      6.904         5.      4.678      2.228
      6.904         5.      4.813      2.217      0.136
      6.904         5.      4.937      2.318
      6.904         5.      5.043      2.378
      6.904         5.      5.181      2.349
      6.904         5.      5.334      2.521
      6.904         5.      5.480      3.001      0.248
      6.904         5.      5.619      2.783
      6.904         5.      5.748      2.678
      6.904        90.      3.895      2.459
      6.904        90.      4.112      2.501
      6.904        90.      4.279      2.293
      6.904        90.      4.434      2.260      0.080
      6.904        90.      4.569      2.227
      6.904        90.      4.732      2.240
      6.904        90.      4.884      2.196
      6.904        90.      5.033      2.129      0.091
      6.904        90.      5.162      1.983
      6.904        90.      5.322      2.058
      6.904        90.      5.455      1.809      0.125
      6.904        90.      5.594      2.071
      7.499         5.      3.457      2.056
      7.499         5.      3.578      1.987
      7.499         5.      3.722      2.130      0.095
      7.499         5.      3.852      1.830
      7.499         5.      3.990      1.985
      7.499         5.      4.141      1.975
      7.499         5.      4.279      1.917      0.095
      7.499         5.      4.441      2.014
      7.499         5.      4.552      2.127
      7.499         5.      4.670      2.176
      7.499         5.      4.803      2.153      0.101
      7.499         5.      4.935      2.149
      7.499         5.      5.030      2.126
      7.499         5.      5.163      1.915
      7.499         5.      5.319      1.964      0.101
      7.499         5.      5.466      1.948      0.290
      7.499         5.      5.611      1.866
      7.499         5.      5.737      1.992
       8.04         5.      4.140      8.211
       8.04         5.      4.277      8.542      0.165
       8.04         5.      4.430      9.081
       8.04         5.      4.554      9.094
       8.04         5.      4.673      9.491
       8.04         5.      4.800      9.988      0.171
       8.04         5.      4.939     10.410
       8.04         5.      5.032     10.090
       8.04         5.      5.163     10.300
       8.04         5.      5.322     10.390
       8.04         5.      5.464     10.180      0.177
       8.04         5.      5.598      9.864
       8.04         5.      5.732      9.617
ENDDATA            129
ENDSUBENT          143
SUBENT        F0204003   20200628   20200819   20200808       F079
BIB                  3          5
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 4,5 from Nucl.Phys.,66(1965)65
HISTORY    (20200628A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC, ERR-ANALYS deleted. STATUS updated.
           EN-ERR->EN-ERR-DIG; DATA-ERR->ERR-DIG; DATA-ERR1->ERR-S
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        MB/SR
 0.004      0.005
ENDCOMMON            3
DATA                 6         63
E-LVL-MIN  E-LVL-MAX  ANG        EN         DATA       ERR-S
MEV        MEV        ADEG       MEV        MB/SR      MB/SR
       4.32        4.8         5.      3.458      4.188
       4.32        4.8         5.      3.580      4.472
       4.32        4.8         5.      3.717      4.809      0.130
       4.32        4.8         5.      3.858      4.846
       4.32        4.8         5.      3.992      5.059
       4.32        4.8         5.      4.138      5.379
       4.32        4.8         5.      4.276      5.363      0.118
       4.32        4.8         5.      4.427      5.712
       4.32        4.8         5.      4.546      5.589
       4.32        4.8         5.      4.670      5.590
       4.32        4.8         5.      4.801      5.368      0.130
       4.32        4.8         5.      4.930      5.428
       4.32        4.8         5.      5.026      5.677
       4.32        4.8         5.      5.154      5.413
       4.32        4.8         5.      5.321      5.097
       4.32        4.8         5.      5.461      5.281      0.118
       4.32        4.8         5.      5.607      5.029
       4.32        4.8         5.      5.727      4.547
       4.32        4.8        90.      3.293      1.702
       4.32        4.8        90.      3.489      1.806
       4.32        4.8        90.      3.692      1.792      0.108
       4.32        4.8        90.      3.903      1.856
       4.32        4.8        90.      4.115      1.802
       4.32        4.8        90.      4.284      1.810
       4.32        4.8        90.      4.433      1.675      0.119
       4.32        4.8        90.      4.578      1.796
       4.32        4.8        90.      4.733      1.758
       4.32        4.8        90.      4.885      1.641
       4.32        4.8        90.      5.038      1.761      0.079
       4.32        4.8        90.      5.167      1.423
       4.32        4.8        90.      5.323      1.583
       4.32        4.8        90.      5.460      1.596      0.102
       4.32        4.8        90.      5.600      1.643
       6.34       6.48         5.      3.453      3.069
       6.34       6.48         5.      3.586      3.070
       6.34       6.48         5.      3.727      3.018      0.100
       6.34       6.48         5.      3.860      3.026
       6.34       6.48         5.      3.998      3.086
       6.34       6.48         5.      4.148      3.229
       6.34       6.48         5.      4.290      3.278      0.095
       6.34       6.48         5.      4.440      3.391
       6.34       6.48         5.      4.557      3.451
       6.34       6.48         5.      4.681      3.624
       6.34       6.48         5.      4.808      3.560      0.154
       6.34       6.48         5.      4.943      3.656
       6.34       6.48         5.      5.040      3.769
       6.34       6.48         5.      5.166      4.047
       6.34       6.48         5.      5.326      3.907
       6.34       6.48         5.      5.468      3.826      0.242
       6.34       6.48         5.      5.611      3.969
       6.34       6.48         5.      5.745      3.752
       6.34       6.48        90.      3.898      1.655
       6.34       6.48        90.      4.107      1.691
       6.34       6.48        90.      4.276      1.619
       6.34       6.48        90.      4.430      1.751      0.085
       6.34       6.48        90.      4.564      1.804
       6.34       6.48        90.      4.730      1.754
       6.34       6.48        90.      4.880      2.023
       6.34       6.48        90.      5.032      2.086      0.102
       6.34       6.48        90.      5.160      1.776
       6.34       6.48        90.      5.322      1.954
       6.34       6.48        90.      5.456      2.063      0.113
       6.34       6.48        90.      5.593      2.064
ENDDATA             65
ENDSUBENT           79
SUBENT        F0204004   20200628   20200819   20200808       F079
BIB                  3          5
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA)
STATUS     (CURVE) Fig 6 from Nucl.Phys.,66(1965)65
HISTORY    (20200628A) SD: SF9=EXP deleted from REACTION code.
           EN-SEC, ERR-ANALYS deleted. STATUS updated.
           ANG-ERR->ANG-ERR-D; DATA-ERR->ERR-DIG; DATA-ERR1->ERR-S
ENDBIB               5
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       MB/SR
  0.5       0.010
ENDCOMMON            3
DATA                 5        192
EN         E-LVL      ANG-CM     DATA-CM    ERR-S
MEV        MEV        ADEG       MB/SR      MB/SR
        4.2         0.        0.0      4.975
        4.2         0.       10.6      4.691      0.140
        4.2         0.       15.9      4.381
        4.2         0.       22.0      3.696
        4.2         0.       26.3      3.396
        4.2         0.       33.1      2.998
        4.2         0.       44.3      2.860      0.127
        4.2         0.       53.8      2.459
        4.2         0.       65.3      2.125
        4.2         0.       75.4      1.600      0.098
        4.2         0.       86.1      1.322
        4.2         0.       95.6      1.565
        4.2         0.      105.1      1.441
        4.2         0.      115.3      1.567
        4.2         0.      124.9      1.722      0.101
        4.2         0.      132.3      1.956
        4.2         2.        0.2      1.863
        4.2         2.       10.1      1.730      0.074
        4.2         2.       16.4      1.606
        4.2         2.       21.9      1.503
        4.2         2.       27.1      1.403
        4.2         2.       32.7      1.400
        4.2         2.       43.3      1.300
        4.2         2.       54.6      1.298      0.080
        4.2         2.       64.9      1.099
        4.2         2.       75.3      0.878
        4.2         2.       86.0      0.670      0.051
        4.2         2.       95.3      0.724
        4.2         2.      105.8      0.735
        4.2         2.      115.9      0.831
        4.2         2.      125.1      1.118
        4.2         2.      131.5      1.394      0.089
        4.2       4.32        0.4      1.714
        4.2       4.32       11.8      1.462      0.134
        4.2       4.32       17.8      1.329
        4.2       4.32       23.3      1.428
        4.2       4.32       28.9      1.315
        4.2       4.32       33.8      1.250
        4.2       4.32       45.7      1.179
        4.2       4.32       56.0      0.965
        4.2       4.32       66.8      1.060      0.090
        4.2       4.32       77.9      1.156
        4.2       4.32       88.2      1.049
        4.2       4.32       97.8      1.266
        4.2       4.32      108.6      1.088
        4.2       4.32      117.7      1.060      0.068
        4.2       4.32      127.0      1.141
        4.2       4.32      133.7      1.284
        4.2        4.8        0.9      3.125
        4.2        4.8       11.8      2.973      0.161
        4.2        4.8       17.4      2.609
        4.2        4.8       22.6      2.026
        4.2        4.8       29.0      1.790
        4.2        4.8       35.2      1.408
        4.2        4.8       46.3      1.164      0.099
        4.2        4.8       56.6      1.236
        4.2        4.8       67.8      1.073
        4.2        4.8       78.1      1.130
        4.2        4.8       88.0      0.978      0.106
        4.2        4.8       97.9      1.079
        4.2        4.8      107.6      1.132
        4.2        4.8      117.7      1.046
        4.2        4.8      127.5      1.458      0.099
        4.2        4.8      133.8      1.564
        4.2      6.904        0.6      1.717
        4.2      6.904       11.9      1.796
        4.2      6.904       17.3      1.800      0.104
        4.2      6.904       23.2      1.956
        4.2      6.904       28.9      2.151
        4.2      6.904       34.8      2.238
        4.2      6.904       46.0      2.136      0.095
        4.2      6.904       57.1      2.230
        4.2      6.904       67.7      2.382
        4.2      6.904       79.4      2.690
        4.2      6.904       89.3      2.705      0.104
        4.2      6.904       98.4      2.990
        4.2      6.904      108.8      3.442
        4.2      6.904      117.0      3.791      0.116
        4.2      7.499        0.2      1.469
        4.2      7.499       12.7      1.326
        4.2      7.499       19.1      1.235      0.059
        4.2      7.499       25.1      1.228
        4.2      7.499       29.7      1.250
        4.2      7.499       35.8      1.286
        4.2      7.499       47.0      1.300
        4.2      7.499       59.3      1.211      0.078
        4.2      7.499       69.2      1.350
        4.2      7.499       80.3      1.426
        4.2      7.499       91.8      1.439      0.083
        4.2       8.04        0.3      5.730
        4.2       8.04       12.8      4.098
        4.2       8.04       18.5      3.307
        4.2       8.04       24.5      2.665      0.177
        4.2       8.04       30.6      2.247
        4.2       8.04       36.6      2.033
        4.2       8.04       48.2      1.735
        4.2       8.04       59.2      1.744
        5.2         0.        0.2      5.282
        5.2         0.        4.3      4.991      0.104
        5.2         0.       10.8      4.499
        5.2         0.       16.5      4.169
        5.2         0.       22.2      3.495
        5.2         0.       28.6      3.084
        5.2         0.       33.9      2.591
        5.2         0.       39.2      2.441      0.101
        5.2         0.       44.3      2.277      0.353
        5.2         0.       49.6      2.303
        5.2         0.       55.3      1.924
        5.2         0.       60.7      1.751
        5.2         0.       65.9      1.705
        5.2         0.       71.5      1.378      0.094
        5.2         0.       76.4      1.296
        5.2         0.       87.4      1.259
        5.2         0.      115.3      1.337
        5.2         0.      125.1      1.326      0.117
        5.2         0.      132.2      1.335
        5.2         2.        0.1      1.901
        5.2         2.        5.4      1.831      0.064
        5.2         2.       10.7      1.645
        5.2         2.       16.0      1.556
        5.2         2.       22.1      1.288
        5.2         2.       27.8      1.262
        5.2         2.       32.5      1.159
        5.2         2.       38.2      1.186      0.053
        5.2         2.       43.6      1.241
        5.2         2.       48.6      1.138
        5.2         2.       54.7      1.155
        5.2         2.       60.2      1.127
        5.2         2.       65.4      1.032
        5.2         2.       70.9      0.856      0.048
        5.2         2.       76.0      0.723
        5.2         2.       86.8      0.612
        5.2         2.       96.4      0.754
        5.2         2.      106.9      0.792
        5.2         2.      116.6      0.953
        5.2         2.      125.0      1.100
        5.2         2.      132.1      0.986      0.074
        5.2      6.904        0.4      1.800
        5.2      6.904        6.0      1.934      0.071
        5.2      6.904       11.9      2.054
        5.2      6.904       18.5      2.197
        5.2      6.904       27.8      2.096
        5.2      6.904       35.1      1.912
        5.2      6.904       40.0      1.854      0.077
        5.2      6.904       46.2      1.712
        5.2      6.904       52.3      1.612
        5.2      6.904       57.2      1.449
        5.2      6.904       63.4      1.599
        5.2      6.904       68.1      1.689
        5.2      6.904       72.6      1.756      0.080
        5.2      6.904       78.1      1.956
        5.2      6.904       88.4      2.115
        5.2      6.904       99.1      2.100
        5.2      6.904      108.9      2.108
        5.2      6.904      119.0      1.953      0.122
        5.2      6.904      128.7      2.071
        5.2      6.904      134.3      2.132
        5.2      7.499        0.3      1.546
        5.2      7.499        6.6      1.464      0.051
        5.2      7.499       13.1      1.484
        5.2      7.499       18.7      1.476
        5.2      7.499       24.5      1.528
        5.2      7.499       29.9      1.472
        5.2      7.499       35.7      1.510
        5.2      7.499       42.5      1.407      0.046
        5.2      7.499       47.6      1.534
        5.2      7.499       53.0      1.473
        5.2      7.499       59.5      1.431
        5.2      7.499       64.1      1.446
        5.2      7.499       70.4      1.412
        5.2      7.499       75.5      1.510
        5.2      7.499       80.2      1.335
        5.2      7.499       91.0      1.283
        5.2      7.499      101.4      1.203      0.061
        5.2      7.499      111.1      1.079
        5.2       8.04        0.5      7.715
        5.2       8.04        6.4      7.332      0.184
        5.2       8.04       13.0      5.900
        5.2       8.04       18.3      5.041
        5.2       8.04       24.3      3.712      0.156
        5.2       8.04       30.6      2.771
        5.2       8.04       36.6      2.251
        5.2       8.04       42.1      1.657
        5.2       8.04       47.5      1.505
        5.2       8.04       53.8      1.556
        5.2       8.04       59.0      1.486
        5.2       8.04       64.6      1.680
        5.2       8.04       70.7      1.494
        5.2       8.04       76.1      1.817
        5.2       8.04       80.7      1.530
        5.2       8.04       91.4      1.463      0.156
        5.2       8.04      101.9      1.255
ENDDATA            194
ENDSUBENT          208
ENDENTRY             4
