ENTRY            F0217   20120130   20120702   20120702       F045
SUBENT        F0217001   20120130   20120702   20120702       F045
BIB                  8         14
TITLE      Excitations functions and angular distributions of
           alpha particles leading to the ground and first excited
           states of Be-7 in the reaction B-10(p,alpha)Be-7.
AUTHOR     (J.W.Cronin)
INSTITUTE  (1USACHI)
REFERENCE  (J,PR,101,298,1956)
SAMPLE     The targets are made by evaporating 10B on thin nickel
           films of 90 mu-g/cm**2 thickness.
FACILITY   (VDG,1USACHI)
DETECTOR   (PROPC)
HISTORY    (19851025C)
           (20120130A)  REACTION code in Sub 003 was changed,
           COMMON in Sub 003 was changed, ERR-ANALYS in Sub 004
           was changed.
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        F0217002   19991202   20001115   20050926       0000
BIB                  4          4
REACTION   (5-B-10(P,A)4-BE-7,PAR,DA,,LEG/RS,EXP)
ERR-ANALYS (DATA-ERR) Relative error
STATUS     (TABLE) Table 2
EN-SEC     (E-LVL,4-BE-7)
ENDBIB               4
NOCOMMON             0          0
DATA                 5         32
EN         NUMBER     E-LVL      DATA-CM    DATA-ERR
MEV        NO-DIM     MEV        NO-DIM     NO-DIM
     1.03       1.         0.     0.9000E-02 0.6000E-02
     1.03       2.         0.         0.     0.4000E-02
     1.03       3.         0.         0.075  0.2000E-02
     1.03       4.         0.         0.043  0.3000E-02
     1.21       1.         0.         0.026      0.038
     1.21       2.         0.         0.011      0.068
     1.21       3.         0.         0.089      0.051
     1.21       4.         0.         0.157      0.064
     1.3        1.         0.43      -0.111      0.041
     1.3        2.         0.43       0.         0.054
     1.3        3.         0.43       0.14       0.056
     1.3        4.         0.43       0.021      0.06
     1.36       1.         0.         0.072      0.042
     1.36       2.         0.        -0.1        0.043
     1.36       3.         0.         0.288      0.032
     1.36       4.         0.         0.102      0.027
     1.5        1.         0.        -0.017  0.9000E-02
     1.5        1.         0.43      -0.223      0.015
     1.5        2.         0.        -0.308      0.017
     1.5        2.         0.43       0.042      0.024
     1.5        3.         0.     0.1000E-01     0.017
     1.5        3.         0.43       0.         0.024
     1.5        4.         0.        -0.056      0.022
     1.5        4.         0.43       0.117      0.033
     1.63       1.         0.         0.048      0.037
     1.63       1.         0.43      -0.127      0.015
     1.63       2.         0.        -0.097      0.06
     1.63       2.         0.43       0.018      0.02
     1.63       3.         0.         0.092      0.055
     1.63       3.         0.43      -0.18       0.046
     1.63       4.         0.         0.191      0.041
     1.63       4.         0.43      -0.168      0.052
ENDDATA             34
ENDSUBENT           43
SUBENT        F0217003   20120130   20120702   20120702       F045
BIB                  3          4
REACTION   (5-B-10(P,A)4-BE-7,PAR,DA)
ERR-ANALYS (EN-ERR) Energy error
           (ERR-T)  Total error
STATUS     (TABLE) Tbl.3
ENDBIB               4
NOCOMMON             0          0
DATA                 6          1
E-LVL      EN         EN-ERR     ANG        DATA       ERR-T
MEV        MEV        PER-CENT   ADEG       MB/SR      MB/SR
 0.         1.5        3.         90.        21.1       4.
ENDDATA              3
ENDSUBENT           12
SUBENT        F0217004   20120130   20120702   20120702       F045
BIB                  4          5
REACTION   (5-B-10(P,A)4-BE-7,PAR,DA)
ERR-ANALYS (EN-ERR-DIG) Energy digitizing error
           (DATA-ERR)   Digitizing error from graphic bars
STATUS     (CURVE) Fig.5
EN-SEC     (E-LVL,4-BE-7)
ENDBIB               5
COMMON               2          3
EN-ERR-DIG ANG
MEV        ADEG
 0.002       100.
ENDCOMMON            3
DATA                 4         25
E-LVL      EN         DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
         0.     0.8111     5.7118     0.6114
         0.     0.9094     6.7762     0.7226
         0.     1.0207    10.5097     0.7505
         0.     1.0895    13.3225     0.7503
         0.     1.1489    14.8839     0.7227
         0.     1.2066    17.9181     0.7783
         0.     1.2288    17.7811     0.8616
         0.     1.3392    20.2083     0.7781
         0.      1.397    20.2688     0.8894
         0.     1.4704    22.0259     0.7504
         0.     1.4969    22.5562     1.0284
         0.     1.5361    20.1694     0.8339
         0.     1.5941    17.9509     0.8339
         0.      1.618    16.1186     0.5282
         0.     1.6594     10.647     0.7226
      0.434     1.0989     0.5263      0.869
      0.434     1.1781     1.1216     0.5606
      0.434     1.2588      1.521     0.5604
      0.434     1.3194     3.1517     0.6726
      0.434     1.3305     3.6011     0.6167
      0.434     1.4189     5.0941     0.5886
      0.434     1.4664     9.2742     0.5885
      0.434     1.5353     11.186     0.5044
      0.434     1.6277     9.4002     0.6446
      0.434     1.6284    10.4372     0.5887
ENDDATA             27
ENDSUBENT           41
ENDENTRY             4
