ENTRY            F0279   20180616   20181129   20181128       F069
SUBENT        F0279001   20180616   20181129   20181128       F069
BIB                  9         17
TITLE      Some (t,p) reactions in light nuclei
AUTHOR     (A.A.Jaffe,F.de S.Barros, P.D.Forsyth, J.Muto,
           I.J.Taylor,S.Ramavataram)
INSTITUTE  (2UK MAN)
REFERENCE  (J,PPS,76,914,1960)
FACILITY   (VDG,2UK MAN)
SAMPLE     The targets were evaporated on to thin carbon foil.
           The targets consisted of natural boron,carbon,silicon
           dioxide and aluminum respectively.
DETECTOR   (MAGSP)
ERR-ANALYS (ERR-1) Error in the definition of the target thickness
           (DATA-ERR) Error from graphic bars; no information
            about source of uncertainties
HISTORY    (19800411C)
           (19990409A) CNPD: corrected 4-dig. year
           (20180616U) SD: BIB was updated. Small corrections in
           all Subents. ANG-ERR -> ANG-ERR-D.
ENDBIB              17
COMMON               3          3
EN         ERR-1      ANG-ERR-D
MEV        PER-CENT   ADEG
  5.5        15.0       1.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        F0279002   20180616   20181129   20181128       F069
BIB                  3          4
REACTION   (5-B-10(T,P)5-B-12,PAR,DA)
STATUS     (CURVE) Fig 2 from Proc.Phys.Soc.76(1960)914
HISTORY    (20180616U) SD: SF9=EXP deleted from REACTION code.
           DATA-ERR1 -> ERR-DIG.
ENDBIB               4
NOCOMMON             0          0
DATA                 5         29
E-LVL      ANG-CM     DATA-CM    DATA-ERR   ERR-DIG
MEV        ADEG       MB/SR      MB/SR      MB/SR
     0.        10.19       0.7858     0.1447     0.007
     0.        15.94       0.7141     0.0602     0.007
     0.        21.01       0.6453     0.0603     0.007
     0.        31.65       0.541      0.0483     0.007
     0.        43.24       0.512      0.0543     0.007
     0.        64.08       0.2551     0.0422     0.007
     0.        84.74       0.2963     0.0482     0.007
     0.       114.2        0.3295     0.0513     0.007
     0.95      11.         0.8452     0.0549     0.007
     0.95      17.45       0.5869     0.0549     0.007
     0.95      23.07       0.5143     0.0336     0.007
     0.95      34.18       0.4026     0.0427     0.007
     0.95      46.54       0.3063     0.0304     0.007
     0.95      66.37       0.3234     0.0244     0.007
     0.95      86.86       0.4897     0.0336     0.007
     0.95     115.8        0.5594     0.0396     0.007
     3.759     13.22       0.5038     0.1095     0.004
     3.759     18.39       0.4318     0.0544     0.004
     3.759     24.31       0.3578     0.0361     0.004
     3.759     35.33       0.2281     0.0341     0.004
     3.759     45.94       0.2132     0.0308     0.004
     3.759     56.99       0.1439     0.0367     0.004
     5.        12.07       6.876      0.6511     0.04
     5.        18.42       5.228      0.2622     0.04
     5.        23.75       4.154      0.1945     0.04
     5.        38.04       1.669      0.1269     0.04
     5.        46.36       1.112      0.093      0.04
     5.        56.86       0.7406     0.1438     0.04
     5.        66.84       0.7076     0.1015     0.04
ENDDATA             31
ENDSUBENT           40
SUBENT        F0279003   20180616   20181129   20181128       F069
BIB                  3          4
REACTION   (6-C-12(T,P)6-C-14,PAR,DA)
STATUS     (CURVE) Fig 2 from Proc.Phys.Soc.76(1960)914
HISTORY    (20180616U) SD: SF9=EXP deleted from REACTION code.
           DATA-ERR1 -> ERR-DIG.
ENDBIB               4
NOCOMMON             0          0
DATA                 5         28
E-LVL      ANG-CM     DATA-CM    DATA-ERR   ERR-DIG
MEV        ADEG       MB/SR      MB/SR      MB/SR
     0.        12.17      11.47       0.6973     0.03
     0.        19.43       9.073      0.3062     0.03
     0.        23.34       4.704      0.1361     0.03
     0.        30.36       2.394      0.1531     0.03
     0.        46.15       0.5638     0.1021     0.03
     0.        56.04       0.755      0.1361     0.03
     0.        65.96       0.6402     0.102      0.03
     0.        86.4        0.955      0.0851     0.03
     0.       116.4        0.5936     0.119      0.03
     6.09      13.44       7.99       0.3846     0.02
     6.09      25.54       6.226      0.2598     0.02
     6.09      36.33       3.413      0.2309     0.02
     6.09      48.19       1.889      0.0674     0.02
     6.09      69.54       0.83       0.1153     0.02
     6.582     12.9        3.518      0.1058     0.01
     6.582     23.8        2.247      0.2335     0.01
     6.582     48.52       0.3043     0.0529     0.01
     6.582     71.04       0.1631     0.0485     0.01
     6.725     10.78       4.761      0.385      0.02
     6.725     24.83       6.006      0.3299     0.02
     6.725     36.83       4.98       0.1414     0.02
     6.725     47.98       5.125      0.2593     0.02
     6.725     70.27       4.377      0.2199     0.02
     7.009     13.2        1.19       0.0634     0.01
     7.009     25.49       2.135      0.2029     0.01
     7.009     36.87       2.675      0.2028     0.01
     7.009     48.95       3.604      0.1986     0.01
     7.009     70.41       2.798      0.1774     0.01
ENDDATA             30
ENDSUBENT           39
SUBENT        F0279004   20180616   20181129   20181128       F069
BIB                  3          4
REACTION   (8-O-16(T,P)8-O-18,PAR,DA)
STATUS     (CURVE) Fig 6 from Proc.Phys.Soc.76(1960)914
HISTORY    (20180616U) SD: SF9=EXP deleted from REACTION code.
           DATA-ERR1 -> ERR-DIG.
ENDBIB               4
NOCOMMON             0          0
DATA                 5         56
E-LVL      ANG-CM     DATA-CM    DATA-ERR   ERR-DIG
MEV        ADEG       MB/SR      MB/SR      MB/SR
     0.         9.768      7.617      0.1029     0.01
     0.        15.99       5.603      0.1646     0.01
     0.        22.22       3.507      0.1442     0.01
     0.        27.2        1.41       0.0823     0.01
     0.        32.38       0.5679                0.01
     0.        53.         0.3491                0.01
     0.        64.25       0.8676                0.01
     0.        79.73       1.264                 0.01
     0.        94.94       0.7347                0.01
     0.       116.4        0.4545                0.01
     1.98      11.7        2.563      0.0983     0.005
     1.98      15.91       3.441      0.0832     0.005
     1.98      22.81       3.737      0.0832     0.005
     1.98      27.12       3.223      0.0755     0.005
     1.98      32.28       3.746      0.0606     0.005
     1.98      43.84       3.679      0.0529     0.005
     1.98      54.29       3.287      0.0757     0.005
     1.98      64.95       2.291      0.053      0.005
     1.98      80.06       1.544      0.0605     0.005
     1.98      95.01       2.371      0.0756     0.005
     3.55      12.45       1.008      0.033      0.002
     3.55      17.39       0.9153     0.036      0.002
     3.55      22.76       0.9275     0.027      0.002
     3.55      28.95       0.9939     0.027      0.002
     3.55      33.48       0.8501     0.033      0.002
     3.55      45.04       1.016      0.036      0.002
     3.55      54.94       1.055      0.03       0.002
     3.55      66.49       1.179      0.144      0.002
     3.55      80.93       1.21       0.039      0.002
     3.55      95.78       1.207      0.039      0.002
     3.63      12.54       0.5012     0.0566     0.001
     3.63      16.76       0.19       0.0294     0.001
     3.63      23.01       0.156      0.0294     0.001
     3.63      33.42       0.0836     0.0272     0.001
     3.63      44.67       0.0236     0.0147     0.001
     3.63      54.22       0.1097     0.017      0.001
     3.63      65.46       0.0859     0.0238     0.001
     3.63      80.02       0.0962     0.0249     0.001
     3.63      96.66       0.1053     0.0181     0.001
     3.92      10.87       1.139      0.0487     0.002
     3.92      16.69       1.59       0.0607     0.002
     3.92      21.57       1.785      0.0526     0.002
     3.92      26.54       1.907      0.0527     0.002
     3.92      32.72       1.762      0.0446     0.002
     3.92      43.23       1.906      0.0446     0.002
     3.92      54.84       1.219      0.0527     0.002
     3.92      64.86       1.087      0.0365     0.002
     3.92      80.29       0.7412     0.0325     0.002
     3.92      95.82       0.6506     0.0365     0.002
     4.455     12.22       0.1157     0.0236     0.001
     4.455     25.34       0.149      0.0283     0.001
     4.455     31.15       0.2152     0.0252     0.001
     4.455     35.72       0.2609     0.0346     0.001
     4.455     46.69       0.4862     0.0126     0.001
     4.455     56.89       0.6705     0.1605     0.001
     4.455     66.74       0.4677     0.1542     0.001
ENDDATA             58
ENDSUBENT           67
SUBENT        F0279005   20180616   20181129   20181128       F069
BIB                  3          4
REACTION   (13-AL-27(T,P)13-AL-29,PAR,DA)
STATUS     (CURVE) Fig 6 from Proc.Phys.Soc.76(1960)914
HISTORY    (20180616U) SD: SF9=EXP deleted from REACTION code.
           DATA-ERR1 -> ERR-DIG.
ENDBIB               4
NOCOMMON             0          0
DATA                 5         15
E-LVL      ANG-CM     DATA-CM    DATA-ERR   ERR-DIG
MEV        ADEG       MB/SR      MB/SR      MB/SR
     0.        17.25       1.726      0.0616     0.003
     0.        22.04       0.8325     0.0231     0.003
     0.        43.45       0.2201     0.0192     0.003
     0.        53.58       0.4086     0.0231     0.003
     0.        63.9        0.343      0.0231     0.003
     0.        78.74       0.2735     0.0192     0.003
     0.        94.03       0.1655     0.0154     0.003
     3.577     16.99       0.1848     0.0201     0.001
     3.577     22.97       0.3228     0.0163     0.001
     3.577     31.83       0.454      0.0182     0.001
     3.577     41.74       0.4127     0.0163     0.001
     3.577     53.         0.2755     0.0163     0.001
     3.577     63.94       0.0779 0.6714E-02     0.001
     3.577     78.66       0.1276 0.6710E-02     0.001
     3.577     92.95       0.1879 0.7673E-02     0.001
ENDDATA             17
ENDSUBENT           26
ENDENTRY             5
