ENTRY            O2266   20151017   20160603   20160522       O055
SUBENT        O2266001   20151017   20160603   20160522       O055
BIB                 15         33
TITLE      The production of residual nuclides via 211,1000,1400
           and 2530 MeV protons irradiation of natural uranium.
AUTHOR     (S.A.M.Issa, M.A.M.Uosif, R.Michel, J.-L.Flament,
           J.-C.David, S.Leray, U.Herpers)
INSTITUTE  (2GERUH)
           (3EGYEGY) Al-Azhar University, Assiut Branch, Egypt
           (3SARSAR) University of Tabuk, Saudi Arabia
           (2FR CSN)
           (2FR SAC)
           (2GERKLN)  University of Cologne
REFERENCE  (J,JRN,305,345,2015)
REL-REF    (I,O2139001,S.A.M.Issa+,J,NIM/B,298,19,2013)
SAMPLE     Targets with diameters of 15.0 mm and thickness of
           0.007 cm for uranium (99.99 % purity) and 10 or
           33 mg/cm**2 and thickness of 0.011 cm for aluminum
           99.999 % purity.  The isotopic composition of the
           investigated natural U sample is 0.006% U-234,
           0.71% U-235, 0.005% U-236 and 99.27% U-238.
HISTORY    (20151017A)SB
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)
MONIT-REF  (A0497002,G.F.Steyn+,J,ARI,41,315,1990)
FACILITY   (SYNCY,2FR SAT) the Saturne II synchrocyclotron of
           the Laboratoire National Saturne at Saclay and
DETECTOR   (HPGE)
METHOD     (ACTIV,STTA,BCINT)
COMMENT    *By authors*.The products at about half the target mass
           are clearly attributable to fission processes. The
           radionuclides observed near the target are produced by
           reactions involving an intranuclear cascade and an
           evaporation process.
ERR-ANALYS (DATA-ERR).No information on source of uncertainty
           (EN-ERR).No information on source of uncertainty
STATUS     (TABLE).Table 3 of J,JRN,305,345,2015
ENDBIB              33
COMMON               1          3
EN-ERR
MEV
2.
ENDCOMMON            3
ENDSUBENT           40
SUBENT        O2266002   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,X)92-U-237,CUM,SIG)
DECAY-DATA (92-U-237,6.75D,DG,208.,0.212)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       69.3       5.2
1000.      139.1      5.0
1400.      91.5       5.6
2530.      132.5      3.8
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266003   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,X)91-PA-233,CUM,SIG)
DECAY-DATA (91-PA-233,26.967D,DG,300.34,0.0662)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       9.6        0.3
1000.      14.9       0.9
1400.      11.5       1.1
2530.      12.3       1.1
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266004   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,X)91-PA-232,,SIG)
DECAY-DATA (91-PA-232,1.31D,DG,969.31,0.416)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       12.1       1.5
1000.      8.9        0.8
1400.      7.7        0.5
2530.      8.9        0.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266005   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,X)91-PA-230,,SIG)
DECAY-DATA (91-PA-230,17.4D,DG,951.95,0.291)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       3.3        0.4
1000.      3.7        0.4
1400.      2.8        0.2
2530.      2.8        0.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266006   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)58-CE-141,CUM,SIG)
DECAY-DATA (58-CE-141,32.501D,DG,145.440,0.482)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       15.2       0.2
1000.      18.3       0.6
1400.      11.8       0.8
2530.      15.4       1.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266007   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)58-CE-139,CUM,SIG)
DECAY-DATA (58-CE-139-G,137.640D,DG,165.864,0.80)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       2.6        0.2
1000.      6.4        0.2
1400.      4.3        0.1
2530.      5.1        0.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266008   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)56-BA-140,CUM,SIG)
DECAY-DATA (56-BA-140,12.752D,DG,537.261,0.2439)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       16.3       1.8
1000.      18.1       4.1
1400.      13.8       1.8
2530.      20.7       0.9
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266009   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)55-CS-137,CUM,SIG)
DECAY-DATA (55-CS-137,30.07YR,DG,661.657,0.851)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       23.2       2.1
1000.      25.9       0.5
1400.      19.3       1.7
2530.      26.6       2.1
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266010   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)55-CS-136,,SIG)
DECAY-DATA (55-CS-136,13.16D,DG,881.514,1.)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       8.7        0.6
1000.      5.9        0.3
1400.      4.7        0.3
2530.      4.7        0.3
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266011   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)52-TE-132,CUM,SIG)
DECAY-DATA (52-TE-132,3.204D,DG,228.16,0.88)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       12.4       0.2
1000.      15.9       1.5
1400.      11.7       0.6
2530.      15.3       1.0
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266012   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)52-TE-121-G,CUM/(M),SIG)
DECAY-DATA (52-TE-121-G,16.78D,DG,573.139,0.803)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       1.5        0.3
1000.      6.0        0.6
1400.      4.2        0.5
2530.      4.9        0.4
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266013   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)53-I-131,CUM,SIG)
DECAY-DATA (53-I-131,8.02070D,DG,364.489,0.817)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       27.5       1.3
1000.      26.5       0.9
1400.      19.7       0.7
2530.      22.9       0.9
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266014   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)54-XE-127,CUM,SIG)
DECAY-DATA (54-XE-127-G,36.4D,DG,202.86,0.68)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       2.4        0.1
1000.      10.3       0.5
1400.      8.3        0.2
2530.      6.9        0.5
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266015   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)51-SB-127,CUM,SIG)
DECAY-DATA (51-SB-127,3.85D,DG,685.7,0.37)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       15.8       0.7
1000.      7.8        0.9
1400.      9.8        0.2
2530.      10.5       0.8
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266016   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)51-SB-126-G,(CUM)/M+,SIG)
DECAY-DATA (51-SB-126-G,12.46D,DG,666.331,1.)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       11.2       0.8
1000.      8.0        1.0
1400.      6.9        1.1
2530.      6.1        0.8
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266017   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)51-SB-124-G,M+,SIG)
DECAY-DATA (51-SB-124-G,60.20D,DG,602.729,0.9826)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       13.9       0.5
1000.      11.3       0.1
1400.      9.5        0.2
2530.      7.5        0.9
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266018   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)51-SB-122,,SIG)
DECAY-DATA (51-SB-122-G,2.7238D,DG,564.119,0.71)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       9.4        0.3
1000.      10.8       0.9
1400.      9.1        0.4
2530.      4.9        0.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266019   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)50-SN-125-G,CUM,SIG)
DECAY-DATA (50-SN-125-G,9.64D,DG,1067.1,0.10)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       9.5        0.5
1000.      7.4        0.8
1400.      6.4        0.9
2530.      6.4        0.6
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266020   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)48-CD-115-G,CUM,SIG)
DECAY-DATA (48-CD-115-G,53.46HR,DG,336.24,0.456)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       32.4       0.8
1000.      27.1       1.8
1400.      23.0       1.7
2530.      19.0       1.3
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266021   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)47-AG-111,CUM,SIG)
DECAY-DATA (47-AG-111-G,7.45D,DG,342.13,0.07)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       43.7       2.5
1000.      55.5       2.7
1400.      41.0       5.0
2530.      31.6       1.3
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266022   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)47-AG-110-M,,SIG)
DECAY-DATA (47-AG-110-M,249.79D,DG,657.7622,0.94)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       3.3        0.3
1000.      13.7       0.5
1400.      10.7       0.6
2530.      7.1        0.6
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266023   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)44-RU-103,CUM,SIG)
DECAY-DATA (44-RU-103,39.26D,DG,497.08,0.909)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       52.2       3.3
1000.      85.5       5.3
1400.      64.1       3.4
2530.      51.5       3.2
ENDDATA              6
ENDSUBENT           13
SUBENT        O2266024   20151017   20160603   20160522       O055
BIB                  2          2
REACTION   (92-U-0(P,F)40-ZR-95,CUM,SIG)
DECAY-DATA (40-ZR-95,64.02D,DG,756.729,0.54)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        MB         MB
211.       43.4       1.3
1000.      58.6       1.6
1400.      43.2       0.6
2530.      39.9       1.0
ENDDATA              6
ENDSUBENT           13
ENDENTRY            24
