ENTRY            21744     811030
SUBENT        21744001     811030
BIB                 11         35
INSTITUTE  (2ZZZGEL) EXPERIMENTAL SITE, H.W.,R.B.
           (2BLGMOL) C.W., G.W.-P. EXPERIMENTAL SITE.
           (2BLGGHT) C.W.
REFERENCE  (C,79JUELICH,2,143,7905)
           (P,NEANDC(E)-212,3,7,8006)
AUTHOR     (C.M.C.WAGEMANS,G.WEGENER-PENNING,H.WEIGMANN,
            R.BARTHELEMY)
TITLE      -FISSION FRAGMENT MASS AND ENERGY DISTRIBUTIONS
            FOR THE NEUTRON INDUCED FISSION OF PU-239 AS
            FUNCTIONS OF THE RESONANCE SPINS.-
FACILITY   (LINAC,2ZZZGEL) GELINA.
           (REAC ,2BLGMOL)
INC-SOURCE (PHOTO)
           (REAC ) REACTOR.
METHOD     (COINC) DOUBLE ENERGY MEASUREMENT.
            MASS AND MOMENTUM CONSERVATION RELATIONS AND THE
            SHMITT-NEILER CALIBRATION ARE USED TO CONVERT THE
            PULSE HEIGHTS TO ENERGIES. THE NU-BAR VERSUS
            FISSION FRAGMENT MASS CURVE WAS USED TO OBTAIN
            THE PRE-NEUTRON MASSES AND ENERGIES.
DETECTOR   (SOLST) TWO LARGE SI(AU) SURFACE BARRIER DETECTORS,
            WHICH WERE COOLED AT A CONSTANT TEMPERATURE TO
            OBTAIN A GOOD LONG-TERM STABILITY OF THE MEASURING
            CHAINS.
COMMENT    .THE AVERAGE MASSES AND ENERGIES DO NO VARY
            MUCH WITH THE RESONANCE ENERGY OR SPIN.
            HOWEVER IS STATEMENT IS SUBJECT TO PRECAUTION
            FOR THE CASE OF THE SPIN, SINCE SEVERAL PU-239
            SPIN ASSIGNMENTS REMAIN QUESTIONABLE.
           .THE 6.5 MEV ADDITIONAL EXCITATION IN THE
            CASE PU-239 + N LEADS ONLY TO 1 MEV ADDITIONAL
            FRAGMENT ENERGY COMPARED TO THE SYSTEM PU-240 S.F.
STATUS     .DATA TAKEN FROM MAIN REFERENCE.
HISTORY    (810610C) G.C.
           (810722E)
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
SUBENT        21744002     810722
BIB                  6         16
REACTION   (94-PU-240(0,F),,AKE,FF)
SAMPLE     .PU-F(3), 98.35 PERCENT ENRICHED, 93 MICROGRAMS/
            CM**2, 20 MM DIAMETER EVAPORATED ONTO A 20
            MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF PU WAS 292 MICRO-GRAMS.
COMMENT    .SINCE THE NU-BAR VERSUS MASS CURVE WAS NOT
            KNOWN, IT WAS DEDUCED FROM THE CURVE FOR
            PU-239, TAKING INTO ACCOUNT THE RESPECTIVE
            TOTAL NU-BAR VALUES. THIS IS JUSTIFIED SINCE
            FOR ALL FISSIONING ISOTOPES THE NU-BAR VERSUS
            MASS DISTRIBUTIONS ARE VERY SIMILAR.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-T) CONTAINS THE STATISTICAL ERROR AND
            THE ERROR FROM THE FIT.
ENDBIB              16
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MEV        MEV
 1.7730E+02 2.0000E-01
ENDDATA              3
ENDSUBENT           24
SUBENT        21744003     810722
BIB                  6         16
REACTION   (94-PU-240(0,F),,AKE,LF) LIGHT FRAGMENT
            AVERAGE KINETIC ENERGY.
SAMPLE     .PU-F(3), 98.35 PERCENT ENRICHED, 93 MICROGRAMS/
            CM**2, 20 MM DIAMETER EVAPORATED ONTO A 20
            MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF PU WAS 292 MICRO-GRAMS.
COMMENT    .SINCE THE NU-BAR VERSUS MASS CURVE WAS NOT
            KNOWN, IT WAS DEDUCED FROM THE CURVE FOR
            PU-239, TAKING INTO ACCOUNT THE RESPECTIVE
            TOTAL NU-BAR VALUES. THIS IS JUSTIFIED SINCE
            FOR ALL FISSIONING ISOTOPES THE NU-BAR VERSUS
            MASS DISTRIBUTIONS ARE VERY SIMILAR.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              16
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MEV        MEV
 1.0359E+02 1.3000E-01
ENDDATA              3
ENDSUBENT           24
SUBENT        21744004     810722
BIB                  6         16
REACTION   (94-PU-240(0,F),,AKE,HF) HEAVY FRAGMENT
            AVERAGE KINETIC ENERGY.
SAMPLE     .PU-F(3), 98.35 PERCENT ENRICHED, 93 MICROGRAMS/
            CM**2, 20 MM DIAMETER EVAPORATED ONTO A 20
            MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF PU WAS 292 MICRO-GRAMS.
COMMENT    .SINCE THE NU-BAR VERSUS MASS CURVE WAS NOT
            KNOWN, IT WAS DEDUCED FROM THE CURVE FOR
            PU-239, TAKING INTO ACCOUNT THE RESPECTIVE
            TOTAL NU-BAR VALUES. THIS IS JUSTIFIED SINCE
            FOR ALL FISSIONING ISOTOPES THE NU-BAR VERSUS
            MASS DISTRIBUTIONS ARE VERY SIMILAR.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              16
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MEV        MEV
 7.3660E+01 1.3000E-01
ENDDATA              3
ENDSUBENT           24
SUBENT        21744005     810722
BIB                  6         15
REACTION   (94-PU-240(0,F),,AP,LF) LIGHT FRAGMENT AVERAGE MASS.
SAMPLE     .PU-F(3), 98.35 PERCENT ENRICHED, 93 MICROGRAMS/
            CM**2, 20 MM DIAMETER EVAPORATED ONTO A 20
            MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF PU WAS 292 MICRO-GRAMS.
COMMENT    .SINCE THE NU-BAR VERSUS MASS CURVE WAS NOT
            KNOWN, IT WAS DEDUCED FROM THE CURVE FOR
            PU-239, TAKING INTO ACCOUNT THE RESPECTIVE
            TOTAL NU-BAR VALUES. THIS IS JUSTIFIED SINCE
            FOR ALL FISSIONING ISOTOPES THE NU-BAR VERSUS
            MASS DISTRIBUTIONS ARE VERY SIMILAR.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              15
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
NO-DIM     NO-DIM
 1.0032E+02 1.3000E-01
ENDDATA              3
ENDSUBENT           23
SUBENT        21744006     810722
BIB                  6         15
REACTION   (94-PU-240(0,F),,AP,HF) HEAVY FRAGMENT AVERAGE MASS.
SAMPLE     .PU-F(3), 98.35 PERCENT ENRICHED, 93 MICROGRAMS/
            CM**2, 20 MM DIAMETER EVAPORATED ONTO A 20
            MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF PU WAS 292 MICRO-GRAMS.
COMMENT    .SINCE THE NU-BAR VERSUS MASS CURVE WAS NOT
            KNOWN, IT WAS DEDUCED FROM THE CURVE FOR
            PU-239, TAKING INTO ACCOUNT THE RESPECTIVE
            TOTAL NU-BAR VALUES. THIS IS JUSTIFIED SINCE
            FOR ALL FISSIONING ISOTOPES THE NU-BAR VERSUS
            MASS DISTRIBUTIONS ARE VERY SIMILAR.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              15
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
NO-DIM     NO-DIM
 1.3968E+02 1.3000E-01
ENDDATA              3
ENDSUBENT           23
SUBENT        21744007     811030
BIB                  6         11
REACTION   (94-PU-239(N,F),,AKE,FF,MXW)
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-T) STATISTICAL ERROR PLUS ERROR
            FROM THE GAUSSION FIT.
ENDBIB              11
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
DATA                 2          1
DATA       ERR-T
MEV        MEV
 1.7810E+02 1.0000E-01
ENDDATA              3
ENDSUBENT           23
SUBENT        21744008     811030
BIB                  6         11
REACTION   (94-PU-239(N,F),,AKE,LF,MXW)
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM
            FROM REACTOR.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              11
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
MEV        MEV
 1.0433E+02 8.0000E-02
ENDDATA              3
ENDSUBENT           23
SUBENT        21744009     811030
BIB                  6         10
REACTION   (94-PU-239(N,F),,AKE,HF,MXW)
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              10
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
MEV        MEV
 7.3730E+01 8.0000E-02
ENDDATA              3
ENDSUBENT           22
SUBENT        21744010     811030
BIB                  6         10
REACTION   (94-PU-239(N,F),,AP,LF,MXW)
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              10
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
NO-DIM     NO-DIM
 1.0044E+02 8.0000E-02
ENDDATA              3
ENDSUBENT           22
SUBENT        21744011     811030
BIB                  6         10
REACTION   (94-PU-239(N,F),,AP,HF,MXW)
INC-SPECT  .THERMAL MAXWELLIAN NEUTRON SPECTRUM.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
STATUS     .DATA TAKEN FROM TABLE 2 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              10
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
DATA                 2          1
DATA       ERR-S
NO-DIM     NO-DIM
 1.3956E+02 8.0000E-02
ENDDATA              3
ENDSUBENT           22
SUBENT        21744012     810722
BIB                  6         20
REACTION   (94-PU-239(N,F),,AKE,FF,RES) AVERAGE KINETIC
            ENERGY AT RESONANCE.
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
           .AN ADDITIONAL RUN WAS DONE WITH A PU-F(3)
            SAMPLE. IT WAS 99.956 PERCENT ENRICHED, 65
            MICRO-GRAMS/CM**2 THICK, WITH A DIAMETER OF
            20 MM, AND WAS PREPARED BY EVAPORATION ONTO
            A 20 MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF THE PU WAS 204 MICROGRAMS.
FLAG       (1.) POORLY SEPARATED RESONANCES
            THE SPIN OF THE DOMINATING RESONANCE IS TAKEN INTO
            ACCOUNT.
           (2.) CONTAINS ALSO THE 14.68 EV RESONANCE.
STATUS     .DATA TAKEN FROM TABLE 3 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS (ERR-S) STATISTICAL ERROR.
ENDBIB              20
NOCOMMON             0          0
DATA                 5         16
EN         SPIN J     DATA       ERR-S      FLAG
EV         NO-DIM     MEV        MEV        NO-DIM
 7.8200E+00 1.0000E+00 1.7813E+02 7.0000E-02
 1.0930E+01 1.0000E+00 1.7800E+02 7.0000E-02
 1.1890E+01 1.0000E+00 1.7806E+02 1.3000E-01
 1.4310E+01 1.0000E+00 1.7806E+02 9.0000E-02 2.0000E+00
 1.5460E+01 0.0000E+00 1.7801E+02 1.8000E-01
 1.7660E+01 1.0000E+00 1.7810E+02 1.3000E-01
 2.6240E+01 1.0000E+00 1.7793E+02 1.5000E-01
 3.2310E+01 0.0000E+00 1.7821E+02 2.6000E-01
 4.1500E+01 1.0000E+00 1.7797E+02 1.0000E-01 1.0000E+00
 4.7600E+01 0.0000E+00 1.7779E+02 2.1000E-01
 5.0000E+01 1.0000E+00 1.7806E+02 1.3000E-01 1.0000E+00
 5.7440E+01 0.0000E+00 1.7802E+02 1.4000E-01
 5.9220E+01 1.0000E+00 1.7800E+02 1.9000E-01
 6.6000E+01 1.0000E+00 1.7804E+02 1.0000E-01 1.0000E+00
 7.5000E+01 1.0000E+00 1.7799E+02 1.2000E-01 1.0000E+00
 8.5000E+01 0.0000E+00 1.7826E+02 1.2000E-01 1.0000E+00
ENDDATA             18
ENDSUBENT           43
SUBENT        21744013     810722
BIB                  6         19
REACTION   (94-PU-239(N,F),,AP,LF,RES)
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
           .AN ADDITIONAL RUN WAS DONE WITH A PU-F(3)
            SAMPLE. IT WAS 99.956 PERCENT ENRICHED, 65
            MICRO-GRAMS/CM**2 THICK, WITH A DIAMETER OF
            20 MM, AND WAS PREPARED BY EVAPORATION ONTO
            A 20 MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF THE PU WAS 204 MICROGRAMS.
FLAG       (1.) POORLY SEPARATED RESONANCES
            THE SPIN OF THE DOMINATING RESONANCE IS TAKEN INTO
            ACCOUNT.
           (2.) CONTAINS ALSO THE 14.68 EV RESONANCE.
STATUS     .DATA TAKEN FROM TABLE 3 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS .NO DETAILS OR ERRORS GIVEN.
ENDBIB              19
NOCOMMON             0          0
DATA                 4         16
EN         SPIN J     DATA       FLAG
EV         NO-DIM     NO-DIM     NO-DIM
 7.8200E+00 1.0000E+00 1.0074E+02
 1.0930E+01 1.0000E+00 1.0085E+02
 1.1890E+01 1.0000E+00 1.0094E+02
 1.4310E+01 1.0000E+00 1.0079E+02 2.0000E+00
 1.5460E+01 0.0000E+00 1.0073E+02
 1.7660E+01 1.0000E+00 1.0084E+02
 2.6240E+01 1.0000E+00 1.0078E+02
 3.2310E+01 0.0000E+00 1.0088E+02
 4.1500E+01 1.0000E+00 1.0077E+02 1.0000E+00
 4.7600E+01 0.0000E+00 1.0097E+02
 5.0000E+01 1.0000E+00 1.0091E+02 1.0000E+00
 5.7440E+01 0.0000E+00 1.0083E+02
 5.9220E+01 1.0000E+00 1.0099E+02
 6.6000E+01 1.0000E+00 1.0087E+02 1.0000E+00
 7.5000E+01 1.0000E+00 1.0064E+02 1.0000E+00
 8.5000E+01 0.0000E+00 1.0076E+02 1.0000E+00
ENDDATA             18
ENDSUBENT           42
SUBENT        21744014     810722
BIB                  6         19
REACTION   (94-PU-239(N,F),,AP,HF,RES)
SAMPLE     .PU-O(2), 96.023 PERCENT ENRICHED, 40 MICROGRAMS/
            CM**2, 60 MM DIAMETER SPRAYED ONTO A VYNS BACKING
            OF 50 MICROGRAMS/CM**2 THICKNESS. THE TOTAL MASS
            OF THE PU WAS 1.13 MG.
           .AN ADDITIONAL RUN WAS DONE WITH A PU-F(3)
            SAMPLE. IT WAS 99.956 PERCENT ENRICHED, 65
            MICRO-GRAMS/CM**2 THICK, WITH A DIAMETER OF
            20 MM, AND WAS PREPARED BY EVAPORATION ONTO
            A 20 MICROGRAMS/CM**2 THICK POLY-IMIDE BACKING.
            THE TOTAL MASS OF THE PU WAS 204 MICROGRAMS.
FLAG       (1.) POORLY SEPARATED RESONANCES
            THE SPIN OF THE DOMINATING RESONANCE IS TAKEN INTO
            ACCOUNT.
           (2.) CONTAINS ALSO THE 14.68 EV RESONANCE.
STATUS     .DATA TAKEN FROM TABLE 3 OF MAIN REFERENCE.
HISTORY    (810611C) G.C.
           (810722E)
ERR-ANALYS .NO DETAILS OR ERRORS GIVEN.
ENDBIB              19
NOCOMMON             0          0
DATA                 4         16
EN         SPIN J     DATA       FLAG
EV         NO-DIM     NO-DIM     NO-DIM
 7.8200E+00 1.0000E+00 1.3926E+02
 1.0930E+01 1.0000E+00 1.3915E+02
 1.1890E+01 1.0000E+00 1.3906E+02
 1.4310E+01 1.0000E+00 1.3921E+02 2.0000E+00
 1.5460E+01 0.0000E+00 1.3927E+02
 1.7660E+01 1.0000E+00 1.3916E+02
 2.6240E+01 1.0000E+00 1.3922E+02
 3.2310E+01 0.0000E+00 1.3912E+02
 4.1500E+01 1.0000E+00 1.3923E+02 1.0000E+00
 4.7600E+01 0.0000E+00 1.3903E+02
 5.0000E+01 1.0000E+00 1.3909E+02
 5.7440E+01 0.0000E+00 1.3917E+02
 5.9220E+01 1.0000E+00 1.3901E+02
 6.6000E+01 1.0000E+00 1.3913E+02 1.0000E+00
 7.5000E+01 1.0000E+00 1.3936E+02 1.0000E+00
 8.5000E+01 0.0000E+00 1.3924E+02 1.0000E+00
ENDDATA             18
ENDSUBENT           42
ENDENTRY            14
