ENTRY            21753     840409              20050926       0000
SUBENT        21753001     840409              20050926       0000
BIB                 10         14
INSTITUTE  (2JPNJAE)
REFERENCE  (P,NEANDC(J)-75/U,5,8109)
AUTHOR     (T.SATO,T.SUZUKI)
TITLE      -AL-27(N,2N)AL-26 CROSS SECTION.-
FACILITY   (REAC ) JRR-2 IN JAERI.
INC-SOURCE (REAC )
METHOD     (ACTIV)
DETECTOR   (GELI ) CALIBRATED BY USING LMRI REFERENCE SOURCE OF
            Y-88 AND MN-54.
STATUS     .DATA WERE TAKEN FROM PROGRESS REPORT.
HISTORY    (811203C) T.N
           (820217E)
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN
           (840106E)
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        21753002     820730              20050926       0000
BIB                  3          3
REACTION   (13-AL-27(N,2N)13-AL-26,,SIG,,FIS)
INC-SPECT  FISSION SPECTRUM.
STATUS     .DATA WERE TAKEN FROM PROGRESS REPORT.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
EN-DUMMY   DATA
MEV        MICRO-B
 1.5000E+00 4.0000E+00
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
