ENTRY            21764   20200924   20210106   20210105       2295
SUBENT        21764001   20200924   20210106   20210105       2295
BIB                  9         31
TITLE      Neutron induced fission cross section of plutonium-240
            in the energy range from 10 keV to 10 MeV
AUTHOR     (C.Budtz-Jorgensen, H.-H.Knitter)
INSTITUTE  (2ZZZGEL)
REFERENCE  (J,NSE,79,380,1981)
           (C,80MUNICH,,1109,1980)
           (S,BNL-50991,239,1978)
            Prelminary 240Pu(n,f) cross section in fig.
SAMPLE     Metallic 235U and 239Pu (28 mm in diam.) in
            back-to-back geometry evaporated on 0.5-mm thick
            stainless steel backing.
           (94-PU-240,ENR=0.984738)
           (94-PU-239,ENR=0.006724)
           (94-PU-241,ENR=0.004701)
           (94-PU-242,ENR=0.003677)
           (92-U-235,ENR=0.991610)
           (92-U-234,ENR=0.001803)
           (92-U-236,ENR=0.000313)
           (92-U-238,ENR=0.006274)
DETECTOR   (FISCH) Parallel plate ionization chambers with a high
            discrimination between alpha particle and fission
            fragments at an alpha rates of some 1.0E+7/sec.
ADD-RES    (DECAY) T1/2(240Pu)=(1.15+/-0.03)E+11 yr
ERR-ANALYS (ERR-1) Efficiency, 235U                  (0.5%)
           (ERR-2) Efficiency, 240Pu                 (1.0%)
           (ERR-3) Number of atoms, 235U             (1.0%)
           (ERR-4) Number of atoms, 240Pu            (1.7%)
           (ERR-5) Difference in 235U/240Pu geometry (0.6%)
HISTORY    (19810915C) T.N.
           (19820217E)
           (20200924A) On. Recompiled.
ENDBIB              31
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 0.5        1.0        1.0        1.7        0.6
ENDCOMMON            3
ENDSUBENT           38
SUBENT        21764002   20200924   20210106   20210105       2295
BIB                 10         23
REACTION   ((94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG))
FACILITY   (LINAC,2ZZZGEL) GELINA
INC-SOURCE (PHOTO)
            Repetition frequency = 800 Hz
            Pulse width          = 4.4 ns
            Beam diameter        = 3 cm
SAMPLE     Fission chamber II:
            1.4641+/-0.0242 mg Pu and 1.238+/-0.009 mg U.
METHOD     (TOF) Flight path length of 9.0395+/-0.010 m
            Overlap suppression by 0.1 g/cm2 10B filter
MONITOR    ((94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG))
MONIT-REF  (21764004,C.Budtz-Jorgensen+,J,NSE,79,380,1981)
            Ratio obtained in this experimental work with VdG
ERR-ANALYS (ERR-T)         Total uncertainty
           (ERR-6,3.,4.,U)  Random uncertainty, 235U   (3-4%)
           (ERR-7,7.,11.,U) Random uncertainty, 240Pu (7-11%)
           (ERR-8)          Contamination, 239Pu       (1.1%)
           (ERR-9)          Contamination, 241Pu       (0.8%)
           (MONIT-ERR,,,F)  Normalization to VdG data  (1.9%)
STATUS     (TABLE) Private communication to NEA Data Bank
           (COREL,21764003) Linac data from 10 to 150 keV
           (COREL,21764004) VdG data from 200 keV to 10 MeV
HISTORY    (20200924A) On. Partial uncertainties added.
ENDBIB              23
COMMON               6          3
EN-NRM-MIN EN-NRM-MAX MONIT      MONIT-ERR  ERR-8      ERR-9
MEV        MEV        NO-DIM     PER-CENT   PER-CENT   PER-CENT
 1.1        2.0        1.291      1.9        1.1        0.8
ENDCOMMON            3
DATA                 3         49
EN         DATA       ERR-T
KEV        NO-DIM     NO-DIM
 1.5130E+02 6.3900E-02 8.7000E-03
 1.5310E+02 5.8100E-02 7.8000E-03
 1.5490E+02 6.3400E-02 8.5000E-03
 1.5680E+02 4.0200E-02 6.7000E-03
 1.5870E+02 4.1700E-02 7.2000E-03
 1.6070E+02 5.1000E-02 7.4000E-03
 1.6270E+02 5.6400E-02 8.0000E-03
 1.6470E+02 6.3100E-02 8.4000E-03
 1.6680E+02 6.3100E-02 8.3000E-03
 1.6890E+02 6.0500E-02 7.9000E-03
 1.7100E+02 5.9900E-02 8.0000E-03
 1.7320E+02 4.2900E-02 7.2000E-03
 1.7540E+02 6.5300E-02 8.0000E-03
 1.7770E+02 4.8300E-02 6.9000E-03
 1.8000E+02 6.9700E-02 8.0000E-03
 1.8240E+02 4.0600E-02 6.6000E-03
 1.8480E+02 5.5500E-02 7.5000E-03
 1.8730E+02 5.7000E-02 7.8000E-03
 1.8980E+02 5.5300E-02 7.6000E-03
 1.9230E+02 7.5900E-02 8.8000E-03
 1.9490E+02 4.7500E-02 6.9000E-03
 1.9760E+02 6.2300E-02 7.9000E-03
 2.0030E+02 5.5000E-02 7.2000E-03
 2.0310E+02 6.6700E-02 8.1000E-03
 2.0590E+02 9.7400E-02 9.1000E-03
 2.0880E+02 8.4500E-02 8.9000E-03
 2.1180E+02 8.5300E-02 8.6000E-03
 2.1480E+02 7.5200E-02 8.2000E-03
 2.1780E+02 8.0700E-02 8.5000E-03
 2.2100E+02 1.1700E-01 1.0000E-02
 2.2420E+02 9.3100E-02 9.4000E-03
 2.2750E+02 7.1800E-02 8.3000E-03
 2.3080E+02 8.2700E-02 8.5000E-03
 2.3430E+02 6.4800E-02 8.0000E-03
 2.3780E+02 7.3100E-02 8.2000E-03
 2.4140E+02 6.4500E-02 7.6000E-03
 2.4510E+02 8.0400E-02 8.3000E-03
 2.4880E+02 8.7500E-02 8.7000E-03
 2.5270E+02 9.5200E-02 8.9000E-03
 2.5660E+02 7.7400E-02 8.4000E-03
 2.6060E+02 8.2200E-02 8.2000E-03
 2.6470E+02 9.7800E-02 8.9000E-03
 2.6900E+02 9.5600E-02 8.6000E-03
 2.7330E+02 1.1700E-01 9.4000E-03
 2.7770E+02 1.0800E-01 9.2000E-03
 2.8220E+02 1.0000E-01 8.9000E-03
 2.8690E+02 1.0600E-01 8.9000E-03
 2.9160E+02 1.3300E-01 1.0000E-02
 2.9650E+02 1.0500E-01 8.9000E-03
ENDDATA             51
ENDSUBENT           83
SUBENT        21764003   20200924   20210106   20210105       2295
BIB                 10         22
REACTION   (94-PU-240(N,F),,SIG)
MONITOR    (92-U-235(N,F),,SIG,,AV)
FACILITY   (LINAC,2ZZZGEL) GELINA
INC-SOURCE (PHOTO)
            Repetition frequency = 800 Hz
            Pulse width          = 4.4 ns
            Beam diameter        = 3 cm
SAMPLE     Fission chamber II:
            1.4641+/-0.0242 mg Pu and 1.238+/-0.009 mg U.
METHOD     (TOF) Flight path length of 9.0395+/-0.010 m
            Overlap suppression by 0.1 g/cm2 10B filter
ANALYSIS   Analytical expresion of flux shape used.
ERR-ANALYS (ERR-T) Total uncertainty
           Random uncertainty, 240Pu: 3.1/sqrt(sigma)[240Pu(n,f)]
           Contamination, 239Pu     : 0.13/sigma[240Pu(n,f)]
           Contamination, 241Pu     : 0.12/sigma[240Pu(n,f)]
           (ERR-10,,,F) Normalization (4%)
STATUS     (TABLE) Private communication to NEA Data Bank
           (COREL,21764002) Linac data from 150 to 300 keV
           (COREL,21764004) VdG data from 200 keV to 10 MeV
HISTORY    (20200924A) On. Point-wise partial uncertainty
            calculated by the original compiler deleted.
ENDBIB              22
COMMON               1          3
ERR-10
PER-CENT
 4.
ENDCOMMON            3
DATA                 3        481
EN         DATA       ERR-T
KEV        B          B
 1.0000E+01 7.8300E-02 3.9000E-02
 1.0030E+01 9.9200E-02 4.2000E-02
 1.0060E+01 9.8800E-02 4.2000E-02
 1.0090E+01 1.5100E-01 4.8000E-02
 1.0120E+01 2.1300E-01 5.4000E-02
 1.0150E+01 1.8100E-01 5.1000E-02
 1.0180E+01 7.6600E-02 3.9000E-02
 1.0210E+01 1.0700E-01 4.2000E-02
 1.0250E+01 7.6000E-02 3.8000E-02
 1.0280E+01 6.7800E-03 2.5000E-02
 1.0310E+01 2.4000E-02 3.0000E-02
 1.0340E+01 2.7400E-02 2.0000E-02
 1.0370E+01 3.4000E-02 3.2000E-02
 1.0410E+01 3.3800E-02 3.2000E-02
 1.0440E+01 3.1400E-03 2.7000E-02
 1.0470E+01 7.4100E-02 3.8000E-02
 1.0500E+01 3.3300E-02 3.2000E-02
 1.0540E+01 2.3000E-02 3.0000E-02
 1.0570E+01 1.2800E-02 2.8000E-02
 1.0600E+01 5.2900E-02 3.4000E-02
 1.0640E+01 1.2600E-02 2.8000E-02
 1.0670E+01 5.2400E-02 3.4000E-02
 1.0710E+01 2.5100E-03 2.6000E-02
 1.0740E+01 1.7400E-02 2.2000E-02
 1.0770E+01 1.7400E-02 2.2000E-02
 1.0810E+01 7.5700E-03 2.4000E-02
 1.0840E+01 2.1800E-02 2.9000E-02
 1.0880E+01 2.1700E-02 2.9000E-02
 1.0910E+01 3.7000E-02 1.7000E-02
 1.0950E+01 1.5800E-01 4.6000E-02
 1.0980E+01 1.0800E-01 4.1000E-02
 1.1020E+01 1.9500E-01 5.0000E-02
 1.1050E+01 1.1400E-02 2.7000E-02
 1.1090E+01 5.9500E-02 3.4000E-02
 1.1120E+01 4.0000E-02 3.1000E-02
 1.1160E+01 1.6400E-01 4.7000E-02
 1.1200E+01 3.1600E-01 6.0000E-02
 1.1230E+01 2.4900E-01 5.4000E-02
 1.1270E+01 9.6300E-02 3.9000E-02
 1.1310E+01 7.7000E-02 3.6000E-02
 1.1380E+01 6.7000E-02 3.5000E-02
 1.1420E+01 1.4100E-01 4.4000E-02
 1.1450E+01 1.6900E-01 4.6000E-02
 1.1490E+01 3.7400E-01 6.4000E-02
 1.1530E+01 6.2400E-01 8.0000E-02
 1.1570E+01 3.5300E-01 6.2000E-02
 1.1610E+01 2.5900E-01 5.4000E-02
 1.1640E+01 1.6600E-01 4.6000E-02
 1.1680E+01 1.6600E-01 4.6000E-02
 1.1720E+01 2.2900E-01 5.1000E-02
 1.1760E+01 1.1000E-01 3.9000E-02
 1.1800E+01 5.5000E-02 3.2000E-02
 1.1840E+01 9.3200E-03 2.5000E-02
 1.1880E+01 1.6000E-04 2.4000E-02
 1.1920E+01 1.8100E-02 2.7000E-02
 1.1960E+01 1.1700E-01 4.0000E-02
 1.2000E+01 4.4800E-02 3.1000E-02
 1.2040E+01 1.7700E-02 2.6000E-02
 1.2080E+01 1.2400E-01 4.0000E-02
 1.2120E+01 9.7600E-02 3.7000E-02
 1.2160E+01 1.3200E-01 4.1000E-02
 1.2200E+01 2.0300E-01 4.8000E-02
 1.2240E+01 5.2400E-02 3.1000E-02
 1.2290E+01 7.8600E-02 3.5000E-02
 1.2330E+01 3.4400E-02 2.9000E-02
 1.2370E+01 1.2100E-01 4.0000E-02
 1.2410E+01 1.1200E-01 3.9000E-02
 1.2450E+01 1.8100E-01 4.6000E-02
 1.2500E+01 2.7600E-01 5.4000E-02
 1.2540E+01 3.4400E-01 5.9000E-02
 1.2580E+01 2.0500E-01 4.7000E-02
 1.2630E+01 9.3300E-02 3.6000E-02
 1.2670E+01 5.0200E-02 3.0000E-02
 1.2710E+01 2.4400E-02 2.7000E-02
 1.2760E+01 3.2700E-02 2.8000E-02
 1.2800E+01 8.3400E-02 3.5000E-02
 1.2850E+01 1.0800E-01 3.7000E-02
 1.2890E+01 9.9700E-02 3.6000E-02
 1.2940E+01 1.8300E-01 4.5000E-02
 1.2980E+01 1.6500E-01 4.3000E-02
 1.3030E+01 9.8500E-02 3.6000E-02
 1.3070E+01 1.7300E-01 4.4000E-02
 1.3120E+01 2.2200E-01 4.8000E-02
 1.3160E+01 2.2900E-01 4.8000E-02
 1.3210E+01 1.9600E-01 4.5000E-02
 1.3260E+01 8.0200E-02 3.3000E-02
 1.3300E+01 1.4500E-01 4.1000E-02
 1.3350E+01 1.3600E-01 4.0000E-02
 1.3400E+01 2.8200E-01 5.2000E-02
 1.3450E+01 3.8700E-01 6.0000E-02
 1.3490E+01 2.4000E-01 4.9000E-02
 1.3540E+01 8.6400E-02 3.4000E-02
 1.3590E+01 6.1900E-02 3.1000E-02
 1.3640E+01 8.5700E-02 3.4000E-02
 1.3690E+01 2.9400E-02 2.6000E-02
 1.3740E+01 2.5500E-02 2.1000E-02
 1.3790E+01 8.4700E-02 3.3000E-02
 1.3840E+01 3.6900E-02 2.7000E-02
 1.3890E+01 4.4600E-02 2.8000E-02
 1.3940E+01 2.7800E-03 2.0000E-02
 1.3990E+01 2.0600E-02 2.4000E-02
 1.4040E+01 3.6100E-02 2.7000E-02
 1.4090E+01 1.2600E-02 2.3000E-02
 1.4140E+01 5.1300E-02 2.9000E-02
 1.4190E+01 9.7500E-02 3.4000E-02
 1.4240E+01 1.0400E-01 3.5000E-02
 1.4300E+01 1.0400E-01 3.5000E-02
 1.4350E+01 2.7400E-02 2.5000E-02
 1.4400E+01 7.3100E-02 3.1000E-02
 1.4450E+01 1.0300E-01 3.4000E-02
 1.4510E+01 1.4800E-01 3.9000E-02
 1.4560E+01 1.5500E-01 4.0000E-02
 1.4620E+01 9.4500E-02 3.3000E-02
 1.4670E+01 5.6600E-02 2.9000E-02
 1.4720E+01 3.3800E-02 2.6000E-02
 1.4780E+01 7.1000E-02 3.0000E-02
 1.4830E+01 1.0000E-01 3.4000E-02
 1.4890E+01 9.2700E-02 3.3000E-02
 1.4950E+01 7.0100E-02 3.0000E-02
 1.5000E+01 2.5600E-02 2.4000E-02
 1.5060E+01 1.1300E-01 3.5000E-02
 1.5110E+01 1.7900E-02 2.3000E-02
 1.5170E+01 6.1600E-02 2.9000E-02
 1.5230E+01 7.5900E-02 3.0000E-02
 1.5290E+01 5.3900E-02 2.8000E-02
 1.5340E+01 5.3600E-02 2.8000E-02
 1.5400E+01 3.9000E-02 2.6000E-02
 1.5460E+01 1.7200E-02 2.2000E-02
 1.5520E+01 9.9700E-03 2.1000E-02
 1.5580E+01 3.1200E-02 2.4000E-02
 1.5640E+01 3.1100E-02 2.4000E-02
 1.5700E+01 4.5100E-02 2.6000E-02
 1.5760E+01 2.5100E-03 2.0000E-02
 1.5820E+01 2.3500E-02 2.3000E-02
 1.5880E+01 1.6400E-02 2.2000E-02
 1.5940E+01 3.0200E-02 2.4000E-02
 1.6010E+01 5.1000E-02 2.7000E-02
 1.6070E+01 1.0600E-01 3.3000E-02
 1.6130E+01 1.1200E-01 3.3000E-02
 1.6190E+01 1.1200E-01 3.3000E-02
 1.6260E+01 9.8200E-02 3.2000E-02
 1.6320E+01 1.6600E-01 3.8000E-02
 1.6380E+01 2.1300E-01 4.2000E-02
 1.6450E+01 2.3300E-01 4.4000E-02
 1.6510E+01 2.7900E-01 4.7000E-02
 1.6580E+01 1.3000E-01 3.5000E-02
 1.6640E+01 5.5400E-02 2.7000E-02
 1.6710E+01 1.4900E-02 2.1000E-02
 1.6780E+01 1.4800E-02 2.1000E-02
 1.6840E+01 2.1300E-02 2.2000E-02
 1.6910E+01 3.4500E-02 2.4000E-02
 1.6980E+01 5.4200E-02 2.6000E-02
 1.7050E+01 2.7500E-02 2.2000E-02
 1.7110E+01 7.6600E-03 1.9000E-02
 1.7180E+01 8.6200E-02 3.0000E-02
 1.7250E+01 1.0500E-01 3.2000E-02
 1.7320E+01 9.2000E-02 3.0000E-02
 1.7390E+01 9.1600E-02 3.0000E-02
 1.7460E+01 1.4300E-01 3.5000E-02
 1.7530E+01 2.6400E-01 4.5000E-02
 1.7600E+01 1.0900E-01 3.2000E-02
 1.7680E+01 9.0100E-02 3.0000E-02
 1.7750E+01 7.0600E-02 2.7000E-02
 1.7820E+01 3.2200E-02 2.2000E-02
 1.7890E+01 6.7300E-03 1.9000E-02
 1.7970E+01 3.4700E-04 1.7000E-02
 1.8040E+01 1.2800E-02 1.9000E-02
 1.8190E+01 7.5000E-02 2.7000E-02
 1.8270E+01 1.3000E-01 3.3000E-02
 1.8340E+01 1.1100E-01 3.1000E-02
 1.8420E+01 1.3500E-01 3.3000E-02
 1.8490E+01 8.6100E-02 2.8000E-02
 1.8570E+01 1.2100E-02 1.9000E-02
 1.8650E+01 5.9400E-03 1.8000E-02
 1.8730E+01 2.2400E-04 1.7000E-02
 1.8810E+01 4.8200E-02 2.4000E-02
 1.8890E+01 2.3800E-02 2.1000E-02
 1.8970E+01 5.6300E-03 1.8000E-02
 1.9050E+01 5.3500E-02 2.4000E-02
 1.9130E+01 1.8400E-01 3.7000E-02
 1.9210E+01 1.6000E-01 3.5000E-02
 1.9290E+01 6.4700E-02 2.5000E-02
 1.9370E+01 5.2600E-03 1.7000E-02
 1.9450E+01 4.6400E-02 2.3000E-02
 1.9540E+01 2.8600E-02 2.1000E-02
 1.9620E+01 1.0400E-01 2.9000E-02
 1.9710E+01 1.0400E-01 2.9000E-02
 1.9790E+01 2.3700E-01 4.0000E-02
 1.9880E+01 3.6300E-01 4.8000E-02
 1.9960E+01 3.4400E-01 4.7000E-02
 2.0050E+01 4.1800E-01 5.1000E-02
 2.0140E+01 3.4800E-01 4.7000E-02
 2.0220E+01 8.4300E-02 2.7000E-02
 2.0310E+01 7.2500E-02 2.6000E-02
 2.0400E+01 1.0000E-01 2.8000E-02
 2.0490E+01 1.0500E-01 2.9000E-02
 2.0580E+01 5.4600E-02 2.3000E-02
 2.0670E+01 9.9100E-02 2.8000E-02
 2.0760E+01 1.7600E-01 3.5000E-02
 2.0850E+01 1.4800E-01 3.2000E-02
 2.0950E+01 5.3500E-02 2.3000E-02
 2.1040E+01 4.2200E-02 2.2000E-02
 2.1130E+01 2.5500E-02 1.9000E-02
 2.1230E+01 3.6200E-02 2.1000E-02
 2.1320E+01 4.6900E-02 2.2000E-02
 2.1420E+01 8.4700E-02 2.6000E-02
 2.1520E+01 8.4300E-02 2.6000E-02
 2.1610E+01 7.8500E-02 2.5000E-02
 2.1710E+01 5.6600E-02 2.3000E-02
 2.1810E+01 1.8900E-02 1.8000E-02
 2.1910E+01 2.9400E-02 2.0000E-02
 2.2010E+01 1.2400E-01 3.0000E-02
 2.2110E+01 1.3400E-01 3.0000E-02
 2.2210E+01 8.6800E-02 2.6000E-02
 2.2310E+01 2.8600E-02 1.9000E-02
 2.2410E+01 1.8000E-02 1.8000E-02
 2.2520E+01 1.7900E-02 1.8000E-02
 2.2620E+01 6.4400E-02 2.3000E-02
 2.2720E+01 1.3100E-01 3.0000E-02
 2.2830E+01 1.4600E-01 3.1000E-02
 2.2930E+01 1.4500E-01 3.1000E-02
 2.3040E+01 1.1900E-01 2.8000E-02
 2.3150E+01 4.7500E-02 2.1000E-02
 2.3260E+01 4.7200E-02 2.1000E-02
 2.3370E+01 3.6900E-02 2.0000E-02
 2.3480E+01 3.6600E-02 2.0000E-02
 2.3590E+01 7.6500E-02 2.4000E-02
 2.3700E+01 1.1600E-01 2.8000E-02
 2.3810E+01 8.0700E-02 2.4000E-02
 2.3920E+01 5.5500E-02 2.2000E-02
 2.4040E+01 4.5400E-02 2.0000E-02
 2.4150E+01 6.4800E-02 2.3000E-02
 2.4270E+01 1.0800E-01 2.7000E-02
 2.4380E+01 6.4100E-02 2.2000E-02
 2.4500E+01 3.9500E-02 2.0000E-02
 2.4620E+01 5.3800E-02 2.1000E-02
 2.4740E+01 1.9800E-02 1.7000E-02
 2.4850E+01 5.8000E-02 2.2000E-02
 2.4980E+01 4.8100E-02 2.0000E-02
 2.5100E+01 8.1100E-02 2.4000E-02
 2.5220E+01 9.9600E-02 2.5000E-02
 2.5340E+01 4.2600E-02 2.0000E-02
 2.5470E+01 4.2300E-02 1.9000E-02
 2.5590E+01 3.7400E-02 1.9000E-02
 2.5720E+01 1.8500E-02 1.6000E-02
 2.5840E+01 4.1600E-02 1.9000E-02
 2.5970E+01 4.5900E-02 2.0000E-02
 2.6100E+01 1.3300E-01 2.8000E-02
 2.6230E+01 7.7500E-02 2.3000E-02
 2.6360E+01 1.5400E-01 2.9000E-02
 2.6490E+01 1.3500E-01 2.8000E-02
 2.6620E+01 8.5300E-02 2.4000E-02
 2.6760E+01 8.9400E-02 2.4000E-02
 2.6890E+01 1.9600E-01 3.2000E-02
 2.7030E+01 2.0900E-01 3.3000E-02
 2.7160E+01 1.3700E-01 2.8000E-02
 2.7300E+01 8.3200E-02 2.3000E-02
 2.7440E+01 9.1600E-02 2.4000E-02
 2.7580E+01 1.0400E-01 2.5000E-02
 2.7720E+01 1.8200E-01 3.1000E-02
 2.7860E+01 1.5900E-01 2.9000E-02
 2.8000E+01 2.6300E-01 3.6000E-02
 2.8150E+01 1.3600E-01 2.7000E-02
 2.8290E+01 8.4500E-02 2.3000E-02
 2.8440E+01 1.3500E-01 2.7000E-02
 2.8590E+01 1.0900E-01 2.5000E-02
 2.8740E+01 1.0000E-01 2.4000E-02
 2.8890E+01 4.4700E-02 1.8000E-02
 2.9040E+01 3.6100E-02 1.7000E-02
 2.9190E+01 4.8400E-02 1.9000E-02
 2.9340E+01 9.4000E-02 2.3000E-02
 2.9500E+01 5.6100E-02 1.9000E-02
 2.9650E+01 5.1700E-02 1.9000E-02
 2.9810E+01 3.9000E-02 1.8000E-02
 2.9970E+01 5.5200E-02 1.9000E-02
 3.0130E+01 5.0800E-02 1.9000E-02
 3.0290E+01 3.8300E-02 1.7000E-02
 3.0450E+01 2.5900E-02 1.6000E-02
 3.0610E+01 1.2200E-01 2.5000E-02
 3.0780E+01 1.4900E-01 2.7000E-02
 3.0940E+01 1.2900E-01 2.5000E-02
 3.1110E+01 3.3000E-02 1.6000E-02
 3.1280E+01 5.2500E-02 1.9000E-02
 3.1450E+01 7.9800E-02 2.1000E-02
 3.1620E+01 2.4400E-02 1.5000E-02
 3.1790E+01 4.7700E-02 1.8000E-02
 3.1970E+01 1.1300E-01 2.4000E-02
 3.2140E+01 2.2500E-01 3.1000E-02
 3.2320E+01 3.0400E-01 3.6000E-02
 3.2500E+01 2.6100E-01 3.3000E-02
 3.2680E+01 2.1000E-01 3.0000E-02
 3.2860E+01 1.9400E-01 2.9000E-02
 3.3040E+01 1.2800E-01 2.5000E-02
 3.3230E+01 5.6500E-02 1.8000E-02
 3.3600E+01 6.3300E-02 1.9000E-02
 3.3790E+01 1.5500E-01 2.6000E-02
 3.3980E+01 2.2500E-01 3.1000E-02
 3.4170E+01 2.2400E-01 3.1000E-02
 3.4370E+01 1.6800E-01 2.7000E-02
 3.4560E+01 1.0100E-01 2.2000E-02
 3.4760E+01 1.0400E-01 2.2000E-02
 3.4960E+01 1.4300E-01 2.5000E-02
 3.5160E+01 1.6000E-01 2.6000E-02
 3.5360E+01 2.3100E-01 3.1000E-02
 3.5570E+01 2.1600E-01 3.0000E-02
 3.5780E+01 1.4700E-01 2.5000E-02
 3.5980E+01 5.5200E-02 1.8000E-02
 3.6190E+01 8.6500E-02 2.0000E-02
 3.6410E+01 1.1000E-01 2.2000E-02
 3.6620E+01 5.0700E-02 1.7000E-02
 3.6830E+01 1.1600E-01 2.3000E-02
 3.7050E+01 1.3600E-01 2.4000E-02
 3.7270E+01 1.2500E-01 2.3000E-02
 3.7490E+01 4.9300E-02 1.7000E-02
 3.7720E+01 5.9200E-02 1.8000E-02
 3.7940E+01 5.2000E-02 1.7000E-02
 3.8170E+01 1.3100E-03 1.1000E-02
 3.8400E+01 1.7900E-02 1.3000E-02
 3.8630E+01 8.4300E-02 2.0000E-02
 3.8860E+01 7.3900E-02 1.9000E-02
 3.9100E+01 1.8200E-01 2.6000E-02
 3.9330E+01 2.6300E-01 3.1000E-02
 3.9570E+01 1.4700E-01 2.4000E-02
 3.9820E+01 8.5000E-02 1.9000E-02
 4.0060E+01 9.1000E-02 2.0000E-02
 4.0310E+01 1.3800E-01 2.3000E-02
 4.0560E+01 1.3700E-01 2.3000E-02
 4.0810E+01 1.6800E-01 2.5000E-02
 4.1060E+01 1.2300E-01 2.2000E-02
 4.1320E+01 1.4100E-01 2.3000E-02
 4.1580E+01 1.4700E-01 2.3000E-02
 4.1840E+01 9.0300E-02 1.9000E-02
 4.2100E+01 6.1800E-02 1.7000E-02
 4.2360E+01 4.9000E-02 1.6000E-02
 4.2630E+01 5.7900E-02 1.6000E-02
 4.2900E+01 8.1900E-02 1.8000E-02
 4.3180E+01 6.3100E-02 1.7000E-02
 4.3450E+01 3.8500E-02 1.4000E-02
 4.3730E+01 7.4300E-02 1.8000E-02
 4.4010E+01 1.5700E-01 2.4000E-02
 4.4300E+01 1.9800E-01 2.6000E-02
 4.4580E+01 1.6700E-01 2.4000E-02
 4.4870E+01 7.5300E-02 1.8000E-02
 4.5160E+01 1.0100E-01 1.9000E-02
 4.5460E+01 1.6100E-01 2.3000E-02
 4.5760E+01 1.6900E-01 2.4000E-02
 4.6060E+01 1.3600E-01 2.2000E-02
 4.6360E+01 9.5900E-02 1.9000E-02
 4.6670E+01 1.0300E-01 1.9000E-02
 4.6980E+01 1.4300E-01 2.2000E-02
 4.7290E+01 1.4400E-01 2.2000E-02
 4.7610E+01 6.2500E-02 1.6000E-02
 4.7930E+01 6.2100E-02 1.6000E-02
 4.8250E+01 3.3800E-02 1.3000E-02
 4.8580E+01 1.0800E-01 1.9000E-02
 4.8910E+01 9.3800E-02 1.8000E-02
 4.9240E+01 9.5900E-02 1.8000E-02
 4.9580E+01 7.8900E-02 1.7000E-02
 4.9920E+01 9.7300E-02 1.8000E-02
 5.0260E+01 6.7100E-02 1.6000E-02
 5.0610E+01 6.6600E-02 1.6000E-02
 5.0960E+01 4.2200E-02 1.4000E-02
 5.1310E+01 4.9800E-02 1.4000E-02
 5.1670E+01 6.5200E-02 1.6000E-02
 5.2030E+01 3.8500E-02 1.3000E-02
 5.2390E+01 4.6000E-02 1.4000E-02
 5.2760E+01 1.2500E-01 2.0000E-02
 5.3140E+01 7.3600E-02 1.6000E-02
 5.3510E+01 4.2400E-02 1.3000E-02
 5.3890E+01 4.7100E-02 1.4000E-02
 5.4280E+01 1.8900E-02 1.1000E-02
 5.4670E+01 1.6200E-02 1.1000E-02
 5.5060E+01 8.6000E-02 1.7000E-02
 5.5460E+01 4.0600E-02 1.3000E-02
 5.5860E+01 5.5100E-02 1.4000E-02
 5.6270E+01 5.4700E-02 1.4000E-02
 5.6680E+01 1.0500E-01 1.8000E-02
 5.7090E+01 7.0900E-02 1.5000E-02
 5.7510E+01 7.0400E-02 1.5000E-02
 5.7940E+01 5.5400E-02 1.4000E-02
 5.8370E+01 1.2000E-02 1.0000E-02
 5.8800E+01 5.6900E-02 1.4000E-02
 5.9240E+01 7.3000E-02 1.5000E-02
 5.9680E+01 1.2400E-01 1.9000E-02
 6.0130E+01 1.0900E-01 1.8000E-02
 6.0590E+01 5.7500E-02 1.4000E-02
 6.1040E+01 5.7000E-02 1.4000E-02
 6.1510E+01 6.1200E-02 1.4000E-02
 6.1980E+01 5.6100E-02 1.4000E-02
 6.2450E+01 5.7900E-02 1.4000E-02
 6.2930E+01 5.9700E-02 1.4000E-02
 6.3420E+01 8.6100E-02 1.6000E-02
 6.3910E+01 1.0500E-01 1.7000E-02
 6.4410E+01 7.6000E-02 1.5000E-02
 6.4910E+01 7.3200E-02 1.5000E-02
 6.5420E+01 8.3600E-02 1.5000E-02
 6.5940E+01 1.1700E-01 1.7000E-02
 6.6460E+01 1.5100E-01 1.9000E-02
 6.6990E+01 1.2600E-01 1.8000E-02
 6.7520E+01 1.0600E-01 1.7000E-02
 6.8060E+01 7.8300E-02 1.5000E-02
 6.8610E+01 1.1100E-01 1.7000E-02
 6.9160E+01 9.3900E-02 1.6000E-02
 6.9720E+01 4.7500E-02 1.2000E-02
 7.0290E+01 6.1500E-02 1.3000E-02
 7.0860E+01 9.3800E-02 1.5000E-02
 7.1440E+01 7.0700E-02 1.4000E-02
 7.2030E+01 5.3900E-02 1.3000E-02
 7.2620E+01 1.0300E-01 1.6000E-02
 7.3230E+01 8.1000E-02 1.4000E-02
 7.3840E+01 9.4200E-02 1.5000E-02
 7.4460E+01 9.9400E-02 1.5000E-02
 7.5080E+01 7.3200E-02 1.4000E-02
 7.5710E+01 4.3400E-02 1.1000E-02
 7.6360E+01 6.8200E-02 1.3000E-02
 7.7010E+01 6.1800E-02 1.3000E-02
 7.7660E+01 4.6100E-02 1.2000E-02
 7.8330E+01 5.8900E-02 1.2000E-02
 7.9010E+01 6.7800E-02 1.3000E-02
 7.9690E+01 1.2300E-01 1.6000E-02
 8.0380E+01 1.2200E-01 1.6000E-02
 8.1800E+01 1.4400E-01 1.7000E-02
 8.2520E+01 1.0400E-01 1.5000E-02
 8.3250E+01 1.0200E-01 1.5000E-02
 8.3990E+01 1.4200E-01 1.7000E-02
 8.4740E+01 1.2000E-01 1.6000E-02
 8.5500E+01 9.7800E-02 1.4000E-02
 8.6270E+01 1.0900E-01 1.5000E-02
 8.7050E+01 8.9200E-02 1.4000E-02
 8.7840E+01 1.0700E-01 1.5000E-02
 8.8640E+01 1.5300E-01 1.7000E-02
 8.9460E+01 1.3100E-01 1.6000E-02
 9.0280E+01 8.0900E-02 1.3000E-02
 9.1120E+01 7.8500E-02 1.3000E-02
 9.1960E+01 1.0100E-01 1.4000E-02
 9.2820E+01 7.3700E-02 1.3000E-02
 9.3690E+01 5.6500E-02 1.1000E-02
 9.4580E+01 8.6900E-02 1.3000E-02
 9.5470E+01 4.8800E-02 1.1000E-02
 9.6380E+01 6.2700E-02 1.2000E-02
 9.7310E+01 3.3200E-02 9.9000E-03
 9.8240E+01 4.7100E-02 1.0000E-02
 9.9190E+01 5.1300E-02 1.1000E-02
 1.0010E+02 4.7900E-02 1.0000E-02
 1.0110E+02 6.6000E-02 1.2000E-02
 1.0210E+02 4.3800E-02 1.0000E-02
 1.0310E+02 6.3300E-02 1.1000E-02
 1.0410E+02 6.4200E-02 1.1000E-02
 1.0510E+02 6.3500E-02 1.1000E-02
 1.0620E+02 7.4900E-02 1.2000E-02
 1.0730E+02 8.3000E-02 1.2000E-02
 1.0830E+02 8.2300E-02 1.2000E-02
 1.0940E+02 4.5000E-02 1.0000E-02
 1.1060E+02 5.4600E-02 1.0000E-02
 1.1170E+02 7.7100E-02 1.2000E-02
 1.1280E+02 4.6400E-02 1.0000E-02
 1.1400E+02 5.4300E-02 1.0000E-02
 1.1520E+02 6.5000E-02 1.1000E-02
 1.1640E+02 5.4600E-02 1.0000E-02
 1.1760E+02 6.7800E-02 1.1000E-02
 1.1890E+02 6.0300E-02 1.0000E-02
 1.2020E+02 5.4200E-02 1.0000E-02
 1.2140E+02 6.5800E-02 1.1000E-02
 1.2270E+02 9.8500E-02 1.2000E-02
 1.2410E+02 7.6300E-02 1.1000E-02
 1.2540E+02 6.3700E-02 1.0000E-02
 1.2680E+02 5.6500E-02 1.0000E-02
 1.2820E+02 9.9900E-02 1.2000E-02
 1.2960E+02 7.3300E-02 1.1000E-02
 1.3100E+02 9.5400E-02 1.2000E-02
 1.3250E+02 9.3200E-02 1.2000E-02
 1.3400E+02 9.1000E-02 1.2000E-02
 1.3550E+02 8.1400E-02 1.1000E-02
 1.3700E+02 1.0100E-01 1.2000E-02
 1.3860E+02 9.5600E-02 1.2000E-02
 1.4020E+02 9.5800E-02 1.2000E-02
 1.4180E+02 9.4800E-02 1.2000E-02
 1.4350E+02 6.0600E-02 1.0000E-02
 1.4520E+02 8.3500E-02 1.1000E-02
 1.4690E+02 5.6900E-02 9.8000E-03
 1.4860E+02 6.9000E-02 1.0000E-02
ENDDATA            483
ENDSUBENT          514
SUBENT        21764004   20200924   20210106   20210105       2295
BIB                  9         28
REACTION   ((94-PU-240(N,F),,SIG)/(92-U-235(N,F),,SIG))
FACILITY   (VDG,2ZZZGEL) 7 MV Van de Graaff
INC-SOURCE  Average current      = 4 uA
            Repetition frequency = 2.5 MHz
            Pulse width          = 1.5 ns
           (P-LI7) En=200 keV to 1.093 MeV
           (P-T)   En=1.043 MeV to 3.80 MeV
           (D-D)   En=3.95 to 10 MeV,
                   Energy spread from +/-100 to +/-50 keV.
                   Energy uncertainty from +/30 keV to +/-120 keV.
SAMPLE     Fission chamber I (below 3.80 MeV):
            0.3064+/-0.0051 mg Pu and 1.241+/-0.006 mg U.
           Fission chamber II (above 3.80 MeV):
            1.4641+/-0.0242 mg Pu and 1.238+/-0.009 mg U.
METHOD     (TOF) to monitor neutron production and to measure
            neutron energy and spread.
ANALYSIS   The fision chamber II data set was normalized to the
            fission chamber I data set at 3.4, 3.6 and 3.8 MeV.
ERR-ANALYS (ERR-T) Total uncertainty
                         Random uncertainty, 235U   (1.5%)
                         Random uncertainty, 240Pu  (2.5%)
           (ERR-8)       Contamination,239Pu        (0.1%)
           (ERR-9,,0.1)  Contamination,241Pu       (<0.1%)
           (ERR-10,,,F)  Normalization to chamber I data set
STATUS     (TABLE) Table III of Nucl.Sci.Eng.79(1981)380
           (COREL,21764002) Linac data from 150 to 300 keV
           (COREL,21764003) Linac data from 10 to 150 keV
HISTORY    (20200924A) On. Recompiled. Data checked.
ENDBIB              28
COMMON               1          3
ERR-8
PER-CENT
 0.1
ENDCOMMON            3
DATA                 6         93
EN         EN-RSL-HW  EN-ERR     DATA       ERR-T      ERR-10
MEV        KEV        KEV        NO-DIM     NO-DIM     PER-CENT
 0.196       18.        5.        0.05462      0.99E-02
 0.215       18.        5.        0.09090       1.6E-02
 0.235       18.        5.        0.09285       1.9E-02
 0.255       18.        5.        0.1007        1.5E-02
 0.275       18.        5.        0.09383       2.5E-02
 0.315       18.        5.        0.1270        1.7E-02
 0.335       18.        5.        0.1209        1.8E-02
 0.355       18.        5.        0.1405        2.2E-02
 0.415       18.        5.        0.1672        1.8E-02
 0.435       18.        5.        0.2027        1.8E-02
 0.455       18.        5.        0.2204        1.6E-02
 0.475       18.        5.        0.2431        1.4E-02
 0.495       18.        5.        0.3152        1.3E-02
 0.515       18.        5.        0.3251        1.5E-02
 0.535       18.        5.        0.4337        1.4E-02
 0.555       18.        5.        0.5217        1.9E-02
 0.575       18.        5.        0.5356        1.8E-02
 0.595       18.        5.        0.6385        2.4E-02
 0.614       18.        5.        0.7087        3.5E-02
 0.634       18.        5.        0.6929        2.4E-02
 0.655       18.        5.        0.7187        2.4E-02
 0.675       18.        5.        0.7860        2.6E-02
 0.694       18.        5.        0.7435        2.5E-02
 0.714       18.        5.        0.8286        2.8E-02
 0.734       18.        5.        0.8465        3.1E-02
 0.754       18.        5.        0.8861        3.4E-02
 0.774       18.        5.        0.9308        3.2E-02
 0.794       18.        5.        0.9319        4.7E-02
 0.814       18.        5.        1.022         3.8E-02
 0.834       18.        5.        1.003         3.9E-02
 0.873       18.        5.        1.088         3.7E-02
 0.893       18.        5.        1.129         4.4E-02
 0.913       18.        5.        1.111         4.2E-02
 0.953       18.        5.        1.168         4.2E-02
 0.973       18.        5.        1.298         5.0E-02
 0.993       18.        5.        1.204         4.5E-02
 1.03        18.        5.        1.187         4.4E-02
 1.04        38.       10.        1.248         4.3E-02
 1.09        18.        5.        1.297         5.4E-02
 1.15        38.       10.        1.296         5.4E-02
 1.20        38.       10.        1.293         5.1E-02
 1.25        38.       10.        1.256         5.2E-02
 1.30        38.       10.        1.234         4.9E-02
 1.35        38.       10.        1.324         4.8E-02
 1.40        38.       10.        1.246         4.0E-02
 1.45        38.       10.        1.363         4.7E-02
 1.50        38.       10.        1.288         4.4E-02
 1.55        38.       10.        1.227         4.3E-02
 1.60        38.       10.        1.315         4.4E-02
 1.65        38.       10.        1.297         4.0E-02
 1.70        38.       10.        1.342         4.6E-02
 1.75        38.       10.        1.236         4.3E-02
 1.80        38.       10.        1.278         4.2E-02
 1.85        38.       10.        1.328         4.2E-02
 1.90        38.       10.        1.285         4.3E-02
 2.00       120.       30.        1.339         3.3E-02
 2.20       120.       30.        1.344         3.2E-02
 2.40       120.       30.        1.337         3.2E-02
 2.60       120.       30.        1.359         3.1E-02
 2.80       120.       30.        1.374         3.7E-02
 3.00       120.       30.        1.387         3.4E-02
 3.20       120.       30.        1.425         3.9E-02
 3.40       120.       30.        1.362         3.9E-02
 3.60       120.       30.        1.386         3.8E-02
 3.80       120.       30.        1.406         3.9E-02
 3.95                             1.394         7.2E-02 1.5
 4.22                             1.463         4.7E-02 1.5
 4.47                             1.442         5.2E-02 1.5
 4.72                             1.393         4.9E-02 1.5
 4.96                             1.517         5.2E-02 1.5
 5.19                             1.399         4.2E-02 1.5
 5.42                             1.401         3.9E-02 1.5
 5.65                             1.485         5.0E-02 1.5
 5.87                             1.487         4.9E-02 1.5
 6.09                             1.483         5.2E-02 1.5
 6.30                             1.428         4.8E-02 1.5
 6.52                             1.436         4.6E-02 1.5
 6.73                             1.342         4.1E-02 1.5
 6.94                             1.353         4.4E-02 1.5
 7.15                             1.356         5.0E-02 1.5
 7.35                             1.296         4.0E-02 1.5
 7.56                             1.279         3.8E-02 1.5
 7.76                             1.246         3.9E-02 1.5
 7.96                             1.237         4.1E-02 1.5
 8.16                             1.247         3.9E-02 1.5
 8.36                             1.241         3.7E-02 1.5
 8.56                             1.195         3.6E-02 1.5
 8.76                             1.301         4.2E-02 1.5
 8.96                             1.229         4.0E-02 1.5
 9.16                             1.222         4.4E-02 1.5
 9.36                             1.287         3.9E-02 1.5
 9.55                             1.218         3.8E-02 1.5
 9.75                             1.299         4.4E-02 1.5
ENDDATA             95
ENDSUBENT          132
SUBENT        21764005   20200924   20210106   20210105       2295
BIB                  5          5
REACTION   (94-PU-240(N,0),,D)
ANALYSIS   Calculate from 18 resonances identified in 10-20 keV
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Text (p.390) of Nucl.Sci.Eng.79(1981)380
HISTORY    (20200924A) On. ERR-T -> DATA-ERR
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN-RES-MIN EN-RES-MAX DATA       DATA-ERR
KEV        KEV        EV         EV
 10.        20.        550.       75.
ENDDATA              3
ENDSUBENT           13
ENDENTRY             5
