ENTRY            C2453   20200206   20201028   20201027       C195
SUBENT        C2453001   20200206   20201028   20201027       C195
BIB                  9         29
TITLE      Searching for (gamma,alpha)/(gamma,n) branching
           points in the gamma-process path near A = 100
AUTHOR     (R.Kelmar,A.Simon,O.Olivas-Gomez,P.Millican,
           C.S.Reingold,E.Churchman,A.M.Clark,S.L.Henderson,
           S.E.Kelly,D.Robertson,E.Stech,W.P.Tan)
INSTITUTE  (1USANOT)
REFERENCE  (J,PR/C,101,015801,2020)
FACILITY   (VDGT,1USANOT) Experiment was conducted using the 10-
           MV FN Tandem Accelerator at the University of Notre
           Dame Nuclear Science Laboratory
DETECTOR   (NAICR) Gamma rays were detected by a total
           absorption spectrometer HECTOR, consisting of 16
           NaI(Tl) segments, each read by two photomultiplier
           tubes. The array covered nearly the 4Pi solid angle.
           Targets were placed in the centre of the array.
METHOD     Gamma ray summing technique was used.
ERR-ANALYS (ERR-1) Systematic uncertainty in beam intensity
           (ERR-2) Systematic uncertainty in target density
           (ERR-3,8.,45.) Uncertainty in number of events in sum
              peak, which consist of statistical uncertainty and
              uncertainty in the fit of the sum peak
           (ERR-4,10.,15.) Relative uncertainty in the summing
                           efficiency
           (ERR-5,2.,26.) Uncertainty derived from the the change
               in the cross section over the energy uncertainty.
               Typical value was 2%, only at lower energies with
               steep change of cross section it reached up to 26%.
           (ERR-T) Total uncertainty
HISTORY    (20200206C) Compiled by S.H.
ENDBIB              29
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
5.          5.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        C2453002   20200206   20201028   20201027       C195
BIB                  3          4
REACTION   (40-ZR-90(A,G)42-MO-94,,SIG)
SAMPLE     (40-ZR-90,ENR=0.98) Enriched Zr target with thickness
                               of (969+-48) mu-g/cm2
STATUS     (TABLE) Data taken from tab. 2 of the reference
ENDBIB               4
NOCOMMON             0          0
DATA                 4         12
EN-CM      EN-RSL     DATA       ERR-T
MEV        MEV        MICRO-B    MICRO-B
      11.31       0.05       253.        47.
      10.99       0.05       175.        46.
      10.48       0.05       151.        34.
       9.99       0.05       115.        20.
       9.46       0.05        60.        14.
       9.08       0.05        49.        14.
       8.64       0.05       27.4        7.5
       8.26       0.05       18.9        5.9
       7.65       0.05       15.9        7.6
        7.6       0.05       14.3        6.4
       7.56       0.05       13.4        6.1
       7.52       0.05        7.5        4.2
ENDDATA             14
ENDSUBENT           23
SUBENT        C2453003   20200206   20201028   20201027       C195
BIB                  3          4
REACTION   (46-PD-102(A,G)48-CD-106,,SIG)
SAMPLE     (46-PD-102,ENR=0.7815) Enriched Pd target with
             thickness of (1589+-79) mu-g/cm2
STATUS     (TABLE) Data taken from tab. 2 of the reference
ENDBIB               4
NOCOMMON             0          0
DATA                 4          6
EN-CM      EN-RSL     DATA       ERR-T
MEV        MEV        MICRO-B    MICRO-B
      11.47       0.05       151.        28.
      10.99       0.05        89.        20.
      10.49       0.05        41.        11.
      10.01       0.05       30.5        6.9
       9.52       0.05       19.6        5.9
       8.88       0.05       13.6        5.4
ENDDATA              8
ENDSUBENT           17
SUBENT        C2453004   20200206   20201028   20201027       C195
BIB                  3          4
REACTION   (48-CD-108(A,G)50-SN-112,,SIG)
SAMPLE     (48-CD-108,ENR=0.6933) Enriched Pd target with
             thickness of (2100+-100) mu-g/cm2
STATUS     (TABLE) Data taken from tab. 2 of the reference
ENDBIB               4
NOCOMMON             0          0
DATA                 4         14
EN-CM      EN-RSL     DATA       ERR-T
MEV        MEV        MICRO-B    MICRO-B
      11.54       0.06       122.        22.
      11.02       0.06        62.        13.
       10.5       0.06       35.5        7.5
      10.02       0.06       16.7        3.4
        9.5       0.06       14.2        3.2
       9.17       0.06       12.4        5.5
       9.07       0.06       11.8        2.6
       8.97       0.06        7.8        2.2
       8.88       0.06        7.7        2.9
       8.79       0.06        6.8        2.5
       8.71       0.06        7.3        2.4
       8.61       0.06        4.7        1.8
       8.53       0.06        3.9        1.6
       8.43       0.06        5.5         2.
ENDDATA             16
ENDSUBENT           25
SUBENT        C2453005   20200206   20201028   20201027       C195
BIB                  3          4
REACTION   (48-CD-110(A,G)50-SN-114,,SIG)
SAMPLE     (48-CD-10,ENR=0.9736) Enriched Pd target with
             thickness of (2130+-110) mu-g/cm2
STATUS     (TABLE) Data taken from tab. 2 of the reference
ENDBIB               4
NOCOMMON             0          0
DATA                 4          4
EN-CM      EN-RSL     DATA       ERR-T
MEV        MEV        MICRO-B    MICRO-B
      11.55       0.05       38.2        8.6
      11.02       0.02       22.5        9.5
      10.53       0.02       10.1        3.1
      10.06       0.02        2.7        2.3
ENDDATA              6
ENDSUBENT           15
ENDENTRY             5
