ENTRY            C2455   20200208   20201028   20201027       C195
SUBENT        C2455001   20200208   20201028   20201027       C195
BIB                  8         24
TITLE      Measurement of 34S(3He,p)36Cl cross sections for
           nuclide enrichment in the early solar system
AUTHOR     (T.Anderson,M.Skulski,L.Callahan,A.Clark,A.Nelson,
           P.Collon,G.Chmiel,T.Woodruff,M.Caffee)
INSTITUTE  (1USANOT,1USAPUR)
REFERENCE  (J,PR/C,101,025801,2020)
FACILITY   (VDGT,1USANOT) Irradiations were performed using FN
           Tandem Van de Graaff at the Nuclear Science
           Laboratory at the University of Notre Dame
SAMPLE     3He filled gas cell.
METHOD     (ACTIV) Activation method was used in inverse
           kinematics. 34S ions were accelerated and and directed
           on gaseous 3He target. Reaction products were recoiled
           in forward direction and were implanted into an Al
           catcher foil. 99.9% of recoils are caught within the
           9cm diameter circular cross section of the catcher foil
           (CHSEP) Reaction products were chemically separated
           from the Al catcher foil.
           (AMS) Accelerator mass spectrometry was used to
           identify and measure the amount of 36Cl reaction
           products. Measurements were performed at both
           NSL and PRIME Lab (Purdue Rare Isotope Measurement
           Laboratory) at Purdue University
HISTORY    (20200208C) Compiled by S.H.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        C2455002   20200208   20201028   20201027       C195
BIB                  4         14
REACTION  1((2-HE-3(16-S-34,P)17-CL-36,,SIG)=
           (16-S-34(HE3,P)17-CL-36,,SIG))
          2((2-HE-3(16-S-34,P)17-CL-36,,SIG)=
           (16-S-34(HE3,P)17-CL-36,,SIG))
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) Systematic uncertainty in incident 34S ions
           (ERR-2) Systematic uncertainty in Cl carrier atoms
           (ERR-3,1.,2.)Syst. uncertainty in mean reaction energy
           (ERR-4) Uncertainty in 3He target density
          1(ERR-5,6.,22.) Uncertainty in 36Cl/Cl ratio  at NSL
          2(ERR-5,1.,2.) Uncertainty in 36Cl/Cl ratio  at PRIME
COMMENT   1Number of 36Cl atoms measured by AMS at NSL
          2Number of 36Cl atoms measured by AMS at PRIME Lab.
STATUS     (TABLE) Data taken from tab. 5 of the reference
ENDBIB              14
COMMON               3          3
ERR-1      ERR-2      ERR-4
PER-CENT   PER-CENT   PER-CENT
  2.         1.         2.
ENDCOMMON            3
DATA                 5          9
EN         DATA      1ERR-T     1DATA      2ERR-T     2
MEV/A      MB         MB         MB         MB
       1.16      0.6      0.1      0.52      0.01
       1.26      2.2      0.4      2.30      0.03
       1.41      7.4      1.3      6.64      0.07
       1.51      12.      2.      11.9       0.1
       1.64      25.      3.      22.9       0.2
       1.76      39.      5.7     30.5       0.3
       1.86      49.      3.      43.0       0.6
       2.01      71.     15.      64.7       1.0
       2.32      91.     15.      87.7       1.7
ENDDATA             11
ENDSUBENT           34
ENDENTRY             2
