ENTRY            O0552   19991117   20030923
SUBENT        O0552001   19991117   20030923
BIB                 13         53
TITLE      Elastic Scattering of Polarized Protons from Nuclei
           Near a=200 Between 11 and 14 MeV.
AUTHOR     (R.D.RATHMELL,W.HAEBERLI)
INSTITUTE  (1USAWIS)
REFERENCE  (J,NP/A,178,458,1972)
HISTORY    (19990813C)
           (19990919U) Last checking has been done.
           (19991117A) DATE is corrected
SAMPLE     The Ta-181 Target, 10.6 mg/cm**2 Thickness and Au-197
           Target, 4.9 mg/cm**2 Thickness were Obtained
           Commercically As Foils.
           The Bi-209 Target was 5 mg/cm**2 Thick and was
           Evaporated from 99.8% Pure Bi-Metal.
           The Isotopic Abundance of Ta-181 is 99.99%, Au-197 and
           Bi-209 are Isotopically Pure.
           The Pb-207 and Pb-208 Targets were 2.5 mg/cm**2 Thick
           And were Evaporated from Isotopes of 92.4% and 99.47%
           Enrichment,Respectively.
ADD-RES    (COMP).The Optical Model Analysis.
DETECTOR   (SOLST).Two Restangular Surface-Barrier Detectors.
FACILITY   (VDGT,1USAWIS)
METHOD     (SITA)
ERR-ANALYS There are Several Contributions to the Uncertainty in
           The Relative Cross Section Measurements in Addition to
           Statistical Uncertainties.One Contribution is the Error
           In the Cross Section Caused by the Uncertainty in the
           Angle of the Detectors.The Total Uncertainty in the
           Relative Cross Section Measurements Ranges from 0.5%
           To 0.3%. The Uncertainties in the Polarization Range
           From 0.002 to 0.001.
COMMENT    -By Authors - Ta-181 and Au-197 have Many Low-Lying
           States and Protons Scattered Inelastically to the First
           Four or Five Excited States Could not Separeted from
           The Elastically Scattered Protons.
           In Order to Estimate the Contribution from Inelastic
           Scattering, a High-Resolution Spectrum was Taken with a
           Thin Au-197 Target at 13 MeV and 140 Degrees. Protons
           Scattered Inelastically to All But the First Excited
           State were Well Separated from the Elastic Peak.
           The Analyzing Power and Yields of the Individual
           Transitions were Measured. If One Assumes That the
           Cross Section For Inelastic Scattering to the First
           Excited State is the Same As That For the Strongest
           Resolved Transition, One Concludes That the Combined
           Cross Section For Inelastic Scattering to the First
           Four Excited States is 2.5% of the Elastic Scattering
           Cross Section at 140 Degrees. The Effect on the
           Polarization Measurement is Negligible (<0.001).
           For 13.8 MeV Proton Energy the Estimated Contribution
           From Inelastic Scattering Increases to 4% Because 5
           States are not Resolved and Because the Elastic Cross
           Section Decreases,
STATUS     (CURVE).By CAJAD.
ENDBIB              53
NOCOMMON
ENDSUBENT           56
SUBENT        O0552002   19991117   20030923
BIB                  2          3
REACTION   (73-TA-181(P,EL)73-TA-181,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (EN-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               2          3
ANG        EN-ERR
ADEG       MEV
       140.       0.02
ENDCOMMON            3
DATA                 3         30
EN         DATA       ERR-T
MEV        NO-DIM     NO-DIM
      8.914    1.1E-02     7.E-03
      9.113     3.E-03     6.E-03
      9.313     2.E-03     5.E-03
      9.515     1.E-02     5.E-03
      9.714     8.E-03     5.E-03
      9.915     9.E-03     5.E-03
      10.02     9.E-03     7.E-03
      10.11    1.2E-02     5.E-03
      10.22    1.3E-02     5.E-03
      10.33    1.2E-02     5.E-03
      10.43     7.E-03     6.E-03
      10.53    1.9E-02     5.E-03
      10.72    1.8E-02     5.E-03
      10.93    1.5E-02     4.E-03
      11.13    2.2E-02     5.E-03
      11.33     2.E-02     4.E-03
      11.53    -3.E-03     4.E-03
      11.71   -2.6E-02     5.E-03
      11.91    -7.E-03     4.E-03
      12.11    3.6E-02     5.E-03
      12.33    6.2E-02     5.E-03
      12.51    2.6E-02     5.E-03
       12.7     7.E-03     5.E-03
      12.93    1.5E-02     5.E-03
      13.02    1.3E-02     4.E-03
      13.11   -2.3E-02     7.E-03
      13.32   -4.3E-02     5.E-03
       13.6   -7.1E-02     5.E-03
       13.7   -7.7E-02     6.E-03
       13.9     -0.113     4.E-03
ENDDATA             32
ENDSUBENT           44
SUBENT        O0552003   19991117   20030923
BIB                  2          3
REACTION   (79-AU-197(P,EL)79-AU-197,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (EN-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               1          3
EN-ERR
MEV
       0.02
ENDCOMMON            3
DATA                 4         29
EN         ANG        DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      8.083       150.     -0.004      0.005
      8.343       150.      0.009      0.005
      8.584       150.         0.      0.005
      8.841       150.         0.      0.005
       9.07       150.      0.002      0.004
      9.314       150.      0.006      0.005
      9.573       150.      0.015      0.006
      9.801       150.      0.009      0.004
      10.07       150.      0.009      0.003
      10.33       150.      0.018      0.003
      10.57       150.      0.018      0.003
      10.69       140.      0.008      0.012
      10.88       140.     -0.005      0.013
      11.19       140.      0.022       0.01
      11.48       140.      0.025      0.012
      11.78       140.      0.021      0.012
      12.07       140.       0.04      0.007
      12.46       140.      0.031       0.01
      12.78       140.      0.034      0.005
      12.88       140.      0.032      0.006
      12.97       140.      0.039      0.005
      13.09       140.      0.033      0.004
      13.15       140.      0.053      0.007
      13.17       140.      0.056      0.004
      13.38       140.      0.046      0.004
      13.51       140.     0.0503     0.0029
      13.65       140.      0.052      0.004
      13.77       140.      0.056      0.005
      13.95       140.       0.05      0.005
ENDDATA             31
ENDSUBENT           43
SUBENT        O0552004   19991117   20030923
BIB                  2          4
REACTION   (83-BI-209(P,EL)83-BI-209,,DA,,RTH)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.6      0.004
ENDCOMMON            3
DATA                 4         26
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      10.76        31.      1.033
      10.76       41.8      0.983
      10.76       51.8      1.005
      10.76       61.4      1.031      0.007
      10.76       71.2      0.966
      10.76       82.4      0.877
      10.76       92.3      0.844
      10.76      102.7      0.858
      10.76      111.9      0.889
      10.76      122.6      0.833
      10.76      133.9      0.791
      10.76      142.9       0.77
      10.76      153.8      0.763
      12.96       30.5      1.026     0.0007
      12.96       41.7       0.94      0.014
      12.96       51.9      1.048      0.015
      12.96       61.7      0.951      0.014
      12.96        72.      0.713
      12.96       81.4      0.672
      12.96       91.5      0.715
      12.96      101.9      0.691
      12.96      112.1      0.579
      12.96      122.7      0.485
      12.96      132.2      0.464
      12.96      142.7      0.481
      12.96      152.3      0.501
ENDDATA             28
ENDSUBENT           41
SUBENT        O0552005   19991117   20030923
BIB                  2          4
REACTION   (83-BI-209(P,EL)83-BI-209,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.7     0.0009
ENDCOMMON            3
DATA                 4         26
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      10.76       24.5      0.007      0.005
      10.76       35.1      0.001      0.005
      10.76       44.9      0.001      0.004
      10.76        55.    -0.0084
      10.76       65.2     -0.014      0.004
      10.76       74.9     0.0006
      10.76       85.1     0.0078      0.004
      10.76       94.8     0.0006      0.003
      10.76      105.4     -0.004      0.004
      10.76      115.5      0.001      0.005
      10.76      125.2     -0.001      0.005
      10.76      135.9      0.016      0.004
      10.76      145.6      0.005      0.006
      12.96       30.5     -0.006      0.007
      12.96       39.7       0.01      0.006
      12.96       49.9      0.007      0.005
      12.96       60.5    -0.0282     0.0028
      12.96       69.7     -0.007      0.005
      12.96       78.6      0.056
      12.96       89.7      0.037
      12.96       99.3     -0.006      0.005
      12.96      109.9      -0.01      0.004
      12.96      118.8      0.023      0.003
      12.96      130.4       0.07      0.005
      12.96      140.6      0.058      0.003
      12.96      150.7       0.03      0.004
ENDDATA             28
ENDSUBENT           41
SUBENT        O0552006   19991117   20030923
BIB                  2          4
REACTION   (82-PB-207(P,EL)82-PB-207,,DA,,RTH)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               3          3
EN         ANG-ERR    DATA-ERR
MEV        ADEG       NO-DIM
      12.98        0.6      0.004
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
       32.9      1.062    2.4E-02
       41.8      0.996    1.8E-02
       52.5      1.107    1.7E-02
       63.1      0.964    1.5E-02
       72.4      0.709    1.2E-02
       82.8      0.678
       92.9      0.723
      103.7      0.695
      114.4       0.59
      123.7      0.495
      133.6       0.47
      144.1      0.489
      154.6      0.502
ENDDATA             15
ENDSUBENT           28
SUBENT        O0552007   19991117   20030923
BIB                  2          3
REACTION   (82-PB-207(P,EL)82-PB-207,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               2          3
EN         ANG-ERR
MEV        ADEG
      12.98        0.7
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
        27.     4.E-03     6.E-03
       37.6    1.3E-02     6.E-03
       47.8     9.E-03     4.E-03
       57.9    -3.E-02     4.E-03
       67.6    -9.E-03     6.E-03
       76.9    4.6E-02     5.E-03
       86.2    3.6E-02     5.E-03
       96.7     3.E-03     5.E-03
      107.3    -3.E-03     6.E-03
      117.1    2.9E-02     6.E-03
      126.4    6.5E-02     5.E-03
      136.6    6.7E-02     6.E-03
      146.7    3.9E-02     6.E-03
ENDDATA             15
ENDSUBENT           27
SUBENT        O0552008   19991117   20030923
BIB                  2          4
REACTION   (82-PB-208(P,EL)82-PB-208,,DA,,RTH)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               3          3
EN         ANG-ERR    DATA-ERR
MEV        ADEG       NO-DIM
      12.98        0.6      0.004
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
       32.1       1.02    2.6E-02
       42.9      0.979    1.8E-02
       53.6      1.067    1.6E-02
       63.2      0.914    1.8E-02
       73.1      0.694
       81.7      0.667
       93.6      0.718
       103.      0.668
      113.2      0.561
      123.8      0.471
      134.7      0.456
      143.4      0.478
      153.8      0.483
ENDDATA             15
ENDSUBENT           28
SUBENT        O0552009   19991117   20030923
BIB                  2          3
REACTION   (82-PB-208(P,EL)82-PB-208,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               2          3
EN         ANG-ERR
MEV        ADEG
      12.98        0.7
ENDCOMMON            3
DATA                 3         13
ANG-CM     DATA       ERR-T
ADEG       NO-DIM     NO-DIM
       29.4     3.E-03     6.E-03
       38.7    2.3E-02     5.E-03
       48.8    4.8E-03    1.7E-03
       58.5   -3.1E-02     4.E-03
       68.7    -4.E-03     5.E-03
        79.    6.2E-02     5.E-03
       88.2    3.6E-02     5.E-03
       98.7     3.E-03     5.E-03
      108.9   -1.2E-02     6.E-03
      118.2    2.3E-02     5.E-03
      129.8    7.6E-02     6.E-03
       139.     7.E-02     5.E-03
      149.6    4.5E-02     5.E-03
ENDDATA             15
ENDSUBENT           27
SUBENT        O0552010   19991117   20030923
BIB                  2          4
REACTION   (79-AU-197(P,EL)79-AU-197,,DA,,RTH)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.6      0.004
ENDCOMMON            3
DATA                 4         25
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      13.77       40.2      0.959      0.017
      13.77       50.3      0.982      0.014
      13.77       59.9      0.838      0.012
      13.77       69.9      0.631
      13.77       80.3      0.604
      13.77       89.9      0.634
      13.77      100.2      0.575
      13.77      111.2      0.436
      13.77      121.5      0.383
      13.77      131.4      0.371
      13.77       142.      0.406
      13.77      151.9      0.392
      12.96       30.4      1.038
      12.96       40.3      0.955      0.016
      12.96       50.6      1.028      0.016
      12.96       60.4      0.902      0.009
      12.96       70.9      0.711      0.006
      12.96       80.8      0.648
      12.96       90.6      0.665
      12.96      100.1       0.65
      12.96      110.7      0.562
      12.96      120.9      0.474
      12.96      130.4      0.446
      12.96      139.9      0.472
      12.96      149.8      0.484
ENDDATA             27
ENDSUBENT           40
SUBENT        O0552011   19991117   20030923
BIB                  2          3
REACTION   (79-AU-197(P,EL)79-AU-197,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Shown by Authors on Figures.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               1          3
ANG-ERR
ADEG
        0.7
ENDCOMMON            3
DATA                 4         25
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      13.77       40.4      0.006      0.006
      13.77       49.6     -0.001      0.005
      13.77       60.6     -0.025      0.005
      13.77       69.4     -0.013      0.005
      13.77       79.7      0.057      0.005
      13.77       90.3      0.018      0.005
      13.77       99.4     -0.031      0.005
      13.77      110.1     -0.032      0.005
      13.77      119.9      0.018      0.005
      13.77      129.7       0.07      0.005
      13.77      140.2      0.042      0.005
      13.77      150.8     -0.001      0.007
      12.96       30.6     -0.009      0.009
      12.96        40.      0.016      0.007
      12.96       50.8      0.014      0.004
      12.96       60.2     -0.018      0.004
      12.96       71.1     -0.009      0.006
      12.96        81.      0.036      0.006
      12.96       91.4      0.025      0.005
      12.96      101.5     -0.015      0.004
      12.96      110.6     -0.031      0.005
      12.96      120.8     -0.001      0.004
      12.96      130.6      0.018      0.004
      12.96      141.1      0.025      0.004
      12.96       151.      0.007      0.004
ENDDATA             27
ENDSUBENT           39
SUBENT        O0552012   19991117   20030923
BIB                  2          3
REACTION   (73-TA-181(P,EL)73-TA-181,,DA,,RTH)
ERR-ANALYS (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               3
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.6      0.004
ENDCOMMON            3
DATA                 4         25
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      10.71       31.2      0.961
      10.71       40.7      0.962
      10.71       50.6      0.937
      10.71       61.2      0.921
      10.71       71.8      0.859
      10.71       81.3      0.799
      10.71       91.5      0.742
      10.71      101.8       0.72
      10.71      111.6      0.723
      10.71      120.7      0.679
      10.71      130.9      0.642
      10.71      139.6      0.633
      10.71      150.3      0.624
      13.72       39.8       0.87      0.018
      13.72       49.7      0.824      0.011
      13.72       59.1       0.73      0.006
      13.72       70.5      0.593
      13.72       81.1      0.501
      13.72       90.6      0.503
      13.72      100.8      0.464
      13.72       111.      0.431
      13.72      120.9      0.362
      13.72      129.9      0.331
      13.72       141.      0.316
      13.72      150.4        0.3
ENDDATA             27
ENDSUBENT           39
SUBENT        O0552013   19991117   20030923
BIB                  2          4
REACTION   (73-TA-181(P,EL)73-TA-181,,POL/DA)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
ENDBIB               4
COMMON               2          3
ANG-ERR    DATA-ERR
ADEG       NO-DIM
        0.6     0.0007
ENDCOMMON            3
DATA                 4         26
EN         ANG-CM     DATA       ERR-T
MEV        ADEG       NO-DIM     NO-DIM
      10.71       32.3      0.001      0.007
      10.71       42.4      0.002      0.005
      10.71       51.6      0.007      0.005
      10.71        62.    -0.0003
      10.71       71.6    -0.0016
      10.71       82.8     0.0021
      10.71       92.5     0.0123
      10.71      102.9     0.0049
      10.71      112.1     0.0076     0.0029
      10.71      122.6      0.014      0.003
      10.71      132.7       0.02      0.004
      10.71      143.1      0.019      0.004
      10.71      147.9     0.0142     0.0026
      10.71      152.6      0.008      0.005
      13.72       39.3      0.003      0.004
      13.72       50.3      0.025      0.005
      13.72        60.     -0.019      0.005
      13.72        70.     -0.022      0.005
      13.72       80.5     -0.011      0.005
      13.72        91.      -0.01      0.005
      13.72      100.4     -0.037      0.005
      13.72       110.     -0.037      0.005
      13.72      120.4     -0.044      0.004
      13.72      130.2     -0.071      0.004
      13.72      140.8     -0.106      0.006
      13.72      150.2     -0.078      0.005
ENDDATA             28
ENDSUBENT           41
ENDENTRY            13
