ENTRY            D0022   20100322   20110323   20110307       D074
SUBENT        D0022001   20100322   20110323   20110307       D074
BIB                  6          9
TITLE      The (He3,d), (d,p) and (d,n) reactions on 28Si*
AUTHOR     (P.Leleux,P.C.Macq,J.P.Meulders,C.Pirart)
INSTITUTE  (2BLGLVN)
REFERENCE  (J,ZP,271,139,1974)
ERR-ANALYS (DATA-ERR) The error bars on the data points include
           the statistical and background subtraction errors.
           (ANG-ERR-D)  Angle digitizing error
           (ERR-DIG)    Data digitizing error
HISTORY    (20100322C) SD, LV
ENDBIB               9
NOCOMMON             0          0
ENDSUBENT           12
SUBENT        D0022002   20100322   20110323   20110307       D074
BIB                  7         19
REACTION   (14-SI-28(HE3,EL)14-SI-28,,DA,,RTH)
FACILITY   (ISOCY,2FR SAC)
SAMPLE     l75 mu-g/cm2 thick self-supporting natural silicon
           target.
METHOD     (BCINT,EDE) The incident 3He beam was collected in a
           Faraday cup and integrate the mean current was about
           300 nA.
DETECTOR   (TELES,SIBAR,SILI) 1.2 mm thick silicon surface
           barrier "dE" detector, and a 10 mm thick
           lithium-drifted silicon "E" detector, cooled to
           liquid nitrogen temperature. An another dE -E
           telescope including a 300 mu-mm thick silicon surface
           barrier detector and a 3 mm thick lithium-drifted
           silicon detector registered the elastically scattered
           3He particles.
ERR-ANALYS (ERR-1) The target thickness was estimated from the
           energy loss of alpha-particles from a 212Po source,
           with an accuracy of +- 10%.
STATUS     (CURVE) digitized data from fig.4 of ZP,271,139,1974
ENDBIB              19
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
 35.3       0.5         0.2       10.
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
       18.5    0.20499
       21.8    0.35089
       25.1    0.44428
       28.6    0.27432
       31.8   6.42E-02
       34.8   8.63E-02
       38.4     0.2087
       41.7    0.21338
       44.9    0.10016
       48.4   2.13E-02
       51.4   3.72E-02
       54.6   7.92E-02
       58.2    8.1E-02
       61.1   3.48E-02
       64.7   2.55E-03     3.E-04
       67.9   6.19E-03   5.68E-04
       70.4   2.78E-02   1.89E-03
       73.9   3.78E-02
       77.2   2.44E-02   2.38E-03
       80.3   6.17E-03   6.02E-04
ENDDATA             22
ENDSUBENT           50
SUBENT        D0022003   20100322   20110323   20110307       D074
BIB                  7         19
REACTION   (14-SI-28(HE3,D)15-P-29,PAR,DA)
FACILITY   (ISOCY,2FR SAC)
SAMPLE     l75 mu-g/cm2 thick self-supporting natural silicon
           target.
METHOD     (BCINT,EDE) The incident 3He beam was collected in a
           Faraday cup and integrate the mean current was about
           300 nA.
DETECTOR   (TELES,SIBAR,SILI) 1.2 mm thick silicon surface
           barrier "dE" detector, and a 10 mm thick
           lithium-drifted silicon "E" detector, cooled to
           liquid nitrogen temperature. An another dE -E
           telescope including a 300 mu-mm thick silicon surface
           barrier detector and a 3 mm thick lithium-drifted
           silicon detector registered the elastically scattered
           3He particles.
ERR-ANALYS (ERR-1) The target thickness was estimated from the
           energy loss of alpha-particles from a 212Po source,
           with an accuracy of +- 10%.
STATUS     (CURVE) digitized data from fig.5,6 of ZP,271,139,1974
ENDBIB              19
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
 35.3       0.8         0.2        10.
ENDCOMMON            3
DATA                 4        124
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
         0.        9.8    0.75652
         0.       13.5     1.4249
         0.       16.5     2.9661
         0.       20.3     2.5836
         0.       22.8     1.4672
         0.       26.3     0.3262
         0.       29.7    0.19331
         0.        33.     0.2533
         0.       36.1    0.20672
         0.       38.8    0.11867
         0.       42.4    0.10804
         0.       48.9    0.15211
         0.       55.3   9.28E-02
         0.       61.5   4.02E-02
       1.38        9.8     11.066
       1.38       13.1     7.7392
       1.38       16.2     4.2159
       1.38       19.7     2.2191
       1.38       22.6     1.2775
       1.38       25.8     1.1466
       1.38       29.6     1.2419
       1.38       32.6     1.0115
       1.38       35.8    0.58242
       1.38        39.     0.3173
       1.38       42.4    0.23459
       1.38       48.7    0.17634
       1.38       54.9    6.4E-02   5.10E-03
       1.38       61.3    4.3E-02   3.74E-03
       1.95        9.8     3.4273
       1.95       13.1     2.1753
       1.95       16.5     1.9127
       1.95        20.     1.1406
       1.95        20.     1.0791
       1.95        23.    0.59179   4.24E-02
       1.95        26.    0.35521
       1.95       35.9    0.28712
       1.95       38.9    0.17596
       1.95       42.5    0.10067   7.98E-03
       1.95       48.9   5.69E-02   4.51E-03
       1.95        55.   4.08E-02   3.23E-03
       1.95       61.4   3.83E-02   2.81E-03
       3.11       10.6     1.6811
       3.11       13.1      1.303
       3.11       16.9    0.84944
       3.11       20.1    0.62118
       3.11       23.1    0.46496   4.45E-02
       3.11       25.7     0.3215   3.06E-02
       3.11       29.9    0.20707
       3.11        33.    0.16218   1.75E-02
       3.11       35.8     0.1408
       3.11       48.6   4.83E-02   4.61E-03
       3.11       54.8   1.62E-02   1.95E-03
       3.11        61.   2.09E-02   1.99E-03
       3.45       10.3     13.772
       3.45       13.3     11.084
       3.45       16.9     7.6204
       3.45       20.5     5.5412
       3.45       23.2     3.2263
       3.45       26.3     1.7752
       3.45       29.8     1.3348
       3.45       32.8     1.2562
       3.45       35.9     1.0931
       3.45       39.1    0.70326
       3.45       42.3    0.50594
       3.45       48.8    0.40497
       3.45       55.5    0.21423
       3.45       61.3    0.10854
       4.34       12.8     2.7694
       4.34       16.4     2.0168
       4.34       20.1     1.8962
       4.34       22.9     1.5111
       4.34       25.7    0.84355
       4.34       29.8    0.48592
       4.34       35.5    0.46051
       4.34       38.4    0.33198
       4.34       42.4    0.25825
       4.34       48.8   6.96E-02   9.07E-03
       4.34       55.2   6.37E-02   6.69E-03
       4.34       61.7   6.44E-02   6.80E-03
       4.76       22.9    0.15722   2.43E-02
       4.76       26.3   5.53E-02   8.53E-03
       4.76       29.9    7.1E-02   8.39E-03
       4.76       32.9   6.46E-02   7.64E-03
       4.76        36.   5.75E-02   6.79E-03
       4.76       42.5    4.3E-02   6.16E-03
       4.76        49.   2.15E-02   3.92E-03
       4.76       61.7   2.15E-02   2.81E-03
       5.74       10.1     5.3442
       5.74       13.3     4.0076
       5.74       16.8     2.3701
       5.74       20.3     1.7368
       5.74       23.1     1.2319
       5.74       26.4    0.77105
       5.74       29.8    0.61853
       5.74       32.6    0.50804
       5.74       39.4    0.22273
       5.74        43.     0.1827
       5.74       48.8    0.13639
       5.74       55.4   6.62E-02   7.10E-03
       5.74       61.8   1.83E-02   2.66E-03
       5.97       10.4    0.73555   5.13E-02
       5.97       13.2    0.57202   5.38E-02
       5.97       16.5    0.30708   2.63E-02
       5.97        20.    0.23061   2.73E-02
       5.97       22.5    0.17158   2.24E-02
       5.97       26.7    0.14397   1.35E-02
       5.97       29.7    0.10231   9.59E-03
       5.97       35.9   6.25E-02   8.19E-03
       5.97       42.1   5.53E-02   7.25E-03
       5.97       48.8   1.57E-02   4.18E-03
       5.97       55.4   1.03E-02   3.17E-03
       6.33        8.7    0.87762   6.63E-02
       6.33        12.    0.77913   7.32E-02
       6.33       15.4    0.54611   4.46E-02
       6.33       18.8    0.30581   3.25E-02
       6.33       21.8    0.26863   2.85E-02
       6.33       25.5    0.15724   1.02E-02
       6.33       28.8    0.13959   9.72E-03
       6.33       31.8    0.13873    1.3E-02
       6.33       34.7   8.13E-02   8.64E-03
       6.33       38.4   4.16E-02     6.E-03
       6.33       41.5   4.04E-02   4.29E-03
       6.33       47.7   1.78E-02    3.5E-03
       6.33       54.4   1.14E-02    3.2E-03
ENDDATA            126
ENDSUBENT          154
SUBENT        D0022004   20100322   20110323   20110307       D074
BIB                  7         19
REACTION   (14-SI-28(HE3,D)15-P-29,PAR,DA)
FACILITY   (ISOCY,2FR SAC)
SAMPLE     l75 mu-g/cm2 thick self-supporting natural silicon
           target.
METHOD     (BCINT,EDE) The incident 3He beam was collected in a
           Faraday cup and integrate the mean current was about
           300 nA.
DETECTOR   (TELES,SIBAR,SILI) 1.2 mm thick silicon surface
           barrier "dE" detector, and a 10 mm thick
           lithium-drifted silicon "E" detector, cooled to
           liquid nitrogen temperature. An another dE -E
           telescope including a 300 mu-mm thick silicon surface
           barrier detector and a 3 mm thick lithium-drifted
           silicon detector registered the elastically scattered
           3He particles.
ERR-ANALYS (ERR-1) The target thickness was estimated from the
           energy loss of alpha-particles from a 212Po source,
           with an accuracy of +- 10%.
STATUS     (CURVE) digitized data from fig.5 of ZP,271,139,1974
ENDBIB              19
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
 35.3       0.8         0.2        10.
ENDCOMMON            3
DATA                 5         23
E-LVL      E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        MEV        ADEG       MB/SR      MB/SR
       7.46       7.51       10.1    0.72728   4.17E-02
       7.46       7.51       13.4    0.51722   6.97E-02
       7.46       7.51       16.5    0.30785   3.25E-02
       7.46       7.51        20.    0.22631   3.05E-02
       7.46       7.51       22.9    0.17222   2.65E-02
       7.46       7.51       26.3    0.14316   1.51E-02
       7.46       7.51       30.1   9.73E-02   1.03E-02
       7.46       7.51       33.2   8.09E-02   9.33E-03
       7.46       7.51        36.   6.37E-02   6.72E-03
       7.46       7.51       39.3   4.38E-02   6.74E-03
       6.54       6.59        9.7    0.44767   4.29E-02
       6.54       6.59       12.8    0.47603   4.56E-02
       6.54       6.59       15.8    0.37842     4.E-02
       6.54       6.59       19.8    0.35516   3.41E-02
       6.54       6.59       26.2     0.2594   2.12E-02
       6.54       6.59       29.7    0.19918   1.71E-02
       6.54       6.59       32.5    0.19375   1.59E-02
       6.54       6.59       35.6    0.16468   1.34E-02
       6.54       6.59       38.9   9.45E-02   7.71E-03
       6.54       6.59       42.2   8.79E-02   1.04E-02
       6.54       6.59       48.9   9.28E-02   1.58E-02
       6.54       6.59       55.7   5.35E-02   7.02E-03
       6.54       6.59       61.8   6.62E-02   7.87E-03
ENDDATA             25
ENDSUBENT           53
SUBENT        D0022005   20100322   20110323   20110307       D074
BIB                  7         18
REACTION   (14-SI-28(D,EL)14-SI-28,,DA,,RTH)
FACILITY   (ISOCY,2BLGLVN) the Louvain University isochronous
           cyclotron (Cyclone).
SAMPLE     self-supporting natural silicon target, of which
           the thickness (1.49+- 0.08 mg/cm2) was determined by
           measuring the energy loss of 5.47 MeV alpha-particles
           from an 241Am  source.
METHOD     (BCINT,EDE) The beam was collected at 6m from the
           target in a Faraday cup protected against secondary
           electrons by a high voltage ring electrode.
DETECTOR   (TELES,SIBAR,SIBAR) dE-E telescope consisting of two
           silicon surface-barrier detectors, 1 and 2 mm thick,
           respectively.
           (SIBAR) a silicon surface barrier detector was set at
           a fixed angle (65. angle) with respect to the incident
           beam as a second monitor.
ERR-ANALYS (ERR-1) Uncertainty in target thickness
STATUS     (CURVE) digitized data from fig.8 of ZP,271,139,1974
ENDBIB              18
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
  13.5        0.5        0.2       5.4
ENDCOMMON            3
DATA                 2         34
ANG-CM     DATA
ADEG       NO-DIM
 25.404    0.41626
 29.055    0.17580
 32.003    0.13699
 35.727    0.16875
 38.185    0.23410
 42.129    0.26222
 44.990    0.40489
 48.113    0.41231
 51.264    0.33494
 54.612    0.29748
 58.419    0.19051
 61.790    0.14156
 67.124    0.27083
 73.300    0.48539
 80.574    0.55696
 86.763    0.17477
 91.691    0.59592E-01
 98.149    0.59988E-01
 104.50    0.14134
 110.26    0.24443
 115.45    0.28887
 121.90    0.29602
 127.95    0.28583
 134.26    0.18093
 136.77    0.16260
 139.27    0.16265
 143.02    0.16663
 144.88    0.18439
 150.24    0.28479
 152.30    0.35496
 155.60    0.44777
 160.57    0.56495
 165.76    0.65198
 169.08    0.69629
ENDDATA             36
ENDSUBENT           63
SUBENT        D0022006   20100322   20110323   20110307       D074
BIB                  6         17
REACTION   (14-SI-28(D,P)14-SI-29,PAR,DA)
FACILITY   (ISOCY,2BLGLVN) the Louvain University isochronous
           cyclotron (Cyclone).
SAMPLE     self-supporting natural silicon target, of which
           the thickness (1.49+- 0.08 mg/cm2) was determined by
           measuring the energy loss of 5.47 MeV alpha-particles
           from an 241Am  source.
METHOD     (BCINT,EDE) The beam was collected at 6m from the
           target in a Faraday cup protected against secondary
           electrons by a high voltage ring electrode.
DETECTOR   (TELES,SIBAR,SIBAR) dE-E telescope consisting of two
           silicon surface-barrier detectors, 1 and 2 mm thick,
           respectively.
           (SIBAR) a silicon surface barrier detector was set at
           a fixed angle (65. angle) with respect to the incident
           beam as a second monitor.
STATUS     (CURVE) digitized data from fig.10 of ZP,271,139,1974
ENDBIB              17
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
  13.5        0.5        0.2       5.4
ENDCOMMON            3
DATA                 4         72
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
       4.93       15.1     65.747
       4.93       18.2     47.092
       4.93       21.4     31.367
       4.93       24.2     18.962
       4.93       27.7     11.576
       4.93       30.9     7.9763
       4.93       33.9     6.8347
       4.93       37.3     8.8409
       4.93       46.2     9.2949
       4.93       49.6     7.1947
       4.93       52.7     5.8168
       4.93       55.8     4.8181
       4.93       58.9     3.6223
       4.93       65.3     2.8602
       4.93        71.     2.5862
       4.93       78.2     1.9744
       4.93       84.2     1.5364
       4.93       90.5     1.2249
       4.93       96.2     1.0655
       4.93      102.3    0.99192
       4.93      107.8     1.0575
       4.93      114.2     1.1385
       4.93      119.7     1.1904
       4.93      126.1    0.79338
       4.93      131.5     0.8835
       4.93       135.    0.75344
       4.93      137.8    0.83053
       4.93      140.7    0.75789
       4.93      143.5    0.71201
       4.93      148.4    0.76636
       4.93      151.8    0.84896
       4.93      153.4    0.75966
       4.93      159.4    0.87098
       4.93      164.3    0.87177
       4.93      167.9    0.89807
       3.62       17.9     2.0081
       3.62       21.8     2.6116
       3.62       24.7     2.8793
       3.62       27.7     2.9951
       3.62       30.7     2.8138
       3.62        34.     2.7616
       3.62       37.4     2.2001
       3.62       41.1       1.84
       3.62       43.7     1.3497
       3.62       46.4     1.0242
       3.62       49.9    0.74774
       3.62       52.4     0.5956
       3.62       55.5    0.50536
       3.62       58.6    0.41247
       3.62       64.6    0.58279
       3.62       70.6    0.59785
       3.62       78.5    0.42228
       3.62       84.4    0.38933
       3.62       91.5    0.32742
       3.62       95.9    0.27521
       3.62      102.2    0.23366
       3.62      108.1    0.19742
       3.62      114.4     0.1838
       3.62      120.3    0.17446
       3.62      125.9    0.14455
       3.62      128.7    0.14891
       3.62      131.6    0.18898
       3.62      134.7    0.17928
       3.62      137.5    0.20748
       3.62      140.2    0.19586
       3.62      143.2    0.19693
       3.62       148.    0.17043
       3.62      151.2    0.16726   1.09E-02
       3.62      153.6    0.13067
       3.62      159.6   8.13E-02
       3.62      164.5   8.38E-02   5.02E-03
       3.62      167.7   7.69E-02   3.81E-03
ENDDATA             74
ENDSUBENT          100
SUBENT        D0022007   20100322   20110323   20110307       D074
BIB                  6         14
REACTION   (14-SI-28(D,N)15-P-29,PAR,DA)
FACILITY   (ISOCY,2BLGLVN) the Louvain University isochronous
           cyclotron (Cyclone).
SAMPLE     self-supporting natural silicon target, of which
           the thickness (1.49+- 0.08 mg/cm2) was determined by
           measuring the energy loss of 5.47 MeV alpha-particles
           from an 241Am  source.
METHOD     (BCINT,EDE) The beam was collected at 6m from the
           target in a Faraday cup protected against secondary
           electrons by a high voltage ring electrode.
DETECTOR   (SCIN) The neutrons were detected in a 2 cm thick,
           20 cm diameter NE 102 plastic scintillator, coupled via
           a lucite light pipe to a Philips 58 AVP photomultiplier
STATUS     (CURVE) digitized data from fig.10 of ZP,271,139,1974
ENDBIB              14
COMMON               4          3
EN         ANG-ERR-D  ERR-DIG    ERR-1
MEV        ADEG       PER-CENT   PER-CENT
  13.5        0.5        0.2       5.4
ENDCOMMON            3
DATA                 4         22
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
       4.34       10.8     17.605    0.75241
       4.34        16.     12.466    0.76845
       4.34       21.2      7.739    0.42783
       4.34       26.7     4.2635     0.2357
       4.34       31.5      2.523    0.15544
       4.34        37.     2.1764    0.12032
       4.34       42.1     1.9112    0.14209
       4.34       47.4      1.814    0.10028
       4.34       52.5     1.2844   6.29E-02
       4.34       57.8    0.94279   6.41E-02
       4.34       62.7    0.73453   4.06E-02
       3.45       10.4   3.94E-02    1.2E-03
       3.45       16.1   3.68E-02   1.57E-03
       3.45        21.   5.21E-02   2.88E-03
       3.45       26.5   4.94E-02   2.59E-03
       3.45       31.5   3.52E-02   2.17E-03
       3.45        37.   2.76E-02   1.35E-03
       3.45       41.9   1.59E-02   8.76E-04
       3.45       47.5   9.79E-03   4.56E-04
       3.45       52.4   6.37E-03   3.52E-04
       3.45       57.7   5.15E-03   3.17E-04
       3.45       62.7   5.16E-03   3.17E-04
ENDDATA             24
ENDSUBENT           47
ENDENTRY             7
