ENTRY            D0040   20060726   20061121   20061120       D048
SUBENT        D0040001   20060726   20061121   20061120       D048
BIB                 13         22
TITLE      Relative 3-Li-7(p,n)4-Be-7 yields.
AUTHOR     (J.B.Hunt,J.C.Robertson)
INSTITUTE  (2UK NPL)
EXP-YEAR   (1972)
REFERENCE  (C,72NEUHER,,935,197205)
           (W,HUNT,19740129)
SAMPLE     Li metal on silver backings
FACILITY   (VDG,2UK NPL)
METHOD     neutrons were thermalised and captured in a vanadyl
           sulphate-water solution and the decay of the resulting
           V-52 activity measured.
           Beam cuurent integrator was used.
DETECTOR   (NAICR)
PART-DET   (G)
ERR-ANALYS (DATA-ERR) Uncertainties include:
             * effectve neck position of the colimator,
             * variation of the collimator neck size with energy,
             * effect of air attenuation.
STATUS     (APRVD) approved by h.liskien 83/06/24.
HISTORY    (19830301C) DG.-
           (19840309U) DG.-(aprvd) added.-
           (20060726A) BIB section upgrated
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        D0040002   20060726   20061121   20061120       D048
BIB                  3          9
REACTION   (3-LI-7(P,N)4-BE-7,PAR,DA,,REL)
           yield (relative of 280 keV) of partial (ground state)
           diff.cross-section at 0 degree.
COMMENT    in the original publication was only the energy of
           neutrons. energy of protons was calculated by compiler
STATUS     (TABLE) numerical data taken from priv.comm.by
           J.B.Hunt to A.Paulsen 1974/01/29.it corresponded to
           the fig.8 of 1.Symp.Neutron Dosimetry in Biology and
           Medicine (1972) p.935.
ENDBIB               9
COMMON               2          3
ANG        DATA-ERR
ADEG       PER-CENT
0.         2.
ENDCOMMON            3
DATA                 3         17
EN         E          DATA
MEV        KEV        NO-DIM
2.322      124.       2.894
2.330      136.       2.416
2.356      179.       1.896
2.379      218.       1.417
2.415      280.       1.000
2.422      292.       0.966
2.462      362.       1.134
2.482      396.       1.286
2.502      431.       2.018
2.521      464.       3.088
2.534      487.       4.171
2.540      497.       4.375
2.553      520.       5.428
2.559      530.       5.454
2.577      562.       5.568
2.590      585.       5.425
2.614      627.       4.384
ENDDATA             19
ENDSUBENT           37
ENDENTRY             2
