ENTRY            D0050     840312
SUBENT        D0050001     840312              20050926       0000
BIB                 15         26
TITLE      79-AU-197(ALPHA,XN) REACTIONS
AUTHOR     (O.A.CAPURRO,M.DE LA VEGA VEDOYA,C.WASILEVSKY,
           S.J.NASSIFF)
INSTITUTE  (3ARGCNE)
REFERENCE  (W,NASSIFF,840110)
SAMPLE     STACKS OF GOLD FOILS (18.0 MG/CM2)
FACILITY   (SYNCY,3ARGCNE) 60 INCH SYNCHROCYCLOTRON
METHOD     (ACTIV)
DETECTOR   (GE-IN)
PART-DET   (DG)
MONITOR    (29-CU-63(A,N)31-GA-66,,SIG)
           (29-CU-65(A,2N)31-GA-67,,SIG)
MONIT-REF  (,M.HILLE+,J,NP/A,198,625,72)
           (,N.T.PORILE+,J,PR,116,1193,59)
ERR-ANALYS -DECAY CURVE
           -PEAK ANALYSES
           -DETECTOR EFFICIENCIES
           -DESINTEGRATION SCHEMES
           -TARGET THICKNESSES
           -ALPHA PARTICLES FLUX
           NO CORRECTIONS WERE MADE EITHER FOR THE ENERGY SPREAD
           AT EACH FOIL OR FOR ENERGY LOSSES AT THE PRECEDING
           FOILS.
COMMENT    REACTION 79-AU-197(A,4N) SEE D0046005
STATUS     (PRELM)
HISTORY    (840208C) DG.-
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        D0050002     840312              20050926       0000
BIB                  3          3
REACTION   (79-AU-197(A,N)81-TL-200,,SIG,,,EXP)
DECAY-DATA (81-TL-200,26.1HR,DG,367.9)
STATUS     DATA TAKEN FROM PRIV.COMM.,S.NASSIFF,10/01/84,TABLE 1.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         16
EN         DATA       DATA-ERR
MEV        MB         MB
10.4        0.8       0.9
13.8        1.3       0.8
16.9        5.7       1.6
19.4       15.7       4.0
22.9       17.2       4.3
26.1       11.9       3.0
29.0        6.9       1.8
33.5        5.4       1.3
36.2        4.6       1.2
39.9        3.5       1.0
41.8        2.3       0.8
44.8        2.1       0.7
47.7        1.7       0.6
49.5        2.1       0.6
51.8        1.4       0.5
54.5        0.8       0.3
ENDDATA             18
ENDSUBENT           26
SUBENT        D0050003     840312              20050926       0000
BIB                  3          3
REACTION   (79-AU-197(A,2N)81-TL-199,,SIG,,,EXP)
DECAY-DATA (81-TL-199,7.4HR,DG,247.2,,DG,455.1)
STATUS     DATA TAKEN FROM PRIV.COMM.,S.NASSIFF,10/01/84,TABLE 1.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         16
EN         DATA       DATA-ERR
MEV        MB         MB
17.6        21.       44.
22.4        77.       23.
24.3       208.       33.
28.6       496.       67.
30.3       546.       73.
34.6       276.       42.
36.2       228.       38.
37.6       142.       30.
39.0       112.       27.
42.0        94.       40.
44.5        77.       35.
45.6        72.       37.
48.0        67.       31.
49.3        54.       18.
51.9        44.       25.
54.3        37.       27.
ENDDATA             18
ENDSUBENT           26
SUBENT        D0050004     840312              20050926       0000
BIB                  3          3
REACTION   (79-AU-197(A,5N)81-TL-196-M,,SIG,,,EXP)
DECAY-DATA (81-TL-196-M,1.4HR,DG,695.4)
STATUS     DATA TAKEN FROM PRIV.COMM.,S.NASSIFF,10/01/84,TABLE 1.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        MB         MB
44.8         6.7        5.
47.7        20.         6.
49.9        94.        24.
51.8       286.        72.
54.5       641.       161.
ENDDATA              7
ENDSUBENT           15
SUBENT        D0050005     840312              20050926       0000
BIB                  3          5
REACTION  1(79-AU-197(A,3N)81-TL-198-M,,SIG,,,EXP)
          2(79-AU-197(A,3N)81-TL-198-G,,SIG,,,EXP)
DECAY-DATA1(81-TL-198-M,1.9HR,DG,282.7)
          2(81-TL-198-G,5.3HR,DG,675.8)
STATUS     DATA TAKEN FROM PRIV.COMM.,S.NASSIFF,10/01/84,TABLE 1.
ENDBIB               5
NOCOMMON             0          0
DATA                 5         11
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2
MEV        MB         MB         MB         MB
26.1         65.       17.
29.0        245.       63.        48.       17.
33.5        830.      213.       188.       68.
36.2       1085.      278.       194.       71.
39.9       1162.      298.       235.       88.
41.8        858.      220.       151.       58.
44.8        477.      123.       125.       49.
47.7        276.       71.        69.       29.
49.5        215.       55.        54.       23.
51.8        180.       47.        36.       17.
54.5        138.       36.
ENDDATA             13
ENDSUBENT           23
SUBENT        D0050006     840312              20050926       0000
BIB                  2          3
REACTION   (79-AU-197(A,3N)81-TL-198-M/G,,SIG/RAT)
STATUS     (DEP,D0050005)
           DATA TAKEN FROM PRIV.COMM.,S.NASSIFF,10/01/84,TABLE 1.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
29.0       5.10       2.23
33.5       4.41       1.96
36.2       5.59       2.50
39.9       4.94       2.24
41.8       5.68       2.62
44.8       3.82       1.79
47.7       4.00       1.97
49.5       3.98       1.98
51.8       5.00       2.70
ENDDATA             11
ENDSUBENT           19
ENDENTRY             6
