ENTRY            C0981   20040324   20040512
SUBENT        C0981001   20040324   20040512
BIB                 10         12
INSTITUTE  (1USAMHG,1USABNL)
REFERENCE  (J,PR/C,26,405,198208)
AUTHOR     (J.Jaenecke,F.D.Becchetti,D.Overway)
TITLE      Selective excitations of alpha-cluster states in 150Nd
FACILITY   (VDGT,1USABNL)
SAMPLE     154Sm targets; areal density 200 microg/cm2.
DETECTOR   (MAGSP) 6Li particles detected in focval plane of QDDD
            magnetic spectrometer with a position-sensitive gas
            proportional counter.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     Data taken from table 1 in reference.
HISTORY    (20040324C) VM
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        C0981002   20040324   20040512
BIB                  1          1
REACTION   (62-SM-154(D,3-LI-6)60-ND-150,PAR,DA)
ENDBIB               1
COMMON               2          3
EN         ANG
MEV        ADEG
 33.        16.
ENDCOMMON            3
DATA                 4         17
E-EXC      E-EXC      DATA       DATA-ERR
KEV        KEV        MB/SR      MB/SR
   0.                 143.       18.
 130.                 180.       21.
 383.                 126.       17.
 677.                  23.        7.
 721.                  54.       11.
 851.                  35.        9.
 940.                  37.        9.
1062.                  26.        8.
1131.      1139.       80.       14.
1265.                  14.        6.
1354.                  70.       13.
1485.                  42.       10.
1600.                  63.       12.
2050.                  77.       13.
2225.                 182.       21.
2460.                 208.       22.
2620.                  75.       13.
ENDDATA             19
ENDSUBENT           29
ENDENTRY             2
