ENTRY            S0289   20251013   20251203   20251203       S035
SUBENT        S0289001   20251013   20251203   20251203       S035
BIB                 10         37
TITLE      Thick target neutron yields from Beryllium, Carbon,
            Tungsten, and Lead targets irradiated by 26.7
            MeV/nucleon 4He ions
AUTHOR     (X.Zhang, Z.Chen, R.Wada, R.Han, G.Tian, B.Liu, F.Shi,
            H.Sun)
INSTITUTE  (3CPRIMP,3CPRUCA,1USATAM)
           (3CPRCPR) Advanced Energy Science and Technology
            Guangdong Laboratory, Huizhou
REFERENCE  (J,NIM/B,516,48,2022)
           #doi:10.1016/j.nimb.2022.01.009
FACILITY   (CYCLO,3CPRIMP) The Radioactive Ion Beam Line in
            Lanzhou (RIBLL)
METHOD     (TOF)
           (PSD) Neutrons were distinguished from photons by
            using the pulse shape discrimination method.
DETECTOR   (SCIN) Counts of incident beam particles were
            continuously monitored by a 0.5 mm thick plastic
            scintillator detector.
           (SCIN) Three BC501A organic liquid scintillation
            detectors were employed to measure the secondary
            neutrons at 0 deg, 37 deg, and 60 deg with respect to
            the beam direction in the laboratory frame. All the
            BC501A detectors have identical cylindrical shape
            with areal size of 12.7 cm diameter and 12.7 cm long.
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S,,35.) The statistical errors were less
            than 5% at energies below 20 MeV and increased to 35%
            at high-energy end from the neutron counts.
           (ERR-1) The uncertainty of the detection efficiency
            is estimated to be less than 10% for the incident
            neutron-energy range of 0.1-80 MeV, and slightly
            exceeds 10% with higher energy neutrons.
           (ERR-2) The overall uncertainty of the neutron
            detection to 15% in the analysis.
STATUS     (TABLE,,X.Zhang+,J,NIM/B,516,48,2022) Fig.6-9
HISTORY    (20250122R) Data received from X.Zhang
           (20251013C) Compiled by Yihan Zhang (CNDC)
ENDBIB              37
COMMON               3          3
EN         ERR-1      ERR-2
MEV/A      PER-CENT   PER-CENT
       26.7        10.        15.
ENDCOMMON            3
ENDSUBENT           44
SUBENT        S0289002   20251013   20251203   20251203       S035
BIB                  2          7
REACTION   (4-BE-9(A,X)0-NN-1,,PY/DA/DE,,TT)
SAMPLE     +-----------------------------------------------------+
           Target     Radius     Thickness  Range for  Range/Thick
                      (mm)       (mm)       4He (mm)   ratio
           -------------------------------------------------------
           Beryllium  35         5.08       3.897      0.767
           +-----------------------------------------------------+
ENDBIB               7
NOCOMMON             0          0
DATA                 5         42
ANG        E          E-ERR      DATA       ERR-T
ADEG       MEV        MEV        P/IN/MEVSR P/IN/MEVSR
         0. 3.97301E+0 3.65364E-1 2.45570E-3 2.66759E-4
         0. 4.77774E+0 4.39368E-1 2.09536E-3 1.94574E-4
         0. 5.74548E+0 5.28362E-1 1.41573E-3 1.34772E-4
         0. 6.90922E+0 6.35382E-1 9.96597E-4 9.82784E-5
         0. 8.30868E+0 7.64078E-1 6.72495E-4 7.21018E-5
         0. 9.99160E+0 9.18842E-1 4.91572E-4 5.47666E-5
         0. 1.20154E+1 1.10495E+0 3.77079E-4 4.34977E-5
         0. 1.44491E+1 1.32876E+0 2.75557E-4 3.24822E-5
         0. 1.73758E+1 1.59790E+0 2.07186E-4 2.43730E-5
         0. 2.08952E+1 1.92155E+0 2.25727E-4 2.25863E-5
         0. 2.51275E+1 2.31076E+0 2.21740E-4 2.03475E-5
         0. 3.02171E+1 2.77881E+0 1.72322E-4 1.60253E-5
         0. 3.63376E+1 3.34166E+0 1.10290E-4 1.18672E-5
         0. 4.36977E+1 4.01851E+0 7.25826E-5 8.71807E-6
         0. 5.25487E+1 4.83245E+0 5.41395E-5 6.87880E-6
         0. 6.31924E+1 5.81126E+0 4.39797E-5 5.84819E-6
         0. 7.59920E+1 6.98833E+0 3.02821E-5 4.38415E-6
         0. 9.13842E+1 8.40382E+0 2.09096E-5 3.24665E-6
         0. 1.09894E+2 1.01060E+1 1.48861E-5 2.36440E-6
        37. 4.24247E+0 4.78932E-1 1.89512E-3 2.10680E-4
        37. 5.32223E+0 6.00826E-1 1.06834E-3 1.26039E-4
        37. 6.67679E+0 7.53743E-1 5.60789E-4 7.84362E-5
        37. 8.37612E+0 9.45580E-1 2.82594E-4 4.75055E-5
        37. 1.05079E+1 1.18624E+0 1.83861E-4 3.40770E-5
        37. 1.31823E+1 1.48815E+0 1.22022E-4 2.43038E-5
        37. 1.65374E+1 1.86691E+0 8.96226E-5 1.73099E-5
        37. 2.07464E+1 2.34206E+0 9.02870E-5 1.47959E-5
        37. 2.60265E+1 2.93814E+0 7.83252E-5 1.23884E-5
        37. 3.26506E+1 3.68593E+0 4.89735E-5 8.77851E-6
        37. 4.09606E+1 4.62404E+0 3.68313E-5 6.86925E-6
        37. 5.13855E+1 5.80091E+0 2.76340E-5 5.44513E-6
        37. 6.44637E+1 7.27731E+0 2.36711E-5 4.58932E-6
        37. 8.08705E+1 9.12947E+0 9.10581E-6 1.88106E-6
        60. 4.75477E+0 7.06922E-1 6.56867E-4 9.68459E-5
        60. 6.41553E+0 9.53838E-1 3.55827E-4 5.72111E-5
        60. 8.65637E+0 1.28700E+0 1.89293E-4 3.39368E-5
        60. 1.16799E+1 1.73652E+0 1.08518E-4 2.13137E-5
        60. 1.57595E+1 2.34306E+0 4.85365E-5 1.14188E-5
        60. 2.12640E+1 3.16145E+0 3.50916E-5 7.44203E-6
        60. 2.86911E+1 4.26569E+0 2.58357E-5 5.94974E-6
        60. 3.87124E+1 5.75563E+0 1.59378E-5 3.96845E-6
        60. 5.22340E+1 7.76597E+0 1.00888E-5 2.68142E-6
ENDDATA             44
ENDSUBENT           56
SUBENT        S0289003   20251013   20251203   20251203       S035
BIB                  2          7
REACTION   (6-C-0(A,X)0-NN-1,,PY/DA/DE,,TT)
SAMPLE     +-----------------------------------------------------+
           Target     Radius     Thickness  Range for  Range/Thick
                      (mm)       (mm)       4He (mm)   ratio
           -------------------------------------------------------
           Carbon     50         5.0        2.967      0.593
           +-----------------------------------------------------+
ENDBIB               7
NOCOMMON             0          0
DATA                 5         41
ANG        E          E-ERR      DATA       ERR-T
ADEG       MEV        MEV        P/IN/MEVSR P/IN/MEVSR
         0. 3.97301E+0 3.65364E-1 6.66227E-4 1.07849E-4
         0. 4.77774E+0 4.39368E-1 5.79170E-4 8.08763E-5
         0. 5.74548E+0 5.28362E-1 4.07096E-4 5.81204E-5
         0. 6.90922E+0 6.35382E-1 2.79191E-4 4.05269E-5
         0. 8.30868E+0 7.64078E-1 1.68297E-4 2.87104E-5
         0. 9.99160E+0 9.18842E-1 1.18066E-4 2.10834E-5
         0. 1.20154E+1 1.10495E+0 8.66688E-5 1.58312E-5
         0. 1.44491E+1 1.32876E+0 7.31473E-5 1.24873E-5
         0. 1.73758E+1 1.59790E+0 7.90730E-5 1.22171E-5
         0. 2.08952E+1 1.92155E+0 7.20783E-5 9.97574E-6
         0. 2.51275E+1 2.31076E+0 8.48595E-5 9.96842E-6
         0. 3.02171E+1 2.77881E+0 5.80317E-5 7.28716E-6
         0. 3.63376E+1 3.34166E+0 3.94266E-5 5.50201E-6
         0. 4.36977E+1 4.01851E+0 2.61382E-5 4.03099E-6
         0. 5.25487E+1 4.83245E+0 1.99800E-5 2.96217E-6
         0. 6.31924E+1 5.81126E+0 1.30070E-5 2.34048E-6
         0. 7.59920E+1 6.98833E+0 9.44840E-6 1.80257E-6
         0. 9.13842E+1 8.40382E+0 5.48465E-6 1.22884E-6
        37. 4.24247E+0 4.78932E-1 5.50290E-4 9.55798E-5
        37. 5.32223E+0 6.00826E-1 2.77834E-4 5.46471E-5
        37. 6.67679E+0 7.53743E-1 1.53759E-4 3.51605E-5
        37. 8.37612E+0 9.45580E-1 8.68690E-5 2.25662E-5
        37. 1.05079E+1 1.18624E+0 5.95351E-5 1.65153E-5
        37. 1.31823E+1 1.48815E+0 3.84053E-5 1.14393E-5
        37. 1.65374E+1 1.86691E+0 3.01273E-5 8.54199E-6
        37. 2.07464E+1 2.34206E+0 3.37323E-5 7.68438E-6
        37. 2.60265E+1 2.93814E+0 2.56558E-5 6.03546E-6
        37. 3.26506E+1 3.68593E+0 1.82192E-5 4.53477E-6
        37. 4.09606E+1 4.62404E+0 1.18904E-5 3.28697E-6
        37. 5.13855E+1 5.80091E+0 6.65558E-6 2.18299E-6
        37. 6.44637E+1 7.27731E+0 5.49891E-6 1.78450E-6
        37. 8.08705E+1 9.12947E+0 1.84714E-6 6.97817E-7
        60. 4.75477E+0 7.06922E-1 1.61606E-4 3.73694E-5
        60. 6.41553E+0 9.53838E-1 8.05427E-5 2.07447E-5
        60. 8.65637E+0 1.28700E+0 3.81523E-5 1.14745E-5
        60. 1.16799E+1 1.73652E+0 2.28610E-5 6.92860E-6
        60. 1.57595E+1 2.34306E+0 1.37146E-5 4.69855E-6
        60. 2.12640E+1 3.16145E+0 8.46690E-6 2.54153E-6
        60. 2.86911E+1 4.26569E+0 5.73481E-6 2.04752E-6
        60. 3.87124E+1 5.75563E+0 3.57897E-6 1.23605E-6
        60. 5.22340E+1 7.76597E+0 7.54484E-7 2.60655E-7
ENDDATA             43
ENDSUBENT           55
SUBENT        S0289004   20251013   20251203   20251203       S035
BIB                  2          7
REACTION   (74-W-0(A,X)0-NN-1,,PY/DA/DE,,TT)
SAMPLE     +-----------------------------------------------------+
           Target     Radius     Thickness  Range for  Range/Thick
                      (mm)       (mm)       4He (mm)   ratio
           -------------------------------------------------------
           Tungsten   50         2.0        0.903      0.452
           +-----------------------------------------------------+
ENDBIB               7
NOCOMMON             0          0
DATA                 5         37
ANG        E          E-ERR      DATA       ERR-T
ADEG       MEV        MEV        P/IN/MEVSR P/IN/MEVSR
         0. 3.30382E+0 3.03824E-1 1.09642E-3 2.96800E-4
         0. 3.97301E+0 3.65364E-1 7.79344E-4 1.67508E-4
         0. 4.77774E+0 4.39368E-1 4.43429E-4 9.72775E-5
         0. 5.74548E+0 5.28362E-1 2.26531E-4 6.02153E-5
         0. 6.90922E+0 6.35382E-1 1.40695E-4 4.03915E-5
         0. 8.30868E+0 7.64078E-1 8.14499E-5 2.65587E-5
         0. 9.99160E+0 9.18842E-1 6.30545E-5 2.05614E-5
         0. 1.20154E+1 1.10495E+0 4.27653E-5 1.53156E-5
         0. 1.44491E+1 1.32876E+0  4.2101E-5 1.32268E-5
         0. 1.73758E+1 1.59790E+0 3.97515E-5 1.17363E-5
         0. 2.08952E+1 1.92155E+0 3.98012E-5 1.06911E-5
         0. 2.51275E+1 2.31076E+0 3.61522E-5 9.37131E-6
         0. 3.02171E+1 2.77881E+0 2.55825E-5 6.80517E-6
         0. 3.63376E+1 3.34166E+0 2.10364E-5 5.96905E-6
         0. 4.36977E+1 4.01851E+0 1.08855E-5 3.85874E-6
         0. 5.25487E+1 4.83245E+0 9.34253E-6 3.29384E-6
         0. 6.31924E+1 5.81126E+0 5.51544E-6 2.06031E-6
        37. 3.38177E+0 3.81768E-1 1.27388E-3 2.80276E-4
        37. 4.24247E+0 4.78932E-1 7.93883E-4 1.44852E-4
        37. 5.32223E+0 6.00826E-1 3.20159E-4 7.33619E-5
        37. 6.67679E+0 7.53743E-1 1.23625E-4 3.94233E-5
        37. 8.37612E+0 9.45580E-1 5.86652E-5 2.30990E-5
        37. 1.05079E+1 1.18624E+0 3.94316E-5 1.65983E-5
        37. 1.31823E+1 1.48815E+0 3.03161E-5 1.25689E-5
        37. 1.65374E+1 1.86691E+0 2.75482E-5 1.02285E-5
        37. 2.07464E+1 2.34206E+0  2.4105E-5 8.04966E-6
        37. 2.60265E+1 2.93814E+0 1.92591E-5 6.51434E-6
        37. 3.26506E+1 3.68593E+0 1.35924E-5 4.84637E-6
        37. 4.09606E+1 4.62404E+0  1.0985E-5 3.82643E-6
        60. 4.75477E+0 7.06922E-1 1.67127E-4 5.04967E-5
        60. 6.41553E+0 9.53838E-1 6.15086E-5 2.29297E-5
        60. 8.65637E+0 1.28700E+0 2.15558E-5 1.08302E-5
        60. 1.16799E+1 1.73652E+0 8.58671E-6 4.96362E-6
        60. 1.57595E+1 2.34306E+0 6.29767E-6 3.55790E-6
        60. 2.12640E+1 3.16145E+0 5.06174E-6 2.71033E-6
        60. 2.86911E+1 4.26569E+0 3.19127E-6 1.91575E-6
        60. 3.87124E+1 5.75563E+0 2.44124E-6 1.51714E-6
ENDDATA             39
ENDSUBENT           51
SUBENT        S0289005   20251013   20251203   20251203       S035
BIB                  2          7
REACTION   (82-PB-0(A,X)0-NN-1,,PY/DA/DE,,TT)
SAMPLE     +-----------------------------------------------------+
           Target     Radius     Thickness  Range for  Range/Thick
                      (mm)       (mm)       4He (mm)   ratio
           -------------------------------------------------------
           Lead       50         3.0        1.607      0.536
           +-----------------------------------------------------+
ENDBIB               7
NOCOMMON             0          0
DATA                 5         38
ANG        E          E-ERR      DATA       ERR-T
ADEG       MEV        MEV        P/IN/MEVSR P/IN/MEVSR
         0. 3.30382E+0 3.03824E-1 9.16521E-4 2.24815E-4
         0. 3.97301E+0 3.65364E-1 6.78311E-4 1.28579E-4
         0. 4.77774E+0 4.39368E-1 4.07480E-4 7.79365E-5
         0. 5.74548E+0 5.28362E-1 2.15884E-4 4.49645E-5
         0. 6.90922E+0 6.35382E-1 1.26028E-4 3.48099E-5
         0. 8.30868E+0 7.64078E-1 9.08341E-5 2.41270E-5
         0. 9.99160E+0 9.18842E-1 7.70839E-5 2.12607E-5
         0. 1.20154E+1 1.10495E+0 5.64861E-5 1.48835E-5
         0. 1.44491E+1 1.32876E+0 4.94680E-5 1.23737E-5
         0. 1.73758E+1 1.59790E+0 4.22672E-5 1.08463E-5
         0. 2.08952E+1 1.92155E+0 4.12967E-5 8.43146E-6
         0. 2.51275E+1 2.31076E+0 3.92573E-5 7.58322E-6
         0. 3.02171E+1 2.77881E+0 2.81272E-5 5.82447E-6
         0. 3.63376E+1 3.34166E+0 1.87922E-5 4.05509E-6
         0. 4.36977E+1 4.01851E+0 1.67415E-5 4.15983E-6
         0. 5.25487E+1 4.83245E+0 1.08941E-5 3.08738E-6
         0. 6.31924E+1 5.81126E+0 7.60660E-6 1.79538E-6
         0. 7.59920E+1 6.98833E+0 2.83801E-6 7.32771E-7
        37. 3.38177E+0 3.81768E-1 1.07868E-3 2.21664E-4
        37. 4.24247E+0 4.78932E-1 6.23345E-4 1.10350E-4
        37. 5.32223E+0 6.00826E-1 2.40184E-4 5.45482E-5
        37. 6.67679E+0 7.53743E-1 1.04296E-4 3.10337E-5
        37. 8.37612E+0 9.45580E-1 6.39603E-5 2.08392E-5
        37. 1.05079E+1 1.18624E+0 4.13654E-5 1.47536E-5
        37. 1.31823E+1 1.48815E+0 3.23801E-5 1.14185E-5
        37. 1.65374E+1 1.86691E+0 2.76286E-5 8.79853E-6
        37. 2.07464E+1 2.34206E+0 2.12301E-5 6.61480E-6
        37. 2.60265E+1 2.93814E+0 1.82868E-5 5.50570E-6
        37. 3.26506E+1 3.68593E+0 1.52634E-5 4.48964E-6
        37. 4.09606E+1 4.62404E+0 2.65056E-6 8.45540E-7
        60. 4.75477E+0 7.06922E-1 2.03284E-4 7.18610E-6
        60. 6.41553E+0 9.53838E-1 7.42694E-5 1.74083E-5
        60. 8.65637E+0 1.28700E+0 3.04490E-5 9.43865E-6
        60. 1.16799E+1 1.73652E+0 2.34972E-5 9.29506E-6
        60. 1.57595E+1 2.34306E+0 1.51790E-5 5.89089E-6
        60. 2.12640E+1 3.16145E+0 1.29783E-5 4.48928E-6
        60. 2.86911E+1 4.26569E+0 9.27328E-6 2.03884E-6
        60. 3.87124E+1 5.75563E+0 3.21494E-6 1.02376E-6
ENDDATA             40
ENDSUBENT           52
ENDENTRY             5
