ENTRY            41310   20200111   20210316   20210315       4192
SUBENT        41310001   20200111   20210316   20210315       4192
BIB                 14         40
INSTITUTE  (4ZZZDUB)
REFERENCE  (J,YF,60,399,1997) Iss.3.Main reference, data are given
           (J,PAN,60,329,1997) Engl.translation of YF,60,399,1997.
           (R,JINR-P15-96-206,1996) Data tables and figures.
REL-REF    (I,,A.N.Kuznetsov+,R,JINR-P13-87-188,1987)
           Experimental details of spectrometer.
AUTHOR     (M.P.Ivanov,I.V.Kuznetsov,V.F.Kushniruk,Yu.G.Sobolev)
TITLE       Inclusive energy spectra and yields of light nuclei
            from the spontaneous fission of 248Cm
SAMPLE      Curium oxide 2.E+3 fissions/sec, thickness
            150 microgram/cm2, Cm-248 content is 96.0 % ,
            Cm-246 content is 3.8 % , Cm-244 content - 0.2 % .
            On Ti backing of 1.5 micron thickness.
METHOD     (EDE)
DETECTOR   (SI,SILI)  Thin Si(Au) detector of 30 and 500 micron
             thickness and thick Si(Li) detector 4 mm thick
             - for H-1, H-2, H-3, He-4 detection
           (IOCH)   For He, Li, Be detection
CORRECTION  For energy loses.
ANALYSIS    Energy spectra of LCP were fitted by Gaussian.
ADD-RES      LCP energy spectra (relative, units are counts) are
           presented on Figs.1-2 of Yad.Fiz.,v.60,is.3,p.399,1997,
                             1-2 of JINR-P15-96-206.
ERR-ANALYS (DATA-ERR)  Errors are not specified
STATUS                      Entry 41310 supersedes 41308.
HISTORY    (19981203C)  + + Compiled at the centre - CJD + +
           (19990128U)  Reference added and STATUS specified
           (20120220A) M.M. INC-SOURCE was deleted- no incident
           particles. BIB information was added.
           Upper => lower case correction.
            AKE => KE in Subent 003 , MISC data were added.
            REACTION was corrected in Subents 004,005:
            (..)2-HE-4,PRE/TER,FY)/(..)2-HE-4,PRE/BIN,FY)) ->
            (..)2-HE-4,PRE/TER,FY)
           (20130920A) Code PRE was deleted from REACTION in
           Subents 002, 004, 005 - it's not mentioned in the
           article that neutrons were registered.
           HWFM -> FWFM in Subent 003.
           (20200111A) Ref. JINR-P15-96-206 was added.
           BIB information was updated.
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        41310002   20200111   20210316   20210315       4192
BIB                  2          4
REACTION   ((96-CM-248(0,F)ELEM/MASS,TER,FY)/
           (96-CM-248(0,F)2-HE-4,TER,FY))
STATUS     (TABLE) Tables 1,2 of Yad.Fiz.,v.60,is.3,p.399,1997.
            Tables 1,3,4 of JINR-P15-96-206
ENDBIB               4
NOCOMMON             0          0
DATA                 4          8
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM
  1.         1.        1.6000E-02 2.0000E-03
  1.         2.        5.0000E-03 5.0000E-04
  1.         3.        9.2200E-02 1.8000E-03
  2.         4.        1.0000E+00
  2.         6.        3.5400E-02 3.1000E-03
  2.         8.        2.4000E-03 4.0000E-04
  3.                   2.6000E-03 9.0000E-04
  4.                   4.9000E-03 2.4000E-03
ENDDATA             10
ENDSUBENT           19
SUBENT        41310003   20200111   20210316   20210315       4192
BIB                  4          6
REACTION   (96-CM-248(0,F)ELEM/MASS,TER,KE)
MISC-COL   (MISC) FWFM of energy distribution, fitted by Gaussian.
STATUS     (TABLE) Tables 1,2 of Yad.Fiz.,v.60,is.3,p.399,1997.
            Tables 1,3,4 of JINR-P15-96-206
HISTORY    (20120217A) "TER,KEP,LCP" -> "TER,KE" according to
            existing codes.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          8
ELEMENT    MASS       DATA       DATA-ERR   MISC       MISC-ERR
NO-DIM     NO-DIM     MEV        MEV        MEV        MEV
  1.         1.           8.3       .5       5.7        0.5
  1.         2.           8.4       .5       6.2        0.6
  1.         3.           8.7       .3       8.0        0.2
  2.         4.          15.8       .3      10.1        0.3
  2.         6.          11.5       .6      10.4        0.7
  2.         8.          10.1       .4       8.8        1.2
  3.                     15.2      2.2      13.4        2.0
  4.                     21.1      2.8      13.1        2.2
ENDDATA             10
ENDSUBENT           21
SUBENT        41310004   20200111   20210316   20210315       4192
BIB                  3          9
REACTION   (96-CM-248(0,F)2-HE-4,TER,FY)
            Yield of alphas in ternary fission relative to binary
            fission event.
STATUS     (TABLE) Text, page 402 of Yad.Fiz.,v.60,is.3,p.399,1997
            Text page 5 of JINR-P15-96-206.
HISTORY    (20120217A) Reaction was coded as
             (96-CM-248(0,F)2-HE-4,PRE/TER,FY) according to
            comment of N.Otsuka (NDS, IAEA);
            ARB-UNITS -> PRD/FIS  .
ENDBIB               9
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRD/FIS    PRD/FIS
    2.2E-03     3.E-04
ENDDATA              3
ENDSUBENT           17
SUBENT        41310005   20200111   20210316   20210315       4192
BIB                  3          9
REACTION   (98-CF-252(0,F)2-HE-4,TER,FY)
            Yield of alphas in ternary fission relative to binary
            fission event.
STATUS     (TABLE) Text, page 402 of Yad.Fiz.,v.60,is.3,p.399,1997
            Text page 5 of JINR-P15-96-206.
HISTORY    (20120217A) Reaction was coded as
             (98-CF-252(0,F)2-HE-4,PRE/TER,FY) according to
            comment of N.Otsuka (NDS, IAEA);
            ARB-UNITS -> PRD/FIS  .
ENDBIB               9
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRD/FIS    PRD/FIS
    3.1E-03     3.E-04
ENDDATA              3
ENDSUBENT           17
ENDENTRY             5
