ENTRY            41326   19990405   19990705
SUBENT        41326001   19990405   19990705
BIB                 13         16
INSTITUTE  (4UKRIJI)
REFERENCE  (C,83KIEV,3,183,198310)  MAIN REFERENCE, DATA ARE GIVN
TITLE      .ZR-92(N,N'GAMMA)REACTION IN THE ENERGY GANGE 1.91 -
            2.72 MEV
AUTHOR     (D.A.BAZAVOV,A.A.GOLUBOVA,I.E.KASHUBA,V.P.PRIKHOD'KO,
           S.V.STOLYAROV)
FACILITY   (VDG)  ELECTROSTATIC ACCELERATOR EG-5, PROTON CURRENT
                  REPETITION RATE IS 4 MHz, PULSE DURATION 4 NSEC
INC-SOURCE (P-T)
DETECTOR   (GELI)  DETECTOR VOLUME IS 35 CM3
MONITOR    .NO INFORMATION
DECAY-MON  (27-CO-60,,DG,1330.)
ADD-RES    (THEO,COMP)
STATUS     (TABLE)  DATA FROM TABLE OF THE MAIN REFERENCE
ERR-ANALYS . ERRORS, IF GIVEN, ARE NOT SPECIFIED
HISTORY    (19990405C)  + + COMPILED AT THE CENTRE - CJD + +
ENDBIB              16
COMMON               2          3
E-NRM      E-RSL
MEV        MEV
 1.33        0.005
ENDCOMMON            3
ENDSUBENT           23
SUBENT        41326002   19990405   19990705
BIB                  2          4
REACTION   (40-ZR-92(N,INL)40-ZR-92,PAR,DA,G)
COMMENT    .ANGULAR DISTRIBUTIONS ARE GIVEN FOR LOWER LEVELS
            EXCITATION. LVL-NUMB GIVEN IN COMMON SECTION HAS
            CONVENTIONAL MEANING
ENDBIB               4
COMMON               1          3
LVL-NUMB
NO-DIM
   1.
ENDCOMMON            3
DATA                 4         65
EN         ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
 1.91        30.       131.        6.
 1.91        40.       133.        6.
 1.91        50.       119.        5.
 1.91        55.       112.        5.
 1.91        60.       105.        5.
 1.91        70.        94.4       3.9
 1.91        80.        88.1       3.4
 1.91        90.        85.5       3.3
 1.91       100.        90.7       3.7
 1.91       110.        95.0       4.2
 1.91       125.       120.        5.
 1.91       140.       140.        6.
 1.91       150.       125.        6.
 2.11        30.       129.        7.
 2.11        40.       122.        6.
 2.11        50.       119.        6.
 2.11        55.       112.        7.
 2.11        60.       110.        5.
 2.11        70.        93.4       4.1
 2.11        80.        90.7       4.0
 2.11        90.        84.4       3.6
 2.11       100.        86.7       3.7
 2.11       110.        95.1       3.6
 2.11       125.       103.        4.
 2.11       140.       119.        5.
 2.11       150.       120.        5.
 2.32        30.       138.        6.
 2.32        40.       136.        7.
 2.32        50.       127.        6.
 2.32        55.       128.        6.
 2.32        60.       125.        6.
 2.32        70.       124.        6.
 2.32        80.       121.        5.
 2.32        90.       120.        5.
 2.32       100.       123.        5.
 2.32       110.       123.        5.
 2.32       125.       127.        5.
 2.32       140.       134.        6.
 2.32       150.       142.        6.
 2.52        30.       143.        9.
 2.52        40.       136.        7.
 2.52        50.       129.        6.
 2.52        55.       129.        6.
 2.52        60.       124.        6.
 2.52        70.       122.        7.
 2.52        80.       129.        5.
 2.52        90.       117.        5.
 2.52       100.       117.        5.
 2.52       110.       120.        6.
 2.52       125.       126.        5.
 2.52       140.       129.        6.
 2.52       150.       138.        6.
 2.72        30.       148.        7.
 2.72        40.       151.        8.
 2.72        50.       144.        7.
 2.72        55.       139.        7.
 2.72        60.       140.        6.
 2.72        70.       136.        7.
 2.72        80.       133.        7.
 2.72        90.       131.        6.
 2.72       100.       128.        6.
 2.72       110.       133.        7.
 2.72       125.       142.        7.
 2.72       140.       146.        7.
 2.72       150.       158.        9.
ENDDATA             67
ENDSUBENT           80
SUBENT        41326003   19990405   19990705
BIB                  3          5
REACTION   (40-ZR-92(N,INL)40-ZR-92,PAR,SIG)
STATUS     (DEP,41326002)
COMMENT    .CROSS-SECTIONS ARE GIVEN FOR LOWER LEVELS EXCITATION.
            LVL-NUMB GIVEN IN COMMON SECTION HAS CONVENTIONAL
            MEANING
ENDBIB               5
COMMON               1          3
LVL-NUMB
NO-DIM
   1.
ENDCOMMON            3
DATA                 2          5
EN         DATA
MEV        MB
  1.91       1371.
  2.11       1318.
  2.32       1618.
  2.52       1591.
  2.72       1763.
ENDDATA              7
ENDSUBENT           21
ENDENTRY             3
