ENTRY            41324   19990118   19990429
SUBENT        41324001   19990118   19990429
BIB                 11         19
INSTITUTE  (4RUSEPA)
REFERENCE  (C,95OBNIN,,303,199510)  MAIN REFERENCE, DATA ARE GIVEN
TITLE       INTEGRAL NEUTRON FISSION CROSS-SECTION MEASUREMENT
            FOR 238-NP NEAR THE THERMAL POINT
AUTHOR     (S.ABRAMOVICH,M.ANDREEV,YU.BOL'SHAKOV,V.GAVRILOV,
           B.GUZHOVSKIY,N.KRYLOV,I.KUNITSINA,G.NOVOSELOV,
           V.SEROV,E.FOMUSHKIN)
MONITOR    (92-U-235(N,F),,SIG)
FACILITY   (VDGT)  TANDEM ACCELERATOR EGP-10. DEUTRON BEAM
               OF 1. MU-A CURRENT AND 11.5 MEV ENERGY STRUCK
               BERILLIUM TARGET 1 MM THICKNESS
INC-SOURCE (THCOL)   FAST NEUTRON PRODUCED BY BE-9(D,N) REACTION
               WERE MODERATED IN POLYETHILENE CYLINDER 32 CM DIAM
               30 CM LENGTH
INC-SPECT   THERMAL NEUTRON FLUX IS 4.0E+8 N/CM2/SEC, CADMIUM
            RATIO FOR U-235 FISSION REACTION IS 41.9+-0.5
ERR-ANALYS .ERRORS ARE NOT SPECIFIED, SUPPOSED TOTAL
STATUS     .DATA ARE TAKEN FROM THE MAIN REFERENCE
HISTORY    (19990118C)  + + COMPILED AT THE CENTRE - CJD + +
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        41324002   19990118   19990429
BIB                  2          5
REACTION   (93-NP-238(N,F),,SIG)
SAMPLE      NP-238 SAMPLE WAS PREPARED AT THE EXPENSE OF REACTION
            U-238(P,N)NP-238 AND ELECTROLYTICALLY DEPOSITED ON
            0.3 MM STAINLESS-STEEL BACKING. NP-238 CONTENT IS
            6.64+-0.11)E+11, NP-239 CONTENT IS (1.69+-0.06)E+10
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
EV         B          B
   2.53E-02 2.1100E+03 7.4000E+02
ENDDATA              3
ENDSUBENT           13
SUBENT        41324003   19990118   19990429
BIB                  2          4
REACTION   (91-PA-232(N,F),,SIG)
SAMPLE      PA-232 SAMPLE WAS PREPARED AT THE EXPENSE OF REACTION
            TH-232(P,N)PA-232 AND ELECTROLYTICALLY DEPOSITED ON
            PLATINUM BACKING.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
EN         DATA-APRX
EV         B
   2.53E-02  2.0000E+3
ENDDATA              3
ENDSUBENT           12
SUBENT        41324004   19990118   19990429
BIB                  2          5
REACTION   (93-NP-238(N,F),,RI)
SAMPLE      NP-238 SAMPLE WAS PREPARED AT THE EXPENSE OF REACTION
            U-238(P,N)NP-238 AND ELECTROLYTICALLY DEPOSITED ON
            0.3 MM STAINLESS-STEEL BACKING. NP-238 CONTENT IS
            6.64+-0.11)E+11, NP-239 CONTENT IS (1.69+-0.06)E+10
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       ERR-T
EV         B          B
 4.5000E-01 9.0500E+02 4.8000E+01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             4
