ENTRY            41335   19981027   19990308
SUBENT        41335001   19981027   19990308
BIB                 12         14
TITLE      .RADIATIVE CAPTURE OF NEUTRONS BY U-238 IN THE ENERGY
            RANGE 0.024 - 1.1 MEV
AUTHOR     (YU.G.PANITKIN,YU.YA.STAVISSKIJ,V.A.TOLSTIKOV)
INSTITUTE  (4RUSFEI)
REFERENCE  (C,71KIEV,1,321,197105)  MAIN REFERENCE, DATA ARE GIVEN
MONITOR    (92-U-235(N,F),,SIG)
FACILITY   (VDG)
INC-SOURCE (D-D)
METHOD     (ACTIV)  ACTIVATION
DETECTOR   (GELI)  FOR GAMMA DETECTION
           (FISCH) FOR U-235 FISSION FRAGMENTS DETECTION
PART-DET   (G,FF)
ERR-ANALYS (DATA-ERR)  ERRORS ARE NOT SPECIFIED
HISTORY    (19981027C)
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        41335002   19981027   19990308
BIB                  4          4
REACTION   (92-U-238(N,G)92-U-239,,SIG)
DECAY-DATA (92-U-239,,B-)
STATUS     (TABLE)  DATA ARE TAKEN FROM MAUN REFERENCE
HISTORY    (19981027T)   CONVERTED FROM SUBENT 88035002
ENDBIB               4
COMMON               2          3
E-NRM      E-RSL
KEV        KEV
  74.       2.
ENDCOMMON            3
DATA                 5         22
EN         EN-RSL     DATA       DATA-ERR   MONIT
KEV        KEV        MB         MB         B
 2.4000E+01 8.0000E+00 5.1600E+02 1.0000E+01 2.4500E+00
 3.5000E+01 8.0000E+00 4.3900E+02 1.2000E+01 2.1900E+00
 4.5000E+01 8.5000E+00 3.8200E+02 5.0000E+00 2.0000E+00
 5.5000E+01 9.0000E+00 3.6600E+02 8.0000E+00 1.9000E+00
 6.5000E+01 1.0000E+01 3.1000E+02 4.0000E+00 1.8200E+00
 7.5000E+01 1.0500E+01 2.8400E+02 2.0000E+00 1.7600E+00
 8.5000E+01 1.1000E+01 2.4800E+02 4.0000E+00 1.7000E+00
 1.0500E+02 1.1500E+01 2.1100E+02 2.0000E+00 1.6200E+00
 1.2500E+02 1.2500E+01 1.8600E+02 2.0000E+00 1.5600E+00
 1.4500E+02 1.3500E+01 1.7000E+02 3.0000E+00 1.5100E+00
 2.0000E+02 1.8000E+01 1.5000E+02 3.0000E+00 1.4200E+00
 2.5000E+02 1.9000E+01 1.3600E+02 3.0000E+00 1.3500E+00
 3.0000E+02 1.9000E+01 1.2600E+02 3.0000E+00 1.3000E+00
 4.0000E+02 1.9500E+01 1.1700E+02 3.0000E+00 1.2300E+00
 5.0000E+02 2.2000E+01 1.1200E+02 3.0000E+00 1.1600E+00
 6.0000E+02 3.4000E+01 1.1200E+02 2.0000E+00 1.1400E+00
 7.0000E+02 3.5000E+01 1.1700E+02 2.0000E+00 1.1400E+00
 8.0000E+02 3.6000E+01 1.1900E+02 2.0000E+00 1.1600E+00
 9.0000E+02 3.6000E+01 1.1900E+02 2.0000E+00 1.1800E+00
 1.0000E+03 3.9000E+01 1.1200E+02 3.0000E+00 1.2100E+00
 1.1000E+03 4.1000E+01 1.0900E+02 3.0000E+00 1.2300E+00
 1.1000E+03 4.1000E+01 1.0900E+02 3.0000E+00 1.2300E+00
ENDDATA             24
ENDSUBENT           37
ENDENTRY             2
