ENTRY            41331   19990402   19990705
SUBENT        41331001   19990402   19990705
BIB                 13         34
INSTITUTE  (4RUSFEI) FIRST SIX AUTHORS
           (3HUNKOS) LAST AUTHOR - STARICHKAI
REFERENCE  (R,INDC(CCP)-315/L,199009) MAIN REFERENCE
                                      NUMERICAL DATA AND GRAPHS
           (W,SIMAKOV,199903)         DATA ARE GIVEN VIA INTERNET
AUTHOR     (S.P.SIMAKOV, B.V.DEVKIN, M.G.KOBOSEV, V.P.LUNEV,
            A.A.LYCHAGIN, V.A.TALALAEV, N.N.TITARENKO,
            A.B.ZELENCKIY, B.V.ZHURAVLEV, T.STARICHKAI)
TITLE      .DIFFERENTIAL NEUTRON NEUTRON EMISSION AND INELASTIC
            CROSS SECTION FROM 208PB AND 209BI AT 14.1 MEV
            NEUTRON ENERGY
FACILITY   (VDG)  TIME OF FLIGHT SPECTROMETER OF THE INSTITUTE
                  OF PHYSICS AND POWER ENGINEERING, OBNINSK
INC-SOURCE (D-T) 2.5 NSEC PULSED NEUTRONS WERE GENERATED BY
                 KLYSTRON NEUTRON GENERATOR KG-0.3 OF IPPE
SAMPLE     .METALLIC Bi-209 (NATURAL ABUNDANCE), HOLLOW CYLINDER:
            OUTER DIAMETER 45MM, INNER DIAMETER 30MM, HEIHGT 50MM
           .METALLIC PB-208 (99% ENRICHMEMT), RING:
            OUTER DIAMETER 45MM, INNER DIAMETER 30MM, HEIHGT 50MM
            OUTER DIAMETER 76MM, INNER DIAMETER 50MM, HEIHGT 10MM
METHOD     (TOF) NEUTRON FLIGHT PATH LENGTH WAS:
           .IN THE CASE OF BI-209(N,XN)  EXPERIMENT 2.2 M AND 7 M
           .IN THE CASE OF PB-208(N,XN)  EXPERIMENT 3.1 M AND 7 M
           .IN THE CASE OF PB-208(N,N'G) EXPERIMENT 2.2 M
           (COINC) NEUTRONS IN COINCIDENCE WITH 2.61 MEV GAMMAS
DETECTOR   (SCIN) .NE-218 LIQUID SCINTILLATOR 10 CM IN DAMETER
                   AND 5 CM IN LENGTH.
                  .NAI(TL) CRYSTAL SCINTILLATOR 10 CM IN DIAMETER
                   AND 10 CM IN LENGTH
CORRECTION .DATA WERE CORRECTED FOR MULTIPLE SCATTERING.
ERR-ANALYS (ERR-1) SYSTEMATIC ERROR. 6% HAVE TO BE ADDED TO
                   STATISTICAL ERROR TO GET TOTAL ERROR
STATUS     (APRVD)   SIMAKOV, 19990326
HISTORY    (19990401C)  + +  COMPILED AT THE CJD
ENDBIB              34
COMMON               2          3
EN         ERR-1
MEV        PER-CENT
 1.4100E+01  6.
ENDCOMMON            3
ENDSUBENT           41
SUBENT        41331002   19990402   19990705
BIB                  2          2
REACTION   (82-PB-208(N,X)0-NN-1,EM,DE)
ERR-ANALYS (ERR-S)  RELATIVE STAT. ERROR
ENDBIB               2
NOCOMMON             0          0
DATA                 3         59
E          DATA       ERR-S
MEV        MB/MEV     PER-CENT
 5.1261E-01 1.6897E+03 8.9310E+00
 6.9373E-01 1.9714E+03 1.5630E+00
 8.9536E-01 1.9786E+03 1.1551E+00
 1.0956E+00 1.8528E+03 9.7702E-01
 1.2958E+00 1.7723E+03 8.2859E-01
 1.4967E+00 1.6584E+03 7.9781E-01
 1.6974E+00 1.4721E+03 8.0721E-01
 1.8981E+00 1.3589E+03 8.5553E-01
 2.0976E+00 1.1818E+03 9.4922E-01
 2.2986E+00 1.0561E+03 1.0496E+00
 2.4971E+00 9.4081E+02 1.2106E+00
 2.6946E+00 7.3616E+02 1.4476E+00
 2.8984E+00 5.8994E+02 1.7329E+00
 3.1012E+00 5.0461E+02 2.0384E+00
 3.2988E+00 4.0731E+02 2.5320E+00
 3.4981E+00 3.4251E+02 2.9510E+00
 3.6965E+00 3.0485E+02 3.2948E+00
 3.8984E+00 2.7642E+02 3.3849E+00
 4.1460E+00 2.2538E+02 1.7397E+00
 4.4448E+00 1.8300E+02 2.0981E+00
 4.7448E+00 1.5382E+02 2.3374E+00
 5.0482E+00 1.2295E+02 2.8689E+00
 5.3484E+00 9.5911E+01 3.6175E+00
 5.6520E+00 8.7238E+01 3.9760E+00
 5.9561E+00 7.2444E+01 4.8470E+00
 6.2538E+00 7.2209E+01 4.9180E+00
 6.5482E+00 7.0746E+01 5.0806E+00
 6.8439E+00 6.8488E+01 5.1229E+00
 7.1429E+00 5.9366E+01 5.7822E+00
 7.4436E+00 5.6899E+01 6.2745E+00
 7.7541E+00 5.7355E+01 5.9801E+00
 8.0536E+00 6.0857E+01 6.2210E+00
 8.3495E+00 6.5321E+01 5.4372E+00
 8.6503E+00 6.2681E+01 6.3101E+00
 8.9434E+00 7.0154E+01 5.9537E+00
 9.2394E+00 7.3654E+01 5.6444E+00
 9.5374E+00 6.1741E+01 6.9985E+00
 9.8430E+00 6.1284E+01 6.3129E+00
 1.0156E+01 5.7320E+01 6.9191E+00
 1.0453E+01 5.0304E+01 7.8666E+00
 1.0733E+01 4.4720E+01 8.4886E+00
 1.1024E+01 3.5740E+01 1.0072E+01
 1.1327E+01 3.7839E+01 1.5275E+01
 1.1643E+01 4.4050E+01 8.0347E+00
 1.1954E+01 4.3514E+01 8.0535E+00
 1.2258E+01 2.9296E+01 1.4263E+01
 1.2543E+01 1.6497E+01 1.9526E+01
 1.2839E+01 2.7684E+01 1.1848E+01
 1.3146E+01 4.0661E+01 7.9414E+00
 1.3441E+01 5.3189E+01 5.9951E+00
 1.3746E+01 9.7821E+01 3.8189E+00
 1.4051E+01 2.2891E+02 2.2109E+00
 1.4341E+01 4.1901E+02 1.7106E+00
 1.4653E+01 5.5824E+02 1.6914E+00
 1.4962E+01 4.5926E+02 1.9261E+00
 1.5241E+01 2.6575E+02 2.6266E+00
 1.5527E+01 1.2668E+02 4.3682E+00
 1.5822E+01 7.4334E+01 6.1812E+00
 1.6154E+01 3.8896E+01 2.9642E+01
ENDDATA             61
ENDSUBENT           68
SUBENT        41331003   19990402   19990705
BIB                  1          2
REACTION   (82-PB-208(N,X)0-NN-1,EM,SIG)  NEUTRON EMISSION CROSS
             SECTION = SIGMA(INELASTIC)+2*SIGMA(N,2N)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 5160.      300.
ENDDATA              3
ENDSUBENT           10
SUBENT        41331004   19990402   19990705
BIB                  2          3
REACTION   (82-PB-208(N,INL)82-PB-208,,DE) SPECTRUM OF INELASTI-
                                         CALLY SCATTERED NEUTRONS
ERR-ANALYS (ERR-S)  RELATIVE STAT.ERROR
ENDBIB               3
NOCOMMON             0          0
DATA                 3         23
E          DATA       ERR-S
MEV        MB/MEV     PER-CENT
 .45860E+01 .65265E+01 .13000E+03
 .47800E+01 .23466E+02 .43000E+02
 .49868E+01 .33139E+02 .36986E+02
 .52061E+01 .36454E+02 .33021E+02
 .53611E+01 .41267E+02 .28475E+02
 .56079E+01 .42684E+02 .26289E+02
 .58700E+01 .38727E+02 .28305E+02
 .60560E+01 .44560E+02 .24529E+02
 .62508E+01 .51072E+02 .20839E+02
 .64553E+01 .49830E+02 .20932E+02
 .66702E+01 .49545E+02 .20737E+02
 .68958E+01 .52457E+02 .19376E+02
 .71332E+01 .59778E+02 .16827E+02
 .73830E+01 .62399E+02 .16133E+02
 .76463E+01 .63928E+02 .15973E+02
 .79241E+01 .69085E+02 .15158E+02
 .82173E+01 .76106E+02 .13868E+02
 .85271E+01 .76917E+02 .13652E+02
 .88549E+01 .73114E+02 .14334E+02
 .92020E+01 .62381E+02 .16327E+02
 .95701E+01 .59172E+02 .16366E+02
 .99609E+01 .59138E+02 .15732E+02
 .10376E+02 .59881E+02 .15007E+02
ENDDATA             25
ENDSUBENT           33
SUBENT        41331005   19990402   19990705
BIB                  2          2
REACTION   (83-BI-209(N,X)0-NN-1,EM,DE)
ERR-ANALYS (ERR-S)  RELATIVE STAT. ERROR
ENDBIB               2
NOCOMMON             0          0
DATA                 3         73
E          DATA       ERR-S
MEV        MB/MEV     PER-CENT
 6.0000E-01 1.8889E+03 3.7790E+00
 8.0000E-01 1.9305E+03 3.5980E+00
 1.0000E+00 1.8821E+03 3.5870E+00
 1.2000E+00 1.8095E+03 3.6010E+00
 1.4000E+00 1.7203E+03 3.6290E+00
 1.6000E+00 1.6085E+03 3.6650E+00
 1.8000E+00 1.4746E+03 3.6980E+00
 2.0000E+00 1.3293E+03 3.7570E+00
 2.2000E+00 1.1829E+03 3.8320E+00
 2.4000E+00 1.0462E+03 3.8930E+00
 2.6000E+00 9.1850E+02 3.8940E+00
 2.8000E+00 7.8146E+02 4.0030E+00
 3.0000E+00 6.5773E+02 4.1520E+00
 3.2000E+00 5.5372E+02 4.2690E+00
 3.4000E+00 4.6763E+02 4.3020E+00
 3.6000E+00 3.9653E+02 4.3300E+00
 3.8000E+00 3.2807E+02 4.3770E+00
 4.0000E+00 2.7617E+02 4.6970E+00
 4.2000E+00 2.3499E+02 1.9230E+00
 4.4000E+00 1.9440E+02 2.0090E+00
 4.6000E+00 1.7148E+02 2.3380E+00
 4.8000E+00 1.5111E+02 2.5360E+00
 5.0000E+00 1.3773E+02 2.5210E+00
 5.2000E+00 1.0762E+02 2.8570E+00
 5.4000E+00 9.7752E+01 3.1050E+00
 5.6000E+00 9.7044E+01 3.0780E+00
 5.8000E+00 7.6809E+01 3.2740E+00
 6.0000E+00 6.9824E+01 3.5150E+00
 6.2000E+00 7.3981E+01 3.5320E+00
 6.4000E+00 5.3701E+01 4.6330E+00
 6.6000E+00 6.0950E+01 4.2380E+00
 6.8000E+00 5.6201E+01 4.7690E+00
 7.0000E+00 6.4998E+01 5.1920E+00
 7.2000E+00 6.1023E+01 5.2660E+00
 7.4000E+00 6.1727E+01 4.7380E+00
 7.6000E+00 7.1808E+01 5.2540E+00
 7.8000E+00 5.4996E+01 5.5100E+00
 8.0000E+00 6.3219E+01 4.7120E+00
 8.2000E+00 6.6935E+01 3.9510E+00
 8.4000E+00 7.2726E+01 4.0910E+00
 8.6000E+00 7.5532E+01 5.9690E+00
 8.8000E+00 7.2929E+01 5.5100E+00
 9.0000E+00 6.5276E+01 5.3930E+00
 9.2000E+00 6.4102E+01 4.0870E+00
 9.4000E+00 7.0915E+01 4.4500E+00
 9.6000E+00 7.1413E+01 4.8510E+00
 9.8000E+00 7.1294E+01 4.4250E+00
 1.0000E+01 6.1662E+01 4.4450E+00
 1.0200E+01 6.3556E+01 5.0390E+00
 1.0400E+01 4.9106E+01 5.8430E+00
 1.0600E+01 4.0284E+01 6.5800E+00
 1.0800E+01 4.2216E+01 6.4880E+00
 1.1000E+01 3.7853E+01 5.3550E+00
 1.1200E+01 4.3771E+01 8.2550E+00
 1.1400E+01 4.8196E+01 5.2320E+00
 1.1600E+01 4.7507E+01 4.9990E+00
 1.1800E+01 5.8546E+01 3.6430E+00
 1.2000E+01 4.5933E+01 5.2610E+00
 1.2200E+01 2.4984E+01 7.8440E+00
 1.2400E+01 2.6140E+01 7.2580E+00
 1.2600E+01 1.8373E+01 6.9070E+00
 1.2800E+01 1.5280E+01 9.5540E+00
 1.3000E+01 4.0872E+01 6.7270E+00
 1.3200E+01 7.3077E+01 5.0710E+00
 1.3400E+01 9.6674E+01 4.0010E+00
 1.3600E+01 1.0977E+02 3.7790E+00
 1.3800E+01 2.1517E+02 3.3610E+00
 1.4000E+01 3.5649E+02 4.5940E+00
 1.4200E+01 5.3869E+02 3.7120E+00
 1.4400E+01 6.9402E+02 3.6180E+00
 1.4600E+01 6.7792E+02 4.2140E+00
 1.4800E+01 4.4208E+02 7.0080E+00
 1.5000E+01 1.7162E+02 2.3870E+00
ENDDATA             75
ENDSUBENT           82
SUBENT        41331006   19990402   19990705
BIB                  1          2
REACTION   (83-BI-209(N,X)0-NN-1,EM,SIG) NEUTRON EMISSION CROSS
            SECTION = SIGMA(INL) + 2*SIGMA(N,2N)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 5220.      310.
ENDDATA              3
ENDSUBENT           10
ENDENTRY             6
