ENTRY            41349   20000209   20000427
SUBENT        41349001   20000209   20000427
BIB                 11         21
TITLE      .An Improuved Experimental Facility For Study of
            Delayed Neutrons and Preliminary Results of the
            Beta-Eff Value For 233U Relative to 235U
AUTHOR     (S.B.BORZAKOV, E.DERMENDJIEV, V.M.NAZAROV, S.S.PAVLOV,
            IV.RUSKOV, YU.S.ZAMYATMIN)
INSTITUTE  (4ZZZDUB)  Frank Lab of Neutron Physics
REFERENCE  (S,JINR-E3-94-419,192,199404)  Main Reference
FACILITY   (REAC)  IBR-2 Pulse Fast Reactor, Pulse Frequency is
                   5 Hz, Pulse Width 215 Microsec
           (CHOPS)  Slow Chopper in Connection with IBR-2 Reactor
MONITOR    (92-U-235(N,F),PR,NU,,SPA)  Total Number of Prompt
                Neutrons. Taken from M.C.Blachot Et.Al, OECD-NEA,
                NEACRP-L-323,1990
DETECTOR   (PROPC)  Battery of 12 He-3 Counters
INC-SOURCE .A Bent Down Mirror Neutron Guide
INC-SPECT  .Bent Down Mirror Guide Transmits Neutrons with Energy
            Less Than 0.1 eV
ERR-ANALYS (DATA-ERR)  Systematic Error. Statistical Error is
                       Several Times Less
HISTORY    (20000209C)  + + Compiled at the Centre - CJD + +
           (20000209U)  Last checking has been done.
ENDBIB              21
NOCOMMON
ENDSUBENT           24
SUBENT        41349002   20000209   20000427
BIB                  3          8
REACTION   (92-U-233(N,F),DL,NU,,SPA)  Averaged Over Energy
               Less Than En-Max
SAMPLE     .233-U Metallic Sample has Weight 0.1 G, Enrichment
             98.11%, Thickness 2.7E+19 Nucl/Cm2
           .235-U Samples have Weights 7 and 0.3 G, Enrichment
            90%, Thicknesses 2.7E+21 and 8.E+19 Nucl/cm2
STATUS     .Data from the Text of Main Reference
           (PRELM)   Classified by authors as preliminary
ENDBIB               8
NOCOMMON
DATA                 5          1
EN-MAX     DATA       DATA-ERR   MONIT      MONIT-ERR
EV         PART/FIS   PART/FIS   PART/FIS   PART/FIS
        0.1     0.0029     0.0002     0.0068     0.0002
ENDDATA              3
ENDSUBENT           16
ENDENTRY             2
