ENTRY            41359   20000218   20000427
SUBENT        41359001   20000218   20000427
BIB                 11         17
TITLE       Measurementa of Neutrom Spectra For Spherical
            Critical Assemblies of 235U(90%), 235U(36%) And
            239Pu(98%)
AUTHOR     (M.I.KUVSHINOV, A.M.SHVETSOV, V.P.EGOROV,
            E.F.FOMUSHKIN, V.P.GORELOV, V.I.IL'IN, V.F.KOLESOV,
            A.A.MALINKIN, G.N.MASLOV, I.G.SMIRNOV, A.M.VOINOV,
            A.N.ZAKHAROV)
INSTITUTE  (4RUSEPA)
REFERENCE  (C,96MITO,2,338,199609)   Main Reference
FACILITY   (REAC)  Critical Assembly KS-1
INC-SOURCE (REAC )
INC-SPECT  .Thermal Spectrum
MONITOR    (92-U-235(N,F),,SIG)  Supposed by Compiler
ERR-ANALYS (DATA-ERR)  Errors not Specified
HISTORY    (20000218C)  + + Compiled at the Cjd  + +
           (20000218U)  Last checking has been done.
STATUS     .Data are Taken from 97Triest, Vol.1, P.664, 1997
ENDBIB              17
COMMON               1          3
EN-DUMMY
EV
   2.53E-02
ENDCOMMON            3
ENDSUBENT           24
SUBENT        41359002   20000218   20000427
BIB                  1          1
REACTION   (96-CM-245(N,F),,SIG,,MXW)
ENDBIB               1
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
B          B
      1.767      0.063
ENDDATA              3
ENDSUBENT            9
SUBENT        41359003   20000218   20000427
BIB                  1          1
REACTION   (96-CM-246(N,F),,SIG,,MXW)
ENDBIB               1
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
B          B
       0.93      0.031
ENDDATA              3
ENDSUBENT            9
SUBENT        41359004   20000218   20000427
BIB                  1          1
REACTION   (96-CM-247(N,F),,SIG,,MXW)
ENDBIB               1
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
B          B
      1.897      0.056
ENDDATA              3
ENDSUBENT            9
ENDENTRY             4
