ENTRY            41364   20000421   20001110
SUBENT        41364001   20000421   20001110
BIB                 13         23
TITLE       The Isotipic Identification of the Parity-Violating
            Neutron P-Wave Resonance at the Energy E0=3.2 eV
            In Xenon
AUTHOR     (V.R.SKOY, E.I.SHARAPOV, N.A.GUNDORIN, YU.P.POPOV,
            YU.V.PROKOFIEV, N.R.ROBERTSON, G.E.MITCHELL)
INSTITUTE  (4ZZZDUB)  Skoy, Sharapov, Gundorin, Popov, Prokofiev
           (1USATNL)  Robertson
           (1USANCA)  Mitchell
REFERENCE  (S,JINR-E3-96-336,129,199604)  Main Reference
FACILITY   (REAC,4ZZZDUB)  IBR-30 Pulsed Reactor, Pulse Duration
              4.5 Microsec, Repetition Rate 100 Hz
MONITOR    .NO INFORMATION
METHOD     (TOF)  Flight Base is 12.3 M
           (GSPEC)
DETECTOR   (GELI)  Efficiency 12%
SAMPLE      61.9 Liter Pressurazed Natural Xenon in a Stainless
            Steel Cylinder 10.4 Cm Diameter, 15 Cm Long
INC-SOURCE (THCOL)  4-Cm Thick Water Moderator
CORRECTION  .Measurements were Made with Cylinder Without Xenon
             To Measure Background Neutrons
ERR-ANALYS .Given in Particular San If Relevant
HISTORY    (20000421C)  + + Compiled at the Centre - Cjd + +
           (20000421U)  Last checking has been done.
ENDBIB              23
NOCOMMON
ENDSUBENT           26
SUBENT        41364002   20000421   20001110
BIB                  1          2
REACTION   (54-XE-129(N,G)54-XE-130,,SPC,,REL)  Relative
               To 536.1 KeV Gamma Line Intensity
ENDBIB               2
COMMON               1          3
EN-MIN
EV
         3.
ENDCOMMON            3
DATA                 2          4
E          DATA
KEV        ARB-UNITS
      536.1       100.
      586.2        24.
     1095.7        4.7
     1121.5        4.2
ENDDATA              6
ENDSUBENT           17
SUBENT        41364003   20000421   20001110
BIB                  1          2
REACTION   (54-XE-131(N,G)54-XE-132,,SPC,,REL)  Relative to
                    667.5 KeV Gamma Line
ENDBIB               2
COMMON               1          3
EN-MIN
EV
         3.
ENDCOMMON            3
DATA                 2          5
E          DATA
KEV        ARB-UNITS
      630.2       18.5
      667.5       100.
      772.5       24.4
     1028.7        5.4
     1317.6       13.2
ENDDATA              7
ENDSUBENT           18
SUBENT        41364004   20000421   20001110
BIB                  2          2
REACTION   (54-XE-131(N,EL),,WID,,G)
ERR-ANALYS (DATA-ERR)  Not Specified
ENDBIB               2
NOCOMMON
DATA                 3          1
EN-RES     DATA       DATA-ERR
EV         EV         EV
        3.2    1.6E-07    1.5E-08
ENDDATA              3
ENDSUBENT           10
ENDENTRY             4
