ENTRY            K2070   20080131   20080131   20080131       K004
SUBENT        K2070001   20080131   20080131   20080131       K004
BIB                 13         34
TITLE      Total cross section for the gamma d -> pi- pp reaction
           between 380 and 840 MeV
AUTHOR     (M.Asai, I.Endo, M.Harada, S.Kasai, K.Niki, Y.Sumi,
           S.Kato, K.Maruyama, Y.Murata, M.Muto, K.Yoshida,
           K.Iwatani, H.Hasai, H.Ito, T.Maki, C.Rangacharyulu,
           H.Shimizu, Y.Wada)
INSTITUTE  (2JPNHIR) Department of Physics
           (2JPNTOK) Institute for Nuclear Study
           (2JPNHIR) Department of Applied Physics and Chemistry
           (2JPNJPN) Department of Physics, Saga University, Saga
           (2JPNKIT)
           (1CANSAS) Department of Physics
           (2JPNTIT) Department of Physics
           (2JPNJPN) Meiji College of Pharmacy, Tokyo
REFERENCE  (J,PR/C,42,(3),837,199009)
PART-DET   (P,PIN,E)
INC-SOURCE (TAGD)
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is liquid.
METHOD     (COINC) Detect proton, negative pion and electron in
                   coincidence.
FACILITY   (SYNCH,2JPNTOK) 1.3 GeV electron synchrotron at
                           Institute for Nuclear Study
DETECTOR   (MAGSP,DRFTC) To detect pions and protons (TAGX)
           (MAGSP,SCIN) To detect recoil electrons
ERR-ANALYS (ERR-1) Uncertainty in efficiency of track
                   reconstruction
           (ERR-2) Uncertainty in particle misidentification
           (ERR-3) Uncertainty in background subtraction
           (ERR-4) Maximum uncertainty in acceptance of detector
           (ERR-S) Statistical uncertainty
           (ERR-SYS) Total systematic uncertainty
STATUS     (TABLE) Taken from Table I, p843 in reference
HISTORY    (20070810C) On
ENDBIB              34
COMMON               5          3
ERR-SYS    ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
 8.         3.         2.         1.         3.
ENDCOMMON            3
ENDSUBENT           41
SUBENT        K2070002   20080131   20080131   20080131       K004
BIB                  1          1
REACTION   (1-H-2(G,PIN+P)1-H-1,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         45
EN         DATA       ERR-S
MEV        MICRO-B    MICRO-B
 380.       200.2      5.3
 390.       171.2      4.2
 400.       162.1      4.2
 410.       154.9      3.6
 420.       147.4      3.6
 430.       140.5      3.4
 450.       117.3      3.1
 460.       115.4      3.1
 470.       114.0      3.2
 480.       123.0      3.3
 490.       117.6      3.8
 500.       113.6      3.6
 510.       114.3      3.4
 520.       114.8      3.5
 530.       111.4      3.5
 540.       114.4      3.4
 550.       112.0      3.6
 560.       109.4      3.3
 570.       107.9      3.6
 580.       108.3      2.5
 590.       105.7      2.4
 600.       107.9      2.4
 610.       107.6      2.9
 620.       111.4      3.0
 630.       107.0      2.8
 650.       105.7      3.8
 660.       112.5      4.0
 670.       94.1       3.5
 680.       99.7       3.9
 690.       107.2      3.7
 700.       102.8      3.8
 710.       109.8      3.7
 720.       114.1      3.8
 730.       101.3      3.7
 740.       93.9       3.8
 750.       93.7       3.3
 760.       91.8       3.7
 770.       90.2       3.8
 780.       74.8       3.1
 790.       81.7       3.6
 800.       63.5       3.4
 810.       60.7       3.5
 820.       51.8       3.0
 830.       47.7       2.8
 840.       52.1       3.5
ENDDATA             47
ENDSUBENT           53
ENDENTRY             2
