ENTRY            C1160   20050207
SUBENT        C1160001   20050207
BIB                 10         17
INSTITUTE  (1USANCA,1USATTU,1USAORL,1USAYAL,1USACSM,1USATEN,
           2GERBOC,1USARUT)
REFERENCE  (J,NP/A,748,351,2005)
AUTHOR     (R.Fitzgerald,E.Abbotoy,D.W.Bardayan,J.C.Blackmon,
            A.E.Champagne,A.A.Chen,U.Greife,D.W.Hill,A.N.James,
            R.L.Kozub,T.A.Lewis,R.Livesay,Z.Ma,S.L.Mahan,
            J.W.McConnell,W.T.Milner,B.H.Moazen,P.D.Parker,
            D.E.Pierce,M.E.Roettger,L.Sahin,D.Shapira,M.S.Smith,
            F.Strieder,K.B.Swartz,J.S.Thomas,D.W.Visser)
TITLE      Studies of (p,gamma) reactions with the Daresbury
            Recoil Separator at ORNL'S HRIBF
FACILITY   Holifield Radioactive Ion Beam Facility at ORNL
METHOD     Inverse kinematics
INC-SPECT  12.5 MeV 17O beam
DETECTOR   (IOCH) Ionization counter particle
SAMPLE     Polypropylene CH2 target  of 80 microg/cm2
HISTORY    (20050207C) DR
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        C1160002   20050207
BIB                  3          3
REACTION   (1-H-1(8-O-17,G),,WID/STR)
ERR-ANALYS (DATA-ERR) No information
STATUS     Data taken in text of the journal article
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-RES     DATA       DATA-ERR
MEV        EV         EV
0.674      0.86       0.17
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
