ENTRY            C0332   20170207   20170703   20170621       C165
SUBENT        C0332001   20170207   20170703   20170621       C165
BIB                 11         36
TITLE      Interaction of 4.22-GeV and 7.54-GeV 20Ne with Cu
AUTHOR     (K.H.Hicks,T.E.Ward,H.Bowman,J.G.Ingersoll,
           J.O.Rasmussen,J.P.Sullivan,M.Koike,J.Peter)
REFERENCE  (J,PR/C,26,2016,1982)
           #doi:10.1103/PhysRevC.26.2016
REL-REF    (R,O0542001,J.B.Cumming+,J,PR/C,10,739,1974) Decay data
            reference based on the Table of Isotopes.
INSTITUTE  (1USAINU,1USABRK,2JPNTOK)
           (2FR PAR) Institut de Physique Nucleaire, Orsay, France
FACILITY   (SYNCH,1USABRK) LBL Bevalac.
DETECTOR   (GELI) The Cu targets were gamma ray counted using a
           45 cm3 PGT Ge(Li) detector.
METHOD     (EXTB,GSPEC) Two copper targets were irradiated with
           4.22 GeV (211 MeV/nucleon) and 7.54 GeV (377
           MeV/nucleon) 20Ne ions in the external beam of the
           Bevalac at the Lawrence Berkeley Laboratory. The
           total currents on target were 7.5 x 10**7 and 8.57 x
           10**7 20Ne ions/sec for Cu 377 and Cu 211,
           respectively. The targets were transported to the
           Indiana University Cyclotron Facility (IUCF)
           10 days after the irradiation and were gamma
           ray counted periodically over a 4 month time interval.
CORRECTION The thick-target yields of products near the target
           were corrected for secondary production processes.
           The corrections amount to a 5% reduction in the thick
           target yield of Mn and increase with mass number to
           about 20% for Co and 35% for Zn. The error in these
           corrections is estimated to be of the order of 20%
           for 60Co of the reduction and would amount to
           increased errors of a few percent or less for the
           thick target error values. The low mass products 7Be
           and 24Na were corrected approximately 30% and 15%,
           respectively.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
           (ERR-1,,20.) Correction error.
HISTORY    (20170207C) BP
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        C0332002   20170207   20170703   20170621       C165
BIB                  3          4
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,IND,SIG)
SAMPLE     The first (Cu 377) target had thicknesses of 2.046
           g/cm2.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               4
COMMON               1          3
EN
GEV
       7.54
ENDCOMMON            3
DATA                 4          2
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
        4.0        7.0       71.2       10.9
       27.0       60.0       55.0       13.8
ENDDATA              4
ENDSUBENT           17
SUBENT        C0332003   20170207   20170703   20170621       C165
BIB                  3          4
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,IND,SIG)
SAMPLE     The second (Cu 211) target had thicknesses of 3.255
           g/cm2.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               4
COMMON               1          3
EN
GEV
       4.22
ENDCOMMON            3
DATA                 4          2
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
        4.0        7.0       53.0        9.3
       27.0       60.0       51.7       14.9
ENDDATA              4
ENDSUBENT           17
SUBENT        C0332004   20170317   20170703   20170621       C165
BIB                  4          6
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,,SIG)
SAMPLE     The first (Cu 377) target had thicknesses of 2.046
           g/cm2.
COMMENT    Compiler comment: The completely shielded products
           Sc-46, Mn-54, Co-58.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               6
COMMON               1          3
EN
GEV
       7.54
ENDCOMMON            3
DATA                 4          3
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       21.0       46.0       16.2        2.3
       25.0       54.0       51.8        7.7
       27.0       58.0       91.3       12.2
ENDDATA              5
ENDSUBENT           20
SUBENT        C0332005   20170317   20170703   20170621       C165
BIB                  4          6
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,,SIG)
SAMPLE     The second (Cu 211) target had thicknesses of 3.255
           g/cm2.
COMMENT    Compiler comment: The completely shielded products
           Sc-46, Mn-54, Co-58.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               6
COMMON               1          3
EN
GEV
       4.22
ENDCOMMON            3
DATA                 4          3
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       21.0       46.0       15.3        2.3
       25.0       54.0       46.0        7.3
       27.0       58.0       89.7       12.6
ENDDATA              5
ENDSUBENT           20
SUBENT        C0332006   20170317   20170703   20170621       C165
BIB                  3          4
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,CUM,SIG)
SAMPLE     The first (Cu 377) target had thicknesses of 2.046
           g/cm2.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               4
COMMON               1          3
EN
GEV
       7.54
ENDCOMMON            3
DATA                 4         10
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       11.0       22.0       43.6        9.2
       20.0       47.0        1.3        0.2
       23.0       48.0       27.0        3.1
       24.0       51.0       61.0        8.6
       25.0       52.0       21.8        2.5
       26.0       59.0        6.8        1.1
       27.0       56.0       21.1        2.8
       27.0       57.0       71.9       10.2
       28.0       56.0       0.36        0.5
       30.0       65.0       10.2        3.0
ENDDATA             12
ENDSUBENT           25
SUBENT        C0332007   20170317   20170703   20170621       C165
BIB                  3          4
REACTION   (29-CU-0(10-NE-20,X)ELEM/MASS,CUM,SIG)
SAMPLE     The second (Cu 211) target had thicknesses of 3.255
           g/cm2.
STATUS     (TABLE) Table I, page 2017.
ENDBIB               4
COMMON               1          3
EN
GEV
       4.22
ENDCOMMON            3
DATA                 4         10
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         MB
       11.0       22.0       42.2        9.7
       20.0       47.0        1.2        0.2
       23.0       48.0       24.0        2.8
       24.0       51.0       52.0        8.0
       25.0       52.0       22.5        2.6
       26.0       59.0        5.4        1.0
       27.0       56.0       20.8        2.9
       27.0       57.0       67.0       10.6
       28.0       56.0       0.20        0.3
       30.0       65.0        9.3        3.0
ENDDATA             12
ENDSUBENT           25
ENDENTRY             7
