ENTRY            C0341     871006
SUBENT        C0341001     871006              20050926       0000
BIB                 12         18
INSTITUTE  (1USABNL)
REFERENCE  (J,PR,171,1297,68)
AUTHOR     (J.HUDIS,S.TANAKA)
TITLE      PRODUCTION OF BE-7, NA-22, AND NA-24 FRAGMENTS FROM
            HEAVY ELEMENTS AT 3, 10, AND 30 GEV
FACILITY   (SYNCH)
SAMPLE     TARGETS CONSISTED OF THREE 0.001-IN. ALUMINUM MONITOR
            FOILS AND THREE 0.002-IN TO 0.005-IN TARGET FOILS.
METHOD     (ACTIV,CHSEP)
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG)
           (13-AL-27(P,3N+3P)11-NA-22,,SIG)
MONIT-REF  ((MONIT),J.B.CUMMING,J,ARN,13,261,63)
DETECTOR   (NAICR)
ERR-ANALYS ALL RESULTS WERE THE AVERAGE OF AT LEAST TWO
            DETERMINATIONS. THE ERRORS ASSOCIATED WITH THE NA-22
            AND NA-24 YIELDS WERE DUE MAINLY TO THE ERRORS OF
            MONITOR CROSS SECTIONS.
HISTORY    (870807C)
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        C0341002     871006              20050926       0000
BIB                  1          1
REACTION   (47-AG-0(P,X)4-BE-7,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          2
EN         DATA
GEV        MB
  3.         7.4
 30.        18.2
ENDDATA              4
ENDSUBENT           10
SUBENT        C0341003     871006              20050926       0000
BIB                  1          2
REACTION  1(47-AG-0(P,X)11-NA-22,,SIG)
          2(47-AG-0(P,X)11-NA-24,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA      1DATA      2
GEV        MB         MB
 30.        2.2        4.7
ENDDATA              3
ENDSUBENT           10
SUBENT        C0341004     871006              20050926       0000
BIB                  1          1
REACTION   (73-TA-0(P,X)4-BE-7,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          3
EN         DATA
GEV        MB
  3.         7.2
 10.        19.6
 30.        19.9
ENDDATA              5
ENDSUBENT           11
SUBENT        C0341005     871006              20050926       0000
BIB                  1          2
REACTION  1(73-TA-0(P,X)11-NA-22,,SIG)
          2(73-TA-0(P,X)11-NA-24,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA      1DATA      2
GEV        MB         MB
  3.        0.3        2.1
 10.        1.6        6.8
 30.        1.6        7.0
ENDDATA              5
ENDSUBENT           12
SUBENT        C0341006     871006              20050926       0000
BIB                  1          1
REACTION   (79-AU-197(P,X)4-BE-7,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
EN         DATA
GEV        MB
 30.        21.6
ENDDATA              3
ENDSUBENT            9
SUBENT        C0341007     871006              20050926       0000
BIB                  1          2
REACTION  1(79-AU-197(P,X)11-NA-22,,SIG)
          2(79-AU-197(P,X)11-NA-24,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA      1DATA      2
GEV        MB         MB
 30.        2.1        10.4
ENDDATA              3
ENDSUBENT           10
SUBENT        C0341008     871006              20050926       0000
BIB                  1          1
REACTION   (82-PB-0(P,X)4-BE-7,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          3
EN         DATA
GEV        MB
  3.         6.2
 10.        21.4
 30.        22.1
ENDDATA              5
ENDSUBENT           11
SUBENT        C0341009     871006              20050926       0000
BIB                  1          2
REACTION  1(82-PB-0(P,X)11-NA-22,,SIG)
          2(82-PB-0(P,X)11-NA-24,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA      1DATA      2
GEV        MB         MB
  3.        0.5         3.4
 10.        2.0        12.3
 30.        2.0        10.5
ENDDATA              5
ENDSUBENT           12
SUBENT        C0341010     871006              20050926       0000
BIB                  1          1
REACTION   (92-U-0(P,X)4-BE-7,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          3
EN         DATA
GEV        MB
  3.         7.0
 10.        20.2
 30.        20.2
ENDDATA              5
ENDSUBENT           11
SUBENT        C0341011     871006              20050926       0000
BIB                  1          2
REACTION  1(92-U-0(P,X)11-NA-22,,SIG)
          2(92-U-0(P,X)11-NA-24,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA      1DATA      2
GEV        MB         MB
  3.        0.8         6.0
 10.        2.0        16.5
 30.        2.3        16.1
ENDDATA              5
ENDSUBENT           12
ENDENTRY            11
