ENTRY            C0351   19871109              20050926       0000
SUBENT        C0351001   19871109              20050926       0000
BIB                 11         14
INSTITUTE  (2FR CSN)
REFERENCE  (J,PRL,20,740,68)
AUTHOR     (R.KLAPISCH,C.PHILIPPE,J.SUCHORZEWSKA,C.DETRAZ,
            R.BERNAS)
TITLE      ISOTOPIC DISTRIBUTION OF SODIUM FRAGMENTS EMITTED IN
           HIGH-ENERGY NUCLEAR REACTIONS. IDENTIFICATION OF NA-27
           AND POSSIBLE EXISTENCE OF HEAVIER NA ISOTOPES
FACILITY   (SYNCH)
SAMPLE     TARGETS MO-100, TA, IR, AND U.
METHOD     (ASEP)
DETECTOR   (MAGSP)
ERR-ANALYS NOT GIVEN.
STATUS     (CURVE) DATA READ FROM GRAPH OF PRL,20,740,1968--FIG. 2
HISTORY    (870814C)
ENDBIB              14
COMMON               2          3
EN         ELEMENT
GEV        NO-DIM
 10.5       11.
ENDCOMMON            3
ENDSUBENT           21
SUBENT        C0351002   19871109              20050926       0000
BIB                  1          1
REACTION   (42-MO-100(P,X)ELEM/MASS,,PY,,REL)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
MASS       DATA
NO-DIM     ARB-UNITS
 21.          2.1
 22.         21.
 23.        230.
 24.        100.
 25.         70.
 26.         15.
 27.          2.3
 28.          0.56
 29.          0.35
ENDDATA             11
ENDSUBENT           17
SUBENT        C0351003   19871109              20050926       0000
BIB                  1          1
REACTION   (73-TA-0(P,X)ELEM/MASS,,PY,,REL)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          8
MASS       DATA
NO-DIM     ARB-UNITS
 21.          1.7
 22.         20.
 23.        150.
 24.         93.
 25.         72.
 26.         14.
 27.          6.
 28.          0.9
ENDDATA             10
ENDSUBENT           16
SUBENT        C0351004   19871109              20050926       0000
BIB                  1          1
REACTION   (77-IR-0(P,X)ELEM/MASS,,PY,,REL)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
MASS       DATA
NO-DIM     ARB-UNITS
 21.          2.1
 22.         30.
 23.        130.
 24.         96.
 25.         64.
 26.         15.
 27.          5.
 28.          0.5
 29.          0.14
ENDDATA             11
ENDSUBENT           17
SUBENT        C0351005   19871109              20050926       0000
BIB                  1          1
REACTION   (92-U-0(P,X)ELEM/MASS,,PY,,REL)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          9
MASS       DATA
NO-DIM     ARB-UNITS
 21.          0.8
 22.         22.
 23.        130.
 24.        100.
 25.        110.
 26.         50.
 27.         25.
 28.          0.9
 29.          0.4
ENDDATA             11
ENDSUBENT           17
ENDENTRY             5
