ENTRY            C0361     881011
SUBENT        C0361001     881011
BIB                 11         17
INSTITUTE  (1USABNL)
REFERENCE  (J,PR,117,578,60)
AUTHOR     (G.FRIEDLANDER,L.YAFFE)
TITLE      CROSS SECTIONS FOR THE PRODUCTION OF CL, K, CA, AND SC
           ISOTOPES IN THE BOMBARDMENT OF PB AND U WITH 3.0-BEV
           PROTONS
FACILITY   (SYNCH)
METHOD     (ACTIV,CHSEP)
MONITOR    ((MONIT)13-AL-27(P,N+3P)11-NA-24,,SIG)
DETECTOR   (NAICR)
ERR-ANALYS (DATA-ERR) WERE ESTIMATED POSSIBLE ERRORS BASED ON
           CONSIDERATIONS OF THE RADIOCHEMICAL PURITY OF THE
           SAMPLES, CHEMICAL YIELD DETERMINATIONS, DECAY CURVE
           ANALYSES, AND COUNTING EFFICIENCY CALIBRATIONS.
STATUS     DATA TAKEN FROM PR,117,578,1960--TABLES I AND II.
HISTORY    (870901C)
           (881011U) BIB CORRECTION.
ENDBIB              17
COMMON               2          3
EN         MONIT
GEV        MB
 3.0        10.5
ENDCOMMON            3
ENDSUBENT           24
SUBENT        C0361002     871208
BIB                  2          2
REACTION   (82-PB-0(P,X)ELEM/MASS,CUM,SIG)
SAMPLE     THE THICKNESS OF THE LEAD TARGET WAS ABOUT 90 MG/CM2.
ENDBIB               2
NOCOMMON             0          0
DATA                 4          5
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         PER-CENT
 17.        38.        1.33       20.
 17.        39.        0.81       20.
 19.        43.        2.00       20.
 20.        45.        1.4        25.
 20.        47.        0.33       40.
ENDDATA              7
ENDSUBENT           14
SUBENT        C0361003     871208
BIB                  2          2
REACTION   (82-PB-0(P,X)ELEM/MASS,,SIG)
SAMPLE     THE THICKNESS OF THE LEAD TARGET WAS ABOUT 90 MG/CM2.
ENDBIB               2
NOCOMMON             0          0
DATA                 5          5
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     MB         PER-CENT
 19.        42.                   1.82       20.
 21.        44.        1.         1.58       20.
 21.        46.                   2.26       20.
 21.        47.                   1.7        40.
 21.        48.                   1.1        40.
ENDDATA              7
ENDSUBENT           14
SUBENT        C0361004     871208
BIB                  2          3
REACTION   ((82-PB-0(P,X)21-SC-42,,SIG)+
           (82-PB-0(P,X)21-SC-44,,SIG))
SAMPLE     THE THICKNESS OF THE LEAD TARGET WAS ABOUT 90 MG/CM2.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         PER-CENT
 0.6        50.
ENDDATA              3
ENDSUBENT           11
SUBENT        C0361005     881011
BIB                  3          4
REACTION   (92-U-0(P,X)ELEM/MASS,CUM,SIG)
SAMPLE     THE THICKNESS OF NORMAL URANIUM TARGET WAS ABOUT 90
           MG/CM2.
HISTORY    (881011A) UNITS CORRECTED.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          3
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         PER-CENT
 19.        43.        4.1        20.
 20.        45.        3.7        50.
 20.        47.        1.2        75.
ENDDATA              5
ENDSUBENT           14
SUBENT        C0361006     871208
BIB                  2          3
REACTION   (92-U-0(P,X)ELEM/MASS,,SIG)
SAMPLE     THE THICKNESS OF NORMAL URANIUM TARGET WAS ABOUT 90
           MG/CM2.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         PER-CENT
 19.        42.        4.0        20.
 21.        46.        2.5        20.
 21.        47.        3.5        40.
 21.        48.        4.8        40.
ENDDATA              6
ENDSUBENT           14
SUBENT        C0361007     871208
BIB                  2          3
REACTION   (92-U-235(P,X)ELEM/MASS,CUM,SIG)
SAMPLE     THE THICKNESS OF URANIUM TARGET ENRICHED TO 94% U-235
           WAS 325 MG/CM2.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         PER-CENT
 19.        43.        3.9        20.
 20.        45.        3.7        50.
 20.        47.        0.5        75.
ENDDATA              5
ENDSUBENT           13
SUBENT        C0361008     871208
BIB                  2          3
REACTION   (92-U-235(P,X)ELEM/MASS,,SIG)
SAMPLE     THE THICKNESS OF URANIUM TARGET ENRICHED TO 94% U-235
           WAS 325 MG/CM2.
ENDBIB               3
NOCOMMON             0          0
DATA                 5          5
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     MB         PER-CENT
 19.        42.                   3.4        20.
 21.        44.        1.         1.7        20.
 21.        46.                   3.2        20.
 21.        47.                   3.6        40.
 21.        48.                   4.1        40.
ENDDATA              7
ENDSUBENT           15
ENDENTRY             8
