ENTRY            C0397     961011              20050926       0000
SUBENT        C0397001     961011              20050926       0000
BIB                 13         19
INSTITUTE  (1CANMCG)
REFERENCE  (J,CJP,42,1429,6408)
AUTHOR     (T.M.KAVANAGH,J.K.P.LEE,W.T.LINK)
TITLE      A precise measurement of the C11 production cross
            section for 98-MeV protons on carbon
FACILITY   (SYNCY)
INC-SPECT  Total proton energy spread less than 0.4 MeV.
SAMPLE     3/2-inch squares of Naton 136 plastic scintillator,
            usually 1/8-inch thick. 92.36% carbon by weight.
METHOD     (ACTIV,BCINT)
DETECTOR   Faraday cup
CORRECTION Corrected for gas loss, protons missing target,
            production of C11 from backscatter, gamma interactions
            in beta counter and interfering 10-min activity.
ERR-ANALYS (DATA-ERR) Includes both random and systematic errors.
            See Table I in article for details.
STATUS     Data taken from article.
HISTORY    (871104C)
           (881228U) BIB update; converted to lower case.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        C0397002     871228              20050926       0000
BIB                  2          2
REACTION   (6-C-0(P,X)6-C-11,,SIG)
DECAY-DATA (6-C-11,20.34MIN,B+/DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
 98.06      0.24       63.3       0.3
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
