ENTRY            T0067   20011129   20020411
SUBENT        T0067001   20011129   20020411
BIB                 10         17
INSTITUTE  (1CANMNA)
REFERENCE  (J,NP/A,467,205,1987)
AUTHOR     (J.R.Campbell,O.A.Abou-Zeid,W.R.Falk,R.Abegg,
           S.K.Datta,S.P.Kwan)
TITLE      The 18O(p,a)15N reaction at 40.9 MeV
FACILITY   (CYCLO,1CANMNA) Sector focused cyclotron.
SAMPLE     Oxygen gas target, enriched to 99.9% 18O, confined in
            5-cm diameter cell with 8.5E-3 mm thick Kapton
            windows attached to the cell with Versamid-140 epoxy
            resin. Gas pressure 0.2-0.3 atm.
DETECTOR   (SIBAR) Four 1-mm thick silicon surface barrier
            detectors, placed at 10 degr. intervals.
ERR-ANALYS (DATA-ERR) Uncertainties scanned from graphs.
           Digitizing error in angle 2 degrees.
           Digitizing error in data 5%.
STATUS     (APRVD) Approved by W.R.Falk, 3 December 2001.
HISTORY    (20001024C) SD,VM
ENDBIB              17
COMMON               2          3
EN         E-RSL
MEV        MEV
  40.9       0.1
ENDCOMMON            3
ENDSUBENT           24
SUBENT        T0067002   20011129   20020411
BIB                  2          4
REACTION   (8-O-18(P,A)7-N-15,PAR,DA)
            Experiment 1.
STATUS     (CURVE) Data scanned from Fig.2 (closed circles) in
                   reference at NPDC (RFNC-VNIIEF).
ENDBIB               4
NOCOMMON             0          0 3
DATA                 6        117
E-LVL      E-LVL-MIN  E-LVL-MAX  ANG-CM     DATA       DATA-ERR
MEV        MEV        MEV        ADEG       MB/SR      MB/SR
  0.0                              10.6     124.        27.
  0.0                              13.3     100.
  0.0                              13.5      80.4
  0.0                              16.9      59.9
  0.0                              21.6      33.5
  0.0                              24.7      28.5        5.2
  0.0                              32.5      22.2        2.8
  0.0                              32.8      29.1        5.3
  0.0                              36.1      16.0        1.5
  0.0                              39.3      16.8        2.3
  0.0                              43.9       9.00       2.06
  0.0                              47.3       7.67       1.07
  0.0                              50.2       6.49       1.06
  0.0                              54.7       3.57       1.04
  0.0                              54.8       6.30       1.22
  0.0                              60.1       6.76       1.24
  0.0                              60.2       3.60       0.96
  0.0                              65.2       8.07       1.97
  0.0                              70.5       4.98       0.91
  0.0                              80.7       2.03
  0.0                              80.8       0.885      0.293
             5.270      5.299      17.8      65.8
             5.270      5.299      22.3      53.1
             5.270      5.299      25.3      47.1
             5.270      5.299      29.0      48.9
             5.270      5.299      33.4      37.0
             5.270      5.299      36.8      30.9
             5.270      5.299      40.1      29.4
             5.270      5.299      47.9      16.3
             5.270      5.299      50.1      11.0        1.2
             5.270      5.299      51.2      11.7        1.4
             5.270      5.299      61.2       9.73       1.75
             5.270      5.299      66.4       9.38       1.78
             5.270      5.299      71.8      13.5        1.7
             5.270      5.299      87.8       6.93       1.56
  6.324                            11.1     256.
  6.324                            14.8     233.
  6.324                            33.5      57.2
  6.324                            36.8      37.3
  6.324                            44.6      21.7        2.5
  6.324                            50.5      22.3        3.0
  6.324                            55.8      20.9        3.1
  6.324                            61.2      19.0        2.5
  6.324                            66.5      12.5        2.1
  6.324                            77.3       5.27       1.18
  6.324                            82.5       3.16       0.66
  6.324                            87.8       3.94       0.64
  7.567                            10.3      19.7        1.9
  7.567                            13.8      24.9
  7.567                            25.0      30.6
  7.567                            28.3      20.3        2.3
  7.567                            36.2      12.1        1.5
  7.567                            39.3      12.8        1.7
  7.567                            46.9      16.6        2.0
  7.567                            48.9      18.1        2.1
  7.567                            59.7      15.3        2.0
             9.152      9.155      11.1      50.1
             9.152      9.155      14.4      48.9
             9.152      9.155      22.5      28.5
             9.152      9.155      29.3      22.4
             9.152      9.155      33.7      16.9        2.3
             9.152      9.155      37.0      21.3
             9.152      9.155      40.6      14.2        2.3
             9.152      9.155      44.8      11.9        1.9
             9.152      9.155      48.4       5.63       0.72
             9.152      9.155      81.9       2.46       0.44
             9.152      9.155      87.1       1.67       0.32
  9.829                            11.7      35.7
  9.829                            14.6      35.5
  9.829                            18.3      33.9
  9.829                            25.9      17.1        1.9
  9.829                            37.2      10.8        1.2
  9.829                            50.4       8.78       1.27
  9.829                            82.5       2.20       0.46
  9.829                            82.7       1.09       0.20
             10.693     10.702     15.5      35.3
             10.693     10.702     18.7      27.1
             10.693     10.702     34.1       7.59       1.15
             10.693     10.702     37.5       6.44       0.91
             10.693     10.702     48.6       6.90       0.94
             10.693     10.702     51.8      10.5        1.3
  11.235                           14.1       8.28       1.17
  11.235                           17.3      17.9        2.2
  11.235                           17.8      14.4        2.0
  11.235                           21.9      17.9        2.2
  11.235                           22.1      21.6        2.4
  11.235                           28.4      27.4        2.7
  11.235                           28.5      18.4        2.1
  11.235                           33.1      19.4        3.4
  11.235                           36.4      14.2        1.7
  11.235                           39.8      10.7        1.5
  11.235                           39.8       9.28       1.23
  11.235                           44.6       8.07       0.88
  11.235                           50.9       4.74       0.90
  11.235                           71.0       7.64       1.15
  11.235                           81.6       8.52       1.01
  11.235                           81.9       2.04       0.27
  11.438                           14.8      26.8
  11.438                           18.4      30.5
  11.438                           22.8      30.5
  11.438                           26.1      36.2
  11.438                           29.4      25.0        3.0
  11.438                           37.4      10.8        1.6
  11.438                           40.5      11.4        2.0
  11.438                           51.5       8.44       1.17
  11.438                           72.1       3.23       0.70
  11.438                           82.5       2.23       0.41
  12.522                           14.6      97.2
  12.522                           22.6      73.3
  12.522                           26.1      70.1
  12.522                           33.6      50.3
  12.522                           36.7      43.2
  12.522                           40.1      42.1
  12.522                           44.6      32.1        2.8
  12.522                           48.2      28.1
  12.522                           61.0      18.1        2.6
  12.522                           77.6       4.86       1.02
ENDDATA            119
ENDSUBENT          128
SUBENT        T0067003   20011129   20020411
BIB                  2          4
REACTION   (8-O-18(P,A)7-N-15,PAR,DA)
            Experiment 2.
STATUS     (CURVE) Data scanned from Fig. 2 (triangles) in
                   reference at NPDC (RFNC-VNIIEF).
ENDBIB               4
NOCOMMON             0          0 3
DATA                 6        138
E-LVL      E-LVL-MIN  E-LVL-MAX  ANG-CM     DATA       DATA-ERR
MEV        MEV        MEV        ADEG       MB/SR      MB/SR
  0.0                              10.6     138.        14.
  0.0                              14.1     104.
  0.0                              17.6      61.7
  0.0                              21.7      38.7
  0.0                              25.1      30.8
  0.0                              28.4      25.2        5.4
  0.0                              32.9      24.5
  0.0                              36.0      18.3        3.8
  0.0                              39.6      13.1        2.0
  0.0                              44.0       9.96
  0.0                              44.2      11.5
  0.0                              47.5       8.60
  0.0                              49.7       5.32
  0.0                              50.8       4.43
  0.0                              54.8       5.74       0.74
  0.0                              60.3       8.10
  0.0                              65.4       9.04
  0.0                              70.7       6.68
  0.0                              75.7       3.76       1.31
  0.0                              81.3       2.05       0.39
  0.0                              86.5       0.562      0.186
             5.270      5.299      11.2      53.6
             5.270      5.299      14.8      62.7
             5.270      5.299      17.9      57.9
             5.270      5.299      22.7      65.6
             5.270      5.299      25.8      62.6
             5.270      5.299      29.4      51.6
             5.270      5.299      33.7      45.7
             5.270      5.299      37.3      36.1
             5.270      5.299      40.4      23.3
             5.270      5.299      44.7      22.4
             5.270      5.299      44.7      25.7
             5.270      5.299      48.2      17.7
             5.270      5.299      50.0      13.7
             5.270      5.299      51.2      15.5
             5.270      5.299      55.9       9.98
             5.270      5.299      55.9      11.4
             5.270      5.299      61.5      10.9
             5.270      5.299      66.9      14.5
             5.270      5.299      72.3      12.1
             5.270      5.299      77.4      10.7        1.9
             5.270      5.299      82.7      10.1        1.5
             5.270      5.299      87.8       7.40
  6.324                            11.5     245.
  6.324                            15.3     267.
  6.324                            18.3     236.
  6.324                            22.5     203.
  6.324                            26.0     139.
  6.324                            29.6     102.
  6.324                            33.7      65.1
  6.324                            33.9      74.2
  6.324                            37.2      43.9
  6.324                            40.7      30.8
  6.324                            45.0      28.2
  6.324                            45.1      24.7
  6.324                            47.9      22.6        3.1
  6.324                            51.0      23.3
  6.324                            55.8      23.3
  6.324                            61.5      19.9
  6.324                            66.9      18.3
  6.324                            72.1      10.5        1.7
  6.324                            77.7       8.36
  6.324                            82.6       5.62
  6.324                            88.0       3.15       0.47
  7.567                            10.6      25.2
  7.567                            17.6      29.0
  7.567                            21.8      30.9
  7.567                            22.0      31.7
  7.567                            32.9      15.9        2.0
  7.567                            32.9      17.8
  7.567                            43.9      18.0
  7.567                            44.0      16.0
  7.567                            49.6      21.2
  7.567                            54.5      23.6        3.1
  7.567                            65.3      11.5
  7.567                            86.0       6.90
             9.152      9.155      11.4      69.3
             9.152      9.155      18.3      45.6
             9.152      9.155      22.7      40.8
             9.152      9.155      23.0      31.6
             9.152      9.155      29.7      26.0
             9.152      9.155      33.6      24.5
             9.152      9.155      40.8      18.6
             9.152      9.155      45.1      19.9
             9.152      9.155      45.2      16.7
             9.152      9.155      50.6      10.1
             9.152      9.155      56.1       5.83
             9.152      9.155      56.1       4.88       0.76
             9.152      9.155      61.3       6.49       0.85
             9.152      9.155      66.6       7.85
             9.152      9.155      71.9       6.50
             9.152      9.155      76.8       7.01
             9.152      9.155      82.0       5.57
             9.152      9.155      86.9       2.37       0.30
  9.829                            11.9      31.3
  9.829                            18.9      38.3
  9.829                            22.8      26.7
  9.829                            22.9      31.4
  9.829                            29.8      14.4        2.9
  9.829                            33.9      10.8        2.5
  9.829                            34.0      16.4
  9.829                            45.3      17.8
  9.829                            56.2       3.58       0.93
  9.829                            67.1       3.46       0.78
  9.829                            72.5       3.13       0.68
  9.829                            87.9       3.00       0.61
             10.693     10.702     12.1      40.1
             10.693     10.702     19.0      36.9
             10.693     10.702     30.2      10.9
             10.693     10.702     34.7      13.8
             10.693     10.702     45.7      11.0        2.6
             10.693     10.702     56.3      14.8
             10.693     10.702     61.6      10.6        1.4
             10.693     10.702     77.8       1.39       0.28
  11.438                           18.7      26.1
  11.438                           23.1      38.4
  11.438                           29.8      30.2
  11.438                           34.2      27.0
  11.438                           34.4      20.8
  11.438                           40.8      20.0
  11.438                           45.2      11.4
  11.438                           56.1       7.83
  11.438                           82.8       1.64       0.26
  11.438                           88.0       1.71       0.34
  12.522                           11.2      94.4
  12.522                           18.2      94.8
  12.522                           22.7     100.
  12.522                           29.6      65.9
  12.522                           33.7      56.5
  12.522                           40.7      37.2
  12.522                           45.1      37.1
  12.522                           50.6      34.4        4.8
  12.522                           56.0      29.8
  12.522                           61.5      23.7
  12.522                           67.1      16.2
  12.522                           72.3       9.34       1.36
  12.522                           77.9       1.24       0.25
  12.522                           88.4       1.73       0.34
ENDDATA            140
ENDSUBENT          149
ENDENTRY             3
