ENTRY            T0081   20010302   20010514
SUBENT        T0081001   20010302   20010514
BIB                 10         17
INSTITUTE  (1USACLU)
REFERENCE  (J,NP/A,362,163,1981)
AUTHOR     (R.J.PETERSON, J.J.HAMILL)
TITLE      Proton stripping to 14N
FACILITY   (CYCLO,1USACLU) University of Colorado AVF cyclotron.
DETECTOR   (MAGSP) Magnetic spectrometer, with focal plane
            position location determined by a helical cathode
            counter.
SAMPLE     Carbon foil target, enriched to 99.4% 13C.  Target
            thickness 0.1 mg/cm**2, although there was carbon
            buildup on foil during run.
MONITOR    Normalization of the cross sections was determined by
            comparison of 3He and 4He small-angle elastic
            scattering data to several optical-model predictions.
            20 % uncertainty in the overall nomalization.
STATUS     No reply from R.J. Peterson to author proof.
HISTORY    (20001205C) VM + SD
ENDBIB              17
COMMON               2          3
EN         EN-RSL-FW
MEV        KEV
  43.6       35.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        T0081002   20010130   20010514
BIB                  3          5
REACTION   (6-C-13(HE3,D)7-N-14,PAR,DA)
ERR-ANALYS (DATA-ERR)  Error from graphs
           Digitizing error for data 1%, for angle 1.0 degrees.
STATUS     (CURVE) Data scanned from Figs. 2-5 of reference at
            RFNC-VNIIEF.
ENDBIB               5
NOCOMMON             0          0
DATA                 4        320
E-LVL      ANG-CM     DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
   0.00       4.2         1.5E+01
   0.00       8.1         1.4E+01
   0.00      11.3         1.1E+01
   0.00      14.3         4.2E+00
   0.00      14.4         5.6E+00
   0.00      17.3         1.6E+00
   0.00      19.7         6.0E-01
   0.00      22.8         9.7E-01
   0.00      22.9         8.4E-01
   0.00      28.8         1.3E+00
   0.00      39.9         5.7E-01
   0.00      46.1         5.2E-01
   0.00      57.5         1.7E-01
   0.00      64.2         9.6E-02
   2.31       0.1         6.5E+00
   2.31       2.9         6.9E+00
   2.31       5.8         7.0E+00
   2.31       8.9         5.9E+00
   2.31      11.8         4.0E+00
   2.31      14.9         2.1E+00
   2.31      18.1         8.1E-01
   2.31      23.9         4.9E-01
   2.31      29.5         6.2E-01
   2.31      35.6         2.7E-01
   2.31      41.5         2.2E-01
   2.31      47.7         2.0E-01
   2.31      64.6         7.1E-02
   3.95       0.1         9.7E+00
   3.95       2.6         9.7E+00
   3.95       5.6         8.7E+00
   3.95       8.9         6.5E+00
   3.95      11.7         3.6E+00
   3.95      14.6         2.2E+00
   3.95      17.5         8.9E-01
   3.95      17.7         6.4E-01
   3.95      23.6         5.3E-01
   3.95      29.7         6.1E-01
   3.95      35.1         3.3E-01
   3.95      41.1         2.4E-01
   3.95      46.7         2.5E-01
   3.95      59.6         1.1E-01
   4.92       0.0         1.0E+01
   4.92       1.7         9.2E+00
   4.92       5.0         4.9E+00
   4.92       8.0         1.3E+00
   4.92      11.5         1.4E-01    2.3E-01
   4.92      13.9         6.1E-01
   4.92      16.9         9.5E-01
   4.92      23.2         4.1E-01
   4.92      28.0         8.2E-02
   4.92      34.6         1.7E-01
   4.92      40.7         1.2E-01
   4.92      47.2         4.7E-02
   5.11       0.2         2.0E+01
   5.11       4.5         1.9E+01
   5.11       7.3         1.9E+01
   5.11      10.6         1.7E+01
   5.11      13.5         1.5E+01
   5.11      16.3         1.1E+01
   5.11      19.5         7.4E+00
   5.11      25.2         2.5E+00
   5.11      30.1         1.5E+00
   5.11      36.9         8.1E-01
   5.11      42.5         3.6E-01
   5.11      48.4         2.8E-01
   5.69       0.2         3.0E+01
   5.69       2.0         2.7E+01
   5.69       5.2         1.5E+01
   5.69       8.4         5.2E+00
   5.69      11.6         1.9E+00
   5.69      14.2         2.0E+00
   5.69      17.2         2.5E+00
   5.69      23.5         1.0E+00
   5.69      29.5         2.2E-01
   5.69      35.0         5.4E-01
   5.69      40.9         4.4E-01
   5.69      41.2         3.5E-01
   5.69      47.4         9.9E-02
   5.83       0.1         2.3E+01
   5.83       4.9         2.4E+01
   5.83       7.9         2.2E+01
   5.83      11.1         1.8E+01
   5.83      13.9         1.5E+01
   5.83      16.7         1.1E+01
   5.83      19.8         7.2E+00
   5.83      25.7         2.6E+00
   5.83      31.6         1.4E+00
   5.83      37.5         8.2E-01
   5.83      43.0         4.7E-01
   5.83      48.9         3.5E-01
   6.20       2.4         2.4E-01    4.9E-02
   6.20       5.4         3.3E-01    6.1E-02
   6.20       8.5         3.1E-01    6.1E-02
   6.20      11.5         3.1E-01    5.7E-02
   6.20      14.5         2.2E-01
   6.20      17.7         1.3E-01
   6.20      23.2         4.9E-02    8.5E-03
   6.20      23.3         6.0E-02    7.7E-03
   6.20      29.5         4.8E-02
   6.20      35.1         4.0E-02
   6.20      41.4         3.1E-02
   6.20      47.4         4.5E-02
   6.44       0.1         7.3E-01
   6.44       2.3         7.5E-01
   6.44       5.7         6.8E-01
   6.44       8.3         5.9E-01
   6.44      11.4         5.0E-01
   6.44      14.3         3.8E-01
   6.44      17.3         2.9E-01
   6.44      20.4         2.0E-01
   6.44      23.2         1.6E-01
   6.44      29.2         7.7E-02
   6.44      35.8         1.0E-01
   6.44      41.3         6.4E-02
   6.44      48.1         6.2E-02
   7.03       0.1         3.1E+00
   7.03       3.2         3.2E+00
   7.03       6.4         2.6E+00
   7.03       9.1         2.0E+00
   7.03      11.9         1.5E+00
   7.03      14.5         7.6E-01
   7.03      17.6         4.6E-01
   7.03      17.6         3.2E-01
   7.03      20.6         2.2E-01
   7.03      23.5         1.6E-01
   7.03      29.5         1.8E-01
   7.03      35.2         2.0E-01
   7.03      41.4         1.2E-01
   7.03      47.1         7.0E-02
   7.03      53.0         4.7E-02
   7.03      58.8         5.6E-02
   7.97       0.1         8.2E-01
   7.97       4.2         7.1E-01
   7.97       7.3         6.1E-01
   7.97      10.4         4.9E-01
   7.97      13.5         3.6E-01
   7.97      19.4         1.8E-01
   7.97      22.5         1.3E-01
   7.97      25.2         9.3E-02    1.7E-02
   7.97      25.3         6.3E-02    1.4E-02
   7.97      31.4         6.8E-02
   7.97      37.1         4.2E-02
   7.97      42.6         4.2E-02
   7.97      48.5         3.3E-02
   7.97      60.1         2.6E-02
   8.06       2.3         3.0E+00
   8.06       5.5         1.6E+00
   8.06       8.6         5.0E-01
   8.06      11.3         1.8E-01
   8.06      17.7         3.4E-01
   8.06      20.5         4.3E-01
   8.06      23.5         2.3E-01
   8.06      23.6         1.7E-01
   8.06      29.4         6.1E-02
   8.06      29.6         5.2E-02
   8.06      35.8         1.2E-01
   8.06      41.3         9.4E-02
   8.06      47.6         8.9E-02
   8.06      53.1         5.9E-02
   8.06      58.8         2.4E-02
   8.49       5.7         1.2E-01    1.9E-02
   8.49       8.7         7.8E-02    1.5E-02
   8.49      11.9         1.2E-01    2.1E-02
   8.49      17.8         1.1E-01    1.5E-02
   8.49      20.8         1.7E-01    2.5E-02
   8.49      24.2         1.6E-01    2.0E-02
   8.49      29.8         1.4E-01    2.3E-02
   8.49      41.5         1.2E-01    1.8E-02
   8.49      47.4         1.0E-01    1.3E-02
   8.49      52.8         6.5E-02    1.4E-02
   8.49      58.6         7.7E-02    1.2E-02
   8.62       2.7         2.3E-01    4.5E-02
   8.62       5.5         2.2E-01    4.5E-02
   8.62      11.7         1.2E-01    2.6E-02
   8.62      11.7         1.7E-01    5.0E-02
   8.62      17.9         5.3E-02    9.3E-03
   8.62      20.6         5.2E-02    1.1E-02
   8.62      23.7         4.9E-02    8.8E-03
   8.62      23.8         5.8E-02    7.1E-03
   8.62      30.1         3.1E-02    6.1E-03
   8.62      41.6         4.2E-02    8.9E-03
   8.62      48.0         1.8E-02    4.1E-03
   8.62      48.1         2.7E-02    8.5E-03
   8.62      53.2         1.2E-02    2.9E-03
   8.91       0.2         5.7E+01
   8.91       3.7         4.7E+01
   8.91       6.9         3.6E+01
   8.91      10.0         3.0E+01
   8.91      12.8         2.7E+01
   8.91      15.8         1.7E+01
   8.91      19.0         1.1E+01
   8.91      21.9         8.3E+00
   8.91      24.6         4.5E+00
   8.91      30.8         2.6E+00
   8.91      36.5         1.5E+00
   9.13      19.3         4.3E-01    1.4E-01
   9.13      22.3         4.1E-01    1.2E-01
   9.13      25.0         1.4E-01    2.2E-02
   9.13      25.0         1.6E-01    2.9E-02
   9.13      31.1         1.1E-01    2.9E-02
   9.13      31.3         6.0E-02    1.3E-02
   9.13      37.1         5.5E-02    1.1E-02
   9.13      42.6         3.2E-02    7.2E-03
   9.13      48.7         3.0E-02    7.9E-03
   9.13      53.5         3.4E-02    9.0E-03
   9.13      60.1         4.4E-02    1.0E-02
   9.39       3.8         7.6E+00    1.4E+00
   9.39       7.6         6.4E+00    1.4E+00
   9.39      10.6         4.7E+00    7.7E-01
   9.39      13.8         4.3E+00    8.4E-01
   9.39      19.5         2.6E+00    5.2E-01
   9.39      22.2         1.2E+00
   9.39      25.3         7.7E-01
   9.39      31.3         4.4E-01
   9.39      37.5         3.5E-01
   9.39      43.3         2.4E-01
   9.39      48.8         1.2E-01
   9.39      54.6         7.8E-02
   9.39      60.6         7.1E-02
   9.51       3.9         1.4E+01    2.6E+00
   9.51       7.4         1.8E+01    3.1E+00
   9.51      10.3         1.4E+01    2.6E+00
   9.51      13.2         1.2E+01    1.7E+00
   9.51      19.3         4.4E+00
   9.51      22.1         3.0E+00
   9.51      25.0         2.0E+00
   9.51      25.0         1.7E+00
   9.51      30.6         1.1E+00
   9.51      36.5         5.7E-01
   9.51      42.5         2.8E-01
   9.51      47.9         1.9E-01
   9.51      53.9         1.9E-01
   9.51      59.9         1.7E-01
   9.70       0.0         3.7E-01
   9.70       2.4         4.7E-01    1.8E-01
   9.70      11.3         2.9E-01    6.1E-02
   9.70      19.8         4.9E-02    1.4E-02
   9.70      23.1         9.2E-02    3.1E-02
   9.70      29.7         4.3E-02    1.2E-02
   9.70      35.1         4.4E-02    1.0E-02
   9.70      40.1         3.2E-02    8.1E-03
   9.70      47.8         1.5E-02    5.4E-03
  10.09       2.9         6.8E+00    1.8E-01
  10.09       5.8         1.1E+01    2.2E+00
  10.09       9.0         5.4E+00    1.2E-01
  10.09      11.7         6.6E+00    1.4E-01
  10.09      11.9         4.7E+00    1.0E-01
  10.09      18.0         2.8E+00    5.2E-01
  10.09      20.8         1.9E+00    3.4E-01
  10.09      23.8         1.1E+00    2.4E-01
  10.09      23.9         8.4E-01    1.8E-01
  10.09      30.0         8.3E-01    1.6E-01
  10.09      36.0         6.6E-01    1.2E-01
  10.09      41.8         7.4E-01    1.1E-01
  10.09      47.8         3.5E-01    5.6E-02
  10.23       2.4         2.0E+00    5.9E-01
  10.23       6.7         9.1E-01    2.3E-01
  10.23       9.7         1.0E+00    2.2E-01
  10.23      12.4         9.2E-01    2.1E-01
  10.23      12.6         4.5E-01    1.3E-01
  10.23      18.1         1.8E-01    3.2E-02
  10.23      21.5         2.1E-01    3.3E-02
  10.23      24.3         1.2E-01    2.3E-02
  10.23      24.4         1.6E-01    3.7E-02
  10.23      30.3         1.1E-01    2.0E-02
  10.23      36.4         8.1E-02    1.5E-02
  10.23      42.2         7.3E-02    1.2E-02
  10.23      48.5         3.0E-02    6.1E-02
  10.53       0.1         5.7E+00
  10.53       3.2         6.1E+00
  10.53       6.5         3.7E+00
  10.53       9.2         3.5E+00
  10.53      12.2         2.2E+00
  10.53      17.9         6.5E-01
  10.53      21.0         4.7E-01
  10.53      24.0         3.4E-01
  10.53      24.0         2.8E-01
  10.53      29.9         2.5E-01
  10.53      36.1         1.6E-01
  10.53      41.7         9.8E-02
  10.53      52.9         1.2E-01
  10.53      59.1         6.7E-02
  10.81       9.3         9.0E-02    3.0E-02
  10.81      12.1         1.3E-01    2.3E-02
  10.81      18.1         8.5E-02    1.5E-02
  10.81      21.0         6.8E-02    1.1E-02
  10.81      24.3         7.6E-02    1.1E-02
  10.81      30.4         7.7E-02    1.2E-02
  10.81      36.0         1.2E-01    1.9E-02
  10.81      53.1         2.2E-02    3.3E-03
  10.81      59.0         2.4E-02    5.3E-03
  11.06       3.3         1.9E-01    4.1E-02
  11.06       6.1         2.0E-01    3.8E-02
  11.06      12.0         1.3E-01    4.2E-02
  11.06      12.2         1.0E-01    2.4E-02
  11.06      18.0         6.1E-02    1.2E-02
  11.06      20.8         4.5E-02    7.8E-03
  11.06      23.8         4.9E-02    1.2E-02
  11.06      30.0         1.2E-02    3.9E-03
  11.26       2.1         2.4E+00
  11.26       9.2         1.7E+00
  11.26      12.2         9.4E-01
  11.26      15.1         9.7E-01    1.8E-01
  11.26      17.8         3.7E-01
  11.26      21.0         1.9E-01
  11.26      23.8         7.3E-02    1.5E-02
  11.26      29.8         1.3E-01    2.8E-02
  11.26      36.3         6.9E-02
  11.26      52.9         1.1E-02
  11.51       0.1         5.0E-01
  11.51       6.4         4.3E-01    7.9E-02
  11.51       9.1         3.7E-01    7.5E-02
  11.51      12.2         2.4E-01    4.8E-02
  11.51      18.0         1.2E-01    2.5E-02
  11.51      21.1         5.0E-02    1.0E-02
  11.51      29.9         4.0E-02    8.6E-03
  11.66       6.1         1.1E+00    2.8E-02
  11.66       9.4         8.2E-01    1.5E-02
  11.66      17.9         1.8E-01    3.5E-03
  11.66      21.3         8.2E-02    1.7E-03
ENDDATA            322
ENDSUBENT          332
ENDENTRY             2
