ENTRY            12511   20101114   20110323   20110301       1370
SUBENT        12511001   20101114   20110323   20110301       1370
BIB                 11         22
INSTITUTE  (1USALAS)
REFERENCE  (J,PR,144,979,1966)
AUTHOR     (G.A.Cowan,B.P.Bayhurst,R.J.Prestwood,J.S.Gilmore,
           G.W.Knobeloch)
TITLE      Symmetry of Neutron-Induced Pu239 Fission at Individual
            Resonances
SAMPLE     Metal target, 99.42% pure Pu. Isotopic composition:
            239Pu (94.2%), 240Pu (5.4%), 241Pu (0.4%).
INC-SOURCE (EXPLO) Petrel nuclear explosion.
INC-SPECT  Energy resolution 0.125 microsec/m.
METHOD     (TOF) Time-of-flight. 181.6-m flight path.
DETECTOR   (TRD) Audiograph produced by contact exposure of x-ray
            film to fission products in target.
           Exposure terminated about 15 msec after t0. Wheel
            dismounted 30 mins after t0.  Audiographs were
            completed after 2 hours.
STATUS     (SCSRS)
HISTORY    (19760804T) Translated from SCISRS
           (19830809A) Converted to REACTION formalism
           (20101114A) VM:Updated to new date formats,lower case.
                       BIB updates. Data added to subentry 002.
                       Subentry 003 added.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        12511002   20101114   20110323   20110301       1370
BIB                  6         10
REACTION  1((94-PU-239(N,F)42-MO-99,IND,FY,,RES)/
           (94-PU-239(N,F)48-CD-115,IND,FY,,RES))
          2(94-PU-239(N,0),,J)
DECAY-DATA (42-MO-99,2.7D)
           (48-CD-115,2.3D)
ERR-ANALYS1(DATA-ERR) No information on source of uncertainties.
FLAG       (1.) Poorly resolved from neighbor of apparently
                different symmetry characteristics.
STATUS     (TABLE) Data taken from Table II in reference.
HISTORY    (20101114A) FY data added.
ENDBIB              10
NOCOMMON             0          0
DATA                 6         17
EN-RES     EN-RES     DATA      1DATA-ERR  1DATA      2FLAG
EV         EV         NO-DIM     NO-DIM     NO-DIM     NO-DIM
 17.66                 0.50       0.20       1.
 22.28                 1.05       0.19       1.
 26.29                 0.75       0.09       1.
 41.52                 0.67       0.07       1.
 44.59                 1.14       0.22       1.
 47.74                 0.69       0.09       1.
 49.85                 2.33                  0.         1.
 50.22                                       1.
 52.74                 1.03       0.17       1.
 55.79                 0.4                   1.         1.
 57.6       58.        2.83       0.30       0.
 59.39                 1.36                  1.         1.
 61.10                 3.02       0.45       0.
 65.96                 1.94                  1.         1.
 66.83                 2.79       0.60       0.
 75.21                 0.68       0.17       1.
 81.7                  2.85       0.43       0.
ENDDATA             19
ENDSUBENT           34
SUBENT        12511003   20101124   20110323   20110301       1370
BIB                  7          9
REACTION   ((94-PU-239(N,F)42-MO-99,IND,FY,,AV)/
           (94-PU-239(N,F)48-CD-115,IND,FY,,AV))
DECAY-DATA (42-MO-99,2.7D)
           (48-CD-115,2.3D)
CORRECTION Corrected for background.
ERR-ANALYS No information on uncertainties.
FLAG       (1.0) Not on resonance
STATUS     (TABLE) Data taken from Table I in reference.
HISTORY    (20101123C) S.H.
ENDBIB               9
NOCOMMON             0          0
DATA                 4         63
EN-MIN     EN-MAX     DATA       FLAG
EV         EV         NO-DIM     NO-DIM
    15.8       16.1       0.78      1.0
    17.0       17.4       1.39
    17.4       17.7       0.89
    17.7       18.0       1.47
    22.0       22.4       1.01
    22.4       23.0       0.77
    23.5       23.9       1.34
    25.7       26.2       0.74
    26.2       26.9       0.58
    30.7       32.0       4.70       1.0
    41.1       42.0       0.69
    42.0       42.6       0.72
    44.1       44.7       1.18
    44.7       45.7       1.11
    46.2       47.2       0.73
    47.2       47.9       0.80
    47.9       48.7       0.69
    48.7       49.5       1.86
    49.5       50.3       1.55
    50.3       51.3       1.74
    52.0       53.0       1.19
    53.0       53.6       1.44
    54.7       55.3       1.35
    55.3       56.4       1.34
    56.4       57.4       2.64
    57.4       58.1       2.75
    58.1       58.8       2.50
    58.8       59.9       1.61
    59.9       60.7       2.38
    61.3       62.5       2.94
    62.5       63.8       2.30
    63.8       65.0       2.28
    65.0       66.5       1.96
    66.5       67.5       2.60
    67.5       68.9       2.76
    68.9       70.3       2.18
    72.3       73.8       0.65
    73.8       75.5       0.72
    75.5       76.9       1.25
    76.9       78.6       1.83
    78.6       80.5       2.18
    80.5       82.4       2.85
    82.4       84.3       2.36
    84.3       85.9       2.12
    85.9       89.2       2.27
    89.2       91.4       1.40
    91.4       95.0       2.13
    95.0       97.0       2.36
   106.0      108.0       1.83
   114.0      117.0       1.52
   117.0      120.0       1.17
   130.0      132.0       2.09
   132.0      137.0       1.59
   137.0      140.0       0.47
   140.0      143.0       0.69
   143.0      146.0       0.94
   155.0      158.0       1.91
   158.0      163.0       0.81
   163.0      167.0       0.34
   181.0      188.0       2.59
   188.0      193.0       2.03
   193.0      198.0       1.80
   198.0      204.0       1.52
ENDDATA             65
ENDSUBENT           79
ENDENTRY             3
