ENTRY            12566     841004
SUBENT        12566001     841004
BIB                  6          8
INSTITUTE  (1USALRL)
REFERENCE  (J,PL,19,226,65)
AUTHOR     (D.H.WHITE,W.JOHN,K.HULET)
TITLE      SEARCH FOR SPONTANEOUSLY FISSIONING ISOMER OF AM242
           FORMED BY THERMAL NEUTRON CAPTURE.
STATUS     (SCSRS)
HISTORY    (760804T) TRANSLATED FROM SCISRS
           (841004A) CONVERTED TO REACTION FORMALISM
ENDBIB               8
NOCOMMON             0          0
ENDSUBENT           11
SUBENT        12566002     860602
BIB                  4          4
REACTION   (95-AM-241(N,G)95-AM-242-M2,,SIG,,MXW)
METHOD     (TOF)      TIME-OF-FLIGHT
INC-SPECT   THERMAL SPECTRUM
HISTORY    (860602A) REACTION CORRECTED.
ENDBIB               4
COMMON               1          3
HL
MSEC
   13.
ENDCOMMON            3
DATA                 2          1
EN-DUMMY   DATA-MAX
MEV        B
 2.53   -08 1.     -05
ENDDATA              3
ENDSUBENT           16
ENDENTRY             2
