ENTRY            30502   20040714
SUBENT        30502001   20040714
BIB                 13         24
TITLE      Neutron activation cross-sections in rare earths
           and heavier nuclei
AUTHOR     (K.Siddappa, M.Sriramachandra Murty, J.Rama Rao)
INSTITUTE  (3INDAUW)
SAMPLE     Metal powders or oxides with chemical purity
           greater than 99.9%
INC-SOURCE (PHOTO) Sb-Be photoneutron source (20 ci)
METHOD     (ACTIV)
PART-DET   (DG)
DETECTOR   (NAICR)
MONITOR    (53-I-127(N,G)53-I-128,,SIG)
CORRECTION Degradation in energy of the incident keV neutrons
           is considered negligible
ERR-ANALYS (DATA-ERR) Errors given include statistical (1-3%)
           and systematical errors
STATUS     (TABLE) Due to the discrepancy of the results published
           indifferent publications the main reference (source of
           data) is given in each subentry
HISTORY    (19800317C) OS.
           (19831110A) VP. subentries 14,15,16,17,18 were added
           data in subentries 2 and 3 were changed
           (19880710U) TMK ref. added in subent 2 and 3. ref.
                     corrected in subent 8
           (20040311U) SD: corrected 4-dig. year and lower cases.
ENDBIB              24
COMMON               4          3
EN         EN-RSL     MONIT      MONIT-ERR
KEV        KEV        MB         MB
23.        5.         836.       26.
ENDCOMMON            3
ENDSUBENT           31
SUBENT        30502002   19881005
BIB                  2          4
REACTION   (56-BA-138(N,G)56-BA-139,,SIG)
REFERENCE  (J,AP,83,355,1974) Supersede data published in
           Nuov.Cim. 18,48,(1973)
           (J,NC/A,18,48,197311)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
13.0       1.6
ENDDATA              3
ENDSUBENT           12
SUBENT        30502003   19881005
BIB                  2          4
REACTION   (58-CE-140(N,G)58-CE-141,,SIG)
REFERENCE  (J,AP,83,355,1974) Supersede data published in
           Nuov.Cim. 18,48,(1973)
           (J,NC/A,18,48,197311)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
25.0       4.0
ENDDATA              3
ENDSUBENT           12
SUBENT        30502004   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (58-CE-142(N,G)58-CE-143,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 6.3000E+01 1.0000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502005   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (60-ND-146(N,G)60-ND-147,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.2000E+02 1.8000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502006   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (60-ND-148(N,G)60-ND-149,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.5300E+02 4.0000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502007   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (64-GD-160(N,G)64-GD-161,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.9000E+02 4.1000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502008   19881005
BIB                  2          2
REACTION   (67-HO-165(N,G)67-HO-166-G,,SIG)
REFERENCE  (J,NC/A,18,48,197311)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
1064.      120.
ENDDATA              3
ENDSUBENT           10
SUBENT        30502009   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (72-HF-180(N,G)72-HF-181,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 3.1600E+02 4.1000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502010   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (73-TA-181(N,G)73-TA-182,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.3930E+03 1.5300E+02
ENDDATA              3
ENDSUBENT           11
SUBENT        30502011   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (76-OS-190(N,G)76-OS-191,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.7700E+02 7.1000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502012   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.8800E+02 7.9000E+01
ENDDATA              3
ENDSUBENT           11
SUBENT        30502013   19840911
BIB                  2          3
REFERENCE  (J,AP,83,355,1974)
           (J,NC/A,18,48,197311)
REACTION   (80-HG-202(N,G)80-HG-203,,SIG)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.5000E+01 5.0000E+00
ENDDATA              3
ENDSUBENT           11
SUBENT        30502014   19840911
BIB                  2          2
REFERENCE  (J,AP,83,355,1974)
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 7.1800E+02 1.0800E+02
ENDDATA              3
ENDSUBENT           10
SUBENT        30502015   19840911
BIB                  2          2
REFERENCE  (J,AP,83,355,1974)
REACTION   (62-SM-154(N,G)62-SM-155,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 6.2000E+02 7.4000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        30502016   19840911
BIB                  2          2
REFERENCE  (J,AP,83,355,1974)
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 6.5100E+02 7.1000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        30502017   19840911
BIB                  2          2
REFERENCE  (J,AP,83,355,1974)
REACTION   (68-ER-170(N,G)68-ER-171,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 3.5100E+02 4.2000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        30502018   19840911
BIB                  2          2
REFERENCE  (J,AP,83,355,1974)
REACTION   (74-W-186(N,G)74-W-187,,SIG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.6300E+02 2.8000E+01
ENDDATA              3
ENDSUBENT           10
ENDENTRY            18
