ENTRY            30501   20110509   20110803   20110720       3150
SUBENT        30501001   20110509   20110803   20110720       3150
BIB                 13         31
TITLE      Neutron capture cross sections at 25 keV
AUTHOR     (B.V.Thirumala Rao, J.Rama Rao, E.Kondaiah)
INSTITUTE  (3INDAUW)
REFERENCE  (J,JP/A,5,468,197203)
SAMPLE     No information
INC-SOURCE (PHOTO) Sb-Be photoneutron source (16 Ci)
           (RA-BE) Moderated neutrons for thermal standards from
            Ra-Be source (500 mCi).
METHOD     (ACTIV)  Activation followed by gamma-counting.
            Double comparison method= Both the iodine standard
            and the material to be measured were activated by
            25 keV and by thermal neutrons. Taking the thermal
            cross sections from literature, the branching ratios
            of the decay gammas measured need not be known.
DETECTOR   (NAICR)
ERR-ANALYS (DATA-ERR) Errors given include experimental errors
            (mainly counting statistics). Compound error of the 3
            standard cross sections used.
           Overall error = root mean square projection of all
           errors stated above.
MONITOR    ((MONIT1)53-I-127(N,G)53-I-128,,SIG,,MXW)
           ((MONIT3)53-I-127(N,G)53-I-128,,SIG)
MONIT-REF  ((MONIT1)21150002,J.C.Robertson+,J,NP,71,417,1973)
           ((MONIT3)21150003,J.C.Robertson+,J,NP,71,417,1965)
STATUS     (TABLE) Table 1 of J.Phys.A 5(1972)468
HISTORY    (19790918C) OS.
           (19880713A) TMK monitor coding corrected. Appended the
            comment in Subent 6 to 9.
           (20090312A) SD:Updated to new date formats,lower case,
                       made formal corrections.
           (20110509A) On. INC-SOURCE corrected
ENDBIB              31
COMMON               5          3
EN-NRM1    MONIT1     MONIT1-ERR EN-NRM3    MONIT3
EV         B          B          KEV        MB
 0.0253     6.17       0.2        24.         832.
ENDCOMMON            3
ENDSUBENT           38
SUBENT        30501002   20090312   20090724   20090724       3137
BIB                  4          4
REACTION   (36-KR-84(N,G)36-KR-85-M,,SIG)
DECAY-DATA (36-KR-85-M,4.4HR,DG,150.)
MONITOR    ((MONIT2)36-KR-84(N,G)36-KR-85-M,,SIG,,MXW)
MONIT-REF  ((MONIT2)11883006,E.Kondaiah+,J,NP/A,120,329,1968)
ENDBIB               4
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253       0.090      0.013
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         57.        10.
ENDDATA              3
ENDSUBENT           16
SUBENT        30501003   20090312   20090724   20090724       3137
BIB                  4          4
REACTION   (48-CD-110(N,G)48-CD-111-M,,SIG)
DECAY-DATA (48-CD-111-M,49.MIN,DG,150.)
MONITOR    ((MONIT2)48-CD-110(N,G)48-CD-111-M,,SIG,,MXW)
MONIT-REF  ((MONIT2)31248007,S.K.Mangal+,J,NP,36,542,1962)
ENDBIB               4
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          PER-CENT
0.0253       0.132      15.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         17.        3.
ENDDATA              3
ENDSUBENT           16
SUBENT        30501004   20090312   20090724   20090724       3137
BIB                  3          3
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG)
DECAY-DATA (49-IN-116-M1,54.MIN,DG,1270.)
MONITOR    ((MONIT2)49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,MXW)
ENDBIB               3
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253        145.       15.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         918.       100.
ENDDATA              3
ENDSUBENT           15
SUBENT        30501005   20090312   20090724   20090724       3137
BIB                  3          3
REACTION   (52-TE-130(N,G)52-TE-131,M+,SIG)
DECAY-DATA (52-TE-131-G,25.MIN,DG,145.)
MONITOR    ((MONIT2)52-TE-130(N,G)52-TE-131,M+,SIG,,MXW)
ENDBIB               3
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253        0.271      0.06
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         15.        4.
ENDDATA              3
ENDSUBENT           15
SUBENT        30501006   20090312   20090724   20090724       3137
BIB                  4          6
REACTION   (60-ND-146(N,G)60-ND-147,,SIG)
DECAY-DATA (60-ND-147,11.D,DG,530.)
MONITOR    ((MONIT2)60-ND-146(N,G)60-ND-147,,SIG,,MXW)
COMMENT    This subentry supersedes EXFOR 30247.002 which contains
           the result of an earlier experiment reported at the
           Madurai conference 1970.
ENDBIB               6
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253        1.8        0.6
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.          68.         23.
ENDDATA              3
ENDSUBENT           18
SUBENT        30501007   20090312   20090724   20090724       3137
BIB                  5          9
REACTION   (60-ND-148(N,G)60-ND-149,,SIG)
DECAY-DATA (60-ND-149,1.9HR,DG)
MONITOR    ((MONIT2)60-ND-148(N,G)60-ND-149,,SIG,,MXW)
METHOD     Because of the complex gamma spectrum, the saturation
           activity and its half-life was measured instead of
           the photopeak of a particular gamma line.
COMMENT    This subentry supersedes EXFOR 30247.003 which contains
           the result of an earlier experiment reported at the
           Madurai conference 1970.
ENDBIB               9
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253         3.7        1.2
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         388.       144.
ENDDATA              3
ENDSUBENT           21
SUBENT        30501008   20090312   20090724   20090724       3137
BIB                  5          9
REACTION   (60-ND-150(N,G)60-ND-151,,SIG)
DECAY-DATA (60-ND-151,12.MIN,DG)
MONITOR    ((MONIT2)60-ND-150(N,G)60-ND-151,,SIG,,MXW)
METHOD     Because of the complex gamma spectrum, the saturation
           activity and its half-life was measured instead of
           the photopeak of a particular gamma line.
COMMENT    This subentry supersedes EXFOR 30247.004 which contains
           the result of an earlier experiment reported at the
           Madurai conference 1970.
ENDBIB               9
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253         1.5        0.2
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         85.        19.
ENDDATA              3
ENDSUBENT           21
SUBENT        30501009   20090312   20090724   20090724       3137
BIB                  4          6
REACTION   (64-GD-158(N,G)64-GD-159,,SIG)
DECAY-DATA (64-GD-159,18.HR,DG,363.)
MONITOR    ((MONIT2)64-GD-158(N,G)64-GD-159,,SIG,,MXW)
COMMENT    This subentry supersedes EXFOR 30247.005 which contains
           the result of an earlier experiment reported at the
           Madurai conference 1970
ENDBIB               6
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253         4.         2.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         626.       350.
ENDDATA              3
ENDSUBENT           18
SUBENT        30501010   20090312   20090724   20090724       3137
BIB                  3          3
REACTION   (64-GD-160(N,G)64-GD-161,,SIG)
DECAY-DATA (64-GD-161,3.MIN,DG,361.)
MONITOR    ((MONIT2)64-GD-160(N,G)64-GD-161,,SIG,,MXW)
ENDBIB               3
COMMON               3          3
EN-NRM2    MONIT2     MONIT2-ERR
EV         B          B
0.0253         0.8        0.015
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
25.        5.         15.        7.
ENDDATA              3
ENDSUBENT           15
ENDENTRY            10
