ENTRY            30544   20130625   20130927   20130903       3160
SUBENT        30544001   20130625   20130927   20130903       3160
BIB                 13         25
TITLE      Fission-neutron multiplicity derived from angular
            correlation of neutrons from thermal-neutron fission
            of U-235
AUTHOR     (C.B.Franklyn, C.Hofmeyer, D.W.Mingay)
INSTITUTE  (3SAFPEL)
REFERENCE  (J,PL/B,78,564,1978)
FACILITY   (REAC,3SAFPEL)
INC-SOURCE (REAC) SAFARI-I Reactor
INC-SPECT  Subthermal neutron beam
SAMPLE     (92-U-235,ENR=0.3)  Uranium disk, 2 mm x 30 mm diam.
METHOD     (COINC) Angular correlation of fission neutrons
           (PSD) Neutron-gamma pulse shape discrimination used
DETECTOR   (SCIN) Two stilbene neutron detectors
COMMENT    By authors (abstract):
            The results give no indication of enhanced polar
            emission.
STATUS     (APRVD) Approved by letter from Hofmeyer (1980-12-18)
HISTORY    (19800915C) HL.
           (19810122A) OS.- Contents of subentry.003 changed,
            corr.in subentry.002, author proof added.
           (19980518U) HW.- Reaction code updated in sub .003.-
           (20030922A) OS. REACTION codes corrected, changed
            to lower case and 4-digit year.
           (20120627A) VS. REACTION code updated in Subent 003.
           (20130625U) On. METHOD: Rearranged
ENDBIB              25
COMMON               1          3
EN-APRX
EV
 0.02
ENDCOMMON            3
ENDSUBENT           32
SUBENT        30544002   20130625   20130927   20130903       3160
BIB                  7         26
REACTION   (92-U-235(N,F),PR/NUM,NU,,,CALC)
            Monte Carlo simulation with binomial distribution
ANALYSIS   A Monte-Carlo simulation is performed assuming
            - a binomial distribution for the neutron
              multiplicity (a Gaussian distribution does not
              permit fitting the experimental data);
            - isotropic neutron emission in fully accelerated
              fragment frames;
            - a 20% isotropic scission component (omitting this
              component does not permit fitting the experimental
              data.
           This simulation provides adequate fitting to
            - the authors' measured neutron-neutron angular
              correlation data,
            - a Maxwellian fission-neutron spectrum with
              kT = 1.33 MeV,
            - Skarsvag's angular correlation data between prompt
              fission neutrons and light fragments.
ASSUMED    (ASSUM,92-U-235(N,F),PR,NU)
           Data given consistent with prompt nu-bar value of 2.415
ADD-RES    Table 1 also gives the result assusming Gaussian
            distribution.
STATUS     (TABLE) Table 1 of Phys.Lett.B78(1978)564
ERR-ANALYS (DATA-ERR) No details given
HISTORY    (20030922A) OS. REACTION code, headings and units corr.
           (20130625A) On. REACTION: NPART deleted, CALC added.
ENDBIB              26
COMMON               1          3
ASSUM
PRT/FIS
 2.415
ENDCOMMON            3
DATA                 3          7
PART-OUT   DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM
 0.         0.055      0.001
 1.         0.195      0.002
 2.         0.297      0.003
 3.         0.258      0.003
 4.         0.137      0.002
 5.         0.048      0.001
 6.         0.011      0.001
ENDDATA              9
ENDSUBENT           44
SUBENT        30544003   20120717   20120906   20120823       3156
BIB                  4          8
REACTION   (92-U-235(N,F),PAR,DA,N+N,MSC) Angular correlation of
                              prompt fission neutrons
ERR-ANALYS No details given
STATUS     (TABLE) Numerical data received from
                                          Hofmeyer (18/12/1980)
HISTORY    (19980518U) HW.- REACTION code updated.-
           (20030321A) OS. - REACTION code corrected.
           (20120627A) VS. REACTION code updated: Memo CP-D/748
ENDBIB               8
COMMON               3          3
E-MIN     1E-MIN     2E-MIN     3
MEV        MEV        MEV
 1.0000E+00 1.7500E+00 2.5000E+00
ENDCOMMON            3
DATA                 7         20
ANG-RL     DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3
DATA-ERR  3
ADEG       ARB-UNITS  ARB-UNITS  ARB-UNITS  ARB-UNITS  ARB-UNITS
ARB-UNITS
 9.0000E+00 3.9900E+00 2.0000E-01 5.6000E+00 5.7000E-01 5.4300E+00
 1.5600E+00
 1.8000E+01 3.2800E+00 1.4000E-01 4.0900E+00 3.9000E-01 4.9300E+00
 1.1100E+00
 2.7000E+01 3.1600E+00 8.0000E-02 3.4900E+00 2.0000E-01 2.7000E+00
 4.9000E-01
 3.6000E+01 2.7400E+00 9.0000E-02 3.0300E+00 2.4000E-01 3.3600E+00
 8.5000E-01
 4.5000E+01 2.3300E+00 1.1000E-01 2.7700E+00 2.9000E-01 3.6100E+00
 8.0000E-01
 5.4000E+01 2.4100E+00 1.1000E-01 2.2900E+00 2.8000E-01 1.8400E+00
 7.3000E-01
 6.3000E+01 2.0000E+00 1.0000E-01 1.9500E+00 2.7000E-01 1.5900E+00
 6.9000E-01
 7.2000E+01 1.8600E+00 1.2000E-01 1.8200E+00 3.4000E-01 9.8000E-01
 6.7000E-01
 8.1000E+01 1.7400E+00 1.3000E-01 1.4700E+00 3.4000E-01 1.5200E+00
 7.9000E-01
 9.0000E+01 1.8600E+00 5.0000E-02 1.6900E+00 1.2000E-01 1.8700E+00
 3.4000E-01
 9.9000E+01 2.0100E+00 1.3000E-01 1.6400E+00 3.3000E-01 2.8500E+00
 9.3000E-01
 1.0800E+02 2.1800E+00 1.6000E-01 2.1700E+00 4.3000E-01 3.5900E+00
 1.6800E+00
 1.1700E+02 2.0000E+00 1.5000E-01 2.0900E+00 3.7000E-01 1.9400E+00
 1.0000E+00
 1.2600E+02 2.3100E+00 1.0000E-01 2.7100E+00 2.7000E-01 2.3300E+00
 7.4000E-01
 1.3500E+02 2.9000E+00 1.7000E-01 2.7300E+00 4.4000E-01 2.0200E+00
 1.0400E+00
 1.4400E+02 2.8800E+00 1.2000E-01 3.3500E+00 3.4000E-01 3.9200E+00
 9.8000E-01
 1.5300E+02 3.0700E+00 1.2000E-01 3.0500E+00 3.1000E-01 4.6600E+00
 9.7000E-01
 1.6200E+02 3.6300E+00 2.3000E-01 3.0200E+00 5.6000E-01 3.7400E+00
 1.5800E+00
 1.7100E+02 3.5700E+00 1.0000E-01 4.0600E+00 2.6000E-01 3.9800E+00
 6.8000E-01
 1.8000E+02 3.4900E+00 8.0000E-02 3.9000E+00 2.1000E-01 3.5000E+00
 5.5000E-01
ENDDATA             44
ENDSUBENT           61
ENDENTRY             3
