ENTRY            30587   20090506   20090724   20090724       3137
SUBENT        30587001   20090506   20090724   20090724       3137
BIB                 12        119
INSTITUTE  (3SAFPEL)
REFERENCE  (J,ZP/A,296,295,198012) Curve given
REL-REF    (N,30179001,E.Barnard+,J,ZP/A,260,197,197306)
           Previous different measurement
AUTHOR     (E.Barnard,D.W.Mingay,D.Reitmann)
TITLE      The level structure of Rb-85 and Rb-87 from (n,n'g)
           reaction measurements
FACILITY   (VDG,3SAFPEL) 3.75 MV Van de Graaff accelerator,
                         pulsed 1 ns at repetition rate of 6 MHz.
SAMPLE     A right cylinder of 99.9% pure natural rubidium (72.2%
           Rb-85, 27.8% Rb-87) contained in a thin-walled
           stainlesS steel can, 35 mm high and 35 mm in diameter,
           having a wall thickness of 0.25 mm.
DETECTOR   (SCIN) Plastic scintintillator
           (GELI) Used as time gate
           (LONGC) Conventional long counters, positioned at 0,50,
                   and 90 deg., to monitor the neutron flux
ADD-RES    (STRUC) Details of gamma ray transitions and branching
                   ratios for Rb-85 and Rb-87 levels schemes
                   (private communication, 1980/12/09.)
           ------------------------------------------------------
            Rb-85
           ------------------------------------------------------
            Level          J-pi       Decay-gammas   Branching
            (keV)                     (keV)          ratio
           --------------+---------------------------------------
            151.17+-0.04    2/3 -      151.20+-0.05   100.0
            281.00+-0.06    1/2 -      129.83+-0.04   100.0
            513.88+-0.08    9/2 +      513.83+-0.10   100.0
            731.56+-0.08    3/2 -      731.5 +-0.1    100.0+-2.7
                                       580.4 +-0.2      4.8+-0.4
                                       450.5 +-0.2     67.3+-2.3
            868.50+-0.11    7/2 -      868.3 +-0.2    100.0+-2.8
                                       717.4 +-0.3      1.0+-0.2
                                       354.7 +-0.3      2.1+-0.3
            885.47+-0.16    1/2 -      885.5 +-0.3      3.7+-0.4
                                       734.3 +-0.2    100.0+-2.9
            919.38+-0.07    5/2 -      919.3 +-0.1     41.7+-1.2
                                       768.2 +-0.1    100.0+-3.0
                                       638.7 +-0.5      0.5+-0.2
            950.61+-0.09   (5/2 +)     950.6 +-0.1    100.0+-3.0
                                       799.4 +-0.2     10.6+-0.4
                                       436.7 +-0.3      3.8+-0.4
           1175.06+-0.07   (3/2 - or  1175.0 +-0.1     27.5+-1.2
                            5/2-)     1023.9 +-0.1    100.0+-3.8
                                       894.2 +-0.3      9.4+-0.5
                                       443.6 +-0.3      3.4+-0.5
           1292.80+-0.21   13/2 +      778.9 +-0.2    100.0
           1295.57+-0.09    3/2 -     1295.6 +-0.2     49.4+-1.9
                                      1144.4 +-0.1    100.0+-3.8
                                      1014.5 +-0.2     20.0+-1.5
                                       376.0 +-0.4      3.5+-1.0
           1383.72+-0.10    5/2 -     1383.7 +-0.3      4.9+-0.5
                                      1232.6 +-0.1     87.1+-4.4
                                       464.1 +-0.2    100.0+-5.1
           1444.59+-0.09    7/2 -     1444.6 +-0.1    100.0+-3.6
                                       930.8 +-0.2     12.2+-0.6
                                       575.9 +-0.2     47.0+-2.5
           1448.68+-0.12   (5/2 + or  1448.7 +-0.2     18.2+-1.5
                            7/2 +)     934.6 +-0.2    100.0+-3.3
                                       580.4 +-0.2      3.3+-0.6
                                       497.9 +-0.3     23.2+-2.6
           1495.73+-0.14    1/2 -     1495.8 +-0.3     16.8+-1.6
                                      1344.5 +-0.2    100.0+-4.5
                                      1214.7 +-0.3     13.1+-2.0
                                       610.3 +-0.3     21.6+-3.8
           1630.68+-0.17   (5/2 -)    1630.8 +-0.3     38.1+-1.8
                                      1480.0 +-0.4      8.1+-1.1
                                       762.0 +-0.2    100.0+-5.1
                                       679.8 +-0.8      5.3+-1.4
           1747.2 +-0.4   (11/2 + or  1233.2 +-0.4    100.0+-12.0
                           13/2 +)     454.5 +-0.5     16.6+-5.1
           1786.41+-0.16   (5/2 +)    1786.6 +-0.2    100.0+-5.6
                                      1272.3 +-0.3     24.6+-1.9
                                      1054.4 +-0.4     11.3+-1.2
           1792.03+-0.18    1/2 -     1641.0 +-0.3    100.0+-7.5
                                      1060.4 +-0.2     13.0+-13.0
           1801.6 +-0.3   ( 9/2 +,    1287.8 +-0.3    100.0+-7.1
                           11/2 + or   508.5 +-0.6      5.7+-1.4
                           13/2 +)
           1851.97+-0.25   (3/2  or   1852.5 +-0.4    100.0+-7.4
                            5/2 +)    1120.1 +-0.3     74.0+-6.3
           1949.6 +-0.6    (1/2 -)    1949.5 +-0.8     67.0+-67.0
                                      1798.5 +-0.8    100.0+-60.0
           1999.3 +-0.7    (1/2 -)    1999.3 +-0.7    100.0
           ------------------------------------------------------
            Rb-87
           ------------------------------------------------------
            Level          J-pi       Decay-gammas   Branching
            (keV)                     (keV)          ratio
           --------------+----------+---------------+------------
            402.57+-0.06    5/2 -      402.56+-0.06   100.0
            845.46+-0.20    1/2 -      845.4 +-0.1    100.0
           1389.73+-0.09   (3/2 -)    1389.7 +-0.1    100.0+-2.9
                                       987.2 +-0.2     24.3+-1.2
           1463.00+-0.15    1/2 -     1463.0 +-0.2    100.0+-5.8
                                      1060.4 +-0.2     14.6+-1.3
           1577.80+-0.22   (9/2 +)    1578.0 +-0.3      4.3+-1.4
                                      1175.0 +-0.3    100.0+-10.6
           1740.61+-0.17   (3/2 - or  1740.7 +-0.2    100.0+-5.0
                            5/2-)     1337.9 +-0.3     35.8+-2.1
                                       894.2 +-0.8      2.3+-0.7
           1850.0 +-0.3    (1/2 -)    1949.5 +-0.8     60.0+-60.0
                                      1547.4 +-0.3    100.0+-1.4
           1999.3 +-0.7    (1/2 )     1999.3 +-0.7    100.0
           ------------------------------------------------------
CORRECTION For neutron flux attenuation and multiple scattering
           in the sample.
ERR-ANALYS (ERR-T) The uncertainties are, (in %),
           - Uncertainty in Zr (MONITOR) CROSS-SECTION    (3-5%);
           - Relative detection efficiency                ( <5%);
           - Multiple scattering and absorption correction( <3%);
           - Neutron monitor normalization at E(n) < 1 MeV( 15%);
           - Statististical uncertainties associated with
             each particular gamma ray transition        (varied)
HISTORY    (19810619C) KO.
           (20081112U) ON. Duplicated ADD-RES lines deleted
           (20090503A) SD:Updated to new date formats,lower case.
            OS. Moved INC-SOURCE to subentries.
ENDBIB             119
NOCOMMON             0          0
ENDSUBENT          122
SUBENT        30587002   20090506   20090724   20090724       3137
BIB                  5         10
REACTION   (37-RB-85(N,INL)37-RB-85,PAR,DA)
METHOD     (TOF) Time of flight method,
           flight path of between 1 and 2 meters
INC-SOURCE (P-LI7)
            About 10 keV thick 7Li target
MONITOR    (6-C-12(N,EL)6-C-12,,SIG)
            Reference is not given.
STATUS     (TABLE) Numerical data sent by D.Mingay as
           priv.comm,80/11/26, corresponding to the data of 90deg
           TOF method, Fig.8 Of Z.Physik,A296(1980)295.
ENDBIB              10
COMMON               1          3
ANG
ADEG
 9.0000E+01
ENDCOMMON            3
DATA                 5         17
E-LVL      E-LVL-ERR  EN         DATA       ERR-T
KEV        KEV        KEV        MB/SR      MB/SR
 1.5117E+02 4.0000E-02 6.1200E+02 4.3600E+01 3.8000E+00
 1.5117E+02 4.0000E-02 7.4300E+02 4.3800E+01 3.4000E+00
 1.5117E+02 4.0000E-02 8.6600E+02 3.9200E+01 6.2000E+00
 1.5117E+02 4.0000E-02 9.8000E+02 3.7200E+01 2.7000E+00
 1.5117E+02 4.0000E-02 1.1000E+03 2.8600E+01 4.3000E+00
 1.5117E+02 4.0000E-02 1.2000E+03 2.5900E+01 4.0000E+00
 1.5117E+02 4.0000E-02 1.2710E+03 2.0300E+01 8.0000E+00
 2.8100E+02 6.0000E-02 7.4300E+02 1.0100E+01 1.0000E+00
 2.8100E+02 6.0000E-02 8.6600E+02 1.2600E+01 1.2000E+00
 2.8100E+02 6.0000E-02 9.8000E+02 1.1500E+01 8.0000E-01
 2.8100E+02 6.0000E-02 1.1000E+03 8.7000E+00 2.2000E+00
 2.8100E+02 6.0000E-02 1.2000E+03 8.5000E+00 1.8000E+00
 2.8100E+02 6.0000E-02 1.2710E+03 5.6000E+00 1.4000E+00
 7.3156E+02 8.0000E-02 1.2000E+03 6.3000E+00 7.0000E-01
 7.3156E+02 8.0000E-02 1.2710E+03 5.7000E+00 1.0000E+00
 7.3156E+02 8.0000E-02 1.3840E+03 5.2000E+00 5.0000E-01
 7.3156E+02 8.0000E-02 1.4940E+03 5.7000E+00 4.0000E-01
ENDDATA             19
ENDSUBENT           38
SUBENT        30587003   20090506   20090724   20090724       3137
BIB                  7         18
REACTION   (37-RB-85(N,INL)37-RB-85,PAR,DA,G)
METHOD     (COINC) Ge(Li) detector with
           an efficiency of 10.5% and an energy resolution
           of better than 2.0 keV at 1332keV. The precise gamma
           energies were measured at a detection angle of 90 deg,
           and at 125 deg all the excitation function measurements
           were made.
INC-SOURCE (P-LI7)
            50 - 100 keV thick Li targets
MONITOR    (40-ZR-92(N,INL)40-ZR-92,PAR,SIG,G) For 934 keV gammas.
           (40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G) For 919 keV gammas.
MONIT-REF  (10490001,G.P.GLASGOW+,J,PR/C,18,2520,1978)
            and Tessler et al.,Phys.Rev.C2(1970)2390
FLAG       (2.) This might belong to the level of Rb-87
STATUS     (TABLE) Numerical data sent by D.Mingay as
           prov.comm.80/11/26, corresponding to the data of 125deg
            (n,n'g) measurement in Fig.8,9,10 and 11 of
           Z.Physik,A296(1980)295, and 34 more gamma energies.
ENDBIB              18
COMMON               1          3
ANG
ADEG
 1.2500E+02
ENDCOMMON            3
DATA                 9        358
E          E-ERR      E-LVL-INI  EN         DATA       DATA-MAX
ERR-T      LVL-FIN    FLAG
KEV        KEV        KEV        KEV        MB/SR      MB/SR
MB/SR      KEV        NO-DIM
     129.83     4.E-02       281.       550.       10.1
        1.7     151.17
     129.83     4.E-02       281.       750.        9.2
        1.7     151.17
     129.83     4.E-02       281.       950.        7.5
        1.4     151.17
     129.83     4.E-02       281.   1.15E+03        5.4
         1.     151.17
     129.83     4.E-02       281.   1.35E+03        4.2
        0.7     151.17
     129.83     4.E-02       281.   1.55E+03        5.9
         1.     151.17
     129.83     4.E-02       281.   1.75E+03         6.
         1.     151.17
     129.83     4.E-02       281.   1.95E+03         5.
        0.8     151.17
      151.2     5.E-02     151.17       550.       37.9
        7.9         0.
      151.2     5.E-02     151.17       750.       30.4
        6.6         0.
      151.2     5.E-02     151.17       950.       27.6
        4.4         0.
      151.2     5.E-02     151.17   1.15E+03       16.9
        2.8         0.
      151.2     5.E-02     151.17  1.175E+03       21.1
        4.2         0.
      151.2     5.E-02     151.17   1.35E+03       12.3
        2.8         0.
      151.2     5.E-02     151.17  1.375E+03       21.1
        3.9         0.
      151.2     5.E-02     151.17   1.55E+03       15.5
        3.5         0.
      151.2     5.E-02     151.17  1.575E+03        9.1
        3.8         0.
      151.2     5.E-02     151.17   1.75E+03       10.7
        3.5         0.
      151.2     5.E-02     151.17  1.775E+03        21.
        4.4         0.
      151.2     5.E-02     151.17   1.88E+03       15.9
        6.8         0.
      151.2     5.E-02     151.17   1.95E+03       10.1
        3.3         0.
      151.2     5.E-02     151.17  1.975E+03        7.2
        4.2         0.
      151.2     5.E-02     151.17   2.06E+03         8.
        3.8         0.
      354.7        0.3      868.5  1.175E+03       0.34
     6.E-02     513.88
      354.7        0.3      868.5  1.375E+03       0.26
     6.E-02     513.88
      354.7        0.3      868.5  1.575E+03       0.29
     4.E-02     513.88
      354.7        0.3      868.5  1.775E+03       0.29
     6.E-02     513.88
      354.7        0.3      868.5   1.88E+03       0.59
       0.13     513.88
      354.7        0.3      868.5  1.975E+03       0.33
       0.12     513.88
      354.7        0.3      868.5   2.06E+03       0.22
     6.E-02     513.88
       376.        0.4 1.2956E+03  1.375E+03     5.E-02
     5.E-02     919.38
       376.        0.4 1.2956E+03  1.575E+03     2.E-02
     2.E-02     919.38
       376.        0.4 1.2956E+03  1.775E+03     4.E-02
     2.E-02     919.38
       376.        0.4 1.2956E+03  1.975E+03     5.E-02
     5.E-02     919.38
       376.        0.4 1.2956E+03   2.06E+03        0.2
     5.E-02     919.38
      436.7        0.3     950.61  1.175E+03       0.26
     6.E-02     513.88
      436.7        0.3     950.61  1.375E+03       0.28
     4.E-02     513.88
      436.7        0.3     950.61  1.575E+03       0.29
     8.E-02     513.88
      436.7        0.3     950.61  1.775E+03       0.29
     5.E-02     513.88
      436.7        0.3     950.61   1.88E+03       0.11
     3.E-02     513.88
      436.7        0.3     950.61  1.975E+03     7.E-02
     5.E-02     513.88
      436.7        0.3     950.61   2.06E+03       0.19
     6.E-02     513.88
      443.6        0.3 1.1751E+03  1.375E+03       0.11
     2.E-02     731.56
      443.6        0.3 1.1751E+03  1.575E+03       0.23
     4.E-02     731.56
      443.6        0.3 1.1751E+03  1.775E+03       0.14
     4.E-02     731.56
      443.6        0.3 1.1751E+03   1.88E+03        0.4
       0.15     731.56
      443.6        0.3 1.1751E+03  1.975E+03       0.13
     7.E-02     731.56
      443.6        0.3 1.1751E+03   2.06E+03       0.14
     6.E-02     731.56
      450.5        0.2     731.56       750.       0.39
     2.E-02       281.
      450.5        0.2     731.56       950.        4.7
        0.5       281.
      450.5        0.2     731.56   1.15E+03        5.1
        0.4       281.
      450.5        0.2     731.56  1.175E+03        4.5
        0.4       281.
      450.5        0.2     731.56   1.35E+03        3.8
        0.3       281.
      450.5        0.2     731.56  1.375E+03        3.6
        0.3       281.
      450.5        0.2     731.56   1.55E+03        3.3
        0.3       281.
      450.5        0.2     731.56  1.575E+03        3.4
        0.3       281.
      450.5        0.2     731.56   1.75E+03        2.9
        0.3       281.
      450.5        0.2     731.56  1.775E+03        3.1
        0.6       281.
      450.5        0.2     731.56   1.88E+03        3.3
        0.4       281.
      450.5        0.2     731.56   1.95E+03        2.4
        0.3       281.
      450.5        0.2     731.56  1.975E+03        2.9
        0.4       281.
      450.5        0.2     731.56   2.06E+03        2.6
        0.3       281.
      454.5        0.5 1.7472E+03  1.975E+03       0.23
       0.11 1.2928E+03
      454.5        0.5 1.7472E+03   2.06E+03       0.29
     1.E-01 1.2928E+03
      464.1        0.2 1.3837E+03  1.575E+03        1.6
        0.2     919.38
      464.1        0.2 1.3837E+03   1.75E+03        2.9
        0.3     919.38
      464.1        0.2 1.3837E+03  1.775E+03        2.9
        0.5     919.38
      464.1        0.2 1.3837E+03   1.88E+03        3.8
        0.3     919.38
      464.1        0.2 1.3837E+03   1.95E+03        3.3
        0.3     919.38
      464.1        0.2 1.3837E+03  1.975E+03        3.7
        0.3     919.38
      464.1        0.2 1.3837E+03   2.06E+03        3.3
        0.3     919.38
      497.9        0.3 1.4487E+03  1.575E+03       0.34
     6.E-02     950.61
      497.9        0.3 1.4487E+03   1.75E+03       0.43
       0.11     950.61
      497.9        0.3 1.4487E+03  1.775E+03        0.5
     9.E-02     950.61
      497.9        0.3 1.4487E+03   1.88E+03       1.03
        0.4     950.61
      497.9        0.3 1.4487E+03   1.95E+03       0.57
       0.14     950.61
      497.9        0.3 1.4487E+03  1.975E+03       0.76
       0.14     950.61
      497.9        0.3 1.4487E+03   2.06E+03       0.64
     9.E-02     950.61
      508.5        0.6 1.8016E+03  1.975E+03     8.E-02
     2.E-02 1.2928E+03
      508.5        0.6 1.8016E+03   2.06E+03     1.E-01
     2.E-02 1.2928E+03
     513.88     8.E-02     513.83  1.175E+03       13.9
        1.4         0.
     513.88     8.E-02     513.83  1.375E+03       11.1
        1.4         0.
     513.88     8.E-02     513.83  1.575E+03       10.4
         2.         0.
     513.88     8.E-02     513.83  1.775E+03       11.5
        2.1         0.
     513.88     8.E-02     513.83   1.88E+03         9.
        1.5         0.
     513.88     8.E-02     513.83  1.975E+03        9.3
        2.1         0.
     513.88     8.E-02     513.83   2.06E+03        5.3
        1.5         0.
      575.9        0.2 1.4446E+03   1.55E+03       0.26
     6.E-02      868.5
      575.9        0.2 1.4446E+03  1.575E+03       0.56
     6.E-02      868.5
      575.9        0.2 1.4446E+03   1.75E+03        1.7
        0.2      868.5
      575.9        0.2 1.4446E+03  1.775E+03         2.
        0.2      868.5
      575.9        0.2 1.4446E+03   1.88E+03        2.1
        0.5      868.5
      575.9        0.2 1.4446E+03   1.95E+03        2.1
        0.2      868.5
      575.9        0.2 1.4446E+03  1.975E+03        2.5
        0.3      868.5
      575.9        0.2 1.4446E+03   2.06E+03        2.5
        0.3      868.5
      580.4        0.2     731.56       950.       0.41
     9.E-02     151.17
      580.4        0.2     731.56  1.175E+03       0.33
     4.E-02     151.17
      580.4        0.2     731.56  1.375E+03       0.29
     3.E-02     151.17
      580.4        0.2     731.56  1.575E+03       0.27
     3.E-02     151.17
      580.4        0.2     731.56  1.775E+03       0.21
     3.E-02     151.17
      580.4        0.2     731.56   1.88E+03       0.19
     1.E-01     151.17
      580.4        0.2     731.56  1.975E+03       0.19
     5.E-02     151.17
      580.4        0.2     731.56   2.06E+03       0.14
     4.E-02     151.17
      580.4        0.2 1.4487E+03  1.575E+03     6.E-02
     2.E-02      868.5
      580.4        0.2 1.4487E+03  1.775E+03     9.E-02
     2.E-02      868.5
      580.4        0.2 1.4487E+03   1.88E+03     1.E-01
     6.E-02      868.5
      580.4        0.2 1.4487E+03  1.975E+03       0.12
     4.E-02      868.5
      580.4        0.2 1.4487E+03   2.06E+03     9.E-02
     2.E-02      868.5
      610.3        0.3 1.4957E+03  1.575E+03     3.E-02
     3.E-02     885.47
      610.3        0.3 1.4957E+03  1.775E+03       0.18
     6.E-02     885.47
      610.3        0.3 1.4957E+03  1.975E+03       0.29
       0.11     885.47
      610.3        0.3 1.4957E+03   2.06E+03       0.26
     7.E-02     885.47
      638.7        0.5     919.38  1.175E+03     2.E-02
     2.E-02       281.
      638.7        0.5     919.38  1.375E+03     8.E-02
     2.E-02       281.
      638.7        0.5     919.38  1.575E+03     2.E-02
     2.E-02       281.
      638.7        0.5     919.38  1.775E+03     4.E-02
     2.E-02       281.
      638.7        0.5     919.38  1.975E+03     5.E-02
     5.E-02       281.
      638.7        0.5     919.38   2.06E+03     2.E-02
     2.E-02       281.
      679.8        0.8 1.6307E+03  1.775E+03     2.E-02
     2.E-02     950.61
      679.8        0.8 1.6307E+03  1.975E+03       0.12
     6.E-02     950.61
      679.8        0.8 1.6307E+03   2.06E+03       0.15
     3.E-02     950.61
      717.4        0.3      868.5  1.175E+03       0.11
     2.E-02     151.17
      717.4        0.3      868.5  1.375E+03       0.18
     3.E-02     151.17
      717.4        0.3      868.5  1.575E+03       0.14
     3.E-02     151.17
      717.4        0.3      868.5  1.775E+03     6.E-02
     2.E-02     151.17
      717.4        0.3      868.5  1.975E+03       0.16
     4.E-02     151.17
      717.4        0.3      868.5   2.06E+03       0.16
     5.E-02     151.17
      731.5     1.E-01     731.56       750.        0.8
       0.23         0.
      731.5     1.E-01     731.56       950.        6.2
        0.7         0.
      731.5     1.E-01     731.56   1.15E+03        6.8
        0.6         0.
      731.5     1.E-01     731.56  1.175E+03        7.2
        0.6         0.
      731.5     1.E-01     731.56   1.35E+03        5.7
        0.6         0.
      731.5     1.E-01     731.56  1.375E+03        6.3
        0.6         0.
      731.5     1.E-01     731.56   1.55E+03        5.2
        0.5         0.
      731.5     1.E-01     731.56  1.575E+03        5.4
        0.5         0.
      731.5     1.E-01     731.56   1.75E+03        4.2
        0.5         0.
      731.5     1.E-01     731.56  1.775E+03        4.5
        0.5         0.
      731.5     1.E-01     731.56   1.88E+03        4.7
        0.6         0.
      731.5     1.E-01     731.56   1.95E+03        4.1
        0.6         0.
      731.5     1.E-01     731.56  1.975E+03        3.9
        0.4         0.
      731.5     1.E-01     731.56   2.06E+03        3.8
        0.4         0.
      734.3        0.2     885.47       950.       0.87
       0.16     151.17
      734.3        0.2     885.47   1.15E+03        2.2
        0.2     151.17
      734.3        0.2     885.47  1.175E+03        2.9
        0.3     151.17
      734.3        0.2     885.47   1.35E+03        2.8
        0.3     151.17
      734.3        0.2     885.47  1.375E+03        3.2
        0.3     151.17
      734.3        0.2     885.47   1.55E+03         3.
        0.3     151.17
      734.3        0.2     885.47  1.575E+03        3.3
        0.3     151.17
      734.3        0.2     885.47   1.75E+03        3.2
        0.3     151.17
      734.3        0.2     885.47  1.775E+03         3.
        0.3     151.17
      734.3        0.2     885.47   1.88E+03        2.8
        0.4     151.17
      734.3        0.2     885.47   1.95E+03        2.6
        0.3     151.17
      734.3        0.2     885.47  1.975E+03        2.5
        0.3     151.17
      734.3        0.2     885.47   2.06E+03        2.3
        0.3     151.17
       762.        0.2 1.6307E+03   1.75E+03       0.74
       0.11      868.5
       762.        0.2 1.6307E+03  1.775E+03       0.88
     8.E-02      868.5
       762.        0.2 1.6307E+03   1.88E+03       1.75
       0.24      868.5
       762.        0.2 1.6307E+03   1.95E+03        2.2
        0.3      868.5
       762.        0.2 1.6307E+03  1.975E+03        2.4
        0.3      868.5
       762.        0.2 1.6307E+03   2.06E+03        2.6
        0.3      868.5
      768.2     1.E-01     919.38       950.       0.87
       0.16     151.17
      768.2     1.E-01     919.38   1.15E+03        6.4
        0.5     151.17
      768.2     1.E-01     919.38  1.175E+03        7.2
        0.6     151.17
      768.2     1.E-01     919.38   1.35E+03        9.3
        0.7     151.17
      768.2     1.E-01     919.38  1.375E+03        9.2
        0.7     151.17
      768.2     1.E-01     919.38   1.55E+03        8.8
        0.9     151.17
      768.2     1.E-01     919.38  1.575E+03        9.4
        0.9     151.17
      768.2     1.E-01     919.38   1.75E+03        8.8
         1.     151.17
      768.2     1.E-01     919.38  1.775E+03        8.8
        0.9     151.17
      768.2     1.E-01     919.38   1.88E+03        8.5
         1.     151.17
      768.2     1.E-01     919.38   1.95E+03         7.
        0.9     151.17
      768.2     1.E-01     919.38  1.975E+03        7.6
        0.9     151.17
      768.2     1.E-01     919.38   2.06E+03        7.2
        0.8     151.17
      778.9        0.2 1.2928E+03   1.35E+03       0.79
       0.14     513.88
      778.9        0.2 1.2928E+03  1.375E+03       0.47
     8.E-02     513.88
      778.9        0.2 1.2928E+03   1.55E+03       1.19
       0.23     513.88
      778.9        0.2 1.2928E+03  1.575E+03       1.35
       0.16     513.88
      778.9        0.2 1.2928E+03   1.75E+03        1.8
        0.2     513.88
      778.9        0.2 1.2928E+03  1.775E+03        1.5
        0.2     513.88
      778.9        0.2 1.2928E+03   1.88E+03        1.9
        0.3     513.88
      778.9        0.2 1.2928E+03   1.95E+03         2.
        0.4     513.88
      778.9        0.2 1.2928E+03  1.975E+03        1.6
        0.3     513.88
      778.9        0.2 1.2928E+03   2.06E+03        1.4
        0.3     513.88
      799.4        0.2     950.61  1.175E+03       0.55
     6.E-02     151.17
      799.4        0.2     950.61   1.35E+03       0.61
     1.E-01     151.17
      799.4        0.2     950.61  1.375E+03       0.72
     6.E-02     151.17
      799.4        0.2     950.61   1.55E+03       1.27
       0.16     151.17
      799.4        0.2     950.61  1.575E+03       0.79
     9.E-02     151.17
      799.4        0.2     950.61   1.75E+03       0.87
       0.23     151.17
      799.4        0.2     950.61  1.775E+03       0.72
     9.E-02     151.17
      799.4        0.2     950.61   1.95E+03       0.32
     8.E-02     151.17
      799.4        0.2     950.61  1.975E+03       0.56
     9.E-02     151.17
      799.4        0.2     950.61   2.06E+03       0.56
     1.E-01     151.17
      868.3        0.2      868.5       950.        4.7
        0.7         0.
      868.3        0.2      868.5   1.15E+03       14.6
        1.2         0.
      868.3        0.2      868.5  1.175E+03       15.1
        1.2         0.
      868.3        0.2      868.5   1.35E+03       17.1
        1.4         0.
      868.3        0.2      868.5  1.375E+03       17.5
        1.4         0.
      868.3        0.2      868.5   1.55E+03       17.6
        1.5         0.
      868.3        0.2      868.5  1.575E+03       17.4
        1.4         0.
      868.3        0.2      868.5   1.75E+03       14.5
        1.4         0.
      868.3        0.2      868.5  1.775E+03       14.2
        1.4         0.
      868.3        0.2      868.5   1.88E+03       12.7
         2.         0.
      868.3        0.2      868.5   1.95E+03       12.1
        1.4         0.
      868.3        0.2      868.5  1.975E+03       11.1
        1.4         0.
      868.3        0.2      868.5   2.06E+03       10.6
        1.3         0.
      885.5        0.3     885.47  1.175E+03       0.11
     3.E-02         0.
      885.5        0.3     885.47   1.35E+03       0.12
     4.E-02         0.
      885.5        0.3     885.47  1.375E+03       0.15
     3.E-02         0.
      885.5        0.3     885.47  1.575E+03     1.E-01
     2.E-02         0.
      885.5        0.3     885.47   1.75E+03     7.E-02
     4.E-02         0.
      885.5        0.3     885.47  1.775E+03       0.12
     2.E-02         0.
      885.5        0.3     885.47  1.975E+03     9.E-02
     3.E-02         0.
      885.5        0.3     885.47   2.06E+03       0.11
     3.E-02         0.
      894.2        0.3 1.1751E+03   1.35E+03       0.21
     6.E-02       281.
      894.2        0.3 1.1751E+03  1.375E+03       0.22
     4.E-02       281.
      894.2        0.3 1.1751E+03  1.575E+03       0.57
     6.E-02       281.
      894.2        0.3 1.1751E+03   1.75E+03       0.95
       0.16       281.
      894.2        0.3 1.1751E+03  1.775E+03       0.52
     5.E-02       281.
      894.2        0.3 1.1751E+03  1.975E+03       0.47
     6.E-02       281.
      894.2        0.3 1.1751E+03   2.06E+03       0.44
     5.E-02       281.
      919.3     1.E-01     919.38   1.15E+03        2.8
        0.3         0.
      919.3     1.E-01     919.38  1.175E+03         3.
        0.3         0.
      919.3     1.E-01     919.38   1.35E+03        3.9
        0.4         0.
      919.3     1.E-01     919.38  1.375E+03        3.3
        0.4         0.
      919.3     1.E-01     919.38   1.55E+03        3.7
        0.5         0.
      919.3     1.E-01     919.38  1.575E+03        3.3
        0.4         0.
      919.3     1.E-01     919.38   1.75E+03        3.7
        0.5         0.
      919.3     1.E-01     919.38  1.775E+03        3.7
        0.4         0.
      919.3     1.E-01     919.38   1.88E+03        3.5
        0.5         0.
      919.3     1.E-01     919.38   1.95E+03        2.9
        0.4         0.
      919.3     1.E-01     919.38  1.975E+03        3.1
        0.4         0.
      919.3     1.E-01     919.38   2.06E+03         3.
        0.4         0.
      930.8        0.2 1.4446E+03  1.575E+03       0.16
     2.E-02     513.88
      930.8        0.2 1.4446E+03  1.775E+03       0.41
     4.E-02     513.88
      930.8        0.2 1.4446E+03   1.88E+03       0.56
     5.E-02     513.88
      930.8        0.2 1.4446E+03  1.975E+03       0.64
     6.E-02     513.88
      930.8        0.2 1.4446E+03   2.06E+03       0.88
     8.E-02     513.88
      934.6        0.2 1.4487E+03   1.55E+03        1.3
        0.2     513.88
      934.6        0.2 1.4487E+03  1.575E+03        1.4
        0.2     513.88
      934.6        0.2 1.4487E+03   1.75E+03        2.1
        0.2     513.88
      934.6        0.2 1.4487E+03  1.775E+03        2.5
        0.3     513.88
      934.6        0.2 1.4487E+03   1.88E+03        3.5
        0.4     513.88
      934.6        0.2 1.4487E+03   1.95E+03        2.5
        0.3     513.88
      934.6        0.2 1.4487E+03  1.975E+03        3.3
        0.4     513.88
      934.6        0.2 1.4487E+03   2.06E+03        3.3
        0.3     513.88
      950.6     1.E-01     950.61   1.15E+03        4.6
        0.4         0.
      950.6     1.E-01     950.61  1.175E+03        5.1
        0.4         0.
      950.6     1.E-01     950.61   1.35E+03        6.6
        0.5         0.
      950.6     1.E-01     950.61  1.375E+03        6.8
        0.5         0.
      950.6     1.E-01     950.61   1.55E+03        6.4
        0.6         0.
      950.6     1.E-01     950.61  1.575E+03        6.7
        0.6         0.
      950.6     1.E-01     950.61   1.75E+03        6.3
        0.6         0.
      950.6     1.E-01     950.61  1.775E+03        6.2
        0.6         0.
      950.6     1.E-01     950.61   1.88E+03        5.7
        0.6         0.
      950.6     1.E-01     950.61   1.95E+03         5.
        0.6         0.
      950.6     1.E-01     950.61  1.975E+03         5.
        0.6         0.
      950.6     1.E-01     950.61   2.06E+03        4.7
        0.6         0.
 1.0145E+03        0.2 1.2956E+03  1.575E+03       0.33
     5.E-02       281.
 1.0145E+03        0.2 1.2956E+03  1.775E+03       0.45
     5.E-02       281.
 1.0145E+03        0.2 1.2956E+03  1.975E+03       0.55
     6.E-02       281.
 1.0145E+03        0.2 1.2956E+03   2.06E+03       0.39
     1.E-01       281.
 1.0239E+03     1.E-01 1.1751E+03   1.35E+03        2.5
        0.3     151.17
 1.0239E+03     1.E-01 1.1751E+03  1.375E+03        2.7
        0.3     151.17
 1.0239E+03     1.E-01 1.1751E+03   1.55E+03        4.8
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03  1.575E+03        5.3
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03   1.75E+03        5.2
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03  1.775E+03        5.3
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03   1.88E+03        5.3
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03   1.95E+03        4.8
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03  1.975E+03        5.1
        0.4     151.17
 1.0239E+03     1.E-01 1.1751E+03   2.06E+03        4.6
        0.4     151.17
 1.0544E+03        0.4 1.7864E+03  1.975E+03       0.12
     2.E-02     731.56
 1.0544E+03        0.4 1.7864E+03   2.06E+03       0.25
     3.E-02     731.56
 1.1201E+03        0.3  1.852E+03   1.88E+03     1.E-01
     4.E-02     731.56
 1.1201E+03        0.3  1.852E+03  1.975E+03       0.26
     4.E-02     731.56
 1.1201E+03        0.3  1.852E+03   2.06E+03       0.49
     5.E-02     731.56
 1.1444E+03     1.E-01 1.2956E+03   1.35E+03     1.E-01
     4.E-02     151.17
 1.1444E+03     1.E-01 1.2956E+03  1.375E+03       0.18
     3.E-02     151.17
 1.1444E+03     1.E-01 1.2956E+03   1.55E+03        1.3
        0.3     151.17
 1.1444E+03     1.E-01 1.2956E+03  1.575E+03        1.8
        0.2     151.17
 1.1444E+03     1.E-01 1.2956E+03   1.75E+03        2.4
        0.3     151.17
 1.1444E+03     1.E-01 1.2956E+03  1.775E+03        2.1
        0.2     151.17
 1.1444E+03     1.E-01 1.2956E+03   1.88E+03        2.4
        0.3     151.17
 1.1444E+03     1.E-01 1.2956E+03   1.95E+03        2.5
        0.3     151.17
 1.1444E+03     1.E-01 1.2956E+03  1.975E+03        2.4
        0.3     151.17
 1.1444E+03     1.E-01 1.2956E+03   2.06E+03        2.2
        0.3     151.17
  1.175E+03     1.E-01 1.1751E+03   1.35E+03       0.62
       0.11         0.
  1.175E+03     1.E-01 1.1751E+03  1.375E+03        0.8
     8.E-02         0.
  1.175E+03     1.E-01 1.1751E+03   1.55E+03        1.3
        0.3         0.
  1.175E+03     1.E-01 1.1751E+03  1.575E+03        1.4
        0.2         0.
  1.175E+03     1.E-01 1.1751E+03   1.75E+03        1.5
        0.4         0.
  1.175E+03     1.E-01 1.1751E+03  1.775E+03        1.4
        0.2         0.
  1.175E+03     1.E-01 1.1751E+03   1.88E+03         2.
        0.4         0.
  1.175E+03     1.E-01 1.1751E+03   1.95E+03        1.8
        0.4         0.
  1.175E+03     1.E-01 1.1751E+03  1.975E+03        1.4
        0.3         0.
  1.175E+03     1.E-01 1.1751E+03   2.06E+03        1.3
        0.2         0.
 1.2147E+03        0.3 1.4957E+03  1.975E+03        0.2
     4.E-02       281.
 1.2147E+03        0.3 1.4957E+03   2.06E+03     1.E-01
     3.E-02       281.
 1.2332E+03        0.4 1.7472E+03   1.88E+03       0.72
       0.24     513.88
 1.2332E+03        0.4 1.7472E+03   1.95E+03         1.
        0.3     513.88
 1.2332E+03        0.4 1.7472E+03  1.975E+03        1.4
        0.3     513.88
 1.2332E+03        0.4 1.7472E+03   2.06E+03        1.8
        0.3     513.88
 1.2723E+03        0.3 1.7864E+03  1.975E+03       0.31
     4.E-02     513.88
 1.2723E+03        0.3 1.7864E+03   2.06E+03       0.48
     5.E-02     513.88
 1.2878E+03        0.3 1.8016E+03   1.88E+03       0.64
     7.E-02     513.88
 1.2878E+03        0.3 1.8016E+03  1.975E+03        1.4
        0.2     513.88
 1.2878E+03        0.3 1.8016E+03   2.06E+03        1.8
        0.7     513.88
 1.2956E+03        0.9 1.2956E+03  1.575E+03         1.
     1.E-01         0.
 1.2956E+03        0.9 1.2956E+03  1.775E+03         1.
     1.E-01         0.
 1.2956E+03        0.9 1.2956E+03   1.88E+03         1.
        0.3         0.
 1.2956E+03        0.9 1.2956E+03  1.975E+03        1.1
     1.E-01         0.
 1.2956E+03        0.9 1.2956E+03   2.06E+03        1.1
     1.E-01         0.
 1.3445E+03        0.2 1.4957E+03  1.575E+03       0.16
     3.E-02     151.17
 1.3445E+03        0.2 1.4957E+03   1.75E+03       0.75
     1.E-01     151.17
 1.3445E+03        0.2 1.4957E+03  1.775E+03       0.88
     8.E-02     151.17
 1.3445E+03        0.2 1.4957E+03   1.88E+03       1.03
       0.16     151.17
 1.3445E+03        0.2 1.4957E+03  1.975E+03        1.2
     1.E-01     151.17
 1.3445E+03        0.2 1.4957E+03   2.06E+03        1.4
        0.2     151.17
 1.3837E+03        0.3 1.3837E+03  1.575E+03       0.12
     2.E-02         0.
 1.3837E+03        0.3 1.3837E+03  1.775E+03       0.13
     3.E-02         0.
 1.3837E+03        0.3 1.3837E+03  1.975E+03       0.15
     3.E-02         0.
 1.3837E+03        0.3 1.3837E+03   2.06E+03       0.14
     4.E-02         0.
 1.4446E+03     1.E-01 1.4446E+03   1.55E+03        1.1
     1.E-01         0.
 1.4446E+03     1.E-01 1.4446E+03  1.575E+03        1.4
        0.2         0.
 1.4446E+03     1.E-01 1.4446E+03   1.75E+03        4.1
        0.4         0.
 1.4446E+03     1.E-01 1.4446E+03  1.775E+03        4.1
        0.3         0.
 1.4446E+03     1.E-01 1.4446E+03   1.88E+03         5.
        0.5         0.
 1.4446E+03     1.E-01 1.4446E+03   1.95E+03        5.6
        0.6         0.
 1.4446E+03     1.E-01 1.4446E+03  1.975E+03        5.3
        0.4         0.
 1.4446E+03     1.E-01 1.4446E+03   2.06E+03        5.4
        0.4         0.
 1.4487E+03        0.2 1.4487E+03  1.575E+03       0.25
     4.E-02         0.
 1.4487E+03        0.2 1.4487E+03  1.775E+03       0.57
     6.E-02         0.
 1.4487E+03        0.2 1.4487E+03   1.88E+03        0.6
        0.2         0.
 1.4487E+03        0.2 1.4487E+03  1.975E+03       0.52
     5.E-02         0.
 1.4487E+03        0.2 1.4487E+03   2.06E+03       0.58
     6.E-02         0.
   1.48E+03        0.4 1.6307E+03   1.88E+03       0.24
     1.E-01     151.17
   1.48E+03        0.4 1.6307E+03  1.975E+03        0.2
     3.E-02     151.17
   1.48E+03        0.4 1.6307E+03   2.06E+03       0.21
     4.E-02     151.17
 1.4958E+03        0.3 1.4957E+03  1.775E+03       0.15
     2.E-02         0.
 1.4958E+03        0.3 1.4957E+03  1.975E+03        0.2
     3.E-02         0.
 1.4958E+03        0.3 1.4957E+03   2.06E+03       0.21
     4.E-02         0.
 1.6308E+03        0.3 1.6307E+03   1.75E+03       0.27
     5.E-02         0.
 1.6308E+03        0.3 1.6307E+03  1.775E+03       0.26
     3.E-02         0.
 1.6308E+03        0.3 1.6307E+03   1.88E+03        0.8
     8.E-02         0.
 1.6308E+03        0.3 1.6307E+03  1.975E+03       0.95
     8.E-02         0.
 1.6308E+03        0.3 1.6307E+03   2.06E+03       1.03
       0.18         0.
  1.641E+03        0.3  1.792E+03   1.88E+03        0.2
     1.E-01     151.17
  1.641E+03        0.3  1.792E+03  1.975E+03       0.35
     4.E-02     151.17
  1.641E+03        0.3  1.792E+03   2.06E+03       0.61
     6.E-02     151.17
 1.7866E+03        0.2 1.7864E+03   1.88E+03       0.29
       0.12         0.
 1.7866E+03        0.2 1.7864E+03  1.975E+03       1.35
       0.15         0.
 1.7866E+03        0.2 1.7864E+03   2.06E+03        1.8
        0.2         0.
 1.7985E+03        0.8 1.9496E+03   2.06E+03       0.14
     3.E-02     151.17
 1.8525E+03        0.4  1.852E+03  1.975E+03        0.4
     5.E-02         0.
 1.8525E+03        0.4  1.852E+03   2.06E+03       0.62
     6.E-02         0.
 1.9495E+03        0.8 1.9496E+03   2.06E+03                0.18
     3.E-02         0.
 1.9993E+03        0.7 1.9993E+03   2.06E+03                0.15
     3.E-02         0.         2.
ENDDATA            720
ENDSUBENT          747
SUBENT        30587004   20090506   20090724   20090724       3137
BIB                  5         10
REACTION   (37-RB-87(N,INL)37-RB-87,PAR,DA)
METHOD     (TOF) Time of flight method,
           flight path of between 1 and 2 meters
INC-SOURCE (P-LI7)
            About 10 keV thick 7Li target
MONITOR    (6-C-12(N,EL)6-C-12,,SIG)
            Reference is not given.
STATUS     (TABLE) Numerical data sent by D.Mingay as
           priv.comm.80/11/26, corresponding to the data of 90 deg
           TOF method, in Fig.4 of Z.Physik,A296(1980)295.
ENDBIB              10
COMMON               1          3
ANG
ADEG
 9.0000E+01
ENDCOMMON            3
DATA                 5          7
E-LVL      E-LVL-ERR  EN         DATA       ERR-T
KEV        KEV        KEV        MB/SR      MB/SR
 4.0257E+02 6.0000E-02 8.6600E+02 6.1200E+01 8.4000E+00
 4.0257E+02 6.0000E-02 9.8000E+02 5.8700E+01 7.1000E+00
 4.0257E+02 6.0000E-02 1.1000E+03 5.4900E+01 7.4000E+00
 4.0257E+02 6.0000E-02 1.2000E+03 4.9200E+01 5.3000E+00
 4.0257E+02 6.0000E-02 1.2710E+03 5.1300E+01 7.2000E+00
 4.0257E+02 6.0000E-02 1.3840E+03 4.4900E+01 8.3000E+00
 4.0257E+02 6.0000E-02 1.4940E+03 4.5300E+01 8.4000E+00
ENDDATA              9
ENDSUBENT           28
SUBENT        30587005   20090506   20090724   20090724       3137
BIB                  7         18
REACTION   (37-RB-87(N,INL)37-RB-87,PAR,DA,G)
METHOD     (COINC) Ge(Li) detector with
           an efficiency of 10.5% and an energy resolution
           of better than 2.0 keV at 1332keV. The precise gamma
           energies were measured at a detection angle of 90 deg,
           and at 125 deg all the excitation function measurements
           were made.
INC-SOURCE (P-LI7)
            50 - 100 keV thick Li targets
MONITOR    (40-ZR-92(N,INL)40-ZR-92,PAR,SIG,G) For 934 keV gammas.
           (40-ZR-94(N,INL)40-ZR-94,PAR,SIG,G) For 919 keV gammas.
MONIT-REF  (10490001,G.P.GLASGOW+,J,PR/C,18,2520,1978)
            and Tessler et al.,Phys.Rev.C2(1970)2390
FLAG       (2.) This might belong to the level of Rb-85
STATUS     (TABLE) Numerical data sent by D.Mingay as
           priv.comm.80/11/26, corresponding to the data of 125deg
            (n,n'g) measurement in Fig.4 of Z.Physik,A296(1980)295
            and 6 more gamma energies.
ENDBIB              18
COMMON               1          3
ANG
ADEG
 1.2000E+02
ENDCOMMON            3
DATA                 9         67
E          E-ERR      E-LVL-INI  EN         DATA       DATA-MAX
ERR-T      LVL-FIN    FLAG
KEV        KEV        KEV        KEV        MB/SR      MB/SR
MB/SR      KEV        NO-DIM
     402.56     6.E-02     402.57       550.       33.2
        5.7         0.
     402.56     6.E-02     402.57       750.       58.7
        9.7         0.
     402.56     6.E-02     402.57       950.       63.7
        6.5         0.
     402.56     6.E-02     402.57   1.15E+03       50.7
        3.8         0.
     402.56     6.E-02     402.57  1.175E+03       52.6
        4.1         0.
     402.56     6.E-02     402.57   1.35E+03       43.5
        3.3         0.
     402.56     6.E-02     402.57  1.375E+03       43.5
        3.3         0.
     402.56     6.E-02     402.57   1.55E+03       42.8
        3.3         0.
     402.56     6.E-02     402.57  1.575E+03        49.
        3.2         0.
     402.56     6.E-02     402.57   1.75E+03       40.2
        3.3         0.
     402.56     6.E-02     402.57  1.775E+03       38.2
        3.3         0.
     402.56     6.E-02     402.57   1.88E+03       41.9
         4.         0.
     402.56     6.E-02     402.57   1.95E+03       31.9
        3.1         0.
     402.56     6.E-02     402.57  1.975E+03       29.4
        2.9         0.
     402.56     6.E-02     402.57   2.06E+03       26.7
        2.9         0.
      845.4     1.E-01     845.46  1.175E+03       14.2
        1.1         0.
      845.4     1.E-01     845.46  1.575E+03       16.5
        4.2         0.
      845.4     1.E-01     845.46  1.975E+03       17.4
        7.6         0.
      894.2        0.8 1.7406E+03  1.975E+03     9.E-02
     5.E-02     845.46
      894.2        0.8 1.7406E+03   2.06E+03       0.15
     4.E-02     845.46
      987.2        0.2 1.3897E+03  1.575E+03        1.4
        0.2     402.57
      987.2        0.2 1.3897E+03   1.75E+03         2.
        0.3     402.57
      987.2        0.2 1.3897E+03  1.775E+03        2.2
        0.2     402.57
      987.2        0.2 1.3897E+03   1.88E+03        2.6
        0.6     402.57
      987.2        0.2 1.3897E+03   1.95E+03        2.5
        0.3     402.57
      987.2        0.2 1.3897E+03  1.975E+03        2.5
        0.3     402.57
      987.2        0.2 1.3897E+03   2.06E+03        2.8
        0.2     402.57
 1.0604E+03        0.2  1.463E+03  1.575E+03       0.11
     4.E-02     402.57
 1.0604E+03        0.2  1.463E+03  1.775E+03       0.64
     1.E-01     402.57
 1.0604E+03        0.2  1.463E+03   1.88E+03        0.8
       0.17     402.57
 1.0604E+03        0.2  1.463E+03  1.975E+03       0.65
     9.E-02     402.57
 1.0604E+03        0.2  1.463E+03   2.06E+03       0.94
       0.11     402.57
  1.175E+03        0.3 1.5778E+03  1.575E+03     9.E-02
     4.E-02     402.57
  1.175E+03        0.3 1.5778E+03   1.75E+03        2.3
        0.4     402.57
  1.175E+03        0.3 1.5778E+03  1.775E+03        2.4
        0.3     402.57
  1.175E+03        0.3 1.5778E+03   1.88E+03        3.6
        0.5     402.57
  1.175E+03        0.3 1.5778E+03   1.95E+03        3.5
        0.6     402.57
  1.175E+03        0.3 1.5778E+03  1.975E+03        2.9
        0.3     402.57
  1.175E+03        0.3 1.5778E+03   2.06E+03        2.8
        0.3     402.57
 1.3379E+03        0.3 1.7406E+03  1.775E+03     2.E-02
     2.E-02     402.57
 1.3379E+03        0.3 1.7406E+03   1.88E+03       0.72
       0.15     402.57
 1.3379E+03        0.3 1.7406E+03  1.975E+03        1.4
        0.2     402.57
 1.3379E+03        0.3 1.7406E+03   2.06E+03        2.2
        0.3     402.57
 1.3897E+03     1.E-01 1.3897E+03   1.55E+03        4.5
        0.8         0.
 1.3897E+03     1.E-01 1.3897E+03  1.575E+03        4.6
        0.4         0.
 1.3897E+03     1.E-01 1.3897E+03   1.75E+03        8.5
        0.8         0.
 1.3897E+03     1.E-01 1.3897E+03  1.775E+03         8.
        0.6         0.
 1.3897E+03     1.E-01 1.3897E+03   1.88E+03       11.8
         1.         0.
 1.3897E+03     1.E-01 1.3897E+03   1.95E+03       10.6
         1.         0.
 1.3897E+03     1.E-01 1.3897E+03  1.975E+03       11.8
         1.         0.
 1.3897E+03     1.E-01 1.3897E+03   2.06E+03       11.5
        1.1         0.
  1.463E+03       0.15  1.463E+03  1.575E+03        1.2
        0.2         0.
  1.463E+03       0.15  1.463E+03   1.75E+03        4.6
        0.6         0.
  1.463E+03       0.15  1.463E+03  1.775E+03        4.5
        0.4         0.
  1.463E+03       0.15  1.463E+03   1.88E+03        5.5
        1.1         0.
  1.463E+03       0.15  1.463E+03   1.95E+03        6.2
        0.7         0.
  1.463E+03       0.15  1.463E+03  1.975E+03        4.9
        0.4         0.
  1.463E+03       0.15  1.463E+03   2.06E+03        5.3
        0.5         0.
 1.5474E+03        0.3   1.95E+03   2.06E+03       0.39
     6.E-02     402.57
  1.578E+03        0.3 1.5778E+03  1.775E+03        0.4
     3.E-02         0.
  1.578E+03        0.3 1.5778E+03  1.975E+03       0.14
     6.E-02         0.
  1.578E+03        0.3 1.5778E+03   2.06E+03       0.11
     6.E-02         0.
 1.7407E+03        0.2 1.7406E+03   1.88E+03        1.7
        0.5         0.
 1.7407E+03        0.2 1.7406E+03  1.975E+03       0.14
     6.E-02         0.
 1.7407E+03        0.2 1.7406E+03   2.06E+03       0.11
     6.E-02         0.
 1.9495E+03        0.8   1.95E+03   2.06E+03                 0.5
     1.E-01         0.
 1.9993E+03        0.7 1.9993E+03   2.06E+03                 0.4
     1.E-01         0.         2.
ENDDATA            138
ENDSUBENT          165
ENDENTRY             5
