ENTRY            30593     840911
SUBENT        30593001     840911              20050926       0000
BIB                 16         58
INSTITUTE  (3PAKNIL)
REFERENCE  (J,PR/C,24,(6),2458,8112) TABLES FOR INTEGRAL  CROSS-
            SECTIONS AND GRAPHS FOR DIFFERENTIAL ARE GIVEN
           (R,PINST-NPD-18,8012)
           (P,INDC(PAK)-2,3,8005) CONTAINS THE RESULTS OF
           PRELIMINARY ANALYSIS
           (P,INDC(PAK)-3,2,8105) RESULTS FOR INTEGRATED C.-S.
AUTHOR     (K.GUL,M.ANWAR,M.AHMAD,S.M.SALEEM,N.A.KHAN)
TITLE      SCATTERING OF 14.7 MEV NEUTRONS FROM C-12 AND
           EVIDENCE FOR A NEW REACTION CHANNEL
FACILITY   (CCW) PINSTECH NEUTRON GENERATOR FACILITY
INC-SOURCE (D-T) DEUTERON-TRITIUM
SAMPLE     2.INCH DIA * 2.INCH LONG CARBON SAMPLE
METHOD     (TOF) TIME OF FLIGHT METHOD BASED ON ASSOCIATED
           PARTICLE TECHNIQUE
DETECTOR   (SCIN) 4.INCH DIA * 2.INCH LONG NE 213 LIQUID
           SCINTILLATOR VIEWED BY A XP 1040 PHOTOMULTIPLIER TUBE
           (LONGC) LONG COUNTER FOR FLUX MONITORING
MONITOR    (6-C-12(N,EL)6-C-12,,DA)
MONIT-REF  (20559000,G.HAOUAT+,J,NSE,65,331,7802)
COMMENT             TABLE OF CONTENTS
           THIS ENTRY CONTAINS THE FOLLOWING SUBENTRIES
              .002  DA/DE AT 30 DEG
              .003  DA/DE AT 40 DEG
              .004  DA/DE AT 53 DEG
              .005  DA/DE AT 60 DEG
              .006  DA/DE AT 70 DEG
              .007  DA/DE AT 90 DEG
              .008  DA/DE AT 100 DEG
              .009  DA/DE AT 110 DEG
              .010  DA/DE AT 120 DEG
              .011  DA/DE AT 130 DEG
              .012  DIFF.EL.
              .013  DIFF.INEL,4.43 MEV LEVEL
              .014  DIFF.INEL,7.65 MEV LEVEL
              .015  DIFF.INEL,9.63 MEV LEVEL
              .016  DIFF.(N,A+N)
              .017  PARTIAL INEL,4.43 MEV LEVEL
              .018  PARTIAL INEL,7.65 MEV LEVEL
              .019  DIFF.INEL,LEG.FIT,4.43 MEV LEVEL
              .020  DIFF.INEL,LEG.FIT,7.65 MEV LEVEL
STATUS     DATA WERE TAKEN FROM TABLES 1 - 10,11 - 15,17 OF THE
           FIRST REF.
HISTORY    (810922C) VP.
           (820512U) FIRST REFERENCE ADDED
           (820113A) INTEGRAL VALUE FOR ELASTIC SC. C.-S. ADDED
CORRECTION MONTE CARLO SIMULATION HAS BEEN USED TO CORRECT
           FOR MULTIPLE SCATTERING INCLUDING SCATTERED FLUX
           ATTENUATION
ERR-ANALYS (DATA-ERR) THE COMPONENTS OF THE TOTAL ERROR ARE
               FLUX NORMALISATION  LESS THAN 5.PER-CENT
               STATISTICS          LESS THAN 1.PER-CENT
               MULTIPLE IN SCATT.  LESS THAN 5.PER-CENT
               SCATT.FLUX ATTEN.   LESS THAN OR EQUAL 4.PER-CENT
               DEAD TIME           LESS THAN 3.PER-CENT
               NORMALISATION       10.PER-CENT
               NEUTR.DETECT.EFFIC. LESS THAN 5.PER-CENT
           OVER ALL ERROR LESS THAN 15.PER-CENT
ENDBIB              58
COMMON               3          3
EN         ANG        MONIT
MEV        ADEG       MB/SR
 1.4700E+01 7.0000E+01 1.7200E+01
ENDCOMMON            3
ENDSUBENT           65
SUBENT        30593002     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 3.0000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3        103
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.0000E+00 1.5200E+00 4.2000E+01
 3.0500E+00 2.4800E+00
 3.1000E+00 3.2200E+00 2.8000E+01
 3.1500E+00 3.5500E+00
 3.2000E+00 3.3600E+00
 3.2500E+00 4.1400E+00
 3.3000E+00 4.9800E+00 2.1000E+01
 3.3500E+00 6.0800E+00
 3.4000E+00 5.0000E+00
 3.4500E+00 5.9600E+00
 3.5000E+00 6.4700E+00
 3.5500E+00 6.4200E+00
 3.6000E+00 6.3200E+00 1.6000E+01
 3.6500E+00 6.1600E+00
 3.7000E+00 6.7600E+00
 3.7500E+00 7.1900E+00
 3.8000E+00 7.7900E+00 1.2000E+01
 3.8500E+00 8.0500E+00
 3.9000E+00 8.3300E+00
 4.0000E+00 9.7300E+00 8.0000E+00
 4.0500E+00 1.1110E+01
 4.1000E+00 1.1550E+01
 4.1500E+00 1.4590E+01
 4.2000E+00 1.5860E+01 5.4000E+00
 4.2500E+00 1.6250E+01
 4.3000E+00 1.8000E+01
 4.3500E+00 1.8000E+01
 4.4000E+00 1.8180E+01 4.6000E+00
 4.4500E+00 1.7680E+01
 4.5000E+00 1.6260E+01
 4.6000E+00 1.5860E+01
 4.7000E+00 1.1590E+01
 4.8000E+00 1.0650E+01
 4.9000E+00 7.5900E+00
 5.0000E+00 6.0600E+00
 5.1000E+00 4.7700E+00
 5.2000E+00 3.4200E+00
 5.3000E+00 2.6200E+00
 5.4000E+00 2.1500E+00 2.2000E+01
 5.5000E+00 1.9100E+00
 5.6000E+00 1.6100E+00
 5.7000E+00 1.4800E+00 3.0000E+01
 5.8000E+00 1.7500E+00
 5.9000E+00 1.3500E+00
 6.0000E+00 2.1800E+00
 6.1000E+00 2.5900E+00
 6.2000E+00 2.8500E+00 1.8000E+01
 6.3000E+00 4.8700E+00
 6.4000E+00 4.2800E+00
 6.5000E+00 3.6500E+00
 6.6000E+00 3.7900E+00
 6.7000E+00 4.2700E+00 1.2000E+01
 6.8000E+00 3.5400E+00
 6.9000E+00 3.3200E+00
 7.0000E+00 3.4700E+00
 7.1000E+00 2.7400E+00
 7.2000E+00 2.9300E+00 1.6000E+01
 7.3000E+00 3.3300E+00
 7.4000E+00 3.9300E+00
 7.5000E+00 3.3500E+00
 7.6000E+00 4.0000E+00 1.5000E+01
 7.7000E+00 3.7700E+00
 7.8000E+00 4.4500E+00
 7.9000E+00 4.7600E+00
 8.0000E+00 4.7900E+00
 8.1000E+00 5.3000E+00
 8.2000E+00 6.2600E+00
 8.3000E+00 6.4900E+00
 8.4000E+00 7.1200E+00
 8.5000E+00 7.4500E+00
 8.6000E+00 8.4600E+00 5.0000E+00
 8.7000E+00 9.5500E+00
 8.8000E+00 1.0750E+01
 8.9000E+00 1.2240E+01
 9.0000E+00 1.5600E+01 3.0000E+00
 9.1000E+00 1.7300E+01
 9.2000E+00 1.9080E+01
 9.3000E+00 2.0770E+01
 9.4000E+00 2.1600E+01
 9.5000E+00 2.1700E+01
 9.6000E+00 2.2780E+01
 9.7000E+00 2.1370E+01
 9.8000E+00 2.1630E+01 2.0000E+00
 1.0000E+01 1.8790E+01
 1.0100E+01 1.8200E+01
 1.0200E+01 1.7860E+01
 1.0300E+01 1.7700E+01
 1.0400E+01 1.7400E+01 2.4000E+00
 1.0600E+01 1.6400E+01
 1.0800E+01 1.7400E+01
 1.1000E+01 1.4500E+01
 1.1200E+01 1.3900E+01
 1.1400E+01 1.4200E+01
 1.1600E+01 1.4800E+01
 1.1800E+01 1.7400E+01
 1.2000E+01 1.8660E+01 2.8000E+00
 1.2200E+01 2.1400E+01
 1.2400E+01 3.0160E+01
 1.2600E+01 3.5500E+01
 1.2800E+01 3.8200E+01
 1.3000E+01 5.2900E+01
 1.3200E+01 5.6600E+01
 1.3600E+01 5.6600E+01 1.0000E+00
ENDDATA            105
ENDSUBENT          115
SUBENT        30593003     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 4.0000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3         97
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.2000E+00 2.4000E+00 1.5000E+01
 3.2500E+00 2.8300E+00
 3.3000E+00 3.1300E+00
 3.3500E+00 2.5600E+00
 3.4000E+00 2.5300E+00
 3.4500E+00 2.3300E+00
 3.5000E+00 2.5300E+00 1.6000E+01
 3.5500E+00 2.2000E+00
 3.6000E+00 3.1300E+00 1.3000E+01
 3.6500E+00 3.1500E+00
 3.7000E+00 3.7300E+00
 3.7500E+00 4.1400E+00
 3.8000E+00 4.7900E+00 8.0000E+00
 3.8500E+00 6.1100E+00
 3.9000E+00 6.7000E+00
 3.9500E+00 7.3900E+00 6.0000E+00
 4.0000E+00 8.2600E+00
 4.0500E+00 1.0270E+01
 4.1000E+00 1.0600E+01 4.0000E+00
 4.1500E+00 1.2060E+01
 4.2000E+00 1.3620E+01
 4.2500E+00 1.4420E+01
 4.3000E+00 1.5850E+01 3.0000E+00
 4.3500E+00 1.5290E+01
 4.4000E+00 1.5090E+01
 4.4500E+00 1.4440E+01
 4.5000E+00 1.3470E+01 3.0000E+00
 4.6000E+00 1.2080E+01
 4.7000E+00 1.0080E+01 7.6000E+00
 4.8000E+00 7.3900E+00
 4.9000E+00 5.2400E+00
 5.0000E+00 4.0300E+00 7.0000E+00
 5.1000E+00 2.7200E+00
 5.2000E+00 1.5500E+00 1.2000E+01
 5.3000E+00 1.9000E+00
 5.4000E+00 1.0000E+00 1.6000E+01
 5.5000E+00 1.0700E+00
 5.6000E+00 9.4000E-01 1.5000E+01
 5.7000E+00 7.7000E-01
 5.8000E+00 7.6000E-01 1.7000E+01
 5.9000E+00 7.5000E-01
 6.0000E+00 5.4000E-01
 6.1000E+00 8.7000E-01
 6.2000E+00 1.2200E+00
 6.3000E+00 1.8000E+00
 6.4000E+00 1.5600E+00 1.6000E+01
 6.5000E+00 1.5600E+00
 6.6000E+00 1.5900E+00
 6.7000E+00 1.6800E+00 1.4000E+01
 6.8000E+00 1.9500E+00
 6.9000E+00 1.9200E+00
 7.0000E+00 2.2000E+00 1.1000E+01
 7.1000E+00 2.2300E+00
 7.2000E+00 2.3900E+00
 7.3000E+00 2.2900E+00 1.2000E+01
 7.4000E+00 2.4700E+00
 7.5000E+00 2.6800E+00
 7.6000E+00 3.1100E+00 1.0000E+01
 7.7000E+00 2.3000E+00
 7.8000E+00 2.4500E+00
 7.9000E+00 2.8600E+00
 8.0000E+00 2.7700E+00 8.0000E+00
 8.1000E+00 3.1400E+00
 8.2000E+00 3.7600E+00
 8.3000E+00 4.0000E+00
 8.4000E+00 4.7500E+00 5.0000E+00
 8.5000E+00 5.4400E+00
 8.6000E+00 6.3200E+00
 8.7000E+00 6.8200E+00
 8.8000E+00 8.8500E+00
 8.9000E+00 1.0310E+01
 9.0000E+00 1.3580E+01 2.0000E+00
 9.1000E+00 1.5360E+01
 9.2000E+00 1.6550E+01
 9.3000E+00 1.8230E+01
 9.4000E+00 1.9040E+01
 9.5000E+00 1.9520E+01 1.5000E+00
 9.6000E+00 2.0020E+01
 9.8000E+00 1.9100E+01
 1.0100E+01 1.6800E+01
 1.0200E+01 1.6900E+01
 1.0300E+01 1.5780E+01
 1.0400E+01 1.5060E+01 2.0000E+00
 1.0500E+01 1.2870E+01
 1.1200E+01 9.6300E+00
 1.1400E+01 9.1300E+00
 1.1600E+01 9.0000E+00
 1.1800E+01 9.8000E+00
 1.2000E+01 1.0070E+01 2.5000E+00
 1.2200E+01 1.1150E+01
 1.2400E+01 1.4230E+01
 1.2600E+01 1.6060E+01
 1.2800E+01 1.7460E+01
 1.3400E+01 2.5100E+01
 1.3600E+01 2.6500E+01 1.4000E+00
 1.3800E+01 2.4700E+01
 1.4000E+01 1.8300E+01
ENDDATA             99
ENDSUBENT          109
SUBENT        30593004     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 5.3000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3         94
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.5000E+00 1.7000E-01 3.0000E+01
 3.5500E+00 8.9000E-01
 3.6000E+00 1.4200E+00 1.7000E+01
 3.6500E+00 2.0900E+00
 3.7000E+00 3.2900E+00 1.0000E+01
 3.7500E+00 4.4100E+00
 3.8000E+00 5.5100E+00 7.0000E+00
 3.8500E+00 7.1300E+00
 3.9000E+00 8.0700E+00 5.0000E+00
 3.9500E+00 8.7000E+00
 4.0000E+00 8.5900E+00
 4.0500E+00 9.7800E+00
 4.1000E+00 1.0170E+01 3.5000E+00
 4.1500E+00 1.0700E+01
 4.2000E+00 1.0630E+01
 4.2500E+00 1.0880E+01
 4.3000E+00 1.0050E+01
 4.3500E+00 8.5600E+00
 4.4000E+00 7.5200E+00 4.0000E+00
 4.4500E+00 6.3500E+00
 4.5000E+00 6.3900E+00
 4.6000E+00 4.2300E+00
 4.7000E+00 3.1900E+00
 4.8000E+00 2.3200E+00 9.0000E+00
 4.9000E+00 1.7600E+00
 5.0000E+00 1.1400E+00
 5.1000E+00 7.2000E-01
 5.2000E+00 4.5000E-01
 5.3000E+00 4.8000E-01 2.2000E+01
 5.4000E+00 2.1000E-01
 5.5000E+00 0.0000E+00
 5.6000E+00 1.0000E-01 4.0000E+01
 5.7000E+00 2.0000E-01
 5.8000E+00 2.4000E-01
 5.9000E+00 5.0000E-01
 6.0000E+00 7.4000E-01 3.0000E+01
 6.1000E+00 8.2000E-01
 6.2000E+00 9.3000E-01
 6.3000E+00 9.5000E-01
 6.4000E+00 4.8000E-01
 6.5000E+00 1.7300E-01
 6.6000E+00 1.5000E-01 8.0000E+01
 6.7000E+00 1.0000E-03
 6.8000E+00 2.5000E-01 1.0000E+02
 6.9000E+00 5.7000E-01
 7.0000E+00 7.8000E-01 2.5000E+01
 7.1000E+00 9.2000E-01
 7.2000E+00 9.1000E-01 2.0000E+01
 7.3000E+00 1.4400E+00
 7.4000E+00 1.0400E+00
 7.5000E+00 1.5000E+00
 7.6000E+00 1.0900E+00 1.5000E+01
 7.7000E+00 1.2200E+00
 7.8000E+00 1.8000E+00
 7.9000E+00 1.7700E+00
 8.0000E+00 3.2600E+00 5.0000E+00
 8.1000E+00 3.9200E+00
 8.2000E+00 4.3100E+00
 8.3000E+00 4.7800E+00
 8.4000E+00 5.6100E+00
 8.5000E+00 7.5500E+00 2.0000E+00
 8.6000E+00 8.3300E+00
 8.7000E+00 9.3200E+00
 8.8000E+00 1.0250E+01
 8.9000E+00 1.1000E+01
 9.0000E+00 1.1080E+01 1.5000E+00
 9.1000E+00 1.2030E+01
 9.2000E+00 1.2820E+01
 9.3000E+00 1.3340E+01
 9.4000E+00 1.3130E+01
 9.7000E+00 1.1000E+01 1.5000E+00
 9.8000E+00 1.0880E+01
 1.0000E+01 1.0000E+01
 1.0100E+01 9.4200E+00
 1.0200E+01 8.9400E+00
 1.0300E+01 7.8300E+00
 1.0400E+01 7.3200E+00
 1.0500E+01 6.2400E+00
 1.0800E+01 5.3000E+00
 1.1000E+01 4.1300E+00
 1.1200E+01 4.1000E+00
 1.1400E+01 4.1500E+00
 1.1600E+01 4.4000E+00
 1.1800E+01 4.2800E+00
 1.2000E+01 5.9400E+00
 1.2200E+01 6.2200E+00
 1.2400E+01 6.8600E+00
 1.2600E+01 8.5500E+00 2.0000E+00
 1.2800E+01 9.2800E+00
 1.3000E+01 8.8700E+00
 1.3600E+01 7.8400E+00
 1.3800E+01 4.7200E+00 2.0000E+00
 1.4000E+01 2.3000E+00
 1.4400E+01 2.0000E+00
ENDDATA             96
ENDSUBENT          106
SUBENT        30593005     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 6.0000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3         97
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.0000E+00 2.4400E+00 1.5000E+01
 3.0500E+00 2.7100E+00
 3.1000E+00 3.0300E+00
 3.1500E+00 3.0900E+00
 3.2000E+00 3.2200E+00
 3.2500E+00 4.0200E+00
 3.3000E+00 3.1900E+00 1.3000E+01
 3.3500E+00 2.9100E+00
 3.4000E+00 3.1500E+00
 3.4500E+00 4.1600E+00
 3.5000E+00 5.0900E+00 9.0000E+00
 3.5500E+00 5.5900E+00
 3.6000E+00 6.7900E+00
 3.6500E+00 7.1400E+00
 3.7000E+00 7.9800E+00
 3.7500E+00 8.5200E+00
 3.8000E+00 9.8900E+00 4.0000E+00
 3.8500E+00 1.1150E+01
 3.9500E+00 1.1240E+01
 4.0000E+00 1.1400E+01 3.0000E+00
 4.1000E+00 1.1230E+01
 4.1500E+00 1.1420E+01
 4.2000E+00 1.1510E+01
 4.2500E+00 1.1800E+01
 4.3000E+00 1.1070E+01
 4.3500E+00 9.0800E+00
 4.4000E+00 8.3400E+00 3.7000E+00
 4.4500E+00 7.0100E+00
 4.5000E+00 5.9000E+00
 4.6000E+00 4.4900E+00
 4.7000E+00 3.0100E+00
 4.8000E+00 2.6100E+00
 4.9000E+00 2.0700E+00
 5.0000E+00 1.9400E+00 9.0000E+00
 5.1000E+00 1.5500E+00
 5.2000E+00 1.6300E+00
 5.3000E+00 1.6900E+00
 5.4000E+00 2.0600E+00
 5.5000E+00 1.9700E+00 1.0000E+01
 5.6000E+00 2.2500E+00
 5.7000E+00 2.0500E+00
 5.8000E+00 2.0700E+00
 5.9000E+00 2.1300E+00
 6.0000E+00 2.1000E+00 9.0000E+00
 6.1000E+00 2.1000E+00
 6.2000E+00 2.5000E+00
 6.3000E+00 3.6400E+00 8.0000E+00
 6.4000E+00 2.4000E+00
 6.5000E+00 1.8900E+00
 6.6000E+00 2.0000E+00
 6.7000E+00 2.2500E+00
 6.8000E+00 1.6000E+00 9.0000E+00
 6.9000E+00 1.8000E+00
 7.0000E+00 2.1900E+00
 7.1000E+00 1.9400E+00
 7.2000E+00 2.0600E+00
 7.3000E+00 2.3500E+00
 7.4000E+00 2.6100E+00 8.0000E+00
 7.5000E+00 2.3300E+00
 7.6000E+00 2.9700E+00
 7.7000E+00 3.0000E+00
 7.8000E+00 3.4500E+00 5.5000E+00
 7.9000E+00 4.3300E+00
 8.0000E+00 4.8100E+00
 8.1000E+00 5.5000E+00
 8.2000E+00 5.7800E+00
 8.3000E+00 7.2200E+00
 8.4000E+00 6.7900E+00 2.0000E+00
 8.5000E+00 8.1000E+00
 8.6000E+00 8.7800E+00 1.8000E+00
 8.7000E+00 9.3700E+00
 8.8000E+00 9.7800E+00
 8.9000E+00 1.0190E+01
 9.0000E+00 1.0720E+01 1.5000E+00
 9.1000E+00 1.1030E+01
 9.2000E+00 1.2480E+01
 9.4000E+00 1.1760E+01
 9.6000E+00 1.1200E+01
 9.7000E+00 1.0680E+01
 9.8000E+00 9.0700E+00
 1.0000E+01 9.7700E+00
 1.0100E+01 8.5500E+00
 1.0200E+01 7.8000E+00
 1.0300E+01 6.2300E+00
 1.0400E+01 5.7500E+00
 1.0600E+01 5.3000E+00 3.0000E+00
 1.0800E+01 4.9300E+00
 1.1000E+01 4.3000E+00
 1.1200E+01 4.0000E+00 4.0000E+00
 1.1400E+01 3.8100E+00
 1.1600E+01 4.0000E+00
 1.1800E+01 4.2000E+00
 1.2200E+01 4.7000E+00
 1.2400E+01 5.6100E+00
 1.2600E+01 7.9000E+00
 1.2800E+01 7.4500E+00
 1.3200E+01 6.8000E+00 2.0000E+00
ENDDATA             99
ENDSUBENT          109
SUBENT        30593006     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 7.0000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3         98
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.3000E+00 3.5000E-01 2.9000E+01
 3.3500E+00 7.3000E-01 2.3000E+01
 3.4000E+00 1.2300E+00 2.0000E+01
 3.4500E+00 1.6000E+00
 3.5000E+00 1.8400E+00 1.6000E+01
 3.5500E+00 2.3800E+00
 3.6000E+00 3.0000E+00
 3.6500E+00 3.9000E+00
 3.7000E+00 4.3900E+00 8.0000E+00
 3.7500E+00 5.2800E+00
 3.8000E+00 5.5500E+00
 3.8500E+00 6.1000E+00
 3.9000E+00 6.3300E+00 9.0000E+00
 3.9500E+00 6.1300E+00
 4.0500E+00 6.2000E+00
 4.1000E+00 5.8000E+00
 4.1500E+00 5.4000E+00
 4.2000E+00 5.0000E+00 6.0000E+00
 4.2500E+00 4.8000E+00
 4.3000E+00 4.3000E+00
 4.3500E+00 3.4400E+00
 4.4000E+00 2.7300E+00
 4.4500E+00 2.6500E+00
 4.5000E+00 2.3000E+00 1.1000E+01
 4.6000E+00 1.4900E+00
 4.7000E+00 1.4800E+00
 4.8000E+00 1.2500E+00
 4.9000E+00 8.8000E-01 1.7000E+01
 5.0000E+00 5.7000E-01
 5.1000E+00 7.1000E-01
 5.2000E+00 5.3000E-01 2.0000E+01
 5.3000E+00 7.1000E-01
 5.4000E+00 1.0000E+00
 5.5000E+00 1.3000E+00 1.4000E+01
 5.6000E+00 1.0000E+00
 5.7000E+00 1.1000E+00 1.6000E+01
 5.8000E+00 1.0400E+00
 5.9000E+00 1.0200E+00
 6.0000E+00 7.6000E-01 1.9000E+01
 6.1000E+00 7.6000E-01
 6.2000E+00 7.6000E-01
 6.3000E+00 2.6000E-01
 6.4000E+00 1.0700E+00
 6.5000E+00 1.0900E+00
 6.6000E+00 1.1300E+00 1.5000E+01
 6.7000E+00 1.3000E+00
 6.8000E+00 1.0800E+00
 6.9000E+00 9.0000E-01
 7.0000E+00 6.9000E-01
 7.1000E+00 9.8000E-01
 7.2000E+00 7.3000E-01
 7.3000E+00 1.5200E+00 1.3000E+01
 7.4000E+00 1.5900E+00
 7.5000E+00 1.7100E+00
 7.6000E+00 1.7500E+00
 7.7000E+00 1.7200E+00
 7.8000E+00 2.4200E+00
 7.9000E+00 2.6900E+00 7.0000E+00
 8.0000E+00 3.0000E+00
 8.1000E+00 4.3400E+00
 8.2000E+00 4.4600E+00
 8.3000E+00 5.1000E+00
 8.4000E+00 5.4800E+00
 8.5000E+00 6.1000E+00
 8.6000E+00 6.6200E+00
 8.7000E+00 7.3000E+00
 8.8000E+00 7.6000E+00 2.0000E+00
 8.9000E+00 7.9000E+00
 9.0000E+00 8.3000E+00
 9.2000E+00 8.6000E+00
 9.3000E+00 8.8000E+00 2.0000E+00
 9.4000E+00 8.3300E+00
 9.5000E+00 7.6600E+00
 9.6000E+00 7.2000E+00
 9.7000E+00 5.8700E+00
 9.8000E+00 5.3500E+00
 1.0000E+01 4.3600E+00 3.0000E+00
 1.0100E+01 3.6500E+00
 1.0200E+01 3.4800E+00
 1.0300E+01 3.7300E+00
 1.0400E+01 2.9300E+00
 1.0600E+01 2.2900E+00 5.0000E+00
 1.0800E+01 2.1800E+00
 1.1000E+01 2.1900E+00
 1.1200E+01 2.2500E+00
 1.1400E+01 2.7600E+00
 1.1600E+01 3.3000E+00
 1.1800E+01 4.5100E+00
 1.2000E+01 5.2000E+00 6.0000E+00
 1.2400E+01 6.8000E+00
 1.2600E+01 7.2000E+00
 1.2800E+01 8.0000E+00 2.0000E+00
 1.3000E+01 8.3000E+00
 1.3600E+01 6.6000E+00
 1.3800E+01 6.0800E+00
 1.4000E+01 5.8700E+00 2.0000E+00
 1.4200E+01 5.3000E+00
 1.4400E+01 5.3000E+00
ENDDATA            100
ENDSUBENT          110
SUBENT        30593007     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 9.0000E+01 2.0000E+00
ENDCOMMON            3
DATA                 3         99
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.0000E+00 3.0000E-01 2.9000E+01
 3.0500E+00 4.7000E-01
 3.1000E+00 1.1000E+00 2.1000E+01
 3.1500E+00 1.0000E+00
 3.2000E+00 8.6000E-01
 3.2500E+00 7.6000E-01
 3.3000E+00 1.0000E+00
 3.3500E+00 1.2900E+00
 3.4000E+00 8.2000E-01
 3.4500E+00 1.0000E+00 1.9000E+01
 3.5000E+00 7.8000E-01
 3.5500E+00 7.1000E-01
 3.6000E+00 5.6000E-01
 3.6500E+00 3.5000E-01
 3.7000E+00 5.8000E-01
 3.7500E+00 7.7000E-01
 3.8000E+00 7.5000E-01
 3.8500E+00 2.9800E-01
 3.9000E+00 1.3000E-01
 3.9500E+00 1.8000E-01
 4.0000E+00 3.5000E-01
 4.0500E+00 4.4000E-01
 4.1000E+00 3.3000E-01 1.7000E+01
 4.1500E+00 5.3000E-01
 4.2000E+00 7.5000E-01
 4.2500E+00 8.0000E-01
 4.3000E+00 9.6000E-01 1.5000E+01
 4.4000E+00 1.0200E+00
 4.4500E+00 9.0000E-01
 4.5000E+00 8.1000E-01 1.6000E+01
 4.6000E+00 7.2000E-01
 4.7000E+00 8.4000E-01
 4.8000E+00 6.5000E-01 2.0000E+01
 4.9000E+00 5.5000E-01
 5.0000E+00 5.4000E-01 2.3000E+01
 5.1000E+00 3.8000E-01
 5.2000E+00 4.2000E-01
 5.3000E+00 3.2000E-01
 5.4000E+00 6.6000E-01 1.7000E+01
 5.5000E+00 9.6000E-01
 5.6000E+00 1.1000E+00 1.2000E+01
 5.7000E+00 9.5000E-01
 5.8000E+00 8.2000E-01
 5.9000E+00 6.3000E-01
 6.0000E+00 1.3000E-01 2.4000E+01
 6.1000E+00 1.4000E-01
 6.2000E+00 2.9000E-01
 6.3000E+00 8.5000E-01 1.7000E+01
 6.4000E+00 5.7000E-01
 6.5000E+00 4.1000E-01
 6.6000E+00 5.5000E-01 1.5000E+01
 6.7000E+00 6.8000E-01
 6.8000E+00 1.0400E+00
 6.9000E+00 1.2300E+00 1.6000E+01
 7.0000E+00 1.8000E+00 1.1000E+01
 7.1000E+00 1.7200E+00
 7.2000E+00 2.2600E+00
 7.3000E+00 2.4400E+00
 7.5000E+00 2.8900E+00 6.0000E+00
 7.6000E+00 3.3000E+00
 7.7000E+00 3.2000E+00
 7.8000E+00 3.7800E+00
 8.0000E+00 3.6800E+00 3.0000E+00
 8.1000E+00 3.7800E+00
 8.2000E+00 3.5600E+00
 8.3000E+00 3.6000E+00
 8.4000E+00 3.6000E+00
 8.5000E+00 3.3810E+00 3.4000E+00
 8.6000E+00 3.3200E+00
 8.7000E+00 3.2000E+00
 8.8000E+00 2.7800E+00
 8.9000E+00 2.9000E+00 4.0000E+00
 9.0000E+00 2.7000E+00
 9.1000E+00 2.5000E+00
 9.2000E+00 2.2000E+00
 9.3000E+00 2.3000E+00
 9.4000E+00 2.1000E+00
 9.5000E+00 2.0000E+00
 9.6000E+00 1.9500E+00
 9.7000E+00 2.0300E+00
 9.8000E+00 1.7100E+00 6.0000E+00
 1.0000E+01 1.7700E+00
 1.0100E+01 1.8800E+00
 1.0200E+01 2.1000E+00
 1.0300E+01 2.5500E+00
 1.0400E+01 2.9600E+00 4.0000E+00
 1.0600E+01 3.4500E+00
 1.0800E+01 4.8500E+00
 1.1200E+01 6.7100E+00
 1.1400E+01 8.0000E+00 2.0000E+00
 1.1600E+01 8.5000E+00
 1.2000E+01 9.2800E+00
 1.2200E+01 9.2000E+00
 1.2400E+01 8.9000E+00 1.6000E+00
 1.2600E+01 8.7000E+00
 1.3000E+01 7.3000E+00
 1.3200E+01 6.7000E+00
 1.3600E+01 5.2000E+00 2.0000E+00
 1.4000E+01 3.7000E+00
ENDDATA            101
ENDSUBENT          111
SUBENT        30593008     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 1.0000E+02 2.0000E+00
ENDCOMMON            3
DATA                 3        100
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 2.8500E+00 1.7000E-01 3.4000E+01
 2.9000E+00 6.9000E-01
 3.0000E+00 9.2000E-01 1.9000E+01
 3.0500E+00 6.4000E-01
 3.1000E+00 1.3100E+00
 3.1500E+00 4.9000E-01
 3.2000E+00 2.7000E-01 3.0000E+00
 3.2500E+00 8.5000E-01
 3.3000E+00 7.8000E-01
 3.3500E+00 5.6000E-01
 3.4000E+00 3.9000E-01 2.6000E+01
 3.4500E+00 7.0000E-01
 3.5000E+00 5.0000E-02
 3.5500E+00 2.0000E-02 3.8000E+01
 3.6000E+00 0.0000E+00
 3.6500E+00 0.0000E+00
 3.7000E+00 2.5000E-01
 3.7500E+00 5.0000E-02
 3.8000E+00 2.0000E-01 2.9000E+01
 3.8500E+00 2.0000E-01
 3.9000E+00 1.7000E-01
 3.9500E+00 2.3000E-01
 4.0000E+00 7.0000E-02 3.1000E+01
 4.0500E+00 1.5000E-01
 4.1000E+00 5.0000E-01
 4.1500E+00 4.4000E-01
 4.2000E+00 5.3000E-01
 4.2500E+00 7.0000E-01
 4.3000E+00 7.4000E-01
 4.3500E+00 5.4000E-01
 4.4000E+00 5.1000E-01 2.7000E+01
 4.4500E+00 5.2000E-01
 4.5000E+00 7.3000E-01
 4.6000E+00 6.6000E-01
 4.7000E+00 6.2000E-01
 4.8000E+00 6.0000E-01 2.5000E+01
 4.9000E+00 6.3000E-01
 5.0000E+00 5.2000E-01
 5.1000E+00 6.6000E-01 1.7000E+01
 5.2000E+00 9.2000E-01
 5.3000E+00 1.0200E+00
 5.4000E+00 1.0300E+00 1.6000E+01
 5.5000E+00 1.0400E+00
 5.6000E+00 9.6000E-01
 5.7000E+00 1.0800E+00
 5.8000E+00 7.6000E-01 1.8000E+01
 5.9000E+00 8.9000E-01
 6.0000E+00 1.1100E+00
 6.1000E+00 1.2800E+00
 6.2000E+00 1.1100E+00
 6.3000E+00 1.3400E+00 1.3000E+01
 6.4000E+00 1.2500E+00
 6.5000E+00 1.3100E+00
 6.6000E+00 1.3700E+00 1.0000E+01
 6.7000E+00 1.2400E+00
 6.8000E+00 1.3200E+00
 6.9000E+00 1.4700E+00 8.3000E+00
 7.0000E+00 1.3000E+00
 7.1000E+00 1.6900E+00
 7.2000E+00 2.0100E+00 6.0000E+00
 7.3000E+00 3.2400E+00
 7.5000E+00 4.5600E+00
 7.7000E+00 5.4400E+00 4.0000E+00
 7.9000E+00 5.5900E+00
 8.0000E+00 4.7300E+00 3.0000E+00
 8.1000E+00 4.1900E+00
 8.2000E+00 3.6600E+00
 8.3000E+00 3.2800E+00 3.0000E+00
 8.4000E+00 2.6800E+00
 8.5000E+00 2.4300E+00 4.0000E+00
 8.6000E+00 2.0000E+00
 8.7000E+00 2.0900E+00
 8.8000E+00 1.7000E+00
 9.0000E+00 1.6400E+00
 9.1000E+00 1.7000E+00
 9.2000E+00 1.6800E+00
 9.3000E+00 1.7300E+00 6.0000E+00
 9.4000E+00 1.5100E+00
 9.5000E+00 1.4600E+00
 9.6000E+00 1.5300E+00
 9.7000E+00 1.6600E+00
 9.8000E+00 1.9300E+00
 1.0000E+01 2.4600E+00
 1.0100E+01 2.8900E+00
 1.0200E+01 3.4100E+00
 1.0300E+01 3.1900E+00
 1.0400E+01 3.7400E+00
 1.0600E+01 5.0300E+00 3.0000E+00
 1.0800E+01 6.4100E+00
 1.1200E+01 8.9600E+00
 1.1400E+01 9.9800E+00
 1.1800E+01 1.0510E+01 1.4000E+00
 1.2200E+01 1.0300E+01
 1.2400E+01 9.9000E+00
 1.2600E+01 8.9400E+00
 1.2800E+01 8.5300E+00
 1.3400E+01 6.0300E+00
 1.3800E+01 4.0000E+00
 1.4000E+01 3.7000E+00
 1.4200E+01 2.9000E+00
ENDDATA            102
ENDSUBENT          112
SUBENT        30593009     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 1.1000E+02 2.0000E+00
ENDCOMMON            3
DATA                 3        108
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 2.5500E+00 5.9000E-01
 2.6000E+00 4.0000E-01 5.4000E+01
 2.6500E+00 1.0700E+00
 2.7000E+00 1.9800E+00 2.6000E+01
 2.7500E+00 2.0600E+00
 2.8000E+00 2.1700E+00
 2.8500E+00 1.9600E+00
 2.9000E+00 2.0200E+00 2.0000E+01
 3.0000E+00 1.4900E+00
 3.0500E+00 1.0200E+00
 3.1000E+00 1.3500E+00
 3.1500E+00 1.0400E+00
 3.2000E+00 8.7000E-01 2.2000E+01
 3.2500E+00 6.6000E-01
 3.3500E+00 4.4000E-01
 3.4000E+00 5.9000E-01
 3.4500E+00 2.3000E-01
 3.5000E+00 1.4000E-01 3.0000E+01
 3.5500E+00 5.1000E-01
 3.6000E+00 6.7000E-01 2.0000E+01
 3.6500E+00 9.8000E-01
 3.7000E+00 1.0700E+00
 3.7500E+00 1.3200E+00
 3.8000E+00 1.1400E+00
 3.9000E+00 1.3800E+00
 3.9500E+00 1.3900E+00
 4.0000E+00 1.5800E+00
 4.0500E+00 1.4300E+00
 4.1000E+00 1.3800E+00
 4.2000E+00 1.0800E+00
 4.2500E+00 1.1100E+00
 4.3000E+00 9.6000E-01
 4.3500E+00 7.0000E-01
 4.4000E+00 7.2000E-01
 4.4500E+00 7.4000E-01
 4.5000E+00 6.0000E-01 2.2000E+01
 4.6000E+00 2.9000E-01
 4.7000E+00 2.9000E-01
 4.8000E+00 2.9000E-01
 4.9000E+00 2.5000E-01
 5.0000E+00 1.2000E-01 3.2000E+01
 5.1000E+00 4.3000E-01
 5.2000E+00 5.9000E-01
 5.3000E+00 8.4000E-01
 5.4000E+00 1.3100E+00 1.2000E+01
 5.5000E+00 1.2500E+00
 5.6000E+00 1.4800E+00
 5.7000E+00 1.6600E+00 1.0000E+01
 5.8000E+00 1.3500E+00
 5.9000E+00 1.1100E+00
 6.0000E+00 3.9000E-01 1.2000E+01
 6.1000E+00 1.1100E+00
 6.2000E+00 1.3000E+00
 6.3000E+00 2.1800E+00
 6.4000E+00 2.3700E+00
 6.5000E+00 2.4600E+00
 6.6000E+00 2.4600E+00 6.0000E+00
 6.7000E+00 2.9100E+00
 6.8000E+00 3.3000E+00
 6.9000E+00 3.2000E+00
 7.0000E+00 3.7000E+00
 7.1000E+00 3.9900E+00
 7.2000E+00 4.7000E+00 3.0000E+00
 7.3000E+00 5.3100E+00
 7.4000E+00 6.3900E+00
 7.6000E+00 6.4500E+00
 7.7000E+00 4.9200E+00
 7.8000E+00 5.9600E+00 3.0000E+00
 7.9000E+00 5.0000E+00
 8.0000E+00 3.5800E+00
 8.1000E+00 3.6000E+00
 8.2000E+00 2.9300E+00
 8.3000E+00 2.1800E+00
 8.4000E+00 2.9200E+00
 8.5000E+00 2.5000E+00 4.0000E+00
 8.6000E+00 2.5800E+00
 8.7000E+00 2.5400E+00
 8.8000E+00 2.2000E+00
 8.9000E+00 2.1700E+00
 9.0000E+00 2.1700E+00 5.0000E+00
 9.1000E+00 1.9600E+00
 9.2000E+00 1.9300E+00
 9.3000E+00 2.0000E+00
 9.4000E+00 2.1200E+00
 9.5000E+00 2.1600E+00
 9.6000E+00 2.3800E+00
 9.7000E+00 2.5600E+00
 9.8000E+00 2.6400E+00 4.0000E+00
 1.0000E+01 2.7200E+00
 1.0100E+01 3.1000E+00
 1.0200E+01 3.0800E+00
 1.0300E+01 4.1000E+00
 1.0400E+01 4.6000E+00
 1.0600E+01 6.0500E+00
 1.0800E+01 6.4600E+00
 1.1200E+01 8.6800E+00
 1.1400E+01 9.3000E+00
 1.1800E+01 9.9600E+00
 1.2200E+01 8.2900E+00
 1.2600E+01 6.3100E+00
 1.2800E+01 5.0600E+00
 1.3000E+01 5.4500E+00 2.0000E+00
 1.3200E+01 3.9000E+00
 1.3400E+01 3.8000E+00
 1.3600E+01 2.8000E+00
 1.4000E+01 2.2000E+00
 1.4200E+01 1.9000E+00
 1.4400E+01 1.7000E+00 2.0000E+00
ENDDATA            110
ENDSUBENT          120
SUBENT        30593010     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 1.2000E+02 2.0000E+00
ENDCOMMON            3
DATA                 3         85
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.8000E+00 3.6000E-01 4.6000E+01
 3.8500E+00 4.2000E-01
 3.9000E+00 4.5000E-01
 3.9500E+00 4.6000E-01
 4.0000E+00 4.3000E-01 3.6000E+01
 4.0500E+00 4.1000E-01
 4.1000E+00 2.9000E-01
 4.1500E+00 2.3000E-01
 4.2000E+00 3.4000E-01
 4.2500E+00 2.7000E-01
 4.3000E+00 3.7000E-01
 4.3500E+00 5.0000E-02 1.1000E+02
 4.4000E+00 0.0000E+00
 4.4500E+00 0.0000E+00
 4.5000E+00 0.0000E+00
 4.6000E+00 1.5000E-01 7.0000E+01
 4.7000E+00 3.0000E-01 4.8000E+01
 4.8000E+00 4.9000E-01
 4.9000E+00 4.9000E-01
 5.0000E+00 6.0000E-02 2.2000E+01
 5.1000E+00 4.8000E-01
 5.2000E+00 5.5000E-01
 5.3000E+00 2.7000E-01 2.2000E+01
 5.4000E+00 3.9000E-01
 5.5000E+00 2.9000E-01
 5.6000E+00 2.7000E-01
 5.7000E+00 4.0000E-01 2.0000E+01
 5.8000E+00 4.4000E-01
 5.9000E+00 6.5000E-01
 6.0000E+00 6.7000E-01
 6.1000E+00 1.0600E+00 1.4000E+01
 6.2000E+00 1.1200E+00
 6.4000E+00 1.8100E+00
 6.5000E+00 2.3400E+00
 6.6000E+00 3.1300E+00
 6.7000E+00 3.6100E+00 5.0000E+00
 6.8000E+00 4.2000E+00
 7.0000E+00 5.1800E+00
 7.1000E+00 5.6500E+00
 7.2000E+00 5.8000E+00 3.0000E+00
 7.4000E+00 6.8600E+00
 7.5000E+00 6.8000E+00 3.0000E+00
 7.8000E+00 6.0000E+00 3.0000E+00
 7.9000E+00 6.0000E+00
 8.0000E+00 4.8000E+00
 8.1000E+00 4.0000E+00
 8.2000E+00 3.5000E+00
 8.3000E+00 3.2000E+00 4.0000E+00
 8.4000E+00 2.6000E+00
 8.5000E+00 2.6500E+00
 8.6000E+00 2.5000E+00
 8.7000E+00 1.9500E+00 6.0000E+00
 8.8000E+00 1.7000E+00
 8.9000E+00 1.6500E+00
 9.0000E+00 1.5600E+00 7.0000E+00
 9.1000E+00 1.5900E+00
 9.2000E+00 1.6600E+00
 9.3000E+00 1.9300E+00
 9.4000E+00 1.9100E+00
 9.5000E+00 1.8300E+00 6.0000E+00
 9.6000E+00 2.0300E+00
 9.7000E+00 2.0300E+00
 9.8000E+00 2.1700E+00
 1.0000E+01 2.0000E+00 2.0000E+00
 1.0100E+01 2.0000E+00
 1.0200E+01 2.0000E+00
 1.0300E+01 2.1000E+00
 1.0400E+01 2.7000E+00 2.0000E+00
 1.0600E+01 4.0000E+00
 1.0800E+01 5.4000E+00
 1.1000E+01 5.4000E+00 2.0000E+00
 1.1200E+01 6.9800E+00
 1.1400E+01 6.7000E+00
 1.1600E+01 7.3000E+00
 1.1800E+01 6.7000E+00 2.0000E+00
 1.2000E+01 5.7000E+00
 1.2200E+01 5.5000E+00
 1.2400E+01 5.0000E+00
 1.2600E+01 4.5000E+00 3.0000E+00
 1.3200E+01 2.8000E+00
 1.3400E+01 2.4900E+00
 1.3600E+01 1.8300E+00 6.0000E+00
 1.3800E+01 1.4000E+00
 1.4000E+01 1.2700E+00
 1.4200E+01 1.0800E+00 1.1000E+01
ENDDATA             87
ENDSUBENT           97
SUBENT        30593011     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,SCT)6-C-12,,DA/DE)
ENDBIB               1
COMMON               2          3
ANG        ANG-RSL
ADEG       ADEG
 1.3000E+02 2.0000E+00
ENDCOMMON            3
DATA                 3         98
E          DATA-CM    DATA-ERR
MEV        MB/SR/MEV  PER-CENT
 3.2000E+00 3.2000E-01 1.6200E+02
 3.2500E+00 7.8000E-01
 3.3000E+00 9.4000E-01
 3.3500E+00 1.1300E+00
 3.4000E+00 1.2400E+00 7.4000E+01
 3.4500E+00 1.1000E+00
 3.5000E+00 1.1000E+00
 3.5500E+00 1.1700E+00
 3.6000E+00 1.3200E+00 6.0000E+01
 3.6500E+00 1.2700E+00
 3.7000E+00 1.1000E+00
 3.7500E+00 9.6000E-01
 3.8000E+00 5.0000E-01
 3.8500E+00 3.0000E-01
 3.9000E+00 2.0000E-02 4.0000E+01
 3.9500E+00 5.0000E-02
 4.0000E+00 1.8000E-01 6.0000E+01
 4.0500E+00 0.0000E+00
 4.1000E+00 0.0000E+00 4.0000E+00
 4.1500E+00 0.0000E+00
 4.2000E+00 0.0000E+00
 4.2500E+00 0.0000E+00
 4.3000E+00 0.0000E+00
 4.4000E+00 4.7000E-01 9.9100E+02
 4.4500E+00 5.6000E-01 9.3400E+02
 4.5000E+00 5.2000E-01 6.0000E+01
 4.6000E+00 8.6000E-01
 4.7000E+00 8.6000E-01
 4.8000E+00 7.2000E-01 3.8000E+01
 4.9000E+00 4.8000E-01
 5.0000E+00 3.4000E-01 3.6000E+01
 5.1000E+00 0.0000E+00
 5.2000E+00 3.7000E-01 1.5700E+02
 5.3000E+00 4.9000E-01
 5.4000E+00 8.8000E-01
 5.5000E+00 7.5000E-01
 5.6000E+00 9.6000E-01 2.3000E+01
 5.7000E+00 6.6000E-01
 5.8000E+00 5.3000E-01 2.8000E+01
 5.9000E+00 7.8000E-01
 6.0000E+00 1.1600E+00 2.3000E+01
 6.1000E+00 1.6500E+00 1.3000E+01
 6.2000E+00 2.7800E+00 1.3000E+01
 6.4000E+00 3.8300E+00 6.0000E+00
 6.5000E+00 4.3000E+00
 6.6000E+00 5.3000E+00
 6.7000E+00 6.3500E+00
 6.8000E+00 6.0000E+00 3.0000E+00
 7.0000E+00 6.7600E+00
 7.1000E+00 6.7900E+00
 7.3000E+00 7.5700E+00
 7.4000E+00 7.6700E+00
 7.5000E+00 6.4800E+00
 7.6000E+00 5.2000E+00 3.0000E+00
 7.7000E+00 5.2000E+00
 7.8000E+00 4.4000E+00
 7.9000E+00 4.1400E+00
 8.0000E+00 3.5000E+00 4.0000E+00
 8.1000E+00 2.8400E+00
 8.2000E+00 2.5000E+00
 8.3000E+00 1.8000E+00
 8.4000E+00 1.8600E+00
 8.5000E+00 1.6700E+00
 8.6000E+00 1.4000E+00 9.0000E+00
 8.7000E+00 1.4200E+00
 8.8000E+00 1.4500E+00
 8.9000E+00 1.3200E+00
 9.0000E+00 1.4400E+00 1.0000E+01
 9.1000E+00 1.5700E+00
 9.2000E+00 1.7700E+00
 9.3000E+00 1.7000E+00
 9.4000E+00 1.7000E+00 7.0000E+00
 9.5000E+00 1.9800E+00
 9.6000E+00 2.1000E+00
 9.8000E+00 2.0200E+00
 1.0100E+01 2.3000E+00 3.0000E+00
 1.0200E+01 2.3200E+00
 1.0400E+01 2.3000E+00
 1.0600E+01 3.4000E+00
 1.0800E+01 4.5000E+00
 1.1000E+01 4.1000E+00 3.0000E+00
 1.1200E+01 4.2000E+00
 1.1400E+01 4.2000E+00
 1.1600E+01 3.7000E+00
 1.1800E+01 2.7000E+00
 1.2000E+01 2.2000E+00 5.0000E+00
 1.2200E+01 2.1000E+00
 1.2400E+01 1.6000E+00
 1.2600E+01 1.3500E+00
 1.2800E+01 1.5000E+00
 1.3000E+01 1.0000E+00 1.2000E+01
 1.3200E+01 9.1000E-01
 1.3400E+01 7.9000E-01
 1.3600E+01 5.6000E-01
 1.3800E+01 5.0000E-01
 1.4000E+01 3.8000E-01 3.9000E+01
 1.4200E+01 3.3000E-01
 1.4400E+01 3.1000E-01
ENDDATA            100
ENDSUBENT          110
SUBENT        30593012     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,EL)6-C-12,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         10
ANG        ANG-CM     ANG-RSL    DATA-CM    DATA-ERR
ADEG       ADEG       ADEG       MB/SR      MB/SR
 3.0000E+01 3.2400E+01 2.0000E+00 1.6460E+02 1.6000E+01
 4.0000E+01 4.3100E+01 2.0000E+00 8.5100E+01 9.0000E+00
 5.3000E+01 5.6700E+01 2.0000E+00 2.5400E+01 5.0000E+00
 6.0000E+01 6.4100E+01 2.0000E+00 2.4600E+01 2.0000E+00
 7.0000E+01 7.4500E+01 2.0000E+00 1.7200E+01 1.5000E+00
 9.0000E+01 9.4800E+01 2.0000E+00 2.3700E+01 2.0000E+00
 1.0000E+02 1.0470E+02 2.0000E+00 2.2500E+01 1.6000E+00
 1.1000E+02 1.1450E+02 2.0000E+00 2.8900E+01 5.3000E+00
 1.2000E+02 1.2410E+02 2.0000E+00 2.1500E+01 1.6000E+00
 1.3000E+02 1.3370E+02 2.0000E+00 1.2300E+01 1.2000E+00
ENDDATA             12
ENDSUBENT           18
SUBENT        30593013     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA)
ENDBIB               1
COMMON               1          3
E-LVL
MEV
 4.4300E+00
ENDCOMMON            3
DATA                 5         10
ANG        ANG-CM     ANG-RSL    DATA-CM    DATA-ERR
ADEG       ADEG       ADEG       MB/SR      MB/SR
 3.0000E+01 3.2900E+01 2.0000E+00 3.8300E+01 3.5000E+00
 4.0000E+01 4.3700E+01 2.0000E+00 3.2100E+01 3.2000E+00
 5.3000E+01 5.7500E+01 2.0000E+00 2.5800E+01 4.0000E+00
 6.0000E+01 6.5000E+01 2.0000E+00 2.4000E+01 2.3000E+00
 7.0000E+01 7.5500E+01 2.0000E+00 1.0400E+01 1.0000E+00
 9.0000E+01 9.5800E+01 2.0000E+00 4.4000E+00 4.0000E-01
 1.0000E+02 1.0570E+02 2.0000E+00 1.9000E+00 3.0000E-01
 1.1000E+02 1.1550E+02 2.0000E+00 1.3300E+01 1.3000E+00
 1.2000E+02 1.2500E+02 2.0000E+00 1.2300E+01 1.2000E+00
 1.3000E+02 1.3450E+02 2.0000E+00 1.0900E+01 1.1000E+00
ENDDATA             12
ENDSUBENT           22
SUBENT        30593014     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA)
ENDBIB               1
COMMON               1          3
E-LVL
MEV
 7.6500E+00
ENDCOMMON            3
DATA                 5         10
ANG        ANG-CM     ANG-RSL    DATA-CM    DATA-ERR
ADEG       ADEG       ADEG       MB/SR      MB/SR
 3.0000E+01 3.3600E+01 2.0000E+00 1.6900E+00 2.0000E-01
 4.0000E+01 4.4700E+01 2.0000E+00 8.0000E-01 2.0000E-01
 5.3000E+01 5.8500E+01 2.0000E+00 5.3000E-01 2.0000E-01
 6.0000E+01 6.6300E+01 2.0000E+00 2.3000E-01 1.0000E-01
 7.0000E+01 7.6800E+01 2.0000E+00 1.9000E-01 1.0000E-01
 9.0000E+01 9.7200E+01 2.0000E+00 4.0000E-01 2.0000E-01
 1.0000E+02 1.0710E+02 2.0000E+00 2.7000E-01 1.3000E-01
 1.1000E+02 1.1680E+02 2.0000E+00 1.0000E-01 5.0000E-02
 1.2000E+02 1.2630E+02 2.0000E+00 3.2000E-01 1.6000E-01
 1.3000E+02 1.3550E+02 2.0000E+00 4.8000E-01 2.0000E-01
ENDDATA             12
ENDSUBENT           22
SUBENT        30593015     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA)
ENDBIB               1
COMMON               1          3
E-LVL
MEV
 9.6300E+00
ENDCOMMON            3
DATA                 5          5
ANG        ANG-CM     ANG-RSL    DATA-CM    DATA-ERR
ADEG       ADEG       ADEG       MB/SR      MB/SR
 3.0000E+01 3.4400E+01 2.0000E+00 1.4300E+01 1.4000E+00
 4.0000E+01 4.5700E+01 2.0000E+00 1.0800E+01 1.1000E+00
 5.3000E+01 5.9800E+01 2.0000E+00 1.0800E+01 9.0000E-01
 6.0000E+01 6.7700E+01 2.0000E+00 7.8000E+00 8.0000E-01
 7.0000E+01 7.8400E+01 2.0000E+00 4.6000E+00 5.0000E-01
ENDDATA              7
ENDSUBENT           17
SUBENT        30593016     840911              20050926       0000
BIB                  2         10
REACTION   (6-C-12(N,A+N)4-BE-8,SEQ/PAR,DA) IT IS ASSUMED BY
           AUTHORS THAT THIS NEUTRON GROUP (E-MIN=4.MEV,
           E-MAX=5.MEV) IS THE RESULT OF NEUTRON EMISSION
           AFTER (N,A) REACTION AT C-12 WITH FORMATION OF BE-9 IN
           6.76 MEV EXCITED STATE
EN-SEC     (E-EXC,4-BE-9)
           VALUE GIVEN UNDER E-EXC IN COMMON-SECTION IS THE
           ASSUMED ENERGY OF EXCITATION OF THE INTERMEDIATE
           BE-9 NUCLEUS WHICH FORMS AFTER ALPHA EMISSION (FIRST
           STAGE OF REACTION)
ENDBIB              10
COMMON               3          3
E-MIN      E-MAX      E-EXC
MEV        MEV        MEV
 4.0000E+00 5.0000E+00 6.7600E+00
ENDCOMMON            3
DATA                 4          4
ANG        ANG-RSL    DATA-CM    DATA-ERR
ADEG       ADEG       MB/SR      MB/SR
 9.0000E+01 2.0000E+00 4.0000E-01 2.0000E-01
 1.0000E+02 2.0000E-01 3.0000E-01 2.0000E-01
 1.1000E+02 2.0000E-01 8.0000E-01 2.0000E-01
 1.2000E+02 2.0000E-01 2.0000E-01 1.0000E-01
ENDDATA              6
ENDSUBENT           25
SUBENT        30593017     840911              20050926       0000
BIB                  2          2
REACTION   (6-C-12(N,INL)6-C-12,PAR,SIG)
STATUS     (DEP,30593013)
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 4.4300E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.1400E+02 8.0000E+00
ENDDATA              3
ENDSUBENT           14
SUBENT        30593018     840911              20050926       0000
BIB                  2          2
REACTION   (6-C-12(N,INL)6-C-12,PAR,SIG)
STATUS     (DEP,30593014)
ENDBIB               2
COMMON               1          3
E-LVL
MEV
 7.6500E+00
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
 9.3000E+00 1.6000E+00
ENDDATA              3
ENDSUBENT           14
SUBENT        30593019     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA,,LEG)
ENDBIB               1
COMMON               1          3
E-LVL
MEV
 4.4300E+00
ENDCOMMON            3
DATA                 3          3
NUMBER-CM  DATA-CM    DATA-ERR
NO-DIM     MB/SR      MB/SR
 0.0000E+00 1.7200E+01 6.5000E-01
 1.0000E+00 1.5340E+01 1.0600E+00
 2.0000E+00 2.5400E+01 1.3500E+00
ENDDATA              5
ENDSUBENT           15
SUBENT        30593020     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,INL)6-C-12,PAR,DA,,LEG)
ENDBIB               1
COMMON               1          3
E-LVL
MEV
 7.6500E+00
ENDCOMMON            3
DATA                 3          6
NUMBER-CM  DATA-CM    DATA-ERR
NO-DIM     MB/SR      MB/SR
 0.0000E+00 7.4300E-01 1.3500E-01
 1.0000E+00 7.8000E-02 4.1300E-01
 2.0000E+00 1.6720E+00 3.9600E-01
 3.0000E+00-2.1100E-01 6.2000E-01
 4.0000E+00 1.0940E+00 3.8000E-01
 5.0000E+00-3.0700E-01 4.6900E-01
ENDDATA              8
ENDSUBENT           18
SUBENT        30593021     840911              20050926       0000
BIB                  1          1
REACTION   (6-C-12(N,EL)6-C-12,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 8.3000E+02 1.5000E+01
ENDDATA              3
ENDSUBENT            9
ENDENTRY            21
