ENTRY            10368   20081020   20081219   20081211       1350
SUBENT        10368001   20081020   20081219   20081211       1350
BIB                 12         19
INSTITUTE  (1USAORL)
REFERENCE  (P,ORNL-CF-66-12-9,6,1966)
AUTHOR     (R.E.Lewis)
TITLE       No title given in report.
INC-SPECT  Samples irradiated for 4 hr. in fast neutron flux.
SAMPLE     Thulium pellets shielded by thermal absorbers to reduce
            170Tm production and to facilitate determination of
            168Tm induced in target.
METHOD     (ACTIV) Activation.
DECAY-DATA 69-TM-168,,DG,820./830.,0.77)
MONITOR    (26-FE-54(N,P)25-MN-54,,SIG)
ERR-ANALYS (ERR-S) Error given is standard deviation from mean of
            four identical experiments. No estimate of systematic
            errors given.
STATUS     (APRVD) Approved by J.K.Poggenburg, 1975/1/28.
HISTORY    (19731210C)
           (19830425A) Converted to REACTION formalism
           (20021206A) Converted to new date formats, lower case.
           (20081020A) BIB update.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        10368002   20021206   20030219   20050926       0000
BIB                  1          1
REACTION   (69-TM-169(N,2N)69-TM-168,,SIG,,FIS)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          1
EN-DUMMY   DATA       ERR-S      MONIT
MEV        MB         MB         B
 1.0        3.2        0.1        0.060
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
