ENTRY            40308   20140704   20141103   20141016       4164
SUBENT        40308001   20140704   20141103   20141016       4164
BIB                 12         29
TITLE       The radiation neutron capture of Am-241 obtained with
             the spectra of the BR-5 reactor core
AUTHOR     (V.I.Ivanov, V.A.Tolstikov)
INSTITUTE  (4RUSFEI)
REFERENCE  ((R,YK-22,58,1976)=(R,INDC(CCP)-105,58,1976))
           (R,LA-TR-71-74,1971) Data with first analysis for 002
FACILITY   (REAC,4RUSFEI) Fast reactor BR-5
METHOD     (ASPEC) Alpha activities of 242Cm and 242mAm measured
DECAY-DATA (95-AM-241,433.YR)
           (95-AM-242-G,16.HR)
           (96-CM-242,164.4D)  Daughter of 242gAm
           (95-AM-242-M,152.YR)
RAD-DET    (96-CM-242,A)
           (95-AM-242-M,A)
REL-REF    (R,,V.G.Polyukhov+,J,AE,36,319,1974)
            T1/2 of 241Am and 242mAm given
COMMENT    Parameters characterizing the sample position:
            Z: distance from the median plane along the vertical
               axis of reactor
            r: distance from the vertical axis of the reactor
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
HISTORY    (19800923C)
           (20140704S) M.M. Entry was restored.
           Upper -> lower case correction.
           Dates were corrected for 4-digits year.
           BIB information was updated.
           Subents 007,008 were added.
           (20140910A) Entry was re-compiled by N.Otsuka(NDS,IAEA)
           Subents 003-004 were merged to 002.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        40308002   20140704   20141103   20141016       4164
BIB                  7         10
REACTION  1(95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)
          2(95-AM-241(N,G)95-AM-242-M,,SIG,,SPA)
          3(95-AM-241(N,G)95-AM-242,,SIG,,SPA)
INC-SOURCE (REAC) BR-5 PuO2 core (Z=10.6 cm, r=4.6 cm)
MONITOR    (94-PU-239(N,F),,SIG,,SPA)
MONIT-REF  (,V.V.Orlov+,R,FEI-306,1972) BNAB-70 library
METHOD     (ACTIV) Irradiated for 145 effective days
STATUS     (TABLE) Table 1 of Report YK-22,58,1976
           (COREL,41560002) Result with monitor c.s.=1.80 barn
HISTORY    (20140910A) 003-004 merged to 002.
ENDBIB              10
COMMON               2          3
EN-MEAN    MONIT
MEV        B
 0.3        1.69
ENDCOMMON            3
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
MB         MB         MB         MB         MB         MB
 821.       44.        148.       12.        969.       93.
ENDDATA              3
ENDSUBENT           22
NOSUBENT      40308003   20140704   20141103   20141016       4164
NOSUBENT      40308004   20140704   20141103   20141016       4164
SUBENT        40308005   20140704   20141103   20141016       4164
BIB                  5          5
REACTION   (95-AM-241(N,G)95-AM-242-M/T,,SIG/RAT,,SPA)
INC-SOURCE (REAC) BR-5 PuO2 core (Z=10.6,18.6,26.6,38.6,50.6 cm)
METHOD     (ACTIV)
ANALYSIS   Measured data were extrapolated to Z=0.
STATUS     (TABLE) Table 2 of Report YK-22,58,1976
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 0.3        0.153      0.013
ENDDATA              3
ENDSUBENT           13
SUBENT        40308006   20140704   20141103   20141016       4164
BIB                  6          8
REACTION   (95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)
INC-SOURCE (REAC) BR-5 uranium carbide core (Z=1.5,3.0,4.1 cm)
           Max. flux at reactor center (5.61+/-0.65)E+14 n/cm2/sec
            adopted for data normalization.
METHOD     (ACTIV) Irradiated for 28 hr
ANALYSIS   Measured data were extrapolated to Z=0.
ERR-ANALYS (ERR-1) Neutron flux at irradiation position (11.5%)
STATUS     (TABLE) Table 3 of Report YK-22,58,1976
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        MB         MB
 0.3        760.       91.
ENDDATA              3
ENDSUBENT           16
SUBENT        40308007   20140704   20141103   20141016       4164
BIB                  7         28
REACTION  1((95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)/
           (92-U-238(N,G)92-U-239,,SIG,,SPA))
          2(95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)
MONITOR   2(92-U-238(N,G)92-U-239,,SIG,,SPA)
           Averaged cross section obtained from BNAB-70
INC-SOURCE (REAC) BR-5 PuO2 core
INC-SPECT  Neutron spectra calculated by code M-26 at Z=0,
            r=4.6 cm digitized from Fig.3 of Report YK-22,58,1976
           ---------------------------------------------
            En,min (MeV) En,max (MeV) Relative yield(%)
           ---------------------------------------------
            0.0047        0.010               0.401
            0.010         0.021               1.257
            0.021         0.048               3.008
            0.048         0.10                6.458
            0.10          0.20               11.391
            0.20          0.40               17.168
            0.40          0.80               20.452
            0.80          1.42               15.099
            1.42          2.51               13.470
            2.51          4.00                7.299
            4.00          6.40                2.890
            6.40          10.4                0.477
           ---------------------------------------------
ANALYSIS   Measured data were extrapolated to Z=0.
STATUS     (TABLE) Table 4 of Report YK-22,58,1976
           (COREL,40308008) Result from uranium carbide core
HISTORY    (20140704C)
ENDBIB              28
NOCOMMON             0          0
DATA                 5          1
EN-MEAN    DATA      1DATA-ERR  1DATA      2MONIT
MEV        NO-DIM     NO-DIM     MB         MB
 0.3        4.92       0.25       723.       147.
ENDDATA              3
ENDSUBENT           36
SUBENT        40308008   20140704   20141103   20141016       4164
BIB                  7         28
REACTION  1((95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)/
           (92-U-238(N,G)92-U-239,,SIG,,SPA))
          2(95-AM-241(N,G)95-AM-242-G,,SIG,,SPA)
MONITOR   2(92-U-238(N,G)92-U-239,,SIG,,SPA)
           Averaged cross section obtained from BNAB-70
INC-SOURCE (REAC) BR-5 uranium carbide core
INC-SPECT  Neutron spectra calculated by code M-26 at Z=0,
            r=4.6 cm digitized from Fig.3 of Report YK-22,58,1976
           ---------------------------------------------
            En,min (MeV) En,max (MeV) Relative yield(%)
           ---------------------------------------------
            0.0047      0.010         0.153
            0.010       0.021         0.812
            0.021       0.048         2.876
            0.048       0.10          6.979
            0.10        0.20         12.311
            0.20        0.40         17.677
            0.40        0.80         20.452
            0.80        1.42         15.099
            1.42        2.51         12.716
            2.51        4.00          6.624
            4.00        6.40          2.779
            6.40        10.4          0.477
           -----------------------------------------------
ANALYSIS   Measured data were extrapolated to Z=0.
STATUS     (TABLE) Table 4 of R,YK-22,58,1976
           (COREL,40308007) Result from PuO2 core
HISTORY    (20140704C)
ENDBIB              28
NOCOMMON             0          0
DATA                 5          1
EN-MEAN    DATA      1DATA-ERR  1DATA      2MONIT
MEV        NO-DIM     NO-DIM     MB         MB
 0.3        4.85       0.13       689.       142.
ENDDATA              3
ENDSUBENT           36
SUBENT        40308009   20140704   20141103   20141016       4164
BIB                  7         11
REACTION   (95-AM-241(N,G)95-AM-242-M/T,,SIG/RAT,,SPA)
SAMPLE     Isotopically pure Am-241. Am-242 admixture < 10**-5 .
INC-SOURCE (REAC) BR-5 uranium carbide core
            (Z=10.4,17.9,20.9,28.0,42.0 cm, r=8.1 cm)
METHOD     (ACTIV) Irradiated for 140 days
           (CHSEP) Am was separated by nitric acid after
                   irradiation.
DETECTOR   (SOLST) Semiconductor alpha spectrometer with
            resolution of 35 keV. Measured for 4 years.
STATUS     (TABLE) Table 4 of Report YK-22,58,1976
HISTORY    (20140704C)
ENDBIB              11
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 0.3        0.164      0.010
ENDDATA              3
ENDSUBENT           19
ENDENTRY             9
