ENTRY            40364     850329
SUBENT        40364001     850329
BIB                  9         11
INSTITUTE  (4CCPFEI)
REFERENCE  (P,YFI-8,11,6912)  DATA ARE GIVEN
AUTHOR     (D.L.BRODER,A.GAMALIJ,B.V.ZEMCEV,B.V.NESTEROV,
            M.V.PAPARIN,L.P.KHAM-JANOV,S.N.FOKIN)
TITLE      GAMMA-RADIATION AT THE CAPTURE OF THERMAL NEUTRONS BY
           TI ISOTOPES
FACILITY   REACTOR
METHOD     DIRECT DETECTION OF GAMMAS
DETECTOR   (GELI) GERMANIUM-LITHIUM SPECTROMETER
PART-DET   (G) GAMMAS
HISTORY    (770127C) COMPILED AT THE CENTRE
ENDBIB              11
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           18
SUBENT        40364002     850329
BIB                  1          2
REACTION   (22-TI-47(N,G)22-TI-48,,SPC)
            CAPTURE GAMMA SPECTRUM
ENDBIB               2
NOCOMMON             0          0
DATA                 2          7
E          DATA
KEV        GAM/100N
 9.8100E+02 9.5000E+01
 1.3070E+03 2.1500E+01
 1.4320E+03 1.9500E+01
 1.7690E+03 2.6000E+01
 7.3650E+03 2.0000E+01
 7.6430E+03 3.9000E+01
 7.9240E+03 1.9000E+01
ENDDATA              9
ENDSUBENT           16
SUBENT        40364003     850329
BIB                  1          2
REACTION   (22-TI-48(N,G)22-TI-49,,SPC)
            CAPTURE GAMMA SPECTRUM
ENDBIB               2
NOCOMMON             0          0
DATA                 2         10
E          DATA
KEV        GAM/100N
 3.4100E+02 4.7000E+01
 1.3780E+03 8.8000E+01
 1.4930E+03 4.2000E+00
 1.5800E+03 1.3000E+01
 1.7520E+03 5.3000E+00
 4.8790E+03 5.0000E+01
 4.9560E+03 3.8000E+00
 6.4130E+03 3.6000E+01
 6.5490E+03 4.7000E+00
 6.7540E+03 5.3000E+01
ENDDATA             12
ENDSUBENT           19
SUBENT        40364004     850329
BIB                  1          2
REACTION   (22-TI-49(N,G)22-TI-50,,SPC)
             CAPTURE GAMMA SPECTRUM
ENDBIB               2
NOCOMMON             0          0
DATA                 2          8
E          DATA
KEV        GAM/100N
 1.1180E+03 4.5000E+01
 1.4670E+03 1.4500E+01
 1.5490E+03 1.0000E+02
 1.7670E+03 3.0000E+01
 6.1030E+03 1.1000E+01
 7.7240E+03 2.5000E+01
 8.2920E+03 8.0000E+00
 9.4420E+03 5.0000E+00
ENDDATA             10
ENDSUBENT           17
ENDENTRY             4
