ENTRY            D0729   20140130   20140422   20140411       D093
SUBENT        D0729001   20140130   20140422   20140411       D093
BIB                 10         31
TITLE      A comprehensive evaluation of charged-particle data
            for production of the therapeutic radionuclide 103Pd
AUTHOR     (M.Hussain, S.Sudar, M.N.Aslam, H.A.Shah, R.Ahmad,
            A.A.Malik, S.M.Qaim)
INSTITUTE  (3PAKGCL,3HUNKOS,2GERJUL)
REFERENCE  (J,ARI,67,1842,2009)
METHOD     Evaluation
ANALYSIS   1. Experimental data sets were renormalized for decay
               data and monitor reaction cross-section data to
               obtain experimental data sig-exp(Ei).
           2. Model calculation was performed for three models
               (EMPIRE, STAPRE, TALYS) to obtain model data
               sig-mod(Ei).
           3. Polynomial fit was performed to the ratio
               sig-exp(Ei)/sig-mod(Ei) to obtain smooth curve of
               the normalization factor f(E).
              The polynomial fit was performed twice.
               Experimental data out of 3 times of the
               uncertainty in f(E) were excluded, and then the
               polynomial fit was performed again.
           4. Average of f(E)*sig-mod(E) from models was adopted
               as the recommended cross section.
MISC-COL   (MISC-MIN) Lower limits corresponding to 95% confidence
            limits
           (MISC-MAX) Upper limits corresponding to 95% confidence
            limits
ERR-ANALYS Lower and upper limits corresponding to 95% confidence
            limits are given.
STATUS     (APRVD) Approved by Mazhar Hussain (2014-02-04)
HISTORY    (20140115C) On
           (20140130R) On. Data table received from M.Hussain
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        D0729002   20140130   20140422   20140411       D093
BIB                  3          4
REACTION   (47-AG-0(P,X)46-PD-103,CUM,SIG,,,RECOM)
SAMPLE     (47-AG-107,NAT=0.51839)
           (47-AG-109,NAT=0.48161)
STATUS     (TABLE) Table 2 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               4
NOCOMMON             0          0
DATA                 4         83
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
 15.0         1.12       1.06       1.17
 15.5         1.84       1.75       1.93
 16.0         2.92       2.77       3.07
 16.5         4.38       4.16       4.6
 17.0         6.4        6.1        6.7
 17.5         8.6        8.2        9.0
 18.0        11.4       10.9       12.0
 18.5        14.2       13.5       14.9
 19.0        17.4       16.5       18.3
 19.5        20.3       19.2       21.3
 20.0        23.6       22.4       24.8
 20.5        26.2       24.9       27.5
 21.0        28.9       27.5       30.4
 21.5        31.3       29.7       32.8
 22.0        33.8       32.1       35.5
 22.5        35.8       34.0       37.5
 23.0        37.8       35.9       39.7
 23.5        39.4       37.5       41.4
 24.0        41.1       39.1       43.2
 24.5        42.4       40.3       44.5
 25.0        43.6       41.4       45.8
 25.5        44.2       41.9       46.4
 26.0        44.7       42.5       46.9
 26.5        44.7       42.4       46.9
 27.0        44.6       42.4       46.9
 27.5        43.7       41.6       45.9
 28.0        42.9       40.7       45.0
 28.5        41.5       39.5       43.6
 29.0        40.2       38.2       42.2
 29.5        38.7       36.8       40.6
 30.0        37.2       35.3       39.0
 31.0        33.9       32.2       35.6
 32.0        30.4       28.9       31.9
 33.0        27.6       26.3       29.0
 34.0        25.2       23.9       26.4
 35.0        23.2       22.0       24.3
 36.0        22.3       21.2       23.4
 37.0        22.3       21.2       23.4
 38.0        23.9       22.7       25.1
 39.0        25.7       24.4       27.0
 40.0        28.8       27.3       30.2
 41.0        32.8       31.2       34.5
 42.0        39.9       33.3       44.9
 43.0        47.2       40.5       53.1
 44.0        54.6       47.6       61.2
 45.0        62.1       54.9       69.7
 46.0        72.2       63.5       81.1
 47.0        82.2       72.1       92.5
 48.0        92.2       80.7      104.
 49.0       101.        88.4      114.
 50.0       109.        95.4      123.
 51.0       117.       102.       132.
 52.0       125.       109.       141.
 53.0       131.       115.       148.
 54.0       137.       120.       155.
 55.0       143.       125.       161.
 56.0       148.       130.       167.
 57.0       152.       133.       172.
 58.0       157.       137.       176.
 59.0       161.       141.       181.
 60.0       163.       143.       184.
 61.0       166.       146.       187.
 62.0       169.       148.       190.
 63.0       171.       150.       192.
 64.0       172.       151.       194.
 65.0       174.       152.       195.
 66.0       175.       153.       197.
 67.0       175.       154.       197.
 68.0       176.       154.       198.
 69.0       176.       154.       198.
 70.0       176.       154.       198.
 72.0       176.       154.       198.
 74.0       174.       152.       197.
 76.0       173.       150.       196.
 78.0       171.       147.       194.
 80.0       168.       144.       192.
 82.0       165.       140.       191.
 84.0       163.       136.       189.
 86.0       160.       132.       188.
 88.0       159.       129.       188.
 90.0       157.       126.       189.
 92.0       158.       123.       193.
 94.0       160.       122.       198.
ENDDATA             85
ENDSUBENT           94
SUBENT        D0729003   20140130   20140422   20140411       D093
BIB                  2          2
REACTION   (45-RH-103(P,N)46-PD-103,,SIG,,,RECOM)
STATUS     (TABLE) Table 3 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               2
NOCOMMON             0          0
DATA                 4         55
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
  3.0         0.21       0.19       0.22
  3.5         1.48       1.41       1.56
  4.0         4.16       3.96       4.36
  4.5        14.0       13.4       14.6
  5.0        29.        28.        30.
  5.5        63.        60.        65.
  6.0       104.       100.       108.
  6.5       166.       160.       172.
  7.0       235.       226.       244.
  7.5       318.       306.       330.
  8.0       405.       390.       420.
  8.5       486.       468.       504.
  9.0       561.       541.       582.
  9.5       584.       563.       606.
 10.0       588.       567.       609.
 10.5       523.       504.       542.
 11.0       448.       432.       465.
 11.5       372.       358.       385.
 12.0       297.       286.       308.
 12.5       242.       233.       251.
 13.0       189.       182.       196.
 13.5       154.       147.       160.
 14.0       121.       116.       126.
 14.5        99.        95.       104.
 15.0        80.        77.        84.
 15.5        68.        65.        71.
 16.0        57.        54.        59.
 16.5        49.        47.        51.
 17.0        42.        40.        44.
 17.5        38.        36.        40.
 18.0        34.        32.        36.
 18.5        31.        29.        33.
 19.0        29.        27.        30.
 19.5        27.        25.        28.
 20.0        25.        23.        27.
 21.0        23.        21.        25.
 22.0        21.        19.        23.
 23.0        20.        17.        23.
 24.0        20.        16.        23.
 25.0        20.        16.        24.
 26.0        20.        15.        25.
 27.0        21.        15.        26.
 28.0        21.        16.        27.
 29.0        22.        16.        28.
 30.0        23.        16.        29.
 31.0        23.        16.        30.
 32.0        24.        16.        31.
 33.0        24.        17.        32.
 34.0        25.        17.        33.
 35.0        25.        16.        33.
 36.0        24.        16.        33.
 37.0        24.        15.        34.
 38.0        25.        13.        34.
 39.0        23.        12.        34.
 40.0        22.         9.        35.
ENDDATA             57
ENDSUBENT           64
SUBENT        D0729004   20140130   20140422   20140411       D093
BIB                  2          2
REACTION   (45-RH-103(D,2N)46-PD-103,,SIG,,,RECOM)
STATUS     (TABLE) Table 4 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               2
NOCOMMON             0          0
DATA                 4         37
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
  4.0          0.30       0.23       0.33
  4.5          6.6        5.7        7.4
  5.0         15.        13.        16.
  5.5         55.        49.        60.
  6.0        107.        97.       116.
  6.5        207.       190.       223.
  7.0        310.       289.       330.
  7.5        420.       394.       445.
  8.0        528.       498.       558.
  8.5        627.       592.       662.
  9.0        718.       679.       758.
  9.5        794.       751.       836.
 10.0        861.       816.       906.
 10.5        916.       870.       962.
 11.0        970.       923.      1016.
 11.5       1013.       968.      1058.
 12.0       1055.      1011.      1098.
 12.5       1088.      1046.      1131.
 13.0       1123.      1082.      1165.
 13.5       1143.      1101.      1185.
 14.0       1152.      1109.      1195.
 14.5       1142.      1097.      1186.
 15.0       1120.      1074.      1166.
 15.5       1082.      1036.      1127.
 16.0       1035.       989.      1079.
 16.5        974.       931.      1017.
 17.0        913.       872.       953.
 17.5        843.       805.       881.
 18.0        776.       741.       811.
 18.5        709.       674.       744.
 19.0        646.       610.       682.
 19.5        581.       540.       622.
 20.0        519.       471.       567.
 20.5        462.       404.       519.
 21.0        407.       338.       476.
 21.5        355.       275.       435.
 22.0        305.       215.       396.
ENDDATA             39
ENDSUBENT           46
SUBENT        D0729005   20140130   20140422   20140411       D093
BIB                  2          2
REACTION   (44-RU-100(A,N)46-PD-103,,SIG,,,RECOM)
STATUS     (TABLE) Table 5 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               2
NOCOMMON             0          0
DATA                 4         31
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
 10.0         1.7        0.4        3.0
 10.5         5.0        2.0        8.0
 11.0         8.0        4.0       14.
 11.5        19.        11.        27.
 12.0        29.        18.        41.
 12.5        53.        33.        72.
 13.0        76.        49.       103.
 13.5       113.        72.       154.
 14.0       151.        96.       205.
 14.5       201.       133.       268.
 15.0       250.       170.       331.
 15.5       310.       221.       399.
 16.0       370.       272.       467.
 16.5       423.       320.       526.
 17.0       476.       368.       584.
 17.5       512.       395.       628.
 18.0       547.       422.       672.
 18.5       556.       423.       689.
 19.0       565.       425.       705.
 19.5       543.       404.       682.
 20.0       521.       384.       658.
 20.5       473.       349.       599.
 21.0       426.       314.       540.
 21.5       372.       276.       469.
 22.0       318.       238.       399.
 22.5       287.       215.       361.
 23.0       256.       191.       322.
 23.5       232.       167.       299.
 24.0       208.       142.       275.
 24.5       190.       113.       268.
 25.0       171.        83.       260.
ENDDATA             33
ENDSUBENT           40
SUBENT        D0729006   20140130   20140422   20140411       D093
BIB                  2          2
REACTION   (44-RU-101(A,2N)46-PD-103,,SIG,,,RECOM)
STATUS     (TABLE) Table 6 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               2
NOCOMMON             0          0
DATA                 4         19
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
 15.0          6.7       3.3        10.
 15.5         30.        19.        41.
 16.0         72.        51.        94.
 16.5        132.        96.       168.
 17.0        202.       147.       257.
 17.5        280.       206.       354.
 18.0        366.       277.       454.
 18.5        459.       359.       559.
 19.0        558.       446.       670.
 19.5        659.       527.       791.
 20.0        759.       599.       920.
 20.5        850.       658.      1042.
 21.0        919.       704.      1134.
 21.5        945.       719.      1171.
 22.0       1004.       781.      1228.
 22.5       1058.       832.      1285.
 23.0       1104.       822.      1387.
 23.5       1122.       728.      1559.
 24.0       1184.       742.      1855.
ENDDATA             21
ENDSUBENT           28
SUBENT        D0729007   20140130   20140422   20140411       D093
BIB                  2          2
REACTION   (44-RU-102(HE3,2N)46-PD-103,,SIG,,,RECOM)
STATUS     (TABLE) Table 7 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               2
NOCOMMON             0          0
DATA                 4         45
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
 12.0         8.         2.        26.
 12.5        33.        17.        60.
 13.0        63.        37.        89.
 13.5        99.        79.       132.
 14.0       150.       125.       176.
 14.5       187.       162.       219.
 15.0       229.       197.       260.
 15.5       255.       221.       290.
 16.0       280.       242.       317.
 16.5       291.       251.       330.
 17.0       298.       257.       339.
 17.5       296.       255.       337.
 18.0       293.       252.       333.
 18.5       280.       241.       319.
 19.0       268.       231.       305.
 19.5       252.       218.       287.
 20.0       238.       206.       271.
 20.5       224.       194.       254.
 21.0       209.       181.       236.
 21.5       194.       169.       220.
 22.0       179.       156.       202.
 22.5       165.       144.       187.
 23.0       152.       132.       171.
 23.5       141.       123.       160.
 24.0       129.       112.       146.
 24.5       116.       101.       132.
 25.0       107.        92.       122.
 25.5        97.        83.       111.
 26.0        88.        75.       101.
 26.5        81.        68.        94.
 27.0        74.        62.        86.
 27.5        68.        57.        79.
 28.0        62.        51.        73.
 28.5        57.        47.        67.
 29.0        52.        43.        62.
 29.5        48.        40.        57.
 30.0        45.        37.        53.
 30.5        42.        35.        50.
 31.0        39.        32.        46.
 31.5        37.        30.        44.
 32.0        36.        29.        43.
 32.5        35.        27.        42.
 33.0        33.        25.        40.
 33.5        33.        24.        41.
 34.0        33.        23.        43.
ENDDATA             47
ENDSUBENT           54
SUBENT        D0729008   20140130   20140422   20140411       D093
BIB                  3          4
REACTION   (47-AG-0(P,X)47-AG-103,,SIG,,,RECOM)
SAMPLE     (47-AG-107,NAT=0.51839)
           (47-AG-109,NAT=0.48161)
STATUS     (TABLE) Table 8 of Appl.Radiat.Isotopes67(2009)1842
ENDBIB               4
NOCOMMON             0          0
DATA                 4         23
EN         DATA       MISC-MIN   MISC-MAX
MEV        MB         MB         MB
 44.0         2.9        2.5        4.6
 45.0         8.6        6.5       11.5
 46.0        15.2       11.7       19.5
 47.0        23.3       18.2       28.6
 48.0        32.8       26.4       39.2
 49.0        43.0       35.4       50.7
 50.0        54.2       45.1       62.7
 51.0        65.8       55.4       75.5
 52.0        77.7       66.0       88.5
 53.0        89.7       76.7      102.
 54.0       102.        87.3      115.
 55.0       113.        97.4      127.
 56.0       124.       107.       140.
 57.0       134.       116.       151.
 58.0       143.       123.       162.
 59.0       151.       130.       171.
 60.0       157.       135.       180.
 61.0       161.       137.       186.
 62.0       164.       138.       191.
 63.0       164.       138.       195.
 64.0       162.       134.       195.
 65.0       158.       127.       194.
 66.0       150.       119.       190.
ENDDATA             25
ENDSUBENT           34
ENDENTRY             8
