ENTRY            D0799   20160419   20160701   20160629       D104
SUBENT        D0799001   20160419   20160701   20160629       D104
BIB                  9         25
TITLE      Pathway for the production of neutron-rich isotopes
            around the N=126 shell closure
AUTHOR     (Y.X.Watanabe, Y.H.Kim, S.C.Jeong, Y.Hirayama, N.Imai,
            H.Ishiyama, H.S.Jung, H.Miyatake, S.Choi, J.S.Song,
            E.Clement, G.de France, A.Navin, M.Rejmund, C.Schmitt,
            G.Pollarolo, L.Corradi, E.Fioretto, D.Montanari,
            M.Niikura, D.Suzuki, H.Nishibata, J.Takatsu)
INSTITUTE  (2JPNKEK,3KORNSU,2FR GAN,2ITYTUR,2ITYPAD,2ITYUPV,
           2FR PAR,2JPNOSA)
           (3KORKOR) Institute for Basic Science, Daejeon
REFERENCE  (J,PRL,115,172503,2015)
           (J,EPJ/CS,66,03044,2014)
            Preliminary cross sections (arb.units) in figs
           (J,NIM/B,317,752,2013)
            Preliminary cross sections (counts) in figs
SAMPLE     (78-PT-198,ENR=0.916) 1.3 mg/cm2 thick
FACILITY   (CYCLO,2FR GAN)
DETECTOR   (MAGSP,PPAC,DRFTC,IOCH,SI)
            VAMOS++ spectrometer for detection of projectile-like
            fragments at ~33 deg.
           (GE) EXOGAM array for detection of gammas from
            projectile- and target-like fragments
STATUS     (APRVD) Approved by Yutaka Watanabe (2016-04-28)
HISTORY    (20160401R) Received by e-mail from Yutaka Watanabe
           (20160415C) M.Odsuren and N.Otsuka
ENDBIB              25
COMMON               1          3
EN
MEV/A
 7.98
ENDCOMMON            3
ENDSUBENT           32
SUBENT        D0799002   20160419   20160701   20160629       D104
BIB                  3         15
REACTION   (78-PT-198(54-XE-136,EL)78-PT-198,,DA,,RTH)
ERR-ANALYS (ERR-T) Total uncertainty
            Statistics,
            Separation to elastic, quasielastic and deep
             inelastic collision components by fitting to three
             Gaussian distributions,
           (ERR-1,11.,18.)
            Acceptance correction (symmetric, 11-18%)
           (ERR-2,1.,22.)
            Extrapolation of the ionic charge distribution
             (unsymmetric: 1%-22% for upward, 1%-8% for downward)
           (ERR-3,0.,3.)
            Particle identification
             (unsymmetric: 0-3% for both upward and downward)
STATUS     (TABLE) Also Fig.1(a) of Phys.Rev.Lett.115(2015)172503
ENDBIB              15
NOCOMMON             0          0
DATA                 4         11
ANG        DATA       -ERR-T     +ERR-T
ADEG       NO-DIM     NO-DIM     NO-DIM
 24.           9.8E-01    2.4E-01    2.1E-01
 25.           9.7E-01    2.2E-01    1.9E-01
 26.           9.8E-01    2.2E-01    2.0E-01
 27.           1.1E+00    3.1E-01    2.8E-01
 28.           9.8E-01    2.4E-01    2.1E-01
 29.           1.0E+00    2.2E-01    1.9E-01
 30.           9.3E-01    2.2E-01    2.0E-01
 31.           6.1E-01    1.1E-01    9.4E-02
 32.           3.3E-01    6.1E-02    5.3E-02
 33.           1.5E-01    2.9E-02    3.4E-02
 34.           4.3E-02    7.9E-03    1.1E-02
ENDDATA             13
ENDSUBENT           33
SUBENT        D0799003   20160419   20160701   20160629       D104
BIB                  4         19
REACTION   (78-PT-198(54-XE-136,X)ELEM/MASS,,IPA)
MONITOR    (78-PT-198(54-XE-136,EL)78-PT-198,,DA)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1,11.,18.)
            Acceptance correction (symmetric, 11-18%)
           (ERR-2,1.,22.)
            Extrapolation of the ionic charge distribution
             (unsymmetric: 1%-22% for upward, 1%-8% for downward)
           (ERR-3,0.,3.)
            Particle identification
             (unsymmetric: 0-3% for both upward and downward)
           (ERR-4,17.,21.)
            Normalization
             (unsymmetric: 17% for upward, 21% for downward)
           (ERR-S,0.1,10.)
            Statistics (symmetric: 0.1%-10%)
STATUS     (TABLE) Also in Fig.1 (b-j), Fig.2 (a-b) and Fig.4
            of Phys.Rev.Lett.115(2015)172503
           (DEP,D0799002) Rutherford ratio data given
ENDBIB              19
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
 24.        34.
ENDCOMMON            3
DATA                 5        174
ELEMENT    MASS       DATA       -ERR-T     +ERR-T
NO-DIM     NO-DIM     MB         MB         MB
        50.       118.    4.9E+00    1.4E+00    1.3E+00
        50.       119.    5.9E+00    1.6E+00    1.5E+00
        50.       120.    6.4E+00    1.7E+00    1.6E+00
        50.       121.    6.0E+00    1.6E+00    1.4E+00
        50.       122.    4.8E+00    1.2E+00    1.1E+00
        50.       123.    3.7E+00    9.4E-01    8.5E-01
        50.       124.    2.5E+00    6.5E-01    5.8E-01
        50.       125.    1.6E+00    4.0E-01    3.6E-01
        50.       126.    9.1E-01    2.3E-01    2.2E-01
        50.       127.    4.8E-01    1.2E-01    1.2E-01
        51.       120.    5.3E+00    1.5E+00    1.4E+00
        51.       121.    7.1E+00    1.9E+00    1.8E+00
        51.       122.    8.7E+00    2.3E+00    2.1E+00
        51.       123.    9.7E+00    2.5E+00    2.2E+00
        51.       124.    8.9E+00    2.3E+00    2.0E+00
        51.       125.    7.6E+00    1.9E+00    1.7E+00
        51.       126.    6.2E+00    1.5E+00    1.4E+00
        51.       127.    4.8E+00    1.2E+00    1.0E+00
        51.       128.    3.2E+00    7.9E-01    7.0E-01
        51.       129.    2.1E+00    5.3E-01    4.8E-01
        51.       130.    1.2E+00    3.1E-01    2.9E-01
        51.       131.    7.0E-01    1.8E-01    1.8E-01
        51.       132.    3.5E-01    9.4E-02    9.5E-02
        52.       122.    6.5E+00    1.8E+00    1.6E+00
        52.       123.    9.4E+00    2.5E+00    2.3E+00
        52.       124.    1.3E+01    3.5E+00    3.1E+00
        52.       125.    1.4E+01    3.6E+00    3.2E+00
        52.       126.    1.5E+01    3.7E+00    3.3E+00
        52.       127.    1.5E+01    3.8E+00    3.3E+00
        52.       128.    1.3E+01    3.2E+00    2.8E+00
        52.       129.    1.3E+01    3.1E+00    2.7E+00
        52.       130.    1.1E+01    2.6E+00    2.3E+00
        52.       131.    9.0E+00    2.1E+00    1.9E+00
        52.       132.    7.1E+00    1.7E+00    1.5E+00
        52.       133.    4.8E+00    1.2E+00    1.0E+00
        52.       134.    2.5E+00    6.2E-01    5.7E-01
        53.       124.    5.7E+00    1.6E+00    1.5E+00
        53.       125.    1.1E+01    3.0E+00    2.7E+00
        53.       126.    1.3E+01    3.6E+00    3.3E+00
        53.       127.    2.0E+01    5.1E+00    4.5E+00
        53.       128.    1.8E+01    4.6E+00    4.1E+00
        53.       129.    2.6E+01    6.5E+00    5.7E+00
        53.       130.    2.7E+01    6.5E+00    5.7E+00
        53.       131.    2.9E+01    6.9E+00    6.0E+00
        53.       132.    3.1E+01    7.5E+00    6.5E+00
        53.       133.    3.4E+01    8.0E+00    7.0E+00
        53.       134.    2.8E+01    6.8E+00    5.9E+00
        53.       135.    2.3E+01    5.7E+00    5.0E+00
        53.       136.    1.0E+01    2.7E+00    3.2E+00
        54.       126.    6.6E+00    1.8E+00    1.7E+00
        54.       127.    8.3E+00    2.3E+00    2.1E+00
        54.       128.    1.6E+01    4.1E+00    3.6E+00
        54.       129.    2.1E+01    5.3E+00    4.7E+00
        54.       130.    2.7E+01    6.7E+00    5.9E+00
        54.       131.    3.3E+01    8.1E+00    7.0E+00
        54.       132.    4.0E+01    9.6E+00    8.3E+00
        54.       133.    6.0E+01    1.4E+01    1.2E+01
        54.       134.    1.1E+02    2.7E+01    2.4E+01
        54.       135.    4.3E+02    1.1E+02    9.2E+01
        54.       137.    2.7E+02    6.6E+01    5.8E+01
        55.       128.    4.0E+00    1.2E+00    1.1E+00
        55.       129.    9.1E+00    2.5E+00    2.3E+00
        55.       130.    1.6E+01    4.2E+00    3.8E+00
        55.       131.    2.3E+01    5.9E+00    5.2E+00
        55.       132.    2.0E+01    5.2E+00    4.6E+00
        55.       133.    3.5E+01    8.7E+00    7.6E+00
        55.       134.    4.2E+01    1.0E+01    8.9E+00
        55.       135.    5.5E+01    1.3E+01    1.1E+01
        55.       136.    8.0E+01    1.9E+01    1.6E+01
        55.       137.    6.9E+01    1.6E+01    1.4E+01
        55.       138.    3.5E+01    8.2E+00    7.1E+00
        55.       139.    2.4E+01    5.7E+00    5.0E+00
        55.       140.    1.2E+01    2.8E+00    2.4E+00
        56.       130.    4.6E+00    1.3E+00    1.2E+00
        56.       131.    8.0E+00    2.2E+00    2.0E+00
        56.       132.    1.3E+01    3.4E+00    3.1E+00
        56.       133.    1.7E+01    4.5E+00    4.0E+00
        56.       134.    2.3E+01    5.8E+00    5.1E+00
        56.       135.    2.8E+01    6.8E+00    6.0E+00
        56.       136.    2.9E+01    7.0E+00    6.1E+00
        56.       137.    3.0E+01    7.1E+00    6.2E+00
        56.       138.    2.5E+01    6.0E+00    5.2E+00
        56.       139.    1.5E+01    3.6E+00    3.1E+00
        56.       140.    8.4E+00    2.0E+00    1.7E+00
        56.       141.    3.7E+00    8.9E-01    7.8E-01
        56.       142.    1.6E+00    3.9E-01    3.5E-01
        56.       143.    6.0E-01    1.5E-01    1.4E-01
        57.       133.    5.3E+00    1.5E+00    1.4E+00
        57.       134.    1.0E+01    2.7E+00    2.5E+00
        57.       135.    1.4E+01    3.6E+00    3.3E+00
        57.       136.    1.6E+01    4.3E+00    3.8E+00
        57.       137.    1.6E+01    4.0E+00    3.5E+00
        57.       138.    1.7E+01    4.3E+00    3.8E+00
        57.       139.    1.3E+01    3.2E+00    2.8E+00
        57.       140.    7.6E+00    1.9E+00    1.7E+00
        57.       141.    4.7E+00    1.2E+00    1.0E+00
        57.       142.    2.1E+00    5.2E-01    4.7E-01
        57.       143.    8.2E-01    2.1E-01    2.1E-01
        57.       144.    3.3E-01    8.9E-02    9.8E-02
        58.       136.    6.8E+00    1.9E+00    1.8E+00
        58.       137.    9.5E+00    2.6E+00    2.4E+00
        58.       138.    1.1E+01    3.0E+00    2.7E+00
        58.       139.    1.2E+01    3.0E+00    2.8E+00
        58.       140.    8.6E+00    2.3E+00    2.1E+00
        58.       141.    7.2E+00    1.9E+00    1.7E+00
        58.       142.    4.7E+00    1.2E+00    1.1E+00
        58.       143.    2.2E+00    5.7E-01    5.4E-01
        58.       144.    1.2E+00    3.2E-01    3.1E-01
        74.       200.    5.1E-03    1.4E-03    1.7E-03
        75.       201.    2.0E-02    5.7E-03    5.6E-03
        76.       173.    1.3E-01    7.9E-02    7.9E-02
        76.       174.    1.7E-01    8.6E-02    1.2E-01
        76.       175.    2.8E-01    1.5E-01    2.0E-01
        76.       176.    4.4E-01    2.4E-01    3.4E-01
        76.       177.    7.2E-01    4.0E-01    5.3E-01
        76.       178.    1.2E+00    6.8E-01    8.4E-01
        76.       179.    1.9E+00    1.0E+00    1.2E+00
        76.       180.    3.1E+00    1.6E+00    1.7E+00
        76.       181.    4.5E+00    2.2E+00    2.2E+00
        76.       182.    6.1E+00    2.7E+00    2.6E+00
        76.       183.    8.6E+00    3.8E+00    3.4E+00
        76.       184.    1.0E+01    3.9E+00    3.6E+00
        76.       185.    1.2E+01    4.6E+00    4.2E+00
        76.       186.    1.4E+01    5.1E+00    4.8E+00
        76.       187.    1.5E+01    5.3E+00    5.0E+00
        76.       188.    1.5E+01    5.4E+00    5.1E+00
        76.       189.    1.6E+01    6.2E+00    5.8E+00
        76.       190.    1.5E+01    5.4E+00    5.2E+00
        76.       191.    1.5E+01    6.2E+00    5.9E+00
        76.       192.    1.4E+01    5.6E+00    5.4E+00
        76.       193.    1.3E+01    5.0E+00    4.7E+00
        76.       194.    1.1E+01    4.2E+00    4.0E+00
        76.       195.    7.3E+00    2.8E+00    2.8E+00
        76.       196.    5.0E+00    1.7E+00    1.6E+00
        76.       197.    4.1E+00    1.4E+00    1.4E+00
        76.       198.    2.1E+00    5.9E-01    5.7E-01
        76.       199.    7.8E-01    2.4E-01    2.4E-01
        76.       200.    2.5E-01    7.4E-02    7.4E-02
        76.       201.    1.8E-01    5.2E-02    5.0E-02
        76.       202.    7.8E-02    2.2E-02    2.1E-02
        76.       203.    4.2E-02    1.3E-02    1.1E-02
        76.       204.    3.3E-02    9.1E-03    8.6E-03
        76.       205.    1.6E-02    4.7E-03    4.6E-03
        76.       206.    7.7E-03    2.7E-03    2.1E-03
        77.       203.    2.3E-01    7.3E-02    6.6E-02
        78.       204.    9.0E-01    2.6E-01    2.6E-01
        80.       180.    5.7E-03    3.4E-03    5.5E-03
        80.       181.    9.3E-03    5.7E-03    7.5E-03
        80.       182.    1.5E-02    9.5E-03    1.6E-02
        80.       183.    2.7E-02    1.7E-02    3.2E-02
        80.       184.    5.0E-02    3.3E-02    6.1E-02
        80.       185.    9.6E-02    6.6E-02    1.3E-01
        80.       186.    2.0E-01    1.4E-01    2.3E-01
        80.       187.    3.9E-01    2.6E-01    4.3E-01
        80.       188.    7.8E-01    5.0E-01    7.0E-01
        80.       189.    1.4E+00    8.3E-01    9.8E-01
        80.       190.    2.2E+00    1.3E+00    1.5E+00
        80.       191.    3.7E+00    2.0E+00    2.0E+00
        80.       192.    5.2E+00    2.5E+00    2.2E+00
        80.       193.    7.3E+00    3.2E+00    2.9E+00
        80.       194.    9.5E+00    4.0E+00    3.5E+00
        80.       195.    1.1E+01    4.2E+00    3.7E+00
        80.       196.    1.3E+01    4.8E+00    4.4E+00
        80.       197.    1.4E+01    5.3E+00    4.9E+00
        80.       198.    1.4E+01    5.1E+00    4.8E+00
        80.       199.    1.4E+01    5.6E+00    5.3E+00
        80.       200.    1.2E+01    4.7E+00    4.8E+00
        80.       201.    8.2E+00    3.4E+00    3.8E+00
        80.       202.    4.6E+00    2.1E+00    2.7E+00
        80.       203.    1.8E+00    8.4E-01    1.4E+00
        80.       204.    6.7E-01    3.5E-01    7.1E-01
        80.       205.    1.9E-01    1.0E-01    2.8E-01
        80.       206.    6.8E-02    3.4E-02    1.1E-01
        80.       207.    2.3E-02    1.3E-02    4.5E-02
ENDDATA            176
ENDSUBENT          204
ENDENTRY             3
