ENTRY            20110     830913              20050926       0000
SUBENT        20110001     830913              20050926       0000
BIB                 15         40
INSTITUTE  (2SWDAE )
REFERENCE  (W,WEITMAN,7010) LETTER BY WALLIN.
           (C,68WASH,1,125,6803)  PRELIMINARY RESULT FOR NI ONLY.
AUTHOR     (J.WEITMAN, N.DAAVERHOEG, S.FARVOLDEN)
TITLE      -HELIUM PRODUCTION IN FE,CR,NI,TI AND CU DUE TO THE
            FISSION NEUTRON PART OF REACTOR SPECTRA.-
FACILITY   (REAC )    R2 REACTOR, MTR-TYPE.
            FAST NEUTRON FLUX ABOUT 1.E+14 NEUTRONS/CM-SQ/SEC.
           (SPECM)    MASS SPECTROMETER.
INC-SOURCE (REAC )    IRRADIATIONS WERE PERFORMED IN THE R2
            REACTOR.
INC-SPECT  .FAST NEUTRON FLUX.  DURING IRRADIATION, SPECIAL
            PRECAUTIONS WERE TAKEN TO AVOID CONTRIBUTION FROM
            THERMAL NEUTRONS.
SAMPLE                THE PUREST MATERIALS COMMERCIALLY AVAILABLE.
           .THE SAMPLE CONTAINERS WERE SURROUNDED BY BORAL SHIELDS
            WITH SEVERAL HUNDRED MG/CM2 OF BORON.
           .AS THE MONITORS FOR THE FAST NEUTRON DOSE,NI,TI AND CU
            WERE USED.
METHOD     .IRRADIATION OF 10 DAYS IN A FAST NEUTRON FLUX.
           .THE AMOUNT OF HE-4 DETERMINED BY A MASS SPECTROMETRIC
            TECHNIC.
DETECTOR              GAMMA SPECTROMETER FOR MEASUREMENT OF THE
            MONITOR ACTIVITY TO GIVE THE TOTAL NUMBER OF REACTIONS
            OCCURING IN THE MONITOR DURING IRRADIATION.
COMMENT    .THE FISSION SPECTRUM AVERAGED CROSS SECTIONS ARE
            DETERMINED FROM THE RATIO OF THE REACTION PROBABILITY.
           .THE NORMALIZATION OF THE REACTOR FLUX IS BASED ON A
            COMPARISON OF THE REACTOR AND FISSION SPECTRA ABOVE
            6.0 MEV.
STATUS                TABLE 2, PRIVATE COMMUNICATION FROM
            WEITMAN, OCT. 1970.
HISTORY    (701030C)
           (710908E)
CORRECTION .THE ONLY IMPORTANT CORRECTION FOR HELIUM PRODUCTION
            WAS DUE TO 7-N IN 26-FE (10 PER-CENT), 8-O IN 24-CR
            (30 PER-CENT) AND 8-O PLUS 7-N IN 22-TI (5 PER-CENT).
           .OTHER IMPURITY CORRECTIONS ARE MUCH LESS SIGNIFICANT.
           .A SMALL SPECTRAL CORRECTION WAS CONSIDERED.
ERR-ANALYS  NORMALIZATION ERROR IS NOT GIVEN.
ENDBIB              40
COMMON               1          3
EN-DUMMY
MEV
 1.0000E+00
ENDCOMMON            3
ENDSUBENT           47
SUBENT        20110002     830913              20050926       0000
BIB                  4         10
REACTION   (22-TI-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            110. MB FOR NI-58(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 2.2000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110003     830913              20050926       0000
BIB                  4         10
REACTION   (22-TI-0(N,A),,SIG,,SPA)
MONITOR    (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            11.5 MB FOR TI-46(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 2.1000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110004     830913              20050926       0000
BIB                  4         10
REACTION   (22-TI-0(N,A),,SIG,,SPA)
MONITOR    (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            0.535 MB FOR CU-63(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 2.3000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110005     830913              20050926       0000
BIB                  6         11
REACTION   (22-TI-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
           (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
           (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
COMMENT    .MEAN VALUE OF THE NORMALIZED VALUES TO 3 DIFFERENT
            MONITORS.
STATUS     (DEP  )    AVERAGED FROM THE OTHER VALUES IN THIS REF.
HISTORY    (701030C)
           (710908E)
ENDBIB              11
NOCOMMON             0          0
DATA                 1          1
DATA
B
 2.2000E-04
ENDDATA              3
ENDSUBENT           19
SUBENT        20110006     830913              20050926       0000
BIB                  4         10
REACTION   (24-CR-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            110. MB FOR NI-58(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 1.9000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110007     830913              20050926       0000
BIB                  4         10
REACTION   (24-CR-0(N,A),,SIG,,SPA)
MONITOR    (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            11.5 MB FOR TI-46(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 1.7000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110008     830913              20050926       0000
BIB                  4         10
REACTION   (24-CR-0(N,A),,SIG,,SPA)
MONITOR    (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            0.535 MB FOR CU-63(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 2.0000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110009     830913              20050926       0000
BIB                  6         11
REACTION   (24-CR-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
           (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
           (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
COMMENT    .MEAN VALUE OF THE NORMALIZED VALUES TO 3 DIFFERENT
            MONITORS.
STATUS     (DEP  )    AVERAGED FROM THE OTHER VALUES IN THIS REF.
HISTORY    (701030C)
           (710908E)
ENDBIB              11
NOCOMMON             0          0
DATA                 1          1
DATA
B
 1.9000E-04
ENDDATA              3
ENDSUBENT           19
SUBENT        20110010     830913              20050926       0000
BIB                  4         10
REACTION   (26-FE-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            110. MB FOR NI-58(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.6000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110011     830913              20050926       0000
BIB                  4         10
REACTION   (26-FE-0(N,A),,SIG,,SPA)
MONITOR    (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            11.5 MB FOR TI-46(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.3000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110012     830913              20050926       0000
BIB                  4         10
REACTION   (26-FE-0(N,A),,SIG,,SPA)
MONITOR    (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            0.535 MB FOR CU-63(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.8000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110013     830913              20050926       0000
BIB                  6         11
REACTION   (26-FE-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
           (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
           (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
COMMENT    .MEAN VALUE OF THE NORMALIZED VALUES TO 3 DIFFERENT
            MONITORS.
STATUS     (DEP  )    AVERAGED FROM THE OTHER VALUES IN THIS REF.
HISTORY    (701030C)
           (710908E)
ENDBIB              11
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.6000E-04
ENDDATA              3
ENDSUBENT           19
SUBENT        20110014     830913              20050926       0000
BIB                  4         10
REACTION   (28-NI-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            110. MB FOR NI-58(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 4.7300E-03
ENDDATA              3
ENDSUBENT           18
SUBENT        20110015     830913              20050926       0000
BIB                  4         10
REACTION   (28-NI-0(N,A),,SIG,,SPA)
MONITOR    (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            11.5 MB FOR TI-46(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 4.8300E-03
ENDDATA              3
ENDSUBENT           18
SUBENT        20110016     830913              20050926       0000
BIB                  4         10
REACTION   (28-NI-0(N,A),,SIG,,SPA)
MONITOR    (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            0.535 MB FOR CU-63(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 4.9800E-03
ENDDATA              3
ENDSUBENT           18
SUBENT        20110017     830913              20050926       0000
BIB                  6         11
REACTION   (28-NI-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
           (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
           (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
COMMENT    .MEAN VALUE OF THE NORMALIZED VALUES TO 3 DIFFERENT
            MONITORS.
STATUS     (DEP  )    AVERAGED FROM THE OTHER VALUES IN THIS REF.
HISTORY    (701030C)
           (710908E)
ENDBIB              11
NOCOMMON             0          0
DATA                 1          1
DATA
B
 4.8400E-03
ENDDATA              3
ENDSUBENT           19
SUBENT        20110018     830913              20050926       0000
BIB                  4         10
REACTION   (29-CU-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            110. MB FOR NI-58(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.7000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110019     830913              20050926       0000
BIB                  4         10
REACTION   (29-CU-0(N,A),,SIG,,SPA)
MONITOR    (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            11.5 MB FOR TI-46(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.4000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110020     830913              20050926       0000
BIB                  4         10
REACTION   (29-CU-0(N,A),,SIG,,SPA)
MONITOR    (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
            THE FISSION SPECTRUM INTEGRATED CROSS SECTION OF
            0.535 MB FOR CU-63(N,P) REACTION WAS USED. A.FABRY,
            J.C.SCHEPERS, THE PAPER PRESENTED FOR EURATOM WORKING
            GROUP ON REACTOR DOSIMETRY,ISPRA,FEB.27(1970).
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
HISTORY    (701030C)
           (710908E)
ENDBIB              10
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.9000E-04
ENDDATA              3
ENDSUBENT           18
SUBENT        20110021     830913              20050926       0000
BIB                  6         11
REACTION   (29-CU-0(N,A),,SIG,,SPA)
MONITOR    (28-NI-58(N,P)27-CO-58,,SIG,,SPA)
           (22-TI-46(N,P)21-SC-46,,SIG,,SPA)
           (29-CU-63(N,A)27-CO-60,,SIG,,SPA)
PART-DET   (A    )    THE NUMBER OF HELIUM ATOMS IN THE LIBERATED
            GASES WERE DETERMINED BY A MASS SPECTROMETER.
COMMENT    .MEAN VALUE OF THE NORMALIZED VALUES TO 3 DIFFERENT
            MONITORS.
STATUS     (DEP  )    AVERAGED FROM THE OTHER VALUES IN THIS REF.
HISTORY    (701030C)
           (710908E)
ENDBIB              11
NOCOMMON             0          0
DATA                 1          1
DATA
B
 3.7000E-04
ENDDATA              3
ENDSUBENT           19
ENDENTRY            21
