ENTRY            30822     970715              20050926       0000
SUBENT        30822001     970715              20050926       0000
BIB                 12         40
INSTITUTE  (3SLKSLO) FIRST TWO AUTHORS.
           (2ITYBOL) LAST TWO AUTHORS.
REFERENCE  (J,NC/A,105,(7),965,9207)
AUTHOR     (P.OBLOZINSKY,S.HLAVAC,G.MANO,A.MENGONI)
TITLE      GAMMA RAY PRODUCTION FROM CR-52(N,XG) REACTIONS AT
           14.6 MEV.
FACILITY   (CCW,3CSRSLO)
INC-SOURCE (D-T)
SAMPLE     119.8 G OF ENRICHED (99.8 %) CR-52 SAMPLE IN POWDER
           FORM
METHOD     (GSPEC)DIRECT MEASUREMENT OF GAMMA-RAYS
           (COINC) COINCIDENT IN-BEAM TECHNIQUES.
           AVERAGE GAMMA-RAY MULTIPLICITIES OBTAINED BY COMPARING
           GE(LI) SPECTRUM MEASURED IN COINCIDENCE WITH NA-I(TL)
           TO THE GE(LI) SINGLES SPECTRUM.
           AVERAGE GAMMA-RAY MULTIPLICITIES FOR CASCADES FOLLOWING
           EMISSION OF NEUTRONS OBTAINED FROM THE RATIO OF NEUTRON
           TOF SPECTRUM MEASURED IN COINCIDENCE WITH THE NA-I(TL)
           TO THE TOF SINGLES SPECTRUM.
           TWO-PARAMETRIC SPECTRUM COMPRISING OF NEUTRON TOF
           EVENTS AS OBSERVED BY THE NE-213 IN COINCIDENCE
           WITH ENERGY OF GAMMA RAY EVENTS FROM NAI(TL)
DETECTOR   (GELI)  70 CM-3.
           (NAICR) 16 CM DIAM.X 10 CM.
           (SCIN)  NE-213 DETECTOR 12 CM DIAM.X 4 CM.
MONITOR    ABSOLUTE NEUTRON FLUENCE WAS DETERMINED FROM THE
           ASSOCIATED ALPHA PARTICLE COUNTS CORRECTED FOR
           COINCIDENT NEUTRON FRACTION AS MEASURED BY THE STILBENE
           MONITOR
CORRECTION CORRECTIONS FOR NEUTRON AND GAMMA-RAY ABSORPTION,
           SAMPLE-TO-DETECTOR GEOMETRY, MULTIPLE SCATTERING.
HISTORY    (870701C) DG.-
           (960822A) HW.-MAIN REFERENCE ALTERED. STATUS,
           REFERENCE AND ERR-ANALYS MOVED TO SUBENTS.
           DATA UPDATED IN SUBENTS 002, 005 AND 006. ENTRY
           COMBINED WITH PREVIOUS ENTRY 30808 (SUBENTS 007-010
           ADDED). NEW SUBENT 011 ADDED.
           (970715A) HW. KEYWORD 'ANALYSIS' ADDED IN SUBENTS 005
           AND 006, DATAHEADING 'E' CHANGED INTO 'E-LVL' IN
           SUBENTS 002 - 007, REACTION CODE IN SUBENT 009 ALTERED.
ENDBIB              40
COMMON               1          3
EN
MEV
 1.4600E+01
ENDCOMMON            3
ENDSUBENT           47
SUBENT        30822002     970715              20050926       0000
BIB                  6         15
REFERENCE  (R,INDC(CSR)-011,8701) DATA SUPERSEDED
           (R,INDC(CSR)-013,8804) SAME AS J,NC/A,105,(7),965,9207
           (C,86DUBROV,,288,8605) DATA SUPERSEDED
REACTION   (24-CR-52(N,X)0-G-0,PAR,DA)
ERR-ANALYS -ABSOLUTE EFFICIENCY OF GE(LI)     8 %
           -PEAK AREA                      1-15 %
           -NEUTRON FLUENCE                   3 %
FLAG       (1.) GAMMA-RAY FROM (N,INL) REACTION
           (2.) GAMMA-RAY FROM (N,2N) REACTION
           (3.) GAMMA-RAY FROM (N,N+P) REACTION
STATUS     DATA ARE TAKEN FROM TABLE 1 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821A) HW.- DATA UPDATED, REFERENCES, ERR-ANALYS
           AND STATUS ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL'.
ENDBIB              15
NOCOMMON             0          0
DATA                 6         70
E-LVL      ANG        ANG-ERR    DATA       DATA-ERR   FLAG
KEV        ADEG       ADEG       MB/SR      MB/SR      NO-DIM
 3.1930E+02 9.0000E+01 1.2000E+01 1.1000E+00 1.0000E-01 3.0000E+00
 3.1930E+02 1.0300E+02 0.9000E+01 1.3000E+00 1.0000E-01 3.0000E+00
 5.6800E+02 4.2000E+01 1.2000E+01 1.5000E+00 3.0000E-01 1.0000E+00
 5.6800E+02 9.0000E+01 1.2000E+01 2.0000E+00 2.0000E-01 1.0000E+00
 5.6800E+02 1.0300E+02 1.1000E+01 2.5000E+00 6.0000E-01 1.0000E+00
 6.4740E+02 4.2000E+01 1.2000E+01 5.7000E+00 8.0000E-01 1.0000E+00
 6.4740E+02 6.1000E+01 1.0000E+01 5.7000E+00 7.0000E-01 1.0000E+00
 6.4740E+02 9.0000E+01 1.2000E+01 4.5000E+00 4.0000E-01 1.0000E+00
 6.4740E+02 1.0300E+02 1.1000E+01 4.8000E+00 6.0000E-01 1.0000E+00
 6.4740E+02 1.3600E+02 9.0000E+00 6.3000E+00 6.0000E-01 1.0000E+00
 6.4740E+02 1.5800E+02 9.0000E+00 7.2000E+01 1.0000E+00 1.0000E+00
 7.0460E+02 4.2000E+01 1.2000E+01 2.8000E+00 4.0000E-01 1.0000E+00
 7.0460E+02 9.0000E+01 1.2000E+01 3.5000E+00 4.0000E-01 1.0000E+00
 7.0460E+02 1.0300E+02 1.1000E+01 3.5000E+00 6.0000E-01 1.0000E+00
 7.0460E+02 1.3600E+02 9.0000E+00 3.5000E+00 4.0000E-01 1.0000E+00
 7.0460E+02 1.5800E+02 9.0000E+00 2.7000E+00 4.0000E-01 1.0000E+00
 7.4420E+02 4.2000E+01 1.2000E+01 6.1000E+00 8.0000E-01 1.0000E+00
 7.4420E+02 9.0000E+01 1.2000E+01 4.7000E+00 4.0000E-01 1.0000E+00
 7.4420E+02 1.0300E+02 1.1000E+01 4.6000E+00 4.0000E-01 1.0000E+00
 7.4420E+02 1.3600E+02 9.0000E+00 6.6000E+00 6.0000E-01 1.0000E+00
 7.4420E+02 1.5800E+02 9.0000E+00 7.4000E+00 9.0000E-01 1.0000E+00
 7.4910E+02 4.2000E+01 1.2000E+01 3.3000E+00 4.0000E-01 2.0000E+00
 7.4910E+02 9.0000E+01 1.2000E+01 3.6000E+00 4.0000E-01 2.0000E+00
 7.4910E+02 1.0300E+02 1.1000E+01 2.6000E+00 2.0000E-01 2.0000E+00
 7.4910E+02 1.3600E+02 9.0000E+00 4.0000E+00 5.0000E-01 2.0000E+00
 7.4910E+02 1.5800E+02 9.0000E+00 4.6000E+00 6.0000E-01 2.0000E+00
 8.4820E+02 4.2000E+01 1.2000E+01 2.8000E+00 7.0000E-01 1.0000E+00
 8.4820E+02 9.0000E+01 1.2000E+01 2.8000E+00 4.0000E-01 1.0000E+00
 8.4820E+02 1.0300E+02 1.1000E+01 2.4000E+00 7.0000E-01 1.0000E+00
 8.4820E+02 1.3600E+02 9.0000E+00 2.8000E+00 4.0000E-01 1.0000E+00
 8.4820E+02 1.5800E+02 9.0000E+00 5.1000E+00 5.0000E-01 1.0000E+00
 9.3550E+02 4.2000E+01 1.2000E+01 1.9800E+01 1.6000E+00 1.0000E+00
 9.3550E+02 6.1000E+01 1.0000E+01 1.9200E+01 1.8000E+00 1.0000E+00
 9.3550E+02 9.0000E+01 1.2000E+01 1.7000E+01 1.5000E+00 1.0000E+00
 9.3550E+02 1.0300E+02 1.1000E+01 1.6100E+01 1.3000E+00 1.0000E+00
 9.3550E+02 1.3600E+02 9.0000E+00 1.8700E+01 1.5000E+00 1.0000E+00
 9.3550E+02 1.5800E+02 9.0000E+00 2.4800E+01 2.1000E+00 1.0000E+00
 1.1644E+03 4.2000E+01 1.2000E+01 3.6000E+00 6.0000E-01 1.0000E+00
 1.1644E+03 9.0000E+01 1.2000E+01 3.7000E+00 6.0000E-01 2.0000E+00
 1.1644E+03 1.0300E+02 1.1000E+01 3.5000E+00 9.0000E-01 2.0000E+00
 1.1644E+03 1.3600E+02 9.0000E+00 2.2000E+00 3.0000E-01 2.0000E+00
 1.1644E+03 1.5800E+02 9.0000E+00 1.8000E+00 4.0000E-01 2.0000E+00
 1.2127E+03 9.0000E+01 1.2000E+01 2.0000E+00 9.0000E-01 1.0000E+00
 1.2462E+03 4.2000E+01 1.2000E+01 2.5000E+00 8.0000E-01 1.0000E+00
 1.2462E+03 9.0000E+01 1.2000E+01 3.8000E+00 7.0000E-01 1.0000E+00
 1.2462E+03 1.0300E+02 1.1000E+01 4.4000E+00 8.0000E-01 1.0000E+00
 1.2462E+03 1.3600E+02 9.0000E+00 2.4000E+00 4.0000E-01 1.0000E+00
 1.2462E+03 1.5800E+02 9.0000E+00 1.8000E+00 4.0000E-01 1.0000E+00
 1.3336E+03 4.2000E+01 1.2000E+01 1.7200E+01 1.5000E+00 1.0000E+00
 1.3336E+03 6.1000E+01 1.0000E+01 1.5400E+01 1.5000E+00 1.0000E+00
 1.3336E+03 9.0000E+01 1.2000E+01 1.4800E+01 1.3000E+00 1.0000E+00
 1.3336E+03 1.0300E+02 1.1000E+01 1.3100E+01 1.5000E+00 1.0000E+00
 1.3336E+03 1.3600E+02 9.0000E+00 1.8700E+01 1.9000E+00 1.0000E+00
 1.3336E+03 1.5800E+02 9.0000E+00 2.0500E+01 1.9000E+00 1.0000E+00
 1.4341E+03 4.2000E+01 1.2000E+01 6.3800E+01 5.3000E+00 1.0000E+00
 1.4341E+03 6.1000E+01 1.0000E+01 6.3500E+01 5.7000E+00 1.0000E+00
 1.4341E+03 9.0000E+01 1.2000E+01 5.7800E+01 4.7000E+00 1.0000E+00
 1.4341E+03 1.0300E+02 1.1000E+01 6.0200E+01 4.7000E+00 1.0000E+00
 1.4341E+03 1.3600E+02 9.0000E+00 6.1500E+01 5.4000E+00 1.0000E+00
 1.4341E+03 1.5800E+02 9.0000E+00 7.0200E+01 6.0000E+00 1.0000E+00
 1.5307E+03 4.2000E+01 1.2000E+01 4.1000E+00 1.1000E+00 1.0000E+00
 1.5307E+03 9.0000E+01 1.2000E+01 3.9000E+00 5.0000E-01 1.0000E+00
 1.5307E+03 1.0300E+02 1.1000E+01 4.0000E+00 8.0000E-01 1.0000E+00
 1.5307E+03 1.3600E+02 9.0000E+00 2.2000E+00 3.0000E-01 1.0000E+00
 1.5307E+03 1.5800E+02 9.0000E+00 4.2000E+00 3.0000E-01 1.0000E+00
 1.7275E+03 4.2000E+01 1.2000E+01 1.8000E+00 9.0000E-01 1.0000E+00
 1.7275E+03 9.0000E+01 1.2000E+01 3.1000E+00 8.0000E-01 1.0000E+00
 1.7275E+03 1.0300E+02 1.1000E+01 3.4000E+00 1.5000E+00 1.0000E+00
 1.7275E+03 1.3600E+02 9.0000E+00 1.2000E+00 3.0000E-01 1.0000E+00
 1.7275E+03 1.5800E+02 9.0000E+00 9.0000E-01 3.0000E-01 1.0000E+00
ENDDATA             72
ENDSUBENT           92
SUBENT        30822003     970715              20050926       0000
BIB                  5         13
REFERENCE  (R,INDC(CSR)-011,8701)
           (R,INDC(NDS)-238,21,9011)
           (C,86DUBROV,,288,8605)
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,DA,G,LEG/RS)
ERR-ANALYS -ABSOLUTE EFFICIENCY OF GE(LI)     8 %
           -PEAK AREA                      1-15 %
           -NEUTRON FLUENCE                   3 %
STATUS     (DEP,30822002)
           DATA ARE TAKEN FROM TABLE 2 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821U) HW.-REFERENCES, ERR-ANALYS, STATUS AND
           DATA-ERR ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL'.
ENDBIB              13
NOCOMMON             0          0
DATA                 4         20
NUMBER     E-LVL      DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 2.0000E+00 6.4740E+02 3.3000E-01 1.4000E-01
 2.0000E+00 7.0460E+02-1.9000E-01 1.1000E-01
 2.0000E+00 7.4420E+02 3.9000E-01 1.3000E-01
 2.0000E+00 8.4820E+02 6.0000E-01 1.6000E-01
 2.0000E+00 9.3550E+02 3.1000E-01 9.0000E-02
 2.0000E+00 1.2462E+03-5.9000E-01 1.7000E-01
 2.0000E+00 1.3336E+03 3.1000E-01 9.0000E-02
 2.0000E+00 1.4341E+03 1.2000E-01 8.0000E-02
 2.0000E+00 1.5307E+03 4.0000E-02 1.5000E-01
 2.0000E+00 1.7275E+03 9.0000E-01 3.0000E-01
 4.0000E+00 6.4740E+02-2.0000E-02 1.7000E-01
 4.0000E+00 7.0460E+02-1.1000E-01 1.5000E-01
 4.0000E+00 7.4420E+02-1.0000E-02 1.8000E-01
 4.0000E+00 8.4820E+02 6.0000E-01 2.0000E-01
 4.0000E+00 9.3550E+02 1.2000E-01 1.2000E-01
 4.0000E+00 1.2462E+03 1.0000E-01 1.9000E-01
 4.0000E+00 1.3336E+03 4.0000E-02 1.2000E-01
 4.0000E+00 1.4341E+03 4.0000E-02 1.1000E-01
 4.0000E+00 1.5307E+03 7.4000E-01 1.8000E-01
 4.0000E+00 1.7275E+03 3.2000E-01 2.8000E-01
ENDDATA             22
ENDSUBENT           40
SUBENT        30822004     970715              20050926       0000
BIB                  5         12
REFERENCE  (R,INDC(CSR)-011,8701)
           (C,86DUBROV,,288,8605)
REACTION   (24-CR-52(N,2N)24-CR-51,PAR,DA,G,LEG/RS)
ERR-ANALYS -ABSOLUTE EFFICIENCY OF GE(LI)     8 %
           -PEAK AREA                      1-15 %
           -NEUTRON FLUENCE                   3 %
STATUS     (DEP,30822002)
           DATA ARE TAKEN FROM TABLE 2 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821U) HW.- REFERENCES, STATUS AND ERR-ANALYS
           ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL'.
ENDBIB              12
NOCOMMON             0          0
DATA                 4          4
NUMBER     E-LVL      DATA       DATA-ERR
NO-DIM     KEV        NO-DIM     NO-DIM
 2.0000E+00 7.4910E+02 4.2000E-01 1.3000E-01
 2.0000E+00 1.1644E+03-5.2000E-01 2.0000E-01
 4.0000E+00 7.4910E+02 2.6000E-01 2.0000E-01
 4.0000E+00 1.1644E+03 1.3000E-01 2.0000E-01
ENDDATA              6
ENDSUBENT           23
SUBENT        30822005     970715              20050926       0000
BIB                  6         18
REFERENCE  (R,INDC(CSR)-011,8701) DATA SUPERSEDED
           (R,INDC(CSR)-013,8804) SAME AS J,NC/A,105,(7),965,9207
           (R,INDC(NDS)-238,21,9011) DATA SUPERSEDED
           (C,86DUBROV,,288,8605)
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,SIG,G,,DERIV)
ANALYSIS   (INTAD) DATA OBTAINED BY INTEGRATION OF ANGULAR DISTRI-
           BUTIONS PRESENTED IN SUBENTS 002 AND 003.
ERR-ANALYS -ABSOLUTE EFFICIENCY OF GE(LI)     8 %
           -PEAK AREA                      1-15 %
           -NEUTRON FLUENCE                   3 %
STATUS     (DEP,30822002)
           (DEP,30822003)
           DATA ARE TAKEN FROM TABLE 2 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821A) HW.- DATA UPDATED, REFERENCES, ERR-ANALYS
           AND STATUS ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL',
           KEYWORD 'ANALYSIS' ADDED.
ENDBIB              18
NOCOMMON             0          0
DATA                 3         10
E-LVL      DATA       DATA-ERR
KEV        MB         MB
 6.4740E+02 7.0000E+01 4.0000E+00
 7.0460E+02 4.2000E+01 3.0000E+00
 7.4420E+02 7.1000E+01 4.0000E+00
 8.4820E+02 3.8000E+01 3.0000E+00
 9.3550E+02 2.3700E+02 9.0000E+00
 1.2462E+03 3.9000E+01 4.0000E+00
 1.3336E+03 2.0500E+02 8.0000E+00
 1.4341E+03 7.8300E+02 3.0000E+01
 1.5307E+03 4.0000E+01 3.0000E+00
 1.7275E+03 2.6000E+01 4.0000E+00
ENDDATA             12
ENDSUBENT           35
SUBENT        30822006     970715              20050926       0000
BIB                  6         17
REFERENCE  (R,INDC(CSR)-011,8701) DATA SUPERSEDED
           (R,INDC(CSR)-013,8804) SAME AS J,NC/A,105,(7),965,9207
           (C,86DUBROV,,288,8605) DATA SUPERSEDED
REACTION   (24-CR-52(N,2N)24-CR-51,PAR,SIG,G,,DERIV)
ANALYSIS   (INTAD) DATA OBTAINED BY INTEGRATION OF ANGULAR DISTRI-
           BUTIONS PRESENTED IN SUBENTS 002 AND 003.
ERR-ANALYS -ABSOLUTE EFFICIENCY OF GE(LI)     8 %
           -PEAK AREA                      1-15 %
           -NEUTRON FLUENCE                   3 %
STATUS     (DEP,30822002)
           (DEP,30822004)
           DATA ARE TAKEN FROM TABLES 2 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821A) HW.- DATA UPDATED, REFERENCES, ERR-ANALYS
           AND STATUS ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL',
           KEYWORD 'ANALYSIS' ADDED.
ENDBIB              17
NOCOMMON             0          0
DATA                 3          2
E-LVL      DATA       DATA-ERR
KEV        MB         MB
 7.4910E+02 4.2000E+01 1.0000E+00
 1.1644E+03 3.6000E+01 4.0000E+00
ENDDATA              4
ENDSUBENT           26
SUBENT        30822007     970715              20050926       0000
BIB                  5         17
REFERENCE  (R,INDC(CSR)-6,17,8504)
           (R,INDC(NDS)-238,21,9011)
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,MLT,G,AV)
           AVERAGE GAMMA-RAY MULTIPLICITIES OF CASCADES PASSING
           THROUGH SPECIFIC LOW LYING TRANSITION IN CR-52
ERR-ANALYS -STATISTICAL ERROR IN DETERMINING PEAK AREA OF
            COINCIDENT AND SINGLES GE(LI) SPECTRA
           -5 PERCENT UNCERTAINTY OF THE NAI(TL) EFFICIENCY
           -3 PERCENT ESTIMATED UNCERTAINTY OF APPLIED CORRECTIONS
STATUS     (APRVD) APPROVED BY OBLOZINSKY 19/04/85
           DATA ARE TAKEN FROM TABLE 5 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (850116C) DG.-
           (850430A) DG.- CORRECTIONS AFTER AUTHOR APPROVAL
           (930126A) HW.-'PAR' ADDED TO REACTION SF5.-
           (960821A) HW.-PREVIOUS SUBENT 30808002 ADDED.-
           (970715U) HW.- DATA HEADING 'E' CHANGED INTO 'E-LVL'.
ENDBIB              17
NOCOMMON             0          0
DATA                 3          8
E-LVL      DATA       DATA-ERR
KEV        NO-DIM     NO-DIM
 647.4     5.6        0.6
 704.6     6.8        0.7
 744.2     5.8        0.6
 848.2     4.8        1.5
 935.5     3.7        0.3
1246.2     4.4        1.4
1333.6     3.7        0.4
1434.1     3.7        0.2
ENDDATA             10
ENDSUBENT           32
SUBENT        30822008     960821              20050926       0000
BIB                  6         17
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,MLT,G,AV)
           AVERAGE GAMMA-RAY MULTIPLICITIES OF CASCADES FOLLOWING
           EMISSION OF A NEUTRON WITH SPECIFIC ENERGY
REFERENCE  (R,INDC(CSR)-6,17,8504)
EN-SEC     (E-MIN,N)
           (E-MAX,N)
ERR-ANALYS -STATISTICAL ERROR IN DETERMINING PEAK AREA OF
            COINCIDENT AND SINGLES GE(LI) SPECTRA
           -5 PERCENT UNCERTAINTY OF THE NAI(TL) EFFICIENCY
           -3 PERCENT ESTIMATED UNCERTAINTY OF APPLIED CORRECTIONS
STATUS     (APRVD) APPROVED BY OBLOZINSKY 19/04/85
           DATA ARE TAKEN FROM TABLE 6 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (850116C) DG.-
           (850430A) DG.- CORRECTIONS AFTER AUTHOR APPROVAL
           (930126A) HW.-'PAR' ADDED TO REACTION SF5.-
           (960821A) HW.-PREVIOUS SUBENT 30808003 ADDED.-
ENDBIB              17
NOCOMMON             0          0
DATA                 4         11
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        NO-DIM     NO-DIM
1.3        1.5        0.7        2.0
1.6        1.8        2.26       0.47
1.9        2.2        2.86       0.48
2.3        2.6        4.48       0.48
2.7        3.0        4.59       0.47
3.1        3.6        4.05       0.43
3.7        4.3        4.15       0.45
4.4        5.3        3.70       0.45
5.4        6.7        3.43       0.46
6.8        8.6        3.08       0.45
8.7        11.6       2.32       0.53
ENDDATA             13
ENDSUBENT           35
SUBENT        30822009     970715              20050926       0000
BIB                  6         20
REFERENCE  (R,INDC(CSR)-6,17,8504)
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,AKE,G/N)
           AVERAGE GAMMA-RAY ENERGY AS A FUNCTION OF ENERGY OF
           EMITTED NEUTRON
EN-SEC     (E-MIN,N)
           (E-MAX,N)
ERR-ANALYS -STATISTICAL ERROR IN DETERMINING PEAK AREA OF
            COINCIDENT AND SINGLES GE(LI) SPECTRA
           -5 PERCENT UNCERTAINTY OF THE NAI(TL) EFFICIENCY
           -3 PERCENT ESTIMATED UNCERTAINTY OF APPLIED CORRECTIONS
STATUS     (APRVD) APPROVED BY OBLOZINSKY 19/04/85
           DATA ARE TAKEN FROM TABLE 6 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (850116C) DG.-
           (850430A) DG.- CORRECTIONS AFTER AUTHOR APPROVAL
           (930126A) HW.-REACTION CODE CORRECTED.-
           (940412A) HW.-RECTION CODE ALTERED.-
           (960821A) HW.-PREVIOUS SUBENT 30808004 UPDATED
           AND ADDED.-
           (970715U) HW.- REACTION SF7 ALTERED.
ENDBIB              20
NOCOMMON             0          0
DATA                 4         11
E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MEV        MEV
1.3        1.5        2.50       0.36
1.6        1.8        2.33       0.22
1.9        2.2        2.30       0.16
2.3        2.6        2.39       0.12
2.7        3.0        2.43       0.11
3.1        3.6        2.40       0.15
3.7        4.3        2.55       0.16
4.4        5.3        2.33       0.17
5.4        6.7        2.45       0.22
6.8        8.6        2.27       0.22
8.7        11.6       1.72       0.22
ENDDATA             13
ENDSUBENT           38
SUBENT        30822010     960821              20050926       0000
BIB                  6         19
REACTION   (24-CR-52(N,INL)24-CR-52,,DA/DE,G)
           NEUTRON SPECTRUM IN COINCIDENCE WITH 1434 KEV
           GAMMA-RAY FROM (N,N'G)
REFERENCE  (R,INDC(CSR)-6,17,8504)
EN-SEC     (E1-MIN,N)
           (E1-MAX,N)
           (E2,G)
ERR-ANALYS -STATISTICAL ERROR IN DETERMINING PEAK AREA OF
            COINCIDENT AND SINGLES GE(LI) SPECTRA
           -5 PERCENT UNCERTAINTY OF THE NAI(TL) EFFICIENCY
           -3 PERCENT ESTIMATED UNCERTAINTY OF APPLIED CORRECTIONS
STATUS     (APRVD) APPROVED BY OBLOZINSKY 19/04/85
           DATA ARE TAKEN FROM TABLE 7 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (850116C) DG.-
           (850430A) DG.- CORRECTIONS AFTER AUTHOR APPROVAL
           (880223A) DG.-'PAR' IS ADDED IN REACTION FIELD SF5.-
           (930126A) HW.-'G' ADDED TO REACTION SF7.-
           (960821A) HW.-PREVIOUS SUBENT 30808005 ADDED.-
ENDBIB              19
COMMON               2          3
ANG        E2
ADEG       KEV
100.       1434.
ENDCOMMON            3
DATA                 4         16
E1-MIN     E1-MAX     DATA       DATA-ERR
MEV        MEV        MB/SR/MEV  MB/SR/MEV
 1.5        1.9        5.        6.
 1.9        2.2        9.        5.
 2.2        2.4       14.        7.
 2.4        2.6       28.        6.
 2.6        2.8       25.        6.
 2.8        3.1       17.        5.
 3.1        3.5       13.        5.
 3.5        3.9       10.        5.
 3.9        4.4       11.        4.
 4.4        5.0        8.4       2.8
 5.0        5.7        4.8       2.0
 5.7        6.6        1.6       1.1
 6.6        7.7        2.5       1.2
 7.7        9.0        1.5       1.0
 9.0       10.8        0.9       0.6
10.8       13.2        0.8       0.5
ENDDATA             18
ENDSUBENT           46
SUBENT        30822011     960821              20050926       0000
BIB                  7         14
REACTION   (24-CR-52(N,X)0-G-0,,DA/DE)
           TOTAL G-RAY PRODUCTION SPECTRUM
REFERENCE  (R,INDC(CSR)-013,8804) SAME AS J,NC/A,105,(7),965,9207
EN-SEC     (E-MIN,G)
           (E-MAX,G)
METHOD     THE BACKGROUND WAS REDUCED BY GATING THE EVENTS
           WITH THE GAMMA PEAK IN THE TIME SPECTRUM.
ERR-ANALYS QUOTED UNCERTAINTIES ARE COMPOSED OF CONTRIBUTIONS
           FROM:
           -  NEUTRON FLUENCY                             4%
           -  STATISTICS AND DETECTOR EFFICIENCY     1 - 10%
STATUS     DATA ARE TAKEN FROM TABLE 3 OF IL NUOVO
           CIMENTO, VOL. 105A, NO. 7, P. 965(1992).
HISTORY    (960821C) HW.-
ENDBIB              14
COMMON               1          3
ANG
ADEG
100.
ENDCOMMON            3
DATA                 4        137
E-MIN      E-MAX      DATA       ERR-T
MEV        MEV        B/SR/MEV   B/SR/MEV
0.2        0.3        .131       .009
0.3        0.4        .100       .007
0.4        0.5        .113       .007
0.6        0.7        .0889      .0058
0.7        0.8        .0971      .0063
0.8        0.9        .0683      .0044
0.9        1.0        .131       .009
1.0        1.1        .0899      .0050
1.1        1.2        .0486      .0032
1.2        1.3        .0769      .0050
1.3        1.4        .167       .010
1.4        1.5        .340       .022
1.5        1.6        .201       .013
1.6        1.7        .0445      .0029
1.7        1.8        .0162      .0010
1.8        1.9        .0195      .0013
1.9        2.0        .0151      .0010
2.0        2.1        .0156      .0010
2.1        2.2        .0229      .0015
2.2        2.3        .0198      .0013
2.3        2.4        .0235      .0015
2.4        2.5        .0228      .0015
2.5        2.6        .0117      .0008
2.6        2.7        .0271      .0018
2.7        2.8        .0185      .0012
2.8        2.9        .0214      .0014
2.9        3.0        .0140      .0009
3.0        3.1        .0153      .0010
3.1        3.2        .0193      .0013
3.2        3.3        .0208      .0014
3.3        3.4        .0142      .0009
3.4        3.5        .0220      .0014
3.5        3.6        .00828     .00054
3.6        3.7        .0119      .0008
3.7        3.8        .0155      .0010
3.8        3.9        .0126      .0008
3.9        4.0        .0171      .0011
4.0        4.1        .0122      .0008
4.1        4.2        .0146      .0009
4.2        4.3        .0125      .0008
4.3        4.4        .0109      .0007
4.4        4.5        .0169      .0011
4.5        4.6        .0145      .0009
4.6        4.7        .0158      .0010
4.7        4.8        .0158      .0010
4.8        4.9        .0118      .0008
4.9        5.0        .0116      .0008
5.0        5.1        .0149      .0010
5.1        5.2        .0116      .0008
5.2        5.3        .0122      .0008
5.3        5.4        .0154      .0010
5.4        5.5        .00907     .00057
5.5        5.6        .0115      .0008
5.6        5.7        .0115      .0008
5.7        5.8        .0159      .0011
5.8        5.9        .0132      .0009
5.9        6.0        .0100      .0007
6.0        6.1        .0115      .0008
6.1        6.2        .0134      .0009
6.2        6.3        .0139      .0010
6.3        6.4        .0127      .0009
6.4        6.5        .0140      .0010
6.5        6.6        .0133      .0009
6.6        6.7        .00907     .00064
6.7        6.8        .0111      .0008
6.8        6.9        .0131      .0009
6.9        7.0        .00947     .00061
7.0        7.1        .00971     .00063
7.1        7.2        .00995     .00065
7.2        7.3        .00899     .00058
7.3        7.4        .0138      .0009
7.4        7.5        .0100      .0008
7.5        7.6        .00963     .00077
7.6        7.7        .00939     .00075
7.7        7.8        .00778     .00062
7.8        7.9        .00859     .00069
7.9        8.0        .00804     .00064
8.0        8.1        .00656     .00052
8.1        8.2        .00775     .00062
8.2        8.3        .00695     .00056
8.3        8.4        .00677     .00054
8.4        8.5        .00752     .00060
8.5        8.6        .00515     .00041
8.6        8.7        .00318     .00025
8.7        8.8        .00600     .00047
8.8        8.9        .00456     .00036
8.9        9.0        .00515     .00041
9.0        9.1        .00450     .00036
9.1        9.2        .00353     .00028
9.2        9.3        .00448     .00036
9.3        9.4        .00329     .00027
9.4        9.5        .00349     .00028
9.5        9.6        .00333     .00027
9.6        9.7        .00273     .00020
9.7        9.8        .00216     .00018
9.8        9.9        .00177     .00015
9.9        10.0       .00251     .00019
10.0       10.1       .00213     .00025
10.1       10.2       .00292     .00035
10.2       10.3       .00191     .00023
10.3       10.4       .00130     .00016
10.4       10.5       .00113     .00014
10.5       10.6       .00109     .00013
10.6       10.7          7.61E-04    9.1E-05
10.7       10.8          8.04E-04    9.6E-05
10.8       10.9          9.95E-04    9.9E-05
10.9       11.0          6.21E-04    7.4E-05
11.0       11.1          1.26E-03    1.5E-04
11.1       11.2          8.51E-04    9.9E-05
11.2       11.3          5.79E-04    6.9E-05
11.3       11.4          8.12E-04    9.7E-05
11.4       11.5          8.67E-04    9.9E-05
11.5       11.6          7.41E-04    8.9E-05
11.6       11.7          3.32E-04    4.0E-05
11.7       11.8          3.12E-04    3.7E-05
11.8       11.9          4.22E-04    5.1E-05
11.9       12.0          3.40E-04    4.1E-05
12.0       12.1          3.05E-04    3.6E-05
12.1       12.2          4.86E-04    5.6E-05
12.2       12.3          4.93E-04    5.9E-05
12.3       12.4          2.97E-04    3.6E-05
12.4       12.5          1.93E-04    2.3E-05
12.5       12.6          1.56E-04    1.9E-05
12.6       12.7          2.58E-04    3.1E-05
12.7       12.8          3.19E-04    3.8E-05
12.8       12.9          2.75E-04    3.3E-05
12.9       13.0          2.19E-04    2.8E-05
13.0       14.0          5.91E-05    7.1E-06
14.0       15.0          4.33E-05    5.2E-06
15.0       16.0          2.18E-05    2.6E-06
16.0       17.0          2.32E-05    2.8E-06
17.0       18.0          1.66E-05    2.0E-06
18.0       19.0          6.99E-06    8.4E-07
19.0       20.0          1.19E-05    1.4E-06
20.0       21.0          1.81E-06    2.1E-07
21.0       22.0          3.96E-06    4.7E-07
22.0       23.0          4.85E-07    5.8E-08
ENDDATA            139
ENDSUBENT          162
ENDENTRY            11
