ENTRY            30825     900411              20050926       0000
SUBENT        30825001     900411              20050926       0000
BIB                 12         45
TITLE      ACTIVATION CROSS SECTIONS FOR SOME ISOTOPES OF MG,TI,
           V,NI,ZR AND MO AT 14 MEV NEUTRONS
AUTHOR     (N.I.MOLLA,M.M.RAHMAN,S.KHATUN,A.K.M.FAZLUL HOQUE,
           RAHEZUDDIN MIAH,AYESHA AKHTER KHAN)
INSTITUTE  (3BANSAV)
FACILITY   J-25(AID) NEUTRON GENERATOR FROM (3BANSAV)
           (VDG,3BANRAM)
INC-SOURCE (D-T)
METHOD     (ACTIV)
DETECTOR   (HPGE) CO-AXIAL HPGE DETECTOR(2.5 KEV RESOLUTION AT
                  1332 KEV GAMMA-RAY)
PART-DET   (DG)
CORRECTION -DEAD TIME LOSS
           -PILE UP LOSS
           -EFFICIENCY OF DETECTOR
           -GAMMA TRANSITION INTENSITIES
           -INTERNAL CONVERSION COEFFICIENTS
           CORRECTION FOR COUNTING GEOMETRY WAS AVOIDED BY COUNT-
           ING THE SAMPLES UNDER THE IDENTICAL CONDITIONS WHICH
           WERE DONE FOR THE DETERMINATION OF DETECTOR EFFICIENCY
STATUS     DATA TAKEN FROM INDC(BAN)-003 REPORT FROM 1986.
           WORK IS PERFORMED UNDER IAEA RESEARCH CONTRACT 2498/RB
           WITHIN THE FRAMEWORK OF INTERREGIONAL PROJECT
           INT/1/018.
ERR-ANALYS ERRORS HAVE BEEN OBTAINED BY COMBINING ALL THE
           ESTIMATED RANDOM AND SYSTEMATIC ERRORS IN QUADRATURE.
              PRINCIPAL SOURCES OF SYSTEMATIC ERRORS
           -------------------------------------------------------
            SOURCES OF UNCERTAINTY                 MAGNITUDE(%)
           -------------------------------------------------------
           -SAMPLE WEIGHT                                 0.5
           -IRRADIATION TIME                              0.5
           -IRRADIATION GEOMETRY                          3.
           -CORRECTION FOR ABSORPTION AND SCATTERING
            OF NEUTRONS IN THE SAMPLE                     3.
           -CORRECTION FOR ACTIVITY INDUCED BY
            BACKGROUND NEUTRONS                           1.
           -ERROR IN NEUTRON FLUX
           -DETERMINATION OF DETECTOR COUNTS             1.-5.
           -ABSORPTION OF GAMMA-RAYS IN THE SAMPLE        1.
           -EFFICIENCY OF THE DETECTOR                    3.
           -DECAY DATA                                    1.
HISTORY    (880411C) DG.-
           (890320A) VOF.-REACTION CODES CORRECTED IN SUB.5,7,10.
           (900403U) VOF.-NEW REFERENCE ADDED IN SUB 4,5,9,10,11.
ENDBIB              45
NOCOMMON             0          0
ENDSUBENT           48
SUBENT        30825002     890209              20050926       0000
BIB                  5          5
REACTION   (12-MG-24(N,P)11-NA-24,,SIG)
SAMPLE     ENRICHED(99.92 %)MG-24 SAMPLE
DECAY-DATA (11-NA-24,15.08HR,DG,1369.,1.0)
MONITOR    IS NOT CLEAR FROM THE TEXT WHICH MONITOR WAS USED
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       122.8      15.
ENDDATA              3
ENDSUBENT           13
SUBENT        30825003     880510              20050926       0000
BIB                  6          6
REACTION   (22-TI-46(N,P)21-SC-46,,SIG)
SAMPLE     ENRICHED(81.2 %)TI-46 SAMPLE
DECAY-DATA (21-SC-46-G,84.D,DG,889.,1.0,DG,1121.,1.0)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               6
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       226.2      22.4
ENDDATA              3
ENDSUBENT           18
SUBENT        30825004     900411              20050926       0000
BIB                  6          7
REACTION   (22-TI-47(N,P)21-SC-47,,SIG)
SAMPLE     ENRICHED(68.5 %)TI-47 SAMPLE
DECAY-DATA (21-SC-47,3.42D,DG,159.,0.73)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
           (J,NSD/B,1,(1),32,8901) SAME AS INDC(BAN)-003
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        174.5      13.1
ENDDATA              3
ENDSUBENT           19
SUBENT        30825005     900411              20050926       0000
BIB                  6          9
REACTION   ((22-TI-47(N,N+P)21-SC-46,,SIG)+
           (22-TI-47(N,D)21-SC-46,,SIG))
             (N,NP)+(N,PN)+(N,D) REACTION CROSS-SECTION
SAMPLE     ENRICHED(68.5 %)TI-47 SAMPLE
DECAY-DATA (21-SC-46-G,84.D,DG,889.,1.0,DG,1121.,1.0)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (J,NSD/B,1,(1),32,8901) SAME AS INDC(BAN)-003
ENDBIB               9
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        49.7       8.4
ENDDATA              3
ENDSUBENT           21
SUBENT        30825006     880510              20050926       0000
BIB                  7         10
REACTION   (22-TI-48(N,P)21-SC-48,,SIG)
SAMPLE     NATURAL TI SAMPLE (73.7 % TI-48)
DECAY-DATA (21-SC-48,43.67HR,DG,983.,1.0,
                             DG,1038.,1.0,
                             DG,1312.,1.0)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
COMMENT    THIS SUBENTRY SUPERSEDES DATA COMPILED IN
           EXFOR 30577.10
ENDBIB              10
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       61.1       6.7
ENDDATA              3
ENDSUBENT           22
SUBENT        30825007     900208              20050926       0000
BIB                  6          7
REACTION   ((22-TI-48(N,N+P)21-SC-47,,SIG)+
           (22-TI-48(N,D)21-SC-47,,SIG))
SAMPLE     ENRICHED (99.25 %) TI-48 SAMPLE
DECAY-DATA (21-SC-47,3.42D,DG,159.,0.73)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       13.7       3.9
ENDDATA              3
ENDSUBENT           19
SUBENT        30825008     880510              20050926       0000
BIB                  6          8
REACTION   (23-V-51(N,A)21-SC-48,,SIG)
SAMPLE     NATURAL V SAMPLE (99.75 % V-51)
DECAY-DATA (21-SC-48,43.67HR,DG,983.,1.0,
                             DG,1038.,1.0,
                             DG,1312.,1.0)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               8
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       7.7        1.7
ENDDATA              3
ENDSUBENT           20
SUBENT        30825009     900411              20050926       0000
BIB                  6          7
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)
SAMPLE     NATURAL NI SAMPLE (68.27 % NI-58)
DECAY-DATA (27-CO-58-G,70.8D,DG,811.,1.0)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (J,NSD/B,1,(1),32,8901) SAME AS INDC(BAN)-003
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        397.       35.7
ENDDATA              3
ENDSUBENT           19
SUBENT        30825010     900411              20050926       0000
BIB                  6          9
REACTION   ((28-NI-58(N,N+P)27-CO-57,,SIG)+
           (28-NI-58(N,D)27-CO-57,,SIG))
             (N,NP)+(N,PN)+(N,D) REACTION CROSS-SECTION
SAMPLE     NATURAL NI SAMPLE (68.27 % NI-58)
DECAY-DATA (27-CO-57,271.3D,DG,122.,0.85,DG,136.,0.106)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (J,NSD/B,1,(1),32,8901) SAME AS INDC(BAN)-003
ENDBIB               9
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        570.       49.0
ENDDATA              3
ENDSUBENT           21
SUBENT        30825011     900411              20050926       0000
BIB                  6          8
REACTION   (28-NI-60(N,P)27-CO-60,,SIG)
SAMPLE     NATURAL NI SAMPLE (26.10 % NI-60)
DECAY-DATA (27-CO-60-G,5.26YR,DG,1173.,0.9989,
                              DG,1332.,0.9998)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (J,NSD/B,1,(1),32,8901) SAME AS INDC(BAN)-003
ENDBIB               8
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        144.7      18.
ENDDATA              3
ENDSUBENT           20
SUBENT        30825012     880510              20050926       0000
BIB                  6          7
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)
            INCLUDES SMALL CONTRIBUTION OF ZR-91(N,NP) REACTION
SAMPLE     NATURAL ZR SAMPLE (51.4 % ZR-90)
DECAY-DATA (39-Y-90-M,3.19HR,DG,203.,0.97,DG,480.,0.91)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       14.9       2.5
ENDDATA              3
ENDSUBENT           19
SUBENT        30825013     880510              20050926       0000
BIB                  6          6
REACTION   (40-ZR-90(N,2N)40-ZR-89,,SIG)
SAMPLE     NATURAL ZR SAMPLE (51.4 % ZR-90)
DECAY-DATA (40-ZR-89-G,78.4HR,DG,910.,0.99)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               6
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       824.       78.3
ENDDATA              3
ENDSUBENT           18
SUBENT        30825014     880510              20050926       0000
BIB                  6          7
REACTION   (42-MO-92(N,P)41-NB-92-M,,SIG)
SAMPLE     NATURAL MO SAMPLE (14.84 % MO-92)
DECAY-DATA (41-NB-92-M,10.15D,DG,934.,0.992)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        65.9       5.8
ENDDATA              3
ENDSUBENT           19
SUBENT        30825015     880510              20050926       0000
BIB                  6          7
REACTION   (42-MO-92(N,A)40-ZR-89,,SIG)
SAMPLE     NATURAL MO SAMPLE (14.84 % MO-92)
DECAY-DATA (40-ZR-89-G,78.4HR,DG,909.,0.99)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        27.3       3.7
ENDDATA              3
ENDSUBENT           19
SUBENT        30825016     880510              20050926       0000
BIB                  6         10
REACTION   (42-MO-95(N,P)41-NB-95,,SIG)
            CONTRIBUTION FROM MO-98(N,A)ZR-95 REACTION (VIA
            BETA-DECAY OF ZR-95) NOT SUBTRACTED. ALSO INCLUDES
            SMALL CONTRIBUTION OF MO-96(N,NP).
SAMPLE     NATURAL MO SAMPLE (15.9 % MO-95)
DECAY-DATA (41-NB-95-G,34.97D,DG,766.,0.998)
MONITOR    (33-AS-75(N,2N)33-AS-74,,SIG)
DECAY-MON  (33-AS-74,17.7D)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB              10
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
970.       80.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        34.4       2.8
ENDDATA              3
ENDSUBENT           22
SUBENT        30825017     880510              20050926       0000
BIB                  6          7
REACTION   (42-MO-96(N,P)41-NB-96,,SIG)
SAMPLE     ENRICHED (96.76 %) MO-96 SAMPLE
DECAY-DATA (41-NB-96,23.35HR,DG,569.,0.5566)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB               7
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        14.0       1.6
ENDDATA              3
ENDSUBENT           19
SUBENT        30825018     880510              20050926       0000
BIB                  6          8
REACTION   (42-MO-97(N,P)41-NB-97,,SIG)
            INCLUDES SMALL CONTRIBUTION OF MO-98(N,NP) REACTION
SAMPLE     NATURAL MO SAMPLE (9.5 % MO-97)
DECAY-DATA (41-NB-97-G,74.MIN,DG,658.,.982)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.08HR)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB               8
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          2
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        21.3       1.7
14.8       0.34       18.2       1.7
ENDDATA              4
ENDSUBENT           21
SUBENT        30825019     880510              20050926       0000
BIB                  7         11
REACTION   (42-MO-98(N,P)41-NB-98-M,,SIG)
COMMENT    -COMPILER'S COMMENT-
           IN THE ORIGINAL PAPERS AUTHORS GIVE TOTAL (G+M) CROSS-
           SECTION. COMPILER BELIEVES THERE MUST BE CROSS-SECTION
           OF (M) ISOMERIC STATE.
SAMPLE     NATURAL MO SAMPLE (24.13 % MO-98)
DECAY-DATA (41-NB-98-M,51.MIN,DG,720.,0.75,DG,787.,1.0)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.8HR)
REFERENCE  (R,INDC(BAN)-003,8609)
           (C,86DUBROV,,295,8605)
ENDBIB              11
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          2
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.6       0.3        3.26       1.81
14.8       0.34       4.2        0.55
ENDDATA              4
ENDSUBENT           24
SUBENT        30825020     880510              20050926       0000
BIB                  6          6
REACTION   (42-MO-100(N,2N)42-MO-99,,SIG)
SAMPLE     ENRICHED (96.1 %) MO-100 SAMPLE.
DECAY-DATA (42-MO-99,66.HR,DG,740.,0.12)
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
DECAY-MON  (11-NA-24,15.8HR)
REFERENCE  (R,INDC(BAN)-003,8609)
ENDBIB               6
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
115.       3.
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
14.8       0.34       1418.      175.
ENDDATA              3
ENDSUBENT           18
ENDENTRY            20
