ENTRY            30843   20180418   20181204   20181204       3186
SUBENT        30843001   20180418   20181204   20181204       3186
BIB                 11         27
TITLE      Thermal neutron cross-section and resonance integral
           of the 152Sm(n,g)153Sm reaction induced by pulsed
           neutrons
AUTHOR     (V.D.Nguyen, D.K.Pham, T.T.Kim, T.H.Nguyen, G.N.Kim,
            K.Kim, S.G.Shin, Y.U.Kye, M.H.Cho)
INSTITUTE  (3VN IPH,3KORKNU,3KORPUE)
REFERENCE  (J,RPC,139,109,2017)
FACILITY   (LINAC,3KORPUE) Pohang Neutron Facility
INC-SOURCE (PHOTO) Ta(g,n) photonuclear reaction
SAMPLE     (62-SM-152,NAT=0.2675)
           Natural samarium foil
            - Purity: 99.99%
            - Size: 12 x 12 mm
            - Thickness: 0.1 mm
           Natural Au foil for the reference reaction
            - Size: 12 x 12 mm
            - Thickness: 0.1 mm
            - Purity: 99.95%
           Natural In for the neutron flux monitoring
           The Sm and Au foils were irradiated with and without
            a Cd cover of 0.5 mm thickness.
METHOD     (ACTIV,GSPEC) Irradiated for 140 minute
DETECTOR   (HPGE) Relative efficiency of 20% and energy
            resolution of 1.8 keV FWHM at 1332.5 keV peak of 60Co
STATUS     (TABLE) Text (p111) in Radiat. Phys.Chem.139,109,2017
           (APRVD) Approved by G.N.Kim (2018-05-16)
HISTORY    (20180418C) S.C.Yang
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        30843002   20180418   20181204   20181204       3186
BIB                  6         18
REACTION   (62-SM-152(N,G)62-SM-153,,SIG)
DECAY-DATA (62-SM-153,46.284HR,DG,103.18,0.2925)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
DECAY-MON  (79-AU-198-G,2.6941D,DG,411.80,0.9562)
MONIT-REF  (,S.F.Mughabghab,R,INDC(NDS)-440,2003)
ERR-ANALYS (ERR-T) Total uncertainty: 3.7%
           (ERR-1) Geometry, Sm                            (0.3%)
           (ERR-2) Detection efficiency, Sm                (2.5%)
           (ERR-3) Mass (foil weight), Sm                  (0.1%)
           (ERR-4) Half-life, Sm                           (0.1%)
           (ERR-5) Thermal neutron self-shielding, Sm      (0.5%)
           (ERR-6,,,U) Counting statistics, Sm             (0.8%)
           (ERR-7) Geometry, Au                            (0.3%)
           (ERR-8) Detection efficiency, Au                (2.4%)
           (ERR-9) Mass (foil weight), Au                  (0.1%)
           (ERR-10) Thermal neutron self-shielding, Au     (0.5%)
           (ERR-11,,,U) Counting statistics, Au            (0.5%)
           (MONIT-ERR) Reference thermal cross section, Au (0.1%)
ENDBIB              18
COMMON              11          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8      ERR-9      ERR-10     ERR-11
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
0.3        2.5        0.1        0.1        0.5        0.8
0.3        2.4        0.1        0.5        0.5
ENDCOMMON            6
DATA                 5          1
EN         DATA       ERR-T      MONIT      MONIT-ERR
EV         B          B          B          B
0.0253     212.       8.         98.65      0.09
ENDDATA              3
ENDSUBENT           33
SUBENT        30843003   20180418   20181204   20181204       3186
BIB                  8         26
REACTION   (62-SM-152(N,G)62-SM-153,,RI)
DECAY-DATA (62-SM-153,46.284HR,DG,103.18,0.2925)
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ANALYSIS   The alpha-shape factor was experimentally determined
           by using the dual monitor method using the measured Cd
           ratios of the 197Au(n,g)198Au and the 186W(n,g)187W
           reactions. It was derived from the Eq. (4) of
           Radiat. Phys.Chem.139,109,2017.
ASSUMED    (ASSUM1,79-AU-197(N,G)79-AU-198,,SIG)
           (ASSUM2,79-AU-197(N,G)79-AU-198,,RI)
           (ASSUM3,62-SM-152(N,G)62-SM-153,,SIG)
DECAY-MON  (79-AU-198-G,2.6941D,DG,411.80,0.9562)
REL-REF    (R,,S.F.Mughabghab,R,INDC(NDS)-440,2003)
           Au thermal cross section and resonance integral given
ERR-ANALYS (ERR-T) Total uncertainty: 6.5%
           (ERR-1) Epithermal neutron self-shielding, Sm   (1.2%)
           (ERR-2) Thermal neutron self-shielding, Sm      (0.5%)
           (ERR-3,,,U) Cadmium ratio, Sm                   (1.3%)
           (ERR-4) Alpha-shape factor, Sm                  (3.5%)
           (ERR-5) Epithermal neutron self-shielding,Au    (1.8%)
           (ERR-6) Thermal neutron self-shielding, Au      (0.5%)
           (ERR-7,,,U) Cadmium ratio, Au                   (1.5%)
           (ERR-8)  Alpha-shape factor, Au                 (3.5%)
           (ASSUM1-ERR) Reference thremal cross-section, Au(0.1%)
           (ASSUM2-ERR) Reference resonance integral, Au   (1.8%)
           (ASSUM3-ERR) Reference thermal cross-section, Sm(2.3%)
ENDBIB              26
COMMON              11          6
ERR-1      ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
ERR-7      ERR-8      ASSUM1-ERR ASSUM2-ERR ASSUM3-ERR
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
1.2        0.5        1.3        3.5        1.8        0.5
1.5        3.5        0.1        1.8        2.3
ENDCOMMON            6
DATA                 9          1
EN-MIN     DATA       ERR-T      ASSUM1     ASSUM1-ERR ASSUM2
ASSUM2-ERR ASSUM3     ASSUM3-ERR
EV         KB         KB         B          B          B
B          B          B
0.55       3.02       0.19       98.65      0.09       1550.
28.        212.       8.
ENDDATA              6
ENDSUBENT           44
ENDENTRY             3
