ENTRY            A1117   19990319   19990505
SUBENT        A1117001   19990319   19990505
BIB                  9         17
INSTITUTE  (1USAMIN)
REFERENCE  (J,PR,74,(5),553,194809)
AUTHOR     (J.M.BLAIR,G.FREIER,E.LAMPI,W.SLEATOR,JR.,J.H.WILLIAMS)
TITLE      The scattering of 2.4 to 3.5 MeV protons by protons
FACILITY   (VDG)
SAMPLE     A gas target
DETECTOR   (PROPC) Two proportional detectors
ERR-ANALYS (EN-ERR) The uncertainties are estimates of author's
           lack of knowledge of the beam energy at the center of
           the scattering chamber due to the uninformity of nylon
           windows, lack of information on the exact amount of
           carbon deposited on these windows at the time of
           observation, and fluctuations in the accelerating
           potential.
           (ERR-T) The combined probable error of the cross sect.
HISTORY    (19811026C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990214U)CNPD: corrected 4-dig. year and lower cases.
ENDBIB              17
COMMON               2          3
EN-ERR     ERR-T
MEV        PER-CENT
 0.02        1.6
ENDCOMMON            3
ENDSUBENT           24
SUBENT        A1117002   19990319   19990505
BIB                  3          5
REACTION   (1-H-1(P,EL)1-H-1,,DA,,,EXP)
ERR-ANALYS (DATA-ERR) The uncertainties shown for the values of
           sigma in this table were determined by the
           reproducibility of values of sigma from week to week.
STATUS     (TABLE) Table 1
ENDBIB               5
NOCOMMON
DATA                 4         44
EN         ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
     2.42       8.      7770.       100.
     2.42      10.      3050.        40.
     2.42      12.5     1340.        20.
     2.42      15.       796.         8.
     2.42      17.5      628.         7.
     2.42      20.       562.         4.
     2.42      25.       528.         6.
     2.42      30.       528.        10.
     2.42      35.       503.        10.
     2.42      40.       475.         8.
     2.42      45.       443.         6.
     3.04       8.      4930.        70.
     3.04      10.      1990.        20.
     3.04      12.5      963.        14.
     3.04      15.       626.         8.
     3.04      17.5      537.         5.
     3.04      20.       493.         5.
     3.04      25.       483.         6.
     3.04      30.       469.         9.
     3.04      35.       450.         5.
     3.04      40.       425.         8.
     3.04      45.       402.         5.
     3.27       8.      4390.        50.
     3.27      10.      1770.        20.
     3.27      12.5      864.        12.
     3.27      15.       600.         5.
     3.27      17.5      512.         6.
     3.27      20.       478.         6.
     3.27      25.       473.         5.
     3.27      30.       450.         5.
     3.27      35.       441.         5.
     3.27      40.       410.         5.
     3.27      45.       380.         4.
     3.53       8.      3700.        60.
     3.53      10.      1530.        30.
     3.53      12.5      773.        12.
     3.53      15.       550.         8.
     3.53      17.5      473.         5.
     3.53      20.       462.         5.
     3.53      25.       442.         5.
     3.53      30.       428.         5.
     3.53      35.       418.         4.
     3.53      40.       397.         4.
     3.53      45.       366.         4.
ENDDATA             46
ENDSUBENT           56
ENDENTRY             2
