ENTRY            A1121   20240708   20241024   20241024       A114
SUBENT        A1121001   20240708   20241024   20241024       A114
BIB                  9         14
TITLE      A test of p - 4He phase shifts between 2 and 9 MeV
AUTHOR     (M.E.Brandan,G.R.Plattner,W.Haeberli)
REFERENCE  (J,NP/A,263,189,1976)
INSTITUTE  (1USAWIS)
FACILITY   (VDGT,1USAWIS)
SAMPLE     5 cm diameter gas cell containing 4He at 1 atm. Slits
           7.7 mm and 3.0 mm wide, located respectively 3 m and
           13 cm upstream from the center of the chamber,
           collimated the beam.
METHOD     (PHD)
DETECTOR   (SOLST) Two pairs of the detectors
HISTORY    (19810525C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990214U)CNPD: corrected 4-dig. year and lower cases.
           (20240708A) SD: Corrections in all Subents.
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        A1121002   20240708   20241024   20241024       A114
BIB                  4         12
REACTION   ((2-HE-4(P,EL)2-HE-4,,DA)//
           (2-HE-4(P,EL)2-HE-4,,DA))
ERR-ANALYS (ERR-T) Total error
           (ERR-1) Statistical errors and background subtraction
           (ERR-2) The uncertainty in the solid angle ratio
           (ERR-3) The uncertainty in the angular position of
                   the detectors
           (ERR-4,,0.6) The uncertainty in the energy at the
                   center of the chamber
STATUS     (TABLE,,M.E.Brandan+,J,NP/A,263,189,1976) Table 2
HISTORY    (20240708A) SD: SF9=EXP deleted from REACTION code.
           BIB updated.
ENDBIB              12
COMMON               5          3
ANG-CM-NM  ANG-CM-DN  ERR-1      ERR-2      ERR-3
ADEG       ADEG       PER-CENT   PER-CENT   PER-CENT
  168.8      104.4           0.7        0.3         0.2
ENDCOMMON            3
DATA                 3         18
EN         DATA-CM    ERR-T
MEV        NO-DIM     NO-DIM
     2.24       3.015      0.027
     2.40       2.883      0.025
     2.66       2.678      0.022
     2.89       2.423      0.020
     2.91       2.436      0.020
     3.14       2.242      0.018
     3.40       2.032      0.016
     3.65       1.946      0.015
     3.9        1.810      0.014
     4.15       1.779      0.014
     4.4        1.770      0.014
     4.65       1.780      0.015
     4.9        1.753      0.015
     5.15       1.827      0.015
     5.4        1.902      0.016
     5.65       1.970      0.016
     5.87       2.017      0.017
     5.9        2.013      0.017
ENDDATA             20
ENDSUBENT           41
ENDENTRY             2
