ENTRY            13153   20181203   20190301   20190227       1445
SUBENT        13153001   20181203   20190301   20190227       1445
BIB                 14         32
INSTITUTE  (1USANBS)
REFERENCE  (C,88MITO,,1033,1988)
AUTHOR     (G.P.Lamaze,C.M.Eisenhauer,J.A.Grundl,E.D.Mcgarry,
           F.J.Schima,V.Spiegel)
TITLE      Cross-section measurements in the intermediate-
            energy standard neutron field
FACILITY   (REAC,1USANBS) NBS 20 MW research reactor + U235 disks
INC-SOURCE Fission spectrum, 235U
INC-SPECT  ISNF spectrum, resembles fast reactor spectrum, but
            has less complex structure. Median energy = 0.58 MeV.
            98% of fluence between 1.2 keV and 5.6 MeV.
COMMENT    The ISNF spectrum is available in IRDF-2002.
METHOD     (ACTIV)
DETECTOR   (GE-IN)
MONITOR    252Cf/235U ratio for 140Ba-140La count rate is 0.772,
            which gives the FLUENCE transfer
ERR-ANALYS (ERR-T) Contributions to total data uncertainty of 3.0%
            are uncertainties:
           (ERR-1) .Cf source strength 1.1%
           (ERR-2) .Distance measurement 0.6%,
           (ERR-3) .235U cross section ratio 1.6%
           (ERR-4) .235U scattering 0.6%
           (ERR-5) .Fluence transfer statistics 0.9%
           (ERR-6) .Extrapolation to zero thickness 1.0%
           (ERR-7) .Neutron background 0.3%
           (ERR-8) .Gamma counter efficiency 1.0%
           (ERR-S) .Activation statistics 0.6%
STATUS     (APRVD) G.P.Lamaze, 89/12/18.
           (TABLE) Table III of Proc. of 88Mito, p1033 (1988)
HISTORY    (19891029C)
           (20181130U) Added COMMENT, revised error analysis,
            converted to lower and upper case
ENDBIB              32
COMMON              10          6
EN-MEAN    ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-7      ERR-8      ERR-S
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT
 0.58        1.1         0.6        1.6        0.6        0.9
 1.0         0.3         1.0        0.6
ENDCOMMON            6
ENDSUBENT           42
SUBENT        13153002   20181203   20190301   20190227       1445
BIB                  5          7
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,FST)
SAMPLE     Natural in foil, 0.25mm thick, 12.7mm diameter
DECAY-DATA (49-IN-115-M,4.486HR,DG,336.,0.458)
CORRECTION Background subtraction 0.75%
           Self-absorption correction 1.2%
ERR-ANALYS Contribution to total uncertainty from fluence
            gradient correction 1.0%
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 97.0       2.5
ENDDATA              3
ENDSUBENT           15
SUBENT        13153003   20181203   20190301   20190227       1445
BIB                  5          8
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,FST)
SAMPLE     50 Mg/cm**2 Au, 1.3 mg/cm**2 Au-Al alloy
DECAY-DATA (79-AU-198-G,2.6956D,DG,411.8,1.0)
CORRECTION Background subtraction 0.6%
           Correction to zero thickness 0.1% to 4.1%
           Fluence gradient correction 1.4%
ERR-ANALYS Contribution to total uncertainty from fluence
            gradient correction 1.0%
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 411.       11.
ENDDATA              3
ENDSUBENT           16
SUBENT        13153004   20181203   20190301   20190227       1445
BIB                  5          7
REACTION   (11-NA-23(N,G)11-NA-24,,SIG,,FST)
SAMPLE     Reagent grade salt pellet, 12.7mm diameter, 1.3mm thick
DECAY-DATA (11-NA-24,15.0HR,DG,1368.5,1.0)
CORRECTION Background subtraction 0.6%
           Correction to zero thickness 4% to 12%
ERR-ANALYS Contribution to total uncertainty from fluence gradient
            correction 6%
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 1.57       0.10
ENDDATA              3
ENDSUBENT           15
SUBENT        13153005   20181203   20190301   20190227       1445
BIB                  5          7
REACTION   (21-SC-45(N,G)21-SC-46,,SIG,,FST)
SAMPLE     Metal foils, 12.7mm diameter, 0.15mm thick
DECAY-DATA (21-SC-46-G,83.83D,DG,889.9,0.9998,DG,1120.5,0.9999)
CORRECTION Background subtraction 0.4%
           Correction to zero thickness 1.6%
ERR-ANALYS Contribution to total uncertainty from fluence gradient
            correction 1.0%
ENDBIB               7
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 24.4       0.8
ENDDATA              3
ENDSUBENT           15
SUBENT        13153006   20181203   20190301   20190227       1445
BIB                  6          8
REACTION   (47-AG-109(N,G)47-AG-110-M,,SIG,,FST)
SAMPLE     Metal foils, 12.7mm diameter, 0.13mm or 0.25MM thick
DECAY-DATA (47-AG-110-M,249.78D,DG,659.,0.9438,DG,885.,0.7260)
CORRECTION Background subtraction 0.4%
           Correction to zero thickness 1.2%
ERR-ANALYS Contribution to total uncertainty from fluence gradient
            correction 1.0%
HISTORY    (19900604A) BIB correction
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 23.8       0.9
ENDDATA              3
ENDSUBENT           16
SUBENT        13153007   20181203   20190301   20190227       1445
BIB                  5          8
REACTION   (27-CO-59(N,G)27-CO-60,,SIG,,FST)
SAMPLE     Metal foils, 12.7mm diameter, 0.06mm or 0.25mm thick
DECAY-DATA (27-CO-60-G,1925.23D,DG,1173.2,0.9990,DG,1332.5,0.9998)
CORRECTION Background subtraction 0.7%
           Correction to zero thickness 12.%
           Fluence gradient correction 0 to 4%
ERR-ANALYS Contribution to total uncertainty from fluence gradient
            correction 3%
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
 36.3       1.5
ENDDATA              3
ENDSUBENT           16
ENDENTRY             7
