ENTRY            23610   20231213   20250814   20250814       2321
SUBENT        23610001   20231213   20250814   20250814       2321
BIB                 15         64
TITLE      Neutron capture cross-section measurement by mass
           spectrometry for Pb-204 irradiated in JRR-3
AUTHOR     (S.Nakamura,Y.Shibahara,A.Kimura,S.Endo,T.Shizuma)
INSTITUTE  (2JPNJAE,2JPNKTO,2JPNIRS)
REFERENCE  (J,NST,60,1133,2023)
           #doi:10.1080/00223131.2023.2172088
FACILITY   (REAC,2JPNJAE)
           The Japan Research Reactor-3 (JRR-3) in JAEA.
INC-SOURCE (REAC) The HR-2 irradiation hole in JRR-3.
           The proportion of epi-thermal neutron flux component to
           total neutron flux was less than 1%.
           The HR can be considered as a well-thermalized neutron
           field.
SAMPLE     An enriched 204Pb metal sample with a mass of 15.13
           mg was used for a Pb sample.
           Two sets of two Au/Al alloy wires with weights of
           0.5 mg and 1.0 mg and a 1.2 mg Mo metal foil was
           used as a neutron flux monitor.
           One of the monitors was irradiated for 30 minutes.
           Subsequently, the Pb sample was irradiated
           for 576 hours (24 days).
           After the irradiation of the Pb sample, the other
           monitor was irradiated for 30 minutes.
METHOD     (ACTIV,ASEP,GSPEC) The enriched 204Pb sample was
           irradiated for a long period with thermal neutrons
           in the JRR-3.
           After irradiation, the sample was analysed by thermal
           ionization mass spectrometry (TIMS) technique.
           The thermal neutron capture cross section of 204Pb was
           determined from the isotopic ratio between 205Pb and
           204Pb and measured neutron flux.
           The neutron flux components were derived from the
           gamma-ray spectral data of the flux monitors.
DETECTOR   (MAGSP,HPGE) The isotopic ratios of Pb sample were
           analysed by TIMS. The mass analysis was performed
           using the mass spectrometer TRITON-T1 (Thermo
           Fisher Scientific,Inc. USA). The decay gamma-rays
           from the monitors were measured with a high purity
           germanium detector, relative efficiency of 20%.
ANALYSIS   The net isotopic ratio 205Pb/204Pb was derived with
           TIMS.
           The neutron flux was derived with the Westcott
           convention method using the gamma-ray yields,
           the thermal cross section of Au, the sensitivity to
           epi-thermal neutrons, and the g-factors of the monitor
           materials.
           These values were taken from the REL-REF.
           The thermal cross section of Mo-37 was taken from
           an Authors' previous experiment. (Not published yet.)
           The deduced Westcott index is enough small and the
           epithermal component was negligibly small.
           The influences of double neutron capture events and
           decay events of 205Pb were also negligible.
           The thermal neutron capture cross section of 204Pb was
           determined from the isotopic ratio between 205Pb and
           204Pb and derived neutron flux.
REL-REF    (R,,S.F.Mughabghab,B,NEUT.RES,,,2018)
DECAY-DATA (79-AU-198-G,2.6943D,DG,411.80,0.9562)
           (42-MO-99,2.749D,DG,739.5,0.1213)
ASSUMED    (ASSUM1,42-MO-98(N,G)42-MO-99,,SIG) Thermal C.S.
           (ASSUM2,79-AU-197(N,G)79-AU-198,,SIG) Thermal C.S.
ERR-ANALYS (ASSUM1-ERR) Uncertainty of Mo-98 thermal C.S.
           (ASSUM2-ERR) Uncertainty of Au-197 thermal C.S.
HISTORY    (20231213C) By A. Kimura
ENDBIB              64
COMMON               4          3
ASSUM1     ASSUM2     ASSUM1-ERR ASSUM2-ERR
B          B          B          B
      98.65      0.134       0.09      0.003
ENDCOMMON            3
ENDSUBENT           71
SUBENT        23610002   20231213   20250814   20250814       2321
BIB                  3          7
REACTION   (82-PB-204(N,G)82-PB-205,,SIG)
ERR-ANALYS (ERR-T) Total Uncertainty.
           (ERR-1) Uncertainty due to deduced neutron flux.
                   7.57 +- 0.27 x 10E+13 [n/cm2/sec]
           (ERR-2) Uncertainty due to deduced reaction ratio.
                   4.06 +- 0.18 x 10E-11 [1/sec]
STATUS     (TABLE,,S.Nakamura+,J,NST,60,1133,2023) Table 7
ENDBIB               7
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
        3.6        4.4
ENDCOMMON            3
DATA                 3          1
EN         DATA       ERR-T
EV         B          B
     0.0253      0.536      0.030
ENDDATA              3
ENDSUBENT           19
ENDENTRY             2
