ENTRY            F1319   20170814   20171016   20171003       F065
SUBENT        F1319001   20170814   20171016   20171003       F065
BIB                  9         17
TITLE      Cross sections of the reactions 27Al(p,spall)7Be,
           27Al(p,3p3n)22Na and 27Al(p,3pn)24Na in the proton
           energy range 37 MeV - 70 GeV.
AUTHOR     (G.I.Krupnyi,D.V.Snitko,A.A.Yanovich)
INSTITUTE  (4RUSFVE)
REFERENCE  (J,AE,89,(5),418,2000)
           (J,AE/T,89,939,2000) English translation
           #doi:10.1023/A:1011362804034
SAMPLE     Aluminum foils with 110 mm diameter and 200 mu-m
           thickness.
DETECTOR   (SPEC,GE) Semiconductor gamma-spectrometer
METHOD     (ACTIV)
ERR-ANALYS (DATA-ERR) Error is due to uncertainties in proton
           number determination and to relatively big beam size
            (except  for U-70).
           (ERR-S,,2.)   Statistical error
HISTORY    (20170814C)
ENDBIB              17
COMMON               1          3
EN-RSL
KEV
        2.5
ENDCOMMON            3
ENDSUBENT           24
SUBENT        F1319002   20170814   20171016   20171003       F065
BIB                  5          8
REACTION   (13-AL-27(P,X)ELEM/MASS,,SIG)
FACILITY   (LINAC,4RUSFVE) LU-100 accelerator
INC-SOURCE Monoenergetic proton beam (1.5%) with a diameter of
           50 mm was used. Its intensity was 95%.
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)
           Cross section values for monitor reaction were taken
           from (St.Charalambus+,CERN/DI/HP-90,1966).
STATUS     (TABLE) Table 1.
ENDBIB               8
NOCOMMON             0          0
DATA                 6          9
ELEMENT    MASS       EN         DATA       DATA-ERR   MONIT
NO-DIM     NO-DIM     MEV        MB         PER-CENT   MB
         4.         7.        37.       0.72        11.
         4.         7.        73.       1.01       7.38
         4.         7.       100.       1.27         6.
        11.        22.        37.        34.        10.        34.
        11.        22.        73.       25.5        10.       25.5
        11.        22.       100.        20.        10.        20.
        11.        24.        37.       0.71         5.
        11.        24.        73.       11.9        4.5
        11.        24.       100.       10.7         7.
ENDDATA             11
ENDSUBENT           24
SUBENT        F1319003   20170814   20171016   20171003       F065
BIB                  5          6
REACTION   (13-AL-27(P,X)ELEM/MASS,,SIG)
FACILITY   (SYNCH,4RUSFVE) U-1.5 booster
ERR-ANALYS (ERR-1) Error of proton number measurement.
INC-SOURCE Beam diameter was 30 mm, intensity was 99%, energy
           spread of the beam was 1%.
STATUS     (TABLE) Table 1.
ENDBIB               6
COMMON               1          3
ERR-1
PER-CENT
         5.
ENDCOMMON            3
DATA                 5         15
ELEMENT    MASS       EN         DATA       DATA-ERR
NO-DIM     NO-DIM     MEV        MB         PER-CENT
         4.         7.       350.       2.43        7.9
         4.         7.       420.       3.28        7.7
         4.         7.       800.       5.43        8.3
         4.         7.      1000.       6.61        8.7
         4.         7.      1320.       6.66        7.4
        11.        22.       350.       14.8        11.
        11.        22.       420.       15.2        8.8
        11.        22.       800.       12.7        7.4
        11.        22.      1000.       12.2        7.2
        11.        22.      1320.       11.2        6.7
        11.        24.       350.       10.7        8.4
        11.        24.       420.        9.9        8.1
        11.        24.       800.       10.0        8.0
        11.        24.      1000.       10.6        8.5
        11.        24.      1320.        9.9        8.1
ENDDATA             17
ENDSUBENT           32
SUBENT        F1319004   20170814   20171016   20171003       F065
BIB                  7          8
REACTION   (13-AL-27(P,X)ELEM/MASS,,SIG)
FACILITY   (SYNCH,4RUSFVE) U-70
ERR-ANALYS (ERR-1) Error of proton number measurement.
INC-SOURCE Beam was 2x6 mm, intensity was 99%, energy spread of
           the beam was 1%.
MONITOR    (29-CU-0(P,X)11-NA-24,,SIG)
MONIT-REF  ((MONIT),S.I.Baker+,J,NIM,222,(3),467,1984)
STATUS     (TABLE) Table 1.
ENDBIB               8
COMMON               3          3
EN         MONIT      ERR-1
GEV        MB         PER-CENT
        70.        3.9         2.
ENDCOMMON            3
DATA                 4          3
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB         PER-CENT
         4.         7.        7.8       10.3
        11.        22.       10.3        8.7
        11.        24.        7.6       10.5
ENDDATA              5
ENDSUBENT           22
SUBENT        F1319005   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)11-NA-22,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319002)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
        37.      47.89       7.18
        73.       2.14       0.31
       100.       1.87       0.32
ENDDATA              5
ENDSUBENT           14
SUBENT        F1319006   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)11-NA-22,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319003)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       350.       1.38       0.27
       420.       1.54       0.26
       800.       1.27       0.20
      1000.       1.15       0.18
      1320.       1.13       0.17
ENDDATA              7
ENDSUBENT           16
SUBENT        F1319007   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)11-NA-22,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319004)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
     70000.       1.36       0.26
ENDDATA              3
ENDSUBENT           12
SUBENT        F1319008   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)4-BE-7,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319002)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
        37.       1.01       0.17
        73.      0.085       0.01
       100.       0.12       0.02
ENDDATA              5
ENDSUBENT           14
SUBENT        F1319009   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)4-BE-7,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319003)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
       350.       0.23       0.04
       420.       0.33       0.05
       800.       0.54       0.09
      1000.       0.62       0.11
      1320.       0.67       0.10
ENDDATA              7
ENDSUBENT           16
SUBENT        F1319010   20170814   20171016   20171003       F065
BIB                  2          4
REACTION   ((13-AL-27(P,X)4-BE-7,,SIG)/
           (13-AL-27(P,X)11-NA-24,,SIG))
STATUS     (TABLE) Table 2.
           (DEP,F1319004)
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
     70000.       1.03       0.21
ENDDATA              3
ENDSUBENT           12
ENDENTRY            10
