ENTRY            F1330   20180105   20180409   20180409       F067
SUBENT        F1330001   20180105   20180409   20180409       F067
BIB                 12         28
TITLE      Peculiarities in total cross sections of reactions
           with weakly bound nuclei He-6, Li-9.
AUTHOR     (Yu.E.Penionzhkevich,Yu.G.Sobolev,V.V.Samarin,
           M.A.Naumenko)
INSTITUTE  (4ZZZDUB,4RUSMIF)
           (4RUSRUS) Dubna State University
REFERENCE  (J,YF,80,(5),525,2017)
           #doi:10.7868/S004400271705021X
           (J,PAN,80,(5),928,2017)   English translation
           #doi:10.1134/S1063778817050210
FACILITY   (ISOCY,4ZZZDUB) MC-400 cyclotron.
           (PRJFS,4ZZZDUB) ACCULINNA fragment separator was used
           for extraction of He-6 and Li-8,9 beams.
INC-SOURCE Reaction of B-11 beam fragmentation (Elab = 32 MeV
           per nucleon) from bombarding a Be-9 target was used
           for He-6 and Li-8,9 beams production.
SAMPLE     DeltaE silicon detector was used as the target.
           Detector thickness was different (100, 380, or
           500 mu-m) for different beam energies.
DETECTOR   (TELES,SI) A system of semiconductor deltaE-E
           detectors was used.
           (CSICR) Full-acceptance gamma-spectrometer was used
           for identifying of elastic and inelastic channels.
METHOD     (TRN,EDE,TOF,GSPEC)
ERR-ANALYS (EN-ERR)   No source of uncertainty is given.
           (DATA-ERR) No source of uncertainty is given.
STATUS     No response from authors was received.
HISTORY    (20180105C)
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        F1330002   20180105   20180409   20180409       F067
BIB                  2          2
REACTION   (14-SI-0(3-LI-9,NON),,SIG)
STATUS     (TABLE) Table 1
ENDBIB               2
NOCOMMON             0          0
DATA                 4          5
EN         EN-ERR     DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
        5.5        0.7      1690.       122.
       10.6        0.4      1970.       131.
       14.0        1.4      2100.        82.
       18.2        1.0      1990.       121.
       20.4        0.9      2000.       110.
ENDDATA              7
ENDSUBENT           14
SUBENT        F1330003   20180105   20180409   20180409       F067
BIB                  2          2
REACTION   (14-SI-0(2-HE-6,NON),,SIG)
STATUS     (TABLE) Table 2
ENDBIB               2
NOCOMMON             0          0
DATA                 4          3
EN         EN-ERR     DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
       10.9        0.3      1810.       101.
       13.1        0.2      1900.       117.
       15.1        0.8      1760.        90.
ENDDATA              5
ENDSUBENT           12
ENDENTRY             3
