ENTRY            E2350   20120130   20120207   20120130       E067
SUBENT        E2350001   20120130   20120207   20120130       E067
BIB                  9         35
TITLE      Nuclear reactions of 19,20C on a liquid hydrogen
           target measured with the superconducting TOF
           spectrometer
AUTHOR     (T.Yamaguchi, K.Tanaka, T.Suzuki, A.Ozawa, T.Ohtsubo,
            T.Aiba, N.Aoi, H.Baba, M.Fukuda, Y.Hashizume,
            K.Inafuku, N.Iwasa, T.Izumikawa, K.Kobayashi,
            M.Komuro, Y.Kondo, T.Kubo, M.Kurokawa, T.Matsuyama,
            S.Michimasa, T.Motobayashi, T.Nakabayashi, S.Nakajima,
            T.Nakamura, H.Sakurai, R.Shinoda, M.Shinohara,
            H.Suzuki, M.Takechi, E.Takeshita, S.Takeuchi,
            Y.Togano, K.Yamada, T.Yasuno, M.Yoshitake)
INSTITUTE  (2JPNSUU) Department of physics
           (2JPNIPC) Nishina center
           (2JPNTSU) Institute of physics
           (2JPNNII) Department of physics
           (2JPNOSA) Department of physics
           (2JPNTOH) Department of physics
           (2JPNNII) Radioisotope center
           (2JPNTIT) Department of physics
           (2JPNTOK) Department of physics
           (2JPNYOK) Department of physics
REFERENCE  (J,NP/A,864,(1),1,201108)
SAMPLE     - Chemical-form of target: H2
           - Physical-form of target is liquid.
           - Target-thickness is 204 mg/cm**2.
METHOD     (TOF,EDE)
FACILITY   (CYCLO,2JPNIPC) To accelerate primary 63 MeV/A 40Ar
                           beam
           (PRJFS,2JPNIPC) To separate fragment from Ta target
                           target bombarded by 40Ar beam
DETECTOR   (MAGSP)
           (SI)
           (SCIN)
           (NAICR)
HISTORY    (20110907C) Nf
ENDBIB              35
COMMON               1          3
EN
MEV/A
 40.
ENDCOMMON            3
ENDSUBENT           42
SUBENT        E2350002   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(4-BE-9,NON),,SIG)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 3 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
       397.        23.
ENDDATA              3
ENDSUBENT           11
SUBENT        E2350003   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-19,NON),,SIG)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 3 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
       754.        22.
ENDDATA              3
ENDSUBENT           11
SUBENT        E2350004   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-20,NON),,SIG)
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Table 3 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
       791.        34.
ENDDATA              3
ENDSUBENT           11
SUBENT        E2350005   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-18,X)6-C-17,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
        62.         7.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350006   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-18,X)6-C-16,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
        59.         4.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350007   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-19,X)6-C-18,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
       101.        11.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350008   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-19,X)6-C-17,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
        49.         7.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350009   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-20,X)6-C-19,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
        22.         8.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350010   20120130   20120207   20120130       E067
BIB                  3          4
REACTION   (1-H-1(6-C-20,X)6-C-18,,SIG)
ERR-ANALYS (ERR-1) Uncertainty in transmission
           (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 5 of J,NP/A,864,1,2011
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
 10.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
       107.        15.
ENDDATA              3
ENDSUBENT           16
SUBENT        E2350011   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-19,TCC),,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 6 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       504.        17.
ENDDATA              3
ENDSUBENT           11
SUBENT        E2350012   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-20,TCC),,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 6 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       525.        25.
ENDDATA              3
ENDSUBENT           11
SUBENT        E2350013   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-18,X)ELEM,,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 7 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 3          5
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
         2.        69.        12.
         3.        18.         3.
         4.        36.         4.
         5.        46.         4.
         7.        77.        11.
ENDDATA              7
ENDSUBENT           15
SUBENT        E2350014   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-19,X)ELEM,,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 7 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
         4.        32.         9.
         5.        49.         9.
         7.       118.        26.
ENDDATA              5
ENDSUBENT           13
SUBENT        E2350015   20120130   20120207   20120130       E067
BIB                  3          3
REACTION   (1-H-1(6-C-20,X)ELEM,,SIG)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Table 7 of J,NP/A,864,1,2011
ENDBIB               3
NOCOMMON             0          0
DATA                 3          3
ELEMENT    DATA       DATA-ERR
NO-DIM     MB         MB
         4.        50.        18.
         5.        88.        20.
         7.       167.        38.
ENDDATA              5
ENDSUBENT           13
ENDENTRY            15
