ENTRY            C1506   20070306   20070720   20070716       C080
SUBENT        C1506001   20070306   20070720   20070716       C080
BIB                 10         30
INSTITUTE  (1USABRK,1USATAM,1USAFSU,1USANOT,1USAMSU)
REFERENCE  (J,PR/C,74,024306,2006)
AUTHOR     (K.Perajarvi,C.Fu,G.V.Rogachev,G.Chubarian,
            V.Z.Goldberg,F.Q.Guo,D.Lee,D.M.Moltz,J.Powell,
            B.B.Skorodumov,G.Tabacaru,X.D.Tang,R.E.Tribble,
            B.A.Brown,A.Volya,J.Cerny)
TITLE      Structure of 12N using 11C+p resonance scattering
FACILITY   (CYCLO,1USALBL) Lawrence Berkeley National Laboratory's
            (LBNL) 88-inch cyclotron.
           (CYCLO,1USATAM) K500 superconducting cyclotron
INC-SPECT  Berkeley: 10-MeV proton cyclotron was used as a driver
            accelerator, producing 11C, which was then transported
            as CO2 and injected into the Advanced ECR ion source
            (AECR-U)
           TAM: a 11C secondary beam,with a beam purity of 99.9%.
SAMPLE     Berkeley: The target ladder held a 12.4-mg/cm2-thick
            nickel degrader followed by a 18.4-mg/cm2-thick (CH2)n
            (= polyethylene) foil.
           TAM: a scattering chamber filled with methane (CH4) gas
            that was placed at the MARS focal plane
DETECTOR   (IOCH) A parallel plate avalanche counter (PPAC) was
            placed in the front of the entrance to this scattering
            chamber at T & AM.
           (SIBAR) A DE (thickness 72 microm)-E (thickness 3 mm)
            Si-detector telescope was mounted on one scattering
            chamber arm, about 14.6 cm away from the target at
            Berkeley
METHOD     (TTM) Thick target inverse kinematics (TTIK) method at
            Berkeley
HISTORY    (20070119C) DR
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        C1506002   20070306   20070720   20070716       C080
BIB                  3          5
REACTION   (1-H-1(6-C-11,EL)1-H-1,,DA)
ERR-ANALYS (DATA-ERR) No information
STATUS     (CURVE) For 5,10 degr. data taken from Figs. 3 to 5.
           (TABLE) For 0 and 15 degree, data received from
            K. Perajarvi on 2/27/2007
ENDBIB               5
NOCOMMON             0          0
DATA                 4        822
ANG        EN-CM      DATA-CM    DATA-ERR
ADEG       MEV        MB/SR      MB/SR
 0.          1.600E+00  1.334E+02  2.420E+01
 0.          1.611E+00  1.366E+02  2.420E+01
 0.          1.623E+00  1.247E+02  2.380E+01
 0.          1.634E+00  1.408E+02  2.410E+01
 0.          1.645E+00  1.267E+02  2.370E+01
 0.          1.657E+00  1.419E+02  2.400E+01
 0.          1.668E+00  1.280E+02  2.360E+01
 0.          1.680E+00  1.409E+02  2.380E+01
 0.          1.691E+00  1.298E+02  2.350E+01
 0.          1.703E+00  1.290E+02  2.340E+01
 0.          1.715E+00  1.218E+02  2.310E+01
 0.          1.726E+00  1.280E+02  2.320E+01
 0.          1.738E+00  1.116E+02  2.270E+01
 0.          1.749E+00  9.470E+01  2.230E+01
 0.          1.761E+00  1.133E+02  2.260E+01
 0.          1.773E+00  1.104E+02  2.240E+01
 0.          1.784E+00  9.550E+01  2.200E+01
 0.          1.796E+00  1.098E+02  2.220E+01
 0.          1.808E+00  1.114E+02  2.210E+01
 0.          1.820E+00  1.072E+02  2.200E+01
 0.          1.831E+00  1.144E+02  2.200E+01
 0.          1.843E+00  1.310E+02  2.230E+01
 0.          1.855E+00  1.214E+02  2.200E+01
 0.          1.867E+00  1.412E+02  2.230E+01
 0.          1.879E+00  1.437E+02  2.230E+01
 0.          1.890E+00  1.386E+02  2.200E+01
 0.          1.902E+00  1.537E+02  2.230E+01
 0.          1.914E+00  1.437E+02  2.200E+01
 0.          1.926E+00  1.622E+02  2.230E+01
 0.          1.938E+00  1.331E+02  2.150E+01
 0.          1.950E+00  1.470E+02  2.170E+01
 0.          1.962E+00  1.528E+02  2.180E+01
 0.          1.974E+00  1.450E+02  2.150E+01
 0.          1.986E+00  1.539E+02  2.160E+01
 0.          1.998E+00  1.374E+02  2.110E+01
 0.          2.010E+00  1.538E+02  2.140E+01
 0.          2.022E+00  1.570E+02  2.130E+01
 0.          2.034E+00  1.360E+02  2.070E+01
 0.          2.046E+00  1.448E+02  2.080E+01
 0.          2.058E+00  1.384E+02  2.060E+01
 0.          2.070E+00  1.490E+02  2.070E+01
 0.          2.082E+00  1.582E+02  2.080E+01
 0.          2.094E+00  1.452E+02  2.040E+01
 0.          2.106E+00  1.550E+02  2.050E+01
 0.          2.118E+00  1.644E+02  2.070E+01
 0.          2.130E+00  1.561E+02  2.040E+01
 0.          2.143E+00  1.711E+02  2.070E+01
 0.          2.155E+00  1.604E+02  2.030E+01
 0.          2.167E+00  1.570E+02  2.010E+01
 0.          2.179E+00  1.786E+02  2.060E+01
 0.          2.191E+00  1.713E+02  2.030E+01
 0.          2.204E+00  1.574E+02  1.980E+01
 0.          2.216E+00  1.709E+02  2.000E+01
 0.          2.228E+00  1.796E+02  2.020E+01
 0.          2.240E+00  1.886E+02  2.030E+01
 0.          2.253E+00  1.869E+02  2.020E+01
 0.          2.265E+00  1.929E+02  2.030E+01
 0.          2.277E+00  1.972E+02  2.030E+01
 0.          2.290E+00  2.284E+02  2.120E+01
 0.          2.302E+00  2.205E+02  2.090E+01
 0.          2.314E+00  2.227E+02  2.080E+01
 0.          2.327E+00  2.304E+02  2.100E+01
 0.          2.339E+00  2.402E+02  2.120E+01
 0.          2.351E+00  2.469E+02  2.140E+01
 0.          2.364E+00  2.438E+02  2.120E+01
 0.          2.376E+00  2.586E+02  2.160E+01
 0.          2.389E+00  2.422E+02  2.090E+01
 0.          2.401E+00  2.591E+02  2.150E+01
 0.          2.413E+00  2.769E+02  2.200E+01
 0.          2.426E+00  3.185E+02  2.360E+01
 0.          2.438E+00  3.006E+02  2.280E+01
 0.          2.451E+00  2.902E+02  2.230E+01
 0.          2.463E+00  3.094E+02  2.300E+01
 0.          2.476E+00  2.981E+02  2.240E+01
 0.          2.488E+00  3.132E+02  2.290E+01
 0.          2.501E+00  3.027E+02  2.250E+01
 0.          2.513E+00  2.773E+02  2.140E+01
 0.          2.526E+00  2.962E+02  2.200E+01
 0.          2.538E+00  2.478E+02  2.010E+01
 0.          2.551E+00  2.398E+02  1.970E+01
 0.          2.563E+00  2.350E+02  1.950E+01
 0.          2.576E+00  2.315E+02  1.930E+01
 0.          2.589E+00  2.026E+02  1.810E+01
 0.          2.601E+00  1.672E+02  1.690E+01
 0.          2.614E+00  1.772E+02  1.710E+01
 0.          2.626E+00  1.678E+02  1.670E+01
 0.          2.639E+00  1.513E+02  1.610E+01
 0.          2.652E+00  1.562E+02  1.610E+01
 0.          2.664E+00  1.443E+02  1.570E+01
 0.          2.677E+00  1.414E+02  1.550E+01
 0.          2.689E+00  1.287E+02  1.500E+01
 0.          2.702E+00  1.294E+02  1.500E+01
 0.          2.715E+00  1.154E+02  1.450E+01
 0.          2.727E+00  1.136E+02  1.430E+01
 0.          2.740E+00  1.070E+02  1.400E+01
 0.          2.753E+00  1.153E+02  1.420E+01
 0.          2.766E+00  1.033E+02  1.370E+01
 0.          2.778E+00  1.186E+02  1.410E+01
 0.          2.791E+00  1.112E+02  1.380E+01
 0.          2.804E+00  9.580E+01  1.330E+01
 0.          2.816E+00  1.112E+02  1.360E+01
 0.          2.829E+00  1.072E+02  1.340E+01
 0.          2.842E+00  1.064E+02  1.330E+01
 0.          2.855E+00  8.940E+01  1.270E+01
 0.          2.867E+00  8.850E+01  1.260E+01
 0.          2.880E+00  9.490E+01  1.270E+01
 0.          2.893E+00  9.150E+01  1.250E+01
 0.          2.906E+00  8.970E+01  1.240E+01
 0.          2.919E+00  9.240E+01  1.240E+01
 0.          2.931E+00  8.650E+01  1.210E+01
 0.          2.944E+00  9.490E+01  1.230E+01
 0.          2.957E+00  1.026E+02  1.240E+01
 0.          2.970E+00  9.250E+01  1.200E+01
 0.          2.983E+00  1.092E+02  1.250E+01
 0.          2.995E+00  1.036E+02  1.220E+01
 0.          3.008E+00  1.154E+02  1.250E+01
 0.          3.021E+00  1.034E+02  1.210E+01
 0.          3.034E+00  1.346E+02  1.300E+01
 0.          3.047E+00  1.308E+02  1.280E+01
 0.          3.060E+00  1.269E+02  1.260E+01
 0.          3.072E+00  1.288E+02  1.260E+01
 0.          3.085E+00  1.385E+02  1.280E+01
 0.          3.098E+00  1.310E+02  1.250E+01
 0.          3.111E+00  1.261E+02  1.230E+01
 0.          3.124E+00  1.389E+02  1.270E+01
 0.          3.137E+00  1.360E+02  1.250E+01
 0.          3.150E+00  1.218E+02  1.190E+01
 0.          3.163E+00  1.358E+02  1.240E+01
 0.          3.176E+00  1.455E+02  1.260E+01
 0.          3.189E+00  1.443E+02  1.250E+01
 0.          3.201E+00  1.464E+02  1.260E+01
 0.          3.214E+00  1.581E+02  1.290E+01
 0.          3.227E+00  1.373E+02  1.210E+01
 0.          3.240E+00  1.546E+02  1.270E+01
 0.          3.253E+00  1.702E+02  1.330E+01
 0.          3.266E+00  1.561E+02  1.260E+01
 0.          3.279E+00  1.625E+02  1.280E+01
 0.          3.292E+00  1.479E+02  1.220E+01
 0.          3.305E+00  1.591E+02  1.260E+01
 0.          3.318E+00  1.581E+02  1.250E+01
 0.          3.331E+00  1.651E+02  1.270E+01
 0.          3.344E+00  1.594E+02  1.250E+01
 0.          3.357E+00  1.653E+02  1.270E+01
 0.          3.370E+00  1.655E+02  1.260E+01
 0.          3.383E+00  1.625E+02  1.240E+01
 0.          3.396E+00  1.762E+02  1.300E+01
 0.          3.409E+00  1.770E+02  1.290E+01
 0.          3.422E+00  1.871E+02  1.330E+01
 0.          3.435E+00  1.807E+02  1.300E+01
 0.          3.448E+00  1.811E+02  1.300E+01
 0.          3.461E+00  1.713E+02  1.250E+01
 0.          3.474E+00  1.798E+02  1.290E+01
 0.          3.487E+00  1.807E+02  1.290E+01
 0.          3.500E+00  1.894E+02  1.320E+01
 0.          3.513E+00  2.003E+02  1.360E+01
 0.          3.526E+00  1.959E+02  1.340E+01
 0.          3.539E+00  1.938E+02  1.330E+01
 0.          3.552E+00  2.019E+02  1.360E+01
 0.          3.565E+00  2.003E+02  1.350E+01
 0.          3.578E+00  2.095E+02  1.390E+01
 0.          3.591E+00  2.016E+02  1.350E+01
 0.          3.604E+00  2.035E+02  1.350E+01
 0.          3.617E+00  2.060E+02  1.360E+01
 0.          3.630E+00  1.985E+02  1.320E+01
 0.          3.643E+00  1.927E+02  1.290E+01
 0.          3.656E+00  2.004E+02  1.330E+01
 0.          3.669E+00  2.024E+02  1.330E+01
 0.          3.682E+00  1.875E+02  1.260E+01
 0.          3.695E+00  1.976E+02  1.300E+01
 0.          3.708E+00  1.977E+02  1.300E+01
 0.          3.722E+00  1.907E+02  1.270E+01
 0.          3.735E+00  1.876E+02  1.250E+01
 0.          3.748E+00  1.801E+02  1.210E+01
 0.          3.761E+00  1.705E+02  1.170E+01
 0.          3.774E+00  1.694E+02  1.160E+01
 0.          3.787E+00  1.625E+02  1.130E+01
 0.          3.800E+00  1.575E+02  1.100E+01
 0.          3.813E+00  1.519E+02  1.070E+01
 0.          3.826E+00  1.534E+02  1.080E+01
 0.          3.839E+00  1.507E+02  1.060E+01
 0.          3.852E+00  1.509E+02  1.060E+01
 0.          3.865E+00  1.521E+02  1.060E+01
 0.          3.878E+00  1.310E+02  9.700E+00
 0.          3.892E+00  1.369E+02  9.900E+00
 0.          3.905E+00  1.226E+02  9.200E+00
 0.          3.918E+00  1.339E+02  9.700E+00
 0.          3.931E+00  1.283E+02  9.400E+00
 0.          3.944E+00  1.260E+02  9.300E+00
 0.          3.957E+00  1.236E+02  9.200E+00
 0.          3.970E+00  1.127E+02  8.700E+00
 0.          3.983E+00  1.151E+02  8.700E+00
 0.          3.996E+00  1.103E+02  8.500E+00
 0.          4.009E+00  9.920E+01  8.000E+00
 0.          4.023E+00  9.720E+01  7.900E+00
 0.          4.036E+00  1.088E+02  8.400E+00
 0.          4.049E+00  1.048E+02  8.200E+00
 0.          4.062E+00  1.049E+02  8.100E+00
 0.          4.075E+00  1.020E+02  8.000E+00
 0.          4.088E+00  9.950E+01  7.900E+00
 0.          4.101E+00  1.006E+02  7.900E+00
 0.          4.114E+00  9.790E+01  7.700E+00
 0.          4.127E+00  9.820E+01  7.700E+00
 0.          4.141E+00  9.740E+01  7.700E+00
 0.          4.154E+00  1.015E+02  7.800E+00
 0.          4.167E+00  9.270E+01  7.400E+00
 0.          4.180E+00  9.660E+01  7.600E+00
 0.          4.193E+00  9.240E+01  7.400E+00
 0.          4.206E+00  9.740E+01  7.600E+00
 0.          4.219E+00  9.920E+01  7.600E+00
 0.          4.232E+00  9.330E+01  7.300E+00
 0.          4.246E+00  9.820E+01  7.500E+00
 0.          4.259E+00  9.380E+01  7.300E+00
 0.          4.272E+00  9.610E+01  7.400E+00
 0.          4.285E+00  1.013E+02  7.600E+00
 0.          4.298E+00  9.980E+01  7.500E+00
 0.          4.311E+00  1.068E+02  7.800E+00
 0.          4.324E+00  9.970E+01  7.500E+00
 0.          4.337E+00  9.890E+01  7.400E+00
 0.          4.351E+00  9.550E+01  7.200E+00
 0.          4.364E+00  1.057E+02  7.700E+00
 0.          4.377E+00  1.106E+02  7.900E+00
 0.          4.390E+00  1.125E+02  7.900E+00
 0.          4.403E+00  9.800E+01  7.300E+00
 0.          4.416E+00  1.114E+02  7.900E+00
 0.          4.429E+00  1.115E+02  7.900E+00
 0.          4.443E+00  1.094E+02  7.700E+00
 0.          4.456E+00  1.071E+02  7.600E+00
 0.          4.469E+00  1.063E+02  7.600E+00
 0.          4.482E+00  1.129E+02  7.900E+00
 0.          4.495E+00  1.199E+02  8.200E+00
 0.          4.508E+00  1.186E+02  8.100E+00
 0.          4.521E+00  1.186E+02  8.100E+00
 0.          4.535E+00  1.215E+02  8.200E+00
 0.          4.548E+00  1.261E+02  8.400E+00
 0.          4.561E+00  1.210E+02  8.100E+00
 0.          4.574E+00  1.320E+02  8.700E+00
 0.          4.587E+00  1.300E+02  8.500E+00
 0.          4.600E+00  1.287E+02  8.500E+00
 0.          4.613E+00  1.315E+02  8.600E+00
 0.          4.627E+00  1.279E+02  8.400E+00
 0.          4.640E+00  1.319E+02  8.600E+00
 0.          4.653E+00  1.301E+02  8.500E+00
 0.          4.666E+00  1.247E+02  8.200E+00
 0.          4.679E+00  1.335E+02  8.600E+00
 0.          4.692E+00  1.334E+02  8.600E+00
 0.          4.705E+00  1.375E+02  8.800E+00
 0.          4.719E+00  1.256E+02  8.200E+00
 0.          4.732E+00  1.249E+02  8.200E+00
 0.          4.745E+00  1.356E+02  8.700E+00
 0.          4.758E+00  1.274E+02  8.300E+00
 0.          4.771E+00  1.177E+02  7.800E+00
 0.          4.784E+00  1.066E+02  7.300E+00
 0.          4.797E+00  1.000E+02  6.900E+00
 0.          4.811E+00  1.053E+02  7.200E+00
 0.          4.824E+00  9.820E+01  6.800E+00
 0.          4.837E+00  1.110E+02  7.400E+00
 0.          4.850E+00  1.049E+02  7.100E+00
 0.          4.863E+00  1.011E+02  6.900E+00
 0.          4.876E+00  1.045E+02  7.100E+00
 0.          4.889E+00  1.017E+02  6.900E+00
 0.          4.903E+00  9.610E+01  6.700E+00
 0.          4.916E+00  9.420E+01  6.600E+00
 0.          4.929E+00  9.510E+01  6.600E+00
 0.          4.942E+00  9.820E+01  6.700E+00
 0.          4.955E+00  8.190E+01  5.900E+00
 0.          4.968E+00  9.550E+01  6.600E+00
 0.          4.982E+00  8.420E+01  6.000E+00
 0.          4.995E+00  8.430E+01  6.000E+00
 0.          5.008E+00  8.680E+01  6.100E+00
 0.          5.021E+00  8.770E+01  6.200E+00
 0.          5.034E+00  8.490E+01  6.000E+00
 0.          5.047E+00  7.900E+01  5.700E+00
 0.          5.061E+00  7.150E+01  5.300E+00
 0.          5.074E+00  7.740E+01  5.600E+00
 0.          5.087E+00  7.860E+01  5.700E+00
 0.          5.100E+00  6.900E+01  5.200E+00
 0.          5.113E+00  7.080E+01  5.300E+00
 0.          5.126E+00  7.660E+01  5.500E+00
 0.          5.139E+00  7.540E+01  5.500E+00
 0.          5.153E+00  6.650E+01  5.000E+00
 0.          5.166E+00  7.200E+01  5.300E+00
 0.          5.179E+00  7.080E+01  5.200E+00
 0.          5.192E+00  7.280E+01  5.300E+00
 0.          5.205E+00  6.450E+01  4.900E+00
 0.          5.218E+00  7.200E+01  5.300E+00
 0.          5.232E+00  7.700E+01  5.500E+00
 0.          5.245E+00  7.470E+01  5.400E+00
 0.          5.258E+00  7.690E+01  5.500E+00
 0.          5.271E+00  6.920E+01  8.600E+00
 0.          5.284E+00  7.140E+01  8.800E+00
 0.          5.298E+00  6.680E+01  8.300E+00
 0.          5.311E+00  7.220E+01  8.900E+00
 0.          5.324E+00  7.040E+01  8.700E+00
 0.          5.337E+00  7.560E+01  9.300E+00
 0.          5.350E+00  7.290E+01  9.000E+00
 0.          5.363E+00  7.470E+01  9.200E+00
 0.          5.377E+00  7.130E+01  8.800E+00
 0.          5.390E+00  7.100E+01  8.700E+00
 0.          5.403E+00  6.870E+01  8.500E+00
 0.          5.416E+00  7.020E+01  8.600E+00
 0.          5.429E+00  7.180E+01  8.800E+00
 0.          5.443E+00  7.510E+01  9.200E+00
 0.          5.456E+00  6.990E+01  8.600E+00
 0.          5.469E+00  6.750E+01  8.300E+00
 0.          5.482E+00  7.130E+01  8.700E+00
 0.          5.495E+00  6.760E+01  8.300E+00
 0.          5.508E+00  7.740E+01  9.400E+00
 0.          5.522E+00  6.890E+01  8.500E+00
 0.          5.535E+00  6.480E+01  8.000E+00
 0.          5.548E+00  7.360E+01  9.000E+00
 0.          5.561E+00  7.540E+01  9.200E+00
 0.          5.574E+00  6.810E+01  8.400E+00
 0.          5.588E+00  6.450E+01  7.900E+00
 0.          5.601E+00  6.690E+01  8.200E+00
 0.          5.614E+00  6.610E+01  8.100E+00
 0.          5.627E+00  6.950E+01  8.500E+00
 0.          5.641E+00  6.600E+01  8.100E+00
 0.          5.654E+00  5.670E+01  7.100E+00
 0.          5.667E+00  7.030E+01  8.600E+00
 0.          5.680E+00  6.240E+01  7.700E+00
 0.          5.693E+00  6.550E+01  8.000E+00
 0.          5.707E+00  6.110E+01  7.500E+00
 0.          5.720E+00  6.080E+01  7.500E+00
 0.          5.733E+00  6.010E+01  7.400E+00
 0.          5.746E+00  6.570E+01  8.000E+00
 0.          5.760E+00  5.970E+01  7.400E+00
 0.          5.773E+00  7.170E+01  8.700E+00
 0.          5.786E+00  6.950E+01  8.400E+00
 0.          5.799E+00  7.080E+01  8.600E+00
 0.          5.813E+00  6.660E+01  8.100E+00
 0.          5.826E+00  6.790E+01  8.300E+00
 0.          5.839E+00  6.780E+01  8.200E+00
 0.          5.852E+00  7.000E+01  8.500E+00
 0.          5.866E+00  6.740E+01  8.200E+00
 0.          5.879E+00  7.070E+01  8.500E+00
 0.          5.892E+00  7.210E+01  8.700E+00
 0.          5.905E+00  6.650E+01  8.100E+00
 0.          5.919E+00  7.150E+01  8.600E+00
 0.          5.927E+00  6.840E+01  7.900E+00
 0.          5.932E+00  7.010E+01  8.500E+00
 0.          5.945E+00  6.220E+01  7.600E+00
 0.          5.958E+00  7.140E+01  8.600E+00
 0.          5.972E+00  6.980E+01  8.400E+00
 0.          5.980E+00  6.840E+01  7.900E+00
 0.          5.985E+00  6.630E+01  8.000E+00
 0.          5.998E+00  6.960E+01  8.400E+00
 0.          6.012E+00  6.750E+01  8.200E+00
 0.          6.025E+00  6.280E+01  7.600E+00
 0.          6.032E+00  6.780E+01  7.800E+00
 0.          6.038E+00  6.380E+01  7.700E+00
 0.          6.085E+00  6.590E+01  7.600E+00
 0.          6.138E+00  7.450E+01  8.500E+00
 0.          6.190E+00  6.820E+01  7.800E+00
 0.          6.243E+00  6.530E+01  7.500E+00
 0.          6.296E+00  6.350E+01  7.300E+00
 0.          6.349E+00  7.130E+01  8.100E+00
 0.          6.402E+00  6.340E+01  7.300E+00
 0.          6.455E+00  7.540E+01  8.500E+00
 0.          6.508E+00  6.520E+01  7.500E+00
 0.          6.561E+00  6.700E+01  7.600E+00
 0.          6.614E+00  6.390E+01  7.300E+00
 0.          6.667E+00  7.120E+01  8.000E+00
 0.          6.720E+00  7.040E+01  7.900E+00
 0.          6.773E+00  6.670E+01  7.600E+00
 0.          6.826E+00  6.530E+01  7.400E+00
 0.          6.880E+00  6.980E+01  7.800E+00
 0.          6.933E+00  6.100E+01  7.000E+00
 0.          6.986E+00  7.110E+01  8.000E+00
 0.          7.040E+00  6.670E+01  7.500E+00
 0.          7.093E+00  5.960E+01  6.800E+00
 0.          7.147E+00  5.440E+01  6.300E+00
 0.          7.200E+00  4.460E+01  5.300E+00
 0.          7.254E+00  4.020E+01  4.900E+00
 0.          7.307E+00  5.010E+01  5.800E+00
 0.          7.361E+00  5.080E+01  5.900E+00
 0.          7.415E+00  5.400E+01  6.200E+00
 0.          7.468E+00  5.490E+01  6.300E+00
 0.          7.522E+00  5.570E+01  6.400E+00
 0.          7.576E+00  4.610E+01  5.400E+00
 5.          7.380E+00  1.988E+01  3.048E+00
 5.          7.438E+00  2.064E+01  2.540E+00
 5.          7.492E+00  2.420E+01  3.302E+00
 5.          7.555E+00  2.750E+01  3.810E+00
 5.          7.605E+00  3.080E+01  4.318E+00
 5.          7.660E+00  4.452E+01  4.826E+00
 5.          7.718E+00  4.934E+01  5.588E+00
 5.          7.772E+00  4.553E+01  5.080E+00
 5.          7.822E+00  4.325E+01  4.826E+00
 5.          7.881E+00  4.477E+01  5.080E+00
 5.          7.939E+00  3.893E+01  4.318E+00
 5.          7.994E+00  4.020E+01  5.334E+00
 5.          8.056E+00  3.664E+01  4.064E+00
 5.          8.102E+00  3.486E+01  4.572E+00
 5.          8.161E+00  3.436E+01  4.064E+00
 5.          8.223E+00  2.826E+01  3.302E+00
 5.          8.278E+00  3.258E+01  3.302E+00
 5.          8.328E+00  3.334E+01  4.826E+00
 5.          8.382E+00  3.156E+01  4.318E+00
 5.          8.445E+00  3.080E+01  4.318E+00
 5.          8.503E+00  3.131E+01  3.556E+00
 5.          8.557E+00  3.004E+01  4.064E+00
 5.          8.616E+00  2.877E+01  3.556E+00
 5.          8.670E+00  2.521E+01  3.048E+00
 5.          8.724E+00  2.496E+01  3.556E+00
 5.          8.787E+00  2.775E+01  3.556E+00
 5.          8.833E+00  2.699E+01  3.302E+00
 5.          8.896E+00  2.267E+01  3.048E+00
 5.          8.954E+00  2.547E+01  2.540E+00
 5.          9.004E+00  2.496E+01  3.556E+00
 5.          9.063E+00  2.572E+01  2.794E+00
 5.          9.125E+00  2.191E+01  2.540E+00
 5.          9.179E+00  2.445E+01  2.794E+00
 5.          9.234E+00  2.318E+01  3.302E+00
 5.          9.296E+00  2.090E+01  2.540E+00
 5.          9.347E+00  2.115E+01  2.286E+00
 5.          9.405E+00  1.836E+01  2.540E+00
 5.          9.455E+00  1.709E+01  2.032E+00
 5.          9.518E+00  1.328E+01  2.032E+00
 5.          9.572E+00  1.404E+01  1.778E+00
 5.          9.630E+00  1.150E+01  2.032E+00
 5.          9.685E+00  1.277E+01  2.032E+00
 5.          9.743E+00  1.175E+01  1.524E+00
 5.          9.797E+00  1.150E+01  1.778E+00
 5.          9.860E+00  1.099E+01  1.778E+00
 5.          9.910E+00  1.251E+01  1.778E+00
 5.          9.973E+00  1.302E+01  1.778E+00
 5.          1.003E+01  1.302E+01  1.524E+00
 5.          1.009E+01  1.150E+01  2.032E+00
 5.          1.014E+01  1.074E+01  2.032E+00
 5.          1.021E+01  1.099E+01  1.778E+00
 5.          1.026E+01  1.175E+01  2.032E+00
 5.          1.032E+01  1.201E+01  1.778E+00
 5.          1.038E+01  1.048E+01  1.270E+00
10.          7.334E+00  2.524E+01  3.758E+00
10.          7.388E+00  2.712E+01  4.564E+00
10.          7.447E+00  2.900E+01  4.295E+00
10.          7.501E+00  2.819E+01  3.758E+00
10.          7.559E+00  3.168E+01  4.564E+00
10.          7.614E+00  3.759E+01  5.101E+00
10.          7.676E+00  4.833E+01  5.906E+00
10.          7.735E+00  5.531E+01  5.906E+00
10.          7.793E+00  5.397E+01  6.174E+00
10.          7.843E+00  5.370E+01  5.101E+00
10.          7.902E+00  4.511E+01  5.638E+00
10.          7.960E+00  4.699E+01  5.906E+00
10.          8.019E+00  4.725E+01  5.369E+00
10.          8.077E+00  3.625E+01  4.564E+00
10.          8.136E+00  3.652E+01  4.295E+00
10.          8.190E+00  3.652E+01  4.564E+00
10.          8.244E+00  3.464E+01  4.564E+00
10.          8.303E+00  3.598E+01  4.832E+00
10.          8.361E+00  4.296E+01  4.832E+00
10.          8.415E+00  3.652E+01  4.564E+00
10.          8.470E+00  3.571E+01  4.832E+00
10.          8.528E+00  3.920E+01  4.027E+00
10.          8.587E+00  3.329E+01  3.490E+00
10.          8.649E+00  3.195E+01  4.295E+00
10.          8.703E+00  3.115E+01  4.295E+00
10.          8.766E+00  3.195E+01  4.027E+00
10.          8.825E+00  2.712E+01  4.295E+00
10.          8.879E+00  2.927E+01  3.490E+00
10.          8.937E+00  2.739E+01  4.027E+00
10.          8.992E+00  2.954E+01  2.953E+00
10.          9.050E+00  2.658E+01  2.953E+00
10.          9.104E+00  2.605E+01  2.953E+00
10.          9.163E+00  2.041E+01  2.685E+00
10.          9.221E+00  2.363E+01  3.221E+00
10.          9.284E+00  2.417E+01  2.953E+00
10.          9.342E+00  1.826E+01  1.611E+00
10.          9.392E+00  1.611E+01  1.879E+00
10.          9.451E+00  1.826E+01  2.416E+00
10.          9.514E+00  1.370E+01  1.611E+00
10.          9.572E+00  1.531E+01  1.074E+00
10.          9.630E+00  1.128E+01  2.953E+00
10.          9.685E+00  1.262E+01  1.611E+00
10.          9.743E+00  1.423E+01  2.148E+00
10.          9.810E+00  1.236E+01  1.611E+00
10.          9.860E+00  1.155E+01  2.416E+00
10.          9.914E+00  1.182E+01  2.685E+00
10.          9.981E+00  1.316E+01  2.148E+00
10.          1.004E+01  1.209E+01  2.148E+00
10.          1.009E+01  1.101E+01  1.342E+00
10.          1.016E+01  1.423E+01  2.416E+00
10.          1.021E+01  1.155E+01  2.148E+00
10.          1.027E+01  1.101E+01  2.416E+00
10.          1.033E+01  1.289E+01  1.611E+00
10.          1.038E+01  1.155E+01  2.148E+00
15.          1.598E+00  9.080E+01  3.670E+01
15.          1.609E+00  9.920E+01
15.          1.621E+00  1.006E+02
15.          1.633E+00  1.188E+02
15.          1.644E+00  9.980E+01  3.650E+01
15.          1.656E+00  1.074E+02
15.          1.668E+00  1.135E+02
15.          1.680E+00  1.113E+02
15.          1.691E+00  1.193E+02  3.630E+01
15.          1.703E+00  9.280E+01
15.          1.715E+00  1.060E+02
15.          1.727E+00  1.104E+02
15.          1.739E+00  1.094E+02  3.570E+01
15.          1.751E+00  7.920E+01
15.          1.763E+00  9.120E+01
15.          1.775E+00  8.440E+01
15.          1.787E+00  8.900E+01  3.490E+01
15.          1.799E+00  1.037E+02
15.          1.810E+00  1.043E+02
15.          1.823E+00  8.240E+01
15.          1.835E+00  1.007E+02  3.440E+01
15.          1.847E+00  1.156E+02
15.          1.859E+00  9.920E+01
15.          1.871E+00  1.181E+02
15.          1.883E+00  1.210E+02  3.410E+01
15.          1.895E+00  9.940E+01
15.          1.907E+00  1.162E+02
15.          1.919E+00  9.760E+01
15.          1.931E+00  1.070E+02  3.330E+01
15.          1.944E+00  1.199E+02
15.          1.956E+00  1.246E+02
15.          1.968E+00  1.060E+02
15.          1.980E+00  1.237E+02  3.290E+01
15.          1.993E+00  1.358E+02
15.          2.005E+00  1.457E+02
15.          2.017E+00  1.489E+02
15.          2.029E+00  1.233E+02  3.220E+01
15.          2.042E+00  1.400E+02
15.          2.054E+00  1.329E+02
15.          2.066E+00  1.365E+02
15.          2.079E+00  1.470E+02  3.190E+01
15.          2.091E+00  1.379E+02
15.          2.104E+00  1.427E+02
15.          2.116E+00  1.400E+02
15.          2.128E+00  1.374E+02  3.110E+01
15.          2.141E+00  1.376E+02
15.          2.153E+00  1.425E+02
15.          2.166E+00  1.588E+02
15.          2.178E+00  1.394E+02  3.040E+01
15.          2.191E+00  1.535E+02
15.          2.203E+00  1.412E+02
15.          2.216E+00  1.516E+02
15.          2.228E+00  1.486E+02  2.980E+01
15.          2.241E+00  1.645E+02
15.          2.254E+00  1.564E+02
15.          2.266E+00  1.413E+02
15.          2.279E+00  1.365E+02  2.890E+01
15.          2.291E+00  1.608E+02
15.          2.304E+00  1.641E+02
15.          2.317E+00  1.849E+02
15.          2.329E+00  1.766E+02  2.900E+01
15.          2.342E+00  1.945E+02
15.          2.355E+00  1.901E+02
15.          2.367E+00  1.994E+02
15.          2.380E+00  1.995E+02  2.880E+01
15.          2.393E+00  1.989E+02
15.          2.406E+00  2.095E+02
15.          2.418E+00  2.164E+02
15.          2.431E+00  2.394E+02  2.910E+01
15.          2.444E+00  2.372E+02
15.          2.457E+00  2.347E+02
15.          2.469E+00  2.299E+02
15.          2.482E+00  2.406E+02  2.850E+01
15.          2.495E+00  2.500E+02
15.          2.508E+00  2.424E+02
15.          2.521E+00  2.353E+02
15.          2.533E+00  2.385E+02  2.780E+01
15.          2.546E+00  2.215E+02
15.          2.559E+00  2.415E+02
15.          2.572E+00  2.504E+02
15.          2.585E+00  1.956E+02  2.600E+01
15.          2.598E+00  2.001E+02
15.          2.611E+00  1.850E+02
15.          2.624E+00  1.749E+02
15.          2.637E+00  1.767E+02  2.480E+01
15.          2.650E+00  1.630E+02
15.          2.663E+00  1.603E+02
15.          2.676E+00  1.420E+02
15.          2.688E+00  1.548E+02  2.360E+01
15.          2.701E+00  1.485E+02
15.          2.714E+00  1.453E+02
15.          2.727E+00  1.244E+02
15.          2.740E+00  1.390E+02  2.260E+01
15.          2.754E+00  1.107E+02
15.          2.767E+00  1.153E+02
15.          2.780E+00  1.120E+02
15.          2.793E+00  9.690E+01  2.110E+01
15.          2.806E+00  1.182E+02
15.          2.819E+00  1.101E+02
15.          2.832E+00  9.850E+01
15.          2.845E+00  1.082E+02  2.060E+01
15.          2.858E+00  9.540E+01
15.          2.871E+00  8.110E+01
15.          2.884E+00  9.340E+01
15.          2.897E+00  8.490E+01  1.950E+01
15.          2.910E+00  9.270E+01
15.          2.924E+00  8.460E+01
15.          2.937E+00  1.080E+02
15.          2.950E+00  1.049E+02  1.930E+01
15.          2.963E+00  8.380E+01
15.          2.976E+00  9.520E+01
15.          2.989E+00  1.002E+02
15.          3.003E+00  1.068E+02  1.880E+01
15.          3.016E+00  1.054E+02
15.          3.029E+00  1.033E+02
15.          3.042E+00  1.129E+02
15.          3.055E+00  1.330E+02  1.880E+01
15.          3.069E+00  1.082E+02
15.          3.082E+00  1.025E+02
15.          3.095E+00  1.258E+02
15.          3.108E+00  1.184E+02  1.790E+01
15.          3.121E+00  1.220E+02
15.          3.135E+00  1.250E+02
15.          3.148E+00  1.242E+02
15.          3.161E+00  1.222E+02  1.740E+01
15.          3.175E+00  1.405E+02
15.          3.188E+00  1.296E+02
15.          3.201E+00  1.106E+02
15.          3.214E+00  1.332E+02  1.720E+01
15.          3.228E+00  1.183E+02
15.          3.241E+00  1.178E+02
15.          3.254E+00  1.332E+02
15.          3.268E+00  1.361E+02  1.680E+01
15.          3.281E+00  1.201E+02
15.          3.294E+00  1.313E+02
15.          3.308E+00  1.364E+02
15.          3.321E+00  1.285E+02  1.610E+01
15.          3.334E+00  1.328E+02
15.          3.348E+00  1.396E+02
15.          3.361E+00  1.438E+02
15.          3.374E+00  1.382E+02  1.600E+01
15.          3.388E+00  1.491E+02
15.          3.401E+00  1.538E+02
15.          3.414E+00  1.377E+02
15.          3.428E+00  1.554E+02  1.610E+01
15.          3.441E+00  1.468E+02
15.          3.454E+00  1.633E+02
15.          3.468E+00  1.622E+02
15.          3.481E+00  1.495E+02  1.550E+01
15.          3.495E+00  1.700E+02
15.          3.508E+00  1.566E+02
15.          3.521E+00  1.535E+02
15.          3.535E+00  1.724E+02  1.590E+01
15.          3.548E+00  1.675E+02
15.          3.562E+00  1.889E+02
15.          3.575E+00  1.751E+02
15.          3.588E+00  1.863E+02  1.610E+01
15.          3.602E+00  1.971E+02
15.          3.615E+00  1.796E+02
15.          3.629E+00  1.628E+02
15.          3.642E+00  1.741E+02  1.530E+01
15.          3.656E+00  1.775E+02
15.          3.669E+00  1.742E+02
15.          3.683E+00  1.878E+02
15.          3.696E+00  1.727E+02  1.490E+01
15.          3.709E+00  1.672E+02
15.          3.723E+00  1.736E+02
15.          3.736E+00  1.688E+02
15.          3.750E+00  1.613E+02  1.420E+01
15.          3.763E+00  1.615E+02
15.          3.777E+00  1.702E+02
15.          3.790E+00  1.652E+02
15.          3.804E+00  1.695E+02  1.420E+01
15.          3.817E+00  1.559E+02
15.          3.831E+00  1.372E+02
15.          3.844E+00  1.621E+02
15.          3.858E+00  1.479E+02  1.310E+01
15.          3.871E+00  1.463E+02
15.          3.885E+00  1.342E+02
15.          3.898E+00  1.309E+02
15.          3.912E+00  1.295E+02  1.220E+01
15.          3.925E+00  1.352E+02
15.          3.939E+00  1.232E+02
15.          3.952E+00  1.372E+02
15.          3.966E+00  1.213E+02  1.160E+01
15.          3.979E+00  1.139E+02
15.          3.993E+00  1.211E+02
15.          4.006E+00  1.192E+02
15.          4.020E+00  1.157E+02  1.120E+01
15.          4.033E+00  1.182E+02
15.          4.047E+00  1.143E+02
15.          4.060E+00  1.158E+02
15.          4.074E+00  1.049E+02  1.050E+01
15.          4.087E+00  1.135E+02
15.          4.101E+00  1.171E+02
15.          4.114E+00  1.133E+02
15.          4.128E+00  1.027E+02  1.020E+01
15.          4.141E+00  1.068E+02
15.          4.155E+00  1.102E+02
15.          4.168E+00  1.060E+02
15.          4.182E+00  1.227E+02  1.080E+01
15.          4.196E+00  1.134E+02
15.          4.209E+00  1.042E+02
15.          4.223E+00  1.023E+02
15.          4.236E+00  1.012E+02  9.700E+00
15.          4.250E+00  1.163E+02
15.          4.263E+00  1.104E+02
15.          4.277E+00  9.400E+01
15.          4.290E+00  1.123E+02  1.000E+01
15.          4.304E+00  1.079E+02
15.          4.317E+00  1.021E+02
15.          4.331E+00  1.014E+02
15.          4.345E+00  1.156E+02  9.900E+00
15.          4.358E+00  1.140E+02
15.          4.372E+00  1.263E+02
15.          4.385E+00  9.550E+01
15.          4.399E+00  1.158E+02  9.800E+00
15.          4.412E+00  1.151E+02
15.          4.426E+00  1.146E+02
15.          4.440E+00  1.142E+02
15.          4.453E+00  1.125E+02  9.500E+00
15.          4.467E+00  1.100E+02
15.          4.480E+00  1.143E+02
15.          4.494E+00  1.120E+02
15.          4.507E+00  1.118E+02  9.300E+00
15.          4.521E+00  1.063E+02
15.          4.534E+00  1.285E+02
15.          4.548E+00  1.270E+02
15.          4.562E+00  1.274E+02  9.900E+00
15.          4.575E+00  1.258E+02
15.          4.589E+00  1.266E+02
15.          4.602E+00  1.270E+02
15.          4.616E+00  1.272E+02  9.700E+00
15.          4.629E+00  1.198E+02
15.          4.643E+00  1.140E+02
15.          4.657E+00  1.259E+02
15.          4.670E+00  1.260E+02  9.600E+00
15.          4.684E+00  1.249E+02
15.          4.697E+00  1.182E+02
15.          4.711E+00  1.140E+02
15.          4.724E+00  1.091E+02  8.700E+00
15.          4.738E+00  1.215E+02
15.          4.752E+00  1.201E+02
15.          4.765E+00  1.074E+02
15.          4.779E+00  1.078E+02  8.500E+00
15.          4.792E+00  1.152E+02
15.          4.806E+00  1.095E+02
15.          4.820E+00  1.092E+02
15.          4.833E+00  1.070E+02  8.400E+00
15.          4.847E+00  1.031E+02
15.          4.860E+00  1.022E+02
15.          4.874E+00  9.910E+01
15.          4.887E+00  9.090E+01  7.600E+00
15.          4.901E+00  9.480E+01
15.          4.915E+00  8.980E+01
15.          4.928E+00  9.980E+01
15.          4.942E+00  8.980E+01  7.400E+00
15.          4.955E+00  9.420E+01
15.          4.969E+00  9.040E+01
15.          4.983E+00  9.430E+01
15.          4.996E+00  9.140E+01  7.400E+00
15.          5.010E+00  8.330E+01
15.          5.023E+00  7.580E+01
15.          5.037E+00  8.390E+01
15.          5.050E+00  8.930E+01  7.200E+00
15.          5.064E+00  7.820E+01
15.          5.078E+00  8.470E+01
15.          5.091E+00  8.170E+01
15.          5.105E+00  7.550E+01  6.500E+00
15.          5.118E+00  7.880E+01
15.          5.132E+00  8.150E+01
15.          5.146E+00  8.060E+01
15.          5.159E+00  7.340E+01  6.300E+00
15.          5.173E+00  7.010E+01
15.          5.186E+00  7.190E+01
15.          5.200E+00  7.150E+01
15.          5.214E+00  7.110E+01  6.200E+00
15.          5.227E+00  8.250E+01
15.          5.241E+00  8.120E+01
15.          5.254E+00  7.210E+01
15.          5.268E+00  7.180E+01  6.100E+00
15.          5.282E+00  6.330E+01
15.          5.295E+00  7.160E+01
15.          5.309E+00  7.720E+01
15.          5.322E+00  7.140E+01  6.000E+00
15.          5.336E+00  6.890E+01
15.          5.349E+00  7.030E+01
15.          5.363E+00  7.470E+01
15.          5.377E+00  7.490E+01  6.100E+00
15.          5.390E+00  6.810E+01
15.          5.404E+00  7.780E+01
15.          5.417E+00  7.100E+01
15.          5.431E+00  7.300E+01  5.900E+00
15.          5.445E+00  6.940E+01
15.          5.458E+00  7.150E+01
15.          5.472E+00  6.910E+01
15.          5.485E+00  6.970E+01  9.000E+00
15.          5.499E+00  6.700E+01
15.          5.513E+00  6.340E+01
15.          5.526E+00  7.490E+01
15.          5.540E+00  7.210E+01  9.200E+00
15.          5.554E+00  6.530E+01
15.          5.567E+00  7.230E+01
15.          5.581E+00  6.970E+01
15.          5.594E+00  6.450E+01  8.400E+00
15.          5.608E+00  6.730E+01
15.          5.622E+00  6.850E+01
15.          5.635E+00  6.730E+01
15.          5.649E+00  6.230E+01  8.100E+00
15.          5.662E+00  6.530E+01
15.          5.676E+00  6.070E+01
15.          5.690E+00  6.890E+01
15.          5.703E+00  6.450E+01  8.300E+00
15.          5.717E+00  6.430E+01
15.          5.731E+00  5.480E+01
15.          5.744E+00  6.030E+01
15.          5.758E+00  6.680E+01  8.500E+00
15.          5.771E+00  6.040E+01
15.          5.785E+00  5.590E+01
15.          5.799E+00  6.070E+01
15.          5.812E+00  6.930E+01  8.800E+00
15.          5.826E+00  6.530E+01
15.          5.840E+00  6.600E+01
15.          5.853E+00  6.030E+01
15.          5.867E+00  6.260E+01  8.000E+00
15.          5.880E+00  5.870E+01
15.          5.894E+00  6.770E+01
15.          5.908E+00  6.210E+01
15.          5.921E+00  6.030E+01  7.700E+00
15.          5.935E+00  6.440E+01
15.          5.949E+00  6.640E+01
15.          5.962E+00  6.220E+01
15.          5.976E+00  5.800E+01  7.400E+00
15.          5.990E+00  5.720E+01
15.          6.003E+00  5.940E+01  7.600E+00
ENDDATA            824
ENDSUBENT          834
SUBENT        C1506003   20070306   20070720   20070716       C080
BIB                  4          6
REACTION   (1-H-1(6-C-11,EL)1-H-1,,DA)
ERR-ANALYS (DATA-ERR) No information
CORRECTION Note that in the case of the gas target data,
            the actual detection angle changes as a function
            of the 11C beam energy.
STATUS     (TABLE) Data received from K. Perajarvi on 2/27/2007
ENDBIB               6
NOCOMMON             0          0
DATA                 4        462
ANG        EN-CM      DATA-CM    DATA-ERR
ADEG       MEV        MB/SR      MB/SR
+16.5        2.389E+00  5.807E+00  4.106E+00
+16.5        2.451E+00  2.816E+01  8.904E+00
+16.5        2.515E+00  6.992E+01  1.371E+01
+16.5        2.579E+00  9.949E+01  1.614E+01
+16.5        2.644E+00  1.013E+02  1.602E+01
+16.5        2.710E+00  1.110E+02  1.655E+01
+16.5        2.777E+00  1.155E+02  1.667E+01
+16.5        2.843E+00  1.267E+02  1.725E+01
+16.5        2.910E+00  1.219E+02  1.674E+01
+16.5        2.977E+00  1.107E+02  1.582E+01
+16.5        3.044E+00  6.663E+01  1.217E+01
+16.5        3.112E+00  9.645E+01  1.454E+01
+16.5        3.179E+00  1.214E+02  1.622E+01
+16.5        3.246E+00  8.977E+01  1.385E+01
+16.5        3.312E+00  1.038E+02  1.483E+01
+16.5        3.379E+00  8.422E+01  1.332E+01
+16.5        3.445E+00  9.385E+01  1.399E+01
+16.5        3.511E+00  1.266E+02  1.621E+01
+16.5        3.577E+00  9.294E+01  1.385E+01
+16.5        3.642E+00  1.292E+02  1.628E+01
+16.5        3.707E+00  1.002E+02  1.432E+01
+16.5        3.772E+00  1.225E+02  1.581E+01
+16.5        3.837E+00  1.341E+02  1.651E+01
+16.5        3.901E+00  1.360E+02  1.661E+01
+16.5        3.965E+00  1.115E+02  1.503E+01
+16.5        4.029E+00  1.276E+02  1.608E+01
+16.5        4.092E+00  1.196E+02  1.557E+01
+16.5        4.156E+00  9.936E+01  1.419E+01
+16.5        4.219E+00  1.178E+02  1.546E+01
+16.5        4.281E+00  1.099E+02  1.495E+01
+16.5        4.343E+00  1.202E+02  1.565E+01
+16.5        4.406E+00  1.186E+02  1.558E+01
+16.5        4.467E+00  1.188E+02  1.560E+01
+16.5        4.529E+00  1.213E+02  1.579E+01
+16.5        4.590E+00  9.710E+01  1.416E+01
+16.5        4.651E+00  1.263E+02  1.617E+01
+16.5        4.712E+00  1.143E+02  1.541E+01
+16.5        4.773E+00  1.063E+02  1.489E+01
+16.5        4.833E+00  1.194E+02  1.581E+01
+16.5        4.893E+00  1.306E+02  1.658E+01
+16.5        4.954E+00  1.207E+02  1.599E+01
+16.5        5.013E+00  1.127E+02  1.549E+01
+16.5        5.073E+00  1.007E+02  1.468E+01
+16.5        5.133E+00  9.896E+01  1.459E+01
+16.5        5.192E+00  1.061E+02  1.515E+01
+16.5        5.251E+00  1.089E+02  1.540E+01
+16.5        5.310E+00  9.844E+01  1.467E+01
+16.5        5.369E+00  1.147E+02  1.590E+01
+16.5        5.428E+00  9.545E+01  1.456E+01
+16.5        5.487E+00  7.817E+01  1.321E+01
+16.5        5.545E+00  9.005E+01  1.424E+01
+16.5        5.604E+00  8.830E+01  1.414E+01
+16.5        5.662E+00  9.577E+01  1.478E+01
+16.5        5.720E+00  9.882E+01  1.507E+01
+16.5        5.779E+00  6.944E+01  1.268E+01
+16.5        5.837E+00  1.074E+02  1.583E+01
+16.5        5.894E+00  8.932E+01  1.449E+01
+16.5        5.952E+00  1.136E+02  1.640E+01
+16.5        6.010E+00  6.915E+01  1.284E+01
+16.5        6.068E+00  7.694E+01  1.360E+01
+16.5        6.125E+00  8.464E+01  1.431E+01
+16.5        6.183E+00  8.796E+01  1.466E+01
+16.5        6.240E+00  8.604E+01  1.454E+01
+16.5        6.298E+00  7.707E+01  1.384E+01
+16.5        6.355E+00  7.510E+01  1.371E+01
+16.5        6.413E+00  8.088E+01  1.430E+01
+16.5        6.470E+00  8.650E+01  1.484E+01
+16.5        6.527E+00  7.188E+01  1.358E+01
+16.5        6.585E+00  8.295E+01  1.466E+01
+16.5        6.642E+00  6.010E+01  1.253E+01
+16.5        6.699E+00  6.863E+01  1.346E+01
+16.5        6.756E+00  6.378E+01  1.302E+01
+16.5        6.813E+00  7.779E+01  1.445E+01
+16.5        6.870E+00  6.769E+01  1.354E+01
+16.5        6.928E+00  5.461E+01  1.221E+01
+16.5        6.985E+00  7.447E+01  1.433E+01
+16.5        7.042E+00  5.848E+01  1.276E+01
+16.5        7.099E+00  5.049E+01  1.190E+01
+16.5        7.156E+00  6.796E+01  1.387E+01
+16.5        7.213E+00  3.999E+01  1.069E+01
+16.5        7.270E+00  2.305E+01  8.150E+00
+16.5        7.327E+00  1.746E+01  7.128E+00
+16.5        7.384E+00  3.527E+01  1.018E+01
+16.5        7.442E+00  3.565E+01  1.029E+01
+16.5        7.499E+00  3.302E+01  9.955E+00
+16.5        7.556E+00  2.121E+01  8.015E+00
+11.5        1.855E+00  2.238E+01  7.077E+00
+11.5        1.886E+00  1.990E+01  6.634E+00
+11.5        1.917E+00  3.269E+01  8.441E+00
+11.5        1.949E+00  3.657E+01  8.870E+00
+11.5        1.980E+00  8.714E+01  1.361E+01
+11.5        2.012E+00  1.280E+02  1.638E+01
+11.5        2.044E+00  9.950E+01  1.436E+01
+11.5        2.076E+00  1.170E+02  1.549E+01
+11.5        2.108E+00  1.015E+02  1.436E+01
+11.5        2.140E+00  1.347E+02  1.646E+01
+11.5        2.172E+00  1.254E+02  1.580E+01
+11.5        2.205E+00  1.084E+02  1.461E+01
+11.5        2.237E+00  1.543E+02  1.736E+01
+11.5        2.269E+00  1.453E+02  1.678E+01
+11.5        2.302E+00  1.365E+02  1.620E+01
+11.5        2.334E+00  1.510E+02  1.699E+01
+11.5        2.367E+00  1.823E+02  1.861E+01
+11.5        2.399E+00  1.662E+02  1.771E+01
+11.5        2.432E+00  1.710E+02  1.792E+01
+11.5        2.464E+00  1.776E+02  1.823E+01
+11.5        2.496E+00  1.842E+02  1.851E+01
+11.5        2.529E+00  1.797E+02  1.825E+01
+11.5        2.561E+00  1.790E+02  1.817E+01
+11.5        2.594E+00  1.747E+02  1.793E+01
+11.5        2.626E+00  1.465E+02  1.637E+01
+11.5        2.659E+00  1.698E+02  1.761E+01
+11.5        2.691E+00  1.509E+02  1.657E+01
+11.5        2.724E+00  1.342E+02  1.560E+01
+11.5        2.756E+00  1.337E+02  1.555E+01
+11.5        2.788E+00  1.299E+02  1.530E+01
+11.5        2.821E+00  1.312E+02  1.536E+01
+11.5        2.853E+00  1.077E+02  1.390E+01
+11.5        2.885E+00  1.395E+02  1.579E+01
+11.5        2.918E+00  1.000E+02  1.337E+01
+11.5        2.950E+00  1.266E+02  1.502E+01
+11.5        2.982E+00  1.226E+02  1.476E+01
+11.5        3.015E+00  1.083E+02  1.387E+01
+11.5        3.047E+00  1.099E+02  1.396E+01
+11.5        3.079E+00  1.081E+02  1.384E+01
+11.5        3.111E+00  1.312E+02  1.525E+01
+11.5        3.143E+00  1.222E+02  1.471E+01
+11.5        3.175E+00  1.063E+02  1.372E+01
+11.5        3.208E+00  1.009E+02  1.337E+01
+11.5        3.240E+00  1.417E+02  1.584E+01
+11.5        3.272E+00  1.258E+02  1.493E+01
+11.5        3.304E+00  1.343E+02  1.541E+01
+11.5        3.336E+00  1.185E+02  1.447E+01
+11.5        3.368E+00  1.239E+02  1.480E+01
+11.5        3.399E+00  1.434E+02  1.594E+01
+11.5        3.431E+00  1.454E+02  1.605E+01
+11.5        3.463E+00  1.136E+02  1.420E+01
+11.5        3.495E+00  1.404E+02  1.579E+01
+11.5        3.527E+00  1.565E+02  1.668E+01
+11.5        3.559E+00  1.604E+02  1.691E+01
+11.5        3.590E+00  1.445E+02  1.606E+01
+11.5        3.622E+00  1.373E+02  1.565E+01
+11.5        3.654E+00  1.411E+02  1.588E+01
+11.5        3.685E+00  1.378E+02  1.570E+01
+11.5        3.717E+00  1.525E+02  1.654E+01
+11.5        3.749E+00  1.546E+02  1.667E+01
+11.5        3.780E+00  1.422E+02  1.600E+01
+11.5        3.812E+00  1.513E+02  1.651E+01
+11.5        3.843E+00  1.500E+02  1.646E+01
+11.5        3.875E+00  1.195E+02  1.471E+01
+11.5        3.906E+00  1.268E+02  1.516E+01
+11.5        3.938E+00  1.506E+02  1.653E+01
+11.5        3.969E+00  1.038E+02  1.374E+01
+11.5        4.001E+00  1.167E+02  1.459E+01
+11.5        4.032E+00  1.316E+02  1.551E+01
+11.5        4.063E+00  1.120E+02  1.434E+01
+11.5        4.095E+00  1.013E+02  1.365E+01
+11.5        4.126E+00  1.236E+02  1.510E+01
+11.5        4.157E+00  1.018E+02  1.373E+01
+11.5        4.189E+00  1.262E+02  1.530E+01
+11.5        4.220E+00  1.208E+02  1.499E+01
+11.5        4.251E+00  8.952E+01  1.292E+01
+11.5        4.282E+00  9.917E+01  1.362E+01
+11.5        4.314E+00  1.125E+02  1.452E+01
+11.5        4.345E+00  1.113E+02  1.449E+01
+11.5        4.376E+00  1.057E+02  1.412E+01
+11.5        4.407E+00  1.041E+02  1.404E+01
+11.5        4.438E+00  1.198E+02  1.510E+01
+11.5        4.469E+00  8.977E+01  1.309E+01
+11.5        4.501E+00  1.091E+02  1.445E+01
+11.5        4.532E+00  1.382E+02  1.628E+01
+11.5        4.563E+00  1.003E+02  1.391E+01
+11.5        4.594E+00  1.317E+02  1.597E+01
+11.5        4.625E+00  1.127E+02  1.480E+01
+11.5        4.656E+00  1.130E+02  1.483E+01
+11.5        4.687E+00  1.038E+02  1.426E+01
+11.5        4.718E+00  1.337E+02  1.621E+01
+11.5        4.749E+00  1.103E+02  1.474E+01
+11.5        4.780E+00  1.070E+02  1.456E+01
+11.5        4.811E+00  9.937E+01  1.405E+01
+11.5        4.842E+00  1.198E+02  1.547E+01
+11.5        4.873E+00  1.162E+02  1.525E+01
+11.5        4.904E+00  1.189E+02  1.548E+01
+11.5        4.935E+00  1.133E+02  1.514E+01
+11.5        4.966E+00  1.099E+02  1.496E+01
+11.5        4.997E+00  1.000E+02  1.429E+01
+11.5        5.028E+00  9.624E+01  1.404E+01
+11.5        5.059E+00  9.460E+01  1.395E+01
+11.5        5.089E+00  7.235E+01  1.223E+01
+11.5        5.120E+00  7.270E+01  1.229E+01
+11.5        5.151E+00  9.577E+01  1.412E+01
+11.5        5.182E+00  1.003E+02  1.447E+01
+11.5        5.213E+00  6.725E+01  1.189E+01
+11.5        5.244E+00  8.235E+01  1.319E+01
+11.5        5.275E+00  7.827E+01  1.287E+01
+11.5        5.306E+00  9.585E+01  1.429E+01
+11.5        5.337E+00  6.206E+01  1.152E+01
+11.5        5.367E+00  1.032E+02  1.489E+01
+11.5        5.398E+00  6.035E+01  1.140E+01
+11.5        5.429E+00  1.019E+02  1.487E+01
+11.5        5.460E+00  8.732E+01  1.381E+01
+11.5        5.491E+00  1.182E+02  1.609E+01
+11.5        5.522E+00  7.916E+01  1.319E+01
+11.5        5.552E+00  5.740E+01  1.126E+01
+11.5        5.583E+00  6.442E+01  1.196E+01
+11.5        5.614E+00  5.810E+01  1.140E+01
+11.5        5.645E+00  7.175E+01  1.268E+01
+11.5        5.676E+00  1.036E+02  1.527E+01
+11.5        5.707E+00  7.704E+01  1.321E+01
+11.5        5.737E+00  5.689E+01  1.138E+01
+11.5        5.768E+00  6.864E+01  1.253E+01
+11.5        5.799E+00  6.894E+01  1.259E+01
+11.5        5.830E+00  7.164E+01  1.287E+01
+11.5        5.861E+00  7.657E+01  1.333E+01
+11.5        5.892E+00  9.097E+01  1.457E+01
+11.5        5.923E+00  7.275E+01  1.307E+01
+11.5        5.953E+00  7.774E+01  1.353E+01
+11.5        5.984E+00  4.977E+01  1.086E+01
+11.5        6.015E+00  6.673E+01  1.261E+01
+11.5        6.046E+00  9.097E+01  1.476E+01
+11.5        6.077E+00  7.937E+01  1.382E+01
+11.5        6.108E+00  8.212E+01  1.408E+01
+11.5        6.138E+00  8.751E+01  1.458E+01
+11.5        6.169E+00  9.271E+01  1.504E+01
+11.5        6.200E+00  6.873E+01  1.299E+01
+11.5        6.231E+00  7.640E+01  1.372E+01
+11.5        6.262E+00  5.707E+01  1.190E+01
+11.5        6.293E+00  7.230E+01  1.343E+01
+11.5        6.323E+00  6.517E+01  1.278E+01
+11.5        6.354E+00  4.536E+01  1.069E+01
+11.5        6.385E+00  6.586E+01  1.292E+01
+11.5        6.416E+00  6.364E+01  1.273E+01
+11.5        6.447E+00  7.162E+01  1.354E+01
+11.5        6.478E+00  5.919E+01  1.234E+01
+11.5        6.509E+00  5.174E+01  1.157E+01
+11.5        6.540E+00  7.285E+01  1.377E+01
+11.5        6.571E+00  7.588E+01  1.409E+01
+11.5        6.602E+00  5.792E+01  1.235E+01
+11.5        6.632E+00  6.088E+01  1.269E+01
+11.5        6.663E+00  8.249E+01  1.482E+01
+11.5        6.694E+00  6.959E+01  1.365E+01
+11.5        6.725E+00  4.568E+01  1.108E+01
+11.5        6.756E+00  7.839E+01  1.456E+01
+11.5        6.787E+00  5.710E+01  1.246E+01
+11.5        6.818E+00  6.009E+01  1.281E+01
+11.5        6.849E+00  5.772E+01  1.259E+01
+11.5        6.880E+00  9.676E+01  1.636E+01
+11.5        6.911E+00  6.393E+01  1.333E+01
+11.5        6.942E+00  5.309E+01  1.218E+01
+11.5        6.973E+00  4.215E+01  1.088E+01
+11.5        7.003E+00  3.946E+01  1.055E+01
+11.5        7.034E+00  6.249E+01  1.332E+01
+11.5        7.066E+00  3.985E+01  1.065E+01
+11.5        7.097E+00  5.749E+01  1.285E+01
+11.5        7.128E+00  5.187E+01  1.223E+01
+11.5        7.159E+00  4.362E+01  1.126E+01
+11.5        7.190E+00  5.237E+01  1.235E+01
+11.5        7.221E+00  5.000E+01  1.213E+01
+11.5        7.252E+00  8.245E+01  1.558E+01
+11.5        7.283E+00  4.451E+01  1.149E+01
+11.5        7.314E+00  3.877E+01  1.075E+01
+11.5        7.345E+00  3.896E+01  1.081E+01
+11.5        7.376E+00  4.526E+01  1.168E+01
+11.5        7.407E+00  5.155E+01  1.250E+01
+11.5        7.438E+00  2.451E+01  8.667E+00
+11.5        7.469E+00  3.675E+01  1.061E+01
+11.5        7.500E+00  4.025E+01  1.116E+01
+11.5        7.531E+00  4.029E+01  1.118E+01
+11.5        7.562E+00  3.437E+01  1.036E+01
+11.5        7.593E+00  5.654E+01  1.333E+01
-12.5        1.619E+00  1.383E+02  2.135E+01
-12.5        1.649E+00  1.511E+02  2.204E+01
-12.5        1.678E+00  2.104E+02  2.571E+01
-12.5        1.708E+00  1.599E+02  2.217E+01
-12.5        1.739E+00  1.448E+02  2.091E+01
-12.5        1.769E+00  1.570E+02  2.157E+01
-12.5        1.800E+00  1.223E+02  1.886E+01
-12.5        1.831E+00  1.460E+02  2.045E+01
-12.5        1.863E+00  1.633E+02  2.144E+01
-12.5        1.894E+00  1.360E+02  1.943E+01
-12.5        1.926E+00  1.614E+02  2.101E+01
-12.5        1.958E+00  1.970E+02  2.306E+01
-12.5        1.990E+00  1.652E+02  2.099E+01
-12.5        2.022E+00  1.663E+02  2.095E+01
-12.5        2.054E+00  1.487E+02  1.970E+01
-12.5        2.086E+00  1.546E+02  1.996E+01
-12.5        2.119E+00  1.275E+02  1.803E+01
-12.5        2.151E+00  1.589E+02  2.002E+01
-12.5        2.184E+00  1.498E+02  1.933E+01
-12.5        2.216E+00  1.235E+02  1.746E+01
-12.5        2.249E+00  1.615E+02  1.988E+01
-12.5        2.282E+00  1.453E+02  1.875E+01
-12.5        2.314E+00  1.249E+02  1.732E+01
-12.5        2.347E+00  1.643E+02  1.978E+01
-12.5        2.380E+00  1.586E+02  1.937E+01
-12.5        2.413E+00  1.435E+02  1.837E+01
-12.5        2.445E+00  1.263E+02  1.719E+01
-12.5        2.478E+00  1.816E+02  2.056E+01
-12.5        2.511E+00  1.482E+02  1.852E+01
-12.5        2.544E+00  1.682E+02  1.968E+01
-12.5        2.576E+00  1.971E+02  2.125E+01
-12.5        2.609E+00  1.985E+02  2.128E+01
-12.5        2.642E+00  1.364E+02  1.761E+01
-12.5        2.675E+00  1.541E+02  1.868E+01
-12.5        2.707E+00  1.716E+02  1.968E+01
-12.5        2.740E+00  1.733E+02  1.974E+01
-12.5        2.773E+00  1.368E+02  1.752E+01
-12.5        2.805E+00  1.386E+02  1.760E+01
-12.5        2.838E+00  1.182E+02  1.624E+01
-12.5        2.870E+00  1.334E+02  1.722E+01
-12.5        2.903E+00  1.021E+02  1.505E+01
-12.5        2.935E+00  1.262E+02  1.671E+01
-12.5        2.968E+00  1.059E+02  1.528E+01
-12.5        3.000E+00  9.020E+01  1.409E+01
-12.5        3.032E+00  1.363E+02  1.731E+01
-12.5        3.065E+00  1.230E+02  1.644E+01
-12.5        3.097E+00  1.360E+02  1.728E+01
-12.5        3.129E+00  1.031E+02  1.504E+01
-12.5        3.161E+00  1.052E+02  1.518E+01
-12.5        3.194E+00  1.249E+02  1.654E+01
-12.5        3.226E+00  1.402E+02  1.752E+01
-12.5        3.258E+00  1.486E+02  1.801E+01
-12.5        3.290E+00  1.027E+02  1.498E+01
-12.5        3.322E+00  1.224E+02  1.635E+01
-12.5        3.354E+00  1.115E+02  1.561E+01
-12.5        3.386E+00  1.400E+02  1.750E+01
-12.5        3.418E+00  1.356E+02  1.723E+01
-12.5        3.450E+00  1.511E+02  1.819E+01
-12.5        3.482E+00  1.008E+02  1.487E+01
-12.5        3.513E+00  1.295E+02  1.686E+01
-12.5        3.545E+00  1.275E+02  1.674E+01
-12.5        3.577E+00  1.431E+02  1.775E+01
-12.5        3.609E+00  1.409E+02  1.762E+01
-12.5        3.640E+00  1.524E+02  1.835E+01
-12.5        3.672E+00  1.858E+02  2.027E+01
-12.5        3.703E+00  1.392E+02  1.754E+01
-12.5        3.735E+00  1.462E+02  1.800E+01
-12.5        3.766E+00  1.509E+02  1.829E+01
-12.5        3.798E+00  1.779E+02  1.989E+01
-12.5        3.829E+00  1.671E+02  1.930E+01
-12.5        3.861E+00  1.473E+02  1.813E+01
-12.5        3.892E+00  1.633E+02  1.911E+01
-12.5        3.924E+00  1.411E+02  1.778E+01
-12.5        3.955E+00  1.235E+02  1.665E+01
-12.5        3.986E+00  1.305E+02  1.714E+01
-12.5        4.017E+00  1.333E+02  1.735E+01
-12.5        4.049E+00  1.243E+02  1.677E+01
-12.5        4.080E+00  1.178E+02  1.633E+01
-12.5        4.111E+00  1.387E+02  1.776E+01
-12.5        4.142E+00  8.654E+01  1.404E+01
-12.5        4.173E+00  1.096E+02  1.583E+01
-12.5        4.204E+00  1.123E+02  1.605E+01
-12.5        4.236E+00  1.058E+02  1.560E+01
-12.5        4.267E+00  1.384E+02  1.786E+01
-12.5        4.298E+00  1.342E+02  1.762E+01
-12.5        4.329E+00  1.159E+02  1.639E+01
-12.5        4.360E+00  8.837E+01  1.434E+01
-12.5        4.391E+00  1.215E+02  1.685E+01
-12.5        4.422E+00  1.148E+02  1.641E+01
-12.5        4.452E+00  1.104E+02  1.611E+01
-12.5        4.483E+00  1.347E+02  1.784E+01
-12.5        4.514E+00  8.527E+01  1.421E+01
-12.5        4.545E+00  9.969E+01  1.538E+01
-12.5        4.576E+00  9.057E+01  1.469E+01
-12.5        4.607E+00  8.867E+01  1.458E+01
-12.5        4.638E+00  1.297E+02  1.765E+01
-12.5        4.668E+00  1.036E+02  1.580E+01
-12.5        4.699E+00  1.040E+02  1.586E+01
-12.5        4.730E+00  1.191E+02  1.701E+01
-12.5        4.761E+00  1.342E+02  1.810E+01
-12.5        4.791E+00  1.151E+02  1.678E+01
-12.5        4.822E+00  1.080E+02  1.628E+01
-12.5        4.853E+00  8.883E+01  1.481E+01
-12.5        4.884E+00  1.140E+02  1.681E+01
-12.5        4.914E+00  8.706E+01  1.472E+01
-12.5        4.945E+00  7.733E+01  1.389E+01
-12.5        4.976E+00  9.785E+01  1.567E+01
-12.5        5.006E+00  8.827E+01  1.492E+01
-12.5        5.037E+00  6.082E+01  1.242E+01
-12.5        5.067E+00  7.885E+01  1.416E+01
-12.5        5.098E+00  8.175E+01  1.445E+01
-12.5        5.129E+00  7.444E+01  1.382E+01
-12.5        5.159E+00  6.961E+01  1.340E+01
-12.5        5.190E+00  8.025E+01  1.441E+01
-12.5        5.220E+00  9.880E+01  1.603E+01
-12.5        5.251E+00  8.082E+01  1.452E+01
-12.5        5.281E+00  7.329E+01  1.385E+01
-12.5        5.312E+00  6.851E+01  1.344E+01
-12.5        5.342E+00  6.355E+01  1.297E+01
-12.5        5.373E+00  4.521E+01  1.097E+01
-12.5        5.403E+00  6.656E+01  1.331E+01
-12.5        5.434E+00  6.437E+01  1.314E+01
-12.5        5.465E+00  8.089E+01  1.477E+01
-12.5        5.495E+00  8.396E+01  1.508E+01
-12.5        5.526E+00  8.155E+01  1.489E+01
-12.5        5.556E+00  9.013E+01  1.569E+01
-12.5        5.587E+00  6.599E+01  1.347E+01
-12.5        5.617E+00  6.072E+01  1.294E+01
-12.5        5.648E+00  6.930E+01  1.386E+01
-12.5        5.678E+00  6.129E+01  1.307E+01
-12.5        5.709E+00  7.006E+01  1.401E+01
-12.5        5.739E+00  6.195E+01  1.321E+01
-12.5        5.770E+00  5.379E+01  1.234E+01
-12.5        5.800E+00  9.084E+01  1.606E+01
-12.5        5.831E+00  7.429E+01  1.457E+01
-12.5        5.861E+00  5.161E+01  1.217E+01
-12.5        5.892E+00  6.061E+01  1.323E+01
-12.5        5.922E+00  7.836E+01  1.508E+01
-12.5        5.953E+00  4.372E+01  1.129E+01
-12.5        5.983E+00  7.910E+01  1.522E+01
-12.5        6.014E+00  5.895E+01  1.318E+01
-12.5        6.044E+00  8.582E+01  1.594E+01
-12.5        6.075E+00  5.653E+01  1.297E+01
-12.5        6.105E+00  1.075E+02  1.792E+01
-12.5        6.136E+00  7.211E+01  1.472E+01
-12.5        6.166E+00  7.857E+01  1.541E+01
-12.5        6.196E+00  4.860E+01  1.215E+01
-12.5        6.227E+00  4.575E+01  1.181E+01
-12.5        6.257E+00  6.445E+01  1.406E+01
-12.5        6.288E+00  7.092E+01  1.479E+01
-12.5        6.318E+00  5.886E+01  1.350E+01
-12.5        6.349E+00  5.922E+01  1.359E+01
-12.5        6.380E+00  7.514E+01  1.534E+01
-12.5        6.410E+00  5.034E+01  1.259E+01
-12.5        6.441E+00  4.746E+01  1.225E+01
-12.5        6.471E+00  5.743E+01  1.354E+01
-12.5        6.502E+00  5.434E+01  1.318E+01
-12.5        6.532E+00  4.188E+01  1.162E+01
-12.5        6.563E+00  6.155E+01  1.412E+01
-12.5        6.593E+00  7.162E+01  1.527E+01
-12.5        6.624E+00  5.890E+01  1.388E+01
-12.5        6.654E+00  7.566E+01  1.578E+01
-12.5        6.685E+00  5.292E+01  1.323E+01
-12.5        6.716E+00  5.987E+01  1.411E+01
-12.5        6.746E+00  6.356E+01  1.458E+01
-12.5        6.777E+00  7.407E+01  1.579E+01
-12.5        6.807E+00  9.467E+01  1.789E+01
-12.5        6.838E+00  4.418E+01  1.225E+01
-12.5        6.869E+00  3.083E+01  1.028E+01
-12.5        6.899E+00  6.873E+01  1.537E+01
-12.5        6.930E+00  3.465E+01  1.096E+01
-12.5        6.960E+00  4.163E+01  1.202E+01
-12.5        6.991E+00  5.949E+01  1.443E+01
-12.5        7.021E+00  3.160E+01  1.053E+01
-12.5        7.052E+00  2.475E+01  9.354E+00
-12.5        7.083E+00  3.545E+01  1.121E+01
-12.5        7.113E+00  6.067E+01  1.471E+01
-12.5        7.144E+00  5.031E+01  1.345E+01
-12.5        7.175E+00  4.325E+01  1.248E+01
-12.5        7.205E+00  5.448E+01  1.407E+01
-12.5        7.236E+00  4.007E+01  1.208E+01
-12.5        7.267E+00  3.689E+01  1.167E+01
-12.5        7.298E+00  3.686E+01  1.166E+01
-12.5        7.328E+00  4.847E+01  1.344E+01
-12.5        7.359E+00  5.214E+01  1.393E+01
-12.5        7.390E+00  2.263E+01  9.238E+00
-12.5        7.420E+00  3.016E+01  1.066E+01
-12.5        7.451E+00  4.187E+01  1.262E+01
-12.5        7.482E+00  4.196E+01  1.265E+01
-12.5        7.513E+00  5.004E+01  1.388E+01
-12.5        7.543E+00  4.646E+01  1.341E+01
-12.5        7.574E+00  4.661E+01  1.346E+01
ENDDATA            464
ENDSUBENT          475
ENDENTRY             3
