ENTRY            C1561   20080227   20080305   20080228       C083
SUBENT        C1561001   20080227   20080305   20080228       C083
BIB                 10         14
INSTITUTE  (1USATNL,1USANCS)
REFERENCE  (J,PR/C,40,1959,1989)
AUTHOR     (J.R.Vanhoy,E.G.Bilpuch,C.R.Westerfeldt,G.E.Mitchell)
TITLE      Proton resonances in 34Cl from Ex=6.3 to 8.8 MeV
FACILITY   (VDGT,1USATNL) 4MV Van de Graaff accelerator
INC-SPECT  Proton beams from 1 to 4 MeV with an overall resolution
            of 300-400 eV
DETECTOR   (SIBAR) No information
SAMPLE     Silver sulfite targets
MONITOR    Energy calibration performed with secondary standard
            resonances: 44Ca(p,p0) at 1.8841 MeV,
            56Fe(p,p0) at 3.2369 MeV
HISTORY    (20070620C) DR
           (20080226A) SD: Subent 005 was added.
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        C1561002   20070621   20070824   20070803       C081
BIB                  4         10
REACTION  1(16-S-33(P,0),,EN)
          2(16-S-33(P,0),,J)
          3(16-S-33(P,0),,PTY)
          4(16-S-33(P,EL),,WID/RED)
          5(16-S-33(P,EL),,WID)
          6(16-S-33(P,EL),,L)
FLAG       (1.) Channel spin s=1
           (2.) Channel spin s=2
ERR-ANALYS No information
STATUS     (TABLE) Data taken from Table 1
ENDBIB              10
NOCOMMON             0          0
DATA                 7        236
DATA      1DATA      2DATA      3FLAG       DATA      4DATA      5
DATA      6
MEV        NO-DIM     NO-DIM     NO-DIM     KEV        KEV
NO-DIM
1.214      2.         -1.        1.          1.6       320.0
1.
1.2633     2.         -1.        1.          0.8       120.0
1.
1.2633     2.         -1.        2.          0.8       120.0
1.
1.4448     2.         -1.        1.          1.0        64.0
1.
1.4448     2.         -1.        2.          1.0        64.0
1.
1.6245     3.         -1.        2.          3.0        95.0
1.
1.6430     2.         -1.        1.          1.0        30.0
1.
1.6430     2.         -1.        2.          1.0        30.0
1.
1.6548     2.         -1.                    0.80       23.0
1.
1.7147     1.         -1.        2.          1.0        25.0
1.
1.7515     2.         -1.        1.          1.0        21.0
1.
1.7515     2.         -1.        2.          1.0        21.0
1.
1.7608     2.         +1.        2.          0.80        6.1
0.
1.8010     1.         -1.                    0.85       15.0
1.
1.8464     1.         -1.        2.          5.0        80.0
1.
1.9000     1.         -1.        2.          0.6         8.2
1.
1.9046     1.         +1.        1.          0.15        0.79
0.
1.9046     1.         +1.        1.          0.07        5.9
2.
1.9525     2.         -1.        1.          1.2        14.0
1.
1.9525     2.         -1.        2.          6.8        81.0
1.
1.9964     2.         -1.        1.          1.35       14.0
1.
1.9964     2.         -1.        2.          0.15        1.6
1.
1.9964     3.         -1.        2.          1.0        11.0
1.
2.0286     2.         -1.        1.          0.2         2.0
1.
2.0286     2.         -1.        2.          1.0         9.9
1.
2.0416     2.         -1.        1.          3.0        29.0
1.
2.0416     2.         -1.        2.          1.0         9.6
1.
2.048      2.         -1.        2.         15.0       140.0
1.
2.1157     2.         -1.        1.          1.6        13.0
1.
2.1338     1.         -1.        1.          1.5        12.0
1.
2.1338     1.         -1.        2.          0.5         3.9
1.
2.1621     1.         +1.        1.          0.15        0.46
0.
2.1621     1.         +1.        1.          0.40       16.0
2.
2.2403     2.         -1.        1.          2.9        18.0
1.
2.2403     2.         -1.        2.          0.6         3.7
1.
2.283      2.         -1.        1.         20.0       110.0
1.
2.2932     1.         -1.        2.          0.10       32.0
3.
2.2932     2.         -1.        2.          0.06       20.0
3.
2.2932     3.         -1.        2.          0.04       13.0
3.
2.3120     2.         -1.        2.          0.70        3.8
1.
2.3381     1.         -1.        1.          1.5         7.8
1.
2.3381     1.         -1.        2.          0.40      110.0
3.
2.3381     2.         -1.        1.          0.90        4.7
1.
2.3381     2.         -1.                    0.15       42.0
3.
2.3851     1.         -1.        1.          4.0        19.0
1.
2.4034     2.         +1.        2.          0.1         0.21
0.
2.4034     2.         +1.        2.          0.07        1.6
2.
2.4199     2.         -1.        2.          0.1        23.0
3.
2.4225     2.         -1.        1.          1.2         5.3
1.
2.4225     2.         -1.        1.          0.2        45.0
3.
2.4393     1.         +1.        2.          0.3         6.4
2.
2.4553     1.         +1.        1.          2.0         3.9
0.
2.4553     2.         +1.        2.          2.0         3.9
0.
2.4568     1.         +1.        1.          3.0         5.8
0.
2.461      3.         -1.        2.         40.0       170.0
1.
2.4638     1.         -1.        1.          0.12       24.0
3.
2.4638     2.         -1.                    0.07       14.0
3.
2.4638     3.         -1.                    0.05       10.0
3.
2.4638     4.         -1.                    0.04        8.1
3.
2.4638     5.         -1.        2.          0.03        6.1
3.
2.4663     2.         -1.        1.          0.80        3.2
1.
2.4663     2.         -1.        2.          2.8        11.0
1.
2.4763     1.         +1.        1.          0.15        2.91
2.
2.4838     2.         +1.        2.          2.5         4.7
0.
2.5173     1.         +1.        1.          1.2         2.2
0.
2.5173     1.         +1.        1.          0.2         3.6
2.
2.5272     2.         +1.        2.          0.10        0.18
0.
2.5272     2.         +1.        1.          0.40        7.1
2.
2.5272     2.         +1.        2.          0.20        3.5
2.
2.5460     2.         +1.        2.          0.30        0.52
0.
2.5505     1.         -1.        2.          0.50       82.0
3.
2.582      1.         -1.        2.         32.0       110.0
1.
2.5856     2.         -1.        1.          0.70        2.4
1.
2.5856     1.         -1.        1.          1.4         4.8
1.
2.6077     1.         -1.        1.          1.85        6.1
1.
2.6077     1.         -1.        2.          0.15        0.50
1.
2.6085     1.         +1.        2.          0.16        2.4
2.
2.6085     2.         +1.        2.          0.10        1.5
2.
2.6085     3.         +1.        2.          0.07        1.1
2.
2.6085     4.         +1.        2.          0.05        0.76
1.
2.6122     3.         -1.        2.          2.0         6.6
1.
2.6192     2.         +1.        1.          0.14        2.1
2.
2.6192     3.         +1.        1.          0.10        1.5
2.
2.6252     1.         +1.        1.          0.20        0.31
0.
2.6252     1.         +1.                    0.10        1.5
2.
2.6252     2.         +1.        2.          0.12        0.19
0.
2.6252     2.         +1.                    0.06        0.9
2.
2.6317     1.         -1.        1.          1.3         4.2
1.
2.6397     1.         -1.        2.          0.15       20.0
3.
2.6397     2.         -1.                    0.09       12.0
3.
2.6397     3.         -1.                    0.06        8.0
3.
2.6397     4.         -1.                    0.05        6.6
3.
2.6397     5.         -1.        2.          0.04        5.3
3.
2.6548     1.         -1.        1.          4.0        12.0
1.
2.6548     1.         -1.        2.          2.0         6.2
1.
2.6984     0.         +1.        2.          0.27        3.5
2.
2.6984     1.         +1.                    0.09        1.2
2.
2.6984     2.         +1.                    0.05        0.69
2.
2.7055     1.         -1.        2.          0.23       26.0
3.
2.7055     2.         -1.                    0.14       16.0
3.
2.7055     3.         -1.                    0.10       12.0
3.
2.7252     1.         +1.        1.          0.30        0.42
0.
2.7252     2.         +1.        2.          0.18        0.25
0.
2.7379     3.         +1.                    0.20        2.4
2.
2.7379     4.         +1.        2.          0.15        1.8
2.
2.7641     3.         +1.        2.          0.04        0.46
2.
2.7641     1.         +1.        2.          0.09        1.0
2.
2.7661     2.         -1.        1.         10.0        27.0
1.
2.7891     3.         +1.        2.          0.64        7.0
2.
2.7891     4.         +1.        2.          0.5         5.5
2.
2.8510     2.         -1.        2.          8.0        19.0
1.
2.8711     2.         +1.        2.          1.2         1.4
0.
2.8711     2.         +1.        2.          0.20        2.6
2.
2.8763     3.         +1.        1.          0.50        4.7
2.
2.8866     1.         +1.                    0.15        1.4
2.
2.8866     2.         +1.                    0.09        0.84
2.
2.8866     3.         +1.                    0.06        0.59
2.
2.8866     4.         +1.        2.          0.05        0.46
2.
2.9109     1.         +1.        2.          0.20        1.8
2.
2.9185     2.         +1.        2.          3.0         3.5
0.
2.9209     1.         +1.        1.          2.0         2.3
0.
2.9209     1.         +1.        1.          0.7         6.2
2.
2.9238     3.         +1.        1.          0.3         2.6
2.
2.9290     2.         -1.        1.         17.0        37.0
1.
2.9468     1.         +1.        1.          0.2         0.22
0.
2.9468     1.         +1.                    0.1         0.85
2.
2.9468     2.         +1.        2.          0.12        0.13
0.
2.9468     2.         +1.                    0.06        0.5
2.
2.9570     1.         +1.                    0.16        1.3
2.
2.9570     2.         +1.                    0.10        0.83
2.
2.9570     3.         +1.                    0.07        0.58
2.
2.9570     4.         +1.        2.          0.05        0.45
2.
2.9656     2.         -1.        1.          0.50        1.0
1.
2.9656     2.         -1.                    0.10        6.7
1.
2.9726     1.         -1.        2.          5.0        10.0
1.
2.9886     2.         -1.        2.          4.0         8.1
1.
2.9937     2.         +1.        1.          0.20        1.6
2.
2.9937     1.         +1.        1.          0.40        3.2
2.
2.9982     1.         -1.        2.          0.30       19.0
3.
3.0052     3.         +1.                    1.2         9.3
2.
3.0052     2.         +1.                    1.7        13.0
2.
3.0052     4.         +1.        2.          0.90        7.2
2.
3.0162     1.         -1.        2.          0.10        6.1
3.
3.0162     2.         -1.                    0.06        3.7
3.
3.0162     3.         -1.                    0.04        2.6
3.
3.0162     4.         -1.                    0.03        2.0
3.
3.0162     5.         -1.        2.          0.027       1.6
3.
3.0313     2.         +1.        2.          0.70        0.73
0.
3.0343     1.         -1.        2.          0.50       30.0
3.
3.0538     2.         -1.        1.          5.0         9.4
1.
3.0664     2.         +1.        2.          0.6         0.61
0.
3.0664     2.         +1.        2.          0.5         3.5
2.
3.0754     0.         +1.        2.          1.0         7.0
2.
3.0754     2.         -1.        1.          3.0         5.4
1.
3.0754     2.         -1.        2.          3.0         5.4
1.
3.1045     1.         -1.        1.          1.2         2.1
1.
3.1080     1.         +1.        1.          0.90        0.88
0.
3.1138     1.         -1.        2.          0.50       26.0
3.
3.1138     2.         -1.                    0.30       15.0
3.
3.1362     3.         +1.                    0.50        3.2
2.
3.1362     4.         +1.        2.          0.40        2.6
1.
3.1426     2.         +1.        2.          0.30        0.28
0.
3.1541     1.         -1.        1.         15.0        25.0
1.
3.1611     3.         +1.                    0.20        1.2
2.
3.1656     3.         -1.        1.          0.15        7.0
3.
3.1656     3.         -1.        2.          0.15        7.0
3.
3.1822     2.         -1.        1.          6.0         9.9
1.
3.1877     2.         +1.        2.          0.30        0.27
0.
3.1877     2.         +1.                    0.50        3.0
2.
3.2032     2.         +1.        2.          0.10        0.5
2.
3.2062     2.         -1.        2.          0.40       17.0
3.
3.2062     3.         -1.        2.          0.30       13.0
3.
3.2123     4.         +1.        2.          0.80        4.6
2.
3.2178     2.         +1.                    0.40        2.3
2.
3.2178     3.         +1.                    0.29        1.7
2.
3.2240     0.         -1.        1.          0.30        0.47
1.
3.2293     2.         -1.                    2.2         3.5
1.
3.2704     4.         +1.        2.          2.0        11.0
2.
3.2714     1.         +1.                    2.5        13.0
2.
3.2714     2.         +1.                    1.5         8.0
2.
3.2769     1.         -1.        2.          0.25        9.6
3.
3.2769     2.         -1.                    0.15        5.8
3.
3.2769     3.         -1.                    0.11        4.1
3.
3.2769     4.         -1.                    0.08        3.2
3.
3.2769     5.         -1.        2.          0.07        2.6
3.
3.2844     1.         -1.        2.          0.23        8.9
3.
3.2844     2.         -1.                    0.14        5.3
3.
3.2844     3.         -1.                    0.10        3.8
3.
3.2844     4.         -1.                    0.08        3.0
3.
3.2844     5.         -1.        2.          0.06        2.4
3.
3.3135     2.         +1.        2.          1.5         1.3
0.
3.3318     2.         +1.        2.          0.80        0.66
0.
3.3371     2.         -1.                    0.30       11.0
3.
3.3424     3.         +1.                    1.5         7.6
2.
3.3424     4.         +1.        2.          1.2         5.9
2.
3.4186     1.         +1.        1.          0.4         0.31
0.
3.4186     1.         +1.        1.          0.4         1.8
2.
3.4266     2.         -1.                    2.0         2.6
1.
3.4359     2.         +1.                    1.4         6.1
2.
3.4449     1.         -1.        2.          1.0        30.0
3.
3.4534     2.         +1.        2.          1.0         0.76
0.
3.4539     2.         -1.        2.          0.45       13.1
3.
3.469      2.         +1.        2.         25.0       110.0
2.
3.4981     3.         -1.        2.          1.0         1.2
1.
3.5041     3.         -1.        2.          1.0         1.2
1.
3.509      1.         +1.        1.         10.0         7.3
0.
3.5101     2.         -1.        1.          3.0         3.7
1.
3.5247     4.         +1.        2.          1.5         5.9
2.
3.5412     1.         +1.        1.          1.0         0.72
0.
3.5412     1.         +1.        1.          0.60        2.3
2.
3.5492     4.         -1.        1.          0.20        5.0
3.
3.5603     1.         +1.        1.          1.0         0.71
0.
3.5643     2.         +1.        2.          3.0         2.1
0.
3.5658     3.         -1.        2.          0.20        4.9
3.
3.5733     3.         -1.        2.          5.0         5.8
1.
3.5763     4.         -1.                    0.70       27.0
3.
3.5763     5.         -1.        2.          0.60       15.0
3.
3.6074     1.         -1.        2.          0.30        0.34
1.
3.6114     2.         +1.        2.         10.0         6.9
0.
3.6159     1.         +1.        1.          1.0         3.6
2.
3.6199     1.         +1.        1.          1.0         0.69
0.
3.6295     4.         -1.                    0.18        4.2
3.
3.6295     5.         -1.        2.          0.15        3.4
3.
3.6586     1.         +1.        2.          0.50        1.7
2.
3.6626     2.         +1.        2.          1.0         0.67
0.
3.6656     1.         -1.        1.          1.5         1.6
1.
3.6721     1.         +1.        1.          0.80        0.53
0.
3.6806     3.         +1.        1.          3.0         9.9
2.
3.6997     3.         -1.        2.         35.0        37.0
1.
3.7218     1.         -1.        2.          0.70       14.0
3.
3.7238     1.         -1.        2.          2.0         2.1
1.
3.7288     3.         +1.        1.          0.80        2.5
2.
3.7288     3.         +1.        2.          0.20        0.63
2.
3.7473     3.         +1.        1.          0.40        1.2
2.
3.7589     2.         -1.        1.          6.0         6.1
1.
3.7624     1.         -1.        2.          0.2         3.7
3.
ENDDATA            476
ENDSUBENT          491
SUBENT        C1561003   20070621   20070824   20070803       C081
BIB                  4         11
REACTION  1(16-S-33(P,0),,EN)
          2(16-S-33(P,0),,J)
          3(16-S-33(P,0),,PTY)
          4(16-S-33(P,INL),PAR,WID/RED,,RMT)
          5(16-S-33(P,INL),PAR,WID)
          6(16-S-33(P,INL),,L)
FLAG       (0.) Channel spin s=0
           (1.) Channel spin s=1
           (2.) Channel spin s=2
ERR-ANALYS No information
STATUS     (TABLE) Data taken from Table 1
ENDBIB              11
COMMON               1          3
E-LVL
KEV
841.
ENDCOMMON            3
DATA                 7         19
DATA      1DATA      2DATA      3FLAG       DATA      4DATA      5
DATA      6
MEV        NO-DIM     NO-DIM     NO-DIM     KEV        KEV
NO-DIM
2.9290     2.         -1.        1.          2.0        18.0
1.
2.9726     1.         -1.        1.          3.0        25.0
1.
2.9886     2.         -1.        1.          0.50        4.0
1.
3.0979     2.         -1.        1.         20.0       130.0
1.
3.1362     3.         +1.                    0.10        3.1
4.
3.1362     4.         +1.                    0.10        3.0
4.
3.1426     2.         +1.        1.          0.20        6.1
2.
3.1832     2.         -1.        1.          4.0        22.0
1.
3.1877     2.         +1.        0.          0.15        4.2
2.
3.4359     2.         +1.                    0.20        3.3
2.
3.4534     2.         +1.        2.          0.50        2.1
2.
3.509      1.         +1.        1.         15.0        23.0
0.
3.5412     1.         +1.        1.          1.5        20.0
2.
3.5603     1.         +1.        1.          2.0        26.0
2.
3.5733     3.         -1.                    1.0       120.0
3.
3.6626     2.         +1.        0.          0.50        5.4
2.
3.6806     3.         +1.        1.          1.0        11.0
2.
3.7288     3.         +1.        1.          0.20        1.9
2.
3.7473     3.         +1.        1.          0.10        0.9
2.
ENDDATA             42
ENDSUBENT           62
SUBENT        C1561004   20070621   20070824   20070803       C081
BIB                  4         12
REACTION  1(16-S-33(P,0),,EN)
          2(16-S-33(P,0),,J)
          3(16-S-33(P,0),,PTY)
          4(16-S-33(P,INL),PAR,WID/RED,,RMT)
          5(16-S-33(P,INL),PAR,WID)
          6(16-S-33(P,INL),,L)
FLAG       (0.) Channel spin s=0
           (1.) Channel spin s=1
           (2.) Channel spin s=2
           (3.) Channel spin s=3
ERR-ANALYS No information
STATUS     (TABLE) Data taken from Table 1
ENDBIB              12
COMMON               1          3
E-LVL
KEV
1967.
ENDCOMMON            3
DATA                 7         11
DATA      1DATA      2DATA      3FLAG       DATA      4DATA      5
DATA      6
MEV        NO-DIM     NO-DIM     NO-DIM     KEV        KEV
NO-DIM
3.4266     2.         -1.        2.          0.80       63.0
1.
3.4359     2.         +1.        2.          0.30        7.6
0.
3.4449     1.         -1.        2.          0.40       29.0
3.
3.4981     3.         -1.        2.          1.0        58.0
1.
3.5041     3.         -1.        2.          1.0        57.0
1.
3.5492     4.         -1.        3.          0.20        9.4
1.
3.6074     1.         -1.        2.          0.30       11.0
1.
3.6199     1.         +1.        2.          0.80      210.0
2.
3.7238     1.         -1.        2.          2.0        51.0
1.
3.7288     3.         +1.        3.          0.40        3.6
0.
3.7473     3.         +1.        3.          0.30        2.6
0.
ENDDATA             26
ENDSUBENT           47
SUBENT        C1561005   20080227   20080305   20080228       C083
BIB                  3          4
REACTION   (16-S-33(P,EL)16-S-33,,DA)
ERR-ANALYS (EN-ERR-DIG) Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (CURVE) SD: Data were digitized from fig. 2
ENDBIB               4
COMMON               3          3
ANG        EN-ERR-DIG ERR-DIG
ADEG       MEV        MB/SR
 165.       0.0005     0.5
ENDCOMMON            3
DATA                 2       2932
EN         DATA
MEV        MB/SR
     1.4009     172.57
     1.4026     171.15
      1.403     157.64
     1.4042     164.04
     1.4051     173.99
     1.4063     182.52
      1.408     166.17
     1.4088     162.62
     1.4096     177.55
     1.4117     169.73
     1.4129     181.81
     1.4138     163.33
     1.4154     161.91
     1.4171     162.62
     1.4175     168.31
     1.4187     161.92
     1.4196     159.78
     1.4204     173.29
     1.4208     157.65
     1.4221     162.63
     1.4233     168.31
     1.4245     161.92
      1.425     157.65
     1.4262     149.13
     1.4262      160.5
     1.4274     155.52
     1.4279     146.99
     1.4287     151.97
     1.4287     144.15
     1.4299     157.66
     1.4303     149.84
     1.4312     144.15
     1.4324     153.39
     1.4332     147.71
     1.4341     151.26
     1.4353     143.45
     1.4361     148.42
     1.4374     139.18
     1.4382     144.87
      1.439     131.36
     1.4403     142.03
     1.4403     136.34
     1.4407     128.52
      1.442     121.42
     1.4432     105.07
     1.4432     108.62
     1.4432     132.08
     1.4436     115.02
     1.4453     69.535
     1.4453     66.692
     1.4457     76.642
     1.4461     98.675
     1.4461     92.989
     1.4461     114.31
     1.4465      133.5
     1.4465     120.71
     1.4469      139.9
     1.4469     137.05
     1.4469     147.01
     1.4469     154.11
     1.4469     158.38
     1.4469     162.64
     1.4473     175.43
     1.4482     192.49
     1.4482     196.76
     1.4482     182.54
     1.4498     198.89
     1.4498      186.1
     1.4498     190.36
     1.4498      179.7
     1.4511     178.28
     1.4515     174.73
     1.4519     162.64
     1.4523     167.62
      1.454     168.33
     1.4552     148.43
      1.456     169.04
     1.4573     165.49
     1.4585     164.78
     1.4598     156.25
      1.461     161.23
     1.4622     150.57
     1.4631     161.23
     1.4639     151.28
     1.4656     156.25
      1.466     165.49
     1.4672     153.41
      1.468     161.23
     1.4689     149.86
     1.4701     156.26
     1.4714     160.52
     1.4722      152.7
     1.4734     147.73
     1.4743      159.1
     1.4747     164.79
     1.4759     160.52
     1.4776     152.71
     1.4784     172.61
     1.4788     161.24
     1.4805     154.13
     1.4813     156.26
     1.4825     152.71
      1.483     155.55
     1.4846     173.32
     1.4854     171.19
     1.4863     181.14
     1.4871     166.22
     1.4888     157.69
     1.4896     163.37
     1.4904     161.24
     1.4912     149.87
     1.4921     157.69
     1.4933     154.14
     1.4941     160.53
     1.4954     155.56
     1.4966     161.96
     1.4979     155.56
     1.4983     163.38
     1.4991     162.67
     1.5008     149.17
     1.5012     156.98
     1.5024     153.43
     1.5037     159.83
     1.5045     154.85
     1.5049      157.7
     1.5062     147.04
      1.507     156.28
     1.5082     166.23
     1.5099     147.75
     1.5107     150.59
     1.5115     159.83
     1.5128      157.7
     1.5132     161.97
     1.5153      157.7
     1.5165     166.23
     1.5173     154.86
     1.5186     159.13
     1.5194     161.26
     1.5207     145.62
     1.5219     142.78
     1.5227     162.68
      1.524     161.26
     1.5256     151.31
     1.5265     163.39
     1.5273     158.42
     1.5285     152.74
     1.5294     161.26
     1.5302     152.74
     1.5314       157.
     1.5335     159.85
     1.5347     147.05
     1.5356     154.16
     1.5364     149.19
     1.5372     132.13
     1.5385     151.32
     1.5397     159.85
     1.5401     166.96
      1.541     157.01
      1.543     152.74
     1.5434     148.48
     1.5434     138.53
     1.5439     144.21
     1.5447     161.98
     1.5447     157.72
     1.5447     150.61
     1.5463     143.51
     1.5468     151.32
     1.5476     139.95
      1.548     147.77
     1.5484     153.46
     1.5492     145.64
     1.5505     152.04
     1.5505     131.43
     1.5505     137.11
     1.5517      149.9
     1.5517      142.8
      1.553     152.75
     1.5538     146.35
     1.5567     139.25
     1.5567     144.93
     1.5575     142.09
     1.5579     137.12
     1.5584     148.49
     1.5592     147.78
       1.56     138.54
     1.5613     136.41
     1.5613     150.62
     1.5621     131.43
     1.5629     137.12
      1.572      122.2
     1.5724     143.52
     1.5724     139.97
     1.5729     146.36
     1.5729      135.7
     1.5729     151.34
     1.5741     149.92
     1.5745     142.81
     1.5749     137.12
     1.5758     133.57
     1.5766     138.55
     1.5782     147.79
     1.5791     144.94
     1.5799     139.26
     1.5816     136.42
     1.5832     145.66
     1.5845     134.29
     1.5853     136.42
     1.5861     138.55
     1.5874     132.87
     1.5886     135.71
      1.589     132.87
     1.5903     130.03
     1.5919     139.98
     1.5932     133.58
      1.594     138.56
     1.5948     134.29
     1.5965     142.11
     1.5973     136.43
     1.5981     139.98
     1.6002     117.24
     1.6002     132.87
     1.6014     115.11
     1.6014     126.48
     1.6031     122.21
     1.6039     111.55
     1.6043     120.08
      1.606     117.95
     1.6085     117.24
     1.6093      127.9
     1.6101     124.35
      1.611     115.82
     1.6126     121.51
     1.6139     109.43
     1.6139     112.27
     1.6151     108.72
     1.6164      107.3
     1.6176     95.925
      1.618     102.32
     1.6193      100.9
     1.6201     91.662
     1.6201     97.348
     1.6205     83.844
     1.6213     87.398
     1.6217     81.002
     1.6226     62.523
     1.6226     53.995
     1.6226     75.317
     1.6238     40.491
     1.6238     44.045
     1.6242     58.971
     1.6246     83.136
     1.6247     47.599
     1.6251     70.343
     1.6251     78.161
     1.6251     139.28
     1.6251     106.59
     1.6255     119.38
     1.6255     125.07
     1.6255     101.62
     1.6255     144.26
     1.6255     116.54
     1.6263     159.18
     1.6263     167.71
     1.6263     150.66
     1.6271     171.98
     1.6279      159.9
     1.6279     164.87
     1.6284     149.95
     1.6292     155.63
       1.63     150.66
     1.6304     138.58
     1.6321     138.58
     1.6325     142.13
     1.6338     124.36
     1.6342     131.47
     1.6346     120.81
      1.635     144.97
     1.6354     137.16
     1.6354     125.07
     1.6358     117.26
     1.6362     128.63
     1.6375     114.41
     1.6375     132.18
     1.6387     117.97
     1.6396     107.31
     1.6396     112.28
     1.6408     104.47
     1.6412     97.359
     1.6416     81.013
     1.6416      88.12
     1.6425     63.956
     1.6425     69.641
     1.6425     58.981
     1.6437     103.05
     1.6437     108.73
     1.6437     115.13
     1.6437     89.543
     1.6441      126.5
     1.6441     137.16
     1.6449     154.22
     1.6449     144.98
     1.6458     152.09
     1.6462      146.4
     1.6474     137.87
     1.6474     130.06
     1.6487     135.03
     1.6487     140.72
     1.6499     135.74
     1.6503     128.64
     1.6512     132.19
     1.6524     121.53
     1.6528     129.35
     1.6532     115.13
     1.6532     122.24
     1.6541     104.47
     1.6541     86.705
     1.6545     94.523
     1.6549     84.574
     1.6553     128.64
     1.6553     108.03
     1.6557     122.95
     1.6557     133.61
     1.6561     162.04
     1.6569      152.8
     1.6574     149.25
     1.6582     143.57
      1.659     147.12
      1.659     141.43
     1.6594     135.75
     1.6611      139.3
     1.6611     149.96
     1.6623     131.49
     1.6636     123.67
      1.664     130.07
     1.6648     126.51
     1.6652     135.75
     1.6681     128.65
     1.6681     131.49
     1.6694     127.23
     1.6706     130.07
     1.6706     123.67
     1.6719     125.09
     1.6739      125.1
      1.676     119.41
     1.6768     130.78
     1.6785     123.68
     1.6797     111.59
     1.6797     120.83
     1.6814     121.55
     1.6826     117.99
     1.6831     123.68
     1.6843     120.13
     1.6855     109.47
     1.6864      111.6
     1.6872     117.28
     1.6884     120.13
     1.6893     130.08
     1.6905     123.68
     1.6918     125.11
     1.6926     115.16
     1.6926     123.68
     1.6942     119.42
     1.6955     113.74
     1.6967     105.21
     1.6976     125.11
     1.6984     130.79
     1.6988     121.56
        1.7       118.
     1.7004     125.82
     1.7017     113.03
     1.7025     105.92
     1.7046     113.74
     1.7046     120.85
     1.7054     105.92
     1.7063     100.24
     1.7067     112.32
     1.7071     108.77
     1.7087     110.19
     1.7096     102.37
     1.7104     95.265
     1.7112     98.108
     1.7116     92.422
     1.7121     86.737
     1.7121     101.66
     1.7125     76.787
     1.7129     83.183
     1.7133     73.233
     1.7141     68.259
     1.7145     86.027
      1.715     73.945
     1.7158     120.14
     1.7158       97.4
     1.7162     110.19
     1.7166     103.09
     1.7166      117.3
     1.7179     113.04
     1.7183     105.93
     1.7191     101.67
     1.7191     110.19
     1.7199     97.402
     1.7212      94.56
     1.7216     83.899
     1.7216     97.403
     1.7228     100.96
     1.7232     92.429
     1.7245     91.008
     1.7249     95.272
     1.7257     93.141
     1.7266     98.827
     1.7274     107.36
     1.7282     93.853
      1.729     80.349
     1.7303     84.614
     1.7307     88.879
     1.7324     87.458
     1.7336     83.905
     1.7348     91.013
     1.7357      97.41
     1.7365     92.436
     1.7369     85.329
     1.7382     89.594
     1.7386     81.065
     1.7398     92.438
     1.7402      84.62
     1.7411     82.488
     1.7419     88.174
     1.7431     90.307
     1.7435     79.646
     1.7444     77.515
     1.7444     87.465
     1.7456     83.201
      1.746     86.755
     1.7473      71.12
     1.7477     76.095
     1.7485     61.881
     1.7489     54.774
     1.7489     68.278
     1.7498     48.378
     1.7502      40.56
     1.7506     64.014
     1.7506     54.064
      1.751     78.229
     1.7514     86.047
     1.7514     95.287
     1.7514     70.411
     1.7522     113.77
     1.7526     125.85
     1.7527     104.53
     1.7531     108.79
     1.7543     115.19
     1.7547     118.74
     1.7547     110.92
     1.7556     108.08
      1.756     103.11
     1.7568     91.736
     1.7568     113.77
     1.7576     98.844
     1.7576     105.95
      1.758      94.58
     1.7593     77.523
     1.7597     82.498
     1.7601     94.581
     1.7605     108.08
     1.7605     144.33
     1.7605     127.99
     1.7609     114.48
     1.7609     204.74
     1.7613     171.34
     1.7618     164.23
     1.7618     178.45
      1.763     143.62
     1.7634     151.44
     1.7642     141.49
     1.7642     132.25
     1.7659     131.54
     1.7663     127.28
     1.7671     133.67
      1.768     125.86
     1.7684     120.17
     1.7692     123.73
     1.7709     115.91
     1.7713     121.59
     1.7725     123.73
     1.7738     129.41
     1.7746     122.31
     1.7763     117.33
     1.7775      115.2
     1.7787     113.78
     1.7792     123.73
     1.7812      115.2
     1.7816     110.23
     1.7841     109.52
     1.7845     111.65
     1.7858      121.6
     1.7866     113.07
     1.7883     118.05
     1.7899     120.18
     1.7908     109.52
     1.7916      114.5
     1.7928     116.63
     1.7937      108.1
     1.7949     102.42
     1.7949     111.66
     1.7966     101.71
     1.7974     110.95
     1.7982     104.55
     1.7995     87.495
     1.7995     94.602
     1.7999     83.941
     1.8003     76.124
     1.8007     100.29
     1.8011     96.735
     1.8015     125.16
     1.8015     90.339
     1.8019     115.21
     1.8019     103.84
     1.8028     120.19
     1.8032     123.74
     1.8036     111.66
     1.8048     118.06
     1.8057     106.69
     1.8073     109.53
     1.8082     105.27
      1.809     93.186
     1.8115     113.09
     1.8123     110.25
     1.8144     104.56
     1.8152     108.11
     1.8164     113.09
     1.8173     109.54
     1.8185     102.43
     1.8198     108.12
     1.8198     101.01
     1.8214      106.7
     1.8231     102.43
     1.8239     101.01
     1.8251     97.459
     1.8256     103.14
     1.8264      97.46
     1.8268     105.28
     1.8276     96.039
     1.8285     103.15
     1.8301     102.44
     1.8338     105.28
     1.8343     102.44
     1.8351     98.886
     1.8367     101.73
     1.8367     91.779
      1.838     98.177
     1.8392     91.781
     1.8409     82.542
     1.8421     86.096
     1.8426       79.7
     1.8434     74.725
     1.8442     69.751
     1.8446     75.437
     1.8454     84.677
     1.8467     90.363
     1.8471     104.58
     1.8471     98.892
     1.8475      112.4
     1.8488     118.08
     1.8488     123.06
     1.8488     129.45
     1.8512     119.51
     1.8512     130.88
     1.8517     127.32
     1.8537     122.35
     1.8537      132.3
     1.8554      125.9
     1.8562     129.46
     1.8575     120.93
     1.8579     116.67
     1.8591     119.51
     1.8599     130.17
     1.8616     128.04
     1.8624     120.22
     1.8633     123.07
     1.8645     115.25
     1.8657     125.91
     1.8666     115.96
     1.8678     120.94
     1.8682     117.38
     1.8695     128.04
     1.8703     117.38
      1.872     119.52
     1.8724      111.7
     1.8732     120.23
     1.8736     113.83
     1.8753     113.83
     1.8761     122.36
     1.8778     117.39
      1.879     115.26
     1.8802     118.81
     1.8807     115.97
     1.8823     116.68
     1.8827     113.13
      1.884     113.13
     1.8852       111.
      1.886     113.13
     1.8869      118.1
     1.8877     115.97
     1.8889     105.31
     1.8902     125.92
     1.8906     122.37
     1.8914     119.53
     1.8923     113.84
     1.8931     123.08
     1.8943     113.13
     1.8952     115.26
     1.8964     106.74
     1.8968      99.63
     1.8972     102.47
     1.8981     94.655
     1.8981     86.127
     1.8981     76.176
     1.8985     69.069
     1.8989      59.83
     1.8993     71.202
     1.8997     74.756
     1.8997     86.838
     1.8997     113.85
     1.9001      123.8
      1.901       97.5
     1.9014     113.14
     1.9026     92.526
      1.903     105.32
      1.903     83.997
     1.9034     79.022
     1.9039     102.48
     1.9043     86.841
     1.9047     98.923
     1.9063     89.685
     1.9063     96.081
      1.908     92.529
      1.908     98.925
     1.9092     96.794
     1.9097     91.108
     1.9109     89.687
     1.9121     98.217
     1.9134     93.242
      1.915     93.954
     1.9171     93.244
     1.9179      88.98
     1.9188     93.956
       1.92     91.824
     1.9217     88.982
     1.9229     92.537
     1.9233     87.562
      1.925     83.298
     1.9266     86.853
     1.9287     84.722
     1.9308     86.855
     1.9324     78.327
     1.9333     81.881
     1.9353     82.593
     1.9366     80.462
     1.9382     79.041
     1.9395     81.885
     1.9399     79.753
     1.9399     71.224
     1.9411     74.068
     1.9416     77.622
     1.9428     71.936
     1.9445     69.094
     1.9449     65.541
     1.9461     66.963
     1.9478     59.857
     1.9478     64.832
     1.9494     57.015
     1.9498      52.75
     1.9507     60.569
     1.9507     54.883
     1.9519     68.388
     1.9523     74.074
     1.9532      79.76
     1.9532     84.024
     1.9536     95.396
      1.954     110.32
      1.954     89.711
     1.9544     105.35
     1.9544     100.37
     1.9544     114.59
     1.9556     124.54
     1.9561     119.56
     1.9565     129.51
     1.9577     138.04
     1.9581     134.49
     1.9589     126.67
     1.9594     131.65
     1.9594     137.33
     1.9614      128.8
     1.9623     125.96
     1.9631     128.81
     1.9639     124.54
     1.9639     117.43
     1.9652     120.28
     1.9668      128.1
     1.9672     131.65
     1.9685     124.54
     1.9689      128.1
     1.9697      108.2
     1.9701     118.15
     1.9722     106.07
      1.973     109.62
     1.9743     102.51
     1.9755     108.91
     1.9764     102.52
      1.978     96.831
     1.9793     98.964
     1.9822     94.701
     1.9826     99.676
      1.983     96.123
     1.9846     93.281
     1.9871     95.414
     1.9875     88.307
     1.9884      90.44
     1.9896     93.284
     1.9904     84.755
     1.9913     87.599
     1.9933     81.914
     1.9938     76.939
     1.9946     71.254
      1.995     64.147
     1.9958      57.75
     1.9962     81.916
     1.9967     74.808
     1.9967     60.594
     1.9967     65.569
     1.9971     101.11
     1.9971     115.32
     1.9971     92.577
     1.9975     125.98
     1.9987     118.16
     1.9991     110.35
     1.9996     101.11
     2.0006     95.331
      2.001     108.07
      2.001     103.82
     2.0019     100.99
     2.0031     98.164
     2.0044     91.089
     2.0044     100.29
     2.0048     94.628
     2.0064     100.29
     2.0068     94.631
     2.0072     88.969
     2.0085     94.633
     2.0097     88.972
     2.0106     85.435
     2.0126     88.268
     2.0126     82.607
     2.0151     81.902
     2.0176      80.49
     2.0188     76.245
     2.0201     75.539
     2.0217     80.495
     2.0221     86.865
     2.0229     77.666
     2.0238     72.713
     2.0242     67.759
     2.0254     64.222
     2.0258     59.269
     2.0267     45.823
     2.0275     51.486
     2.0279     46.533
     2.0283     60.687
     2.0283     68.472
     2.0283     54.318
     2.0287     79.088
     2.0287     95.365
     2.0295     89.705
     2.0304      85.46
     2.0316     81.215
     2.0329     74.847
     2.0337     68.479
     2.0349     62.819
     2.0366     55.744
      2.037      50.79
     2.0374     45.129
     2.0386     38.053
     2.0391     28.854
     2.0395     26.023
     2.0407     36.641
     2.0407     30.271
     2.0415     48.673
     2.0415     41.596
     2.0419     55.043
     2.0419     59.289
     2.0419     64.243
     2.0423      68.49
     2.0428     74.859
     2.0436     82.645
     2.0448     89.016
     2.0456     96.094
     2.0477     98.928
     2.0481     106.71
     2.0498     112.38
     2.0514     115.92
     2.0539     120.87
     2.0551     124.41
     2.0572     127.25
     2.0572     123.71
      2.058     117.34
     2.0597     125.13
     2.0617     123.71
     2.0638     120.18
      2.065     123.01
     2.0659     118.77
     2.0667     109.57
     2.0675     113.81
     2.0683     123.02
     2.0687     120.19
     2.0696      112.4
     2.0712     117.36
     2.0716      120.9
     2.0737     121.61
     2.0737     115.94
     2.0766     113.83
     2.0791     114.54
     2.0803     120.91
      2.082     115.96
     2.0832     113.83
     2.0836      120.2
     2.0836     109.59
     2.0853     116.67
     2.0861     113.13
     2.0873     122.33
     2.0894     111.01
     2.0894     115.26
     2.0898     118.09
     2.1006     83.424
     2.1022     89.088
     2.1043     84.136
     2.1059     86.969
      2.108     85.556
     2.1101     80.605
     2.1117     87.684
     2.1117     82.022
     2.1138     77.779
     2.1142     69.287
     2.1146     63.625
     2.1154     79.904
     2.1154     67.873
     2.1158     91.935
     2.1158     84.858
     2.1158     99.012
     2.1158     104.67
     2.1162     127.32
     2.1166     132.98
     2.1166     111.04
     2.1175     123.78
     2.1175     103.97
     2.1187     116.71
     2.1195     101.85
     2.1208     103.97
     2.1212     99.019
     2.1233     94.775
     2.1253     91.239
      2.127     93.365
     2.1286     90.536
      2.129     84.875
     2.1303     86.999
     2.1315     77.801
     2.1328      69.31
     2.1332     66.479
     2.1332     77.095
     2.1336     70.726
      2.134     80.635
     2.1344     89.128
     2.1352     96.206
     2.1352     99.037
     2.1361     92.668
     2.1377     101.16
     2.1398     95.504
     2.1418     94.798
     2.1435     93.385
     2.1447     91.264
     2.1464     88.435
     2.1484     91.976
     2.1493     94.808
     2.1513     90.564
     2.1526     94.104
     2.1546      96.23
     2.1555     94.108
     2.1579     85.618
     2.1592     91.281
     2.1604     97.652
     2.1604     92.698
     2.1608     100.48
     2.1612     106.15
     2.1616     116.76
     2.1621     122.42
     2.1621     110.39
     2.1625     101.19
     2.1629     96.948
     2.1629     87.748
     2.1633     80.671
     2.1641     84.211
     2.1641     91.288
     2.1645     87.042
     2.1658     80.674
     2.1666     87.044
     2.1666     82.798
     2.1674     89.876
     2.1687     90.586
     2.1699     87.756
      2.172     89.882
     2.1736     87.761
     2.1745     89.177
     2.1769     84.226
     2.1773     88.473
     2.1782     82.105
     2.1798     88.476
     2.1823     89.187
     2.1839     88.481
      2.186     96.269
     2.1877     92.732
     2.1893     82.119
     2.1901     85.658
      2.191     87.075
     2.1926     87.785
     2.1939     91.325
     2.1955     91.327
     2.1976     84.252
     2.1992     86.377
     2.2005     84.256
     2.2017     87.088
     2.2029      80.72
     2.2042     86.384
     2.2058     87.093
     2.2067     85.679
     2.2091     81.436
     2.2104     84.976
     2.2108      80.73
      2.212     86.393
      2.212     79.316
     2.2137     82.149
     2.2141      84.98
     2.2162     80.737
     2.2174     81.446
      2.219     81.448
     2.2195     78.618
     2.2203      84.28
     2.2219     82.159
     2.2236     77.207
     2.2257     76.502
     2.2273      77.92
     2.2285     76.506
     2.2298     68.015
     2.2323     71.557
     2.2323     76.511
     2.2343     67.313
     2.2356     63.068
      2.236     58.822
     2.2376     53.163
      2.238      57.41
     2.2389     70.857
     2.2393      63.78
     2.2393     82.889
     2.2401     89.259
     2.2405     97.752
     2.2409       102.
     2.2417     106.25
     2.2426     101.29
     2.2442     97.757
     2.2455      94.22
     2.2467      91.39
     2.2475     95.638
     2.2484     90.685
     2.2492     86.439
     2.2504      83.61
     2.2517     86.443
     2.2521     82.197
     2.2529     76.536
     2.2541     78.661
     2.2554     83.616
     2.2566     74.418
     2.2583     73.712
     2.2595     72.298
     2.2608     68.053
     2.2624     65.225
     2.2645      67.35
     2.2661     71.599
     2.2674     60.985
     2.2698     58.157
     2.2707     64.527
     2.2707     60.989
     2.2719     61.698
     2.2727      64.53
     2.2744     64.532
      2.276     62.411
     2.2764     65.242
     2.2777     70.905
     2.2789     78.692
     2.2789     74.445
     2.2806     85.771
     2.2818     97.803
      2.283     101.34
     2.2839     103.47
     2.2847     109.13
     2.2855      115.5
     2.2872     112.67
     2.2892     115.51
     2.2905     119.05
     2.2909       124.
     2.2917     128.25
     2.2921      133.2
     2.2929       124.
     2.2933     119.76
     2.2954     115.51
     2.2962     112.68
     2.2987     110.56
     2.3004     108.44
      2.302     108.44
     2.3041     97.831
     2.3074      103.5
     2.3078     97.836
     2.3082     92.882
     2.3095     89.345
     2.3099     82.976
     2.3111     105.62
     2.3115     109.87
     2.3128     107.04
     2.3132      102.8
     2.3161     95.723
     2.3169     93.601
     2.3185     89.357
     2.3214     90.776
     2.3235     83.701
     2.3256     80.873
     2.3276      79.46
     2.3293     78.754
     2.3301     81.586
     2.3309     75.926
     2.3313     79.465
     2.3322     89.374
     2.3326     82.297
     2.3334     78.759
     2.3342     70.268
     2.3342     74.514
     2.3355     75.931
     2.3355     72.393
     2.3359     83.716
     2.3363     97.163
     2.3367     102.83
     2.3375     111.32
     2.3379     107.07
     2.3384     102.83
     2.3392     97.167
     2.3404     92.922
     2.3462     80.898
     2.3483     79.486
     2.3499     82.319
     2.3524     82.322
     2.3545      77.37
     2.3561     81.619
     2.3578     78.082
     2.3607     78.086
     2.3627      74.55
      2.364     76.674
      2.366     73.138
     2.3677     73.848
     2.3702     71.728
     2.3722     70.315
     2.3739     61.117
     2.3747     66.072
     2.3772     61.829
     2.3788     61.123
     2.3792     64.662
     2.3801     57.586
     2.3809     54.049
     2.3817     49.803
     2.3825     58.297
     2.3834     66.791
     2.3842     82.361
     2.3842     73.869
      2.385     78.824
     2.3863      77.41
     2.3879     72.458
     2.3891     73.875
       2.39     71.045
      2.392     68.217
     2.3933     68.926
     2.3945     71.758
     2.3958     68.929
      2.397     73.177
     2.3982     65.394
     2.3995     70.349
     2.3999     78.134
     2.4003     74.596
     2.4007     66.812
     2.4019     76.014
     2.4019     83.091
     2.4019     88.753
     2.4019     71.768
     2.4024     80.261
     2.4028      68.23
      2.404     64.693
     2.4069     64.697
      2.409     61.868
      2.409     68.238
      2.411     63.994
     2.4119     59.749
     2.4135     55.505
     2.4143     59.752
     2.4152     53.384
     2.4168     49.847
     2.4172     56.925
     2.4176     47.017
      2.418     68.957
     2.4185     64.711
     2.4197     39.235
     2.4201      53.39
     2.4201      47.02
     2.4213      84.53
     2.4213     76.038
     2.4213     90.192
     2.4226     78.163
      2.423     83.825
     2.4234     71.794
     2.4251     59.765
     2.4251     63.304
     2.4271     54.106
     2.4275     58.353
     2.4275     61.184
       2.43     49.156
     2.4321     47.743
     2.4321     50.574
     2.4333     44.914
     2.4337     48.453
     2.4354     50.578
     2.4366     57.657
      2.437     46.334
     2.4374     80.304
     2.4375     69.689
     2.4379      63.32
     2.4383     52.705
     2.4383     39.966
     2.4395     37.137
     2.4395     30.767
     2.4408     39.261
     2.4412     35.016
     2.4428     32.187
     2.4453     33.605
     2.4457     30.067
     2.4474     35.023
     2.4486     30.779
     2.4494      33.61
     2.4507      37.15
     2.4511     42.813
     2.4523     52.014
     2.4527     66.877
     2.4535      81.74
     2.4535     87.401
     2.4535     94.478
     2.4535     98.725
      2.454     74.663
      2.454     104.39
     2.4556     113.59
      2.456      123.5
     2.4568     118.54
     2.4585     112.18
     2.4593     100.86
     2.4597     105.81
     2.4614     99.442
     2.4614     95.196
     2.4626     105.11
      2.463     110.06
      2.463     117.14
     2.4638     139.78
     2.4639     124.22
     2.4643     145.45
     2.4643     131.29
     2.4647     152.52
     2.4647     167.39
     2.4659     180.83
     2.4663      177.3
     2.4671     162.44
     2.4671     170.22
     2.4684     159.61
     2.4688     156.07
     2.4692     148.28
       2.47     142.62
     2.4709     139.09
     2.4721     134.84
     2.4742     132.01
     2.4742     127.06
      2.475     122.81
     2.4754     117.15
     2.4779     110.08
     2.4791     114.33
     2.4791      120.7
     2.4795     127.77
     2.4804     149.01
     2.4804     132.02
     2.4812     189.35
     2.4816      203.5
     2.4816     216.24
      2.482     267.19
     2.4828     246.67
     2.4828     253.04
     2.4836     232.52
     2.4836     222.61
      2.484     211.29
      2.484     216.24
     2.4845     206.33
     2.4849     198.55
     2.4853      185.1
     2.4857     178.74
     2.4857      175.2
     2.4865     168.12
      2.487     163.88
     2.4878     158.21
     2.4886     145.48
      2.489     153.97
     2.4899     139.82
     2.4903     132.74
     2.4919     133.45
     2.4927     129.91
     2.4952      128.5
     2.4956     123.55
     2.4973     121.43
     2.4998      127.8
     2.5006     119.31
     2.5027     112.94
     2.5047      109.4
      2.506     107.99
     2.5072     104.45
     2.5093     103.75
     2.5105     100.92
     2.5118     97.382
      2.513     93.137
     2.5138     90.307
     2.5146      95.97
     2.5147     82.523
     2.5151     90.309
     2.5155     112.96
     2.5163     149.76
     2.5175     131.36
     2.5179     122.16
     2.5188     115.79
     2.5196     108.71
     2.5204     100.22
     2.5217     106.59
     2.5233     110.13
      2.525      134.2
      2.525     121.46
     2.5254     140.57
     2.5262     98.107
     2.5266     88.908
     2.5279      82.54
     2.5287     86.787
     2.5295     93.865
     2.5303     86.789
     2.5328     84.669
     2.5345     86.087
     2.5357     83.965
     2.5374     81.844
     2.5402      81.14
     2.5419     77.603
     2.5427     71.943
     2.5431     66.989
      2.544     56.375
     2.5444     69.822
     2.5444     65.575
     2.5444     74.068
     2.5444     86.807
     2.5448     114.41
     2.5448     128.56
     2.5452     96.716
     2.5456     110.16
     2.5456     102.38
     2.5464     93.179
     2.5477     89.642
     2.5481      99.55
     2.5489     112.29
     2.5493      93.89
     2.5493      103.8
     2.5493     125.74
      2.551     89.646
     2.5518     84.693
     2.5535     74.079
     2.5539     79.741
     2.5564     76.914
      2.558     70.546
     2.5584     74.085
     2.5613      70.55
     2.5625      64.89
     2.5642     61.354
     2.5646     66.308
     2.5679     64.189
     2.5696     67.022
     2.5704     57.115
     2.5712     59.947
     2.5725     57.118
     2.5733     62.073
     2.5758     64.199
     2.5758     68.445
     2.5766     61.369
     2.5782     63.494
     2.5786     68.449
     2.5787     56.418
     2.5803     75.528
     2.5807      71.99
     2.5815     67.745
     2.5832     72.701
     2.5836     58.547
     2.5836     65.624
     2.5844     83.318
     2.5844     75.533
     2.5852     96.058
     2.5852     104.55
     2.5869      86.86
     2.5873     91.106
     2.5894     88.278
      2.591     85.449
     2.5931      88.99
     2.5947     91.116
     2.5968     84.041
     2.5993     84.752
     2.6006     80.735
     2.6015     75.815
     2.6027     68.786
     2.6039     61.054
     2.6043     77.932
     2.6048     56.836
     2.6052     64.573
     2.6068     99.034
     2.6072     78.642
     2.6072       91.3
     2.6084     74.426
     2.6089     67.395
     2.6097     54.036
     2.6097     61.771
     2.6105     115.92
     2.6105     99.747
     2.6105     91.308
     2.6117     129.28
     2.6121     143.35
     2.6121     139.83
     2.6129     134.91
     2.6141     127.88
      2.615     122.96
     2.6162     127.89
     2.6174     146.18
     2.6174     123.67
     2.6174     119.45
     2.6178     130.71
     2.6178     137.74
     2.6178     112.42
     2.6191      106.1
     2.6195     98.363
     2.6211     103.99
     2.6211     111.73
     2.6219     114.54
     2.6224     108.22
     2.6232     121.58
     2.6232     99.779
     2.6236     127.21
     2.6248     108.22
     2.6248     112.44
     2.6248     121.58
     2.6265     104.71
     2.6273     96.273
     2.6277     100.49
     2.6281     91.353
     2.6298     80.809
     2.6298      100.5
     2.6298     95.577
     2.6298     90.654
     2.6306     106.83
      2.631     113.86
     2.6322     111.76
      2.633     107.54
      2.633     102.62
     2.6335     82.225
     2.6343     105.43
     2.6351     99.106
     2.6359     101.92
     2.6371     104.74
     2.6379     114.58
     2.6383     121.62
     2.6383     137.79
     2.6388     108.26
     2.6392     101.93
     2.6396     97.711
     2.6408     94.901
     2.6425     93.499
     2.6437     98.425
     2.6445     96.317
     2.6445     92.098
     2.6462      87.18
     2.6466     89.994
     2.6478     81.558
     2.6478     85.777
     2.6486     78.747
     2.6495      76.64
     2.6499     72.422
     2.6503     68.203
     2.6515     73.832
     2.6519     77.349
     2.6527     80.868
     2.6532     85.791
      2.654     92.122
     2.6544     97.749
     2.6556     97.049
      2.656     101.27
     2.6568     106.19
     2.6572     111.12
     2.6589     111.82
     2.6589     103.39
     2.6605     101.98
     2.6618     99.174
     2.6626     97.066
     2.6634     101.99
     2.6642      99.18
     2.6646     96.368
     2.6663     94.263
     2.6675     97.079
     2.6691     99.193
     2.6712     99.901
     2.6728     97.796
     2.6749     92.175
     2.6761     96.398
     2.6778     97.808
      2.679     97.108
      2.681     95.707
     2.6823     84.459
     2.6831      90.79
     2.6856     94.312
     2.6872     87.284
     2.6876     94.317
     2.6897     92.213
     2.6917     95.734
     2.6917     90.108
     2.6938     94.333
     2.6942     90.818
     2.6958     95.744
     2.6962     92.229
     2.6966     99.263
     2.6966     89.418
      2.697     95.044
     2.6995     90.831
     2.7024     89.432
     2.7028     92.949
     2.7032     107.72
     2.7032      125.3
     2.7032     140.07
     2.7036      147.8
      2.704     134.44
     2.7044     115.46
     2.7044     99.986
     2.7044     120.38
     2.7048     107.72
     2.7057     92.253
     2.7069     95.773
     2.7077     90.852
     2.7098     92.264
     2.7106      88.75
     2.7122     90.864
     2.7126     85.942
     2.7143     85.946
     2.7147     81.728
     2.7168     83.843
     2.7172     90.173
     2.7184      84.55
       2.72     83.148
     2.7213     78.229
     2.7217     75.417
     2.7225       71.2
     2.7229     83.859
     2.7229     78.936
     2.7229     95.813
     2.7237     121.13
     2.7245     107.07
     2.7249     98.631
     2.7254     90.194
     2.7274     87.386
     2.7274     91.605
     2.7295     84.579
     2.7307     89.504
     2.7328     86.697
     2.7336     90.918
     2.7352     101.47
     2.7356     116.94
     2.7356     133.12
     2.7356      107.8
      2.736     140.85
      2.736     86.002
      2.736     127.49
     2.7364     100.07
     2.7365     67.016
     2.7365     76.861
     2.7365     71.939
     2.7368     104.29
     2.7369     91.629
     2.7381     80.381
     2.7385     76.866
     2.7406     76.871
      2.741     74.763
     2.7426     71.954
     2.7438     76.177
     2.7455     81.806
     2.7475     75.483
     2.7484     72.672
       2.75     74.083
     2.7529     67.058
     2.7541     68.467
     2.7557     64.955
     2.7566     56.519
      2.757     60.739
     2.7586     58.634
     2.7594     63.558
     2.7607     66.374
     2.7615     79.034
     2.7615     72.002
     2.7619     103.65
     2.7619     108.57
     2.7619     92.396
     2.7619      115.6
     2.7619     86.067
     2.7623     98.726
     2.7635     74.117
     2.7639     81.853
     2.7643     88.183
     2.7656     93.109
      2.766     98.736
     2.7664     103.66
     2.7668     109.99
     2.7684     114.92
     2.7705     115.62
     2.7705     119.84
     2.7721     112.82
     2.7742     110.01
     2.7771     105.09
     2.7783     111.42
     2.7787      105.8
     2.7803     103.69
     2.7803     100.88
      2.782     107.92
     2.7824     100.18
     2.7836      102.3
      2.784     105.81
     2.7852     116.36
     2.7853     108.63
      2.786     140.98
     2.7861     130.43
     2.7868     173.33
     2.7869     151.53
     2.7873      167.7
     2.7873     134.65
     2.7873     121.29
     2.7873     113.56
     2.7873     105.12
     2.7873      98.79
     2.7873     90.351
     2.7877     80.507
     2.7882      74.18
     2.7882     69.257
     2.7894     80.512
     2.7902     76.294
      2.791     81.219
     2.7927      82.63
     2.7939     81.226
     2.7947     86.151
     2.7959     82.638
     2.7976     84.048
     2.7992      79.13
     2.8004     91.791
     2.8017      95.31
     2.8029     89.688
     2.8046     88.285
     2.8066     88.291
     2.8082     85.482
     2.8157     65.811
     2.8169     74.956
     2.8181     77.069
     2.8197     76.369
     2.8214      75.67
     2.8234     74.269
     2.8251      75.68
     2.8271     72.169
     2.8284     71.469
     2.8288     68.657
     2.8304     70.068
     2.8316     72.884
     2.8329     70.777
     2.8349     70.782
     2.8358     67.972
     2.8378      68.68
     2.8382     65.868
     2.8407     60.952
     2.8423     61.659
     2.8427     58.848
     2.8444     56.742
      2.846     56.746
     2.8468     60.264
     2.8472     63.782
     2.8481     72.925
     2.8493     80.664
     2.8501     88.401
     2.8517     96.844
     2.8517     101.77
     2.8525     105.99
      2.853      108.8
     2.8542     115.13
     2.8558     109.51
     2.8566     111.62
     2.8571      106.7
     2.8583     108.82
     2.8599     99.678
     2.8616     89.134
     2.8616     98.275
     2.8628     84.214
     2.8641     79.998
     2.8661     75.784
     2.8677     98.994
     2.8677      84.93
     2.8685     127.83
     2.8689     148.93
     2.8693     155.96
     2.8697      143.3
     2.8702     129.94
     2.8706     123.61
      2.871     117.99
     2.8718     113.77
     2.8726      118.7
      2.873     151.75
      2.873      140.5
      2.873     125.03
     2.8734     161.59
     2.8738     158.78
     2.8739     122.92
     2.8743      87.76
     2.8743     108.86
     2.8747     97.606
     2.8747     79.322
     2.8751     73.697
      2.876     68.074
     2.8768     70.889
     2.8776     74.407
     2.8792     74.411
     2.8801     69.491
     2.8817     69.495
     2.8829     65.982
     2.8834     70.905
     2.8838     78.642
     2.8838     60.358
     2.8842     86.378
     2.8854     68.801
     2.8854     79.349
     2.8858     73.725
     2.8866     64.585
     2.8887     61.777
     2.8907     60.376
      2.892      58.27
     2.8936     55.461
     2.8944     53.353
     2.8961     48.435
     2.8977     37.891
     2.9002     39.304
     2.9006      47.04
     2.9022     48.451
     2.9022     64.625
     2.9026     56.187
     2.9039     46.345
     2.9047     43.534
     2.9055     40.724
     2.9072     43.541
      2.908      40.73
       2.91     37.922
     2.9109     35.112
     2.9117     39.333
     2.9125     32.303
     2.9137     30.196
     2.9138     22.461
     2.9142      37.23
      2.915     61.844
     2.9153     81.535
     2.9158     87.162
     2.9162      99.82
      2.917      116.7
     2.9178     121.62
     2.9186     125.14
     2.9194     109.67
     2.9194     113.19
     2.9194     118.82
     2.9202     106.86
     2.9206     121.63
      2.921     149.76
      2.921     131.48
     2.9215     93.505
     2.9215     98.428
     2.9235     89.291
     2.9244     92.809
      2.926     96.329
     2.9268     98.441
      2.928     104.07
     2.9289     107.59
     2.9293     111.11
     2.9305     115.33
     2.9325     117.44
      2.935     120.96
     2.9354     118.15
     2.9379     118.16
     2.9383     120.97
     2.9395     113.94
     2.9416     111.84
     2.9424     109.03
     2.9432     118.88
     2.9436     113.25
      2.944     126.61
     2.9444      122.4
     2.9445     109.03
     2.9453     113.26
     2.9465     106.23
     2.9477     103.42
      2.949     98.497
     2.9502     102.02
     2.9514     97.097
     2.9531     95.695
     2.9539     93.588
     2.9539     115.39
     2.9543     99.214
     2.9543     109.06
     2.9547     87.261
     2.9556     83.747
     2.9568      81.64
     2.9588     78.129
     2.9601      73.21
     2.9613     65.478
     2.9621     61.964
     2.9629     76.733
      2.963     71.811
      2.963     66.888
     2.9634     81.657
     2.9646     78.144
      2.965     73.926
     2.9662     71.819
     2.9666     68.304
     2.9687     70.419
     2.9703      71.83
     2.9716     76.052
     2.9728     81.681
     2.9744     78.872
     2.9748     84.499
     2.9773     83.802
     2.9785     82.399
     2.9798     81.699
      2.981     78.186
     2.9814     75.374
     2.9822      69.75
     2.9839     63.426
     2.9843     66.943
     2.9851     77.493
     2.9855     71.868
     2.9859      85.23
     2.9867       100.
     2.9867     93.671
     2.9875     108.44
     2.9888     112.66
     2.9896     116.88
     2.9904     132.36
     2.9904     144.31
     2.9908     138.69
     2.9908     122.51
     2.9908     112.67
     2.9912     107.04
     2.9916     100.01
     2.9929     103.53
     2.9941     106.35
     2.9941     109.16
     2.9949     113.38
     2.9953     130.96
     2.9953     121.82
     2.9953     142.92
     2.9953     148.54
     2.9961     118.31
     2.9966     112.68
     2.9978      114.8
      2.999     118.31
     2.9998     123.24
     3.0002     128.87
     3.0006     134.49
      3.001     145.04
     3.0014     161.22
     3.0015     152.78
     3.0018     174.58
     3.0019     140.12
     3.0022     180.21
     3.0023     168.25
     3.0023     128.87
     3.0027     123.25
     3.0027      113.4
     3.0027     96.524
     3.0027     184.43
     3.0036     76.133
      3.004     59.961
     3.0052     62.777
     3.0056     55.042
     3.0073     60.672
     3.0081     62.784
     3.0093     78.258
     3.0105     76.151
     3.0118     72.638
      3.013      78.97
     3.0134     88.816
     3.0138     97.256
     3.0142      78.27
     3.0146     81.787
     3.0163     78.979
     3.0183     75.468
     3.0212     72.662
     3.0237     73.372
     3.0257     70.564
     3.0257     73.377
      3.027     67.754
     3.0278     59.318
     3.0282     102.21
     3.0282     76.196
     3.0282     81.822
     3.0282     88.854
     3.0282     95.183
     3.0282     110.65
     3.0286     69.165
      3.029     119.09
     3.0294     126.13
     3.0302     102.22
      3.031      140.2
      3.031     151.45
      3.031     145.12
      3.031     109.25
      3.031     136.68
     3.0314      119.1
     3.0314     114.18
     3.0314     125.43
     3.0318     129.65
     3.0319     105.04
     3.0327     98.007
     3.0331     92.382
     3.0339     86.759
     3.0352     82.543
      3.036     79.732
     3.0376     74.814
     3.0376     82.549
      3.038     79.034
     3.0393     76.224
     3.0409     72.009
      3.043     68.498
     3.0438     62.171
     3.0487     58.668
     3.0491     62.888
     3.0499     66.406
     3.0503     72.033
     3.0508     78.363
     3.0512      83.99
     3.0516     89.616
     3.0528     93.839
     3.0532     96.653
     3.0548      95.25
     3.0569     93.849
     3.0573     91.037
      3.059     88.229
     3.0598     86.121
      3.061      89.64
     3.0622     95.972
     3.0626     113.55
     3.0626     107.22
     3.0626     119.88
     3.0635     103.01
     3.0639      96.68
     3.0639     93.164
     3.0647     90.353
     3.0651     86.135
     3.0663     83.325
     3.0684     79.111
     3.0684     82.627
     3.0704     84.742
     3.0713     81.228
     3.0721     75.604
     3.0729     71.387
     3.0741     74.203
     3.0754     71.393
     3.0778     72.103
     3.0795     69.997
     3.0807     67.188
     3.0824     65.082
     3.0832     59.459
     3.0844     62.275
     3.0865     61.577
     3.0881      63.69
     3.0889     58.067
     3.0906     59.477
      3.091     55.962
        3.1     58.798
        3.1     63.018
     3.1008     68.645
     3.1008     53.878
     3.1008     73.568
     3.1012     79.898
     3.1016     89.744
     3.1016     84.821
      3.102     93.261
     3.1033     88.341
     3.1037     74.981
     3.1037     82.717
     3.1045     133.35
     3.1045     112.25
     3.1049     105.22
     3.1053      122.1
     3.1053     127.02
     3.1061     112.96
     3.1061     117.88
     3.1069     103.82
     3.1069     108.74
     3.1086     106.64
     3.1086     102.42
     3.1094     110.86
     3.1098      119.3
     3.1102     131.26
     3.1102     135.47
     3.1102     144.62
     3.1102     103.83
     3.1106     127.04
      3.111     112.27
     3.1115     96.801
     3.1115     101.02
     3.1119      119.3
     3.1119     108.05
     3.1131     104.54
     3.1135     98.212
     3.1143     95.402
      3.116     91.187
     3.1164     94.704
      3.118     93.301
     3.1193     90.492
     3.1205     87.682
     3.1226     84.874
     3.1246     83.473
     3.1254     82.069
     3.1271     77.854
     3.1287     75.748
     3.1291     68.717
     3.1295     72.938
     3.1304     66.611
     3.1308     70.831
     3.1316     74.349
     3.1316     79.975
     3.1316     86.304
      3.132      91.93
     3.1324     119.36
     3.1324     104.59
     3.1328     110.22
     3.1328     115.14
     3.1328     97.558
     3.1332      75.76
     3.1332     84.901
     3.1332     70.837
     3.1341     57.478
     3.1341     62.401
     3.1353     44.824
     3.1353     51.856
     3.1374     49.751
     3.1386     53.271
     3.1386     56.787
     3.1386     45.535
      3.139     62.413
      3.139     74.368
     3.1394     90.543
     3.1394      68.04
     3.1398     85.621
     3.1402     81.403
      3.141      73.67
     3.1414     65.936
     3.1419     60.311
     3.1427     54.687
     3.1431     58.205
     3.1447     54.693
      3.146     63.134
     3.1464     68.058
      3.148      63.14
     3.1492     67.362
     3.1496     74.395
     3.1501     70.177
     3.1513     82.135
     3.1513     76.509
     3.1529     79.326
     3.1537     87.063
     3.1542     81.439
     3.1554      91.99
     3.1558     86.365
     3.1574     96.918
     3.1574     104.65
     3.1574     109.58
     3.1574     90.589
     3.1574     87.073
     3.1583     77.933
     3.1583     82.152
     3.1595     84.968
     3.1599     88.485
     3.1603     81.454
     3.1607     148.26
      3.161     174.28
     3.1611     96.224
     3.1611     90.598
     3.1614     185.53
     3.1614     198.19
     3.1615     103.26
     3.1618     191.86
     3.1623     170.06
     3.1623     125.06
     3.1623     141.23
     3.1627     146.86
     3.1632     96.229
     3.1636     103.97
     3.1636     100.45
     3.1636     109.59
     3.1644     90.606
      3.166      92.72
      3.166     84.985
     3.1669     91.316
     3.1681     81.474
     3.1685     84.288
     3.1697     81.478
     3.1714      76.56
     3.1718     79.374
      3.173     77.267
     3.1734     70.236
     3.1759     61.101
     3.1776     63.215
     3.1792     71.657
     3.1792     66.032
       3.18     77.285
     3.1812     80.804
     3.1812     85.727
     3.1824     99.091
     3.1825     91.356
     3.1829     82.215
     3.1837     118.78
     3.1837     103.31
     3.1841     115.27
     3.1841     109.64
     3.1861     102.62
      3.187     98.399
     3.1874     94.181
     3.1882     106.84
     3.1894     106.14
     3.1906     103.33
     3.1911     99.113
     3.1931      88.57
     3.1931     98.415
     3.1976     111.79
      3.198     116.71
     3.1984     120.23
     3.1999     123.88
     3.2003     85.501
     3.2007     90.477
     3.2015     106.11
     3.2015     93.321
     3.2019     101.85
     3.2035     157.29
     3.2035     172.22
     3.2035     167.24
     3.2035     115.36
     3.2035     140.23
     3.2039     130.99
     3.2039     183.59
     3.2039     151.61
     3.2043     177.19
     3.2044     123.89
     3.2052     107.54
      3.206      117.5
      3.206     111.81
     3.2072     122.47
     3.2076     128.16
      3.208     133.85
      3.208     145.22
      3.208     186.44
     3.2084     175.78
     3.2084     171.52
     3.2084      163.7
     3.2088     192.13
     3.2093     104.71
     3.2093      95.47
     3.2093     113.24
     3.2097     67.041
     3.2097     61.355
     3.2101     81.257
      3.213     96.899
     3.2134     79.131
     3.2134     112.54
     3.2138     108.27
     3.2138     93.347
     3.2142     84.819
     3.2142     101.88
     3.2142     87.662
     3.2146     74.869
      3.215     63.499
     3.2162     88.377
     3.2163     67.765
     3.2163     81.269
     3.2187      86.96
     3.2195     83.408
     3.2203     89.806
     3.2204     69.195
      3.222     71.331
     3.2224     84.835
     3.2236     66.359
     3.2236     77.731
     3.2244       75.6
     3.2253     61.387
     3.2257     71.338
     3.2257     78.446
     3.2257     65.653
     3.2261     84.132
     3.2261     95.504
     3.2265      121.8
     3.2269     124.65
     3.2269     104.75
     3.2269     129.62
     3.2273     116.12
     3.2281     112.57
     3.2281     106.88
     3.2293     101.91
      3.231      101.2
      3.231     95.514
     3.2322     103.33
      3.233     95.518
     3.2347     96.943
     3.2359     99.788
     3.2367     95.526
     3.2375     93.395
     3.2379     96.239
     3.2392     97.663
     3.2396     87.714
       3.24     91.268
     3.2412     92.692
     3.2424     95.537
     3.2428     89.852
     3.2449     87.724
     3.2465     82.753
     3.2469     91.993
     3.2486     83.468
     3.2498     74.941
     3.2502     81.339
      3.251     86.316
     3.2518      89.16
     3.2527     79.922
     3.2547     78.505
     3.2559     73.533
     3.2559     77.086
     3.2576     83.486
      3.258     85.619
     3.2596     77.094
     3.2617     73.544
     3.2617      79.23
     3.2625      77.81
     3.2637     87.052
     3.2645      92.74
     3.2649     124.01
     3.2649     98.426
     3.2653     104.82
     3.2653      116.2
     3.2657     137.52
     3.2657     111.22
     3.2661     132.54
     3.2665     148.18
     3.2673     256.21
     3.2673     227.07
     3.2673     170.93
     3.2677     210.73
     3.2678     111.23
     3.2678     99.143
     3.2682     84.219
     3.2682     78.533
     3.2682     74.268
     3.2682     92.747
     3.2686     56.501
     3.2686     50.815
     3.2686     65.741
     3.2691     43.709
     3.2695      34.47
     3.2699     28.785
     3.2703     47.265
     3.2703     14.572
     3.2703      42.29
     3.2711     2.4909
     3.2719     13.864
     3.2727      66.46
     3.2727     111.24
     3.2727     60.063
     3.2731     70.014
     3.2731     116.92
     3.2739     72.148
     3.2739     97.734
     3.2739     113.37
     3.2739     65.041
     3.2743     84.231
     3.2748     35.192
     3.2748     60.778
     3.2756     47.276
     3.2756     40.169
     3.2756     50.119
      3.276     35.905
     3.2768     45.146
     3.2776     67.891
     3.2776     70.734
      3.278     65.049
     3.2785       55.1
     3.2793     48.705
     3.2793     57.944
     3.2801      42.31
     3.2805     55.104
     3.2809      60.08
     3.2809      50.84
     3.2813     57.238
     3.2813     136.84
     3.2813     145.37
     3.2817     70.742
     3.2817     82.825
     3.2821     54.397
     3.2821     78.561
     3.2821     65.768
     3.2842     57.244
     3.2846     50.848
     3.2854     71.461
     3.2858     68.619
      3.287     60.092
     3.2883     57.963
     3.2895     55.122
     3.2899      51.57
      3.292     59.392
     3.2928     62.236
      3.294     64.371
      3.294      53.71
     3.2948     62.951
     3.2956     69.349
     3.2977     57.982
     3.2985     59.405
     3.2997     56.565
     3.3014     61.543
     3.3018     63.676
     3.3038     54.441
     3.3046     49.468
     3.3054     73.634
     3.3063      58.71
     3.3071     49.473
     3.3075     39.523
     3.3079     58.003
     3.3083      34.55
     3.3087     28.154
     3.3091     39.527
     3.3092     18.205
     3.3095     88.568
     3.3095      110.6
     3.3095     54.453
     3.3096      42.37
     3.3099     120.55
     3.3099     74.354
     3.3107     144.72
     3.3107     134.77
     3.3107     127.66
     3.3115     149.69
     3.3115     124.82
     3.3119     139.03
     3.3119     133.35
      3.312     112.74
      3.312     117.71
     3.3128     121.98
     3.3132     131.22
     3.3136      109.9
     3.3148     117.01
     3.3149     78.628
     3.3153     82.894
     3.3165      86.45
     3.3165     90.003
     3.3173     84.319
     3.3181     75.081
     3.3185     79.347
     3.3189     85.033
     3.3189      82.19
     3.3198     76.506
     3.3214     75.088
     3.3218     77.932
     3.3226     66.562
      3.323     72.249
     3.3235     64.431
     3.3247     71.541
     3.3247     63.012
     3.3251     74.385
     3.3263     67.991
     3.3263     61.594
     3.3267     72.967
     3.3275     81.497
     3.3275     58.043
     3.3279     117.03
     3.3283      101.4
     3.3283     125.56
     3.3287     165.37
     3.3287     158.26
     3.3291     150.44
     3.3295     142.62
     3.3295     130.54
     3.3295     124.14
       3.33      114.2
       3.33      107.8
       3.33      101.4
     3.3308     104.96
     3.3316     98.563
     3.3324     101.41
     3.3328     118.47
     3.3328     104.25
     3.3332     125.57
     3.3332     138.37
     3.3336     178.88
     3.3336     164.66
     3.3336     151.16
      3.334     170.35
      3.334     148.32
     3.3344     184.57
     3.3344     194.52
     3.3345      120.6
     3.3345     117.05
     3.3345     133.39
     3.3353      113.5
     3.3361     121.32
     3.3365     131.27
     3.3369     138.37
     3.3373     143.35
     3.3373     151.88
     3.3377     160.41
     3.3381     172.49
     3.3381     163.96
     3.3381     177.47
     3.3385     193.81
     3.3385     205.19
     3.3389     184.58
     3.3389     217.27
     3.3389     148.33
     3.3389     137.67
     3.3393     180.31
     3.3394     119.19
     3.3394     102.13
     3.3398     71.572
     3.3402     93.606
     3.3406     85.078
     3.3406     81.524
     3.3414     77.972
     3.3423     82.238
     3.3427     85.793
     3.3443     80.821
     3.3447     85.797
     3.3463     90.064
     3.3476     88.646
     3.3492     95.045
     3.3504     83.676
     3.3529     83.681
     3.3537     86.526
     3.3549       97.9
     3.3566     80.846
     3.3574     87.955
     3.3582     78.717
     3.3599     70.903
     3.3611     68.773
     3.3615     62.377
     3.3619     66.642
        3.4     57.481
     3.4012     59.616
      3.402     57.485
      3.402      62.46
     3.4028     53.222
     3.4045     51.804
     3.4045     72.415
     3.4045     48.251
     3.4057     56.071
     3.4057     63.178
     3.4065     70.998
     3.4065     51.098
     3.4069     79.528
     3.4073     58.207
     3.4073     91.611
     3.4077     68.158
     3.4081     71.712
     3.4085      78.11
     3.4085     80.952
     3.4086     56.077
      3.409     53.235
     3.4102     51.105
     3.4106     61.767
      3.411     67.454
     3.4114     55.372
     3.4122     51.109
     3.4122     58.927
     3.4135     61.062
     3.4139     80.253
     3.4139     76.699
     3.4143     94.468
     3.4146     118.63
     3.4147      110.1
     3.4147      85.94
     3.4151     125.74
     3.4155     115.79
     3.4155     100.87
     3.4159     68.885
     3.4159     88.075
     3.4163     63.911
     3.4163     75.993
     3.4171     58.227
      3.418     53.964
     3.4184     51.833
     3.4192     45.438
       3.42     38.332
     3.4208     41.177
      3.422     62.501
     3.4221     54.683
     3.4224     83.113
     3.4233     93.065
     3.4237     107.28
     3.4241     112.97
     3.4249     111.55
     3.4253     100.89
     3.4253     105.15
     3.4261     95.914
     3.4278     98.049
      3.429     105.87
     3.4294      120.8
     3.4294     117.24
     3.4294     110.85
     3.4302     129.33
     3.4306     137.86
      3.431      114.4
      3.431     108.72
      3.431     132.17
     3.4314     94.503
     3.4314     80.999
     3.4319     77.447
     3.4323     104.46
     3.4327      69.63
     3.4327     66.077
     3.4327     74.605
     3.4343     72.476
     3.4347     76.031
      3.436     73.901
     3.4376     91.673
     3.4376     78.169
     3.4384     88.832
     3.4388     80.304
     3.4388     85.279
     3.4404     142.85
     3.4404     131.48
     3.4404     116.55
     3.4408     153.51
     3.4408       113.
     3.4412     120.11
     3.4412     127.22
     3.4417     108.03
     3.4425      105.9
     3.4425     102.34
     3.4429     93.816
     3.4453     92.399
     3.4458     98.797
     3.4466     90.981
     3.4482     98.802
     3.4482     103.78
     3.4482     117.28
     3.4486     110.17
     3.4486     91.695
      3.449     128.65
      3.449     157.79
     3.4494     167.74
     3.4494     147.13
     3.4494     189.07
     3.4494     205.41
     3.4498     183.38
     3.4502     208.97
     3.4502     218.21
     3.4502     172.01
     3.4506     193.33
     3.4506     159.22
     3.4506     152.82
     3.4515     145.01
     3.4519     140.74
     3.4523     152.11
     3.4527     127.24
     3.4527      131.5
     3.4535     122.27
     3.4543      124.4
     3.4551     118.72
     3.4572     102.37
     3.4576     99.532
     3.4576     105.93
     3.4588     103.09
     3.4613      103.8
     3.4613     98.118
     3.4625     95.988
     3.4638     94.569
     3.4654     90.308
     3.4662     88.178
     3.4674     83.916
     3.4687     78.233
     3.4691     70.416
     3.4711     66.155
     3.4711      71.13
     3.4728     63.316
     3.4736     59.053
      3.474      54.79
     3.4752     56.924
     3.4757     52.661
     3.4761     45.554
     3.4773     39.871
     3.4777     43.426
     3.4793      44.14
      3.481     35.614
      3.481       41.3
      3.483     37.751
     3.4838      44.86
     3.4843     38.464
     3.4855     37.045
     3.4863     34.204
     3.4879     30.653
     3.4896      24.26
     3.4904     19.998
     3.4916     16.446
      3.492     11.472
     3.4929     5.0773
     3.4929     9.3417
     3.4933     25.689
     3.4937      34.93
     3.4941     41.327
     3.4941     20.005
     3.4949     44.882
     3.4957     38.487
     3.4965      29.25
     3.4965     35.646
     3.4974     23.565
     3.4982     20.724
     3.4986     13.618
      3.499     8.6435
     3.4994     26.413
     3.4998     5.0916
     3.5002     22.861
     3.5002     29.968
     3.5002     15.753
      3.501     38.498
     3.5014     25.706
     3.5019      19.31
     3.5031     29.974
     3.5047      32.82
     3.5055     47.747
     3.5055     38.507
     3.5059     63.384
     3.5059     58.409
     3.5067       77.6
     3.5067     69.782
     3.5075     83.287
     3.5079     88.974
     3.5088     85.422
     3.5104     88.268
     3.5116     84.717
     3.5124     88.983
     3.5137     86.143
     3.5161      88.28
     3.5161     84.726
     3.5174     94.679
     3.5178     89.705
     3.5182     98.234
     3.5186     114.58
     3.5202     140.17
     3.5202     123.82
     3.5202     111.74
     3.5202     155.81
      3.521     83.315
     3.5211     69.811
     3.5211     62.704
     3.5211     42.093
     3.5215     51.333
     3.5223     43.517
     3.5227     49.204
     3.5243     47.785
     3.5252     52.762
     3.5268     54.898
     3.5276     52.056
     3.5292     48.506
     3.5292      52.06
     3.5305     69.831
     3.5309      49.22
     3.5317     62.726
     3.5325     71.256
     3.5333     64.861
     3.5333     59.175
      3.535     66.286
      3.535     69.129
     3.5358     86.188
     3.5358     75.527
     3.5362     90.453
      3.537     94.719
     3.5374     97.563
     3.5378     103.96
     3.5394     107.52
     3.5423      84.78
     3.5435     90.468
     3.5435     98.286
     3.5439     130.98
     3.5439     136.67
     3.5443     116.77
     3.5443     143.77
     3.5447     124.59
     3.5452     76.257
     3.5452     69.861
     3.5452     85.497
      3.546     71.284
      3.546     65.598
     3.5468     68.443
     3.5485     63.471
     3.5489     58.497
     3.5501     53.524
     3.5505     49.261
     3.5513     44.998
     3.5522     42.157
      3.553     45.001
      3.553     52.108
     3.5542     47.136
     3.5546     32.211
     3.5546     36.476
     3.5559     29.371
     3.5559     35.057
     3.5571     32.927
     3.5583     40.037
     3.5587     54.963
     3.5587     47.856
     3.5591     75.575
     3.5599     51.412
     3.5603     76.999
     3.5603     40.041
     3.5603     42.884
     3.5603     55.677
     3.5607     82.686
     3.5607     73.446
     3.5607     135.99
     3.5607     120.35
     3.5611     67.761
     3.5615     112.54
     3.5616     48.572
      3.562      45.02
      3.562     57.102
      3.562     40.045
     3.5624     72.739
     3.5624      34.36
     3.5632     63.501
     3.5636     29.387
      3.564     22.991
     3.5657     20.152
     3.5661     25.838
     3.5673     31.527
     3.5677     37.924
     3.5677     46.453
     3.5685     57.826
     3.5693     81.993
     3.5693     65.646
     3.5697     73.465
     3.5701     91.944
     3.5705     114.69
     3.5705      101.9
     3.5709     157.33
     3.5713     217.75
     3.5716     299.48
     3.5717     133.88
     3.5717     262.52
     3.5725     224.86
     3.5726      121.8
     3.5726     129.62
      3.573     139.57
     3.5733     170.13
     3.5734     116.83
     3.5738     101.19
     3.5742     107.59
     3.5746     113.28
     3.5758     109.01
     3.5767     99.776
     3.5775     96.935
     3.5779     102.62
     3.5783     94.093
     3.5795      88.41
     3.5795     83.435
     3.5804      86.28
     3.5816     83.439
     3.5816     90.546
     3.5836       80.6
     3.5841     74.915
     3.5857     79.183
     3.5861     73.498
     3.5869     70.657
     3.5877     64.262
     3.5881     68.527
     3.5894     64.265
     3.5902     62.135
     3.5914     53.609
     3.5935     48.638
     3.5951     45.798
     3.5955     41.535
     3.5976     53.621
      3.598     49.358
      3.598     43.672
     3.5984     40.119
     3.5992     36.567
     3.6009     34.438
     3.6021     37.994
     3.6025      42.26
     3.6025     47.235
     3.6033     55.054
     3.6037     60.741
     3.6041     70.692
     3.6053     81.356
     3.6069     103.39
      3.607     92.731
     3.6078     111.21
      3.609     126.85
      3.609     121.16
     3.6102     132.54
     3.6102     135.38
      3.611     144.62
     3.6114     136.09
     3.6114     128.99
     3.6118     151.73
     3.6118     140.36
     3.6123     116.91
     3.6127     131.12
     3.6127     100.56
     3.6135     67.158
     3.6135     82.083
     3.6139     62.894
     3.6143      57.92
     3.6143     74.267
     3.6143     92.746
     3.6147     87.061
     3.6147     82.086
     3.6147     77.821
     3.6151     99.144
     3.6151     107.67
     3.6155     132.55
     3.6155      122.6
     3.6155      116.2
     3.6159     147.47
     3.6163     143.92
     3.6163     153.87
     3.6163     157.43
     3.6168     110.52
     3.6168     106.97
     3.6171     141.08
     3.6176     133.97
      3.618      148.9
     3.6188     143.93
     3.6196     131.85
     3.6212     122.61
     3.6213     119.77
     3.6217     113.37
     3.6229     109.82
     3.6241     102.72
     3.6241      97.03
     3.6249     163.13
     3.6249     146.78
     3.6249     169.53
     3.6253     131.86
     3.6253     158.16
     3.6253     122.62
     3.6258      114.8
     3.6262     108.41
      3.627     98.457
     3.6274     86.376
     3.6274     94.905
     3.6282     82.113
     3.6295     77.851
     3.6299     70.034
     3.6303     73.589
     3.6311     65.772
     3.6323     66.486
     3.6336     63.645
     3.6336     60.802
     3.6352     56.541
      3.636     57.964
      3.636     62.229
     3.6377     50.861
     3.6385     47.309
     3.6401     50.866
     3.6405     53.709
     3.6418     46.605
     3.6434     49.451
     3.6446     43.767
     3.6471     46.615
     3.6483     42.354
     3.6495     45.199
     3.6512     48.045
      3.652      50.89
     3.6528     63.685
     3.6528     55.867
     3.6532     70.082
     3.6544     33.127
     3.6544     38.102
     3.6549     28.152
     3.6553      25.31
     3.6561     22.469
     3.6569     29.578
     3.6577     35.266
     3.6585     50.903
     3.6589     55.168
     3.6598     36.691
     3.6602     40.246
     3.6606     49.486
      3.661     43.801
     3.6614     60.859
     3.6614     53.752
     3.6622     65.836
      3.663     62.284
     3.6638     58.732
     3.6647     55.891
     3.6655     51.628
     3.6667     43.102
     3.6671     63.714
     3.6671     58.028
     3.6671     48.789
     3.6675     53.765
     3.6679     94.277
     3.6679     90.012
     3.6679     70.823
     3.6683     84.328
     3.6691     74.379
     3.6708     68.697
     3.6716     60.169
     3.6724     64.436
     3.6728     55.908
     3.6732     59.462
     3.6749     56.623
     3.6757     49.517
     3.6761     40.989
     3.6769     38.148
      3.677     24.644
      3.677      30.33
     3.6786     24.647
     3.6802     27.494
      3.681     31.049
     3.6815     20.389
     3.6835      26.79
     3.6851      33.19
     3.6868     35.325
     3.6884     39.593
     3.6904     43.861
     3.6917     52.393
     3.6917     46.707
     3.6933     54.528
     3.6945     58.084
     3.6962     63.773
     3.6978      66.62
     3.6998     71.599
     3.7007     73.733
     3.7023     80.843
     3.7023     78.001
     3.7043     80.848
     3.7047     84.402
     3.7068     87.249
     3.7076     83.697
     3.7092     85.833
     3.7113     83.705
     3.7117     87.259
     3.7146     87.265
     3.7146     80.158
     3.7158     92.243
     3.7162     103.62
     3.7162     97.929
     3.7166     110.72
     3.7166     113.57
      3.717     120.67
     3.7174     144.13
     3.7174     140.58
     3.7174     133.47
     3.7174     124.23
     3.7178     101.49
     3.7182     89.405
     3.7186     109.31
     3.7186     95.091
     3.7186     114.28
     3.7191     83.721
     3.7194     125.65
     3.7207      122.1
     3.7211     118.55
     3.7231     119.98
     3.7239     126.37
     3.7244     97.946
     3.7244     113.58
     3.7252     82.312
     3.7252     73.072
     3.7252     87.998
      3.726     76.628
     3.7268     80.894
     3.7272      85.87
     3.7301     91.561
     3.7321     83.748
      3.733     88.724
     3.7338     82.329
     3.7358     83.044
     3.7371      76.65
     3.7391     79.497
     3.7407     83.765
     3.7416     88.742
     3.7424     102.25
     3.7424     108.64
     3.7424     94.429
     3.7432     60.316
     3.7432     71.688
      3.744     66.714
     3.7453     63.874
     3.7461     61.033
     3.7473      56.06
     3.7481     59.616
     3.7494     53.932
     3.7518     52.516
     3.7534     56.783
     3.7547     66.736
     3.7555     71.002
     3.7563     80.243
     3.7567     86.641
     3.7571     122.18
     3.7571     95.881
     3.7575     104.41
     3.7575     113.65
     3.7575     125.73
     3.7583     99.437
     3.7595     95.175
      3.762      94.47
     3.7645     85.946
     3.7657     83.816
     3.7694     75.295
ENDDATA           2934
ENDSUBENT         2947
ENDENTRY             5
