ENTRY            C1583   20071202   20080530   20080530       C084
SUBENT        C1583001   20071202   20080530   20080530       C084
BIB                 11         48
TITLE      Measurement of the 40Ca(alpha,gamma)44Ti reaction
           relevant for supernova nucleosynthesis
AUTHOR     (C.Vockenhuber,C.O.Ouellet,L.S.The,L.Buchmann,
           J. Caggiano,A.A.Chen,H.Crawford,J.M.D'Auria,
           B.Davids,L.Fogarty,D.Frekers,A.Hussein,
           D.A. Hutcheon,W.Kutschera,A.M.Laird,R.Lewis,
           E.O'Connor,D.Ottewell,M.Paul,M.M.Pavan,J.Pearson,
           C.Ruiz,G.Ruprecht,M.Trinczek,B.Wales,A.Wallner)
INSTITUTE  (1CANTMF,1CANMCM,2AUSIRK,1CANSFU,3ISLHEB)
           (1USAUSA) Clemson University,South Carolina,USA,
           (2GERMST) Universitaet Muenster, Germany,
           (1CANCAN) Univ. of Northern British Columbia,Canada
           (2UK UK ) University of York,UK,
REFERENCE  (J,PR/C,76,35801,2007)
FACILITY   (LINAC,1CANTMF)40Ca beam was provided by the
           off-line ion source of the ISAC facility. 40Ca beam
           was accelerated to 0.153 MeV/nucleon by the 35.4 MHz
           RFQ accelerator, to energies of Eb = 0.605 - 1.153
           MeV/nucleon (Ecm = 2.28 - 4.19 MeV) by 106 MHz
           variable energy DTL.
SAMPLE     Windowless He gas target. The gas cell had a
           physical length of 11 cm, entrance and exit
           apertures of 6 and 8 mm, respectively,
           operated at pressures up to 8.5 Torr. The effective
           length of the gas target was 12.3+-0.4 cm
DETECTOR   (MAGSP)recoil mass spectrometer DRAGON, consisting
           of two stages, each with a sequence of bending
           magnets and electrostatic dipoles. A series of
           magnetic quadrupoles focuses the beam and four
           sextupoles correct for higher order aberrations
           (BGO) a high efficiency gamma-ray detector
           consisting of 30 BGO scintillator detectors
           surrounded the gas target and covered about 90% of
           the solid angle
           (IOCH)44Ti recoils were identified in an ion chamber
           with a segmented anode that provided two energy-loss
           signals to allow isobar identification.
ERR-ANALYS   Uncertainties:
             Beam normalization     6%
             BGO efficiency        10%
             Charge state fraction  5%
             Stopping power dE/dx   5%
             Energy uncertainty     5 keV/nucleon
METHOD     (COINC) Coincidence of capture gamma rays in BGO
           array and 44Ti recoils detected in DRAGOON focal
           plane by ion chamber required
MONITOR    elastic scattering of He atoms at an angle of 57.0 ADEG
HISTORY    (20071202C) S.H.
ENDBIB              48
NOCOMMON             0          0
ENDSUBENT           51
SUBENT        C1583002   20071202   20080530   20080530       C084
BIB                  3          4
REACTION   (20-CA-40(A,G)22-TI-44,,SGV)
MISC-COL   (MISC1)  1 sigma lower limit of data
           (MISC2)  1 sigma upper limit of data
STATUS     (TABLE) data taken from table III. of the reference
ENDBIB               4
NOCOMMON             0          0
DATA                 4         46
KT         DATA       MISC1      MISC2
K9         CM3/S/MOL  CM3/S/MOL  CM3/S/MOL
1.0           1.78E-10   1.17E-10   2.70E-10
1.1            2.27E-9    1.56E-9    3.29E-9
1.2            1.91E-8    1.37E-8    2.65E-8
1.3            1.18E-7    8.84E-8    1.58E-7
1.4            5.77E-7    4.48E-7    7.44E-7
1.5            2.33E-6    1.87E-6    2.91E-6
1.6            8.07E-6    6.65E-6    9.80E-6
1.7            2.46E-5    2.07E-5    2.91E-5
1.8            6.71E-5    5.77E-5    7.79E-5
1.9            1.67E-4    1.46E-4    1.90E-4
2.0            3.83E-4    3.40E-4    4.31E-4
2.1            8.20E-4    7.37E-4    9.13E-4
2.2            1.65E-3    1.50E-3    1.82E-3
2.3            3.14E-3    2.87E-3    3.44E-3
2.4            5.69E-3    5.22E-3    6.20E-3
2.5            9.86E-3    9.09E-3    1.07E-2
2.6            1.64E-2    1.52E-2    1.78E-2
2.7            2.65E-2    2.46E-2    2.85E-2
2.8            4.13E-2    3.85E-2    4.44E-2
2.9            6.27E-2    5.85E-2    6.71E-2
3.0            9.25E-2    8.66E-2    9.88E-2
3.1            1.33E-1    1.25E-1    1.42E-1
3.2            1.88E-1    1.77E-1    2.00E-1
3.3            2.60E-1    2.45E-1    2.76E-1
3.4            3.53E-1    3.33E-1    3.74E-1
3.5            4.71E-1    4.45E-1    4.99E-1
3.6            6.19E-1    5.85E-1    6.55E-1
3.7            8.01E-1    7.59E-1    8.47E-1
3.8            1.02       9.71E-1    1.08
3.9            1.29       1.23       1.36
4.0            1.61       1.53       1.70
4.1            1.99       1.89       2.10
4.2            2.43       2.31       2.56
4.3            2.94       2.80       3.10
4.4            3.53       3.36       3.72
4.5            4.20       4.00       4.42
4.6            4.96       4.73       5.22
4.7            5.82       5.55       6.12
4.8            6.78       6.47       7.12
4.9            7.85       7.49       8.24
5.0            9.04       8.62       9.47
5.1            10.3       9.87       10.8
5.2            11.8       11.2       12.3
5.3            13.3       12.7       13.9
5.4            15.0       14.3       15.7
5.5            16.9       16.1       17.6
ENDDATA             48
ENDSUBENT           57
ENDENTRY             2
