ENTRY            C1587   20200508   20200917   20200916       C193
SUBENT        C1587001   20200508   20200917   20200916       C193
BIB                  9         27
TITLE      Folding model analysis of 240 MeV 6Li elastic
           scattering on 116Sn and inelastic scattering to
           low-lying states of 116Sn
AUTHOR     (X.Chen,Y.-W.Lui,H.L.Clark,Y.Tokimoto,D.H.Youngblood)
INSTITUTE  (1USATAM)
REFERENCE  (J,PR/C,76,054606,2007)
FACILITY   (CYCLO,1USATAM) K500 superconducting cyclotron
SAMPLE     (50-SN-116,ENR=0.95) Self-supporting 9.9 mg/cm2 Sn
           foil, enriched to 95% in 116Sn
DETECTOR   (MAGSP) a multipole-dipole-multipole spectrometer
           with horizontal acceptance of 4.0 deg,vertical
           acceptance was +/-1.0 deg for spectrometer angles
           from 5.0 to 9.0 deg and +/-2.0 deg for spectrometers
           angles from 11.0 to 32.0 deg, equipped with 60 cm long
           focal plane detector described below.
           (MWPC) four proportional chambers for position
           measurement
           (TELES,IOCH,SCIN) Counter telescope consisting of
           ionization chamber to measure dE and scintillation
           detector to measure the deposited energy. Position
           resolution of approximately 0.9 mm and scattering angle
           resolution of about 0.09 deg were obtained
METHOD     (OLMS,EDE)
HISTORY    (20080115C)
           (20171029A) OS. REACTION in sub.2 corrected,
            BIB updates
           (20200508U) OS. Minor correction in REFERENCE
ENDBIB              27
COMMON               1          3
EN
MEV
240.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        C1587002   20171029   20171228   20171227       C169
BIB                  4          5
REACTION   (50-SN-116(3-LI-6,EL)50-SN-116,,DA,,RTH)
STATUS     (CURVE) data taken from figure 1 of the reference
ERR-ANALYS (DATA-ERR) No information
HISTORY    (20171029A) REACTION SF8 changed from REL to RTH,
            units changed from ARB-UNITS to NO-DIM
ENDBIB               5
NOCOMMON             0          0
DATA                 3         67
ANG        DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
  4.356E+00  7.383E-01  1.113E-01
  4.724E+00  5.555E-01  7.046E-02
  5.175E+00  4.438E-01  5.060E-02
  5.581E+00  3.389E-01  3.478E-02
  5.987E+00  3.626E-01  5.840E-02
  6.347E+00  2.531E-01  2.855E-02
  6.843E+00  2.262E-01  3.100E-02
  7.249E+00  2.163E-01  3.847E-02
  7.654E+00  1.728E-01  2.176E-02
  8.105E+00  1.412E-01  2.157E-02
  8.466E+00  8.612E-02  1.286E-02
  8.962E+00  7.359E-02  1.421E-02
  9.367E+00  8.234E-02  9.081E-03
  9.773E+00  8.051E-02  8.943E-03
  1.022E+01  7.196E-02  1.395E-02
  1.067E+01  4.293E-02  8.212E-03
  1.108E+01  2.448E-02  4.656E-03
  1.153E+01  2.188E-02  2.959E-03
  1.194E+01  2.679E-02  3.439E-03
  1.234E+01  3.065E-02  5.018E-03
  1.270E+01  2.930E-02  5.405E-03
  1.315E+01  2.046E-02  3.618E-03
  1.360E+01  1.365E-02  1.508E-03
  1.410E+01  6.961E-03  1.069E-03
  1.446E+01  6.221E-03  1.099E-03
  1.487E+01  9.114E-03  1.318E-03
  1.527E+01  1.167E-02  2.050E-03
  1.568E+01  1.116E-02  1.310E-03
  1.617E+01  7.446E-03  9.775E-04
  1.653E+01  3.244E-03  5.787E-04
  1.694E+01  1.511E-03  3.877E-04
  1.744E+01  1.850E-03  3.973E-04
  1.780E+01  3.470E-03  4.750E-04
  1.820E+01  4.153E-03  6.265E-04
  1.861E+01  3.393E-03  6.004E-04
  1.901E+01  2.070E-03  3.989E-04
  1.951E+01  7.705E-04  1.858E-04
  1.992E+01  3.510E-04  9.868E-05
  2.032E+01  7.366E-04  1.241E-04
  2.073E+01  1.263E-03  2.859E-04
  2.113E+01  1.478E-03  2.441E-04
  2.154E+01  1.321E-03  2.483E-04
  2.203E+01  9.645E-04  2.599E-04
  2.239E+01  3.356E-04  6.496E-05
  2.285E+01  1.830E-04  6.060E-05
  2.325E+01  2.343E-04  7.607E-05
  2.370E+01  4.108E-04  9.947E-05
  2.411E+01  6.018E-04  9.356E-05
  2.451E+01  5.501E-04  9.783E-05
  2.487E+01  4.108E-04  6.093E-05
  2.532E+01  2.622E-04  5.277E-05
  2.596E+01  8.339E-05  2.671E-05
  2.641E+01  1.336E-04  7.563E-05
  2.681E+01  1.790E-04  3.482E-05
  2.722E+01  2.240E-04  4.199E-05
  2.763E+01  2.353E-04  4.898E-05
  2.806E+01  1.697E-04  4.730E-05
  2.852E+01  1.064E-04  4.123E-05
  2.890E+01  4.927E-05  1.909E-05
  2.913E+01  4.384E-05  1.699E-05
  2.960E+01  4.384E-05  1.295E-05
  2.998E+01  5.667E-05  1.766E-05
  3.035E+01  7.326E-05  1.659E-05
  3.077E+01  7.676E-05  2.009E-05
  3.119E+01  6.673E-05  1.746E-05
  3.166E+01  5.801E-05  1.808E-05
  3.208E+01  4.488E-05  1.674E-05
ENDDATA             69
ENDSUBENT           79
SUBENT        C1587003   20080115   20080530   20080530       C085
BIB                  4          5
REACTION   (50-SN-116(3-LI-6,INL)50-SN-116,PAR,DA)
STATUS     (CURVE) data taken from figure 4 of the reference
MONITOR    Cross sections measured relative to Rutherford
           scattering
ERR-ANALYS (DATA-ERR) No information
ENDBIB               5
COMMON               1          3
E-LVL
MEV
1.29
ENDCOMMON            3
DATA                 3         67
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  8.140E+00  6.608E+01  1.409E+01
  8.567E+00  6.605E+01  1.409E+01
  8.993E+00  3.936E+01  1.853E+01
  9.374E+00  8.545E+00  9.242E-01
  9.798E+00  2.555E+00  7.490E-01
  1.027E+01  1.066E+01  2.121E+00
  1.068E+01  1.732E+01  2.892E+00
  1.111E+01  1.692E+01  2.825E+00
  1.155E+01  1.174E+01  2.181E+00
  1.198E+01  4.704E+00  6.024E-01
  1.234E+01  1.974E+00  7.239E-01
  1.281E+01  1.167E+00  7.094E-01
  1.321E+01  3.335E+00  6.198E-01
  1.365E+01  4.805E+00  6.151E-01
  1.408E+01  4.485E+00  8.332E-01
  1.448E+01  3.040E+00  5.649E-01
  1.491E+01  1.164E+00  4.099E-01
  1.530E+01  2.518E-01  2.493E-01
  1.574E+01  3.712E-01  4.003E-02
  1.614E+01  8.840E-01  1.643E-01
  1.658E+01  1.136E+00  2.525E-01
  1.701E+01  1.162E+00  3.180E-01
  1.741E+01  8.058E-01  1.932E-01
  1.784E+01  2.346E-01  1.080E-01
  1.824E+01  1.155E-01  4.875E-02
  1.867E+01  1.626E-01  1.387E-01
  1.911E+01  2.813E-01  9.905E-02
  1.947E+01  4.242E-01  1.231E-01
  1.995E+01  4.240E-01  1.211E-01
  2.034E+01  2.040E-01  4.534E-02
  2.077E+01  1.051E-01  5.094E-02
  2.121E+01  5.672E-02  4.499E-02
  2.161E+01  6.212E-02  5.594E-02
  2.200E+01  8.550E-02  3.011E-02
  2.244E+01  1.026E-01  2.977E-02
  2.288E+01  1.049E-01  3.212E-02
  2.327E+01  7.794E-02  3.391E-02
  2.367E+01  4.204E-02  1.287E-02
  2.410E+01  1.764E-02  5.117E-03
  2.450E+01  6.755E-03  6.650E-03
  2.493E+01  1.763E-02  6.207E-03
  2.537E+01  3.340E-02  1.075E-02
  2.577E+01  3.576E-02  5.971E-03
  2.601E+01  3.263E-02  7.823E-03
  2.640E+01  2.480E-02  1.079E-02
  2.684E+01  1.114E-02  5.777E-03
  2.727E+01  4.170E-03  4.296E-03
  2.767E+01  4.567E-03  4.291E-03
  2.810E+01  7.046E-03  3.329E-03
  2.850E+01  9.698E-03  2.655E-03
  2.890E+01  1.138E-02  3.114E-03
  2.914E+01  1.137E-02  2.727E-03
  2.957E+01  9.470E-03  2.748E-03
  2.997E+01  5.471E-03  2.236E-03
  3.036E+01  3.794E-03  1.499E-03
  3.080E+01  3.232E-03  1.364E-03
  3.124E+01  3.879E-03  1.366E-03
  3.163E+01  4.447E-03  1.362E-03
  3.207E+01  5.586E-03  1.620E-03
  3.227E+01  4.869E-03  1.413E-03
  3.270E+01  3.226E-03  1.274E-03
  3.314E+01  1.951E-03  1.094E-03
  3.353E+01  1.483E-03  1.031E-03
  3.397E+01  2.236E-03  8.520E-04
  3.441E+01  3.295E-03  1.160E-03
  3.480E+01  2.286E-03  7.355E-04
  3.520E+01  1.320E-03  8.372E-04
ENDDATA             69
ENDSUBENT           83
SUBENT        C1587004   20080115   20080530   20080530       C085
BIB                  3          3
REACTION   (50-SN-116(3-LI-6,INL)50-SN-116,PAR,DA)
STATUS     (CURVE) data taken from figure 5 of the reference
ERR-ANALYS (DATA-ERR) No information
ENDBIB               3
COMMON               1          3
E-LVL
MEV
2.27
ENDCOMMON            3
DATA                 3         65
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  6.038E+00  2.881E+01  2.140E+01
  6.437E+00  3.452E+01  1.401E+01
  6.835E+00  8.344E+01  1.984E+01
  7.233E+00  4.847E+01  2.275E+01
  7.672E+00  3.014E+01  1.925E+01
  8.110E+00  1.917E+01  9.664E+00
  8.508E+00  1.219E+01  1.198E+01
  8.946E+00  1.564E+01  2.291E+00
  9.345E+00  2.459E+01  2.630E+00
  9.783E+00  1.712E+01  2.834E+00
  1.022E+01  9.944E+00  2.014E+00
  1.058E+01  4.403E+00  3.345E+00
  1.106E+01  2.800E+00  8.506E-01
  1.154E+01  3.758E+00  4.771E-01
  1.197E+01  6.469E+00  8.213E-01
  1.237E+01  6.044E+00  8.855E-01
  1.277E+01  4.504E+00  7.458E-01
  1.321E+01  2.337E+00  3.869E-01
  1.361E+01  1.212E+00  1.539E-01
  1.405E+01  4.793E-01  7.937E-02
  1.448E+01  1.011E+00  2.048E-01
  1.484E+01  1.741E+00  8.778E-01
  1.492E+01  1.822E+00  5.818E-01
  1.528E+01  2.040E+00  5.539E-01
  1.572E+01  1.520E+00  2.517E-01
  1.616E+01  7.537E-01  1.104E-01
  1.656E+01  2.785E-01  8.459E-02
  1.699E+01  1.983E-01  4.016E-02
  1.731E+01  4.379E-01  1.330E-01
  1.775E+01  6.433E-01  9.424E-02
  1.823E+01  6.433E-01  1.303E-01
  1.867E+01  4.281E-01  1.300E-01
  1.907E+01  2.029E-01  9.521E-02
  1.950E+01  7.003E-02  6.929E-02
  1.990E+01  6.254E-02  5.698E-02
  2.034E+01  1.233E-01  5.484E-02
  2.078E+01  2.324E-01  8.120E-02
  2.118E+01  2.171E-01  6.595E-02
  2.158E+01  1.771E-01  6.189E-02
  2.201E+01  1.205E-01  2.656E-02
  2.245E+01  4.354E-02  1.253E-02
  2.285E+01  2.647E-02  2.622E-02
  2.329E+01  3.031E-02  2.904E-02
  2.373E+01  3.633E-02  3.595E-02
  2.412E+01  4.556E-02  2.138E-02
  2.452E+01  4.660E-02  1.341E-02
  2.496E+01  2.964E-02  1.559E-02
  2.536E+01  1.312E-02  1.298E-02
  2.580E+01  6.964E-03  2.330E-03
  2.600E+01  1.070E-02  5.965E-03
  2.644E+01  1.972E-02  5.026E-03
  2.683E+01  3.031E-02  1.423E-02
  2.731E+01  2.707E-02  7.351E-03
  2.763E+01  1.885E-02  3.817E-03
  2.811E+01  1.312E-02  5.499E-03
  2.851E+01  9.346E-03  3.127E-03
  2.895E+01  6.080E-03  2.780E-03
  2.910E+01  5.681E-03  2.068E-03
  2.958E+01  6.219E-03  1.986E-03
  2.994E+01  7.798E-03  2.609E-03
  3.042E+01  8.932E-03  2.988E-03
  3.082E+01  8.346E-03  2.266E-03
  3.122E+01  6.964E-03  2.004E-03
  3.165E+01  5.681E-03  1.542E-03
  3.209E+01  2.881E-03  1.207E-03
ENDDATA             67
ENDSUBENT           79
ENDENTRY             4
