ENTRY            C1597   20120225   20120906   20120805       C117
SUBENT        C1597001   20120225   20120906   20120805       C117
BIB                  9         25
TITLE      Single-neutron knockout from intermediate energy beams
            of 30,32Mg: Mapping the transition into the
            island of inversion
AUTHOR     (J.R.Terry, B.A.Brown, C.M.Campbell, J.M.Cook,
            A.D.Davies, D.C.Dinca, A.Gade, T.Glasmacher,
            P.G.Hansen, B.M.Sherrill, H.Zwahlen, D.Bazin,
            K.Yoneda, J.A.Tostevin, T.Otsuka, Y.Utsuno,
            B.Pritychenko)
INSTITUTE  (1USAMSU,2UK SUR,2JPNTOK,2JPNJAE,1USABNL)
REFERENCE  (J,PR/C,77,014316,2008)
FACILITY   (CYCLO,1USAMSU)
SAMPLE     4-Be-9 target with thickness of 376(4) mg/cm2
DETECTOR   (MAGSP,SCIN,PPAC,TELES,HPGE) Be sample positioned in
            target position of magnetic spectrograph S800.
           Plastic scintillator was used to produce TOF timing
            signal.
           At the final focal plane PPAC was used for position
            measurement, and Si detecto telescopes for charge
            and deposited energy measurement.
           Segmented HPGe array (SeGA) placed close to target was
            used for gamma ray detection.
METHOD     (OLMS,TOF,GSPEC) Inverse kinematics used, gamma ray
            spectra were corrected for Doppler shift.
HISTORY    (20080123C) compiled by S.H.
           (20120225U) On. BIB updated (formal correction only)
ENDBIB              25
NOCOMMON             0          0
ENDSUBENT           28
SUBENT        C1597002   20120225   20120906   20120805       C117
BIB                  4          7
REACTION   (4-BE-9(12-MG-30,X)12-MG-29,,SIG)
STATUS     (TABLE) Text (page 3) of Phys.Rev.C77(2008)014316
ERR-ANALYS (DATA-ERR) Main sources of errors
            S800 acceptance        1%
            software cuts for PID  1%
            detector efficiencies  1%
HISTORY    (20120225U) On. RAD-DET removed
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 85.5       1.5        100.0      2.0
ENDDATA              3
ENDSUBENT           15
SUBENT        C1597003   20080229   20080530   20080530       C084
BIB                  3          3
REACTION   (4-BE-9(12-MG-30,X)12-MG-29,PAR,SIG)
STATUS     (TABLE) Data taken from Table II. of the reference
ERR-ANALYS (DATA-ERR) No information
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV/A      MEV/A
85.5       1.5
ENDCOMMON            3
DATA                 3          6
E-LVL      DATA       DATA-ERR
MEV        MB         MB
1.095      4.3        1.5
1.642      7.3        1.5
2.500      3.7        1.5
2.615      6.9        1.5
3.232      21.5       2.2
3.674      2.3        1.0
ENDDATA              8
ENDSUBENT           20
SUBENT        C1597004   20120225   20120906   20120805       C117
BIB                  4          5
REACTION   (4-BE-9(12-MG-32,X)12-MG-31,,SIG)
ERR-ANALYS (DATA-ERR) Total uncertainty
            Main sources of uncertainty are software cuts for PID
STATUS     (TABLE) Text (page 6) of Phys.Rev.C77(2008)014316
HISTORY    (20120225U) On. RAD-DET removed
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV/A      MEV/A      MB         MB
 75.7       1.3        94.0       7.0
ENDDATA              3
ENDSUBENT           13
SUBENT        C1597005   20080229   20080530   20080530       C084
BIB                  3          3
REACTION   (4-BE-9(12-MG-32,X)12-MG-31,PAR,SIG)
STATUS     (TABLE) Data taken from Table III. of the reference
ERR-ANALYS (DATA-ERR) No information
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV/A      MEV/A
75.7       1.3
ENDCOMMON            3
DATA                 3          6
E-LVL      DATA       DATA-ERR
MEV        MB         MB
0.221      22.9       2.6
0.461      19.1       5.8
0.673       2.7       1.7
0.945       4.7       1.1
1.154       1.6       1.0
2.244       6.0       1.3
ENDDATA              8
ENDSUBENT           20
ENDENTRY             5
