ENTRY            A0651   20100111   20100518   20100517       A067
SUBENT        A0651001   20100111   20100518   20100517       A067
BIB                 10         42
TITLE      Stellar reaction rate of 14-N(p,gamma)15-O and
           hydrogen burning in massive stars.
AUTHOR     (U.Schroeder, H.W.Becker, G.Bogaert, J.Goerres,
           C.Rolfs, H.P.Trautvetter, R.E.Auma, C.Campbell,
           J.D.King, J.Vise)
INSTITUTE  (2GERMST)
           (1CANTOR)
REFERENCE  (J,NP/A,467,240,1987)
           (T,SCHROEDER,1987) Data tables were taken from the
           thesis
HISTORY    (20000211C)
           (20000717A) DATE is corrected.
           (20090827A).Correction in author' list has been done,
           according V.Zerkin remarks.
           Correction in subents 002-020, according new Exfor
           rules. Subent 017 was splitted into two.
           (20100111A).Correction in date subent 002, according
           M.Bossant remarks.
DETECTOR   (GELI)
FACILITY   (CCW,2GERMST) Supplied a proton beam of up to 320 Mu-A
           in the energy range 180-350 keV.  Error of energy
           calibration <1 keV and beam energy spread <0.5 keV.
           (VDG,1CANTOR) was used for the energy range 270-1100
           keV with beam current of up 160 Mu-A. Beam energy
           spread <1 keV, error of energy calibration <2 keV.
           (DYNAM,2GERBOC) Supplied a proton beam of up 40 Mu-A in
           the energy range 800-3600 keV.  Error of energy
           calibration 0.04% and energy spread <3 keV.
METHOD     (GSPEC)
           (SITA)
SAMPLE     For one set of experiments at the 350 keV accelerator
           Ti-N solid targets were used.  The targets, 10 keV,
           approximately, thick at 280 keV, were produced by
           evaporating a thin layer of Ti onto a thick Ta backing
           and nitriding the Ti layer in a nitrogen atmosphere by
           resistance heating.
           In the experiments at the 350 keV accelerator
           windowless gas target systems of the extended type or
           of the quasi-point supersonic Jet Type were used too.
           At the energy >0.4 MeV 14-N ions were implanted in
           0.1 mm thick Ta sheets.
ADD-RES    (STRUC) Of some levels of O-15.
ENDBIB              42
NOCOMMON             0          0
ENDSUBENT           45
SUBENT        A0651002   20100111   20100518   20100517       A067
BIB                  6         11
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG)
REL-REF    (R,,C.ROLFS,J,NP/A,217,29,1973)
           (R,,H.W.BECKER+,J,ZP/A,308,73,1982)
EN-SEC     (E-LVL,8-O-15)
COMMENT    - By Authors - The cross section of direct capture to
           6.79-MeV state was determined as 580 +/- 85 nb
           in Rel-Ref. U.Schroeder gives 720 +/- 140 nb  in
           his thesis. The value in Data Section is weighted
           average of both measurements.
ERR-ANALYS (DATA-ERR).The uncertainty of weighted average.
STATUS     (TABLE)
ENDBIB              11
COMMON               1          3
E-LVL
MEV
      6.793
ENDCOMMON            3
DATA                 3          1
EN         DATA       DATA-ERR
MEV        NB         NB
      0.813       620.        80.
ENDDATA              3
ENDSUBENT           23
SUBENT        A0651003   20091029   20091224   20091222       A066
BIB                  5          5
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The uncertainty of weighted average.
LEVEL-PROP (8-O-15,E-LVL=7.556,SPIN=0.5,PARITY=+1.)
EN-SEC     (E-LVL,8-O-15)
STATUS     (TABLE) From thesis of Shroeder.
ENDBIB               5
COMMON               1          3
E-LVL
MEV
      7.556
ENDCOMMON            3
DATA                 3         67
EN         DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
    0.56100    0.66000    0.05400
    0.58700    0.49000    0.12000
    0.61700    0.71600    0.06400
    0.66700    0.57300    0.07700
    0.71100    0.64000    0.06100
    0.77900    0.60700    0.06600
    0.86500    0.50700    0.02600
    0.88800    0.41400    0.05600
    0.92900    0.50400    0.03000
    0.97900    0.49100    0.05700
    0.99800    0.55600    0.04000
    1.02400    0.37200    0.08100
    1.04700    0.52100    0.03000
    1.06200    0.51000    0.04600
    1.09200    0.42900    0.05400
    1.11100    0.45200    0.05600
    1.13800    0.29800    0.04800
    1.18800    0.52000    0.04700
    1.23800    0.46800    0.05200
    1.28800    0.36800    0.03000
    1.33700    0.35400    0.03900
    1.38900    0.31800    0.04000
    1.43600    0.38200    0.03900
    1.48800    0.44600    0.04800
    1.51300    0.39500    0.04200
    1.53700    0.40000    0.04300
    1.56100    0.39900    0.04300
    1.58800    0.34500    0.03800
    1.63800    0.32300    0.03600
    1.68800    0.33300    0.02400
    1.78800    0.35800    0.06500
    1.83800    0.31400    0.05500
    1.88900    0.33000    0.03600
    1.93900    0.31600    0.04700
    1.98900    0.29000    0.03300
    2.08900    0.33200    0.03600
    2.11400    0.29800    0.03700
    2.13600    0.29200    0.06600
    2.21500    0.30900    0.03800
    2.23900    0.19800    0.05800
    2.28900    0.28700    0.03800
    2.31400    0.31500    0.04400
    2.38600    0.33200    0.04100
    2.41300    0.35800    0.04400
    2.43900    0.20000    0.10000
    2.48700    0.28200    0.04200
    2.51300    0.30900    0.03800
    2.53800    0.26800    0.05000
    2.58600    0.35500    0.04000
    2.63800    0.23900    0.03800
    2.68700    0.22500    0.03500
    2.78500    0.22600    0.03700
    2.88900    0.23900    0.03000
    2.93700    0.18800    0.04500
    2.98600    0.19800    0.05000
    3.08800    0.25200    0.03900
    3.13800    0.33300    0.06200
    3.23600    0.34300    0.06300
    3.28700    0.30200    0.05900
    3.33700    0.32900    0.07300
    3.36300    0.41800    0.08100
    3.38600    0.31800    0.08300
    3.41300    0.22400    0.06300
    3.43600    0.33500    0.07700
    3.48800    0.26400    0.07200
    3.53600    0.11400    0.07500
    3.58700    0.12900    0.06500
ENDDATA             69
ENDSUBENT           83
SUBENT        A0651004   20091029   20091224   20091222       A066
BIB                  5          5
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=7.276,SPIN=3.5,PARITY=+1.)
EN-SEC     (E-LVL,8-O-15)
STATUS     (TABLE) From Thesis of Shroeder.
ENDBIB               5
COMMON               1          3
E-LVL
MEV
      7.276
ENDCOMMON            3
DATA                 3         64
EN         DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
    0.41000    0.05300    0.02000
    0.46300    0.06400    0.02000
    0.56100    0.07720    0.00970
    0.59200    0.04070    0.00500
    0.61700    0.08800    0.02100
    0.66700    0.05600    0.00500
    0.71100    0.06690    0.00550
    0.77200    0.05550    0.00490
    0.81300    0.05230    0.00330
    0.86500    0.06430    0.00480
    0.92900    0.05660    0.00410
    0.97200    0.05800    0.00470
    0.99800    0.04500    0.01000
    1.03900    0.05900    0.01400
    1.09400    0.07590    0.00990
    1.10900    0.07800    0.01500
    1.13800    0.10000    0.03100
    1.18800    0.09300    0.01100
    1.23800    0.06400    0.02600
    1.28800    0.12800    0.01300
    1.33700    0.10200    0.02000
    1.38900    0.05100    0.02100
    1.43600    0.12600    0.02000
    1.48800    0.16200    0.02600
    1.51300    0.06800    0.01800
    1.53700    0.08700    0.02200
    1.56100    0.06700    0.01800
    1.58800    0.10300    0.01800
    1.63800    0.08600    0.01100
    1.68800    0.05800    0.02900
    1.78800    0.07600    0.03500
    1.83800    0.14500    0.02500
    1.93900    0.10300    0.01900
    1.98900    0.13000    0.01900
    2.08900    0.11400    0.02000
    2.11400    0.10800    0.02500
    2.18700    0.11900    0.02000
    2.21400    0.12300    0.03800
    2.23900    0.11800    0.02200
    2.38600    0.11300    0.02200
    2.41300    0.11300    0.08200
    2.43900    0.20200    0.02600
    2.48600    0.09600    0.02300
    2.51300    0.11100    0.03000
    2.53800    0.13200    0.02200
    2.58600    0.12900    0.01300
    2.63800    0.14600    0.02600
    2.68700    0.12700    0.02300
    2.73900    0.15500    0.03000
    2.78500    0.14900    0.02700
    2.88900    0.11000    0.01800
    2.93700    0.12300    0.03000
    2.98600    0.07300    0.02900
    3.08800    0.13800    0.02100
    3.13800    0.17900    0.04000
    3.23600    0.17300    0.04400
    3.28700    0.14800    0.03800
    3.33700    0.18400    0.04500
    3.36300    0.22700    0.05000
    3.41300    0.18700    0.04900
    3.43600    0.16400    0.04700
    3.48800    0.17600    0.04600
    3.53600    0.14200    0.05400
    3.58700    0.15500    0.05800
ENDDATA             66
ENDSUBENT           80
SUBENT        A0651005   20091029   20091224   20091222       A066
BIB                  6          7
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=6.859,SPIN=2.5,PARITY=+1.)
STATUS     (TABLE).From Thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
      6.859
ENDCOMMON            3
DATA                 4         70
EN         DATA       DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     NO-DIM
    0.46300    0.04100    0.01400
    0.56100    0.07040    0.00990
    0.59200    0.03660    0.00470
    0.66700    0.06120    0.00540
    0.71100    0.06590    0.00530
    0.77200    0.05700    0.01000
    0.81300    0.06040    0.00560
    0.86500    0.06050    0.00470
    0.92900    0.06510    0.00460
    0.97900    0.06400    0.01200
    0.99800    0.10000    0.01300
    1.02400    0.12600    0.02600
    1.04000    0.13300    0.01500
    1.05800    0.66500    0.05700    1.00000
    1.06300    1.08800    0.08400    1.00000
    1.06800    1.18300    0.08900    1.00000
    1.07800    0.26600    0.02900    1.00000
    1.09400    0.05700    0.01200
    1.10900    0.11500    0.03100
    1.13800    0.11600    0.03400
    1.18800    0.08200    0.01200
    1.23800    0.10400    0.02300
    1.33700    0.07700    0.02000
    1.38900    0.12000    0.02400
    1.48800    0.11200    0.02200
    1.51300    0.08500    0.01800
    1.53700    0.09200    0.02200
    1.56100    0.10800    0.02000
    1.58800    0.09600    0.01800
    1.63800    0.09300    0.01800
    1.68800    0.07800    0.01000
    1.78800    0.11300    0.03700
    1.83800    0.13000    0.03300
    1.88900    0.13900    0.02100
    1.93900    0.12700    0.03000
    1.98900    0.12600    0.01900
    2.03800    0.11800    0.03000
    2.08900    0.13800    0.02000
    2.11400    0.14600    0.02300
    2.13600    0.12300    0.05200
    2.18700    0.23900    0.03600
    2.21400    0.15400    0.02500
    2.23900    0.16100    0.04900
    2.28900    0.19500    0.02800
    2.31400    0.17500    0.02900
    2.38600    0.24300    0.03200
    2.41300    0.20200    0.02900
    2.48600    0.15000    0.03400
    2.51300    0.18900    0.02900
    2.53800    0.16800    0.03500
    2.58600    0.16000    0.02800
    2.63800    0.15700    0.02800
    2.68700    0.12200    0.02600
    2.73900    0.12800    0.02800
    2.78500    0.18100    0.03200
    2.88900    0.13100    0.02100
    2.93700    0.13700    0.03400
    2.98600    0.10300    0.03400
    3.08800    0.14500    0.02700
    3.13800    0.11100    0.04200
    3.23600    0.29100    0.05300
    3.28700    0.22600    0.05100
    3.33700    0.22000    0.04800
    3.36300    0.30300    0.06200
    3.38600    0.31900    0.06700
    3.41300    0.22800    0.06500
    3.43600    0.22700    0.06200
    3.48800    0.17600    0.05700
    3.53600    0.21700    0.06300
    3.58700    0.23300    0.07500
ENDDATA             72
ENDSUBENT           88
SUBENT        A0651006   20091029   20091224   20091222       A066
BIB                  6          8
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=6.793,SPIN=1.5,PARITY=+1.)
STATUS     (TABLE).From thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
           (2.) The value is shown in authors' data table.
ENDBIB               8
COMMON               1          3
E-LVL
MEV
      6.793
ENDCOMMON            3
DATA                 4         94
EN         DATA       DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     NO-DIM
    0.19400    2.32000    0.55000
    0.20400    1.64000    0.30000
    0.22500    1.62000    0.24000
    0.24400    2.58000    0.36000
    0.25400    3.90000    0.58000
    0.25900    5.04000    0.74000
    0.26500    7.70000    1.10000
    0.27500  120.70000    8.40000    1.00000
    0.28000  241.00000   15.00000    1.00000
    0.29000  230.00000   14.00000    1.00000
    0.29900    5.30000    0.73000    2.00000
    0.30000  150.90000    9.70000    1.00000
    0.30400    3.90000    0.61000
    0.30800    3.27000    0.33000
    0.31400    2.60000    0.36000
    0.31700    2.18000    0.22000
    0.32700    1.76000    0.19000
    0.33800    1.62000    0.15000
    0.34800    0.91000    0.22000
    0.36800    1.42000    0.18000
    0.41000    1.12900    0.07100
    0.46300    1.24400    0.09900
    0.48200    1.11000    0.10000
    0.51400    1.20600    0.09800
    0.56100    1.26600    0.09900
    0.58700    1.06000    0.11000
    0.61700    1.19300    0.08700
    0.66700    1.17100    0.05700
    0.71100    1.17200    0.05600
    0.77900    1.09800    0.08400
    0.81300    1.05600    0.04200
    0.83700    0.90900    0.08300
    0.86500    1.07800    0.05200
    0.88800    0.85800    0.07800
    0.92900    1.00700    0.04800
    0.97900    0.94000    0.11000
    0.99800    1.02800    0.06900
    1.02400    0.78000    0.12000
    1.04600    0.92800    0.07300
    1.06500    0.88100    0.04000
    1.09100    0.94100    0.08700
    1.10900    1.00000    0.16000
    1.13800    0.71700    0.07400
    1.23800    0.91600    0.08100
    1.28800    0.83600    0.07700
    1.33700    0.79600    0.07100
    1.38900    0.78000    0.07000
    1.43600    0.87600    0.07500
    1.48800    0.90100    0.08000
    1.51300    0.86100    0.07400
    1.53700    0.99900    0.08700
    1.56100    0.92500    0.08100
    1.58800    0.88600    0.07600
    1.68800    0.80600    0.06500
    1.78800    0.92900    0.09100
    1.83800    0.80700    0.08800
    1.88900    0.80600    0.06900
    1.93900    0.83400    0.08600
    1.98900    0.73700    0.06400
    2.03800    0.81400    0.08400
    2.08900    0.73400    0.06500
    2.11400    0.76800    0.07400
    2.13600    0.77700    0.09700
    2.18700    0.83000    0.08000
    2.21400    0.77900    0.07600
    2.23900    0.67100    0.08800
    2.28900    0.71800    0.06700
    2.31400    0.81400    0.08300
    2.38600    0.72300    0.07500
    2.41300    0.78100    0.08000
    2.43900    0.52000    0.11000
    2.48600    0.52400    0.06200
    2.51300    0.61800    0.06700
    2.53800    0.56000    0.07400
    2.58600    0.64600    0.06800
    2.63800    0.63900    0.06900
    2.68700    0.58700    0.06500
    2.73900    0.56800    0.06600
    2.78500    0.63400    0.06900
    2.88900    0.60200    0.09400
    2.93700    0.50600    0.06700
    2.98600    0.50100    0.06700
    3.08800    0.71000    0.06100
    3.13800    0.84000    0.10000
    3.23600    0.76000    0.09700
    3.28700    0.70600    0.09600
    3.33700    0.76000    0.10000
    3.36300    0.74000    0.10000
    3.38600    0.68000    0.11000
    3.41300    0.85000    0.12000
    3.43600    0.78000    0.12000
    3.48800    0.56500    0.08900
    3.53600    0.71000    0.12000
    3.58700    0.50000    0.11000
ENDDATA             96
ENDSUBENT          113
SUBENT        A0651007   20091029   20091224   20091222       A066
BIB                  6          8
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=6.176,SPIN=1.5,PARITY=-1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
           (2.) The value is shown in authors' data table.
ENDBIB               8
COMMON               1          3
E-LVL
MEV
      6.176
ENDCOMMON            3
DATA                 5         86
EN         DATA       DATA-ERR   DATA-MAX   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
    0.19400    1.46000    0.50000
    0.20400    0.87000    0.20000
    0.22500    1.52000    0.18000
    0.24400    3.81000    0.37000
    0.25400    7.45000    0.72000
    0.25900   12.10000    1.10000
    0.26500   19.30000    1.80000
    0.27500  282.00000   18.00000               1.00000
    0.28000  620.00000   38.00000               1.00000
    0.29000  564.00000   34.00000               1.00000
    0.29900   11.20000    1.30000               2.00000
    0.30000  365.00000   22.00000               1.00000
    0.30400    6.83000    0.61000
    0.30900    4.33000    0.33000
    0.31400    2.98000    0.30000
    0.31800    2.26000    0.18000
    0.32700    1.40000    0.14000
    0.33800    0.83700    0.08100
    0.34800    0.63800    0.09400
    0.36800    0.27000    0.16000
    0.41000    0.13000    0.02300
    0.46300    0.03000    0.01700
    0.59200    0.01970    0.00330
    0.66100    0.02150    0.00410
    0.71300    0.01690    0.00300
    0.77200    0.01820    0.00310
    0.81200    0.01730    0.00190
    0.87000    0.02070    0.00280
    0.92900    0.01880    0.00230
    0.99800    0.02900    0.01000
    1.03900    0.15500    0.01900
    1.05800    1.01100    0.07500               1.00000
    1.06300    1.82000    0.13000               1.00000
    1.06800    1.70000    0.12000               1.00000
    1.07800    0.39300    0.03900               1.00000
    1.09000    0.03600    0.01100
    1.10600    0.01600    0.00510
    1.18800    0.02550    0.00600
    1.28800    0.01580    0.00440
    1.33700                          0.08600
    1.38900                          0.03900
    1.43600                          0.06200
    1.48800    0.09300    0.02300
    1.51300    0.17300    0.02400
    1.53700    0.55000    0.05200
    1.56100    0.50500    0.04900
    1.58800    0.21900    0.02400
    1.63800    0.05900    0.02000
    1.68800                          0.02800
    1.78800                          0.09700
    1.83800                          0.03900
    1.88900                          0.07100
    1.93900                          0.03100
    1.98900                          0.09800
    2.03800                          0.03100
    2.08900                          0.04300
    2.11400                          0.03000
    2.13600                          0.05800
    2.18700                          0.04400
    2.21500                          0.05200
    2.23900                          0.05500
    2.28900                          0.08300
    2.31400                          0.09200
    2.38600                          0.06100
    2.41300                          0.30000
    2.43900                          0.14000
    2.48700                          0.37000
    2.51300                          0.40000
    2.53800                          0.04000
    2.58600                          0.05900
    2.63800                          0.10000
    2.68700                          0.06800
    2.73900                          0.03700
    2.78500                          0.08700
    2.88900                          0.03900
    2.93700                          0.04500
    2.98600                          0.19000
    3.08800                          0.11000
    3.13800                          0.14000
    3.23600                          0.13000
    3.28700                          0.21000
    3.33700                          0.41000
    3.36300                          0.32000
    3.38600                          0.36000
    3.41300                          0.15000
    3.43600                          0.09100
ENDDATA             88
ENDSUBENT          105
SUBENT        A0651008   20091029   20091224   20091222       A066
BIB                  6          7
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.241,SPIN=2.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
      5.241
ENDCOMMON            3
DATA                 5         68
EN         DATA       DATA-ERR   DATA-MAX   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
    0.41000    0.02900    0.01400
    0.46300    0.03860    0.00710
    0.56100    0.05070    0.00790
    0.59200    0.01660    0.00420
    0.66100    0.03880    0.00420
    0.71300    0.02970    0.00380
    0.77200    0.02100    0.00380
    0.81200    0.02560    0.00340
    0.87000    0.02760    0.00330
    0.92900    0.04740    0.00380
    0.97200    0.07500    0.00610
    0.99800    0.12800    0.01900
    1.01800    0.23600    0.04500
    1.02900    0.43700    0.07700
    1.04000    1.45700    0.07900
    1.05800   21.10000    1.30000               1.00000
    1.06300   41.90000    2.60000               1.00000
    1.06800   42.00000    2.60000               1.00000
    1.07800    8.91000    0.56000               1.00000
    1.09000    0.50700    0.03900
    1.10600    0.28300    0.02600
    1.11000    0.15300    0.03800
    1.13800    0.07700    0.03600
    1.18800    0.06050    0.00930
    1.28800    0.03280    0.00530
    1.33700                          0.04300
    1.38900                          0.16000
    1.43600                          0.08400
    1.48800                          0.32000
    1.51300                          0.14000
    1.53700                          0.09700
    1.56100                          0.08400
    1.58800                          0.07100
    1.63800                          0.13000
    1.68800                          0.09000
    1.78800                          0.16000
    1.83800                          0.35000
    1.88900                          0.09800
    1.93900                          0.43000
    1.98900                          0.24000
    2.03800                          0.37000
    2.08900                          0.12000
    2.11400                          0.14000
    2.13600                          0.27000
    2.18700                          0.14000
    2.21500                          0.10000
    2.23900                          0.35000
    2.28900                          0.20000
    2.31400                          0.26000
    2.38600                          0.11000
    2.41300                          0.28000
    2.43900                          0.39000
    2.63800                          0.04500
    2.68700                          0.04700
    2.73900                          0.04900
    2.78500                          0.07100
    2.88900                          0.09700
    2.93700                          0.11000
    2.98600                          0.12000
    3.08800                          0.06800
    3.13800                          0.09200
    3.23600                          0.11000
    3.28700                          0.14000
    3.33700                          0.12000
    3.43600                          0.56000
    3.48800                          0.18000
    3.53600                          0.33000
    3.58700                          0.46000
ENDDATA             70
ENDSUBENT           86
SUBENT        A0651009   20091029   20091224   20091222       A066
BIB                  6          8
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.183,SPIN=0.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
           (2.) The value is shown in authors' data table.
ENDBIB               8
COMMON               1          3
E-LVL
MEV
      5.183
ENDCOMMON            3
DATA                 5         80
EN         DATA       DATA-ERR   DATA-MAX   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
    0.20400                          0.52000
    0.22500    0.42000    0.11000
    0.24400    0.92000    0.15000
    0.25400    1.73000    0.29000
    0.25900    2.45000    0.42000
    0.26500    4.37000    0.68000
    0.27500   82.20000    7.00000               1.00000
    0.28000  172.00000   12.00000               1.00000
    0.29000  156.00000   11.00000               1.00000
    0.29900    2.97000    0.37000               2.00000
    0.30000  102.50000    7.40000               1.00000
    0.30400    2.28000    0.27000
    0.30900    1.41000    0.34000
    0.31400    0.95000    0.27000
    0.31800    0.89300    0.09900
    0.32700    0.39600    0.09800
    0.33800    0.29500    0.08800
    0.34700    0.14000    0.03400
    0.41000    0.07200    0.01600
    0.46300    0.04870    0.00730
    0.56100    0.03760    0.00720
    0.59200    0.01720    0.00290
    0.66100    0.02220    0.00350
    0.71300    0.00940    0.00310
    0.81200    0.01050    0.00220
    0.87000    0.00660    0.00330
    0.92900    0.01530    0.00610
    0.97200    0.01490    0.00390
    0.99800    0.02200    0.01100
    1.03900    0.06800    0.01900
    1.05800    0.49800    0.05400               1.00000
    1.06300    0.89100    0.07900               1.00000
    1.06800    1.08100    0.09100               1.00000
    1.07800    0.25700    0.03700               1.00000
    1.09800    0.02710    0.00600
    1.18800    0.02060    0.00830
    1.28800    0.02280    0.00660
    1.33700                          0.06200
    1.38900                          0.29000
    1.43600                          0.21000
    1.48900    0.14800    0.03700
    1.51300    0.24600    0.03700
    1.53700    1.02700    0.09800
    1.56100    0.81600    0.09100
    1.58800    0.24300    0.04100
    1.63800    0.10500    0.03400
    1.68800                          0.09100
    1.78800                          0.44000
    1.83800                          0.16000
    1.93900                          0.14000
    1.98900                          0.16000
    2.03800                          0.06000
    2.08900                          0.14000
    2.11400                          0.03900
    2.13600                          0.09100
    2.18700                          0.04800
    2.21500                          0.16000
    2.23900                          0.26000
    2.28900                          0.04100
    2.31400                          0.09100
    2.38600                          0.03700
    2.41300                          0.09600
    2.58600                          0.06700
    2.63800                          0.06000
    2.68700                          0.10000
    2.73900                          0.11000
    2.78500                          0.28000
    2.88900                          0.14000
    2.93700                          0.06400
    2.98600                          0.09900
    3.08800                          0.07100
    3.13800                          0.09200
    3.23600                          0.17000
    3.36300                          0.94000
    3.38600                          0.21000
    3.41300                          0.12000
    3.43600                          0.33000
    3.48800                          0.10000
    3.53600                          0.22000
    3.58700                          0.11000
ENDDATA             82
ENDSUBENT           99
SUBENT        A0651010   20091029   20091224   20091222       A066
BIB                  6          7
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               7
COMMON               1          3
E-LVL
MEV
         0.
ENDCOMMON            3
DATA                 5         90
EN         DATA       DATA-ERR   DATA-MAX   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
    0.22500                          0.42000
    0.24400                          0.47000
    0.25900                          1.10000
    0.27500   15.80000    4.70000               1.00000
    0.28000   38.40000    6.10000               1.00000
    0.29000   37.80000    5.30000               1.00000
    0.30000   20.80000    3.90000               1.00000
    0.30900    1.38000    0.68000
    0.32500    0.73000    0.33000
    0.33700    1.27000    0.31000
    0.34700    0.09900    0.02800
    0.41000    0.08700    0.01600
    0.46300    0.12600    0.01200
    0.48200    0.09900    0.03100
    0.51400    0.19500    0.05300
    0.56100    0.17500    0.03400
    0.58700    0.16400    0.01500
    0.61700    0.22900    0.03100
    0.66700    0.23000    0.01800
    0.71100    0.25600    0.02000
    0.77900    0.28400    0.01500
    0.81300    0.29500    0.01400
    0.83700    0.47700    0.05800
    0.86500    0.38000    0.02000
    0.88800    0.30700    0.04000
    0.92900    0.43300    0.01900
    0.97900    0.55600    0.02400
    0.99800    0.67300    0.04700
    1.01800    0.90000    0.11000
    1.02900    1.18000    0.16000
    1.04000    2.67000    0.16000
    1.05800   26.60000    1.50000               1.00000
    1.06300   48.40000    2.60000               1.00000
    1.06800   46.30000    2.50000               1.00000
    1.07800    8.85000    0.49000               1.00000
    1.08700    0.29400    0.02500
    1.09500    0.20200    0.03200
    1.10500    0.23900    0.02300
    1.11000    0.17200    0.03800
    1.13800    0.34500    0.05100
    1.18800    0.38600    0.04900
    1.23800    0.34500    0.04200
    1.28800    0.40400    0.04500
    1.33700    0.44500    0.04800
    1.38900    0.50700    0.05500
    1.43600    0.49300    0.05100
    1.48800    0.65600    0.06400
    1.51300    0.55700    0.05600
    1.53700    0.77200    0.07300
    1.56100    0.74500    0.07100
    1.58800    0.68400    0.06500
    1.63800    0.77400    0.07200
    1.68800    0.84600    0.07200
    1.83800    0.70800    0.07600
    1.88900    1.00600    0.09100
    1.93900    1.17000    0.12000
    1.98900    1.49000    0.13000
    2.03800    1.68000    0.16000
    2.08900    2.03000    0.17000
    2.11400    2.44000    0.23000
    2.13600    2.31000    0.22000
    2.18700    3.42000    0.29000
    2.21400    4.13000    0.39000
    2.23900    4.30000    0.40000
    2.28900    6.84000    0.57000
    2.31400    8.17000    0.75000
    2.38600    5.16000    0.48000
    2.41300    5.16000    0.48000
    2.43900    2.88000    0.28000
    2.51300    1.67000    0.17000
    2.53800    1.08000    0.12000
    2.58600    0.70100    0.08200
    2.63800    0.46600    0.05300
    2.68700    0.35400    0.04100
    2.73900    0.19600    0.03100
    2.78500    0.24500    0.04800
    2.88900    0.23500    0.02700
    2.93700    0.20700    0.04500
    2.98600    0.20400    0.03700
    3.08800    0.29800    0.02900
    3.13800    0.35200    0.06100
    3.23600    0.49900    0.05700
    3.28700    0.51800    0.05800
    3.33700    0.60400    0.06800
    3.36300    0.69000    0.07700
    3.41300    0.74900    0.08200
    3.43600    0.35900    0.04600
    3.48800    0.22300    0.05700
    3.53600    0.13700    0.03200
    3.58700    0.20400    0.03600
ENDDATA             92
ENDSUBENT          108
SUBENT        A0651011   20091029   20091224   20091222       A066
BIB                  5          7
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.241,SPIN=2.5,PARITY=+1.)
           (8-O-15,E-LVL=7.276,SPIN=3.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
ENDBIB               7
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      7.276      5.241
ENDCOMMON            3
DATA                 3         65
EN         DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
      0.347      0.085       0.02
       0.41      0.098      0.014
      0.463      0.089       0.02
      0.561     0.0478     0.0071
      0.592     0.0463     0.0047
      0.617       0.05      0.015
      0.667     0.0406     0.0038
      0.711     0.0478     0.0039
      0.772     0.0457     0.0039
      0.813     0.0451     0.0038
      0.865     0.0549      0.004
      0.929     0.0519     0.0037
      0.998     0.0601     0.0098
      1.039      0.083      0.013
       1.09      0.042       0.01
      1.109     0.0728     0.0067
      1.138      0.062      0.021
      1.188     0.0741     0.0071
      1.238      0.082      0.018
      1.288     0.0797      0.008
      1.337      0.084      0.014
      1.389      0.098      0.017
      1.436      0.075      0.014
      1.488      0.079      0.016
      1.513      0.097      0.016
      1.537      0.109      0.017
      1.561      0.085      0.015
      1.588      0.075      0.013
      1.688      0.082      0.012
      1.788      0.115      0.027
      1.838       0.11      0.026
      1.889      0.101      0.015
      1.939      0.105      0.022
      1.989       0.13      0.018
      2.038       0.15      0.026
      2.089      0.117      0.017
      2.114      0.113      0.017
      2.187      0.137      0.022
      2.215      0.112      0.017
      2.239      0.136      0.033
      2.386      0.074      0.015
      2.413      0.087      0.016
      2.439      0.097      0.069
      2.487      0.122       0.02
      2.513      0.093      0.016
      2.538      0.099      0.024
      2.586      0.095      0.017
      2.638      0.103       0.02
      2.687      0.089      0.018
      2.739      0.121      0.022
      2.785      0.086      0.018
      2.889      0.096       0.02
      2.937      0.122      0.024
      2.986      0.071      0.027
      3.088       0.12      0.024
      3.138      0.139       0.04
      3.236      0.154      0.051
      3.287      0.127      0.038
      3.337      0.194      0.059
      3.363       0.14      0.053
      3.413      0.237      0.071
      3.436      0.136       0.06
      3.488      0.225      0.064
      3.536      0.157      0.062
      3.587       0.11       0.07
ENDDATA             67
ENDSUBENT           83
SUBENT        A0651012   20091029   20091224   20091222       A066
BIB                  6          9
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.241,SPIN=2.5,PARITY=+1.)
           (8-O-15,E-LVL=6.859,SPIN=2.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               9
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      6.859      5.241
ENDCOMMON            3
DATA                 4         39
EN         DATA       DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     NO-DIM
      0.347      0.038      0.017
       0.41     0.0296     0.0082
      0.463      0.033       0.01
      0.482      0.068      0.032
      0.514      0.088      0.025
      0.561     0.0596     0.0067
      0.587     0.0469     0.0043
      0.617      0.061      0.012
      0.667     0.0584     0.0055
      0.711     0.0546     0.0041
      0.779     0.0595     0.0044
      0.813     0.0592     0.0035
      0.837      0.066      0.015
      0.865     0.0593      0.004
      0.888      0.081      0.017
      0.929      0.067      0.011
      0.979     0.0693     0.0046
      0.998     0.0639     0.0084
       1.04      0.118      0.012
      1.058      0.624      0.048         1.
      1.063      1.202      0.088         1.
      1.068       1.15      0.083         1.
      1.078      0.396      0.034         1.
      1.089      0.082     0.0076
      1.109     0.0923     0.0079
      1.138      0.073      0.018
      1.238      0.093      0.016
      1.289     0.0989     0.0091
      1.337      0.105      0.015
      1.389      0.109      0.017
      1.436        0.1      0.016
      1.488      0.127      0.017
      1.513      0.088      0.015
      1.537      0.115      0.017
      1.561      0.114      0.016
      1.588      0.103      0.015
      1.638      0.133      0.017
      1.688      0.124      0.012
      1.788      0.117      0.021
ENDDATA             41
ENDSUBENT           59
SUBENT        A0651013   20091029   20091224   20091222       A066
BIB                  6          9
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' aables.
LEVEL-PROP (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (8-O-15,E-LVL=6.793,SPIN=1.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               9
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      6.793         0.
ENDCOMMON            3
DATA                 4         90
EN         DATA       DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     NO-DIM
      0.194       1.77       0.52
      0.204        1.5       0.33
      0.225       1.72       0.24
      0.244       2.09       0.29
      0.254       4.52       0.62
      0.259       6.38       0.93
      0.265        6.8         1.
      0.275       138.        11.         1.
       0.28       228.        23.         1.
       0.29       210.        15.         1.
        0.3       131.        10.         1.
      0.337       1.38       0.58
      0.347      0.881      0.069
      0.368       1.34       0.51
       0.41      1.098      0.065
      0.463      1.142      0.085
      0.482      1.092      0.095
      0.514       1.21       0.12
      0.561       1.13       0.11
      0.587      0.955      0.056
      0.617       1.02      0.085
      0.667      1.123      0.053
      0.711        1.1      0.055
      0.779      1.147      0.048
      0.817      1.033      0.039
      0.837      0.979      0.099
      0.865      1.068      0.051
      0.888      0.845      0.088
      0.929       1.03      0.046
      0.979       1.03      0.042
      0.998      1.011      0.068
      1.024      0.898      0.086
      1.046      0.937       0.05
      1.065      0.929      0.059
      1.091      0.987      0.055
      1.109       0.99        0.1
      1.138      0.872      0.096
      1.188       1.06       0.11
      1.238       1.06        0.1
      1.288       1.02       0.13
      1.337       1.02       0.11
      1.389       1.05        0.1
      1.436      1.016      0.095
      1.488       1.17       0.11
      1.513      1.069      0.098
      1.537       1.24       0.11
      1.561       1.09        0.1
      1.588       1.02       0.12
      1.638       1.15       0.11
      1.688      1.057       0.09
      1.788       0.93       0.11
      1.838       1.01       0.12
      1.889      1.023      0.095
      1.939      0.812      0.094
      1.989      0.962       0.09
      2.038       0.91        0.1
      2.089      0.947      0.089
      2.114       0.89      0.094
      2.136       0.61       0.11
      2.187      0.899      0.096
      2.214       0.96       0.11
      2.239       0.78       0.12
      2.289      0.943      0.097
      2.314       0.95       0.11
      2.386      0.821      0.091
      2.413        0.9       0.12
      2.439       0.37       0.16
      2.486      0.594      0.078
      2.513       0.69       0.14
      2.538      0.639      0.097
      2.586      0.812      0.094
      2.638      0.716      0.089
      2.687      0.665      0.083
      2.739      0.614      0.081
      2.785       0.67      0.085
      2.889      0.655      0.073
      2.937      0.574      0.085
      2.986      0.581      0.082
      3.088      0.609      0.073
      3.138       0.73      0.098
      3.236       0.77       0.11
      3.287       0.55      0.081
      3.337       0.75        0.1
      3.363       0.64      0.097
      3.386       0.72       0.11
      3.413      0.507      0.089
      3.436       0.57       0.12
      3.488       0.43      0.082
      3.536       0.62        0.1
      3.587       0.47       0.12
ENDDATA             92
ENDSUBENT          110
SUBENT        A0651014   20091029   20091224   20091222       A066
BIB                  6          9
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (8-O-15,E-LVL=6.176,SPIN=1.5,PARITY=-1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               9
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      6.176         0.
ENDCOMMON            3
DATA                 5         85
EN         DATA       DATA-ERR   DATA-MAX   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
      0.194       0.98       0.45
      0.204       0.82       0.42
      0.225       1.63        0.3
      0.244       3.84       0.45
      0.254       7.38       0.85
      0.259       11.4        1.3
      0.265       21.2        2.2
      0.275       299.        19.                    1.
       0.28       592.        34.                    1.
       0.29       582.        33.                    1.
        0.3       354.        21.                    1.
      0.309        3.6        1.2
      0.318       2.73       0.61
      0.347      0.341      0.071
       0.41      0.154      0.029
      0.463      0.044      0.019
      0.561      0.019      0.012
      0.592     0.0061     0.0061
      0.661     0.0117     0.0072
      0.713     0.0114     0.0067
      0.772     0.0062     0.0059
      0.812     0.0102     0.0041
       0.87      0.033      0.014
      0.929     0.0196     0.0073
      0.972     0.0218     0.0073
      0.998       0.06      0.031
      1.039      0.113      0.026
      1.058       1.11        0.1
      1.063       2.33       0.16
      1.068       2.28       0.18
      1.078      0.384      0.047
       1.09      0.037      0.022
      1.106     0.0083     0.0064
      1.188     0.0126     0.0055
      1.288     0.0203     0.0052
      1.337                            0.069
      1.389                            0.092
      1.436                            0.076
      1.488      0.126      0.037
      1.513      0.189      0.035
      1.537       0.61      0.065
      1.561      0.442       0.05
      1.588       0.18      0.033
      1.638      0.057      0.027
      1.688                            0.075
      1.788                            0.056
      1.838                            0.079
      1.889                              0.1
      1.939                             0.14
      1.989                            0.063
      2.038                             0.11
      2.089                            0.093
      2.114                            0.035
      2.136                             0.21
      2.188                             0.05
      2.215                            0.085
      2.239                             0.19
      2.289                            0.078
      2.314                            0.068
      2.386                            0.073
      2.413                            0.087
      2.439                             0.12
      2.487                              0.3
      2.513                            0.087
      2.538                             0.16
      2.586                             0.15
      2.638                            0.073
      2.687                            0.098
      2.739                            0.065
      2.785                            0.046
      2.889                            0.035
      2.937                             0.14
      2.986                            0.099
      3.088                             0.13
      3.138                              0.2
      3.236                             0.25
      3.287                             0.21
      3.337                             0.12
      3.363                             0.24
      3.386                             0.24
      3.413                             0.29
      3.436                             0.29
      3.488                             0.15
      3.536                             0.14
      3.587                             0.17
ENDDATA             87
ENDSUBENT          105
SUBENT        A0651015   20091029   20091224   20091222       A066
BIB                  6          9
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (8-O-15,E-LVL=5.241,SPIN=2.5,PARITY=+1.)
STATUS     (TABLE) From Thesis of Shroeder.
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               9
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      5.241         0.
ENDCOMMON            3
DATA                 4         77
EN         DATA       DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     NO-DIM
      0.347      0.084      0.035
       0.41      0.081      0.017
      0.463      0.079      0.011
      0.482      0.131       0.03
      0.514      0.084       0.04
      0.561      0.114      0.012
      0.587     0.0893      0.009
      0.617      0.118      0.026
      0.667      0.117      0.016
      0.711      0.128     0.0098
      0.779     0.1321     0.0085
      0.813     0.1217      0.006
      0.837      0.146      0.035
      0.865      0.152       0.01
      0.888      0.155      0.036
      0.929      0.164      0.013
      0.979      0.203      0.013
      0.998      0.296      0.027
      1.024       0.49       0.16
       1.04       1.68       0.11
      1.058       21.7        1.2         1.
      1.063       42.6        2.3         1.
      1.068        42.        2.3         1.
      1.078       9.52       0.53         1.
      1.091       0.54       0.11
      1.108      0.404      0.033
      1.138      0.327      0.061
      1.188      0.209      0.019
      1.238      0.237       0.04
      1.288      0.204      0.029
      1.337      0.244      0.034
      1.389      0.205      0.037
      1.436      0.216      0.033
      1.488      0.264      0.041
      1.513      0.245      0.043
      1.537      0.234      0.038
      1.561      0.264      0.037
      1.588      0.238      0.036
      1.638      0.276      0.039
      1.688      0.236      0.026
      1.788      0.296       0.06
      1.838      0.273      0.058
      1.889      0.249      0.037
      1.939      0.233      0.053
      1.989      0.285       0.04
      2.038        0.3      0.053
      2.089      0.305       0.04
      2.114      0.313      0.044
      2.136      0.252      0.074
      2.187      0.397      0.057
      2.214      0.373      0.067
      2.239      0.282      0.082
      2.289      0.441      0.061
      2.314      0.576      0.068
      2.386      0.415      0.052
      2.413      0.489       0.06
      2.439      0.275      0.099
      2.513      0.443      0.075
      2.538      0.305      0.061
      2.586      0.238       0.04
      2.638      0.298      0.049
      2.687      0.268      0.042
      2.739      0.235      0.047
      2.785      0.235      0.042
      2.889      0.327      0.041
      2.937      0.177      0.048
      2.986       0.27      0.052
      3.088      0.361      0.054
      3.138      0.505      0.072
      3.236      0.415      0.074
      3.287       0.32      0.059
      3.337      0.308      0.063
      3.363       0.44       0.13
      3.436      0.482      0.077
      3.488      0.252      0.055
      3.536      0.459      0.071
      3.587      0.329      0.064
ENDDATA             79
ENDSUBENT           97
SUBENT        A0651016   20091029   20091224   20091222       A066
BIB                  6          9
REACTION   (7-N-14(P,G)8-O-15,PAR,SIG,,SFC)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.183,SPIN=0.5,PARITY=+1.)
           (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
STATUS     (TABLE) From Thesis of Shroeder.
FLAG       (1.) S-Factor scale is invalid for resonances not much
           wider than the target thickness used.
ENDBIB               9
COMMON               2          3
E-LVL-INI  E-LVL-FIN
MEV        MEV
      5.183         0.
ENDCOMMON            3
DATA                 5         80
EN         DATA       DATA-MAX   DATA-ERR   FLAG
MEV        MB*MEV     MB*MEV     MB*MEV     NO-DIM
      0.204                  0.43
      0.225       0.55                  0.17
      0.244       1.14                  0.24
      0.254       2.57                  0.48
      0.259        2.8                  0.76
      0.265       5.13                  0.97
      0.275       89.6                   9.1         1.
       0.28       189.                   15.         1.
       0.29       170.                   13.         1.
        0.3       99.1                   8.6         1.
      0.347      0.205                 0.058
       0.41      0.095                 0.025
      0.463      0.059                 0.016
      0.561      0.045                  0.03
      0.592      0.021                 0.011
      0.661     0.0184                0.0054
      0.713      0.021                0.0052
      0.772     0.0112                0.0049
      0.812     0.0073                0.0027
       0.87     0.0179                0.0062
      0.929     0.0131                0.0053
      0.972     0.0092                0.0066
      0.998      0.042                 0.024
      1.039      0.044                 0.036
      1.058      0.448                 0.071         1.
      1.063       1.14                  0.13         1.
      1.068       0.82                  0.15         1.
      1.078      0.208                 0.042         1.
      1.098     0.0147                 0.007
      1.188     0.0113                0.0058
      1.288     0.0184                0.0051
      1.337                 0.066
      1.389                  0.12
      1.436                 0.083
      1.488       0.15                 0.035
      1.513      0.345                 0.043
      1.537      1.029                 0.097
      1.561      0.858                 0.085
      1.588      0.264                 0.039
      1.638      0.061                 0.025
      1.688                 0.054
      1.838                  0.11
      1.889                 0.047
      1.939                   0.1
      1.989                 0.062
      2.038                 0.099
      2.089                 0.036
      2.114                 0.068
      2.136                  0.14
      2.188                 0.071
      2.215                  0.16
      2.239                  0.24
      2.289                 0.098
      2.314                 0.064
      2.386                  0.14
      2.413                  0.12
      2.439                  0.11
      2.487                  0.24
      2.513                  0.13
      2.538                  0.14
      2.586                  0.12
      2.638                 0.084
      2.687                 0.039
      2.739                 0.054
      2.785                 0.048
      2.889                 0.067
      2.937                 0.097
      2.986                  0.14
      3.088                 0.061
      3.138                  0.12
      3.236                 0.082
      3.287                  0.15
      3.337                  0.21
      3.363                  0.11
      3.386                   0.1
      3.413                  0.25
      3.436                 0.081
      3.488                  0.12
      3.536                 0.093
      3.587                  0.14
ENDDATA             82
ENDSUBENT          100
SUBENT        A0651017   20091029   20091224   20091222       A066
BIB                  6         11
REACTION   (7-N-14(P,G)8-O-15,PAR,DA,,RSD)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.183,SPIN=0.5,PARITY=+1.)
           (8-O-15,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (8-O-15,E-LVL=6.176,SPIN=1.5,PARITY=-1.)
           (8-O-15,E-LVL=6.793,SPIN=1.5,PARITY=+1.)
EN-SEC     (E-LVL-INI,8-O-15)
           (E-LVL-FIN,8-O-15)
STATUS     (TABLE) From Thesis of Shroeder.
COMMENT    - By Compiler - If 'E-Lvl-Ini' is absent, then it is
           capture state.
ENDBIB              11
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 5         11
EN         E-LVL-INI  E-LVL-FIN  DATA       DATA-ERR
MEV        MEV        MEV        NO-DIM     NO-DIM
      0.235      6.176         0.         1.        0.4
      0.235      6.793         0.        0.7        0.3
       0.25      5.183         0.        1.4         1.
       0.25      6.176         0.        1.4        0.3
       0.25      6.793         0.        1.4        0.7
      0.265      5.183         0.        1.1        0.4
      0.265      6.176         0.        0.8        0.2
      0.265      7.793         0.        1.1        0.3
      0.278      5.183         0.         1.        0.1
      0.278      6.176         0.         1.        0.1
      0.278      6.793         0.         1.        0.1
ENDDATA             13
ENDSUBENT           33
SUBENT        A0651018   20091029   20091224   20091222       A066
BIB                  4          4
REACTION   (7-N-14(P,G)8-O-15,PAR,DA,,REL)   Figure 7
ERR-ANALYS (DATA-ERR).The value is shown on authors' figures.
EN-SEC     (E-LVL,8-O-15)
STATUS     (CURVE) By CAJAD
ENDBIB               4
NOCOMMON             0          0
DATA                 5         47
EN         ANG        E-LVL      DATA       DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
       0.75         0.      7.556       0.39       0.06
       0.75       22.5      7.556       1.67       0.06
       0.75        45.      7.556       2.54       0.09
       0.75       67.5      7.556       3.55       0.07
       0.75        90.      7.556       4.08       0.16
       0.75       135.      7.556       2.24       0.14
       0.85         0.         0.       3.84        0.2
       0.85         0.      5.183        1.8        0.8
       0.85         0.      5.241         2.        0.4
       0.85         0.      6.176        3.7        0.9
       0.85         0.      6.793        0.3       0.06
       0.85         0.      6.859       2.24        0.2
       0.85         0.      7.276        4.1        0.6
       0.85       22.5         0.       3.59       0.16
       0.85       22.5      5.183        0.8        0.7
       0.85       22.5      5.241       1.59       0.28
       0.85       22.5      6.176        2.6        0.9
       0.85       22.5      6.793       1.56       0.06
       0.85       22.5      6.859       1.73       0.22
       0.85       22.5      7.276        3.5        0.6
       0.85        45.         0.        3.5       0.09
       0.85        45.      5.183        2.2        0.6
       0.85        45.      5.241        2.1        0.4
       0.85        45.      6.176        3.4        0.7
       0.85        45.      6.793       2.78       0.06
       0.85        45.      6.859       2.07       0.14
       0.85        45.      7.276        2.8        0.4
       0.85       67.5         0.       3.54       0.09
       0.85       67.5      5.183        1.4        0.5
       0.85       67.5      5.241       2.28       0.26
       0.85       67.5      6.176        3.2        0.9
       0.85       67.5      6.793        3.8       0.06
       0.85       67.5      6.859       2.11       0.16
       0.85       67.5      7.276        2.9        0.5
       0.85        90.         0.       3.29       0.06
       0.85        90.      5.183        1.3        0.5
       0.85        90.      5.241        2.2        0.3
       0.85        90.      6.176        2.9        0.9
       0.85        90.      6.793       4.68       0.06
       0.85        90.      6.859       1.81       0.22
       0.85        90.      7.276        2.7        0.4
       0.85       135.         0.       2.49       0.24
       0.85       135.      5.183        1.6        0.5
       0.85       135.      5.241        1.9        1.1
       0.85       135.      6.176        2.7        1.1
       0.85       135.      6.793       2.49       0.16
       0.85       135.      7.276        2.8        0.9
ENDDATA             49
ENDSUBENT           58
SUBENT        A0651019   20091029   20091224   20091222       A066
BIB                  4          5
REACTION   (7-N-14(P,G)8-O-15,PAR,DA,,REL)
ERR-ANALYS (DATA-ERR).The value is shown on authors' figures.
EN-SEC     (E-LVL-FIN,8-O-15)
           (E-LVL-INI,8-O-15)
STATUS     (CURVE).By CAJAD
ENDBIB               5
COMMON               1          3
EN
MEV
       0.85
ENDCOMMON            3
DATA                 5         36
ANG        E-LVL-INI  E-LVL-FIN  DATA       DATA-ERR
ADEG       MEV        MEV        ARB-UNITS  ARB-UNITS
         0.      5.183         0.        0.7        0.6
         0.      5.241         0.       2.39       0.07
         0.      6.176         0.        1.3        0.8
         0.      6.793         0.       2.48       0.06
         0.      6.859      5.241       2.77       0.18
         0.      7.276      5.241         3.        0.4
       22.5      5.183         0.        2.1        0.6
       22.5      5.241         0.       1.89       0.06
       22.5      6.176         0.        1.4        0.7
       22.5      6.793         0.        2.3       0.06
       22.5      6.859      5.241       2.57        0.2
       22.5      7.276      5.241       3.06       0.29
        45.      5.183         0.        1.1        0.5
        45.      5.241         0.       2.03       0.09
        45.      6.176         0.        1.2        0.6
        45.      6.793         0.       2.42       0.06
        45.      6.859      5.241       2.92       0.18
        45.      7.276      5.241       3.36       0.24
       67.5      5.183         0.        1.2        0.4
       67.5      5.241         0.         2.        0.1
       67.5      6.176         0.        1.5        0.5
       67.5      6.793         0.       2.41       0.06
       67.5      6.859      5.241       2.68       0.18
       67.5      7.276      5.241        3.8        0.4
        90.      5.183         0.        0.9        0.6
        90.      5.241         0.       1.75       0.06
        90.      6.176         0.        1.2        0.6
        90.      6.793         0.       2.31       0.06
        90.      6.859      5.241       2.26       0.14
        90.      7.276      5.241         4.        0.4
       135.      5.183         0.        1.3        0.4
       135.      5.241         0.        1.9       0.16
       135.      6.176         0.        1.2        0.6
       135.      6.793         0.       2.25       0.12
       135.      6.859      5.241        2.2        0.3
       135.      7.276      5.241        3.1        0.5
ENDDATA             38
ENDSUBENT           52
SUBENT        A0651020   20091029   20091224   20091222       A066
BIB                  4          7
REACTION   (7-N-14(P,G)8-O-15,PAR,DA,,LEG/RS) Figure 8.
ERR-ANALYS (EN-ERR-DIG).Digitizing error of incident energy.
           (ERR-DIG).Digitizing error of DATA.
           (DATA-ERR).The uncertainty is reported by authors on
           figure.
STATUS     (CURVE) By CAJAD
EN-SEC     (E-LVL,8-O-15)
ENDBIB               7
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        NO-DIM
      0.009       0.04
ENDCOMMON            3
DATA                 5         89
EN         E-LVL      NUMBER-CM  DATA-CM    DATA-ERR
MEV        MEV        NO-DIM     NO-DIM     NO-DIM
        0.5      5.183         2.        0.4       0.45
      0.501      6.176         2.       -0.7        0.5
      0.503      5.241         2.       0.54      0.315
      0.507      6.859         2.       -0.4       0.19
       0.51         0.         2.       0.07
       0.51      6.793         2.      -0.91
      0.513         0.         1.       0.08
      0.691         0.         2.      -0.07
      0.691      5.241         2.         0.        0.3
      0.694      5.183         2.       -0.4       0.35
        0.7         0.         1.       0.22
      0.703      6.793         2.      -0.94
      0.705      6.859         2.       0.25       0.19
      0.765      6.176         2.       0.64       0.29
      0.769      5.241         2.      -0.07      0.155
      0.769      6.793         2.      -0.85
      0.772      6.859         2.       0.07       0.11
      0.775      7.276         2.       0.14       0.06
      0.845         0.         1.       0.32
      0.845      5.183         2.         0.       0.35
      0.848         0.         2.      -0.03
      0.848      5.241         2.       -0.1       0.13
       0.85      6.176         2.       0.13       0.27
      0.853      7.276         2.       0.29       0.17
      0.856      6.859         2.       0.09       0.16
       0.86      6.793         2.      -0.97
      0.914         0.         2.       0.19
      0.917      5.183         2.       0.28       0.28
      0.918         0.         1.       0.24
       0.92      5.241         2.       0.05
      0.923      6.859         2.        0.3
      0.925      7.276         2.        0.4
      0.926      6.793         2.      -0.94
      0.929      6.176         2.      -0.05       0.06
      1.062      5.183         2.       -0.1        0.3
      1.068      6.176         2.      -0.17       0.15
      1.069         0.         1.       0.01
      1.071         0.         2.       0.08
      1.071      5.241         2.      -0.01
      1.074      6.859         2.        0.1       0.22
      1.077      6.793         2.      -0.88
      1.107      5.241         2.       0.02       0.19
      1.111         0.         1.       0.04       0.17
      1.113         0.         2.       0.29       0.17
       1.12      6.793         2.      -1.06
      1.189         0.         1.       0.35
      1.189      6.859         2.      -0.21       0.19
      1.192         0.         2.       0.27       0.06
      1.382         0.         1.        0.4
      1.388      6.859         2.      -0.04       0.16
      1.391         0.         2.       0.41       0.06
      1.397      6.793         2.      -0.97
      1.582         0.         1.       0.42
       1.59         0.         2.        0.3
      1.593      5.183         2.       0.15      0.295
      1.593      6.859         2.        0.1        0.4
      1.597      6.793         2.      -0.94
      1.684         0.         1.       0.42
      1.699         0.         2.       0.25
       1.89         0.         1.       0.17
      1.898         0.         2.       0.17
      1.899      6.793         2.        -1.
      1.901      6.859         2.       0.13       0.22
      1.989         0.         2.       0.24
      1.993         0.         1.       0.27
      1.995      6.793         2.      -0.94
      1.998      6.859         2.      -0.21       0.29
      2.134         0.         2.       0.31
      2.146      6.793         2.      -0.97
       2.15         0.         1.       0.31
      2.236         0.         2.       0.32
       2.24         0.         1.       0.32
      2.285         0.         2.       0.41
      2.294         0.         1.       0.78
      2.297      6.793         2.      -0.85       0.14
      2.388         0.         2.       0.21
      2.397         0.         1.       0.22
      2.403      6.859         2.      -0.42       0.23
      2.405      6.793         2.      -0.69       0.06
      2.587      6.793         2.      -0.88
      2.591         0.         1.       0.08
      2.593         0.         2.       0.19
      2.601      6.859         2.       0.17       0.28
      2.889         0.         2.      -0.06       0.16
      2.892         0.         1.       0.26
      2.892      6.859         2.      -0.15       0.23
      2.895      6.793         2.      -0.91
      3.074         0.         1.       0.34
      3.076         0.         2.       0.05
ENDDATA             91
ENDSUBENT          107
SUBENT        A0651021   20091029   20091224   20091222       A066
BIB                  6          8
REACTION   (7-N-14(P,G)8-O-15,PAR,DA,,RSD)
ERR-ANALYS (DATA-ERR).The value is shown in authors' tables.
LEVEL-PROP (8-O-15,E-LVL=5.183,SPIN=0.5,PARITY=+1.)
           (8-O-15,E-LVL=6.176,SPIN=1.5,PARITY=-1.)
           (8-O-15,E-LVL=6.793,SPIN=1.5,PARITY=+1.)
EN-SEC     (E-LVL,8-O-15)
STATUS     (TABLE) From Thesis of Shroeder.
HISTORY    (20091020C) Subent 017 was splitted into two parts.
ENDBIB               8
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 4         16
EN         E-LVL      DATA       DATA-ERR
MEV        MEV        NO-DIM     NO-DIM
      0.235      6.176        1.3        0.4
      0.235      6.793        0.3        0.1
       0.25      5.183        1.4        0.7
       0.25      6.176        1.2        0.2
       0.25      6.793        0.7        0.3
      0.265      5.183        1.1        0.5
      0.265      6.176        1.2        0.2
      0.265      6.793        0.7        0.2
      0.278      5.183         1.        0.1
      0.278      6.176         1.        0.1
      0.278      6.793         1.        0.1
      0.315      5.183        1.5        1.2
      0.315      6.176        1.2        0.3
      0.315      6.793        0.4        0.1
       0.34      6.176        1.8         1.
       0.34      6.793        0.3        0.3
ENDDATA             18
ENDSUBENT           35
ENDENTRY            21
