ENTRY            A0664   20040310
SUBENT        A0664001   20040310
BIB                 13         35
TITLE      The correlation characteristics of 9-Be(d,p+gamma)10-Be
           reaction at E/d =15.3 MeV and structure of 10-Be
           nucleus.
AUTHOR     (N.S.Zelenskaya, A.V.Ignatenko, V.M.Lebedev,
           N.V.Orlova, A.V.Spassky)
INSTITUTE  (4RUSMOS) Institute of Nuclear Physics.
FACILITY   (CYCLO,4RUSMOS)
REFERENCE  (J,YF,64,1995,2001) In Russian
           (J,PAN,64,1909,2001) In English
PART-DET   (P)
DETECTOR   (SIBAR) Angular resolution was of +/- 1 degree.
METHOD     (SITA)
           (BCINT)
           (EXTB)
           (EDEG)
ADD-RES    1.  The modelless restoration of all even spin-tensor
           components of the density matrix of the 2+ (3.37 MeV)
           state of residual nucleus was carried out.
           2.  The angular dependences of magnetic substates
           population and orientation tensor components for 2+
            (3.37 MeV) state are also presented.  The experimental
           results are compared with calculations incorporating
           the nucleon stripping mechanism by coupled-channel
           method and the compound nucleus production mechanism.
HISTORY    (20040216C)
           (20040220R) Data tables were received from V.M.Lebedev
           (20040310U) Last checking has been done.
ERR-ANALYS (DATA-ERR) The accuracy of cross section measurements
           was to be 10%.  No any analysis is presented.
           (ERR-S) Statistical uncertainty.
           (EN-ERR) The energy spread of beam.
SAMPLE     Self-supporting metallic 9-Be foils with 1 mg/cm2
           thicknesses.
STATUS     (TABLE) Data tables were recieved from V.M.Lebedev.
           (APRVD) By V.M.Lebedev
ENDBIB              35
COMMON               1          3
DATA-ERR
PER-CENT
        10.
ENDCOMMON            3
ENDSUBENT           42
SUBENT        A0664002   20040310
BIB                  3          3
REACTION   (4-BE-9(D,P)4-BE-10,PAR,DA)
EN-SEC     (E-LVL,4-BE-9)
ADD-RES    (COMP) Coupled-channel Born approximation.
ENDBIB               3
COMMON               2          3
EN         EN-ERR
MEV        MEV
       15.3       0.16
ENDCOMMON            3
DATA                 4         46
E-LVL      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       MB/SR      MB/SR
         0.       20.8     2.4273     0.0538
         0.       22.5     2.1074     0.0377
         0.       28.1     1.6329     0.0287
         0.       33.7    0.85048    0.02254
         0.       39.2    0.54022    0.01141
         0.       44.7    0.42537    0.01155
         0.       50.2    0.37201    0.01077
         0.       55.6    0.35026    0.01029
         0.        61.    0.28627    0.00982
         0.       66.3    0.25888    0.00933
         0.       71.6    0.21399    0.00849
         0.       76.9    0.19142    0.00567
         0.       82.1    0.17339    0.00544
         0.       87.2    0.16462    0.00474
         0.       92.3    0.15351    0.00562
         0.       97.3    0.17101     0.0059
         0.      102.3    0.17865    0.00794
         0.      107.2     0.2019    0.00849
         0.      144.7    0.08549    0.00604
         0.      153.7    0.10689     0.0071
         0.      162.5    0.14795    0.00815
       3.37       21.1     2.6583     0.0559
       3.37       22.8     2.5412     0.0385
       3.37       28.4     2.0188     0.0315
       3.37       34.1     1.5349     0.0304
       3.37       39.7    0.95585    0.03264
       3.37       45.2    0.89087    0.01652
       3.37       50.8    0.63601    0.01399
       3.37       56.3    0.67003    0.01487
       3.37       61.7    0.55002    0.01322
       3.37       67.1    0.44054    0.01218
       3.37       72.4    0.40304     0.0111
       3.37       77.7    0.35488    0.00593
       3.37       82.9    0.37657    0.01161
       3.37       88.1     0.3276    0.00722
       3.37       93.1    0.32066    0.00846
       3.37       98.2    0.29578    0.00689
       3.37      103.2    0.29879    0.01305
       3.37      108.1    0.34728    0.01153
       3.37      112.9    0.33659    0.01143
       3.37      117.7    0.28475    0.01485
       3.37      127.1    0.26972    0.01351
       3.37      136.3    0.23235    0.01281
       3.37      145.2     0.2943    0.01153
       3.37      154.1    0.31658    0.01188
       3.37      162.8    0.37653    0.01308
ENDDATA             48
ENDSUBENT           60
SUBENT        A0664003   20040310
BIB                  2          2
REACTION   (4-BE-9(D,P)4-BE-10,PAR,DA)
EN-SEC     (E-LVL,4-BE-10)
ENDBIB               2
NOCOMMON
DATA                 6         58
EN         EN-ERR     ANG        E-LVL      DATA       ERR-S
MEV        MEV        ADEG       MEV        MB/SR      MB/SR
      11.75                   50.       3.37    0.54538    0.05106
       11.8                   50.         0.     0.3626    0.01628
        12.       0.35        50.         0.    0.42624    0.01776
        12.       0.35        50.       3.37    0.53132    0.04662
       12.3                   50.         0.    0.42994    0.01258
       12.4                   50.       3.37     0.5883    0.02738
       12.4                   90.         0.    0.23994     0.0124
       12.4                   90.       3.37     0.3317    0.02542
       12.7                   50.         0.    0.44918     0.0185
       12.7                   50.       3.37    0.56684    0.03108
       12.7                   90.         0.    0.23126    0.01178
       12.7                   90.       3.37    0.35712     0.0248
      12.83                   90.         0.     0.2387    0.00868
      12.83                   90.       3.37    0.32798    0.01922
        13.                   50.         0.     0.4255    0.01776
        13.                   50.       3.37     0.5513    0.02812
        13.                   90.         0.    0.23622     0.0124
        13.                   90.       3.37     0.3224    0.02418
      13.26                   50.         0.    0.40404    0.01702
      13.26                   50.       3.37    0.56462    0.02072
      13.26                   90.         0.     0.2201    0.01178
      13.26                   90.       3.37    0.33728     0.0217
      13.54                   50.         0.    0.37814    0.01702
      13.54                   50.       3.37    0.53132     0.0296
      13.54                   90.         0.    0.23126    0.01178
      13.54                   90.       3.37    0.31992    0.02046
      13.82                   50.         0.    0.40404    0.01702
      13.82                   50.       3.37      0.555     0.0259
      13.82                   90.         0.     0.2046    0.01116
      13.82                   90.       3.37    0.30194    0.01984
      13.96                   50.         0.    0.39072    0.01702
      13.96                   50.       3.37    0.54538    0.02812
      14.09                   50.         0.    0.35594    0.01628
      14.09                   50.       3.37    0.54242     0.0259
      14.09                   90.         0.    0.19034    0.01054
      14.09                   90.       3.37    0.31558    0.01736
      14.23                   50.         0.    0.36112    0.01628
      14.23                   50.       3.37    0.56314    0.02516
      14.36                   50.         0.    0.39516    0.01702
      14.36                   50.       3.37    0.57054    0.03034
      14.36                   90.         0.      0.186     0.0093
      14.36                   90.       3.37       0.31     0.0155
      14.49                   90.         0.     0.1736    0.01054
      14.49                   90.       3.37     0.2976     0.0155
      14.63                   50.         0.    0.40108    0.01702
      14.63                   50.       3.37     0.5883    0.02442
      14.76                   90.         0.    0.18848    0.01054
      14.76                   90.       3.37    0.31124     0.0155
      14.88                   50.         0.     0.3959    0.01702
      14.89                   50.       3.37      0.592     0.0222
      15.01                   50.         0.    0.38628    0.01702
      15.01                   90.         0.    0.17546    0.01054
      15.01                   90.       3.37    0.32116    0.01426
       15.1                   50.       3.37    0.59422    0.02072
       15.3       0.16        50.         0.     0.3515    0.01628
       15.3       0.16        50.       3.37    0.60458    0.02146
       15.3       0.16        90.         0.     0.1705    0.01054
       15.3       0.16        90.       3.37    0.29946    0.01364
ENDDATA             60
ENDSUBENT           67
ENDENTRY             3
