ENTRY            40431   20220228   20220610   20220610       4204
SUBENT        40431001   20220228   20220610   20220610       4204
BIB                 11         47
TITLE       Absolute measurements of the radiative capture
            cross section of 238U for 30 keV neutrons
AUTHOR     (Yu.G.Panitkin,L.E.Sherman)
REFERENCE  (J,SJA,39,591,1975) Eng.trans.of AE,39,17,1975
           (J,AE,39,17,1975) Issue 1. Data are given
           (R,YFI-19,7,1974)     Data are given
           (R,INDC(CCP)-65,4,1975)
           Engl.translation of YFI-19,p.7,1974
INSTITUTE  (4RUSFEI)
INC-SOURCE (P-LI7) Maximum proton energy equal 2.5 MeV.
METHOD     (ACTIV)  Activation method for definition
            of neutron radiative capture cross-section.
            Method of associated activity over gamma-rays with
            energy 477 keV from reaction Li-7(p,n)Be-7
            for definition of neutron flux.
FACILITY   (VDG,4RUSFEI)
DETECTOR   (GELI)  Germanium-lithium detector for measurement
           of U-239 activity. 4PI-beta-counter was used for
           definition of GeLi-detection efficiency.
           (FISCH,BF3) U-235 fission chamber and long BF3 counter
           were used for neutron beam monitoring.
CORRECTION Resonance self-shielding (0.3%),
           multiple neutron scattering in target (0.3%),
           background of neutrons scattering in chamber
           of Li-7 target (0.1%), neutron scattering
           by materials of construction (5.0%),
           effective thickness of target-sample because of
           apex angle of neutron cone (1.3%)
ERR-ANALYS (ERR-T) Error shown on the data is total and includes
           (ERR-S) statistical error of one measurement (1.5%),
           (ERR-1) Ge(Li)-detector efficiency error for
           measurement of U-238 - 2.1%
           (ERR-2) Ge(Li)-detector efficiency error for
           measurement of Li-target - 3.38%,
           (ERR-3) self-shielding error (0.1%),
           (ERR-4) neutron flux error (0.2%),
           (ERR-5) neutron scattering error (0.15%),
           (ERR-6) half-life error of U-239 and Be-7 (0.5%)
HISTORY    (19770215C)
           (19870609A) Renormalized data deleted. ISO-QUANT into
                      REACTION converted.
           (20150218U) SD: Updated to new date formats,lower case.
             Ref. on Engl.transl. of AE added. ERR-ANALYS updated.
           (20170306U) M.M. Article was checked, BIB information
            was corrected in SAMPLE,DECAY-DATA,DETECTOR,
           (20220228A) Ref.INDC(CCP)-65,4,1975 was added.
           Minor correction of free text.
ENDBIB              47
COMMON               7          6
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT
  0.3         2.1        3.38      0.1        0.2         0.15
  0.5
ENDCOMMON            6
ENDSUBENT           57
SUBENT        40431002   20220228   20220610   20220610       4204
BIB                  6         10
REACTION   (92-U-238(N,G)92-U-239,,SIG)
DECAY-DATA (92-U-239,,DG,74.)
SAMPLE      U238 uranous-uranic oxide U(3)O(8), 300 mg/cm2
            thickness.
COMMENT     Data from this Subent transferred to subent 40177003
             ( in 40177003 - data at 24keV-7MeV range renormalized
             by author in 1987)
STATUS     (TABLE) Tbl. I of At.Energy,v.39,p.17,1975
           (SPSDD,40177003) See comment.
HISTORY    (20220228A) (SPSDD,40144003) -> (SPSDD,40177003)
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       ERR-T
KEV        KEV        MB         MB
  30.        6.         465.       23.
ENDDATA              3
ENDSUBENT           18
ENDENTRY             2
