ENTRY            40466   20020822   20030327
SUBENT        40466001   20020822   20030327
BIB                 14         29
INSTITUTE  (4UKRIJI)
REFERENCE  (R,KIYAI-75-17,1975)
           (C,75KIEV,3,161,197505)
           (R,YFI-22,19,197612)
AUTHOR     (V.F.RAZBUDEY, V.P.VERTEBNYY, A.V.MURAVITSKIY)
TITLE       TOTAL CROSS-SECTION MEASUREMENTS OF EUROPIUM
            RADIOACTIVE SAMPLES ON NEUTRON SPECTROMETER WITH THIN
            NEUTRON BEAM
FACILITY   (REAC) REACTOR WWR-M
INC-SOURCE (REAC)
SAMPLE      SAMPLE OF EU-151 WAS IRRADIATED BY HIGH DOSES
            OF NEUTRONS, DATA ON INITIAL AND FINAL ISOTOPES
            CONTENT ARE NOT GIVEN
METHOD     (TOF) TIME-OF-FLIGHT METHOD WITH RESOLUTION
            40.0 MICROSEC/M
DETECTOR    NO INFORMATION
ANALYSIS    CROSS-SECTIONS WERE OBTAINE FROM NEUTRON
            TRANSMISSION MEASUREMENT OF IRRADIATED (DOSES
            UP TO 2.2E20 NEUTRONS/CM2) SAMPLES OF EU-151
            AND SUBSEQUENT APPLICATION OF EQUATIONS OF
            NUCLEAR TRANSFORMATIONS
MONITOR     ABSOLUTE MEASUREMENTS
ERR-ANALYS (DATA-ERR)  ERROR OF MEASUREMENT (NOT SPECIFIED)
STATUS             FROM YFI-22, PAGE 21, ATOMIZDAT-1976
HISTORY    (19780207C)  COMPILED AT THE CENTRE
           (19870410U)  REACTION CODE IN SAN 002 CORRECTED
                      ISO-QUANT INTO REACTION CONVERTED
           (20020822A)  CORRECTED AT CJD. DATE changed
                        TWO SUBENTS ADDED
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        40466002   20020822   20030327
BIB                  2          2
REACTION   (63-EU-152(N,TOT),,SIG)
DECAY-DATA (63-EU-152-G,12.4YR)
ENDBIB               2
NOCOMMON
DATA                 3         18
EN         DATA       DATA-ERR
EV         B          B
  .168        2200.     2000.
  .103        3690.     1400.
  .070        4980.     1100.
  .050        7690.     1200.
  .040        8350.     1300.
  .0335       9220.     1400.
  .0285      10500.     1500.
  .0253      11400.     1400.
  .0246      12990.     1500.
  .0216      13410.     1600.
  .0189      13590.     1700.
  .0164      15320.     1800.
  .0139      16290.     1900.
  .0119      16700.     2000.
  .0100      23060.     2500.
  .0087      21350.     3000.
  .0077      25550.     3500.
  .0065      32000.     4000.
ENDDATA             20
ENDSUBENT           27
SUBENT        40466003   20020822   20030327
BIB                  4          5
REACTION   (63-EU-154(N,TOT),,SIG,,MXW)
DECAY-DATA (63-EU-154,8.6YR)
METHOD     .TRANSMISSION
SAMPLE     .IRRADIATED EU-153 SAMPLE, BUILD-UP OF RADIOACTIVE
            EU-154
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
  .0253      1530.      200.
ENDDATA              3
ENDSUBENT           13
SUBENT        40466004   20020822   20030327
BIB                  4          4
REACTION   (63-EU-152(N,TOT),,SIG,,MXW)
DECAY-DATA (63-EU-152-G,12.4YR)
METHOD     .TRANSMISSION OF IRRADIATED EU-151 SAMPLE
HISTORY    (20020822C)  COMPILED AT CJD
ENDBIB               4
NOCOMMON
DATA                 3          1
EN-MEAN    DATA       DATA-ERR
EV         B          B
   0.0253     11400.     1400.
ENDDATA              3
ENDSUBENT           12
SUBENT        40466005   20020822   20030327
BIB                  4          6
REACTION  1(63-EU-152(N,TOT),,SIG,,MXW,DERIV)
          2(63-EU-152(N,TOT),,SIG,,MXW)
DECAY-DATA (63-EU-152-G,12.4YR)
METHOD    1.MULTIPLICATION SIGMA(EU-152) BY G(EU-152)
          2.(ACTIV)   ACTIVATION
HISTORY    (20020822C)  COMPILED AT CJD
ENDBIB               6
NOCOMMON
DATA                 5          1
EN-MEAN    DATA      1DATA-ERR  1DATA      2DATA-ERR  2
EV         B          B          B          B
   0.0287     10500.     1500.      8900.     1100.
ENDDATA              3
ENDSUBENT           14
ENDENTRY             5
