ENTRY            D0216   20200330   20200806   20200806       D127
SUBENT        D0216001   20200330   20200806   20200806       D127
BIB                 11         27
TITLE      Elastic scattering of 104 MeV alpha particles
AUTHOR     (G.Hauser, R.Loehken, H.Rebel, G.Schatz, G.W.Schweimer,
            J.Specht)
INSTITUTE  (2GERHEI,2GERKFK)
REFERENCE  (J,NP/A,128,81,1969)
           (J,NP/A,171,65,1971) Final 12C(a,a0) data set
           (R,KFK-EXT-18/70-2,1970) Data in tables
REL-REF    (O,D0215001,H.Rebel+,J,NP/A,182,145,1972) Si data set
           (O,D0255008,H.Rebel+,J,ZP,256,258,1972) 64Ni data set
FACILITY   (ISOCY,2GERKFK)
SAMPLE     Foil targets were circular (14 mm in diam.). Their
            thickness was measured by weighing by measuring the
            energy loss of 24lAm alpha-particles.
           Gas targets (~1 atm) were cylindrical sealed off
            containers made of brass (140 mm diam. x 35 mm).
DETECTOR   (SILI) 100 mm2 Si(Li) detectors at a distance of
            300 mm from the target center.
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
           (ERR-1) Uncertainty due to inaccuracies of target
            thickness, solid angle, and current measurements (5%)
STATUS     (TABLE) Tables of KFK-EXT-18/70-2,1970
HISTORY    (20041015C) SD
           (20180213A) On+SS. Major rev.in 003-005,010-017,019-021
           (20180213D) On. 005,011,013,015,017 moved to D0885.
           (20190801A) On. Major revision in 007
           (20190913A) On. Major revisions in 010 and 012.
           (20200330D) On. 016 deleted. Duplication of D0255.008.
ENDBIB              27
COMMON               4          3
EN         ANG-ERR    ANG-RSL    ERR-1
MEV        ADEG       ADEG       PER-CENT
 104.       0.1        0.6        5.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        D0216002   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (3-LI-6(A,EL)3-LI-6,,DA)
SAMPLE     (3-LI-6,ENR=0.993)
           Metal self-supporting foil (4.37 mg/cm2 thick)
HISTORY    (20180213U) On. STATUS moved to 001. SAMPLE revised.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         40
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
 10.06       1.920E+03  9.855E+01
 11.74       9.328E+02  6.809E+01
 13.41       4.503E+02  4.094E+01
 15.09       1.481E+02  2.120E+01
 16.76       3.155E+01  6.858E+00
 18.43       2.614E+01  3.439E+00
 20.10       8.558E+01  3.451E+00
 21.77       9.523E+01  3.117E+00
 23.44       1.025E+02  2.781E+00
 25.10       8.727E+01  3.491E+00
 26.76       6.732E+01  2.805E+00
 28.42       4.615E+01  2.114E+00
 30.08       3.116E+01  1.416E+00
 31.74       2.189E+01  1.068E+00
 33.39       1.614E+01  7.159E-01
 35.05       1.415E+01  7.201E-01
 36.69       1.311E+01  5.434E-01
 38.34       1.178E+01  5.470E-01
 39.98       1.248E+01  5.507E-01
 41.62       1.172E+01  4.807E-01
 43.26       1.077E+01  4.843E-01
 44.89       9.273E+00  4.505E-01
 46.52       7.456E+00  3.785E-01
 48.15       6.297E+00  3.816E-01
 49.77       5.236E+00  2.695E-01
 51.39       4.234E+00  2.331E-01
 53.00       3.227E+00  1.961E-01
 54.61       2.676E+00  1.584E-01
 56.21       2.143E+00  1.200E-01
 57.81       1.758E+00  1.212E-01
 59.41       1.372E+00  8.167E-02
 60.99       1.078E+00  8.258E-02
 62.58       9.772E-01  4.176E-02
 64.16       7.521E-01  4.225E-02
 65.73       6.072E-01  3.421E-02
 68.86       3.640E-01  2.193E-02
 71.96       2.387E-01  1.351E-02
 75.03       1.852E-01  9.262E-03
 78.08       1.049E-01  1.908E-02
 81.10       8.857E-02  1.968E-02
ENDDATA             42
ENDSUBENT           51
SUBENT        D0216003   20180213   20180316   20180313       D113
BIB                  3          3
REACTION   (4-BE-9(A,EL)4-BE-9,,DA)
SAMPLE     Metal self-supporting foil (13.56 mg/cm2 thick)
HISTORY    (20180213A) On+SS. Data replaced with those in report.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         83
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  5.96       8.326E+03  4.882E+02
  6.39       7.009E+03  2.942E+02
  6.68       6.066E+03  2.478E+02
  7.26       4.504E+03  2.431E+02
  7.41       4.754E+03  2.427E+02
  7.84       3.851E+03  1.492E+02
  8.13       3.630E+03  1.478E+02
  8.71       2.414E+03  2.391E+02
  8.86       2.638E+03  2.401E+02
  9.30       1.779E+03  1.674E+02
 10.17       1.090E+03  9.617E+01
 10.75       7.384E+02  7.670E+01
 10.89       6.528E+02  7.147E+01
 11.62       3.667E+02  4.292E+01
 12.20       2.200E+02  2.863E+01
 12.34       1.942E+02  2.387E+01
 13.06       9.412E+01  9.555E+00
 13.64       6.130E+01  4.925E+00
 13.79       5.352E+01  4.926E+00
 14.51       5.367E+01  3.926E+00
 15.09       7.092E+01  5.846E+00
 15.24       7.429E+01  4.410E+00
 15.96       1.041E+02  6.286E+00
 16.54       1.316E+02  3.987E+00
 16.68       1.326E+02  3.988E+00
 17.98       1.618E+02  2.601E+00
 18.13       1.623E+02  2.553E+00
 18.85       1.640E+02  1.688E+00
 19.43       1.589E+02  1.642E+00
 19.57       1.647E+02  1.739E+00
 20.29       1.558E+02  2.903E+00
 20.87       1.439E+02  3.778E+00
 21.01       1.429E+02  3.780E+00
 21.73       1.281E+02  4.950E+00
 22.31       8.748E+01  6.901E+00
 22.45       1.016E+02  6.806E+00
 23.17       7.207E+01  3.165E+00
 23.89       6.098E+01  2.683E+00
 24.61       5.376E+01  1.564E+00
 25.33       4.578E+01  1.567E+00
 26.04       4.067E+01  1.815E+00
 26.76       3.481E+01  6.882E-01
 27.48       3.192E+01  5.911E-01
 28.19       3.115E+01  3.110E-01
 28.91       3.191E+01  3.859E-01
 30.34       3.245E+01  3.826E-01
 31.76       3.146E+01  3.195E-01
 33.19       3.016E+01  5.469E-01
 34.61       2.441E+01  6.153E-01
 36.03       1.917E+01  6.541E-01
 37.44       1.672E+01  4.589E-01
 38.86       1.277E+01  4.359E-01
 40.27       1.109E+01  4.128E-01
 41.67       9.034E+00  3.894E-01
 43.07       9.459E+00  3.658E-01
 44.47       7.471E+00  3.420E-01
 45.87       7.046E+00  3.178E-01
 47.26       6.296E+00  2.934E-01
 48.65       6.020E+00  2.687E-01
 50.03       4.528E+00  2.708E-01
 51.41       4.383E+00  2.729E-01
 52.79       3.417E+00  2.751E-01
 54.16       2.652E+00  2.496E-01
 55.53       1.902E+00  2.238E-01
 56.89       2.652E+00  1.975E-01
 58.25       1.651E+00  1.708E-01
 59.60       2.057E+00  1.437E-01
 60.95       1.525E+00  1.160E-01
 62.29       1.646E+00  8.784E-02
 63.63       1.023E+00  7.096E-02
 64.96       9.198E-01  7.167E-02
 66.28       6.095E-01  7.241E-02
 67.61       5.969E-01  7.317E-02
 68.92       6.841E-01  7.395E-02
 70.23       3.769E-01  7.476E-02
 71.53       3.912E-01  7.560E-02
 72.83       4.033E-01  7.008E-02
 74.12       2.101E-01  7.089E-02
 75.41       2.889E-01  7.173E-02
 76.69       1.036E-01  6.599E-02
 77.96       1.810E-01  6.680E-02
 79.22       1.562E-01  6.763E-02
 80.48       1.698E-01  6.848E-02
ENDDATA             85
ENDSUBENT           93
SUBENT        D0216004   20180213   20180316   20180313       D113
BIB                  4          5
REACTION   (6-C-12(A,EL)6-C-12,,DA)
SAMPLE     (6-C-12,NAT=0.989)
           Self-supporting foil (18.05 mg/cm2 thick)
FLAG       (1.) Too large uncertainty printed in the report
HISTORY    (20180213A) On+SS. Data replaced with those in report.
ENDBIB               5
NOCOMMON             0          0
DATA                 4        177
ANG-CM     DATA-CM    DATA-ERR   FLAG
ADEG       MB/SR      MB/SR      NO-DIM
   5.29      1.237E+04  6.186E+02
   5.96      9.534E+03  4.767E+02
   6.63      7.324E+03  3.659E+02
   6.77      6.315E+03  3.157E+02
   7.30      5.223E+03  2.612E+02
   7.44      5.012E+03  2.506E+02
   7.97      3.992E+03  1.999E+02
   8.64      2.827E+03  1.419E+02
   8.78      2.514E+03  1.508E+02
   9.31      1.839E+03  1.286E+02
   9.98      1.141E+03  7.998E+01
  10.65      6.100E+02  4.886E+01
  11.32      2.744E+02  2.195E+01
  11.45      2.420E+02  1.938E+01
  11.99      1.087E+02  1.087E+01
  12.65      4.611E+01  4.611E+00
  12.79      4.825E+01  4.342E+00
  13.25      7.579E+01  9.403E+00
  13.32      5.839E+01  5.839E+00
  13.99      1.028E+02  7.193E+00
  14.12      1.096E+02  1.096E+01
  14.59      1.249E+02  8.717E+00
  15.32      2.106E+02  1.475E+01
  15.46      2.236E+02  1.565E+01
  15.92      2.141E+02  1.634E+01
  16.66      2.776E+02  1.388E+01
  16.79      2.709E+02  1.354E+01
  17.26      2.688E+02  5.421E+00
  17.99      2.561E+02  1.278E+01
  18.12      2.511E+02  1.256E+01
  18.59      2.400E+02  1.528E+01
  19.32      1.893E+02  9.466E+00
  19.45      1.911E+02  9.582E+00
  19.92      1.765E+02  1.061E+01
  20.19      1.436E+02  1.147E+01
  20.78      1.228E+02  6.139E+00
  21.25      1.041E+02  8.308E+00
  21.51      8.995E+01  7.174E+00
  22.58      5.478E+01  4.383E+00
  22.84      4.682E+01  3.746E+00
  23.90      3.034E+01  1.213E+00
  24.17      3.322E+01  1.329E+00
  25.23      3.290E+01  1.424E+00
  25.49      3.585E+01  1.425E+00
  26.55      3.831E+01  1.152E+00
  26.81      4.295E+01  1.718E+00
  27.87      4.493E+01  1.347E+00
  28.13      4.889E+01  1.470E+00
  29.19      4.817E+01  1.439E+00
  29.45      4.948E+01  1.487E+00
  30.51      4.504E+01  1.352E+00
  30.77      4.431E+01  1.329E+00
  31.82      3.832E+01  1.533E+00
  32.08      3.583E+01  1.434E+00
  33.13      3.143E+01  1.257E+00
  33.40      2.764E+01  1.105E+00
  34.44      2.567E+01  1.286E+00
  35.75      2.122E+01  8.477E-01
  37.06      2.019E+01  8.100E-01
  38.36      1.915E+01  9.577E-01
  39.66      1.901E+01  7.580E-01
  42.25      1.739E+01  8.695E-01
  44.83      1.427E+01  5.707E-01
  47.39      1.052E+01  5.260E-01
  49.95      6.934E+00  3.467E-01
  52.49      5.143E+00  2.568E-01
  55.01      3.796E+00  1.898E-01
  57.52      2.629E+00  1.315E-01
  58.89      2.185E+00  3.646E-02
  60.01      1.949E+00  9.745E-02
  60.14      1.813E+00  4.642E-02
  61.38      1.524E+00  4.403E-02
  62.49      1.221E+00  7.324E-02
  62.61      1.166E+00  3.889E-02
  63.84      9.408E-01  3.544E-02
  64.95      8.203E-01  4.136E-02
  65.07      7.396E-01  3.160E-02
  66.29      5.100E-01  2.769E-02
  67.39      4.733E-01  2.875E-02
  67.51      4.892E-01  2.688E-02
  68.72      3.292E-01  1.671E-02
  69.81      3.019E-01  2.998E-02
  69.93      2.643E-01  1.522E-02
  71.13      2.783E-01  1.600E-02
  72.21      1.846E-01  1.672E-02
  72.33      1.659E-01  1.280E-02
  73.53      1.439E-01  9.841E-03
  74.59      1.259E-01  1.185E-02
  74.71      1.327E-01  9.489E-03
  75.90      9.656E-02  8.234E-03
  76.96      1.035E-01  9.817E-03
  77.07      9.448E-02  8.995E-03
  78.25      8.855E-02  5.420E-03
  79.30      8.550E-02  9.243E-03
  79.42      7.148E-02  5.089E-03
  80.58      5.328E-02  7.330E-03
  81.73      4.588E-02  4.242E-03
  82.77      4.369E-02  5.560E-03
  82.89      5.089E-02  4.413E-03
  84.03      3.480E-02  3.857E-03
  86.19      2.542E-02  5.741E-03
  86.31      1.552E-02  2.102E-03
  87.44      1.104E-02  1.925E-03
  88.56      1.284E-02  1.930E-03
  89.56      1.356E-02  2.119E-03
  89.68      1.205E-02  1.680E-03
  90.79      1.184E-02  1.579E-03
  91.89      8.556E-03  1.380E-03
  92.88      1.140E-02  2.192E-03
  92.99      1.009E-02  1.229E-03
  94.09      1.074E-02  1.128E-03
  95.17      1.087E-02  1.096E-03
  96.26      1.327E-02  1.190E-03
  97.33      1.168E-02  1.140E-03
  98.40      1.228E-02  1.144E-03
  99.46      9.133E-03  8.380E-04
 100.52      8.233E-03  8.767E-04
 101.47      8.670E-03  9.633E-04
 101.57      6.144E-03  8.873E-04
 102.62      5.233E-03  8.493E-04
 103.66      3.923E-03  6.522E-04
 104.69      2.401E-03  4.102E-04
 105.72      1.803E-03  3.879E-04
 106.63      2.048E-03  1.024E-03
 106.74      6.655E-04  1.999E-04
 109.76      9.260E-04  1.118E-04
 110.75      1.089E-03  1.401E-04
 111.74      1.332E-03  1.375E-04
 112.73      2.133E-03  1.558E-04
 113.70      1.791E-03  1.533E-04
 114.67      2.471E-03  1.632E-04
 115.64      1.998E-03  1.458E-04
 116.59      1.802E-03  1.779E-04
 117.55      1.613E-03  1.331E-04
 118.49      9.540E-04  1.049E-04
 119.43      7.946E-04  9.782E-05
 120.36      4.501E-04  7.583E-05
 121.29      2.366E-04  6.317E-05
 122.21      1.417E-04  5.143E-05
 123.13      1.067E-05  4.700E-05 1.
 124.04      7.718E-05  5.660E-05
 124.94      1.263E-04  2.996E-05
 125.84      2.150E-04  5.407E-05
 126.73      4.113E-04  6.944E-05
 127.61      5.625E-04  7.031E-05
 128.49      3.819E-04  6.981E-05
 129.37      4.352E-04  6.375E-05
 130.24      6.215E-04  9.119E-05
 133.66      8.113E-04  1.075E-04
 135.33      9.875E-04  1.010E-04
 136.99      4.799E-04  8.641E-05
 138.62      2.258E-04  8.052E-05
 140.24      3.472E-04  9.042E-05
 141.83      8.913E-04  1.254E-04
 143.41      8.331E-04  1.164E-04
 144.97      1.011E-03  1.274E-04
 146.51      1.606E-03  1.599E-04
 148.04      7.923E-04  1.201E-04
 149.54      1.277E-03  1.498E-04
 151.04      1.532E-03  1.563E-04
 152.51      9.739E-04  1.345E-04
 153.98      1.079E-03  1.291E-04
 155.43      1.132E-03  1.920E-04
 156.86      7.343E-04  9.950E-05
 158.29      7.816E-04  1.091E-04
 159.70      3.093E-04  8.807E-05
 161.10      4.462E-04  9.547E-05
 162.50      4.329E-04  1.072E-04
 163.88      6.207E-04  1.212E-04
 165.25      5.930E-04  1.160E-04
 166.62      5.532E-04  1.237E-04
 168.65      1.892E-03  2.154E-04
 170.68      2.378E-03  2.511E-04
 172.02      3.689E-03  3.063E-04
 173.35      4.023E-03  2.944E-04
 174.69      5.146E-03  3.814E-04
 176.02      5.367E-03  3.555E-04
ENDDATA            179
ENDSUBENT          189
NOSUBENT      D0216005   20180213   20180316   20180313       D113
SUBENT        D0216006   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (7-N-14(A,EL)7-N-14,,DA)
SAMPLE     (7-N-14,NAT=0.996)
           Gas target (0.52 mg/cm2 thick)
HISTORY    (20180213U) On. STATUS moved to 001. SAMPLE revised.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         82
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
   5.75      1.343E+04  5.454E+02
   6.39      1.158E+04  6.938E+02
   7.04      7.506E+03  9.247E+02
   7.68      4.812E+03  4.565E+02
   8.33      2.951E+03  4.129E+02
   8.97      1.696E+03  1.768E+02
   9.62      9.927E+02  9.626E+01
  10.14      6.802E+02  1.059E+02
  10.26      5.177E+02  1.072E+02
  10.78      3.186E+02  3.945E+01
  10.91      2.289E+02  3.976E+01
  11.17      1.253E+02  3.953E+01
  11.42      1.205E+02  4.219E+01
  11.55      9.042E+01  1.157E+01
  11.81      7.115E+01  1.158E+01
  12.07      6.272E+01  3.800E+00
  12.20      5.610E+01  1.508E+00
  12.46      6.758E+01  8.508E+00
  12.71      8.571E+01  8.088E+00
  12.84      9.055E+01  8.029E+00
  13.10      1.099E+02  8.333E+00
  13.36      1.371E+02  1.371E+01
  13.49      1.619E+02  1.595E+01
  13.74      1.783E+02  1.632E+01
  14.00      2.098E+02  1.874E+01
  14.13      2.358E+02  2.086E+01
  14.39      2.474E+02  2.117E+01
  14.64      2.801E+02  4.235E+00
  14.77      2.905E+02  3.631E+00
  15.03      2.966E+02  3.632E+00
  15.29      3.028E+02  4.481E+00
  15.42      3.210E+02  3.876E+00
  15.67      3.211E+02  3.696E+00
  15.93      3.243E+02  6.304E+00
  16.06      3.213E+02  3.880E+00
  16.32      3.275E+02  3.518E+00
  16.57      3.191E+02  3.640E+00
  16.70      3.065E+02  7.889E+00
  17.22      2.946E+02  8.381E+00
  17.34      2.673E+02  9.112E+00
  17.99      2.286E+02  9.304E+00
  18.63      1.832E+02  9.375E+00
  19.91      9.458E+01  7.932E+00
  21.19      4.404E+01  3.058E+00
  22.47      2.698E+01  4.415E-01
  23.75      3.198E+01  8.978E-01
  24.01      3.261E+01  8.860E-01
  25.03      4.317E+01  1.030E+00
  25.28      4.381E+01  1.031E+00
  26.56      4.952E+01  7.861E-01
  27.83      4.720E+01  1.037E+00
  29.10      3.926E+01  1.196E+00
  30.37      3.252E+01  1.613E+00
  31.64      2.510E+01  6.276E-01
  32.91      2.394E+01  4.7255-01
  34.17      2.404E+01  4.301E-01
  35.43      2.541E+01  4.446E-01
  36.69      2.679E+01  4.210E-01
  37.95      2.755E+01  3.972E-01
  39.20      2.574E+01  7.595E-01
  40.45      2.199E+01  7.760E-01
  41.70      1.949E+01  5.913E-01
  42.95      1.829E+01  4.179E-01
  44.19      1.575E+01  4.398E-01
  45.43      1.320E+01  4.421E-01
  47.91      9.340E+00  4.470E-01
  50.37      8.099E+00  2.497E-01
  52.82      6.435E+00  2.323E-01
  55.25      4.725E+00  1.730E-01
  57.68      3.154E+00  1.542E-01
  60.08      2.061E+00  1.066E-01
  62.47      1.463E+00  6.343E-02
  64.85      9.070E-01  6.364E-02
  68.39      5.688E-01  2.695E-02
  71.88      2.837E-01  3.297E-02
  74.19      2.027E-01  2.183E-02
  79.89      9.769E-02  5.617E-03
  85.47      4.346E-02  2.983E-03
  90.92      2.414E-02  2.146E-03
  96.25      1.410E-02  1.880E-03
 101.45      5.243E-03  7.123E-04
 106.52      3.649E-03  5.004E-04
ENDDATA             84
ENDSUBENT           93
SUBENT        D0216007   20190801   20191010   20191009       D122
BIB                  3          5
REACTION   (8-O-16(A,EL)8-O-16,,DA)
SAMPLE     (8-O-16,NAT=0.998)
           Gas target (0.45 mg/cm2 thick)
HISTORY    (20180213U) On. STATUS moved to 001. SAMPLE revised.
           (20190801A) On. Data divided by 10 at 47.91-51.51 deg
ENDBIB               5
NOCOMMON             0          0
DATA                 3         60
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  5.93       1.236E+04  7.692E+02
  7.19       6.770E+03  5.545E+02
  8.44       2.863E+03  3.728E+02
  9.69       7.778E+02  1.907E+02
 10.38       3.153E+02  9.458E+01
 10.95       1.059E+02  1.071E+01
 11.64       4.619E+01  1.329E+00
 12.20       1.355E+02  7.481E+00
 12.69       2.429E+02  8.734E+00
 13.45       3.596E+02  1.290E+01
 14.14       4.515E+02  1.483E+01
 14.70       4.852E+02  7.503E+00
 15.95       4.543E+02  1.044E+01
 17.20       3.246E+02  1.732E+01
 18.45       1.743E+02  1.442E+01
 19.70       7.677E+01  2.016E+00
 20.94       3.519E+01  2.946E+00
 22.19       3.316E+01  1.434E+00
 23.43       4.974E+01  1.692E+00
 24.67       6.072E+01  1.187E+00
 25.91       5.851E+01  1.786E+00
 27.15       4.691E+01  1.876E+00
 28.39       3.311E+01  1.283E+00
 29.63       2.626E+01  7.552E-01
 30.86       2.221E+01  5.338E-01
 32.09       2.436E+01  5.875E-01
 33.32       2.792E+01  5.375E-01
 34.55       2.872E+01  5.743E-01
 35.78       2.813E+01  6.464E-01
 37.00       2.719E+01  7.016E-01
 38.22       2.448E+01  7.749E-01
 39.44       2.211E+01  6.366E-01
 40.66       1.820E+01  6.749E-01
 41.88       1.541E+01  5.709E-01
 43.09       1.434E+01  5.018E-01
 44.30       1.341E+01  3.601E-01
 45.51       1.303E+01  3.438E-01
 46.71       1.209E+01  3.455E-01
 47.91       9.686E+00  3.838E-01
 49.11       8.744E+00  3.123E-01
 50.31       6.870E+00  3.509E-01
 51.51       6.517E+00  2.228E-01
 52.70       5.340E+00  3.734E-01
 53.88       3.868E+00  2.441E-01
 55.07       3.097E+00  2.077E-01
 56.25       2.489E+00  2.090E-01
 57.43       2.063E+00  1.624E-01
 58.61       1.961E+00  1.058E-01
 59.78       1.662E+00  1.161E-01
 60.95       1.305E+00  9.346E-02
 63.85       8.530E-01  6.531E-02
 66.74       6.099E-01  3.422E-02
 69.60       3.483E-01  2.253E-02
 72.44       2.170E-01  1.669E-02
 75.25       1.360E-01  1.275E-02
 78.04       9.319E-02  8.669E-03
 80.81       5.526E-02  6.632E-03
 83.55       4.286E-02  6.768E-03
 86.26       2.303E-02  2.303E-03
 88.94       2.117E-02  2.352E-03
ENDDATA             62
ENDSUBENT           72
SUBENT        D0216008   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (18-AR-40(A,EL)18-AR-40,,DA)
SAMPLE     (18-AR-40,NAT=0.996)
           Gas target (0.76 mg/cm2 thick)
HISTORY    (20180213U) On. STATUS moved to 001. SAMPLE revised.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         92
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  4.01       2.067E+05  3.411E+04
  4.56       6.434E+04  9.327E+03
  5.12       4.085E+04  5.312E+03
  5.67       2.389E+04  2.777E+03
  6.22       1.262E+04  1.830E+03
  6.77       8.068E+03  1.256E+03
  7.01       5.448E+03  8.177E+02
  7.32       3.785E+03  4.160E+02
  7.87       1.564E+03  2.080E+02
  8.11       1.202E+03  1.581E+02
  8.42       7.524E+02  7.299E+01
  8.97       6.077E+02  9.490E+00
  9.21       6.569E+02  4.146E+01
  9.52       7.644E+02  3.755E+01
 10.07       1.025E+03  2.674E+01
 10.32       9.996E+02  4.848E+01
 10.62       1.178E+03  1.825E+01
 11.17       1.157E+03  2.375E+01
 11.42       1.153E+03  5.334E+01
 11.73       1.044E+03  5.327E+01
 12.28       8.372E+02  5.362E+01
 12.52       7.398E+02  5.513E+01
 12.83       5.597E+02  5.564E+01
 13.38       3.580E+02  4.231E+01
 13.62       2.813E+02  3.138E+01
 13.93       1.803E+02  3.005E+01
 14.48       6.823E+01  2.681E+01
 14.72       4.519E+01  2.088E+01
 15.03       2.640E+01  5.330E+00
 15.48       2.674E+01  5.616E+00
 15.82       4.096E+01  5.082E+00
 16.13       5.936E+01  6.948E+00
 16.37       7.485E+01  7.200E+00
 16.67       9.578E+01  4.960E+00
 16.92       1.113E+02  7.530E+00
 17.22       1.297E+02  4.034E+00
 17.77       1.532E+02  2.512E+00
 18.02       1.524E+02  2.437E+00
 18.32       1.525E+02  4.515E+00
 19.11       1.182E+02  5.792E+00
 20.21       6.352E+01  5.908E+00
 21.31       2.520E+01  3.050E+00
 22.40       1.312E+01  1.329E+00
 23.50       2.476E+01  8.505E-01
 24.60       3.221E+01  7.732E-01
 25.69       3.343E+01  6.349E-01
 26.78       2.460E+01  8.708E-01
 27.88       1.363E+01  1.363E+00
 28.97       7.420E+00  2.705E-01
 30.06       6.276E+00  1.189E-01
 31.15       6.397E+00  1.565E-01
 31.46       7.915E+00  1.583E-01
 32.24       7.080E+00  1.610E-01
 32.55       7.144E+00  1.688E-01
 33.33       6.939E+00  1.690E-01
 33.64       5.602E+00  2.143E-01
 34.72       4.919E+00  1.104E-01
 35.81       2.614E+00  1.157E-01
 36.90       2.688E+00  1.039E-01
 37.98       2.116E+00  7.072E-02
 39.06       1.905E+00  5.069E-02
 40.15       2.652E+00  5.070E-02
 41.23       2.173E+00  5.280E-02
 42.31       2.116E+00  4.745E-02
 43.39       1.521E+00  7.102E-02
 44.47       1.403E+00  3.337E-02
 45.55       1.598E+00  4.139E-02
 46.62       1.540E+00  4.315E-02
 47.70       1.430E+00  4.404E-02
 48.77       1.240E+00  3.870E-02
 49.84       1.058E+00  3.579E-02
 50.91       8.927E-01  2.528E-02
 51.98       7.824E-01  2.481E-02
 53.05       6.947E-01  2.159E-02
 54.12       6.386E-01  2.521E-02
 55.18       5.475E-01  2.126E-02
 56.25       5.248E-01  2.015E-02
 57.31       4.786E-01  1.428E-02
 58.37       3.899E-01  1.270E-02
 59.43       4.714E-01  1.544E-02
 60.49       3.079E-01  1.041E-02
 61.55       2.489E-01  1.154E-02
 62.60       2.141E-01  8.499E-03
 63.66       1.608E-01  7.346E-03
 64.71       1.356E-01  7.469E-03
 65.76       1.167E-01  3.226E-03
 66.81       1.180E-01  2.139E-03
 67.86       1.064E-01  7.418E-03
 68.91       6.198E-02  5.892E-03
 69.95       5.566E-02  3.844E-03
 70.99       2.979E-02  2.521E-03
 72.03       4.899E-02  4.749E-03
ENDDATA             94
ENDSUBENT          103
SUBENT        D0216009   20180213   20180316   20180313       D113
BIB                  3          3
REACTION   (20-CA-40(A,EL)20-CA-40,,DA)
SAMPLE     Self-supporting foil
HISTORY    (20180213U) On. STATUS moved to 001.
ENDBIB               3
NOCOMMON             0          0
DATA                 3        112
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
   5.29      3.376E+04  4.462E+03
   5.73      2.102E+04  2.906E+03
   5.84      1.981E+04  1.663E+03
   6.28      1.374E+04  1.079E+03
   6.39      1.156E+04  1.326E+03
   6.83      7.853E+03  9.092E+02
   6.94      6.160E+03  9.142E+02
   7.39      3.913E+03  7.001E+02
   7.50      2.875E+03  1.030E+03
   7.94      1.699E+03  3.633E+02
   8.05      1.228E+03  4.540E+02
   8.49      8.010E+02  1.244E+02
   8.60      7.087E+02  8.323E+01
   9.04      6.627E+02  4.286E+01
   9.15      6.471E+02  5.111E+01
   9.59      8.673E+02  3.710E+01
   9.70      8.443E+02  4.370E+01
  10.14      1.146E+03  1.732E+01
  10.25      1.155E+03  1.649E+01
  10.80      1.317E+03  1.897E+01
  11.35      1.268E+03  2.855E+01
  11.90      1.114E+03  2.245E+01
  12.45      8.340E+02  5.128E+01
  13.00      5.253E+02  8.343E+01
  13.55      3.297E+02  6.643E+01
  14.10      1.554E+02  4.976E+01
  14.65      2.439E+01  1.025E+01
  15.20      2.705E+00  1.522E+00
  15.75      1.415E+01  5.007E+00
  16.30      4.910E+01  8.362E+00
  16.85      1.011E+02  1.251E+01
  17.40      1.525E+02  4.972E+00
  17.95      1.608E+02  2.106E+00
  18.50      1.510E+02  5.807E+00
  19.05      1.237E+02  8.548E+00
  19.60      1.055E+02  8.470E+01
  20.15      7.004E+01  5.126E+00
  20.69      4.854E+01  5.486E+00
  21.24      2.703E+01  4.183E+00
  21.79      1.431E+01  1.298E+00
  22.34      1.163E+01  2.931E-01
  22.89      1.475E+01  1.041E+00
  23.43      2.284E+01  1.701E+00
  23.98      3.245E+01  9.343E-01
  24.53      3.731E+01  6.085E-01
  25.08      3.934E+01  5.605E-01
  25.62      3.862E+01  5.441E-01
  26.17      3.563E+01  9.786E-01
  26.72      2.997E+01  1.021E+00
  27.27      2.379E+01  1.717E+00
  27.81      1.718E+01  1.291E+00
  28.36      1.275E+01  1.032E+00
  28.90      8.563E+00  6.984E-01
  29.45      6.822E+00  4.377E-01
  30.00      6.390E+00  1.513E-01
  30.54      6.555E+00  1.447E-01
  31.09      7.562E+00  2.821E-01
  31.63      8.116E+00  1.517E-01
  32.18      8.520E+00  1.594E-01
  32.72      8.105E+00  1.596E-01
  33.27      7.968E+00  2.146E-01
  33.81      7.222E+00  2.089E-01
  34.90      5.041E+00  3.524E-01
  35.98      3.191E+00  1.893E-01
  37.07      2.458E+00  8.385E-02
  38.15      2.454E+00  7.438E-02
  39.24      2.766E+00  9.647E-02
  40.32      3.174E+00  8.350E-02
  42.48      2.552E+00  1.100E-01
  44.64      1.959E+00  5.652E-02
  45.72      1.885E+00  5.086E-02
  46.79      1.951E+00  4.716E-02
  47.87      1.860E+00  4.910E-02
  48.94      1.899E+00  4.260E-02
  50.01      1.764E+00  3.510E-02
  51.08      1.567E+00  3.484E-02
  52.15      1.352E+00  4.090E-02
  53.22      1.250E+00  3.141E-02
  54.29      1.209E+00  2.594E-02
  55.35      1.053E+00  3.202E-02
  56.42      9.580E-01  2.431E-02
  57.48      8.877E-01  3.087E-02
  58.54      7.751E-01  3.291E-02
  59.60      7.013E-01  2.344E-02
  60.66      5.921E-01  2.404E-02
  61.72      4.903E-01  2.285E-02
  62.77      4.304E-01  1.669E-02
  63.83      3.756E-01  1.267E-02
  64.88      3.195E-01  1.226E-02
  65.93      2.804E-01  9.834E-03
  66.98      2.484E-01  8.531E-03
  68.03      2.107E-01  8.053E-03
  69.07      1.737E-01  6.673E-03
  70.12      1.420E-01  6.002E-03
  71.16      1.230E-01  5.642E-03
  72.20      1.049E-01  4.129E-03
  73.24      8.043E-02  2.988E-03
  74.28      7.099E-02  2.447E-03
  75.31      5.941E-02  2.530E-03
  76.35      4.805E-02  2.181E-03
  78.93      3.546E-02  1.783E-03
  81.50      2.200E-02  1.224E-03
  84.05      1.486E-02  8.624E-04
  86.60      1.294E-02  7.814E-04
  89.13      7.176E-03  4.987E-04
  91.66      5.250E-03  5.250E-04
  94.17      2.898E-03  3.278E-04
  96.67      2.339E-03  2.521E-04
 101.64      9.620E-04  2.895E-04
 106.57      5.069E-04  9.616E-01
 108.52      2.737E-04  5.947E-05
 116.28      9.741E-05  3.247E-05
ENDDATA            114
ENDSUBENT          122
SUBENT        D0216010   20190913   20191216   20191216       D123
BIB                  4          5
REACTION   (28-NI-58(A,EL)28-NI-58,,DA)
SAMPLE     Self-supporting foil
STATUS     (SPSDD,D0255002) Renormalized (c.f. KFK-1662, p4)
HISTORY    (20180213A) On. Superseded.
           (20190913A) On. DATA revised - 36.11 deg.
ENDBIB               5
NOCOMMON             0          0
DATA                 3        102
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  5.73       4.939E+04  3.244E+03
  6.26       3.497E+04  2.320E+03
  6.80       1.961E+04  1.855E+03
  7.33       1.041E+04  1.622E+03
  7.65       6.253E+03  4.648E+02
  7.81       5.801E+03  1.159E+03
  8.19       4.245E+03  4.061E+01
  8.40       4.206E+03  1.435E+02
  8.94       4.053E+03  3.522E+01
  9.26       4.120E+03  4.237E+01
  9.47       4.291E+03  9.950E+01
 10.01       4.346E+03  5.430E+01
 10.33       3.913E+03  4.638E+02
 10.54       4.068E+03  1.867E+02
 11.08       3.066E+03  1.861E+02
 11.40       2.822E+03  2.784E+02
 11.61       2.228E+03  1.397E+02
 12.15       1.457E+03  1.395E+02
 12.47       9.595E+02  1.162E+02
 12.68       6.339E+02  9.286E+01
 13.22       2.669E+02  4.650E+01
 13.54       2.081E+02  2.353E+01
 13.75       8.373E+01  7.229E+00
 14.29       6.536E+01  1.751E+00
 14.61       1.273E+02  2.977E+00
 14.82       1.707E+02  2.337E+01
 15.36       2.957E+02  2.340E+01
 15.68       3.530E+02  1.488E+01
 15.89       3.880E+02  1.418E+01
 16.42       4.295E+02  2.822E+00
 16.74       4.338E+02  5.798E+00
 16.96       3.992E+02  1.184E+01
 17.49       3.483E+02  1.636E+01
 18.03       2.549E+02  3.028E+01
 18.56       1.564E+02  2.098E+01
 19.09       7.522E+01  1.399E+01
 19.63       2.572E+01  3.522E+00
 20.16       5.657E+00  2.970E-01
 20.69       1.247E+01  1.890E+00
 21.23       3.368E+01  2.858E+00
 21.76       5.312E+01  4.715E+00
 22.29       7.355E+01  3.564E+00
 22.83       8.352E+01  7.457E-01
 23.36       7.998E+01  2.422E+00
 23.89       6.873E+01  3.322E+00
 24.42       5.418E+01  3.544E+00
 24.96       3.882E+01  3.996E+00
 25.49       2.320E+01  2.374E+00
 26.02       1.365E+01  1.201E+00
 26.55       9.284E+00  5.229E-01
 27.09       8.668E+00  1.918E-01
 27.62       1.201E+01  9.638E-01
 28.15       1.661E+01  1.203E+00
 28.68       2.086E+01  5.638E-01
 29.21       2.173E+01  3.968E-01
 29.74       2.323E+01  3.226E-01
 30.28       2.073E+01  6.410E-01
 30.81       1.859E+01  4.258E-01
 31.34       1.474E+01  5.175E-01
 31.87       1.151E+01  5.960E-01
 32.40       8.994E+00  6.354E-01
 33.46       6.424E+00  2.750E-01
 33.46       5.063E+00  2.269E-01
 33.99       4.735E+00  1.309E-01
 34.52       4.691E+00  1.212E-01
 35.05       4.905E+00  1.551E-01
 35.58       5.680E+00  2.195E-01
 36.11       5.922E+00  1.250E-01
 36.64       6.074E+00  1.170E-01
 37.17       5.605E+00  1.636E-01
 37.70       5.008E+00  1.592E-01
 38.23       4.278E+00  2.569E-01
 38.75       3.499E+00  2.535E-01
 39.28       2.699E+00  1.228E-01
 39.81       2.184E+00  1.184E-01
 40.34       1.831E+00  9.606E-02
 40.87       1.413E+00  6.109E-02
 41.39       1.429E+00  5.664E-02
 41.92       1.303E+00  5.489E-02
 42.45       1.390E+00  5.763E-02
 42.98       1.418E+00  6.128E-02
 43.50       1.472E+00  6.313E-02
 44.03       1.581E+00  5.055E-02
 44.56       1.474E+00  5.420E-02
 45.08       1.343E+00  5.696E-02
 45.61       1.229E+00  5.067E-02
 46.13       1.148E+00  5.162E-02
 46.66       1.025E+00  5.257E-02
 47.18       8.578E-01  3.982E-02
 48.23       8.480E-01  3.698E-02
 49.28       8.042E-01  4.087E-02
 50.33       9.273E-01  4.167E-02
 51.38       1.061E+00  3.635E-02
 52.43       9.352E-01  3.706E-02
 53.47       8.709E-01  3.126E-02
 54.52       7.879E-01  2.921E-02
 55.56       7.596E-01  2.788E-02
 56.60       7.199E-01  2.877E-02
 57.64       7.110E-01  2.707E-02
 58.69       6.681E-01  2.666E-02
 59.73       5.890E-01  2.467E-02
 60.76       5.678E-01  2.175E-02
ENDDATA            104
ENDSUBENT          114
NOSUBENT      D0216011   20180213   20180316   20180313       D113
SUBENT        D0216012   20190913   20191216   20191216       D123
BIB                  4          5
REACTION   (28-NI-60(A,EL)28-NI-60,,DA)
SAMPLE     Self-supporting foil
STATUS     (SPSDD,D0255004) Renormalized (c.f. KFK-1662, p4)
HISTORY    (20180213A) On. Superseded.
           (20190913A) On. DATA revised - 16.44, 27.08 deg.
ENDBIB               5
NOCOMMON             0          0
DATA                 3        100
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  4.17       2.190E+05  2.034E+04
  4.70       1.374E+05  1.017E+04
  5.23       8.922E+04  7.629E+03
  5.77       5.957E+04  4.581E+03
  6.30       3.245E+04  3.567E+03
  6.84       1.761E+04  2.545E+03
  7.37       7.978E+03  9.163E+02
  7.58       5.519E+03  2.596E+02
  7.90       4.591E+03  3.061E+02
  8.12       4.111E+03  1.114E+02
  8.44       3.905E+03  5.464E+01
  8.65       3.813E+03  4.377E+01
  8.97       3.931E+03  5.360E+01
  9.19       4.035E+03  8.861E+01
  9.51       4.299E+03  1.790E+01
  9.72       3.900E+03  4.440E+01
 10.04       3.910E+03  7.758E+01
 10.25       4.062E+03  1.114E+02
 10.57       3.636E+03  1.281E+02
 10.79       3.377E+03  1.306E+02
 11.11       2.787E+03  1.533E+02
 11.32       2.389E+03  1.799E+02
 11.64       1.829E+03  1.785E+02
 11.85       1.379E+03  1.131E+02
 12.17       1.169E+03  1.530E+02
 12.39       9.249E+02  7.721E+01
 12.71       5.729E+02  8.170E+01
 12.92       3.089E+02  5.131E+01
 13.24       2.028E+02  3.076E+01
 13.46       9.122E+01  7.944E+00
 13.78       6.604E+01  1.811E+00
 13.99       7.391E+01  2.233E+00
 14.31       9.486E+01  1.539E+01
 14.52       1.606E+02  2.321E+01
 14.84       2.087E+02  2.559E+01
 15.06       2.949E+02  2.612E+01
 15.38       3.072E+02  2.058E+01
 15.59       3.918E+02  1.196E+01
 15.91       4.011E+02  1.056E+01
 16.12       4.180E+02  6.539E+00
 16.44       4.007E+02  1.056E+01
 16.65       4.212E+02  8.979E+00
 16.97       3.547E+02  1.805E+01
 17.51       2.749E+02  2.052E+01
 18.04       1.922E+02  2.564E+01
 18.57       1.002E+02  1.542E+01
 19.11       4.401E+01  1.181E+01
 19.64       1.061E+01  3.087E+00
 20.17       5.205E+00  2.056E+00
 20.70       2.009E+01  3.610E+00
 21.23       4.237E+01  4.141E+00
 21.77       5.987E+01  4.160E+00
 22.30       7.511E+01  2.139E+00
 22.83       7.787E+01  6.312E-01
 23.36       7.611E+01  1.902E-01
 23.89       5.739E+01  3.637E+00
 24.43       4.158E+01  2.611E+00
 24.96       2.563E+01  2.595E+00
 25.49       1.444E+01  2.073E+00
 26.02       8.383E+00  5.549E-01
 26.55       7.137E+00  2.031E-01
 27.08       9.911E+00  2.485E-01
 27.61       1.444E+01  1.314E+00
 28.14       1.760E+01  8.198E-01
 28.67       2.138E+01  3.981E-01
 29.20       2.264E+01  3.121E-01
 29.73       2.349E+01  4.920E-01
 30.26       1.763E+01  7.255E-01
 30.79       1.580E+01  9.619E-01
 31.32       1.245E+01  8.091E-01
 32.38       6.749E+00  3.462E-01
 33.44       4.895E+00  1.304E-01
 34.50       5.590E+00  1.735E-01
 35.56       6.323E+00  1.478E-01
 36.61       5.447E+00  2.116E-01
 37.67       4.042E+00  1.607E-01
 38.73       2.591E+00  1.286E-01
 39.78       1.740E+00  8.103E-02
 40.84       1.458E+00  6.573E-02
 41.89       1.438E+00  5.652E-02
 42.94       1.574E+00  5.869E-02
 43.99       1.467E+00  6.249E-02
 45.04       1.051E+00  4.971E-02
 46.09       8.080E-01  4.088E-02
 47.14       7.118E-01  3.540E-02
 48.19       7.584E-01  3.701E-02
 49.24       8.479E-01  3.871E-02
 50.29       8.244E-01  3.832E-02
 51.33       7.995E-01  3.775E-02
 52.38       7.690E-01  3.735E-02
 53.42       6.597E-01  3.466E-02
 54.46       6.529E-01  3.454E-02
 55.51       5.968E-01  3.313E-02
 56.55       5.632E-01  3.190E-02
 57.59       5.187E-01  2.964E-02
 58.63       5.314E-01  3.090E-02
 59.66       5.165E-01  3.059E-02
 60.70       4.356E-01  2.916E-02
 61.74       3.664E-01  2.586E-02
 62.77       3.593E-01  2.563E-02
ENDDATA            102
ENDSUBENT          112
NOSUBENT      D0216013   20180213   20180316   20180313       D113
SUBENT        D0216014   20180213   20180316   20180313       D113
BIB                  4          4
REACTION   (28-NI-62(A,EL)28-NI-62,,DA)
SAMPLE     Self-supporting foil
STATUS     (SPSDD,D0255006) Renormalized (c.f. KFK-1662, p4)
HISTORY    (20180213A) On. Superseded.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         69
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  3.63       4.609E+05  8.235E+04
  4.16       2.097E+05  2.518E+04
  4.69       1.203E+05  1.054E+04
  5.22       7.898E+04  6.869E+03
  5.76       5.246E+04  5.496E+03
  6.29       2.965E+04  3.208E+03
  6.82       1.498E+04  1.835E+03
  7.36       8.381E+03  9.192E+02
  7.89       5.224E+03  2.347E+02
  8.42       4.597E+04  7.879E+01
  8.95       4.897E+03  9.557E+01
  9.49       5.204E+03  5.127E+01
 10.02       4.471E+03  1.382E+02
 10.55       3.747E+03  1.609E+02
 11.08       2.854E+03  1.151E+02
 11.62       1.766E+03  2.294E+02
 12.15       9.603E+02  1.148E+02
 12.68       4.157E+02  3.925E+01
 13.21       1.326E+02  1.853E+01
 13.75       8.680E+01  1.933E+00
 14.28       1.714E+02  2.304E+01
 14.81       3.014E+02  2.543E+01
 15.34       4.096E+02  1.413E+01
 15.88       4.638E+02  2.668E+00
 16.41       4.487E+02  1.175E+01
 16.94       3.831E+02  2.298E+01
 17.47       2.846E+02  2.768E+01
 18.00       1.651E+02  2.300E+01
 18.53       8.241E+01  2.070E+01
 19.07       2.820E+01  4.629E+00
 19.60       5.290E+00  2.205E-01
 20.13       9.610E+00  2.321E+00
 20.66       3.119E+01  4.634E+00
 21.72       7.693E+01  2.873E+00
 22.76       8.647E+01  1.118E+00
 23.85       5.490E+01  3.730E+00
 24.91       2.110E+01  2.329E+00
 25.97       6.998E+00  1.806E-01
 27.03       1.307E+01  9.619E-01
 28.09       2.303E+01  9.807E-01
 29.15       2.384E+01  3.829E-01
 30.20       1.864E+01  8.255E-01
 31.26       1.023E+01  7.199E-01
 32.32       5.602E+00  2.668E-01
 33.38       4.709E+00  1.533E-01
 34.43       5.733E+00  1.777E-01
 35.49       6.471E+00  1.429E-01
 36.54       6.020E+00  2.609E-01
 37.60       3.866E+00  1.504E-01
 38.65       2.243E+00  1.191E-01
 39.70       1.631E+00  7.786E-02
 40.76       1.460E+00  4.206E-02
 41.81       1.463E+00  5.870E-02
 42.86       1.514E+00  5.034E-02
 43.91       1.191E+00  6.423E-02
 44.96       8.653E-01  4.740E-02
 46.01       6.933E-01  4.392E-02
 47.05       6.252E-01  4.472E-02
 48.10       6.791E-01  4.680E-02
 49.15       7.253E-01  4.074E-02
 50.19       7.383E-01  4.861E-02
 51.24       6.556E-01  4.685E-02
 52.28       5.625E-01  3.948E-02
 53.32       4.604E-01  3.521E-02
 54.36       5.611E-01  3.915E-02
 55.41       4.861E-01  3.654E-02
 56.45       4.248E-01  3.392E-02
 57.48       3.983E-01  3.603E-02
 58.52       4.647E-01  3.079E-02
ENDDATA             71
ENDSUBENT           80
NOSUBENT      D0216015   20180213   20180316   20180313       D113
NOSUBENT      D0216016   20200330   20200806   20200806       D127
NOSUBENT      D0216017   20180213   20180316   20180313       D113
SUBENT        D0216018   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (40-ZR-90(A,EL)40-ZR-90,,DA)
SAMPLE     (40-ZR-90,ENR=0.975)
           ZrO2 (4.22 mg/cm2 thick) deposited on melinex
HISTORY    (20180213U) On. STATUS moved to 001. SAMPLE revised.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         76
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  4.94       1.977E+05  2.630E+04
  5.52       1.250E+05  1.804E+04
  5.98       8.327E+04  8.602E+03
  6.57       4.567E+04  4.663E+03
  7.03       2.783E+04  3.810E+03
  7.61       1.700E+04  2.429E+03
  8.07       1.243E+04  1.468E+03
  8.66       9.742E+03  1.005E+03
  9.12       8.867E+03  9.258E+02
  9.70       7.038E+03  7.885E+02
 10.16       5.730E+03  6.699E+02
 10.75       3.864E+03  4.653E+02
 11.21       2.533E+03  3.951E+02
 12.25       6.283E+02  6.298E+01
 13.30       5.156E+02  5.214E+01
 14.34       6.317E+02  3.202E+01
 15.38       6.022E+02  1.696E+01
 16.43       2.711E+02  2.653E+01
 16.95       1.305E+02  3.241E+01
 17.47       3.619E+01  8.993E+00
 17.99       1.647E+01  2.002E+00
 18.52       3.773E+01  5.536E+00
 19.04       6.140E+01  5.168E+00
 19.56       9.800E+01  5.300E+00
 20.08       1.140E+02  3.558E+00
 20.60       1.155E+02  3.080E+00
 21.12       9.990E+01  5.020E+00
 21.65       7.413E+01  6.017E+00
 22.17       4.318E+01  5.023E+00
 22.69       1.607E+01  3.614E+00
 23.21       4.233E+00  1.091E+00
 23.73       1.411E+00  5.093E-01
 24.25       5.502E+00  5.517E-01
 24.77       1.209E+01  1.543E+00
 25.29       1.974E+01  1.500E+00
 25.81       2.521E+01  1.282E+00
 26.33       2.747E+01  9.255E-01
 26.85       2.311E+01  1.283E+00
 27.38       1.663E+01  1.896E+00
 27.90       1.189E+01  1.189E+00
 28.42       5.298E+00  9.487E-01
 28.94       2.205E+00  3.329E-01
 29.46       1.672E+00  1.753E-01
 29.98       1.761E+00  2.864E-01
 30.50       4.122E+00  6.797E-01
 31.02       5.790E+00  4.862E-01
 31.54       7.994E+00  3.511E-01
 32.06       8.048E+00  3.951E-01
 32.58       7.422E+00  4.509E-01
 33.09       6.715E+00  3.918E-01
 33.61       4.784E+00  3.238E-01
 34.13       3.283E+00  2.668E-01
 34.64       2.273E+00  2.170E-01
 35.17       1.731E+00  1.504E-01
 35.69       1.424E+00  1.005E-01
 36.21       2.078E+00  1.490E-01
 36.73       2.299E+00  1.388E-01
 37.25       2.748E+00  1.668E-01
 37.77       2.963E+00  1.375E-01
 38.28       3.273E+00  1.368E-01
 38.80       2.818E+00  1.553E-01
 39.32       2.562E+00  1.509E-01
 39.84       2.202E+00  1.466E-01
 40.36       1.606E+00  1.253E-01
 40.87       1.334E+00  8.479E-02
 41.39       1.092E+00  6.794E-02
 41.91       1.048E+00  6.642E-02
 42.43       1.026E+00  6.645E-02
 43.46       1.050E+00  6.652E-02
 44.49       1.051E+00  7.991E-02
 45.53       7.852E-01  6.407E-02
 47.59       4.135E-01  3.103E-02
 48.62       3.062E-01  3.099E-02
 49.65       2.470E-01  2.679E-02
 50.68       2.875E-01  2.980E-02
 51.71       2.476E-01  2.722E-02
ENDDATA             78
ENDSUBENT           87
SUBENT        D0216019   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (50-SN-124(A,EL)50-SN-124,,DA)
SAMPLE     (50-SN-124,ENR=0.993)
           Metal self-supporting foil (5.56 mg/cm2 thick)
HISTORY    (20180213A) On+SS. Data replaced with those in report.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         84
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  4.93       3.523E+05  2.596E+04
  5.40       2.404E+05  1.670E+04
  5.44       2.380E+05  1.670E+04
  5.96       1.434E+05  1.485E+04
  6.44       9.063E+04  9.279E+03
  6.48       8.716E+04  9.279E+03
  6.99       4.911E+04  3.712E+03
  7.47       3.618E+04  2.334E+03
  7.51       3.450E+04  2.334E+03
  8.03       2.630E+04  1.308E+03
  8.50       2.194E+04  9.328E+02
  8.54       2.119E+04  9.328E+02
  9.06       1.692E+04  8.391E+02
  9.53       1.314E+04  1.022E+03
  9.58       1.200E+04  1.022E+03
 10.09       8.393E+03  5.589E+02
 10.57       5.646E+03  4.661E+02
 10.61       5.261E+03  4.642E+02
 11.12       3.170E+03  3.742E+02
 11.64       2.054E+03  1.492E+02
 12.16       1.604E+03  5.657E+01
 12.67       1.567E+03  9.477E+00
 13.19       1.584E+03  9.365E+00
 13.71       1.361E+03  4.674E+01
 14.22       1.183E+03  4.665E+01
 14.74       8.787E+02  4.853E+01
 15.25       5.868E+02  3.737E+01
 15.77       3.371E+02  4.648E+01
 16.29       1.982E+02  1.869E+01
 16.80       1.473E+02  1.432E+01
 17.32       1.607E+02  9.395E+00
 17.83       1.907E+02  6.671E+00
 18.35       2.124E+02  2.387E+00
 18.87       2.077E+02  2.359E+00
 19.38       1.725E+02  9.401E+00
 19.90       1.241E+02  9.403E+00
 20.41       7.844E+01  9.386E+00
 20.93       3.923E+01  1.072E+01
 21.44       3.142E+00  9.785E-01
 21.96       2.541E+00  6.192E-01
 22.47       1.188E+01  2.871E+00
 22.99       2.754E+01  1.939E+00
 23.50       3.851E+01  1.017E+00
 24.02       3.984E+01  4.333E-01
 24.54       3.891E+01  1.017E+00
 25.05       2.931E+01  1.894E+00
 25.57       1.807E+01  2.441E+00
 26.08       8.617E+00  1.593E+00
 26.60       1.782E+00  5.705E-01
 27.11       1.424E-01  5.188E-02
 27.63       7.925E-01  2.038E-01
 28.14       3.378E+00  6.879E-01
 28.65       6.287E+00  2.435E-01
 29.17       7.884E+00  2.436E-01
 29.68       9.322E+00  1.681E-01
 30.20       8.040E+00  2.390E-01
 30.71       5.717E+00  2.618E-01
 31.23       3.384E+00  5.672E-01
 31.74       1.125E+00  2.402E-01
 32.26       3.500E-01  9.553E-02
 32.77       2.536E-01  5.393E-02
 33.28       7.429E-01  6.237E-02
 33.80       1.458E+00  1.022E-01
 34.31       1.970E+00  1.146E-01
 34.83       2.188E+00  8.696E-02
 35.34       2.265E+00  6.671E-02
 35.85       1.886E+00  1.419E-01
 36.37       1.498E+00  1.062E-01
 36.88       9.229E-01  1.015E-01
 37.39       4.811E-01  9.820E-02
 37.91       2.724E-01  2.126E-02
 38.42       4.785E-01  5.792E-02
 38.93       5.860E-01  5.366E-02
 39.45       8.589E-01  6.024E-02
 39.96       1.027E+00  5.180E-02
 40.47       1.227E+00  5.325E-02
 40.98       1.160E+00  5.764E-02
 41.50       9.363E-01  4.015E-02
 42.01       7.015E-01  3.903E-02
 42.52       5.237E-01  3.542E-02
 43.03       3.839E-01  3.124E-02
 43.55       2.983E-01  2.039E-02
 44.06       3.203E-01  2.393E-02
 44.57       3.605E-01  2.537E-02
ENDDATA             86
ENDSUBENT           95
SUBENT        D0216020   20180213   20180316   20180313       D113
BIB                  3          4
REACTION   (82-PB-208(A,EL)82-PB-208,,DA)
SAMPLE     (82-PB-208,ENR=0.992)
           Metal self-supporting foil (8.02 mg/cm2 thick)
HISTORY    (20180213A) On+SS. Data replaced with those in report.
ENDBIB               4
NOCOMMON             0          0
DATA                 3        100
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  4.75       9.996E+05  5.600E+04
  5.26       7.360E+05  3.387E+04
  5.45       6.771E+05  3.364E+04
  5.77       5.869E+05  2.280E+04
  6.28       4.305E+05  1.970E+04
  6.79       3.262E+05  1.682E+04
  7.30       2.221E+05  7.914E+03
  7.81       1.639E+05  5.789E+03
  8.32       1.320E+05  4.029E+03
  8.83       1.047E+05  4.583E+03
  9.34       8.048E+04  3.188E+03
  9.85       5.851E+04  4.473E+03
 10.36       4.196E+04  1.982E+03
 10.87       3.074E+04  2.248E+03
 11.38       2.226E+04  1.141E+03
 11.89       1.770E+04  4.839E+02
 12.40       1.431E+04  3.655E+02
 12.91       1.180E+04  3.589E+02
 13.42       9.127E+03  4.586E+02
 13.93       6.901E+03  5.605E+02
 14.44       4.996E+03  3.379E+02
 14.95       3.545E+03  2.282E+02
 15.46       2.482E+03  1.573E+02
 15.97       2.154E+03  3.502E+01
 16.48       2.006E+03  5.109E+01
 16.98       1.784E+03  7.016E+01
 17.49       1.508E+03  9.089E+01
 18.00       1.175E+03  6.873E+01
 18.51       8.093E+02  6.719E+01
 19.02       5.699E+02  6.719E+01
 19.53       3.748E+02  2.295E+01
 20.04       3.272E+02  1.231E+01
 20.55       3.084E+02  4.448E+00
 21.06       3.217E+02  3.694E+00
 21.57       3.073E+02  3.040E+00
 22.08       3.218E+02  8.766E+00
 22.59       2.741E+02  1.161E+01
 23.10       2.686E+02  1.143E+01
 23.61       1.499E+02  1.687E+01
 24.11       9.692E+01  6.861E+00
 24.62       6.562E+01  3.486E+00
 25.13       5.142E+01  9.217E-01
 25.64       5.698E+01  2.395E+00
 26.15       6.243E+01  2.422E+00
 26.67       6.699E+01  9.666E-01
 27.17       6.156E+01  2.411E+00
 27.72       4.745E+01  3.434E+00
 28.19       3.334E+01  2.334E+00
 28.69       1.990E+01  3.379E+00
 29.20       1.107E+01  9.673E-01
 29.71       8.563E+00  2.446E-01
 30.22       9.665E+00  7.185E-01
 30.73       1.480E+01  9.422E-01
 31.24       1.702E+01  3.449E-01
 31.75       1.502E+01  7.790E-01
 32.25       1.007E+01  1.135E+00
 32.76       6.245E+00  6.846E-01
 33.27       3.084E+00  8.985E-01
 33.78       1.470E+00  2.060E-01
 34.29       1.459E+00  1.136E-01
 34.80       2.963E+00  4.033E-01
 35.30       4.022E+00  2.652E-01
 35.81       4.658E+00  2.151E-01
 36.32       4.726E+00  2.307E-01
 36.83       3.846E+00  2.765E-01
 37.34       2.487E+00  3.390E-01
 37.85       1.249E+00  3.391E-01
 38.35       3.827E-01  1.138E-01
 38.86       1.350E-01  1.239E-02
 39.37       3.594E-01  6.596E-02
 39.88       8.372E-01  1.172E-01
 40.38       1.302E+00  7.057E-02
 40.89       1.318E+00  9.303E-02
 41.40       1.363E+00  7.495E-02
 41.91       1.173E+00  8.480E-02
 42.41       6.962E-01  1.017E-01
 42.92       3.689E-01  5.086E-02
 43.43       1.230E-01  3.533E-02
 43.93       2.986E-02  4.831E-03
 44.44       1.044E-01  2.494E-02
 44.95       2.003E-01  4.207E-02
 45.46       2.977E-01  2.563E-02
 45.96       3.694E-01  2.575E-02
 46.46       4.367E-01  2.799E-02
 46.98       3.225E-01  1.949E-02
 47.48       1.916E-01  2.644E-02
 47.99       9.211E-02  2.252E-02
 48.50       3.990E-02  1.177E-02
 49.00       1.682E-02  3.744E-03
 49.51       2.714E-02  6.459E-03
 50.02       9.725E-02  1.380E-02
 50.52       9.907E-02  1.346E-02
 51.03       1.197E-01  1.071E-02
 51.54       1.369E-01  1.493E-02
 52.04       1.104E-01  1.392E-02
 52.55       5.986E-02  1.157E-02
 53.05       4.494E-02  1.039E-02
 53.56       1.495E-02  4.630E-03
 54.07       1.495E-02  4.541E-03
 54.57       2.249E-02  6.240E-03
ENDDATA            102
ENDSUBENT          111
SUBENT        D0216021   20180213   20180316   20180313       D113
BIB                  4          4
REACTION   (83-BI-209(A,EL)83-BI-209,,DA)
SAMPLE     Metal self-supporting foil (6.15 mg/cm2 thick)
FLAG       (1.) Too large uncertainty printed in the report
HISTORY    (20180213A) On+SS. Data replaced with those in report.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         41
ANG-CM     DATA-CM    DATA-ERR   FLAG
ADEG       MB/SR      MB/SR      NO-DIM
  6.68       4.050E+05  2.665E+04
  7.70       1.765E+05  1.212E+04
  8.72       1.088E+05  5.533E+03
  9.74       5.504E+04  4.860E+03
 10.76       2.733E+04  1.612E+03
 11.72       1.940E+04  1.088E+03
 12.79       1.247E+04  6.979E+02
 13.81       7.655E+03  5.296E+02
 14.83       3.404E+03  1.887E+02
 15.85       2.133E+03  9.632E+01
 16.87       1.601E+03  5.703E+01
 17.89       1.165E+03  6.446E+01
 18.91       5.831E+02  6.746E+01
 19.93       3.104E+02  1.321E+01
 20.95       2.786E+02  8.533E+00
 21.96       2.507E+02  1.005E+01
 22.98       1.563E+02  1.378E+01
 23.90       5.645E+01  4.014E+00
 24.00       6.899E+01  5.095E+00
 24.92       3.986E+01  2.432E+00
 25.02       4.894E+01  1.583E+00
 25.93       5.175E+01  1.844E+00
 26.04       5.841E+01  1.496E+00
 26.95       3.998E+01  2.607E+00
 27.05       4.723E+01  2.463E+00
 27.97       1.961E+01  2.763E+00
 28.07       2.174E+01  3.053E+00
 28.99       8.968E+00  3.769E-01
 29.09       8.262E+00  5.035E-01
 30.00       9.860E+00  8.168E-01
 30.11       1.030E+01  7.540E-01
 31.02       1.402E+01  6.672E-01
 31.12       1.533E+01  5.667E-01
 32.14       1.036E+01  8.609E-01
 33.16       2.893E+00  3.890E-01
 34.17       1.191E+00  1.278E-01
 35.19       3.041E+00  3.506E-01
 36.21       4.573E+00  2.887E-01
 37.22       2.743E+00  3.218E-01
 38.24       5.595E-01  1.803E-01
 39.25       6.451E-02  1.193E-01 1.
ENDDATA             43
ENDSUBENT           52
ENDENTRY            21
