ENTRY            D0243   20220315   20220530   20220530       D136
SUBENT        D0243001   20220315   20220530   20220530       D136
BIB                 10         22
TITLE      The (tau,alpha) reaction at 216 MeV
AUTHOR     (E.Gerlic, J.Van De Wiele, H.Langevin-Joliot,
            J.P.Didelez, G.Duhamel, E.Rost)
INSTITUTE  (2FR CSN,1USACLU)
REFERENCE  (J,PL/B,52,39,1974)
FACILITY   (SYNCY,2FR CSN)
SAMPLE     Nothing said about targets.
DETECTOR   (SCIN) The alpha-particles were observed by means of
           a 127 degree double focusing spectrometer, equipped
           with a 10 cm long proportional wire chamber placed in
           the focal plane and perpendicular to the optical axis.
           (TELES,SCIN,SCIN) In order to reduce the background,
           the wire chamber was operated in coincidence with a
           telescope which selected alpha-particles by their
           typical energy loss in two scintillation detectors.
ERR-ANALYS (DATA-ERR) The absolute error includes uncertainties
           on the determination of the detection efficiency and
           of the target thicknesses and the error in the
           measurement of the incident beam intensity of about 12%
STATUS     (CURVE) Fig.2 of Phys.Lett.B52(1974)39
HISTORY    (20041219C) SD
           (20220315U) VT. Revision in 002-003
ENDBIB              22
COMMON               4          3
EN         EN-RSL     ANG-ERR-D  ERR-DIG
MEV        MEV        ADEG       PER-CENT
       216.        0.4        0.1        0.3
ENDCOMMON            3
ENDSUBENT           29
SUBENT        D0243002   20220315   20220530   20220530       D136
BIB                  2          2
REACTION   (6-C-12(HE3,A)6-C-11,PAR,DA)
HISTORY    (20220315U) VT. EN-SEC deleted
ENDBIB               2
NOCOMMON             0          0
DATA                 4         58
E-LVL      ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
        0.0        5.3 1.7128E+01
        0.0        6.5 1.2969E+01
        0.0        7.7 9.8204E+00
        0.0        9.3 7.5224E+00
        0.0       10.5 6.2489E+00
        0.0       11.7 5.3126E+00
        0.0       13.0 4.1649E+00
        0.0       14.3 3.2652E+00
        0.0       15.7 2.4157E+00
        0.0       17.2 1.8081E+00
        0.0       18.4 1.4012E+00
        0.0       19.8 1.0858E+00
        0.0       22.3 6.7514E-01
        0.0       26.3 2.7661E-01
        0.0       30.1 1.0094E-01 6.0168E-03
        2.0        5.3 2.2576E+00
        2.0        6.7 1.3718E+00
        2.0        8.0 9.6905E-01
        2.0        9.3 9.1433E-01
        2.0       10.6 9.6862E-01
        2.0       11.8 9.6842E-01
        2.0       13.0 7.5922E-01
        2.0       14.4 5.7487E-01
        2.0       15.6 4.3029E-01
        2.0       17.0 3.3733E-01
        2.0       18.5 2.7698E-01
        2.0       19.7 2.2482E-01
        2.0       22.2 1.4641E-01
        2.0       26.3 5.6614E-02
        2.0       30.1 1.9725E-02 1.3239E-03
        4.3        5.4 3.6591E-02
        4.3        6.6 4.8303E-02 5.7762E-03
        4.3        8.0 5.8797E-02
        4.3        9.3 5.8108E-02
        4.3       10.7 5.1146E-02
        4.3       10.7 5.6764E-02
        4.3       11.9 5.0547E-02
        4.3       13.2 3.5706E-02
        4.3       13.2 3.9627E-02
        4.3       14.5 2.7992E-02
        4.3       15.8 1.8024E-02 2.9277E-03
        4.3       17.1 1.5865E-02
        4.3       18.4 1.5678E-02
        4.3       19.8 1.6802E-02
        4.3       22.3 1.4959E-02
        4.8        5.5 1.9164E-01
        4.8        6.7 1.3695E-01
        4.8        8.0 9.1297E-02 8.0762E-03
        4.8        9.2 8.5151E-02
        4.8       10.5 7.9419E-02
        4.8       11.8 7.2376E-02
        4.8       13.1 5.6741E-02 3.1918E-03
        4.8       14.5 4.2964E-02
        4.8       15.9 3.6105E-02
        4.8       17.1 2.7979E-02
        4.8       18.4 2.5795E-02
        4.8       19.7 1.8648E-02
        4.8       22.2 1.2868E-02
ENDDATA             60
ENDSUBENT           67
SUBENT        D0243003   20220315   20220530   20220530       D136
BIB                  2          2
REACTION   (8-O-16(HE3,A)8-O-15,PAR,DA)
HISTORY    (20220315U) VT. EN-SEC deleted
ENDBIB               2
NOCOMMON             0          0
DATA                 4         28
E-LVL      ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
        0.0        4.9 4.4632E+00
        0.0        5.0 3.9311E+00
        0.0        6.2 2.9820E+00
        0.0        7.3 2.3962E+00
        0.0        8.5 2.0879E+00
        0.0        9.8 2.0654E+00
        0.0       11.0 1.7383E+00
        0.0       12.2 1.3035E+00
        0.0       13.5 9.5515E-01
        0.0       14.5 7.3284E-01
        0.0       15.8 5.8224E-01
        0.0       18.2 3.5904E-01
        0.0       22.1 1.2881E-01
        0.0       22.1 1.1881E-01
        0.0       25.7 5.3680E-02 3.8503E-03
        6.2        4.9 1.0014E+01
        6.2        6.2 8.6251E+00
        6.2        7.3 6.2471E+00
        6.2        8.5 4.6307E+00
        6.2        9.8 4.0816E+00
        6.2       11.1 3.5155E+00
        6.2       12.1 2.9583E+00
        6.2       13.5 2.4054E+00
        6.2       14.7 1.7829E+00
        6.2       15.9 1.3681E+00
        6.2       18.4 8.4375E-01
        6.2       22.1 4.1815E-01
        6.2       25.8 1.4159E-01
ENDDATA             30
ENDSUBENT           37
ENDENTRY             3
