ENTRY            60542     820331
SUBENT        60542001     820331
BIB                  6          9
INSTITUTE  (2ITYCIS)
REFERENCE  (J,NC,7,400,5802)
AUTHOR     (L.COLLI,U.FACCHINI,I.IORI,G.MARCAZZAN,A.SONA,
           M.PIGNANELLI)
TITLE      FURTHER MEASUREMENTS ON N,P REACTIONS AT 14 MEV- TI,
           RH, SN, FA, AU AND ANGULAR DISTRIBUTION OF PROTONS
           EMITTED IN THE CA (N,P) AND NI (N,P) REACTIONS.
DETECTOR   (SCIN)     BIASED SCINTILLATOR
STATUS     (SCSRS)
ENDBIB               9
NOCOMMON             0          0
ENDSUBENT           12
SUBENT        60542002     820331
BIB                  2          2
REACTION   ((22-TI-0(N,P),PAR,DA)/(29-CU-0(N,P),PAR,DA))
STATUS     (COREL,21069004)
ENDBIB               2
COMMON               5          3
EN         EN-RSL     E-MIN      ANG-MIN    ANG-MAX
MEV        MEV        MEV        ADEG       ADEG
 1.4500E+01 2.0000E-01 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 4          1
COS        ANG-RSL    DATA       DATA-ERR
NO-DIM     ADEG       ARB-UNITS  PER-CENT
 1.0000E+00 4.0000E+01 6.6000E-01 2.0000E+01
ENDDATA              3
ENDSUBENT           14
SUBENT        60542003     820331
BIB                  1          1
REACTION   ((40-ZR-0(N,P),PAR,DA)/(29-CU-0(N,P),PAR,DA))
ENDBIB               1
COMMON               5          3
EN         EN-RSL     E-MIN      ANG-MIN    ANG-MAX
MEV        MEV        MEV        ADEG       ADEG
 1.4500E+01 2.0000E-01 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 4          1
COS        ANG-RSL    DATA       DATA-ERR
NO-DIM     ADEG       NO-DIM     NO-DIM
 1.0000E+00 4.0000E+01 8.0000E-01 2.0000E+01
ENDDATA              3
ENDSUBENT           13
SUBENT        60542005     820331
BIB                  2          2
REACTION   ((50-SN-0(N,P),PAR,DA)/(29-CU-0(N,P),PAR,DA))
STATUS     (COREL,21069006)
ENDBIB               2
COMMON               3          3
E-MIN      ANG-MIN    ANG-MAX
MEV        ADEG       ADEG
 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        NO-DIM     PER-CENT
 1.4500E+01 2.0000E-01 4.5000E-01 2.0000E+01
ENDDATA              3
ENDSUBENT           14
SUBENT        60542006     820331
BIB                  2          2
REACTION   ((73-TA-0(N,P),PAR,DA)/(29-CU-0(N,P),PAR,DA))
STATUS     (DEP,21069002)
ENDBIB               2
COMMON               5          3
EN         EN-RSL     E-MIN      ANG-MIN    ANG-MAX
MEV        MEV        MEV        ADEG       ADEG
 1.4500E+01 2.0000E-01 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 3          1
COS        DATA       DATA-ERR
NO-DIM     ARB-UNITS  PER-CENT
 1.0000E+00 1.2000E-01 2.0000E+01
ENDDATA              3
ENDSUBENT           14
SUBENT        60542007     820331
BIB                  2          3
REACTION   ((79-AU-197(N,P)78-PT-197,PAR,DA)/
           (29-CU-0(N,P),PAR,DA))
STATUS     (DEP,21069003)
ENDBIB               3
COMMON               5          3
EN         EN-RSL     E-MIN      ANG-MIN    ANG-MAX
MEV        MEV        MEV        ADEG       ADEG
 1.4500E+01 2.0000E-01 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 3          1
COS        DATA       DATA-ERR
NO-DIM     NO-DIM     PER-CENT
 1.0000E+00 8.0000E-02 2.0000E+01
ENDDATA              3
ENDSUBENT           15
SUBENT        60542009     820331
BIB                  1          1
REACTION   ((26-FE-0(N,P),PAR,DA)/(29-CU-0(N,P),PAR,DA))
ENDBIB               1
COMMON               5          3
EN         EN-RSL     E-MIN      ANG-MIN    ANG-MAX
MEV        MEV        MEV        ADEG       ADEG
 1.4500E+01 2.0000E-01 5.0000E+00 0.0000E+00 4.0000E+01
ENDCOMMON            3
DATA                 4          1
COS        ANG-RSL    DATA       DATA-ERR
NO-DIM     ADEG       ARB-UNITS  PER-CENT
 1.0000E+00 4.0000E+01 9.4000E-01 2.0000E+01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             7
