ENTRY            M0506   20160217   20160503   20160419       M082
SUBENT        M0506001   20160217   20160503   20160419       M082
BIB                 15         36
TITLE      Photoneutron cross section of S-34.
AUTHOR     (Y.I.Assafiri,G.F.Egan,M.N.Thompson)
INSTITUTE  (3AULAML)
REFERENCE  (J,NP/A,413,416,1984)
INC-SOURCE (BRST)
FACILITY   (BETAT,3AULAML)
SAMPLE     (16-S-34,ENR=0.9433) An  enriched   sulpher   target,
            94.33 %  S-34,  of 1g in the form of a disc, 2.54 cm
            in diameter and 0.1 cm thick was used.
METHOD     (EXTB,SITA) The reaction yield curve measurement.
DETECTOR   (BF3) 4PI Halpern-type detector.
ANALYSIS   (PLA) The variable bin Penfold-Leiss method for cross
            section unfolding from the yield curve.
CORRECTION Above the  two-neutron reaction threshold,  20.1 MeV,
            the experimental reaction yield curve was  corrected
            for  the neutron multiplicity assuming a statistical
            decay of the GDR states.
REL-REF    (N,,Y.I.Assafiri+,J,NP/A,357,429,1981) Method  of the
            reaction yield  curve  correction  for  photoneutron
            multiplicity.
ERR-ANALYS (DATA-ERR) Mean-root-squared errors are given.
COMMENT    Using an enriched S-34 target the reaction S-34(g,xn)
            has been measured from below threshold, 10.4 MeV, to
            28  MeV  by  directly  counting  photoneutrons  as a
            function of  bremsstrahlung  energy.  The  resultant
            cross  section  shows  gross  splitting  in  the GDR
            region. The integrated cross section is discussed in
            the  light  of  the  systematics  of  similar nuclei
            having  two  neutrons  outside   a   doubly   closed
            shell/sub-shell core.
HISTORY    (19971015C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
           (19980128A) Mistakes in data of SUBENT 005 corrected.
           (20160217A) Corrected by V.Varlamov:  dates,  SAMPLE,
            STATUS,   ERR-ANALYS,   REACTION   in   SUBENT  004,
            lowercase.
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        M0506002   20160217   20160503   20160419       M082
BIB                  3          5
REACTION   (16-S-34(G,X)0-NN-1,UNW,SIG,,BRS)
            The sum of the (g,n), (g,np), and (g,2n) reaction
            cross sections.
STATUS     (CURVE) Data from Fig. 3.
HISTORY    (20160217A) Corrected by V.Varlamov: STATUS.
ENDBIB               5
NOCOMMON             0          0
DATA                 3        169
EN         DATA       DATA-ERR
MEV        MB         MB
  10.         .84       .34
  10.1        .84       .34
  10.2        .93       .93
  10.3        .59       .59
  10.4        .84       .42
  10.5        .59       .59
  10.6        .19       .19
  10.7        .37       .37
  10.8        .76       .76
  10.9        .13       .13
  11.         .67       .67
  11.1        .18       .18
  11.2        .19       .19
  11.3        .42       .42
  11.4        .38       .38
  11.5       1.52      1.52
  11.6       2.95      1.09
  11.7        .96       .96
  11.8       2.95      1.09
  11.9       3.98      1.1
  12.        3.65      1.34
  12.1       5.81      1.35
  12.2       6.91      1.68
  12.3       6.65      1.47
  12.4       5.97      1.52
  12.5       8.51      1.6
  12.6       6.48      1.68
  12.7       8.42      1.73
  12.8      11.03      2.11
  12.9       5.14      2.06
  13.        5.47      2.02
  13.1       7.14      2.11
  13.2       6.76      2.19
  13.3       6.57      2.23
  13.4       9.26      2.53
  13.5       7.41      2.48
  13.6       6.74      2.74
  13.7      10.36      2.91
  13.8       8.25      2.91
  13.9       6.32      2.79
  14.        5.47      3.37
  14.1       6.39      3.71
  14.2       2.95      2.95
  14.3       7.07      3.71
  14.4       5.05      3.58
  14.5       6.73      2.47
  14.6      10.11      2.53
  14.7      13.48      2.53
  14.8      12.88      2.53
  14.9      14.74      2.74
  15.       12.21      2.34
  15.1      18.95      2.95
  15.2      12.21      2.74
  15.3      17.26      2.86
  15.4      17.68      1.95
  15.5      12.81      2.99
  15.6      14.4       3.16
  15.7       8.        3.37
  15.8      14.84      3.16
  15.9      14.32      3.37
  16.       16.84      3.37
  16.1      13.89      3.5
  16.2      19.37      3.58
  16.3      14.82      3.66
  16.4      21.89      3.71
  16.5      19.12      3.79
  16.6      23.83      3.79
  16.7      31.49      4.21
  16.8      23.58      4.21
  16.9      28.21      4.21
  17.       22.82      4.21
  17.1      29.89      4.21
  17.2      29.72      4.42
  17.3      30.32      4.97
  17.4      30.74      2.86
  17.5      26.69      2.95
  17.6      36.88      3.07
  17.7      33.85      3.62
  17.8      25.01      3.62
  17.9      27.45      3.62
  18.       27.37      3.79
  18.1      32.76      3.79
  18.2      22.82      3.79
  18.3      23.83      3.79
  18.4      24.76      3.92
  18.5      20.21      4.13
  18.6      22.91      4.21
  18.7      21.89      4.21
  18.8      24.25      4.21
  18.9      15.83      4.51
  19.       25.01      4.59
  19.1      12.8       4.63
  19.2      18.1       4.63
  19.3      24.42      4.63
  19.4      23.32      4.63
  19.5      20.8       5.01
  19.6      20.71      5.05
  19.7      29.56      5.05
  19.8      21.22      5.18
  19.9      20.46      5.26
  20.       19.03      5.05
  20.1      26.69      5.31
  20.2      24.42      8.84
  20.3      25.26      4.24
  20.4      36.21      4.21
  20.5      24.42      4.21
  20.6      19.96      4.21
  20.7      28.63      4.21
  20.8      27.37      4.04
  20.9      24.67      4.21
  21.       31.16      4.21
  21.1      30.32      4.19
  21.2      29.89      4.08
  21.3      28.21      4.08
  21.4      28.04      3.54
  21.5      27.79      3.83
  21.6      20.29      3.83
  21.7      22.74      3.87
  21.8      14.74      3.87
  21.9      23.33      3.87
  22.       31.66      3.79
  22.1      19.62      3.83
  22.2      19.87      3.83
  22.3      21.81      3.79
  22.4      12.55      3.79
  22.5      10.95      3.79
  22.6      18.19      2.44
  22.7      14.74      3.78
  22.8      14.40      3.78
  22.9      17.60      3.78
  23.       15.24      3.78
  23.1      14.57      3.78
  23.2      11.37      4.46
  23.3      16.84      2.39
  23.4      10.36      3.79
  23.5      10.28      3.79
  23.6      15.41      3.79
  23.7       8.00      4.55
  23.8      11.71      4.55
  23.9      13.00      4.55
  24.        8.00      2.95
  24.1       7.70      2.95
  24.2      16.84      2.95
  24.3      10.11      2.74
  24.4      10.27      3.03
  24.5      13.64      2.95
  24.6       9.26      2.95
  24.7       7.92      2.95
  24.8       9.44      2.95
  24.9       6.48      2.95
  25.       11.79      2.95
  25.1      14.15      2.95
  25.2       9.77      2.95
  25.3      12.63      2.86
  25.4      12.80      2.95
  25.5      15.83      2.91
  25.6      12.80      2.95
  25.7       3.79      3.79
  25.8      16.84      3.79
  25.9       9.72      3.79
  26.        3.08      3.03
  26.1       8.42      2.95
  26.2       9.35      2.95
  26.3      13.05      2.95
  26.4      10.69      2.95
  26.5       7.16      2.95
  26.6       9.09      2.95
  26.7      10.27      2.95
  26.8       8.67      2.95
ENDDATA            171
ENDSUBENT          181
SUBENT        M0506003   20160217   20160503   20160419       M082
BIB                  3          3
REACTION   (16-S-34(G,2N)16-S-32,,SIG,,BRS)
STATUS     (CURVE) Data from Fig. 4.
HISTORY    (20160217A) Corrected by V.Varlamov: STATUS.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         65
EN         DATA       DATA-ERR
MEV        MB         MB
  20.4        .08       .05
  20.5        .42       .05
  20.6        .42       .13
  20.7        .59       .17
  20.8       1.26       .22
  20.9       1.43       .26
  21.        1.68       .30
  21.1       2.78       .49
  21.2       3.54       .43
  21.3       3.79       .47
  21.4       4.21       .56
  21.5       4.63       .60
  21.6       3.71       .65
  21.7       5.05       .69
  21.8       3.37       .77
  21.9       5.81       .86
  22.        7.83      1.05
  22.1       5.56      1.13
  22.2       5.81      1.13
  22.3       6.74      1.05
  22.4       4.04      1.22
  22.5       1.69      1.22
  22.6       6.48       .84
  22.7       5.31      1.35
  22.8       5.7       1.35
  22.9       6.91      1.43
  23.        6.4       1.43
  23.1       6.32      1.89
  23.2       5.05      1.26
  23.3       7.58      1.26
  23.4       4.63      1.26
  23.5       4.65      1.26
  23.6       7.58      1.26
  23.7       4.21      1.47
  23.8       5.89      1.47
  23.9       6.74      1.47
  24.        4.21      1.26
  24.1       3.96      1.64
  24.2       9.26      1.64
  24.3       5.79      1.64
  24.4       5.89      1.64
  24.5       8.08      1.64
  24.6       5.73      1.64
  24.7       4.63      1.64
  24.8       6.15      1.64
  24.9       4.21      1.64
  25.        7.58      1.64
  25.1       9.09      1.64
  25.2       6.4       1.9
  25.3       8.42      1.90
  25.4       8.45      1.90
  25.5      10.53      1.90
  25.6       8.59      1.90
  25.7       1.26      1.26
  25.8      11.36      2.02
  25.9       6.74      2.02
  26.        2.1       2.10
  26.1       6.06      2.10
  26.2       6.65      2.10
  26.3       9.52      2.10
  26.4       8.0       2.1
  26.5       6.06      2.1
  26.6       6.74      2.1
  26.7       7.58      2.1
  26.8       6.74      2.1
ENDDATA             67
ENDSUBENT           75
SUBENT        M0506004   20160217   20160503   20160419       M082
BIB                  3          4
REACTION   (16-S-34(G,X)0-NN-1,UNW,INT,,BRS)
STATUS     (TABLE) Data from Table 1.
HISTORY    (20160217A) Corrected by V.Varlamov: UNW, STATUS,
            EN-MIN.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        MB*MEV     MB*MEV
  11.4       27.        247.        25.
ENDDATA              3
ENDSUBENT           12
SUBENT        M0506005   20160217   20160503   20160419       M082
BIB                  3          4
REACTION   (16-S-34(G,X)0-NN-1,,SIG,,BRA/REL)
            The (g,xn) reaction yield.
STATUS     (CURVE) Data from Fig. 2.
HISTORY    (20160217A) Corrected by V.Varlamov: STATUS.
ENDBIB               4
NOCOMMON             0          0
DATA                 3        186
EN-MAX     DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
  10.6        .01       .01
  10.7        .02       .02
  10.9        .050      .015
  11.1        .015      .015
  11.3        .015      .015
  11.4        .025      .025
  11.5        .010      .012
  11.6        .010      .012
  11.7        .010      .012
  11.8        .0154     .0160
  11.9        .0256     .0250
  12.         .067      .021
  12.1        .062      .021
  12.2        .051      .021
  12.3        .067      .023
  12.4        .071      .025
  12.5        .062      .021
  12.6        .108      .021
  12.7        .149      .023
  12.8        .144      .022
  12.9        .185      .025
  13.         .194      .025
  13.1        .200      .025
  13.2        .226      .025
  13.3        .256      .023
  13.4        .236      .023
  13.5        .287      .035
  13.6        .308      .018
  13.7        .354      .025
  13.8        .358      .025
  13.9        .385      .025
  14.         .410      .025
  14.1        .462      .025
  14.2        .421      .025
  14.3        .472      .025
  14.4        .474      .015
  14.5        .503      .023
  14.6        .533      .025
  14.7        .523      .025
  14.8        .585      .025
  14.9        .600      .025
  15.         .626      .023
  15.1        .697      .025
  15.2        .672      .025
  15.3        .769      .025
  15.4        .769      .025
  15.5        .800      .025
  15.6        .821      .025
  15.7        .872      .025
  15.8        .882      .023
  15.9        .944      .025
  16.         .949      .025
  16.1        .959      .025
  16.2        .974      .025
  16.3       1.026      .025
  16.4       1.123      .023
  16.5       1.139      .023
  16.6       1.180      .023
  16.7       1.210      .025
  16.8       1.231      .025
  16.9       1.303      .025
  17.        1.374      .031
  17.1       1.313      .028
  17.2       1.405      .023
  17.3       1.487      .033
  17.4       1.538      .025
  17.5       1.610      .025
  17.6       1.590      .025
  17.7       1.697      .025
  17.8       1.744      .028
  17.9       1.795      .025
  18.        1.826      .023
  18.1       1.908      .023
  18.2       1.959      .025
  18.3       1.9487     .0250
  18.4       2.051      .023
  18.5       2.056      .023
  18.6       2.159      .023
  18.7       2.231      .025
  18.8       2.200      .025
  18.9       2.256      .025
  19.        2.308      .023
  19.1       2.359      .023
  19.2       2.3385     .0250
  19.3       2.462      .025
  19.4       2.482      .028
  19.5       2.554      .023
  19.6       2.559      .023
  19.7       2.595      .023
  19.8       2.590      .023
  19.9       2.697      .023
  20.        2.744      .028
  20.1       2.744      .023
  20.2       2.769      .025
  20.3       2.831      .025
  20.4       2.872      .025
  20.5       2.930      .025
  20.6       2.908      .025
  20.7       3.000      .023
  20.8       3.005      .028
  20.9       3.041      .025
  21.        3.123      .025
  21.1       3.169      .025
  21.2       3.236      .025
  21.3       3.237      .025
  21.4       3.210      .025
  21.5       3.282      .025
  21.6       3.359      .025
  21.7       3.359      .025
  21.8       3.470      .025
  21.9       3.518      .025
  22.        3.513      .025
  22.1       3.539      .025
  22.2       3.564      .025
  22.3       3.590      .025
  22.4       3.641      .025
  22.5       3.646      .025
  22.6       3.713      .025
  22.7       3.774      .023
  22.8       3.790      .023
  22.9       3.767      .023
  23.        3.846      .025
  23.1       3.846      .023
  23.2       3.872      .023
  23.3       3.913      .021
  23.4       4.000      .023
  23.5       3.964      .023
  23.6       4.000      .023
  23.7       4.051      .023
  23.8       4.051      .021
  23.9       4.077      .023
  24.        4.113      .023
  24.1       4.103      .023
  24.2       4.164      .023
  24.3       4.154      .023
  24.4       4.128      .023
  24.5       4.180      .023
  24.6       4.205      .023
  24.7       4.231      .023
  24.8       4.241      .023
  24.9       4.256      .023
  25.        4.215      .023
  25.1       4.280      .023
  25.2       4.344      .023
  25.3       4.282      .023
  25.4       4.359      .023
  25.5       4.359      .021
  25.6       4.364      .021
  25.7       4.369      .021
  25.8       4.364      .023
  25.9       4.405      .023
  26.        4.410      .021
  26.1       4.440      .023
  26.2       4.456      .023
  26.3       4.492      .021
  26.4       4.513      .018
  26.5       4.508      .021
  26.6       4.513      .021
  26.7       4.462      .021
  26.8       4.585      .021
  26.9       4.564      .021
  27.        4.487      .021
  27.1       4.539      .021
  27.2       4.554      .021
  27.3       4.594      .021
  27.4       4.564      .021
  27.5       4.564      .021
  27.6       4.581      .021
  27.7       4.615      .021
  27.8       4.615      .021
  27.9       4.605      .021
  28.        4.615      .021
  28.1       4.615      .023
  28.2       4.626      .023
  28.3       4.670      .023
  28.4       4.692      .025
  28.5       4.703      .021
  28.6       4.728      .023
  28.7       4.708      .023
  28.8       4.795      .025
  28.9       4.723      .025
  29.        4.718      .025
  29.1       4.769      .025
  29.2       4.764      .025
  29.4       4.831      .025
  29.5       4.774      .025
ENDDATA            188
ENDSUBENT          197
ENDENTRY             5
