ENTRY            M0523   20160205   20160503   20160419       M082
SUBENT        M0523001   20160205   20160503   20160419       M082
BIB                 14         47
TITLE      Simultaneous  measurement  of  the  (g,p)/(g,n)  cross
            section ratio in  He-4 as a test of charge symmetry.
AUTHOR     (R.E.J.Florizone,J.Asai,G.Feldman,E.L.Hallin,
            D.M.Skopik,J.M.Vogt,R.C.Haight,S.M.Sterbenz)
INSTITUTE  (1CANSAS,1USALAS)
REFERENCE  (J,PRL,72,3476,1994)
FACILITY   (LINAC,1CANSAS)    300 MeV electron linac coupled to a
            pulse stretcher ring.
INC-SOURCE (QMPH,TAGD) Electron tagged bremsstrahlung.
SAMPLE      A  sealed  target  chamber located about 3 downstream
            from the    beam    radiator    was    filled    with
            helium/hydrogen  (85  %  /15  %)  gas mixture at room
            temperature at either 20.0 or 53.3 KPA pressure.
METHOD     (REC,EDE) The  H-3  and  He-3  recoils  distinguishing
            by standard  particle identification techniques based
            on energy loss in 2 elements ede telescopes.
DETECTOR   (PROPC,SOLST)  Each  of  4  identical  EDE  telescopes
            consists of a  gas  proportional  counter  and  thick
            solid state detector.
ANALYSIS   (INTAD)   Angle-integrated  yields   obtaining   using
            available  angular distribution data.  Integration of
            theoretical angular distribution normalized to the
            yield measured at 90 deg.
REL-REF    (R,,J.D.Irish+,J,CJP,53,802,1975)   Angular
            distribution data.
           (R,,F.Balestra+,J,NC/A,38,145,1977) Angular
            distribution data.
           (R,,R.C.McBroom+,J,PR/C,25,1644,1982) Angular
            distribution data.
ERR-ANALYS (ERR-S) Statistical errors are given.
COMMENT    The (g,p) and (g,n) differential yields  at  90 degree
            have been measured for  two-body  photodisintegration
            of He-4  using  tagged photons of energy Eg = 25 - 60
            MeV. Data   for   both   channels    were    obtained
            simultaneously using  windowless  ede  telescopes  to
            detect the  H-3  and  He-3  recoils.  The  ratio   of
            angle-integrated yields   which   is  insensitive  to
            systematic uncertainties due to the  simultaneity  of
            the measurements,  agrees with calculations employing
            only charge-symmetric  nuclear  interactions.  Within
            the present  errors  the  data  show no evidence of a
            significant charge-symmetry  violation  in  He-4   in
            energy range studied.
HISTORY    (19980304C) Data  were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
           (20160205A) Corrected by V.Varlamov: dates, STATUS,
            ERR-ANALYS, FLAG, lowercase.
ENDBIB              47
NOCOMMON             0          0
ENDSUBENT           50
SUBENT        M0523002   20160205   20160503   20160419       M082
BIB                  5          6
REACTION   ((2-HE-4(G,P)1-H-3,,SIG,,,DERIV)/
           (2-HE-4(G,N)2-HE-3,,SIG,,,DERIV))
PART-DET   (T,HE3)
FLAG       (1.) Data for low pressure 20.0 KPA.
STATUS     (CURVE) Data from the Fig. 3.
HISTORY    (20160205A) Corrected by V.V.: STATUS, ERR-S, FLAG.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         10
EN         DATA       ERR-S      FLAG
MEV        NO-DIM     NO-DIM     NO-DIM
   26.51       1.22        .20       1.00
   29.14       1.26        .21       1.00
   31.83       1.33        .22       1.00
   32.         1.21        .09
   36.91       1.05        .09
   41.2        1.20        .13
   45.43       1.02        .12
   49.43       1.19        .20
   53.43       1.13        .22
   57.14       1.30        .30
ENDDATA             12
ENDSUBENT           23
ENDENTRY             2
