ENTRY            M0535   19990429   19990429
SUBENT        M0535001   19990429   19990429
BIB                 14         30
TITLE      U-238 FISSION INDUCED BY LOW-ENERGY MONOVHROMATIC
            G-RAYS.
AUTHOR     (A.MANFREDINI,M.MUCHNIK,L.FIORE,C.RAMORINO,
           H.G.DE CARVALHO,J.LANG,R.MULLER)
INSTITUTE  (2ITYROM)
           (2ITYCAS)
           (2SWTZUR)
           (3BZLRIO)
REFERENCE  (J,NP/A,74,377,1965)
INC-SOURCE (MPH=(16-S-0(N,G))) EG = 5.43 MEV
           (MPH=(39-Y-89(N,G)39-Y-90)) EG = 6.07 MEV
           (MPH=(22-TI-0(N,G))) EG = 6.44 MEV
           (MPH=(4-BE-9(N,G)4-BE-10)) EG = 6.8 MEV
           (MPH=(82-PB-0(N,G))) EG = 7.38 MEV
           (MPH=(13-AL-27(N,G)13-AL-28)) EG = 7.72 MEV
FACILITY   NO INFORMATION.
SAMPLE     NATURAL U-238 TARGET.
METHOD     (EXTB,SITA)
DETECTOR   (PLATE) NICLEAR EMULSIONS.
ANALYSIS   DIRECT FISSION FRAGMENT COUNTING.
ERR-ANALYS STATISTICAL UNCERTAINTIES ARE GIVEN.
STATUS     (TABLE)  DATA  WERE  PREPARED IN THE MSU INP CDFE  BY
            V.V.VARLAMOV.
COMMENT    THE PHOTOFISSION CROSS  SECTION  OF  U-238  HAS  BEEN
            MEASURED AT  SIX ENERGIES BETWEEN 5.43 AND 7.72 MEV,
            USING NUCLEAR EMULSIONS  AND  MONOCHROMATIC  G-RAYS.
            THE EXISTENCE  OF  MINIMA  IN  THIS  ENERGY REGIOIN,
            SUGGESTED BY PREVIOUS WORKERS, HAS BEEN CONFIRMED.
HISTORY    (19980729C)
           (19990429A) DATE is corrected
ENDBIB              30
NOCOMMON
ENDSUBENT           33
SUBENT        M0535002   19990429   19990429
BIB                  1          1
REACTION   (92-U-238(G,F),,SIG,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
   5.43        .7         .11
   6.07       6.38        .69
   6.44      13.9        2.6
   6.8        3.81        .46
   7.38      12.8        1.5
   7.72       5.25        .61
ENDDATA              8
ENDSUBENT           14
ENDENTRY             2
