ENTRY            M0571   19990315   19990429
SUBENT        M0571001   19990315   19990429
BIB                 12         30
INSTITUTE  (2GERGOE,2BLGMOL)
REFERENCE  (J,PR/C,40,1175,1989)
AUTHOR     (R.NOLTE,F.SCHRODER,A.BAUMANN,K.W.ROSE,K.FUHRBERG,
            M.SCHUMACHER,P.FETTWEIS,R.CARCHON)
TITLE      NUCLEAR-STRUCTURE DEPENDENCE OF THE E1 STRENGTH
            LOCATED IN THE GIANT DIPOLE RESONANCE OF HEAVY
            NUCLEI.
FACILITY   (REAC,2BLGMOL)
           (VDGT,2GERGOE)
INC-SOURCE (MPH=(28-NI-58(N,G))) EG = 8.533, 8.999, 11.388 MEV.
           (MPH=(3-LI-7(P,G))) EG = 17.64 MEV.
METHOD     (EXTB,SITA))
SAMPLE     TARGETS OF TA,TL, BI AND U. NO DETAILS.
ERR-ANALYS (DATA-ERR) NO INFORMATION ABOUT SOURCES OF
            UNCERTAINTIES.
COMMENT    USING MONOCHROMATIC PHOTONS FROM (N,G) AND (P,G)
            CAPTURE REACTIONS, THE ELASTIC SCATTERING OF PHOTONS
            WAS STUDIED IN THE MASS RANGE A = 181 - 238 AND
            ENERGY RANGE E = 8 - 18 MEV. IT WAS SHOWN THAT THE A
            DEPENDENCE OF THE ENHANCEMENT OF E1 STRENGTH LOCATED
            IN THE GIANT DIPOLE RESONANCE AS REVEALED BY PART OF
            THE PHOTONEUTRON CROSS SECTION IS CONFIRMED BY
            OBTAINED PHOTON-SCATTERING DATA. THE POSSIBILTY WAS
            DISCUSSED THAT THE CONCENTRATION OF E1 STRENGTH IN
            THE GIANT DIPOLE RESONANCE MAY BE LARGER FOR
            CLOSED-SHELL NUCLEI AS COMPARED TO OPEN-SHELL NUCLEI.
STATUS     (TABLE) DATA FROM THE TABLES 1 - 4.
            DATA WERE COMPILED AT THE USA BNL NNDC BY
            V.V.VARLAMOV.
HISTORY    (19990315C)
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        M0571002   19990315   19990429
BIB                  2          2
REACTION   (73-TA-181(G,EL)73-TA-181,,DA)
DETECTOR   (NAICR)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          3
EN         ANG        DATA       DATA-ERR
MEV        ADEG       MU-B/SR    MU-B/SR
  17.64       62.      392.        25.
  17.64       95.      345.        25.
  17.64      137.      464.        28.
ENDDATA              5
ENDSUBENT           12
SUBENT        M0571003   19990315   19990429
BIB                  2          2
REACTION   (81-TL-0(G,EL)81-TL-0 ,,DA)
DETECTOR   (GELI)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          4
EN         ANG        DATA       DATA-ERR
MEV        ADEG       MU-B/SR    MU-B/SR
   8.533     136.        5.         3.
   8.999     136.       14.5        2.5
  11.388     136.      200.        28.
  17.64      134.      433.        28.
ENDDATA              6
ENDSUBENT           13
SUBENT        M0571004   19990315   19990429
BIB                  2          2
REACTION   (92-U-238(G,EL)92-U-238,,DA)
DETECTOR   (GELI)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
EN         ANG        DATA       DATA-ERR
MEV        ADEG       MU-B/SR    MU-B/SR
  17.64       90.      320.        40.
ENDDATA              3
ENDSUBENT           10
SUBENT        M0571005   19990315   19990429
BIB                  3          3
REACTION   (83-BI-209(G,EL)83-BI-209,,DA)
DETECTOR   (GELI,NAICR)
FLAG       (1.) NAI(TL) DETECTOR.
ENDBIB               3
NOCOMMON             0          0
DATA                 5          5
EN         ANG        DATA       DATA-ERR   FLAG
MEV        ADEG       MU-B/SR    MU-B/SR    NO-DIM
   8.999     135.       14.         3.
  11.388     135.      240.        48.
  17.64       72.      394.        24.         1.
  17.64       95.      364.        32.         1.
  17.64       98.      344.        21.
ENDDATA              7
ENDSUBENT           15
ENDENTRY             5
