ENTRY            M0574   19990316   19990429
SUBENT        M0574001   19990316   19990429
BIB                 12         41
INSTITUTE  (3BZLBZL,3BZLRIO)
REFERENCE  (J,NC/A,101,975,1989)
AUTHOR     (D.A.DE LIMA,E.V.DE SOUSA,W.C.C.MILOMEM,
            O.A.P.TAVARES)
TITLE      CROSS SECTION OF TERNARY FISSION OF AL, TI, CO, AND
            ZR NUCLEI INDUCED BY (0.8 - 1.8) GEV PHOTONS.
FACILITY   (SYNCH,2GERBON) THE BONN 2.5 GEV ELECTRON SYNCHROTRON.
INC-SOURCE (BRST)
METHOD     (EXTB,STTA)
ANALYSIS   OPTICAL MICROSCOPY TRACK NUMBER COUNTING AFTER THE
            TRACK ETCHING PROCEDURES IN ORDER TO MAKE FISSION
            TRACKS VISIBLE FOR TRACK ANALYSIS UNDER OPTICAL
            MICROSCOPY.
           THE CR-39 PLATES WERE SUBMITTED TO A 6.25 N NAOH
            ETCHING AT 60 C DEGREE DURING TWO OR THREE PERIODS
            OF 1 H EACH.
           IN THE CASE OF MAKROFOL SHEETS A 6.25 N NAOH ETCHING
            SOLUTION WAS USED, THIS TIME AT 70 C DEGREE DURING
            THREE PERIODS OF 20 MIN EACH.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS.
COMMENT    A RECEARCH ON TERNARY FISSION OF AL, TI, CO, AND ZR
            NUCLEI INDUCED BY BREMSSTRAHLUNG PHOTONS OF 0.8, 1.0,
            1.4, AND 1.8 GEV END-POINT ENERGIES HAS BEEN CARRIED
            OUT USING MAKROFOL POLYCARBONATE AND CR-39 POLYMER AS
            FISSION-TRACK DETECTORS. THICK TARGET METAL FOILS
            WERE USED IN CONTACT WITH THE PLASTIC DETECTORS. FROM
            THE OBSERVATION AND ANALYSIS OF DOUBLE DIVERGENT,
            ETCHED FISSION TRACKS FROM A COMMON POINT INSIDE THE
            TARGET THE NUMBER OF EVENTS OF TERNARY FISSION HAS
            BEEN EVALUATED. ABSOLUTE MEAN CROSS SECTIONS PER
            PHOTON OF TERNARY FISSION IN THE RANGE (0.8 - 1.8)
            GEV HAVE BEEN OBTAINED AS 0.3 (0.7), 1.7 (1.5),
            0.5 (0.5), AND 1 (1) MICROBARN, RESPECTIVELY, FOR AL,
            TI, CO, AND ZR NUCLEI. A PROBABILITY OF TERNARY
            FISSION OF ABOUT 10**4 HAS BEEN DEDUCED. RESULTS ARE
            DISCUSSED AND COMPARED WITH OTHER TERNARY FISSION
            DATA.
STATUS     (TABLE) DATA FROM THE TABLE 1.
            DATA WERE COMPILED AT THE USA BNL NNDC BY
            V.V.VARLAMOV.
HISTORY    (19990316C)
ENDBIB              41
NOCOMMON             0          0
ENDSUBENT           44
SUBENT        M0574002   19990316   19990429
BIB                  3          6
REACTION   (13-AL-27(G,F),TER,SIG,,BRS)
SAMPLE     TARGET ELEMENTS ((1.6 - 3.0) X 10**18/CM**2 TARGET
            NUCLEI) WERE PLACED IN CONTACT WITH PLATES OF ABOUT
            1 MM THICK  CR-39 POLYMER TRACK DETECTORS.
DETECTOR   (TRD,PLATE) ABOUT 1 MM THICK CR-39 POLYMER TRACK
            DETECTORS.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          4
EN-MAX     DATA       DATA-ERR
GEV        MICRO-B    MICRO-B
    .8           .7         .4
   1.            .4         .2
   1.4           .4         .2
   1.8           .6         .3
ENDDATA              6
ENDSUBENT           17
SUBENT        M0574003   19990316   19990429
BIB                  3          6
REACTION   (22-TI-0(G,F),TER,SIG,,BRS)
SAMPLE     TARGET ELEMENTS (2.1 X 10**18/CM**2 TARGET NUCLEI)
            WERE PLACED IN CONTACT WITH PLATES OF ABOUT 1 MM
            THICK CR-39 POLYMER TRACK DETECTORS.
DETECTOR   (TRD,PLATE) ABOUT 1 MM THICK CR-39 POLYMER TRACK
            DETECTORS.
ENDBIB               6
NOCOMMON             0          0
DATA                 4          4
EN-MAX     DATA       DATA-MAX   DATA-ERR
GEV        MICRO-B    MICRO-B    MICRO-B
    .8           .8                    .5
   1.           1.7                    .6
   1.4          1.8                    .8
   1.8          1.2E-1       .2
ENDDATA              6
ENDSUBENT           17
SUBENT        M0574004   19990316   19990429
BIB                  3          6
REACTION   (27-CO-59(G,F),,SIG,,BRS)
SAMPLE     STACKING THICK METAL FOILS OF CO TARGET ELEMENTS
            (0.23 X 10**18/CM**2 TARGET NUCLEI) EACH FACING
            MAKROFOL DETECTORS.
DETECTOR   (TRD,PLATE) 100 MICRON THICK MACROFOL POLYCARBONATE
            TRACK DETECTORS.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          4
EN-MAX     DATA       DATA-ERR
GEV        MICRO-B    MICRO-B
    .8          1.1         .3
   1.           1.3         .3
   1.4          2.8         .6
   1.8          1.5         .4
ENDDATA              6
ENDSUBENT           17
SUBENT        M0574005   19990316   19990429
BIB                  3          6
REACTION   (40-ZR-0(G,F),,SIG,,BRS)
SAMPLE     STACKING THICK METAL FOILS OF CO TARGET ELEMENTS
            (0.13 X 10**18/CM**2 TARGET NUCLEI) EACH FACING
            MAKROFOL DETECTORS.
DETECTOR   (TRD,PLATE) 100 MICRON THICK MACROFOL POLYCARBONATE
            TRACK DETECTORS.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          4
EN-MAX     DATA       DATA-ERR
GEV        MICRO-B    MICRO-B
    .8          2.1         .6
   1.           2.2         .6
   1.4          2.7         .6
   1.8           .8         .4
ENDDATA              6
ENDSUBENT           17
ENDENTRY             5
