ENTRY            A1020   20200305   20200623   20200619       A094
SUBENT        A1020001   20200305   20200623   20200619       A094
BIB                  8         15
TITLE      Radiative capture of 3H by 3He
AUTHOR     (D.Kohler,S.M.Austin)
REFERENCE  (J,BAP,8,290(A2),1963)
INSTITUTE  (1USASTF)
SAMPLE     Tritiated titanium target approximately 200 keV thick
           to 3-MeV 3He ions
MONITOR    (1-H-3(P,G)2-HE-4,,SIG) - cross sections were obtained
           by direct comparison with the T(p,gamma)He4 reaction
           by using the same target, detection system and geometry
DETECTOR   (NAICR) 5X6-in. NaI(Tl) Crystal surrounded by a plastic
           scintillator cosmic-ray anticoincidence shield.
HISTORY    (19811021C) Compilation produced by Arzamas RFNC-VNIIEF
           (19961029U) Last checking has been done.
           (19990115U)CNPD: corrected 4-dig. year and lower cases.
           (20200305A) SD: Correction in Subent 002.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        A1020002   20200305   20200623   20200619       A094
BIB                  4          4
REACTION   (1-H-3(HE3,G)3-LI-6,PAR,DA)
ERR-ANALYS (DATA-ERR) No information about source of uncertainty
STATUS     (TABLE) From the Text
HISTORY    (20200305A) SD: SF9=EXP deleted from REACTION code.
ENDBIB               4
COMMON               3          3
E-LVL      ANG        DATA-ERR
MEV        ADEG       PER-CENT
       0.       90.        40.
ENDCOMMON            3
DATA                 2          2
EN         DATA
MEV        MB/SR
     1.1        0.0014
     3.         0.008
ENDDATA              4
ENDSUBENT           17
ENDENTRY             2
