ENTRY            A1032   20240321   20240502   20240502       A110
SUBENT        A1032001   20240321   20240502   20240502       A110
BIB                 11         22
TITLE      2H(d,gamma)4He reaction from 6 to 19 MeV
AUTHOR     (W.E.Meyerhof,W.Feldman,S.Gilbert,W.O'connell)
REFERENCE  (J,NP/A,131,489,1969)
INSTITUTE  (1USASTF)
FACILITY   (VDGT,1USASTF)
SAMPLE     5 cm long gas cell with 2.5 x 10**(-4) cm thick Mo
           windows filled with approximately 0.8 atm deuterium.
DETECTOR   (NAICR) The Stanford 24cm x 24cm NaI crystal assembly
REL-REF    (I,,M.Suffert+,J,NIM,63,1,1968)
MONITOR    (5-B-11(P,G)6-C-12,PAR,DA)
ERR-ANALYS (ERR-1,,25.) The systematic uncertainty. In the final
           result it is caused by the detector efficiency, which
           depends on a good knowledge of the spectra accepted and
           rejected by the coincidence system. The efficiency was
           calibrated with the 11B(p,gamma)12C reaction at proton
           energies stepped in such a way that the gamma ray to
           the 12C ground state would overlap with the gamma ray
           to 12C*(4.43 MeV) at the next higher proton energy.
HISTORY    (19810309C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990115U)CNPD: corrected 4-dig. year and lower cases.
           (20240321A) SD: Corrections in all Subents.
           ERR-1 -> ERR-SYS.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        A1032002   20240321   20240502   20240502       A110
BIB                  4          5
REACTION   (1-H-2(D,G)2-HE-4,,DA)
ERR-ANALYS (DATA-ERR) No information about source of uncertainty
STATUS     (CURVE,,W.E.Meyerhof+,J,NP/A,131,489,1969) Fig 2
HISTORY    (20240321A) SD: SF9=EXP deleted from REACTION code.
           STATUS updated. ANG-ERR -> ANG-ERR-D.
ENDBIB               5
COMMON               2          3
EN         ANG-ERR-D
MEV        ADEG
  10.       0.3
ENDCOMMON            3
DATA                 3          3
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
    46.6    0.1804E-04 0.2352E-05
    88.2    0.1574E-05 0.3495E-06
   136.8    0.1632E-04 0.9347E-06
ENDDATA              5
ENDSUBENT           19
SUBENT        A1032003   20240321   20240502   20240502       A110
BIB                  4          4
REACTION   (1-H-2(D,G)2-HE-4,,DA)
ERR-ANALYS (DATA-ERR) Possible uncertainty excluding ERR-1.
STATUS     (TABLE,,W.E.Meyerhof+,J,NP/A,131,489,1969) Table 1
HISTORY    (20240321A) SD: SF9=EXP deleted from REACTION code.
ENDBIB               4
COMMON               1          3
ANG
ADEG
  135.
ENDCOMMON            3
DATA                 3         14
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
     5.82   0.9900E-05 0.1000E-05
     6.83   0.1070E-04 0.9000E-06
     7.85   0.1250E-04 0.1400E-05
     8.86   0.1250E-04 0.1300E-05
     9.87   0.1430E-04 0.7000E-06
    10.88   0.1310E-04 0.1500E-05
    11.89   0.1510E-04 0.1900E-05
    12.89   0.1250E-04 0.1500E-05
    13.9    0.1480E-04 0.1100E-05
    14.91   0.1270E-04 0.1000E-05
    15.91   0.1180E-04 0.1100E-05
    16.91   0.1250E-04 0.1400E-05
    17.92   0.1100E-04 0.1200E-05
    18.92   0.9400E-05 0.1500E-05
ENDDATA             16
ENDSUBENT           29
ENDENTRY             3
