ENTRY            A1081   20220323   20220705   20220704       A099
SUBENT        A1081001   20220323   20220705   20220704       A099
BIB                 12         34
TITLE      The 3H(3He,gamma)6Li capture reaction and the
           structure of 6Li
AUTHOR     (E.Ventura,C.C.Chang,W.E.Meyerhof)
REFERENCE  (J,NP/A,173,1,1971)
INSTITUTE  (1USASTF)
FACILITY   (VDGT,1USASTF)
SAMPLE     The target was made of tritium adsorbed in a thin
           evaporated film of zirconium on a platinum backing. It
           was 2.5 cm in diameter and 6 mg/cm2 thick an
           approximate 1:1 ratio of tritium to zirconium
METHOD     (PHD)
DETECTOR   (NAICR) 24 cm*24 cm NaI(Tl) crystal surrounded by a
           plastic scintillator operated in anti-coincidence
MONITOR    (1-H-3(P,G)2-HE-4,,DA)
MONIT-REF  (A1069001,W.E.Meyerhof+,J,NP/A,148,211,1970)
ERR-ANALYS (ERR-1) The errors shown (at the table and bars on
           fig.) include statistics, uncertainties in the
           least-square fitting, target thickness and
           non-uniformity, and the error of the 3H(p,gamma)4He
           comparison cross sections
           (ERR-2,,20.) The error in normalizing cross section to
           the 3H(p,gamma)4He cross section. This error is
           difficult to assess and could be as high as 20%.
           Fits at forward angles were made with and without an
           assumed neutron induced background; a discrepancy of
           less than 10% is found. Hence, larger errors were
           assigned to these points.
HISTORY    (19810402C) Compilation produced by Arzamas RFNC-VNIIEF
           (19961023A) Data headings are corrected by CAJAD.
           (19961024U) Last checking has been done.
           (19990205U)CNPD: corrected 4-dig. year and lower cases.
           (20220323A) SD: Entry recompiled. Subents 003 and 004;
           002 and 006 were merged. EN-RSL -> EN-NRM; ANG-NRM,
           MONIT/ERR added. ERR-T -> ERR-1. Subent 007 added.
ENDBIB              34
COMMON               4          3
EN-NRM     ANG-NRM    MONIT      MONIT-ERR
MEV        ADEG       MU-B/SR    MU-B/SR
  12.0            90.       6.68         0.2
ENDCOMMON            3
ENDSUBENT           41
SUBENT        A1081002   20220323   20220705   20220704       A099
BIB                  3          7
REACTION   (1-H-3(HE3,G)3-LI-6,PAR,DA)
STATUS     (CURVE) Figs 4,6,7 from Nucl.Phys.,A173(1971)1
HISTORY    (20220323A) SD: SF9=EXP deleted from REACTION code.
           Value of E-LVL corrected (8. -> 0.MeV). Data units were
           updated according to presentation on the fig.
           Data from Subents 005,006 added. ANG-ERR -> ANG-ERR-D;
           ERR-T -> ERR-1. Data were re-digitized.
ENDBIB               7
COMMON               1          3
ANG-ERR-D
ADEG
        0.2
ENDCOMMON            3
DATA                 6         38
EN         E-LVL      ANG-CM     DATA-CM    ERR-1      ERR-DIG
MEV        MEV        ADEG       MU-B/SR    MU-B/SR    MU-B/SR
       13.1         0.       46.7      5.736      0.389      0.007
       13.1         0.       62.3      8.376      0.444      0.007
       13.1         0.       76.5      9.891      0.541      0.007
       13.1         0.       91.9      9.573      0.583      0.007
       13.1         0.      107.2      8.007      0.472      0.007
       13.1         0.      121.6      5.732      0.333      0.007
       13.1         0.      136.5      4.165      0.250      0.007
       13.1      2.184       46.9      6.203      0.443      0.012
       13.1      2.184       62.1      4.875      0.360      0.012
       13.1      2.184       77.6      4.128      0.291      0.012
       13.1      2.184       92.5      4.944      0.291      0.012
       13.1      2.184      107.1      5.235      0.291      0.012
       13.1      2.184      121.7      6.038      0.249      0.012
       13.1      2.184      136.3      6.965      0.304      0.012
       21.7         0.       48.0      3.120      0.194      0.007
       21.7         0.       63.2      4.466      0.277      0.007
       21.7         0.       78.1      6.033      0.347      0.007
       21.7         0.       93.3      6.118      0.360      0.007
       21.7         0.      108.0      5.176      0.277      0.007
       21.7         0.      122.9      4.054      0.194      0.007
       21.7         0.      137.9      2.586      0.236      0.007
       21.7      2.184       46.9      8.167      0.345      0.012
       21.7      2.184       62.1      9.189      0.414      0.012
       21.7      2.184       77.3     10.321      0.373      0.012
       21.7      2.184       92.2     10.708      0.221      0.012
       21.7      2.184      107.1     10.335      0.179      0.012
       21.7      2.184      121.1     10.100      0.235      0.012
       21.7      2.184      137.2      9.148      0.207      0.012
       21.7       4.57       78.4      3.992      0.289      0.006
       21.7       4.57       93.3      4.375      0.266      0.006
       21.7       4.57      108.7      3.776      0.312      0.006
       21.7       4.57      123.3      3.627      0.266      0.006
       21.7       4.57      138.4      3.155      0.289      0.006
       21.7       5.36       78.0      6.250      0.258      0.006
       21.7       5.36       93.9      6.721      0.316      0.006
       21.7       5.36      108.9      6.489      0.258      0.006
       21.7       5.36      123.6      5.859      0.211      0.006
       21.7       5.36      138.0      5.146      0.246      0.006
ENDDATA             40
ENDSUBENT           56
SUBENT        A1081003   20220323   20220705   20220704       A099
BIB                  3          5
REACTION   (1-H-3(HE3,G)3-LI-6,PAR,DA)
STATUS     (TABLE) Table 1 from Nucl.Phys.,A173(1971)1
HISTORY    (20220323A) SD: SF9=EXP deleted from REACTION code.
           ERR-T -> ERR-1. Data from Subent 004 added. Data units
           were updated according to presentation in the table.
ENDBIB               5
COMMON               1          3
ANG
ADEG
        90.
ENDCOMMON            3
DATA                 4         36
E-LVL      EN         DATA       ERR-1
MEV        MEV        MB/SR      MB/SR
         0.       8.50       11.9        0.9
         0.       9.55       10.8        0.8
         0.      10.60        9.7        0.7
         0.      11.60        9.1        0.7
         0.      12.65        8.5        0.6
         0.      13.65        8.0        0.6
         0.      14.65        7.7        0.6
         0.      15.70        7.0        0.5
         0.      16.70        6.6        0.5
         0.      17.70        6.7        0.5
         0.      18.70        6.1        0.5
         0.      19.75        5.6        0.4
         0.      20.75        5.3        0.4
         0.      21.75        5.2        0.4
         0.      22.75        4.8        0.4
         0.      23.75        4.6        0.4
         0.      24.80        4.3        0.3
         0.      25.80        4.3        0.3
      2.184       8.50        2.4        0.4
      2.184       9.55        2.3        0.4
      2.184      10.60        2.7        0.4
      2.184      11.60        2.9        0.4
      2.184      12.65        3.3        0.6
      2.184      13.65        4.2        0.5
      2.184      14.65        5.1        0.7
      2.184      15.70        6.5        0.8
      2.184      16.70        7.2        0.8
      2.184      17.70        8.3        0.9
      2.184      18.70        8.9        0.9
      2.184      19.75        9.3        1.0
      2.184      20.75        9.4        1.0
      2.184      21.75        9.0        1.1
      2.184      22.75        8.6        1.0
      2.184      23.75        8.3        1.0
      2.184      24.80        8.1        0.9
      2.184      25.80        7.6        0.9
ENDDATA             38
ENDSUBENT           52
NOSUBENT      A1081004   20220323   20220705   20220704       A099
SUBENT        A1081005   20220323   20220705   20220704       A099
BIB                  3          6
REACTION   (1-H-3(HE3,G)3-LI-6,PAR,DA)
STATUS     (CURVE) Fig. 5 from Nucl.Phys.,A173(1971)1
HISTORY    (20220323A) SD: SF9=EXP deleted from REACTION code.
           Data units were updated according to presentation
           on the fig. EN-ERR -> EN-ERR-DIG; ERR-T -> ERR-1.
           Data were re-digitized.
ENDBIB               6
COMMON               3          3
EN-ERR-DIG ANG        ERR-DIG
MEV        ADEG       MU-B/SR
 0.019       90.          0.014
ENDCOMMON            3
DATA                 4         46
E-LVL      EN         DATA       ERR-1
MEV        MEV        MU-B/SR    MU-B/SR
      3.562      8.475      1.656      0.796
      3.562      9.527      1.989      0.796
      3.562     10.579      2.278      0.773
      3.562     11.589      2.192      0.796
      3.562     12.663      1.972      0.796
      3.562     13.651      2.062      0.796
      3.562     14.660      2.130      0.840
      3.562     15.713      2.264      0.729
      3.562     16.722      2.288      0.773
      3.562     17.710      2.577      0.840
      3.562     18.719      2.822      0.818
      3.562     19.749      3.221      0.950
      3.562     20.739      2.294      0.884
      3.562     21.727      2.208      0.840
      3.562     22.780      2.055      0.818
      3.562     23.746      2.388      0.773
      3.562     24.841      2.301      0.796
      3.562     25.829      2.568      0.773
       4.57     12.643      1.743      0.901
       4.57     13.694      2.514      0.989
       4.57     14.661      2.317      0.989
       4.57     15.714      2.076      0.901
       4.57     16.744      2.913      0.967
       4.57     17.730      4.035      1.319
       4.57     18.719      3.882      1.209
       4.57     19.706      4.587      1.560
       4.57     20.779      5.247      1.450
       4.57     21.790      4.391      1.187
       4.57     22.757      3.294      1.011
       4.57     23.765      4.526      1.231
       4.57     24.842      2.110      1.011
       4.57     25.829      2.902      1.121
       5.36     12.621      2.256      0.659
       5.36     13.609      2.257      0.681
       5.36     14.639      3.049      0.967
       5.36     15.692      2.676      0.923
       5.36     16.723      3.161      0.989
       5.36     17.710      4.260      1.165
       5.36     18.718      5.272      1.055
       5.36     19.729      4.482      1.187
       5.36     20.759      5.560      1.494
       5.36     21.746      6.110      1.692
       5.36     22.799      5.496      1.429
       5.36     23.810      4.640      1.231
       5.36     24.841      4.289      1.143
       5.36     25.829      4.136      1.253
ENDDATA             48
ENDSUBENT           63
NOSUBENT      A1081006   20220323   20220705   20220704       A099
SUBENT        A1081007   20220323   20220705   20220704       A099
BIB                  3          5
REACTION   (1-H-3(HE3,G)3-LI-6,PAR,DA,,LEG/RS)
STATUS     (TABLE) Tbls 2-4 from Nucl.Phys.,A173(1971)1
           (DEP,A1081002) Angl.distr.
HISTORY    (20220323A) SD: SF9=EXP deleted from REACTION code.
           ERR-T -> ERR-1.
ENDBIB               5
NOCOMMON             0          0
DATA                 5         12
EN         E-LVL      NUMBER-CM  DATA-CM    ERR-1
MEV        MEV        NO-DIM     NO-DIM     NO-DIM
       13.1         0.         1.       0.16       0.03
       13.1         0.         2.      -0.91       0.07
       13.1      2.184         1.      -0.14       0.05
       13.1      2.184         2.       0.41       0.07
       21.7         0.         1.      -0.01       0.03
       21.7         0.         2.      -1.07       0.07
       21.7      2.184         1.      -0.11       0.02
       21.7      2.184         2.      -0.28       0.04
       21.7       4.57         1.      0.056       0.15
       21.7       4.57         2.      -0.29       0.17
       21.7       5.36         1.      -0.19       0.11
       21.7       5.36         2.      -0.52       0.13
ENDDATA             14
ENDSUBENT           24
ENDENTRY             7
