ENTRY            70400     820406
SUBENT        70400001     820406
BIB                  9         14
INSTITUTE  (3DDRROS)
REFERENCE  (J,NP/A,112,474,68)
AUTHOR     (K.F.ALEXANDER,H.F.BRINCKMANN,C.HEISER,W.NEUBERT)
TITLE      THERMAL NEUTRON ACTIVATION CROSS SECTIONS FOR THE
           ISOMERIC STATES IN ODD INDIUM ISOTOPES AND THE J
           SELECTION RULE.
FACILITY   (REAC) ROSSENDORF RESEARCH REACTOR.
INC-SOURCE (THCOL)
INC-SPECT  THERMAL SPECTRUM
METHOD     (ACTIV) ACTIVATION CROSS SECTIONS FOR THE TWO ISOMERIC
           STATES WERE MEASURED USING A 2PI FLOW COUNTER FOR THE
           LONG-LIVED AND THE PULSED ACTIVATION METHOD FOR THE
           SHORTLIVED ISOMER.
HISTORY    (780621C)
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        70400002     820406
BIB                  6          8
REACTION   (49-IN-113(N,G)49-IN-114-M1,M+,SIG,,MXW)
SAMPLE     THE SAMPLES CONSISTED OF .4 TO .8MG/CM**2 OF NATURAL
           INDIUM LAYER EVAPORATED ON THIN ALUMINUM FOILS
DECAY-DATA (49-IN-114-M1,49.D,B)
MONITOR    GOLD CALIBRATION STANDARDS (0.14MG/CM**2) PREPARED IN
           SAME WAY AS SAMPLE.
CORRECTION CORRECTIONS FOR BETA ABSORPTIONS WERE MADE.
HISTORY    (780621C)
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         B          B
 2.5300E-02 7.5000E+00 7.0000E-01
ENDDATA              3
ENDSUBENT           16
SUBENT        70400003     820406
BIB                  7         12
REACTION   (49-IN-113(N,G)49-IN-114-M2,,SIG,,MXW)
SAMPLE     THE IN2-03 TARGET USED CONTAINED 71MG/CM**2 INDIUM
           ENRICHED TO SEVENTY PERCENT IN-113.
DECAY-DATA (49-IN-114-M2,0.042SEC,DG,311.)
MONITOR    (11-NA-23(N,G)11-NA-24,,SIG)
           (49-IN-115(N,G)49-IN-116-M2,,SIG)
ANALYSIS   VALUE GIVEN IS WEIGHTED AVERAGE OF VALUES OBTAINED
            RELATIVE TO NA(3.5+-0.3B) AND IN115(2.4+-0.3B)
            STANDARDS.
DETECTOR   (GELI,NAICR) GERMANIUM-LITHIUM AND SODIUM IODIDE.
ERR-ANALYS THE LARGE LIMITS OF ERROR ARE CAUSED BY A SYSTEMATIC
           DEVIATION OF THE TWO METHODS USED.
ENDBIB              12
NOCOMMON             0          0
DATA                 6          1
EN-DUMMY   DATA       +DATA-ERR  -DATA-ERR  MONIT1     MONIT2
EV         B          B          B          B          B
 2.5300E-02 3.1000E+00 7.0000E-01 7.0000E-01 4.0000E-01 9.2000E+01
ENDDATA              3
ENDSUBENT           20
ENDENTRY             3
