ENTRY            10812   20140413   20141203   20141111       1401
SUBENT        10812001   20140413   20141203   20141111       1401
BIB                 11         29
INSTITUTE  (1USARPI,1USABNL)
REFERENCE  (J,NSE,70,150,197905)
           ((J,YK,1978,(3/30),51,1978)=
           (R,INDC(CCP)-134,51,1978))  (in English) Prelim.
             cross sect. Sc and Fe.
           (C,77NBS,,255,197703) - Prelim. cross sect. Sc and Fe.
AUTHOR     (H.I.Liou,R.E.Chrien,R.C.Block,U.N.Singh)
TITLE      The transmission of neutrons through Fe-56 at 24.37-keV
FACILITY   (LINAC,1USARPI) Gaerttner laboratory
SAMPLE     (26-FE-56,ENR=0.9987) 3.219 by 3.849 by 68.58-cm in
            size, 99.87% Fe-56, mass of 6.6204-kg.
METHOD     (TOF) Time of flight with path length of 28.32+-0.05
            meters. ARMCO natural iron filter, 20.32-cm thick,
            used to reduce background. Boron-carbide filter used
            to eliminate overlap low energy neutrons, lead filter
            reduced soft x-rays. Two runs made- enriched Fe-56
            sample cycled in and out of beam to determine cross
            section, 0.0762-cm natural Fe sample used to determine
            neutron energy.
DETECTOR   (NAICR) Boron-10 sodium iodide detector
CORRECTION Corrected for dead time, transmission of air displaced
            by sample, and room background. Single level Breit-
            Wigner formula used to account for contribution of
            Cu-65 impurity.
ERR-ANALYS Cu-65 impurity is limiting factor for precision of data
HISTORY    (19790201C)
           (20140413A) SD: Updated to new date formats,lower case.
            Corrections according last EXFOR rules and Dict.
            Ref. YK,1978,(3/30),51 added.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        10812002   20140413   20141203   20141111       1401
BIB                  3          8
REACTION  1(26-FE-56(N,0),,EN)
          2(26-FE-56(N,EL),,WID)
          3(26-FE-56(N,G),,WID)
ERR-ANALYS (DATA-ERR) Quoted errors are subjective estimates
            including systematic sources. Statistical errors
            are 2-3 times smaller.
STATUS     (DEP,10812003)
           (TABLE) From the text of NSE,70,150,1979
ENDBIB               8
NOCOMMON             0          0
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
KEV        KEV        KEV        KEV        EV         EV
 27.85      0.06       1.43       0.06       2.         1.
ENDDATA              3
ENDSUBENT           16
SUBENT        10812003   20140413   20141203   20141111       1401
BIB                  3          4
REACTION   (26-FE-56(N,TOT),,SIG)
ERR-ANALYS (EN-ERR) Internal error of energy values is 60-eV.
           (ERR-S) Statistical error
STATUS     (TABLE) Tbl. 3 from NSE,70,150,1979
ENDBIB               4
COMMON               1          3
EN-ERR
EV
  60.
ENDCOMMON            3
DATA                 3         28
EN         DATA       ERR-S
KEV        MB         MB
 22.30      551.1      37.3
 22.40      489.5      28.4
 22.51      450.3      22.7
 22.61      448.1      21.9
 22.71      416.1      18.6
 22.82      388.2      16.2
 22.92      358.5      13.3
 23.03      292.4      10.7
 23.14      272.0       8.7
 23.25      237.4       8.3
 23.35      224.5       7.6
 23.46      178.5       6.7
 23.57      150.5       6.1
 23.68      123.2       5.6
 23.80       82.4       5.1
 23.91       67.3       4.8
 24.02       37.2       4.5
 24.14       25.4       4.4
 24.25       19.4       4.3
 24.37        7.5       4.2
 24.48       15.7       4.3
 24.60       25.2       4.5
 24.72       56.0       4.8
 24.84      103.5       5.6
 24.96      187.7       7.1
 25.08      250.2       9.4
 25.20      327.3      13.8
 25.32      518.3      36.4
ENDDATA             30
ENDSUBENT           43
ENDENTRY             3
