ENTRY            10860     790315              20050926       0000
SUBENT        10860001     790315              20050926       0000
BIB                 12         26
INSTITUTE  (1USAHRV)
REFERENCE  (J,PR/C,12,1428,7511)
           (J,PR/C,12,1423,7511) EXPERIMENTAL DETAILS
AUTHOR     (J.CALLERAME,D.J.LARSON,S.J.LIPSON,R.WILSON)
TITLE      CROSS SECTION OF SLOW NEUTRONS ON ORTHODEUTERIUM
FACILITY   (REAC,1USAMIT) MIT RESEARCH REACTOR USING DOUBLE BRAGG
            REFLECTION FROM PARALLEL PYROLITIC GRAPHITE CRYSTALS.
DETECTOR   (PROPC) BF(3) PROPORTIONAL COUNTERS
SAMPLE     SAMPLE GAS TYPICALLY 97-PERCENT ORTHO- AND 3-PERCENT
            PARA-DEUTERIUM. PRESSURE RANGES FROM 145 TO 300 TORR.
METHOD     NEUTRON BEAM COLLIMATED BY 1.6-CM DIAMETER HOLES IN
            LITHIUM-LOADED PLASTIC. ATTENUATION MEASURED WITH
            3.035-METER LENGTH HELIUM FILLED ALUMINUM TUBE. DUMMY
            SAMPLE SWITCHED WITH TARGET APPROX 120 TIMES DURING
            RUN. DATA NORMALIZED TO 22.4 DEGREES KELVIN SAMPLE
            TEMPERATURE. DATA MEASURED AS FUNCTION OF PRESSURE,
            THE AVERAGE VALUE IS GIVEN.
CORRECTION CORRECTED FOR DEAD TIME, BACKGROUND, AL ENDPLATES OF
            SAMPLE CONTAINER, DEVIATION FROM IDEAL GAS(SECOND
            VIRIAL CORRECTION LESS THAN 5-PERCENT AT 300 TORR)
ERR-ANALYS MAJOR SOURCES OF ERROR INCLUDE STATISTICAL ERRORS AND
            UNCERTAINTY IN TARGET DENSITY WHICH EFFECTS VIRIAL
            CORRECTION. SYSTEMATIC ERROR DUE TO UNCERTAINTY IN GAS
            PURITY IS CONSIDERED SMALL.
STATUS     (APRVD) APPROVED BY R.WILSON, 79/7/16.
HISTORY    (790222C)
ENDBIB              26
NOCOMMON
ENDSUBENT           29
SUBENT        10860002     790315              20050926       0000
BIB                  1          1
REACTION   (1-H-2(N,TOT),,SIG) FOR ORTHO-DEUTERIUM
ENDBIB               1
NOCOMMON
DATA                 3          1
EN         DATA       DATA-ERR
MILLI-EV   B          B
 4.20       16.80      0.026
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
