ENTRY            10894     820514              20050926       0000
SUBENT        10894001     820514              20050926       0000
BIB                 13         35
INSTITUTE  (1USAORL)
REFERENCE  (J,NSE,70,177,7905)
AUTHOR     (J.K.DICKENS)
TITLE      FISSION YIELDS FOR THERMAL NEUTRON FISSION OF PLUTON-
            IUM-241
N-SOURCE   (REAC)
INC-SPECT  THERMAL FISSION NEUTRONS
SAMPLE     1-MICROGRAM OF PU-241 FOR PRIMARY SAMPLE. FISSION CHAM-
            BER USES PUO(2), 99-PERCENT PU-241
DETECTOR   (GELI) 90-CUBIC CM HIGH RESOLUTION GELI DETECTOR.
           (FISCH) PU-241 LOADED FISSION CHAMBER
METHOD     GELI DETECTOR CALIBRATED USING FISSION PRODUCT GAMMA
            RAYS FROM IRRADIATED PU IN FISSION CHAMBER. DETECTOR
            EFFICIENCY CALIBRATED AT 200-MM AND OTHER DISTANCES
            USING GAMMAS FROM VARIED SOURCES.
CORRECTION GAMMA-RAY SPECTRA DATA CORRECTED FOR-
            -IRRADIATION TIME
            -WAITING TIME
            -COUNTING TIME INTERVALS
           DATA FROM FISSION CHAMBER CORRECTED FOR-
            -LOSS OF FRAGMENTS IN FOIL
            -LOW PULSE HEIGHT EVENTS (0.8+-0.2 PERCENT)
            -DEADTIME (LESS THAN 0.2-PERCENT)
            -PU-239 CONTAMINATION (LESS THAN 0.1-PERCENT)
ERR-ANALYS OVERALL UNCERTAINTY IN GELI DETECTOR EFFICIENCY, LESS
            THAN 2-PERCENT AT 200-MM DISTANCE, LESS THAN
            2.5-PERCENT FOR OTHER DISTANCES
           UNCERTAINTIES EXIST IN-
            -GAMMA RAY BRANCHING RATIO ASSIGNMENTS
            -NUMBER OF FISSIONS, 2.8-PERCENT
            -PEAK EXTRACTION METHOD, 0.6 TO 12-PERCENT
STATUS     (APRVD) APPROVED BY J.K.DICKENS, 79/12/10.
HISTORY    (791015C)
           (801030A) DUMMY ENERGY CORRECTED.  BIB CORRECTIONS.
           (820514A) REFERENCE CORRECTION.
ENDBIB              35
COMMON               1          3
EN-DUMMY
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           42
SUBENT        10894002     811218              20050926       0000
BIB                  3         22
REACTION   (94-PU-241(N,F)ELEM/MASS,CUM,FY,,MXW)
DECAY-DATA ((1.)38-SR-91,9.5HR,DG,1024.3,.335)
           ((2.)39-Y-91-G,58.5D,DG,555.6,.951)
           ((3.)39-Y-92,3.54HR,DG,934.4,.139)
           ((4.)39-Y-93,10.2HR,DG,267.1,.068)
           ((5.)40-ZR-97,16.9HR,DG,743.5,.927)
           ((6.)42-MO-99,66.02HR,DG,140.5,.907)
           ((7.)44-RU-103,39.4D,DG,496.9,.900)
           ((8.)45-RH-105-G,35.4HR,DG,319.2,.192)
           ((9.)47-AG-112,3.14HR,DG,616.8,.429)
           ((10.)52-TE-132,78.HR,DG,228.2,.882)
           ((11.)53-I-131,8.040D,DG,364.5,.825)
           ((12.)53-I-133-G,20.9HR,DG,529.5,.873)
           ((13.)53-I-135,6.61HR,DG,1260.4,.286)
           ((14.)56-BA-140,12.79D,DG,537.4,.244)
           ((15.)58-CE-141,32.5D,DG,145.5,.480)
           ((16.)58-CE-143,33.HR,DG,293.2,.434)
           ((17.)61-PM-151,28.4HR,DG,339.9,.223)
           HALF-LIFE VALUES TAKEN BY COMPILER FROM NUCLEAR WALLET
            CARDS, U.S. NUCLEAR DATA NETWORK, JANUARY 1979.
HISTORY    (801030U) BIB CORRECTION.
           (811218A) DECAY-DATA CORRECTIONS.
ENDBIB              22
NOCOMMON             0          0
DATA                 5         17
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 38.         91.       1.90       0.10        1.
 39.         91.       1.04       0.04        2.
 39.         92.       2.04       0.27        3.
 39.         93.       2.77       0.28        4.
 40.         97.       4.75       0.20        5.
 42.         99.       5.76       0.27        6.
 44.        103.       7.10       0.35        7.
 45.        105.       5.95       0.29        8.
 47.        112.       0.28       0.04        9.
 52.        132.       4.65       0.18       10.
 53.        131.       3.05       0.12       11.
 53.        133.       6.92       0.27       12.
 53.        135.       7.21       0.38       13.
 56.        140.       5.57       0.22       14.
 58.        141.       5.50       0.40       15.
 58.        143.       4.33       0.28       16.
 61.        151.       0.77       0.04       17.
ENDDATA             19
ENDSUBENT           46
ENDENTRY             2
