ENTRY            O1531   20070806   20071015   20071015       O031
SUBENT        O1531001   20070806   20071015   20071015       O031
BIB                 15         55
TITLE      Target-fragment angular distributions for the
           interaction of 86 MeV/A C-12 with Au-197.
AUTHOR     (R.H.Kraus, W.Loveland, K.Aleklett, P.L.Mcgaughey,
           T.T.Sugihara, G.T.Seaborg, T.Lund, Y.Morita, E.Hagebo,
           I.R.Haldorsen)
INSTITUTE  (1USAORU)
           (2SWDSWR)
           (1USABRK)
           (2GERMBG)
           (2NOROSL)
REFERENCE  (J,NP/A,432,525,1985)
HISTORY    (20070719C) S B
           (20070806U) Last checking has been done.
SAMPLE     Two thin Au targets consisted of an evaporated deposit
           of metallic Au on a 13.4-mg/cm**2 Al-backing.
           The 'forward'and 'backward' Au deposits had thicknesses
           of 201.8 and 258.2-mug/cm**2 in the first experiment
           and thicknesses of 79.6 and 101.4-mug/cm**2 in second
           experiment.
           Fragments emerging from the target were caught in
            17.6-mg/cm**2 mylar or approx.35-mg/cm**2 carbon foil.
           In the second experiment, fragments emerging at angles
           of 0 to 27 degree were caught in a 'hyper-pure' carbon
           foil of thickness 33-mg/cm**2.
           The results of the first and second experiments agreed
           in general within experimental uncertainty, generally
            +-10% and were combined to give the final results.
COMMENT    *By authors*.The catcher foils were divided into ten
           pieces corresponding to the angular intervals of
            0-14-degree, 104-124, 124-143, 143-153 and 153-166-
            degree. These pieces were assayed by
            gamma-spectroscopy beginning a few minutes after the
           end of irradiation and continuing for period of up
           to 3 months in CERN, LBL and Oregon State university.
ADD-RES    (COMP).Firestreak model. Hydrodynamical model.
           The laboratory-frame angular distributions were
           transformed into the moving frame using various
           assumptions about the moving frame velosity.
FACILITY   (SYNCY,2ZZZCER) CERN SC synchrocyclotron
METHOD     (GSPEC)
MONITOR    ((MONIT)13-AL-27(6-C-12,X)11-NA-24,,SIG)
CORRECTION  The biggest potential systematic difficulty with the
           measurements concerns the effect of target thickness
           and configuration upon the experimental results,
           principally for the heavy fragments it is
            -stopping of the target fragments in the Au deposit,
            -large-angle scattering of target fragments from the
            Al target backing or the Au target material,
            -small-angle scattering of target fragments in the
             Au target material.
MONIT-REF  (,J.W.N.TUYN+,R,CERN-8HS-RP/TU/80-5,,1980)
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors in
            table.
           (MONIT-ERR).Error is reported by authors in text
STATUS     (TABLE) In text.
ENDBIB              55
COMMON               3          3
EN         MONIT      MONIT-ERR
MEV        MB         MB
      1032.       24.5         3.
ENDCOMMON            3
ENDSUBENT           62
SUBENT        O1531002   20070806   20071015   20071015       O031
BIB                  1          1
REACTION   (79-AU-197(6-C-12,X)ELEM/MASS,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 6        579
ELEMENT    MASS       ISOMER     ANG        DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     ADEG       MB/SR      MB/SR
        21.        44.         1.         7.       2.21       0.12
        21.        44.         1.        32.       0.15       0.02
        21.        44.         1.        44.      0.067      0.009
        21.        44.         1.        57.      0.035      0.011
        21.        44.         1.        71.      0.016      0.002
        21.        44.         1.       114.      0.008      0.003
        21.        44.         1.       133.      0.006      0.002
        21.        44.         1.       148.      0.007      0.004
        21.        44.         1.       160.      0.018      0.017
        21.        46.                    7.        2.6       0.12
        21.        46.                   20.       0.26       0.03
        21.        46.                   32.        0.2       0.02
        21.        46.                   44.       0.12       0.01
        21.        46.                   57.       0.09       0.01
        21.        46.                   71.       0.06       0.01
        21.        46.                  114.       0.03      0.003
        21.        46.                  133.       0.03      0.004
        21.        46.                  148.       0.04       0.01
        21.        46.                  160.       0.05       0.01
        21.        47.                   20.      0.055      0.052
        21.        47.                   32.      0.048       0.03
        21.        47.                   44.       0.05      0.005
        21.        47.                   57.      0.044       0.01
        21.        47.                   71.      0.033      0.014
        21.        47.                  114.      0.005      0.001
        21.        47.                  133.      0.023      0.005
        21.        47.                  148.      0.025      0.003
        21.        47.                  160.      0.041      0.007
        21.        48.                    7.       0.28       0.23
        21.        48.                   20.       0.59       0.16
        21.        48.                   32.       0.13       0.05
        21.        48.                   44.      0.064      0.024
        21.        48.                   57.      0.044      0.018
        21.        48.                   71.      0.034      0.007
        21.        48.                  114.      0.021      0.003
        21.        48.                  133.      0.023      0.004
        21.        48.                  148.      0.017      0.007
        21.        48.                  160.      0.023      0.007
        25.        52.                    7.       3.36       0.13
        25.        52.                   32.       0.19       0.06
        25.        52.                   44.      0.061      0.025
        25.        52.                   57.      0.036      0.009
        25.        52.                   71.      0.018      0.005
        25.        52.                  114.      0.006      0.001
        25.        54.                    7.       17.4        0.9
        25.        54.                   20.       0.68       0.13
        25.        54.                   32.       0.54       0.09
        25.        54.                   44.       0.33       0.05
        25.        54.                   57.       0.26       0.06
        25.        54.                   71.       0.18       0.03
        25.        54.                  114.       0.15       0.03
        25.        54.                  133.       0.14       0.03
        25.        54.                  148.       0.16       0.05
        25.        54.                  160.       0.28       0.08
        26.        59.                   20.        0.3        0.1
        26.        59.                   32.        0.3       0.05
        26.        59.                   44.       0.21       0.03
        26.        59.                   57.       0.17       0.03
        26.        59.                   71.       0.14       0.01
        26.        59.                  114.       0.11       0.01
        26.        59.                  133.       0.12       0.01
        26.        59.                  148.       0.12       0.03
        26.        59.                  160.       0.13       0.03
        27.        58.                    7.        2.4        0.3
        27.        58.                   20.       0.56       0.13
        27.        58.                   32.       0.42       0.08
        27.        58.                   44.       0.24       0.09
        27.        58.                   57.       0.15       0.13
        27.        58.                   71.       0.11       0.04
        27.        58.                  114.      0.069      0.011
        27.        58.                  133.       0.07      0.022
        27.        58.                  148.      0.087      0.022
        27.        58.                  160.      0.075       0.01
        29.        67.                    7.        5.8        0.3
        29.        67.                   20.        3.2        0.4
        29.        67.                   32.         2.        0.3
        29.        67.                   44.        1.2        0.1
        29.        67.                   57.        0.6       0.05
        29.        67.                   71.       0.34       0.03
        29.        67.                  114.       0.18       0.01
        29.        67.                  133.       0.19       0.01
        29.        67.                  148.        0.2       0.01
        29.        67.                  160.       0.19       0.02
        30.        72.                   71.      0.021      0.004
        30.        72.                  114.      0.013      0.002
        30.        72.                  133.      0.028      0.007
        30.        72.                  148.       0.02      0.002
        30.        72.                  160.       0.02      0.004
        31.        67.                    7.        1.7        0.4
        31.        67.                   20.       0.53       0.25
        31.        67.                   32.       0.37       0.16
        31.        67.                   57.       0.19       0.03
        31.        67.                   71.       0.16       0.02
        31.        67.                  114.      0.094      0.012
        31.        67.                  133.      0.098      0.024
        31.        67.                  148.      0.098       0.01
        31.        67.                  160.       0.14       0.02
        33.        71.                    7.        1.7        0.5
        33.        71.                   32.       0.11       0.09
        33.        71.                   44.      0.084      0.023
        33.        71.                   57.       0.11       0.01
        33.        71.                  114.      0.062      0.007
        33.        71.                  133.      0.062      0.004
        33.        71.                  148.      0.055      0.017
        33.        71.                  160.       0.07       0.01
        33.        74.                    7.       1.48        0.3
        33.        74.                   20.       0.76       0.09
        33.        74.                   32.       0.74       0.06
        33.        74.                   44.       0.55       0.03
        33.        74.                   57.       0.46       0.03
        33.        74.                   71.       0.41       0.02
        33.        74.                  114.       0.34       0.03
        33.        74.                  133.       0.31       0.03
        33.        74.                  148.       0.33       0.03
        33.        74.                  160.       0.28       0.03
        33.        76.                    7.        2.9        1.2
        33.        76.                   20.       1.68       0.42
        33.        76.                   32.       1.12       0.26
        33.        76.                   44.       0.85       0.17
        33.        76.                   57.       0.45       0.07
        33.        76.                   71.       0.36       0.04
        33.        76.                  114.       0.23       0.04
        33.        76.                  133.       0.24       0.04
        33.        76.                  148.       0.21       0.05
        33.        76.                  160.       0.22        0.1
        34.        75.                    7.        3.1        0.3
        34.        75.                   20.       0.64       0.04
        34.        75.                   32.       0.59       0.04
        34.        75.                   44.       0.44       0.04
        34.        75.                   57.       0.36       0.03
        34.        75.                   71.       0.33       0.03
        34.        75.                  114.       0.23       0.01
        34.        75.                  133.       0.22       0.01
        34.        75.                  148.       0.23       0.02
        34.        75.                  160.       0.24       0.03
        35.        77.                    7.        2.8        0.5
        35.        77.                   44.       0.41       0.06
        35.        77.                   57.       0.35       0.04
        35.        77.                   71.       0.32       0.05
        35.        77.                  114.       0.19       0.01
        35.        77.                  133.       0.18       0.01
        35.        77.                  148.        0.2       0.02
        37.        83.                    7.        7.2        0.4
        37.        83.                   20.       1.67       0.01
        37.        83.                   57.       0.67       0.05
        37.        83.                   71.       0.56       0.04
        37.        83.                  114.       0.39       0.02
        37.        83.                  133.       0.41       0.02
        37.        83.                  148.       0.41       0.05
        37.        83.                  160.       0.45       0.03
        38.        83.                   44.       1.13       0.06
        38.        83.                   57.       0.95       0.05
        38.        83.                   71.       0.82       0.05
        38.        83.                  114.       0.56       0.02
        38.        83.                  133.       0.53       0.03
        38.        83.                  148.       0.56       0.03
        39.        87.                    7.        2.8        0.1
        39.        87.                   20.       1.53       0.45
        39.        87.                   32.       1.43       0.07
        39.        87.                   44.       1.08       0.04
        39.        87.                   57.       0.92       0.03
        39.        87.                   71.       0.78       0.04
        39.        87.                  114.       0.53       0.02
        39.        87.                  133.       0.51       0.02
        39.        87.                  148.       0.52       0.03
        39.        87.                  160.       0.52       0.02
        39.        88.                    7.        2.2        0.2
        39.        88.                   20.        3.3        0.1
        39.        88.                   32.       1.26        0.7
        39.        88.                   44.       0.97       0.05
        39.        88.                   57.       0.79       0.06
        39.        88.                  114.       0.45       0.03
        39.        88.                  133.       0.45       0.03
        39.        88.                  148.       0.48       0.03
        39.        88.                  160.       0.45       0.04
        40.        88.                    7.        1.1        0.5
        40.        88.                   20.       1.67       0.08
        40.        88.                   32.       0.66       0.06
        40.        88.                   44.       0.54       0.03
        40.        88.                   57.       0.46       0.04
        40.        88.                  114.       0.24       0.02
        40.        88.                  133.       0.24       0.02
        40.        88.                  148.       0.22       0.03
        40.        88.                  160.       0.17       0.02
        40.        89.                    7.        1.2        0.1
        40.        89.                   20.       1.13       0.11
        40.        89.                   32.       1.05       0.09
        40.        89.                   44.       0.83       0.06
        40.        89.                   57.       0.69       0.05
        40.        89.                   71.        0.6       0.05
        40.        89.                  114.       0.39       0.02
        40.        89.                  133.       0.38       0.03
        40.        89.                  148.       0.38       0.05
        40.        89.                  160.       0.36       0.05
        40.        95.                   20.        0.3       0.07
        40.        95.                   32.       0.29       0.06
        40.        95.                   57.       0.15       0.02
        40.        95.                   71.       0.14       0.01
        40.        95.                  114.      0.095      0.008
        40.        95.                  133.       0.11       0.01
        40.        95.                  148.       0.12       0.02
        40.        95.                  160.       0.13       0.03
        41.        92.         1.        20.       1.74       0.38
        41.        92.         1.        32.      0.076      0.022
        41.        92.         1.        44.       0.11       0.06
        41.        92.         1.        57.      0.074      0.013
        41.        92.         1.       114.      0.038      0.006
        41.        92.         1.       133.      0.027      0.003
        41.        92.         1.       148.      0.013      0.002
        41.        95.                    7.       0.75       0.18
        41.        95.                   20.       0.81        0.1
        41.        95.                   32.       0.72       0.09
        41.        95.                   44.       0.57       0.06
        41.        95.                   57.       0.46       0.07
        41.        95.                   71.       0.38       0.03
        41.        95.                  114.       0.28       0.03
        41.        95.                  133.       0.29       0.02
        41.        95.                  148.       0.32       0.04
        41.        95.                  160.       0.32       0.04
        42.        99.                    7.       0.87       0.57
        42.        99.                   20.       0.38       0.14
        42.        99.                   32.       0.36       0.12
        42.        99.                   44.       0.25       0.04
        42.        99.                   57.       0.21       0.02
        42.        99.                   71.       0.18       0.01
        42.        99.                  114.       0.13       0.01
        42.        99.                  133.       0.14       0.01
        42.        99.                  148.       0.16       0.02
        42.        99.                  160.       0.17       0.02
        44.        97.                    7.        1.2        0.5
        44.        97.                   32.       0.63        0.1
        44.        97.                   44.       0.36       0.05
        44.        97.                   57.        0.3       0.03
        44.        97.                   71.       0.23       0.01
        44.        97.                  114.       0.14       0.01
        44.        97.                  133.       0.12       0.01
        44.        97.                  148.       0.12       0.01
        44.        97.                  160.       0.12       0.04
        44.       103.                   20.       0.35       0.19
        44.       103.                   32.       0.38        0.1
        44.       103.                   44.       0.32       0.05
        44.       103.                   57.       0.27       0.04
        44.       103.                   71.       0.27       0.03
        44.       103.                  114.        0.2       0.02
        44.       103.                  133.       0.26       0.02
        44.       103.                  148.       0.21       0.02
        44.       103.                  160.       0.24       0.02
        45.       101.         1.        20.       0.26       0.16
        45.       101.         1.        32.       0.32       0.11
        45.       101.         1.        44.       0.33       0.09
        45.       101.         1.        57.       0.35       0.05
        45.       101.         1.        71.       0.31       0.03
        45.       101.         1.       114.       0.19       0.01
        45.       101.         1.       133.       0.18       0.01
        45.       101.         1.       148.       0.17       0.01
        45.       101.         1.       160.       0.15       0.02
        45.       105.                   32.       0.48       0.18
        45.       105.                   44.       0.33       0.19
        45.       105.                   57.       0.26       0.11
        45.       105.                   71.       0.33       0.04
        45.       105.                  114.        0.2       0.03
        45.       105.                  133.       0.22       0.03
        45.       105.                  148.       0.19       0.05
        45.       105.                  160.       0.17        0.1
        47.       106.         1.        32.       0.25       0.05
        47.       106.         1.        44.        0.2       0.02
        47.       106.         1.        57.       0.15       0.02
        47.       106.         1.        71.       0.15       0.01
        47.       106.         1.       114.      0.091      0.004
        47.       106.         1.       133.      0.088      0.006
        47.       106.         1.       148.       0.08       0.01
        47.       106.         1.       160.       0.08      0.012
        49.       111.                   20.       0.51       0.08
        49.       111.                   44.       0.38       0.04
        49.       111.                   57.       0.32       0.02
        49.       111.                   71.       0.27       0.01
        49.       111.                  114.       0.15       0.01
        49.       111.                  133.      0.126      0.006
        49.       111.                  148.      0.117      0.006
        49.       111.                  160.      0.106      0.015
        50.       117.         1.        32.      0.078      0.033
        50.       117.         1.        44.      0.078      0.007
        50.       117.         1.        57.       0.08       0.01
        50.       117.         1.        71.      0.082      0.014
        50.       117.         1.       114.      0.056      0.008
        50.       117.         1.       133.      0.016      0.007
        50.       117.         1.       148.      0.052      0.005
        52.       121.                    7.       0.63       0.19
        52.       121.                   20.       0.63       0.11
        52.       121.                   32.       0.51        0.1
        52.       121.                   44.       0.41       0.05
        52.       121.                   71.       0.29       0.04
        52.       121.         1.        71.       0.08      0.026
        52.       121.                  114.       0.13       0.01
        52.       121.         1.       114.      0.043      0.009
        52.       121.                  133.      0.089      0.016
        52.       121.         1.       133.      0.036      0.008
        52.       121.                  148.      0.099      0.019
        52.       121.         1.       148.      0.047      0.012
        52.       121.                  160.       0.07       0.02
        54.       127.                   20.       0.77       0.07
        54.       127.                   32.       0.75       0.06
        54.       127.                   57.      0.045      0.007
        54.       127.                   71.      0.023      0.009
        54.       127.                  114.      0.009      0.003
        54.       127.                  148.       0.09       0.01
        54.       127.                  160.      0.093      0.027
        55.       137.                   20.       1.67       0.54
        55.       137.                   32.       0.99       0.39
        55.       137.                   57.        0.4       0.16
        55.       137.                   71.       0.46       0.16
        55.       137.                  114.       0.27       0.06
        55.       137.                  133.       0.23       0.07
        55.       137.                  148.       0.75       0.07
        55.       137.                  160.       1.03       0.25
        56.       128.                   32.        0.3       0.14
        56.       128.                   44.       0.28       0.08
        56.       128.                   57.       0.25       0.03
        56.       128.                   71.       0.17       0.02
        56.       128.                  114.      0.059      0.016
        56.       128.                  133.      0.048      0.023
        56.       131.                   20.       0.77       0.15
        56.       131.                   32.       1.98       0.17
        56.       131.                   44.       0.98       0.09
        56.       131.                   57.       0.72       0.05
        56.       131.                   71.       0.44       0.01
        56.       131.                  114.       0.16       0.01
        56.       131.                  133.       0.13       0.01
        56.       131.                  148.      0.097      0.014
        56.       131.                  160.      0.086      0.056
        58.       139.                   20.       1.73       0.21
        58.       139.                   32.       1.54       0.11
        58.       139.                   44.       0.55       0.06
        58.       139.                   57.       0.29       0.02
        58.       139.                  114.      0.081      0.006
        58.       139.                  133.      0.062      0.009
        62.       153.                   20.       1.15       0.25
        62.       153.                   32.       0.72       0.11
        62.       153.                   44.       0.28       0.06
        62.       153.                   57.       0.15       0.09
        63.       145.                    7.         7.        0.4
        63.       145.                   20.         6.        0.3
        63.       145.                   44.       2.14       0.07
        63.       145.                   57.       1.01       0.07
        63.       145.                   71.       0.42       0.03
        63.       145.                  114.      0.085      0.012
        63.       145.                  133.       0.09       0.01
        63.       145.                  148.      0.061      0.011
        63.       145.                  160.       0.06      0.009
        63.       147.                    7.       11.6        2.1
        63.       147.                   20.        5.3        0.3
        63.       147.                   32.       1.81       0.01
        63.       147.                   44.        2.1        0.1
        63.       147.                   57.       0.69       0.05
        63.       147.                   71.       0.37       0.07
        63.       147.                  114.       0.16       0.02
        63.       147.                  133.       0.46       0.06
        63.       147.                  148.      0.068      0.026
        63.       147.                  160.       0.17       0.04
        64.       146.                    7.        8.9        0.6
        64.       146.                   20.        5.8        0.2
        64.       146.                   32.        3.3        0.2
        64.       146.                   44.        2.3        0.2
        64.       146.                   57.       1.05       0.05
        64.       146.                   71.       0.48       0.05
        64.       146.                  114.      0.039      0.002
        64.       146.                  133.      0.047      0.007
        64.       146.                  148.      0.055      0.001
        64.       146.                  160.      0.075      0.024
        64.       147.                    7.        3.1        0.7
        64.       147.                   20.         6.        0.6
        64.       147.                   32.        4.6        0.1
        64.       147.                   44.        1.6        0.2
        64.       147.                   57.       0.85       0.11
        64.       147.                   71.       0.41       0.26
        64.       147.                  114.      0.097      0.063
        64.       147.                  133.      0.075      0.008
        64.       149.                    7.       10.8        0.7
        64.       149.                   20.        9.5        0.2
        64.       149.                   32.        5.4        0.2
        64.       149.                   44.        2.4        0.1
        64.       149.                   57.       1.05       0.04
        64.       149.                   71.       0.36       0.05
        64.       149.                  114.      0.056      0.004
        64.       149.                  133.      0.055      0.007
        64.       149.                  148.      0.043      0.009
        64.       153.                    7.        6.8        1.7
        64.       153.                   20.        5.8        0.5
        64.       153.                   44.        1.3        0.2
        64.       153.                   57.       0.69       0.14
        64.       153.                   71.       0.19       0.07
        65.       152.                   20.        5.7        0.4
        65.       152.                   32.        3.2         1.
        65.       152.                   44.        1.2        0.5
        65.       152.                   57.       0.37       0.13
        65.       153.                    7.        4.4        0.1
        65.       153.                   20.        4.1        0.1
        65.       153.                   32.         4.        0.3
        65.       153.                   44.        2.5        0.3
        65.       153.                   57.       0.74       0.05
        65.       153.                   71.       0.38       0.05
        65.       153.                  114.      0.017      0.005
        65.       153.                  148.      0.036      0.009
        65.       155.                    7.       14.7         1.
        65.       155.                   20.        13.        0.6
        65.       155.                   32.        8.1        1.4
        65.       155.                   44.       2.98       0.03
        65.       155.                   57.       1.16       0.06
        65.       155.                   71.       0.42       0.03
        65.       155.                  114.      0.064      0.007
        65.       155.                  133.      0.069       0.01
        65.       155.                  148.       0.06       0.02
        68.       160.                    7.       15.8        0.5
        68.       160.                   20.        8.9        0.6
        68.       160.                   32.         5.        0.5
        68.       160.                   44.       2.44       0.07
        68.       160.                   57.       0.99       0.14
        68.       160.                   71.        0.6       0.08
        68.       160.                  133.      0.026       0.01
        69.       165.                    7.       26.9        2.6
        69.       165.                   20.       18.5         1.
        69.       165.                   32.       14.6        0.7
        69.       165.                   44.        4.4        0.5
        69.       165.                   71.       0.58       0.01
        69.       167.                    7.       30.3        1.4
        69.       167.                   20.       23.5        0.6
        69.       167.                   32.       13.1        0.5
        69.       167.                   44.        5.6        0.3
        69.       167.                   57.       2.19        0.1
        69.       167.                   71.       0.68       0.06
        69.       167.                  114.      0.072      0.007
        69.       167.                  133.       0.11       0.01
        69.       167.                  148.       0.08       0.01
        69.       167.                  160.       0.11       0.01
        70.       166.                    7.        5.5        1.1
        70.       166.                   20.        15.        0.3
        70.       166.                   32.        11.        0.5
        70.       166.                   44.        4.9        0.2
        70.       166.                   57.       1.59       0.11
        70.       166.                   71.       0.62       0.07
        70.       166.                  114.       0.68       0.06
        70.       166.                  133.       0.11       0.04
        70.       166.                  148.       0.64       0.07
        70.       166.                  160.       0.73       0.08
        70.       169.                    7.       18.8        0.7
        70.       169.                   20.       14.1        0.4
        70.       169.                   32.        8.3        0.4
        70.       169.                   44.        6.2        0.1
        70.       169.                   57.       1.36       0.06
        70.       169.                   71.       0.38       0.03
        70.       169.                  114.      0.045      0.005
        70.       169.                  133.      0.066      0.007
        70.       169.                  148.      0.069      0.007
        71.       169.                    7.       17.5        2.9
        71.       169.                   20.       11.7        0.9
        71.       169.                   32.        6.9        0.7
        71.       169.                   44.        3.1        0.4
        71.       169.                   57.       1.62       0.11
        71.       169.                   71.       0.49       0.08
        71.       169.                  114.      0.048      0.021
        71.       169.                  133.       0.12       0.01
        71.       170.                    7.       28.3        1.8
        71.       170.                   20.       21.7        1.3
        71.       170.                   32.        14.        1.3
        71.       170.                   44.        6.7        0.7
        71.       170.                   57.       2.44       0.24
        71.       170.                   71.       0.72       0.16
        71.       171.                    7.       20.7        0.6
        71.       171.                   20.       15.9        0.4
        71.       171.                   32.        8.8        0.1
        71.       171.                   44.        4.4        0.1
        71.       171.                   57.       1.72       0.07
        71.       171.                   71.       0.55       0.03
        71.       171.                  114.       0.08       0.01
        71.       171.                  148.      0.075      0.019
        71.       171.                  160.      0.092      0.013
        72.       170.                   20.        18.        0.9
        72.       170.                   32.        9.5        0.4
        72.       170.                   44.        5.4        0.3
        72.       170.                   57.       1.98        0.6
        72.       170.                   71.       0.63       0.49
        72.       173.                    7.        38.        2.9
        72.       173.                   20.       20.2        0.8
        72.       173.                   32.       14.1        0.7
        72.       173.                   44.        5.7        0.4
        72.       173.                   57.       3.11       0.42
        72.       173.                   71.       0.72       0.02
        72.       173.                  114.      0.069      0.015
        72.       173.                  133.       0.11       0.02
        72.       173.                  148.        0.1       0.01
        72.       173.                  160.       0.09       0.03
        72.       175.                    7.       26.9        1.5
        72.       175.                   20.       20.1        0.6
        72.       175.                   32.       12.8        0.4
        72.       175.                   44.        6.2        0.3
        72.       175.                   57.       3.13       0.06
        72.       175.                   71.       0.85       0.06
        72.       175.                  114.       1.15       0.02
        72.       175.                  133.       0.12       0.01
        72.       175.                  148.       0.11       0.02
        72.       187.                    7.       15.2        4.7
        72.       187.                   20.        9.2        1.6
        72.       187.                   44.        2.7        0.2
        72.       187.                   57.       1.12        0.3
        73.       175.                    7.       21.5        7.4
        73.       175.                   20.       16.3        0.9
        73.       175.                   32.        11.        0.7
        73.       175.                   57.       0.46       0.09
        73.       175.                   71.       0.71       0.26
        73.       175.                  133.       0.15       0.03
        75.       181.                    7.       29.2        7.7
        75.       181.                   20.       18.6        0.8
        75.       181.                   32.       12.5        0.8
        75.       181.                   44.        8.5        0.4
        75.       181.                   57.       3.78       0.01
        75.       181.                  114.       0.11       0.03
        75.       181.                  133.       0.21       0.07
        75.       181.                  148.        2.1        0.1
        76.       182.                    7.        30.        12.
        76.       182.                   20.       18.8        2.4
        76.       182.                   32.       14.4        1.3
        76.       182.                   44.        9.2        1.4
        76.       182.                   57.         4.        0.5
        76.       182.                   71.       1.77       0.56
        76.       185.                    7.       22.7         1.
        76.       185.                   20.        19.        0.6
        76.       185.                   32.        14.        0.5
        76.       185.                   44.        8.4        0.3
        76.       185.                   57.        3.9        0.1
        76.       185.                   71.       1.31       0.08
        76.       185.                  114.       0.11       0.02
        76.       185.                  133.        0.2       0.03
        76.       185.                  160.       0.12       0.04
        77.       189.                    7.       16.9         4.
        77.       189.                   32.       11.5         1.
        77.       189.                   44.        6.2        0.8
        77.       189.                   57.        2.8        0.3
        77.       189.                   71.       1.06       0.08
        77.       189.                  114.        0.1       0.04
        77.       189.                  133.        0.2       0.05
        78.       188.                    7.       19.7         1.
        78.       188.                   20.       18.6        0.5
        78.       188.                   32.       16.5        0.3
        78.       188.                   44.        7.9        0.2
        78.       188.                   57.        4.2        0.1
        78.       188.                   71.       1.09       0.04
        78.       188.                  114.       0.08       0.01
        78.       188.                  133.       0.16       0.01
        78.       188.                  148.        0.1       0.02
        78.       188.                  160.       0.16       0.04
        78.       191.                    7.       46.4        4.4
        78.       191.                   20.       23.5        1.4
        78.       191.                   32.       21.9        0.2
        78.       191.                   44.       13.3        0.9
        78.       191.                   57.        6.5        0.4
        78.       191.                   71.       0.28       0.26
        78.       191.                  114.        0.4        0.1
        78.       191.                  133.       0.71       0.11
        78.       191.                  148.        1.2        0.3
        79.       194.                    7.       149.        22.
        79.       194.                   20.        7.9        0.5
        79.       194.                   32.        7.1        0.4
        79.       194.                   44.        6.3        0.4
        79.       194.                   57.        3.1        0.2
        79.       194.                   71.       1.25       0.07
        79.       194.                  114.        0.2       0.03
        79.       194.                  133.       0.21       0.01
        79.       194.                  148.       0.34       0.06
        79.       194.                  160.       0.56       0.08
        79.       196.                    7.       26.4        3.9
        79.       196.                   20.        5.4        0.1
        79.       196.                   32.        5.3        0.1
        79.       196.                   44.        4.6        0.2
        79.       196.                   57.        2.9        0.1
        79.       196.                   71.        2.6        0.1
        79.       196.                  114.       0.64       0.01
        79.       196.                  133.       0.66       0.01
        79.       196.                  148.       1.78       0.03
        79.       196.                  160.       2.29       0.01
ENDDATA            581
ENDSUBENT          587
ENDENTRY             2
