ENTRY            O1598   20080201   20080407   20080403       O034
SUBENT        O1598001   20080201   20080407   20080403       O034
BIB                 12         41
TITLE      A comprehensive study of Ne-20(d,a)F-18 reaction for a
           new F-18 production system.
AUTHOR     (V.Uhlir, F.Helus)
INSTITUTE  (2GERDKZ)
REFERENCE  (C,96VANCOU,,60,1996)
           (J,JRN,198,247,1995) Details of experiments
FACILITY   (CYCLO,2GERDKZ) the Heidelberg SC32-NI cyclotron
METHOD     (BCINT) 1 muA beam current
MONITOR    (13-AL-27(D,P+A)11-NA-24,,SIG) This reaction was used
            for the accurate determination of the ion beam current
SAMPLE     Neon gas target was used.
COMMENT    *By authors*.Before starting the irradiation, the
           target vessel was evacuated. Two traps close to the
           target are mounted in the exhaust tubing system to
           capture the rest of F-18 activity in gaseous phase
           carried away with the neon gas. After irradiation all
           originated activity was measured to calculate the total
           balance of the products. Immediately after the EOB the
           gas phase passed through the first trap containing ion
           exchanger papers for adsorption of Ne-21 and then
           passed into the evacuated second trap to catch the
           Ne-23. The measurement of the foil was repeated after
           several hours to eliminate the influence of short lived
           co-produced activities, which can originate in the
           inserted foil due to fast neutrons.
           *By authors*.In addition to the desired radionuclide
            F-18, there are three other radionuclides co-produced
            in the same system:Na-21 via Ne-20(d,n)Na-21(22.5 sec)
            and Ne-23 via Ne-22(d,p)Ne-23(37.6 sec) reactions.
            A very low activity of Na-22(2.602 year) may be
            observed by the measurement after the decay of the
            F-18. This activity originates presumably via the
            Ne-22(d,2n)Na-22 and via Ne-21(d,n)Na-22 reactions.
DETECTOR   (GELI) a semiconductor gamma-X-rays spectrometer with
            Ge(Li) detector and the combination of two ionization
            chambers were used. the detector efficiency in
            dependence on the detected photon energy was
            established by means of gamma-etalons.
           (IOCH)
STATUS     (CURVE).By CAJAD.
HISTORY    (20080201C) SB
ENDBIB              41
NOCOMMON             0          0
ENDSUBENT           44
SUBENT        O1598002   20080201   20080407   20080403       O034
BIB                  3          4
REACTION   (10-NE-20(D,A)9-F-18,,TTY,,DT) fig 1
DECAY-DATA (9-F-18,109.7MIN,DG)
ERR-ANALYS (ERR-DIG).Digitizing error of data.
           (EN-ERR-DIG).Digitizing error of incident energy.
ENDBIB               4
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        MCI/MUAHR
0.07       0.4
ENDCOMMON            3
DATA                 2          7
EN         DATA
MEV        MCI/MUAHR
        2.5        0.7
       3.86        2.5
         6.       10.4
       8.24       20.3
      10.53       28.9
      12.67       38.2
      14.77        42.
ENDDATA              9
ENDSUBENT           22
ENDENTRY             2
