ENTRY            10106   20000202   20000306
SUBENT        10106001   20000202   20000306
BIB                 13         29
INSTITUTE  (1USAORL)
REFERENCE  (R,ORNL-4516,197010)
AUTHOR     (W.E.KINNEY,F.G.PEREY)
TITLE      Al neutron elastic- and inelastic-scattering cross
            sections from 4.19 to 8.56 MeV
FACILITY   (VDG,1USAORL) ORNL Van de Graaff, pulsed at 2 mhz and
            bunched.
INC-SOURCE (D-D) D(d,n) reaction using gas cells ranging in length
            from 0.7 to 4.0 cm. Neutron energy resolution between
            50 to 170 keV.
SAMPLE     Solid right circular cylinder 2.34 cm diameter,
            2.00 cm high placed 10 to 30 cm from gas cell.
METHOD     (TOF) Time-of-flight. 2.5 nanosec resolution (FWHM).
DETECTOR   (SCIN)  12.5 cm diameter NE213 liquid scintillator
            viewed by XP-1040 photomultipliers.  Flight paths of
            4 to 6 meters employed.
MONITOR    (1-H-1(N,EL)1-H-1,,DA) Detector efficiency determined
            relative to n-p cross section.
CORRECTION  Corrected for multiple scattering and other finite
            sample size effects.
STATUS     (APRVD) Approved by authors.
           Data rec'd in private comm., Kinney, July 1972.
HISTORY    (19720712R)
           (19750421A) ISO-QUANT corrected on subentries 88-91,93-
            106.
           (19820521A) Converted to REACTION formalism, BIB
                       update.
           (20000202A) Converted to new date format, lower case.
                       BIB corrections.
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        10106002   20000202   20000306
BIB                  3         13
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
            Resolvered levels.
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            Does not include absolute error of + or - 7%,
             estimated error in the absolute value of the
             detector efficiency.
HISTORY    (20000202A) Inelastic data for resolved levels from
            subentries from 2-17 and 30-91 combined.
ENDBIB              13
NOCOMMON             0          0
DATA                 7        190
E-LVL      EN         EN-RSL     ANG-CM     DATA       +DATA-ERR
-DATA-ERR
MEV        MEV        MEV        ADEG       MB/SR      PER-CENT
PER-CENT
  0.843      4.46     0.07         92.37          5.50    10.0
   25.4
  0.843      5.00     0.05         56.92          6.09    24.9
   17.2
  0.843      5.00     0.05         92.34          3.16    24.3
   11.2
  0.843      5.00     0.05         92.35          4.82    16.1
   21.1
  0.843      5.18     0.05         92.34          5.22    13.5
   21.9
  1.013      4.46     0.07         92.44         10.75    14.6
   11.5
  1.013      5.00     0.05         56.96          6.32     5.9
    5.9
  1.013      5.00     0.05         92.40          9.67     6.5
   13.2
  1.013      5.00     0.05         92.40          6.31    13.1
   11.5
  1.013      5.18     0.05         92.39          8.27    19.0
   13.1
  2.209      4.19     0.08         93.19         12.96     9.3
   11.7
  2.209      4.46     0.07         93.06         13.43     7.6
   10.9
  2.209      5.00     0.05         57.38         13.57     6.3
    8.3
  2.209      5.00     0.05         92.90          8.94     8.3
    8.8
  2.209      5.00     0.05         92.90          9.76     9.9
    6.5
  2.209      5.00     0.05         92.90         12.44     7.3
   10.5
  2.209      5.18     0.05         92.85         13.35     9.3
    6.5
  2.209      5.44     0.17         33.48         10.91    13.5
   13.2
  2.209      5.44     0.17         39.20         10.83    13.5
   13.3
  2.209      5.44     0.17         43.87         11.33    16.3
    8.9
  2.209      5.44     0.17         44.90         11.40    10.7
   11.6
  2.209      5.44     0.17         49.56         10.88    15.3
    6.5
  2.209      5.44     0.17         55.23         11.87    13.2
    7.0
  2.209      5.44     0.17         59.35         13.49     8.0
   14.2
  2.209      5.44     0.17         64.99         11.51    13.7
   16.1
  2.209      5.44     0.17         70.60         12.32    12.3
    9.8
  2.209      5.44     0.17         74.67         13.12    12.6
   18.4
  2.209      5.44     0.17         80.24         10.69    11.5
   11.2
  2.209      5.44     0.17         85.79         12.27    10.4
   11.2
  2.209      5.44     0.17         90.80         10.19     6.7
   13.6
  2.209      5.44     0.17         96.31         11.27     6.9
   14.8
  2.209      5.44     0.17        101.78         10.87     7.0
   13.0
  2.209      5.44     0.17        105.72          9.93     9.5
    9.0
  2.209      5.44     0.17        111.16         10.90     8.3
   14.6
  2.209      5.44     0.17        116.56         11.92     8.2
   14.7
  2.209      6.00     0.13         54.66          9.90     8.9
    9.0
  2.209      6.00     0.13        120.40         11.11     5.9
    7.2
  2.209      6.44     0.13         33.41         11.03     9.1
   19.2
  2.209      6.44     0.13         33.93          7.71    25.7
   17.9
  2.209      6.44     0.13         39.11         10.50     8.0
   16.3
  2.209      6.44     0.13         44.81         11.02     6.3
   14.1
  2.209      6.44     0.13         48.96         10.34     8.1
   13.6
  2.209      6.44     0.13         54.62          8.24     7.4
    7.1
  2.209      6.44     0.13         54.63          9.62     9.3
    9.8
  2.209      6.44     0.13         60.27         10.19     7.4
   12.7
  2.209      6.44     0.13         64.34          9.83     5.9
    8.9
  2.209      6.44     0.13         69.95          9.59     6.2
   10.1
  2.209      6.44     0.13         75.54          9.33     6.0
   11.4
  2.209      6.44     0.13         79.59          8.86     6.7
    6.1
  2.209      6.44     0.13         85.13          8.25     8.1
    6.9
  2.209      6.44     0.13         90.66          8.79     8.5
    8.5
  2.209      6.44     0.13         94.66          9.15     8.3
    9.5
  2.209      6.44     0.13        100.14          7.78     8.9
    6.3
  2.209      6.44     0.13        104.60          8.72     6.9
   10.3
  2.209      6.44     0.13        105.59          8.61     8.0
    7.5
  2.209      6.44     0.13        110.04          8.25     7.1
   11.3
  2.209      6.44     0.13        115.45          9.49     8.0
    9.1
  2.209      6.44     0.13        120.34          8.14     7.7
    9.6
  2.209      6.44     0.13        121.81          8.63    10.0
   10.0
  2.209      6.44     0.13        129.12          8.03     8.5
    7.2
  2.209      6.44     0.13        136.39          8.96     7.4
    8.3
  2.209      7.54     0.04         26.08          5.66    12.0
   12.3
  2.209      7.54     0.04         31.27          6.18    16.6
    9.8
  2.209      7.54     0.04         41.64          5.86    21.8
    7.2
  2.209      7.54     0.04         46.80          3.92    36.3
   10.1
  2.209      7.54     0.04         51.95          6.82    11.9
    7.5
  2.209      7.54     0.04         51.95          7.88    11.0
   10.6
  2.209      7.54     0.04         62.21          6.11     7.6
    7.9
  2.209      7.54     0.04         68.33          5.25    16.8
   10.7
  2.209      7.54     0.04         74.43          4.01    22.5
    8.4
  2.209      7.54     0.04         82.52          5.77    11.9
   13.5
  2.209      7.54     0.04         92.55          5.89     7.7
    7.8
  2.209      7.54     0.04         94.55          5.22    11.6
   11.0
  2.209      7.54     0.04        104.50          4.93    11.7
    8.5
  2.209      7.54     0.04        116.33          5.78     7.9
   12.5
  2.209      7.54     0.04        121.72          6.48     8.2
   12.0
  2.209      7.54     0.04        129.04          5.95     8.5
    9.5
  2.209      7.54     0.04        136.32          7.01     8.4
    6.6
  2.209      7.60     0.10         54.52          5.32     8.1
    6.8
  2.209      7.60     0.10        120.25          6.60     6.7
    8.2
  2.209      8.56     0.08         26.05          6.60    20.8
   26.8
  2.209      8.56     0.08         31.25          6.61    13.4
   17.6
  2.209      8.56     0.08         36.43          6.19    15.0
   17.3
  2.209      8.56     0.08         41.60          5.54    12.1
    8.6
  2.209      8.56     0.08         46.76          6.40    10.8
   13.9
  2.209      8.56     0.08         51.91          5.94    12.2
    7.3
  2.209      8.56     0.08         57.04          5.74    16.2
   12.5
  2.209      8.56     0.08         62.16          5.50    14.8
   14.0
  2.209      8.56     0.08         72.34          5.44     9.3
   11.4
  2.209      8.56     0.08         82.45          4.66    11.9
   14.2
  2.209      8.56     0.08         92.50          3.30    16.9
   13.3
  2.209      8.56     0.08        102.45          4.25     8.5
   11.9
  2.209      8.56     0.08        109.38          3.99    13.2
   15.7
  2.209      8.56     0.08        116.57          4.20    14.4
   13.8
  2.209      8.56     0.08        121.66          3.87    22.2
    9.4
  2.209      8.56     0.08        128.98          4.70    10.9
    7.3
  2.209      8.56     0.08        136.27          4.32     9.0
    7.9
  2.732      4.19     0.08         93.80          9.86    16.5
   23.9
  2.732      4.46     0.07         93.54          8.00    12.9
   15.9
  2.732      5.00     0.05         57.66          7.38     8.1
   14.6
  2.732      5.00     0.05         93.24          5.15    13.2
    9.9
  2.732      5.00     0.05         93.24          5.23    13.9
    8.4
  2.732      5.00     0.05         93.25          7.35     8.4
   10.6
  2.732      5.18     0.05         93.17          5.94    18.8
   12.2
  2.732      5.44     0.17         45.11         10.60     7.7
    7.7
  2.732      6.44     0.13        121.97          5.01    22.6
   14.5
  2.732      6.44     0.13        129.27          5.78    15.0
   14.2
  2.732      6.44     0.13        136.53          5.48    14.8
   15.7
  2.732      7.54     0.04         26.14          1.79    37.5
   33.8
  2.732      7.54     0.04         31.35          2.99    31.8
   31.8
  2.732      7.54     0.04         41.74          1.75    41.2
   29.1
  2.732      7.54     0.04         46.90          2.81    16.9
   27.8
  2.732      7.54     0.04         52.06          3.21    25.6
   26.0
  2.732      7.54     0.04         52.07          2.64    19.7
   35.0
  2.732      7.54     0.04         62.32          2.99    13.0
   26.6
  2.732      7.54     0.04         68.46          2.82    22.4
   25.7
  2.732      7.54     0.04         74.56          2.63    35.3
   22.9
  2.732      7.54     0.04         82.66          3.97    13.8
   33.4
  2.732      7.54     0.04         92.68          3.45    14.1
   18.8
  2.732      7.54     0.04         94.70          3.83     8.6
   26.6
  2.732      7.54     0.04        104.64          3.30    20.5
   31.8
  2.732      7.54     0.04        116.46          3.58    12.0
   28.3
  2.732      7.54     0.04        121.84          3.45    12.2
   21.8
  2.732      7.54     0.04        129.15          3.17    15.5
   13.3
  2.732      7.54     0.04        136.41          2.94    13.8
   17.9
  2.732      8.56     0.08         82.56          2.04    28.1
   28.1
  2.732      8.56     0.08        109.48          1.78    23.4
   23.4
  2.732      8.56     0.08        121.76          1.57    15.1
   37.3
  2.732      8.56     0.08        129.08          1.62    15.0
   20.5
  2.732      8.56     0.08        136.35          1.73    20.3
   19.5
  3.678      5.00     0.05         58.63          3.48    21.1
   26.3
  3.678      5.00     0.05         94.37          2.07    26.6
   26.9
  3.678      5.00     0.05         94.37          3.34    26.5
   27.2
  3.678      5.00     0.05         94.38          2.44    25.9
   25.9
  3.678      5.18     0.05         94.16          2.24    43.6
   18.8
  3.678      6.44     0.13         80.26          2.17     0.0
   11.2
  3.678      6.44     0.13         91.33          2.31     0.0
   10.6
  3.678      6.44     0.13        100.80          1.96     0.0
   11.0
  3.678      6.44     0.13        106.19          1.97     0.0
   12.1
  3.678      6.44     0.13        122.40          1.68    27.4
   19.6
  3.678      6.44     0.13        129.66          1.12    55.2
   28.5
  3.678      6.44     0.13        136.88          1.44    34.2
   34.2
  3.678      7.54     0.04         68.76          0.80    34.4
   34.4
  3.678      7.54     0.04         74.89          0.73    76.3
   25.2
  3.678      7.54     0.04         82.99          1.37    33.3
   33.3
  3.678      7.54     0.04         93.01          1.15    29.5
   29.5
  3.678      7.54     0.04         95.04          1.45    20.9
   20.9
  3.678      7.54     0.04        104.96          0.93    26.6
   26.6
  3.678      7.54     0.04        116.78          0.89    27.7
   27.7
  3.678      7.54     0.04        122.13          0.72    33.6
   28.8
  3.678      7.54     0.04        129.42          1.23    20.5
   20.6
  3.678      8.56     0.08         62.49          0.91    24.7
   24.7
  3.678      8.56     0.08         82.84          0.79    20.1
   20.1
  3.678      8.56     0.08         92.87          0.77    18.7
   18.7
  3.678      8.56     0.08        102.83          0.68    27.0
   27.0
  3.678      8.56     0.08        121.98          0.44    30.5
   30.5
  3.678      8.56     0.08        129.27          0.53    23.3
   23.3
  3.678      8.56     0.08        136.54          0.95    12.6
   12.6
  3.956      7.54     0.04         75.01           0.72    30.5
    30.5
  4.055      7.54     0.04         75.07           0.72    22.4
    22.4
  4.409      7.54     0.04         75.23           1.33    14.8
    28.3
  4.508      7.54     0.04         75.34          4.44    23.3
   23.3
  4.508      8.56     0.08         62.77          5.39     7.5
   28.7
  4.811      6.44     0.13         50.53          5.32    18.9
   21.6
  4.811      6.44     0.13         56.27          4.18    20.2
   18.5
  4.811      6.44     0.13         71.86          3.72    16.4
   17.2
  4.811      6.44     0.13         77.49          3.46    29.4
   21.9
  4.811      6.44     0.13         87.11          2.06    24.2
   23.1
  4.811      6.44     0.13         92.67          2.83    18.5
   18.5
  4.811      6.44     0.13        123.39          3.61    21.5
   18.0
  4.811      6.44     0.13        130.61          3.64    25.4
   21.1
  4.811      6.44     0.13        137.77          3.52    27.9
   32.1
  4.811      7.54     0.04         52.80          1.38    19.3
   19.3
  4.811      7.54     0.04         63.20          1.45    22.2
   22.2
  4.811      7.54     0.04         75.52          3.26    26.4
   31.3
  4.811      7.54     0.04         83.64          3.90     9.8
   27.0
  4.811      7.54     0.04         93.67          2.60    24.9
   25.0
  4.811      7.54     0.04         95.70          2.45    18.5
   34.1
  4.811      7.54     0.04        105.60          2.12    14.1
   29.2
  4.811      7.54     0.04        117.38          2.90    24.7
   31.1
  4.811      7.54     0.04        122.70          3.30    17.6
   25.3
  4.811      7.54     0.04        129.93          3.14    10.9
   21.7
  4.811      7.54     0.04        137.12          2.84    14.1
   21.4
  4.811      7.60     0.10         55.44          2.42     6.8
    6.8
  4.811      7.60     0.10        121.24          3.58    15.2
   12.3
  4.811      8.56     0.08         52.53          2.64    19.3
   19.3
  4.811      8.56     0.08         93.32          1.05    28.4
   28.4
  4.811      8.56     0.08        122.37          1.98    16.8
    8.5
  4.811      8.56     0.08        129.65          2.44    16.3
   17.1
  4.811      8.56     0.08        136.86          2.59    12.7
   17.2
ENDDATA            384
ENDSUBENT          402
SUBENT        10106003   20000202   20000306
BIB                  3         12
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,DA)
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            Does not include absolute error of + or - 7%,
             estimated error in the absolute value of the
             detector efficiency.
HISTORY    (20000202A) Inelastic data for unresolved levels from
            subentries from 2-17 and 30-91 combined.
ENDBIB              12
NOCOMMON             0          0
DATA                 8        305
E-LVL-MIN  E-LVL-MAX  EN         EN-RSL     ANG-CM     DATA
+DATA-ERR  -DATA-ERR
MEV        MEV        MEV        MEV        ADEG       MB/SR
PER-CENT   PER-CENT
  0.843      1.013      4.19     0.08         92.44         17.51
    5.7        7.9
  0.843      1.013      4.46     0.07         92.42         16.35
    5.8        9.8
  0.843      1.013      5.00     0.05         56.94         12.67
   21.1        5.3
  0.843      1.013      5.00     0.05         92.38         11.35
    6.5        9.2
  0.843      1.013      5.00     0.05         92.38         13.42
    8.7        6.4
  0.843      1.013      5.00     0.05         92.38         13.67
    6.8        9.4
  0.843      1.013      5.18     0.05         92.37         13.70
    7.5        7.6
  0.843      1.013      5.44     0.17         28.58         17.92
    0.0       16.0
  0.843      1.013      5.44     0.17         33.26         16.08
   16.9       12.7
  0.843      1.013      5.44     0.17         38.92         12.69
   17.6       14.1
  0.843      1.013      5.44     0.17         43.57         17.91
   16.1       12.3
  0.843      1.013      5.44     0.17         44.61         15.32
    6.7       11.4
  0.843      1.013      5.44     0.17         49.24         16.90
   13.0       22.6
  0.843      1.013      5.44     0.17         54.89         16.30
   11.6        8.7
  0.843      1.013      5.44     0.17         58.98         15.78
   15.5       13.2
  0.843      1.013      5.44     0.17         64.61         12.00
   11.4       19.9
  0.843      1.013      5.44     0.17         70.20         13.85
   21.5       12.1
  0.843      1.013      5.44     0.17         74.25         14.05
    5.9        7.8
  0.843      1.013      5.44     0.17         79.81         12.94
    8.4        7.2
  0.843      1.013      5.44     0.17         85.35         13.37
    6.8        7.4
  0.843      1.013      5.44     0.17         90.35         12.49
    6.9        9.3
  0.843      1.013      5.44     0.17         95.85         12.37
    6.8       10.2
  0.843      1.013      5.44     0.17        101.33         12.60
    6.4       10.7
  0.843      1.013      5.44     0.17        105.29         10.81
   10.7        8.9
  0.843      1.013      5.44     0.17        110.73         11.39
    6.5        9.7
  0.843      1.013      5.44     0.17        116.14         11.03
    8.1       11.9
  0.843      1.013      6.00     0.13         54.35         12.71
   14.2        7.9
  0.843      1.013      6.00     0.13        120.06         10.62
   11.4        9.5
  0.843      1.013      6.44     0.13         15.60         24.55
   27.3       26.4
  0.843      1.013      6.44     0.13         23.37          8.96
   51.4       35.6
  0.843      1.013      6.44     0.13         33.23         22.93
    6.9       10.1
  0.843      1.013      6.44     0.13         33.75         16.72
   22.3        8.0
  0.843      1.013      6.44     0.13         38.93         17.09
    5.5       12.8
  0.843      1.013      6.44     0.13         44.58         17.05
    7.0        9.2
  0.843      1.013      6.44     0.13         48.70         16.44
    5.3       11.5
  0.843      1.013      6.44     0.13         54.34         12.17
   10.0        8.4
  0.843      1.013      6.44     0.13         54.35         10.05
   10.5        8.4
  0.843      1.013      6.44     0.13         59.97         14.66
    6.4        7.8
  0.843      1.013      6.44     0.13         64.05         13.99
    5.4       11.6
  0.843      1.013      6.44     0.13         69.64         13.43
    6.5        9.7
  0.843      1.013      6.44     0.13         75.22         13.22
    6.2        9.7
  0.843      1.013      6.44     0.13         79.26         12.50
    8.5        6.9
  0.843      1.013      6.44     0.13         84.80         13.13
   10.0        7.7
  0.843      1.013      6.44     0.13         90.32         11.15
   12.5        6.6
  0.843      1.013      6.44     0.13         94.31          9.96
   12.4        9.4
  0.843      1.013      6.44     0.13         99.80          9.72
   10.0        7.1
  0.843      1.013      6.44     0.13        104.26         11.04
    8.2       10.8
  0.843      1.013      6.44     0.13        105.25         10.31
    7.4        6.8
  0.843      1.013      6.44     0.13        109.70         10.56
    9.9        8.1
  0.843      1.013      6.44     0.13        115.13         10.18
    7.7       10.5
  0.843      1.013      6.44     0.13        120.05         10.22
    6.4        9.7
  0.843      1.013      6.44     0.13        121.51          8.59
   12.0        7.9
  0.843      1.013      6.44     0.13        128.84          8.93
   11.4        6.0
  0.843      1.013      6.44     0.13        136.15          8.62
   11.4        9.1
  0.843      1.013      7.54     0.04         25.97          9.96
   28.6       12.2
  0.843      1.013      7.54     0.04         31.15          8.71
   38.2       15.7
  0.843      1.013      7.54     0.04         41.47          7.30
   23.4        9.0
  0.843      1.013      7.54     0.04         46.62          7.10
   21.6       20.0
  0.843      1.013      7.54     0.04         51.75          6.87
   19.7       12.0
  0.843      1.013      7.54     0.04         51.75          8.49
   13.4       16.6
  0.843      1.013      7.54     0.04         61.98          6.42
   18.1       12.6
  0.843      1.013      7.54     0.04         68.08          5.85
    9.4       13.8
  0.843      1.013      7.54     0.04         74.16          4.05
   20.5       10.8
  0.843      1.013      7.54     0.04         82.25          6.56
   12.5       10.2
  0.843      1.013      7.54     0.04         92.29          6.99
    7.0        7.2
  0.843      1.013      7.54     0.04         94.29          5.90
   11.1        8.8
  0.843      1.013      7.54     0.04        104.24          4.57
   11.8       12.3
  0.843      1.013      7.54     0.04        116.08          5.46
    9.0       12.3
  0.843      1.013      7.54     0.04        121.48          5.55
    9.3        8.2
  0.843      1.013      7.54     0.04        128.82          6.53
    7.8       10.3
  0.843      1.013      7.54     0.04        136.12          5.52
    7.8        8.9
  0.843      1.013      7.60     0.10         54.31          5.35
   11.9        5.3
  0.843      1.013      7.60     0.10        120.02          6.53
    6.2        5.9
  0.843      1.013      8.56     0.08         25.96          9.01
   24.0       25.6
  0.843      1.013      8.56     0.08         31.13         10.34
   15.7       18.2
  0.843      1.013      8.56     0.08         36.30          6.74
   10.0       12.8
  0.843      1.013      8.56     0.08         41.45          5.29
   43.3        9.1
  0.843      1.013      8.56     0.08         46.60          6.61
   11.6       11.2
  0.843      1.013      8.56     0.08         51.73          6.04
   17.1        9.0
  0.843      1.013      8.56     0.08         56.86          6.59
   13.8       10.7
  0.843      1.013      8.56     0.08         61.96          7.06
   12.2       13.9
  0.843      1.013      8.56     0.08         72.13          6.15
    7.7       12.2
  0.843      1.013      8.56     0.08         82.23          6.96
    8.7       12.2
  0.843      1.013      8.56     0.08         92.26          3.29
   25.7       17.3
  0.843      1.013      8.56     0.08        102.23          4.10
   12.2       12.1
  0.843      1.013      8.56     0.08        109.16          3.64
   14.9       18.1
  0.843      1.013      8.56     0.08        116.36          2.54
   11.2       17.5
  0.843      1.013      8.56     0.08        121.47          3.46
   12.7       12.6
  0.843      1.013      8.56     0.08        128.81          2.75
   17.8       10.6
  0.843      1.013      8.56     0.08        136.11          3.34
   17.5       14.6
  2.209      2.732      6.44     0.13        121.80          8.02
    5.9        5.9
  2.732      3.001      5.44     0.17         33.69         23.09
   10.3       11.4
  2.732      3.001      5.44     0.17         39.44         22.35
   10.9        9.2
  2.732      3.001      5.44     0.17         44.12         21.83
    9.8       11.5
  2.732      3.001      5.44     0.17         45.18         20.99
   10.6       11.1
  2.732      3.001      5.44     0.17         49.85         21.07
   10.8        7.9
  2.732      3.001      5.44     0.17         55.55         20.73
   10.1        7.6
  2.732      3.001      5.44     0.17         59.68         20.81
   11.0        8.6
  2.732      3.001      5.44     0.17         65.35         19.77
    8.0       12.0
  2.732      3.001      5.44     0.17         70.99         18.66
    9.2       10.2
  2.732      3.001      5.44     0.17         75.07         20.96
    6.9       11.1
  2.732      3.001      5.44     0.17         80.63         18.81
    9.4        9.6
  2.732      3.001      5.44     0.17         86.19         19.33
    8.9       10.5
  2.732      3.001      5.44     0.17         91.20         16.82
    6.7        9.9
  2.732      3.001      5.44     0.17         96.72         16.94
    7.1       11.2
  2.732      3.001      5.44     0.17        102.18         16.43
    6.5        9.0
  2.732      3.001      5.44     0.17        106.11         16.73
    7.0       11.9
  2.732      3.001      5.44     0.17        111.54         15.33
    6.8       13.6
  2.732      3.001      5.44     0.17        116.93         15.95
    7.1       11.1
  2.732      3.001      6.00     0.13         54.93         20.65
    6.6        6.9
  2.732      3.001      6.00     0.13        120.69         18.11
    6.2        7.8
  2.732      3.001      6.44     0.13         33.55         24.94
    5.5       12.3
  2.732      3.001      6.44     0.13         34.08         16.92
   17.7       12.9
  2.732      3.001      6.44     0.13         39.28         22.03
    5.2        8.9
  2.732      3.001      6.44     0.13         45.00         23.23
    5.7        9.7
  2.732      3.001      6.44     0.13         49.17         21.75
    5.1        9.8
  2.732      3.001      6.44     0.13         54.84         18.70
    6.7        6.7
  2.732      3.001      6.44     0.13         54.85         18.34
    6.8        7.0
  2.732      3.001      6.44     0.13         60.51         21.38
    5.1       11.2
  2.732      3.001      6.44     0.13         64.59         22.41
    4.9        7.9
  2.732      3.001      6.44     0.13         70.20         20.96
    4.9        8.7
  2.732      3.001      6.44     0.13         75.80         21.01
    4.9        8.3
  2.732      3.001      6.44     0.13         79.86         18.81
    6.0        6.2
  2.732      3.001      6.44     0.13         85.41         19.40
    6.8        5.4
  2.732      3.001      6.44     0.13         90.93         18.03
    7.2        6.1
  2.732      3.001      6.44     0.13         94.95         18.53
    9.2        7.5
  2.732      3.001      6.44     0.13        100.41         17.33
    8.6        5.0
  2.732      3.001      6.44     0.13        104.88         19.23
    5.2        9.6
  2.732      3.001      6.44     0.13        105.87         19.13
    5.7        6.8
  2.732      3.001      6.44     0.13        110.31         19.04
    6.5        7.9
  2.732      3.001      6.44     0.13        115.70         18.11
    6.6        7.5
  2.732      3.001      6.44     0.13        120.60         18.44
    6.6        8.2
  2.732      3.001      7.54     0.04         46.94          9.08
    9.7        9.7
  2.732      3.001      7.54     0.04         62.39         12.03
    6.2        6.2
  2.732      3.001      7.54     0.04         68.51         10.13
   10.6       10.6
  2.732      3.001      7.60     0.10         54.68         10.87
    6.9        5.4
  2.732      3.001      7.60     0.10        120.43         13.65
    5.7        5.2
  2.732      3.001      8.56     0.08         31.33          7.69
   20.3       14.3
  2.732      3.001      8.56     0.08         36.52         11.92
   10.6       14.5
  2.732      3.001      8.56     0.08         41.71         10.00
   11.0        9.7
  2.732      3.001      8.56     0.08         46.87          9.28
   14.5        7.6
  2.732      3.001      8.56     0.08         52.04         10.83
   11.8        6.0
  2.732      3.001      8.56     0.08         57.18         10.67
   10.4        7.5
  2.732      3.001      8.56     0.08         62.30          9.54
   11.3        8.5
  2.732      3.001      8.56     0.08         72.50          8.54
   14.8        5.9
  2.732      3.001      8.56     0.08         82.63          8.50
   11.1       11.5
  2.732      3.001      8.56     0.08         92.67          7.13
   13.0       12.0
  2.732      3.001      8.56     0.08        102.62          8.27
    8.0       12.2
  2.732      3.001      8.56     0.08        109.54          7.82
    8.0       14.2
  2.732      3.001      8.56     0.08        116.72          7.91
    7.8       12.0
  2.732      3.001      8.56     0.08        121.81          7.05
   12.2       12.2
  2.732      3.001      8.56     0.08        129.12          7.96
   10.0        9.1
  2.980      3.001      4.46     0.07         93.89         23.18
   15.6       15.8
  2.980      3.001      5.00     0.05         57.85         12.16
    7.1       11.4
  2.980      3.001      5.00     0.05         93.47          8.86
   14.7       11.8
  2.980      3.001      5.00     0.05         93.48          9.66
   14.1        8.7
  2.980      3.001      5.00     0.05         93.48         13.04
    8.3        9.5
  2.980      3.001      5.18     0.05         93.38         10.13
   18.5       10.8
  2.980      3.001      5.44     0.17         45.25         10.71
    8.8        8.8
  2.980      3.001      6.44     0.13        122.07         11.81
    9.8        6.3
  2.980      3.001      6.44     0.13        129.36         11.63
    7.2        7.1
  2.980      3.001      6.44     0.13        136.61         11.56
   10.6        8.4
  2.980      3.001      7.54     0.04         26.18          7.21
   14.6       16.8
  2.980      3.001      7.54     0.04         31.39          8.28
   15.6       14.4
  2.980      3.001      7.54     0.04         41.79          7.01
   11.2       11.3
  2.980      3.001      7.54     0.04         46.96          6.76
    7.7       18.0
  2.980      3.001      7.54     0.04         52.13          9.32
    7.1       19.5
  2.980      3.001      7.54     0.04         52.13          7.28
   10.6       17.2
  2.980      3.001      7.54     0.04         62.41          9.34
    8.7       21.5
  2.980      3.001      7.54     0.04         68.54          6.68
   11.7       24.4
  2.980      3.001      7.54     0.04         74.64          6.34
   22.2       13.7
  2.980      3.001      7.54     0.04         82.74          6.84
   14.4       16.8
  2.980      3.001      7.54     0.04         92.77          7.32
    9.6       22.1
  2.980      3.001      7.54     0.04         94.78          6.55
    7.8       19.5
  2.980      3.001      7.54     0.04        104.72          7.31
   12.3       21.1
  2.980      3.001      7.54     0.04        116.54          7.94
   10.9       17.9
  2.980      3.001      7.54     0.04        121.92         10.11
    7.3       10.0
  2.980      3.001      7.54     0.04        129.22         10.19
    6.7       11.4
  2.980      3.001      7.54     0.04        136.48          9.55
    7.1       15.5
  2.980      3.001      8.56     0.08         82.64          6.10
   14.9       14.9
  2.980      3.001      8.56     0.08        109.56          5.63
   10.6       10.6
  2.980      3.001      8.56     0.08        121.82          6.13
   13.2       16.9
  2.980      3.001      8.56     0.08        129.13          6.35
    6.3        9.7
  2.980      3.001      8.56     0.08        136.40          6.49
    9.3       13.9
  3.678      4.055      6.00     0.13         55.50          7.73
    0.0        7.3
  3.678      4.055      6.00     0.13        121.29          6.59
    0.0        7.7
  3.678      4.055      6.44     0.13         55.28          7.83
    0.0        6.7
  3.678      4.055      6.44     0.13         95.54          6.21
    0.0        7.9
  3.678      4.055      6.44     0.13        105.39          8.12
    0.0        8.4
  3.678      4.055      6.44     0.13        110.87          6.70
    0.0        8.2
  3.678      4.055      6.44     0.13        116.21          7.19
    0.0        8.9
  3.678      4.055      7.60     0.10         54.98          3.73
    0.0        5.5
  3.956      4.055      6.44     0.13         55.35          5.90
    0.0        8.2
  3.956      4.055      6.44     0.13         70.80          4.93
    0.0        8.5
  3.956      4.055      6.44     0.13         80.50          4.47
    0.0        8.5
  3.956      4.055      6.44     0.13         86.07          4.37
    0.0        8.1
  3.956      4.055      6.44     0.13         91.61          4.67
    0.0        8.3
  3.956      4.055      6.44     0.13        101.10          4.63
    0.0        8.2
  3.956      4.055      6.44     0.13        106.50          4.63
    8.5        8.5
  3.956      4.055      6.44     0.13        121.17          3.11
   26.0       20.6
  3.956      4.055      6.44     0.13        122.61          4.67
   15.2       12.4
  3.956      4.055      6.44     0.13        129.86          4.15
   16.1       13.6
  3.956      4.055      6.44     0.13        137.04          4.24
   11.1       16.9
  3.956      4.055      7.54     0.04         62.76          1.47
   10.3       10.3
  3.956      4.055      7.54     0.04         68.92          1.63
   16.2       16.2
  3.956      4.055      7.54     0.04         83.14          1.53
   24.1       24.1
  3.956      4.055      7.54     0.04         93.17          1.97
   17.9       17.9
  3.956      4.055      7.54     0.04         95.18          1.92
   18.8       18.8
  3.956      4.055      7.54     0.04        105.12          2.02
   18.8       18.8
  3.956      4.055      7.54     0.04        116.90          2.23
   14.7       14.7
  3.956      4.055      7.54     0.04        122.26          2.86
   11.6       20.7
  3.956      4.055      7.54     0.04        129.54          1.88
   13.6       23.1
  3.956      4.055      7.54     0.04        136.76          2.12
   10.3       15.3
  3.956      4.055      7.60     0.10        120.80          2.64
    0.0        5.1
  3.956      4.055      8.56     0.08         47.10          2.18
   10.5       10.5
  3.956      4.055      8.56     0.08         62.58          1.44
   17.6       17.6
  3.956      4.055      8.56     0.08         72.81          1.56
   18.8       18.8
  3.956      4.055      8.56     0.08         82.93          2.02
   16.8       16.8
  3.956      4.055      8.56     0.08         92.97          1.92
   12.4       12.4
  3.956      4.055      8.56     0.08        102.95          2.10
   11.3       11.3
  3.956      4.055      8.56     0.08        117.00          1.55
   24.9       24.9
  3.956      4.055      8.56     0.08        122.07          1.33
   31.7       18.0
  3.956      4.055      8.56     0.08        129.38          2.13
   17.8       16.9
  3.956      4.055      8.56     0.08        136.62          2.29
    9.2       14.5
  4.409      4.580      6.44     0.13         34.20         15.11
   12.4       19.6
  4.409      4.580      6.44     0.13         40.04         14.52
    9.2       14.6
  4.409      4.580      6.44     0.13         45.83         12.29
   12.6       15.1
  4.409      4.580      6.44     0.13         50.12         13.67
   12.1       12.6
  4.409      4.580      6.44     0.13         55.83         10.52
   17.3       10.2
  4.409      4.580      6.44     0.13         61.58         12.47
   11.9       13.1
  4.409      4.580      6.44     0.13         65.69         13.17
   11.8       14.4
  4.409      4.580      6.44     0.13         71.34         11.85
   10.3       10.9
  4.409      4.580      6.44     0.13         77.01         12.32
   11.3       13.0
  4.409      4.580      6.44     0.13         86.62          9.68
   12.6       13.4
  4.409      4.580      6.44     0.13         92.13         10.53
   20.5       12.4
  4.409      4.580      6.44     0.13        123.04         10.37
   13.0       12.6
  4.409      4.580      6.44     0.13        130.26         10.79
   12.9       17.1
  4.409      4.580      6.44     0.13        137.42         11.87
   11.3       16.8
  4.409      4.580      7.54     0.04         42.24          4.76
   13.4       13.4
  4.409      4.580      7.54     0.04         47.47          3.79
   10.5       10.5
  4.409      4.580      7.54     0.04         52.63          6.42
   16.1       16.1
  4.409      4.580      7.54     0.04         52.67          5.77
   14.9       14.9
  4.409      4.580      7.54     0.04         63.01          5.07
   21.3       21.3
  4.409      4.580      7.54     0.04         69.18          4.62
   14.3       14.3
  4.409      4.580      7.54     0.04         75.31          6.47
    8.6       15.5
  4.409      4.580      7.54     0.04         83.41          8.16
    7.5       17.0
  4.409      4.580      7.54     0.04         93.46          5.40
   19.4       10.0
  4.409      4.580      7.54     0.04         95.48          5.92
   13.4       18.4
  4.409      4.580      7.54     0.04        105.39          5.97
   11.5       12.1
  4.409      4.580      7.54     0.04        117.17          8.29
    7.1       16.4
  4.409      4.580      7.54     0.04        122.50          7.34
    7.8       18.5
  4.409      4.580      7.54     0.04        129.75          7.42
    8.8       10.4
  4.409      4.580      7.54     0.04        136.95          7.46
    8.3       12.4
  4.409      4.580      7.60     0.10         55.25          7.85
    6.7       13.0
  4.409      4.580      7.60     0.10        121.04          6.59
   11.2       15.4
  4.409      4.580      8.56     0.08         36.83          4.95
   11.3       11.3
  4.409      4.580      8.56     0.08         42.05          6.83
    9.6        9.6
  4.409      4.580      8.56     0.08         47.25          6.36
   11.2       11.2
  4.409      4.580      8.56     0.08         52.44          4.98
   12.0       12.0
  4.409      4.580      8.56     0.08         57.62          6.64
   11.5       16.8
  4.409      4.580      8.56     0.08         62.77          7.40
    0.0        6.9
  4.409      4.580      8.56     0.08         73.00          6.42
   14.6       14.6
  4.409      4.580      8.56     0.08         83.15          4.85
    9.5        9.5
  4.409      4.580      8.56     0.08         93.17          4.23
   10.3       10.3
  4.409      4.580      8.56     0.08        103.15          5.62
    9.0        9.0
  4.409      4.580      8.56     0.08        110.05          4.38
   17.5       17.5
  4.409      4.580      8.56     0.08        117.20          5.59
   14.0       14.0
  4.409      4.580      8.56     0.08        122.25          5.34
    9.7        7.2
  4.409      4.580      8.56     0.08        129.53          5.08
    9.0       10.9
  4.409      4.580      8.56     0.08        136.76          5.73
    6.9       20.2
  4.409      4.811      6.00     0.13         56.21          9.08
   17.7       18.4
  4.409      4.811      6.00     0.13        122.04          5.56
   24.4       27.1
  4.409      4.811      6.44     0.13         34.77         12.85
   22.6       19.2
  4.409      4.811      6.44     0.13         55.95         13.17
   10.6       18.7
  4.409      4.811      6.44     0.13         81.16         14.91
   12.3       19.0
  4.409      4.811      6.44     0.13         96.24         15.47
    0.0       10.0
  4.409      4.811      6.44     0.13        101.68         11.01
   15.6       10.4
  4.409      4.811      6.44     0.13        106.15         13.91
   12.1       18.9
  4.409      4.811      6.44     0.13        107.10         12.31
   17.0       14.4
  4.409      4.811      6.44     0.13        111.52         12.26
   12.5       22.0
  4.409      4.811      6.44     0.13        116.84         12.86
   13.2       14.3
  4.409      4.811      6.44     0.13        121.72         10.44
   17.1       13.1
  5.155      5.246      7.54     0.04        122.99          3.34
   16.9       21.7
  5.155      5.246      7.54     0.04        130.21          3.63
   11.5       22.9
  5.155      5.246      7.54     0.04        137.37          4.27
   10.5       18.4
  5.155      5.246      8.56     0.08        122.58          2.35
   27.2       27.2
  5.155      5.246      8.56     0.08        129.83          2.95
   27.3       27.3
  5.155      5.246      8.56     0.08        137.02          2.89
   29.2       29.2
  5.155      5.825      7.60     0.10        55.97         23.73
   0.0        6.8
  5.155      5.825      7.60     0.10       121.80         17.65
   9.8        9.8
  5.410      5.659      8.56     0.08        26.56          9.37
  45.1       24.1
  5.410      5.659      8.56     0.08        31.86         12.34
  13.3       22.8
  5.410      5.659      8.56     0.08        42.38         12.02
  13.4       13.4
  5.410      5.659      8.56     0.08        52.85          9.33
  18.4       18.4
  5.410      5.659      8.56     0.08        58.06          9.00
  16.6       16.6
  5.410      5.659      8.56     0.08        63.24         11.71
  15.7       15.7
  5.410      5.659      8.56     0.08        73.49          9.99
  19.3       19.3
  5.410      5.659      8.56     0.08        83.69         10.97
  15.6       15.6
  5.410      5.659      8.56     0.08        93.72          7.85
  12.4       12.4
  5.410      5.659      8.56     0.08       103.66         11.21
  17.7       17.7
  5.410      5.659      8.56     0.08       110.56         13.15
  12.0       12.0
  5.410      5.659      8.56     0.08       117.67         12.79
  11.2       11.2
  5.410      5.659      8.56     0.08       122.71          7.10
  18.3       18.3
  5.410      5.659      8.56     0.08       129.94          7.35
  17.9       17.9
  5.410      5.659      8.56     0.08       137.13          7.25
  15.4       15.4
ENDDATA            614
ENDSUBENT          631
NOSUBENT      10106004   20000203   20000306
NOSUBENT      10106005   20000203   20000306
NOSUBENT      10106006   20000203   20000306
NOSUBENT      10106007   20000203   20000306
NOSUBENT      10106008   20000203   20000306
NOSUBENT      10106009   20000203   20000306
NOSUBENT      10106010   20000203   20000306
NOSUBENT      10106011   20000203   20000306
NOSUBENT      10106012   20000203   20000306
NOSUBENT      10106013   20000203   20000306
NOSUBENT      10106014   20000203   20000306
NOSUBENT      10106015   20000203   20000306
NOSUBENT      10106016   20000203   20000306
NOSUBENT      10106017   20000203   20000306
NOSUBENT      10106018   20000203   20000306
NOSUBENT      10106019   20000203   20000306
NOSUBENT      10106020   20000203   20000306
NOSUBENT      10106021   20000203   20000306
NOSUBENT      10106022   20000203   20000306
NOSUBENT      10106023   20000203   20000306
NOSUBENT      10106024   20000203   20000306
SUBENT        10106025   20000202   20000306
BIB                  3         11
REACTION   (13-AL-27(N,EL)13-AL-27,,DA)
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            Does not include absolute error of + or - 7%,
             estimated error in the absolute value of the
             detector efficiency.
HISTORY    (19820521A) SUBENTRIES 25,37,50,73 COMBINED.
ENDBIB              11
NOCOMMON             0          0
DATA                 6         88
EN         EN-RSL     ANG-CM     DATA       +DATA-ERR  -DATA-ERR
MEV        MEV        ADEG       MB/SR      PER-CENT   PER-CENT
  5.44     0.17         25.38        508.45     4.6        5.0
  5.44     0.17         28.48        375.46     4.9        6.5
  5.44     0.17         33.13        345.90     4.8        6.6
  5.44     0.17         33.13        345.92     4.8        7.6
  5.44     0.17         38.80        252.97     4.8        6.0
  5.44     0.17         38.81        270.87     5.2        7.6
  5.44     0.17         43.43        193.00     4.1        4.8
  5.44     0.17         44.45        195.01     4.9        6.5
  5.44     0.17         49.07        142.93     4.5        5.7
  5.44     0.17         54.70        104.02     4.4        5.2
  5.44     0.17         58.79         74.91     5.1        7.4
  5.44     0.17         64.40         60.58     5.1        6.9
  5.44     0.17         69.98         51.49     5.6        7.8
  5.44     0.17         74.03         46.65     5.4        6.5
  5.44     0.17         79.59         43.62     5.6        7.7
  5.44     0.17         85.12         40.97     5.2        7.7
  5.44     0.17         90.13         35.35     5.4        6.8
  5.44     0.17         95.63         31.23     6.5        7.1
  5.44     0.17        101.11         29.23     5.8        8.5
  5.44     0.17        105.07         23.08     6.1        7.6
  5.44     0.17        110.52         21.30     6.2       10.8
  5.44     0.17        115.95         22.06     6.5       11.1
  6.44     0.13         15.55        796.56     4.0        5.4
  6.44     0.13         23.31        473.52     6.1        4.4
  6.44     0.13         23.31        552.57     4.9        4.9
  6.44     0.13         28.48        360.00     4.7        5.0
  6.44     0.13         33.13        321.37     3.8        4.6
  6.44     0.13         33.64        302.00     4.3        5.0
  6.44     0.13         38.80        220.25     3.9        5.2
  6.44     0.13         44.45        148.91     4.0        4.7
  6.44     0.13         48.56         99.38     4.1        6.1
  6.44     0.13         54.19         42.89     4.9        5.1
  6.44     0.13         54.19         61.87     4.6        6.5
  6.44     0.13         59.81         44.23     4.8        8.7
  6.44     0.13         63.88         38.90     4.6        6.4
  6.44     0.13         69.47         34.49     4.9        7.4
  6.44     0.13         75.04         35.55     4.6        7.3
  6.44     0.13         79.08         32.28     5.3        5.3
  6.44     0.13         84.61         30.67     5.4        5.3
  6.44     0.13         90.13         33.56     5.0        5.9
  6.44     0.13         94.13         30.43     5.4        5.6
  6.44     0.13         99.61         25.52     5.5        5.5
  6.44     0.13        104.08         24.82     5.1        7.4
  6.44     0.13        105.07         25.14     5.4        6.4
  6.44     0.13        109.53         24.02     5.1        8.4
  6.44     0.13        114.96         19.40     6.1        9.0
  6.44     0.13        119.88         18.22     6.7        6.5
  6.44     0.13        121.35         19.25     9.7        5.8
  6.44     0.13        128.70         21.44     6.9        6.5
  6.44     0.13        136.02         25.08     7.1        5.5
  7.54     0.04         15.55        641.12     5.1        4.9
  7.54     0.04         23.32        455.61     4.5        5.9
  7.54     0.04         25.90        383.76     4.3        4.9
  7.54     0.04         31.06        303.85     4.0        5.9
  7.54     0.04         41.37        117.40     4.9        4.4
  7.54     0.04         46.50         70.33     5.7        7.5
  7.54     0.04         51.63         47.83     5.2        7.2
  7.54     0.04         51.63         44.28     5.9        5.5
  7.54     0.04         61.85         24.76     5.3        7.2
  7.54     0.04         67.94         21.44     6.7        6.4
  7.54     0.04         74.02         19.92     7.0        8.3
  7.54     0.04         82.10         23.98     7.2        6.6
  7.54     0.04         92.13         18.25     5.7        6.0
  7.54     0.04         94.13         17.46     6.2        6.5
  7.54     0.04        104.08         12.17     7.0        7.4
  7.54     0.04        115.95         10.55     9.8       11.3
  7.54     0.04        121.35         12.17     6.9        7.5
  7.54     0.04        128.70         15.53     7.2        7.1
  7.54     0.04        136.02         21.61     7.5        6.6
  8.56     0.08         15.55        695.87     4.5        7.7
  8.56     0.08         23.31        439.29     5.3        6.5
  8.56     0.08         25.90        390.44     4.4        9.7
  8.56     0.08         31.06        254.08     4.6        8.1
  8.56     0.08         36.22        175.30     4.8        8.2
  8.56     0.08         41.37         96.90     5.1        5.6
  8.56     0.08         46.51         48.89     5.9        8.6
  8.56     0.08         51.63         23.50    12.1       10.0
  8.56     0.08         56.74         18.29     6.0        8.9
  8.56     0.08         61.84         19.28     7.9        9.0
  8.56     0.08         72.00         26.86     5.1        6.6
  8.56     0.08         82.10         30.78     5.4        8.3
  8.56     0.08         92.13         25.84     6.3        8.3
  8.56     0.08        102.10         12.89     8.3        9.3
  8.56     0.08        109.03          8.03     9.8       11.1
  8.56     0.08        116.24          6.99    11.9       11.1
  8.56     0.08        121.35          9.84     7.7        9.4
  8.56     0.08        128.70         10.35     8.7        7.2
  8.56     0.08        136.02         14.94     6.8        8.8
ENDDATA             90
ENDSUBENT          106
SUBENT        10106026   20000202   20000306
BIB                  2         10
REACTION   (13-AL-27(N,EL)13-AL-27,,DA,,LEG/2L2)
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            Does not include absolute error of + or - 7%,
             estimated error in the absolute value of the
             detector efficiency.
ENDBIB              10
NOCOMMON             0          0
DATA                 5         29
EN         EN-RSL     NUMBER     DATA       DATA-ERR
MEV        MEV        NO-DIM     MB/SR      PER-CENT
  5.44     0.17        0.          199.13669    2.9
  5.44     0.17        1.          105.22934    5.0
  5.44     0.17        2.           78.40862    4.9
  5.44     0.17        3.           37.09731    7.4
  5.44     0.17        4.           21.31142   11.4
  5.44     0.17        5.            7.88291   15.2
  5.44     0.17        6.            0.57350  210.5
  6.44     0.13        0.          178.57912    1.9
  6.44     0.13        1.           97.66776    2.7
  6.44     0.13        2.           84.04834    3.1
  6.44     0.13        3.           45.70209    3.6
  6.44     0.13        4.           34.26479    4.4
  6.44     0.13        5.           11.89607    5.6
  6.44     0.13        6.            4.98713   12.8
  7.54     0.04        0.          138.07899    2.3
  7.54     0.04        1.           83.28583    3.6
  7.54     0.04        2.           72.51266    3.4
  7.54     0.04        3.           42.87653    4.8
  7.54     0.04        4.           30.27744    4.6
  7.54     0.04        5.           14.64995    7.7
  7.54     0.04        6.            5.19285   10.6
  7.54     0.04        7.            1.49789   32.7
  8.56     0.08        0.          128.96120    2.4
  8.56     0.08        1.           77.66083    3.2
  8.56     0.08        2.           66.90024    3.7
  8.56     0.08        3.           40.43776    3.7
  8.56     0.08        4.           33.65259    4.1
  8.56     0.08        5.           15.61969    4.2
  8.56     0.08        6.            5.98135    9.7
ENDDATA             31
ENDSUBENT           46
NOSUBENT      10106027   20000203   20000306
NOSUBENT      10106028   20000203   20000306
NOSUBENT      10106029   20000203   20000306
NOSUBENT      10106030   20000203   20000306
NOSUBENT      10106031   20000203   20000306
NOSUBENT      10106032   20000203   20000306
NOSUBENT      10106033   20000203   20000306
NOSUBENT      10106034   20000203   20000306
NOSUBENT      10106035   20000203   20000306
NOSUBENT      10106036   20000203   20000306
NOSUBENT      10106037   20000203   20000306
NOSUBENT      10106038   20000203   20000306
NOSUBENT      10106039   20000203   20000306
NOSUBENT      10106040   20000203   20000306
NOSUBENT      10106041   20000203   20000306
NOSUBENT      10106042   20000203   20000306
NOSUBENT      10106043   20000203   20000306
NOSUBENT      10106044   20000203   20000306
NOSUBENT      10106045   20000203   20000306
NOSUBENT      10106046   20000203   20000306
NOSUBENT      10106047   20000203   20000306
NOSUBENT      10106048   20000203   20000306
NOSUBENT      10106049   20000203   20000306
NOSUBENT      10106050   20000203   20000306
NOSUBENT      10106051   20000203   20000306
NOSUBENT      10106052   20000203   20000306
NOSUBENT      10106053   20000203   20000306
NOSUBENT      10106054   20000203   20000306
NOSUBENT      10106055   20000203   20000306
NOSUBENT      10106056   20000203   20000306
NOSUBENT      10106057   20000203   20000306
NOSUBENT      10106058   20000203   20000306
NOSUBENT      10106059   20000203   20000306
NOSUBENT      10106060   20000203   20000306
NOSUBENT      10106061   20000203   20000306
NOSUBENT      10106062   20000203   20000306
NOSUBENT      10106063   20000203   20000306
NOSUBENT      10106064   20000203   20000306
NOSUBENT      10106065   20000203   20000306
NOSUBENT      10106066   20000203   20000306
NOSUBENT      10106067   20000203   20000306
NOSUBENT      10106068   20000203   20000306
NOSUBENT      10106069   20000203   20000306
NOSUBENT      10106070   20000203   20000306
NOSUBENT      10106071   20000203   20000306
NOSUBENT      10106072   20000203   20000306
NOSUBENT      10106073   20000203   20000306
NOSUBENT      10106074   20000203   20000306
NOSUBENT      10106075   20000203   20000306
NOSUBENT      10106076   20000203   20000306
NOSUBENT      10106077   20000203   20000306
NOSUBENT      10106078   20000203   20000306
NOSUBENT      10106079   20000203   20000306
NOSUBENT      10106080   20000203   20000306
NOSUBENT      10106081   20000203   20000306
NOSUBENT      10106082   20000203   20000306
NOSUBENT      10106083   20000203   20000306
NOSUBENT      10106084   20000203   20000306
NOSUBENT      10106085   20000203   20000306
NOSUBENT      10106086   20000203   20000306
NOSUBENT      10106087   20000203   20000306
NOSUBENT      10106088   20000203   20000306
NOSUBENT      10106089   20000203   20000306
NOSUBENT      10106090   20000203   20000306
NOSUBENT      10106091   20000203   20000306
SUBENT        10106092   20000202   20000306
BIB                  2          9
REACTION   (13-AL-27(N,EL)13-AL-27,,SIG)
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            . estimated error in the absolute value of detector
              efficiency (7%).
ENDBIB               9
NOCOMMON             0          0
DATA                 4          4
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         PER-CENT
  5.44     0.17        1251.21     7.6
  6.44     0.13        1122.04     7.2
  7.54     0.04         867.57     7.4
  8.56     0.08         810.29     7.4
ENDDATA              6
ENDSUBENT           20
SUBENT        10106093   20000202   20000306
BIB                  3         10
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG)
ERR-ANALYS (DATA-ERR) Includes uncertainties in:
            . geometric parameters,
            . finite size corrections,
            . statistics,
            . residual background effects due to peak stripping
              procedures.
            . estimated error in the absolute value of detector
              efficiency (7%).
HISTORY    (20000202A) Subentries 93-106 combined.
ENDBIB              10
NOCOMMON             0          0
DATA                 7         66
E-LVL      E-LVL-MIN  E-LVL-MAX  EN         EN-RSL     DATA
DATA-ERR
MEV        MEV        MEV        MEV        MEV        MB
PER-CENT
  1.013                            4.46     0.07         135.07
 14.8
  1.013                            5.00     0.05          80.89
  9.3
  1.013                            5.18     0.05         103.97
 17.5
  2.209                            4.19     0.08         162.83
 12.6
  2.209                            4.46     0.07         168.71
 11.6
  2.209                            5.00     0.05         121.96
  9.6
  2.209                            5.18     0.05         167.79
 10.6
  2.209                            5.44     0.17         138.87
  8.5
  2.209                            6.00     0.13         133.38
  9.4
  2.209                            6.44     0.13         109.49
  8.4
  2.209                            7.54     0.04          76.04
  8.4
  2.209                            7.60     0.10          73.07
  9.5
  2.209                            8.56     0.08          58.78
  8.5
             2.209      2.732      6.44     0.13         100.73
  9.1
  2.732                            4.19     0.08         123.92
 21.4
  2.732                            4.46     0.07         100.54
 16.0
  2.732                            5.00     0.05          76.41
 11.0
  2.732                            5.18     0.05          74.58
 17.0
  2.732                            5.44     0.17         133.24
 10.4
  2.732                            6.44     0.13          69.21
 12.2
  2.732                            7.54     0.04          36.71
  9.9
  2.732                            8.56     0.08          20.86
 11.4
             2.732      3.001      5.44     0.17         215.33
  9.2
             2.732      3.001      6.00     0.13         234.82
  9.2
             2.732      3.001      6.44     0.13         241.12
  8.3
             2.732      3.001      7.54     0.04         137.81
  9.1
             2.732      3.001      7.60     0.10         171.35
  8.7
             2.732      3.001      8.56     0.08         105.73
  8.4
             2.980      3.001      4.46     0.07         291.30
 17.2
             2.980      3.001      5.00     0.05         143.80
 11.1
             2.980      3.001      5.18     0.05         127.29
 16.3
             2.980      3.001      5.44     0.17         134.62
 11.2
             2.980      3.001      6.44     0.13         147.22
  8.9
             2.980      3.001      7.54     0.04          89.33
  8.8
             2.980      3.001      8.56     0.08          76.38
  9.6
  3.678                            5.00     0.05          30.70
 26.5
  3.678                            5.18     0.05          28.17
 32.0
  3.678                            6.44     0.13          25.47
 10.3
  3.678                            7.54     0.04          12.63
 12.6
  3.678                            8.56     0.08           8.96
 11.1
             3.678      4.055      6.00     0.13          86.83
 10.3
             3.678      4.055      6.44     0.13          94.61
  9.5
             3.678      4.055      7.60     0.10          46.84
  8.9
  3.956                            7.54     0.04           8.99
 31.3
             3.956      4.055      6.44     0.13          57.07
  9.6
             3.956      4.055      7.54     0.04          21.95
  9.7
             3.956      4.055      7.60     0.10          33.12
  8.7
             3.956      4.055      8.56     0.08          23.95
  9.4
  4.055                            7.54     0.04           9.07
 23.4
  4.409                            7.54     0.04          16.75
 22.7
             4.409      4.580      6.44     0.13         145.21
 12.4
             4.409      4.580      7.54     0.04          75.84
  9.6
             4.409      4.580      7.60     0.10          87.75
 11.3
             4.409      4.580      8.56     0.08          67.89
  8.7
             4.409      4.811      6.00     0.13          73.95
 25.3
             4.409      4.811      6.44     0.13         153.85
 12.1
             4.508      4.580      7.54     0.04          55.79
 24.4
             4.508      4.580      8.56     0.08          67.69
 19.4
  4.811                            6.44     0.13          44.09
 22.3
  4.811                            7.54     0.04          24.74
 12.1
  4.811                            7.60     0.10          31.34
  9.7
  4.811                            8.56     0.08          29.20
 11.9
             5.155      5.246      7.54     0.04          45.71
 12.1
             5.155      5.246      8.56     0.08          33.43
 18.1
             5.155      5.825      7.60     0.10         298.15
  9.7
             5.410      5.659      8.56     0.08         119.39
  9.9
ENDDATA            136
ENDSUBENT          151
NOSUBENT      10106094   20000203   20000306
NOSUBENT      10106095   20000203   20000306
NOSUBENT      10106096   20000203   20000306
NOSUBENT      10106097   20000203   20000306
NOSUBENT      10106098   20000203   20000306
NOSUBENT      10106099   20000203   20000306
NOSUBENT      10106100   20000203   20000306
NOSUBENT      10106101   20000203   20000306
NOSUBENT      10106102   20000203   20000306
NOSUBENT      10106103   20000203   20000306
NOSUBENT      10106104   20000203   20000306
NOSUBENT      10106105   20000203   20000306
NOSUBENT      10106106   20000203   20000306
ENDENTRY           106
