ENTRY            10155   20090924   20100128   20100119       1357
SUBENT        10155001   20090924   20100128   20100119       1357
BIB                 11         36
INSTITUTE  (1USAORL)
REFERENCE  (J,PR/C,8,1504,197310)
           (J,PR/C,7,2598,197306)
           (C,71KNOX,2,764,1971)
AUTHOR     (B.J.Allen,R.L.Macklin,R.R.Winters,C.Y.Fu)
TITLE      Neutron-Capture Cross Sections of the Stable Lead
            Isotopes.
FACILITY   (LINAC,1USAORL) Oak Ridge Electron Linear Accelerator
METHOD     (TOF) Time-of-flight over 40-m flight path and capture
            gamma measurement
DETECTOR   (SCIN) Total energy detector consisting of 2 fluoro-
            carbon liquid scintillators (NE-226).
           6Li glass detector used as beam monitors.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) Flux monitor.
           Neutron flux checked using capture yield from 0.05-cm
            gold foil sample as a secondary standard.
           Detector effiency measured using saturated resonance
            method on 4.9-eV gold resonance.
CORRECTION Corrected for:
           . dead-time,
           . time-dependent and time-independent background,
           . resonance self protection,
           . multiple scattering,
           . gamma ray attenuation,
           . neutron sensitivity of the detector.
STATUS     (APRVD) Approved by author
           (TABLE) Data taken from tables in reference.
HISTORY    (19720527C)
           (19750702U) BIB changes
           (19760205A) REFERENCE updated and DATA updated
           (19820527A) Converted to REACTION formalism
           (20001211A) Converted to new date formats, lower case.
               Subentry 2,20 deleted, superseded reference.
               Deleted subentries removed.
           (20080824A) Reference added. BIB update.
           (20090924A) BIB update
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
NOSUBENT      10155002   20001211   20010328   20050926       0000
NOSUBENT      10155003     721101              20050926       0000
NOSUBENT      10155004     820527              20050926       0000
NOSUBENT      10155005   20001211   20010328   20050926       0000
NOSUBENT      10155006   20001211   20010328   20050926       0000
SUBENT        10155007   20001211   20010328   20050926       0000
BIB                  5         10
REACTION  1(82-PB-204(N,0),,EN)
          2(82-PB-204(N,TOT),,WID)
          3(82-PB-204(N,G),,WID,,G)
          4(82-PB-204(N,G),,ARE)
SAMPLE     Sample enriched to 71.41% in 204Pb with thickness
            of 0.0067 atoms/barn. Pulse width 5 nsec.
ANALYSIS   (AREA)
ERR-ANALYS (DATA-ERR) Errors are dominated by normalization
            uncertainties, estimated < 10%.
HISTORY    (19820915A) CAPTURE AREA ADDED.
ENDBIB              10
NOCOMMON             0          0
DATA                 6          4
DATA      1DATA      2DATA-MAX  2DATA-ERR  2DATA      3DATA      4
KEV        EV         EV         EV         EV         B*EV
  2.596                  5.                  0.03       0.59
  8.348      56.                    8.       1.9       10.3
  9.635                 19.                  1.0        4.2
 12.88       91.                    9.       0.7        2.6
ENDDATA              6
ENDSUBENT           21
SUBENT        10155008   20001211   20010328   20050926       0000
BIB                  5         10
REACTION  1(82-PB-206(N,0),,EN)
          2(82-PB-206(N,TOT),,WID)
          3(82-PB-206(N,G),,WID,,G)
          4(82-PB-206(N,G),,ARE)
SAMPLE     Sample enriched to 88.38% in 206Pb with thickness
            of 0.0136 atoms/barn. Pulse width 5 nsec.
ANALYSIS   (AREA)
ERR-ANALYS (DATA-ERR) Errors are dominated by normalization
            uncertainties, estimated < 10%.
HISTORY    (19820915A) CAPTURE AREA ADDED.
ENDBIB              10
NOCOMMON             0          0
DATA                 6         29
DATA      1DATA      2DATA-MAX  2DATA-ERR  2DATA      3DATA      4
KEV        EV         EV         EV         EV         B*EV
  3.365                  6.6                           16.
 14.25                  29.                             5.2
 16.47                  34.                            39.
 19.80                  41.                             5.9
 19.86                  42.                             6.1
 21.94                  45.                             9.4
 25.17                  53.                            15.
 25.49      102.                   15.         0.34    13.
 37.57                  80.                             8.6
 42.20                  90.                            17.
 47.70                 103.                             2.
 59.39                 130.                            11.
 64.16                 140.                             7.5
 66.19      116.                   10.         1.27    19.
 70.50                 155.                             1.3
 80.63                 180.                            26.
 83.90      134.                   25.                  8.9
 88.77                 200.                            11.
 92.04      151.                   22.                  5.
 92.90      149.                   18.                 14.
114.9       264.                   50.         2.7     24.
118.4                  270.                             7.
125.1       250.                   50.         3.7     29.
125.7                  166.                            57.
141.1       409.                   50.         3.4     23.
146.8       400.                   50.         5.7     38.
151.7       370.                   65.                  7.3
170.0                  300.                             6.4
199.2       383.                   50.                 26.
ENDDATA             31
ENDSUBENT           46
SUBENT        10155009   20001211   20010328   20050926       0000
BIB                  5         12
REACTION  1(82-PB-207(N,0),,EN)
          2(82-PB-207(N,TOT),,WID)
          3(82-PB-207(N,G),,WID,,G)
          4(82-PB-207(N,G),,ARE)
SAMPLE     Two samples enriched to 92.4% in 207Pb with thicknesses
            of 0.0282 and 0.0013 atoms/barn. First sample run with
            a pulse width of 5 nsec, second sample with a pulse
            width of 40 nsec.
ANALYSIS   (AREA)
ERR-ANALYS (DATA-ERR) Errors are dominated by normalization
            uncertainties, estimated < 10%.
HISTORY    (19820915A) CAPTURE AREA ADDED.
ENDBIB              12
NOCOMMON             0          0
DATA                 6         11
DATA      1DATA      2DATA-MAX  2DATA-ERR  2DATA      3DATA      4
KEV        EV         EV         EV         EV         B*EV
  3.071                  7.                            21.
 10.21                  24.                            12.
 12.40       17.                    5.        0.004     0.34
 16.21                  38.                            16.2
 16.80       60.                    7.        0.06      3.2
 29.46                  72.                             6.6
 30.54                  75.                             8.7
 37.82       98.                    9.        0.75     18.
 41.32     1268.                  150.        3.7      85.
 90.40      674.                  100.        2.0      20.
181.9       306.                   40.       12.5      64.
ENDDATA             13
ENDSUBENT           30
SUBENT        10155010   20001211   20010328   20050926       0000
BIB                  5         10
REACTION  1(82-PB-208(N,0),,EN)
          2(82-PB-208(N,TOT),,WID)
          3(82-PB-208(N,G),,WID,,G)
          4(82-PB-208(N,G),,ARE)
SAMPLE     Sample enriched to 99.75% in 208Pb with thickness
            of 0.0231 atoms/barn. Pulse width 8 nsec.
ANALYSIS   (AREA)
ERR-ANALYS (DATA-ERR) Errors are dominated by normalization
            uncertainties, estimated < 10%.
HISTORY    (19820915A) CAPTURE AREA ADDED.
ENDBIB              10
NOCOMMON             0          0
DATA                 5          1
DATA      1DATA      2DATA-ERR  2DATA      3DATA      4
KEV        EV         EV         EV         B*EV
 77.70     2252.       340.       1.2        34.
ENDDATA              3
ENDSUBENT           18
SUBENT        10155011   20001211   20010328   20050926       0000
BIB                  3          6
REACTION  1(82-PB-204(N,G),,STF)
          2(82-PB-204(N,0),,D)
          3(82-PB-204(N,G),,WID,,AV)
SAMPLE     Sample enriched to 71.41% in 204Pb with thickness
            of 0.0067 atoms/barn. Pulse width 5 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               6
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 2.596     160.
ENDCOMMON            3
DATA                 5          1
DATA-MIN  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     KEV        KEV        EV         EV
    1.9E-04 0.4        0.04       0.5        0.05
ENDDATA              3
ENDSUBENT           18
SUBENT        10155012   19820527   20010328   20050926       0000
BIB                  3          4
REACTION   (82-PB-204(N,G)82-PB-205,,RI)
SAMPLE     Sample enriched to 71.41% in 204Pb with thickness
            of 0.0067 atoms/barn. Pulse width 5 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         MB
 2.596      160.       726.       22.
ENDDATA              3
ENDSUBENT           12
SUBENT        10155013   20090924   20100128   20100119       1357
BIB                  4          7
REACTION  1(82-PB-206(N,G),,STF)
          2(82-PB-206(N,0),,D)
          3(82-PB-206(N,G),,WID,,AV)
SAMPLE     Sample enriched to 88.38% in 206Pb with thickness
            of 0.0136 atoms/barn. Pulse width 5 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
HISTORY    (20090924A) Strength function corrected.
ENDBIB               7
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 3.365      199.2
ENDCOMMON            3
DATA                 5          1
DATA-MIN  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     KEV        KEV        EV         EV
    1.4E-04 4.3        0.5        1.6        0.2
ENDDATA              3
ENDSUBENT           19
SUBENT        10155014   19820527   20010328   20050926       0000
BIB                  3          4
REACTION   (82-PB-206(N,G)82-PB-207,,RI)
SAMPLE     Sample enriched to 88.38% in 206Pb with thickness
            of 0.0136 atoms/barn. Pulse width 5 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         MB
 3.365      199.2      86.        6.
ENDDATA              3
ENDSUBENT           12
SUBENT        10155015   20001211   20010328   20050926       0000
BIB                  3          8
REACTION  1(82-PB-207(N,G),,STF)
          2(82-PB-207(N,0),,D)
          3(82-PB-207(N,G),,WID,,AV)
SAMPLE     Two samples enriched to 92.4% in 207Pb with thicknesses
            of 0.0282 and 0.0013 atoms/barn. First sample run with
            a pulse width of 5 nsec, second sample with a pulse
            width of 40 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               8
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 3.071      181.9
ENDCOMMON            3
DATA                 5          1
DATA-MIN  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     KEV        KEV        EV         EV
    0.9E-04 4.8        0.6        0.6        0.15
ENDDATA              3
ENDSUBENT           20
SUBENT        10155016   19820527   20010328   20050926       0000
BIB                  3          6
REACTION   (82-PB-207(N,EL),,STF)
SAMPLE     Two samples enriched to 92.4% in 207Pb with thicknesses
            of 0.0282 and 0.0013 atoms/barn. First sample run with
            a pulse width of 5 nsec, second sample with a pulse
            width of 40 nsec.
ERR-ANALYS No information on uncertainty.
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA-MAX   MOMENTUM L
KEV        KEV        NO-DIM     NO-DIM
 3.071      181.9         1.8E-04 1.0
ENDDATA              3
ENDSUBENT           14
SUBENT        10155017   19820527   20010328   20050926       0000
BIB                  3          6
REACTION   (82-PB-207(N,G)82-PB-208,,RI)
SAMPLE     Two samples enriched to 92.4% in 207Pb with thicknesses
            of 0.0282 and 0.0013 atoms/barn. First sample run with
            a pulse width of 5 nsec, second sample with a pulse
            width of 40 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         MB
 3.071      181.9      381.       23.
ENDDATA              3
ENDSUBENT           14
SUBENT        10155018   20001211   20010328   20050926       0000
BIB                  3          6
REACTION  1(82-PB-208(N,G),,STF)
          2(82-PB-208(N,0),,D)
          3(82-PB-208(N,G),,WID,,AV)
SAMPLE     Sample enriched to 99.75% in 208Pb with thickness
            of 0.0231 atoms/barn. Pulse width 8 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               6
COMMON               2          3
EN-MIN     EN-MAX
KEV        KEV
 2.5        77.70
ENDCOMMON            3
DATA                 5          1
DATA-MIN  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
NO-DIM     KEV        KEV        EV         EV
    0.3E-04 28.        6.         2.2        0.7
ENDDATA              3
ENDSUBENT           18
SUBENT        10155019   19820527   20010328   20050926       0000
BIB                  3          4
REACTION   (82-PB-208(N,G)82-PB-209,,RI)
SAMPLE     Sample enriched to 99.75% in 208Pb with thickness
            of 0.0231 atoms/barn. Pulse width 8 nsec.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         MB
 2.5        77.70      2.8        0.3
ENDDATA              3
ENDSUBENT           12
NOSUBENT      10155020   20001211   20010328   20050926       0000
ENDENTRY            20
