ENTRY            A1239   20180202   20181008   20180919       A089
SUBENT        A1239001   20180202   20181008   20180919       A089
BIB                 11         30
INSTITUTE  (1USALAS)
REFERENCE  (J,PR,161,1050,1967)
AUTHOR     (N.Jarmie,R.H.Stokes,G.G.Ohlsen,R.W.Newsome Jr)
TITLE      Experimental study of excited 4H, 4He and 4Li
           nuclear systems
FACILITY   (VDG,1USALAS) beams from the multiple electrostatic
           accelerator system at the Los Alamos Scientific
           Laboratory were used
SAMPLE     The gas target was 3.8 cm in diam. and used 12- or
           25-mu, beryllium entrance and exit foils
METHOD     (EDE)
INC-SPECT  The energy resolution in the range of interest was
           measured by means of the sharp peaks of contaminant
           reactions and had a value (full width at half maximum)
           of 120 keV.
DETECTOR   (DRFTC,SIBAR) The E detector was a Li-drifted counter
           either 2 or 3 mm in depth. The dE detectors were
           surface-barrier units ranging in thickness from 50 to
           350 mum, and were either oriented or were tilted
           15.degr. to avoid the effects of channeling.
CORRECTION Corrections in the absolute values of the cross section
           were made for calibrations of the target pressure gauge
           and beam-current integrator, for dead time in the pulse
           height analyzer and other electronic effects, and for
           target gas purity.
HISTORY    (19871019C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990305U)CNPD: corrected 4-dig. year and lower cases.
           (20180202U) SD:  Small correction in author's list.
           SF9=EXP deleted from REACTION code in Subents 002-004.
           BIB was updated.
ENDBIB              30
COMMON               1          3
EN-RSL-HW
KEV
   60.
ENDCOMMON            3
ENDSUBENT           37
SUBENT        A1239002   20180202   20181008   20180919       A089
BIB                  4          5
REACTION   (2-HE-3(T,D)2-HE-4,PAR,DA)
ERR-ANALYS (DATA-ERR)    total error
STATUS     (TABLE) Table 2 from PR,161,(4),1050,1967
HISTORY    (20180202U) SD:  SF9=EXP deleted from REACTION code.
           DATA-MAX was added. ERR-T -> DATA-ERR.
ENDBIB               5
COMMON               1          3
E-LVL
MEV
  20.20
ENDCOMMON            3
DATA                 5          6
EN         ANG        DATA       DATA-ERR   DATA-MAX
MEV        ADEG       MB/SR      MB/SR      MB/SR
    17.75      10.        20.6        2.
    17.75      12.         7.1        0.9
    17.75      15.         2.2        0.3
    21.78      10.        11.6        1.0
    21.78      15.         1.8        0.4
    21.78      20.                              0.6
ENDDATA              8
ENDSUBENT           22
SUBENT        A1239003   20180202   20181008   20180919       A089
BIB                  4          5
REACTION   (2-HE-3(HE3,X)2-HE-3,,DA)
ERR-ANALYS (DATA-ERR) total error
STATUS     (TABLE) Table 3 from PR,161,(4),1050,1967
HISTORY    (20180202U) SD:  SF9=EXP deleted from REACTION code.
           ERR-T -> DATA-ERR.
ENDBIB               5
COMMON               1          3
EN
MEV
  21.78
ENDCOMMON            3
DATA                 3          3
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
    10.       112.4        5.5
    20.        44.7        4.4
    30.        24.4        4.8
ENDDATA              5
ENDSUBENT           19
SUBENT        A1239004   20180202   20181008   20180919       A089
BIB                  4          6
REACTION   (1-H-3(T,X)1-H-2,,DA)
ERR-ANALYS (ERR-T) Total  error
           (ERR-S) Relative error
STATUS     (TABLE) Table 4 from PR,161,(4),1050,1967
HISTORY    (20180202U) SD:  SF9=EXP deleted from REACTION code.
           DATA-MAX was added. ERR-S added.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          6
EN         ANG        DATA       ERR-T      ERR-S
MEV        ADEG       MB/SR      MB/SR      MB/SR
    17.75      12.        30.5        6.6     3.0
    17.75      15.        21.7        6.3     2.2
    21.78      10.       136.8       16.5     4.1
    21.78      12.       107.9       14.2     3.2
    21.78      15.        83.6       10.5     2.5
    21.78      20.        57.1        8.1     1.7
ENDDATA              8
ENDSUBENT           19
ENDENTRY             4
