ENTRY            A1246   19990319   19990505
SUBENT        A1246001   19990319   19990505
BIB                  9         30
INSTITUTE  (3CPRAEP)
REFERENCE  (J,NIM/A,255,115,198703)
AUTHOR     (L.JIZHOU,L.HANLIN,M.HONGCHANG,Z.WENRONG,C.YUNFENG,
           F.PIEGUO,W.DAHAI)
TITLE      Angular distrtbution of the T(d,n)4He reaction at
           1, 1.5 and 2 MeV deuteron energy
FACILITY   (VDG)
SAMPLE     T-Ti target,which was of 0.45, 1.51 and 1.96 mg/cm2
           thickness for deuteron energies of 1, 1.5 and 2 MeV
           respectively
DETECTOR   (TELES) Proton recoil. The neutron angular distribution
           was measured with a proton recoil telescope counter. In
           this counter protons are scattered out of a polyethyle-
           ne foil 43 mg/cm**3 thick and detected by a CsI crystal
           a transmission Au-Si surface barrier detector 300mu-m
           thick is inserted between foil and crystal. To reduce
           the background the pulse height spectrum of the CsI
           crystal is gated by the coincidence pulse of two coun-
           ters. In this was the background counting rate measured
           without the polythene foil was only about 3% of the
           counting rate obtained with the foil in position.
           At a deuteron energy of 1 MeV  the neutrons were
           monitored by the associated alpha particle method, and
           at deuteron of 1.5 and 2 MeV by two Au-Si surface
           barrier detectors. The monitors were mounted 12 cm from
           the target at an angle of 140 degr.
COMMENT    Cross section was normalized by rutherford cross
           section scattering
HISTORY    (19871030C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990305U)CNPD: corrected 4-dig. year and lower cases.
ENDBIB              30
NOCOMMON
ENDSUBENT           33
SUBENT        A1246002   19990319   19990505
BIB                  3          3
REACTION   (1-H-3(D,N)2-HE-4,,DA,,LEG/RS0,EXP)
ERR-ANALYS (ERR-T) Total error
STATUS     (TABLE) Table 1
ENDBIB               3
COMMON               1          3
ERR-T
PER-CENT
 2.6
ENDCOMMON            3
DATA                 3         12
EN         NUMBER     DATA-CM
MEV        NO-DIM     NO-DIM
     1.         0.         0.924
     1.         1.         0.116
     1.         2.        -0.04
     1.5        0.         0.874
     1.5        1.         0.122
     1.5        2.         0.004
     2.         0.         0.775
     2.         1.         0.114
     2.         2.         0.061
     2.         3.         0.014
     2.         4.         0.032
     2.         5.         0.003
ENDDATA             14
ENDSUBENT           26
ENDENTRY             2
