ENTRY            A1262   20190709   20191007   20191003       A092
SUBENT        A1262001   20190709   20191007   20191003       A092
BIB                  9         18
TITLE      7Li and 7Be production in the alpha + alpha reaction
AUTHOR     (C.H.King,S.M.Austin,H.H.Rossner,W.S.Chien)
REFERENCE  (J,PR/C,16,1712,1977)
           (J,PRL,35,988,1975) - prelim results of two experiments
            1. Experiment in University of Michigan, and
            2. Experiment in University of Maryland, described in
               C0165 (see REL-REF)
REL-REF    (O,C0165001,B.G.Glagola+,J,PR/C,25,34,1982)
              Production of 6H,6Li,7Li,and 7Be in the 4He + 4He
              Reaction between 60-160 MeV
INSTITUTE  (1USAMHG)
FACILITY   (CYCLO,1USAMHG)
METHOD     (EXTB)
ERR-ANALYS (EN-ERR) Scale energy error
HISTORY    (19881124C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990315U)CNPD: corrected 4-dig. year and lower cases.
           (20190709A) SD: Corrections in all Subents. Ref.
           PRL,35,988 added.
ENDBIB              18
COMMON               1          3
EN-ERR
MEV
 0.1
ENDCOMMON            3
ENDSUBENT           25
SUBENT        A1262002   20190709   20191007   20191003       A092
BIB                  7         12
REACTION   (2-HE-4(A,P)3-LI-7,PAR,DA)
METHOD     (PHD)
SAMPLE     Helium gas. The target was a 12.7 cm diameter
           cylindrical cell with windows of 0.025 mm thick Kapton
           and filled with helium gas to approximately
           atmospheric pressure.
DETECTOR   (SIBAR) Two silicon surface-barrier detectors.
ERR-ANALYS (DATA-ERR) Statistical error from graphic bars (in a
           few points) and digitizing error
STATUS     (CURVE) Fig.2a,2b from Phys.Rev.,C16(1977)1712
HISTORY    (20190709A) SD: SF9=EXP deleted from REACTION code.
           DETECTOR and ERR-ANALYS updated. ANG-ERR -> ANG-ERR-D.
ENDBIB              12
COMMON               1          3
ANG-ERR-D
ADEG
 1.0
ENDCOMMON            3
DATA                 5         93
EN         ANG-CM     E-LVL      DATA-CM    DATA-ERR
MEV        ADEG       MEV        MB/SR      MB/SR
       39.8       16.4      0.478      5.074     0.5996
       39.8       19.6         0.      3.658     0.0426
       39.8       24.3      0.478       4.65      0.148
       39.8       25.6         0.      3.721     0.0433
       39.8       30.3         0.      4.041      0.047
       39.8       30.7      0.478      4.166     0.1326
       39.8       35.5         0.      4.111     0.0479
       39.8       35.8      0.478      4.266     0.1358
       39.8       40.6         0.      4.392     0.0511
       39.8       41.7      0.478      3.907     0.1244
       39.8       45.3         0.      4.692     0.0546
       39.8       46.8      0.478      3.742     0.1191
       39.8       52.3      0.478      3.832      0.122
       39.8       52.3         0.      4.852     0.0565
       39.8       57.4      0.478      3.588     0.4235
       39.8       57.5         0.      4.936     0.0575
       39.8       61.7         0.      5.187     0.0604
       39.8       65.6      0.478      3.596     0.1145
       39.8       69.8      0.478      3.367     0.1072
       39.8       72.0         0.      5.546     0.0645
       39.8       79.9      0.478      3.228     0.1028
       39.8       82.8         0.      5.739     0.0668
       39.8       91.4      0.478      3.463     0.1102
       39.8       93.1         0.      6.036     0.5148
       44.3       22.5         0.      1.357      0.044
       44.3       23.7      0.478     0.2693     0.0446
       44.3       27.2         0.      1.809     0.0154
       44.3       27.9      0.478     0.3428     0.0482
       44.3       31.8         0.      2.023     0.0172
       44.3       33.4      0.478     0.3829     0.0443
       44.3       36.1         0.      2.451     0.0209
       44.3       38.4      0.478     0.4004     0.0116
       44.3       40.3         0.      2.785     0.0237
       44.3       42.1      0.478     0.5325     0.0154
       44.3       45.4         0.      3.164      0.027
       44.3       47.6      0.478     0.5946     0.0172
       44.3       49.6         0.      3.373     0.0287
       44.3       51.7      0.478     0.6217      0.018
       44.3       53.9         0.      3.833     0.0327
       44.3       56.7      0.478     0.8092     0.0234
       44.3       58.1         0.      4.356     0.0371
       44.3       60.9      0.478     0.9439     0.0864
       44.3       62.3         0.      4.643     0.0395
       44.3       65.9      0.478       1.15     0.0332
       44.3       67.4         0.      5.448     0.0464
       44.3       70.0      0.478      1.433     0.0973
       44.3       71.2         0.      5.448     0.0464
       44.3       75.9         0.       6.29     0.0536
       44.3       76.0      0.478      1.434     0.0414
       44.3       80.1         0.      6.093     0.0519
       44.3       81.0      0.478        1.5      0.137
       44.3       84.3         0.      5.997     0.0511
       44.3       86.1      0.478      1.568     0.0453
       44.3       88.5         0.      6.706     0.0571
       44.3       89.3      0.478      1.676     0.1139
       47.7       17.0         0.      2.109     0.0211
       47.7       18.1      0.478      1.525     0.0466
       47.7       21.7         0.      2.408      0.024
       47.7       22.7      0.478      1.527     0.0467
       47.7       25.5         0.      2.449     0.0244
       47.7       26.9      0.478      1.256     0.0384
       47.7       29.7         0.      2.532     0.0253
       47.7       31.0      0.478       1.23     0.0376
       47.7       34.4         0.       2.45     0.0245
       47.7       36.1      0.478     0.8688     0.0266
       47.7       38.6         0.      2.371     0.0237
       47.7       40.3      0.478      0.655       0.02
       47.7       42.8         0.      2.372     0.0237
       47.7       44.4      0.478     0.5159     0.0158
       47.7       47.0         0.      2.221     0.0222
       47.7       48.6      0.478     0.3889     0.0355
       47.7       51.7         0.      2.012     0.0201
       47.7       54.6      0.478     0.3895     0.0119
       47.7       55.9         0.      1.947     0.0194
       47.7       59.2         0.      1.706      0.017
       47.7       59.6      0.478     0.3733      0.034
       47.7       63.4         0.      1.824     0.0182
       47.7       63.8      0.478     0.4077     0.0181
       47.7       66.5      0.478     0.5659     0.0173
       47.7       68.1         0.      1.546     0.0154
       47.7       71.5      0.478     0.5918     0.0399
       47.7       71.9         0.      1.424     0.0142
       47.7       75.1      0.478     0.5925     0.0539
       47.7       75.7      0.478     0.7366     0.0225
       47.7       76.1         0.      1.424     0.0142
       47.7       76.1         0.      1.573     0.0157
       47.7       78.9      0.478     0.7872     0.0241
       47.7       80.3         0.       1.29     0.0882
       47.7       83.0      0.478     0.8054     0.0545
       47.7       84.6         0.      1.402      0.014
       47.7       87.6      0.478     0.9393     0.0287
       47.7       90.3      0.478      1.003     0.0307
       47.7       90.7         0.      1.291     0.0434
ENDDATA             95
ENDSUBENT          116
SUBENT        A1262003   20190709   20191007   20191003       A092
BIB                  7         18
REACTION   (2-HE-4(A,P)3-LI-7,PAR,SIG)
METHOD     (PHD)
SAMPLE     Helium gas. The target was a 12.7 cm diameter
           cylindrical cell with windows of 0.025 mm thick Kapton
           and filled with helium gas to approximately
           atmospheric pressure.
DETECTOR   (SIBAR) Two silicon surface-barrier detectors.
ERR-ANALYS (DATA-ERR) Total uncertainties contain:
            * statistical error;
            * error in the determination of the detector
              collimator geometry,
            * error in the temperature and the pressure of the
              target gas,
            * error in the integrated beam current, and
            * error in the detector angle.
STATUS     (TABLE) Tbl.1 from Phys.Rev.,C16(1977)1712
HISTORY    (20190709A) SD: SF9=EXP deleted from REACTION code.
           ERR-T -> DATA-ERR. BIB updated.
ENDBIB              18
NOCOMMON             0          0
DATA                 4         22
E-LVL      EN         DATA       DATA-ERR
MEV        MEV        MB         MB
         0.      38.97       29.9        1.5
         0.      39.80       59.9        3.0
         0.      41.35       23.4        1.2
         0.      41.95       12.0        0.6
         0.      42.57        6.5        0.3
         0.      43.52       12.0        0.6
         0.      44.32       52.0        2.6
         0.      45.64       36.5        1.8
         0.      46.67       27.2        1.4
         0.      47.65       22.7        1.1
         0.      49.49       15.1        0.8
      0.478      38.97       18.5        1.0
      0.478      39.80       43.1        2.2
      0.478      41.35       36.3        1.8
      0.478      41.95       27.2        1.4
      0.478      42.57       20.8        1.0
      0.478      43.52       13.8        0.7
      0.478      44.32       11.2        0.6
      0.478      45.64       12.0        0.6
      0.478      46.67       10.8        0.5
      0.478      47.65        9.1        0.5
      0.478      49.49        9.1        0.8
ENDDATA             24
ENDSUBENT           47
SUBENT        A1262004   20190709   20191007   20191003       A092
BIB                  7         21
REACTION   (2-HE-4(A,N)4-BE-7,,SIG)
METHOD     (ACTIV) The measurement of the 478 keV gamma rays
           accompanying this branch can be used to determine the
           7Be decay rate dN/dT and hence to determine N
SAMPLE     Helium gas. The target was a 2.5 cm nominal diam.
           cylindrical cell with windows of 0.011 mm thick Kapton
           and filled with helium gas to approximately
           atmospheric pressure.
DETECTOR   (GELI) Coaxial Ge(Li) detectors ranging from 40 to
           80 cm3 active volume.
ERR-ANALYS (DATA-ERR) Total uncertainties contain:
            * statistical error;
            * error in the determination of the detector
              collimator geometry,
            * error in the temperature and the pressure of the
              target gas,
            * error in the integrated beam current, and
            * error in the detector angle.
STATUS     (TABLE) Tbl.2 from Phys.Rev.,C16(1977)1712
HISTORY    (20190709A) SD: SF9=EXP deleted from REACTION code.
           ERR-T -> DATA-ERR. BIB updated.
ENDBIB              21
NOCOMMON             0          0
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
      39.43       26.3        3.1
      39.96       49.0        4.7
      41.67       40.3        4.8
      42.23       30.3        3.0
      43.00       22.6        3.4
      44.34       68.0        6.2
      44.52       72.9        8.4
      44.69       72.1        6.3
      47.36       35.1        4.6
ENDDATA             11
ENDSUBENT           37
ENDENTRY             4
