ENTRY            40774   20200515   20200622   20200622       4187
SUBENT        40774001   20200515   20200622   20200622       4187
BIB                  9         22
INSTITUTE  (4RUSLEB)
REFERENCE  (J,AE/S,,(5),75,1957)
           (J,SJA/S,,(5),56,1957)
AUTHOR     (A.V.Elpidinskii,F.L.Shapiro,I.V.Shtranikh)
TITLE      Measurement of the effective cross section for the
           Li6(n,alpha) reaction for 2.5-MeV neutrons.
FACILITY   (ACCEL,4RUSLEB)   Cascade generator
EXP-YEAR   (1953)
INC-SOURCE (D-D)  Heavy ice target were bombarded by D2+ ions of
           370 keV energy.
DETECTOR   (IOCH)    Ionization chamber filled with Ar with
           0.03-0.1 % oxygen and 0.2-0.3 % nitrogen.
            19-channel pulse-height analyzer.
            Cd sheets of 0.5 mm thickness to protect from thermal
           neutrons.
HISTORY    (19840622T) Converted from ENTRY 80111
           (20010319A) Date is corrected
           (20191101A) M.M. Upper -> lower case correction.
           Subent 003 was added.
           Refs. were corrected.
           BIB information was updated
           (20200515U) History line was inserted in Subent 003.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        40774002   20191101   20200113   20200113       4184
BIB                  8         32
REACTION   (3-LI-6(N,T)2-HE-4,,SIG)
SAMPLE      Li6F layers of 0.12-0.32 mg/cm2 thickness (+-5%) were
           deposited by vacuum evaporation on Au foil of
           0.2 mg/cm2 thickness . The sample shape - square of
           6.5 x 6.5 cm with rounded corners.
ANALYSIS    Mean value of 12 measurements.
CORRECTION For the gaps between analyzer channels,
           for particle absorption in the layer,
           for backgrounds of neutrons from d-d reaction.
           Degradation of the beam by the front wall and the
           electrodes of the chamber ( 1-7 %) are compensated by
           neutron scattering in the sample, hence the correction
           for scattering was not introduced.
ERR-ANALYS (ERR-S) Statistical - 2.%
           (ERR-1) Error in resolution of the background of
           neutrons of other energies - 7.%
           (ERR-2) Error in the measurement of the distance
           target - sample - 5.%
           (ERR-3) Error in measurement of neutron flux - 3.%
           (ERR-4) Error in corrections - 5.%
           (ERR-T) Total error 11.%
REL-REF    (A,,F.L.Ribe,J,PR,87,205(L5),1952) and
           (A,,F.L.Ribe,J,PR,103,741,1956)
            188+-25 mb
           (A,,K.D.Tolstov+,W,TOLSTOV,1953)
            210+-30 mb for En=2.2+-0.1 MeV
STATUS     (TABLE) Text of abstract and text on page 63 of
            SJA/S,,(5),56,1957
HISTORY    (20191101A) EN-RSL=7.% was removed (not found in the
           article) .
           SAMPLE,ANALYSIS,CORRECTION,ERR-ANALYS,REL-REF were
           added .
ENDBIB              32
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
  7.        5.         3.         4.
ENDCOMMON            3
DATA                 4          1
EN         DATA       ERR-T      ERR-S
MEV        MB         MB         PER-CENT
 2.5        170.       20.        2.
ENDDATA              3
ENDSUBENT           44
SUBENT        40774003   20200515   20200622   20200622       4187
BIB                  6          8
REACTION   (18-AR-36(N,A)16-S-33,,SIG)
SAMPLE      Gas in the ionization chamber.
REL-REF    (A,11561002,B.J.Toppel+,J,PR,91,473(PA8),1953)
ERR-ANALYS (DATA-ERR) Type on uncertainty is not explained in the
           article
STATUS     (TABLE) Text, page 60 of
           Sov.J.Atom.Energ.Suppl.5,p.56,1957
HISTORY    (20191101C) Subent was added.
ENDBIB               8
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         PER-CENT
 2.5        46.        30.
ENDDATA              3
ENDSUBENT           16
ENDENTRY             3
