ENTRY            40774   20010319   20010718
SUBENT        40774001   20010319   20010718
BIB                  7         10
INSTITUTE  (4RUSLEB)
REFERENCE  (J,AE/S,5,75,1957)
           (J,SJA/S,5,56,1957)
FACILITY   (ACCEL)   NOT SPECIFIED
EXP-YEAR   (1953)
AUTHOR     (A.V.ELPIDINSKIY,F.L.SHAPIRO,I.V.SHTRANIKH)
TITLE      MEASUREMENT OF THE EFFECTIVE CROSS SECTION FOR THE
           LI6(N,ALPHA) REACTION FOR 2.5-MEV NEUTRONS.
HISTORY    (19840622T) CONVERTED FROM ENTRY 80111
           (20010319A) DATE is corrected
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        40774002   20010319   20010718
BIB                  3          3
REACTION   (3-LI-6(N,T)2-HE-4,,SIG)
DETECTOR   (IOCH)    IONIZATION CHAMBER
STATUS     (SCSRS)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        PER-CENT   B          B
 2.5000E+00 7.0000E+00 1.7000E-01 2.0000E-02
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
