ENTRY            O2408   20180913   20190715   20190712       O067
SUBENT        O2408001   20180913   20190715   20190712       O067
BIB                 13         51
TITLE      Differential cross section measurements for hadron
           therapy: 50 MeV/nucleon 12C reactions on H, C, O, Al,
           and natTi targets
AUTHOR     (C.Divay,J.Colin,D.Cussol,Ch.Finck,Y.Karakaya,
           M.Labalme,M.Rousseau,S.Salvador,M.Vanstalle)
INSTITUTE  (2FR CAE,2FR STR)
REFERENCE  (J,PR/C,95,044602,2017)
EXP-YEAR   (2015)
FACILITY   (CYCLO,2FR GAN)
SAMPLE     Carbon    (250 um and 0.043 g/cm2 thick),
           CH2       (400 um and 0.037 g/cm2 thick),
           Titanium  (100 um and 0.048 g/cm2 thick),
           Aluminium (150 um and 0.040 g/cm2 thick),
           Al2O3     (150 um and 0.050 g/cm2 thick),
           PMMA      (500 um and 0.064 g/cm2 thick).
DETECTOR   (TELES,SI,SI,CSICR) Five telescopes consisting of
             thin Si  (~150 um thick, 2.2 cm diam.),
             thick Si (~500 um thick, 2.2 cm diam.),
             CsI      (75 mm long, conical 25 to 28 mm diam.).
            The CsI was separated from the thick Si detector by a
            2.5 um thick mylar foil.
           The telescopes were positioned as follows:
            1. one fixed at an angle of 3 degrees, 81.36 cm
             behind the target, covering a solid angle of 0.45 msr
            2. four positioned on a rotating mount, 28.75 cm
             behind the target, covering angles from 5 to 39
             degrees, each telescope had a solid angle of 3.67 msr
           (SILI) Beam monitor to detect X-rays from 7 um thick
           Ag foil.
METHOD     (EDE,PSD) The dE-E method was used in combination
           with pulse shape analysis to identify the fragments.
           Because of the design of the telescope, it was
           possible to create dE-E maps using either the thin
           and thick Si detectors, or the thick Si detector with
           the CsI scintillator in combination.
ANALYSIS   The cross sections on oxygen were reconstructed from
           the measurements with Al and Al2O3 targets.
ERR-ANALYS (DATA-ERR) The total error is calculated as the
           linear sum of the statistical and systematic errors,
           maximizing correlations. The systematic error of the
           data analysis was estimated by a GEANT4 simulation,
           implementing the experimental setup. An addition
           systematic error was introduced to account for the
           pollution of the dE-E map by C-12 trails, unremovable
           by pulse shape analysis.
ADD-RES    The differential cross section on PMMA was
           derived from the  measured cross section on
           carbon, hydrogen and oxygen. The reconstructed cross
           section then was compared with an experiment using a
           500 um thick PMMA target.
HISTORY    (20180911C) MPT
ENDBIB              51
COMMON               2          3
EN         ANG-ERR
MEV/A      ADEG
 50.13      1.
ENDCOMMON            3
ENDSUBENT           58
SUBENT        O2408002   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)1-H-1,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.38E-01   1.50E-02
         5.   3.69E-01   5.30E-02
         7.   4.34E-01   5.70E-02
         9.   3.84E-01   1.60E-02
        11.   3.82E-01   1.50E-02
        13.   2.80E-01   1.10E-02
        15.   2.46E-01   1.10E-02
        17.   1.81E-01   7.00E-03
        21.   1.17E-01   6.00E-03
        23.   1.03E-01   7.00E-03
        25.   8.85E-02   6.20E-03
        27.   7.75E-02   5.70E-03
        29.   6.54E-02   4.80E-03
        31.   5.72E-02   4.30E-03
        33.   5.23E-02   3.70E-03
        35.   4.37E-02   2.80E-03
        39.   3.71E-02   2.30E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408003   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)1-H-2,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.28E-01   1.10E-02
         5.   1.05E-01   2.60E-02
         7.   1.30E-01   2.90E-02
         9.   1.19E-01   7.00E-03
        11.   1.02E-01   7.00E-03
        13.   6.88E-02   5.50E-03
        15.   5.98E-02   4.90E-03
        17.   4.57E-02   3.40E-03
        21.   3.65E-02   2.50E-03
        23.   4.61E-02   2.80E-03
        25.   3.08E-02   2.40E-03
        27.   2.97E-02   2.10E-03
        29.   3.30E-02   1.80E-03
        31.   4.25E-02   1.90E-03
        33.   2.20E-02   1.50E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408004   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)1-H-3,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          9
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   9.99E-02   6.60E-03
         5.   7.25E-02   8.50E-03
         7.   4.33E-02   5.60E-03
         9.   3.67E-02   1.15E-02
        11.   3.60E-02   9.50E-03
        13.   1.08E-02   8.40E-03
        15.   7.19E-03   6.79E-03
        17.   2.43E-03   4.51E-03
        23.   1.45E-04   2.12E-03
ENDDATA             11
ENDSUBENT           18
SUBENT        O2408005   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)2-HE-3,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         10
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.11E-01   2.10E-02
         5.   1.33E-01   4.90E-02
         7.   1.28E-01   4.70E-02
         9.   9.44E-02   4.11E-02
        11.   7.19E-02   3.56E-02
        13.   3.87E-02   2.51E-02
        15.   3.04E-02   1.92E-02
        17.   1.41E-02   1.06E-02
        21.   8.19E-03   5.29E-03
        23.   4.68E-03   4.29E-03
ENDDATA             12
ENDSUBENT           19
SUBENT        O2408006   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)2-HE-4,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         10
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.       6.25       0.18
         5.       2.94       0.25
         7.       1.66       0.19
         9.   9.31E-01   1.43E-01
        11.   5.14E-01   9.40E-02
        13.   1.49E-01   6.50E-02
        15.   1.06E-01   4.20E-02
        17.   2.04E-03   2.24E-02
        21.   4.70E-05   8.76E-03
        23.   1.01E-03   5.61E-03
ENDDATA             12
ENDSUBENT           19
SUBENT        O2408007   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)2-HE-6,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.14E-02   6.20E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        O2408008   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)3-LI-6,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.65E-01     5.E-03
         5.   1.23E-01     5.E-03
         7.   5.19E-02    3.3E-03
         9.   2.18E-02    2.4E-03
        11.   6.98E-03    1.6E-03
ENDDATA              7
ENDSUBENT           14
SUBENT        O2408009   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)3-LI-7,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   4.72E-01     8.E-03
         5.   1.61E-01     7.E-03
         7.   4.82E-02    3.9E-03
         9.   1.21E-02    2.7E-03
        11.   4.26E-03   1.67E-03
ENDDATA              7
ENDSUBENT           14
SUBENT        O2408010   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)4-BE-7,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.45E-01    2.5E-02
         5.   3.00E-01    1.4E-02
         7.   1.07E-01     9.E-03
         9.   3.31E-02    2.4E-03
        11.   6.53E-03    1.4E-03
ENDDATA              7
ENDSUBENT           14
SUBENT        O2408011   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)4-BE-9,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.00E-02   2.74E-02
         5.   2.46E-02   4.37E-02
         7.   3.41E-03   3.02E-02
        11.   1.33E-03   5.53E-03
ENDDATA              6
ENDSUBENT           13
SUBENT        O2408012   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)4-BE-10,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   9.98E-02    1.2E-02
         5.   8.35E-03   9.38E-03
         7.   3.18E-03   5.17E-03
         9.   1.01E-04   1.66E-03
ENDDATA              6
ENDSUBENT           13
SUBENT        O2408013   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)5-B-8,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.62E-02   1.25E+00
         5.   9.87E-03   5.46E-01
         7.   3.53E-04   3.05E-01
ENDDATA              5
ENDSUBENT           12
SUBENT        O2408014   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)5-B-10,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.51E-01    8.2E-02
         5.   2.22E-01    6.4E-02
         7.   2.31E-02   3.44E-02
ENDDATA              5
ENDSUBENT           12
SUBENT        O2408015   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)5-B-11,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          2
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.       1.64       0.02
         5.   2.66E-01  012.2E-02
ENDDATA              4
ENDSUBENT           11
SUBENT        O2408016   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)6-C-10,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          4
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.74E-01   2.04E-01
         5.   1.11E-01   1.47E-01
         7.   6.09E-03   2.64E-02
        11.   1.34E-03    2.9E-04
ENDDATA              6
ENDSUBENT           13
SUBENT        O2408017   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (1-H-1(6-C-12,X)6-C-11,,DA)
STATUS     (TABLE) Table 4 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.       2.90       1.40
         5.       1.38       1.78
         7.   4.30E-02   3.17E-01
         9.   1.33E-03   5.07E-03
        11.   4.69E-03   1.66E-03
ENDDATA              7
ENDSUBENT           14
SUBENT        O2408018   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)1-H-1,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.58E+00     2.E-02
         5.   1.43E+00     6.E-02
         7.   1.27E+00     7.E-02
         9.   1.08E+00     2.E-02
        11.   1.04E+00     2.E-02
        13.   8.56E-01    1.2E-02
        15.   7.90E-01    1.1E-02
        17.   6.56E-01     1.E-02
        21.   5.08E-01     9.E-03
        23.   4.30E-01     8.E-03
        25.   3.41E-01     7.E-03
        27.   3.05E-01     6.E-03
        29.   2.52E-01     5.E-03
        31.   2.39E-01     5.E-03
        33.   2.00E-01     4.E-03
        35.   1.92E-01     4.E-03
        39.   1.46E-01     3.E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408019   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)1-H-2,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   8.97E-01    1.3E-02
         5.   8.78E-01    3.2E-02
         7.   7.44E-01    3.3E-02
         9.   6.47E-01     9.E-03
        11.   5.93E-01     8.E-03
        13.   5.05E-01     7.E-03
        15.   4.42E-01     6.E-03
        17.   3.82E-01     5.E-03
        21.   2.79E-01     4.E-03
        23.   2.04E-01     3.E-03
        25.   1.81E-01     3.E-03
        27.   1.60E-01     2.E-03
        29.   1.29E-01     2.E-03
        31.   1.21E-01     2.E-03
        33.   1.00E-01     2.E-03
        35.   9.35E-02    1.7E-03
        39.   6.87E-02    1.5E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408020   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)1-H-3,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.50E-01     8.E-03
         5.   4.62E-01    1.2E-02
         7.   4.41E-01     8.E-03
         9.   3.80E-01    1.5E-02
        11.   3.06E-01    1.2E-02
        13.   2.79E-01    1.1E-02
        15.   2.33E-01     9.E-03
        17.   1.99E-01     8.E-03
        21.   1.34E-01     4.E-03
        23.   1.04E-01     3.E-03
        25.   8.27E-02    1.8E-03
        27.   7.04E-02    1.3E-03
        29.   5.44E-02     1.E-03
        31.   4.99E-02     7.E-04
        33.   3.95E-02     5.E-04
        35.   3.63E-02     6.E-04
        39.   2.54E-02     7.E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408021   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)2-HE-3,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   4.90E-01    2.1E-02
         5.   4.93E-01    5.3E-02
         7.   4.55E-01    5.1E-02
         9.   3.62E-01    4.5E-02
        11.   3.11E-01     4.E-02
        13.   2.54E-01     3.E-02
        15.   2.06E-01    2.3E-02
        17.   1.71E-01    1.7E-02
        21.   1.06E-01     8.E-03
        23.   7.94E-02    5.6E-03
        25.   6.05E-02     4.E-03
        27.   4.83E-02    2.9E-03
        29.   3.65E-02     2.E-03
        31.   3.15E-02    1.6E-03
        33.   2.40E-02    1.3E-03
        35.   2.07E-02    1.3E-03
        39.   1.30E-02    1.2E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408022   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)2-HE-4,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.01E+01     2.E-01
         5.   7.87E+00    2.5E-01
         7.   5.57E+00    2.1E-01
         9.   4.20E+00    1.6E-01
        11.   2.87E+00    1.1E-01
        13.   2.25E+00     9.E-02
        15.   1.56E+00     6.E-02
        17.   1.21E+00     4.E-02
        21.   6.31E-01    1.5E-02
        23.   4.39E-01     8.E-03
        25.   3.21E-01     5.E-03
        27.   2.57E-01     3.E-03
        29.   1.89E-01     3.E-03
        31.   1.66E-01     3.E-03
        33.   1.28E-01     4.E-03
        35.   1.15E-01     5.E-03
        39.   7.64E-02    6.5E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408023   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)2-HE-6,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   4.19E-02    6.9E-03
         5.   3.22E-02   2.38E-02
         7.   3.17E-02   2.58E-02
         9.   1.69E-02   1.53E-02
        11.   1.43E-02   1.42E-02
        13.   9.58E-03     1.E-02
        15.   8.18E-03   8.41E-03
        17.   4.95E-03   4.92E-03
        21.   3.12E-03   2.56E-03
        23.   2.01E-03   1.46E-03
        25.   1.46E-03     9.E-04
        27.   1.15E-03    6.4E-04
        29.   8.36E-04    4.3E-04
        31.   7.11E-04   3.51E-04
        33.   5.65E-04   2.82E-04
        35.   5.09E-04   2.56E-04
        39.   3.29E-04   2.24E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408024   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)3-LI-6,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.12E-01     5.E-03
         5.   4.14E-01     6.E-03
         7.   2.87E-01     4.E-03
         9.   2.12E-01     3.E-03
        11.   1.45E-01     2.E-03
        13.   1.07E-01     2.E-03
        15.   7.11E-02    1.5E-03
        17.   5.19E-02     9.E-04
        21.   2.47E-02     4.E-04
        23.   1.62E-02     3.E-04
        25.   1.09E-02     2.E-04
        27.   8.62E-03    2.6E-04
        29.   5.63E-03    1.9E-04
        31.   5.09E-03    2.2E-04
        33.   3.43E-03    3.2E-04
        35.   3.23E-03     4.E-04
        39.   1.72E-03    7.8E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408025   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)3-LI-7,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.05E-01     6.E-03
         5.   4.72E-01     7.E-03
         7.   3.44E-01     5.E-03
         9.   2.37E-01     4.E-03
        11.   1.52E-01     2.E-03
        13.   1.12E-01     2.E-03
        15.   7.23E-02     1.E-03
        17.   4.85E-02     7.E-04
        21.   2.11E-02     4.E-04
        23.   1.28E-02     4.E-04
        25.   8.72E-03    3.3E-04
        27.   6.03E-03    3.3E-04
        29.   4.64E-03    2.7E-04
        31.   3.46E-03    3.8E-04
        33.   2.65E-03    5.1E-04
        35.   2.16E-03    7.6E-04
        39.   1.37E-03   1.02E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408026   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)4-BE-7,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   4.34E-01    1.7E-02
         5.   3.48E-01    1.3E-02
         7.   2.41E-01    1.1E-02
         9.   1.69E-01     3.E-03
        11.   1.09E-01     2.E-03
        13.   7.78E-02    1.3E-03
        15.   4.85E-02     8.E-04
        17.   3.26E-02     5.E-04
        21.   1.33E-02     2.E-04
        23.   7.95E-03    2.4E-04
        25.   4.96E-03    2.1E-04
        27.   3.33E-03    1.7E-04
        29.   2.18E-03    1.2E-04
        31.   1.76E-03     2.E-04
        33.   1.21E-03    1.9E-04
        35.   9.36E-04   3.32E-04
        39.   5.13E-04   1.56E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408027   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)4-BE-9,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   3.33E-01    3.5E-02
         5.   1.83E-01    5.5E-02
         7.   1.13E-01    4.2E-02
         9.   6.75E-02   1.78E-02
        11.   3.86E-02    7.5E-03
        13.   2.34E-02    3.5E-03
        15.   1.30E-02    1.5E-03
        17.   7.25E-03    6.7E-04
        21.   2.41E-03    1.7E-04
        23.   1.34E-03    1.1E-04
        25.   8.13E-04    8.6E-05
        27.   5.47E-04    6.4E-05
        29.   3.35E-04    5.1E-05
        31.   2.51E-04    9.6E-05
        33.   1.82E-04   1.49E-04
        35.   1.81E-04   5.53E-04
        39.   9.74E-05   5.92E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408028   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)4-BE-10,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.65E-01    1.1E-02
         5.   1.39E-01    1.3E-02
         7.   6.74E-02    7.2E-03
         9.   4.05E-02    2.3E-03
        11.   2.27E-02    1.1E-03
        13.   1.35E-02     5.E-04
        15.   6.15E-03    2.3E-04
        17.   3.66E-03    1.2E-04
        21.   8.56E-04    4.3E-05
        23.   4.36E-04     5.E-05
        25.   2.38E-04    3.6E-05
        27.   1.66E-04    3.9E-05
        29.   1.04E-04    3.5E-05
        31.   6.48E-05   5.16E-05
        33.   7.30E-05   1.17E-04
        35.   4.57E-05   4.77E-04
        39.   2.89E-05   6.99E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408029   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)5-B-8,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.36E-01   1.12E+00
         5.   6.35E-02   6.66E-01
         7.   3.97E-02   4.28E-01
         9.   2.26E-02   2.31E-01
        11.   9.48E-03   7.55E-02
        13.   7.53E-03   4.21E-02
        15.   3.24E-03    1.5E-02
        17.   3.00E-03    1.1E-02
        21.   7.44E-04   1.86E-03
        23.   6.81E-04   1.52E-03
        25.   2.91E-04   4.72E-04
        27.   2.44E-04   3.35E-04
        29.   1.38E-04   1.42E-04
        31.   1.44E-04    3.6E-04
        33.   6.16E-05   1.92E-04
        35.   6.68E-05   5.62E-05
        39.   2.34E-05    3.6E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408030   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)5-B-10,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.09E+00     8.E-02
         5.   5.38E-01    7.3E-02
         7.   3.20E-01    4.8E-02
         9.   1.88E-01    1.8E-02
        11.   9.66E-02    9.9E-03
        13.   5.48E-02    7.2E-03
        15.   2.74E-02    4.6E-03
        17.   1.37E-02    2.8E-03
        21.   3.59E-03   1.22E-03
        23.   1.63E-03    7.5E-04
        25.   8.28E-04   5.03E-04
        27.   5.84E-04   5.06E-04
        29.   3.24E-04   3.69E-04
        31.   2.53E-04   6.26E-04
        33.   1.72E-04   1.53E-03
        35.   1.15E-04   8.77E-03
        39.   5.07E-05    5.4E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408031   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)5-B-11,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.41E+00     2.E-02
         5.   8.47E-01    3.3E-02
         7.   3.66E-01    2.1E-02
         9.   1.93E-01     3.E-03
        11.   8.43E-02    1.1E-03
        13.   4.61E-02     6.E-04
        15.   1.71E-02     3.E-04
        17.   8.42E-03    1.5E-04
        21.   1.49E-03     6.E-05
        23.   6.87E-04    6.9E-05
        25.   4.28E-04    7.9E-05
        27.   1.53E-04     6.E-05
        29.   1.55E-04   1.81E-04
        31.   9.08E-05   6.17E-04
        33.   5.84E-05   1.49E-03
        35.   3.73E-05    4.6E-06
        39.   2.89E-05     4.E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408032   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)6-C-10,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.45E-01   1.33E-01
         5.   2.99E-01   1.21E-01
         7.   8.86E-02   3.66E-02
         9.   5.66E-02     1.E-03
        11.   1.96E-02     3.E-04
        13.   1.18E-02     2.E-04
        15.   4.75E-03     1.E-04
        17.   2.55E-03     6.E-05
        21.   5.16E-04    1.9E-05
        23.   2.08E-04    1.3E-05
        25.   1.22E-04    1.9E-05
        27.   5.63E-05   1.16E-05
        29.   3.38E-05    7.3E-06
        31.   2.35E-05   9.84E-05
        33.   1.30E-05   2.92E-05
        35.   1.78E-05    3.2E-06
        39.   3.34E-06   1.36E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408033   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)6-C-11,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.05E+00    7.6E-01
         5.   2.62E+00   1.82E+00
         7.   7.80E-01   4.48E-01
         9.   3.83E-01     7.E-03
        11.   1.22E-01     2.E-03
        13.   5.91E-02    1.5E-03
        15.   1.79E-02     5.E-04
        17.   7.16E-03    2.5E-04
        21.   9.29E-04    2.4E-05
        23.   3.32E-04    2.1E-05
        25.   1.66E-04     2.E-05
        27.   6.25E-05   2.39E-05
        29.   5.35E-05   7.73E-05
        31.   2.76E-05   3.54E-04
        33.   1.62E-05   7.82E-04
        35.   1.17E-05    2.6E-06
        39.   6.68E-06   1.93E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408034   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (6-C-0(6-C-12,X)6-C-12,,DA)
STATUS     (TABLE) Table 5 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   8.97E-03    1.3E-04
         5.   1.04E-01     2.E-03
         7.   3.32E-03     1.E-04
         9.   5.89E-03    1.8E-04
        11.   1.85E-03     1.E-04
        13.   1.04E-03     6.E-05
        15.   6.68E-04     5.E-05
        17.   4.30E-04    4.2E-05
        21.   1.61E-04    2.6E-05
        23.   8.72E-05   2.57E-05
        25.   5.31E-05   2.31E-05
        27.   3.13E-05   1.42E-05
        29.   1.97E-05   1.07E-05
        31.   8.92E-06   5.32E-06
        33.   8.11E-06   4.54E-06
        35.   3.34E-06   2.96E-06
        39.   1.67E-06   2.97E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408035   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)1-H-1,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.92E+00     4.E-02
         5.   1.45E+00    1.5E-01
         7.   1.44E+00    1.6E-01
         9.   1.25E+00     4.E-02
        11.   1.23E+00     3.E-02
        13.   9.90E-01    2.6E-02
        15.   9.34E-01    2.6E-02
        17.   7.29E-01    2.2E-02
        21.   5.93E-01     2.E-02
        23.   5.08E-01    1.9E-02
        25.   4.35E-01    1.7E-02
        27.   3.84E-01    1.6E-02
        29.   3.28E-01    1.3E-02
        31.   2.96E-01    1.2E-02
        33.   2.56E-01    1.1E-02
        35.   2.31E-01    1.1E-02
        39.   1.82E-01     9.E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408036   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)1-H-2,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.08E+00     3.E-02
         5.   9.06E-01    7.2E-02
         7.   8.47E-01    7.3E-02
         9.   7.56E-01     2.E-02
        11.   7.09E-01    1.8E-02
        13.   5.92E-01    1.5E-02
        15.   5.32E-01    1.4E-02
        17.   4.29E-01    1.2E-02
        21.   3.33E-01     1.E-02
        23.   2.79E-01     8.E-03
        25.   2.34E-01     7.E-03
        27.   2.06E-01     6.E-03
        29.   1.68E-01     5.E-03
        31.   1.51E-01     5.E-03
        33.   1.26E-01     4.E-03
        35.   1.13E-01     5.E-03
        39.   8.39E-02    4.1E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408037   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)1-H-3,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.25E-01    1.7E-02
         5.   5.41E-01    1.8E-02
         7.   4.97E-01    1.5E-02
         9.   4.34E-01    3.4E-02
        11.   3.80E-01     3.E-02
        13.   3.23E-01    2.7E-02
        15.   2.75E-01    2.3E-02
        17.   2.20E-01    1.9E-02
        21.   1.53E-01    1.1E-02
        23.   1.26E-01     8.E-03
        25.   1.04E-01     5.E-03
        27.   8.71E-02    3.8E-03
        29.   6.99E-02     3.E-03
        31.   5.87E-02    1.9E-03
        33.   4.85E-02    1.5E-03
        35.   4.04E-02    1.5E-03
        39.   2.81E-02    1.8E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408038   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)2-HE-3,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.13E-01    5.1E-02
         5.   5.67E-01   1.16E-01
         7.   4.92E-01    1.1E-01
         9.   4.23E-01   1.01E-01
        11.   3.59E-01    9.1E-02
        13.   2.95E-01    6.9E-02
        15.   2.40E-01    5.4E-02
        17.   1.94E-01     4.E-02
        21.   1.28E-01    2.1E-02
        23.   1.03E-01    1.4E-02
        25.   8.03E-02   1.03E-02
        27.   6.53E-02    7.5E-03
        29.   5.10E-02    5.4E-03
        31.   4.08E-02    4.6E-03
        33.   3.16E-02    3.8E-03
        35.   2.57E-02    3.7E-03
        39.   1.65E-02    3.5E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408039   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)2-HE-4,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.17E+01     4.E-01
         5.   7.99E+00    4.7E-01
         7.   5.97E+00     4.E-01
         9.   4.50E+00    3.2E-01
        11.   3.40E+00    2.4E-01
        13.   2.45E+00    1.7E-01
        15.   1.81E+00    1.2E-01
        17.   1.32E+00     9.E-02
        21.   7.58E-01    3.9E-02
        23.   5.53E-01    2.2E-02
        25.   4.25E-01    1.4E-02
        27.   3.35E-01     9.E-03
        29.   2.53E-01     7.E-03
        31.   2.01E-01     1.E-02
        33.   1.57E-01    1.1E-02
        35.   1.30E-01    1.5E-02
        39.   8.51E-02   1.86E-02
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408040   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)2-HE-6,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.14E-02   1.78E-02
         5.   4.36E-02   5.96E-02
         7.   3.46E-02   5.36E-02
         9.   2.28E-02    3.8E-02
        11.   1.86E-02   3.54E-02
        13.   1.19E-02   2.54E-02
        15.   1.02E-02   2.14E-02
        17.   6.66E-03   1.46E-02
        21.   3.94E-03   7.82E-03
        23.   2.59E-03   4.44E-03
        25.   2.04E-03   2.93E-03
        27.   1.54E-03   1.97E-03
        29.   8.85E-04    1.3E-03
        31.   8.33E-04   1.16E-03
        33.   5.94E-04   8.75E-04
        35.   5.10E-04   7.94E-04
        39.   3.60E-04   6.81E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408041   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)3-LI-6,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.87E-01     1.E-02
         5.   4.14E-01     1.E-02
         7.   3.15E-01     8.E-03
         9.   2.29E-01     6.E-03
        11.   1.76E-01     5.E-03
        13.   1.20E-01     4.E-03
        15.   9.02E-02    3.3E-03
        17.   5.99E-02    2.2E-03
        21.   3.35E-02     1.E-03
        23.   2.23E-02     7.E-04
        25.   1.56E-02     5.E-04
        27.   1.18E-02     6.E-04
        29.   7.84E-03    4.6E-04
        31.   6.23E-03    6.6E-04
        33.   4.22E-03     1.E-03
        35.   3.54E-03   1.18E-03
        39.   1.89E-03   2.42E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408042   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)3-LI-7,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.34E-01    1.3E-02
         5.   4.93E-01    1.3E-02
         7.   3.59E-01     9.E-03
         9.   2.54E-01     7.E-03
        11.   1.80E-01     5.E-03
        13.   1.24E-01     4.E-03
        15.   8.36E-02    2.4E-03
        17.   5.48E-02    1.8E-03
        21.   2.58E-02    1.2E-03
        23.   1.67E-02     1.E-03
        25.   1.11E-02     9.E-04
        27.   8.49E-03     9.E-04
        29.   5.37E-03    7.1E-04
        31.   3.97E-03   1.18E-03
        33.   2.85E-03   1.64E-03
        35.   2.22E-03   2.29E-03
        39.   1.29E-03   2.96E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408043   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)4-BE-7,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.12E-01    3.3E-02
         5.   3.50E-01    2.1E-02
         7.   2.60E-01    1.8E-02
         9.   1.84E-01     5.E-03
        11.   1.31E-01     4.E-03
        13.   8.67E-02    2.7E-03
        15.   6.14E-02    1.9E-03
        17.   3.81E-02    1.3E-03
        21.   1.78E-02     7.E-04
        23.   1.11E-02     6.E-04
        25.   7.64E-03    5.2E-04
        27.   4.67E-03    4.3E-04
        29.   3.28E-03    3.3E-04
        31.   1.97E-03     6.E-04
        33.   1.35E-03     6.E-04
        35.   9.91E-04   1.07E-03
        39.   5.56E-04   4.85E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408044   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)4-BE-9,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   3.87E-01    7.9E-02
         5.   1.79E-01    9.8E-02
         7.   1.21E-01    7.9E-02
         9.   7.09E-02   3.28E-02
        11.   4.91E-02   1.65E-02
        13.   2.79E-02    7.7E-03
        15.   1.80E-02    4.1E-03
        17.   9.08E-03   1.89E-03
        21.   3.65E-03    6.7E-04
        23.   2.42E-03    3.6E-04
        25.   1.19E-03    2.7E-04
        27.   8.11E-04   1.94E-04
        29.   6.13E-04   1.75E-04
        31.   3.43E-04   4.25E-04
        33.   2.60E-04   6.66E-04
        35.   1.89E-04   1.96E-03
        39.   1.28E-04   2.13E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408045   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)4-BE-10,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.86E-01    2.3E-02
         5.   1.31E-01     2.E-02
         7.   6.92E-02   1.23E-02
         9.   4.47E-02    4.5E-03
        11.   2.58E-02    2.2E-03
        13.   1.50E-02    1.2E-03
        15.   8.62E-03    6.6E-04
        17.   4.79E-03    3.6E-04
        21.   1.49E-03    1.8E-04
        23.   6.72E-04   1.38E-04
        25.   3.55E-04   1.08E-04
        27.   1.35E-04   1.17E-04
        29.   1.61E-04   1.46E-04
        31.   6.75E-05   2.42E-04
        33.   9.71E-05   5.15E-04
        35.   3.13E-05   1.63E-03
        39.   6.33E-05   3.36E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408046   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)5-B-8,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.41E-01   2.33E+00
         5.   5.37E-02   9.82E-01
         7.   3.71E-02   6.72E-01
         9.   2.18E-02   3.72E-01
        11.   1.29E-02   1.67E-01
        13.   8.57E-03   9.28E-02
        15.   4.41E-03   3.96E-02
        17.   3.29E-03   2.96E-02
        21.   9.47E-04   6.44E-03
        23.   1.06E-03   5.63E-03
        25.   5.69E-04   2.09E-03
        27.   4.51E-04   1.53E-03
        29.   1.55E-04   5.05E-04
        31.   2.24E-04   1.48E-03
        33.   1.23E-04   8.93E-04
        35.   6.20E-05   2.18E-04
        39.   3.04E-05   1.13E-05
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408047   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)5-B-10,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.25E+00    1.7E-01
         5.   5.22E-01   1.07E-01
         7.   3.36E-01    7.8E-02
         9.   1.88E-01    2.9E-02
        11.   1.25E-01    2.1E-02
        13.   6.50E-02    1.5E-02
        15.   3.84E-02   1.21E-02
        17.   1.75E-02     8.E-03
        21.   6.05E-03   5.22E-03
        23.   2.65E-03   3.22E-03
        25.   1.31E-03    2.4E-03
        27.   7.58E-04   2.22E-03
        29.   6.10E-04   1.97E-03
        31.   3.85E-04   3.05E-03
        33.   2.44E-04   7.06E-03
        35.   1.27E-04   4.03E-02
        39.   5.55E-05   1.94E-05
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408048   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)5-B-11,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.61E+00     3.E-02
         5.   7.67E-01    3.7E-02
         7.   3.53E-01    2.8E-02
         9.   1.90E-01     5.E-03
        11.   9.54E-02    2.3E-03
        13.   4.84E-02    1.2E-03
        15.   2.26E-02     7.E-04
        17.   1.09E-02     4.E-04
        21.   2.30E-03    2.8E-04
        23.   9.79E-04    2.4E-04
        25.   6.60E-04   3.09E-04
        27.   3.48E-04   3.83E-04
        29.   2.07E-04   9.29E-04
        31.   7.49E-05   3.06E-03
        33.   5.86E-05   9.68E-03
        35.   3.44E-05   1.67E-05
        39.   1.58E-05   1.19E-05
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408049   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)6-C-10,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   9.28E-01   2.96E-01
         5.   2.02E-01   1.64E-01
         7.   8.99E-02   6.01E-02
         9.   5.47E-02    1.5E-03
        11.   2.65E-02     7.E-04
        13.   1.62E-02     4.E-04
        15.   7.49E-03    2.9E-04
        17.   3.59E-03    1.9E-04
        21.   9.52E-04   1.09E-04
        23.   5.38E-04    1.9E-05
        25.   2.80E-04    4.5E-05
        27.   1.12E-04    2.5E-05
        29.   7.58E-05   1.16E-05
        31.   6.22E-05   7.07E-04
        33.   3.01E-05   2.33E-04
        35.   1.14E-05   1.01E-05
        39.   5.81E-06   6.16E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408050   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)6-C-11,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         16
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   3.21E+00   1.88E+00
         5.   2.13E+00   2.77E+00
         7.   8.07E-01   7.84E-01
         9.   3.53E-01    1.1E-02
        11.   1.60E-01     5.E-03
        13.   6.97E-02    3.1E-03
        15.   2.82E-02    1.5E-03
        17.   1.01E-02     8.E-04
        21.   1.93E-03    1.9E-04
        23.   8.91E-04    3.6E-05
        25.   3.80E-04    4.2E-05
        27.   1.44E-04   1.58E-04
        29.   1.20E-04   4.81E-04
        31.   2.26E-05   2.64E-03
        33.   5.63E-06   6.26E-03
        39.   8.60E-07   7.06E-06
ENDDATA             18
ENDSUBENT           25
SUBENT        O2408051   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (8-O-0(6-C-12,X)6-C-12,,DA)
STATUS     (TABLE) Table 6 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         16
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.75E-02     3.E-04
         5.   4.17E-03    1.6E-04
         7.   4.36E-03    1.8E-04
         9.   3.52E-03    2.4E-04
        11.   2.45E-03    2.2E-04
        13.   1.43E-03    1.9E-04
        15.   1.20E-03    2.1E-04
        17.   6.10E-04   1.62E-04
        21.   2.95E-04   1.66E-04
        23.   1.41E-04   1.07E-04
        25.   1.34E-04   1.33E-04
        27.   3.21E-05    5.1E-05
        29.   4.12E-05    5.8E-05
        31.   3.75E-05   4.97E-05
        33.   1.21E-05    2.9E-05
        35.   1.65E-05   2.91E-05
ENDDATA             18
ENDSUBENT           25
SUBENT        O2408052   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)1-H-1,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.39E+00     3.E-02
         5.   1.62E+00     1.E-01
         7.   1.63E+00     1.E-01
         9.   1.39E+00     2.E-02
        11.   1.35E+00     2.E-02
        13.   1.12E+00     2.E-02
        15.   1.06E+00     2.E-02
        17.   9.34E-01    1.4E-02
        21.   7.53E-01    1.3E-02
        23.   6.21E-01    1.1E-02
        25.   5.26E-01     1.E-02
        27.   4.79E-01     1.E-02
        29.   4.05E-01     8.E-03
        31.   3.89E-01     8.E-03
        33.   3.38E-01     7.E-03
        35.   3.42E-01     7.E-03
        39.   2.68E-01     6.E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408053   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)1-H-2,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.35E+00     2.E-02
         5.   1.03E+00     4.E-02
         7.   9.82E-01    4.4E-02
         9.   8.67E-01    1.2E-02
        11.   8.03E-01    1.1E-02
        13.   6.87E-01     9.E-03
        15.   6.13E-01     8.E-03
        17.   5.71E-01     8.E-03
        21.   4.34E-01     6.E-03
        23.   3.48E-01     5.E-03
        25.   2.94E-01     5.E-03
        27.   2.60E-01     4.E-03
        29.   2.23E-01     3.E-03
        31.   2.04E-01     3.E-03
        33.   1.73E-01     3.E-03
        35.   1.70E-01     3.E-03
        39.   1.26E-01     3.E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408054   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)1-H-3,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   8.40E-01    1.1E-02
         5.   6.47E-01    1.1E-02
         7.   6.06E-01     9.E-03
         9.   5.27E-01    2.1E-02
        11.   4.64E-01    1.9E-02
        13.   4.01E-01    1.6E-02
        15.   3.51E-01    1.4E-02
        17.   3.15E-01    1.2E-02
        21.   2.31E-01     8.E-03
        23.   1.73E-01     5.E-03
        25.   1.43E-01     3.E-03
        27.   1.22E-01     2.E-03
        29.   1.00E-01     2.E-03
        31.   8.90E-02    1.3E-03
        33.   7.42E-02     1.E-03
        35.   7.00E-02    1.1E-03
        39.   4.93E-02    1.3E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408055   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)2-HE-3,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.74E-01    3.2E-02
         5.   6.49E-01    6.9E-02
         7.   6.03E-01    6.7E-02
         9.   4.86E-01     6.E-02
        11.   4.32E-01    5.5E-02
        13.   3.45E-01    4.1E-02
        15.   2.94E-01    3.3E-02
        17.   2.54E-01    2.5E-02
        21.   1.73E-01    1.4E-02
        23.   1.27E-01     9.E-03
        25.   1.01E-01     6.E-03
        27.   8.29E-02    4.7E-03
        29.   6.63E-02    3.4E-03
        31.   5.69E-02     3.E-03
        33.   4.56E-02    2.5E-03
        35.   4.11E-02    2.6E-03
        39.   2.67E-02    2.4E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408056   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)2-HE-4,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.37E+00     2.E-02
         5.   8.32E+00    2.7E-01
         7.   6.14E+00    2.3E-01
         9.   4.56E+00    1.8E-01
        11.   3.36E+00    1.3E-01
        13.   2.62E+00     1.E-01
        15.   2.01E+00     7.E-02
        17.   1.68E+00     5.E-02
        21.   1.03E+00     2.E-02
        23.   7.16E-01    1.4E-02
        25.   5.54E-01     9.E-03
        27.   4.54E-01     6.E-03
        29.   3.63E-01     5.E-03
        31.   3.12E-01     7.E-03
        33.   2.54E-01     7.E-03
        35.   2.33E-01     1.E-02
        39.   1.59E-01    1.4E-02
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408057   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)2-HE-6,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.97E-02   1.15E-02
         5.   4.68E-02   3.44E-02
         7.   3.91E-02   3.18E-02
         9.   2.43E-02   2.19E-02
        11.   2.15E-02   2.12E-02
        13.   1.52E-02   1.59E-02
        15.   1.31E-02   1.34E-02
        17.   9.75E-03   9.68E-03
        21.   6.73E-03   5.51E-03
        23.   4.34E-03    3.1E-03
        25.   3.47E-03   2.06E-03
        27.   2.59E-03   1.38E-03
        29.   2.07E-03   1.01E-03
        31.   1.81E-03    8.8E-04
        33.   1.37E-03    6.7E-04
        35.   1.25E-03    6.3E-04
        39.   7.61E-04   5.15E-04
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408058   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)3-LI-6,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.82E-01     6.E-03
         5.   4.21E-01     6.E-03
         7.   3.04E-01     4.E-03
         9.   2.24E-01     3.E-03
        11.   1.68E-01     3.E-03
        13.   1.26E-01     2.E-03
        15.   9.12E-02    1.9E-03
        17.   7.70E-02    1.4E-03
        21.   4.29E-02     6.E-04
        23.   3.09E-02     4.E-04
        25.   2.21E-02     4.E-04
        27.   1.76E-02     4.E-04
        29.   1.26E-02     3.E-04
        31.   1.08E-02     5.E-04
        33.   7.91E-03    7.2E-04
        35.   7.11E-03    8.7E-04
        39.   4.07E-03   1.84E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408059   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)3-LI-7,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.95E-01     8.E-03
         5.   5.25E-01     7.E-03
         7.   3.80E-01     5.E-03
         9.   2.60E-01     4.E-03
        11.   1.94E-01     3.E-03
        13.   1.42E-01     2.E-03
        15.   1.14E-01     2.E-03
        17.   8.21E-02    1.2E-03
        21.   4.76E-02     9.E-04
        23.   2.81E-02     7.E-04
        25.   2.09E-02     6.E-04
        27.   1.42E-02     6.E-04
        29.   1.12E-02     5.E-04
        31.   8.23E-03    8.7E-04
        33.   6.58E-03   1.26E-03
        35.   5.01E-03   1.77E-03
        39.   3.16E-03   2.34E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408060   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)4-BE-7,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.84E-01    1.9E-02
         5.   3.57E-01    1.1E-02
         7.   2.50E-01     1.E-02
         9.   1.71E-01     3.E-03
        11.   1.24E-01     2.E-03
        13.   8.87E-02    1.5E-03
        15.   6.36E-02    1.1E-03
        17.   4.81E-02     8.E-04
        21.   2.46E-02     4.E-04
        23.   1.52E-02     4.E-04
        25.   1.06E-02     3.E-04
        27.   7.77E-03     3.E-04
        29.   5.40E-03    2.2E-04
        31.   3.97E-03    4.4E-04
        33.   3.02E-03    4.6E-04
        35.   2.39E-03    8.4E-04
        39.   1.23E-03   3.72E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408061   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)4-BE-9,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.04E-01     5.E-02
         5.   1.90E-01    5.6E-02
         7.   1.23E-01    4.4E-02
         9.   6.84E-02    1.8E-02
        11.   4.72E-02     9.E-03
        13.   2.96E-02    4.4E-03
        15.   2.15E-02    2.5E-03
        17.   1.40E-02    1.3E-03
        21.   7.25E-03     5.E-04
        23.   3.98E-03    2.4E-04
        25.   2.84E-03     2.E-04
        27.   1.94E-03    1.5E-04
        29.   1.23E-03    1.2E-04
        31.   9.42E-04   3.41E-04
        33.   6.63E-04   5.27E-04
        35.   5.24E-04    1.6E-03
        39.   2.65E-04    1.6E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408062   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)4-BE-10,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.40E-01    1.4E-02
         5.   1.57E-01    1.2E-02
         7.   7.41E-02    6.9E-03
         9.   4.53E-02    2.5E-03
        11.   2.84E-02    1.3E-03
        13.   1.82E-02     7.E-04
        15.   1.13E-02     4.E-04
        17.   7.71E-03    2.5E-04
        21.   3.03E-03    1.3E-04
        23.   1.29E-03     1.E-04
        25.   1.05E-03     8.E-05
        27.   6.57E-04   1.01E-04
        29.   5.11E-04   1.17E-04
        31.   2.80E-04   2.11E-04
        33.   2.64E-04   4.16E-04
        35.   1.41E-04   1.47E-03
        39.   9.27E-05   2.23E-03
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408063   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)5-B-8,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.79E-01   1.48E+00
         5.   5.13E-02   5.34E-01
         7.   3.25E-02   3.48E-01
         9.   1.87E-02    1.9E-01
        11.   1.03E-02   8.21E-02
        13.   9.95E-03   5.57E-02
        15.   5.15E-03   2.38E-02
        17.   5.74E-03    2.1E-02
        21.   1.94E-03   4.83E-03
        23.   1.80E-03   3.96E-03
        25.   9.22E-04   1.45E-03
        27.   8.50E-04   1.12E-03
        29.   4.25E-04   4.06E-04
        31.   4.43E-04   1.09E-03
        33.   2.00E-04   6.18E-04
        35.   2.29E-04   1.87E-04
        39.   6.25E-05    8.1E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408064   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)5-B-10,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.61E+00     1.E-01
         5.   5.00E-01    5.6E-02
         7.   3.00E-01    3.9E-02
         9.   1.61E-01    1.5E-02
        11.   1.04E-01     1.E-02
        13.   6.11E-02    8.1E-03
        15.   4.22E-02    7.1E-03
        17.   2.56E-02    5.3E-03
        21.   1.13E-02    3.8E-03
        23.   5.48E-03   2.41E-03
        25.   3.34E-03   1.91E-03
        27.   2.22E-03   1.83E-03
        29.   1.40E-03   1.52E-03
        31.   9.91E-04   2.43E-03
        33.   6.42E-04   5.69E-03
        35.   4.58E-04   3.48E-02
        39.   2.12E-04    1.5E-05
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408065   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)5-B-11,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.97E+00     2.E-02
         5.   8.29E-01    1.8E-02
         7.   3.44E-01    1.3E-02
         9.   1.71E-01     2.E-03
        11.   9.46E-02    1.3E-03
        13.   5.35E-02     7.E-04
        15.   3.08E-02     5.E-04
        17.   1.80E-02     3.E-04
        21.   6.22E-03    2.2E-04
        23.   2.99E-03    1.9E-04
        25.   1.88E-03    2.5E-04
        27.   1.08E-03    3.2E-04
        29.   7.31E-04   7.94E-04
        31.   4.20E-04   2.84E-03
        33.   3.58E-04   9.08E-03
        35.   1.65E-04    1.3E-05
        39.   8.64E-05    9.6E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408066   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)6-C-10,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.49E+00    1.9E-01
         5.   1.91E-01    8.7E-02
         7.   7.24E-02   3.01E-02
         9.   4.55E-02     8.E-04
        11.   2.01E-02     3.E-04
        13.   1.39E-02     2.E-04
        15.   7.47E-03    1.6E-04
        17.   5.12E-03    1.2E-04
        21.   1.82E-03     8.E-05
        23.   9.06E-04    1.5E-05
        25.   4.99E-04    3.1E-05
        27.   4.14E-04    1.8E-05
        29.   1.85E-04     6.E-06
        31.   1.29E-04   5.31E-04
        33.   9.05E-05   1.92E-04
        35.   6.25E-05    8.1E-06
        39.   2.19E-05    4.8E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408067   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)6-C-11,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.54E+00    9.4E-01
         5.   2.20E+00   1.61E+00
         7.   6.66E-01   4.09E-01
         9.   2.85E-01     5.E-03
        11.   1.23E-01     2.E-03
        13.   6.71E-02    1.7E-03
        15.   3.03E-02     8.E-04
        17.   1.56E-02     6.E-04
        21.   4.41E-03    1.5E-04
        23.   1.89E-03     3.E-05
        25.   1.07E-03     3.E-05
        27.   6.31E-04   1.37E-04
        29.   2.89E-04   3.76E-04
        31.   2.02E-04   2.57E-03
        33.   1.34E-04   6.43E-03
        35.   8.02E-05    9.2E-06
        39.   3.54E-05    6.1E-06
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408068   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (13-AL-27(6-C-12,X)6-C-12,,DA)
STATUS     (TABLE) Table 7 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         17
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   8.91E-03    1.2E-04
         5.   8.18E-03    1.1E-04
         7.   5.36E-03    1.1E-04
         9.   6.79E-03    1.7E-04
        11.   3.52E-03    1.4E-04
        13.   2.26E-03    1.2E-04
        15.   2.26E-03    1.5E-04
        17.   1.40E-03    1.2E-04
        21.   1.01E-03    1.4E-04
        23.   4.78E-04    8.6E-05
        25.   4.06E-04   1.08E-04
        27.   1.78E-04    4.4E-05
        29.   1.77E-04    4.8E-05
        31.   8.91E-05   3.74E-05
        33.   6.26E-05   2.46E-05
        35.   3.23E-05   2.13E-05
        39.   1.25E-05   1.86E-05
ENDDATA             19
ENDSUBENT           26
SUBENT        O2408069   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)1-H-1,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.73E+00     4.E-02
         5.   1.86E+00    1.4E-01
         7.   1.92E+00    1.4E-01
         9.   1.70E+00     3.E-02
        13.   1.38E+00     2.E-02
        15.   1.31E+00     2.E-02
        17.   1.11E+00     2.E-02
        21.   9.12E-01    1.1E-02
        23.   8.10E-01    1.5E-02
        25.   7.11E-01    1.4E-02
        27.   6.68E-01    1.3E-02
        31.   5.45E-01    1.1E-02
        33.   4.66E-01     1.E-02
        35.   4.51E-01     1.E-02
        39.   3.55E-01     6.E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408070   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)1-H-2,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.58E+00     2.E-02
         5.   1.21E+00     5.E-02
         7.   1.20E+00     5.E-02
         9.   1.09E+00     1.E-02
        13.   8.82E-01    1.2E-02
        15.   7.84E-01    1.1E-02
        17.   7.06E-01     1.E-02
        21.   5.34E-01     5.E-03
        23.   4.61E-01     7.E-03
        25.   4.08E-01     6.E-03
        27.   3.71E-01     5.E-03
        31.   2.86E-01     5.E-03
        33.   2.46E-01     4.E-03
        35.   2.15E-01     4.E-03
        39.   1.70E-01     3.E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408071   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)1-H-3,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.04E+00     1.E-02
         5.   8.02E-01    1.9E-02
         7.   7.75E-01    1.4E-02
         9.   6.98E-01    2.8E-02
        13.   5.26E-01    2.1E-02
        15.   4.57E-01    1.8E-02
        17.   3.67E-01    1.4E-02
        21.   2.92E-01     7.E-03
        23.   2.55E-01     8.E-03
        25.   2.18E-01     5.E-03
        27.   1.94E-01     4.E-03
        31.   1.41E-01     2.E-03
        33.   1.17E-01     2.E-03
        35.   1.04E-01     2.E-03
        39.   7.37E-02    1.4E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408072   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)2-HE-3,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   8.44E-01    3.5E-02
         5.   7.22E-01    7.7E-02
         7.   7.06E-01    7.9E-02
         9.   5.72E-01    7.1E-02
        13.   3.96E-01    4.8E-02
        15.   3.37E-01    3.8E-02
        17.   2.61E-01    2.6E-02
        21.   1.90E-01    1.1E-02
        23.   1.58E-01    1.1E-02
        25.   1.32E-01     8.E-03
        27.   1.13E-01     6.E-03
        31.   7.67E-02    4.1E-03
        33.   6.10E-02    3.4E-03
        35.   5.12E-02    3.3E-03
        39.   3.44E-02    2.2E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408073   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)2-HE-4,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.49E+01     2.E-01
         5.   9.28E+00     3.E-01
         7.   6.89E+00    2.6E-01
         9.   5.21E+00     2.E-01
        13.   2.89E+00    1.1E-01
        15.   2.18E+00     8.E-02
        17.   1.74E+00     5.E-02
        21.   1.11E+00     2.E-02
        23.   8.90E-01    1.7E-02
        25.   7.39E-01    1.1E-02
        27.   6.31E-01     8.E-03
        31.   4.35E-01     9.E-03
        33.   3.54E-01     1.E-02
        35.   3.03E-01    1.4E-02
        39.   2.12E-01    1.3E-02
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408074   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)2-HE-6,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   9.05E-02   1.47E-02
         5.   5.96E-02   4.39E-02
         7.   5.33E-02   4.32E-02
         9.   3.26E-02   2.93E-02
        13.   2.02E-02   2.12E-02
        15.   1.83E-02   1.89E-02
        17.   1.26E-02   1.25E-02
        21.   9.46E-03   5.51E-03
        23.   7.70E-03   5.49E-03
        25.   6.05E-03   3.56E-03
        27.   5.36E-03    2.8E-03
        31.   3.38E-03   1.65E-03
        33.   2.73E-03   1.34E-03
        35.   2.27E-03   1.15E-03
        39.   1.47E-03    7.1E-04
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408075   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)3-LI-6,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   7.91E-01     7.E-03
         5.   4.57E-01     6.E-03
         7.   3.33E-01     5.E-03
         9.   2.45E-01     4.E-03
        13.   1.36E-01     2.E-03
        15.   1.01E-01     2.E-03
        17.   8.04E-02    1.3E-03
        21.   4.87E-02     5.E-04
        23.   3.88E-02     5.E-04
        25.   3.03E-02     5.E-04
        27.   2.55E-02     6.E-04
        31.   1.60E-02     7.E-04
        33.   1.16E-02    1.1E-03
        35.   9.79E-03   1.25E-03
        39.   5.70E-03   1.85E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408076   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)3-LI-7,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   9.29E-01     1.E-02
         5.   6.09E-01     9.E-03
         7.   4.31E-01     6.E-03
         9.   2.95E-01     5.E-03
        13.   1.52E-01     2.E-03
        15.   1.17E-01     2.E-03
        17.   8.15E-02    1.3E-03
        21.   5.23E-02     7.E-04
        23.   3.84E-02     1.E-03
        25.   3.20E-02     9.E-04
        27.   2.38E-02     1.E-03
        31.   1.39E-02    1.5E-03
        33.   1.09E-02    2.1E-03
        35.   8.29E-03   2.95E-03
        39.   5.09E-03   2.69E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408077   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)4-BE-7,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   5.93E-01    1.9E-02
         5.   3.68E-01    1.1E-02
         7.   2.57E-01     9.E-03
         9.   1.71E-01     3.E-03
        13.   8.48E-02    1.5E-03
        15.   5.94E-02    1.1E-03
        17.   4.22E-02     8.E-04
        21.   2.38E-02     4.E-04
        23.   1.79E-02     5.E-04
        25.   1.32E-02     4.E-04
        27.   1.02E-02     4.E-04
        31.   5.64E-03    6.4E-04
        33.   4.15E-03    6.4E-04
        35.   2.92E-03   1.06E-03
        39.   1.71E-03   3.69E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408078   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)4-BE-9,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   6.14E-01    6.1E-02
         5.   2.29E-01    6.7E-02
         7.   1.35E-01    4.8E-02
         9.   7.67E-02   2.01E-02
        13.   3.29E-02     5.E-03
        15.   2.28E-02    2.7E-03
        17.   1.56E-02    1.5E-03
        21.   8.81E-03    4.6E-04
        23.   6.32E-03    3.8E-04
        25.   4.67E-03    3.1E-04
        27.   3.65E-03    2.4E-04
        31.   2.02E-03    7.3E-04
        33.   1.35E-03   1.07E-03
        35.   1.02E-03   3.11E-03
        39.   5.70E-04   2.45E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408079   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)4-BE-10,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.94E-01    1.7E-02
         5.   1.89E-01    1.4E-02
         7.   9.06E-02    8.1E-03
         9.   5.02E-02    2.8E-03
        13.   1.95E-02     8.E-04
        15.   1.28E-02     5.E-04
        17.   8.95E-03    3.3E-04
        21.   4.11E-03    1.5E-04
        23.   2.41E-03    1.7E-04
        25.   2.05E-03    1.4E-04
        27.   1.28E-03    1.8E-04
        31.   6.68E-04   4.99E-04
        33.   5.73E-04   8.99E-04
        35.   3.80E-04   3.95E-03
        39.   1.90E-04   3.26E-03
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408080   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)5-B-8,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.26E-01   1.88E+00
         5.   5.46E-02   5.69E-01
         7.   3.24E-02   3.48E-01
         9.   1.77E-02    1.8E-01
        13.   8.79E-03   4.93E-02
        15.   4.08E-03   1.89E-02
        17.   4.48E-03   1.65E-02
        21.   1.63E-03   2.89E-03
        23.   2.29E-03   5.04E-03
        25.   1.30E-03   2.03E-03
        27.   1.24E-03   1.62E-03
        31.   6.28E-04   1.56E-03
        33.   3.43E-04   1.06E-03
        35.   3.50E-04   2.93E-04
        39.   1.45E-04    1.5E-05
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408081   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)5-B-10,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.95E+00    1.3E-01
         5.   5.67E-01    6.3E-02
         7.   2.97E-01    3.7E-02
         9.   1.59E-01    1.5E-02
        13.   5.62E-02    7.6E-03
        15.   3.72E-02    6.3E-03
        17.   2.40E-02    5.1E-03
        21.   1.17E-02    2.8E-03
        23.   7.20E-03   3.18E-03
        25.   5.03E-03   2.85E-03
        27.   3.94E-03   3.22E-03
        31.   1.88E-03   4.62E-03
        33.   1.23E-03   1.09E-02
        35.   1.00E-03   7.63E-02
        39.   4.18E-04    2.5E-05
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408082   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)5-B-11,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   2.39E+00     2.E-02
         5.   9.26E-01    1.9E-02
         7.   3.64E-01    1.2E-02
         9.   1.65E-01     2.E-03
        13.   4.76E-02     7.E-04
        15.   2.94E-02     5.E-04
        17.   1.71E-02     4.E-04
        21.   7.67E-03    2.3E-04
        23.   4.56E-03    2.9E-04
        25.   3.56E-03    4.4E-04
        27.   2.04E-03    5.7E-04
        31.   9.11E-04   6.15E-03
        33.   6.96E-04   1.77E-02
        35.   3.93E-04    3.3E-05
        39.   2.11E-04    1.8E-05
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408083   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)6-C-10,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   3.09E+00    3.3E-01
         5.   2.50E-01   1.22E-01
         7.   6.49E-02   2.91E-02
         9.   4.46E-02     7.E-04
        13.   1.24E-02     2.E-04
        15.   5.60E-03     9.E-05
        17.   4.17E-03     7.E-05
        21.   1.73E-03     4.E-05
        23.   1.09E-03     1.E-05
        25.   7.32E-04    3.8E-05
        27.   5.68E-04    1.9E-05
        31.   2.62E-04   1.07E-03
        33.   1.28E-04   2.75E-04
        35.   1.26E-04    1.8E-05
        39.   4.31E-05    7.9E-06
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408084   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)6-C-11,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   3.98E+00   1.65E+00
         5.   3.25E+00   2.59E+00
         7.   5.87E-01   3.74E-01
         9.   2.73E-01     5.E-03
        13.   7.53E-02    1.8E-03
        15.   2.38E-02     6.E-04
        17.   1.32E-02     4.E-04
        21.   4.51E-03     8.E-05
        23.   2.71E-03     4.E-05
        25.   1.74E-03     3.E-05
        27.   1.03E-03    2.1E-04
        31.   4.71E-04     6.E-03
        33.   2.09E-04   1.01E-02
        35.   1.60E-04    2.1E-05
        39.   5.49E-05    8.9E-06
ENDDATA             17
ENDSUBENT           24
SUBENT        O2408085   20180913   20190715   20190712       O067
BIB                  2          2
REACTION   (22-TI-0(6-C-12,X)6-C-12,,DA)
STATUS     (TABLE) Table 8 in Appendix A
ENDBIB               2
NOCOMMON             0          0
DATA                 3         15
ANG        DATA       DATA-ERR
ADEG       B/SR       B/SR
         3.   1.50E-02     2.E-04
         5.   1.11E-02     2.E-04
         7.   4.57E-03     1.E-04
         9.   1.24E-02     3.E-04
        13.   2.41E-03    1.5E-04
        15.   2.27E-03    1.7E-04
        17.   1.15E-03    1.3E-04
        21.   1.12E-03    1.2E-04
        23.   5.41E-04   1.04E-04
        25.   5.22E-04   1.34E-04
        27.   4.11E-04    8.6E-05
        31.   1.86E-04    7.7E-05
        33.   1.34E-04    5.1E-05
        35.   1.02E-04    6.5E-05
        39.   3.88E-05   4.04E-05
ENDDATA             17
ENDSUBENT           24
ENDENTRY            85
