ENTRY            O2433   20190610   20191014   20191007       O070
SUBENT        O2433001   20190610   20191014   20191007       O070
BIB                 10         25
TITLE      7Li(p,n)7Be cross section from threshold to 1960 keV
           and precise measurement of the 197Au(n,gamma)
           spectrum-averaged cross section at 30 keV
AUTHOR     (G.Martin-Hernandez,P.Mastinu,E.M.Gonzalez, R.Capote,
           H.Lubian,M.Macias)
INSTITUTE  (3CUBPLY,2ITYPAD,3ZZZIAE)
REFERENCE  (J,PR/C,99,034616,2019)
           #doi:10.1103/PhysRevC.99.034616
FACILITY   (VDG,2ITYPAD) 7-MV CN Van de Graaff accelerator in
           the Laboratori Nazionali di Legnaro
REL-REF    (O,23536001,G.Martin-Hernandez+,J,PR/C,99,034616,2019)
           197Au(n,gamma)198Au spectrum-averaged cross section
           from 7Li(p,n)7Be neutron field at Ep=1881.08 keV.
SAMPLE     Natural lithium metal disks with 0.25 +-0.05 mm
           thickness and 8 mm diameter attached by pressing
           against the copper backing.
           (3-LI-7,NAT=0.9241)
METHOD     (BCINT)
ERR-ANALYS (DATA-ERR) The total uncertainty of 3% is mainly due
           to the efficiency determination. The remaining
           uncertainties, such as activity determination (kept
           below 0.2%) and charge measurement of 0.1% have a
           negligible impact.
HISTORY    (20190415R) Numerical data received from author.
           (20190610C) VS
ENDBIB              25
COMMON               1          3
DATA-ERR
PER-CENT
         3.
ENDCOMMON            3
ENDSUBENT           32
SUBENT        O2433002   20190610   20191014   20191007       O070
BIB                  4          8
REACTION  1(3-LI-7(P,N)4-BE-7,,PY,,TT/CH)
          2(3-LI-7(P,N)4-BE-7,,PY,,TT/CH)
          3(3-LI-7(P,N)4-BE-7,,PY,,TT/CH)
PART-DET  1(DG)
          2(N)
          3(N,DG)
DECAY-DATA (4-BE-7,53.22D,DG,478.,0.1044)
STATUS     (TABLE) Numerical data for Fig. 7 received from author.
ENDBIB               8
NOCOMMON             0          0
DATA                 4         32
EN         DATA      1DATA      2DATA      3
KEV        PRD/MUCOUL PRD/MUCOUL PRD/MUCOUL
   1878.926             2.4609E+2
   1879.061             3.0919E+2
   1879.466             1.4900E+3
   1879.736             4.0900E+3
   1880.006             1.1400E+4
   1880.411             2.8260E+4
   1880.817                        5.6070E+4
   1881.087                        1.1962E+5
   1881.357                        2.1987E+5
   1881.627  3.5408E+5
   1881.897  5.6877E+5
   1882.167  6.6049E+5
   1882.438  6.2304E+5
   1882.708  9.2703E+5
   1883.653  1.4747E+6
   1884.194  1.6575E+6
   1884.734  2.0189E+6
   1885.410  2.4750E+6
   1886.221  2.8927E+6
   1887.032  3.5244E+6
   1887.978  4.2545E+6
   1889.194  4.7745E+6
   1890.411  5.4909E+6
   1892.304  7.4883E+6
   1893.928  7.8049E+6
   1896.227  1.0400E+7
   1899.340  1.3304E+7
   1903.537  1.6694E+7
   1908.956  2.2216E+7
   1920.076  3.2241E+7
   1940.046  5.2331E+7
   1960.337  7.1816E+7
ENDDATA             34
ENDSUBENT           47
ENDENTRY             2
