ENTRY            O2457   20200821   20210112   20210112       O080
SUBENT        O2457001   20200821   20210112   20210112       O080
BIB                  9         44
TITLE      Cross section of the reaction 18O(p,gamma)19F at
            astrophysical energies: the 90 KeV resonance and the
            direct capture component
AUTHOR     (A.Best, F.R.Pantaleo, A.Boeltzig, G.Imbriani,
            M.Aliotta, J.Balibrea-Correa, D.Bemmerer, C.Broggini,
            C.G.Bruno, R.Buompane, A.Caciolli, F.Cavanna,
            T.Chillery, G.F.Ciani, P.Corvisiero, L.Csedreki,
            T.Davinson, R.J.Deboer, R.Depalo, A.Di Leva, Z.Elekes,
            F.Ferraro, E.M.Fiore, A.Formicola, Zs.Fueloep,
            G.Gervino, A.Guglielmetti, C.Gustavino, Gy.Gyuerky,
            M.Junker, I.Kochanek, M.Lugaro, P.Marigo, R.Menegazzo,
            V.Mossa, V.Paticchio, R.Perrino, D.Piatti, P.Prati,
            L.Schiavulli, K.Stoeckel, O.Straniero, F.Strieder,
            T.Szuecs, M.P.Takacs, D.Trezzi, M.Wiescher,
            S.Zavatarelli)
INSTITUTE  (1USANOT,2ITYLGS,2ITYNAP,2ITYBAU,2UK EDG,2GERZFK,
           2ITYFSN,2ITYPAD,2ITYGVA,3HUNDEB,2ITYTUR,2ITYMIL,
           2ITYROM,2GERDRE,2ITYOAC)
           (2ITYITY) Gran Sasso Science Institute, L Aquila, Italy
           (3HUNHUN) Research Centre for Astronomy and Earth
           Sciences, Hungarian Academy of Sciences, Budapest,
           Hungary
           (2ITYITY) Osservatorio Astronomico d Abruzz, Teramo,
           Italy
           (1USAUSA) South Dakota School of Mines and Technology,
           Rapid City, USA
REFERENCE  (J,PL/B,797,134900,2019)
           #doi:10.1016/j.physletb.2019.134900
FACILITY   (CCW,2ITYLGS) 400 kV LUNA accelerator.
DETECTOR   (BGO,D4PI) A large segmented bismuth germanate
           detector surrounding the target in an almost 4pi
           geometry. The efficiency of the BGO detector in summing
           mode opperation was determined by a Geant4 simulation
           that included all known deexcitation paths of the
           resonant decay.
SAMPLE     (8-O-18,ENR=0.99) Anodized Ta2O5 target produced with
           water enriched to 99% 18O. Targets thicknesses approx.
           6 keV and 14 keV(in terms of proton energy loss at 100
           keV). The thinner targets were used for off-resonance
           measurements and the thicker ones around the region of
           the 90 keV resonance.
METHOD     (BCINT)
HISTORY    (20200528R) Numerical data received from A.Best
           (20200821C) VS
ENDBIB              44
NOCOMMON             0          0
ENDSUBENT           47
SUBENT        O2457002   20200821   20210112   20210112       O080
BIB                  4          9
REACTION   (8-O-18(P,G)9-F-19,,PY,,TT/RAW)
CORRECTION Yield data was not corrected for the detector
           efficiency since the efficiency is different for the
           different processes involved. The efficiencies included
           in the anaysisis were calculated using Eq.(4) of
           Phys.Let.B797(2019)134900.
           On average, the detector efficiency is around 55%.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (TABLE) Plotted on Fig.2 of Phys.Let.B797(2019)134900
ENDBIB               9
NOCOMMON             0          0
DATA                 3         26
EN-CM      DATA       DATA-ERR
KEV        ARB-UNITS  ARB-UNITS
     147.88   5.02E-13   3.53E-15
     146.95   5.21E-13   4.47E-15
     146.01   5.34E-13   4.94E-15
     145.53   5.24E-13   6.49E-15
     145.06   5.15E-13   6.34E-15
     144.12   4.81E-13   5.08E-15
     143.65   4.10E-13   2.90E-15
     143.19   1.57E-13   2.42E-15
     142.71   1.48E-14   6.31E-16
     142.24   6.86E-15   3.42E-16
     140.49   1.89E-15   8.84E-17
     137.46   5.77E-16   3.88E-17
     132.82   1.40E-16   1.44E-17
     127.99   5.98E-17   6.89E-18
     123.35   2.52E-17   2.40E-18
     119.18   1.55E-17   1.55E-18
     113.87   7.09E-18   6.84E-19
     109.52   3.30E-18   3.78E-19
     105.35   2.03E-18   3.16E-19
     104.87   1.82E-18   2.09E-19
      96.06   1.72E-18   1.53E-19
      95.31   1.16E-18   1.08E-19
      94.17   1.16E-18   1.15E-19
      92.27   1.15E-18   1.59E-19
      90.38   5.25E-19   1.04E-19
      85.26   1.68E-19   3.89E-20
ENDDATA             28
ENDSUBENT           42
SUBENT        O2457003   20200822   20210112   20210112       O080
BIB                  4         19
REACTION   (8-O-18(P,G),,WID/STR)
ANALYSIS   The measured total capture yield was decomposed to the
           two Breit-Wigner components (Er=143 and 90 keV) and a
           constant direct component by least-squares fitting.
ERR-ANALYS The uncertainties in the minimization, calculated by
           statistical analysis of the Gaussian distribution of
           the results, were obtained by sampling input parameters
           from Gaussian distributions. 3% uncertainty was due to
           stoichiometry changes caused by the target degradation,
           and 5% was due to the thickness determination included
           in the analysis.
           (ERR-S) statistical uncertainty
           (ERR-SYS) The following factors were included in the
           systematic uncertainty:
           (ERR-1) charge integration                        - 3%
           (ERR-2) literature stopping power                 - 5%
STATUS     (TABLE) Table 1 of Phys.Let.B797(2019)134900.
           (DEP,O2457002) experimental yield
           (COREL,O2457004) direct capture component
ENDBIB              19
COMMON               2          3
ERR-1      ERR-2
PER-CENT   PER-CENT
         3.         5.
ENDCOMMON            3
DATA                 4          2
EN-RES     DATA       ERR-SYS    ERR-S
KEV        MILLI-EV   MILLI-EV   MILLI-EV
       143.       0.88       0.07
        90.    5.3E-04     7.E-05     7.E-05
ENDDATA              4
ENDSUBENT           32
SUBENT        O2457004   20200822   20210112   20210112       O080
BIB                  4         20
REACTION   (8-O-18(P,G)9-F-19,DI,SIG,,SFC)
ANALYSIS   The measured total capture yield was decomposed to the
           two Breit-Wigner components (Er=143 and 90 keV) and a
           constant direct component by least-squares fitting.
ERR-ANALYS The uncertainties in the minimization, calculated by
           statistical analysis of the Gaussian distribution of
           the results, were obtained by sampling input parameters
           from Gaussian distributions. 3% uncertainty was due to
           stoichiometry changes caused by the target degradation,
           and 5% was due to the thickness determination included
           in the analysis.
           (ERR-S) statistical uncertainties of the experimental
           yield data.
           (ERR-SYS) The following factors were included in the
           systematic uncertainty:
           (ERR-1) charge integration                        - 3%
           (ERR-2) literature stopping power                 - 5%
STATUS     (TABLE) Table 1 of Phys.Let.B797(2019)134900.
           (DEP,O2457002) experimental yield
           (COREL,O2457003) 90 and 143 keV resonance contributions
ENDBIB              20
NOCOMMON             0          0
DATA                 7          1
EN-CM-MIN  EN-CM-MAX  DATA       ERR-SYS    ERR-S      ERR-1
ERR-2
KEV        KEV        B*KEV      B*KEV      B*KEV      PER-CENT
PER-CENT
     85.      150.     23.0        2.7      2.7               3.
        5.
ENDDATA              6
ENDSUBENT           31
ENDENTRY             4
