ENTRY            13635     971003
SUBENT        13635001     971003              20050926       0000
BIB                 13         16
INSTITUTE  (1USATNL)
REFERENCE  (J,PR/C,28,1410,8309)
AUTHOR     (J.P.DELAROCHE,C.E.FLOYD,P.P.GUSS,R.C.BOYD,K.MURPHY,
           G.TUNGATE,R.L.WALTER)
TITLE      Complex spin-orbit potential for 208Pb(n,n)208Pb at
            10 MeV
FACILITY   (VDGT)
INC-SOURCE (D-D)
METHOD     (TOF)
DETECTOR   (SCIN) NE218 liquid organic scintillator
MONITOR    No information
CORRECTION Corrected for attenuation in sample, finite geometry,
            and multiple scattering
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     No reply to author proof.
HISTORY    (961104C) Moved from data set 12859
ENDBIB              16
COMMON               2          3
EN         POL-BM
MEV        NO-DIM
 9.97       0.8
ENDCOMMON            3
ENDSUBENT           23
SUBENT        13635002     970714              20050926       0000
BIB                  2          2
REACTION   (82-PB-208(N,EL)82-PB-208,,POL/DA,,ANA)
STATUS     Data taken from thesis, Floyd (1981)
ENDBIB               2
NOCOMMON             0          0
DATA                 3         25
ANG-CM     DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
 19.12     -0.052      0.006
 20.04     -0.025      0.018
 24.18      0.001      0.027
 30.96      0.043      0.019
 36.86     -0.058      0.018
 40.62     -0.138      0.018
 44.69     -0.208      0.014
 48.70     -0.320      0.029
 53.51     -0.315      0.026
 59.98     -0.161      0.036
 65.98      0.006      0.021
 70.46      0.053      0.033
 79.28     -0.045      0.039
 88.49     -0.212      0.040
100.04      0.053      0.056
110.06      0.302      0.043
114.54      0.182      0.025
119.01     -0.016      0.039
123.54     -0.217      0.049
128.34     -0.598      0.052
134.15     -0.432      0.068
139.78      0.453      0.056
144.64      0.618      0.085
149.31      0.192      0.044
154.14     -0.208      0.049
ENDDATA             27
ENDSUBENT           34
SUBENT        13635003     970714              20050926       0000
BIB                  3          3
REACTION   (82-PB-208(N,EL)82-PB-208,,DA)
STATUS     Data received by email, G. Weisel, 97/7/14.
HISTORY    (970714C) Data received.
ENDBIB               3
NOCOMMON             0          0
DATA                 3         31
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
     18.85  1621.840    39.816
     20.96   983.090    24.666
     23.31   488.441    12.284
     26.39   194.097     6.009
     30.46   102.463     2.610
     34.02   189.114     7.022
     36.50   275.762     7.026
     40.59   363.932     9.116
     44.75   328.334     8.218
     49.05   220.274     5.736
     53.82   108.738     3.883
     60.15    46.997     1.586
     66.03    85.816     2.152
     70.60   123.396     3.371
     75.05   136.743     4.441
     79.58   115.457     3.153
     84.17    81.536     2.024
     88.87    51.397     1.779
     94.18    24.119     0.735
    100.28    19.228     0.650
    105.64    31.624     0.852
    110.31    39.850     1.197
    114.86    45.838     1.549
    119.40    41.190     1.355
    124.00    28.307     0.791
    128.91    17.563     0.771
    134.54    10.393     0.469
    140.08    12.677     0.648
    144.93    16.143     0.595
    149.66    17.529     0.769
    154.74    18.750     0.631
ENDDATA             33
ENDSUBENT           41
ENDENTRY             3
