ENTRY            13670     971027
SUBENT        13670001     971027
BIB                 13         28
INSTITUTE  (1USABNL)
REFERENCE  (J,PR,181,1682,6905)
AUTHOR     (W.GELLETLY,J.A.MORAGUES,M.A.J.MARISCOTTI,W.R.KANE)
TITLE      Ba135(n,gamma)reaction and level structure of Ba136
FACILITY   (REAC) Brookhaven graphite research reactor
INC-SPECT  Reactor spectrum,neutron intensity: 8E+6
            neutrons/cm**2 sec.
SAMPLE     Sample was 6.26 g of Ba(NO3)2, enriched to 92.9% in
            135Ba and containing <0.03% 130Ba, <0.03 132Ba,
            0.62% 134Ba, 1.56% 136Ba, 0.91% 137Ba, 4.0% 138Ba.
DETECTOR   (GELI,NAICR) Gamma-ray spectra obtained with Ge(Li)
            detector.  Coincidences between gamma rays studied
            with NaI(Tl) detector and same Ge(Li) diode in 180
            degree geometry.
MONITOR    Energies of gamma lines in low energy region relative
            to 511, 834.86, 1217.07 and 1784.66-keV lines of 54Cr.
           Energies of gamma lines in high energy region relative
            to 15N gammas taken from Greenwood, Phys. Lett. 27B,
            274 (1968).
           Energies of gamma lines in the medium-energy region
            are relative to the lines at 2080.3, 2128.9, 2977.0
            from 136Ba, 2509.9, 3486.8, 4247.2 from 15N, and
            4289.9, 4393.8 from 136Ba.
CORRECTION A precision pulser was employed to correct for the
            non-linearity of the electronic system.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     Data taken from article
HISTORY    (971015C) YH
ENDBIB              28
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           35
SUBENT        13670002     971027
BIB                  1          1
REACTION   (56-BA-135(N,G)56-BA-136,,SPC,,REL)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         67
E          E-ERR      DATA       DATA-ERR
KEV        KEV        ARB-UNITS  ARB-UNITS
 157.8      0.5        2.7        0.5
 671.3      0.3        1.8        0.3
 732.3      0.3        9.7        1.6
 747.3      0.3        1.7        0.6
 760.6      0.3        2.1        0.4
 880.3      0.3        0.6        0.2
 981.3      0.6        1.6        0.4
 993.4      0.4        1.2        0.3
1047.7      0.3       12.3        1.3
1234.9      0.5        6.4        1.0
1261.0      0.5        4.4        1.2
1309.4      0.7        4.1        1.0
1403.6      0.6        2.5        0.7
1441.9      1.0        1.3        0.5
1536.5      0.6        2.3        0.6
1550.       0.6       11.9        1.4
1556.7      0.7        0.4        0.3
1579.8      0.4        5.4        1.7
1612.2      0.7        1.3        0.5
1713.2      0.6        3.5        0.4
1798.4      0.7        1.2        0.5
1822.       1.5        2.2        1.5
1841.1      1.0        2.6        0.5
1880.8      1.5        0.8        0.4
1954.6      1.0        3.5        1.4
2080.3      0.5        4.2        1.4
2128.9      1.0        1.7        0.3
2201.0      0.4        1.4        0.5
2244.0      1.0        0.6        0.3
2686.5      2.0        2.4        1.0
2977.0      0.4        3.6        0.5
3044.7      0.7        1.5        0.5
3739.2      3.0        1.1        0.3
3793.7      2.0        0.5        0.2
3860.7      1.5        0.7        0.2
3913.8      1.0        0.2        0.1
4137.2      1.4        1.4        0.4
4322.5      1.5        1.3        0.4
4429.0      2.0        2.1        0.4
4508.8      2.0        1.5        0.2
4536.8      2.3        0.4        0.2
4731.8      2.0        0.3        0.2
4761.7      2.0        0.9        0.2
4791.0      2.0        0.2        0.1
4929.4      1.7        0.8        0.3
4973.0      1.5        1.2        0.3
4994.1      2.4        0.4        0.2
5046.5      1.9        1.0        0.4
5098.3      5.0        2.5        0.4
5141.0      1.7        0.4        0.2
5181.5      2.5        0.9        0.2
5311.9      0.6        3.7        0.4
5340.3      0.7        0.2        0.1
5451.8      0.5        2.2        0.3
5601.8      0.6        1.0        0.2
5673.2      0.6        0.4        0.1
5758.9      0.9        0.2        0.1
6063.5      0.4        3.5        0.6
6087.4      0.5        0.3        0.1
6574.9      0.6        0.5        0.1
6707.4      0.8        0.3        0.05
6978.2      0.7        0.2        0.05
7026.4      0.7        0.7        0.1
7526.6      2.0        0.07       0.04
7554.3      1.0        0.24       0.08
8288.2      0.8        1.8        0.4
9106.5      1.3        2.9        0.3
ENDDATA             69
ENDSUBENT           75
ENDENTRY             2
