ENTRY            E2230   20160520   20160701   20160626       E103
SUBENT        E2230001   20160520   20160701   20160626       E103
BIB                  9         11
TITLE       (d,a) reactions on O16, N14 and C12 by 14.7 MeV
           deuterons
AUTHOR     (T.Yanabu)
INSTITUTE  (2JPNKTO) Institute for Chemical Research
REFERENCE  (J,JPJ,16,2118,1961)
PART-DET   (A)
INC-SOURCE Beam intensity is about 0.1 uA.
FACILITY   (CYCLO,2JPNKTO) 105 cm cyclotron
ERR-ANALYS (ERR-SYS,,20.) Accuracy in absolute cross section
                          (<20%)
HISTORY    (20130607C) Meruert
ENDBIB              11
COMMON               2          3
EN         EN-ERR
MEV        MEV
 14.7       0.1
ENDCOMMON            3
ENDSUBENT           18
SUBENT        E2230002   20160520   20160701   20160626       E103
BIB                  7         11
REACTION   (8-O-16(D,A)7-N-14,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,7-N-14)
LEVEL-PROP (7-N-14,E-LVL=0.,SPIN=1.,PARITY=+1.)
SAMPLE     Chemical-form of target: Mylar (0.8 mg/cm2 thick) or
           oxygen gas (400 mmHg)
DETECTOR   (CSICR)
           (TELES,PROPC,CSICR)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.9 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 0.
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      24.11      1.302      0.109
      30.56      0.930      0.100
      35.78      1.217      0.048
      46.37      1.350      0.050
      58.31      0.659      0.036
      69.23      0.440      0.029
      80.35      0.226      0.021
      90.00      0.254      0.027
     100.58      0.458      0.023
     110.79      0.549      0.036
     120.34      0.542      0.033
     130.20      0.466      0.027
     139.24      1.386      0.052
     146.94      1.725      0.059
     157.01      2.155      0.052
     164.37      1.431      0.056
ENDDATA             18
ENDSUBENT           38
SUBENT        E2230003   20160520   20160701   20160626       E103
BIB                  7         11
REACTION   (7-N-14(D,A)6-C-12,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,6-C-12)
LEVEL-PROP (6-C-12,E-LVL=0.,SPIN=0.,PARITY=+1.)
SAMPLE     Chemical-form of target: Melamine-formaldehyde or
           nytrogen gas
DETECTOR   (CSICR)
           (TELES,PROPC,CSICR)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.10 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 0.
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      24.78      0.960      0.017
      30.46      0.540      0.017
      34.99      0.180      0.016
      46.57      0.044      0.008
      57.87      0.245      0.012
      69.01      0.347      0.017
      79.35      0.231      0.015
      89.11      0.179      0.013
      99.60      0.204      0.012
     109.43      0.258      0.018
     119.01      0.129      0.015
     128.19      0.122      0.010
     137.18      0.126      0.016
     145.88      0.103      0.012
     155.24      0.153      0.022
     163.34      0.313      0.017
ENDDATA             18
ENDSUBENT           38
SUBENT        E2230004   20160520   20160701   20160626       E103
BIB                  7         11
REACTION   (7-N-14(D,A)6-C-12,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,6-C-12)
LEVEL-PROP (6-C-12,E-LVL=4.43,SPIN=2.,PARITY=+1.)
SAMPLE     Chemical-form of target: Melamine-formaldehyde or
           nytrogen gas
DETECTOR   (CSICR)
           (TELES,PROPC,CSICR)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.11 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 4.43
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      23.61      1.434      0.026
      29.66      1.362      0.028
      35.20      1.139      0.026
      44.78      0.882      0.026
      56.63      0.703      0.031
      68.23      0.643      0.026
      78.82      0.646      0.028
      88.90      0.513      0.028
      98.74      0.551      0.023
     110.10      0.659      0.033
     119.20      0.605      0.035
     128.50      0.515      0.026
     137.10      0.495      0.038
     146.10      0.656      0.033
     155.00      0.805      0.033
     162.80      0.956      0.031
ENDDATA             18
ENDSUBENT           38
SUBENT        E2230005   20160520   20160701   20160626       E103
BIB                  7         10
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,5-B-10)
LEVEL-PROP (5-B-10,E-LVL=0.,SPIN=3.,PARITY=+1.)
SAMPLE     - Chemical-form of target: Polystyrene
           - Target-thickness is 0.2 mg/cm2.
DETECTOR   (PROPC)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.12 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              10
COMMON               1          3
E-LVL
MEV
 0.
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      25.64      2.754      0.453
      32.80      6.344      0.315
      39.21      5.956      0.226
      50.01      4.635      0.246
      62.78      2.363      0.148
      72.88      2.024      0.138
      83.82      2.336      0.157
      94.70      1.821      0.089
     104.60      1.275      0.128
     114.18      1.899      0.118
     123.84      3.281      0.177
     132.77      2.958      0.167
     141.51      2.556      0.157
     149.64      3.059      0.197
     158.02      4.644      0.266
     166.04      5.727      0.295
ENDDATA             18
ENDSUBENT           37
SUBENT        E2230006   20160520   20160701   20160626       E103
BIB                  7         10
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,5-B-10)
LEVEL-PROP (5-B-10,E-LVL=0.72,SPIN=1.,PARITY=+1.)
SAMPLE     - Chemical-form of target: Polystyrene
           - Target-thickness is 0.2 mg/cm2.
DETECTOR   (PROPC)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.13 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              10
COMMON               1          3
E-LVL
MEV
 0.72
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      24.67      5.015      0.527
      41.68      7.288      0.359
      48.21      6.763      0.314
      50.47      3.539      0.213
      62.62      1.226      0.146
      73.68      1.668      0.101
      86.04      2.312      0.101
      96.00      2.664      0.135
     106.70      2.668      0.174
     116.00      3.835      0.145
     125.50      4.616      0.213
     134.40      3.441      0.157
     142.80      2.401      0.168
     150.50      3.442      0.213
     158.20      4.797      0.281
     165.90      6.921      0.359
ENDDATA             18
ENDSUBENT           37
SUBENT        E2230007   20160520   20160701   20160626       E103
BIB                  7         10
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,5-B-10)
LEVEL-PROP (5-B-10,E-LVL=2.15,SPIN=1.,PARITY=+1.)
SAMPLE     - Chemical-form of target: Polystyrene
           - Target-thickness is 0.2 mg/cm2.
DETECTOR   (PROPC)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.22 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              10
COMMON               1          3
E-LVL
MEV
 2.15
ENDCOMMON            3
DATA                 3          8
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      31.58      1.976      0.127
      37.96      1.388      0.087
      50.99      1.102      0.084
      62.87      1.221      0.087
      74.50      0.936      0.059
      86.01      1.188      0.076
      96.93      1.825      0.087
     107.00      1.461      0.079
ENDDATA             10
ENDSUBENT           29
SUBENT        E2230008   20160520   20160701   20160626       E103
BIB                  7         10
REACTION   (6-C-12(D,A)5-B-10,PAR,DA)
EN-SEC     ANG-CM is polar angle (c.m.) between beam and alpha
           (E-LVL,5-B-10)
LEVEL-PROP (5-B-10,E-LVL=3.58,SPIN=2.,PARITY=+1.)
SAMPLE     - Chemical-form of target: Polystyrene
           - Target-thickness is 0.2 mg/cm2.
DETECTOR   (PROPC)
ERR-ANALYS (DATA-ERR) Uncertainty due to background subtraction
                      and counting statistics
STATUS     (CURVE) Fig.23 of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB              10
COMMON               1          3
E-LVL
MEV
 3.58
ENDCOMMON            3
DATA                 3          8
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
      33.63      3.941      0.500
      39.09      3.710      0.298
      52.05      2.004      0.427
      64.56      1.382      0.280
      76.23      1.967      0.337
      88.11      2.365      0.387
      99.23      3.396      0.384
     109.90      2.338      0.417
ENDDATA             10
ENDSUBENT           29
SUBENT        E2230009   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (8-O-16(D,A)7-N-14,PAR,SIG)
EN-SEC     (E-LVL,7-N-14)
STATUS     (TABLE) Table III of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
E-LVL      DATA
MEV        MB
         0.        9.9
ENDDATA              3
ENDSUBENT           11
SUBENT        E2230010   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (7-N-14(D,A)6-C-12,PAR,SIG)
EN-SEC     (E-LVL,6-C-12)
STATUS     (TABLE) Table III of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
NOCOMMON             0          0
DATA                 2          2
E-LVL      DATA
MEV        MB
         0.        3.2
       4.43        9.1
ENDDATA              4
ENDSUBENT           12
SUBENT        E2230011   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (6-C-12(D,A)5-B-10,PAR,SIG)
EN-SEC     (E-LVL,5-B-10)
STATUS     (TABLE) Table III of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
E-LVL      DATA       DATA
MEV        MB         MB
         0.        34.
       0.72        42.
       2.15        18.         1.
       3.58        31.         1.
ENDDATA              6
ENDSUBENT           14
SUBENT        E2230012   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (8-O-16(D,A)7-N-14,PAR,DA,,LEG)
EN-SEC     (E-LVL,7-N-14)
STATUS     (TABLE) Table I of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
COMMON               1          3
E-LVL
MEV
 0.
ENDCOMMON            3
DATA                 2          7
NUMBER-CM  DATA-CM
NO-DIM     MB/SR
         0.      0.774
         1.     -0.028
         2.      1.044
         3.     -0.150
         4.     -0.089
         5.     -0.130
         6.     -0.253
ENDDATA              9
ENDSUBENT           21
SUBENT        E2230013   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (7-N-14(D,A)6-C-12,PAR,DA,,LEG)
EN-SEC     (E-LVL,6-C-12)
STATUS     (TABLE) Table I of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
NOCOMMON             0          0
DATA                 3         14
E-LVL      NUMBER-CM  DATA-CM
MEV        NO-DIM     MB/SR
         0.         0.      0.235
         0.         1.     -0.200
         0.         2.      0.210
         0.         3.      0.195
         0.         4.      0.374
         0.         5.      0.219
         0.         6.      0.253
       4.43         0.      0.720
       4.43         1.      0.246
       4.43         2.      0.428
       4.43         3.      0.093
       4.43         4.      0.220
       4.43         5.     -0.095
       4.43         6.      0.084
ENDDATA             16
ENDSUBENT           24
SUBENT        E2230014   20160520   20160701   20160626       E103
BIB                  3          3
REACTION   (6-C-12(D,A)5-B-10,PAR,DA,,LEG)
EN-SEC     (E-LVL,5-B-10)
STATUS     (TABLE) Table I of J.Phys.Soc.Jpn.16(1961)2118
ENDBIB               3
NOCOMMON             0          0
DATA                 3         14
E-LVL      NUMBER-CM  DATA-CM
MEV        NO-DIM     MB/SR
         0.         0.      2.780
         0.         1.      0.770
         0.         2.      2.236
         0.         3.     -0.586
         0.         4.     -0.692
         0.         5.     -1.489
         0.         6.     -0.133
       0.72         0.      3.261
       0.72         1.     -0.155
       0.72         2.      2.295
       0.72         3.      0.669
       0.72         4.      0.012
       0.72         5.     -3.363
       0.72         6.     -1.873
ENDDATA             16
ENDSUBENT           24
ENDENTRY            14
