ENTRY            E2261   20160520   20160701   20160626       E103
SUBENT        E2261001   20160520   20160701   20160626       E103
BIB                 12         20
TITLE      Quasi-free alpha-alpha scattering in Be9 and C12 at 37
           MeV
AUTHOR     (T.Yanabu, S.Yamashita, K.Hosono, S.Matsuki, T.Tanabe,
            K.Takimoto, Y.Okuma, K.Ogino, S.Okumura, R.Ishiwari)
INSTITUTE  (2JPNKTO) Institute for Chemical Research
           (2JPNKTO) Department of Physics, Faculty of Science
           (2JPNKTO) Department of Nuclear Engineering, Faculty
                     of Engineering
           (2JPNJPN) Department of Physics, Faculty of Science,
                     Nara Women's University
REFERENCE  (J,JPJ,24,667,1968)
PART-DET   (A)
INC-SOURCE Beam intensity is about 0.05 uA.
SAMPLE     - Chemical-form of target is element.
           - Target is self supported.
METHOD     (COINC) Detect alpha and alpha in coincidence.
FACILITY   (CYCLO,2JPNTOK) Institute for Nuclear Study
DETECTOR   (SOLST) Two 500 um thick solid state counters
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
HISTORY    (20120926C) M.O.
ENDBIB              20
NOCOMMON             0          0
ENDSUBENT           23
SUBENT        E2261002   20160520   20160701   20160626       E103
BIB                  4          7
REACTION   (4-BE-9(A,2A)2-HE-5,PAR,DA/DA/DE,A/A/A)
EN-SEC     - ANG1 is polar angle (lab.) between beam and alpha
           - ANG2 is polar angle (lab.) between beam and 5He
           (E,A)
           (E-LVL,2-HE-5)
SAMPLE     Target-thickness is 0.82 mg/cm2.
STATUS     (CURVE) Fig.6 of J.Phys.Soc.Jpn.24(1968)667
ENDBIB               7
COMMON               2          3
EN         E-LVL
MEV        MEV
 32.3       0.
ENDCOMMON            3
DATA                 6         49
E-MIN      E-MAX      ANG1       ANG2       DATA       DATA-ERR
MEV        MEV        ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV
        8.4       11.0      15.03     -15.03      5.141      1.581
        8.4       11.0      22.56     -22.56      3.090      1.089
        8.4       11.0      27.55     -27.55      1.904      0.762
        8.4       11.0      32.56     -32.56      7.959      0.872
        8.4       11.0      37.62     -37.62     11.185      0.980
        8.4       11.0      42.49     -42.49      8.253      0.927
        8.4       11.0      44.79     -44.79      0.795      0.817
        8.4       11.0      47.40     -47.40      3.690      0.817
        8.4       11.0      52.39     -52.39      3.973      0.817
       11.0       13.6      15.17     -15.17     18.201      1.253
       11.0       13.6      22.45     -22.45      2.718      1.146
       11.0       13.6      27.45     -27.45      4.796      0.927
       11.0       13.6      32.62     -32.62      6.496      1.037
       11.0       13.6      36.97     -36.97      9.923      1.091
       11.0       13.6      42.56     -42.56     12.178      0.927
       11.0       13.6      45.03     -45.03      8.036      0.928
       11.0       13.6      47.37     -47.37      5.309      0.818
       11.0       13.6      52.45     -52.45      5.153      0.872
       11.0       13.6      60.09     -60.09      3.202      0.872
       13.6       16.2      15.11     -15.11      9.508      1.140
       13.6       16.2      22.42     -22.42      3.162      0.977
       13.6       16.2      27.52     -27.52      4.886      0.977
       13.6       16.2      32.45     -32.45      5.144      0.869
       13.6       16.2      37.63     -37.63     13.383      0.923
       13.6       16.2      42.69     -42.69     17.224      0.869
       13.6       16.2      45.07     -45.07     11.652      0.923
       13.6       16.2      47.29     -47.29      4.233      0.760
       13.6       16.2      52.35     -52.35      2.972      0.706
       13.6       16.2      60.00     -60.00      2.708      0.760
       16.2       18.8      15.05     -15.05     15.250      1.260
       16.2       18.8      22.61     -22.61      1.725      0.945
       16.2       18.8      27.32     -27.32      4.044      1.049
       16.2       18.8      32.45     -32.45      4.978      0.975
       16.2       18.8      37.43     -37.43     10.075      0.812
       16.2       18.8      42.42     -42.42     11.815      0.975
       16.2       18.8      44.87     -44.87      9.220      0.758
       16.2       18.8      47.20     -47.20      4.297      0.758
       16.2       18.8      52.06     -52.06      3.004      0.704
       16.2       18.8      59.79     -59.79      1.825      0.704
       18.8       21.0      15.08     -15.08     17.103      1.025
       18.8       21.0      22.54     -22.54      7.250      1.241
       18.8       21.0      27.58     -27.58      3.847      1.241
       18.8       21.0      32.36     -32.36      5.729      1.025
       18.8       21.0      37.48     -37.48      8.801      1.133
       18.8       21.0      42.52     -42.52      7.879      0.971
       18.8       21.0      44.93     -44.93      4.936      0.917
       18.8       21.0      47.30     -47.30      3.449      0.647
       18.8       21.0      52.47     -52.47      3.176      0.647
       18.8       21.0      60.05     -60.05      3.590
ENDDATA             51
ENDSUBENT           67
SUBENT        E2261003   20160520   20160701   20160626       E103
BIB                  4          7
REACTION   (4-BE-9(A,2A)2-HE-5,PAR,DA/DA/DE,A/A/A)
EN-SEC     - ANG1 is polar angle (lab.) between beam and alpha
           - ANG2 is polar angle (lab.) between beam and 5He
           (E,A)
           (E-LVL,2-HE-5)
SAMPLE     Target-thickness is 0.82 mg/cm2.
STATUS     (CURVE) Fig.7 of J.Phys.Soc.Jpn.24(1968)667
ENDBIB               7
COMMON               2          3
EN         E-LVL
MEV        MEV
 37.4       0.
ENDCOMMON            3
DATA                 6         65
E-MIN      E-MAX      ANG1       ANG2       DATA       DATA-ERR
MEV        MEV        ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV
       14.4       15.6      15.05     -15.05      1.834      0.695
       14.4       15.6      20.02     -20.02      1.827      0.695
       14.4       15.6      24.87     -24.87      2.603      0.782
       14.4       15.6      29.84     -29.84      2.249      0.695
       14.4       15.6      32.53     -32.53      2.679      0.695
       14.4       15.6      34.99     -34.99      9.207      0.831
       14.4       15.6      37.53     -37.53     15.141      0.890
       14.4       15.6      40.12     -40.12     15.083      1.009
       14.4       15.6      42.57     -42.57      8.797      0.712
       14.4       15.6      44.88     -44.88      4.052      0.593
       14.4       15.6      50.02     -50.02      1.436      0.575
       14.4       15.6      59.80     -59.80      1.423
       14.4       15.6      69.93     -69.93      0.685
       15.6       16.8      15.10     -15.10      2.113      0.692
       15.6       16.8      20.11     -20.11      2.436      0.830
       15.6       16.8      24.96     -24.96      1.355      0.771
       15.6       16.8      29.86     -29.86      2.408      0.652
       15.6       16.8      32.44     -32.44      3.025      0.771
       15.6       16.8      35.08     -35.08      9.571      0.889
       15.6       16.8      37.48     -37.48     15.521      0.889
       15.6       16.8      39.98     -39.98     16.671      0.948
       15.6       16.8      42.51     -42.51     13.968      0.652
       15.6       16.8      44.96     -44.96      7.707      0.652
       15.6       16.8      50.08     -50.08      2.716      0.534
       15.6       16.8      60.01     -60.01      1.920
       15.6       16.8      69.98     -69.98      1.598
       16.8       18.1      15.01     -15.01      1.740      0.720
       16.8       18.1      20.10     -20.10      2.998      0.781
       16.8       18.1      25.14     -25.14      2.573      0.720
       16.8       18.1      30.04     -30.04      1.847      0.781
       16.8       18.1      32.63     -32.63      3.736      0.841
       16.8       18.1      35.17     -35.17      9.769      0.901
       16.8       18.1      37.68     -37.68     19.163      0.781
       16.8       18.1      40.12     -40.12     18.349      0.781
       16.8       18.1      42.57     -42.57     13.633      0.781
       16.8       18.1      45.02     -45.02     11.919      0.841
       16.8       18.1      50.10     -50.10      2.969      0.781
       16.8       18.1      60.17     -60.17      1.339
       16.8       18.1      70.16     -70.16      1.690
       18.1       19.3      15.14     -15.14      1.680      0.712
       18.1       19.3      20.06     -20.06      2.980      0.783
       18.1       19.3      24.95     -24.95      2.318      0.711
       18.1       19.3      30.06     -30.06      2.163      0.712
       18.1       19.3      32.59     -32.59      2.175      0.712
       18.1       19.3      35.19     -35.19     11.023      0.771
       18.1       19.3      37.74     -37.74     19.099      1.008
       18.1       19.3      40.22     -40.22     17.865      0.890
       18.1       19.3      42.61     -42.61     13.132      0.712
       18.1       19.3      45.03     -45.03      8.102      0.771
       18.1       19.3      49.95     -49.95      2.669      0.830
       18.1       19.3      59.89     -59.89      1.291
       18.1       19.3      69.97     -69.97      1.218
       19.3       20.6      15.10      -15.1      0.475
       19.3       20.6      20.00     -20.00      2.050      0.708
       19.3       20.6      24.95     -24.95      2.150      0.708
       19.3       20.6      30.59     -30.59      1.665      0.708
       19.3       20.6      33.08     -33.08      1.862      0.767
       19.3       20.6      35.12     -35.12      9.721      0.884
       19.3       20.6      37.38     -37.38     18.407      0.825
       19.3       20.6      40.02     -40.02     15.481      0.767
       19.3       20.6      42.37     -42.37     10.075      0.708
       19.3       20.6      45.06     -45.06      5.911      0.708
       19.3       20.6      49.96     -49.96      2.472      0.590
       19.3       20.6      59.90     -59.90      2.023
       19.3       20.6      69.93     -69.93      1.338
ENDDATA             67
ENDSUBENT           83
SUBENT        E2261004   20160520   20160701   20160626       E103
BIB                  4          7
REACTION   (4-BE-9(A,2A)2-HE-5,PAR,DA/DA/DE,A/A/A)
EN-SEC     - ANG1 is polar angle (lab.) between beam and alpha
           - ANG2 is polar angle (lab.) between beam and 5He
           (E1,A)
           (E-EXC,2-HE-5)
SAMPLE     Target-thickness is 0.82 mg/cm2.
STATUS     (CURVE) Fig.8 of J.Phys.Soc.Jpn.24(1968)667
ENDBIB               7
COMMON               5          3
EN         E-EXC-MIN  E-EXC-MAX  E1-MIN     E1-MAX
MEV        MEV        MEV        MEV        MEV
 37.4       3.         6.         13.3       17.3
ENDCOMMON            3
DATA                 4         13
ANG1       ANG2       DATA       DATA-ERR
ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV
      14.78     -14.78      2.435      0.162
      19.74     -19.74      2.467      0.324
      24.73     -24.73      1.817      0.317
      29.81     -29.81      1.546      0.232
      32.42     -32.42      1.751      0.232
      34.86     -34.86      1.641      0.274
      37.27     -37.27      2.163      0.260
      39.83     -39.83      2.081      0.274
      42.34     -42.34      1.822      0.155
      44.81     -44.81      1.289      0.267
      49.69     -49.69      1.497      0.253
      59.71     -59.71      0.674      0.218
      69.84     -69.84      0.393      0.246
ENDDATA             15
ENDSUBENT           31
SUBENT        E2261005   20160520   20160701   20160626       E103
BIB                  4          8
REACTION   (6-C-12(A,2A)4-BE-8,PAR,DA/DA/DE,A/A/A)
EN-SEC     - ANG1 is polar angle (lab.) between beam and alpha
           - ANG2 is polar angle (lab.) between beam and 8Be
           (E,A)
           (E-LVL,4-BE-8)
SAMPLE     - Target is natural.
           - Target-thickness is 2.44 mg/cm2.
STATUS     (CURVE) Fig.9 of J.Phys.Soc.Jpn.24(1968)667
ENDBIB               8
COMMON               2          3
EN         E-LVL
MEV        MEV
 37.4       0.
ENDCOMMON            3
DATA                 6         60
E-MIN      E-MAX      ANG1       ANG2       DATA       DATA-ERR
MEV        MEV        ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV
       10.4       13.4      12.48     -12.48      4.259      0.821
       10.4       13.4      15.18     -15.18      2.250
       10.4       13.4      17.52     -17.52      4.021
       10.4       13.4      22.67     -22.67      5.696      0.821
       10.4       13.4      25.13     -25.13      6.207
       10.4       13.4      27.46     -27.46      5.298
       10.4       13.4      32.38     -32.38      3.694
       10.4       13.4      35.05     -35.05      4.858
       10.4       13.4      37.51     -37.51      4.220
       10.4       13.4      39.75     -39.75      2.655
       10.4       13.4      42.30     -42.30      1.633
       10.4       13.4      44.97     -44.97      0.554
       10.4       13.4      47.26     -47.26      0.247
       10.4       13.4      49.63     -49.63      0.431
       10.4       13.4      52.22     -52.22     -0.592
       10.4       13.4      54.64     -54.64      0.959
       10.4       13.4      57.19     -57.19      0.101
       10.4       13.4      59.65     -59.65     -0.318
       10.4       13.4      62.19     -62.19     -0.464
       10.4       13.4      67.28     -67.28     -0.430
       13.4       16.4      12.43     -12.43     11.570      1.045
       13.4       16.4      14.86     -14.86     11.920      0.770
       13.4       16.4      17.30     -17.30     15.571      0.660
       13.4       16.4      22.51     -22.51     19.458      0.770
       13.4       16.4      25.04     -25.04     14.801      0.661
       13.4       16.4      27.36     -27.36     10.091      0.715
       13.4       16.4      32.40     -32.40      3.307      0.660
       13.4       16.4      34.92     -34.92      4.811      0.770
       13.4       16.4      37.50     -37.50      1.859      0.715
       13.4       16.4      39.96     -39.96      0.448
       13.4       16.4      42.26     -42.26      0.690
       13.4       16.4      44.73     -44.73      0.985
       13.4       16.4      47.32     -47.32     -0.317
       13.4       16.4      49.79     -49.79     -0.022
       13.4       16.4      52.34     -52.34      0.106
       13.4       16.4      54.60     -54.60     -0.036
       13.4       16.4      57.40     -57.40     -0.241
       13.4       16.4      59.96     -59.96     -0.168
       13.4       16.4      62.42     -62.42     -0.533
       13.4       16.4      67.75     -67.75     -0.169
       16.4       19.4      12.42     -12.42      4.399      0.767
       16.4       19.4      14.93     -14.93      3.121      0.767
       16.4       19.4      17.28     -17.28      5.349      0.712
       16.4       19.4      22.43     -22.43      6.241      0.712
       16.4       19.4      24.89     -24.89      5.292
       16.4       19.4      27.35     -27.35      4.124
       16.4       19.4      32.37     -32.37      3.758
       16.4       19.4      34.89     -34.89      4.889
       16.4       19.4      37.30     -37.30      3.174
       16.4       19.4      39.81     -39.81      2.498      0.602
       16.4       19.4      42.23     -42.23      1.659      0.876
       16.4       19.4      44.78     -44.78      1.093      1.040
       16.4       19.4      47.25     -47.25      0.636
       16.4       19.4      49.71     -49.71      0.454
       16.4       19.4      52.31     -52.31      0.708
       16.4       19.4      54.48     -54.48      0.418
       16.4       19.4      57.07     -57.07     -0.094
       16.4       19.4      59.71     -59.71      1.146
       16.4       19.4      62.09     -62.09     -0.076
       16.4       19.4      67.32     -67.32      0.049
ENDDATA             62
ENDSUBENT           79
SUBENT        E2261006   20160520   20160701   20160626       E103
BIB                  4          8
REACTION   (6-C-12(A,2A)4-BE-8,PAR,DA/DA/DE,A/A/A)
EN-SEC     - ANG1 is polar angle (lab.) between beam and alpha
           - ANG2 is polar angle (lab.) between beam and 8Be
           (E,A)
           (E-LVL,4-BE-8)
SAMPLE     - Target is natural.
           - Target-thickness is 2.44 mg/cm2.
STATUS     (CURVE) Fig.10 of J.Phys.Soc.Jpn.24(1968)667
ENDBIB               8
COMMON               2          3
EN         E-LVL
MEV        MEV
 37.4       2.9
ENDCOMMON            3
DATA                 6         58
E-MIN      E-MAX      ANG1       ANG2       DATA       DATA-ERR
MEV        MEV        ADEG       ADEG       MB/SR2/MEV MB/SR2/MEV
        8.4       11.8      12.55     -12.55      8.247      0.813
        8.4       11.8      17.56     -17.56     10.126      0.976
        8.4       11.8      22.56     -22.56      9.294      0.759
        8.4       11.8      25.00     -25.00      7.955      0.813
        8.4       11.8      27.45     -27.45      6.344      0.868
        8.4       11.8      32.46     -32.46      2.204
        8.4       11.8      35.23     -35.23      3.856
        8.4       11.8      37.21     -37.21      3.805
        8.4       11.8      40.03     -40.03      3.452
        8.4       11.8      42.68     -42.68      4.179
        8.4       11.8      45.24     -45.24      4.036
        8.4       11.8      47.64     -47.64      3.671
        8.4       11.8      49.95     -49.95      4.280
        8.4       11.8      52.56     -52.56      4.951
        8.4       11.8      55.21     -55.21      4.051
        8.4       11.8      57.57     -57.57      3.577
        8.4       11.8      60.22     -60.22      3.274
        8.4       11.8      62.75     -62.75      2.045
        8.4       11.8      67.50     -67.50      1.531
       11.8       15.2      12.48     -12.48      8.656      0.870
       11.8       15.2      15.13     -15.13      8.354      0.816
       11.8       15.2      17.73     -17.73     12.727      0.816
       11.8       15.2      22.72     -22.72     17.824      0.870
       11.8       15.2      25.09     -25.09     15.501      0.816
       11.8       15.2      27.54     -27.54     11.712      0.870
       11.8       15.2      32.51     -32.51      5.714      0.816
       11.8       15.2      34.95     -34.95      6.493      0.761
       11.8       15.2      37.56     -37.56      4.558
       11.8       15.2      40.00     -40.00      4.467
       11.8       15.2      42.61     -42.61      5.034
       11.8       15.2      45.13     -45.13      5.544
       11.8       15.2      47.53     -47.53      5.288
       11.8       15.2      49.97     -49.97      5.143
       11.8       15.2      52.63     -52.63      4.406
       11.8       15.2      55.11     -55.11      3.718
       11.8       15.2      57.59     -57.59      3.411
       11.8       15.2      60.03     -60.03      2.776
       11.8       15.2      62.56     -62.56      2.252
       11.8       15.2      67.65     -67.65      2.838
       15.2       18.6      12.57     -12.57     11.124      0.811
       15.2       18.6      15.14     -15.14      9.086      0.811
       15.2       18.6      17.82     -17.82     11.050      0.973
       15.2       18.6      22.58     -22.58      8.477      0.865
       15.2       18.6      25.10     -25.10      5.465      0.811
       15.2       18.6      27.41     -27.41      5.582      0.703
       15.2       18.6      32.38     -32.38      4.149      0.703
       15.2       18.6      35.02     -35.02      4.491      0.811
       15.2       18.6      37.55     -37.55      3.424
       15.2       18.6      40.11     -40.11      3.494
       15.2       18.6      42.46     -42.46      4.098
       15.2       18.6      45.07     -45.07      4.222
       15.2       18.6      47.55     -47.55      3.911
       15.2       18.6      50.03     -50.03      4.033
       15.2       18.6      52.68     -52.68      4.104
       15.2       18.6      57.77     -57.77      3.323
       15.2       18.6      60.12     -60.12      2.631
       15.2       18.6      62.39     -62.39      1.881
       15.2       18.6      67.60     -67.60      2.131
ENDDATA             60
ENDSUBENT           77
ENDENTRY             6
