ENTRY            13313   20210409   20211108   20211106       1482
SUBENT        13313001   20210409   20211108   20211106       1482
BIB                  9         18
TITLE      Charge distribution in neutron-induced fission of
           thorium
AUTHOR     (S.A.Rao,P.K.Kuroda)
INSTITUTE  (1USAARK)
REFERENCE  (J,JIN,35,1443,1973)
           #doi:10.1016/0022-1902(73)80230-1
           #NSR: 1973RA08
FACILITY   (CCW,1USAARK) 400-kV Cockcroft-Walton positive ion
           accelerator
SAMPLE     The thorium samples were in chemical form Th(NO3)
           4.4H20. About 5-10g samples were enclosed in glass
           ampoules and wrapped in cadmium foils.
METHOD     (CHSEP)
DETECTOR   (GELI)
HISTORY    (19890626C) VM
           (20210409A) OG. Converted to lower case and 4-digit
           year. #NSR and #doi added. STATUS, METHOD, ERR-ANALYS,
           REACTION in sub004 and SAMPLE updated. Sub005 added.
ENDBIB              18
COMMON               1          3
EN
MEV
 14.8
ENDCOMMON            3
ENDSUBENT           25
SUBENT        13313002   20210409   20211108   20211106       1482
BIB                  5          9
REACTION   (90-TH-232(N,F)ELEM/MASS,IND,FY)
MONITOR    (90-TH-232(N,F)42-MO-99,IND,FY)
DECAY-DATA ((1.)49-IN-117-M,1.94HR)
           ((1.)49-IN-117-G,45.MIN)
           ((2.)53-I-130-M,9.2MIN)
           ((2.)53-I-130-G,12.5HR)
           ((3.)53-I-132-G,2.29HR)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties
STATUS     (TABLE) Tab.1 (p.1445) in Inorg.Nucl.Chem.35,1443,1973
ENDBIB               9
NOCOMMON             0          0
DATA                 5          3
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 49.       117.        0.016      0.004      1.
 53.       130.        0.022      0.005      2.
 53.       132.        0.11       0.02       3.
ENDDATA              5
ENDSUBENT           19
SUBENT        13313003   20210409   20211108   20211106       1482
BIB                  5          7
REACTION   (90-TH-232(N,F)ELEM/MASS,IND,FY)
MONITOR    (90-TH-232(N,F)53-I-135,IND,FY)
DECAY-DATA ((1.)53-I-133-G,20.8HR)
           ((2.)53-I-134-M,3.8MIN)
           ((2.)53-I-134-G,53.MIN)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties
STATUS     (TABLE) Tab.1 (p.1445) in Inorg.Nucl.Chem.35,1443,1973
ENDBIB               7
NOCOMMON             0          0
DATA                 5          2
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 53.       133.        0.44       0.10       1.
 53.       134.        0.64       0.15       2.
ENDDATA              4
ENDSUBENT           16
SUBENT        13313004   20210409   20211108   20211106       1482
BIB                  3          5
REACTION   (90-TH-232(N,F)ELEM/MASS,IND,FY,,FRC)
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties
STATUS     (DEP,13313002)
           (DEP,13313003)
           (TABLE) Tab.1 (p.1445) in Inorg.Nucl.Chem.35,1443,1973
ENDBIB               5
NOCOMMON             0          0
DATA                 5          5
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 49.       117.                       1.4E-2     0.4E-2
 53.       130.                       1.5E-2     0.4E-2
 53.       132.         0.            3.6E-2     0.7E-2
 53.       133.                       1.2E-1     0.3E-1
 53.       134.                       9.5E-2     2.5E-2
ENDDATA              7
ENDSUBENT           17
SUBENT        13313005   20210409   20211108   20211106       1482
BIB                  4          5
REACTION   (90-TH-232(N,F)MASS,SEC,ZP)
ERR-ANALYS No information on uncertainties
STATUS     (TABLE) Tab.2 (p.1445) in Inorg.Nucl.Chem.35,1443,1973
           (DEP,13313004) Fractional independent yield
HISTORY    (20210409C) OG.
ENDBIB               5
NOCOMMON             0          0
DATA                 2          5
MASS       DATA
NO-DIM     NO-DIM
117.       46.24
130.       50.28
132.       50.68
133.       51.38
134.       51.23
ENDDATA              7
ENDSUBENT           17
ENDENTRY             5
