ENTRY            13388     891220              20050926       0000
SUBENT        13388001     891220              20050926       0000
BIB                  9         11
INSTITUTE  (1USALAS)
REFERENCE  (J,PR,99,730,5508)
AUTHOR     (A.C.WAHL)
TITLE      FISSION OF U-235 BY 14-MEV NEUTRONS: NUCLEAR CHARGE
            DISTRIBUTIONS AND YIELD FINE STRUCTURE
METHOD     (RCHEM)
DETECTOR   (PROPC)
ERR-ANALYS (DATA-ERR) STANDARD DEVIATION OF THE AVERAGE OF THE
            RESULTS
STATUS     (RIDER)
HISTORY    (891212C) VM
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        13388002     891220              20050926       0000
BIB                  3         12
REACTION   ((92-U-235(N,F)ELEM/MASS,CUM,FY)//
           (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA))
MONITOR    ((MONIT1)92-U-235(N,F)42-MO-99,CUM,FY)
           ((MONIT2)92-U-235(N,F)42-MO-99,CUM,FY,,SPA)
DECAY-DATA ((1.)52-TE-131-M,30.HR)
           ((2.)53-I-131,8.07D,B-)
           ((3.)52-TE-132,77.7HR)
           ((4.)53-I-132,2.3HR,B-)
           ((5.)52-TE-133-M,63.MIN)
           ((6.)53-I-133,20.9HR,B-)
           ((7.)53-I-134,52.5MIN,B-)
           ((8.)53-I-135,6.7HR,B-)
ENDBIB              12
COMMON               4          3
EN-NM      EN-DUM-DN  MONIT1     MONIT2
MEV        EV         PC/FIS     PC/FIS
 14.        0.0253      5.17       6.14
ENDCOMMON            3
DATA                 6          8
MASS       ELEMENT    ISOMER     DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
131.        52.        1.          5.5        1.5       1.
131.        53.                    1.48       0.07      2.
132.        52.                    0.97       0.02      3.
132.        53.                    1.12       0.02      4.
133.        52.        1.          0.64       0.15      5.
133.        53.                    0.81       0.03      6.
134.        53.                    0.65       0.02      7.
135.        53.                    0.69       0.02      8.
ENDDATA             10
ENDSUBENT           31
SUBENT        13388003     891220              20050926       0000
BIB                  6         12
REACTION   (92-U-235(N,F)ELEM/MASS,IND,FY)
FACILITY   (CCW)
INC-SOURCE (D-T)
MONITOR    ((MONIT1)92-U-235(N,F)42-MO-99,CUM,FY)
           ((MONIT2)92-U-235(N,F)42-MO-99,CUM,FY,,SPA)
           ((MONIT3)92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)
DECAY-DATA ((1.)53-I-131,8.07D,B-)
           ((2.)53-I-132,2.3HR,B-)
           ((3.)53-I-133,20.9HR,B-)
           ((4.)53-I-134,52.5MIN,B-)
           ((5.)53-I-135,6.7HR,B-)
STATUS     (DEP,13388002)
ENDBIB              12
COMMON               4          3
EN         EN-NRM     MONIT1     MONIT2
MEV        EV         PC/FIS     PC/FIS
 14.        0.0253      5.17       6.14
ENDCOMMON            3
DATA                 5          5
MASS       ELEMENT    DATA       MONIT3     DECAY-FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
131.        53.         4.47       3.02      1.
132.        53.         5.03       4.49      2.
133.        53.         5.36       6.62      3.
134.        53.         5.20       8.00      4.
135.        53.         4.35       6.31      5.
ENDDATA              7
ENDSUBENT           28
SUBENT        13388004     891220              20050926       0000
BIB                  4          5
REACTION   ((92-U-235(N,F)ELEM/MASS,IND,FY)/
           (92-U-235(N,F)MASS,CHN,FY))
RESULT     (FRIND)
FACILITY   (CCW)
INC-SOURCE (D-T)
ENDBIB               5
COMMON               1          3
EN
MEV
 14.
ENDCOMMON            3
DATA                 6          6
MASS       ELEMENT    ISOMER     DATA       DATA-ERR   DATA-MAX
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
131.        52.         1.         0.35       0.05
131.        53.                                          0.08
132.        53.                    0.16       0.01
133.        52.                                          0.40
133.        53.                                          0.40
134.        53.                    0.43       0.02
ENDDATA              8
ENDSUBENT           22
ENDENTRY             4
