ENTRY            13380     891220
SUBENT        13380001     891220
BIB                 10         10
INSTITUTE  (1USAUSA) TRACERLAB, BOSTON, MA
REFERENCE  (J,PR,96,1614,5412)
AUTHOR     (H.G.PETROW,G.ROCCO)
TITLE      FISSION YIELD OF GD159 AND TB161
FACILITY   (REAC,1USAORL)
METHOD     (RCHEM)
DETECTOR   (PROPC) END-WINDOW PROPORTIONAL-FLOW COUNTER
ERR-ANALYS NO INFORMATION
STATUS     (RIDER) 54PET1
HISTORY    (891211C) VM
ENDBIB              10
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           17
SUBENT        13380002     891220
BIB                  3          3
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY,,SPA)
MONITOR    (92-U-235(N,F)42-MO-99,CUM,FY,,SPA)
COMMENT    AVERAGE OF VALUES ON TWO SAMPLES
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
ELEMENT    MASS       DATA
NO-DIM     NO-DIM     PC/FIS
 62.       153.        0.13
 63.       156.        0.012
 64.       159.        1.05   -03
 65.       161.        7.25   -05
ENDDATA              6
ENDSUBENT           14
ENDENTRY             2
