ENTRY            C0805   20010712   20010927
SUBENT        C0805001   20010712   20010927
BIB                 12         17
INSTITUTE  (1USAINU)
REFERENCE  (J,PR/C,63,034614,2001)
AUTHOR     (A.K.Opper,S.W.Wissink,A.D.Bacher,J.Lisantti,C.Olmer,
           R.Sawafta,E.J.Stephenson,S.P.Wells)
TITLE      Measurements of the spin observables D(NN'), P, and
            A(y) in inelastic proton scattering from 12C and 16O
            at 198 MeV
FACILITY   (CYCLO,1USAINU)
INC-SOURCE (ATOMI) Average beam polarization 0.76 for each spin
            state. Beam polarization reversed every 30 sec.
DETECTOR   (MAGSP) K600 spectrometer.
MONITOR    p-4He used as beam analyzing reaction.
CORRECTION Corrected for background.
ERR-ANALYS (ERR-S) Statistical uncertainty given.
STATUS     Data received by email from A.K. Opper, 2 May 2001.
           (APRVD) Approved by A.K. Opper, 23 June 2001.
HISTORY    (20010503C) VM
ENDBIB              17
COMMON               1          3
EN
MEV
198.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        C0805002   20010503   20010927
BIB                  3          5
REACTION  1(6-C-12(P,INL)6-C-12,PAR,POL/DA)
          2(6-C-12(P,INL)6-C-12,PAR,POL/DA,,ANA)
SAMPLE     Thin natural carbon target, areal density 10.8 mg/cm2.
METHOD     Measured differences in beam scatter to left and right
            in carbon analyzer.
ENDBIB               5
NOCOMMON             0          0
DATA                 6         12
E-EXC      ANG-CM     DATA      1ERR-S     1DATA      2ERR-S     2
MEV        ADEG       NO-DIM     NO-DIM     NO-DIM     NO-DIM
 12.71       7.720    -0.157      0.008      0.248      0.030
 12.71      12.130    -0.260      0.007      0.212      0.026
 12.71      13.780    -0.311      0.009      0.236      0.034
 12.71      17.630    -0.287      0.008      0.048      0.033
 12.71      20.920    -0.309      0.011      0.027      0.039
 12.71      24.210    -0.093      0.014     -0.211      0.053
 15.11       7.720     0.042      0.004      0.009      0.013
 15.11      12.130    -0.010      0.005      0.014      0.018
 15.11      13.790    -0.098      0.008     -0.002      0.028
 15.11      17.640    -0.200      0.012     -0.055      0.045
 15.11      20.930    -0.518      0.036     -0.055      0.103
 15.11      24.220     0.026      0.073     -0.024      0.267
ENDDATA             14
ENDSUBENT           24
SUBENT        C0805003   20010503   20010927
BIB                  3          4
REACTION   (6-C-12(P,INL)6-C-12,NN/PAR,POL/DA,,D)
SAMPLE     Thin natural carbon target, areal density 10.8 mg/cm2.
METHOD     Measured differences in beam scatter to left and right
            in carbon analyzer.
ENDBIB               4
NOCOMMON             0          0
DATA                 4         12
E-EXC      ANG-CM     DATA       ERR-S
MEV        ADEG       NO-DIM     NO-DIM
 12.71       7.720    -0.389      0.041
 12.71      12.130    -0.238      0.035
 12.71      13.780    -0.187      0.046
 12.71      17.630    -0.352      0.042
 12.71      20.920    -0.540      0.053
 12.71      24.210    -0.634      0.071
 15.11       7.720     0.008      0.018
 15.11      12.130     0.148      0.023
 15.11      13.790     0.134      0.037
 15.11      17.640    -0.026      0.057
 15.11      20.930    -0.163      0.139
 15.11      24.220     0.041      0.348
ENDDATA             14
ENDSUBENT           23
SUBENT        C0805004   20010503   20010927
BIB                  2          6
REACTION  1(8-O-16(P,INL)8-O-16,PAR,POL/DA)
          2(8-O-16(P,INL)8-O-16,PAR,POL/DA,,ANA)
SAMPLE     H3BO3 target, effective 16O areal density 8.81 mg/cm2.
            Boron in target enriched in 10B.
           Thin gold leaf attached to front and back surfaces to
            aid in heat dissipation.
ENDBIB               6
NOCOMMON             0          0
DATA                 6          9
E-EXC      ANG-CM     DATA      1ERR-S     1DATA      2ERR-S     2
MEV        ADEG       NO-DIM     NO-DIM     NO-DIM     NO-DIM
 17.78      22.070     0.146      0.013      0.214      0.054
 17.78      30.110     0.142      0.011      0.188      0.045
 17.78      39.700     0.072      0.011      0.092      0.043
 18.98      22.080     0.225      0.007      0.258      0.029
 18.98      30.110     0.291      0.008      0.250      0.033
 18.98      39.710     0.416      0.014      0.346      0.055
 19.81      22.080     0.239      0.011      0.332      0.045
 19.81      30.120     0.204      0.009      0.339      0.040
 19.81      39.710     0.047      0.009      0.078      0.037
ENDDATA             11
ENDSUBENT           22
SUBENT        C0805005   20010503   20010927
BIB                  2          5
REACTION   (8-O-16(P,INL)8-O-16,NN/PAR,POL/DA,,D)
SAMPLE     H3BO3 target, effective 16O areal density 8.81 mg/cm2.
            Boron in target enriched in 10B.
           Thin gold leaf attached to front and back surfaces to
            aid in heat dissipation.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          9
E-EXC      ANG-CM     DATA       ERR-S
MEV        ADEG       NO-DIM     NO-DIM
 17.78      22.070     0.397      0.071
 17.78      30.110     0.563      0.059
 17.78      39.700     0.687      0.058
 18.98      22.080     0.021      0.038
 18.98      30.110    -0.079      0.043
 18.98      39.710    -0.079      0.072
 19.81      22.080     0.647      0.060
 19.81      30.120     0.785      0.054
 19.81      39.710     0.802      0.051
ENDDATA             11
ENDSUBENT           21
ENDENTRY             5
