ENTRY            C0877   20020617   20021021
SUBENT        C0877001   20020617   20021021
BIB                 14         31
INSTITUTE  (1USANOT,1USAMHG,1USAHPE,1USAWIS,1USAINU,3SARSAR)
             King Abdulaziz Univ., Saudi Arabia
REFERENCE  (J,PR/C,64,061601,200112)
AUTHOR     (G.V.Rogachev,J.J.Kolata,F.D.Becchetti,P.A.DeYoung,
           M.Hencheck,K.Helland,J.D.Hinnefeld,B.Hughey,
           P.L.Jolivette,L.M.Kiessel,H.Y.Lee,M.Y.Lee,
           T.W.O'Donnell,G.F.Peaslee,D.Peterson,D.A.Roberts,
           P.Santi,S.A.Shaheen)
TITLE      Proton elastic scattering from 7Be at low energies
FACILITY   (ACCEL,1USANOT) TwinSol radioactive ion beam facility.
INC-SOURCE 3He gas target bombarded by 10B beam at 51.0 MeV
            produced 7 Be beam with an intensity of 1.0x10**5
            particles/sec.
INC-SPECT  Energy spread due to kinematic shift in production
            reaction plus energy-loss straggling in the gas cell
            window.
SAMPLE     12.0 mg/cm2 thick CH2 target.
           Beam contaminents include 1H, 4He, 10B, and 11C.
METHOD     (EDE)
           Beam contaminents identified using time-of-flight
            techniques.
DETECTOR   (TELES,SOLST) Two telescopes consisting of 2 Si dE
            detectors, backed by Si E detectors, placed on either
            side of the beam at 15 degrees.
CORRECTION Corrected for beam impurities and carbon in target.
           Not corrected for inelastic scattering (estimated to
            be negligible.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     Data rec'd from G. Rogachev, 10 May 2002.
           No reply to author proof from G. Rogachev.
HISTORY    (20020513C) VM
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        C0877002   20020513   20021021
BIB                  1          1
REACTION   (4-BE-7(P,EL)4-BE-7,PAR,DA)
ENDBIB               1
COMMON               4          3
EN         EN-RSL-FW  ANG-CM     ANG-ERR
MEV        MEV        ADEG       ADEG
 25.5        1.5       48.        12.
ENDCOMMON            3
DATA                 3         35
E-EXC      DATA-CM    DATA-ERR
MEV        MB/SR      MB/SR
   1.09845    21.6548    4.84215
   1.15430    29.7331    5.52130
   1.21088    21.7068    4.62792
   1.26805    19.8377    4.32894
   1.32577    15.4181    3.73945
   1.38394    16.5716    3.80178
   1.44256    11.0160    3.05528
   1.50156    16.4039    3.66803
   1.56091    12.9627    3.24068
   1.62056    22.0540    4.09532
   1.68044    15.2115    3.40139
   1.74052    11.8574    2.96436
   1.80079    20.0235    3.78409
   1.86124    19.7746    3.67205
   1.92184    39.5564    5.14980
   1.98263    28.8521    4.34962
   2.04359    45.4130    5.35197
   2.10471    62.5027    6.21925
   2.16592    83.1578    7.07886
   2.22724    127.063    8.64557
   2.28871    145.891    9.17211
   2.35021    164.174    9.60757
   2.41177    164.191    9.52733
   2.47341    143.009    8.78499
   2.53515    142.527    8.69005
   2.59694    129.084    8.18035
   2.65882    130.437    8.15230
   2.72071    106.537    7.29981
   2.78270    106.430    7.24167
   2.84474    107.631    7.20751
   2.90681    91.5230    6.58797
   2.96898    89.4457    6.45519
   3.03113   105.0857    6.94426
   3.09339    82.0511    6.08203
   3.15566    78.9111    5.91464
ENDDATA             37
ENDSUBENT           47
ENDENTRY             2
