ENTRY            22682   20191119   20200305   20200304       2285
SUBENT        22682001   20191119   20200305   20200304       2285
BIB                  9         22
TITLE       Experimental determination of the  236U(nth,f)
            cross section
AUTHOR     (C.Wagemans, O.Serot, P.Geltenbort, O.Zimmer)
INSTITUTE  (2BLGGHT)  C.Wagemans
           (2ZZZGEL)  Serot
           (2FR ILL)  Geltenbort, Zimmer
REFERENCE  (J,NSE,136,415,2000)  Main Reference. Preliminary Data
REL-REF    (M,,C.Wagemans+,J,NSE,101,293,1989) Experim. details
INC-SOURCE (REAC)  PF1 Cold Neutron Guide 63 M Long and Curvature
                   Radius 4000 m
DETECTOR   (SIBAR)  Two 450 mm2 large and 60  microm thick
              silicon-gold detector positioned outside the
              collimated neutron beam. Alpha resolution is 21 keV
              for 5.3-MeV alpha particles.
CORRECTION .Correction were made for the contribution of fissions
            from other fissioning uranium isotopes present in the
            sample. The contribution of 235U to the total count
            rate is more than 99%
HISTORY    (20020806C)  + +  Compiled by S.M.
           (20021223A)  . . Final Corrections
           (20021223U) Last checking has been done.
           (20191119U) SD: Ref. NSE,101,293 moved to REL-REF.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        22682002   20021223   20030311   20050926       0000
BIB                  8         36
REACTION   (92-U-236(N,F),,SIG,,MXW)
FACILITY   (REAC,2FR ILL)  High Flux Reactor at Grenoble
MONITOR    ((MONIT)92-U-235(N,F),,SIG,,MXW)
INC-SPECT  .Thermal neutron spectrum with most probable energy
            4.9 milli-eV. Neutron flux is 5.E+9 n/cm2/sec at the
            sample position
SAMPLE     .Samples were prepared in IRMM by electrolytic
            deposition of uranium oxide on 0.5 mm thick Si disk.
            236U sample thickness (131.8+-0.5) microgram/cm2.
            234U content < 0.00001%, 235U content 0.0043+-0.0001%,
            236U content 99.9732+-0.002%,
            238U content 0.0225+-0.0002%,
           .For the neutron flux determination, natural uranium
            sample was made, thickness 36.0+-0.6 microgram/cm2,
            236U content <0.00002%, 234U content 0.0020+-0.0003%,
            235U content 0.7209+-0.0005%,
            238U content 99.2738+-0.0004%
            For both samples active area has diameter 40 mm.
REL-REF    (D,,P.F.ROSE+,R,ENDF-201,1991)  ENDF/B-VI gives 47.2mb
             Jef-2.2 gives 46.9 mb, Jendl-3.2 gives 61.3 mb
STATUS     .From the text of main reference
           (PRELM)   By the Authors
ERR-ANALYS (ERR-T) Total Error is Largely Due to Uncertainty
            In the Amount of U-235 in U-236 Sample, not Known
           (ERR-S)  Error Due to Statistical Uncertainty
                    For U-236 Sample
           (ERR-1)  Error Due to Uncertainty of Natural Uranium
                    Thickness
           (ERR-2)  Error Due to Uncertainty of U-236 Thickness
           (ERR-3)  Error Due to Uncertainty of the Key Isotopes
                    Evaluated by Compiler
           (ERR-4)  Error Due to Normalization
           (ERR-5)  Error Due to Uncertaity of Westcott Factor
           (ERR-6)  Error Due to Neutron Flux Uncertainty
           (MONIT-ERR)  Error of the 235U(N,F) Reference Cross
                        Section
ENDBIB              36
COMMON              10          6
EN-NRM     MONIT      MONIT-ERR  ERR-S      ERR-1      ERR-2
ERR-3      ERR-4      ERR-5      ERR-6
EV         B          B          PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT
     0.0253     584.25        1.1        0.3        1.7        0.4
        0.2         1.        0.1        0.1
ENDCOMMON            6
DATA                 4          2
EN-MEAN    DATA       ERR-T      DATA-MAX
MILLI-EV   MB         MB         MB
        4.9        0.3         1.
        4.9                              1.3
ENDDATA              4
ENDSUBENT           52
SUBENT        22682003   20021223   20030221   20050926       0000
BIB                  5         10
REACTION   (92-U-236(N,F),,SIG,,MXW,DERIV) Derived from Resonance
            Parameters Given in (REL-REF-2) Taking Into Account
            Data Obtained in the Article
ANALYSIS   .Breit-Wigner formula
ASSUMED    (ASSUM,92-U-236(N,F),,WID)  For 5.45 eV Resonance
REL-REF    (R,,G.JAMES+,R,AERE-M-2082,1968)
           (R,13642004,W.PARKER+,J,PR/C,49,672,1994)
STATUS     .Data from the Text of Main Reference
           (DEP,22682002)
           (COREL,13642001)
ENDBIB              10
NOCOMMON
DATA                 4          1
EN-MEAN    DATA       ASSUM      ASSUM-ERR
MILLI-EV   MB         MILLI-EV   MILLI-EV
        4.9       0.17     0.0013     0.0001
ENDDATA              3
ENDSUBENT           18
ENDENTRY             3
