ENTRY            22687   20131117   20140820   20140807       2238
SUBENT        22687001   20131117   20140820   20140807       2238
BIB                 17         81
TITLE       Measurements of thermal neutron capture cross section
            and resonance integral of the 166mHo(n,gamma)167Ho
            reaction using a two-step irradiation technique
AUTHOR     (T.Katoh, S.Nakamura, K.Furutaka, H.Wada, H.Harada,
            T.Baba, T.Fujii, H.Yamana)
INSTITUTE  (2JPNJNC)  Nakamura, Katoh, Furutaka, Wada,Harada,Baba
           (2JPNGMT)  Katoh
           (2JPNKTO)  Fujii, Yamana, and experimental site
REFERENCE  (J,NST,39,(7),705,200207)  Main reference, data and
                                     error structure are given
           (J,NSTS,2,(1),258,200208)  Data given for 90Sr,166m-Ho
REL-REF    (M,,H.Harada+,J,NST,32,395,1995) The details of the
           data acquisition system
FACILITY   (REAC,2JPNKTO)  Kyoto University reactor
METHOD     (ACTIV) Activation
           (SITA)  Single-target irradiation
           (GSPEC)
DETECTOR   (NAICR)  Detector performance is characterized by the
                   relative efficiency of 90% to a 7.6 cm thick
                   and 7.6 cm in diameter Na-I(Tl) detector and
                   an energy resolution 2.1 keV full width at
                   half-maximum at the 1.33 MeV peak of 60Co
MONITOR    ((MONIT1)27-CO-59(N,G)27-CO-60,,SIG)
           ((MONIT2)79-AU-197(N,G)79-AU-198,,SIG)
DECAY-MON  (27-CO-60-G,5.271YR,DG,1173.,0.9990,
                             DG,1333.,0.9998)
           (79-AU-198-G,2.695D,DG,412.,0.955)
DECAY-DATA (67-HO-166-M,1200.YR)
           (67-HO-166-G,26.83HR)
           (67-HO-167,3.003HR,B-,,,
                            DG,321.,0.235,
                            DG,347.,0.56)  Half-life and
             gamma intensities are measured in this work.
             Hl=3.003+-0.018 hr, intens(321)=0.235+-0.051
             intens(347)=0.56+-0.12
ADD-RES    (DECAY)   Half-life of Ho-167 was measured
INC-SPECT  .Samples were irradiated with and without cadmium
            shield. Because 59Co and 197Au have different sensi-
            tivities to thermal and epithermal neutrons, monitor
            wires allow to determine the thermal and epithermal
            fractions of neutron flux
SAMPLE     .Monitor samples are cobalt/aluminium and gold/
            aluminium wires which were used to monitor neutron
            flux at the target positions
           -Co/Al alloy(Co 0.46wt%, 0,381 mm in diameter),
            Au/Al alloy (Au-0.112wt%,0,510 mm diam)
           .Ho-166-m is generated from the stable monoisotope
            Ho-165 by irradiation in reactor. Four samples were
            prepared. Thickness of each is 0.0125 mm, purity
            is 99.9%, weighs 0.0944, 0.1203, 0.1165, 0.1030 mg.
            1st irradiation of the foils was performed at the long
            irradiation plug of (KURRI) for 2 and 3 weeks.
            The second irradiation of the target was performed in
            a hydraulic transfer tube of Kyoto University reactor
            for 10 hours with and without  cadmium capsule.
ERR-ANALYS (ERR-T)   Total error composed of particular ones
                     given below
           (ERR-S,,0.5) Max stat. Error for the gamma-ray
                     measurement of the holmium samples
           (ERR-1)   Error of the gamma-ray full energy peak
                     efficiency resulting from the uncertainty of
                     the calibration source
           (ERR-2)   Error of the detection efficiency of the
                     detector due to the ambiguity of the
                     geometrical setting of the targets
           (ERR-3)   Error in the measurement of the neutron flux
           (ERR-4)   Error due to the variation of the neutron
                     flux
           (ERR-5)   Error in the absolute intensity of gamma-rays
           (ERR-6)   Error in the measurements of sample weights
           (ERR-7,,1.) Max stat. error for the gamma-ray
                     measurement  of the monitor wires
STATUS     (TABLE) .Data are taken from the NST,39,(7),705
HISTORY    (20021219C)    Compiled, J.O.S.
           (20040324A)    Two subents deleted due to repetition
                          in entry 22679. Units corrected.
           (20040328U)   EN-NRM added
           (20090218A) Data in subent 004 corrected and new
            subent 007 added
           (20131117U) SD: Ref. on Conf. abstract deleted.
           ERR-ANALYS updated. Minor corrections.
ENDBIB              81
COMMON              11          6
EN-NRM     MONIT1     MONIT1-ERR MONIT2     MONIT2-ERR ERR-1
ERR-2      ERR-3      ERR-4      ERR-5      ERR-6
EV         B          B          B          B          PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
   2.53E-02      37.18       0.06      98.65       0.09         3.
        1.5        2.4        1.5        21.        0.2
ENDCOMMON            6
ENDSUBENT           91
NOSUBENT      22687002   20040617   20040705   20050926       0000
NOSUBENT      22687003   20040617   20040705   20050926       0000
SUBENT        22687004   20090218   20090508   20090507       2208
BIB                  4          5
REACTION   (67-HO-166-M(N,G)67-HO-167,,SIG,,MXW)
REL-REF    (A,22642002,H.HARADA+,J,NST,37,821,2000)
           (D,41123000,S.MASYANOV+,J,AE,73,154,1992)
STATUS     (COREL,22642002)
HISTORY    (20090218A) Data table corrected
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MEAN    DATA       ERR-T
EV         KB         KB
     0.0253       4.02       1.05
ENDDATA              3
ENDSUBENT           13
SUBENT        22687005   20040328   20040705   20050926       0000
BIB                  3          5
REACTION   (67-HO-166-M(N,G)67-HO-167,,RI)
REL-REF    (A,22642002,H.HARADA+,J,NST,37,821,2000)
           (D,,S.M.MASYANOV+,J,AE,73,154,1992)
STATUS     (DEP,22687004)
           (DEP,22687006)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       ERR-T
EV         KB         KB
        0.5        10.        2.7
ENDDATA              3
ENDSUBENT           13
SUBENT        22687006   20040328   20040705   20050926       0000
BIB                  2          3
REACTION   (67-HO-166-M(N,G)67-HO-167,,RI,,RNV) Non-1/V part of
                   the resonance integral
STATUS     .From table 8 of main reference
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       ERR-T
EV         KB         KB
        0.5        6.6        1.8
ENDDATA              3
ENDSUBENT           11
SUBENT        22687007   20090218   20090508   20090507       2208
BIB                  4          5
REACTION   (67-HO-166-M(N,G)67-HO-167,,SIG)
REL-REF    (A,22642002,H.HARADA+,J,NST,37,821,2000)
           (D,41123000,S.MASYANOV+,J,AE,73,154,1992)
STATUS     (COREL,22642002)
HISTORY    (20090218A) Data at thermal energy added
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       ERR-T
EV         KB         KB
     0.0253       3.11       0.82
ENDDATA              3
ENDSUBENT           13
ENDENTRY             7
