ENTRY            22696   20121229   20130812   20130718       2234
SUBENT        22696001   20121229   20130812   20130718       2234
BIB                 16         82
TITLE       Incineration of 241-Am induced by thermal neutrons
AUTHOR     (G.Fioni, M.Cribier, M.Aubert, S.Ayrault, O.Deruelle,
           M.Fadil, A.Letourneau, T.Bolognese, J.-M.Cavedon,
           F.Marie, A.Gaudry, F.Gunsing, F.Chartier, R.Plukiene,
           D.Ridikas, F.Doneddu, I.Almahamid, Ph.Leconte,
           F.Lelievre, D.A.Shaughnessy, H.Faust, P.Mutti,
           G.Simpson, J.Martino, R.Olivier, A.Pluquet, M.Spiro,
           C.Veyssiere, I.Tsekhanovich, S.Roettger)
INSTITUTE  (2FR SAC)  Fioni, Deruelle, Fadil, Letourneau, Marie,
             Plukiene, Ridikas,Cribier,Bolognese, Gunsing,
             Leconte, Lelievre, Martino, Pluquet, Spiro,
             Veyssiere, Cavedon, Aubert, Chartier, Doneddu,
             Roettger
           (2FR ILL)  Faust, Mutti, Simpson, Tsekhanovich,
                      Leconte, Olivier
           (1USABRK)  Almahamid, Shaughnessy
           (2GERPTB)  Roettger
REFERENCE  (J,NP/A,693,546,2001)  Main reference
           #doi:10.1016/S0375-9474(01)00920-4
           (J,NSTS,2,(2),876,200208) Conf.proceedings
           (J,ASL,49,1,1999)  Preliminary results
FACILITY   (REAC,2FR ILL)  Institute Laue-Langevin high-flux
                           reactor
INC-SOURCE (REAC)  Evacuated inclined beam tube
METHOD     (MASSP) Mass-spectrometry of irradiated samples
           (GSPEC) Gamma-spectrum analysis
MONITOR    (26-FE-58(N,G)26-FE-59,,SIG)
            A 20 mg natural iron wire, canned in a quartz ampoule,
           was irradiated together with each 241Am sample to
           measure the integral thermal neutron fluence.
DECAY-MON  (26-FE-59,44.5D,DG,1291.6)
SAMPLE      .Twelve samples of 241Am oxide containing each near
             30 microgram 241Am oxide sealed in quartz ampule
            .Sample irradiation -
             241Am mass    irradiation duration  neutron flux
             microgram     days                  N/cm2/sec
             ------------  --------------------  --------------
              29.52+-0.53      2.08E-2=30 min.     6.E+14
              29.94+-0.47      0.95                6.E+14
              30.21+-0.54      2.01                6.E+14
              27.89+-0.50      5.02                6.E+14
              31.52+-0.57     10.98                6.E+14
              25.24+-0.45     10.98                6.E+14
              25.32+-0.46     19.03                6.E+14
              38.14+-0.69     19.03                6.E+14
              37.92+-0.68      5.01                2.E+13
              27.95+-0.50     11.01                2.E+13
              29.81+-0.54     24.0                 2.E+13
              29.85+-0.54     24.0                 2.E+13
           .Initial composition of samples is -
            Np-237/Am-241 = (25.3 +- 0.8)E-3
            Pu-239/Am-241 = (3.63 +- 0.04)E-3
            Pu-238/Pu-239 = (11.32 +- 0.20)E-3
            Pu-240/Pu-239 = (371.9 +- 1.5 )E-3
            Pu-241/Pu-239 = (42.42 +- 0.20)E-3
            Pu-242/Pu-239 = (44.58 +- 0.25)E-3
PART-DET   (A,G)
DETECTOR   (HPGE)   Coaxial germanium for gamma detection with
             relative efficiency 15% having a wide range of gamma
             detection from 20 keV to several MeV
           (SOLST)  High resolution passivated implanted planar
             silicon (pips) of active area 100 mm2 depleted to
             300 micrometers, resolution is 11.8 keV for 5.486
             alpha energy
INC-SPECT  .Neutrons thermalized to 85% - 100%, flux from
            2.2 x 10**13 n/cm2/sec to 6.0 x 10**14 n/cm2/sec
ERR-ANALYS (ERR-T)  Total error
           (ERR-1) Uncertainty in the neutron flux
           (ERR-2) Uncertainty in detector efficiency
           (ERR-3) Uncertainty in gamma branching
           (ERR-4) Uncertainty in beta decay
STATUS     (COREL,22462001) JINR-E3-88-202=ISINN-6 reference
HISTORY    (20030317C)  J.O.S.
           (20051201A) Reference and new subents added.
                       Bib-information added from main reference
           (20090506U) Upper case in author names changed to lower
           (20110207A) SD: Author's name corrected (M.Gribier =>
             M.Cribier). DOI added. Conf. abstract ref. deleted.
             Cosmetic changes in Subents 002-007
           (20121229A) SD: Title was changed. REACTION code was
           changed in Subent 3, DECAY-DATA was added to Subent 4
           and Subent 7.
ENDBIB              82
COMMON               5          3
EN-MEAN    ERR-1      ERR-2      ERR-3      ERR-4
EV         PER-CENT   PER-CENT   PER-CENT   PER-CENT
   2.53E-02  4.0          1.0      2.54      1.90
ENDCOMMON            3
ENDSUBENT           89
SUBENT        22696002   20110207   20110905   20110902       2226
BIB                  5          9
REACTION   (95-AM-241(N,G)95-AM-242,,SIG,,MXW)
DECAY-DATA (95-AM-242-G,16.02HR,DG)
SAMPLE      .Several samples of 241Am oxide containing each near
             30 microgram 241Am oxide sealed in quartz ampule
STATUS     (TABLE) .From section entitled ('final results of the
             241Am transmutation study'), NSTS,2,(2),876,200208.
             Confirmed in final publication: NP/A,693,546,2001
           (COREL,22941003)
HISTORY    (20051201A)  REACTION SF4 corrected
ENDBIB               9
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
B          B
       696.        48.
ENDDATA              3
ENDSUBENT           17
SUBENT        22696003   20121229   20130812   20130718       2234
BIB                  5         14
REACTION   (95-AM-241(N,G)95-AM-242-G/T,,SIG/RAT,,MXW)
DECAY-DATA (95-AM-242-G,16.02HR,DG)
SAMPLE      .Several samples of 241-Am oxide containing each near
             30 microgram 241Am oxide sealed in quartz ampule
STATUS     (TABLE) .From section entitled ('final results of the
             241Am transmutation study'), NSTS,2,(2),876,200208.
             Confirmed in final publication:
                                       NP/A,693,546,2001 (p.557)
           (DEP,22696002)
           (COREL,22941002) Data from C,2009BUDA,81 (see 22941002)
             complement measurements presented in this Subent
             for Am-241.
HISTORY    (20051201U)  BIB Updated
           (20121229A) SD: REACTION code was changed.
ENDBIB              14
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
NO-DIM     NO-DIM
      0.914      0.007
ENDDATA              3
ENDSUBENT           22
SUBENT        22696004   20121229   20130812   20130718       2234
BIB                  4          6
REACTION   (95-AM-242(N,G)95-AM-243,,SIG,,MXW)
DECAY-DATA (95-AM-242-G,16.02HR,DG)
STATUS     (TABLE).From Abstract of NP/A,693,546,2001
HISTORY    (20080514A)   Am-242-g changed to Am-242
           (20080514U) Last checking has been done.
           (20121229A) SD: DECAY-DATA was added
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
B          B
       330.        50.
ENDDATA              3
ENDSUBENT           14
SUBENT        22696005   20110207   20110905   20110902       2226
BIB                  6         11
REACTION   (94-PU-242(N,G)94-PU-243,,SIG,,MXW)
SAMPLE     .10 microgram of 99.932% pure 242Pu electrodeposited
            on a 4 micron nickel foil
MONITOR    .Al-1%Co monitor irradiated together with 242Pu sample
METHOD     (STTA)  Stack target irradiation
DECAY-DATA (94-PU-242,3.7E+5YR)
           (94-PU-243,4.956YR,DG,85.)
           (94-PU-243,4.956YR,B-)
           (95-AM-243,7370.0YR,A,5275.0,0.874,
                              A,5233.0,0.11)
STATUS     (TABLE) .From NSTS,2,(2),876,200208.
ENDBIB              11
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
B          PER-CENT
        17.        10.
ENDDATA              3
ENDSUBENT           19
SUBENT        22696006   20110207   20110905   20110902       2226
BIB                  5          6
REACTION   (95-AM-241(N,G)95-AM-242-G,,SIG,,MXW)
DECAY-DATA (95-AM-242-G,16.02HR,DG)
SAMPLE      .Several samples of 241Am oxide containing each near
             30 microgram 241Am oxide sealed in quartz ampule
STATUS     (TABLE).From NP/A,693,546,2001, page 557
HISTORY    (20051201C)  SM
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
B          B
       636.        46.
ENDDATA              3
ENDSUBENT           14
SUBENT        22696007   20121229   20130812   20130718       2234
BIB                  4          6
REACTION   (95-AM-241(N,G)95-AM-242-M,,SIG,,MXW)
DECAY-DATA (95-AM-242-M,141.YR)
STATUS     (TABLE).From NP/A,693,546,2001, page 557
           (DEP,22696002)
HISTORY    (20051201C)  SM
           (20121229A) SD: DECAY-DATA was added
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
B          B
        60.         4.
ENDDATA              3
ENDSUBENT           14
ENDENTRY             7
