ENTRY            O2569   20230511   20231027   20231026       O097
SUBENT        O2569001   20230511   20231027   20231026       O097
BIB                 14         28
TITLE      Cross sections and calculated yields of some
            radionuclides of yttrium, strontium and rubidium
            formed in proton-induced reactions on enriched
            strontium-86: possibility of production of 85gSr,
            83Rb and 82mRb in no-carrier-added form
AUTHOR     (M.S.Uddin, M.S.Basunia, I.Spahn, S.Spellerberg,
           R.Khan, M.M.Uddin, L.A.Bernstein, B.Neumaier, S.M.Qaim)
INSTITUTE  (2GERJUL,3BANSAV,3BANDAC,1USABRK)
REFERENCE  (J,RCA,111,81,2023)
           #doi:10.1515/ract-2022-0086
SAMPLE     (38-SR-86,ENR=0.964) 86Sr-enriched 86SrCO3 with
            isotopic composition of 96.4% 86Sr; 1.33% 87Sr; and
           2.26% 88Sr.
FACILITY   (CYCLO,2GERJUL) BC 1710 cyclotron and Juelich
           Isochronous Cyclotron JULIC
MONITOR    (29-CU-0(P,X)30-ZN-62,,SIG)
           (29-CU-0(P,X)30-ZN-64,,SIG)
MONIT-REF  (,A.Hermanne+,J,NDS,148,338,2018)
DETECTOR   (HPGE)
METHOD     (STTA,ACTIV,GSPEC)
REL-REF    (M,O2534001,M.S.Uddin,J,RCA,108,747,2020)
           (M,O2574001,M.S.Uddin,J,EPJ/A,58,67,2022)
           uncertainty analysis given
ERR-ANALYS (DATA-ERR) The uncertainties of the reported cross
           sections were estimated as described in the references
           given in REL-REF.
STATUS     (TABLE,,M.S.Uddin+,J,RCA,111,81,2023) Table 2
HISTORY    (20230511C) VS
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        O2569002   20230511   20231027   20231026       O097
BIB                  2          5
REACTION   (38-SR-86(P,3N)39-Y-84-G,,SIG)
DECAY-DATA (39-Y-84-G,39.5MIN,DG,793.1,0.983,
                              DG,974.3,0.78,
                              DG,660.6,0.113,
                              DG,1039.7,0.56)
ENDBIB               5
NOCOMMON             0          0
DATA                 4         10
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
       44.1        0.3       107.        12.
       42.7        0.3       116.        11.
       40.3        0.3       136.        12.
       39.1        0.3       138.        15.
       37.9        0.3       136.        12.
       36.4        0.3       124.        12.
       34.9        0.4       103.         9.
       32.6        0.4        83.         8.
       31.7        0.4        69.         7.
       29.8        0.4        18.         2.
ENDDATA             12
ENDSUBENT           22
SUBENT        O2569003   20230513   20231027   20231026       O097
BIB                  3          4
REACTION   (38-SR-86(P,X)38-SR-85-G,CUM,SIG)
DECAY-DATA (38-SR-85-G,64.849D,DG,514.,0.96)
FLAG       (1.) Irradiations at JULIC cyclotron
           (2.) Irradiations at BC 1710 cyclotron
ENDBIB               4
NOCOMMON             0          0
DATA                 5         15
EN         EN-ERR     DATA       DATA-ERR   FLAG
MEV        MEV        MB         MB         NO-DIM
       42.7        0.3       254.        24.         1.
       40.3        0.3       261.        24.         1.
       37.9        0.3       301.        28.         1.
       34.9        0.4       323.        28.         1.
       31.7        0.4       452.        40.         1.
       27.6        0.4       673.        59.         1.
       26.7        0.4       714.        63.         1.
       25.2        0.4       824.        72.         1.
       23.0        0.4       871.        76.         1.
       16.2        0.2       124.        11.         2.
       16.0        0.2        81.         7.         2.
       14.7        0.2       14.5        1.3         2.
       14.3        0.2        5.1        0.5         2.
       13.4        0.3        0.8        0.1         2.
       13.0        0.3        0.7        0.1         2.
ENDDATA             17
ENDSUBENT           26
SUBENT        O2569004   20230513   20231027   20231026       O097
BIB                  2          3
REACTION   (38-SR-86(P,X)37-RB-82-M,,SIG)
DECAY-DATA (37-RB-82-M,6.472HR,DG,554.35,0.624,
                               DG,619.11,0.3798)
ENDBIB               3
NOCOMMON             0          0
DATA                 4         11
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
       44.1        0.3        7.6        1.0
       42.7        0.3        8.8        1.0
       40.3        0.3       11.8        1.4
       39.1        0.3       14.9        1.7
       37.9        0.3       15.5        1.9
       34.9        0.4       24.3        3.0
       31.7        0.4       33.6        3.3
       29.8        0.4       29.0        2.5
       27.6        0.4       24.8        2.2
       26.7        0.4       21.8        2.0
       25.2        0.4       15.2        1.6
ENDDATA             13
ENDSUBENT           21
ENDENTRY             4
