ENTRY            O2588   20240121   20260114   20260114       O100
SUBENT        O2588001   20240121   20260114   20260114       O100
BIB                 11         21
TITLE      Elastic and inelastic scattering of protons and alpha
           particles from stable even samarium isotopes
AUTHOR     (E.I.Obiajunwa, L.H.Rosier, J.Van De Wiele)
INSTITUTE  (2FR PAR)
REFERENCE  (J,NP/A,500,341,1989)
FACILITY   (VDGT,2FR PAR) tandem MP accelerator
SAMPLE     Self-supporting thin metallic foils of ~100 ug/cm2.
DETECTOR   (MAGSP) The split pole magnetic spectrometer with an
           overall resolution of 18 and 25 keV.
           (PS,SI) The scattered protons, alpha particles
           were detected by position-sensitive detector.
ANG-SEC    ANG-CM angles compiled are those calculated
           by D.Bucurescu from the corresponding lab. angles
            mentioned in the source article (20 to 120 degree in
           step of 5 degree for (p,p') and 20 to 75 degree in step
           of 2.5 degree for (a,a').
COMMENT    By compiler: The figures are of suboptimal quality
           and distorted, resulting in a digitization error
           estimated to be below 3-4%.
STATUS     (APRVD) Proof-read by D.Bucurescu (2024-02-01)
HISTORY    (20240121C) VT
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
SUBENT        O2588002   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-148(P,EL)62-SM-148,,DA)
SAMPLE     (62-SM-148,ENR=0.948)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.5
ENDBIB               3
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 2         19
ANG-CM     DATA-CM
ADEG       MB/SR
      25.17  2.236E+03
      30.20  1.383E+03
      35.23  3.305E+02
      45.28  1.201E+02
      50.31  9.610E+01
      55.33  7.372E+01
      60.35  4.278E+01
      65.36  1.999E+01
      70.38  9.215E+00
      75.39  7.961E+00
      80.39  1.053E+01
      85.40  1.137E+01
      90.40  9.285E+00
      95.40  4.557E+00
     100.39  1.986E+00
     105.39  1.306E+00
     110.38  1.892E+00
     115.36  2.519E+00
     120.35  2.238E+00
ENDDATA             21
ENDSUBENT           33
SUBENT        O2588003   20240121   20260114   20260114       O100
BIB                  5          6
REACTION   (62-SM-148(P,INL)62-SM-148,PAR,DA)
SAMPLE     (62-SM-148,ENR=0.948)
LEVEL-PROP (62-SM-148,E-LVL=0.550,SPIN=2.,PARITY=+1.)
           (62-SM-148,E-LVL=1.165,SPIN=3.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.5
ENDBIB               6
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 4         35
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
      0.550      27.18  4.602E+00  6.061E-01
      0.550      31.65  5.851E+00  4.965E-01
      0.550      36.59  6.436E+00  7.206E-01
      0.550      55.04  1.905E+00  2.525E-01
      0.550      60.11  2.370E+00  2.926E-01
      0.550      64.04  1.619E+00  1.895E-01
      0.550      68.80  1.523E+00  1.512E-01
      0.550      73.90  8.192E-01  8.972E-02
      0.550      78.00  7.214E-01  6.922E-02
      0.550      82.75  7.098E-01  8.731E-02
      0.550      87.42  6.293E-01  5.566E-02
      0.550      91.87  5.907E-01  6.469E-02
      0.550      96.47  4.750E-01  5.415E-02
      0.550     101.06  3.506E-01  3.523E-02
      0.550     105.75  2.749E-01  2.763E-02
      0.550     110.38  2.360E-01  1.720E-02
      0.550     114.91  1.908E-01  1.839E-02
      0.550     119.77  2.173E-01  1.481E-02
      0.550     124.34  1.890E-01  1.949E-02
      1.165      33.13  1.347E+00  1.536E-01
      1.165      38.46  2.070E+00  2.155E-01
      1.165      42.96  2.212E+00  1.184E-01
      1.165      56.83  5.595E-01  5.150E-02
      1.165      66.65  1.084E+00  7.398E-02
      1.165      70.87  1.224E+00  5.267E-02
      1.165      75.96  8.703E-01  9.072E-02
      1.165      84.72  5.023E-01  3.723E-02
      1.165      89.52  3.308E-01  3.043E-02
      1.165      94.30  3.860E-01  4.019E-02
      1.165      98.81  4.125E-01  3.302E-02
      1.165     103.32  3.820E-01  3.060E-02
      1.165     108.11  3.539E-01  2.835E-02
      1.165     112.91  2.462E-01  2.563E-02
      1.165     118.00  1.912E-01  2.224E-02
      1.165     121.96  1.360E-01  1.550E-02
ENDDATA             37
ENDSUBENT           52
SUBENT        O2588004   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-150(P,EL)62-SM-150,,DA)
SAMPLE     (62-SM-150,ENR=0.890)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.5
ENDBIB               3
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 2         17
ANG-CM     DATA-CM
ADEG       MB/SR
      44.01  3.616E+02
      48.36  1.830E+02
      53.13  1.362E+02
      57.46  1.032E+02
      66.72  4.305E+01
      70.78  2.047E+01
      75.83  1.007E+01
      80.61  9.623E+00
      85.09  1.148E+01
      89.58  1.109E+01
      94.20  8.163E+00
      98.69  4.062E+00
     102.92  1.784E+00
     107.63  1.414E+00
     112.30  1.987E+00
     117.08  2.342E+00
     122.16  2.103E+00
ENDDATA             19
ENDSUBENT           31
SUBENT        O2588005   20240121   20260114   20260114       O100
BIB                  5          7
REACTION   (62-SM-150(P,INL)62-SM-150,PAR,DA)
SAMPLE     (62-SM-150,ENR=0.890)
LEVEL-PROP (62-SM-150,E-LVL=0.334,SPIN=2.,PARITY=+1.)
           (62-SM-150,E-LVL=1.071,SPIN=3.,PARITY=-1.)
           (62-SM-150,E-LVL=0.733,SPIN=4.,PARITY=+1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.5
ENDBIB               7
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 4         50
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
      0.334      43.47  3.850E+00  3.000E-01
      0.334      48.05  2.753E+00  2.273E-01
      0.334      53.22  3.823E+00  3.515E-01
      0.334      57.35  4.205E+00  4.251E-01
      0.334      66.60  1.981E+00  1.451E-01
      0.334      71.54  1.267E+00  8.674E-02
      0.334      76.02  1.203E+00  1.104E-01
      0.334      80.51  1.221E+00  9.502E-02
      0.334      85.25  1.130E+00  7.704E-02
      0.334      89.98  9.452E-01
      0.334      94.41  6.895E-01  4.718E-02
      0.334      99.01  5.886E-01  4.030E-02
      0.334     108.07  3.936E-01  2.874E-02
      0.334     112.57  3.738E-01  2.733E-02
      0.334     116.98  3.223E-01  2.541E-02
      0.733      28.91  2.161E+00  3.087E-01
      0.733      38.18  1.789E+00  2.927E-01
      0.733      56.96  1.375E+00  1.456E-01
      0.733      66.05  1.106E+00  1.165E-01
      0.733      70.97  9.382E-01  1.314E-01
      0.733      75.47  7.405E-01  9.069E-02
      0.733      80.12  4.640E-01  5.317E-02
      0.733      84.98  5.392E-01  4.166E-02
      0.733      89.75  6.428E-01
      0.733      94.12  6.657E-01  4.528E-02
      0.733      98.88  6.457E-01  4.990E-02
      0.733     103.38  4.848E-01  2.836E-02
      0.733     106.97  4.023E-01  2.733E-02
      0.733     111.99  3.495E-01  2.046E-02
      0.733     116.75  3.511E-01  2.053E-02
      0.733     121.64  3.080E-01  1.948E-02
      1.071      28.20  6.369E-01  4.027E-02
      1.071      32.82  1.748E+00
      1.071      37.70  2.961E+00  2.284E-01
      1.071      42.60  2.918E+00  1.846E-01
      1.071      46.87  1.783E+00  1.458E-01
      1.071      56.57  5.913E-01  4.838E-02
      1.071      65.71  1.308E+00  1.130E-01
      1.071      70.35  1.257E+00  1.028E-01
      1.071      75.51  9.440E-01  7.724E-02
      1.071      80.04  5.801E-01  3.666E-02
      1.071      84.95  3.566E-01  2.417E-02
      1.071      89.08  3.602E-01  2.272E-02
      1.071      93.98  3.866E-01  2.439E-02
      1.071      98.49  4.004E-01  3.277E-02
      1.071     103.27  3.276E-01  2.375E-02
      1.071     108.40  2.640E-01  1.924E-02
      1.071     112.81  1.831E-01  1.495E-02
      1.071     117.08  1.521E-01  1.030E-02
      1.071     121.26  1.269E-01  9.211E-03
ENDDATA             52
ENDSUBENT           68
SUBENT        O2588006   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-152(P,EL)62-SM-152,,DA)
SAMPLE     (62-SM-152,ENR=0.984)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.7+9
ENDBIB               3
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 2         20
ANG-CM     DATA-CM
ADEG       MB/SR
      30.11  2.777E+03
      33.97  1.130E+03
      39.30  3.268E+02
      44.01  1.763E+02
      48.56  1.188E+02
      53.68  9.161E+01
      58.23  6.622E+01
      63.52  3.812E+01
      68.09  1.720E+01
      72.81  8.642E+00
      77.48  7.804E+00
      81.70  9.331E+00
      87.54  8.701E+00
      91.80  6.255E+00
      96.95  3.128E+00
     101.23  1.351E+00
     106.21  1.089E+00
     110.86  1.404E+00
     115.97  1.524E+00
     121.08  1.413E+00
ENDDATA             22
ENDSUBENT           34
SUBENT        O2588007   20240121   20260114   20260114       O100
BIB                  5         10
REACTION   (62-SM-152(P,INL)62-SM-152,PAR,DA)
SAMPLE     (62-SM-152,ENR=0.984)
LEVEL-PROP (62-SM-152,E-LVL=0.122,SPIN=2.,PARITY=+1.)
           (62-SM-152,E-LVL=0.369,SPIN=4.,PARITY=+1.)
           (62-SM-152,E-LVL=0.712,SPIN=6.,PARITY=+1.)
           (62-SM-152,E-LVL=0.963,SPIN=1.,PARITY=-1.)
           (62-SM-152,E-LVL=1.041,SPIN=3.,PARITY=-1.)
           (62-SM-152,E-LVL=1.226,SPIN=5.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.7+9
ENDBIB              10
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 4         92
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
      0.122      36.03  6.700E+00
      0.122      41.10  6.440E+00
      0.122      46.14  7.895E+00
      0.122      51.06  8.699E+00
      0.122      55.76  6.233E+00
      0.122      60.22  3.575E+00
      0.122      65.06  2.511E+00
      0.122      70.25  2.725E+00
      0.122      75.45  2.742E+00
      0.122      80.27  2.253E+00
      0.122      89.26  1.174E+00
      0.122      94.20  1.084E+00
      0.122      99.01  9.961E-01
      0.122     104.63  9.190E-01
      0.122     109.45  7.514E-01
      0.122     114.00  6.050E-01
      0.122     118.28  4.970E-01
      0.369      35.19  7.075E-01  9.556E-02
      0.369      44.84  4.563E-01  5.641E-02
      0.369      54.85  4.173E-01  4.451E-02
      0.369      59.91  4.396E-01  4.442E-02
      0.369      69.71  2.679E-01  2.263E-02
      0.369      74.70  1.789E-01  1.218E-02
      0.369      79.35  1.883E-01  1.486E-02
      0.369      84.11  2.206E-01  1.864E-02
      0.369      89.58  2.347E-01
      0.369      94.27  1.947E-01  2.518E-02
      0.369      98.97  1.395E-01  1.488E-02
      0.369     103.94  1.073E-01  1.025E-02
      0.369     109.14  1.102E-01  1.175E-02
      0.369     113.93  1.155E-01  7.236E-03
      0.369     118.98  1.247E-01  9.175E-03
      0.712      49.55  4.829E-02  6.720E-03
      0.712      59.54  8.235E-02  9.939E-03
      0.712      64.95  7.116E-02  1.073E-02
      0.712      70.62  4.462E-02  5.774E-03
      0.712      74.47  3.437E-02  4.498E-03
      0.712      79.18  2.820E-02  3.477E-03
      0.712      83.60  2.296E-02  3.128E-03
      0.712      88.98  1.868E-02
      0.712      93.88  2.221E-02  2.866E-03
      0.712      99.02  3.169E-02  3.370E-03
      0.712     103.29  2.724E-02  2.743E-03
      0.712     108.49  2.812E-02  2.837E-03
      0.712     113.58  2.533E-02  2.550E-03
      0.963      33.42  2.000E-01  1.300E-02
      0.963      38.18  2.608E-01  2.129E-02
      0.963      42.96  2.883E-01  2.706E-02
      0.963      66.21  9.478E-02  1.029E-02
      0.963      71.59  5.094E-02  3.947E-03
      0.963      75.84  5.056E-02  4.953E-03
      0.963      80.07  1.799E-02  2.262E-03
      0.963      85.00  1.677E-02  1.506E-03
      0.963      89.23  3.230E-02  3.935E-03
      0.963      93.62  4.928E-02  4.226E-03
      0.963      98.72  5.905E-02  5.063E-03
      0.963     103.29  3.581E-02  3.794E-03
      0.963     107.43  2.003E-02  2.361E-03
      0.963     111.90  6.875E-03  8.108E-04
      0.963     117.02  7.398E-03  7.242E-04
      0.963     122.17  1.246E-02  1.221E-03
      1.041      32.65  7.600E-01  6.083E-02
      1.041      37.96  1.063E+00  1.021E-01
      1.041      42.68  9.879E-01  1.196E-01
      1.041      47.04  5.838E-01  5.081E-02
      1.041      55.87  1.995E-01  1.833E-02
      1.041      70.24  2.962E-01  3.083E-02
      1.041      74.79  2.105E-01  2.109E-02
      1.041      79.94  1.160E-01  1.343E-02
      1.041      84.67  1.032E-01  1.114E-02
      1.041      88.88  1.327E-01  1.991E-02
      1.041      94.11  1.612E-01  1.616E-02
      1.041      98.66  1.087E-01  1.131E-02
      1.041     112.30  3.972E-02  4.295E-03
      1.041     116.91  3.612E-02  4.182E-03
      1.041     121.72  3.697E-02  4.283E-03
      1.226      34.27  1.398E-01  1.626E-02
      1.226      38.27  6.966E-02  8.103E-03
      1.226      43.50  8.209E-02  1.238E-02
      1.226      47.92  5.078E-02  7.650E-03
      1.226      70.97  4.143E-02  4.331E-03
      1.226      76.22  4.239E-02  4.933E-03
      1.226      80.51  2.994E-02  3.945E-03
      1.226      84.36  2.040E-02  2.281E-03
      1.226      89.50  2.069E-02  1.833E-03
      1.226      94.30  2.108E-02  2.534E-03
      1.226      99.08  2.678E-02  2.693E-03
      1.226     103.84  4.204E-02  5.378E-03
      1.226     108.02  3.061E-02  3.916E-03
      1.226     113.11  1.780E-02  2.346E-03
      1.226     117.84  1.314E-02  1.731E-03
      1.226     122.56  1.059E-02  1.436E-03
ENDDATA             94
ENDSUBENT          113
SUBENT        O2588008   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-154(P,EL)62-SM-154,,DA)
SAMPLE     (62-SM-154,ENR=0.992)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.7+9
ENDBIB               3
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 2         21
ANG-CM     DATA-CM
ADEG       MB/SR
      20.13  8.269E+03
      25.16  1.856E+03
      30.19  9.618E+02
      35.22  3.752E+02
      40.25  2.097E+02
      45.27  1.437E+02
      50.29  1.066E+02
      55.32  7.465E+01
      60.33  4.149E+01
      65.35  2.004E+01
      70.36  1.001E+01
      75.37  9.210E+00
      80.38  1.056E+01
      85.38  9.828E+00
      90.38  6.730E+00
      95.38  3.290E+00
     100.38  1.548E+00
     105.37  1.280E+00
     110.36  1.491E+00
     115.35  1.756E+00
     120.33  1.583E+00
ENDDATA             23
ENDSUBENT           35
SUBENT        O2588009   20240121   20260114   20260114       O100
BIB                  5         10
REACTION   (62-SM-154(P,INL)62-SM-154,PAR,DA)
SAMPLE     (62-SM-154,ENR=0.992)
LEVEL-PROP (62-SM-154,E-LVL=0.082,SPIN=2.,PARITY=+1.)
           (62-SM-154,E-LVL=0.267,SPIN=4.,PARITY=+1.)
           (62-SM-154,E-LVL=0.547,SPIN=6.,PARITY=+1.)
           (62-SM-154,E-LVL=0.921,SPIN=1.,PARITY=-1.)
           (62-SM-154,E-LVL=1.012,SPIN=3.,PARITY=-1.)
           (62-SM-154,E-LVL=1.182,SPIN=5.,PARITY=-1.)
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.7+9
ENDBIB              10
COMMON               1          3
EN
MEV
        24.
ENDCOMMON            3
DATA                 4        103
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
      0.082      26.65  1.824E+01
      0.082      36.60  8.178E+00
      0.082      41.61  6.614E+00
      0.082      46.92  1.001E+01
      0.082      51.72  1.075E+01
      0.082      57.21  7.162E+00
      0.082      61.39  4.553E+00
      0.082      65.84  3.380E+00
      0.082      71.23  3.477E+00
      0.082      76.05  3.445E+00
      0.082      81.20  2.832E+00
      0.082      86.39  1.961E+00
      0.082      90.39  1.456E+00
      0.082      96.25  1.339E+00
      0.082     101.07  1.292E+00
      0.082     105.91  1.162E+00
      0.082     110.92  9.254E-01
      0.082     115.35  7.444E-01
      0.082     120.35  6.150E-01
      0.267      41.06  1.755E+00  1.057E-01
      0.267      45.51  1.325E+00  8.735E-02
      0.267      50.66  1.125E+00  9.350E-02
      0.267      56.57  1.052E+00  1.024E-01
      0.267      60.92  1.082E+00  1.024E-01
      0.267      65.79  9.033E-01  8.025E-02
      0.267      71.12  6.608E-01  6.641E-02
      0.267      76.01  4.913E-01  4.362E-02
      0.267      80.69  5.078E-01  4.220E-02
      0.267      85.93  5.839E-01  4.182E-02
      0.267      90.92  5.692E-01  4.077E-02
      0.267      95.93  4.708E-01  3.372E-02
      0.267     100.97  3.444E-01  3.461E-02
      0.267     105.28  2.559E-01
      0.267     110.98  2.688E-01  2.233E-02
      0.267     116.20  3.420E-01  2.450E-02
      0.267     120.89  3.370E-01  2.029E-02
      0.547      46.22  1.793E-01  1.811E-02
      0.547      51.33  1.479E-01  1.065E-02
      0.547      60.77  1.372E-01  3.353E-02
      0.547      65.87  1.316E-01  1.023E-02
      0.547      70.82  1.147E-01  1.363E-02
      0.547      75.78  8.968E-02  9.593E-03
      0.547      80.61  6.138E-02  6.931E-03
      0.547      85.55  6.444E-02  5.381E-03
      0.547      90.63  6.912E-02  5.775E-03
      0.547      95.71  7.532E-02  7.170E-03
      0.547      99.64  7.617E-02  6.804E-03
      0.547     105.16  7.186E-02  7.262E-03
      0.547     110.55  6.601E-02  5.896E-03
      0.547     115.35  6.259E-02  5.591E-03
      0.547     120.01  5.628E-02  6.355E-03
      0.921      33.12  1.343E-01  3.332E-02
      0.921      38.06  2.062E-01  2.899E-02
      0.921      42.85  1.940E-01  3.310E-02
      0.921      61.39  5.882E-02  6.432E-03
      0.921      65.89  9.111E-02  1.139E-02
      0.921      70.47  7.599E-02  6.782E-03
      0.921      75.33  4.917E-02  9.590E-03
      0.921      79.85  1.533E-02  1.917E-03
      0.921      84.75  1.442E-02  1.971E-03
      0.921      89.56  2.485E-02  2.816E-03
      0.921      94.06  3.699E-02  6.821E-03
      0.921      98.08  3.297E-02  5.625E-03
      0.921     103.58  2.505E-02  2.639E-03
      0.921     107.77  1.490E-02  1.533E-03
      0.921     111.59  5.929E-03  9.675E-04
      0.921     116.79  6.816E-03  7.989E-04
      0.921     121.47  1.349E-02  1.724E-03
      1.012      32.61  5.394E-01  5.367E-02
      1.012      37.95  6.075E-01  5.564E-02
      1.012      42.97  5.947E-01  5.921E-02
      1.012      47.38  3.023E-01  3.480E-02
      1.012      61.01  2.424E-01  2.508E-02
      1.012      66.01  2.889E-01  3.196E-02
      1.012      71.15  2.470E-01  3.130E-02
      1.012      75.44  1.353E-01  1.695E-02
      1.012      79.71  9.256E-02  9.579E-03
      1.012      84.97  7.511E-02  8.350E-03
      1.012      89.54  7.886E-02  9.688E-03
      1.012      94.00  7.455E-02  9.443E-03
      1.012      98.70  6.601E-02  7.855E-03
      1.012     103.32  3.759E-02  5.470E-03
      1.012     107.58  2.819E-02  3.246E-03
      1.012     112.06  2.507E-02  3.020E-03
      1.012     116.86  2.250E-02  1.426E-03
      1.012     121.76  2.393E-02  2.881E-03
      1.182      33.32  1.525E-01  2.100E-02
      1.182      37.73  9.791E-02  1.312E-02
      1.182      42.31  7.887E-02  1.232E-02
      1.182      47.45  6.272E-02  8.866E-03
      1.182      66.01  6.423E-02  8.109E-03
      1.182      70.95  4.580E-02  5.718E-03
      1.182      75.05  4.296E-02  4.097E-03
      1.182      79.90  2.820E-02  3.245E-03
      1.182      84.04  2.291E-02  2.637E-03
      1.182      88.89  1.465E-02  1.852E-03
      1.182      93.46  3.373E-02  4.389E-03
      1.182      98.32  3.349E-02  4.736E-03
      1.182     102.81  2.505E-02  3.005E-03
      1.182     107.37  2.183E-02  2.758E-03
      1.182     111.28  1.828E-02  2.462E-03
      1.182     116.42  8.694E-03  9.647E-04
      1.182     121.50  5.393E-03  5.570E-04
ENDDATA            105
ENDSUBENT          124
SUBENT        O2588010   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-150(A,EL)62-SM-150,,DA)
SAMPLE     (62-SM-150,ENR=0.890)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.10
ENDBIB               3
COMMON               1          3
EN
MEV
        36.
ENDCOMMON            3
DATA                 2         17
ANG-CM     DATA-CM
ADEG       MB/SR
      26.50  6.262E+03
      28.65  3.594E+03
      33.66  1.125E+03
      36.35  8.890E+02
      39.19  6.081E+02
      41.65  2.266E+02
      44.05  2.004E+02
      46.48  1.302E+02
      49.18  8.457E+01
      51.75  5.165E+01
      54.32  2.996E+01
      56.74  2.113E+01
      59.58  1.431E+01
      61.87  8.736E+00
      64.57  5.675E+00
      67.13  4.086E+00
      69.54  3.295E+00
ENDDATA             19
ENDSUBENT           31
SUBENT        O2588011   20240121   20260114   20260114       O100
BIB                  4          5
REACTION   (62-SM-150(A,INL)62-SM-150,PAR,DA)
SAMPLE     (62-SM-150,ENR=0.890)
LEVEL-PROP (62-SM-150,E-LVL=0.334,SPIN=2.,PARITY=+1.)
           (62-SM-150,E-LVL=1.071,SPIN=3.,PARITY=-1.)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.10
ENDBIB               5
COMMON               1          3
EN
MEV
        36.
ENDCOMMON            3
DATA                 3         31
E-LVL      ANG-CM     DATA-CM
MEV        ADEG       MB/SR
      0.334      32.83  1.731E+01
      0.334      35.97  1.317E+01
      0.334      38.43  8.952E+00
      0.334      40.88  9.713E+00
      0.334      43.88  9.051E+00
      0.334      45.93  5.284E+00
      0.334      48.53  4.100E+00
      0.334      51.11  4.143E+00
      0.334      53.98  3.151E+00
      0.334      56.72  1.821E+00
      0.334      59.17  1.457E+00
      0.334      61.49  1.457E+00
      0.334      64.22  1.097E+00
      0.334      66.68  6.274E-01
      0.334      69.14  5.281E-01
      0.334      71.86  5.124E-01
      1.071      36.07  3.026E+00
      1.071      38.39  2.737E+00
      1.071      40.85  1.757E+00
      1.071      43.44  1.830E+00
      1.071      46.16  1.945E+00
      1.071      48.62  1.395E+00
      1.071      51.08  1.001E+00
      1.071      53.67  8.692E-01
      1.071      56.39  8.608E-01
      1.071      59.12  5.990E-01
      1.071      61.18  3.768E-01
      1.071      64.31  3.513E-01
      1.071      66.63  2.991E-01
      1.071      69.49  2.732E-01
      1.071      71.68  1.586E-01
ENDDATA             33
ENDSUBENT           47
SUBENT        O2588012   20240121   20260114   20260114       O100
BIB                  3          3
REACTION   (62-SM-152(A,EL)62-SM-152,,DA)
SAMPLE     (62-SM-152,ENR=0.984)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.11
ENDBIB               3
COMMON               1          3
EN
MEV
        36.
ENDCOMMON            3
DATA                 2         19
ANG-CM     DATA-CM
ADEG       MB/SR
      25.64  6.302E+03
      28.20  4.256E+03
      30.76  2.429E+03
      33.32  1.386E+03
      38.43  5.212E+02
      40.98  2.110E+02
      43.53  1.841E+02
      46.08  1.140E+02
      48.62  7.321E+01
      51.17  4.475E+01
      53.71  2.753E+01
      56.25  1.836E+01
      58.79  1.202E+01
      61.32  7.440E+00
      63.85  4.902E+00
      66.38  3.480E+00
      68.91  2.518E+00
      71.43  1.598E+00
      73.95  1.113E+00
ENDDATA             21
ENDSUBENT           33
SUBENT        O2588013   20240121   20260114   20260114       O100
BIB                  4          5
REACTION   (62-SM-152(A,INL)62-SM-152,PAR,DA)
SAMPLE     (62-SM-152,ENR=0.984)
LEVEL-PROP (62-SM-152,E-LVL=0.122,SPIN=2.,PARITY=+1.)
           (62-SM-152,E-LVL=0.369,SPIN=4.,PARITY=+1.)
STATUS     (CURVE,,E.I.Obiajunwa+,J,NP/A,500,341,1989) Fig.11
ENDBIB               5
COMMON               1          3
EN
MEV
        36.
ENDCOMMON            3
DATA                 3         38
E-LVL      ANG-CM     DATA-CM
MEV        ADEG       MB/SR
      0.122      25.76  4.220E+01
      0.122      28.33  3.600E+01
      0.122      31.14  3.346E+01
      0.122      33.54  4.021E+01
      0.122      36.10  3.149E+01
      0.122      38.76  2.407E+01
      0.122      41.32  2.422E+01
      0.122      43.81  1.863E+01
      0.122      46.46  1.222E+01
      0.122      48.70  1.018E+01
      0.122      51.43  9.286E+00
      0.122      53.83  6.515E+00
      0.122      56.57  3.782E+00
      0.122      59.14  3.327E+00
      0.122      61.62  2.787E+00
      0.122      64.11  2.029E+00
      0.122      66.60  1.252E+00
      0.122      69.25  1.115E+00
      0.122      71.81  1.018E+00
      0.122      74.88  7.272E-01
      0.122      76.79  4.542E-01
      0.369      35.74  1.161E+00
      0.369      38.22  1.219E+00
      0.369      40.72  5.087E-01
      0.369      43.53  4.757E-01
      0.369      45.67  8.662E-01
      0.369      48.41  6.580E-01
      0.369      50.65  2.973E-01
      0.369      53.30  3.402E-01
      0.369      55.61  4.733E-01
      0.369      58.34  3.466E-01
      0.369      60.92  1.836E-01
      0.369      63.65  2.062E-01
      0.369      66.21  2.463E-01
      0.369      69.03  1.793E-01
      0.369      71.19  8.663E-02
      0.369      73.83  9.555E-02
      0.369      76.48  1.028E-01
ENDDATA             40
ENDSUBENT           54
ENDENTRY            13
