ENTRY            O2591   20240109   20260114   20260114       O100
SUBENT        O2591001   20240109   20260114   20260114       O100
BIB                 10         31
TITLE      Measurement of total and partial cross sections of
           the 90Zr(p,gamma)91Nb reaction with in-beam gamma-ray
           spectroscopy
AUTHOR     (P.Erbacher, T.Heftrich, A.Endres, J.Glorius,
           L.Netterdon, D.Just, K.Gobel, M.Krticka, R.Reifarth,
           K.Sonnabend, B.Thomas, M.Weigand, A.Zilges)
INSTITUTE  (2GERFRK,2GERGSI,2GERKLN,3CZRCHU,1USANOT)
           (2GERGER) Facility for Antiproton Ion Research in
           Europe GmbH, Planck Str. 1, Darmstadt
REFERENCE  (J,EPJ/A,59,69,2023)
FACILITY   (VDGT,2GERKLN) 10 MV tandem ion accelerator
SAMPLE     (40-ZR-90,ENR=0.9765) target having an areal density
           of (534+/-27) ug/cm2 was used. The enriched target
           still contained (0.98+/-0.05)% of 91Zr. Second
           target enriched in 91Zr (89.20+/-0.10)% with an
           areal density of (530+/-45) ug/cm2 was also irradiated.
DETECTOR   (HPGE) The emitted gamma-rays were detected using the
           High efficiency Observatory for gamma-Ray Unique
           Spectroscopy HORUS
           (BGO) The HORUS spectrometer can accommodate
           14 detectors, six of which can be equipped with
           bismuth germanate shields for background suppression.
METHOD     (GSPEC) In-beam gamma-ray spectroscopy
ERR-ANALYS (ERR-T) The total uncertainties are due to:
            - Statistical uncertainties (1%-3%)
            - Systematic uncertainties  (10%)
           (ERR-1) Detector efficiency         (5%)
           (ERR-2) Charge measurement          (5%)
           (ERR-3) Target areal density        (7%)
           (ERR-4) Current readout amounts     (5%)
HISTORY    (20240109C) VT
ENDBIB              31
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
         5.         5.         7.         5.
ENDCOMMON            3
ENDSUBENT           38
SUBENT        O2591002   20240109   20260114   20260114       O100
BIB                  4          6
REACTION   (40-ZR-90(P,G)41-NB-91-G,,SIG)
MISC-COL   (MISC) The measured section from observed well-resolved
           transitions without correction.
CORRECTION The measured cross section is corrected for
           contributions from transitions above 4 MeV.
STATUS     (TABLE,,P.Erbacher+,J,EPJ/A,59,69,2023) Table 2
ENDBIB               6
NOCOMMON             0          0
DATA                 6         10
EN-CM      EN-ERR     DATA       ERR-T      MISC       MISC-ERR
KEV        KEV        MICRO-B    MICRO-B    MICRO-B    MICRO-B
      2678.        16.       24.7        5.9       24.3        0.4
      2926.        15.       49.2       11.5       48.0        0.9
      3224.        14.       111.        20.       107.         2.
      3521.        13.       211.        39.       203.         6.
      3918.        12.       495.        81.       471.         8.
      4215.        12.       570.        86.       537.         8.
      4462.        11.       925.       147.       864.        10.
      4710.        11.      1350.       191.      1250.        13.
      5007.        10.      1330.       170.      1220.        20.
      5045.        10.      1470.       180.      1340.        30.
ENDDATA             12
ENDSUBENT           23
SUBENT        O2591003   20240109   20260114   20260114       O100
BIB                  4          6
REACTION   (40-ZR-90(P,G)41-NB-91-M,,SIG)
MISC-COL   (MISC) The measured section from observed well-resolved
           transitions without correction.
CORRECTION The measured cross section is corrected for
           contributions from transitions above 4 MeV.
STATUS     (TABLE,,P.Erbacher+,J,EPJ/A,59,69,2023) Table 2
ENDBIB               6
NOCOMMON             0          0
DATA                 6         10
EN-CM      EN-ERR     DATA       ERR-T      MISC       MISC-ERR
KEV        KEV        MICRO-B    MICRO-B    MICRO-B    MICRO-B
      2678.        16.       148.        23.       126.         2.
      2926.        15.       255.        35.       215.         4.
      3224.        14.       411.        55.       343.         5.
      3521.        13.       607.        75.       503.        13.
      3918.        12.      1080.       120.       886.        17.
      4215.        12.      1380.       140.      1120.        19.
      4462.        11.      1780.       180.      1440.        10.
      4710.        11.      2450.       240.      1960.        20.
      5007.        10.      2950.       250.      2340.        20.
      5045.        10.      2820.       260.      2240.        40.
ENDDATA             12
ENDSUBENT           23
SUBENT        O2591004   20240109   20260114   20260114       O100
BIB                  2          2
REACTION   (40-ZR-90(P,G)41-NB-91,PAR,SIG)
STATUS     (TABLE,,P.Erbacher+,J,EPJ/A,59,69,2023) Table 3
ENDBIB               2
NOCOMMON             0          0
DATA                 5         69
E-LVL      EN-CM      EN-ERR     DATA       ERR-T
KEV        KEV        KEV        MICRO-B    MICRO-B
         0.      2678.        16.        2.5        0.1
         0.      2926.        15.        8.5        0.4
         0.      3224.        14.        5.0        0.2
         0.      3521.        13.       16.8        1.3
         0.      3918.        12.       49.8        3.8
         0.      4215.        12.       43.2        4.2
         0.      4462.        11.       70.2        5.8
         0.      4710.        11.       99.9        8.1
         0.      5007.        10.       98.7        7.8
         0.      5045.        10.       135.        14.
       104.      2678.        16.       33.9        1.8
       104.      2926.        15.       64.3        3.5
       104.      3224.        14.       66.2        3.6
       104.      3521.        13.       48.9        3.6
       104.      3918.        12.       89.5        7.0
       104.      4215.        12.       146.        16.
       104.      4462.        11.       89.1        7.6
       104.      4710.        11.       138.        11.
       104.      5007.        10.       132.         9.
       104.      5045.        10.       200.        16.
      1186.      3224.        14.       24.3        1.3
      1186.      3521.        13.       35.5        2.5
      1186.      3918.        12.       60.6        4.1
      1186.      4215.        12.       56.2        3.2
      1186.      4462.        11.       81.0        0.6
      1186.      4710.        11.       90.1        5.7
      1186.      5007.        10.       91.8        6.4
      1186.      5045.        10.       117.         8.
      1312.      3521.        13.       41.9        2.9
      1312.      3918.        12.       58.6        3.9
      1312.      4215.        12.       65.3        4.1
      1312.      4462.        11.       115.         6.
      1312.      4710.        11.       106.         2.
      1312.      5007.        10.       100.         7.
      1312.      5045.        10.       147.         8.
      1581.      3918.        12.       26.7        1.7
      1581.      4215.        12.       36.5        2.8
      1581.      4462.        11.       33.8        1.8
      1581.      4710.        11.       60.7        2.3
      1581.      5007.        10.       48.3        1.3
      1581.      5045.        10.       68.7        4.4
      1612.      3918.        12.       34.4        2.8
      1612.      4215.        12.       41.8        3.9
      1612.      4462.        11.       77.0        5.3
      1612.      4710.        11.       71.0        3.2
      1612.      5007.        10.       101.         6.
      1612.      5045.        10.       106.         6.
      1637.      3918.        12.       20.0        0.9
      1637.      4215.        12.       23.6        2.4
      1637.      4462.        11.       26.8        1.2
      1637.      4710.        11.       39.6        3.9
      1637.      5007.        10.       38.3        0.9
      1637.      5045.        10.       46.6        4.8
      1844.      3918.        12.       33.8        1.2
      1844.      4215.        12.       31.9        2.1
      1844.      4462.        11.       44.3        2.2
      1844.      4710.        11.       78.4        2.7
      1844.      5007.        10.       88.0        3.7
      1844.      5045.        10.       95.6        4.6
      1963.      4215.        12.       43.4        1.3
      1963.      4462.        11.       48.5        2.1
      1963.      4710.        11.       79.0        3.8
      1963.      5007.        10.       75.2        3.5
      1963.      5045.        10.       84.0        3.9
      2390.      4215.        12.       22.4        1.4
      2390.      4462.        11.       35.5        1.5
      2390.      4710.        11.       52.9        1.4
      2390.      5007.        10.       69.8        1.5
      2390.      5045.        10.       62.2        4.1
ENDDATA             71
ENDSUBENT           78
SUBENT        O2591005   20240109   20260114   20260114       O100
BIB                  4          6
REACTION   (40-ZR-90(P,G)41-NB-91,,SIG)
MISC-COL   (MISC) The measured section from observed well-resolved
           transitions without correction.
CORRECTION The measured cross section is corrected for
           contributions from transitions above 4 MeV.
STATUS     (TABLE,,P.Erbacher+,J,EPJ/A,59,69,2023) Table 2
ENDBIB               6
NOCOMMON             0          0
DATA                 6         10
EN-CM      EN-ERR     DATA       ERR-T      MISC       MISC-ERR
KEV        KEV        MICRO-B    MICRO-B    MICRO-B    MICRO-B
      2678.        16.       173.        24.       151.         3.
      2926.        15.       304.        37.       263.         5.
      3224.        14.       522.        58.       451.         7.
      3521.        13.       818.        85.       706.        18.
      3918.        12.      1580.       140.      1360.        30.
      4215.        12.      1950.       170.      1660.        30.
      4462.        11.      2710.       231.      2300.        20.
      4710.        11.      3810.       300.      3220.        30.
      5007.        10.      4280.       300.      3550.        25.
      5045.        10.      4290.       320.      3580.        60.
ENDDATA             12
ENDSUBENT           23
ENDENTRY             5
