ENTRY            22711   20180429   20190222   20190220       2270
SUBENT        22711001   20180429   20190222   20190220       2270
BIB                  8         21
TITLE      Resonance neutron capture in 52Cr
AUTHOR     (J.Kopecky,R.E.Chrien,H.I.Liou)
INSTITUTE  (2NEDRCN) Kopecky
           (1USABNL) Chrien, Liou
REFERENCE  (J,NP/A,334,35,1980)
           (J,NP/A,188,535,1972) Earlier work re-analyzed
FACILITY   (CHOPF,2NEDRCN) Polarized neutron facility at the
            HFR in Petten (earlier measurements) covering
            E-gamma = 2.5-8 MeV
REL-REF    (O,13918001,J.Kopecky+,J,NP/A,334,35,1980) Data on
                                 1.626 keV  resonance capture
ERR-ANALYS (ERR-SYS) Systematical error (10%) on the intensities
           (ERR-S) Statistical error on the intensity data
           (E-ERR) Statistical error of the gamma energy data
            Systematic error on the data of the order of 15 ppm.
HISTORY    (20041130C) H.H.
           (20050104A)  SM. Title introduced.Missing energy given
                        One SUBENT added
           (20151009A) SD: Subent 003 deleted. Dupl. of 13918.002.
           (20180429A) SD: Reaction code corrected in Subent 002.
           REL-REF added (instead of STATUS 'COREL').
ENDBIB              21
COMMON               1          3
ERR-SYS
PER-CENT
  10.
ENDCOMMON            3
ENDSUBENT           28
SUBENT        22711002   20180429   20190222   20190220       2270
BIB                  6         12
REACTION   (24-CR-52(N,G)24-CR-53,,SPC,,MXW)   Gamma Intensity
                                           at resonance
ANALYSIS   .Reanalysis of data recorded earlier with a Gaussian
            fitting program.
SAMPLE     . Measurements carried out with isotopically
            enriched sample of 99.9% Cr-52.
STATUS     (TABLE) Table 1 from NP/A,334,35,1980
COMMENT    .   Primary gamma quanta.
HISTORY    (20050104A)   Energy given. Units corrected
           (20180429A) SD: SF8=RES/MXW -> MXW in REACTION code.
           EN-RES -> EN-DUMMY. FACILITY, STATUS 'COREL' moved to
            Subent 001.
ENDBIB              12
COMMON               1          3
EN-DUMMY
KEV
  2.53 E-05
ENDCOMMON            3
DATA                 4          6
E          E-ERR      DATA       ERR-S
KEV        KEV        PC/REAC    PC/REAC
    7938.58      .10         58.4        0.8
    7374.58      .09         11.4        0.2
    5618.23      .17         14.4        1.2
    5269.00       .2          5.6        0.6
    5231.60       .4          0.4        0.1
    4322.13      .09          3.1        0.2
ENDDATA              8
ENDSUBENT           29
NOSUBENT      22711003   20151009   20160603   20160523       2245
ENDENTRY             3
