ENTRY            22783   20050106
SUBENT        22783001   20050106
BIB                 17         59
TITLE       Measurements of KeV-Neitron Capture Cross Sections
            And Capture Gamma-Ray Spectra of 147,148,149,150,
            152,154-Sm
AUTHOR     (B.DIAMET, M.IGASHIRA, M.MIZUMACHI, S.MIZUNO,
            JUN-ICHI HORI, K.MASUDA, T.OHSAKI)
INSTITUTE  (2JPNTIT)  Research Lab. For Nuclear Reactors
REFERENCE  (J,NST,36,(10),865,199910)  Main Reference
REL-REF    (N,,S.MIZUNO,J,NST,36,(6),493,199906)  Experimental
                                       And Data Analysis Details
FACILITY   (VDGT,2JPNTIT) The 3.2 MV Pelletron Accelerator of the
            Research Laboratory For Nuclear Reactors at the Tokyo
            Institute of Technology.
INC-SOURCE (P-LI7)  Lithium Target Bombarded by 1.5 Ns Bunched
            Proton Beam. For Neutron Energies 10-90 KeV Proton
            Energy is 1.905 MeV (24 KEV ABOVE THRESHOLD ENERGY OF
            P-LI7 REACTION), Pulse Repetition Rate 2 Mhz.
            For 550 KeV Neutron Energy Proton Energy is 2.3 MeV,
            Pulse Repetition Rate 4 Mhz, Except For 148Sm (2 MHZ)
INC-SPECT  .Broad Neutron Spectrum Measured by Tof Method
PART-DET   (G,N)
DETECTOR   (NAICR)  Anti-Compton Na-J(TL) Spectrometer. Main
            Detector 15.2 cm Diameter by 20.3 cm was Centered
            In a 33.0 cm Outer Diameter by 35.6 cm Naj(TL) Hollow
            Compton-Suppression Detector - For Gamma Detection
            Energy Resolution is 7% at 0.662 MeV and Time Resolu-
            Tion is 4.0 Ns For 0.511 MeV Gamma
           (GLASD)  Li-6 Glass Detector For Neutron Flux Monito-
              Ring. 5 mm Diameter * 5 mm Length 6-Li Detetor was
              Used For 10-90 KeV Region, and 102 mm Diameter *
              6.4 mm Length Detector was Used For 550 KeV
METHOD     (TOF)    Flight Base is 12 and 20 cm
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
ADD-RES    (G-SPC)
SAMPLE      .Gold Sample For Monitor, Metallic, Chemical Purity
             99.999%, Weight 12.04 gram, Thickness 2.0 mm/11.7E-3
             Nuclei/Barn, Diameter 20.0 mm
ERR-ANALYS (ERR-T)  Total Error Composed of Partial Ones Given
                    Below
           (ERR-S)  Max Statistical Error
           (MONIT-ERR)  Error of the Standard Cross-Section
           (ERR-1)      Max Error of the Response Function
           (ERR-2)      Error Due to the Trial Function
           (ERR-3)      Resultant Error Due to Weighting Function
           (ERR-4)      Error Due to the Extrapolation of Gamma
                        Spectrum
           (ERR-5)      Max Error of Sample Chemical-Impurity
                        Content
           (ERR-6)      Max Error of the Multiplicity of Observed
                        Gamma-Rays
           .+En-Rsl and -En-Rsl Calculated by Compiler
           .Error Structure was Taken from Reference Given Under
            Rel-Ref
CORRECTION .Corrections were Made For Neutron Self-Shielding and
            Multiple Scattering in the Sample, For Gamma-Ray
            Absorption and Scatteing in Sample, For Neutron Cross-
            Sections Employed in Calculations.
            Taken from Reference Given Under Rel-Ref
HISTORY    (20001017C)  + +  Compiled by S.M.
           (20050106U) Last checking has been done.
ENDBIB              59
COMMON               8          6
MONIT-ERR  ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-S
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
         3.         6.         2.         2.         2.         1.
         2.         4.
ENDCOMMON            6
ENDSUBENT           69
SUBENT        22783002   20050106
BIB                  3         13
REACTION   (62-SM-147(N,G)62-SM-148,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 4.0 mm Thickness.
            Powder Weight is 0.573 gram, Chemical Purity 98.1%,
            Net Weight 0.465+-0.005 gram, Thickness 2.0 mm/
            (0.606+-0.01)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.05%, Sm-147 Content is 98.34%,
            Sm-148 Content is 0.84%, Sm-149 Content is 0.34%,
            Sm-150 Content is 0.20%, Sm-152 Content is 0.20%,
            Sm-154 Content is 0.12%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              13
NOCOMMON             0          0
DATA                 4          6
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        12.         7.      1.732      0.084
        20.        10.      1.115      0.048
        30.        10.      0.884      0.036
        45.        20.      0.672      0.027
        70.        35.      0.554      0.021
       540.       186.      0.242      0.012
ENDDATA              8
ENDSUBENT           26
SUBENT        22783003   20050106
BIB                  3         13
REACTION   (62-SM-148(N,G)62-SM-149,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8 mm Thickness.
            Powder Weight is 1.176 gram, Chemical Purity 98.5%,
            Net Weight is 0.951+-0.007 gram, Thickness 6.0 mm/
            (1.231+-0.009)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.00%, Sm-147 Content is 0.026%,
            Sm-148 Content is 99.94%,Sm-149 Content is 0.03%,
            Sm-150 Content is 0.00%, Sm-152 Content is 0.00%,
            Sm-154 Content is 0.00%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              13
NOCOMMON             0          0
DATA                 4          6
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        12.         7.      0.343      0.021
        21.        10.      0.252      0.013
        30.        10.      0.224      0.010
        45.        20.      0.188      0.008
        68.        35.      0.170      0.007
       550.        71.      0.135      0.006
ENDDATA              8
ENDSUBENT           26
SUBENT        22783004   20050106
BIB                  3         13
REACTION   (62-SM-149(N,G)62-SM-150,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8.5 mm Thickness. Powder Weight is
            1.179 gram, Chemical Purity 98.3%, Net Weight is
            0.958+-0.008 gram,    Thickness 6.5 mm/
             (1.232+-0.010)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.03%, Sm-147 Content is 0.37%,
            Sm-148 Content is 0.77%, Sm-149 Content is 97.72%,
            Sm-150 Content is 0.55%, Sm-152 Content is 0.38%,
            Sm-154 Content is 0.17%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              13
NOCOMMON             0          0
DATA                 4          6
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        13.         7.      3.550      0.170
        22.        10.      2.200      0.100
        31.        10.      1.692      0.073
        45.        20.      1.221      0.052
        70.        43.      0.912      0.037
       540.        64.      0.409      0.020
ENDDATA              8
ENDSUBENT           26
SUBENT        22783005   20050106
BIB                  3         14
REACTION   (62-SM-150(N,G)62-SM-151,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 3.3 mm Thickness. Powder Weight is
            0.575 gram, Chemical Purity 98.2%, Net Weight is
            0.449+-0.004 gram, Thickness 1.3 mm/(0.575+-0.005)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is Less Than 0.003%,
            Sm-147 Content is Less Than 0.003%,
            Sm-148 Content is 0.006%, Sm-149 Content is 0.04%,
            Sm-150 Content is 99.93%, Sm-152 Content is 0.01%,
            Sm-154 Content is 0.01%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              14
NOCOMMON             0          0
DATA                 4          5
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        22.        10.      0.505      0.027
        31.        10.      0.392      0.019
        45.        20.      0.343      0.015
        66.        40.      0.303      0.013
       540.       186.      0.149      0.008
ENDDATA              7
ENDSUBENT           26
SUBENT        22783006   20050106
BIB                  3         13
REACTION   (62-SM-152(N,G)62-SM-153,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 9.5 mm Thickness. Powder Weight is
            1.149 gram, Chemical Purity 98.5%, Net Weight is
            0.859+-0.007 gram, Thickness 7.5 mm/(1.088+-0.008)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.006%, Sm-147 Content is 0.04%,
            Sm-148 Content is 0.04%,  Sm-149 Content is 0.07%,
            Sm-150 Content is 0.09%, Sm-152 Content is 99.47%,
            Sm-154 Content is 0.28%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              13
NOCOMMON             0          0
DATA                 4          4
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        20.        10.      0.547      0.024
        34.        20.      0.439      0.018
        62.        45.      0.329      0.013
       550.       140.      0.133      0.008
ENDDATA              6
ENDSUBENT           24
SUBENT        22783007   20050106
BIB                  3         13
REACTION   (62-SM-154(N,G)62-SM-155,,SIG,,SPA)  Averaged Over
               Neutron Incident Spectrum Width
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8.0 mm Thickness. Powder Weight is
            1.186 gram, Chemical Purity 98.3%, Net Weight is
            0.969+-0.008 gram, Thickness 6.0 mm/(1.207+-0.010)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.02%, Sm-147 Content is 0.14%,
            Sm-148 Content is 0.12%,  Sm-149 Content is 0.17%,
            Sm-150 Content is 0.12%, Sm-152 Content is 0.74%,
            Sm-154 Content is 98.69%
INC-SPECT  .For EN-MEAN 22-72MEV EN-RSL-FW calculated as
            difference between minimal and maximal energies
ENDBIB              13
NOCOMMON             0          0
DATA                 4          5
EN-MEAN    EN-RSL-FW  DATA       ERR-T
KEV        KEV        B          B
        22.        10.      0.324      0.020
        32.        10.      0.269      0.016
        45.        20.      0.215      0.013
        72.        45.      0.182      0.011
       550.       140.      0.055      0.003
ENDDATA              7
ENDSUBENT           25
SUBENT        22783008   20050106
BIB                  4         16
REACTION   (62-SM-147(N,G)62-SM-148,PAR,MLT,,SPA) Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-147) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 4.0 mm Thickness.
            Powder Weight is 0.573 gram, Chemical Purity 98.1%,
            Net Weight 0.465+-0.005 gram, Thickness 2.0 mm/
            (0.606+-0.01)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.05%, Sm-147 Content is 98.34%,
            Sm-148 Content is 0.84%, Sm-149 Content is 0.34%,
            Sm-150 Content is 0.20%, Sm-152 Content is 0.20%,
            Sm-154 Content is 0.12%
ENDBIB              16
COMMON               1          3
Q-VAL
MEV
      8.141
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.       3.68       0.14      0.449      0.017
       550.       4.04       0.17      0.466      0.019
ENDDATA              4
ENDSUBENT           29
SUBENT        22783009   20050106
BIB                  4         16
REACTION   (62-SM-148(N,G)62-SM-149,PAR,MLT,,SPA)  Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-148) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8 mm Thickness.
            Powder Weight is 1.176 gram, Chemical Purity 98.5%,
            Net Weight is 0.951+-0.007 gram, Thickness 6.0 mm/
            (1.231+-0.009)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.00%, Sm-147 Content is 0.026%,
            Sm-148 Content is 99.94%,Sm-149 Content is 0.03%,
            Sm-150 Content is 0.00%, Sm-152 Content is 0.00%,
            Sm-154 Content is 0.00%
ENDBIB              16
COMMON               1          3
Q-VAL
MEV
      5.872
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.       2.89       0.14      0.488      0.019
       550.       3.13       0.17      0.488       0.02
ENDDATA              4
ENDSUBENT           29
SUBENT        22783010   20050106
BIB                  4         16
REACTION   (62-SM-149(N,G)62-SM-150,PAR,MLT,,SPA)  Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-149) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8.5 mm Thickness. Powder Weight is
            1.179 gram, Chemical Purity 98.3%, Net Weight is
            0.958+-0.008 gram,    Thickness 6.5 mm/
             (1.232+-0.010)E-3 Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.03%, Sm-147 Content is 0.37%,
            Sm-148 Content is 0.77%, Sm-149 Content is 97.72%,
            Sm-150 Content is 0.55%, Sm-152 Content is 0.38%,
            Sm-154 Content is 0.17%
ENDBIB              16
COMMON               1          3
Q-VAL
MEV
      7.986
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.       3.78       0.14       0.47      0.017
       550.       4.03       0.15      0.473      0.018
ENDDATA              4
ENDSUBENT           29
SUBENT        22783011   20050106
BIB                  4         17
REACTION   (62-SM-150(N,G)62-SM-151,PAR,MLT,,SPA)  Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-150) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 3.3 mm Thickness. Powder Weight is
            0.575 gram, Chemical Purity 98.2%, Net Weight is
            0.449+-0.004 gram, Thickness 1.3 mm/(0.575+-0.005)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is Less Than 0.003%,
            Sm-147 Content is Less Than 0.003%,
            Sm-148 Content is 0.006%, Sm-149 Content is 0.04%,
            Sm-150 Content is 99.93%, Sm-152 Content is 0.01%,
            Sm-154 Content is 0.01%
ENDBIB              17
COMMON               1          3
Q-VAL
MEV
      5.597
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.       2.61        0.1      0.463      0.018
       550.       2.85       0.11      0.465      0.031
ENDDATA              4
ENDSUBENT           30
SUBENT        22783012   20050106
BIB                  4         16
REACTION   (62-SM-152(N,G)62-SM-153,PAR,MLT,,SPA)  Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-152) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 9.5 mm Thickness. Powder Weight is
            1.149 gram, Chemical Purity 98.5%, Net Weight is
            0.859+-0.007 gram, Thickness 7.5 mm/(1.088+-0.008)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.006%, Sm-147 Content is 0.04%,
            Sm-148 Content is 0.04%,  Sm-149 Content is 0.07%,
            Sm-150 Content is 0.09%, Sm-152 Content is 99.47%,
            Sm-154 Content is 0.28%
ENDBIB              16
COMMON               1          3
Q-VAL
MEV
      5.868
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.        2.6       0.11      0.439      0.017
       550.       2.95       0.12       0.46      0.018
ENDDATA              4
ENDSUBENT           29
SUBENT        22783013   20050106
BIB                  4         16
REACTION   (62-SM-154(N,G)62-SM-155,PAR,MLT,,SPA)  Gamma Multip-
            licity Averaged Over Neutron Incident Spectrum Width
EN-SEC     (Q-VAL,62-SM-154) Neutron Binding Energy
MISC-COL   (MISC)  Reduced Gamma Multiplicity MLT/RED Defined As
             MLT/((NEUTRON BINDING ENERGY IN TARGET)+ EN)
             Units=Gamma-Rays-Number/1-MeV-Excitation-Energy/
                   One-Gamma-Capture
SAMPLE     .Sm2-O3 Oxide Powder in Graphite Container 24.0 mm
            Outer Diameter and 8.0 mm Thickness. Powder Weight is
            1.186 gram, Chemical Purity 98.3%, Net Weight is
            0.969+-0.008 gram, Thickness 6.0 mm/(1.207+-0.010)E-3
            Nuclei/Barn, Diameter 20.0 mm.
            Sm-144 Content is 0.02%, Sm-147 Content is 0.14%,
            Sm-148 Content is 0.12%,  Sm-149 Content is 0.17%,
            Sm-150 Content is 0.12%, Sm-152 Content is 0.74%,
            Sm-154 Content is 98.69%
ENDBIB              16
COMMON               1          3
Q-VAL
MEV
      5.814
ENDCOMMON            3
DATA                 5          2
EN-MEAN    DATA       ERR-T      MISC       MISC-ERR
KEV        PRT/INC    PRT/INC    SEE TEXT   SEE TEXT
        50.       2.72       0.11      0.464      0.019
       550.       2.94       0.12      0.462      0.019
ENDDATA              4
ENDSUBENT           29
ENDENTRY            13
