ENTRY            22789   20201009   20210106   20210105       2295
SUBENT        22789001   20201009   20210106   20210105       2295
BIB                  8         21
TITLE      High resolution measurements of neutron induced
            fission cross-sections of 236,238U, 232Th and 237Np
            from 1 eV to 1 MeV
AUTHOR     (P.Cennini, E.Chiaveri, A.Ferrari, A.Mengoni, C.Rubbia,
            A.Vlachoudis, W.Furman, V.Konovalov, M.Sedysheva,
            A.Doroshenko, A.Goverdovski, V.Ketelerov, D.Kolokolov,
            V.Mitrofanov, V.Pavlovich)
INSTITUTE  (2ZZZCER,4ZZZDUB,4RUSFEI)
REFERENCE  ((S,ISINN-12,456,2004)=(R,JINR-E3-2004-169,456,2004))
REL-REF    (O,22742001,W.Furman+,C,2004SANTA,2,1039,2004) 237Np
           (O,23131001,R.Sarmento+,J,PR/C,84,044618,2011) 236U
           (O,23269001,C.Paradela+,J,PR/C,91,024602,2015) 238U
EXP-YEAR   (2003)
FACILITY   (SYNCY,2ZZZCER) 20 GeV proton synchrotron
HISTORY    (20091109C) S.M.
           (20120107A) M.M. BIB information was corrected.
           (20121229U) SD: SAMPLE was corrected in Subents
           (20150428D) On. 004,007,012-013 deleted(237Np,in 22742)
                           005-006,008-009 deleted(236U, in 23131)
                           011 deleted            (238U, in 23269)
           (20201009D) On+ED. 002+010 deleted (unpublished data).
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
NOSUBENT      22789002   20201009   20210106   20210105       2295
SUBENT        22789003   20120107   20121029   20121025       2230
BIB                  5         10
REACTION   (92-U-234(N,F),,SIG)
SAMPLE     .No information
REL-REF    (D,10620001,G.D.James+,J,PR/C,15,2083,1977)
                Data of ORELA .
STATUS     (SPSDD,22797005)  Energies 70 - 1000 keV
           (UNOBT) Data given on graph of Fig.8 of ISINN-12,456,
             page 463, upper panel, arbitrary units.
             Data may be not requested from the authors
HISTORY    (20120107A) M.M. Page in REL-REF was corrected.
            Exfor number was added in REL-REF.
ENDBIB              10
COMMON               2          3
EN-MIN     EN-MAX
EV         EV
  480.       620.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           18
NOSUBENT      22789004   20150428   20151123   20151116       2242
NOSUBENT      22789005   20150428   20151123   20151116       2242
NOSUBENT      22789006   20150428   20151123   20151116       2242
NOSUBENT      22789007   20150428   20151123   20151116       2242
NOSUBENT      22789008   20150428   20151123   20151116       2242
NOSUBENT      22789009   20150428   20151123   20151116       2242
NOSUBENT      22789010   20201009   20210106   20210105       2295
NOSUBENT      22789011   20150428   20151123   20151116       2242
NOSUBENT      22789012   20150428   20151123   20151116       2242
NOSUBENT      22789013   20150428   20151123   20151116       2242
ENDENTRY            13
