ENTRY            L0013   20181204   20190221   20190220       L037
SUBENT        L0013001   20181204   20190221   20190220       L037
BIB                  9         13
INSTITUTE  (1USAGGA)
REFERENCE  (J,PR,176,1366,1968)
AUTHOR     (R.E.Sund,M.P.Baker,L.A.Kull,R.B.Walton)
TITLE      Measurements of the 63Cu(gamma,n) and (gamma,2n) cross
            sections.
FACILITY   (LINAC,1USAGGA)
INC-SOURCE (ARAD)
METHOD     (ACTIV)
DETECTOR   (NAICR)
HISTORY    (19780511T) Converted from Berman compilation
           (19891201A) BIB Updated
           (20181204A) OS. Sub.4 added. CORRECTION, ERR-ANALYS and
            STATUS added.
ENDBIB              13
NOCOMMON             0          0
ENDSUBENT           16
SUBENT        L0013002   20181204   20190221   20190220       L037
BIB                  6         18
REACTION   (29-CU-63(G,N)29-CU-62,,SIG)
DECAY-DATA (29-CU-62,9.8MIN,AR)
CORRECTION Data corrected for:
           - Positron-electron difference caused by the emission
             of secondary electrons from the Faraday cup;
           - attenuation of gamma rays in the Cu samples;
           - the small activity produced by second interaction of
             photons which had initially been Compton scattered
ERR-ANALYS (ERR-4) Error given in table includes statistical error
            and uncertainty in determination of positron-electron
            difference caused by the emission of secondary
            electrons from the Faraday cup.
            Additional errors:
           (ERR-1) Uncertainty in photon flux
           (ERR-2) Uncertainty in efficiency of NaI crystals
           (ERR-3) Errors from miscellaneous sources
STATUS     (BERMN) Data shown in Fig.9, Phys.Rev.176,1366,1968
HISTORY    (19891205A) REACTION Corrected
ENDBIB              18
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
   6.         4.         3.
ENDCOMMON            3
DATA                 3         66
EN         DATA       ERR-4
MEV        MB         MB
  10.12         .4         .8
  10.59         .6         .8
  10.82        3.4         .8
  11.04        4.8         .9
  11.26        7.1         .9
  11.49        6.7         .9
  11.71        8.4        1.0
  11.94        9.8        1.
  12.17       10.0         .6
  12.41       11.0         .7
  12.64       14.4         .8
  12.86       15.7         .8
  13.10       16.6         .9
  13.32       18.4        1.
  13.55       20.0        1.0
  13.78       23.0        0.7
  14.01       24.8        0.8
  14.25       26.3        0.8
  14.48       30.8        0.8
  14.71       37.0        1.2
  14.95       41.7        1.2
  15.18       47.7        1.2
  15.41       49.3        1.3
  15.64       57.5        1.3
  15.88       62.0        1.4
  16.11       68.4        1.4
  16.35       71.9        1.5
  16.57       73.0        1.5
  16.79       78.0        1.5
  17.02       75.3        1.6
  17.24       75.0        1.6
  17.48       73.5        1.6
  17.69       73.6        1.7
  17.92       74.8        1.7
  18.17       68.6        1.7
  18.40       70.3        1.7
  18.62       62.9        1.7
  18.86       63.2        1.2
  19.09       59.5        1.2
  19.34       59.0        1.8
  19.54       55.3        1.2
  19.83       48.9        1.2
  20.07       45.1        1.3
  20.29       40.5        1.3
  20.53       37.0        1.2
  20.77       33.5        1.3
  21.00       26.9        1.3
  21.23       25.9        1.4
  21.47       24.6        1.4
  21.70       23.2        1.3
  21.93       16.6        1.3
  22.16       17.0        1.4
  22.40       11.8        1.4
  22.63       16.5        1.3
  22.86       13.7        1.3
  23.08       15.1        1.2
  23.32       16.9        0.9
  23.57       15.2        0.9
  23.75       12.7        1.4
  23.94       14.2        1.0
  24.27       12.3        1.5
  24.45       12.1        2.2
  24.60       10.8        2.2
  24.69       11.0        2.2
  24.92       10.2        1.6
  25.06       12.0        2.2
ENDDATA             68
ENDSUBENT           95
SUBENT        L0013003   20181204   20190221   20190220       L037
BIB                  6         15
REACTION   (29-CU-63(G,2N)29-CU-61,,SIG)
DECAY-DATA (29-CU-61,3.3HR,AR)
CORRECTION Data corrected for:
           - Positron-electron difference caused by the emission
             of secondary electrons from the Faraday cup;
           - attenuation of gamma rays in the Cu samples;
           - the small activity produced by second interaction of
             photons which had initially been Compton scattered
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-1) Uncertainty in photon flux
           (ERR-2) Uncertainty in efficiency of NaI crystals
           (ERR-3) Error in positron branching fraction
           (ERR-4) Errors from miscellaneous sources
STATUS     (TABLE) Data from Table I, Phys.Rev.176,1366,1968
HISTORY    (19891205A)
ENDBIB              15
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-4
PER-CENT   PER-CENT   PER-CENT   PER-CENT
   6.         5.        12.         3.
ENDCOMMON            3
DATA                 3          3
EN         DATA       ERR-S
MEV        MB         MB
  22.2         8.0        0.5
  23.7        10.0        0.5
  25.7         9.3        0.5
ENDDATA              5
ENDSUBENT           29
SUBENT        L0013004   20181204   20190221   20190220       L037
BIB                  6         14
REACTION   (29-CU-63(G,N+P)28-NI-61,,SIG,,,DERIV)
ANALYSIS   This Cu-63(gamma,np)Ni-61 reaction  cross section was
           obtained from author's (gamma,n) measurement (sub.2)
           and the (gamma,n)+(gamma,n+p) measurement by Fultz et
           al.
REL-REF    (R,L0006006,S.C.Fultz+,J,PR,133,B1149,1964)
ERR-ANALYS (ERR-S) Error resulting from statistical uncertainties
            in data from which the cross section was derived
           (ERR-1) Error resulting from uncertainties in flux and
            detector efficiencies
STATUS     (CURVE) Data from Fig.13, Phys.Rev.176,1366,1968
           (DEP,L0013002)
           (DEP,L0006006)
HISTORY    (20181204C) Subentry moved from M0371.005, BIB modified
ENDBIB              14
COMMON               1          3
ERR-1
PER-CENT
  8.
ENDCOMMON            3
DATA                 3         14
EN         DATA       ERR-S
MEV        MB         MB
       16.7       -1.4        2.3
       17.3       -3.4        2.3
       18.0       -4.5        2.4
       18.6       -1.3        2.5
       19.3        3.5        2.6
       19.9        2.1        2.4
       20.5        6.0        2.0
       21.2       10.5        2.1
       21.9       14.0        2.8
       22.4       13.2        3.0
       23.1       14.5        3.3
       23.6       16.9        3.9
       24.2        9.3        3.0
       25.0        6.9        3.0
ENDDATA             16
ENDSUBENT           39
ENDENTRY             4
