ENTRY            L0055   19970129              20050926       0000
SUBENT        L0055001   19970129              20050926       0000
BIB                 13         79
INSTITUTE  (1USALRL,1CANSAS,1CANTOR,3AULAML)
REFERENCE  (J,PR/C,27,960,8303)
AUTHOR     (R.E.PYWELL,B.L.BERMAN,J.W.JURY,J.G.WOODWORTH,
           K.G.MCNEILL,N.T.THOMPSON)
TITLE      Photoneutron cross sections for the silicon isotopes.
FACILITY   (LINAC,1USALRL)
INC-SOURCE (QMPH,ARAD) Positron annihilation in flight.
           The energy resolution (FWHM) ranged from about 200 keV
            at E(gamma) = 17 MeV to around 400 keV at 33 MeV.
DETECTOR   (BF3) Neutron 4pi detector, consisting of a 61-cm cube
            of paraffin containing 48 BF3 tubes arranged in four
            concentric rings of 12 tubes each.
METHOD     (EXTB,RINGR) Direct photoneutron detection.
           Ring-ratio neutron multiplicity measurement.
ANALYSIS   Oxygen yield was determined by substracting yield of
            the silicon metal sample from that of a natural SiO2
            sample after correcting for sample mass, sample size,
            and photon absorption effects. The oxygen contribution
            was then subtracted from the enriched silicon oxide
            results to give the 29Si and 30Si yields.
           After the recorded neutron events were corrected for
            pileup in the detector, the neutron backgrounds
            (annihilation target removed) were substracted for
            both the positron and electron measurements.
           Because the energy spectrum of the annihilation-plus-
            Bremsstrahlung radiation differs from that of purely
            Bremsstrahlung photons, a measured correction was
            applied to the ion-chamber (beam monitor) response to
            normalize the electron data to the positron data.
           The normalized electron data then were substracted from
            the positron data, leaving the neutron counts which
            result only from the annihilation radiation.
           The measured sample-blank data, normalized to equal
            photon flux, were substracted from the target data to
            give the net target results.
           After a small correction for the neutron multiplicity
            in each ring, the data were corrected for the energy-
            dependent efficiency of the neutron detector using the
            ring-ratio result for each energy.
           The data were converted to photoneutron cross sections
            by applying the measured ion-chamber response per
            photon, the known number of target nuclei in the beam,
            and a small correction for the photon attenuation in
            the sample.
           A multiplicity analysis of the number of neutrons
            recordered in each beam burst allows the (gamma,n) and
            (gamma,2n) yields to be extracted simultaneously and
            independently.
CORRECTION Corrected for:
           - pileup of counts in the detector,
           - ion-chamber response to electron and positron
             produced radiation,
           - neutron multiplicities in each ring,
           - for photon attenuation in the sample,
           - silicon and silicon dioxide sample masses.
ERR-ANALYS (DATA-ERR2) Systematic uncertainty resulting from the
            oxygen normalization was estimated to be less than 2%.
COMMENT    The giant dipole resonances for 28Si and 30Si exhibit
            appreciable fragmentation; that for 29Si does not.
           The (gamma,2n) cross section for 30Si is large; for
            29Si it is consistent with zero.
           The (gamma,1n) cross section for 30Si decreases sharply
            with energy to values near zero as the (gamma,2n)
            cross section grows, then increases to appreciable
            values as the (gamma,2n) cross section diminishes;
            this extreme behavior, although never seen befor, is
            attributable to the competition between the (gamma,n)
            (gamma,2n), and (gamma,n+p) decay channels.
           Some properties of the isospin components of the giant
            resonance are inferred.
           Other features of the data, including the integrated
            cross sections, are found to be similar in many
            respects to corresponding results for oxygen and
            magnesium isotopes. The 28Si nucleus is found to be
            a better 'core' for 29Si and 30Si than might have ben
            expected from previous descriptions of its open-shell
            character.
HISTORY    (891207C)
           (950406A) BIB Updated
ENDBIB              79
COMMON               1          3
DATA-ERR2
PER-CENT
 2.
ENDCOMMON            3
ENDSUBENT           86
SUBENT        L0055002   19970129              20050926       0000
BIB                  4          9
REACTION   ((14-SI-28(G,N)14-SI-27,,SIG)+
           (14-SI-28(G,N+P)13-AL-26,,SIG))
           Threshold of the reaction (gamma,n+p) is 24.6 MeV.
            Threshold of the reaction (gamma,2n) is 30.5 MeV, so
            this cross section is approximately (gamma,n-tot).
SAMPLE     51.3 grams of natural silicon, 92.23% 28Si, 4.67% 29Si
            3.1% 30Si.
ERR-ANALYS (DATA-ERR1) Statistical errors only.
STATUS     Converted from Berman compilation.
ENDBIB               9
NOCOMMON             0          0
DATA                 3         65
EN         DATA       DATA-ERR1
MEV        MB         MB
 16.966      0.672     0.183
 17.157      1.810     0.241
 17.347      1.183     0.217
 17.538      1.923     0.243
 17.728      2.565     0.267
 17.918      4.726     0.317
 18.109      5.957     0.362
 18.299      6.101     0.370
 18.490      7.194     0.406
 18.680      9.386     0.507
 18.870     11.269     0.533
 19.061     10.768     0.551
 19.251      9.456     0.509
 19.442      9.629     0.430
 19.632     12.710     0.495
 19.822     13.212     0.588
 20.013     10.677     0.450
 20.203      8.843     0.447
 20.394     10.818     0.562
 20.584     12.493     0.520
 20.774     14.487     0.538
 20.965     13.033     0.545
 21.155     14.220     0.574
 21.346     12.065     0.532
 21.536     12.389     0.559
 21.726     10.948     0.626
 21.917      9.674     0.522
 22.107      7.963     0.511
 22.298      7.828     0.383
 22.488      7.826     0.566
 22.678      7.448     0.553
 22.869      7.625     0.594
 23.059      7.077     0.588
 23.250      5.955     0.571
 23.440      6.514     0.595
 23.630      6.508     0.625
 23.821      6.107     0.646
 24.035      6.044     0.653
 24.202      5.531     0.595
 24.392      5.691     0.635
 24.535      4.906     0.663
 24.725      6.534     0.629
 24.916      5.920     0.633
 25.106      5.200     0.660
 25.296      6.159     0.724
 25.487      5.597     0.766
 25.677      5.692     0.732
 25.868      6.174     0.695
 26.058      5.197     0.736
 26.248      6.125     0.708
 26.439      5.590     0.689
 26.629      5.171     0.705
 26.820      3.986     0.711
 27.010      5.251     0.540
 27.391      5.640     0.706
 27.772      4.987     0.695
 28.152      4.664     0.711
 28.533      3.683     0.760
 28.914      5.444     0.817
 29.295      4.549     0.775
 30.056      4.317     0.845
 30.818      5.120     0.989
 31.580      5.761     1.054
 32.341      4.650     1.203
 33.103      2.367     1.411
ENDDATA             67
ENDSUBENT           81
SUBENT        L0055003   19970129              20050926       0000
BIB                  4          9
REACTION   ((14-SI-29(G,N)14-SI-28,,SIG)+
           (14-SI-29(G,N+P)13-AL-27,,SIG))
           Threshold of the reaction (gamma,n+p) is 20.1 MeV.
           Threshold of the reaction (gamma,2n) is 25.7 MeV, so
            this cross section is approximately (gamma,n-tot).
SAMPLE     82.4 grams of 29Si enriched SiO2, 4.36% 28Si,
             95.28% 29Si, 0.36% 30Si.
ERR-ANALYS (DATA-ERR1) Statistical errors only.
STATUS     Converted from Berman compilation.
ENDBIB               9
NOCOMMON             0          0
DATA                 3         85
EN         DATA       DATA-ERR1
MEV        MB         MB
  9.538      0.847     0.196
  9.679      1.056     0.211
  9.774      1.165     0.206
  9.870      1.178     0.209
  9.918      1.126     0.206
  9.966      1.573     0.217
 10.061      1.810     0.162
 10.157      2.456     0.179
 10.253      3.176     0.145
 10.348      2.694     0.220
 10.444      2.428     0.222
 10.539      2.178     0.217
 10.635      2.856     0.215
 10.826      2.038     0.263
 12.069      3.588     0.262
 12.548      3.232     0.314
 13.026      3.846     0.311
 13.504      4.020     0.310
 13.982      3.888     0.316
 14.460      3.631     0.304
 14.938      3.873     0.199
 15.416      3.714     0.197
 15.895      4.965     0.207
 16.373      6.680     0.219
 16.851      7.051     0.242
 17.329      9.263     0.325
 17.807      8.023     0.291
 18.285     10.278     0.370
 18.680     12.164     0.903
 18.763     12.407     0.379
 18.870     13.912     0.925
 19.061     14.873     0.955
 19.251     16.028     0.957
 19.442     15.213     0.959
 19.632     16.009     0.987
 19.822     14.266     1.071
 20.013     16.530     1.093
 20.203     16.595     1.110
 20.394     16.386     1.087
 20.584     16.551     1.102
 20.774     17.489     1.121
 20.965     18.589     1.134
 21.155     16.502     1.172
 21.346     18.870     1.184
 21.536     15.252     1.236
 21.726     14.489     1.240
 21.917     15.567     1.329
 22.107     14.060     1.343
 22.298     12.828     1.121
 22.488     11.716     1.327
 22.678      9.890     1.295
 22.869      9.624     1.341
 23.059      9.012     1.323
 23.250      9.826     1.315
 23.440     10.207     1.321
 23.630      9.033     1.300
 23.821      7.924     1.356
 24.035      9.844     1.361
 24.202      9.032     1.294
 24.392      8.113     1.333
 24.535      9.353     1.356
 24.725      9.231     1.317
 24.916      8.336     1.382
 25.106      9.349     1.413
 25.296      7.881     1.430
 25.487      8.208     1.403
 25.677      6.967     1.308
 25.868      7.502     1.241
 26.058      7.288     1.185
 26.248      5.862     1.163
 26.439      7.069     1.195
 26.629      4.954     1.240
 26.820      6.882     1.271
 27.010      6.773     1.159
 27.391      9.477     1.528
 27.772      9.100     1.582
 28.152      7.756     1.599
 28.533      5.707     1.594
 28.914      7.572     1.719
 29.295      6.660     1.727
 30.056     10.065     1.898
 30.818      9.514     2.138
 31.580      8.645     2.344
 32.341      6.898     2.612
 33.103      8.669     2.883
ENDDATA             87
ENDSUBENT          101
SUBENT        L0055004   19970129              20050926       0000
BIB                  4          7
REACTION   ((14-SI-30(G,N)14-SI-29,,SIG)+
           (14-SI-30(G,N+P)13-AL-28,,SIG))
           Threshold of the reaction (gamma,n+p) is 22.9 MeV.
SAMPLE     78.9 grams of 30Si enriched SiO2, 3.78% 28Si,
             0.67% 29Si, 95.55% 30Si.
ERR-ANALYS (DATA-ERR1) Statistical errors only.
STATUS     Converted from Berman compilation.
ENDBIB               7
NOCOMMON             0          0
DATA                 3         74
EN         DATA       DATA-ERR1
MEV        MB         MB
 13.396      7.048     0.719
 13.611      9.464     0.758
 13.825      8.669     0.734
 14.039      9.433     0.756
 14.777      8.068     0.653
 14.991     12.475     0.691
 15.205     10.665     0.703
 15.419     13.051     0.743
 15.634     13.866     0.740
 16.966     11.802     0.829
 17.157     15.396     0.935
 17.347     19.120     0.940
 17.538     19.768     0.916
 17.728     17.125     0.892
 17.918     17.183     0.858
 18.109     18.489     0.929
 18.299     19.106     0.930
 18.490     21.316     1.018
 18.680     22.806     1.094
 18.870     21.176     1.101
 19.061     19.990     1.160
 19.251     20.381     1.208
 19.442     18.811     1.360
 19.632     19.364     1.738
 19.822     19.276     2.081
 20.013     20.392     2.214
 20.203     21.246     2.017
 20.394     16.204     1.775
 20.584     14.121     1.545
 20.774     12.592     1.505
 20.965     11.243     1.687
 21.155      6.550     2.046
 21.346     12.036     1.996
 21.536      5.465     2.363
 21.726      7.128     2.453
 21.917      6.334     2.575
 22.107      5.425     2.490
 22.298      1.352     2.649
 22.488      5.094     3.720
 22.678      1.892     3.992
 22.869      3.703     3.888
 23.059     -0.195     4.049
 23.250     -2.279     3.764
 23.440      0.098     3.422
 23.630      1.426     3.184
 23.821     -0.875     2.947
 24.035      0.141     2.766
 24.202     -0.341     2.637
 24.392      1.248     2.598
 24.535      0.724     2.896
 24.725     -1.163     2.987
 24.916      1.247     3.196
 25.106      3.698     3.390
 25.296      1.460     3.384
 25.487     -0.124     3.670
 25.677      3.872     3.406
 25.868      3.931     3.315
 26.058      7.555     3.230
 26.248      4.663     3.041
 26.439      4.681     3.027
 26.629      5.235     3.039
 26.820      4.179     3.102
 27.010      5.841     2.555
 27.391      7.208     3.552
 27.772      7.888     3.578
 28.152      6.660     3.447
 28.533      5.763     3.300
 28.914      3.868     3.471
 29.295      7.393     3.259
 30.056      6.230     3.521
 30.818      8.780     3.723
 31.580      5.703     3.751
 32.341      5.742     3.933
 33.103      4.734     3.076
ENDDATA             76
ENDSUBENT           88
SUBENT        L0055005   19970129              20050926       0000
BIB                  5          8
REACTION   ((14-SI-30(G,2N)14-SI-28,,SIG)+
           (14-SI-30(G,2N+P)13-AL-27,,SIG))
            Threshold of the reaction (gamma,2n+p) is 30.7 MeV.
SAMPLE     78.9 grams of 30Si enriched SiO2, 3.78% 28Si,
             0.67% 29Si, 95.55% 30Si.
ERR-ANALYS (DATA-ERR1) Statistical errors only.
STATUS     Converted from Berman compilation.
HISTORY    (950406A) REACTION corrected.
ENDBIB               8
NOCOMMON             0          0
DATA                 3         59
EN         DATA       DATA-ERR1
MEV        MB         MB
 18.109      0.068     0.061
 18.299      0.085     0.066
 18.490      0.201     0.080
 18.680      0.065     0.067
 18.870      0.061     0.068
 19.061      0.237     0.090
 19.251      0.281     0.090
 19.442      0.695     0.125
 19.632      1.033     0.153
 19.822      1.354     0.170
 20.013      1.367     0.223
 20.203      1.201     0.219
 20.394      3.015     0.319
 20.584      3.238     0.333
 20.774      3.405     0.328
 20.965      4.344     0.371
 21.155      5.487     0.438
 21.346      3.795     0.362
 21.536      6.095     0.448
 21.726      6.947     0.487
 21.917      8.709     0.544
 22.107      8.168     0.542
 22.298      9.808     0.583
 22.488      8.927     0.625
 22.678      8.499     0.633
 22.869      6.923     0.636
 23.059     10.146     0.726
 23.250      9.640     0.714
 23.440      8.644     0.690
 23.630      8.367     0.699
 23.821      8.398     0.702
 24.035      9.552     0.704
 24.202      9.153     0.696
 24.392      6.230     0.618
 24.535      8.100     0.692
 24.725      8.551     0.695
 24.916      8.275     0.709
 25.106      6.906     0.708
 25.296      7.088     0.709
 25.487      7.935     0.781
 25.677      7.075     0.714
 25.868      6.421     0.706
 26.058      6.859     0.764
 26.248      6.925     0.800
 26.439      6.197     0.803
 26.629      5.499     0.806
 26.820      5.496     0.823
 27.010      5.838     0.653
 27.391      6.366     0.952
 27.772      5.529     0.945
 28.152      3.799     0.967
 28.533      2.435     1.018
 28.914      4.540     1.179
 29.295      3.283     1.151
 30.056      3.900     1.269
 30.818      3.108     1.349
 31.580      1.156     1.285
 32.341      1.086     1.340
 33.103     -0.150     1.030
ENDDATA             61
ENDSUBENT           74
SUBENT        L0055006   19970129              20050926       0000
BIB                  4          6
REACTION   (14-SI-30(G,X)0-NN-1,,SIG)
            The sum: (G,N)+(G,N+P)+2(G,2N)+2(G,2N+P).
SAMPLE     78.9 grams of 30Si enriched SiO2, 3.78% 28Si,
             0.67% 29Si, 95.55% 30Si.
ERR-ANALYS (DATA-ERR1) Statistical errors only.
STATUS     Converted from Berman compilation.
ENDBIB               6
NOCOMMON             0          0
DATA                 3         74
EN         DATA       DATA-ERR1
MEV        MB         MB
 13.396      7.048     0.719
 13.611      9.464     0.758
 13.825      8.669     0.734
 14.039      9.433     0.756
 14.777      8.068     0.653
 14.991     12.475     0.691
 15.205     10.665     0.703
 15.419     13.051     0.743
 15.634     13.866     0.740
 16.966     11.802     0.829
 17.157     15.396     0.935
 17.347     19.120     0.940
 17.538     19.768     0.916
 17.728     17.125     0.892
 17.918     17.183     0.858
 18.109     18.625     0.927
 18.299     19.276     0.928
 18.490     21.718     1.015
 18.680     22.936     1.092
 18.870     21.298     1.098
 19.061     20.464     1.156
 19.251     20.943     1.203
 19.442     20.201     1.351
 19.632     21.430     1.722
 19.822     21.984     2.062
 20.013     23.126     2.185
 20.203     23.648     1.991
 20.394     22.234     1.743
 20.584     20.597     1.522
 20.774     19.402     1.484
 20.965     19.931     1.656
 21.155     17.524     1.998
 21.346     19.626     1.953
 21.536     17.655     2.301
 21.726     21.022     2.385
 21.917     23.752     2.502
 22.107     21.761     2.420
 22.298     20.968     2.568
 22.488     22.948     3.595
 22.678     18.890     3.855
 22.869     17.549     3.755
 23.059     20.097     3.893
 23.250     17.001     3.619
 23.440     17.386     3.296
 23.630     18.160     3.069
 23.821     15.921     2.846
 24.035     19.245     2.680
 24.202     17.965     2.552
 24.392     13.708     2.520
 24.535     16.936     2.799
 24.725     15.939     2.878
 24.916     17.797     3.074
 25.106     17.510     3.260
 25.296     15.636     3.250
 25.487     15.746     3.521
 25.677     18.022     3.273
 25.868     16.773     3.182
 26.058     21.273     3.097
 26.248     18.513     2.918
 26.439     17.075     2.905
 26.629     16.233     2.919
 26.820     15.171     2.979
 27.010     17.517     2.461
 27.391     19.940     3.408
 27.772     18.946     3.438
 28.152     14.258     3.307
 28.533     10.633     3.166
 28.914     12.948     3.331
 29.295     13.959     3.136
 30.056     14.030     3.393
 30.818     14.996     3.590
 31.580      8.015     3.632
 32.341      7.914     3.810
 33.103      4.434     2.983
ENDDATA             76
ENDSUBENT           87
SUBENT        L0055007   19970129              20050926       0000
BIB                  2          6
REACTION   ((14-SI-28(G,N)14-SI-27,,INT)+
           (14-SI-28(G,N+P)13-AL-26,,INT))
           Threshold of the reaction (gamma,n+p) is 24.6 MeV.
           Threshold of the reaction (gamma,2n) is 30.5 MeV, so
            this cross section is approximately (gamma,n-tot).
STATUS     (DEP,L0055002) Taken from TABLE 3 in article
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  17.2       33.1       105.3
ENDDATA              3
ENDSUBENT           14
SUBENT        L0055008   19970129              20050926       0000
BIB                  2          6
REACTION   ((14-SI-29(G,N)14-SI-28,,INT)+
           (14-SI-29(G,N+P)13-AL-27,,INT))
           Threshold of the reaction (gamma,n+p) is 20.1 MeV.
           Threshold of the reaction (gamma,2n) is 25.7 MeV, so  L
            this cross section is approximately (gamma,n-tot).
STATUS     (DEP,L0055003) Taken from TABLE 3 in article
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  17.2       33.1       194.5
ENDDATA              3
ENDSUBENT           14
SUBENT        L0055009   19970129              20050926       0000
BIB                  2          3
REACTION   ((14-SI-30(G,N)14-SI-29,,INT)+
           (14-SI-30(G,N+P)13-AL-28,,INT))
STATUS     (DEP,L0055004) Taken from TABLE 3 in article
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  17.2       33.1       248.7
ENDDATA              3
ENDSUBENT           11
SUBENT        L0055010   19970129              20050926       0000
BIB                  3          5
REACTION   ((14-SI-30(G,2N)14-SI-28,,INT)+
           (14-SI-30(G,2N+P)13-AL-27,,INT))
            Threshold of the reaction (gamma,2n+p) is 30.7 MeV.
STATUS     (DEP,L0055005) Taken from TABLE 3 in article
HISTORY    (950406A) REACTION corrected.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  17.2       33.1        67.5
ENDDATA              3
ENDSUBENT           13
SUBENT        L0055011   19970129              20050926       0000
BIB                  2          3
REACTION   (14-SI-30(G,X)0-NN-1,,INT)
            The sum: (G,N)+(G,N+P)+(G,2N)+(G,2N+P).
STATUS     (DEP,L0055004) Taken from TABLE 3 in article
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  17.2       33.1       316.2
ENDDATA              3
ENDSUBENT           11
ENDENTRY            11
