ENTRY            L0059     970129
SUBENT        L0059001     970129              20050926       0000
BIB                 13         71
INSTITUTE  (1USAUI )
REFERENCE  (T,YOUNG,72)
AUTHOR     (L.M.YOUNG)
TITLE      Photoneutron cross-sections and spectra from
            monoenergetic photons on yttrium, praseodymium,
            lead, and bismuth in the giant-resonance.
FACILITY   (BETAT,1USAUI ) 22 MeV Betatron.
INC-SOURCE (QMPH,TAGD) Gamma-ray energy known to within 3-4%.
           Monochromatic gamma rays were tagged by momentum
            analyzing the post Bremsstrahlung electron associated
            with the gamma ray.
DETECTOR   (SCIN) LIQUID SCINTILLATOR DETECTOR.
METHOD     (TOF,PSD) The energy of neutrons was obtained by
            measuring the neutrons time-of-flight.
           Pulse shape discrimination was used to differentiate
            between events caused by gamma rays and by neutrons
            in the liquid scintillator.
ANALYSIS   Photoneutron cross sections were calculated from the
            experimental neutron energy spectra.
           The neutron spectra can be represented by:
            Number-N(E(n)) = B(T(n)) +
                function(dsigma(T(n),E(gamma))/D(T(n)*D(omega),
            where B(T(n)) = number of accidental events for T(n)
                  T(n) = time of flight of neutrons of energy E(n)
           The data were analysed by parameterizing the background
            and the differential cross section in equation
            mentioned above.
           The background was parameterized as a constant, while
            the differential cross section was parameterized using
            the method of Kuchnir, see Phys.Rev.,161,1236 (1967).
CORRECTION Two corrections were made to the total cross sections
            to compensate for neutron scattering:
           1) Corrected for neutron scattering by the collimator
             leading to counts in the detector, using a Monte
             Carlo technique to find an ideal line shape of the
             time-of-flight spectrum from monoenergetic isotropic
             neutron source at the center of the target.
           2) Corrected for neutron scattering in the target.
            This changed the initial isotropic neutron
            distribution to an anisotropic distribution favoring
            normal emission to the front face of the target.
           The corrections for neutron scattering in the targets
            of Y, Pr, Pb, and Bi were 17, 20, 14, and 29%,
            respectively.
ERR-ANALYS (DATA-ERR2) Systematic errors due to uncertainties in
            gamma ray intensity, neutron detector efficiency, and
            the monte carlo calculations are estimated to be of
            the order of 10%.
COMMENT    All photoneutron cross sections measured can be
            described very well with a Lorenzian line shape; in
            some cases there is a small intermediate structure
            modifying the otherwise smooth cross sections and
            making them somewhat 'bumpy'.
           Measurements in all four elements show evidence for
            intermediate structure.  In some cases, the structure
            is quite well defined.  On the other hand, there is
            definitely no large scale intermediate structure
            similar to that was reported previously for cross
            sections which were derived by unfolding the yield
            curves obtained from electron Bremsstrahlung gamma
            rays with small increments in the end-point energy.
           The integrated cross section of the giant resonance for
            nuclei studied, in units of the classical dipole sum,
            increases linearly with A.  This value is unity for A
            near 140 and about 1.25 for A near 200.  The accuracy
            of this dependence on A and the absolute values,
            depends on the corrections for neutron scattering in
            the target, the efficiency of the neutron detector,
            and the photon flux.
HISTORY    (891201C)
           (950407A) BIB Updated
ENDBIB              71
COMMON               1          3
DATA-ERR2
PER-CENT
 10.
ENDCOMMON            3
ENDSUBENT           78
SUBENT        L0059002     970129              20050926       0000
BIB                  4          7
REACTION   (39-Y-89(G,N)39-Y-88,,SIG)
SAMPLE     Target consisted of 1797 grams of natural metallic
            praseodymium covered with a thin layer of epoxy.
ERR-ANALYS (DATA-ERR1) Statistical uncertainties only, derived
            from the calculation of the cross sections and include
            the errors in the parameters used in this calculation
STATUS     Converted from Berman compilation.
ENDBIB               7
NOCOMMON             0          0
DATA                 3         47
EN         DATA       DATA-ERR1
MEV        MB         MB
 13.426      28.56      3.77
 13.538      23.40      3.26
 13.638      32.62      3.65
 13.769      42.90      3.11
 13.896      47.18      3.67
 14.038      56.20      3.71
 14.188      59.61      3.63
 14.341      58.88      3.67
 14.498      62.64      4.17
 14.517      64.60      4.87
 14.597      81.60      5.16
 14.611      91.84      4.73
 14.682      82.74      5.00
 14.752      78.83      4.27
 14.798      85.37      4.83
 14.856      89.88      4.87
 14.858      93.78      2.98
 14.915     100.97      5.23
 14.960      86.90      4.54
 15.072     100.94      4.27
 15.082      95.28      4.56
 15.171     105.48      5.20
 15.207     107.67      4.31
 15.292     115.92      5.50
 15.356     118.66      4.66
 15.416     132.98      5.78
 15.507     118.95      4.60
 15.539     145.91      7.03
 15.634     161.65      6.64
 15.748     162.02      6.84
 15.838     158.43      5.00
 15.992     167.40      5.16
 16.136     170.58      5.93
 16.269     167.02      5.83
 16.376     204.81      8.00
 16.391     208.75      6.30
 16.497     180.76      7.65
 16.644     208.89      8.04
 16.780     193.94      7.71
 16.939     203.76      7.63
 17.118     211.31      7.73
 17.288     199.00      7.65
 17.464     181.37      7.48
 17.634     175.25      7.80
 17.806     167.64      8.46
 17.938     139.86      8.21
 18.092     143.77      7.82
ENDDATA             49
ENDSUBENT           61
SUBENT        L0059003     970129              20050926       0000
BIB                  5         10
REACTION   ((59-PR-141(G,N)59-PR-140,,SIG)+
           (59-PR-141(G,N+P)58-CE-139,,SIG))
            Threshold of the reaction (gamma,n+p) is 14.4 MeV.
SAMPLE     Target consisted of 1797 grams of natural metallic
            praseodymium covered with a thin layer of epoxy.
ERR-ANALYS (DATA-ERR1) Statistical uncertainties only, derived
            from the calculation of the cross sections and include
            the errors in the parameters used in this calculation
HISTORY    (950407A) REACTION corrected.
STATUS     Converted from Berman compilation.
ENDBIB              10
NOCOMMON             0          0
DATA                 3         59
EN         DATA       DATA-ERR1
MEV        MB         MB
 10.993      35.38      2.92
 11.078      37.45      3.05
 11.158      38.66      3.69
 11.260      41.02      3.53
 11.388      41.03      3.33
 11.504      41.65      3.38
 11.621      51.56      3.81
 11.735      51.64      3.63
 11.873      50.37      3.94
 11.978      63.30      4.07
 12.070      45.65      3.51
 12.176      70.07      3.10
 12.257      76.37      4.27
 12.346      89.43      3.66
 12.464      94.48      3.58
 12.588      97.32      3.71
 12.719     112.71      3.89
 12.859      94.17      3.71
 12.996     126.80      4.40
 13.110     133.62      4.15
 13.238     155.78      5.12
 13.367     161.81      5.30
 13.451     163.55      3.71
 13.464     173.17      5.09
 13.549     185.59      5.17
 13.640     202.89      5.43
 13.800     208.87      5.45
 13.910     223.84      5.17
 14.051     242.15      5.45
 14.187     259.20      5.30
 14.343     274.79      5.99
 14.504     299.93      6.35
 14.608     289.06      6.73
 14.749     303.17      6.81
 14.843     312.34      7.83
 14.861     295.94      5.40
 14.970     285.81      8.88
 15.070     321.26      9.21
 15.207     332.04      8.73
 15.358     351.68      8.85
 15.500     310.15      8.62
 15.656     277.64      8.39
 15.845     319.85      9.14
 15.997     291.60      9.19
 16.134     299.32     10.70
 16.257     267.05     10.16
 16.370     292.50      9.75
 16.397     254.45      7.93
 16.505     249.46      9.19
 16.644     265.11      9.67
 16.785     226.27      9.01
 16.953     240.89      9.29
 17.123     206.74      9.01
 17.285     184.15      8.21
 17.471     184.73      8.27
 17.640     151.04      8.50
 17.804     182.78      9.26
 17.951     144.97      9.37
 18.093     153.39      9.34
ENDDATA             61
ENDSUBENT           76
SUBENT        L0059004     970129              20050926       0000
BIB                  4          7
REACTION   (82-PB-208(G,N)82-PB-207,,SIG)
SAMPLE     Target consisted of 2325 grams of radiolead with
            isotope composition of 72.6% Pb208 and 25.6% Pb206.
ERR-ANALYS (DATA-ERR1) Statistical uncertainties only, derived
            from the calculation of the cross sections and include
            the errors in the parameters used in this calculation
STATUS     Converted from Berman compilation.
ENDBIB               7
NOCOMMON             0          0
DATA                 3         58
EN         DATA       DATA-ERR1
MEV        MB         MB
  8.955      33.87      6.19
  9.013      36.16      6.65
  9.095      55.03      6.81
  9.180      50.92      6.19
  9.287      56.74      6.19
  9.395      71.14      7.62
  9.485      69.75      7.88
  9.600      48.81      7.52
  9.704      90.79      8.49
  9.800      67.96      9.52
  9.875      74.65     10.79
  9.929      91.63      8.55
  9.950     118.79     11.05
 10.005     133.41      9.52
 10.090     107.00      9.42
 10.188      73.88      8.65
 10.297     100.42      9.62
 10.419     116.67      8.39
 10.526     169.86     10.85
 10.629     122.06      9.31
 10.735     154.68     11.56
 10.844     192.78     12.94
 10.934     112.85     12.54
 11.019     176.94     14.02
 11.230     303.07      8.19
 11.305     320.35      7.78
 11.401     274.14      7.42
 11.510     273.05      6.55
 11.626     300.04      6.96
 11.749     290.05      6.70
 11.872     327.12      8.29
 11.993     346.28      7.73
 12.113     354.14      8.95
 12.152     410.62     11.41
 12.245     432.91     11.62
 12.251     410.91     14.17
 12.338     440.11     11.46
 12.460     456.72     11.72
 12.580     491.03     12.07
 12.717     498.27     11.36
 12.863     548.54     12.02
 12.993     600.19     12.43
 13.120     627.70     13.66
 13.231     639.29     14.43
 13.340     651.96     14.53
 13.444     609.74     12.95
 13.453     625.24     11.16
 13.539     620.88     12.54
 13.645     703.49     13.51
 13.766     630.00     13.10
 13.913     633.91     13.35
 14.043     619.98     12.23
 14.193     592.07     10.95
 14.340     580.33     12.64
 14.489     561.27     12.02
 14.609     501.34     13.41
 14.745     503.11     13.66
 14.852     469.99     12.69
ENDDATA             60
ENDSUBENT           72
SUBENT        L0059005     970129              20050926       0000
BIB                  4          9
REACTION   ((83-BI-209(G,N)83-BI-208,,SIG)+
           (83-BI-209(G,N+P)82-PB-207,,SIG))
           Threshold of the reaction (gamma,n+p) is about 11.2 MeV
SAMPLE     Target consisted of 3821 grams of natural metallic
            bismuth.
ERR-ANALYS (DATA-ERR1) Statistical uncertainties only, derived
            from the calculation of the cross sections and includ
            the errors in the parameters used in this calculation
STATUS     Converted from Berman compilation.
ENDBIB               9
NOCOMMON             0          0
DATA                 3         46
EN         DATA       DATA-ERR1
MEV        MB         MB
 10.011     100.47      6.71
 10.096     117.28      6.14
 10.197     122.10      6.40
 10.307     111.35      6.45
 10.404     114.74      6.50
 10.538     121.34      6.40
 10.636     146.28      7.22
 10.734     134.98      8.96
 10.832     157.41      9.53
 10.934     166.43      9.68
 11.011     192.83     11.93
 11.070     191.01     11.98
 11.171     258.61     12.75
 11.260     270.60     11.37
 11.385     307.36     11.83
 11.494     294.82     11.94
 11.627     283.81     11.83
 11.757     362.82     13.78
 11.867     322.42     13.47
 11.985     330.71     15.88
 12.071     388.03     16.49
 12.153     387.38     11.68
 12.176     400.37     16.08
 12.243     441.16     16.13
 12.339     460.93     15.57
 12.446     487.97     14.70
 12.584     520.79     15.41
 12.726     556.27     15.31
 12.844     495.53     15.06
 12.985     626.00     16.65
 13.115     658.82     17.77
 13.228     638.95     19.36
 13.336     653.09     18.90
 13.407     629.91      9.89
 13.452     605.93     19.93
 13.511     631.15      8.70
 13.637     624.28      9.88
 13.742     634.17      8.45
 13.887     640.92      9.32
 14.030     618.38      8.76
 14.176     590.46      8.45
 14.325     575.95      8.24
 14.480     522.78      8.71
 14.598     495.75      9.47
 14.736     489.49      9.53
 14.844     448.22      9.47
ENDDATA             48
ENDSUBENT           62
SUBENT        L0059006     970129              20050926       0000
BIB                  2          5
REACTION   ((83-BI-209(G,N)83-BI-208,,INT)+
           (83-BI-209(G,N+P)82-PB-207,,INT))
           Integral of the Lorenzian curve.
           Threshold of the reaction (gamma,n+p) is ABOUT 11.2 ME
STATUS     (DEP,L0059005)
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
   7.5       15.         3820.
ENDDATA              3
ENDSUBENT           13
SUBENT        L0059007     970129              20050926       0000
BIB                  2          3
REACTION   (82-PB-208(G,N)82-PB-207,,INT)
           Integral of the Lorenzian curve.
STATUS     (DEP,L0059004)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
   7.4       15.         3840.
ENDDATA              3
ENDSUBENT           11
SUBENT        L0059008     970129              20050926       0000
BIB                  3          6
REACTION   ((59-PR-141(G,N)59-PR-140,,INT)+
           (59-PR-141(G,N+P)58-CE-139,,INT))
            Threshold of the reaction (gamma,n+p) is 14.4 MeV.
           Integral of the Lorenzian curve.
STATUS     (DEP,L0059003)
HISTORY    (950407A) REACTION corrected.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
   9.4       18.         2080.
ENDDATA              3
ENDSUBENT           14
SUBENT        L0059009     970129              20050926       0000
BIB                  2          3
REACTION   (39-Y-89(G,N)39-Y-88,,INT)
           Integral of the Lorenzian curve.
STATUS     (DEP,L0059002)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB*MEV
  11.5       18.         1157.
ENDDATA              3
ENDSUBENT           11
ENDENTRY             9
