ENTRY            O0014     941005
SUBENT        O0014001     941005
BIB                 13         22
TITLE      EMISSION OF DELAYED NEUTRONS IN FISSION OF URANIUM,
           THORIUM AND BISMUTH INDUCED BY 156 MEV PROTONS.
AUTHOR     (H.GAUVIN,L.SAUVAGE)
INSTITUTE  (2FR PAR)
REFERENCE  (J,JIN,29,2839,67)
HISTORY    (941005C)
           (950113U)
           (950110A). BIB SECTION IS CORRECTED.
DETECTOR   (BF3).ENRICHED B-10.
           (LONGC)
MONITOR    ((MONIT)13-AL-27(P,5N+5P)9-F-18,,SIG,,,EXP)
DECAY-MON  (9-F-18,111.MIN)
FACILITY   (SYNCY,2FR PAR)
ANALYSIS   (DECAY)
CORRECTION  FOR THE DEPENDENCE OF AN EFFICIENCY FROM NEUTRON
           ENERGY.
METHOD     (SITA,EXTB)
ERR-ANALYS  1.THIS UNCERTAINTY INCLUDES OF THE UNCERTAINTIES OF
           DETECTOR EFFICIENCY,MONITOR CROSS SECTION ACTIVITY,
           LOSS ACTIVITY.
           (DATA-ERR).SEE 1.
           (HL-ERR).STANDARD DEVIATION.
ENDBIB              22
COMMON               2          3
MONIT      MONIT-ERR
MB         MB
        5.2        0.3
ENDCOMMON            3
ENDSUBENT           29
SUBENT        O0014002     941005
BIB                  3          4
REACTION   (92-U-238(P,F),DL/PAR,SIG,N,,EXP)
SAMPLE     METALLIC FOILS OF NATURAL URANIUM,0.440 G/CM**2 AND
            0.850 G/CM**2
MISC-COL   (MISC).RELATIVE ABUDANCE OF THIS GROUP.
ENDBIB               4
COMMON               1          3
EN
MEV
       156.
ENDCOMMON            3
DATA                 5          6
HL         HL-ERR     DATA       DATA-ERR   MISC
SEC        SEC        MB         MB         NO-DIM
      53.85       1.15       0.34       0.08      0.052
      20.27       1.13       0.89       0.21      0.137
       5.22       0.34       1.45       0.39      0.224
       2.08       0.20       2.40       0.60      0.370
      0.460      0.060       0.96       0.26      0.148
      0.160      0.020       0.45       0.13      0.069
ENDDATA              8
ENDSUBENT           21
SUBENT        O0014003     941005
BIB                  3          4
REACTION   (90-TH-232(P,F),DL/PAR,SIG,N,,EXP)
SAMPLE     METALLIC FOILS OF NATURAL THORIUM 0.336 G/CM**2 WAS
           USED.
MISC-COL   (MISC).RELATIVE ABUDANCE OF THIS GROUP.
ENDBIB               4
COMMON               1          3
EN
MEV
       156.
ENDCOMMON            3
DATA                 5          5
HL         HL-ERR     DATA       DATA-ERR   MISC
SEC        SEC        MB         MB         NO-DIM
      56.49       0.30       0.25       0.06      0.087
      19.00       0.37       0.48       0.12      0.163
        5.6        1.4       0.67       0.20      0.228
       2.00       0.34       1.11       0.29      0.393
      0.300      0.020       0.38       0.11      0.128
ENDDATA              7
ENDSUBENT           20
SUBENT        O0014004     941005
BIB                  3          3
REACTION   (83-BI-209(P,F),DL/PAR,SIG,N,,EXP)
SAMPLE     PLATES OF HIGH PURITY BISMUTH 2.09 G/CM**2 WAS USED.
MISC-COL   (MISC).RELATIVE ABUDANCE OF THIS GROUP.
ENDBIB               3
COMMON               1          3
EN
MEV
       156.
ENDCOMMON            3
DATA                 5          4
HL         HL-ERR     DATA       DATA-ERR   MISC
SEC        SEC        MB         MB         NO-DIM
      55.83       1.09       4.19       0.10      0.183
      15.59        1.8       2.80       0.84      0.122
       1.49       0.38       4.34        1.6      0.189
      0.200      0.006       11.6        3.6      0.506
ENDDATA              6
ENDSUBENT           18
ENDENTRY             4
