ENTRY            O0051   20031017   20040407
SUBENT        O0051001   20031017   20040407
BIB                  5         11
TITLE      EXCITATION OF 0- STATES BY O-16(P,P)O-16 INELASTIC
           SCATTERING.
AUTHOR     (K.HOSONO,M.FUJIWARA,K.HATANAKA,H.IKEGAMI,M.KONDO,
           N.MATSUOKA,T.SAITO,S.MATSUKI,K.OGINO,S.KATO)
INSTITUTE  (2JPNOSA)
           (2JPNKTO)
REFERENCE  (J,PR/C,30,746,1984)
HISTORY    (19941102C)
           (19941219U)
           (19941209A).DETECTOR AND METHOD CORRECTION.
           (20031017D) DELETED. The Entry is same as E0928
ENDBIB              11
NOCOMMON
ENDSUBENT           14
NOSUBENT      O0051002   20031016   20040407
NOSUBENT      O0051003   20031016   20040407
NOSUBENT      O0051004   20031016   20040407
NOSUBENT      O0051005   20031016   20040407
ENDENTRY             5
