ENTRY            O0090     950313          D   20050926       0000
SUBENT        O0090001     950313          D   20050926       0000
BIB                 11         24
TITLE      EXCITATION OF ISOBARIC ANALOGUE STATES IN (P,N)
           REACTIONS AT 30 AND 50 MEV AND THE ISOSPIN DEPENDENCE
           OF THE OPTICAL MODEL.
AUTHOR     (C.J.BATTY,B.E.BONNER,E.FRIEDMAN,C.TSCHALAR,
           L.E.WILLIAMS,A.S.CLOUGH,J.B.HUNT)
INSTITUTE  (2UK NIN)
           (2UK QML)
REFERENCE  (J,NP/A,116,643,68)
HISTORY    (950313C)
           (950505U)
ADD-RES    (COMP).MICROSCOPIC MODEL.MACROSCOPIC MODEL.
DETECTOR   (SCIN).THE NEUTRON DETECTORS WERE 5 CM LONG BY 11 CM
           DIAM. CYLINDERS OF NE102 PLASTIC SCINTILLATOR VIEWED
           BY XP1040 PHOTOMULTIPLIERS.
FACILITY   (LINAC,2UK NIN).THE RUTHERFORD LABORATORY PROTON LINEAR
           ACCELERATOR.
METHOD     (TOF)
ANALYSIS   (INTED).FOR ANALOG STATE REGION.
ERR-ANALYS THE ERRORS ON THE CROSS SECTION VALUES WERE ESTIMATED
           BY TAKING INTO ACCOUNT THE ERRORS ON THE INDIVIDAL
           POINTS AND THE UNCERTAINTY IN THE BACKGROUND
           SUBTRACTION.
           (ERR-T).AN ABSOLUTE ERROR IN THE CROSS SECTION IS 10%.
           (DATA-ERR).THE UNCERTAINTY IS REPORTED BY AUTHORS.
ENDBIB              24
COMMON               1          3
ERR-T
PER-CENT
        10.
ENDCOMMON            3
ENDSUBENT           31
SUBENT        O0090002     950313              20050926       0000
BIB                  3          5
REACTION   (13-AL-27(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,14-SI-27)
SAMPLE     THE ALUMINIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 36.2 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       49.4      -5.59
ENDCOMMON            3
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       2.08       0.15
        10.       1.54       0.16
        20.       0.88       0.09
        30.       0.70       0.09
        40.       0.37       0.09
        50.       0.20       0.04
        60.       0.15       0.04
ENDDATA              9
ENDSUBENT           23
SUBENT        O0090003     950313              20050926       0000
BIB                  3          5
REACTION   (41-NB-93(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,42-MO-93)
SAMPLE     THE NEOBIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 42.0 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       49.4     -12.10
ENDCOMMON            3
DATA                 3         10
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         0.       0.47       0.10
         2.       0.58       0.07
         5.       0.62       0.15
        10.       0.97       0.15
        15.       2.01       0.30
        20.       2.34       0.10
        30.       0.94       0.04
        40.       0.61       0.05
        50.       0.31       0.04
        60.       0.21       0.02
ENDDATA             12
ENDSUBENT           26
SUBENT        O0090004     950313              20050926       0000
BIB                  3          5
REACTION   (50-SN-120(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,51-SB-120)
SAMPLE     THE TIN TARGET WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            60 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       49.4     -13.65
ENDCOMMON            3
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       1.93       0.26
        10.       1.54       0.28
        20.       2.56       0.52
        30.       0.83       0.20
        40.       0.87       0.14
        50.       0.15       0.08
        60.       0.33       0.09
ENDDATA              9
ENDSUBENT           23
SUBENT        O0090005     950313              20050926       0000
BIB                  3          5
REACTION   (82-PB-208(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,83-BI-208)
SAMPLE     THE LEAD TARGET WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            81 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       49.4     -18.98
ENDCOMMON            3
DATA                 3          8
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       22.1        1.9
         5.       13.2        1.8
        10.        6.5        1.2
        20.       0.43       0.28
        30.       0.67       0.32
        40.       0.71       0.35
        50.       0.38       0.17
        60.       0.44       0.20
ENDDATA             10
ENDSUBENT           24
SUBENT        O0090006     950313              20050926       0000
BIB                  3          5
REACTION   (67-HO-165(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,68-ER-165)
SAMPLE     THE HOLMIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 22 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       49.4     -16.64
ENDCOMMON            3
DATA                 3         10
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         0.       6.59       0.59
         2.       6.51       0.40
         5.       5.76       0.46
        10.       3.91       0.41
        15.       2.16       0.32
        20.       1.77       0.12
        30.       1.32       0.16
        40.       0.93       0.08
        50.       0.66       0.08
        60.       0.37       0.04
ENDDATA             12
ENDSUBENT           26
SUBENT        O0090007     950313              20050926       0000
BIB                  3          5
REACTION   (13-AL-27(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,14-SI-27)
SAMPLE     THE ALUMINIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 36.2 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4      -5.59
ENDCOMMON            3
DATA                 3          6
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       1.07       0.14
        10.       0.83       0.11
        20.       0.96       0.12
        30.       1.46       0.16
        40.       1.24       0.14
        50.       0.76       0.10
ENDDATA              8
ENDSUBENT           22
SUBENT        O0090008     950313              20050926       0000
BIB                  3          5
REACTION   (26-FE-54(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,27-CO-54)
SAMPLE     THE IRON TARGET WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            30.8MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4      -8.99
ENDCOMMON            3
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.      0.396      0.045
        10.      0.425      0.049
        20.      0.580      0.045
        30.      0.583      0.046
        40.      0.387      0.041
        50.      0.374      0.034
        60.      0.416      0.037
ENDDATA              9
ENDSUBENT           23
SUBENT        O0090009     950313              20050926       0000
BIB                  3          5
REACTION   (26-FE-56(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,27-CO-56)
SAMPLE     THE IRON TARGETS WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            51.4MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4      -8.87
ENDCOMMON            3
DATA                 3          7
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       1.59       0.10
        10.       1.35       0.08
        20.       1.26       0.08
        30.       1.09       0.07
        40.       0.65       0.04
        50.       0.77       0.05
        60.       0.70       0.05
ENDDATA              9
ENDSUBENT           23
SUBENT        O0090010     950313              20050926       0000
BIB                  3          5
REACTION   (41-NB-93(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,42-MO-93)
SAMPLE     THE NEOBIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 42.0 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4     -12.10
ENDCOMMON            3
DATA                 3          8
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         0.       7.44       0.35
         2.       7.05       0.36
        10.       4.23       0.15
        20.       1.07       0.08
        30.       0.30       0.06
        40.       0.60       0.04
        50.       0.88       0.09
        60.       0.38       0.06
ENDDATA             10
ENDSUBENT           24
SUBENT        O0090011     950313              20050926       0000
BIB                  3          5
REACTION   (50-SN-120(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,51-SB-120)
SAMPLE     THE TIN TARGET WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            60 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4     -13.65
ENDCOMMON            3
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.      10.63       0.77
        10.       6.49       0.44
        20.       1.43       0.23
        30.       1.06       0.26
        40.       0.90       0.24
ENDDATA              7
ENDSUBENT           21
SUBENT        O0090012     950313              20050926       0000
BIB                  3          5
REACTION   (82-PB-208(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,83-BI-208)
SAMPLE     THE LEAD TARGET WAS OBTAINED AS SEPARATED ISOTOPE IN
           THE FORM OF  2.5 CM  DIAM. DISCS, THICKNESS
            81 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4     -18.98
ENDCOMMON            3
DATA                 3          5
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         2.       0.39       0.29
        10.       1.18       0.35
        20.       3.36       0.55
        30.       1.51       0.34
        40.       1.12       0.31
ENDDATA              7
ENDSUBENT           21
SUBENT        O0090013     950313              20050926       0000
BIB                  3          5
REACTION   (67-HO-165(P,X)0-NN-1,PAR,DA,,,EXP)
EN-SEC     (Q-VAL,68-ER-165)
SAMPLE     THE HOLMIUM FOILS OF NATURAL ISOTOPIC COMPOSITION,
           THICKNESS 22 MG/CM**2,THE ISOTOPIC PURITY WAS GREATER
           THAN 97%.
ENDBIB               5
COMMON               2          3
EN         Q-VAL
MEV        MEV
       30.4     -16.64
ENDCOMMON            3
DATA                 3          8
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
         0.       8.23       0.85
         2.       7.83       0.45
        10.       4.55       0.18
        20.       1.53       0.09
        30.       2.08       0.24
        40.       1.22       0.24
        50.       0.50       0.07
        60.       0.56       0.08
ENDDATA             10
ENDSUBENT           24
ENDENTRY            13
