ENTRY            20245     831121              20050926       0000
SUBENT        20245001     831121              20050926       0000
BIB                 13         24
INSTITUTE  (2SWDLND)
REFERENCE  (J,PS,4,165,71)
AUTHOR     (K.NYBERG-PONNERT, B.JOENSSON, I.BERGQVIST)
TITLE      -GAMMA RAYS PRODUCED BY THE INTERACTION OF 15 MEV
            NEUTRONS IN N, O, MG AND AL.-
FACILITY   (VDG  )    AN-400 HVE VAN DE GRAAFF ACCELERATOR.
INC-SOURCE (D-T  )    DEUTERON-TRITIUM.
INC-SPECT  .NEUTRON ENERGY OF 15 MEV. THE NEUTRONS INCIDENT ON THE
            LARGE SAMPLE HAD THE N-ENERGY BETWEEN 14.7 AND 15.5
            MEV.
DETECTOR   (GELI )    GE(LI) DETECTOR, AREA OF 70 MM2 AND
            THICKNESS OF 7 MM.
           .RESOLUTION OF DETECTOR SYSTEM WAS ABOUT 7 KEV AT 1 MEV
            AND ABOUT 20 KEV AT 6 MEV.
MONITOR    (6-C-12(N,INL)6-C-12,,SIG,G)
            MORGAN ET AL.,ANNUAL PROG.REP. FOR PERIOD
            ENDING AUG.1,1964,TEXAS NUCLEAR CORP.,AND PRIV.COMM.
PART-DET   (G    )    GAMMAS.
HISTORY    (720602C)
           (740521E)
CORRECTION .CORRECTED FOR THE VARIATION OF NEUTRON FLUX IN THE
            SAMPLE, NEUTRON ATTENUATION, MULTIPLE SCATTERING
            AND GAMMA-RAY ATTENUATION.
ERR-ANALYS .NO FURTHER INFORMATION.
ENDBIB              24
COMMON               2          3
EN-MAX     EN-MIN
MEV        MEV
 1.5500E+01 1.4700E+01
ENDCOMMON            3
ENDSUBENT           31
SUBENT        20245002     831121              20050926       0000
BIB                  4          6
REACTION   ((7-N-14(N,X)0-G-0,PAR,DA)=
           (7-N-14(N,INL)7-N-14,PAR,DA,G))
SAMPLE     .LIQUID NITROGEN.
STATUS     .TAKEN FROM TABLE III OF PHYS.SCR.4(1971)165.
HISTORY    (720602C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          9
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 7.2700E-01 3.0000E-03 1.6000E+00 3.0000E-01
 1.6340E+00 5.0000E-03 2.3000E+00 4.0000E-01
 2.3120E+00 3.0000E-03 2.4000E+00 5.0000E-01
 2.7920E+00 3.0000E-03 5.0000E-01 2.0000E-01
 4.9190E+00 1.0000E-02 8.0000E-01 2.0000E-01
 5.1060E+00 3.0000E-03 2.7000E+00 4.0000E-01
 5.8350E+00 5.0000E-03 5.0000E-01 1.0000E-01
 6.4260E+00 1.0000E-02 7.0000E-01 1.0000E-01
 7.0210E+00 1.0000E-02 3.4000E+00 5.0000E-01
ENDDATA             11
ENDSUBENT           26
SUBENT        20245003     831121              20050926       0000
BIB                  4          6
REACTION   ((7-N-14(N,X)0-G-0,PAR,DA)=
           (7-N-14(N,P)6-C-14,PAR,DA,G))
SAMPLE     .LIQUID NITROGEN.
STATUS     .TAKEN FROM TABLE III OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          2
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 6.0820E+00 1.0000E-02 1.0000E+00 3.0000E-01
 6.7320E+00 5.0000E-03 1.0000E+00 2.0000E-01
ENDDATA              4
ENDSUBENT           19
SUBENT        20245004     831121              20050926       0000
BIB                  4          6
REACTION   ((7-N-14(N,X)0-G-0,PAR,DA)=
           (7-N-14(N,D)6-C-13,PAR,DA,G))
SAMPLE     .LIQUID NITROGEN.
STATUS     .TAKEN FROM TABLE III OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          2
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 3.6860E+00 3.0000E-03 2.0000E+00 3.0000E-01
 3.8530E+00 3.0000E-03 1.2000E+00 2.0000E-01
ENDDATA              4
ENDSUBENT           19
SUBENT        20245005     831121              20050926       0000
BIB                  4          7
REACTION   ((7-N-14(N,X)0-G-0,PAR,DA)=
           ((7-N-14(N,T)6-C-12,PAR,DA,G)+
           (7-N-14(N,A)5-B-11,PAR,DA,G)))
SAMPLE     .LIQUID NITROGEN.
STATUS     .TAKEN FROM TABLE III OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               7
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 4.4420E+00 1.0000E-02 3.6000E+00 6.0000E-01
ENDDATA              3
ENDSUBENT           19
SUBENT        20245006     831121              20050926       0000
BIB                  4          6
REACTION   ((8-O-16(N,X)0-G-0,PAR,DA)=
           (8-O-16(N,INL)8-O-16,PAR,DA,G))
SAMPLE     .ORDINARY WATER AS OXYGEN SAMPLE.
STATUS     .TAKEN FROM TABLE IV  OF PHYS.SCR.4(1971)165.
HISTORY    (720602C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          4
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 2.7350E+00 3.0000E-03 3.6000E+00 6.0000E-01
 6.1300E+00            1.1500E+01 1.7000E+00
 6.9060E+00 1.5000E-02 4.0000E+00 6.0000E-01
 7.1120E+00 1.0000E-02 4.5000E+00 7.0000E-01
ENDDATA              6
ENDSUBENT           21
SUBENT        20245007     831121              20050926       0000
BIB                  4          6
REACTION   ((8-O-16(N,X)0-G-0,PAR,DA)=
           (8-O-16(N,A)6-C-13,PAR,DA,G))
SAMPLE     .ORDINARY WATER AS OXIGEN SAMPLE.
STATUS     .TAKEN FROM TABLE IV  OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          2
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 3.6850E+00 3.0000E-03 3.4000E+00 5.0000E-01
 3.8550E+00 3.0000E-03 2.7000E+00 4.0000E-01
ENDDATA              4
ENDSUBENT           19
SUBENT        20245008     831121              20050926       0000
BIB                  4          5
REACTION   (8-O-16(N,INL)8-O-16,,SIG)
ANALYSIS   .FROM THE SUM OF OBSERVED GROUND STATE GAMMA-RAYS.
STATUS     .TAKEN FROM P.170 OF PHYS.SCR.,4(1971)165.
HISTORY    (740419C)
           (740521E)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.1000E-01 5.0000E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        20245009     831121              20050926       0000
BIB                  4          5
REACTION   (12-MG-0(N,X)0-G-0,PAR,DA)
SAMPLE     .NATURAL MAGNESIUM METAL, CIRCULAR DISC.
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
HISTORY    (720602C)
           (740521E)
ENDBIB               5
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4         11
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 3.5200E-01 3.0000E-03 6.1000E+00 1.0000E+00
 4.4000E-01 3.0000E-03 2.5000E+00 6.0000E-01
 4.7200E-01 3.0000E-03 1.0000E+01 1.6000E+00
 1.3670E+00 3.0000E-03 3.2800E+01 4.9000E+00
 1.8090E+00 3.0000E-03 6.5000E+00 1.0000E+00
 2.7540E+00 3.0000E-03 4.4000E+00 9.0000E-01
 3.8650E+00 5.0000E-03 2.6000E+00 4.0000E-01
 4.2380E+00 5.0000E-03 2.1000E+00 3.0000E-01
 4.6380E+00 5.0000E-03 1.6000E+00 3.0000E-01
 6.2000E+00 5.0000E-03 5.0000E-01 1.0000E-01
 6.2540E+00 5.0000E-03 1.9000E+00 3.0000E-01
ENDDATA             13
ENDSUBENT           27
SUBENT        20245010     831121              20050926       0000
BIB                  3          6
REACTION   ((12-MG-24(N,X)0-G-0,PAR,DA)=
           (12-MG-24(N,A)10-NE-21,PAR,DA,G))
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
           (DEP )     DEPENDENT FROM DATA OF SUBENTRY .009.
HISTORY    (740419C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E-LVL-FIN  E-LVL-INI  DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 0.0000E+00 3.5200E-01 7.8000E+00 1.3000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20245011     831121              20050926       0000
BIB                  3          6
REACTION   ((12-MG-24(N,X)0-G-0,PAR,DA)=
           (12-MG-24(N,D)11-NA-23,PAR,DA,G))
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
           (DEP )     DEPENDENT FROM DATA OF SUBENTRY .009.
HISTORY    (740419C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E-LVL-FIN  E-LVL-INI  DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 0.0000E+00 4.3900E-01 3.2000E+00 8.0000E-01
ENDDATA              3
ENDSUBENT           18
SUBENT        20245012     831121              20050926       0000
BIB                  3          6
REACTION   ((12-MG-24(N,X)0-G-0,PAR,DA)=
           (12-MG-24(N,P)11-NA-24,PAR,DA,G))
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
           (DEP )     DEPENDENT FROM DATA OF SUBENTRY .009.
HISTORY    (740419C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E-LVL-FIN  E-LVL-INI  DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 0.0000E+00 4.7200E-01 1.2700E+01 2.0000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20245013     831121              20050926       0000
BIB                  3          6
REACTION   ((12-MG-24(N,X)0-G-0,PAR,DA)=
           (12-MG-24(N,INL)12-MG-24,PAR,DA,G))
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
           (DEP )     DEPENDENT FROM DATA OF SUBENTRY .009.
HISTORY    (740419C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          7
E-LVL-FIN  E-LVL-INI  DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 0.0000E+00 1.3680E+00 4.1700E+01 6.2000E+00
 0.0000E+00 4.2380E+00 2.7000E+00 4.0000E-01
 1.3680E+00 4.1230E+00 5.6000E+00 1.1000E+00
 1.3680E+00 5.2280E+00 3.3000E+00 5.0000E-01
 1.3680E+00 6.0060E+00 2.0000E+00 4.0000E-01
 1.3680E+00 7.5680E+00 6.0000E-01 1.0000E-01
 1.3680E+00 7.6220E+00 2.4000E+00 4.0000E-01
ENDDATA              9
ENDSUBENT           24
SUBENT        20245014     831121              20050926       0000
BIB                  3          6
REACTION   ((12-MG-26(N,X)0-G-0,PAR,DA)=
           (12-MG-26(N,INL)12-MG-26,PAR,DA,G))
STATUS     .TAKEN FROM TABLE V OF PHYS.SCR.4(1971)165.
           (DEP )     DEPENDENT FROM DATA OF SUBENTRY .009.
HISTORY    (740419C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E-LVL-FIN  E-LVL-INI  DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 0.0000E+00 1.8090E+00 5.8200E+01 9.0000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20245015     831121              20050926       0000
BIB                  4          6
REACTION   ((13-AL-27(N,X)0-G-0,PAR,DA)=
           (13-AL-27(N,INL)13-AL-27,PAR,DA,G))
SAMPLE     .ALUMINIUM CIRCULAR METAL DISC.
STATUS     .TAKEN FROM TABLE VI  OF PHYS.SCR.4(1971)165.
HISTORY    (720602C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 5         16
E          E-RSL      DATA       DATA-ERR   DATA-MAX
MEV        MEV        MB/SR      MB/SR      MB/SR
 7.9000E-01 3.0000E-03 9.0000E-01 2.0000E-01
 8.4400E-01 4.0000E-03                       1.7000E+00
 1.0130E+00 3.0000E-03 7.1000E+00 1.1000E+00
 1.7100E+00 1.5000E-02 4.8000E+00 9.0000E-01
 2.2110E+00 3.0000E-03 1.0700E+01 1.8000E+00
 2.3010E+00 5.0000E-03 2.0000E+00 5.0000E-01
 2.7300E+00 1.5000E-02 1.6000E+00 3.0000E-01
 3.0030E+00 3.0000E-03 6.5000E+00 1.1000E+00
 3.2100E+00 1.5000E-02 1.1000E+00 6.0000E-01
 3.9610E+00 5.0000E-03 5.0000E-01 1.0000E-01
 4.4100E+00 5.0000E-03 1.5000E+00 4.0000E-01
 4.5780E+00 5.0000E-03 1.5000E+00 3.0000E-01
 5.4480E+00 1.0000E-02 1.0000E+00 3.0000E-01
 5.5350E+00 1.0000E-02 6.0000E-01 2.0000E-01
 6.2710E+00 1.0000E-02 9.0000E-01 2.0000E-01
 6.4810E+00 1.0000E-02 9.0000E-01 2.0000E-01
ENDDATA             18
ENDSUBENT           33
SUBENT        20245016     831121              20050926       0000
BIB                  4          6
REACTION   ((13-AL-27(N,X)0-G-0,PAR,DA)=
           (13-AL-27(N,P)12-MG-27,PAR,DA,G))
SAMPLE     .ALUMINIUM CIRCULAR METAL DISC.
STATUS     .TAKEN FROM TABLE VI  OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          2
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 9.5400E-01 4.0000E-03 1.6000E+00 5.0000E-01
 9.8400E-01 4.0000E-03 4.1000E+00 7.0000E-01
ENDDATA              4
ENDSUBENT           19
SUBENT        20245017     831121              20050926       0000
BIB                  4          6
REACTION   ((13-AL-27(N,X)0-G-0,PAR,DA)=
           (13-AL-27(N,N+P)12-MG-26,PAR,DA,G))
SAMPLE     .ALUMINIUM CIRCULAR METAL DISC.
STATUS     .TAKEN FROM TABLE VI  OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 1.8090E+00 3.0000E-03 1.4500E+01 2.3000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20245018     831121              20050926       0000
BIB                  4          6
REACTION   ((13-AL-27(N,X)0-G-0,PAR,DA)=
           (13-AL-27(N,A)11-NA-24,PAR,DA,G))
SAMPLE     .ALUMINIUM CIRCULAR METAL DISC.
STATUS     .TAKEN FROM TABLE VI  OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 4.7200E-01 3.0000E-03 7.0000E+00 1.1000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20245019     831121              20050926       0000
BIB                  5          6
REACTION   (13-AL-27(N,X)0-G-0,PAR,DA)
SAMPLE     .ALUMINIUM CIRCULAR METAL DISC.
COMMENT    .NO ASSIGNMENT TO SPECIFIC REACTION.
STATUS     .TAKEN FROM TABLE VI  OF PHYS.SCR.4(1971)165.
HISTORY    (740428C)
           (740521E)
ENDBIB               6
COMMON               1          3
COS
NO-DIM
 1.7364E-01
ENDCOMMON            3
DATA                 4          1
E          E-RSL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 5.7720E+00 1.0000E-02 4.0000E-01 1.0000E-01
ENDDATA              3
ENDSUBENT           18
ENDENTRY            19
