ENTRY            20281   20101113   20110803   20110721       2225
SUBENT        20281001   20101113   20110803   20110721       2225
BIB                 14         28
INSTITUTE  (2JPNKON)
REFERENCE  (J,JPJ,13,1248,195811)  data from reference.
           (W,YUASA,197110) information on angular resolution.
AUTHOR     (K.Yuasa)
TITLE      -Differential elastic scattering of 14 MeV neutrons
            in aluminium, iron, lead and bismuth for large angles-
FACILITY   (CCW,2JPNKON) 400 kV Cockcroft-Walton accelerator.
INC-SOURCE (D-T  )    T(d,n)alpha, E(d) = 150 keV.
SAMPLE     .Disk shaped, diameter: 10, 15, 20 cm;
            thickness such that 10 to 15% of incident neutrons
            were scattered elastically.
METHOD     (COINC)    coincidence, see reference.
           .Special arrangement suited for large angle
            measurement, see reference.
MONITOR    .Associated alpha particles, T(d,n)alpha.
PART-DET   (P    )    recoil protons, stilben.
STATUS     (APRVD)    approved by the author.
CORRECTION .For angular spread and multiple scattering.
ERR-ANALYS (ERR-S) Only statistical error is estimated.
HISTORY    (19711010C)
           (19740626E)
           (19840106U) A.P.T. Japan code changed to JPN
           (19840106E)
           (20101107A) SD:Updated to new date formats,lower case.
                corrected according to last EXFOR rules and Dict.
                Author's name corrected. Col. COS changed on ANG
                in DATA section in Subents 002-005 as it is given
                in the article
ENDBIB              28
COMMON               2          3
EN         EN-RSL
MEV        MEV
  14.1      0.2
ENDCOMMON            3
ENDSUBENT           35
SUBENT        20281002   20101113   20110803   20110721       2225
BIB                  1          1
REACTION   (13-AL-27(N,EL)13-AL-27,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         13
ANG        ANG-RSL    DATA       ERR-S
ADEG       ADEG       MB/SR      MB/SR
       70.0        2.0       46.2        4.5
       80.0        2.0       22.6        4.2
       90.0        2.0       16.0        5.0
      100.0        2.0       14.1        4.0
      110.0        2.0       18.5        3.8
      120.0        2.0       11.7        4.1
      130.0        4.0       11.8        3.8
      135.0        4.0        8.2        3.6
      140.0        4.0        6.1        4.2
      150.0        4.0        7.9        4.0
      160.0        4.0       10.3        4.3
      165.0        4.0       12.0        5.8
      170.0        4.0        7.8        5.3
ENDDATA             15
ENDSUBENT           21
SUBENT        20281003   20101113   20110803   20110721       2225
BIB                  1          1
REACTION   (26-FE-0(N,EL)26-FE-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         12
ANG        ANG-RSL    DATA       ERR-S
ADEG       ADEG       MB/SR      MB/SR
       70.0        2.0       12.8        4.3
       80.0        2.0       17.1        3.2
       90.0        2.0       24.7        4.5
      100.0        2.0       12.4        4.7
      110.0        2.0       10.3        3.8
      120.0        2.0        6.1        2.8
      130.0        4.0       12.6        3.5
      135.0        4.0       12.2        3.4
      140.0        4.0       10.0        3.6
      150.0        4.0       11.9        4.5
      160.0        4.0        8.3        4.8
      170.0        4.0        7.9        5.3
ENDDATA             14
ENDSUBENT           20
SUBENT        20281004   20101113   20110803   20110721       2225
BIB                  1          1
REACTION   (82-PB-0(N,EL)82-PB-0,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4          9
ANG        ANG-RSL    DATA       ERR-S
ADEG       ADEG       MB/SR      MB/SR
       90.0        2.0       13.1        4.2
      100.0        2.0       24.9        4.1
      110.0        2.0       14.0        3.8
      120.0        2.0       11.8        3.5
      130.0        4.0        9.9        3.2
      140.0        4.0       11.9        3.0
      150.0        4.0        7.7        3.3
      160.0        4.0       13.8        4.7
      170.0        4.0       21.6        6.8
ENDDATA             11
ENDSUBENT           17
SUBENT        20281005   20101113   20110803   20110721       2225
BIB                  1          1
REACTION   (83-BI-209(N,EL)83-BI-209,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 4         11
ANG        ANG-RSL    DATA       ERR-S
ADEG       ADEG       MB/SR      MB/SR
       70.0        2.0       83.2        9.8
       80.0        2.0       30.5        5.7
       90.0        2.0       14.7        3.9
      100.0        2.0       23.6        4.1
      110.0        2.0       14.9        4.0
      120.0        2.0        8.0        3.2
      130.0        4.0       12.8        3.0
      140.0        4.0       12.5        2.8
      150.0        4.0        7.1        3.1
      160.0        4.0       11.8        4.0
      170.0        4.0       16.7        5.6
ENDDATA             13
ENDSUBENT           19
ENDENTRY             5
