ENTRY            22947   20111223   20130207   20130107       2231
SUBENT        22947001   20111223   20130207   20130107       2231
BIB                 16         77
TITLE       Determination of the Pa-233(n,gamma) Capture Cross
            Section up to Neutron Energies of 1 MeV using the
            Transfer Reaction Th-232(He-3,p)Pa-234*
AUTHOR     (S.Boyer, D.Dassie, J.N.Wilson, M.Aiche, G.Barreau,
           S.Chajkowski, C.Grosjean, A.Guiral, B.Haas, B.Osmanov,
           G.Aerts, E.Berthoumieux, F.Gunsing, Ch.Theisen,
           N.Thiolliere, L.Perrot)
INSTITUTE  (2FR CSN) Wilson -Institute De Physique Nucleaire,
                             Orsay,France.
           (2FR GRA) Boyer, Dassie, Aiche, Barreau, Chajkowski,
                     Grosjean, Guiral, Haas
           (2FR SAC) Boyer, Aerts, Berthoumieux, Gunsing, Theisen,
                     Thiolliere, Perrot
           (2FR GAN) Perrot
           (2FR GRE) Thiolliere -Lab. de Physique Subatomique et
                                 de Cosmologie, Grenoble, France
           (4UZ SSU) Osmanov
REFERENCE  (J,NP/A,775,175,2006)   Main Reference, data table
           #doi:10.1016/j.nuclphysa.2006.06.013
           (J,EPJ/CS,2,06002,2010) Graphs of Pa-233(N,G)
           #doi:10.1051/epjconf/20100206002
REL-REF    (I,,J.N.Wilson,J,NIM/A,511,388,2003)  Exp.details
           #doi:10.1016/S0168-9002(03)01944-2
           (M,,G.Audi+,J,NP/A,729,337,2003)  Analysis details
           (C,,E.Bauge+,J,PR/C,58,1118,1998)
           (N,O1306001,M.Petit+,J,NP/A,735,345,2004) Analogous
            Procedure of obtaining neutron induced fission cross
            sections and statistical model calculation of (n,g)
            and (n,ng) cross sections.
FACILITY   (VDGT,2FR CSN) IPN Orsay Tandem facility
INC-SOURCE .He-3 beam of 24 MeV bombarding energy and current of
            20 particle nA.
SAMPLE     .150 microgram/cm**2 of Thorium Th-232 deposited on
            40 microgram/cm**2 carbon backing, prepared at CSNSM
            Orsay mass separator.
METHOD     (EDE)
           (COINC)
PART-DET   (G) Gammas and LCP
DETECTOR   (TELES,SI,SI) Four E-deltaE telescopes, each made of
            two fully depleted silicon detectors of 300 and 5000
            micrometer thickness. Energy Resolution for 20 MeV
            protons about 70 keV.
           (COIN,SCIN,GE) Four C6D6 scintillators and two high
             energy resolution germanium detectors. Other four
             scintillators arranged to detect gamma coincidences
             with LCP in telescopes and also for gamma-decay of
             Pa-234 excited state.
ANALYSIS   . N,GAMMA capture cross section of Pa-233 in neutron
            energy from 0 to 1 MeV was deduced via the product
            of measured gamma emission probability Pgam of
            excited Pa-234 which was measured between 5.2 and 6.2
            MeV excitation energy using transfer reaction
            Th-232(He-3,p)Pa-234exc, see table under this keyword,
            Table 2 of main reference.
            It is assumed that population of states in Pa-234exc
            is the same for both Th-232(He-3,p) and Pa-233(n,g)
            reactions. MCNP 4C2 transport code was used for this
            process simulations.
           *    E-exc,MeV         Pgam, Nodim Pgam-err
           *      4.92             1.03         0.07
           *      5.12             1.02         0.07
           *      5.32             0.65         0.05
           *      5.52             0.49         0.04
           *      5.72             0.43         0.03
           *      5.92             0.39         0.03
           *      6.12             0.51         0.03
CORRECTION .Correction were made for : (n,n gamma) reaction
            contribution, for gamma detection efficiency.
ERR-ANALYS (DATA-ERR) Errors are not specified.
STATUS     (DEP,O1439001)
           (COREL,22952001)
HISTORY    (20070116C)  M.M./S.M.
           (20070123U)  Last corrections have been done
           (20100713U) M.M. PART-DET: LCP,G -> G .
                       DOI reference was added.
           (20111223A) Reference EPJ/CS added and BIB information
                       in SAN 002 corrected
ENDBIB              77
NOCOMMON             0          0
ENDSUBENT           80
SUBENT        22947002   20111223   20130207   20130107       2231
BIB                  7         13
REACTION   (91-PA-233(N,G)91-PA-234,,SIG,,,DERIV)
ANALYSIS   (SURGT)   Radiative capture c-s deduced via the product
            of measured gamma emission probability of Pa-234 using
            the transfer reaction Th-232(He-3,p)Pa-234-exc.
ASSUMED    (ASSUM,(91-PA-233(N,G)91-PA-234,,SIG)/
           (91-PA-233(N,INL)91-PA-233,,SIG)) Calculated Ratios by
             statistical model of compound nucleus. Used for
             correction.
MISC-COL   (MISC)            Excitation Energy of Pa-234*.
ERR-ANALYS (ASSUM-ERR) Assumed Error of calculated ratios.
STATUS     (TABLE)  From Tables 3 and 4 of NP/A,775,175,2006.
             Data correspond to Fig.2 of EPJ/CS,2,06002,2010
HISTORY    (20111223U)    Keyword ANALYSIS added
ENDBIB              13
COMMON               1          3
ASSUM-ERR
PER-CENT
50.
ENDCOMMON            3
DATA                 5          5
EN         DATA       DATA-ERR   ASSUM      MISC
KEV        B          B          NO-DIM     MEV
100.       1.74         0.12     0.32       5.32
300.       1.30         0.10     2.15       5.52
500.       0.98         0.12     3.84       5.72
700.       0.75         0.13     4.71       5.72
900.       0.86         0.18     5.09       6.12
ENDDATA              7
ENDSUBENT           29
ENDENTRY             2
