ENTRY            12704     811221
SUBENT        12704001     811221
BIB                 15         24
INSTITUTE  (1USAGEO)
REFERENCE  (J,NP/A,260,95,76)
           (T,SHOPE,74)
AUTHOR     (T.B.SHOPE,M.F.STEUER,R.M.WOOD,M.P.ETTEN)
TITLE      SPIN-FLIP PROBABILITY FOR 7.6 MEV NEUTRONS SCATTERED
            INELASTICALLY (Q=-2.23 MEV) BY A SULFUR TARGET
FACILITY   (VDG)
N-SOURCE   (D-D)
SAMPLE     NATURAL SULFUR, RIGHT CIRCULAR CYLINDER WITH 5.2-CM
            DIAMETER, 10.22-CM LENGTH.
DETECTOR   (SCIN) NE213 ORGANIC LIQUID SCINTILLATOR FOR SCATTERED
            NEUTRONS. STILBENE CRYSTAL USED AS FLUX MONITOR.
MONITOR    (16-S-32(N,EL)16-S-32,,SIG)
MONIT-REF  (,F.G.PEREY+,R,ORNL-4539,70)
METHOD     (TOF). BACKGROUNDS DETERMINED WITH SAMPLE-OUT RUNS
CORRECTION CORRECTIONS MADE FOR FINITE SAMPLE EFFECTS, ENERGY
            DEPENDENCE OF DETECTOR EFFICIENCY, AND DEADTIME.
ERR-ANALYS (ERR-S) STATISTICAL ERRORS
           (ERR-1) ABSOLUTE ERROR ASSOCIATED WITH MONITOR VALUES
            USED IN NORMALIZATION.
           (ERR-2) RELATIVE ERROR IN DETECTOR EFFICIENCY
            NORMALIZATION.
STATUS     (APRVD) APPROVED BY T.B.SHOPE, 82/1/22.
HISTORY    (811112C)
ENDBIB              24
COMMON               4          3
EN         EN-ERR     ERR-1      ERR-2
MEV        KEV        PER-CENT   PER-CENT
 7.6        250.       7.3        5.
ENDCOMMON            3
ENDSUBENT           31
SUBENT        12704002     811221
BIB                  1          1
REACTION   (16-S-32(N,EL)16-S-32,,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         14
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
  30.90     374.3      12.7
  41.16     176.4       6.9
  51.39      71.2       3.0
  61.57      33.4       0.40
  71.70      18.75      0.19
  81.78      12.25      0.27
  91.81       8.28      0.08
 101.78       7.94      0.24
 111.70       9.95      0.12
 121.57      11.41      0.11
 131.39      11.08      0.10
 141.16      11.14      0.20
 150.90      15.80      0.13
 160.62      26.63      0.24
ENDDATA             16
ENDSUBENT           22
SUBENT        12704003     811221
BIB                  1          1
REACTION   (16-S-32(N,INL)16-S-32,PAR,DA)
ENDBIB               1
COMMON               1          3
Q-VAL
MEV
 -2.23
ENDCOMMON            3
DATA                 3         14
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
  31.08      9.51      4.76
  41.39     10.18      2.55
  51.66     10.05      1.31
  61.88     10.21      0.51
  72.04      8.56      0.43
  82.13      7.98      0.32
  92.17      6.64      0.21
 102.13      7.30      0.12
 112.04      7.03      0.13
 121.88      7.34      0.18
 131.66      7.43      0.18
 141.39      8.41      0.22
 151.08      9.24      0.27
 160.74     11.23      0.16
ENDDATA             16
ENDSUBENT           26
ENDENTRY             3
