ENTRY            12705     820630
SUBENT        12705001     820630
BIB                 13         33
INSTITUTE  (1USAORL)
REFERENCE  (J,PR/C,24,192,8107)
AUTHOR     (J.K.DICKENS,J.W.MC CONNELL)
TITLE      YIELDS OF FISSION PRODUCTS PRODUCED BY THERMAL NEUTRON
            FISSION OF CF-249
FACILITY   (REAC)
INC-SPECT  THERMAL AND EPITHERMAL NEUTRON FLUX
SAMPLE     CALIFORNIUM NITRATE CONTAINING 0.42 MICRO-GRAMS OF
            CF-249 IN POLYETHYLENE CONTAINERS
DETECTOR   (GELI) 45 AND 90 CM**3 GELI DETECTORS
METHOD     CARBON PLATE USED TO ABSORB BETA RADIATION. IRRADIATION
            TIMES OF 5-SEC, 120-SEC, AND 10-MIN.
CORRECTION CORRECTIONS MADE FOR DETECTOR EFFICIENCY AND RANDOM
            SUMMING. EPITHERMAL CONTRIBUTION ASSUMED TO BE
            3-PERCENT WITH SAME MASS AND CHARGE DISTRIBUTION AS
            THERMAL INTERACTIONS.
ERR-ANALYS ERRORS INCLUDE CONTRIBUTIONS FROM UNCERTAINTIES IN-
            -SAMPLE MASS
            -NEUTRON FLUX
            -FISSION CROSS SECTIONS
           TOTAL OF ABOVE APPROXIMATELY 8.1-PERCENT
           ALSO INCLUDED ARE RELATIVE ERRORS WHICH INCLUDE
            CONTRIBUTIONS FROM UNCERTAINTIES IN
            - COUNTING STATISTICS
            - DATA REDUCTION
            - GAMMA-RAY BRANCHING RATIOS
            - RADIONUCLIDE LIFETIMES
           OVERALL NORMALIZATION UNCERTAINTY IS APPROXIMATELY
            8-PERCENT AND IS NOT INCLUDED IN QUOTED DATA.
STATUS     (APRVD) APPROVED BY J.K.DICKENS, 82/8/3.
            CORRECTIONS TO DATA IN ARTICLE
HISTORY    (811130C)
           (820514A) UPDATED AS PER AUTHORS CORRECTIONS.
ENDBIB              33
COMMON               1          3
EN-DUMMY
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           40
SUBENT        12705002     840917
BIB                  4        105
REACTION   (98-CF-249(N,F)ELEM/MASS,CUM,FY,,SPA)
DECAY-DATA ((1.)37-RB-89,910.SEC,DG,1248.1,.467)
           ((2.)38-SR-91,34680.SEC,DG,1024.3,.335)
           ((3.)38-SR-92,9756.SEC,DG,1383.9,.90)
           ((4.)38-SR-93,446.SEC,DG,590.24,.73)
           ((5.)38-SR-93,446.SEC,DG,875.9,.252)
           ((6.)38-SR-94,75.SEC,DG,1428.3,.954)
           ((7.)39-Y-91-M,3000.SEC,DG,555.6,.951)
           ((8.)40-ZR-95,5.53+6SEC,DG,756.7,.546)
           ((9.)40-ZR-97,60840.SEC,DG,743.4,.928)
           ((10.)41-NB-95-G,3.02+6SEC,DG,765.8,.9982)
           ((11.)41-NB-97-G,4416.SEC,DG,657.9,.9834)
           ((12.)42-MO-99,2.38+5SEC,DG,140.51,.907)
           ((13.)42-MO-101,877.SEC,DG,191.98,.188)
           ((14.)43-TC-101,852.SEC,DG,306.88,.88)
           ((15.)43-TC-102-G,5.3SEC,DG,475.22,.0625)
           ((16.)43-TC-103,50.SEC,DG,346.38,0.163)
           ((17.)43-TC-104,1086.SEC,DG,357.95,.89)
           ((18.)43-TC-106,36.SEC,DG,270.10,.56)
           ((19.)44-RU-103,3.40+6SEC,DG,497.1,.909)
           ((20.)44-RU-105,15984.SEC,DG,469.4,.180)
           ((21.)44-RU-105,15984.SEC,DG,724.30,.48)
           ((22.)44-RU-107,250.SEC,DG,194.0,.143)
           ((23.)44-RU-108,270.SEC,DG,165.0,.28)
           ((24.)45-RH-105-G,1.28+5SEC,DG,318.9,.192)
           ((25.)45-RH-106-G,30.SEC,DG,622.2,.098)
           ((26.)45-RH-107,1302.SEC,DG,302.86,.659)
           ((27.)45-RH-108-G,17.SEC,DG,618.9,.19)
           ((28.)45-RH-109,80.SEC,DG,326.45,.52)
           ((29.)46-PD-111-M,19800.SEC,DG,172.1,.32)
           ((30.)47-AG-111-G,6.46+5SEC,DG,324.1,.067)
           ((31.)47-AG-112,11300.SEC,DG,617.4,.42)
           ((32.)47-AG-113-G,19330.SEC,DG,298.4,.108)
           ((33.)47-AG-113-M,65.7SEC,DG,316.1,.54)
           ((34.)47-AG-114,4.5SEC,DG,558.0,.12)
           ((35.)47-AG-116-G,161.SEC,DG,513.5,.84)
           ((36.)48-CD-115-G,1.92+5SEC,DG,492.7,.105)
           ((37.)48-CD-115-M,3.87+6SEC,DG,933.6,.020)
           ((38.)48-CD-117-G,8712.SEC,DG,1303.3,.183)
           ((39.)48-CD-117-M,11900.SEC,DG,1066.0,.23)
           ((40.)49-IN-119-G,126.SEC,DG,763.1,.991)
           ((41.)50-SN-125-G,8.32+5SEC,DG,1066.6,.09)
           ((42.)50-SN-127-G,7560.SEC,DG,1114.3,.298)
           ((43.)50-SN-127-M,248.SEC,DG,490.9,.99)
           ((44.)50-SN-128,3546.SEC,DG,482.15,.623)
           ((45.)51-SB-127,3.33+5SEC,DG,685.7,.366)
           ((46.)51-SB-128-G,32580.SEC,DG,754.0,.9975)
           ((47.)51-SB-128-M,600.SEC,DG,754.0,.9975)
           ((48.)51-SB-129,15880.SEC,DG,812.8,.45)
           ((49.)51-SB-130-G,2400.SEC,DG,330.92,.78)
           ((50.)51-SB-130-G,2400.SEC,DG,839.52,.998)
           ((51.)51-SB-130-M,390.SEC,DG,839.52,.998)
           ((52.)51-SB-131,1382.SEC,DG,943.4,.44)
           ((53.)51-SB-132-G,168.SEC,DG,973.9,.999)
           ((53.)51-SB-132-M,252.SEC,DG,973.9,.999)
           ((54.)52-TE-131-M,1.08+5SEC,DG,852.2,.213)
           ((55.)52-TE-133-G,745.SEC,DG,407.58,.327)
           ((56.)52-TE-133-M,3324.SEC,DG,647.5,.221)
           ((57.)52-TE-134,2508.SEC,DG,767.2,.30)
           ((58.)53-I-131,6.94+5SEC,DG,364.5,.825)
           ((59.)53-I-132-G,8222.SEC,DG,667.76,.987)
           ((60.)53-I-132-M,4986.SEC,DG,599.8,.132)
           ((61.)53-I-133-G,74880.SEC,DG,529.97,.873)
           ((62.)53-I-134-G,3156.SEC,DG,847.05,.954)
           ((63.)53-I-134-G,3156.SEC,DG,884.31,.653)
           ((64.)53-I-134-M,230.SEC,DG,271.9,.79)
           ((65.)53-I-135,23796.SEC,DG,1131.5,.228)
           ((66.)53-I-135,23796.SEC,DG,1260.4,.290)
           ((67.)53-I-136-G,83.SEC,DG,1313.0,.68)
           ((68.)53-I-136-M,44.8SEC,DG,381.35,.998)
           ((69.)54-XE-135-M,939.SEC,DG,526.6,.81)
           ((70.)54-XE-137,229.SEC,DG,455.51,.31)
           ((71.)54-XE-138,850.SEC,DG,258.41,.315)
           ((72.)54-XE-139,39.7SEC,DG,218.75,.50)
           ((73.)55-CS-136-G,1.13+6SEC,DG,1048.1,.798)
           ((74.)55-CS-138-G,1932.SEC,DG,1435.9,.763)
           ((75.)55-CS-138-M,174.SEC,DG,1435.9,.25)
           ((76.)55-CS-139,570.SEC,DG,1283.23,.077)
           ((77.)55-CS-140,65.5SEC,DG,602.35,.557)
           ((78.)56-BA-139,4984.SEC,DG,165.84,.2376)
           ((79.)56-BA-140,1.11+6SEC,DG,537.60,.244)
           ((80.)56-BA-141,1096.SEC,DG,190.33,.46)
           ((81.)56-BA-141,1096.SEC,DG,343.67,.142)
           ((82.)56-BA-142,636.SEC,DG,255.30,.212)
           ((83.)57-LA-140,1.45+5SEC,DG,487.0,0.4594)
           ((84.)57-LA-140,1.45+5SEC,DG,1596.6,.954)
           ((85.)57-LA-142,5580.SEC,DG,641.29,.525)
           ((86.)57-LA-144,42.SEC,DG,397.44,.90)
           ((87.)58-CE-141,2.81+6SEC,DG,145.4,.482)
           ((88.)58-CE-143,1.19+5SEC,DG,293.28,.434)
           ((89.)58-CE-145,180.SEC,DG,724.3,.59)
           ((90.)58-CE-146,834.SEC,DG,218.25,.205)
           ((91.)58-CE-146,834.SEC,DG,316.76,.525)
           ((92.)59-PR-146,1440.SEC,DG,453.89,.48)
           ((93.)60-ND-147,9.56+5SEC,DG,531.0,.131)
           ((94.)60-ND-149,6228.SEC,DG,211.3,.259)
           ((95.)60-ND-151,746.SEC,DG,116.7,.468)
           ((96.)61-PM-151,1.03+5SEC,DG,717.6,.039)
           ((97.)61-PM-154-M,162.SEC,DG,184.6,.39)
           ((98.)62-SM-153,1.68+5SEC,DG,103.2,.283)
           ((99.)63-EU-156,1.31+6SEC,DG,1230.7,.0846)
FLAG       (1.) INCLUDES CONTRIBUTION FROM PARENT.
           (2.) YIELD IN ERROR IN ARTICLE, DICKENS, 82/2.
HISTORY    (821203U) DECAY DATA CORRECTED.
           (840917A) DECAY DATA CORRECTED.
ENDBIB             105
NOCOMMON             0          0
DATA                 7         99
ELEMENT    MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG
FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
NO-DIM
 37.         89.                  0.50       0.08        1.

 38.         91.                  0.84       0.04        2.

 38.         92.                  0.87       0.10        3.

 38.         93.                  1.03       0.19        4.

 38.         93.                  0.97       0.16        5.

 38.         94.                  0.67       0.08        6.

 39.         91.                  0.44       0.03        7.
 1.
 40.         95.                  1.49       0.05        8.

 40.         97.                  2.08       0.08        9.

 41.         95.                  1.54       0.05       10.

 41.         97.                  2.14       0.07       11.
 1.
 42.         99.                  2.78       0.09       12.

 42.        101.                  4.15       0.49       13.

 43.        101.                  3.44       0.23       14.

 43.        102.                  4.4        1.5        15.

 43.        103.                  3.67       0.86       16.

 43.        104.                  4.97       0.37       17.

 43.        106.                  5.20       0.39       18.

 44.        103.                  4.87       0.12       19.

 44.        105.                  5.42       0.17       21.

 44.        105.                  5.80       0.35       20.

 44.        107.                  5.2        1.4        22.

 44.        108.                  5.05       1.33       23.

 45.        105.                  5.16       0.22       24.

 45.        106.                  5.60       0.40       25.
 1.
 45.        107.                  5.69       0.61       26.

 45.        108.                  3.28       1.06       27.
 1.
 45.        109.                  6.0        1.0        28.

 46.        111.       1.         0.63       0.07       29.

 47.        111.                  6.17       0.52       30.

 47.        112.                  5.27       0.65       31.
 1.
 47.        113.       0.         4.8        1.6        32.

 47.        113.       1.         1.15       0.13       33.

 47.        114.                  4.46       0.62       34.

 47.        116.                  0.85       0.07       35.

 48.        115.       0.         1.33       0.16       36.

 48.        115.       1.         1.75       0.53       37.

 48.        117.       0.         0.52       0.07       38.

 48.        117.       1.         0.56       0.07       39.

 49.        119.                  0.53       0.06       40.

 50.        125.                  0.14       0.05       41.

 50.        127.       0.         0.48       0.07       42.

 50.        127.       1.         0.19       0.05       43.

 50.        128.                  0.46       0.04       44.

 51.        127.                  0.55       0.03       45.

 51.        128.       0.         0.244      0.013      46.

 51.        128.       1.         0.57       0.04       47.

 51.        129.                  1.27       0.13       48.

 51.        130.                  0.61       0.05       51.

 51.        130.                  0.80       0.05       49.

 51.        130.       1.         0.78       0.03       50.

 51.        131.                  1.78       0.19       52.

 51.        132.                  1.06       0.10       53.

 52.        131.       1.         1.28       0.07       54.

 52.        133.       0.         1.63       0.21       55.

 52.        133.       1.         1.64       0.22       56.

 52.        134.                  1.59       0.13       57.

 53.        131.                  3.20       0.12       58.

 53.        132.       0.         4.13       0.21       59.

 53.        132.       1.         0.39       0.07       60.

 53.        133.                  5.13       0.17       61.

 53.        134.                  4.54       0.11       62.

 53.        134.                  4.56       0.13       63.

 53.        134.       1.         1.15       0.18       64.

 53.        135.                  3.59       0.19       65.

 53.        135.                  3.79       0.20       66.

 53.        136.       0.         0.59       0.36       67.

 53.        136.       1.         0.92       0.08       68.

 54.        135.       1.         1.43       0.06       69.

 54.        137.                  4.29       0.62       70.

 54.        138.                  2.47       0.21       71.

 54.        139.                  1.94       0.26       72.

 55.        136.                  0.47       0.02       73.

 55.        138.       0.         3.95       0.21       74.

 55.        138.       1.         2.03       0.76       75.

 55.        139.                  4.1        1.7        76.

 55.        140.                  2.78       0.25       77.
 2.
 56.        139.                  6.19       0.35       78.

 56.        140.                  5.12       0.13       79.

 56.        141.                  4.49       0.57       80.

 56.        141.                  4.38       0.42       81.

 56.        142.                  2.83       0.25       82.

 57.        140.                  5.20       0.17       84.

 57.        140.                  5.31       0.26       83.
 2.
 57.        142.                  4.21       0.22       85.

 57.        144.                  3.36       0.26       86.

 58.        141.                  5.66       0.20       87.

 58.        143.                  4.62       0.24       88.

 58.        145.                  3.56       0.54       89.

 58.        146.                  3.12       0.52       90.

 58.        146.                  3.16       0.39       91.

 59.        146.                  3.28       0.27       92.

 60.        147.                  2.60       0.18       93.

 60.        149.                  2.04       0.16       94.

 60.        151.                  1.14       0.12       95.

 61.        151.                  1.61       0.17       96.

 61.        154.       1.         0.51       0.20       97.

 62.        153.                  1.27       0.09       98.

 63.        156.                  0.64       0.06       99.

ENDDATA            202
ENDSUBENT          312
SUBENT        12705003     811208
BIB                  1          1
REACTION   (98-CF-249(N,F)MASS,CHN,FY,,SPA)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         46
MASS       DATA       DATA-ERR
NO-DIM     PC/FIS     PC/FIS
  89.       0.50       0.08
  91.       0.82       0.04
  92.       0.89       0.10
  93.       1.06       0.12
  95.       1.52       0.04
  97.       2.11       0.06
  99.       2.78       0.09
 101.       3.59       0.36
 102.       4.4        1.5
 103.       4.87       0.12
 104.       5.05       0.38
 105.       5.38       0.15
 106.       5.64       0.40
 107.       5.69       0.61
 108.       4.8        1.0
 109.       6.0        1.0
 111.       6.17       0.52
 112.       5.58       0.69
 113.       5.9        1.6
 115.       3.08       0.55
 116.       1.25       0.11
 117.       1.17       0.11
 125.       0.14       0.05
 127.       0.60       0.08
 128.       0.78       0.04
 129.       1.44       0.15
 130.       1.94       0.08
 131.       3.20       0.12
 132.       4.25       0.21
 133.       5.38       0.18
 134.       5.30       0.13
 135.       5.47       0.27
 138.       5.05       0.30
 139.       6.24       0.35
 140.       5.31       0.14
 141.       5.40       0.25
 142.       4.30       0.22
 143.       4.62       0.24
 144.       4.20       0.33
 145.       3.72       0.57
 146.       3.42       0.13
 147.       2.60       0.18
 149.       2.07       0.16
 151.       1.47       0.12
 153.       1.27       0.09
 156.       0.64       0.06
ENDDATA             48
ENDSUBENT           54
SUBENT        12705004     811208
BIB                  3         14
REACTION   ((98-CF-249(N,F)ELEM/MASS,IND,FY,,SPA)/
           (98-CF-249(N,F)MASS,CHN,FY,,SPA))
DECAY-DATA ((1.)42-MO-103,67.SEC,DG,346.)
           ((2.)44-RU-109,35.SEC,DG,327.)
           ((3.)46-PD-112,21.HR,DG,617.)
           ((4.)46-PD-113,90.SEC,DG,316.)
           ((5.)48-CD-119,114.SEC,DG,763.)
           ((6.)50-SN-128,59.MIN,DG,754.)
           ((7.)52-TE-132,76.HR,DG,667.)
           ((8.)52-TE-134,42.MIN,DG,884.)
           ((9.)53-I-135,6.6HR,DG,527.)
           ((10.)54-XE-138,14.MIN,DG,1436.)
           ((11.)58-CE-146,14.MIN,DG,454.)
STATUS     (DEP,12705003)
ENDBIB              14
NOCOMMON             0          0
DATA                 5         11
ELEMENT    MASS       DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
 42.        103.       0.87       0.20         1.
 44.        109.       0.71       0.14         2.
 46.        112.       0.946      0.013        3.
 46.        113.       0.77       0.12         4.
 48.        119.       0.74       0.18         5.
 50.        128.       0.89       0.07         6.
 52.        132.       0.82       0.05         7.
 52.        134.       0.41       0.02         8.
 53.        135.       0.44       0.04         9.
 54.        138.       0.48       0.06        10.
 58.        146.       0.95       0.05        11.
ENDDATA             13
ENDSUBENT           32
ENDENTRY             4
