ENTRY            12708   20210928   20220609   20220609       1493
SUBENT        12708001   20210928   20220609   20220609       1493
BIB                 10         28
TITLE      Polarized-Neutron Capture in the Giant-Resonance
           Region of 41Ca
AUTHOR     (M.Jensen,D.R.Tilley,H.R.Weller,N.R.Roberson,
           S.A.Wender,T.B.Clegg)
REFERENCE  (J,PRL,43,609,1979)
           #doi:10.1103/PhysRevLett.43.609
REL-REF    (I,10814001,S.A.Wender+,J,PRL,41,1217,1978) The 40Ca
           target and the detector system description.
INSTITUTE  (1USATNL)
FACILITY   (ACCEL,1USATNL)
INC-SOURCE (POLNS,D-D) The polarized neutron beam was produced
           by using the reaction 2H(dpol,n)3He with a polarized
           deuteron beam of about 200 nA on target. The
           deuterium target consisted of a 3.0-cm-long gas cell
           which was pressurized to about 3.0 atm.
ERR-ANALYS (ERR-S) Statistical errors were included.
CORRECTION Data have not been corrected for finite-geometry and
           multiple scattering effects. However, when the
           unpolarized cross-section data are corrected for
           finite geometry, neutron and gamma absorption, and
           neutron multiple scattering, we find that the
           corrections to the A(k) coefficients were quite small
           compared to statistical errors.
HISTORY    (19890125C)
           (20210928A) BP: Updated to new date formats, lower
           case. Corrections according last EXFOR rules and
           Dict. Added doi, CORRECTION and ERR-ANALYS, digitized
           data.
ENDBIB              28
COMMON               3          3
EN         POL-BM     POL-BM-ERR
MEV        NO-DIM     NO-DIM
       10.0       0.63       0.05
ENDCOMMON            3
ENDSUBENT           35
SUBENT        12708002   20210928   20220609   20220609       1493
BIB                  4          7
REACTION   (20-CA-40(N,G)20-CA-41,,DA,,RS)
ANALYSIS   Cross sections divided by A0 using formula:
           sigma(theta)=A0*[1 + Sum(ak*Pk(cos theta))].
STATUS     (COREL,10814003) Composition of current and previous
           measurements.
           (CURVE) Fig. 1, page 610.
HISTORY    (20210928A) BP: Digitized data.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          8
ANG-CM     DATA-CM    ERR-S
ADEG       NO-DIM     NO-DIM
     45.590      0.937      0.032
     56.060      0.917      0.032
     70.840      0.914      0.030
     90.990      0.929      0.035
    111.200      0.973      0.038
    125.700      1.019      0.032
    135.400      1.093      0.030
    140.500      1.150      0.067
ENDDATA             10
ENDSUBENT           22
SUBENT        12708003   20210928   20220609   20220609       1493
BIB                  3          3
REACTION   (20-CA-40(N,G)20-CA-41,,POL/DA,,ANA)
STATUS     (CURVE) Fig. 1, page 610.
HISTORY    (20210928A) BP: Digitized data.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          7
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
     46.027     -0.096      0.063
     56.767     -0.110      0.046
     71.318     -0.012      0.038
     91.259      0.127      0.044
    111.473      0.275      0.063
    126.281      0.348      0.074
    135.666      0.307      0.049
ENDDATA              9
ENDSUBENT           17
ENDENTRY             3
