ENTRY            12749   19951208              20050926       0000
SUBENT        12749001   19951208              20050926       0000
BIB                 11         16
INSTITUTE  (1USAANL)
REFERENCE  (J,NP/A,576,165,9408)
AUTHOR     (A.B.SMITH)
TITLE      Neutron Interaction with Doubly-Magic 40Ca
FACILITY   (VDGT) Tandem dynamitron.
METHOD     (TOF)
SAMPLE     Calcium metal cylinder, 2 cm diameter 2 cm long,
            canned in stainless steel .013 mm thick
DETECTOR   (SCIN) Liquid organic scintillators, overall effective
            scattered neutron resolution was about 0.6 ns/m.
CORRECTION Corrected for background, detector efficiency,
            angular-resolution effects, and multiple events
STATUS     (APRVD) Approved by A.B.Smith, 95/12/8
HISTORY    (820805C)
           (951129A) Reference updated, converted to lower case.
             Neutron source information moved to subentry 2
ENDBIB              16
NOCOMMON             0          0
ENDSUBENT           19
SUBENT        12749002   19951129              20050926       0000
BIB                  7         10
REACTION   (20-CA-0(N,EL)20-CA-0,,DA,,AV)
INC-SOURCE (P-LI7)
INC-SPECT  Beam resolution 50-100 keV
MONITOR    (6-C-0(N,TOT),,SIG)   See ANL/NDM-43
ANALYSIS   Averaged over 250 keV intervals
ERR-ANALYS (DATA-ERR) Overall uncertainty less than 5%.
            Statistical uncertainty less than 3%.
            Uncertainty in detector efficiency 3%.
            Correction uncertainty less than 1%.
STATUS     Data received in private communication, 82/6/29
ENDBIB              10
COMMON               3          3
EN-RSL     ANG-RSL    DATA-ERR
KEV        ADEG       PER-CENT
 250.       1.0        5.0
ENDCOMMON            3
DATA                 3        460
EN-MEAN    ANG        DATA
MEV        ADEG       B/SR
   1.60E+00   1.93E+01   5.54E-01
   1.60E+00   2.92E+01   4.69E-01
   1.60E+00   4.61E+01   3.16E-01
   1.60E+00   6.40E+01   1.97E-01
   1.60E+00   8.00E+01   1.23E-01
   1.60E+00   9.70E+01   7.31E-02
   1.60E+00   1.13E+02   7.08E-02
   1.60E+00   1.30E+02   1.35E-01
   1.60E+00   1.47E+02   2.49E-01
   1.60E+00   1.57E+02   3.12E-01
   1.65E+00   1.93E+01   5.98E-01
   1.65E+00   2.92E+01   5.03E-01
   1.65E+00   4.61E+01   3.35E-01
   1.65E+00   6.40E+01   2.11E-01
   1.65E+00   8.00E+01   1.33E-01
   1.65E+00   9.70E+01   8.09E-02
   1.65E+00   1.13E+02   7.31E-02
   1.65E+00   1.30E+02   1.35E-01
   1.65E+00   1.47E+02   2.49E-01
   1.65E+00   1.57E+02   3.17E-01
   1.70E+00   1.93E+01   6.38E-01
   1.70E+00   2.92E+01   5.32E-01
   1.70E+00   4.61E+01   3.56E-01
   1.70E+00   6.40E+01   2.23E-01
   1.70E+00   8.00E+01   1.42E-01
   1.70E+00   9.70E+01   8.34E-02
   1.70E+00   1.13E+02   7.12E-02
   1.70E+00   1.30E+02   1.29E-01
   1.70E+00   1.47E+02   2.42E-01
   1.70E+00   1.57E+02   3.12E-01
   1.76E+00   1.93E+01   6.76E-01
   1.76E+00   2.92E+01   5.59E-01
   1.76E+00   4.61E+01   3.68E-01
   1.76E+00   6.40E+01   2.29E-01
   1.76E+00   8.00E+01   1.46E-01
   1.76E+00   9.70E+01   8.32E-02
   1.76E+00   1.13E+02   6.81E-02
   1.76E+00   1.30E+02   1.18E-01
   1.76E+00   1.47E+02   2.30E-01
   1.76E+00   1.57E+02   3.00E-01
   1.81E+00   1.93E+01   6.91E-01
   1.81E+00   2.92E+01   5.66E-01
   1.81E+00   4.61E+01   3.63E-01
   1.81E+00   6.40E+01   2.24E-01
   1.81E+00   8.00E+01   1.43E-01
   1.81E+00   9.70E+01   8.35E-02
   1.81E+00   1.13E+02   6.84E-02
   1.81E+00   1.30E+02   1.18E-01
   1.81E+00   1.47E+02   2.29E-01
   1.81E+00   1.57E+02   3.01E-01
   1.86E+00   1.93E+01   7.12E-01
   1.86E+00   2.92E+01   5.80E-01
   1.86E+00   4.61E+01   3.64E-01
   1.86E+00   6.40E+01   2.24E-01
   1.86E+00   8.00E+01   1.41E-01
   1.86E+00   9.70E+01   8.41E-02
   1.86E+00   1.13E+02   7.15E-02
   1.86E+00   1.30E+02   1.17E-01
   1.86E+00   1.47E+02   2.22E-01
   1.86E+00   1.57E+02   2.91E-01
   1.91E+00   1.93E+01   7.28E-01
   1.91E+00   2.92E+01   5.86E-01
   1.91E+00   4.61E+01   3.68E-01
   1.91E+00   6.40E+01   2.22E-01
   1.91E+00   8.00E+01   1.42E-01
   1.91E+00   9.70E+01   8.77E-02
   1.91E+00   1.13E+02   7.22E-02
   1.91E+00   1.30E+02   1.17E-01
   1.91E+00   1.47E+02   2.20E-01
   1.91E+00   1.57E+02   2.83E-01
   1.96E+00   1.93E+01   7.49E-01
   1.96E+00   2.92E+01   6.04E-01
   1.96E+00   4.61E+01   3.76E-01
   1.96E+00   6.40E+01   2.19E-01
   1.96E+00   8.00E+01   1.41E-01
   1.96E+00   9.70E+01   9.10E-02
   1.96E+00   1.13E+02   7.67E-02
   1.96E+00   1.30E+02   1.22E-01
   1.96E+00   1.47E+02   2.24E-01
   1.96E+00   1.57E+02   2.89E-01
   2.01E+00   1.93E+01   7.78E-01
   2.01E+00   2.92E+01   6.21E-01
   2.01E+00   4.61E+01   3.73E-01
   2.01E+00   6.40E+01   2.08E-01
   2.01E+00   8.00E+01   1.33E-01
   2.01E+00   9.70E+01   9.14E-02
   2.01E+00   1.13E+02   8.52E-02
   2.01E+00   1.30E+02   1.35E-01
   2.01E+00   1.47E+02   2.36E-01
   2.01E+00   1.57E+02   2.98E-01
   2.06E+00   1.93E+01   8.06E-01
   2.06E+00   2.92E+01   6.34E-01
   2.06E+00   4.61E+01   3.63E-01
   2.06E+00   6.40E+01   1.92E-01
   2.06E+00   8.00E+01   1.23E-01
   2.06E+00   9.70E+01   9.19E-02
   2.06E+00   1.13E+02   9.00E-02
   2.06E+00   1.30E+02   1.43E-01
   2.06E+00   1.47E+02   2.46E-01
   2.06E+00   1.57E+02   3.08E-01
   2.11E+00   1.93E+01   7.98E-01
   2.11E+00   2.92E+01   6.25E-01
   2.11E+00   4.61E+01   3.48E-01
   2.11E+00   6.40E+01   1.83E-01
   2.11E+00   8.00E+01   1.22E-01
   2.11E+00   9.70E+01   9.11E-02
   2.11E+00   1.13E+02   9.29E-02
   2.11E+00   1.30E+02   1.46E-01
   2.11E+00   1.47E+02   2.56E-01
   2.11E+00   1.57E+02   3.23E-01
   2.16E+00   1.93E+01   8.04E-01
   2.16E+00   2.92E+01   6.28E-01
   2.16E+00   4.61E+01   3.42E-01
   2.16E+00   6.40E+01   1.74E-01
   2.16E+00   8.00E+01   1.15E-01
   2.16E+00   9.70E+01   9.08E-02
   2.16E+00   1.13E+02   9.39E-02
   2.16E+00   1.30E+02   1.53E-01
   2.16E+00   1.47E+02   2.78E-01
   2.16E+00   1.57E+02   3.49E-01
   2.21E+00   1.93E+01   8.53E-01
   2.21E+00   2.92E+01   6.58E-01
   2.21E+00   4.61E+01   3.52E-01
   2.21E+00   6.40E+01   1.71E-01
   2.21E+00   8.00E+01   1.09E-01
   2.21E+00   9.70E+01   8.37E-02
   2.21E+00   1.13E+02   9.15E-02
   2.21E+00   1.30E+02   1.56E-01
   2.21E+00   1.47E+02   2.79E-01
   2.21E+00   1.57E+02   3.53E-01
   2.26E+00   1.93E+01   8.50E-01
   2.26E+00   2.92E+01   6.65E-01
   2.26E+00   4.61E+01   3.63E-01
   2.26E+00   6.40E+01   1.78E-01
   2.26E+00   8.00E+01   1.09E-01
   2.26E+00   9.70E+01   7.86E-02
   2.26E+00   1.13E+02   8.19E-02
   2.26E+00   1.30E+02   1.46E-01
   2.26E+00   1.47E+02   2.69E-01
   2.26E+00   1.57E+02   3.43E-01
   2.31E+00   1.93E+01   8.38E-01
   2.31E+00   2.92E+01   6.60E-01
   2.31E+00   4.61E+01   3.71E-01
   2.31E+00   6.40E+01   1.87E-01
   2.31E+00   8.00E+01   1.12E-01
   2.31E+00   9.70E+01   7.49E-02
   2.31E+00   1.13E+02   7.63E-02
   2.31E+00   1.30E+02   1.38E-01
   2.31E+00   1.47E+02   2.66E-01
   2.31E+00   1.57E+02   3.43E-01
   2.36E+00   1.93E+01   8.87E-01
   2.36E+00   2.92E+01   6.98E-01
   2.36E+00   4.61E+01   3.86E-01
   2.36E+00   6.40E+01   1.89E-01
   2.36E+00   8.00E+01   1.12E-01
   2.36E+00   9.70E+01   7.63E-02
   2.36E+00   1.13E+02   7.71E-02
   2.36E+00   1.30E+02   1.40E-01
   2.36E+00   1.47E+02   2.63E-01
   2.36E+00   1.57E+02   3.38E-01
   2.41E+00   1.93E+01   9.10E-01
   2.41E+00   2.92E+01   7.12E-01
   2.41E+00   4.61E+01   3.94E-01
   2.41E+00   6.40E+01   1.89E-01
   2.41E+00   8.00E+01   1.11E-01
   2.41E+00   9.70E+01   8.04E-02
   2.41E+00   1.13E+02   8.00E-02
   2.41E+00   1.30E+02   1.31E-01
   2.41E+00   1.47E+02   2.44E-01
   2.41E+00   1.57E+02   3.10E-01
   2.46E+00   1.93E+01   8.84E-01
   2.46E+00   2.92E+01   6.93E-01
   2.46E+00   4.61E+01   3.68E-01
   2.46E+00   6.40E+01   1.76E-01
   2.46E+00   8.00E+01   1.12E-01
   2.46E+00   9.70E+01   8.63E-02
   2.46E+00   1.13E+02   8.54E-02
   2.46E+00   1.30E+02   1.37E-01
   2.46E+00   1.47E+02   2.53E-01
   2.46E+00   1.57E+02   3.26E-01
   2.51E+00   1.93E+01   9.31E-01
   2.51E+00   2.92E+01   7.18E-01
   2.51E+00   4.61E+01   3.66E-01
   2.51E+00   6.40E+01   1.61E-01
   2.51E+00   8.00E+01   1.07E-01
   2.51E+00   9.70E+01   9.23E-02
   2.51E+00   1.13E+02   9.30E-02
   2.51E+00   1.30E+02   1.53E-01
   2.51E+00   1.47E+02   2.75E-01
   2.51E+00   1.57E+02   3.50E-01
   2.56E+00   1.93E+01   1.01E+00
   2.56E+00   2.92E+01   7.71E-01
   2.56E+00   4.61E+01   3.78E-01
   2.56E+00   6.40E+01   1.54E-01
   2.56E+00   8.00E+01   9.68E-02
   2.56E+00   9.70E+01   8.77E-02
   2.56E+00   1.13E+02   9.70E-02
   2.56E+00   1.30E+02   1.61E-01
   2.56E+00   1.47E+02   2.85E-01
   2.56E+00   1.57E+02   3.58E-01
   2.61E+00   1.93E+01   1.04E+00
   2.61E+00   2.92E+01   7.94E-01
   2.61E+00   4.61E+01   3.88E-01
   2.61E+00   6.40E+01   1.51E-01
   2.61E+00   8.00E+01   8.79E-02
   2.61E+00   9.70E+01   8.16E-02
   2.61E+00   1.13E+02   9.32E-02
   2.61E+00   1.30E+02   1.58E-01
   2.61E+00   1.47E+02   2.82E-01
   2.61E+00   1.57E+02   3.57E-01
   2.66E+00   1.93E+01   1.08E+00
   2.66E+00   2.92E+01   8.22E-01
   2.66E+00   4.61E+01   3.95E-01
   2.66E+00   6.40E+01   1.50E-01
   2.66E+00   8.00E+01   8.51E-02
   2.66E+00   9.70E+01   7.95E-02
   2.66E+00   1.13E+02   9.54E-02
   2.66E+00   1.30E+02   1.57E-01
   2.66E+00   1.47E+02   2.76E-01
   2.66E+00   1.57E+02   3.51E-01
   2.71E+00   1.93E+01   1.09E+00
   2.71E+00   2.92E+01   8.34E-01
   2.71E+00   4.61E+01   4.02E-01
   2.71E+00   6.40E+01   1.54E-01
   2.71E+00   8.00E+01   8.37E-02
   2.71E+00   9.70E+01   7.77E-02
   2.71E+00   1.13E+02   9.13E-02
   2.71E+00   1.30E+02   1.41E-01
   2.71E+00   1.47E+02   2.50E-01
   2.71E+00   1.57E+02   3.18E-01
   2.76E+00   1.93E+01   1.07E+00
   2.76E+00   2.92E+01   8.14E-01
   2.76E+00   4.61E+01   3.99E-01
   2.76E+00   6.40E+01   1.59E-01
   2.76E+00   8.00E+01   8.85E-02
   2.76E+00   9.70E+01   7.58E-02
   2.76E+00   1.13E+02   8.18E-02
   2.76E+00   1.30E+02   1.27E-01
   2.76E+00   1.47E+02   2.30E-01
   2.76E+00   1.57E+02   3.03E-01
   2.81E+00   1.93E+01   1.07E+00
   2.81E+00   2.92E+01   8.10E-01
   2.81E+00   4.61E+01   4.00E-01
   2.81E+00   6.40E+01   1.56E-01
   2.81E+00   8.00E+01   9.17E-02
   2.81E+00   9.70E+01   7.92E-02
   2.81E+00   1.13E+02   8.00E-02
   2.81E+00   1.30E+02   1.20E-01
   2.81E+00   1.47E+02   2.25E-01
   2.81E+00   1.57E+02   2.99E-01
   2.86E+00   1.93E+01   1.13E+00
   2.86E+00   2.92E+01   8.46E-01
   2.86E+00   4.61E+01   4.03E-01
   2.86E+00   6.40E+01   1.51E-01
   2.86E+00   8.00E+01   9.14E-02
   2.86E+00   9.70E+01   8.21E-02
   2.86E+00   1.13E+02   8.06E-02
   2.86E+00   1.30E+02   1.21E-01
   2.86E+00   1.47E+02   2.26E-01
   2.86E+00   1.57E+02   2.99E-01
   2.91E+00   1.93E+01   1.16E+00
   2.91E+00   2.92E+01   8.70E-01
   2.91E+00   4.61E+01   4.10E-01
   2.91E+00   6.40E+01   1.50E-01
   2.91E+00   8.00E+01   8.58E-02
   2.91E+00   9.70E+01   7.66E-02
   2.91E+00   1.13E+02   7.58E-02
   2.91E+00   1.30E+02   1.17E-01
   2.91E+00   1.47E+02   2.20E-01
   2.91E+00   1.57E+02   2.91E-01
   2.97E+00   1.93E+01   1.18E+00
   2.97E+00   2.92E+01   8.84E-01
   2.97E+00   4.61E+01   4.16E-01
   2.97E+00   6.40E+01   1.50E-01
   2.97E+00   8.00E+01   8.15E-02
   2.97E+00   9.70E+01   7.01E-02
   2.97E+00   1.13E+02   7.59E-02
   2.97E+00   1.30E+02   1.19E-01
   2.97E+00   1.47E+02   2.17E-01
   2.97E+00   1.57E+02   2.81E-01
   3.01E+00   1.93E+01   1.20E+00
   3.01E+00   2.92E+01   8.99E-01
   3.01E+00   4.61E+01   4.19E-01
   3.01E+00   6.40E+01   1.47E-01
   3.01E+00   8.00E+01   7.43E-02
   3.01E+00   9.70E+01   6.72E-02
   3.01E+00   1.13E+02   7.86E-02
   3.01E+00   1.30E+02   1.22E-01
   3.01E+00   1.47E+02   2.14E-01
   3.01E+00   1.57E+02   2.77E-01
   3.07E+00   1.93E+01   1.20E+00
   3.07E+00   2.92E+01   8.94E-01
   3.07E+00   4.61E+01   4.11E-01
   3.07E+00   6.40E+01   1.47E-01
   3.07E+00   8.00E+01   7.36E-02
   3.07E+00   9.70E+01   6.33E-02
   3.07E+00   1.13E+02   7.85E-02
   3.07E+00   1.30E+02   1.17E-01
   3.07E+00   1.47E+02   2.02E-01
   3.07E+00   1.57E+02   2.59E-01
   3.12E+00   1.93E+01   1.12E+00
   3.12E+00   2.92E+01   8.42E-01
   3.12E+00   4.61E+01   3.99E-01
   3.12E+00   6.40E+01   1.45E-01
   3.12E+00   8.00E+01   7.27E-02
   3.12E+00   9.70E+01   6.21E-02
   3.12E+00   1.13E+02   7.62E-02
   3.12E+00   1.30E+02   1.13E-01
   3.12E+00   1.47E+02   1.83E-01
   3.12E+00   1.57E+02   2.36E-01
   3.17E+00   1.93E+01   1.05E+00
   3.17E+00   2.92E+01   7.91E-01
   3.17E+00   4.61E+01   3.82E-01
   3.17E+00   6.40E+01   1.44E-01
   3.17E+00   8.00E+01   7.58E-02
   3.17E+00   9.70E+01   6.74E-02
   3.17E+00   1.13E+02   7.55E-02
   3.17E+00   1.30E+02   1.08E-01
   3.17E+00   1.47E+02   1.74E-01
   3.17E+00   1.57E+02   2.23E-01
   3.22E+00   1.93E+01   1.02E+00
   3.22E+00   2.92E+01   7.74E-01
   3.22E+00   4.61E+01   3.62E-01
   3.22E+00   6.40E+01   1.39E-01
   3.22E+00   8.00E+01   7.60E-02
   3.22E+00   9.70E+01   7.00E-02
   3.22E+00   1.13E+02   7.71E-02
   3.22E+00   1.30E+02   1.06E-01
   3.22E+00   1.47E+02   1.77E-01
   3.22E+00   1.57E+02   2.32E-01
   3.27E+00   1.93E+01   1.00E+00
   3.27E+00   2.92E+01   7.50E-01
   3.27E+00   4.61E+01   3.52E-01
   3.27E+00   6.40E+01   1.30E-01
   3.27E+00   8.00E+01   7.59E-02
   3.27E+00   9.70E+01   7.32E-02
   3.27E+00   1.13E+02   8.06E-02
   3.27E+00   1.30E+02   1.07E-01
   3.27E+00   1.47E+02   1.75E-01
   3.27E+00   1.57E+02   2.20E-01
   3.33E+00   1.93E+01   1.02E+00
   3.33E+00   2.92E+01   7.68E-01
   3.33E+00   4.61E+01   3.59E-01
   3.33E+00   6.40E+01   1.33E-01
   3.33E+00   8.00E+01   7.49E-02
   3.33E+00   9.70E+01   7.13E-02
   3.33E+00   1.13E+02   8.06E-02
   3.33E+00   1.30E+02   1.08E-01
   3.33E+00   1.47E+02   1.69E-01
   3.33E+00   1.57E+02   2.15E-01
   3.38E+00   1.93E+01   1.05E+00
   3.38E+00   2.92E+01   7.91E-01
   3.38E+00   4.61E+01   3.69E-01
   3.38E+00   6.40E+01   1.33E-01
   3.38E+00   8.00E+01   7.11E-02
   3.38E+00   9.70E+01   6.93E-02
   3.38E+00   1.13E+02   8.01E-02
   3.38E+00   1.30E+02   1.11E-01
   3.38E+00   1.47E+02   1.74E-01
   3.38E+00   1.57E+02   2.21E-01
   3.42E+00   1.93E+01   1.10E+00
   3.42E+00   2.92E+01   8.22E-01
   3.42E+00   4.61E+01   3.86E-01
   3.42E+00   6.40E+01   1.36E-01
   3.42E+00   8.00E+01   7.06E-02
   3.42E+00   9.70E+01   6.66E-02
   3.42E+00   1.13E+02   7.95E-02
   3.42E+00   1.30E+02   1.10E-01
   3.42E+00   1.47E+02   1.76E-01
   3.42E+00   1.57E+02   2.25E-01
   3.45E+00   1.93E+01   1.15E+00
   3.45E+00   2.92E+01   8.60E-01
   3.45E+00   4.61E+01   4.06E-01
   3.45E+00   6.40E+01   1.44E-01
   3.45E+00   8.00E+01   7.11E-02
   3.45E+00   9.70E+01   6.51E-02
   3.45E+00   1.13E+02   7.90E-02
   3.45E+00   1.30E+02   1.08E-01
   3.45E+00   1.47E+02   1.73E-01
   3.45E+00   1.57E+02   2.21E-01
   3.48E+00   2.03E+01   1.20E+00
   3.48E+00   3.02E+01   8.89E-01
   3.48E+00   4.71E+01   4.12E-01
   3.48E+00   6.50E+01   1.42E-01
   3.48E+00   8.10E+01   7.00E-02
   3.48E+00   9.80E+01   6.56E-02
   3.48E+00   1.14E+02   7.66E-02
   3.48E+00   1.31E+02   1.04E-01
   3.48E+00   1.48E+02   1.71E-01
   3.48E+00   1.58E+02   2.25E-01
   3.54E+00   2.03E+01   1.27E+00
   3.54E+00   3.02E+01   9.48E-01
   3.54E+00   4.71E+01   4.35E-01
   3.54E+00   6.50E+01   1.38E-01
   3.54E+00   8.10E+01   6.75E-02
   3.54E+00   9.80E+01   6.95E-02
   3.54E+00   1.14E+02   8.07E-02
   3.54E+00   1.31E+02   1.03E-01
   3.54E+00   1.48E+02   1.67E-01
   3.54E+00   1.58E+02   2.23E-01
   3.60E+00   2.03E+01   1.36E+00
   3.60E+00   3.02E+01   1.00E+00
   3.60E+00   4.71E+01   4.50E-01
   3.60E+00   6.50E+01   1.36E-01
   3.60E+00   8.10E+01   6.33E-02
   3.60E+00   9.80E+01   7.13E-02
   3.60E+00   1.14E+02   8.32E-02
   3.60E+00   1.31E+02   1.01E-01
   3.60E+00   1.48E+02   1.60E-01
   3.60E+00   1.58E+02   2.13E-01
   3.65E+00   2.03E+01   1.39E+00
   3.65E+00   3.02E+01   1.03E+00
   3.65E+00   4.71E+01   4.62E-01
   3.65E+00   6.50E+01   1.36E-01
   3.65E+00   8.10E+01   6.03E-02
   3.65E+00   9.80E+01   6.84E-02
   3.65E+00   1.14E+02   7.89E-02
   3.65E+00   1.31E+02   9.68E-02
   3.65E+00   1.48E+02   1.55E-01
   3.65E+00   1.58E+02   2.07E-01
   3.70E+00   2.03E+01   1.41E+00
   3.70E+00   3.02E+01   1.04E+00
   3.70E+00   4.71E+01   4.62E-01
   3.70E+00   6.50E+01   1.32E-01
   3.70E+00   8.10E+01   5.92E-02
   3.70E+00   9.80E+01   6.80E-02
   3.70E+00   1.14E+02   7.48E-02
   3.70E+00   1.31E+02   8.88E-02
   3.70E+00   1.48E+02   1.44E-01
   3.70E+00   1.58E+02   1.90E-01
   3.75E+00   2.03E+01   1.38E+00
   3.75E+00   3.02E+01   1.02E+00
   3.75E+00   4.71E+01   4.41E-01
   3.75E+00   6.50E+01   1.22E-01
   3.75E+00   8.10E+01   5.80E-02
   3.75E+00   9.80E+01   6.56E-02
   3.75E+00   1.14E+02   7.51E-02
   3.75E+00   1.31E+02   8.65E-02
   3.75E+00   1.48E+02   1.34E-01
   3.75E+00   1.58E+02   1.78E-01
   3.80E+00   2.03E+01   1.34E+00
   3.80E+00   3.02E+01   9.77E-01
   3.80E+00   4.71E+01   4.20E-01
   3.80E+00   6.50E+01   1.19E-01
   3.80E+00   8.10E+01   5.72E-02
   3.80E+00   9.80E+01   6.32E-02
   3.80E+00   1.14E+02   7.21E-02
   3.80E+00   1.31E+02   8.21E-02
   3.80E+00   1.48E+02   1.28E-01
   3.80E+00   1.58E+02   1.70E-01
   3.85E+00   2.03E+01   1.34E+00
   3.85E+00   3.02E+01   9.90E-01
   3.85E+00   4.71E+01   4.19E-01
   3.85E+00   6.50E+01   1.16E-01
   3.85E+00   8.10E+01   5.73E-02
   3.85E+00   9.80E+01   6.05E-02
   3.85E+00   1.14E+02   6.78E-02
   3.85E+00   1.31E+02   7.65E-02
   3.85E+00   1.48E+02   1.24E-01
   3.85E+00   1.58E+02   1.66E-01
ENDDATA            462
ENDSUBENT          481
SUBENT        12749003   19951129              20050926       0000
BIB                  6          7
REACTION   (20-CA-0(N,EL)20-CA-0,,DA)
INC-SOURCE (D-D)
MONITOR    (1-H-1(N,TOT),,SIG) See H. Conde, et al, IAEA Technical
            report 227 (1982).
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS      Data received on diskette, A.B. Smith, 6/94
HISTORY    (951129C)
ENDBIB               7
NOCOMMON             0          0
DATA                 4        658
EN         ANG        DATA       DATA-ERR
MEV        ADEG       B/SR       PER-CENT
 4.5000     0.2030E+02 0.1410E+01 0.5000E+01
 4.5000     0.2530E+02 0.1350E+01 0.5000E+01
 4.5000     0.3020E+02 0.1040E+01 0.5000E+01
 4.5000     0.3520E+02 0.9080E+00 0.5000E+01
 4.5000     0.4010E+02 0.5980E+00 0.5000E+01
 4.5000     0.4560E+02 0.4360E+00 0.5000E+01
 4.5000     0.5060E+02 0.3380E+00 0.5000E+01
 4.5000     0.5560E+02 0.1950E+00 0.5000E+01
 4.5000     0.6110E+02 0.1250E+00 0.5000E+01
 4.5000     0.6610E+02 0.8500E-01 0.5000E+01
 4.5000     0.7100E+02 0.4700E-01 0.5000E+01
 4.5000     0.7650E+02 0.3900E-01 0.5550E+01
 4.5000     0.8170E+02 0.3800E-01 0.5960E+01
 4.5000     0.8650E+02 0.3900E-01 0.6050E+01
 4.5000     0.9200E+02 0.4300E-01 0.5580E+01
 4.5000     0.9700E+02 0.5200E-01 0.5000E+01
 4.5000     0.1020E+03 0.5000E-01 0.5000E+01
 4.5000     0.1070E+03 0.6000E-01 0.5000E+01
 4.5000     0.1120E+03 0.5800E-01 0.5000E+01
 4.5000     0.1170E+03 0.5400E-01 0.5000E+01
 4.5000     0.1230E+03 0.5500E-01 0.5000E+01
 4.5000     0.1280E+03 0.6000E-01 0.5000E+01
 4.5000     0.1330E+03 0.5200E-01 0.5000E+01
 4.5000     0.1380E+03 0.6300E-01 0.5000E+01
 4.5000     0.1430E+03 0.7200E-01 0.5000E+01
 4.5000     0.1480E+03 0.7900E-01 0.5000E+01
 4.5000     0.1530E+03 0.9500E-01 0.5000E+01
 4.5000     0.1580E+03 0.9700E-01 0.5000E+01
 5.0000     0.2030E+02 0.1370E+01 0.5000E+01
 5.0000     0.2530E+02 0.1160E+01 0.5000E+01
 5.0000     0.3020E+02 0.9510E+00 0.5000E+01
 5.0000     0.3020E+02 0.9360E+00 0.5000E+01
 5.0000     0.3520E+02 0.7570E+00 0.5000E+01
 5.0000     0.4010E+02 0.5850E+00 0.5000E+01
 5.0000     0.4560E+02 0.3710E+00 0.5000E+01
 5.0000     0.5060E+02 0.2730E+00 0.5000E+01
 5.0000     0.5560E+02 0.1730E+00 0.5000E+01
 5.0000     0.6110E+02 0.9900E-01 0.5000E+01
 5.0000     0.6610E+02 0.6400E-01 0.5000E+01
 5.0000     0.7100E+02 0.4100E-01 0.5500E+01
 5.0000     0.7650E+02 0.2700E-01 0.8300E+01
 5.0000     0.8170E+02 0.2700E-01 0.8400E+01
 5.0000     0.8650E+02 0.2900E-01 0.7930E+01
 5.0000     0.9200E+02 0.3800E-01 0.6290E+01
 5.0000     0.9700E+02 0.3800E-01 0.6390E+01
 5.0000     0.1020E+03 0.4600E-01 0.5270E+01
 5.0000     0.1070E+03 0.4500E-01 0.5400E+01
 5.0000     0.1120E+03 0.4900E-01 0.5000E+01
 5.0000     0.1170E+03 0.4700E-01 0.5230E+01
 5.0000     0.1230E+03 0.4800E-01 0.5050E+01
 5.0000     0.1280E+03 0.4600E-01 0.5270E+01
 5.0000     0.1330E+03 0.4300E-01 0.5580E+01
 5.0000     0.1380E+03 0.4800E-01 0.5000E+01
 5.0000     0.1430E+03 0.5100E-01 0.5000E+01
 5.0000     0.1480E+03 0.5400E-01 0.5000E+01
 5.0000     0.1480E+03 0.5800E-01 0.5000E+01
 5.0000     0.1530E+03 0.6100E-01 0.5000E+01
 5.0000     0.1580E+03 0.7000E-01 0.5000E+01
 5.5000     0.2000E+02 0.1260E+01 0.5000E+01
 5.5000     0.2030E+02 0.1240E+01 0.5000E+01
 5.5000     0.2530E+02 0.1080E+01 0.5000E+01
 5.5000     0.2990E+02 0.8540E+00 0.5000E+01
 5.5000     0.3020E+02 0.8630E+00 0.5000E+01
 5.5000     0.3020E+02 0.8890E+00 0.5000E+01
 5.5000     0.3520E+02 0.6990E+00 0.5000E+01
 5.5000     0.3970E+02 0.4850E+00 0.5000E+01
 5.5000     0.4010E+02 0.4950E+00 0.5000E+01
 5.5000     0.4560E+02 0.3220E+00 0.5000E+01
 5.5000     0.4620E+02 0.3080E+00 0.5000E+01
 5.5000     0.5060E+02 0.2250E+00 0.5000E+01
 5.5000     0.5560E+02 0.1310E+00 0.5000E+01
 5.5000     0.5570E+02 0.1260E+00 0.5000E+01
 5.5000     0.6110E+02 0.7800E-01 0.5000E+01
 5.5000     0.6270E+02 0.6300E-01 0.5000E+01
 5.5000     0.6610E+02 0.4400E-01 0.5130E+01
 5.5000     0.7070E+02 0.2400E-01 0.6250E+01
 5.5000     0.7100E+02 0.2300E-01 0.9410E+01
 5.5000     0.7650E+02 0.1800E-01 0.1200E+02
 5.5000     0.7860E+02 0.1500E-01 0.9680E+01
 5.5000     0.8170E+02 0.1700E-01 0.1280E+02
 5.5000     0.8610E+02 0.2200E-01 0.6880E+01
 5.5000     0.8650E+02 0.2100E-01 0.1130E+02
 5.5000     0.9200E+02 0.2700E-01 0.8930E+01
 5.5000     0.9420E+02 0.2700E-01 0.5490E+01
 5.5000     0.9700E+02 0.3200E-01 0.7730E+01
 5.5000     0.1010E+03 0.3600E-01 0.5000E+01
 5.5000     0.1020E+03 0.3700E-01 0.6670E+01
 5.5000     0.1070E+03 0.3800E-01 0.6400E+01
 5.5000     0.1090E+03 0.3800E-01 0.5000E+01
 5.5000     0.1120E+03 0.3800E-01 0.6430E+01
 5.5000     0.1170E+03 0.3800E-01 0.6420E+01
 5.5000     0.1240E+03 0.3600E-01 0.5000E+01
 5.5000     0.1280E+03 0.3600E-01 0.6810E+01
 5.5000     0.1320E+03 0.3200E-01 0.5000E+01
 5.5000     0.1330E+03 0.3300E-01 0.7350E+01
 5.5000     0.1380E+03 0.3300E-01 0.7480E+01
 5.5000     0.1410E+03 0.3100E-01 0.5000E+01
 5.5000     0.1430E+03 0.3500E-01 0.7000E+01
 5.5000     0.1470E+03 0.3400E-01 0.5000E+01
 5.5000     0.1480E+03 0.3500E-01 0.6950E+01
 5.5000     0.1480E+03 0.3600E-01 0.6890E+01
 5.5000     0.1510E+03 0.4100E-01 0.5000E+01
 5.5000     0.1530E+03 0.4200E-01 0.6020E+01
 5.5000     0.1570E+03 0.4300E-01 0.5060E+01
 5.5000     0.1580E+03 0.4400E-01 0.5640E+01
 5.8990     0.2010E+02 0.1250E+01 0.8000E+01
 5.8990     0.2030E+02 0.1210E+01 0.5000E+01
 5.8990     0.2530E+02 0.1040E+01 0.5000E+01
 5.8990     0.2990E+02 0.8120E+00 0.8000E+01
 5.8990     0.3020E+02 0.8190E+00 0.5000E+01
 5.8990     0.3020E+02 0.8500E+00 0.5000E+01
 5.8990     0.3520E+02 0.6170E+00 0.5000E+01
 5.8990     0.3560E+02 0.5850E+00 0.1000E+02
 5.8990     0.3980E+02 0.4430E+00 0.8000E+01
 5.8990     0.4010E+02 0.4820E+00 0.5000E+01
 5.8990     0.4540E+02 0.2690E+00 0.5000E+01
 5.8990     0.4560E+02 0.2790E+00 0.5000E+01
 5.8990     0.4580E+02 0.2790E+00 0.1000E+02
 5.8990     0.4640E+02 0.2790E+00 0.8000E+01
 5.8990     0.5060E+02 0.1890E+00 0.5000E+01
 5.8990     0.5080E+02 0.1900E+00 0.1000E+02
 5.8990     0.5470E+02 0.1150E+00 0.5000E+01
 5.8990     0.5560E+02 0.1170E+00 0.5000E+01
 5.8990     0.5580E+02 0.1190E+00 0.8000E+01
 5.8990     0.6090E+02 0.6000E-01 0.5000E+01
 5.8990     0.6110E+02 0.6200E-01 0.5000E+01
 5.8990     0.6280E+02 0.5000E-01 0.8000E+01
 5.8990     0.6610E+02 0.3300E-01 0.5610E+01
 5.8990     0.7100E+02 0.2200E-01 0.8060E+01
 5.8990     0.7650E+02 0.1400E-01 0.1220E+02
 5.8990     0.7650E+02 0.1300E-01 0.2190E+02
 5.8990     0.8170E+02 0.1500E-01 0.1200E+02
 5.8990     0.8530E+02 0.1700E-01 0.1790E+02
 5.8990     0.8650E+02 0.1700E-01 0.1090E+02
 5.8990     0.9180E+02 0.2100E-01 0.1420E+02
 5.8990     0.9200E+02 0.2200E-01 0.9160E+01
 5.8990     0.9440E+02 0.2200E-01 0.8000E+01
 5.8990     0.9700E+02 0.2600E-01 0.7360E+01
 5.8990     0.1010E+03 0.2900E-01 0.8000E+01
 5.8990     0.1010E+03 0.3100E-01 0.9740E+01
 5.8990     0.1020E+03 0.3000E-01 0.6480E+01
 5.8990     0.1070E+03 0.3600E-01 0.5600E+01
 5.8990     0.1070E+03 0.3600E-01 0.8470E+01
 5.8990     0.1120E+03 0.3700E-01 0.5320E+01
 5.8990     0.1130E+03 0.3400E-01 0.1000E+02
 5.8990     0.1170E+03 0.3800E-01 0.5240E+01
 5.8990     0.1230E+03 0.3600E-01 0.5410E+01
 5.8990     0.1280E+03 0.3600E-01 0.5510E+01
 5.8990     0.1290E+03 0.3400E-01 0.1110E+02
 5.8990     0.1320E+03 0.3000E-01 0.8000E+01
 5.8990     0.1320E+03 0.3200E-01 0.9490E+01
 5.8990     0.1330E+03 0.3100E-01 0.6260E+01
 5.8990     0.1380E+03 0.3200E-01 0.6270E+01
 5.8990     0.1420E+03 0.3000E-01 0.8000E+01
 5.8990     0.1430E+03 0.3000E-01 0.6440E+01
 5.8990     0.1470E+03 0.3300E-01 0.9150E+01
 5.8990     0.1470E+03 0.3100E-01 0.8000E+01
 5.8990     0.1480E+03 0.3100E-01 0.6390E+01
 5.8990     0.1480E+03 0.3200E-01 0.6130E+01
 5.8990     0.1520E+03 0.3300E-01 0.8000E+01
 5.8990     0.1530E+03 0.3600E-01 0.5540E+01
 5.8990     0.1570E+03 0.3800E-01 0.7980E+01
 5.8990     0.1580E+03 0.3700E-01 0.5270E+01
 6.5000     0.2010E+02 0.1140E+01 0.5000E+01
 6.5000     0.2020E+02 0.1190E+01 0.5000E+01
 6.5000     0.2030E+02 0.1140E+01 0.5000E+01
 6.5000     0.2520E+02 0.9320E+00 0.5000E+01
 6.5000     0.2530E+02 0.9570E+00 0.5000E+01
 6.5000     0.2950E+02 0.7760E+00 0.5000E+01
 6.5000     0.3010E+02 0.7350E+00 0.5000E+01
 6.5000     0.3020E+02 0.7030E+00 0.5000E+01
 6.5000     0.3510E+02 0.5320E+00 0.5000E+01
 6.5000     0.3520E+02 0.5320E+00 0.5000E+01
 6.5000     0.3950E+02 0.3910E+00 0.5000E+01
 6.5000     0.4550E+02 0.2090E+00 0.5000E+01
 6.5000     0.4550E+02 0.2280E+00 0.5000E+01
 6.5000     0.4560E+02 0.2140E+00 0.5000E+01
 6.5000     0.5060E+02 0.1390E+00 0.5000E+01
 6.5000     0.5100E+02 0.1450E+00 0.5000E+01
 6.5000     0.5480E+02 0.8000E-01 0.5000E+01
 6.5000     0.5480E+02 0.8000E-01 0.5000E+01
 6.5000     0.5560E+02 0.7400E-01 0.5000E+01
 6.5000     0.6090E+02 0.3700E-01 0.5000E+01
 6.5000     0.6090E+02 0.4100E-01 0.5000E+01
 6.5000     0.6110E+02 0.3700E-01 0.5000E+01
 6.5000     0.6610E+02 0.1800E-01 0.6970E+01
 6.5000     0.6790E+02 0.1600E-01 0.9380E+01
 6.5000     0.6990E+02 0.1100E-01 0.1360E+02
 6.5000     0.6990E+02 0.1100E-01 0.1330E+02
 6.5000     0.7100E+02 0.9000E-02 0.1320E+02
 6.5000     0.7650E+02 0.9000E-02 0.1480E+02
 6.5000     0.8170E+02 0.1000E-01 0.1370E+02
 6.5000     0.8540E+02 0.1200E-01 0.1210E+02
 6.5000     0.8650E+02 0.1300E-01 0.1070E+02
 6.5000     0.9190E+02 0.1700E-01 0.8670E+01
 6.5000     0.9200E+02 0.1900E-01 0.7670E+01
 6.5000     0.9450E+02 0.1900E-01 0.7690E+01
 6.5000     0.9700E+02 0.2400E-01 0.6250E+01
 6.5000     0.1010E+03 0.3000E-01 0.5030E+01
 6.5000     0.1010E+03 0.3000E-01 0.5080E+01
 6.5000     0.1020E+03 0.2900E-01 0.5050E+01
 6.5000     0.1070E+03 0.3300E-01 0.5000E+01
 6.5000     0.1070E+03 0.3300E-01 0.5000E+01
 6.5000     0.1120E+03 0.3400E-01 0.5000E+01
 6.5000     0.1160E+03 0.3200E-01 0.5000E+01
 6.5000     0.1160E+03 0.3500E-01 0.5000E+01
 6.5000     0.1170E+03 0.3400E-01 0.5000E+01
 6.5000     0.1230E+03 0.2900E-01 0.5210E+01
 6.5000     0.1230E+03 0.3100E-01 0.5000E+01
 6.5000     0.1250E+03 0.2800E-01 0.5300E+01
 6.5000     0.1280E+03 0.3000E-01 0.5000E+01
 6.5000     0.1320E+03 0.2800E-01 0.5380E+01
 6.5000     0.1320E+03 0.2800E-01 0.5380E+01
 6.5000     0.1330E+03 0.2500E-01 0.5870E+01
 6.5000     0.1380E+03 0.2500E-01 0.6030E+01
 6.5000     0.1410E+03 0.2100E-01 0.7140E+01
 6.5000     0.1410E+03 0.2200E-01 0.6980E+01
 6.5000     0.1420E+03 0.2300E-01 0.6490E+01
 6.5000     0.1430E+03 0.2300E-01 0.6350E+01
 6.5000     0.1470E+03 0.2500E-01 0.6070E+01
 6.5000     0.1480E+03 0.2200E-01 0.6850E+01
 6.5000     0.1480E+03 0.2500E-01 0.5750E+01
 6.5000     0.1480E+03 0.2500E-01 0.5710E+01
 6.5000     0.1530E+03 0.2700E-01 0.5410E+01
 6.5000     0.1570E+03 0.2700E-01 0.8270E+01
 6.5000     0.1570E+03 0.2700E-01 0.1090E+02
 6.5000     0.1570E+03 0.2600E-01 0.5810E+01
 6.5000     0.1580E+03 0.3100E-01 0.5000E+01
 7.1390     0.1970E+02 0.1220E+01 0.5000E+01
 7.1390     0.1980E+02 0.1220E+01 0.1000E+02
 7.1390     0.2480E+02 0.9700E+00 0.5000E+01
 7.1390     0.2500E+02 0.9170E+00 0.1000E+02
 7.1390     0.2530E+02 0.9150E+00 0.5000E+01
 7.1390     0.2960E+02 0.6820E+00 0.5000E+01
 7.1390     0.3020E+02 0.6640E+00 0.5000E+01
 7.1390     0.3470E+02 0.4690E+00 0.5000E+01
 7.1390     0.3490E+02 0.4840E+00 0.1000E+02
 7.1390     0.3520E+02 0.4820E+00 0.5000E+01
 7.1390     0.4010E+02 0.2950E+00 0.5000E+01
 7.1390     0.4560E+02 0.1550E+00 0.5000E+01
 7.1390     0.5060E+02 0.9600E-01 0.5000E+01
 7.1390     0.5430E+02 0.6400E-01 0.5000E+01
 7.1390     0.5560E+02 0.5400E-01 0.5000E+01
 7.1390     0.6110E+02 0.2300E-01 0.5170E+01
 7.1390     0.6610E+02 0.1300E-01 0.9160E+01
 7.1390     0.7100E+02 0.7000E-02 0.1660E+02
 7.1390     0.7610E+02 0.4000E-02 0.2650E+02
 7.1390     0.7650E+02 0.5000E-02 0.2400E+02
 7.1390     0.8170E+02 0.6000E-02 0.2050E+02
 7.1390     0.8490E+02 0.7000E-02 0.1810E+02
 7.1390     0.8650E+02 0.9000E-02 0.1290E+02
 7.1390     0.9200E+02 0.1200E-01 0.1010E+02
 7.1390     0.9700E+02 0.1800E-01 0.6520E+01
 7.1390     0.9700E+02 0.2100E-01 0.1000E+02
 7.1390     0.1000E+03 0.2300E-01 0.5260E+01
 7.1390     0.1070E+03 0.2700E-01 0.5000E+01
 7.1390     0.1070E+03 0.2700E-01 0.5000E+01
 7.1390     0.1120E+03 0.3000E-01 0.5000E+01
 7.1390     0.1120E+03 0.2900E-01 0.1000E+02
 7.1390     0.1150E+03 0.3000E-01 0.5000E+01
 7.1390     0.1170E+03 0.3100E-01 0.5000E+01
 7.1390     0.1220E+03 0.2800E-01 0.5000E+01
 7.1390     0.1230E+03 0.2900E-01 0.5000E+01
 7.1390     0.1280E+03 0.2500E-01 0.1010E+02
 7.1390     0.1280E+03 0.2600E-01 0.5000E+01
 7.1390     0.1310E+03 0.2300E-01 0.5220E+01
 7.1390     0.1330E+03 0.2500E-01 0.5000E+01
 7.1390     0.1380E+03 0.2200E-01 0.5380E+01
 7.1390     0.1400E+03 0.2100E-01 0.5660E+01
 7.1390     0.1430E+03 0.2300E-01 0.5310E+01
 7.1390     0.1460E+03 0.2100E-01 0.5740E+01
 7.1390     0.1480E+03 0.2100E-01 0.5690E+01
 7.1390     0.1480E+03 0.2300E-01 0.5240E+01
 7.1390     0.1530E+03 0.2300E-01 0.5110E+01
 7.1390     0.1580E+03 0.2400E-01 0.5030E+01
 7.5000     0.2030E+02 0.1250E+01 0.5000E+01
 7.5000     0.2030E+02 0.1290E+01 0.5000E+01
 7.5000     0.2530E+02 0.9940E+00 0.5000E+01
 7.5000     0.2530E+02 0.9350E+00 0.5000E+01
 7.5000     0.3020E+02 0.7230E+00 0.5000E+01
 7.5000     0.3020E+02 0.6790E+00 0.5000E+01
 7.5000     0.3020E+02 0.7080E+00 0.5000E+01
 7.5000     0.3520E+02 0.4860E+00 0.5000E+01
 7.5000     0.3520E+02 0.4650E+00 0.5000E+01
 7.5000     0.3530E+02 0.4950E+00 0.5000E+01
 7.5000     0.4010E+02 0.3090E+00 0.5000E+01
 7.5000     0.4550E+02 0.1720E+00 0.5000E+01
 7.5000     0.4560E+02 0.1770E+00 0.5000E+01
 7.5000     0.4660E+02 0.1680E+00 0.5000E+01
 7.5000     0.5060E+02 0.1050E+00 0.5000E+01
 7.5000     0.5110E+02 0.1040E+00 0.5000E+01
 7.5000     0.5480E+02 0.6200E-01 0.5000E+01
 7.5000     0.5560E+02 0.5600E-01 0.5000E+01
 7.5000     0.6110E+02 0.2900E-01 0.5172E+01
 7.5000     0.6310E+02 0.2100E-01 0.9420E+01
 7.5000     0.6610E+02 0.1600E-01 0.9375E+01
 7.5000     0.6990E+02 0.1000E-01 0.1500E+02
 7.5000     0.7100E+02 0.1100E-01 0.1364E+02
 7.5000     0.7650E+02 0.8000E-02 0.1875E+02
 7.5000     0.8170E+02 0.6000E-02 0.2500E+02
 7.5000     0.8650E+02 0.9000E-02 0.1380E+02
 7.5000     0.9200E+02 0.1100E-01 0.1364E+02
 7.5000     0.9460E+02 0.1200E-01 0.1620E+02
 7.5000     0.9700E+02 0.1500E-01 0.1000E+02
 7.5000     0.1010E+03 0.1900E-01 0.1080E+02
 7.5000     0.1010E+03 0.1800E-01 0.8570E+01
 7.5000     0.1020E+03 0.2100E-01 0.7143E+01
 7.5000     0.1070E+03 0.2900E-01 0.5172E+01
 7.5000     0.1120E+03 0.3100E-01 0.5000E+01
 7.5000     0.1170E+03 0.3400E-01 0.5000E+01
 7.5000     0.1230E+03 0.3300E-01 0.5000E+01
 7.5000     0.1280E+03 0.2900E-01 0.5172E+01
 7.5000     0.1330E+03 0.2500E-01 0.6000E+01
 7.5000     0.1380E+03 0.2500E-01 0.6000E+01
 7.5000     0.1410E+03 0.2000E-01 0.7540E+01
 7.5000     0.1430E+03 0.2100E-01 0.7143E+01
 7.5000     0.1480E+03 0.2200E-01 0.6818E+01
 7.5000     0.1480E+03 0.2400E-01 0.8370E+01
 7.5000     0.1480E+03 0.2200E-01 0.6818E+01
 7.5000     0.1530E+03 0.2400E-01 0.6250E+01
 7.5000     0.1570E+03 0.2400E-01 0.8230E+01
 7.5000     0.1580E+03 0.2800E-01 0.6000E+01
 8.0400     0.2010E+02 0.1280E+01 0.5000E+01
 8.0400     0.2030E+02 0.1180E+01 0.5000E+01
 8.0400     0.2030E+02 0.1210E+01 0.5000E+01
 8.0400     0.2520E+02 0.9470E+00 0.5000E+01
 8.0400     0.2530E+02 0.9390E+00 0.5000E+01
 8.0400     0.2530E+02 0.9090E+00 0.5000E+01
 8.0400     0.2990E+02 0.6920E+00 0.5000E+01
 8.0400     0.3020E+02 0.6350E+00 0.5000E+01
 8.0400     0.3020E+02 0.6580E+00 0.5000E+01
 8.0400     0.3020E+02 0.6480E+00 0.5000E+01
 8.0400     0.3020E+02 0.7110E+00 0.5000E+01
 8.0400     0.3520E+02 0.4370E+00 0.5000E+01
 8.0400     0.3520E+02 0.4400E+00 0.5000E+01
 8.0400     0.3520E+02 0.4070E+00 0.5000E+01
 8.0400     0.4010E+02 0.2610E+00 0.5000E+01
 8.0400     0.4010E+02 0.2460E+00 0.5000E+01
 8.0400     0.4010E+02 0.2750E+00 0.5000E+01
 8.0400     0.4560E+02 0.1230E+00 0.5000E+01
 8.0400     0.5060E+02 0.7200E-01 0.5000E+01
 8.0400     0.5560E+02 0.3600E-01 0.5000E+01
 8.0400     0.5560E+02 0.3600E-01 0.5000E+01
 8.0400     0.5560E+02 0.3800E-01 0.5000E+01
 8.0400     0.6090E+02 0.2100E-01 0.7140E+01
 8.0400     0.6310E+02 0.1700E-01 0.1170E+02
 8.0400     0.6610E+02 0.1300E-01 0.9230E+01
 8.0400     0.6800E+02 0.1000E-01 0.1910E+02
 8.0400     0.6970E+02 0.8000E-02 0.1920E+02
 8.0400     0.7100E+02 0.8000E-02 0.1490E+02
 8.0400     0.7100E+02 0.9000E-02 0.1370E+02
 8.0400     0.7100E+02 0.9000E-02 0.1400E+02
 8.0400     0.7650E+02 0.6000E-02 0.2080E+02
 8.0400     0.7650E+02 0.6000E-02 0.2630E+02
 8.0400     0.8170E+02 0.5000E-02 0.2590E+02
 8.0400     0.8520E+02 0.6000E-02 0.2340E+02
 8.0400     0.8650E+02 0.6000E-02 0.2000E+02
 8.0400     0.8650E+02 0.6000E-02 0.2100E+02
 8.0400     0.8650E+02 0.6000E-02 0.2020E+02
 8.0400     0.9200E+02 0.8000E-02 0.1450E+02
 8.0400     0.9460E+02 0.1100E-01 0.1750E+02
 8.0400     0.9700E+02 0.1400E-01 0.8820E+01
 8.0400     0.1000E+03 0.1700E-01 0.8930E+01
 8.0400     0.1010E+03 0.1700E-01 0.1150E+02
 8.0400     0.1020E+03 0.2100E-01 0.5850E+01
 8.0400     0.1020E+03 0.1800E-01 0.6670E+01
 8.0400     0.1020E+03 0.2100E-01 0.5800E+01
 8.0400     0.1070E+03 0.2700E-01 0.5000E+01
 8.0400     0.1070E+03 0.2700E-01 0.5450E+01
 8.0400     0.1100E+03 0.2800E-01 0.7110E+01
 8.0400     0.1120E+03 0.3100E-01 0.5000E+01
 8.0400     0.1160E+03 0.3300E-01 0.6050E+01
 8.0400     0.1160E+03 0.3400E-01 0.5000E+01
 8.0400     0.1170E+03 0.3000E-01 0.5000E+01
 8.0400     0.1170E+03 0.3400E-01 0.5000E+01
 8.0400     0.1170E+03 0.3400E-01 0.5000E+01
 8.0400     0.1230E+03 0.3300E-01 0.5000E+01
 8.0400     0.1230E+03 0.3200E-01 0.5000E+01
 8.0400     0.1250E+03 0.3100E-01 0.6560E+01
 8.0400     0.1280E+03 0.3100E-01 0.5000E+01
 8.0400     0.1320E+03 0.2700E-01 0.7320E+01
 8.0400     0.1320E+03 0.2600E-01 0.5790E+01
 8.0400     0.1330E+03 0.3000E-01 0.5000E+01
 8.0400     0.1330E+03 0.2900E-01 0.5000E+01
 8.0400     0.1380E+03 0.2500E-01 0.5000E+01
 8.0400     0.1420E+03 0.2500E-01 0.8090E+01
 8.0400     0.1430E+03 0.2300E-01 0.5290E+01
 8.0400     0.1470E+03 0.2100E-01 0.7320E+01
 8.0400     0.1480E+03 0.2200E-01 0.9210E+01
 8.0400     0.1480E+03 0.2200E-01 0.5450E+01
 8.0400     0.1480E+03 0.2200E-01 0.5380E+01
 8.0400     0.1480E+03 0.2100E-01 0.5690E+01
 8.0400     0.1480E+03 0.2200E-01 0.5360E+01
 8.0400     0.1520E+03 0.2200E-01 0.1070E+02
 8.0400     0.1530E+03 0.2200E-01 0.5380E+01
 8.0400     0.1580E+03 0.2600E-01 0.5000E+01
 8.0400     0.1580E+03 0.3000E-01 0.5000E+01
 8.0400     0.1580E+03 0.2800E-01 0.5000E+01
 8.3990     0.1980E+02 0.1190E+01 0.5000E+01
 8.3990     0.2030E+02 0.1120E+01 0.5000E+01
 8.3990     0.2040E+02 0.1190E+01 0.5000E+01
 8.3990     0.2080E+02 0.1180E+01 0.5000E+01
 8.3990     0.2500E+02 0.8580E+00 0.5000E+01
 8.3990     0.2530E+02 0.8280E+00 0.5000E+01
 8.3990     0.2540E+02 0.9020E+00 0.5000E+01
 8.3990     0.2570E+02 0.7990E+00 0.5000E+01
 8.3990     0.2870E+02 0.6050E+00 0.5000E+01
 8.3990     0.2970E+02 0.6150E+00 0.5000E+01
 8.3990     0.3020E+02 0.5700E+00 0.5000E+01
 8.3990     0.3020E+02 0.5560E+00 0.5000E+01
 8.3990     0.3030E+02 0.5870E+00 0.5000E+01
 8.3990     0.3100E+02 0.5460E+00 0.5000E+01
 8.3990     0.3490E+02 0.3620E+00 0.5000E+01
 8.3990     0.3520E+02 0.3580E+00 0.5000E+01
 8.3990     0.3530E+02 0.3670E+00 0.5000E+01
 8.3990     0.3570E+02 0.3300E+00 0.5000E+01
 8.3990     0.3870E+02 0.2260E+00 0.5000E+01
 8.3990     0.4010E+02 0.1940E+00 0.5000E+01
 8.3990     0.4560E+02 0.1020E+00 0.5000E+01
 8.3990     0.4660E+02 0.9200E-01 0.5000E+01
 8.3990     0.5060E+02 0.5500E-01 0.5000E+01
 8.3990     0.5160E+02 0.4700E-01 0.5000E+01
 8.3990     0.5460E+02 0.3500E-01 0.5000E+01
 8.3990     0.5560E+02 0.3200E-01 0.5000E+01
 8.3990     0.6110E+02 0.1800E-01 0.6590E+01
 8.3990     0.6320E+02 0.1700E-01 0.1160E+02
 8.3990     0.6610E+02 0.1500E-01 0.8110E+01
 8.3990     0.6710E+02 0.1400E-01 0.1020E+02
 8.3990     0.7000E+02 0.1100E-01 0.1310E+02
 8.3990     0.7100E+02 0.1200E-01 0.1030E+02
 8.3990     0.7650E+02 0.8000E-02 0.1530E+02
 8.3990     0.7910E+02 0.6000E-02 0.3120E+02
 8.3990     0.8170E+02 0.6000E-02 0.1990E+02
 8.3990     0.8510E+02 0.5000E-02 0.3580E+02
 8.3990     0.8650E+02 0.7000E-02 0.1830E+02
 8.3990     0.9200E+02 0.9000E-02 0.1400E+02
 8.3990     0.9470E+02 0.1100E-01 0.1780E+02
 8.3990     0.9700E+02 0.1300E-01 0.9160E+01
 8.3990     0.9800E+02 0.1600E-01 0.9380E+01
 8.3990     0.1000E+03 0.1800E-01 0.8290E+01
 8.3990     0.1010E+03 0.1900E-01 0.1050E+02
 8.3990     0.1020E+03 0.1900E-01 0.6420E+01
 8.3990     0.1070E+03 0.2800E-01 0.5000E+01
 8.3990     0.1090E+03 0.3300E-01 0.5000E+01
 8.3990     0.1120E+03 0.3100E-01 0.5000E+01
 8.3990     0.1130E+03 0.3600E-01 0.5000E+01
 8.3990     0.1150E+03 0.3300E-01 0.5000E+01
 8.3990     0.1160E+03 0.3600E-01 0.5000E+01
 8.3990     0.1170E+03 0.3200E-01 0.5000E+01
 8.3990     0.1220E+03 0.3200E-01 0.5000E+01
 8.3990     0.1230E+03 0.3300E-01 0.5000E+01
 8.3990     0.1240E+03 0.3400E-01 0.5000E+01
 8.3990     0.1280E+03 0.3100E-01 0.5000E+01
 8.3990     0.1290E+03 0.3100E-01 0.5000E+01
 8.3990     0.1310E+03 0.2700E-01 0.5560E+01
 8.3990     0.1320E+03 0.2600E-01 0.5730E+01
 8.3990     0.1330E+03 0.2600E-01 0.5000E+01
 8.3990     0.1380E+03 0.2500E-01 0.5000E+01
 8.3990     0.1390E+03 0.2400E-01 0.6240E+01
 8.3990     0.1430E+03 0.2300E-01 0.5190E+01
 8.3990     0.1460E+03 0.2000E-01 0.7350E+01
 8.3990     0.1470E+03 0.2300E-01 0.6460E+01
 8.3990     0.1480E+03 0.2300E-01 0.5130E+01
 8.3990     0.1480E+03 0.2000E-01 0.1010E+02
 8.3990     0.1480E+03 0.2100E-01 0.5850E+01
 8.3990     0.1490E+03 0.2300E-01 0.6290E+01
 8.3990     0.1530E+03 0.2300E-01 0.5220E+01
 8.3990     0.1570E+03 0.3000E-01 0.5200E+01
 8.3990     0.1580E+03 0.2600E-01 0.5000E+01
 8.3990     0.1580E+03 0.2900E-01 0.9770E+01
 9.0590     0.1980E+02 0.1150E+01 0.6000E+01
 9.0590     0.2030E+02 0.1110E+01 0.6000E+01
 9.0590     0.2030E+02 0.1160E+01 0.6000E+01
 9.0590     0.2530E+02 0.7610E+00 0.6000E+01
 9.0590     0.2530E+02 0.8080E+00 0.6000E+01
 9.0590     0.2970E+02 0.5460E+00 0.6000E+01
 9.0590     0.3020E+02 0.5460E+00 0.6000E+01
 9.0590     0.3020E+02 0.5760E+00 0.6000E+01
 9.0590     0.3020E+02 0.5410E+00 0.6000E+01
 9.0590     0.3520E+02 0.3250E+00 0.6000E+01
 9.0590     0.3520E+02 0.2980E+00 0.6000E+01
 9.0590     0.4010E+02 0.1670E+00 0.6000E+01
 9.0590     0.4560E+02 0.7400E-01 0.6000E+01
 9.0590     0.5060E+02 0.3800E-01 0.6000E+01
 9.0590     0.5110E+02 0.4000E-01 0.6000E+01
 9.0590     0.5440E+02 0.2500E-01 0.6000E+01
 9.0590     0.5560E+02 0.2400E-01 0.6000E+01
 9.0590     0.6110E+02 0.2100E-01 0.6000E+01
 9.0590     0.6310E+02 0.2100E-01 0.6000E+01
 9.0590     0.6610E+02 0.1600E-01 0.7500E+01
 9.0590     0.6800E+02 0.1400E-01 0.8510E+01
 9.0590     0.7100E+02 0.1400E-01 0.8450E+01
 9.0590     0.7620E+02 0.9000E-02 0.1270E+02
 9.0590     0.7650E+02 0.9000E-02 0.1290E+02
 9.0590     0.8170E+02 0.6000E-02 0.2000E+02
 9.0590     0.9150E+02 0.7000E-02 0.1850E+02
 9.0590     0.9200E+02 0.7000E-02 0.1680E+02
 9.0590     0.9460E+02 0.1000E-01 0.1210E+02
 9.0590     0.9700E+02 0.1200E-01 0.1010E+02
 9.0590     0.1000E+03 0.1200E-01 0.9920E+01
 9.0590     0.1020E+03 0.1500E-01 0.8050E+01
 9.0590     0.1070E+03 0.2200E-01 0.6250E+01
 9.0590     0.1070E+03 0.2200E-01 0.6000E+01
 9.0590     0.1100E+03 0.2700E-01 0.6000E+01
 9.0590     0.1120E+03 0.2800E-01 0.6000E+01
 9.0590     0.1160E+03 0.2700E-01 0.6000E+01
 9.0590     0.1170E+03 0.3000E-01 0.6000E+01
 9.0590     0.1230E+03 0.3000E-01 0.6000E+01
 9.0590     0.1280E+03 0.2800E-01 0.6000E+01
 9.0590     0.1330E+03 0.2800E-01 0.6000E+01
 9.0590     0.1380E+03 0.2400E-01 0.6000E+01
 9.0590     0.1400E+03 0.2500E-01 0.6070E+01
 9.0590     0.1430E+03 0.2400E-01 0.6000E+01
 9.0590     0.1480E+03 0.2300E-01 0.6000E+01
 9.0590     0.1530E+03 0.2200E-01 0.6000E+01
 9.0590     0.1560E+03 0.2000E-01 0.1260E+02
 9.0590     0.1580E+03 0.2600E-01 0.6000E+01
 9.5000     0.1780E+02 0.1300E+01 0.5000E+01
 9.5000     0.1960E+02 0.1150E+01 0.5000E+01
 9.5000     0.2030E+02 0.1150E+01 0.5000E+01
 9.5000     0.2070E+02 0.1090E+01 0.5000E+01
 9.5000     0.2480E+02 0.7760E+00 0.5000E+01
 9.5000     0.2570E+02 0.7780E+00 0.5000E+01
 9.5000     0.2670E+02 0.7550E+00 0.5000E+01
 9.5000     0.2760E+02 0.6780E+00 0.5000E+01
 9.5000     0.2860E+02 0.5840E+00 0.5000E+01
 9.5000     0.2950E+02 0.5480E+00 0.5000E+01
 9.5000     0.3020E+02 0.4890E+00 0.5000E+01
 9.5000     0.3020E+02 0.5130E+00 0.5000E+01
 9.5000     0.3020E+02 0.5320E+00 0.5000E+01
 9.5000     0.3020E+02 0.4930E+00 0.5000E+01
 9.5000     0.3090E+02 0.4910E+00 0.5000E+01
 9.5000     0.3470E+02 0.2850E+00 0.5000E+01
 9.5000     0.3560E+02 0.2860E+00 0.5000E+01
 9.5000     0.3670E+02 0.2660E+00 0.5000E+01
 9.5000     0.3860E+02 0.1920E+00 0.5000E+01
 9.5000     0.4010E+02 0.1430E+00 0.5000E+01
 9.5000     0.4010E+02 0.1430E+00 0.5000E+01
 9.5000     0.4010E+02 0.1540E+00 0.5000E+01
 9.5000     0.4490E+02 0.8300E-01 0.5000E+01
 9.5000     0.4560E+02 0.6800E-01 0.5000E+01
 9.5000     0.4650E+02 0.6400E-01 0.5000E+01
 9.5000     0.5260E+02 0.3200E-01 0.5000E+01
 9.5000     0.5420E+02 0.3000E-01 0.5030E+01
 9.5000     0.5450E+02 0.3000E-01 0.6710E+01
 9.5000     0.5560E+02 0.2400E-01 0.5000E+01
 9.5000     0.5560E+02 0.2200E-01 0.5360E+01
 9.5000     0.5900E+02 0.2200E-01 0.9090E+01
 9.5000     0.6040E+02 0.2000E-01 0.5940E+01
 9.5000     0.6110E+02 0.2000E-01 0.5940E+01
 9.5000     0.6200E+02 0.2100E-01 0.9760E+01
 9.5000     0.6700E+02 0.1700E-01 0.1170E+02
 9.5000     0.6810E+02 0.1600E-01 0.7360E+01
 9.5000     0.6930E+02 0.1400E-01 0.8630E+01
 9.5000     0.6990E+02 0.1500E-01 0.1320E+02
 9.5000     0.7100E+02 0.1300E-01 0.9450E+01
 9.5000     0.7100E+02 0.1300E-01 0.9380E+01
 9.5000     0.7100E+02 0.1200E-01 0.9760E+01
 9.5000     0.7450E+02 0.9000E-02 0.2120E+02
 9.5000     0.7650E+02 0.1000E-01 0.1240E+02
 9.5000     0.8260E+02 0.6000E-02 0.3170E+02
 9.5000     0.8540E+02 0.6000E-02 0.3220E+02
 9.5000     0.8650E+02 0.6000E-02 0.1870E+02
 9.5000     0.8650E+02 0.7000E-02 0.1740E+02
 9.5000     0.8990E+02 0.7000E-02 0.2880E+02
 9.5000     0.9200E+02 0.9000E-02 0.1280E+02
 9.5000     0.9790E+02 0.1200E-01 0.1720E+02
 9.5000     0.9900E+02 0.1400E-01 0.8450E+01
 9.5000     0.1000E+03 0.1200E-01 0.9680E+01
 9.5000     0.1010E+03 0.1300E-01 0.1530E+02
 9.5000     0.1020E+03 0.1400E-01 0.8450E+01
 9.5000     0.1020E+03 0.1500E-01 0.8050E+01
 9.5000     0.1020E+03 0.1500E-01 0.8000E+01
 9.5000     0.1050E+03 0.2000E-01 0.1030E+02
 9.5000     0.1070E+03 0.1900E-01 0.6380E+01
 9.5000     0.1070E+03 0.1800E-01 0.6560E+01
 9.5000     0.1080E+03 0.2000E-01 0.1010E+02
 9.5000     0.1140E+03 0.2200E-01 0.5410E+01
 9.5000     0.1160E+03 0.2400E-01 0.8200E+01
 9.5000     0.1170E+03 0.2500E-01 0.5000E+01
 9.5000     0.1170E+03 0.2300E-01 0.5170E+01
 9.5000     0.1220E+03 0.2600E-01 0.5000E+01
 9.5000     0.1230E+03 0.2400E-01 0.5000E+01
 9.5000     0.1240E+03 0.2700E-01 0.7520E+01
 9.5000     0.1290E+03 0.2300E-01 0.8580E+01
 9.5000     0.1300E+03 0.2600E-01 0.5000E+01
 9.5000     0.1310E+03 0.2600E-01 0.5700E+01
 9.5000     0.1320E+03 0.2200E-01 0.9050E+01
 9.5000     0.1330E+03 0.2300E-01 0.5170E+01
 9.5000     0.1330E+03 0.2100E-01 0.5610E+01
 9.5000     0.1330E+03 0.2300E-01 0.5310E+01
 9.5000     0.1360E+03 0.2000E-01 0.1010E+02
 9.5000     0.1380E+03 0.1900E-01 0.6280E+01
 9.5000     0.1390E+03 0.1700E-01 0.1150E+02
 9.5000     0.1400E+03 0.1700E-01 0.7060E+01
 9.5000     0.1450E+03 0.1700E-01 0.7020E+01
 9.5000     0.1460E+03 0.1500E-01 0.1070E+02
 9.5000     0.1460E+03 0.1800E-01 0.1130E+02
 9.5000     0.1470E+03 0.1500E-01 0.1320E+02
 9.5000     0.1480E+03 0.1600E-01 0.7290E+01
 9.5000     0.1490E+03 0.1500E-01 0.1320E+02
 9.5000     0.1540E+03 0.1800E-01 0.1090E+02
 9.5000     0.1550E+03 0.2100E-01 0.5740E+01
 9.5000     0.1570E+03 0.2400E-01 0.8370E+01
 9.5000     0.1580E+03 0.2400E-01 0.5150E+01
 9.9990     0.1780E+02 0.1300E+01 0.5000E+01
 9.9990     0.2030E+02 0.1090E+01 0.5000E+01
 9.9990     0.2070E+02 0.1090E+01 0.5000E+01
 9.9990     0.2550E+02 0.8370E+00 0.5000E+01
 9.9990     0.2570E+02 0.7780E+00 0.5000E+01
 9.9990     0.2670E+02 0.6450E+00 0.5000E+01
 9.9990     0.2760E+02 0.6780E+00 0.5000E+01
 9.9990     0.2860E+02 0.5840E+00 0.5000E+01
 9.9990     0.3020E+02 0.4670E+00 0.5000E+01
 9.9990     0.3020E+02 0.4450E+00 0.5000E+01
 9.9990     0.3090E+02 0.4910E+00 0.5000E+01
 9.9990     0.3540E+02 0.2610E+00 0.5000E+01
 9.9990     0.3560E+02 0.2570E+00 0.5000E+01
 9.9990     0.3670E+02 0.2020E+00 0.5000E+01
 9.9990     0.4010E+02 0.1240E+00 0.5000E+01
 9.9990     0.4560E+02 0.5500E-01 0.5000E+01
 9.9990     0.5260E+02 0.2600E-01 0.5000E+01
 9.9990     0.5560E+02 0.2100E-01 0.5740E+01
 9.9990     0.6110E+02 0.2000E-01 0.6060E+01
 9.9990     0.6700E+02 0.2000E-01 0.1010E+02
 9.9990     0.6810E+02 0.1800E-01 0.6740E+01
 9.9990     0.6990E+02 0.1600E-01 0.1250E+02
 9.9990     0.7000E+02 0.1900E-01 0.7940E+01
 9.9990     0.7100E+02 0.1600E-01 0.7550E+01
 9.9990     0.7650E+02 0.1100E-01 0.1060E+02
 9.9990     0.7740E+02 0.8000E-02 0.2380E+02
 9.9990     0.8260E+02 0.8000E-02 0.2650E+02
 9.9990     0.8370E+02 0.7000E-02 0.1670E+02
 9.9990     0.9200E+02 0.7000E-02 0.1590E+02
 9.9990     0.9290E+02 0.1000E-01 0.1980E+02
 9.9990     0.9900E+02 0.1200E-01 0.9840E+01
 9.9990     0.1020E+03 0.1800E-01 0.6820E+01
 9.9990     0.1070E+03 0.2000E-01 0.6000E+01
 9.9990     0.1140E+03 0.2200E-01 0.5410E+01
 9.9990     0.1160E+03 0.2500E-01 0.7970E+01
 9.9990     0.1170E+03 0.2400E-01 0.5000E+01
 9.9990     0.1230E+03 0.2200E-01 0.5480E+01
 9.9990     0.1240E+03 0.2300E-01 0.8510E+01
 9.9990     0.1290E+03 0.2300E-01 0.8620E+01
 9.9990     0.1300E+03 0.2100E-01 0.5850E+01
 9.9990     0.1320E+03 0.2000E-01 0.9900E+01
 9.9990     0.1330E+03 0.2000E-01 0.6150E+01
 9.9990     0.1380E+03 0.1400E-01 0.8390E+01
 9.9990     0.1390E+03 0.1200E-01 0.1630E+02
 9.9990     0.1440E+03 0.1200E-01 0.1650E+02
 9.9990     0.1450E+03 0.1100E-01 0.1090E+02
 9.9990     0.1470E+03 0.1000E-01 0.1900E+02
 9.9990     0.1480E+03 0.1000E-01 0.1140E+02
 9.9990     0.1480E+03 0.1100E-01 0.1070E+02
 9.9990     0.1490E+03 0.1100E-01 0.1840E+02
 9.9990     0.1540E+03 0.1100E-01 0.2100E+02
 9.9990     0.1550E+03 0.1300E-01 0.9230E+01
 9.9990     0.1580E+03 0.1700E-01 0.7230E+01
ENDDATA            660
ENDSUBENT          672
SUBENT        12749004   19951129              20050926       0000
BIB                  6          7
REACTION   (20-CA-0(N,INL)20-CA-0,PAR,SIG)
INC-SOURCE (D-D)
MONITOR    (1-H-1(N,TOT),,SIG) See H. Conde, et al, IAEA Technical
            report 227 (1982).
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS      Data received on diskette, A.B. Smith, 6/94
HISTORY    (951129C)
ENDBIB               7
NOCOMMON             0          0
DATA                 6         43
E-LVL      E-LVL      E-EXC      EN         DATA       DATA-ERR
MEV        MEV        MEV        MEV        B          B
 3.35       3.75       3.90        .5500E+01  .3060E+00  .0306E+00
 3.35       3.75       3.90        .5900E+01  .2800E+00  .0280E+00
 3.35       3.75       3.90        .6500E+01  .2120E+00  .0212E+00
 3.35       3.75       3.90        .7100E+01  .1330E+00  .0133E+00
 3.35       3.75       3.90        .7140E+01  .1370E+00  .0137E+00
 3.35       3.75       3.90        .7500E+01  .1470E+00  .0147E+00
 3.35       3.75       3.90        .8030E+01  .1010E+00  .0101E+00
 3.35       3.75       3.90        .8030E+01  .1140E+00  .0114E+00
 3.35       3.75       3.90        .8030E+01  .1240E+00  .0124E+00
 3.35       3.75       3.90        .8400E+01  .1100E+00  .0110E+00
 3.35       3.75       3.90        .9060E+01  .0840E+00  .0084E+00
 3.35       3.75       3.90        .9500E+01  .0820E+00  .0082E+00
 3.35       3.75       3.90        .9500E+01  .0670E+00  .0067E+00
 3.35       3.75       3.90        .9500E+01  .0770E+00  .0077E+00
 3.35       3.75       3.90        .9999E+01  .0720E+00  .0072E+00
 3.757      3.90                   .5500E+01  .2560E+00  .0256E+00
 3.757      3.90                   .5900E+01  .2320E+00  .0232E+00
 3.757      3.90                   .6500E+01  .1790E+00  .0179E+00
 3.757      3.90                   .7100E+01  .1160E+00  .0116E+00
 3.757      3.90                   .7140E+01  .1200E+00  .0120E+00
 3.757      3.90                   .7500E+01  .1220E+00  .0122E+00
 3.757      3.90                   .8030E+01  .0870E+00  .0087E+00
 3.757      3.90                   .8030E+01  .0990E+00  .0099E+00
 3.757      3.90                   .8030E+01  .1030E+00  .0103E+00
 3.757      3.90                   .8400E+01  .0950E+00  .0095E+00
 3.90                              .7140E+01  .1260E+00
 4.5                               .7140E+01  .0300E+00  .0030E+00
 4.5                               .7500E+01  .0330E+00  .0033E+00
 4.5                               .8030E+01  .0310E+00  .0031E+00
 4.5                               .8030E+01  .0300E+00  .0030E+00
 4.5                               .8030E+01  .0270E+00  .0027E+00
 4.5                               .8400E+01  .0300E+00  .0030E+00
 4.5                               .9060E+01  .0320E+00  .0032E+00
 4.5                               .9500E+01  .0280E+00  .0028E+00
 5.212      5.279                  .7500E+01  .0800E+00  .0080E+00
 5.212      5.279                  .8030E+01  .0840E+00  .0084E+00
 5.212      5.279                  .8030E+01  .0640E+00  .0064E+00
 5.212      5.279                  .8400E+01  .0640E+00  .0064E+00
 5.212      5.279                  .9060E+01  .0490E+00  .0049E+00
 5.614      5.630                  .8030E+01  .0490E+00  .0049E+00
 5.614      5.630                  .8400E+01  .0420E+00  .0042E+00
 5.614      5.630                  .9060E+01  .0370E+00  .0037E+00
 5.903      6.026      6.030       .8400E+01  .0470E+00  .0047E+00
ENDDATA             45
ENDSUBENT           57
ENDENTRY             4
