ENTRY            D0942   20190619   20191010   20191009       D122
SUBENT        D0942001   20190619   20191010   20191009       D122
BIB                  8         27
TITLE      Investigation of parameters of angular distribution of
            inelastica alpha-partial scattering of atomic nuclei
            of intermediate mass (A=54-92)
AUTHOR     (A.V.Yushkov, V.J.Gontchar, K.S.Zheltonog, G.N.Ivanov,
            A.P.Klyucharev, V.Y.Golovnya, B.A.Shilyaev)
INSTITUTE  (4KASKAZ,4UKRKFT)
REFERENCE  (J,VAT/Y,,(7/9),62,1973) Inelastic data in figs.
           (W,PAVLOVA,1990)
            N.N.Pavlova et al., "Tables of differential elastic
            and inelastic scattering of alpha-particles from 30
            to 50 MeV with Z=6 to 30 nuclides", Preprint,
            Institute of Nuclear Physics, Alma-Ata, 1990.
FACILITY   (ISOCY,4KASKAZ) 1.5 m cyclotron
DETECTOR   (SILI)
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
           (ERR-S,15.) Statistics of registered pulses, which did
            not exceed 3-5% in general, but reached 10-15% at the
            minima of the cross section and at large angles
           (ERR-1,2.,3.)  Monitoring error                  (2-3%)
           (ERR-2,5.,15.) Separation of neighboring peaks
                       (5-8% in general, but some cases up to 15%)
           (ERR-3,,1.)    Electronic miscalculations         (<1%)
           (ERR-4,3.,10.) Target thickness                 (3-10%)
           (ERR-5)        Beam integrator calibration        (~2%)
           (ERR-6)        Solid angle and angular uncertainty(~1%)
HISTORY    (20190327R) On. Data received form Timur Zholdybayev
           (20190619C) OG+On
ENDBIB              27
COMMON               4          3
EN         EN-ERR     ERR-5      ERR-6
MEV        MEV        PER-CENT   PER-CENT
 38.0       0.5        2.         1.
ENDCOMMON            3
ENDSUBENT           34
SUBENT        D0942002   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (24-CR-54(A,EL)24-CR-54,,DA)
STATUS     (TABLE) Table 20 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 3         52
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      PER-CENT
 33.18      15.16      1.05
 34.25       5.84      1.53
 35.31       8.703     1.43
 36.37      13.38      1.17
 37.44      20.40      0.96
 38.50      23.54      0.86
 39.55      23.30      0.88
 40.61      22.29      0.93
 41.67      14.27      1.13
 42.73       9.065     1.16
 43.78       4.643     1.65
 44.84       1.323     3.01
 45.90       0.619     4.95
 46.95       1.467     2.68
 48.00       2.837     1.97
 49.05       4.849     1.68
 50.10       5.411     0.89
 51.16       5.322     0.91
 52.20       4.538     0.82
 53.25       3.318     0.99
 54.30       1.877     1.26
 55.35       1.010     1.75
 56.39       0.486     2.50
 57.44       0.212     3.92
 58.48       0.482     2.54
 59.52       0.804     1.99
 60.56       1.263     1.58
 61.60       1.694     1.39
 62.64       1.750     1.36
 63.68       2.008     1.00
 64.71       1.613     1.07
 65.75       1.275     1.20
 66.18       0.944     1.39
 67.82       0.372     2.20
 68.85       0.297     2.50
 69.36       0.388     2.24
 69.88       0.226     2.90
 70.40       0.243     2.80
 70.91       0.251     2.68
 71.42       0.285     2.60
 71.94       0.281     2.60
 72.96       0.402     2.18
 73.99       0.574     1.80
 75.02       0.626     1.78
 76.04       0.630     1.70
 77.06       0.718     1.65
 78.08       0.602     1.48
 79.10       0.587     1.60
 79.61       0.491     1.70
 80.12       0.426     1.91
 81.14       0.306     2.06
 82.16       0.173     2.76
ENDDATA             54
ENDSUBENT           61
SUBENT        D0942003   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (24-CR-54(A,INL)24-CR-54,PAR,DA)
STATUS     (TABLE) Table 20 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         99
E-LVL      ANG-CM     DATA-CM    DATA-ERR
KEV        ADEG       MB/SR      PER-CENT
  835.      33.21      6.097      1.42
  835.      34.28      7.050      1.50
  835.      35.34      5.890      1.73
  835.      36.40      4.218      2.00
  835.      37.40      3.384      2.36
  835.      38.52      2.175      2.82
  835.      39.60      1.913      3.04
  835.      40.65      2.851      2.62
  835.      41.70      3.192      2.38
  835.      42.76      4.098      1.76
  835.      43.82      3.304      1.69
  835.      44.88      2.742      2.11
  835.      45.93      2.715      2.18
  835.      46.98      1.694      2.50
  835.      48.04      1.212      3.00
  835.      49.09      1.168      3.04
  835.      50.14      0.850      2.28
  835.      51.19      0.771      2.38
  835.      52.24      0.915      1.84
  835.      53.29      1.030      1.76
  835.      54.34      1.014      1.74
  835.      55.39      1.010      1.68
  835.      56.43      1.182      1.61
  835.      57.48      1.116      1.67
  835.      58.52      0.892      1.87
  835.      59.56      0.582      2.32
  835.      60.60      0.429      2.70
  835.      61.64      0.358      3.00
  835.      62.68      0.260      5.52
  835.      63.72      0.214      2.21
  835.      64.76      0.370      2.24
  835.      65.80      0.464      1.99
  835.      66.83      0.539      1.84
  835.      67.86      0.548      1.80
  835.      68.89      0.559      1.81
  835.      69.41      0.491      2.00
  835.      69.93      0.635      1.72
  835.      70.44      0.650      1.87
  835.      70.96      0.449      2.00
  835.      71.47      0.441      2.08
  835.      71.98      0.388      2.28
  835.      73.01      0.333      2.38
  835.      74.04      0.189      3.18
  835.      75.06      0.116      4.18
  835.      76.09      0.124      3.83
  835.      77.11      0.141      3.72
  835.      78.13      0.154      2.94
  835.      79.15      0.171      2.96
  835.      79.66      0.195      2.68
  835.      80.17      0.255      2.46
  835.      81.19      0.211      2.46
  835.      82.20      0.257      2.27
 4670.      33.35      1.375      3.35
 4670.      34.41      1.109      3.78
 4670.      35.48      1.521      3.41
 4670.      36.55      1.538      3.28
 4670.      37.61      1.852      3.18
 4670.      38.68      1.877      3.04
 4670.      39.74      1.762      3.16
 4670.      40.80      1.482      3.62
 4670.      41.87      1.221      3.68
 4670.      42.93      0.816      3.86
 4670.      43.99      0.569      4.05
 4670.      45.05      0.483      5.00
 4670.      46.11      0.583      4.70
 4670.      47.17      0.514      4.48
 4670.      48.22      0.591      4.30
 4670.      49.28      0.666      4.50
 4670.      55.59      0.178      4.15
 4670.      56.64      0.158      4.40
 4670.      57.69      0.168      4.29
 4670.      58.73      0.233      3.68
 4670.      59.78      0.192      4.20
 4670.      60.82      0.270      3.40
 4670.      61.87      0.253      3.58
 4670.      62.91      0.223      3.80
 4670.      63.95      0.268      2.64
 4670.      64.99      0.192      3.08
 4670.      66.06      0.166      3.32
 4670.      67.06      0.148      3.50
 4670.      68.10      0.138      3.58
 4670.      69.13      0.131      3.74
 4670.      69.65      0.112      4.17
 4670.      70.16      0.135      3.72
 4670.      70.68      0.125      3.92
 4670.      71.20      0.117      3.90
 4670.      71.71      0.117      4.40
 4670.      72.23      0.123      3.92
 4670.      73.26      0.108      4.17
 4670.      74.28      0.111      4.12
 4670.      75.31      0.124      3.98
 4670.      76.34      0.109      4.10
 4670.      77.36      0.0964     4.49
 4670.      78.38      0.0991     3.53
 4670.      79.40      0.0989     3.90
 4670.      79.91      0.0920     3.90
 4670.      80.42      0.1090     3.78
 4670.      81.44      0.0936     3.70
 4670.      82.46      0.0922     3.78
ENDDATA            101
ENDSUBENT          108
SUBENT        D0942004   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (26-FE-54(A,EL)26-FE-54,,DA)
STATUS     (TABLE) Table 21 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 3         48
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      PER-CENT
 34.25       9.572     1.29
 35.31       5.878     1.62
 36.38       9.937     1.35
 37.45      18.16      1.20
 38.49      22.75      1.07
 39.56      23.85      0.97
 40.61      24.80      0.97
 41.67      21.42      1.08
 42.73      14.96      0.90
 43.78       8.306     1.41
 44.84       3.914     2.06
 45.89       1.075     3.96
 46.94       0.756     4.50
 48.00       1.100     2.84
 49.00       3.604     1.59
 50.10       6.199     1.23
 51.16       6.922     0.98
 52.20       6.630     0.83
 53.25       5.761     0.91
 54.50       4.090     1.06
 55.35       2.665     1.36
 56.39       1.066     2.06
 57.44       0.451     3.14
 58.48       0.232     4.40
 59.52       0.425     3.22
 60.56       0.998     2.24
 61.60       1.577     1.71
 62.64       1.909     1.50
 63.68       2.067     1.10
 64.71       2.107     1.09
 65.75       2.114     1.10
 66.78       1.777     1.07
 67.81       1.233     1.47
 68.85       0.825     1.75
 69.33       0.704     1.97
 69.88       0.554     2.20
 70.40       0.442     2.46
 70.91       0.375     2.74
 71.42       0.346     2.70
 71.94       0.360     2.70
 72.96       0.506     2.20
 73.99       0.549     2.19
 75.02       0.810     1.80
 76.04       0.931     1.66
 77.06       0.902     1.65
 78.08       0.931     1.38
 79.10       0.913     1.40
 79.61       0.828     1.41
ENDDATA             50
ENDSUBENT           57
SUBENT        D0942005   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (26-FE-54(A,INL)26-FE-54,PAR,DA)
STATUS     (TABLE) Table 21 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         96
E-LVL      ANG-CM     DATA-CM    DATA-ERR
KEV        ADEG       MB/SR      PER-CENT
 1409.      34.30      3.148      2.24
 1409.      35.36      2.692      2.43
 1409.      36.42      1.872      2.98
 1409.      37.48      1.265      4.50
 1409.      38.55      1.188      4.67
 1409.      39.61      0.736      5.50
 1409.      40.67      0.564      6.40
 1409.      41.73      0.567      6.65
 1409.      42.78      0.757      4.00
 1409.      43.85      0.989      4.07
 1409.      44.90      1.033      4.00
 1409.      45.96      1.159      3.83
 1409.      47.01      1.098      3.78
 1409.      48.06      0.663      4.95
 1409.      49.12      0.496      4.25
 1409.      50.17      0.290      5.50
 1409.      51.22      0.221      5.40
 1409.      52.27      0.112      5.12
 1409.      53.32      0.116      6.40
 1409.      54.37      0.210      4.70
 1409.      55.42      0.265      4.35
 1409.      56.46      0.332      3.68
 1409.      57.50      0.369      3.48
 1409.      58.55      0.310      3.80
 1409.      59.59      0.327      3.66
 1409.      60.63      0.276      4.00
 1409.      61.67      0.182      3.34
 1409.      62.72      0.0732     8.00
 1409.      63.75      0.0694     6.25
 1409.      64.79      0.0776     5.20
 1409.      65.83      0.0899     5.40
 1409.      66.86      0.111      4.30
 1409.      67.89      0.132      4.48
 1409.      68.93      0.142      4.20
 1409.      69.44      0.145      4.20
 1409.      69.96      0.151      4.35
 1409.      70.47      0.176      3.90
 1409.      70.99      0.166      4.10
 1409.      71.50      0.174      3.80
 1409.      72.02      0.185      3.74
 1409.      73.05      0.163      3.86
 1409.      74.07      0.151      4.25
 1409.      75.10      0.114      4.80
 1409.      76.12      0.0996     5.08
 1409.      77.14      0.0595     6.50
 1409.      78.17      0.0457     6.20
 1409.      79.19      0.0574     5.55
 1409.      79.70      0.0621     5.30
 2959.      34.36      1.606      3.12
 2959.      35.43      2.074      2.64
 2959.      36.49      1.923      2.92
 2959.      37.56      1.455      4.20
 2959.      38.62      1.150      4.20
 2959.      39.68      0.698      5.60
 2959.      40.74      0.569      6.35
 2959.      41.80      0.644      6.25
 2959.      42.86      0.960      3.56
 2959.      43.92      0.936      4.15
 2959.      44.98      1.011      4.09
 2959.      46.04      0.994      4.15
 2959.      47.10      0.837      4.30
 2959.      48.15      0.674      4.75
 2959.      49.21      0.473      4.35
 2959.      50.26      0.374      5.00
 2959.      51.31      0.216      5.50
 2959.      52.36      0.172      5.10
 2959.      53.42      0.192      4.95
 2959.      54.46      0.231      4.46
 2959.      55.51      0.266      4.30
 2959.      56.56      0.280      3.98
 2959.      57.61      0.333      3.65
 2959.      58.65      0.344      3.40
 2959.      59.70      0.236      4.30
 2959.      60.74      0.222      4.50
 2959.      61.78      0.168      5.20
 2959.      62.82      0.125      6.10
 2959.      63.86      0.117      4.05
 2959.      64.90      0.0956     5.07
 2959.      65.93      0.0655     6.30
 2959.      66.97      0.0541     6.15
 2959.      68.01      0.0735     6.00
 2959.      69.04      0.0784     5.65
 2959.      69.56      0.0859     5.54
 2959.      70.07      0.0835     5.70
 2959.      70.59      0.0912     5.40
 2959.      71.10      0.105      5.12
 2959.      71.62      0.103      4.95
 2959.      72.14      0.102      5.05
 2959.      73.16      0.103      4.85
 2959.      74.19      0.106      5.00
 2959.      75.22      0.0920     5.36
 2959.      76.24      0.0674     6.17
 2959.      77.27      0.0592     6.50
 2959.      78.28      0.0490     6.00
 2959.      79.31      0.0402     6.20
 2959.      79.81      0.0398     6.60
ENDDATA             98
ENDSUBENT          105
SUBENT        D0942006   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (28-NI-60(A,EL)28-NI-60,,DA)
STATUS     (TABLE) Table 22 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 3         55
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      PER-CENT
 30.06      121.7       1.03
 32.17       49.82      1.19
 34.29       10.97      2.10
 35.34       12.63      1.79
 36.40       18.35      1.62
 37.46       24.34      1.17
 38.51       30.53      1.09
 39.56       29.18      1.27
 40.61       23.88      1.29
 41.67       19.28      1.10
 42.72       11.29      1.85
 43.77        5.163     2.34
 44.82        1.341     5.10
 45.88        0.670     7.40
 46.92        1.483     4.15
 47.96        2.942     3.70
 50.05        4.518     2.25
 52.14        4.824     2.20
 54.23        2.093     3.27
 55.27        1.286     3.70
 56.31        0.339    10.8
 57.35        0.0765   13.5
 58.39        0.225     7.80
 59.42        0.619     4.60
 60.46        1.147     3.48
 62.53        1.619     2.95
 64.60        1.233     3.31
 65.63        0.870     4.00
 66.66        0.623     3.60
 67.69        0.370     5.65
 68.72        0.151     8.10
 69.75        0.101    10.30
 70.77        0.109     8.05
 71.80        0.228     7.10
 72.82        0.398     8.50
 73.85        0.552     3.70
 74.87        0.633     4.40
 75.89        0.622     4.12
 76.91        0.548     3.60
 77.92        0.461     3.90
 78.94        0.357     4.40
 79.96        0.260     5.20
 80.98        0.167     4.60
 81.99        0.106     5.80
 83.00        0.0983    5.90
 84.02        0.0748    6.85
 85.03        0.0978    5.95
 86.04        0.128     5.20
 88.05        0.159     7.45
 89.06        0.174     3.00
 90.06        0.193     5.00
 91.07        0.164     5.35
 93.07        0.0952    8.85
 96.07        0.0412   11.6
 99.06        0.0396    9.50
ENDDATA             57
ENDSUBENT           64
SUBENT        D0942007   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (28-NI-60(A,INL)28-NI-60,PAR,DA)
STATUS     (TABLE) Table 22 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 4        110
E-LVL      ANG-CM     DATA-CM    DATA-ERR
KEV        ADEG       MB/SR      PER-CENT
 2333.      30.09      7.034       4.25
 2333.      32.21      7.673       3.04
 2333.      34.33      7.334       2.56
 2333.      35.38      6.076       2.64
 2333.      36.44      5.019       3.10
 2333.      37.50      2.948       3.40
 2333.      38.55      1.960       4.28
 2333.      39.60      1.239       6.15
 2333.      40.66      1.585       4.70
 2333.      41.71      1.997       3.42
 2333.      42.76      2.315       4.05
 2333.      43.81      2.919       3.14
 2333.      44.87      2.829       2.60
 2333.      45.92      2.805       3.60
 2333.      46.96      2.528       3.18
 2333.      48.02      1.638       4.77
 2333.      50.11      0.867       5.10
 2333.      52.20      0.505       6.78
 2333.      54.28      0.668       5.85
 2333.      55.31      0.937       4.30
 2333.      56.37      1.019       5.97
 2333.      57.41      0.905       3.79
 2333.      58.45      0.948       3.76
 2333.      59.48      0.757       4.16
 2333.      60.53      0.560       5.00
 2333.      62.60      0.212       8.06
 2333.      64.66      0.218       7.90
 2333.      65.69      0.296       6.85
 2333.      66.76      0.405       6.04
 2333.      67.75      0.427       5.25
 2333.      68.78      0.440       4.70
 2333.      69.81      0.493       4.50
 2333.      70.84      0.445       4.00
 2333.      71.87      0.383       5.38
 2333.      72.89      0.352       6.32
 2333.      73.92      0.297       4.92
 2333.      74.94      0.215       7.60
 2333.      75.96      0.201       7.22
 2333.      76.98      0.178       6.31
 2333.      78.00      0.194       6.02
 2333.      79.01      0.202       5.95
 2333.      80.03      0.215       5.70
 2333.      81.05      0.225       3.92
 2333.      82.06      0.240       3.86
 2333.      83.07      0.234       3.86
 2333.      84.08      0.232       3.90
 2333.      85.10      0.200       4.15
 2333.      86.11      0.174       4.48
 2333.      88.13      0.144       8.00
 2333.      89.13      0.117       4.08
 2333.      90.13      0.0809      7.75
 2333.      91.14      0.0836      7.75
 2333.      93.14      0.0872      9.08
 2333.      96.14      0.104       7.30
 2333.      99.12      0.0738      6.95
 4038.      30.17      4.270       5.50
 4038.      32.30      2.034       5.90
 4038.      34.41      1.323       6.00
 4038.      35.47      1.557       5.10
 4038.      36.53      2.018       4.86
 4038.      37.59      2.111       3.98
 4038.      38.64      2.480       3.80
 4038.      39.70      2.247       4.55
 4038.      40.76      1.871       4.30
 4038.      41.82      1.638       3.86
 4038.      42.87      0.986       6.20
 4038.      43.92      0.795       6.05
 4038.      44.98      0.562       7.35
 4038.      46.03      0.523       8.34
 4038.      47.08      0.661       6.20
 4038.      48.13      0.682       7.75
 4038.      50.23      0.751       5.50
 4038.      52.32      0.766       5.49
 4038.      54.41      0.519       6.60
 4038.      55.46      0.469       6.09
 4038.      56.50      0.374      10.0
 4038.      57.54      0.218       7.95
 4038.      58.58      0.224       7.80
 4038.      59.62      0.249       7.20
 4038.      60.66      0.262       7.20
 4038.      62.74      0.315       6.60
 4038.      64.81      0.277       6.93
 4038.      65.84      0.221       7.95
 4038.      66.87      0.175       7.68
 4038.      67.91      0.151       8.57
 4038.      68.94      0.131       8.60
 4038.      69.96      0.107      10.0
 4038.      70.99      0.105       8.17
 4038.      72.02      0.115      17.4
 4038.      73.04      0.125      10.1
 4038.      74.87      0.151       6.90
 4038.      75.09      0.161       8.30
 4038.      76.12      0.151       8.30
 4038.      77.14      0.140       7.13
 4038.      78.16      0.141       7.05
 4038.      79.17      0.133       7.30
 4038.      80.19      0.131       7.30
 4038.      81.21      0.119       5.40
 4038.      82.22      0.110       5.75
 4038.      83.24      0.108       5.64
 4038.      84.25      0.128       5.20
 4038.      85.26      0.116       5.47
 4038.      86.27      0.112       5.57
 4038.      88.28      0.109       9.50
 4038.      89.29      0.102       3.95
 4038.      90.30      0.0814      7.50
 4038.      91.30      0.0860      7.40
 4038.      93.31      0.0858      9.15
 4038.      96.30      0.0640      9.30
 4038.      99.30      0.0553      8.05
ENDDATA            112
ENDSUBENT          119
SUBENT        D0942008   20190619   20191010   20191009       D122
BIB                  2          3
REACTION  1(28-NI-62(A,EL)28-NI-62,,DA)
          2(28-NI-62(A,EL)28-NI-62,,DA,,RTH)
STATUS     (TABLE) Table 23 of N.N.Pavlova's preprint(1990)
ENDBIB               3
NOCOMMON             0          0
DATA                 4         56
ANG-CM     DATA-CM   1DATA      2DATA-ERR
ADEG       MB/SR      NO-DIM     PER-CENT
 29.99      133.7      0.188       0.89
 32.11       46.30     0.0849      1.70
 34.22       12.64     0.0297      2.28
 35.27       18.03     0.0476      2.15
 36.33       29.18     0.0864      1.68
 37.38       32.41     0.107       1.48
 38.44       34.38     0.126       1.23
 39.49       30.43     0.124       1.32
 40.54       22.80     0.103       1.52
 41.59       15.57     0.0776      1.90
 42.64        7.029    0.0385      2.46
 43.69        3.053    0.0184      3.94
 44.73        0.996    0.00655     3.65
 45.78        1.663    0.0119      4.93
 46.83        3.676    0.0287      3.22
 47.88        5.561    0.0472      2.60
 49.96        6.799    0.0678      2.81
 52.05        3.750    0.0436      3.80
 54.13        1.434    0.0192      4.88
 55.17        0.462    0.00667     1.40
 56.21        0.116    0.00180    15.5
 57.25        0.321    0.00532     8.15
 58.29        0.759    0.0134      5.04
 59.32        1.224    0.0230      4.05
 60.36        1.794    0.0359      3.40
 62.43        1.741    0.0393      3.58
 64.50        0.881    0.0229      5.30
 65.52        0.572    0.0153      4.79
 66.55        0.291    0.00827     6.00
 67.58        0.146    0.00439    10.0
 68.60        0.0801   0.00253    11.8
 69.63        0.130    0.00433     7.50
 70.66        0.265    0.00930     5.12
 71.68        0.397    0.0146      4.20
 72.70        0.594    0.0230      6.07
 73.73        0.670    0.0272      4.90
 74.75        0.620    0.0262      6.22
 75.77        0.514    0.0229      4.65
 76.79        0.416    0.0194      5.22
 77.81        0.324    0.0158      5.81
 78.82        0.178    0.00910     7.80
 79.84        0.135    0.00720     6.45
 80.85        0.0703   0.00389    10.0
 81.87        0.0642   0.00371     8.90
 82.88        0.0916   0.00551     7.46
 83.89        0.0981   0.00614     7.25
 84.90        0.124    0.00809     6.40
 85.91        0.147    0.00998     5.90
 86.92        0.163    0.0114      6.48
 87.93        0.205    0.0150      7.70
 88.94        0.146    0.0111      7.71
 89.94        0.101    0.00788     8.40
 90.94        0.0821   0.00665     8.10
 92.94        0.0488   0.00423    10.5
 95.94        0.0345   0.00329    12.5
 98.93        0.0422   0.00441    10.4
ENDDATA             58
ENDSUBENT           66
SUBENT        D0942009   20190619   20191010   20191009       D122
BIB                  2          2
REACTION   (28-NI-62(A,INL)28-NI-62,PAR,DA)
STATUS     (TABLE) Table 23 of N.N.Pavlova's preprint(1990)
ENDBIB               2
NOCOMMON             0          0
DATA                 4        112
E-LVL      ANG-CM     DATA-CM    DATA-ERR
KEV        ADEG       MB/SR      PER-CENT
 1172.      30.03      8.376       3.57
 1172.      32.14      8.580       3.94
 1172.      34.26      6.711       3.26
 1172.      35.31      6.051       3.70
 1172.      36.36      4.917       4.07
 1172.      37.42      2.978       4.86
 1172.      38.47      1.640       5.61
 1172.      39.52      1.192       6.56
 1172.      40.58      1.274       6.40
 1172.      41.63      2.026       5.29
 1172.      42.68      2.461       4.12
 1172.      43.73      3.121       3.91
 1172.      44.78      2.900       3.31
 1172.      45.83      2.501       3.70
 1172.      46.87      1.930       4.44
 1172.      47.92      1.437       5.14
 1172.      50.01      0.774       8.32
 1172.      52.10      0.641       9.25
 1172.      54.18      0.886       6.20
 1172.      55.22      0.936       5.20
 1172.      56.26      1.001       5.26
 1172.      57.30      1.011       4.61
 1172.      58.33      0.743       5.06
 1172.      59.37      0.528       6.16
 1172.      60.41      0.440       6.94
 1172.      62.48      0.188      10.85
 1172.      64.55      0.270       9.50
 1172.      65.58      0.310       6.40
 1172.      66.61      0.405       5.12
 1172.      67.64      0.475       4.69
 1172.      68.66      0.468       4.71
 1172.      69.69      0.437       4.09
 1172.      70.71      0.409       4.11
 1172.      71.74      0.338       4.54
 1172.      72.76      0.250       9.31
 1172.      73.79      0.187       9.25
 1172.      74.81      0.151      12.7
 1172.      75.83      0.158       8.39
 1172.      76.85      0.155       8.53
 1172.      77.87      0.175       7.91
 1172.      78.89      0.191       7.51
 1172.      79.90      0.215       5.09
 1172.      80.92      0.198       5.98
 1172.      81.93      0.186       5.24
 1172.      82.94      0.174       5.40
 1172.      83.96      0.165       5.55
 1172.      84.96      0.138       6.04
 1172.      85.98      0.123       6.47
 1172.      86.98      0.103       8.19
 1172.      87.99      0.0912     14.11
 1172.      88.99      0.0621     11.52
 1172.      90.00      0.0750      9.79
 1172.      91.01      0.0513     10.25
 1172.      93.01      0.0740      8.61
 1172.      96.01      0.0631      9.24
 1172.      98.99      0.0571      8.98
 3710.      30.10      4.506       4.85
 3710.      32.22      2.870       6.79
 3710.      34.33      1.793       6.20
 3710.      35.39      2.421       5.84
 3710.      36.44      2.882       5.31
 3710.      37.50      2.966       4.86
 3710.      38.56      2.783       4.31
 3710.      39.61      2.606       4.44
 3710.      40.67      1.919       5.20
 3710.      41.72      1.473       6.16
 3710.      42.77      0.936       6.70
 3710.      43.82      0.917       7.16
 3710.      44.88      0.843       6.12
 3710.      45.93      0.776       6.61
 3710.      46.97      0.975       6.24
 3710.      48.02      1.002       6.04
 3710.      50.12      1.016       7.23
 3710.      52.21      0.721       8.69
 3710.      54.30      0.486       8.39
 3710.      55.34      0.405       7.86
 3710.      56.38      0.335       9.06
 3710.      57.42      0.301       8.36
 3710.      58.46      0.337       7.50
 3710.      59.49      0.363       7.39
 3710.      60.54      0.414       7.13
 3710.      62.60      0.413       7.25
 3710.      64.65      0.277       9.32
 3710.      65.71      0.237       7.03
 3710.      66.74      0.226       6.84
 3710.      67.77      0.196       7.29
 3710.      68.80      0.152       8.26
 3710.      69.82      0.147       7.03
 3710.      70.85      0.169       6.41
 3710.      71.88      0.177       6.27
 3710.      72.90      0.204      10.31
 3710.      73.93      0.177       9.59
 3710.      74.95      0.176      11.62
 3710.      75.97      0.156       8.39
 3710.      76.99      0.159       8.46
 3710.      78.01      0.135       8.99
 3710.      79.03      0.136       8.91
 3710.      80.04      0.112       7.08
 3710.      81.06      0.0837      9.07
 3710.      82.08      0.119       6.56
 3710.      83.09      0.0986      7.19
 3710.      84.10      0.105       6.98
 3710.      85.11      0.110       6.79
 3710.      86.12      0.110       6.84
 3710.      87.13      0.110       7.92
 3710.      88.14      0.121      12.12
 3710.      89.14      0.118       8.31
 3710.      90.15      0.0965      8.60
 3710.      91.15      0.0940      7.56
 3710.      93.16      0.0669      9.06
 3710.      96.16      0.0685      8.85
 3710.      99.14      0.0608      8.74
ENDDATA            114
ENDSUBENT          121
ENDENTRY             9
