ENTRY            D0986   20201029   20210219   20210219       D129
SUBENT        D0986001   20201029   20210219   20210219       D129
BIB                 10         23
TITLE      Reaction mechanisms of the 18O+63Cu system at
            near-barrier energies
AUTHOR     (E.Crema, V.A.B.Zagatto, J.M.B.Shorto, B.Paes,
            J.Lubian, R.F.Simoes, D.S.Monteiro, J.F.P.Huiza,
            N.Added, M.C.Morais, P.R.S.Gomes)
INSTITUTE  (3BZLUSP,3BZLUFF,3BZLIPE,1USANOT)
           (3BZLBZL) Univ. Federal da Integrucao Latino Americana,
            Foz do Igacu; Univ. Estatual do Sudoeste da Bahia,
            Bahia; Univ. Federal Fluminense, Santo Antonio de
            Padua, Rio de Janeiro
REFERENCE  (J,PR/C,98,044614,2018)
FACILITY   (VDGT,3BZLUSP) 8 UD electrostatic accelerator
SAMPLE     (29-CU-63,ENR=0.999)
            Self-supporting target (80 ug/cm2 thick)
DETECTOR   (TELES,PROPC,SIBAR)
           Gas detector (gas mixture P-10 at 15 torr) followed by
            a Si surface barrier detector at theta(lab)=161 deg
            for detection of projectile like reaction products
           (SIBAR) Three Si surface barrior detectors at +/-30 deg
            for Rutherford scattering event detection
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (APRVD) Approved by Edilson Crema (2020-10-29).
HISTORY    (20201029R) On. Data received from Edilson Crema.
ENDBIB              23
COMMON               1          3
ANG
ADEG
 161.
ENDCOMMON            3
ENDSUBENT           30
SUBENT        D0986002   20201029   20210219   20210219       D129
BIB                  3          4
REACTION   (29-CU-63(8-O-18,8-O-16)29-CU-65,PAR,DA,,RTH)
EN-SEC     (E-LVL1,29-CU-65)
           (E-LVL2,8-O-16)
STATUS     (TABLE) Plotted in Fig.4 of Phys.Rev.C98(2018)044614
ENDBIB               4
COMMON               2          3
E-LVL1-MAX E-LVL2
MEV        MEV
 3.740      0.
ENDCOMMON            3
DATA                 3         21
EN-CM      DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 25.7       3.3895E-04 1.9571E-04
 26.1       3.4421E-04 1.9875E-04
 26.4       1.0898E-03 3.4474E-04
 26.8       1.1582E-03 3.4933E-04
 27.2       2.0485E-03 4.7025E-04
 27.6       2.5891E-03 5.2890E-04
 28.0       5.8106E-03 7.7101E-04
 28.4       5.6394E-03 7.6874E-04
 28.8       8.4794E-03 8.9132E-04
 29.2       9.6391E-03 9.0577E-04
 29.6       1.3807E-02 1.1105E-03
 29.9       1.5297E-02 1.1430E-03
 30.3       1.4766E-02 1.1002E-03
 30.7       1.5113E-02 1.0464E-03
 31.1       1.2324E-02 8.8477E-04
 31.5       9.2874E-03 7.4417E-04
 31.9       9.0344E-03 7.5568E-04
 32.3       9.1910E-03 9.3119E-04
 32.7       5.8355E-03 6.7978E-04
 33.4       4.9685E-03 7.4175E-04
 34.2       2.4840E-03 5.2997E-04
ENDDATA             23
ENDSUBENT           36
SUBENT        D0986003   20201029   20210219   20210219       D129
BIB                  2          2
REACTION   (29-CU-63(8-O-18,9-F-19)28-NI-62,,DA,,RTH)
STATUS     (TABLE) Plotted in Fig.8 of Phys.Rev.C98(2018)044614
ENDBIB               2
NOCOMMON             0          0
DATA                 3         23
EN-CM      DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 24.7       2.2224E-04 1.5716E-04
 25.5       6.7790E-04 2.7681E-04
 25.9       1.6063E-03 4.2950E-04
 26.3       5.4490E-04 2.4373E-04
 26.6       1.7899E-03 4.3436E-04
 27.0       3.4501E-03 6.1053E-04
 27.4       5.1781E-03 7.4856E-04
 27.8       2.5485E-03 5.1010E-04
 28.2       3.0285E-03 5.6291E-04
 28.6       4.4726E-03 6.4650E-04
 29.0       4.0586E-03 5.8662E-04
 29.4       5.5759E-03 7.0381E-04
 29.7       6.0850E-03 7.1862E-04
 30.1       5.4358E-03 6.6536E-04
 30.5       3.0799E-03 4.7023E-04
 30.9       3.0810E-03 4.4071E-04
 31.3       4.0226E-03 4.8865E-04
 31.7       2.5723E-03 4.0215E-04
 32.1       2.0633E-03 4.4019E-04
 32.4       2.6812E-03 4.6026E-04
 33.2       2.5395E-03 5.2991E-04
 34.0       1.4678E-03 4.0727E-04
 34.8       1.5550E-03 4.6905E-04
ENDDATA             25
ENDSUBENT           32
SUBENT        D0986004   20201029   20210219   20210219       D129
BIB                  2          2
REACTION   (29-CU-63(8-O-18,6-C-14)31-GA-67,,DA,,RTH)
STATUS     (TABLE) Plotted in Fig.9 of Phys.Rev.C98(2018)044614
ENDBIB               2
NOCOMMON             0          0
DATA                 3         14
EN-CM      DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
 27.4       2.1576E-04 1.5257E-04
 28.2       6.2660E-04 2.5586E-04
 28.6       5.5908E-04 2.2828E-04
 29.0       1.4374E-03 3.4880E-04
 29.4       1.9472E-03 4.1540E-04
 29.7       2.0283E-03 4.1432E-04
 30.1       1.9472E-03 3.9773E-04
 30.5       1.5041E-03 3.2842E-04
 30.9       2.0121E-03 3.5599E-04
 31.3       1.7155E-03 3.1880E-04
 31.7       1.9449E-03 3.4960E-04
 32.1       1.4068E-03 3.6340E-04
 32.4       2.4446E-03 4.3945E-04
 33.2       1.4353E-03 3.9826E-04
ENDDATA             16
ENDSUBENT           23
ENDENTRY             4
