ENTRY            D0991   20210323   20220321   20220321       D135
SUBENT        D0991001   20210323   20220321   20220321       D135
BIB                 13         22
TITLE      16O induced reactions on 116Sn at 64 MeV
AUTHOR     (A.Lepine, C.Volant, M.Conjeaud, S.Harar,
            E.F.da Silveira)
INSTITUTE  (2FR SAC)
REFERENCE  (J,NP/A,289,187,1977)
FACILITY   (VDGT,2FR SAC) FN tandem Van de Graaff
SAMPLE     Two 116Sn were used:
            - 116Sn (~20 ug/cm2) evaporated onto C backing foils
              (~12 ug/cm2),
            - Self-supporting 116Sn (~80 ug/cm2).
           They had a thin deposit of Au (~1 ug/cm2).
ANALYSIS   (NTRTH) 16O elastic scattering on 116Sn and 197Au at
            30 deg
DETECTOR   (TELES,SOLST,SOLST)
            Three conventional solid-state detector telescopes
METHOD     (EDE)
CORRECTION Inelastic scattering cross sections corrected for
            impurities (0.1% of 58Ni, 48Ti and Cu, and 0.3% of
             32S and Cl).
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (APRVD) Digitized data checked by A.Lepine (2021-04-02)
HISTORY    (20210323C) On+LV
ENDBIB              22
COMMON               1          3
EN
MEV
 64.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        D0991002   20210323   20220321   20220321       D135
BIB                  3          3
REACTION   (50-SN-116(8-O-16,EL)50-SN-116,,DA,,RTH)
ERR-ANALYS Absolute value is believed to be accurate within 5%.
STATUS     (CURVE) Fig.2 of Nucl.Phys.A289(1977)187
ENDBIB               3
NOCOMMON             0          0
DATA                 3         34
ANG        DATA       DATA-ERR
ADEG       NO-DIM     NO-DIM
  24.40       9.73E-01
  27.46       1.01E+00
  37.48       9.52E-01
  40.95       9.34E-01
  44.00       9.87E-01
  50.54       9.67E-01
  52.86       9.49E-01
  57.49       9.14E-01
  60.53       9.83E-01
  62.84       9.83E-01
  65.56       9.12E-01
  69.00       9.63E-01
  71.31       9.45E-01
  74.38       9.62E-01
  75.50       1.04E+00
  78.20       1.04E+00
  81.65       1.05E+00
  84.74       1.01E+00
  87.45       9.60E-01
  90.18       8.74E-01
  92.15       7.82E-01
  94.50       7.00E-01
  97.25       6.04E-01
 100.07       4.33E-01
 100.80       4.83E-01
 105.15       3.53E-01
 107.92       2.93E-01
 111.50       2.14E-01
 112.72       1.85E-01
 117.40       1.53E-01
 119.83       1.14E-01
 122.20       9.66E-02
 122.63       8.64E-02
 145.80       2.54E-02   3.53E-03
ENDDATA             36
ENDSUBENT           44
SUBENT        D0991003   20210323   20220321   20220321       D135
BIB                  4          5
REACTION   (50-SN-116(8-O-16,INL)50-SN-116,PAR,DA)
EN-SEC     (E-LVL1,8-O-16) in ground state (A.Lepine, 2022-01-11)
           (E-LVL2,50-SN-116)
ERR-ANALYS Uncertainty is mainly due to statistics.
STATUS     (CURVE) Fig.2 of Nucl.Phys.A289(1977)187
ENDBIB               5
COMMON               1          3
E-LVL1
MEV
0.0
ENDCOMMON            3
DATA                 4         70
E-LVL2     ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
 1.293      22.89        1.54E+01   3.32E+00
 1.293      26.55        1.34E+01   1.99E+00
 1.293      32.51        1.96E+01
 1.293      35.98        1.75E+01
 1.293      40.20        1.75E+01
 1.293      42.89        1.75E+01
 1.293      45.58        1.69E+01
 1.293      48.65        1.63E+01
 1.293      50.18        1.69E+01
 1.293      56.72        1.46E+01
 1.293      59.05        1.31E+01
 1.293      61.34        1.35E+01
 1.293      64.41        1.38E+01
 1.293      68.24        1.40E+01
 1.293      68.60        1.59E+01
 1.293      70.15        1.48E+01
 1.293      73.99        1.40E+01
 1.293      75.16        1.26E+01
 1.293      77.50        1.01E+01
 1.293      79.44        8.74E+00
 1.293      80.99        8.12E+00
 1.293      83.71        6.53E+00
 1.293      86.41        5.85E+00
 1.293      87.97        5.25E+00
 1.293      90.64        5.74E+00
 1.293      90.67        4.62E+00
 1.293      91.81        5.06E+00
 1.293      92.60        4.54E+00
 1.293      98.70        5.43E+00
 1.293      99.12        4.45E+00
 1.293     103.73        4.29E+00
 1.293     104.09        4.78E+00
 1.293     106.80        4.21E+00
 1.293     109.90        3.38E+00
 1.293     112.21        3.26E+00
 1.293     115.31        2.82E+00
 1.293     117.63        2.44E+00
 1.293     119.54        2.62E+00
 1.293     120.72        2.15E+00
 1.293     143.23        4.65E-01   6.52E-02
 2.266      33.37        1.30E+00   9.92E-01
 2.266      37.25        1.29E+00   9.91E-01
 2.266      40.38        1.46E+00   5.63E-01
 2.266      44.08        1.10E+00   4.55E-01
 2.266      44.97        1.61E+00   4.41E-01
 2.266      52.51        1.45E+00   1.59E-01
 2.266      54.21        1.47E+00   2.78E-01
 2.266      57.18        1.11E+00   3.90E-01
 2.266      60.57        1.15E+00   3.65E-01
 2.266      62.52        1.10E+00
 2.266      65.95        9.35E-01
 2.266      68.05        1.39E+00
 2.266      69.50        1.40E+00
 2.266      71.17        1.65E+00
 2.266      76.32        1.26E+00   1.72E-01
 2.266      78.51        1.19E+00
 2.266      80.52        8.18E-01   1.31E-01
 2.266      88.29        8.26E-01   1.23E-01
 2.266      89.70        9.93E-01   1.11E-01
 2.266      92.95        1.07E+00
 2.266      95.74        1.66E+00
 2.266     100.12        2.03E+00
 2.266     105.11        2.11E+00
 2.266     107.81        2.02E+00
 2.266     110.12        1.94E+00
 2.266     111.49        1.77E+00
 2.266     116.28        1.84E+00
 2.266     119.41        1.41E+00
 2.266     122.31        1.34E+00
 2.266     143.63        2.21E-01   1.00E-01
ENDDATA             72
ENDSUBENT           86
SUBENT        D0991004   20210323   20220321   20220321       D135
BIB                  3          4
REACTION   (50-SN-116(8-O-16,7-N-15)51-SB-117,PAR,DA)
EN-SEC     (E-LVL1,7-N-15) in ground state (A.Lepine, 2022-01-11)
           (E-LVL2,51-SB-117)
STATUS     (CURVE) Fig.4 of Nucl.Phys.A289(1977)187
ENDBIB               4
COMMON               1          3
E-LVL1
MEV
0.0
ENDCOMMON            3
DATA                 4         99
E-LVL2     ANG        DATA       DATA-ERR
MEV        ADEG       MB/SR      MB/SR
 0.00        21.03       3.02E-03   1.63E-03
 0.00        24.22       2.92E-03   1.93E-03
 0.00        27.92       1.36E-03   8.44E-04
 0.00        37.21       1.43E-03   7.00E-04
 0.00        56.85       1.78E-03   8.32E-04
 0.00        57.77       1.77E-02   1.19E-02
 0.00        60.35       5.86E-02   2.05E-02
 0.00        62.74       8.47E-02   1.53E-02
 0.00        65.75       3.57E-02   8.79E-03
 0.00        68.64       2.78E-02   7.21E-03
 0.00        69.55       5.42E-02   1.89E-02
 0.00        71.79       1.63E-01   2.33E-02
 0.00        75.47       4.43E-01   5.49E-02
 0.00        76.45       6.28E-01
 0.00        79.16       1.13E+00
 0.00        80.88       1.38E+00
 0.00        82.62       1.60E+00
 0.00        85.04       2.06E+00
 0.00        88.20       2.28E+00
 0.00        89.95       2.40E+00
 0.00        91.71       2.48E+00
 0.00        92.11       2.03E+00
 0.00        94.21       2.28E+00
 0.00        94.94       2.03E+00
 0.00        96.02       1.87E+00
 0.00        99.19       1.97E+00
 0.00       100.63       1.76E+00
 0.00       103.51       1.37E+00
 0.00       105.63       1.35E+00
 0.00       107.09       1.11E+00
 0.00       109.56       1.14E+00
 0.00       111.75       8.21E-01
 0.00       112.48       7.19E-01
 0.00       120.00       4.76E-01   6.63E-02
 0.00       122.88       3.66E-01
 0.00       144.35       1.10E-01   1.56E-02
 0.53        63.66       5.11E-03   3.75E-03
 0.53        66.91       2.63E-03   1.57E-03
 0.53        70.73       4.35E-03   2.89E-03
 0.53        73.76       1.71E-02   6.20E-03
 0.53        76.48       4.30E-02   1.87E-02
 0.53        80.30       7.73E-02   2.92E-02
 0.53        82.37       1.24E-01   6.97E-02
 0.53        86.20       1.82E-01   7.23E-02
 0.53        87.28       1.54E-01   5.03E-02
 0.53        90.09       1.68E-01   6.19E-02
 0.53        92.53       2.16E-01   1.19E-01
 0.53        92.94       1.27E-01   5.05E-02
 0.53        94.32       1.71E-01   0.00E+00
 0.53        94.34       1.43E-01   0.00E+00
 0.53        95.76       1.38E-01   0.00E+00
 0.53        98.90       1.81E-01   0.00E+00
 0.53        99.28       1.41E-01   0.00E+00
 0.53       102.16       8.02E-02   4.23E-02
 0.53       106.38       8.90E-02   4.26E-02
 0.53       109.54       1.04E-01   4.12E-02
 0.53       121.60       5.21E-02   1.57E-02
 0.53       123.46       2.26E-02   9.40E-03
 0.53       145.46       6.09E-03   4.85E-03
 0.72        63.21       1.06E-02   5.44E-03
 0.72        66.80       7.58E-03   4.47E-03
 0.72        70.44       1.04E-02   4.56E-03
 0.72        73.17       3.63E-02   7.97E-03
 0.72        75.95       1.06E-01   3.42E-02
 0.72        79.48       2.31E-01   5.08E-02
 0.72        81.81       2.71E-01   0.00E+00
 0.72        81.87       2.10E-01   0.00E+00
 0.72        84.17       2.80E-01   7.78E-02
 0.72        86.17       3.24E-01   0.00E+00
 0.72        88.50       3.92E-01   1.03E-01
 0.72        90.56       3.45E-01   1.03E-01
 0.72        92.20       4.39E-01   0.00E+00
 0.72        93.30       3.09E-01   7.19E-02
 0.72        97.07       2.68E-01   7.51E-02
 0.72       100.84       2.32E-01   6.00E-02
 0.72       105.33       1.69E-01   3.23E-02
 0.72       107.77       1.29E-01   4.99E-02
 0.72       120.17       6.20E-02   2.21E-02
 0.72       123.19       4.38E-02   1.52E-02
 0.72       144.68       1.17E-02   5.69E-03
 0.92        62.15       1.25E-02   5.52E-03
 0.92        65.91       2.56E-03   2.43E-03
 0.92        69.10       8.71E-03   4.11E-03
 0.92        71.85       3.02E-02   8.62E-03
 0.92        75.12       6.73E-02   2.18E-02
 0.92        78.83       1.41E-01   3.47E-02
 0.92        81.36       1.76E-01   7.87E-02
 0.92        85.62       2.12E-01   8.93E-02
 0.92        88.13       2.92E-01   9.55E-02
 0.92        89.88       2.49E-01   9.95E-02
 0.92        92.92       2.15E-01   8.83E-02
 0.92        96.80       1.92E-01   8.38E-02
 0.92        99.78       2.22E-01   0.00E+00
 0.92       100.25       1.82E-01   0.00E+00
 0.92       105.04       1.32E-01   4.61E-02
 0.92       108.08       1.15E-01   4.57E-02
 0.92       119.48       3.69E-02   1.68E-02
 0.92       122.56       2.53E-02   1.28E-02
 0.92       144.25       9.00E-03   5.90E-03
ENDDATA            101
ENDSUBENT          114
SUBENT        D0991005   20210323   20220321   20220321       D135
BIB                  3          4
REACTION   (50-SN-116(8-O-16,6-C-14)52-TE-118,PAR,DA)
EN-SEC     (E-LVL1,6-C-14) in ground state (A.Lepine, 2022-01-11)
           (E-LVL2,52-TE-118)
STATUS     (CURVE) Figs.6+7 of Nucl.Phys.A289(1977)187
ENDBIB               4
COMMON               1          3
E-LVL1
MEV
0.0
ENDCOMMON            3
DATA                 5         92
E-LVL2     E-LVL2     ANG        DATA       DATA-ERR
MEV        MEV        ADEG       MU-B/SR    MU-B/SR
 0.00                   63.26       4.06E+01   1.02E+01
 0.00                   66.57       6.03E+01   1.20E+01
 0.00                   69.90       6.71E+01   1.05E+01
 0.00                   72.94       7.76E+01   1.38E+01
 0.00                   76.52       1.31E+02   3.50E+01
 0.00                   79.85       1.35E+02   2.10E+01
 0.00                   80.97       1.17E+02   1.99E+01
 0.00                   83.19       1.25E+02   2.52E+01
 0.00                   85.97       1.30E+02   2.18E+01
 0.00                   86.23       1.61E+02   2.25E+01
 0.00                   89.03       1.10E+02   1.48E+01
 0.00                   92.65       9.91E+01   3.31E+01
 0.00                   94.89       8.04E+01   1.75E+01
 0.00                   96.28       6.87E+01   0.00E+00
 0.00                   98.24       5.80E+01   1.67E+01
 0.00                  101.00       8.16E+01   2.04E+01
 0.00                  101.85       6.12E+01   0.00E+00
 0.00                  103.81       4.59E+01   1.06E+01
 0.00                  105.48       4.24E+01   5.69E+00
 0.00                  107.97       4.66E+01   2.43E+01
 0.00                  109.12       2.69E+01   6.71E+00
 0.00                  111.92       1.81E+01   4.18E+00
 0.00                  120.01       9.08E+00   2.79E+00
 0.00                  122.49       1.28E+01   4.37E+00
 0.607                  62.93       3.95E+01   9.13E+00
 0.607                  66.75       5.53E+01   9.61E+00
 0.607                  69.26       6.84E+01   1.16E+01
 0.607                  70.69       6.08E+01   1.76E+01
 0.607                  71.24       7.02E+01   0.00E+00
 0.607                  72.92       7.61E+01   1.34E+01
 0.607                  76.57       9.16E+01   2.99E+01
 0.607                  79.39       9.79E+01   0.00E+00
 0.607                  81.36       1.01E+02   1.90E+01
 0.607                  82.23       8.48E+01   1.64E+01
 0.607                  85.31       1.12E+02   1.73E+01
 0.607                  85.90       9.06E+01   1.42E+01
 0.607                  89.27       1.06E+02   1.98E+01
 0.607                  91.55       8.50E+01   0.00E+00
 0.607                  92.66       1.05E+02   3.01E+01
 0.607                  93.28       6.36E+01   9.80E+00
 0.607                  94.46       4.23E+01   8.02E+00
 0.607                  96.47       3.34E+01   0.00E+00
 0.607                  97.86       4.07E+01   1.04E+01
 0.607                 100.52       3.18E+01   9.33E+00
 0.607                 102.14       2.93E+01   0.00E+00
 0.607                 104.09       3.57E+01   1.05E+01
 0.607                 105.56       2.19E+01   5.41E+00
 0.607                 108.67       2.08E+01   4.11E+00
 0.607                 111.87       1.02E+01   3.40E+00
 0.607                 120.23       2.57E+00   1.34E+00
 0.607                 122.73       3.57E+00   1.65E+00
 1.15       1.20        63.02       1.54E+01   6.58E+00
 1.15       1.20        66.45       1.84E+01   6.87E+00
 1.15       1.20        70.06       5.19E+01   1.32E+01
 1.15       1.20        73.45       5.39E+01   1.28E+01
 1.15       1.20        79.42       7.09E+01   1.34E+01
 1.15       1.20        81.93       6.11E+01   1.55E+01
 1.15       1.20        83.93       7.16E+01   1.35E+01
 1.15       1.20        85.54       4.99E+01   1.41E+01
 1.15       1.20        88.95       5.61E+01   1.69E+01
 1.15       1.20        90.85       4.07E+01   1.19E+01
 1.15       1.20        94.02       5.52E+01   1.23E+01
 1.15       1.20        95.27       2.72E+01   1.21E+01
 1.15       1.20        97.07       4.51E+01   9.23E+00
 1.15       1.20        98.40       3.23E+01   1.31E+01
 1.15       1.20       101.00       4.15E+01   1.34E+01
 1.15       1.20       106.25       2.70E+01   5.95E+00
 1.15       1.20       108.10       1.58E+01   4.33E+00
 1.15       1.20       111.71       1.24E+01   3.74E+00
 1.15       1.20       120.22       4.42E+00   2.24E+00
 1.15       1.20       122.90       8.47E+00   3.66E+00
 2.08                   63.72       9.06E+01   1.72E+01
 2.08                   67.92       7.31E+01   1.55E+01
 2.08                   70.86       1.25E+02   1.69E+01
 2.08                   73.74       1.58E+02   2.84E+01
 2.08                   80.01       1.92E+02   4.17E+01
 2.08                   82.53       1.72E+02   2.71E+01
 2.08                   84.02       2.42E+02   3.40E+01
 2.08                   86.54       2.14E+02   4.08E+01
 2.08                   90.48       2.03E+02   3.16E+01
 2.08                   91.55       1.56E+02   2.96E+01
 2.08                   94.09       1.49E+02   2.18E+01
 2.08                   95.52       1.61E+02   2.75E+01
 2.08                   97.48       1.53E+02   2.57E+01
 2.08                   99.48       1.63E+02   2.78E+01
 2.08                  101.66       1.15E+02   1.94E+01
 2.08                  103.11       1.35E+02   1.69E+01
 2.08                  107.55       9.30E+01   2.03E+01
 2.08                  109.18       6.95E+01   1.39E+01
 2.08                  112.96       3.14E+01   9.69E+00
 2.08                  120.22       2.13E+01   5.34E+00
 2.08                  123.91       2.24E+01   4.53E+00
ENDDATA             94
ENDSUBENT          107
ENDENTRY             5
