ENTRY            A1404   19990323   19990505
SUBENT        A1404001   19990323   19990505
BIB                 10         18
INSTITUTE  (2JPNTOH)
REFERENCE  (J,NP/A,195,(2),534,197211)
AUTHOR     (S.KATO,H.ORIHARA,S.KUBONO,J.KASAGI,H.UENO,
           T.NAKAGAWA,T.TOHEI)
TITLE      Proximity 3He(n,p)3H reaction following the sequential
           6Li(d,3he)5he (n)4he reaction and the lifetime of 5He.
FACILITY   (CCW)
SAMPLE     Thick targets Li2CO3 (99.3% 6Li) Onto silver backings a
           1 mg/cm2 thickness
METHOD     (PHD)
DETECTOR   (SOLST) TWo solid-state detectors in coincidence
            (at -35 degr. and 35 or 45 degr.) The solid angles of
           the detectors were 36 msr. in front of the detectors
           put the aluminum absorber of 250 mu-g/cm2 thickness in
           order to stop the elastically scattered deuterons
MONIT-REF  (A1362001,WHALING+,J,PR,79,258,1950)
HISTORY    (19800730C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990220U)CNPD: corrected 4-dig. year and lower cases.
ENDBIB              18
NOCOMMON
ENDSUBENT           21
SUBENT        A1404002   19990323   19990505
BIB                  3          4
REACTION   (3-LI-6(D,A)2-HE-4,PAR,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig 5
ENDBIB               4
COMMON               4          3
E-LVL      EN-ERR     ANG        DATA-ERR
MEV        MEV        ADEG       MB/SR
 0.0        0.00014      35.       0.0001
ENDCOMMON            3
DATA                 2         11
EN         DATA
MEV        MB/SR
     0.0637 0.1757E-03
     0.0706 0.6864E-03
     0.0775 0.9653E-03
     0.0846 0.2289E-02
     0.0917 0.3613E-02
     0.0984 0.5978E-02
     0.1059     0.0103
     0.113      0.0162
     0.1197     0.0234
     0.1269     0.0333
     0.1299     0.0377
ENDDATA             13
ENDSUBENT           26
SUBENT        A1404003   19990323   19990505
BIB                  3          4
REACTION   (3-LI-6(D,T)3-LI-5,PAR,DA,,,EXP)
ERR-ANALYS (-ERR-T) Total error
           (ERR-T) Total error
STATUS     (TABLE) From the text p.542
ENDBIB               4
NOCOMMON
DATA                 6          1
EN         E-LVL      ANG        DATA       -ERR-T     ERR-T
MEV        MEV        ADEG       MB/SR      PER-CENT   PER-CENT
     0.13       0.        35.         0.0075    50.       100.
ENDDATA              3
ENDSUBENT           12
ENDENTRY             3
