ENTRY            A1417   20200130   20200413   20200326       A093
SUBENT        A1417001   20200130   20200413   20200326       A093
BIB                 13         25
TITLE      Cross section requirements for charged-particle fusion
           reactions: the 6Li(p,3He)alpha reaction
AUTHOR     (C.R.Gould,R.O.Nelson,J.R.Williams,J.R.Boyce)
REFERENCE  (J,NSE,55,267,1974)
INSTITUTE  (1USANCS,1USATNL)
FACILITY   (VDGT,1USATNL)
MONITOR    (3-LI-6(P,EL)3-LI-6,,DA)
MONIT-REF  (A1431001,H.G.Bingham+,J,NP/A,173,265,1971)
REL-REF    (O,A1431006,C.R.Gould+,J,NSE,55,267,1974)
SAMPLE     The targets consisted of about 10 mu-g/cm2 of lithium
           enriched in Li evaporated onto 10 mu-g/cm2 carbon
           backing and were transferred to the scattering chamber
           under vacuum to avoid excessive oxidation
METHOD     (PHD)
            By detecting both 3He and a particles at each angle,
           a complete angular distribution is obtained in both
           forward and back quadrants.
DETECTOR   (SIBAR) 8 silicon surface-barrier detectors of about
           500 microm thickness
ERR-ANALYS (ERR-1,10.) Fluctuations in the thickness
HISTORY    (19800801C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990220U)CNPD: corrected 4-dig. year and lower cases.
           (20200130A) SD: Corrections in all Subents according to
           new EXFOR rules. BIB updated. ERR-ANALYS updated.
           MONIT/REF added. ERR-ANALYS added.
ENDBIB              25
COMMON               3          3
EN-NRM     ANG-NRM    MONIT
MEV        ADEG       MB/SR
 6.878       95.        34.2
ENDCOMMON            3
ENDSUBENT           32
SUBENT        A1417002   20200130   20200413   20200326       A093
BIB                  4          6
REACTION   (3-LI-6(P,HE3)2-HE-4,,DA)
ERR-ANALYS (DATA-ERR) From graphic bars and the digitizing
           No information about source of uncertainties
STATUS     (CURVE) Fig 2 from Nucl.Sci.Eng.,55(1974)267
HISTORY    (20200130A) SD: SF9=EXP deleted from REACTION code.
           ANG-ERR -> ANG-ERR-D. ERR-ANALYS, STATUS updated.
ENDBIB               6
COMMON               1          3
ANG-ERR-D
ADEG
 0.6
ENDCOMMON            3
DATA                 4         42
EN         ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
         4.       24.4      8.297      0.309
         4.       35.6      9.414      0.371
         4.       48.1     10.780      0.433
         4.       59.4     11.830      0.371
         4.       71.9     11.220      0.372
         4.       81.1     10.300      0.309
         4.       83.2     10.670      0.432
         4.       87.3      9.494      0.433
         4.       89.1      9.371      0.371
         4.      104.6      7.273      0.309
         4.      104.6      7.285      0.309
         4.      115.9      8.019      0.371
         4.      140.3      8.151      0.495
         4.      152.7      8.465      0.371
         6.       25.0      8.008      0.364
         6.       36.1      8.133      0.364
         6.       49.6      8.562      0.364
         6.       62.4      8.324      0.364
         6.       73.4      7.237      0.364
         6.       79.3      6.451      0.364
         6.       84.5      6.210      0.485
         6.       90.3      5.909      0.303
         6.       94.8      5.668      0.303
         6.      101.0      5.064      0.364
         6.      102.1      5.489      0.242
         6.      114.9      4.887      0.242
         6.      140.4      4.290      0.242
         6.      153.7      4.112      0.303
         8.       25.2      6.448      0.360
         8.       37.8      5.313      0.420
         8.       49.3      4.896      0.300
         8.       61.8      4.481      0.300
         8.       74.2      4.425      0.300
         8.       78.8      4.066      0.300
         8.       85.4      4.249      0.300
         8.       88.7      4.250      0.360
         8.       96.3      4.192      0.240
         8.      101.3      4.554      0.240
         8.      106.8      4.076      0.300
         8.      113.5      4.018      0.300
         8.      140.7      2.467      0.300
         8.      153.6      2.591      0.360
ENDDATA             44
ENDSUBENT           59
SUBENT        A1417003   20200130   20200413   20200326       A093
BIB                  7         17
REACTION   (3-LI-6(P,HE3)2-HE-4,,SIG)
ANALYSIS   The total cross sections were extracted from the zero-
           order coefficients of these fits
ERR-ANALYS (DATA-ERR) From graphic bar at the Ep=3.MeV (10% by
           fluctuations  in the thickness of target)
COMMENT    Three points from Hooton were not included in the
            AERE-PR/NP-18,37,1972.
REL-REF    (A,A1476004,B.W.Hooton+,R,AERE-PR/NP-18,37,1972)
           (R,A1407004,G.P.Johnston+,J,NP/A,224,349,1974)
           (A,A1445004,H.Spinka+,J,NP/A,164,1,1971)
           (A,A1412001,M.F.Werby+,J,PR/C,8,106,1973)
STATUS     (CURVE) Fig 3 from Nucl.Sci.Eng.,55(1974)267
HISTORY    (20200130A) SD: SF9=EXP deleted from REACTION code.
           EN-ERR -> EN-ERR-DIG. ERR-DIG added.ERR-ANALYS, STATUS
           updated. FLAG deleted (ref. was changed from
           69MONTRL,,297,1969 on NP/A,224,349,1974). Values at
           Ep=0.7 MeV deleted (value is given at NP/A,224,349).
ENDBIB              17
COMMON               1          3
EN-ERR-DIG
MEV
 0.020
ENDCOMMON            3
DATA                 4         57
EN         DATA       ERR-DIG    DATA-ERR
MEV        MB         MB         MB
      3.015     151.30       1.36    17.75
      3.090     147.40       1.36
      3.202     147.70       1.36
      3.302     141.20       1.36
      3.400     141.40       1.36
      3.512     140.40       1.36
      3.596     140.60       1.36
      3.709     135.40       1.36
      3.808     134.30       1.36
      3.920     131.90       1.36
      4.009     118.50       1.36
      4.123     113.40       1.36
      4.222     109.50       1.36
      4.321     104.40       1.36
      4.407     100.50       1.36
      4.488     106.20       1.36
      4.605      92.85       1.36
      4.701      98.56       1.36
      4.803      87.92       1.36
      4.899      92.27       1.36
      4.998      88.45       1.36
      5.096      87.35       1.36
      5.209      83.56       1.36
      5.297      74.25       1.36
      5.393      78.60       1.36
      5.502      84.35       1.36
      5.617      77.84       1.36
      5.699      82.15       1.36
      5.800      74.24       1.36
      5.896      78.59       1.36
      6.007      80.25       1.36
      6.120      76.46       1.36
      6.218      76.73       1.36
      6.317      72.90       1.36
      6.415      73.17       1.36
      6.513      70.70       1.36
      6.597      70.93       1.36
      6.710      68.50       1.36
      6.809      66.04       1.36
      6.907      63.58       1.36
      6.991      62.44       1.36
      7.118      61.42       1.36
      7.165      61.51       0.69
      7.202      60.28       1.36
      7.300      60.54       1.36
      7.368      57.51       0.69
      7.398      58.08       1.36
      7.509      59.74       1.36
      7.568      56.26       0.69
      7.744      51.55       0.69
      7.968      52.40       0.69
      8.450      51.34       0.69
      8.932      49.59       0.69
      9.471      47.89       0.69
      9.956      44.08       0.69
     10.950      39.92       0.69
     11.970      37.84       0.69
ENDDATA             59
ENDSUBENT           85
SUBENT        A1417004   20200130   20200413   20200326       A093
BIB                  5          6
REACTION   (3-LI-6(P,HE3)2-HE-4,,DA,,LEG/RS)
ERR-ANALYS (DATA-ERR) From graphic bars (total) and the digitizing
REL-REF    (A,,L.Brown+,J,NP/A,117,343,1968)
STATUS     (CURVE) Fig 4 from Nucl.Sci.Eng.,55(1974)267
HISTORY    (20200130A) SD: SF9=EXP deleted from REACTION code.
           EN-ERR -> EN-ERR-DIG. ERR-ANALYS, STATUS updated.
ENDBIB               6
COMMON               1          3
EN-ERR-DIG
MEV
 0.030
ENDCOMMON            3
DATA                 4        104
NUMBER-CM  EN         DATA-CM    DATA-ERR
NO-DIM     MEV        NO-DIM     NO-DIM
         1.      3.021     0.0666     0.0067
         1.      3.218     0.0479     0.0067
         1.      3.408     0.0692     0.0067
         1.      3.597     0.0971     0.0067
         1.      3.822     0.0986     0.0067
         1.      4.039     0.1533     0.0067
         1.      4.227     0.1879     0.0067
         1.      4.446     0.2294     0.0067
         1.      4.634     0.2639     0.0067
         1.      4.855     0.2921     0.0067
         1.      5.049     0.2867     0.0067
         1.      5.215     0.2611     0.0067
         1.      5.435     0.2959     0.0067
         1.      5.651     0.3574     0.0067
         1.      5.804     0.4050     0.0067
         1.      6.026     0.4265     0.0067
         1.      6.246     0.4613     0.0067
         1.      6.406     0.4690     0.0067
         1.      6.599     0.4770     0.0067
         1.      6.793     0.4716     0.0067
         1.      7.016     0.4864     0.0067
         1.      7.216     0.4478     0.0067
         1.      7.437     0.4759     0.0067
         1.      7.635     0.4506     0.0067
         1.      7.801     0.4250     0.0067
         1.      7.997     0.4063     0.0067
         2.      2.995    -0.0024     0.0066
         2.      3.236    -0.0931     0.0066
         2.      3.432    -0.1050     0.0066
         2.      3.597    -0.1303     0.0066
         2.      3.793    -0.1422     0.0066
         2.      4.011    -0.0946     0.0066
         2.      4.174    -0.1067     0.0066
         2.      4.412    -0.1777     0.0066
         2.      4.589    -0.0776     0.0066
         2.      4.801     0.0029     0.0066
         2.      4.955     0.0435     0.0066
         2.      5.177     0.0713     0.0066
         2.      5.370     0.0726     0.0066
         2.      5.572     0.0212     0.0066
         2.      5.770    -0.0039     0.0066
         2.      5.998    -0.0156     0.0066
         2.      6.181     0.0450     0.0066
         2.      6.403     0.0662     0.0066
         2.      6.573     0.0146     0.0066
         2.      6.762     0.0422     0.0066
         2.      7.022     0.0307     0.0066
         2.      7.204     0.0979     0.0066
         2.      7.379     0.0199     0.0066
         2.      7.567     0.0541     0.0066
         2.      7.803    -0.0103     0.0066
         2.      7.987     0.0503     0.0066
         3.      3.019    -0.1825     0.0066
         3.      3.175    -0.1485     0.0066
         3.      3.397    -0.1273     0.0066
         3.      3.608    -0.2314     0.0066
         3.      3.806    -0.2564     0.0066
         3.      4.006    -0.2946     0.0066
         3.      4.200    -0.3000     0.0066
         3.      4.437    -0.3643     0.0066
         3.      4.637    -0.2114     0.0066
         3.      4.812    -0.2959     0.0066
         3.      5.002    -0.2749     0.0066
         3.      5.238    -0.3327     0.0066
         3.      5.449    -0.2456     0.0066
         3.      5.617    -0.2840     0.0066
         3.      5.800    -0.2235     0.0066
         3.      5.981    -0.1498     0.0066
         3.      6.198    -0.0957     0.0066
         3.      6.389    -0.0812     0.0066
         3.      6.608    -0.0402     0.0066
         3.      6.736    -0.0328     0.0066
         3.      7.005    -0.0969     0.0066
         3.      7.153    -0.0169     0.0066
         3.      7.372     0.0241     0.0066
         3.      7.581     0.1244     0.0066
         3.      7.781     0.0862     0.0066
         3.      7.992     0.1732     0.0066
         4.      2.977     0.0345     0.0063
         4.      3.237     0.0234     0.0063
         4.      3.399     0.0181     0.0063
         4.      3.595     0.0066     0.0063
         4.      3.787     0.0142     0.0063
         4.      3.998    -0.0860     0.0063
         4.      4.153    -0.0470     0.0063
         4.      4.368    -0.1726     0.0063
         4.      4.573    -0.0506     0.0063
         4.      4.800    -0.0619     0.0063
         4.      4.966    -0.0862     0.0063
         4.      5.189    -0.0721     0.0063
         4.      5.417    -0.0834     0.0063
         4.      5.580    -0.0950     0.0063
         4.      5.775    -0.1001     0.0063
         4.      6.003    -0.1114     0.0063
         4.      6.182    -0.0277     0.0063
         4.      6.380    -0.0582     0.0063
         4.      6.636    -0.0439     0.0063
         4.      6.824    -0.0110     0.0063
         4.      6.987    -0.0226     0.0063
         4.      7.166     0.0611     0.0063
         4.      7.392     0.0625     0.0063
         4.      7.510     0.1267     0.0063
         4.      7.759     0.1791     0.0063
         4.      7.986     0.1679     0.0063
ENDDATA            106
ENDSUBENT          121
SUBENT        A1417005   20200130   20200413   20200326       A093
BIB                  5          7
REACTION   (3-LI-6(P,INL)3-LI-6,PAR,DA)
ERR-ANALYS (DATA-ERR) From graphic bars and the digitizing
           The error bars were not discussed.
REL-REF    (D,,W.D.Harrison+,J,PR,132,2607,1963)
STATUS     (CURVE) Fig 5 from Nucl.Sci.Eng.,55(1974)267
HISTORY    (20200130A) SD: SF9=EXP deleted from REACTION code.
           EN-ERR -> EN-ERR-DIG. ERR-ANALYS, STATUS updated.
ENDBIB               7
COMMON               3          3
EN-ERR-DIG ANG        E-LVL
MEV        ADEG       MEV
 0.016       80.         2.180
ENDCOMMON            3
DATA                 3         35
EN         DATA-CM    DATA-ERR
MEV        MB/SR      MB/SR
      4.013      7.215      0.649
      4.107      8.970      0.806
      4.214      9.432      0.641
      4.309      7.955      0.487
      4.396     10.680      0.641
      4.510     10.650      0.642
      4.600     10.790      0.645
      4.683     11.740      0.806
      4.808     12.680      0.648
      4.906     12.660      0.648
      4.994     11.830      0.484
      5.094     12.940      0.644
      5.202     14.040      0.810
      5.296     15.960      0.645
      5.402     16.260      0.480
      5.504     18.170      0.641
      5.602     18.150      0.649
      5.703     19.580      0.802
      5.797     17.940      0.648
      5.901     16.470      0.483
      6.115     17.550      0.644
      6.302     17.180      0.810
      6.509     18.590      0.806
      6.683     15.970      0.645
      6.894     15.280      0.323
      6.990     13.970      0.806
      7.104     13.940      0.484
      7.192     13.110      0.649
      7.300     14.220      0.483
      7.397     13.230      0.645
      7.609     13.340      0.806
      7.700     13.640      0.649
      7.794     12.010      0.648
      7.912     13.600      0.641
      8.016     12.770      0.645
ENDDATA             37
ENDSUBENT           53
SUBENT        A1417006   20200130   20200413   20200326       A093
BIB                  4          8
REACTION   (3-LI-6(P,EL)3-LI-6,,DA)
REL-REF    (D,C1003001,W.D.Harrison+,J,PR,132,2607,1963)
STATUS     (CURVE) Fig 5 from Nucl.Sci.Eng.,55(1974)267
           On the fig. 5 energy and angl. are given in Lab.syst.
           ordinate - in c.m.
HISTORY    (20200130A) SD: SF9=EXP deleted from REACTION code.
           EN-ERR -> EN-ERR-DIG; DATA-ERR -> ERR-DIG. STATUS
           updated. ERR-ANALYS deleted.
ENDBIB               8
COMMON               3          3
EN-ERR-DIG ANG        ERR-DIG
MEV        ADEG       MB/SR
 0.016       80.       0.4
ENDCOMMON            3
DATA                 2         26
EN         DATA-CM
MEV        MB/SR
      4.998       68.8
      5.108       70.4
      5.206       62.7
      5.301       63.5
      5.397       59.9
      5.493       57.8
      5.604       57.8
      5.699       56.2
      5.795       56.2
      5.906       55.4
      6.019       48.9
      6.098       50.1
      6.305       48.0
      6.512       43.2
      6.703       43.1
      6.894       38.7
      6.990       37.4
      7.102       35.0
      7.293       33.0
      7.404       31.3
      7.484       30.1
      7.580       28.5
      7.707       28.5
      7.802       28.1
      7.897       28.4
      7.992       27.6
ENDDATA             28
ENDSUBENT           45
ENDENTRY             6
