ENTRY            A1485   19990324   19990505
SUBENT        A1485001   19990324   19990505
BIB                 10         26
INSTITUTE  (1USAORL)
REFERENCE  (J,NP,46,(3),336,196307)
AUTHOR     (J.L.DUGGAN,P.D.MILLER,R.F.GABBARD)
TITLE      A study of the reactions 9Be(HE3,N)11C,
           7Li(HE3,N)9B and 13C(HE3,N)15O
FACILITY   (VDG)
SAMPLE     The 9Be targets were produced by evaporating 9Be
           metal onto platinum blanks the uniformity of the
           targets were uniform to within 10%
           The Li targets were made by evaporating pure Li metal
           Of LiF onto platinum blanks. The thickness of the LiF
           targets were determined by weighting before and after
           evaporation
           The 13C targets were made by cracking methyl iodide,
           enriched to about 60% in 13C, onto heated platium
           blanks. The thickness of the 13C targets are not known
METHOD     (TOF)
DETECTOR   (SCIN) 10.2cm X 7.6 cm plastic crystal
ERR-ANALYS (DATA-ERR2) The absolute cross sections reported in
           this paper may be in error as much as 50% while
           relative values are good to within 7%. The principal
           uncertainty is the approximations that were made in
           solving the plastic scintillator efficiency integrals.
HISTORY    (19820528C) Compilation Produced by Arzamas RFNC-VNIIEF
           (19970923U) Last checking has been done.
           (19990321U)CNPD: corrected 4-dig. year and lower cases.
ENDBIB              26
COMMON               1          3
DATA-ERR2
PER-CENT
         7.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        A1485002   19990324   19990505
BIB                  3          4
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig 4,5,6,7
ENDBIB               4
COMMON               2          3
EN-ERR     DATA-ERR
MEV        MB/SR
 0.01        0.006
ENDCOMMON            3
DATA                 4         92
EN         ANG        E-LVL      DATA
MEV        ADEG       MEV        MB/SR
     1.307      0.         0.         0.2298
     1.311     81.5        0.         0.0737
     1.313      0.         4.804      0.0155
     1.314      0.         4.319      0.0464
     1.315     81.5        2.         0.0405
     1.315     81.5        2.         0.0477
     1.315     81.5        4.319      0.0272
     1.316     81.5        2.         0.0548
     1.332      0.         2.         0.052
     1.398     81.5        4.804      0.0817
     1.421     81.5        2.         0.0707
     1.422     81.5        0.         0.1369
     1.424     81.5        4.319      0.0586
     1.532      0.         4.319      0.0988
     1.532      0.         4.804      0.0597
     1.533      0.         4.319      0.084
     1.535      0.         2.         0.1637
     1.537      0.         4.804      0.0745
     1.539     81.5        4.804      0.1635
     1.547      0.         0.         0.501
     1.559     81.5        0.         0.2826
     1.56      81.5        4.319      0.1181
     1.564     81.5        0.         0.2428
     1.569     81.5        2.         0.1724
     1.569     81.5        2.         0.1538
     1.591      0.         2.         0.1553
     1.613      0.         4.319      0.0991
     1.613      0.         4.804      0.0755
     1.626      0.         0.         0.5044
     1.671     81.5        4.804      0.2096
     1.695     81.5        2.         0.2312
     1.696     81.5        0.         0.4168
     1.701     81.5        2.         0.2197
     1.703     81.5        4.319      0.1629
     1.734      0.         4.319      0.1349
     1.734      0.         4.804      0.1006
     1.735      0.         0.         0.6385
     1.735      0.         4.319      0.1172
     1.735      0.         4.804      0.0858
     1.741      0.         2.         0.1955
     1.747      0.         2.         0.1813
     1.771     81.5        4.804      0.3087
     1.798     81.5        0.         0.5764
     1.808      0.         0.         0.6503
     1.81      81.5        2.         0.2956
     1.81      81.5        4.319      0.2341
     1.825      0.         4.804      0.1433
     1.833      0.         2.         0.2685
     1.836      0.         4.319      0.184
     1.94      81.5        4.804      0.4264
     1.949      0.         4.319      0.2404
     1.949      0.         4.804      0.2189
     1.95      81.5        0.         0.8045
     1.955      0.         2.         0.313
     1.959     81.5        2.         0.3702
     1.962     81.5        4.319      0.3276
     1.967      0.         0.         1.009
     2.07       0.         4.804      0.3716
     2.077      0.         2.         0.3447
     2.089      0.         4.319      0.3487
     2.093     81.5        4.804      0.5023
     2.105      0.         0.         1.299
     2.109     81.5        2.         0.3804
     2.11      81.5        0.         0.919
     2.116     81.5        4.319      0.3857
     2.166      0.         4.804      0.5655
     2.168      0.         4.319      0.4051
     2.171      0.         2.         0.3363
     2.174      0.         0.         1.249
     2.226     81.5        4.804      0.5307
     2.237     81.5        0.         0.9766
     2.237     81.5        2.         0.3964
     2.248     81.5        4.319      0.4334
     2.271      0.         2.         0.3621
     2.276      0.         4.804      0.8159
     2.278      0.         4.319      0.4143
     2.285      0.         0.         1.32
     2.367      0.         2.         0.3152
     2.375     81.5        4.804      0.5769
     2.382      0.         0.         1.244
     2.389      0.         4.804      1.004
     2.393     81.5        0.         1.026
     2.393     81.5        2.         0.4038
     2.402     81.5        4.319      0.4796
     2.49       0.         2.         0.2911
     2.491      0.         4.319      0.3441
     2.497      0.         0.         1.151
     2.515      0.         4.804      1.05
     2.57       0.         4.319      0.272
     2.573      0.         2.         0.3012
     2.581      0.         0.         1.152
     2.597      0.         4.804      1.173
ENDDATA             94
ENDSUBENT          107
SUBENT        A1485003   19990324   19990505
BIB                  3          4
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig 8
ENDBIB               4
COMMON               4          3
EN-ERR     E-LVL-MIN  E-LVL-MAX  DATA-ERR
MEV        MEV        MEV        MB/SR
 0.01          6.34       6.48    0.014
ENDCOMMON            3
DATA                 3         19
EN         ANG        DATA
MEV        ADEG       MB/SR
     1.319      0.         0.1356
     1.415     81.5        0.0366
     1.542      0.         0.4654
     1.564     81.5        0.181
     1.623      0.         0.6391
     1.69      81.5        0.2966
     1.743      0.         0.8474
     1.847      0.         1.236
     1.942     81.5        0.6436
     1.969      0.         1.821
     2.084      0.         2.209
     2.102     81.5        0.8866
     2.182      0.         2.452
     2.233     81.5        0.886
     2.279      0.         2.539
     2.382     81.5        0.9609
     2.388      0.         2.637
     2.488      0.         1.923
     2.579      0.         1.998
ENDDATA             21
ENDSUBENT           34
SUBENT        A1485004   19990324   19990505
BIB                  3          5
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA,,,EXP)
ERR-ANALYS (ANG-ERR) Digitizing error
           (DATA-ERR) From graphic bars (absolute error) and
           digitizing error
STATUS     (CURVE) Fig 9,10,11,12
ENDBIB               5
COMMON               2          3
EN         ANG-ERR
MEV        ADEG
        2.1  1.
ENDCOMMON            3
DATA                 4         35
ANG-CM     E-LVL      DATA-CM    DATA-ERR
ADEG       MEV        MB/SR      MB/SR
     0.095      4.32       0.3952     0.0198
     0.7487     0.         1.314      0.0722
     1.55       4.804      0.7288     0.0441
    19.61       2.         0.3222     0.0219
    20.63       4.32       0.3222     0.0169
    20.7        0.         1.104      0.0722
    20.78       4.804      0.7594     0.0353
    39.8        2.         0.3265     0.0219
    40.09       0.         0.9155     0.0555
    40.19       4.32       0.3252     0.0141
    40.86       4.804      0.6666     0.0353
    59.98       0.         0.8385     0.0611
    59.99       2.         0.3089     0.0274
    60.31       4.32       0.3424     0.0141
    61.09       4.804      0.515      0.0294
    79.62       2.         0.3078     0.0328
    79.85       0.         0.8337     0.05
    80.42       4.32       0.3821     0.0197
    80.53       4.804      0.4574     0.0236
   100.3        0.         0.829      0.0611
   100.4        2.         0.405      0.0274
   100.6        4.32       0.388      0.0169
   100.9        4.804      0.4617     0.0265
   120.1        0.         0.902      0.0556
   120.1        4.32       0.4108     0.0197
   120.7        2.         0.5842     0.0383
   120.9        4.804      0.4423     0.0294
   139.9        0.         1.069      0.0667
   139.9        2.         0.7634     0.0382
   140.2        4.32       0.411      0.0169
   140.3        4.804      0.4053     0.0265
   147.2        2.         0.8067     0.0492
   149.8        0.         1.225      0.0611
   150.         4.804      0.3707     0.0236
   150.9        4.32       0.3914     0.0226
ENDDATA             37
ENDSUBENT           51
SUBENT        A1485005   19990324   19990505
BIB                  3          5
REACTION   (4-BE-9(HE3,N)6-C-11,PAR,DA,,,EXP)
ERR-ANALYS (ANG-ERR) Digitizing error
           (DATA-ERR) From graphic bars (absolute error) and
           digitizing error
STATUS     (CURVE) Fig 13
ENDBIB               5
COMMON               4          3
EN         ANG-ERR    E-LVL-MIN  E-LVL-MAX
MEV        ADEG       MEV        MEV
        2.1      1.         6.34       6.48
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
     1.77       2.683      0.1631
    20.15       1.905      0.1283
    40.67       1.64       0.1165
    60.13       1.084      0.0932
    80.67       0.772      0.0815
   100.5        0.7632     0.0698
   120.5        0.3817     0.0583
   139.8        0.2447     0.0584
   149.8        0.1762     0.0583
ENDDATA             11
ENDSUBENT           25
SUBENT        A1485006   19990324   19990505
BIB                  3          4
REACTION   (3-LI-7(HE3,N)5-B-9,,DA/DE,,,EXP)
ERR-ANALYS (E-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig 15
ENDBIB               4
COMMON               4          3
E-ERR      ANG        EN         DATA-ERR
MEV        ADEG       MEV        MB/SR/MEV
 0.036          0.      2.075     0.0002
ENDCOMMON            3
DATA                 2         33
E          DATA
MEV        MB/SR/MEV
     2.45       0.0059
     2.708      0.0084
     2.967      0.0111
     3.262      0.0154
     3.475      0.0227
     3.707      0.0268
     3.995      0.0289
     4.25       0.0306
     4.501      0.0311
     4.991      0.0287
     5.233      0.0268
     5.478      0.0256
     5.725      0.0248
     5.973      0.0246
     6.503      0.0247
     6.969      0.0244
     7.437      0.0245
     7.999      0.0248
     8.252      0.0262
     8.515      0.0301
     8.748      0.0342
     8.987      0.0313
     9.19       0.0271
     9.427      0.0236
     9.696      0.0206
    10.01       0.0215
    10.27       0.0242
    10.52       0.0317
    10.75       0.0379
    11.05       0.0328
    11.26       0.0212
    11.5        0.0106
    11.7        0.0071
ENDDATA             35
ENDSUBENT           48
SUBENT        A1485007   19990324   19990505
BIB                  3          5
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) From graphic bars (statistical)
            and digitizing error
STATUS     (CURVE) Fig 16
ENDBIB               5
COMMON               3          3
E-LVL      EN-ERR     ANG
MEV        MEV        ADEG
         0. 0.006       0.
ENDCOMMON            3
DATA                 3          8
EN         DATA-CM    DATA-ERR
MEV        MB/SR      MB/SR
     1.25       0.4198     0.0181
     1.501      0.632      0.0422
     1.711      0.8983     0.0542
     1.809      1.182      0.0724
     2.012      1.599      0.0964
     2.269      1.98       0.1085
     2.521      1.885      0.1205
     2.716      1.645      0.0965
ENDDATA             10
ENDSUBENT           24
SUBENT        A1485008   19990324   19990505
BIB                  3          5
REACTION   (3-LI-7(HE3,N)5-B-9,PAR,DA,,REL,EXP)
ERR-ANALYS (ANG-ERR) Digitizing error
           (DATA-ERR) From graphic bars (statistical)
            and digitizing error
STATUS     (CURVE) Fig 17
ENDBIB               5
COMMON               3          3
EN         E-LVL      ANG-ERR
MEV        MEV        ADEG
        2.1         0.     0.5
ENDCOMMON            3
DATA                 3          9
ANG-CM     DATA-CM    DATA-ERR
ADEG       ARB-UNITS  ARB-UNITS
     0.         4.72       0.2501
    20.         3.371      0.2307
    40.         2.332      0.2319
    60.         1.756      0.1294
    80.         1.745      0.1538
   100.         1.733      0.1037
   121.         2.183      0.155
   141.         3.096      0.2051
   152.1        3.693      0.1795
ENDDATA             11
ENDSUBENT           25
SUBENT        A1485009   19990324   19990505
BIB                  3          5
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
           (DATA-ERR1) Error from graphic bars (statistical)
STATUS     (CURVE) Fig.19
ENDBIB               5
COMMON               4          3
E-LVL      ANG        EN-ERR     DATA-ERR
MEV        ADEG       MEV        ARB-UNITS
         0.         0.   0.005      0.06
ENDCOMMON            3
DATA                 3         10
EN         DATA       DATA-ERR1
MEV        ARB-UNITS  ARB-UNITS
     1.387      1.853
     1.473      2.507      0.5139
     1.56       4.189      0.6281
     1.587      3.168      0.4581
     1.682      2.052      0.3439
     1.751      2.243      0.2855
     1.818      1.634      0.3439
     1.864      1.761      0.3997
     1.962      2.932      0.7993
     2.079      9.08       0.9149
ENDDATA             12
ENDSUBENT           26
SUBENT        A1485010   19990324   19990505
BIB                  3          5
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
           (DATA-ERR1) Error from graphic bars (statistical)
STATUS     (CURVE) Fig.20
ENDBIB               5
COMMON               4          3
E-LVL      ANG        EN-ERR     DATA-ERR
MEV        ADEG       MEV        ARB-UNITS
       6.15         0.   0.005      0.06
ENDCOMMON            3
DATA                 3         10
EN         DATA       DATA-ERR1
MEV        ARB-UNITS  ARB-UNITS
     1.386      0.7704
     1.47       1.498      0.2903
     1.563      1.995      0.4101
     1.583      1.768      0.2918
     1.681      2.325
     1.752      2.639      0.235
     1.821      3.304      0.3502
     1.863      3.668      0.3502
     1.955      4.69       0.4654
     2.088      8.296      0.4085
ENDDATA             12
ENDSUBENT           26
SUBENT        A1485011   19990324   19990505
BIB                  3          4
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig.21
ENDBIB               4
COMMON               4          3
E-LVL      ANG        EN-ERR     DATA-ERR
MEV        ADEG       MEV        ARB-UNITS
         0.        90.   0.003    0.01
ENDCOMMON            3
DATA                 2          9
EN         DATA
MEV        ARB-UNITS
     1.6        0.1683
     1.716      0.1935
     1.849      0.238
     1.981      0.2955
     2.1        0.3922
     2.206      0.4174
     2.423      0.7085
     2.548      1.033
     2.67       1.208
ENDDATA             11
ENDSUBENT           24
SUBENT        A1485012   19990324   19990505
BIB                  3          4
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
STATUS     (CURVE) Fig.22
ENDBIB               4
COMMON               4          3
E-LVL      ANG        EN-ERR     DATA-ERR
MEV        ADEG       MEV        ARB-UNITS
       6.15        90.    0.003    0.003
ENDCOMMON            3
DATA                 2         10
EN         DATA
MEV        ARB-UNITS
     1.596      0.0036
     1.711      0.0702
     1.843      0.1768
     1.975      0.2366
     2.098      0.2931
     2.209      0.4031
     2.267      0.4531
     2.415      0.573
     2.565      0.6562
     2.663      0.6726
ENDDATA             12
ENDSUBENT           25
SUBENT        A1485013   19990324   19990505
BIB                  3          5
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
           (DATA-ERR1) Error from graphic bars (statistical)
STATUS     (CURVE) Fig.23
ENDBIB               5
COMMON               4          3
EN         EN-ERR     E-LVL      DATA-ERR
MEV        MEV        MEV        ARB-UNITS
       2.66     0.7         0.     0.007
ENDCOMMON            3
DATA                 3         13
ANG        DATA       DATA-ERR1
ADEG       ARB-UNITS  ARB-UNITS
     0.1583     1.543      0.1223
     6.673      1.427      0.1225
    11.16       1.023      0.0863
    21.65       0.7765     0.0718
    32.05       0.4579     0.0432
    41.76       0.1682     0.0288
    51.17       0.1736     0.0288
    61.13       0.5676     0.0576
    70.76       0.7242     0.072
    89.55       1.217      0.1728
   108.4        1.221      0.1871
   118.2        1.039      0.1511
   136.7        0.827      0.1223
ENDDATA             15
ENDSUBENT           29
SUBENT        A1485014   19990324   19990505
BIB                  3          5
REACTION   (6-C-13(HE3,N)8-O-15,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
           (DATA-ERR1) Error from graphic bars (statistical)
STATUS     (CURVE) Fig.24
ENDBIB               5
COMMON               4          3
EN         EN-ERR     E-LVL      DATA-ERR
MEV        MEV        MEV        ARB-UNITS
       2.66     0.5       6.15   0.005
ENDCOMMON            3
DATA                 3         11
ANG        DATA       DATA-ERR1
ADEG       ARB-UNITS  ARB-UNITS
     0.0148     0.998      0.0593
    22.82       0.9521     0.0495
    40.09       0.9053     0.0494
    55.36       0.8532     0.0543
    66.17       0.761      0.0395
    83.25       0.5659     0.0444
    95.95       0.5333     0.0444
   105.         0.5643     0.0593
   115.5        0.6103     0.0593
   135.1        0.9047     0.1037
   145.1        1.168      0.1235
ENDDATA             13
ENDSUBENT           27
ENDENTRY            14
