ENTRY            11720   20050427   20050707                  1333
SUBENT        11720001   20050427   20050707                  1333
BIB                 10         15
INSTITUTE  (1USASTF)
REFERENCE  (J,PR,B137,1181,1965)
AUTHOR     (A.B.Tucker,J.T.Wells,W.E.Meyerhof)
TITLE      Inelastic Neutron Scattering near Threshold.
INC-SOURCE (P-T) T(p,n) source
DETECTOR   (NAICR) NaI crystal detectors
PART-DET   (G) Gammas
CORRECTION Corrected for multiple scattering and attenuation
ERR-ANALYS (DATA-ERR) Absolute error
           (ERR-S) Statistical error
HISTORY    (19760730T) Translated from SCISRS
           (19831011A) Converted to REACTION formalism
           (19860514A) BIB update.
           (20050427A) Converted to new date formats, lower case.
             Reference updated. Error headings corrected.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        11720002   20050427   20050707                  1333
BIB                  3          3
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Oct. 1963.
HISTORY    (19860721A) Reaction corrected.
ENDBIB               3
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 0.845      10.        20.        15.
ENDCOMMON            3
DATA                 2         31
EN         DATA
MEV        B
 8.64   -01 5.5    -02
 8.68   -01 3.35   -01
 8.73   -01 3.83   -01
 8.78   -01 2.92   -01
 8.83   -01 2.53   -01
 8.88   -01 2.22   -01
 8.92   -01 1.85   -01
 8.97   -01 1.90   -01
 9.01   -01 2.02   -01
 9.06   -01 1.71   -01
 9.11   -01 1.91   -01
 9.15   -01 2.07   -01
 9.20   -01 2.12   -01
 9.24   -01 2.07   -01
 9.29   -01 3.84   -01
 9.34   -01 4.04   -01
 9.39   -01 3.44   -01
 9.43   -01 2.90   -01
 9.48   -01 2.60   -01
 9.53   -01 2.33   -01
 9.57   -01 2.89   -01
 9.62   -01 2.82   -01
 9.67   -01 3.08   -01
 9.72   -01 3.94   -01
 9.76   -01 4.69   -01
 9.81   -01 5.09   -01
 9.91   -01 6.24   -01
 1.001  +00 8.63   -01
 1.024  +00 3.70   -01
 1.049  +00 5.26   -01
 1.097  +00 6.19   -01
ENDDATA             33
ENDSUBENT           45
SUBENT        11720003   20050427   20050707                  1333
BIB                  3          3
REACTION   (26-FE-56(N,INL)26-FE-56,PAR,SIG)
STATUS     Data taken from priv.comm., Tucker, Dec. 1965.
HISTORY    (19860721A) Reaction corrected.
ENDBIB               3
COMMON               3          3
E-LVL      DATA-ERR   ERR-S
MEV        PER-CENT   MB
 2.085      30.        3.
ENDCOMMON            3
DATA                 2         23
EN         DATA
MEV        B
 2.133  +00 5.     -03
 2.148  +00 8.     -03
 2.163  +00 8.     -03
 2.179  +00 1.6    -02
 2.196  +00 1.7    -02
 2.209  +00 1.4    -02
 2.227  +00 2.1    -02
 2.243  +00 2.2    -02
 2.258  +00 2.2    -02
 2.274  +00 2.0    -02
 2.289  +00 1.8    -02
 2.304  +00 2.8    -02
 2.319  +00 2.9    -02
 2.338  +00 2.72   -02
 2.351  +00 2.6    -02
 2.368  +00 3.2    -02
 2.384  +00 3.3    -02
 2.402  +00 3.4    -02
 2.414  +00 3.2    -02
 2.433  +00 5.0    -02
 2.446  +00 4.9    -02
 2.464  +00 4.7    -02
 2.481  +00 5.8    -02
ENDDATA             25
ENDSUBENT           37
SUBENT        11720004   20050427   20050707                  1333
BIB                  3          3
REACTION   (29-CU-63(N,INL)29-CU-63,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Aug. 1964.
HISTORY    (19860721A) Reaction corrected.
ENDBIB               3
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 0.668      10.        20.        15.
ENDCOMMON            3
DATA                 2         26
EN         DATA
MEV        B
 6.84   -01 2.8    -02
 6.90   -01 3.7    -02
 6.97   -01 2.2    -02
 7.04   -01 3.7    -02
 7.10   -01 3.5    -02
 7.17   -01 4.8    -02
 7.24   -01 6.7    -02
 7.30   -01 6.7    -02
 7.37   -01 7.4    -02
 7.45   -01 6.8    -02
 7.51   -01 6.6    -02
 7.58   -01 6.0    -02
 7.65   -01 7.6    -02
 7.72   -01 8.2    -02
 7.78   -01 8.1    -02
 7.85   -01 9.4    -02
 7.93   -01 9.3    -02
 8.00   -01 1.05   -01
 8.23   -01 1.11   -01
 8.47   -01 1.07   -01
 8.69   -01 1.11   -01
 8.94   -01 8.5    -02
 9.17   -01 1.31   -01
 9.40   -01 1.24   -01
 9.64   -01 1.18   -01
 9.76   -01 1.14   -01
ENDDATA             28
ENDSUBENT           40
SUBENT        11720005   20050427   20050707                  1333
BIB                  2          2
REACTION   (29-CU-63(N,INL)29-CU-63,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Nov. 1963.
ENDBIB               2
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 0.961      10.        20.        25.
ENDCOMMON            3
DATA                 2         27
EN         DATA
MEV        B
 9.76   -01 4.5    -02
 9.82   -01 5.1    -02
 9.89   -01 7.8    -02
 9.97   -01 9.8    -02
 1.004  +00 9.0    -02
 1.012  +00 8.5    -02
 1.020  +00 1.11   -01
 1.027  +00 1.23   -01
 1.034  +00 1.28   -01
 1.041  +00 9.9    -02
 1.049  +00 1.24   -01
 1.056  +00 1.53   -01
 1.063  +00 1.80   -01
 1.071  +00 1.46   -01
 1.078  +00 1.28   -01
 1.086  +00 1.35   -01
 1.111  +00 1.37   -01
 1.135  +00 1.99   -01
 1.160  +00 2.02   -01
 1.185  +00 2.44   -01
 1.211  +00 2.26   -01
 1.236  +00 2.47   -01
 1.261  +00 2.39   -01
 1.287  +00 2.92   -01
 1.313  +00 2.86   -01
 1.339  +00 3.14   -01
 1.365  +00 2.84   -01
ENDDATA             29
ENDSUBENT           40
SUBENT        11720006   20050427   20050707                  1333
BIB                  4          5
REACTION   (40-ZR-90(N,INL)40-ZR-90,PAR,SIG)
CORRECTION Corrected for unobserved conversion electrons
STATUS     Data taken from priv.comm., Tucker, Dec. 1965.
HISTORY    (19860514A) REACTION corrected.
           (20050427A) Reaction corrected. Level energy added.
ENDBIB               5
COMMON               3          3
E-EXC      DATA-ERR   ERR-S
MEV        PER-CENT   MB
  1.761     25.        10.
ENDCOMMON            3
DATA                 2         28
EN         DATA
MEV        B
 1.781  +00 1.4    -02
 1.793  +00 1.9    -02
 1.806  +00 1.7    -02
 1.808  +00 3.1    -02
 1.813  +00 2.1    -02
 1.818  +00 3.9    -02
 1.826  +00 3.6    -02
 1.828  +00 4.6    -02
 1.833  +00 4.6    -02
 1.838  +00 4.4    -02
 1.843  +00 5.8    -02
 1.850  +00 7.9    -02
 1.855  +00 6.0    -02
 1.858  +00 9.1    -02
 1.868  +00 1.23   -01
 1.876  +00 1.18   -01
 1.884  +00 1.13   -01
 1.892  +00 1.11   -01
 1.899  +00 1.06   -01
 1.904  +00 1.23   -01
 1.919  +00 1.56   -01
 1.937  +00 1.68   -01
 1.952  +00 1.28   -01
 1.970  +00 1.26   -01
 2.003  +00 1.68   -01
 2.038  +00 2.29   -01
 2.073  +00 1.93   -01
 2.104  +00 2.00   -01
ENDDATA             30
ENDSUBENT           44
SUBENT        11720007   20050427   20050707                  1333
BIB                  2          2
REACTION   (56-BA-138(N,INL)56-BA-138,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Oct. 1963.
ENDBIB               2
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 1.427      10.        20.        35.
ENDCOMMON            3
DATA                 2         39
EN         DATA
MEV        B
 1.443  +00 5.0    -02
 1.447  +00 5.8    -02
 1.454  +00 9.1    -02
 1.460  +00 7.0    -02
 1.464  +00 1.02   -01
 1.469  +00 1.44   -01
 1.473  +00 1.47   -01
 1.475  +00 7.4    -02
 1.485  +00 1.03   -01
 1.495  +00 1.68   -01
 1.500  +00 2.26   -01
 1.506  +00 2.11   -01
 1.514  +00 2.85   -01
 1.522  +00 2.82   -01
 1.528  +00 3.06   -01
 1.538  +00 2.84   -01
 1.541  +00 3.39   -01
 1.549  +00 3.35   -01
 1.555  +00 4.27   -01
 1.562  +00 3.65   -01
 1.568  +00 3.84   -01
 1.576  +00 4.12   -01
 1.582  +00 4.73   -01
 1.589  +00 4.64   -01
 1.595  +00 4.21   -01
 1.603  +00 3.92   -01
 1.609  +00 4.33   -01
 1.617  +00 3.70   -01
 1.622  +00 4.06   -01
 1.628  +00 3.57   -01
 1.636  +00 3.26   -01
 1.645  +00 3.47   -01
 1.649  +00 4.29   -01
 1.673  +00 3.89   -01
 1.677  +00 4.93   -01
 1.700  +00 4.27   -01
 1.710  +00 4.53   -01
 1.728  +00 5.64   -01
 1.732  +00 5.31   -01
ENDDATA             41
ENDSUBENT           52
SUBENT        11720008   20050427   20050707                  1333
BIB                  2          2
REACTION   (56-BA-138(N,INL)56-BA-138,PAR,SIG)
STATUS     Data taken from priv.comm., Tucker, Dec. 1965.
ENDBIB               2
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 1.89       10.        30.        7.
ENDCOMMON            3
DATA                 2         15
EN         DATA
MEV        B
 1.913  +00 1.0    -02
 1.928  +00 1.4    -02
 1.944  +00 2.2    -02
 1.958  +00 3.5    -02
 1.974  +00 3.4    -02
 1.988  +00 3.2    -02
 2.016  +00 5.6    -02
 2.031  +00 4.3    -02
 2.033  +00 4.6    -02
 2.046  +00 6.2    -02
 2.059  +00 6.4    -02
 2.074  +00 6.4    -02
 2.109  +00 7.9    -02
 2.132  +00 8.4    -02
 2.147  +00 8.9    -02
ENDDATA             17
ENDSUBENT           28
SUBENT        11720009   20050427   20050707                  1333
BIB                  4          4
REACTION   (58-CE-140(N,INL)58-CE-140,PAR,SIG)
PART-DET   Counted 1.6 and 0.3 MeV gammas in coincidence.
STATUS     Data taken from priv.comm., Tucker, Dec. 1965.
HISTORY    (19860721A) REACTION corrected, secondary energy added.
ENDBIB               4
COMMON               3          3
E-LVL      DATA-ERR   ERR-S
MEV        PER-CENT   MB
 1.902      30.        2.
ENDCOMMON            3
DATA                 2         10
EN         DATA
MEV        B
 1.928  +00 7.     -03
 1.943  +00 8.     -03
 1.958  +00 1.2    -02
 1.972  +00 1.4    -02
 1.988  +00 1.6    -02
 2.002  +00 2.0    -02
 2.018  +00 2.2    -02
 2.033  +00 3.0    -02
 2.047  +00 2.6    -02
 2.073  +00 3.8    -02
ENDDATA             12
ENDSUBENT           25
SUBENT        11720010   20050427   20050707                  1333
BIB                  2          2
REACTION   (58-CE-140(N,INL)58-CE-140,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Oct. 1963.
ENDBIB               2
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 1.597      15.        20.        6.
ENDCOMMON            3
DATA                 2         37
EN         DATA
MEV        B
 1.613  +00 9.7    -02
 1.621  +00 1.63   -01
 1.629  +00 1.86   -01
 1.637  +00 2.27   -01
 1.645  +00 2.10   -01
 1.646  +00 2.60   -01
 1.657  +00 2.51   -01
 1.664  +00 2.53   -01
 1.672  +00 3.22   -01
 1.674  +00 3.12   -01
 1.680  +00 3.54   -01
 1.688  +00 3.33   -01
 1.696  +00 3.75   -01
 1.701  +00 3.55   -01
 1.705  +00 3.66   -01
 1.722  +00 4.12   -01
 1.728  +00 4.23   -01
 1.730  +00 3.90   -01
 1.739  +00 4.32   -01
 1.747  +00 4.44   -01
 1.756  +00 4.46   -01
 1.764  +00 4.80   -01
 1.778  +00 5.07   -01
 1.783  +00 5.06   -01
 1.792  +00 5.32   -01
 1.807  +00 5.43   -01
 1.812  +00 5.85   -01
 1.813  +00 5.64   -01
 1.821  +00 5.14   -01
 1.829  +00 5.50   -01
 1.840  +00 5.18   -01
 1.849  +00 5.30   -01
 1.863  +00 5.89   -01
 1.864  +00 5.72   -01
 1.877  +00 6.02   -01
 1.91   +00 6.27   -01
 1.97   +00 6.12   -01
ENDDATA             39
ENDSUBENT           50
SUBENT        11720011   20050427   20050707                  1333
BIB                  2          2
REACTION   (58-CE-140(N,INL)58-CE-140,PAR,SIG)
STATUS     Data taken from priv.comm., Meyerhof, Oct. 1963.
ENDBIB               2
COMMON               4          3
E-LVL      EN-RSL     DATA-ERR   ERR-S
MEV        KEV        PER-CENT   MB
 2.083      10.        30.        6.
ENDCOMMON            3
DATA                 2          7
EN         DATA
MEV        B
 2.104  +00 3.0    -02
 2.118  +00 4.5    -02
 2.133  +00 5.3    -02
 2.148  +00 7.6    -02
 2.163  +00 6.4    -02
 2.178  +00 8.7    -02
 2.192  +00 8.9    -02
ENDDATA              9
ENDSUBENT           20
ENDENTRY            11
