ENTRY            11756     830927
SUBENT        11756001     830927              20050926       0000
BIB                  5          6
INSTITUTE  (1USAORL)
REFERENCE  (J,PR,70,557,4610)
AUTHOR     (L.BORST,A.J.ULRICH,C.L.OSBORNE,B.HASBROUCK)
TITLE      NEUTRON DIFFRACTION AND NUCLEAR RESONANCE STRUCTURE.
HISTORY    (770629C)
           (830927A) CONVERTED TO REACTION FORMALISM
ENDBIB               6
NOCOMMON             0          0
ENDSUBENT            9
SUBENT        11756002     830927              20050926       0000
BIB                  1          1
REACTION   (49-IN-115(N,0),,EN)
ENDBIB               1
NOCOMMON             0          0
DATA                 1          1
DATA
EV
 1.39
ENDDATA              3
ENDSUBENT            9
SUBENT        11756003     830927              20050926       0000
BIB                  1          1
REACTION   (45-RH-103(N,0),,EN)
ENDBIB               1
NOCOMMON             0          0
DATA                 1          1
DATA
EV
 1.30
ENDDATA              3
ENDSUBENT            9
SUBENT        11756004     830927              20050926       0000
BIB                  1          3
REACTION  1(62-SM-149(N,0),,EN)
          2(62-SM-149(N,TOT),,SIG,,RES)
          3(62-SM-149(N,TOT),,WID)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA      1DATA      2DATA      3
EV         B          EV
 0.096      93.    +03 0.035
ENDDATA              3
ENDSUBENT           11
SUBENT        11756005     830927              20050926       0000
BIB                  1          3
REACTION  1(63-EU-153(N,0),,EN)
          2(63-EU-153(N,TOT),,SIG,,RES)
          3(63-EU-153(N,TOT),,WID)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA      1DATA      2DATA      3
EV         B          EV
 0.54       20.    +03 0.075
ENDDATA              3
ENDSUBENT           11
SUBENT        11756006     830927              20050926       0000
BIB                  1          3
REACTION  1(64-GD-157(N,0),,EN)
          2(64-GD-157(N,TOT),,SIG,,RES)
          3(64-GD-157(N,TOT),,WID)
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
DATA      1DATA      2DATA      3
EV         B          EV
 0.044      190.   +03 0.05
ENDDATA              3
ENDSUBENT           11
ENDENTRY             6
