ENTRY            11754     830927
SUBENT        11754001     830927              20050926       0000
BIB                  8         13
INSTITUTE  (1USASTF)
REFERENCE  (C,66SDIEGO,2,175,6602)
AUTHOR     (L.LE SAGE,R.SHER)
TITLE      A MEASUREMENT OF THE INFINITE DILUTION CAPTURE
           RESONANCE INTEGRALS WITH A MOXON-RAE DETECTOR.
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG)
           (79-AU-197(N,G)79-AU-198,,RI)
ANALYSIS   DATA GIVEN IS AVERAGE OF VALUES OBTAINED BY CD-RATIO
            METHOD AND BY METHOD WHICH USES LINEARITY OF MOXON-RAE
            DETECTOR.
STATUS     (SCSRS)
HISTORY    (760731T) TRANSLATED FROM SCISRS
           (830927A) CONVERTED TO REACTION FORMALISM
ENDBIB              13
COMMON               2          3
MONIT1     MONIT2
B          B
 98.8       1565.
ENDCOMMON            3
ENDSUBENT           20
SUBENT        11754002     830927              20050926       0000
BIB                  1          1
REACTION   (27-CO-59(N,G)27-CO-60,,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 71.0       5.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754003     830927              20050926       0000
BIB                  1          1
REACTION   (41-NB-93(N,G)41-NB-94,,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 18.8       3.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754004     830927              20050926       0000
BIB                  1          1
REACTION   (42-MO-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 28.7       2.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754005     830927              20050926       0000
BIB                  1          1
REACTION   (45-RH-103(N,G)45-RH-104,,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 1106.      50.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754006     830927              20050926       0000
BIB                  1          1
REACTION   (46-PD-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 88.1       6.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754007     830927              20050926       0000
BIB                  1          1
REACTION   (47-AG-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 752.       40.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754008     830927              20050926       0000
BIB                  1          1
REACTION   (49-IN-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 3235.      200.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754009     830927              20050926       0000
BIB                  1          1
REACTION   (67-HO-165(N,G)67-HO-166,,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 696.       45.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754010     830927              20050926       0000
BIB                  1          1
REACTION   (72-HF-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 2014.      150.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754011     830927              20050926       0000
BIB                  1          1
REACTION   (73-TA-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 699.       40.
ENDDATA              3
ENDSUBENT            9
SUBENT        11754012     830927              20050926       0000
BIB                  1          1
REACTION   (78-PT-0(N,G),,RI)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
MEV        B          B
 5.     -07 141.       8.
ENDDATA              3
ENDSUBENT            9
ENDENTRY            12
