ENTRY            C1446   20060726   20070104   20061127       C078
SUBENT        C1446001   20060726   20070104   20061127       C078
BIB                  9         29
INSTITUTE  (1USATEN,1USAORL,1USATTU,1USACSM,1USARUT)
REFERENCE  (J,PR/C,74,012801,2006)
AUTHOR     (K.Y.Chae,D.W.Bardayan,J.C.Blackmon,D.Gregory,
            M.W.Guidry,M.S.Johnson,R.L.Kozub,R.J.Livesay,Z.Ma,
            C.D.Nesaraja,S.D.Pain,S.Paulauskas,M.Porter-Peden,
            J.F.Shriner,N.Smith,M.S.Smith,J.S.Thomas)
TITLE      First experimental constraints on the interference
            of 3/2+ resonances in the 18F(p,alpha)15O reaction
FACILITY   (OLMS,1USAORL) ORNL Holifield Radioactive Ion Beam
            Facility (HRIBF) using the Isotope Separator
            On-Line (ISOL) method
INC-SPECT  A beam of 4He from the Oak Ridge Isochronous Cyclotron
            (ORIC) bombarded a thick HfO2 target to produce 18F
            atoms via 16O(a,pn)18F reaction.
DETECTOR   (SIBAR) Recoil a particles and 15O ions from the
            1H(18F,a)15O reaction were detected in coincidence by
            two large area silicon detector arrays (SIDAR and
            MINI, respectively). The SIDAR was tilted forward 43
            degree from the perpendicular to the beam axis in
            order to cover a large angular range (29 degree <
            Theta-lab < 73 degree), while the smaller annular
            detector (MINI) covers 11.5 degree < Theta-lab <
            22.5 degree)
           (IOCH) Scattered 18F and 18O ions were also
            continuously detected by a gas-filled ionization
            counter enabling a constant monitor of the beam
            composition
SAMPLE     A 70 microg/cm2 CH2 target.
HISTORY    (20060718C) DR
ENDBIB              29
NOCOMMON             0          0
ENDSUBENT           32
SUBENT        C1446002   20060726   20070104   20061127       C078
BIB                  3          3
REACTION   (9-F-18(P,A)8-O-15,,DA)
ERR-ANALYS (ERR-T) Total uncertainty
STATUS     Data received from K. Y. Chae on 7/26/2006
ENDBIB               3
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
29.        73.
ENDCOMMON            3
DATA                 4          5
EN-CM      DATA       DATA-MAX   ERR-T
KEV        MB/SR      MB/SR      MB/SR
663.158    38.301                5.633
717.158     8.432                1.49
770.211               17.2869
824.211                4.4209
877.263     1.686                0.514
ENDDATA              7
ENDSUBENT           19
ENDENTRY             2
