ENTRY            C1447   20060914   20070104   20061127       C078
SUBENT        C1447001   20060914   20070104   20061127       C078
BIB                 13         40
INSTITUTE  (1USAHRV,1CANTMF)
REFERENCE  (J,NIM/B,251,1,2006)
AUTHOR     (J.M.Sisterson,J.Vincent)
TITLE      Cross section measurements for proton-induced reactions
            in Fe and Ni producing relatively short-lived
            radionuclides at Ep = 140-500 MeV
FACILITY   (CYCLO,1USAHRV)
           (MESON,1CANTMF)
INC-SOURCE Measurements were made using thin target techniques at
            the Harvard Cyclotron Laboratory (HCL), Harvard
            University for proton energies of 140 and 160 MeV and
            at the Tri-Universities Meson Facility (TRIUMF),
            University of British Columbia, for proton energies
            of 200, 300, 400 and 500 MeV
DETECTOR   (GE-IN) The yields of relatively short-lived
            radionuclides that decayed emitting gamma rays were
            measured using high purity Ge detectors starting
            soon after irradiation at TRIUMF and continuing for
            several months at the Harvard Cyclotron Laboratory
SAMPLE     Target        Thickness  Diameter Purity Typical weight
                               (cm)    (cm)   (%)          (g)
            Al (monitor foil)  0.00762   1.5   99.0        0.037
            Fe (target)        0.0125    1.5   99.99+      0.175
            Ni (target)        0.0125    1.5   99.98       0.187
PART-DET   (G)
METHOD     (ACTIV) The yields of relatively short-lived
            radionuclides produced in the targets and monitor
            foils were measured using non-destructive gamma-ray
            spectroscopy.
MONITOR    Aluminum monitor foils were included in the stacks as a
            secondary method of measuring the total number of
            protons incident on the target stack using the
            reaction 27Al(p, x)22Na
ERR-ANALYS (ERR-T) The total error in the cross section was
            obtained by adding in quadrature, the following
            errors: 2% for the number of target atoms; 5% for the
            estimated error in the number of protons incident on
            the target stack; 5% for the error in the detector
            efficiency; and the statistical counting error.
HISTORY    (20060718C) DR
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        C1447002   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (26-FE-0(P,X)21-SC-46,,SIG)
DECAY-DATA (21-SC-46-G,83.79D,DG,889.3,1.0)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        3.5        0.3
160.       1.0        3.9        0.3
200.       1.0        5.0        0.4
300.       1.0        6.9        0.5
400.       1.0        8.3        0.6
500.       1.0        9.0        0.7
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447003   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (26-FE-0(P,X)23-V-48,,SIG)
DECAY-DATA (23-V-48,15.979D,DG,983.5,1.0)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        20.0       1.5
160.       1.0        21.1       3.2
200.       1.0        21.4       1.6
300.       1.0        23.1       1.7
400.       1.0        17.2       1.3
500.       1.0        19.7       1.5
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447004   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (26-FE-0(P,X)24-CR-51,,SIG)
DECAY-DATA (24-CR-51,27.702D,DG,320.1,0.102)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        81.7       6.0
160.       1.0        66.5       5.3
200.       1.0        62.9       4.6
300.       1.0        66.9       5.0
400.       1.0        63.4       4.7
500.       1.0        49.2       3.7
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447005   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (26-FE-0(P,X)25-MN-52,,SIG)
DECAY-DATA (25-MN-52-G,5.591D,DG,744.2,0.9)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        22.6       2.1
160.       1.0        20.7       1.5
300.       1.0        16.5       1.2
400.       1.0        14.9       1.1
500.       1.0        12.2       0.9
ENDDATA              7
ENDSUBENT           15
SUBENT        C1447006   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (26-FE-0(P,X)25-MN-54,,SIG)
DECAY-DATA (25-MN-54,312.3D,DG,834.8,1.0)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        58.4       4.3
160.       1.0        52.5       3.9
200.       1.0        47.9       3.5
300.       1.0        42.9       3.2
400.       1.0        40.1       3.0
500.       1.0        38.7       2.9
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447007   20060914   20070104   20061127       C078
BIB                  3          4
REACTION   (26-FE-0(P,X)27-CO-56,,SIG)
DECAY-DATA (27-CO-56,77.27D,DG,846.8,0.9995)
           (27-CO-56,77.27D,DG,1238.3,0.6756)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               4
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        3.6        0.3
160.       1.0        2.8        0.2
200.       1.0        2.3        0.2
300.       1.0        2.4        0.2
400.       1.0        1.9        0.2
500.       1.0        2.2        0.2
ENDDATA              8
ENDSUBENT           17
SUBENT        C1447008   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)21-SC-46,,SIG)
DECAY-DATA (21-SC-46-G,83.79D,DG,889.3,1.0)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        0.7        0.05
160.       1.0        1.0        0.08
200.       1.0        1.4        0.1
400.       1.0        3.9        0.3
500.       1.0        4.3        0.3
ENDDATA              7
ENDSUBENT           15
SUBENT        C1447009   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)23-V-48,,SIG)
DECAY-DATA (23-V-48,15.979D,DG,983.5,1.0)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        10.5       0.8
160.       1.0        11.2       1.1
200.       1.0        14.0       1.0
300.       1.0        19.2       1.5
400.       1.0        18.9       1.4
500.       1.0        21.5       1.6
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447010   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)24-CR-51,,SIG)
DECAY-DATA (24-CR-51,27.702D,DG,320.1,0.102)
STATUS     (TABLE) Data taken from Table 2
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        47.7       3.5
160.       1.0        46.9       3.5
200.       1.0        43.5       3.2
300.       1.0        46.0       3.6
400.       1.0        47.6       3.5
500.       1.0        43.2       3.2
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447011   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)25-MN-52,,SIG)
DECAY-DATA (25-MN-52-G,5.591D,DG,744.2,0.9)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
200.       1.0        18.7       1.4
300.       1.0        20.2       1.5
400.       1.0        19.1       1.4
500.       1.0        17.1       1.3
ENDDATA              6
ENDSUBENT           14
SUBENT        C1447012   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)25-MN-54,,SIG)
DECAY-DATA (25-MN-54,312.3D,DG,834.8,1.0)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        23.0       1.7
160.       1.0        20.1       1.5
200.       1.0        19.9       1.5
300.       1.0        19.3       1.5
400.       1.0        18.9       1.4
500.       1.0        16.6       1.2
ENDDATA              8
ENDSUBENT           16
SUBENT        C1447013   20060914   20070104   20061127       C078
BIB                  4          5
REACTION   (28-NI-0(P,X)27-CO-56,CUM,SIG)
DECAY-DATA (27-CO-56,77.27D,DG,846.8,0.9995)
           (27-CO-56,77.27D,DG,1238.3,0.6756)
COMMENT    Cumulative measurement
STATUS     (TABLE) Data taken from Table 4
ENDBIB               5
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        70.2       5.2
160.       1.0        58.4       4.3
200.       1.0        53.1       3.9
300.       1.0        45.5       3.4
400.       1.0        41.4       3.1
500.       1.0        35.1       2.6
ENDDATA              8
ENDSUBENT           18
SUBENT        C1447014   20060914   20070104   20061127       C078
BIB                  4          5
REACTION   (28-NI-0(P,X)27-CO-57,CUM,SIG)
DECAY-DATA (27-CO-57,271.79D,DG,122.1,0.856)
           (27-CO-57,271.79D,DG,136.5,0.1068)
COMMENT    Cumulative measurement
STATUS     (TABLE) Data taken from Table 4
ENDBIB               5
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        144.0      10.6
160.       1.0        103.0       7.6
200.       1.0         83.0       6.1
300.       1.0         73.5       5.4
400.       1.0         65.0       5.4
500.       1.0         55.6       4.1
ENDDATA              8
ENDSUBENT           18
SUBENT        C1447015   20060914   20070104   20061127       C078
BIB                  2          2
REACTION   (28-NI-0(P,X)27-CO-58,,SIG)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               2
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        23.4       1.7
160.       1.0        22.5       1.7
200.       1.0        19.3       1.4
300.       1.0        17.6       1.3
400.       1.0        17.4       1.3
500.       1.0        15.6       1.2
ENDDATA              8
ENDSUBENT           15
SUBENT        C1447016   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)27-CO-60,,SIG)
DECAY-DATA (27-CO-60-G,5.271YR,DG,1332.5,1.0)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        1.8        0.2
160.       1.0        1.8        0.2
200.       1.0        1.5        0.3
400.       1.0        2.1        0.3
500.       1.0        1.6        0.2
ENDDATA              7
ENDSUBENT           15
SUBENT        C1447017   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)28-NI-56,,SIG)
DECAY-DATA (28-NI-56,5.9D,DG,158.4,0.988)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          3
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
200.       1.0        4.2        0.5
300.       1.0        5.2        0.4
400.       1.0        3.3        0.3
ENDDATA              5
ENDSUBENT           13
SUBENT        C1447018   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)28-NI-57,,SIG)
DECAY-DATA (28-NI-57,35.6HR,DG,1377.6,0.817)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
200.       1.0        36.4       2.7
300.       1.0        33.0       2.4
400.       1.0        29.4       2.2
500.       1.0        32.0       2.4
ENDDATA              6
ENDSUBENT           14
SUBENT        C1447019   20060914   20070104   20061127       C078
BIB                  3          3
REACTION   (28-NI-0(P,X)26-FE-59,,SIG)
DECAY-DATA (26-FE-59,44.503D,DG,1099.3,0.565)
STATUS     (TABLE) Data taken from Table 4
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN         EN-RSL     DATA       ERR-T
MEV        MEV        MB         MB
140.       1.0        0.2        0.03
160.       1.0        0.3        0.08
200.       1.0        0.2        0.05
400.       1.0        0.3        0.04
500.       1.0        0.3        0.03
ENDDATA              7
ENDSUBENT           15
ENDENTRY            19
