ENTRY            41107   20220114   20220628   20220628       4206
SUBENT        41107001   20220114   20220628   20220628       4206
BIB                  9         22
TITLE       Study of Gd-155 and Gd-157 resonances by the method
            of gamma-quantum multiplicity
AUTHOR     (F.N.Belyaev,V.P.Bolotskiy,B.V.Efimov,G.N.Muradyan,
           L.Yu.Prokof'eva,O.A.Breslavskiy)
REFERENCE  (J,YF,52,625,1990) Issue 3.
           Spins of resonances are given.
           (J,SNP,52,401,1990) Eng.translation of YF,52,625,1990
           (C,87KIEV,2,214,1987) First author B.V.Efimov.
            Preliminary publication.
INSTITUTE  (4RUSITE)
METHOD     (TOF)   Flight base is 45 m
FACILITY   (LINAC,4RUSKUR)
DETECTOR   (NAICR)  Sodium iodide with thallium
MONITOR     No information
HISTORY    (19921114C)  + + Compiled at the centre - CJD + +
           (20131213A) M.M. Upper -> lower case correction.
           Dates were corrected for 4-digits year.
           Refs. C,87KIEV,214,1987, J,SNP,52,401,1990 were added.
           BIB information was updated.
           Subents 004-009 were added.
           (20220114A) Correction according to current rules and
           dictionaries. Vol.2 was added in 87KIEV.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        41107002   20220114   20220628   20220628       4206
BIB                  4          4
REACTION   (64-GD-155(N,0),,J)
SAMPLE      Metallic gadolinium enriched by particular isotope
FLAG       (1.)      Spin is known with uncertainty
STATUS     (TABLE) Data from Yad.Fiz.,v.52,is.3,p.625,1990
ENDBIB               4
COMMON               1          3
EN-RSL
NSEC/M
  3.
ENDCOMMON            3
DATA                 3         74
EN-RES     DATA       FLAG
EV         NO-DIM     NO-DIM
  6.30        2.
  7.75        2.
 10.01        2.
 11.53        1.
 11.99        2.
 14.51        2.
 19.92        2.
 21.03        1.
 23.67        2.
 27.57        2.
 29.58        2.
 30.10        2.
 31.72        2.
 33.51        2.          1.
 34.83        1.
 35.47        2.
 37.12        2.
 39.00        2.
 43.26        2.          1.
 43.92        1.
 46.10        1.
 46.87        2.
 47.73        1.
 51.88        1.
 52.13        1.
 53.08        1.
 53.74        2.
 56.22        1.
 59.32        2.
 62.84        1.
 64.09        1.
 65.20        2.
 68.78        1.          1.
 69.40        1.
 77.0         2.          1.
 77.8         1.          1.
 78.8         2.
 80.05        2.          1.
 80.9         2.          1.
 84.2         2.
 85.0         2.
 90.5         2.          1.
 94.1         2.          1.
 95.7         2.          1.
 96.6         1.
 98.3         2.
100.2         2.
104.4         1.
105.9         2.
107.1         1.
109.6         2.
112.4         2.
113.8         1.
116.5         2.
118.6         2.
123.4         2.
124.4         2.          1.
126.0         2.
128.6         1.          1.
130.8         1.          1.
137.8         2.
140.4         2.
145.6         2.          1.
148.2         1.          1.
152.2         1.
156.3         1.
160.1         2.
161.6         2.
168.3         2.
173.5         2.
175.6         2.          1.
178.0         2.
180.4         2.
183.3         1.
ENDDATA             76
ENDSUBENT           89
SUBENT        41107003   20220114   20220628   20220628       4206
BIB                  4          4
REACTION   (64-GD-157(N,0),,J)
SAMPLE      Metallic gadolinium enriched by particular isotope
FLAG       (1.)      Spin is known with uncertainty
STATUS     (TABLE) Data from Yad.Fiz.,v.52,is.3,p.625,1990
ENDBIB               4
NOCOMMON             0          0
DATA                 4         78
EN-RES     EN-RES-ERR DATA       FLAG
EV         EV         NO-DIM     NO-DIM
  16.8       0.1        2.
  20.51      0.15       2.
  21.61      0.15       2.
  23.26      0.15       1.
  25.34      0.15       2.
  40.04      0.15       1.
  44.10      0.15       2.
  48.71      0.15       2.
  58.20      0.15       2.
  66.74      0.15       1.
  81.48      0.15       1.
  82.17      0.15       2.
  87.06      0.15       2.
  96.45      0.15       2.
 100.03      0.15       1.
 104.80      0.15       1.
 107.22      0.15       2.
 110.42      0.15       2.
 115.28      0.15       2.
 120.90      0.15       2.
 135.19      0.15       2.
 143.54      0.15       2.
 148.23      0.15       1.
 156.38      0.15       2.
 164.68      0.15       2.
 167.88      0.15       2.
 169.18      0.15       2.
 171.18      0.15       1.
 178.48      0.15       2.
 183.76      0.15       2.
 190.58      0.15       1.
 194.37      0.15       2.
 202.69      0.15       1.
 205.35      0.25       2.
 207.56      0.25       2.
 216.90      0.25       1.
 220.65      0.25       1.
 228.05      0.25       2.
 239.30      0.25       2.
 244.6                  1.             1.
 246.39      0.25       2.
 250.02      0.25       1.
 260.05      0.25       1.
 265.61      0.25       2.
 268.02      0.25       2.
 281.64      0.25       2.
 287.33      0.25       2.
 290.77      0.25       1.
 293.70      0.25       2.
 300.90      0.25       1.
 306.43      0.25       2.
 339.06      0.25       2.
 350.42      0.25       2.
 367.95      0.25       2.
 381.14      0.25       2.
 388.83      0.25       2.
 397.81      0.25       1.
 401.21      0.25       2.
 416.4       0.4        1.
 421.0       0.4        2.
 429.5       0.4        2.
 445.4       0.4        2.
 451.0       0.4        1.
 457.9       0.4        2.
 472.0       0.4        2.
 475.8       0.4        2.
 485.4       0.4        2.
 510.1       0.4        1.
 530.4       0.4        2.
 539.3       0.4        2.
 555.3       0.4        1.
 584.0       0.4        2.
 593.0       0.4        1.
 602.5       0.4        2.
 618.4       0.4        1.
 666.6       0.4        2.
 743.8       0.4        2.
 756.6       0.4        2.
ENDDATA             80
ENDSUBENT           89
SUBENT        41107004   20220114   20220628   20220628       4206
BIB                  4          7
REACTION   (64-GD-155(N,0),,D)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table V of Sov.Nucl.Phys.,v.52,p.401,1990.
                    Table of Conf.Proc.87KIEV,v.2,p.214,1987.
HISTORY    (20220114A) EN-RES-MIN/MAX 6.3/183.3 eV -> 0./70. eV
            as given in Sov.Nucl.Phys.,v.52,p.401,1990 -
            Eng.translation of Yad.Fiz.,v.52,p.625,1990
ENDBIB               7
COMMON               2          3
EN-RES-MIN EN-RES-MAX
EV         EV
 0.         70.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
EV         EV         NO-DIM
4.97       0.65         1.
3.09       0.34         2.
ENDDATA              4
ENDSUBENT           20
SUBENT        41107005   20220114   20220628   20220628       4206
BIB                  4          7
REACTION   (64-GD-157(N,0),,D)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table V of Sov.Nucl.Phys.,v.52,p.401,1990.
                    Table of Conf.Proc.87KIEV,v.2,p.214,1987.
HISTORY    (20220114A) EN-RES-MIN/MAX 16.77/755. eV -> 0./203. eV
            as given in Sov.Nucl.Phys.,v.52,p.401,1990 -
            Eng.translation of Yad.Fiz.,v.52,p.625,1990
ENDBIB               7
COMMON               2          3
EN-RES-MIN EN-RES-MAX
EV         EV
 0.         203.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
EV         EV         NO-DIM
15.9       2.3          1.
 8.8       0.9          2.
ENDDATA              4
ENDSUBENT           20
SUBENT        41107006   20220114   20220628   20220628       4206
BIB                  4          4
REACTION   (66-DY-163(N,0),,D)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table of Conf.Proc.87KIEV,v.2,p.214,1987
HISTORY    (20220114A) GD-155 -> DY-163
ENDBIB               4
COMMON               2          3
EN-RES-MIN EN-RES-MAX
EV         EV
16.23      996.6
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
EV         EV         NO-DIM
22.1       3.1          1.
13.3       1.5          2.
ENDDATA              4
ENDSUBENT           17
SUBENT        41107007   20220114   20220628   20220628       4206
BIB                  4          8
REACTION   (64-GD-155(N,EL),,STF)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table V of Sov.Nucl.Phys.,v.52,p.401,1990.
                    Table of Conf.Proc.87KIEV,v.2,p.214,1987.
HISTORY    (20220114A) EN-RES-MIN/MAX 6.3/183.3 eV -> 0./203. eV
            as given in Sov.Nucl.Phys.,v.52,p.401,1990 -
            Eng.translation of Yad.Fiz.,v.52,p.625,1990.
              REACTION(SF3): 0 -> EL
ENDBIB               8
COMMON               3          3
EN-RES-MIN EN-RES-MAX MOMENTUM L
EV         EV         NO-DIM
6.3        183.3       0.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
NO-DIM     NO-DIM     NO-DIM
    2.08E-4    0.53E-4  1.
    1.99E-4    0.40E-4  2.
ENDDATA              4
ENDSUBENT           21
SUBENT        41107008   20220114   20220628   20220628       4206
BIB                  4          8
REACTION   (64-GD-157(N,EL),,STF)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table V of Sov.Nucl.Phys.,v.52,p.401,1990.
                    Table of Conf.Proc.87KIEV,v.2,p.214,1987.
HISTORY    (20220114A) EN-RES-MIN/MAX 16.77/755. eV -> 0./306. eV
            as given in Sov.Nucl.Phys.,v.52,p.401,1990 -
            Eng.translation of Yad.Fiz.,v.52,p.625,1990.
             REACTION(SF3): 0 -> EL
ENDBIB               8
COMMON               3          3
EN-RES-MIN EN-RES-MAX MOMENTUM L
EV         EV         NO-DIM
 0.         306.       0.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
NO-DIM     NO-DIM     NO-DIM
    1.10E-4    0.40E-4  1.
    2.81E-4    0.70E-4  2.
ENDDATA              4
ENDSUBENT           21
SUBENT        41107009   20220114   20220628   20220628       4206
BIB                  4          5
REACTION   (66-DY-163(N,EL),,STF)
ERR-ANALYS (DATA-ERR) Not specified.
STATUS     (TABLE)  Table of Conf.Proc.87KIEV,v.2,p.214,1987
HISTORY    (20220114A) REACTION(SF3): 0 -> EL ,
            GD-155 -> DY-163
ENDBIB               5
COMMON               3          3
EN-RES-MIN EN-RES-MAX MOMENTUM L
EV         EV         NO-DIM
16.23      996.6       0.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   SPIN J
NO-DIM     NO-DIM     NO-DIM
    2.39E-4    0.52E-4  1.
    1.59E-4    0.31E-4  2.
ENDDATA              4
ENDSUBENT           18
ENDENTRY             9
