ENTRY            41180   20150930   20151123   20151116       4171
SUBENT        41180001   20150930   20151123   20151116       4171
BIB                  9         17
TITLE       Measurement of highly active isotope fission
            cross-sections with nuclear explosion neutrons
AUTHOR     (E.F.Fomushkin, G.F.Novoselov, V.V.Gavrilov,
            Ju.I.Vinogradov)
INSTITUTE  (4RUSEPA)
REFERENCE  (C,91JUELIC,,439,199105) Main reference
           ((J,YK,1992,(1),5,1992)=(R,INDC(CCP)-349,5,1992))
MONITOR    (92-U-235(N,F),,SIG)
METHOD     (TOF)
SAMPLE      U-235 sample weight is 10-100 microgram
            curium isotopes weights are 2 - 10 microgram
ERR-ANALYS (DATA-ERR)  Errors are not specified
HISTORY    (19960205C)  + + Compiled at the Centre - CJD + +
           (20010927A) Date and Bib-Section are Corrected
           (20050701U) Corrected after N.Otsuka comment
           (20150930U) M.M. Ref.of YK was corrected,
           STATUS was added in data Subents.
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        41180002   20150930   20151123   20151116       4171
BIB                  4          7
REACTION   (96-CM-243(N,F),,SIG)
FACILITY   (ACCEL)  Unspecified Accelerator
INC-SOURCE (D-T)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
           (SPSDD,40931003) More detailed publication.
            Data are the same.
ENDBIB               7
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.48E+07       2.98      0.105
ENDDATA              3
ENDSUBENT           15
SUBENT        41180003   20150930   20151123   20151116       4171
BIB                  3          4
REACTION   (96-CM-244(N,F),,SIG)
INC-SOURCE (EXPLO)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.41E+07       2.93        0.2
ENDDATA              3
ENDSUBENT           12
SUBENT        41180004   20150930   20151123   20151116       4171
BIB                  3          4
REACTION   (96-CM-245(N,F),,SIG)
INC-SOURCE (EXPLO)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.41E+07       2.75       0.17
ENDDATA              3
ENDSUBENT           12
SUBENT        41180005   20150930   20151123   20151116       4171
BIB                  3          4
REACTION   (96-CM-246(N,F),,SIG)
INC-SOURCE (EXPLO)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.41E+07       2.73       0.19
ENDDATA              3
ENDSUBENT           12
SUBENT        41180006   20150930   20151123   20151116       4171
BIB                  3          4
REACTION   (96-CM-247(N,F),,SIG)
INC-SOURCE (EXPLO)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.41E+07       2.48       0.18
ENDDATA              3
ENDSUBENT           12
SUBENT        41180007   20150930   20151123   20151116       4171
BIB                  4          5
REACTION   (96-CM-248(N,F),,SIG)
INC-SOURCE (EXPLO)
STATUS     (TABLE) Table of C,91JUELIC,,439,1991 .
                  = Table of YK,1992,(1),5,1992
HISTORY    (20050701A)  REACTION SF1 corrected
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         B          B
   1.41E+07       2.26       0.17
ENDDATA              3
ENDSUBENT           13
ENDENTRY             7
