ENTRY            41194   20200208   20200515   20200514       4186
SUBENT        41194001   20200208   20200515   20200514       4186
BIB                 14         34
TITLE       Sm-149 neutron resonance parameters determination
            by the method of the gamma-quanta multiplicity
AUTHOR     (G.P.Georgiev,Yu.V.Grigor'ev,Yu.S.Zamyatnin,
           G.V.Muradyan,L.B.Pikel'ver,Kh.Faykov-Stanchik,
           N.B.Yaneva)
INSTITUTE  (4ZZZDUB) Georgiev, Zamyatnin, Pikel'Ner,
                     Faykov-Stanchik
           (4RUSKUR) Muradyan
           (4RUSFEI) Grigor'ev
           (3BULBLA) Yaneva
REFERENCE  (R,JINR-P3-92-346,1992)
REL-REF    (O,41345003,G.P.Georgiev,R,JINR-P3-92-346,1992)
            Data of averaged capture cross section are in
            Subent 41345.003 (later publication, data the same)
FACILITY   (REAC,4ZZZDUB) Fast pulse reactor IBR-30
INC-SOURCE (REAC)
METHOD     (TOF) Flight base is 500 m
            5-B-10(N,ALPHA G) reaction was used to detect
           scattered neutron via 0.48 MeV gamma in boron n-gamma
           convertor inside the detector.
DETECTOR   (NAICR) Battery of 16 scintillation detectors
ANALYSIS   (AREA)
SAMPLE      Samarium oxide, Sm-149 content is 94.6 %,
            thickness on Sm-149 is 2.47E+20 atoms/cm2
ERR-ANALYS (DATA-ERR)  Errors are not specified
STATUS     (TABLE) Data from Rep.JINR-P3-92-346,199209
HISTORY    (19960701C)  + + Compiled at the centre - CJD + +
           (19990820U)  . . Dates corrected
           (20110816A) M.M. Subents were superseded by newer
           publication.
           Upper -> lower case correction.
           (20200208A) Subent 003 was deleted - see 41345.003 -
           later publication, data are the same.
           REL-REF was added.
ENDBIB              34
COMMON               1          3
EN-RSL
NSEC/M
  8.
ENDCOMMON            3
ENDSUBENT           41
SUBENT        41194002   20200208   20200515   20200514       4186
BIB                  2          6
REACTION  1(62-SM-149(N,0),,EN)
          2(62-SM-149(N,EL),,WID)
          3(62-SM-149(N,G),,WID)
          4(62-SM-149(N,0),,J)
STATUS     (SPSDD,41345002) Superseded by newer publication.
             (in 41345002 - neutron width were revised)
ENDBIB               6
NOCOMMON             0          0
DATA                 6         91
DATA      1DATA      2DATA-ERR  2DATA      3DATA-ERR  3DATA      4
EV         MILLI-EV   MILLI-EV   MILLI-EV   MILLI-EV   NO-DIM
  15.85                                                   3.
  17.14                                                   4.
  23.2                                                    4.
  24.7
  25.26                            63.        9.          3.
  26.1                                                    4.
  28.0                                                    3.
  29.9                                                    3.
  30.8                             55.        9.          4.
  33.9       5.4         0.4       47.        8.          4.
  40.2      18.          2.        56.        9.          3.
  41.3                             74.       16.          3.
  44.3                             80.       12.          4.
  45.1                             61.       12.          4.
  49.5                             54.       10.          3.
  50.5                                                    3.
  51.6                             73.       13.          4.
  57.5                             67.       10.          4.
  59.7                             73.       12.          4.
  60.84                                                   3.
  62.1                             71.       13.          4.
  64.78
  68.3                             60.       11.          4.
  70.76                            77.       14.          3.
  72.1                                                    3.
  73.1                             81.       18.          4.
  74.7                             57.       11.          4.
  75.4                             85.       14.          3.
  76.8                                                    4.
  83.9                             67.       11.          4.
  87.7                                                    3.
  90.8                             75.       13.          4.
  92.3                             99.       19.          3.
  95.6                             97.       18.          4.
  96.3                             75.       14.          3.
  98.21     75.         8.        114.       22.          4.
  99.63     40.         5.         84.       15.          4.
 101.7                                                    3.
 104.4
 104.8                             61.       20.          4.
 107.1                             64.       16.          3.
 109.1                             59.       11.          4.
 111.3      18.         2.         49.       11.          3.
 115.2                             74.       16.          4.
 117.05                                                   3.
 119.4                             91.       19.          3.
 121.8                                                    4.
 125.3                             94.       18.          4.
 130.1                                                    4.
 134.1     127.         9.         88.       14.          4.
 138.7                                                    3.
 141.0                                                    3.
 144.2                             58.       15.          4.
 145.8
 147.1                             76.       13.          4.
 149.4                                                    3.
 154.8                             82.       17.          4.
 157.4                             61.       14.          3.
 158.5                                                    3.
 168.2                             61.       14.          3.
 173.4                                                    3.
 174.6                                                    3.
 177.9                             64.       12.          4.
 179.9      53.         5.        112.       21.          4.
 185.12                            99.       17.          3.
 188.1                             95.       21.          4.
 192.9                                                    4.
 194.8                                                    4.
 197.5                             64.       17.          3.
 198.3
 201.1
 203.7                             79.       15.          3.
 210.9                             61.       19.          4.
 214.7                             61.       15.          3.
 218.1                                                    4.
 225.5                                                    4.
 228.2                                                    4.
 230.1
 234.                                                     4.
 237.8                                                    3.
 240.0                             61.       17.          3.
 244.3                            105.       20.          4.
 247.8                             80.       17.          3.
 253.5
 254.8                             85.       17.          3.
 258.7                             93.       19.          4.
 260.6                                                    4.
 263.2                             82.       16.          4.
 265.8                                                    3.
 268.9                                                    4.
 272.8                                                    4.
ENDDATA             93
ENDSUBENT          104
NOSUBENT      41194003   20200208   20200515   20200514       4186
ENDENTRY             3
