ENTRY            C1737   20090904   20100405   20100329       C095
SUBENT        C1737001   20090904   20100405   20100329       C095
BIB                  9         37
TITLE      Splitting of the pygmy dipole resonance in 138Ba and
           140Ce observed in the (a,a'g) reaction
AUTHOR     (J.Endres,D.Savran,A.M.van den Berg,P.Dendooven,
           M.Fritzsche,M.N.Harakeh, J.Hasper,H.J.Wortche,A.Zilges)
INSTITUTE  (2GERKLN,2GERTHD,2NEDKVI,2FR GAN)
REFERENCE  (J,PR/C,80,034302,2009)
FACILITY   (CYCLO,2NEDKVI) Experiments performed at the AGOR
           cyclotron at KVI, Groningen using the Big-Bite
           Spectrometer and seven large-volume high-purity
           germanium detectors
DETECTOR   (MAGSP) QQD-type BBT spectrometer with focal plane
           detectors, angular acceptance of up to 13 msr and a
           K value of 430 MeV, was used to analyse scattered
           alpha particles
           (COIN,MWDC,SCIN) The light-ion detection system
           consisting of two vertical drift chambers and two
           scintillator planes was used in focal plane of BBT
           spectrometer to determine position and angles of
           scattered alpha particles.
           (HPGE)To detect the subsequent gamma ray emission,
           seven HPGe detectors were positioned with an
           entrance window distance of about 23 cm to the
           target.Each detector has a relative efficiency of
           about 100%, four detectors were surrounded with
           bismuth germanate (BGO) shields for active
           background suppression. The total photopeak
           efficiency of the array was about 0.45%.
METHOD     (COINC,TOF,ASPEC,GSPEC) Time of flight with respect to
           cyclotron HF was used to reduce background in HPGe
           detectors
ERR-ANALYS (ERR-S) Statistical uncertainty
           (ERR-1) Systematic uncertainty in target thickness
           (ERR-2) Systematic uncertainty in beam current
           (ERR-3) Systematic uncertainty in gamma detection eff.
           (ERR-4) Systematic uncertainties in calculated
                   angular correlations
HISTORY    (20090904C) Compiled by S.H.
ENDBIB              37
COMMON               5          3
EN         ERR-1      ERR-2      ERR-3      ERR-4
MEV        PER-CENT   PER-CENT   PER-CENT   PER-CENT
136.0      10.0       5.0        5.0        20.0
ENDCOMMON            3
ENDSUBENT           44
SUBENT        C1737002   20090904   20100405   20100329       C095
BIB                  4          5
REACTION   (58-CE-140(A,INL)58-CE-140,PAR,DA)
STATUS     (TABLE) Data taken from tab.2 of the reference
EN-SEC     (E-LVL,58-CE-140)
SAMPLE     Enriched 140Ce sample with thickness of 6.8 mb/cm2
           enriched to 99.72%
ENDBIB               5
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
90.0       150.0
ENDCOMMON            3
DATA                 4         13
E-LVL      E-LVL-ERR  DATA       ERR-S
KEV        KEV        MB/SR      MB/SR
3643.8      0.6         0.176      0.020
4173.6      0.8         0.140      0.019
4514.9      0.9         0.109      0.019
4787.8      0.9         0.084      0.021
5157.3      1.2         0.116      0.025
5190.2      1.0         0.165      0.028
5211.6      1.4         0.067      0.024
5337.3      0.9         0.347      0.037
5548.4      0.7         0.203      0.027
5573.8      1.4         0.141      0.028
5659.9      0.6         0.341      0.035
5928.6      1.0         0.127      0.035
6161.7      1.4         0.354      0.037
ENDDATA             15
ENDSUBENT           29
SUBENT        C1737003   20090904   20100405   20100329       C095
BIB                  4          5
REACTION   (56-BA-138(A,INL)56-BA-138,PAR,DA)
STATUS     (TABLE) Data taken from tab.3 of the reference
EN-SEC     (E-LVL,56-BA-138)
SAMPLE     Enriched 138Ba sample with thickness of 7.0 mg/cm2
           enriched to 71.7%
ENDBIB               5
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
90.0       150.0
ENDCOMMON            3
DATA                 4         16
E-LVL      E-LVL-ERR  DATA       ERR-S
KEV        KEV        MB/SR      MB/SR
4535.1      0.6         0.080      0.007
4854.7      1.4         0.165      0.010
5145.4      0.6         0.261      0.013
5390.7      0.6         0.128      0.010
5475.7      0.6         0.195      0.012
5511.3      1.0         0.706      0.023
5644.6      0.5         0.428      0.018
5655.3      0.7         0.217      0.013
5694.5      0.7         0.089      0.008
5815.0      0.7         0.125      0.010
5873.6      0.6         0.183      0.012
5963.5      0.6         0.104      0.009
6192.9      0.5         0.096      0.009
6410.1      0.6         0.209      0.014
6612.7      0.6         0.178      0.013
6862.0      0.6         0.110      0.010
ENDDATA             18
ENDSUBENT           32
ENDENTRY             3
