ENTRY            C1771   20100113   20100610   20100531       C098
SUBENT        C1771001   20100113   20100610   20100531       C098
BIB                 12         30
TITLE      Modern Rutherford Experiment: Tunneling of the Most
           Neutron-Rich Nucleus
AUTHOR     (A.Lemasson,A.Shrivastava,A.Navin,M.Rejmund,N.Keeley,
           V.Zelevinsky, S.Bhattacharyya,A.Chatterjee,G.de France,
           B.Jacquot,V.Nanal,R.G.Pillay,R.Raabe,C.Schmitt)
INSTITUTE  (2FR GAN,3INDTRM,3POLIPJ,1USAMSU,3INDVEC,3INDTAT)
REFERENCE  (J,PRL,103,232701,2009)
FACILITY   (CYCLO,2FR GAN) Experiment performed using CIME
           cyclotron at the SPIRAL facility at GANIL
SAMPLE     Stack of 197Au 2-3 Au targets with thickness of 6
           mg/cm2 separated by Al foils with thickness of 1
           mg/cm2 thick to collect recoiling residues and Al
           foils (from 2 to 10 mg/cm2 thick) to degrade the
           beam energy.
DETECTOR   (HPGE) Setup consisting of planar Ge detector and
           clover detector was optimized for x-gamma coincidences.
           Setup consisting of two clover detector was optimized
           for maximum photopeak efficiencies.
           (MCPLT,SCIN) A microchannel plate detector and
           a plastic scintillator placed before and after the
           target were used to measure the number of incident
           beam particles.
METHOD     (ACTIV,GSPEC)
INC-SOURCE 8He ions with half-life of 119.1 ms were produced by
           fragmentation of a 75 MeV/A 13C beam on a thick
           graphite target, then fully purified and reaccelerated
           by the CIME cyclotron at the SPIRAL facility at GANIL.
DECAY-DATA (2-HE-8,0.1191SEC)
ERR-ANALYS (ERR-S) Statistical uncertainties
HISTORY    (20100113C) Compiled by S.H.
ENDBIB              30
NOCOMMON             0          0
ENDSUBENT           33
SUBENT        C1771002   20100113   20100610   20100531       C098
BIB                  2          3
REACTION   (79-AU-197(2-HE-8,X)81-TL-202,,SIG)
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          5
EN-CM      EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
   24.70    0.18       3.3        2.3
   21.87    0.36       6.1        2.2
   18.76    0.00       2.49       1.51
   17.53    0.05       2.25       1.0
   15.98    0.11       0.2        0.2
ENDDATA              7
ENDSUBENT           15
SUBENT        C1771003   20100113   20100610   20100531       C098
BIB                  2          3
REACTION   (79-AU-197(2-HE-8,X)81-TL-201,,SIG)
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          6
EN-CM      EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
   27.86    0.07       210.0      25.0
   24.70    0.18       240.0      25.0
   21.87    0.36       237.0      14.0
   18.76    0.00        80.0      15.0
   17.53    0.05        31.0       3.0
   15.98    0.11        5.38      0.92
ENDDATA              8
ENDSUBENT           16
SUBENT        C1771004   20100113   20100610   20100531       C098
BIB                  3          4
REACTION   (79-AU-197(2-HE-8,X)81-TL-200,,SIG)
DECAY-DATA (81-TL-200,26.1HR)
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
ENDBIB               4
NOCOMMON             0          0
DATA                 4          6
EN-CM      EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
   27.86    0.07      1020.0      25.0
   24.70    0.18       540.0      20.0
   21.87    0.36       176.0       6.0
   18.76    0.00        12.0       2.0
   17.53    0.05         2.0       0.5
   15.98    0.11         0.25       0.08
ENDDATA              8
ENDSUBENT           17
SUBENT        C1771005   20100113   20100610   20100531       C098
BIB                  2          3
REACTION   (79-AU-197(2-HE-8,X)81-TL-199,,SIG)
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-CM      EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
   27.86    0.07       78.0       14.0
ENDDATA              3
ENDSUBENT           11
SUBENT        C1771006   20100113   20100610   20100531       C098
BIB                  2          9
REACTION   (79-AU-197(2-HE-8,FUS),,SIG,ER,,DERIV) The total
            complete fusion i.e. sum of the individual Evaporation
            Residues cross sections.
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
           (DEP,C1771002)
           (DEP,C1771003)
           (DEP,C1771004)
           (DEP,C1771005)
ENDBIB               9
NOCOMMON             0          0
DATA                 4          6
EN-CM      EN-ERR     DATA-CM    ERR-S
MEV        MEV        MB         MB
   27.86    0.07      1308.0      38.03
   24.70    0.18       783.3      32.1
   21.87    0.36       419.1      15.39
   18.76    0.00        94.49     18.51
   17.53    0.05        35.25      3.2
   15.98    0.11         5.83      0.94
ENDDATA              8
ENDSUBENT           22
SUBENT        C1771007   20100113   20100610   20100531       C098
BIB                  2          6
REACTION   ((79-AU-197(2-HE-8,X)79-AU-198,,SIG)+
           (79-AU-197(2-HE-8,X)79-AU-199,,SIG))
            Total neutron transfer cross section i.e.
            sum of 198Au, 198mAu and 199Au
STATUS     (TABLE) Data presented in fig. 2 of the reference
           sent by author (A.L.)
ENDBIB               6
NOCOMMON             0          0
DATA                 4          7
EN-CM      EN-ERR     DATA       ERR-S
MEV        MEV        MB         MB
   27.86    0.07      1096.0      25.5
   24.70    0.18      1131.0      23.66
   21.87    0.36       997.0      17.49
   18.76    0.00       761.0      22.36
   17.53    0.05       523.1      10.44
   15.98    0.11       259.0       1.12
   12.70    0.21        30.0       3.0
ENDDATA              9
ENDSUBENT           20
ENDENTRY             7
