ENTRY            32814   20230406   20240313   20240313       3210
SUBENT        32814001   20230406   20240313   20240313       3210
BIB                 15         49
TITLE      Cross section measurements on zirconium isotopes for
           about 14 MeV neutrons and their theoretical
           calculations of excitation functions
AUTHOR     (Yong Li, Yueli Song, Fengqun Zhou, Xinyi Chang,
           Xiaopeng Zhang, Mingli Tian, Shuqing Yuan)
INSTITUTE  (3CPRPDU,3CPRZHN)
REFERENCE  (J,CPH/C,44,124001,2020)
           #doi:10.1088/1674-1137/abb4d3
FACILITY   (CYCLO,3CPRNPC) K-400 Neutron Generator
INC-SOURCE (D-T) Neutrons around 14 MeV with an yield of about 4
           to 5E10 n/s were generated via the D-T reaction with
           a deuteron beam energy of 255 keV and a beam current
           of 300-400 uA. The thickness of the solid
           tritium-titanium (T-Ti) target applied to the
           generator was 2.19 mg/cm2.
SAMPLE     Natural zirconium foils (purity: 99.99%, thickness:
           3.04-3.09 mm) were formed into round disks with a
           diameter of 20 mm. Four such round disks were
           prepared. Niobium monitor foils (purity: 99.95%,
           thickness: 0.62 mm) of the same diameter as the
           zirconium sample were subsequently fixed at the front
           and back of each zirconium sample, which was wrapped
           in a cadmium foil (purity: 99.95%, thickness: 1 mm)
METHOD     (ACTIV) The samples were irradiated for 6.2-7.5 h.
           The samples were placed at 0 to 135 deg angles
           relative to the direction of the deuteron beam, and
           the distances from the center of the T-Ti target were
           approximately 40-50 mm.
DETECTOR   (SIBAR) An Au-Si surface barrier detector was used at
           135 deg accompanying alpha particle tube to correct
           small variations in neutron flux.
           (HPGE) GEM-60P coaxial high-purity germanium ORTEC
           detector made in the USA (crystal diameter: 70.1 mm,
           crystal length: 72.3 mm) with a relative efficiency
           of 68% and an energy resolution of 1.69 keV at 1.332
           MeV.
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
DECAY-MON  (41-NB-92-M,10.15D,DG,934.44,0.9915)
MONIT-REF  (,M.Wagner+,B,PH-DAT,13,(5),183,1990)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-S,0.2,5.7) Counting statistics
           (ERR-1) Detector efficiency
           (ERR-2) Sample weight
           (ERR-3) Sample geometry
           (ERR-4,1.0,1.5) Gamma-ray self-absorption
           (ERR-5) Fluctuation of the neutron flux
           (MONIT-ERR) Standard cross section
STATUS     (TABLE) TABLE 2 of Chinese Phys.C 44,124001,2020.
HISTORY    (20220406C) Compiled by Xi Tao (CNDC)
ENDBIB              49
COMMON               4          3
ERR-1      ERR-2      ERR-3      ERR-5
PER-CENT   PER-CENT   PER-CENT   PER-CENT
        2.0        0.1        1.0        1.0
ENDCOMMON            3
ENDSUBENT           56
SUBENT        32814002   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-90(N,A)38-SR-87-M,,SIG)
DECAY-DATA (38-SR-87-M,2.815HR,DG,388.531,0.8219)
SAMPLE     (40-ZR-90,NAT=0.5145)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3        2.9        0.2      457.9        6.8
       14.1        0.2        3.1        0.2      459.8        6.8
       14.4        0.3        3.6        0.2      459.8        6.8
       14.8        0.2        3.6        0.2      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814003   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-90(N,P)39-Y-90-M,,SIG)
DECAY-DATA (39-Y-90-M,3.19HR,DG,479.51,0.9074)
SAMPLE     (40-ZR-90,NAT=0.5145)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3        9.8        0.4      457.9        6.8
       14.1        0.2       10.1        0.5      459.8        6.8
       14.4        0.3       11.4        0.5      459.8        6.8
       14.8        0.2       11.1        0.5      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814004   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-92(N,P)39-Y-92,,SIG)
DECAY-DATA (39-Y-92,3.54HR,DG,934.47,0.139)
SAMPLE     (40-ZR-92,NAT=0.1715)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3       17.2        0.7      457.9        6.8
       14.1        0.2       17.8        0.8      459.8        6.8
       14.4        0.3       21.4        0.9      459.8        6.8
       14.8        0.2       20.2        0.9      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814005   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-94(N,X)39-Y-93,,SIG)
DECAY-DATA (39-Y-93-G,10.18HR,DG,266.9,0.074)
SAMPLE     (40-ZR-94,NAT=0.1738)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3       1.15       0.06      457.9        6.8
       14.1        0.2       1.19       0.06      459.8        6.8
       14.4        0.3       1.93       0.09      459.8        6.8
       14.8        0.2       2.17       0.10      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814006   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-94(N,A)38-SR-91,,SIG)
DECAY-DATA (38-SR-91,9.65HR,DG,1024.3,0.335)
SAMPLE     (40-ZR-94,NAT=0.1738)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3       3.86       0.16      457.9        6.8
       14.1        0.2       4.10       0.18      459.8        6.8
       14.4        0.3       4.77       0.20      459.8        6.8
       14.8        0.2       5.09       0.22      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814007   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-94(N,P)39-Y-94,,SIG)
DECAY-DATA (39-Y-94,18.7MIN,DG,918.74,0.56)
SAMPLE     (40-ZR-94,NAT=0.1738)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          3
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3        5.2        0.3      457.9        6.8
       14.1        0.2        6.5        0.3      459.8        6.8
       14.8        0.2        7.3        0.4      459.7        5.0
ENDDATA              5
ENDSUBENT           13
SUBENT        32814008   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-96(N,G)40-ZR-97,,SIG)
DECAY-DATA (40-ZR-97,16.749HR,DG,743.36,0.9309)
SAMPLE     (40-ZR-96,NAT=0.028)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3       2.33       0.10      457.9        6.8
       14.1        0.2       2.24       0.09      459.8        6.8
       14.4        0.3       1.85       0.09      459.8        6.8
       14.8        0.2       1.84       0.08      459.7        5.0
ENDDATA              6
ENDSUBENT           14
SUBENT        32814009   20230406   20240313   20240313       3210
BIB                  3          3
REACTION   (40-ZR-96(N,2N)40-ZR-95,,SIG)
DECAY-DATA (40-ZR-95,64.032D,DG,756.725,0.5438)
SAMPLE     (40-ZR-96,NAT=0.028)
ENDBIB               3
NOCOMMON             0          0
DATA                 6          4
EN         EN-ERR     DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       13.5        0.3      1502.        63.      457.9        6.8
       14.1        0.2      1520.        66.      459.8        6.8
       14.4        0.3      1521.        68.      459.8        6.8
       14.8        0.2      1577.        70.      459.7        5.0
ENDDATA              6
ENDSUBENT           14
ENDENTRY             9
