ENTRY            32875   20251203   20260106   20260106       3221
SUBENT        32875001   20251203   20260106   20260106       3221
BIB                 16         53
TITLE      Measurement of 78Kr(n,2n)77Kr reaction cross section
            induced by 14.8 MeV neutron
AUTHOR     (Liang Jianfeng, Xie Feng, Ruan Xichao, Bao Jie,
            Chen Xiongjun, Shi Quanlin, Li Xuesong, Yu Gongshuo,
            Kang Tai)
INSTITUTE  (3CPRNIX,3CPRAEP)
REFERENCE  (J,CST,56,835,2022)
           #doi:10.7538/yzk.2021.youxian.1030
FACILITY   (CCW,3CPRAEP)
INC-SOURCE (D-T) Quasi monoenergetic neutron beams with a yield
            of about 3E10 n/s were produced via the T(d,n)4He
            reaction. The ion beam current was about 250 uA, and
            the average energy of D+ particles was about 300 keV.
SAMPLE     (36-KR-78,NAT=0.995)
           +-----------------------------------------------------+
            No.  Box mass  Box with 78Kr  Mass of 78Kr  Err
                 g         g              mg            %
           -------------------------------------------------------
            1#   3.60660   3.61364        7.04          1.4
            2#   3.54253   3.55011        7.58          1.3
            3#   3.54984   3.55833        8.49          1.2
           +-----------------------------------------------------+
METHOD     (ACTIV) Irradiating the sample target more than 4
            hours.
DETECTOR   (SIBAR) The neutron fluence was determined by
            associated alpha-particle counting with a Au-Si
            surface barrier detector
           (HPGE) A coaxial High Purity Germanium Detector, the
            relative efficiency was 60%, the resolution was
            1.8 keV for 1332 keV gamma-ray.
MONITOR    (41-NB-93(N,2N)41-NB-92-M,,SIG)
MONIT-REF  (,M.Wagner+,B,PH-DAT,13-5,,1990)
DECAY-MON  (41-NB-92-M,10.15D,DG,934.5,0.9915)
CORRECTION Neutron fluence rate fluctuation correction factors
            for 77Kr and 92Nbm were 1.026 and 1.003. Neutron
            fluence rate correction factor was 0.997. Activity
            measurement correction factors for 77Kr and 92Nbm
            were 0.970 and 0.998.
ERR-ANALYS (ERR-T) Total uncertainty was 4.1%
           (ERR-S) Peak counting for 77Kr
           (ERR-1) Detection efficiency of 77Kr
           (ERR-2) Detection efficiency of 92Nbm
           (ERR-3) Gamma-ray emission probability of 77Kr
           (ERR-4) Gamma-ray emission probability of 92Nbm
           (ERR-5) Half-life of 77Kr
           (ERR-6) Half-life of 92Nbm
           (ERR-7) Number of 77Kr
           (ERR-8) Number of 92Nbm
           (ERR-9) Neutron fluence
           (ERR-10) Peak counting for 92Nbm
           (MONIT-ERR) Standard cross section
STATUS     (TABLE,,Liang Jianfeng+,J,CST,56,835,2022) Table 3
HISTORY    (20251203C) Compiled by Xi Tao (CNDC)
ENDBIB              53
COMMON              11          6
ERR-S      ERR-1      ERR-2      ERR-3      ERR-4      ERR-5
ERR-6      ERR-7      ERR-8      ERR-9      ERR-10
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
        1.0        2.0        1.0        2.5       0.04        0.6
        0.2        1.5        0.1        0.5        0.5
ENDCOMMON            6
ENDSUBENT           63
SUBENT        32875002   20251203   20260106   20260106       3221
BIB                  3          5
REACTION   (36-KR-78(N,2N)36-KR-77,,SIG)
DECAY-DATA (36-KR-77,71.17MIN,DG,129.6,0.81)
FLAG       (1.) Sample 1#
           (2.) Sample 2#
           (3.) Sample 3#
ENDBIB               5
NOCOMMON             0          0
DATA                 7          3
EN         EN-RSL-HW  DATA       ERR-T      FLAG       MONIT
MONIT-ERR
MEV        MEV        B          MB         NO-DIM     MB
MB
       14.8        0.2       461.        19.         1.      459.7
        5.0
       14.8        0.2       463.        19.         2.      459.7
        5.0
       14.8        0.2       469.        19.         3.      459.7
        5.0
ENDDATA             10
ENDSUBENT           20
SUBENT        32875003   20251203   20260106   20260106       3221
BIB                  2          2
REACTION   (36-KR-78(N,2N)36-KR-77,,SIG,,AV)
STATUS     (DEP,32875002) Measured cross sections for 3 samples
ENDBIB               2
NOCOMMON             0          0
DATA                 6          1
EN         EN-RSL-HW  DATA       ERR-T      MONIT      MONIT-ERR
MEV        MEV        MB         MB         MB         MB
       14.8        0.2       464.        19.      459.7        5.0
ENDDATA              3
ENDSUBENT           10
ENDENTRY             3
