ENTRY            J1763   20050224
SUBENT        J1763001   20050224
BIB                 12         45
TITLE      Experimental neutron-production double-differential
           cross section for the nuclear reaction by 1.5-GeV pi+
           mesons incident on iron
AUTHOR     (T.Nakamoto, K.Ishibashi, N.Matsufuji, N.Shigyo,
           K.Maehata, H.Arima, S.Meigo, H.Takada, S.Chiba,
           M.Numajiri)
INSTITUTE  (2JPNKYU) Department of Nuclear Engineering
           (2JPNJAE)
           (2JPNKEK)
REFERENCE  (J,NST,34,(8),860,199708)
PART-DET   (N)
INC-SOURCE Ion source: Incident pions were generated as secondary
           beam. The TOF of incident particles was measured for
           separation of pi+ mesons from protons by the use of a
           pair of Pilot U scintillators.
SAMPLE     - Target is natural.
           - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness: 4.9cm in diameter and 3.0cm thick
           - Backing is unknown.
METHOD     (TOF)
FACILITY   (SYNCH,2JPNKEK) The pi-2 beam line of the 12GeV proton
                           synchrotron
DETECTOR   - Detector resolution: The typical energy resolution
             is 5.3% at the neutron energy of 10 MeV and 15% at
             300 MeV
           - Efficiency: The neutron detection efficiencies were
             obtained from calculation results of SCINFUL
             [J.K.Dickens, ORNL-6452 (1988)] and CECIL [R.A.Cecil
             et al., Nucl. Instrum. Methods, 161 (1979) 439]
             codes. The uncertainty of the neutron detection
             efficiencies were determined to be 10% in the
             neutron energy region below 80 MeV, while there are
             set at 15% above 80 MeV.
           (SCIN) Two different sizes (12.7 cm in diameter and
                  12.7 cm thick, 5.08 cm in diameter and 5.08 cm
                  thick) of NE213 neutron detectors were placed
                  in the directions of 30 degree, 90 degree and
                  150 degree
ADD-RES    (COMP) Monte-Carlo method (High Energy Transport Code
                  (HETC) [K.C.Chandler, T.W.Armstrong, CCC-178
                  (1977), W.A.Coleman, T.W.Armstrong, ORNL-4606
                  (1970)])
HISTORY    (20021006C)
           (20041013T) Converted from EXFOR J1763
ENDBIB              45
COMMON               1          3
EN
GEV
 1.5
ENDCOMMON            3
ENDSUBENT           52
SUBENT        J1763002   20050224
BIB                  4          7
REACTION   (26-FE-0(PIP,X)0-NN-1,,DA/DE)
EN-SEC     ANG is polar angle between beam and neutron in
           laboratory system
           (E,N)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig.1, p861 in reference) obtained from
                   author's web site
ENDBIB               7
COMMON               1          3
ANG
ADEG
 30.
ENDCOMMON            3
DATA                 4         24
E          DATA       +DATA-ERR  -DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
  1.335E+00  2.002E+01  5.183E+00  4.833E+00
  1.830E+00  1.834E+01  5.839E+00  5.056E+00
  2.663E+00  2.023E+01  4.093E+00  4.885E+00
  3.720E+00  1.170E+01  3.725E+00  2.826E+00
  4.715E+00  1.230E+01  3.185E+00  3.791E+00
  5.740E+00  9.362E+00  2.979E+00  2.885E+00
  7.270E+00  7.815E+00  2.023E+00  2.408E+00
  9.391E+00  6.233E+00  1.260E+00  1.717E+00
  1.286E+01  4.138E+00  1.071E+00  1.140E+00
  1.832E+01  2.287E+00  4.625E-01  5.521E-01
  2.613E+01  2.002E+00  4.051E-01  4.835E-01
  3.654E+01  1.836E+00  5.843E-01  5.059E-01
  4.720E+01  1.464E+00  3.791E-01  4.035E-01
  5.749E+01  1.339E+00  4.263E-01  3.234E-01
  7.280E+01  9.741E-01  2.522E-01  3.001E-01
  9.405E+01  8.135E-01  2.588E-01  2.506E-01
  1.289E+02  6.799E-01  2.163E-01  2.095E-01
  1.800E+02  3.933E-01  1.018E-01  1.212E-01
  2.566E+02  2.865E-01  7.418E-02  8.829E-02
  3.585E+02  1.817E-01  4.705E-02  5.600E-02
  4.542E+02  1.517E-01  3.928E-02  4.675E-02
  5.758E+02  1.830E-01  5.826E-02  5.045E-02
  7.147E+02  1.213E-01  3.142E-02  3.740E-02
  9.405E+02  6.109E-02  1.581E-02  2.072E-02
ENDDATA             26
ENDSUBENT           42
SUBENT        J1763003   20050224
BIB                  4          7
REACTION   (26-FE-0(PIP,X)0-NN-1,,DA/DE)
EN-SEC     ANG is polar angle between beam and neutron in
           laboratory system
           (E,N)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig.1, p861 in reference) obtained from
                   author's web site
ENDBIB               7
COMMON               1          3
ANG
ADEG
 90.
ENDCOMMON            3
DATA                 4         19
E          DATA       +DATA-ERR  -DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
  1.268E+00  2.616E+01  5.290E+00  8.061E+00
  1.809E+00  2.594E+01  8.256E+00  7.148E+00
  2.530E+00  2.242E+01  5.804E+00  5.412E+00
  3.537E+00  1.340E+01  2.711E+00  3.236E+00
  4.571E+00  1.108E+01  1.641E+00  3.054E+00
  5.566E+00  8.764E+00  1.298E+00  2.414E+00
  6.915E+00  7.594E+00  1.966E+00  1.833E+00
  9.113E+00  5.724E+00  8.479E-01  1.177E+00
  1.273E+01  3.268E+00  4.841E-01  9.006E-01
  1.745E+01  1.702E+00  4.408E-01  4.110E-01
  2.538E+01  1.404E+00  4.468E-01  3.868E-01
  3.621E+01  1.158E+00  2.998E-01  2.795E-01
  4.587E+01  8.737E-01  2.262E-01  2.109E-01
  5.698E+01  7.231E-01  1.872E-01  1.745E-01
  6.938E+01  4.980E-01  1.007E-01  1.372E-01
  9.143E+01  3.930E-01  1.017E-01  8.083E-02
  1.252E+02  2.047E-01  5.301E-02  6.309E-02
  1.751E+02  1.224E-01  3.896E-02  4.153E-02
  2.495E+02  4.210E-02  1.601E-02  1.553E-02
ENDDATA             21
ENDSUBENT           37
SUBENT        J1763004   20050224
BIB                  4          7
REACTION   (26-FE-0(PIP,X)0-NN-1,,DA/DE)
EN-SEC     ANG is polar angle between beam and neutron in
           laboratory system
           (E,N)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Data (Fig.1, p861 in reference) obtained from
                   author's web site
ENDBIB               7
COMMON               1          3
ANG
ADEG
 150.
ENDCOMMON            3
DATA                 4         19
E          DATA       +DATA-ERR  -DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV  MB/SR/MEV
  1.350E+00  1.410E-02  4.523E-03  3.424E-03
  1.892E+00  2.054E-02  6.588E-03  4.988E-03
  2.753E+00  1.883E-02  4.913E-03  3.897E-03
  3.848E+00  1.306E-02  4.191E-03  3.173E-03
  4.874E+00  1.040E-02  3.336E-03  2.526E-03
  5.934E+00  8.277E-03  3.173E-03  2.293E-03
  7.516E+00  6.589E-03  2.113E-03  1.600E-03
  9.701E+00  4.161E-03  1.595E-03  1.153E-03
  1.328E+01  2.630E-03  1.008E-03  7.290E-04
  1.893E+01  1.664E-03  4.341E-04  3.442E-04
  2.643E+01  9.591E-04  3.075E-04  2.329E-04
  3.696E+01  8.010E-04  2.089E-04  1.657E-04
  4.677E+01  4.828E-04  1.259E-04  9.989E-05
  5.813E+01  4.845E-04  1.857E-04  1.342E-04
  7.516E+01  4.864E-04  1.268E-04  1.006E-04
  9.507E+01  2.672E-04  8.570E-05  6.489E-05
  1.302E+02  1.769E-04  6.784E-05  4.904E-05
  1.781E+02  7.720E-05  3.466E-05  2.392E-05
  2.534E+02  3.370E-05  1.513E-05  1.044E-05
ENDDATA             21
ENDSUBENT           37
ENDENTRY             4
