ENTRY            20031   20190117   20190424   20190420       2274
SUBENT        20031001   20190117   20190424   20190420       2274
BIB                 14         19
INSTITUTE  (2AUSIRK)
REFERENCE  (J,APA,23,185,1966)  (in German).
AUTHOR     (H.Vonach,H.Muenzer,P.Hille)
TITLE      Investigation of a 50 sec. activity (formerly ascribed
           to Ir-198) and associating it with the decay of Ir-196
FACILITY   (CCW,2AUSIRK) Cockcroft-Walton accelerator,  200 keV
INC-SOURCE (D-T) Deuteron-tritium
SAMPLE      Natural 78-Pt and enriched 78-Pt-196.
METHOD     (ACTIV) Activation
DETECTOR   (SCIN )  Anthracene crystal
MONITOR               29-Cu-62 standard source.
COMMENT     Total beta activity measured
            cross-section for 0.35 MeV gamma of 78-Pt-196(n,p) is
            0.41+-0.05 mb, this is the process where the betas
            do not go directly to the ground state of 77-Ir-196.
ERR-ANALYS (DATA-ERR) No information given
STATUS     (TABLE) From the text of Act.Phys.Austr.,23(1966)185
HISTORY    (19701116C)
           (20190117U) SD:Updated to new date formats,lower case.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        20031002   20190117   20190424   20190420       2274
BIB                  3          3
REACTION   (78-PT-196(N,P)77-IR-196-G,,SIG)
DECAY-DATA (77-IR-196-G,50.SEC,B-)  Decay beta- electrons
HISTORY    (20190117A) SD: HL moved to DECAY-DATA.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
        14.   1.68E-03   0.25E-03
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
