ENTRY            20032   20070926   20080131   20080123       2190
SUBENT        20032001   20070926   20080131   20080123       2190
BIB                 12         24
INSTITUTE  (2AUSIRK) Institute fuer Radiumforschung, Vienna
REFERENCE  (J,APA,23,31,196605)    Main reference
           (J,OAW,174,85,196503)
           (P,EANDC(OR)-38,1,196504) Short report
AUTHOR     (S.Tagesen,P.Hille)
TITLE      -Competing gamma emission in the (N,2N) reaction on
            24-Cr-52.- (In German).
FACILITY   (CCW,2AUSIRK)  Cockcroft-Walton accelerator, 200 keV.
            Neutron generator of the Institute fuer Radium-
            forschung, Vienna.
INC-SOURCE (D-T)      Deuteron-tritium
METHOD     (ASSOP,COINC)    Associated particle method.
DETECTOR   (NAICR)    Sodium-iodide crystal for gammas.
           (SOLST)    Semiconductor detector for alphas, and
           (SCIN)     Plastic-scintillation detector for neutron
                     flux measurements.
STATUS     (NDD)  Data from publication, coincides with NEUDADA
CORRECTION .For absorption, background, random coincidences,
            sample dimension.
ERR-ANALYS .No information given
HISTORY    (19701103C)  From NEUDADA files, SUBENT 002
           (19710908E)
           (20070925A) Date is corrected. New REFERENCE added
           (20070926A) Last corrections have been done.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        20032002   20070926   20080131   20080123       2190
BIB                  3          6
REACTION   (24-CR-52(N,INL)24-CR-52,,SIG)
            ALL DECAYS Via the 1.43 MeV groundstate transition.
PART-DET   (G,A)      1.43 MeV gamma in coincidence with neutron-
            associated alphas
HISTORY    (19701103T)  From NEUDADA files.
           (20070926U)  BIB information corrected
ENDBIB               6
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 1.4000E+01 7.4000E-01 1.8000E-01
ENDDATA              3
ENDSUBENT           14
ENDENTRY             2
