ENTRY            20073   20190925   20200128   20200115       2283
SUBENT        20073001   20190925   20200128   20200115       2283
BIB                 10         24
TITLE       Average number of prompt neutrons emitted in the
            spontaneous fission of U-238 and Pu-240
AUTHOR     (I.Asplund-Nilsson,H.Conde,N.Starfelt)
REFERENCE  (J,NSE,15,213,1963)
INSTITUTE  (2SWDFOA)
METHOD     (COINC)    Coincidences between fission fragments and
            prompt neutrons.
DETECTOR   (STANK)    A cylindrical and a spherical liquid
            scintillator tank.
           (FISCH)    Fission chamber in the middle of the tank.
MONITOR    (98-CF-252(0,F),PR,NU)
CORRECTION  Accidental coincidences between spurious fission
            pulses and background pulses
            pile-up
            energy dependence of the detector efficiency, 1%
ERR-ANALYS (DATA-ERR) Due to counting statistics, uncertainty in
            the efficiency curve.
            Estimated error in all corrections 25%
            The final error includes the error in the Cf252 nu-bar
            value.
HISTORY    (19710524T)  From NEUDADA file
           (19800825A) converted to reaction formalism.
           (20190925U) SD:Updated to new date formats,lower case.
           BIB updated.
ENDBIB              24
COMMON               2          3
MONIT      MONIT-ERR
PRT/FIS    PRT/FIS
  3.80      0.03
ENDCOMMON            3
ENDSUBENT           31
SUBENT        20073002   20190925   20200128   20200115       2283
BIB                  5         11
REACTION   (92-U-238(0,F),PR,NU)
PART-DET   (PN,FF) Prompt neutrons and fission fragments in
            coincidence.
COMMENT     The uranium data were measured only with the
            cylindrical scintillator.
            Value given is a mean value of two measurements, one
            measured relative to Cf-252 and one measured with
            Pu-240 as an intermediate standard.
STATUS     (TABLE) Tbl.I from Nucl.Sci.Eng.,15(1963)213
HISTORY    (19710524T)  From NEUDADA file
           (19800825A)
ENDBIB              11
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRT/FIS    PRT/FIS
 1.97       0.07
ENDDATA              3
ENDSUBENT           19
SUBENT        20073003   20190925   20200128   20200115       2283
BIB                  5          8
REACTION   (94-PU-240(0,F),PR,NU)
PART-DET   (PN,FF)    Prompt neutrons and fission fragments in
            coincidence.
COMMENT     Value given is an average of one run with the
            spherical and one run with the cylindrical detector.
STATUS     (TABLE) Tbl.II from Nucl.Sci.Eng.,15(1963)213
HISTORY    (19710524T)  From NEUDADA file
           (19800825A)
ENDBIB               8
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PRT/FIS    PRT/FIS
 2.154      0.028
ENDDATA              3
ENDSUBENT           16
ENDENTRY             3
