ENTRY            M0738   20220817   20221108   20221107       M120
SUBENT        M0738001   20220817   20221108   20221107       M120
BIB                 13         29
TITLE      Multineutron photodisintegration of the 197Au nucleus
            behind the giant dipole resonance.
AUTHOR     (A.N.Ermakov,B.S.Ishkhanov,I.M.Kapitonov,
           Kyaw Kyaw Htun,I.V.Makarenko,V.N.Orlin,V.I.Shvedunov)
REFERENCE  (J,PAN,71,397,2008)
            English translation of YF,71,419,2008.
           (J,YF,71,419,2008)
INSTITUTE  (4RUSMOS)
FACILITY   (MICRT,4RUSMOS) 70 MeV racetrack microtron RTM-70,
            Skobeltsyn  Institute of Nuclear Physics, Lomonosov
            Moscow State University.
INC-SOURCE (BRST)
SAMPLE     Natural 197Au sample, 0.3 mm thick.
METHOD     (ACTIV) Induced beta-delayed g-activity measured.
DETECTOR   (HPGE) Hyperpure Germanium detector Canberra, GC3019,
            efficiency 30% and resolution 0.9 keV for Eg = 122
            keV and 1.9 keV for Eg = 1332 keV.
ANALYSIS   Gamma-quanta energy spectrum lines data, code Fityk.
ERR-ANALYS (DATA-ERR) Root-mean-square errors.
STATUS     (APRVD) By I.V.Makarenko.
HISTORY    (20080303C) Data were compiled at Russia MSU SINP
            CDFE by V.Varlamov.
           (20081111A)  Corrected  by V.Varlamov: missing commas
           in DECAY DATA of SUBENT 002.
           (20200226U) Corrected by SD and VV: Subent 003.
           (20220114A) Corrected by V.Varlamov: STATUS, REACTION,
            REL-REF and COMMENT in SUBENT 003.
           (20220817A) Corrected by VV and SD: REFERENCE,
            ANALYSIS updated.
ENDBIB              29
COMMON               1          3
EN-MAX
MEV
  67.7
ENDCOMMON            3
ENDSUBENT           36
SUBENT        M0738002   20220114   20220401   20220401       M117
BIB                  4         31
REACTION   (79-AU-197(G,X)ELEM/MASS,,SIG,,BRA/REL)
DECAY-DATA (79-AU-196-G,6.1669D,DG,332.98,,
                                DG,355.68,,
                                DG,426.,,
                                DG,1091.33)
           (79-AU-195-G,186.098D,DG,98.85,,
                                 DG,129.7)
           (79-AU-194-G,38.02HR,DG,293.54,,
                                DG,328.455,,
                                DG,482.83,,
                                DG,528.76,,
                                DG,621.974,,
                                DG,1104.05,,
                                DG,1175.36)
           (79-AU-193-G,17.65HR,DG,173.,,
                                DG,186.17,,
                                DG,255.57,,
                                DG,268.22,,
                                DG,439.04,,
                                DG,491.28)
           (79-AU-192-G,4.94HR,DG,295.95,,
                               DG,308.45,,
                               DG,316.508,,
                               DG,582.63,,
                               DG,612.46,,
                               DG,1140.81)
           (79-AU-191-G,3.18HR,DG,277.88,,
                               DG,586.45)
STATUS     (TABLE) Data from Table 1 of
            Phys.At.Nucl.,71(2008)419.
HISTORY    (20220114A) Corrected by V.Varlamov: REACTION, STATUS.
ENDBIB              31
NOCOMMON             0          0
DATA                 4          6
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     ARB-UNITS  ARB-UNITS
   79.        196.      1.
   79.        195.       .16        .01
   79.        194.       .023       .002
   79.        193.       .0074      .0013
   79.        192.       .0025      .0002
   79.        191.       .0005      .00007
ENDDATA              8
ENDSUBENT           44
SUBENT        M0738003   20220114   20220401   20220401       M117
BIB                  4         14
REACTION   (79-AU-197(G,X)ELEM/MASS,,INT,,BRA)
COMMENT    Absolute values of  integrated  cross  sections  were
            obtained from relative yields using normalization to
            the averaged experimental photoneutron (gamma,n),
            (gamma,2n) and (gamma,3n) reaction cross sections.
           Those were a rough estimations of integration reaction
            cross section as reaction yield measured for definite
            end-point energy EN-max delayed by integrated photon
            spectrum and multiplyed by the difference between
            EN-max and reaction threshold.
STATUS     (TABLE) Data from Table 2 of
            Phys.At.Nucl.,71(2008)419.
HISTORY    (20200226U) Corrected by SD and VV: REL-REF, STATUS.
           (20220114A) Corrected by V.Varlamov: REACTION, STATUS.
ENDBIB              14
NOCOMMON             0          0
DATA                 4          6
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     MB*MEV     MB*MEV
   79.        196.      2280.       200.
   79.        195.       730.       100.
   79.        194.       240.        30.
   79.        193.       160.        20.
   79.        192.       123.        10.
   79.        191.        63.        15.
ENDDATA              8
ENDSUBENT           27
ENDENTRY             3
