ENTRY            M0757   20080814   20081028   20081023       M046
SUBENT        M0757001   20080814   20081028   20081023       M046
BIB                 13         23
TITLE      Asymmetry of the photodisintegration of the  deuteron
            by   linearly   polarized  photons  below  the  pion
            production threshold for  the  angle  Qheta-p  =  60
            degree.
AUTHOR     (I.E.VNUKOV,I.V.GLAVANAKOV,B.N.KALININ,YU.F.KRECHETOV,
            A.V.MOISEENKO,A.N.TABACHENKO,E.N.SHUVALOV,
            V.P.FEDOROV)
REFERENCE  (J,ZEP,60,560,1994)
           (J,JEL,60,576,1994)
INSTITUTE  (4RUSTPI)
FACILITY   (LINAC,4RUSTPI)
INC-SOURCE (MPH,KINDT)  Monoenergetic linearly  polarised photons
            obtained  by coherent electron bremsstrahlung  in the
            diamond crystal.
SAMPLE     Poliethilene.
METHOD     (COINC)
PART-DET   (P)
           (N)
DETECTOR   (COIN,SCIN,SCIN)
ERR-ANALYS (ERR-S) Statistical errors.
STATUS     (TABLE) Data  from  the  text  were  compiled  at the
            Russia MSU SINP CDFE by V.Varlamov.
HISTORY    (20080814C)
ENDBIB              23
COMMON               1          3
ANG-CM
ADEG
  60.
ENDCOMMON            3
ENDSUBENT           30
SUBENT        M0757002   20080814   20081028   20081023       M046
BIB                  1          2
REACTION   (1-H-2(G,N)1-H-1,,POL/DA,,ASY/PP)
            Polarised photons.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          3
EN         DATA       ERR-S
MEV        NO-DIM     NO-DIM
   103.      -0.073       .12
   120.      -0.17        .11
   136.      -0.022      .092
ENDDATA              5
ENDSUBENT           12
ENDENTRY             2
