ENTRY            M0772   20260121   20260302   20260302       M144
SUBENT        M0772001   20260121   20260302   20260302       M144
BIB                 11         32
TITLE      Photofission of 235U and 238U at intermediate
            energies: absolute cross sections and fragment mass
            distributions.
AUTHOR     (Th.Frommhold,F.Steiper,W.Henkel,U.Kneissl, J.Ahrens,
           R.Beck,J.Peise,M.Schmitz,I.Anthony, J.D.Kellie,
           S.J.Hall,G.J.Miller)
REFERENCE  (J,ZP/A,350,249,1994)
INSTITUTE  (2GERTHS,2GERMNZ,2UK GLS)
FACILITY   (MICRT,2GERMNZ) The 100%  duty cycle Mainz microtron
            MAMI.
INC-SOURCE (MPH,TAGD) Glasgow Tagger photon facility.
SAMPLE     The fissile material (U3O8) was evaporated onto 200
            ug/cm2 mylar foils, 7 x 10 cm2 for 238U and a
            diameter of 6.5 cm for 235U.
            For the natural uranium target containing 0.72%
            of 235U a total target thickness of 238U was
            264.7(43) ug/cm2.
            The 235U target enriched to about 93% also contained
            other U-isotopes (mainly 238U (6.04%)).
            The thickness of the target was measured to be
            154.4(62) ug/cm2, and a total thickness, after
            taking into account the impurities of other isotopes
            from 166.3 (67) micro-g/cm2 was obtained.
DETECTOR   (D4PI,PPAC) 4pi-arrangement of 12 position sensitive
            double-grid avalanche counters (DGAC).
METHOD     Direct photofission reaction cross section
            measurement.
ERR-ANALYS (ERR-S) Statistical error.
           (ERR-SYS) The total relative systematic errors amount
            to 7.4% for 238U and 8.0% for the 235U.
HISTORY    (20090507C) The Russia MSU SINP CDFE by V.V.Varlamov.
           (20260121U) Corrected by VV and SD: STATUS.
ENDBIB              32
NOCOMMON             0          0
ENDSUBENT           35
SUBENT        M0772002   20260121   20260302   20260302       M144
BIB                  3          4
REACTION   (92-U-235(G,F),,SIG)
STATUS     (CURVE,,Th.Frommhold+,J,ZP/A,350,249,1994)
            Data from Fig. 7.
HISTORY    (20260121U) Corrected by VV and SD: STATUS.
ENDBIB               4
COMMON               1          3
ERR-SYS
PER-CENT
  8.
ENDCOMMON            3
DATA                 3         44
EN         DATA       ERR-S
MEV        MB         MB
        50.      19.11       1.48
        68.      17.93       1.33
        92.      15.53       1.63
       104.      16.27       1.78
       123.      16.43       1.92
       142.      19.23       2.14
       160.      24.50       2.50
       180.      31.00       2.81
       203.      48.08       2.14
       216.      55.47       1.40
       236.      63.60       1.50
       255.      76.11       1.85
       277.      82.84       2.22
       293.      90.24       1.70
       312.      93.20       2.19
       332.      95.36       2.21
       350.      96.15       2.22
       370.      93.98       2.20
       389.      88.76       2.24
       408.      82.84       2.37
       424.      77.54       2.59
       444.      73.28       2.44
       461.      71.72       2.66
       480.      66.57       2.37
       500.      63.60       2.44
       515.      59.82       2.66
       533.      59.17       2.24
       551.      59.07       2.38
       570.      52.51       2.68
       584.      51.68       2.24
       600.      48.74       2.22
       620.      48.10       2.53
       633.      45.75       2.80
       646.      47.33       2.83
       658.      46.00       2.88
       677.      45.12       2.89
       690.      42.16       2.74
       704.      45.86       2.51
       718.      42.10       2.74
       732.      44.38       2.90
       745.      41.83       2.95
       760.      36.12       3.00
       773.      46.61       3.25
       784.      40.00       3.25
ENDDATA             46
ENDSUBENT           59
SUBENT        M0772003   20260121   20260302   20260302       M144
BIB                  3          4
REACTION   (92-U-238(G,F),,SIG)
STATUS     (CURVE,,Th.Frommhold+,J,ZP/A,350,249,1994)
            Data from Fig. 7.
HISTORY    (20260121U) Corrected by VV and SD: STATUS.
ENDBIB               4
COMMON               1          3
ERR-SYS
PER-CENT
  7.4
ENDCOMMON            3
DATA                 3         44
EN         DATA       ERR-S
MEV        MB         MB
        50.      17.00       0.96
        68.      17.10       1.00
        92.      15.53       1.63
       104.      16.27       1.78
       123.      16.43       1.92
       142.      21.31       1.48
       160.      28.85       2.00
       180.      33.31       2.59
       203.      48.08       2.14
       216.      53.78       1.04
       236.      63.60       1.50
       255.      76.11       1.85
       277.      82.84       2.22
       293.      91.72       2.40
       312.      96.98       2.23
       332.      99.00       2.51
       350.     101.30       2.24
       370.      99.18       2.20
       389.      93.10       2.25
       408.      89.34       2.37
       424.      84.32       2.22
       444.      78.28       2.22
       461.      72.49       2.36
       480.      66.57       2.37
       500.      63.60       2.44
       515.      59.82       2.66
       533.      59.17       2.24
       551.      59.07       2.38
       570.      58.43       2.00
       584.      55.28       2.07
       600.      51.78       1.98
       620.      53.25       2.20
       633.      54.78       2.22
       646.      54.19       2.20
       658.      53.25       2.08
       677.      51.78       2.19
       690.      45.76       2.34
       704.      41.38       2.38
       718.      45.75       2.05
       732.      41.83       2.30
       745.      42.00       2.25
       760.      41.41       2.30
       773.      40.19       2.00
       784.      43.00       2.74
ENDDATA             46
ENDSUBENT           59
ENDENTRY             3
