ENTRY            30436   20100603   20110107   20101203       3146
SUBENT        30436001   20100603   20110107   20101203       3146
BIB                 14         23
INSTITUTE  (3ALGUAG)
REFERENCE  (J,NP,36,247,196207) in French
           (J,JPR,23,60,1962) Brief, no cross sections, in French
AUTHOR     (R.Barjon, Y.Flamant, J.Perchereau, A.Rode)
TITLE      -Inelastic scattering and (n,alpha) cross sections
           of carbon-12 for 15 MeV neutrons-
FACILITY   (CCW,3ALGUAG).600 keV SAMES electrostatic generator
INC-SOURCE (D-T)
METHOD     (TOF)
DETECTOR   (SCIN)
MONITOR    Cross sections are based on the results
             0.1 to 0.3 barns for inelastic scattering leading
               to the 4.4 and 7.5 MeV levels of C-12,
             0.31 barns minus the above cross section for the
               C-12(n,alpha)Be-9-excited reaction
REL-REF    (R,,E.GRAVES+,J,PR,97,1205,1955)
PART-DET   (N)
STATUS     (TABLE) Data from Nucl.Phys.36,247,1962
HISTORY    (19780228C) OS
           (20090310A) SD:Updated to new date formats,lower case.
           (20100603A) SD:Reaction code in Sub.003 was corrected:
           12C(n,n+a)8Be ==> 12C(n,a)9Be
ERR-ANALYS No errors given
ENDBIB              23
COMMON               1          3
EN
MEV
 1.4850E+01
ENDCOMMON            3
ENDSUBENT           30
SUBENT        30436002   20090310   20090724   20090720       3135
BIB                  2          2
REACTION   (6-C-12(N,INL)6-C-12,PAR,SIG)
EN-SEC     (E-LVL,6-C-12)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          2
E-LVL      DATA
MEV        B
 4.4300E+00 7.0000E-02
 7.6500E+00 9.0000E-02
ENDDATA              4
ENDSUBENT           11
SUBENT        30436003   20100603   20110107   20101203       3146
BIB                  3          4
REACTION   (6-C-12(N,A)4-BE-9,PAR,SIG)
EN-SEC     (E-LVL,4-BE-9)
HISTORY    (20100603A) SD: Reaction code was corrected:
           12C(n,n+a)8Be ==> 12C(n,a)9Be
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
E-LVL      DATA
MEV        B
 6.74       1.5000E-01
ENDDATA              3
ENDSUBENT           12
ENDENTRY             3
