ENTRY            30441   20220217   20220530   20220530       3207
SUBENT        30441001   20220217   20220530   20220530       3207
BIB                 12         20
TITLE      Measurement of (n,a),(n,p),(n,2n) reaction cross
           sections by activation method at 14 MeV
AUTHOR     (S.Daroczy, S.Nagy, G.Peto, P.Raics, K.Sailer)
INSTITUTE  (3HUNKOS)
REFERENCE  (P,INDC(SEC)-61,55,1977)
FACILITY   (CCW,3HUNKOS)
SAMPLE     Natural sample
INC-SOURCE (D-T)
DETECTOR   (GELI) Neutron flux was measured by foil activation,
           4Pi-beta counter and fission chamber.
METHOD     (ACTIV)
ERR-ANALYS (ERR-S) Statistical error.
STATUS     (TABLE) Table I of progress report INDC(SEC)-61(1977)55
HISTORY    (19780405C) KO.
           (19781212A) OS. Status changed to 'superseded'.
           (20090310A) SD:Updated to new date formats,lower case.
           (20210930A) VS. Right side of the REACTION in 003, 005,
            009, 011 deleted. MONITOR in 001: deleted.
           (20220217S) VT. Data restored in 002-013
           (20220217U) VT. Revision in 005
ENDBIB              20
COMMON               1          3
EN
MEV
 14.8
ENDCOMMON            3
ENDSUBENT           27
SUBENT        30441002   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (24-CR-50(N,2N)24-CR-49,,SIG)
STATUS     (SPSDD,30438002)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
25.7       0.8
ENDDATA              3
ENDSUBENT           11
SUBENT        30441003   20220217   20220530   20220530       3207
BIB                  3          4
REACTION   (24-CR-0(N,X)23-V-52,,SIG)
STATUS     (SPSDD,30438004)
HISTORY    (20210930A) VS. Right side of the REACTION deleted.
           (20220217S) VT. Data restored from Archive X4M98
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
70.3       2.1
ENDDATA              3
ENDSUBENT           12
SUBENT        30441004   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (24-CR-52(N,2N)24-CR-51,,SIG)
STATUS     (SPSDD,30438003)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
350.9      28.8
ENDDATA              3
ENDSUBENT           11
SUBENT        30441005   20220217   20220530   20220530       3207
BIB                  3          4
REACTION   (24-CR-0(N,X)23-V-53,,SIG)
STATUS     (SPSDD,30438005)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
           (20220217U) VT. Right side of the REACTION deleted.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
33.0       5.0
ENDDATA              3
ENDSUBENT           12
SUBENT        30441006   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (24-CR-54(N,A)22-TI-51,,SIG)
STATUS     (SPSDD,30438006)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
12.4       0.8
ENDDATA              3
ENDSUBENT           11
SUBENT        30441007   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (40-ZR-90(N,2N)40-ZR-89-G,,SIG)
STATUS     (SPSDD,30438008)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
716.2      14.8
ENDDATA              3
ENDSUBENT           11
SUBENT        30441008   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (40-ZR-90(N,2N)40-ZR-89-M,,SIG)
STATUS     (SPSDD,30438007)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
102.5      3.6
ENDDATA              3
ENDSUBENT           11
SUBENT        30441009   20220217   20220530   20220530       3207
BIB                  3          4
REACTION   (40-ZR-0(N,X)39-Y-90-M,,SIG)
STATUS     (SPSDD,30438009)
HISTORY    (20210930A) VS. Right side of the REACTION deleted.
           (20220217S) VT. Data restored from Archive X4M98
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
11.5       0.3
ENDDATA              3
ENDSUBENT           12
SUBENT        30441010   20220217   20220530   20220530       3207
BIB                  3          4
REACTION   (40-ZR-0(N,X)38-SR-87-M,,SIG)
STATUS     (SPSDD,30438013)
HISTORY    (20210930A) VS. Right side of the REACTION deleted.
           (20220217S) VT. Data restored from Archive X4M98
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
3.74       0.07
ENDDATA              3
ENDSUBENT           12
SUBENT        30441011   20220217   20220530   20220530       3207
BIB                  3          4
REACTION   (40-ZR-0(N,X)39-Y-91-M,,SIG)
STATUS     (SPSDD,30438010)
HISTORY    (20210930A) VS. Right side of the REACTION deleted.
           (20220217S) VT. Data restored from Archive X4M98
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
18.0       0.5
ENDDATA              3
ENDSUBENT           12
SUBENT        30441012   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (40-ZR-92(N,P)39-Y-92,,SIG)
STATUS     (SPSDD,30438011)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
20.7       0.6
ENDDATA              3
ENDSUBENT           11
SUBENT        30441013   20220217   20220530   20220530       3207
BIB                  3          3
REACTION   (40-ZR-94(N,P)39-Y-94,,SIG)
STATUS     (SPSDD,30438012)
HISTORY    (20220217S) VT. Data restored from Archive X4M98
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-S
MB         MB
5.72       0.20
ENDDATA              3
ENDSUBENT           11
ENDENTRY            13
