ENTRY            30448   20050624   20050801                  3117
SUBENT        30448001   20050624   20050801                  3117
BIB                 10         26
INSTITUTE  (3ISLSOR)
REFERENCE  (P,LS-276,36,197807)
           (P,IA-1338,100,1976) Prelim.results for Rb,Cs only.
           (P,LS-270,24,197704) Half-life for La,Ba isotopes.
            (P.25).
AUTHOR     (G.ENGLER,E.NE'EMAN,S.SHALEV,Y.NIR-EL,M.SHMID,S.AMIEL)
TITLE      Delayed neutron emission probabilities of Rb,Sr,Cs and
           Ba isotopes.
FACILITY   (SPECM)
           Soreq on-line isotope separator facility 'SOLIS'.
METHOD     Simultaneous determination of the total number of
           neutrons and beta activity from precursor nuclei.
DETECTOR   (PROPC)
            12 BF3 proportional counters which are embedded in a
           block, 80*80*80 cm, of polyethylene, for neutron
           detectioN.
           (SOLST)
            300 micron surface barrier solid state detector for
           beta detection.
PART-DET   (N,B-)
STATUS     Data taken from Table 4 oF LS-276(1978)36.
           Previous entry was made from IA-1338(1976)
HISTORY    (19780531C) KO.
           (19790207A) KO.-Revised and new data -
           (20050624A) OS. REACTION corrected.
            Changed to 4-dig. year and lower case
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        30448002   20050624   20050801                  3117
BIB                  7         25
REACTION   ((92-U-235(N,F)ELEM/MASS,DL/GRP,NU)/
           (92-U-235(N,F)ELEM/MASS,CUM,FY))
            Delayed neutron emission probability PN.
MONITOR    ((92-U-235(N,F)37-RB-94,DL/GRP,NU)/
           (92-U-235(N,F)37-RB-94,CUM,FY))
            Average experimental delayed neutron emission
            probability of Rb-94.
MONIT-REF  (,M.ASGHAR+,J,NP/A,247,359,1975)
HALF-LIFE  Half-lives of the isotopes (precursor) were determined
           by analyzing the decay curve. (Least squares method)
           .The values of half-life are taken from IAEA-213(1977)
           VoL II p.567 (Amiel's latest value), except Ba and La
           precursors of which half-life are cited from Table 2 of
           LS-270(1977),p.24.
ERR-ANALYS No further information.
COMMENT    Element and mass of precursor nucleus are given.
            ===COMPILER'S NOTE ===
            Although the delayed neutron emission probability is
            actually a decay-quantity of the precursor, it has
            been compiled as above-mentioned ratio.  And the
            target nucleus and the incident neutron energy are
            irrelevant to the delayed neutron emission, but are
            added by the compiler for convenience. ===
HISTORY    (19790207A) KO.-Revised(for Rb,Cs) and new data.-
           (20050624A) OS. REACTION and MONITOR coding corrected
ENDBIB              25
COMMON               1          3
EN
EV
 2.5300E-02
ENDCOMMON            3
DATA                 6         16
ELEMENT    MASS       DATA       DATA-ERR   HL         HL-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM     SEC        SEC
 3.7000E+01 9.3000E+01 1.9700E-02 2.2000E-03 5.9200E+00 9.0000E-02
 3.7000E+01 9.4000E+01 1.1100E-01 9.0000E-03 2.8000E+00 4.0000E-02
 3.7000E+01 9.5000E+01 8.1600E-02 8.4000E-03 4.0200E-01 8.0000E-03
 3.7000E+01 9.6000E+01 1.4200E-01 1.2000E-02 2.2000E-01 1.0000E-02
 3.7000E+01 9.7000E+01 3.2500E-01 3.5000E-02 1.8100E-01 1.0000E-02
 3.7000E+01 9.8000E+01 1.6700E-01 1.6000E-02 9.8000E-02 1.8000E-02
 3.8000E+01 9.7000E+01 2.7000E-03 9.0000E-04 4.3000E-01 3.0000E-02
 3.8000E+01 9.8000E+01 3.6000E-03 1.1000E-03 6.0000E-01 1.0000E-01
 5.5000E+01 1.4200E+02 8.2000E-04 8.0000E-05 1.7800E+00 2.0000E-02
 5.5000E+01 1.4300E+02 1.9000E-02 2.0000E-03 1.7800E+00 1.0000E-02
 5.5000E+01 1.4400E+02 4.0700E-02 3.2000E-03 1.0400E+00 3.0000E-02
 5.5000E+01 1.4500E+02 1.9500E-01 1.5000E-02 6.5000E-01 3.0000E-02
 5.5000E+01 1.4600E+02 1.4100E-01 1.4000E-02 3.1000E-01 6.0000E-02
 5.6000E+01 1.4700E+02 5.2100E-02 5.2000E-03 7.2000E-01 7.0000E-02
 5.6000E+01 1.4800E+02 2.3900E-01 2.1000E-02 4.7000E-01 2.0000E-01
 5.7000E+01 1.4700E+02 5.0000E-03 1.7000E-03 4.4300E+00 5.4000E-01
ENDDATA             18
ENDSUBENT           52
ENDENTRY             2
