ENTRY            30491     930426
SUBENT        30491001     930426
BIB                 15         36
TITLE      PRE-COMPOUND DECAY IN (N,2N) REACTIONS AT 14.2 MEV.
AUTHOR     (N.LAKSHMANA DAS,C.V.SRINIVASE RAO,B.V.THIRUMALA RAO,
           J.RAMA RAO)
INSTITUTE  (3INDAUW)
REFERENCE  (C,74BOMBAY,2,105,7410) PREVIOUS RESULTS (ND/42,GD160,
            ER162).
MONITOR    ((MONIT1)13-AL-27(N,A)11-NA-24,,SIG)
           ((MONIT2)13-AL-27(N,P)12-MG-27,,SIG) OWN VALUE OF
            AUTHORS
           ((MONIT3)29-CU-63(N,2N)29-CU-62,,SIG)
           ((MONIT4)29-CU-65(N,2N)29-CU-64,,SIG)
MONIT-REF  ((MONIT1)20798002,J.C.ROBERTSON,J,JNE,27,531,7308) FOR
            13-AL-27(N,A)
           ((MONIT3)20536008,S.M.QAIM,J,NP/A,185,614,7205) FOR
            29-CU-63(N,2N)
           ((MONIT4)20536009,S.M.QAIM,J,NP/A,185,614,7205) FOR
            29-CU-65(N,2N)
DECAY-MON  (11-NA-24,15.HR)
           (12-MG-27,9.5MIN)
           (29-CU-62,9.7MIN)
           (29-CU-64,12.7HR)
FACILITY   (CCW,3INDAUW)
INC-SOURCE (D-T)
METHOD     (ACTIV)
DETECTOR   (GELI)
PART-DET   (DG)
ERR-ANALYS NO FURTHER INFORMATION.
STATUS     DATA TAKEN FROM TABLE OF 20TH NUCL.PHYS.AND SOLID STATE
           PHYSICS SYMP.,POONA, PUNE,INDIA, 26-30 DEC.1977.
HISTORY    (790611C) KO.
           (791002U) KO.-SUBENTRIES .002, .003 SUPERSEDED.-
           (820429U) VP. FIRST REFERENCE ADDED, MONITOR AND
            MONITOR-REF MODIFIED, MONITOR VALUES GIVEN IN COMMON
           (930406U) HW.- REFERENCES MOVED TO APPROPRIATE
           SUBENTRIES, CODING MONITORS ALTERED, ORDER OF
           HISTORY DATES CORRECTED.-
ENDBIB              36
COMMON               6          3
EN         EN-RSL     MONIT1     MONIT2     MONIT3     MONIT4
MEV        MEV        MB         MB         MB         MB
   14.2        0.2      115.5       72.       593.       926.
ENDCOMMON            3
ENDSUBENT           43
SUBENT        30491002     850121
BIB                  5          6
REFERENCE  (C,77PUNE,2,138,7712)
REACTION   (51-SB-121(N,2N)51-SB-120,,SIG)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               250 +- 75 MB.
STATUS     (SPSDD,30517003) SAME RESULT IN FINAL PUBLICATION.
HISTORY    (791002D) KO. -SUPERSEDED.-
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        30491003     850121
BIB                  5          6
REFERENCE  (C,77PUNE,2,138,7712)
REACTION   (51-SB-123(N,2N)51-SB-122,,SIG)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               175 +- 85 MB.
STATUS     (SPSDD,30517004) SAME RESULT IN FINAL PUBLICATION.
HISTORY    (791002D) KO. -SUPERSEDED.-
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT           10
SUBENT        30491004     930426
BIB                  5          7
REACTION   (60-ND-142(N,2N)60-ND-141,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               221 +- 93 MB.
STATUS     THIS ENTRY  REPLACES EXFOR30389.002.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               7
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
1735.      93.
ENDDATA              3
ENDSUBENT           15
SUBENT        30491005     930426
BIB                  4          5
REACTION   (60-ND-150(N,2N)60-ND-149,,SIG)
REFERENCE  (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               440 +- 118 MB.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               5
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
1679.      118.
ENDDATA              3
ENDSUBENT           13
SUBENT        30491006     930426
BIB                  5          7
REACTION   (64-GD-160(N,2N)64-GD-159,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               327 +- 95 MB.
STATUS     THIS ENTRY REPLACES EXFOR30389.004.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               7
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
1868.      95.
ENDDATA              3
ENDSUBENT           15
SUBENT        30491007     930426
BIB                  5          7
REACTION   (68-ER-162(N,2N)68-ER-161,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               287 +- 240 MB.
STATUS     THIS ENTRY REPLACES EXFOR30389.003.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               7
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
1886.      240.
ENDDATA              3
ENDSUBENT           15
SUBENT        30491008     930426
BIB                  4          6
REACTION   (70-YB-168(N,2N)70-YB-167,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               270 +- 195 MB.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               6
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
1948.      195.
ENDDATA              3
ENDSUBENT           14
SUBENT        30491009     930426
BIB                  4          6
REACTION   (70-YB-170(N,2N)70-YB-169,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               211 +- 122 MB.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               6
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
2037.      122.
ENDDATA              3
ENDSUBENT           14
SUBENT        30491010     930426
BIB                  4          6
REACTION   (72-HF-176(N,2N)72-HF-175,,SIG)
REFERENCE  (J,PRM,17,(1),99,8107)
           (C,77PUNE,2,138,7712)
COMMENT    EXTRACTED PRE-EQUILIBRIUM CONTRIBUTION IS,
               163 +- 128 MB.
HISTORY    (930315U) HW.- REFERENCE ADDED.-
ENDBIB               6
NOCOMMON
DATA                 2          1
DATA       DATA-ERR
MB         MB
2124.      128.
ENDDATA              3
ENDSUBENT           14
ENDENTRY            10
