ENTRY            30490   20191015   20191211   20191204       3191
SUBENT        30490001   20191015   20191211   20191204       3191
BIB                 15         34
TITLE      keV neutron capture in 141Pr
AUTHOR     (R.B.Taylor, B.J.Allen, A.R.de L.Musgrove, R.L.Macklin)
INSTITUTE  (3AULAUA,1USAORL)
           (3AULAUL) James Cook University of North Queensland,
            Townsville
REFERENCE  (J,AUJ,32,551,1979)
           (C,78HARWELL,,449,1978) <SIG> and <RP>
           (J,NSE,82,230,1982) Correction factor (1.0737)
FACILITY   (LINAC,1USAORL)
INC-SOURCE (PHOTO)
METHOD     (TOF) 40 m flight path with resolution dE/E = 0.002
SAMPLE     Metal sample, 0.10 cm thick, 0.00289 atoms/b.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)
            Neutron flux normalization with an estimated
           uncertainty of about 5%.
DETECTOR   (SCIN) Two non-hydrogeneous liquid scintillators
           (GLASD) Thin Li-6 glass detector as neutron monitor
PART-DET   (G)
ANALYSIS   (SLA) Data up to 12 keV were analyzed by fitting the
            resonance with a single level breit-wigner theory
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (APRVD) Approved by B.Allen,79/07/24, with corrections.
            === Compiler's note
           Numerical values were compiled from preprint(79/05/24),
            and later the values were checked by the author,
            79/07/24. The data in this entry seem to be more
            reliable than the Table 1 of Aust.J.Phys,32(1979)551.=
HISTORY    (19790528C) KO.
           (19790829U) KO. APRVD added.  Revision of 002
           (19800520U) KO. Final ref. Added.
           (19821216U) DG. Insertion of corrigendum in reference.
           (19930202U) HW. Sequence institute codes altered.
           (20090312U) SD: Updated to new date formats, lower case
           (20191015A) On. Major revisions in 002-003, 005.
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        30490002   20191015   20191211   20191204       3191
BIB                  8         33
REACTION  1(59-PR-141(N,0),,EN)
          2(59-PR-141(N,G),,WID/STR)
          3(59-PR-141(N,EL),,WID)
          4(59-PR-141(N,G),,WID,,2G)
           The value is given where neutron-width is larger than
            twice of 2*radiation width.
          5(59-PR-141(N,0),,L)
ASSUMED    (ASSUM1,59-PR-141(N,EL),,WID) J.Morgenstern et al.,1969
           (ASSUM2,59-PR-141(N,EL),,WID) S.Wynchank et al.,1968
           (ASSUM3,59-PR-141(N,0),,L)
ANALYSIS   For resonance which L assignment is not seen in the
            literature, L=0 for kernel larger than 30 meV or
            neutron width larger than 0.2 meV, otherwise L=1 or
            higher.
REL-REF    (R,,J.Morgenstern+,J,NP/A,123,561,1969)
            Neutron width values with g=1/2 below 5.75 keV
           (R,,S.Wynchank+,J,PR,166,1234,1968)
            Neutron width values with g=1/2 above 5.75 keV
ERR-ANALYS2+/-6% or 1 meV for resonance strength
COMMENT    By compiler:
           1) Values different from Table 1 of Aust.J.Phys.
              32(1979)551 at 3.762, 5.227, 6.703 and 8.935 keV
              resonances, and the data at 7.885 keV are missing.
           2) The factor "2" in the heading of capture kernel
              in Table 1 of Aust.J.Phys.32(1979)551 must be
              deleted.
STATUS     (TABLE) Data taken from Table 1 of preprint (79/05/24),
            revised later (79/07/24).
           (OUTDT) Correction factor 1.0737 not taken into account
HISTORY    (19790829A) KO. Correction after B.Allen's lett,79/07/2
           (19800520U) KO. Compiler's note added.
           (20090429A) OS. Changed Reaction 2 to WID/STR
           (20191015A) On. STATUS=OUTDT added.
ENDBIB              33
COMMON               2          3
DATA-ERR  1DATA-ERR  2
PER-CENT   PER-CENT
 5.0000E-02 6.0000E+00
ENDCOMMON            3
DATA                10        210
DATA      1DATA      2DATA      3DATA-ERR  3ASSUM1     ASSUM2
DATA      4DATA-ERR  4DATA      5ASSUM3
KEV        MILLI-EV   EV         EV         EV         EV
MILLI-EV   MILLI-EV   NO-DIM     NO-DIM
 2.6000E+00 1.4000E+01                       2.0000E-02

 2.6070E+00 2.6000E+01                       2.8000E-01
 6.3000E+01 4.0000E+00 0.0000E+00
 2.6700E+00 5.0000E+00                       1.0000E-02

 2.6950E+00 7.0000E+00                       1.0000E-02

 2.7100E+00 6.0000E+00                       1.0000E-02

 2.7920E+00 5.0000E+00

 2.8360E+00 3.5000E+01                       2.7000E-01
 1.2400E+02 2.0000E+00 0.0000E+00
 2.9290E+00 4.1000E+01                       6.0000E-01
 9.7000E+01 1.0000E+00 0.0000E+00
 2.9460E+00 1.5000E+01                       4.0000E-02

 2.9750E+00 4.4000E+01                       2.7000E-01
 1.2900E+02 3.0000E+00 0.0000E+00
 2.9990E+00 5.4000E+01 1.2000E+01 1.0000E+00
 1.0900E+02 2.0000E+00            0.0000E+00
 3.0340E+00 6.0000E+00

 3.0790E+00 8.0000E+00

 3.1590E+00 2.8000E+01                       9.0000E-01
 6.4000E+01 1.0000E+00            0.0000E+00
 3.2250E+00 1.1000E+01                       2.0000E-02

 3.3970E+00 4.2000E+01                       1.7000E-01
                                  1.0000E+00
 3.4750E+00 6.3000E+01                       9.0000E-01
 1.4600E+02 2.0000E+00            0.0000E+00
 3.5830E+00 3.6000E+01                       4.4000E-01
 8.7000E+01 1.0000E+00 0.0000E+00
 3.6030E+00 3.7000E+01 7.7000E+00 2.0000E+00
 7.5000E+01 3.0000E+00            0.0000E+00
 3.6350E+00 4.0000E+00

 3.6950E+00 2.0000E+00

 3.7020E+00 4.0000E+00

 3.7250E+00 1.3000E+01                       8.0000E-02

 3.7620E+00 8.0000E+00 6.0000E+00 5.0000E-01
 1.6000E+01 2.0000E+00 0.0000E+00
 3.7830E+00 4.2000E+01 6.0000E+00 5.0000E-01
 8.6000E+01 3.0000E+00            0.0000E+00
 3.8690E+00 1.0000E+00
 2.0000E+00 1.0000E+00
 3.9030E+00 1.0000E+01                       4.0000E-02
 2.1000E+01 1.0000E+00
 3.9710E+00 1.1000E+01                       2.0000E-02

 4.0020E+00 2.6000E+01                       7.0000E-01
 5.6000E+01 1.0000E+00            0.0000E+00
 4.0220E+00 1.5000E+01                       4.0000E-02
 3.1000E+01 1.0000E+00
 4.0420E+00 1.0000E+01
 2.0000E+01 1.0000E+00
 4.3680E+00 8.0000E+00                       2.0000E-02
 1.7000E+01 1.0000E+00
 4.3970E+00 3.4000E+01                       2.3000E-01
 9.3000E+01 1.0000E+00 0.0000E+00
 4.4740E+00 3.7000E+01                       1.8000E-01
 1.1100E+02 6.0000E+00 0.0000E+00
 4.4960E+00 3.0000E+00

 4.5110E+00 4.0000E+00

 4.5230E+00 3.5000E+01                       1.0100E+00
 7.5000E+01 5.0000E+00            0.0000E+00
 4.5420E+00 5.6000E+01 3.0000E+00 1.0000E+00
 1.1700E+02 5.0000E+00            0.0000E+00
 4.5560E+00 2.1000E+01
 4.3000E+01 2.0000E+00
 4.5830E+00 4.3000E+01 6.1000E+00 2.0000E+00
 8.8000E+01 6.0000E+00            0.0000E+00
 4.6200E+00 9.0000E+00 4.1000E+00 2.0000E+00
 1.9000E+01 2.0000E+00 0.0000E+00
 4.6690E+00 3.4000E+01                       1.6000E+00
 7.1000E+01 1.0000E+00            0.0000E+00
 4.6790E+00 1.9000E+01
 4.0000E+01 1.0000E+00
 4.7120E+00 1.7000E+01
 3.5000E+01 1.0000E+00
 4.8490E+00 1.6000E+01                       4.0000E-02

 4.8700E+00 8.0000E+00

 4.9600E+00 3.7000E+01
 8.0000E+01 1.0000E+00 0.0000E+00
 4.9740E+00 3.6000E+01                       1.3000E+00
 7.6000E+01 1.0000E+00            0.0000E+00
 5.0080E+00 3.0000E+01                       7.0000E-01
 6.8000E+01 2.0000E+00 0.0000E+00
 5.0390E+00 3.1000E+01                       1.8000E-01
 9.6000E+01 3.0000E+00 0.0000E+00
 5.0490E+00 2.3000E+01                       7.0000E-02
 6.4000E+01 2.0000E+00
 5.1170E+00 7.0000E+00
 1.5000E+01 1.0000E+00
 5.1390E+00 2.5000E+01                       1.4000E+00
 5.2000E+01 1.0000E+00            1.0000E+00
 5.2270E+00 8.0000E+00
 1.9000E+01 1.0000E+00
 5.2470E+00 8.3000E+01 3.4000E+00 2.0000E+00
 1.7400E+02 2.0000E+00            0.0000E+00
 5.3510E+00 3.1000E+01                       6.0000E-01
 7.0000E+01 5.0000E+00            1.0000E+00
 5.3920E+00 2.3000E+01                       1.6000E-01
 4.9000E+01 5.0000E+00
 5.4180E+00 1.6000E+01                       1.6000E-01

 5.4480E+00 1.1000E+01

 5.5980E+00 3.5000E+01 1.1100E+01 1.0000E+00
 7.0000E+01 3.0000E+00            0.0000E+00
 5.6460E+00 4.2000E+01                       8.0000E-01
 9.4000E+01 5.0000E+00 0.0000E+00
 5.7300E+00 4.2000E+01 3.4000E+00 2.0000E+00
 8.6000E+01 3.0000E+00            0.0000E+00
 5.7820E+00 3.0000E+00                                  2.0000E-02

 5.8070E+00 1.8000E+01                                  2.0000E-02

 5.8350E+00 3.0000E+00

 5.9100E+00 3.1000E+01                                  4.6000E-01
 7.2000E+01 7.0000E+00 0.0000E+00
 5.9180E+00 2.4000E+01

 5.9370E+00 2.0000E+01

 5.9490E+00 4.5000E+01                                  3.8000E-01
 1.1100E+02 1.0000E+00 0.0000E+00
 5.9950E+00 1.9000E+01                                  2.0000E-02

 6.0150E+00 3.0000E+00

 6.0350E+00 9.0000E+00

 6.0500E+00 5.0000E+00

 6.0700E+00 2.3000E+01                                  3.0000E-02

 6.2520E+00 4.6000E+01                                  3.9000E-01
 1.1900E+02 2.0000E+00 0.0000E+00
 6.2670E+00 1.7000E+01

 6.2850E+00 4.1000E+01                                  3.2000E-01
 1.0900E+02 2.0000E+00 0.0000E+00
 6.3250E+00 3.2000E+01                                  4.0000E-02
 7.5000E+01 4.0000E+00 0.0000E+00
 6.3800E+00 2.7000E+01

 6.4650E+00 1.4000E+01                                  4.0000E-02

 6.4770E+00 1.9000E+01

 6.5800E+00 4.0000E+01                                  1.4900E-01
 9.5000E+01 4.0000E+00 0.0000E+00
 6.7030E+00 4.7000E+01                                  4.9000E+00
 9.5000E+01 7.0000E+00 0.0000E+00
 6.7200E+00 4.0000E+01                                  3.3000E+00
 8.2000E+01 3.0000E+00 0.0000E+00
 6.7550E+00 8.0000E+00

 6.7730E+00 7.0000E+00                                  6.0000E-02
 1.8000E+01 1.0000E+00
 6.7950E+00 2.1000E+01

 6.8620E+00 2.8000E+01

 6.8820E+00 1.1000E+01

 6.8860E+00 1.2000E+01

 6.9150E+00 6.0000E+00

 6.9240E+00 3.6000E+01                                  4.1000E-01
 8.7000E+01 3.0000E+00 0.0000E+00
 6.9700E+00 4.0000E+00

 7.0050E+00 3.0000E+00

 7.0170E+00 7.0000E+00

 7.0450E+00 1.0000E+00

 7.0740E+00 3.4000E+01                                  3.3000E-01
 8.6000E+01 2.0000E+00 0.0000E+00
 7.1630E+00 4.7000E+01                                  4.2000E+00
 1.1700E+02 5.0000E+00 0.0000E+00
 7.1800E+00 2.1000E+01

 7.2170E+00 3.1000E+01                                  2.6000E+00
 8.1000E+01 3.0000E+00 0.0000E+00
 7.2360E+00 1.0000E+01

 7.3300E+00 1.4000E+01
 2.9000E+01 3.0000E+00
 7.3450E+00 5.1000E+01 6.8000E+00 3.0000E+00
 1.0300E+02 5.0000E+00 0.0000E+00
 7.3870E+00 3.9000E+01                                  3.0000E-02
                       0.0000E+00
 7.4000E+00 3.1000E+01
                       0.0000E+00
 7.4240E+00 9.0000E+00

 7.4770E+00 3.1000E+01                                  3.0000E-01
 7.2000E+01 5.0000E+00 0.0000E+00
 7.5000E+00 1.7000E+01

 7.6590E+00 3.8000E+01
                       0.0000E+00
 7.6820E+00 3.2000E+01
                       0.0000E+00
 7.7670E+00 4.8000E+01                                  3.9000E+00
 9.8000E+01 5.0000E+00 0.0000E+00
 7.8220E+00 3.4000E+01                                  8.0000E-02
                       0.0000E+00
 7.8620E+00 1.2000E+01

 7.8850E+00 1.1000E+01

 7.8970E+00 3.2000E+01                                  4.0000E-01
 7.7000E+01 6.0000E+00 0.0000E+00
 7.9550E+00 2.0000E+01                                  3.2000E-01
 4.6000E+01 5.0000E+00 0.0000E+00
 7.9820E+00 9.0000E+00

 8.0400E+00 3.8000E+01
                       0.0000E+00
 8.0570E+00 3.3000E+01 5.4000E+00 3.0000E+00
 6.6000E+01 4.0000E+00 0.0000E+00
 8.1150E+00 1.8000E+01                                  7.0000E-01
 3.9000E+01 3.0000E+00 0.0000E+00
 8.1570E+00 1.0000E+01

 8.2130E+00 5.6000E+01                                  3.2000E+00
 1.4600E+02 3.0000E+00 0.0000E+00
 8.2900E+00 1.7000E+01                                  4.0000E-02
                       0.0000E+00
 8.3820E+00 1.8000E+01                                  1.6000E-01
 4.5000E+01 3.0000E+00 0.0000E+00
 8.4400E+00 8.0000E+00

 8.4750E+00 5.0000E+00

 8.4920E+00 3.5000E+01                                  2.8000E-01
 9.5000E+01 6.0000E+00 0.0000E+00
 8.5470E+00 4.1000E+01                                  1.3000E+00
 8.8000E+01 5.0000E+00 0.0000E+00
 8.7050E+00 3.7000E+01
                       0.0000E+00
 8.7950E+00 2.8000E+01 8.4000E+00 3.4000E+00
 5.6000E+01 5.0000E+00 0.0000E+00
 8.8450E+00 2.1000E+01

 8.9070E+00 4.5000E+01 2.7000E+00 1.0000E+00
 9.3000E+01 5.0000E+00 0.0000E+00
 8.9330E+00 6.0000E+01 2.7000E+00 1.0000E+00
 1.2700E+02 5.0000E+00 0.0000E+00
 9.0620E+00 3.4000E+01
                       0.0000E+00
 9.1000E+00 3.4000E+01
                       0.0000E+00
 9.1120E+00 2.0000E+01
 4.0000E+01 2.0000E+00 0.0000E+00
 9.1320E+00 4.9000E+01
                       0.0000E+00
 9.2000E+00 1.1000E+01

 9.2450E+00 3.8000E+01
                       0.0000E+00
 9.2550E+00 3.4000E+01
 7.9000E+01 4.0000E+00 0.0000E+00
 9.2900E+00 3.4000E+01
                       0.0000E+00
 9.4310E+00 3.4000E+01
 8.4000E+01 4.0000E+00 0.0000E+00
 9.4430E+00 3.3000E+01
                       0.0000E+00
 9.5020E+00 2.4000E+01

 9.5200E+00 9.0000E+00

 9.5430E+00 4.6000E+01
 9.0000E+01            0.0000E+00
 9.5980E+00 4.2000E+01
 8.7000E+01 7.0000E+00 0.0000E+00
 9.6350E+00 2.7000E+01
 5.3000E+01 5.0000E+00 0.0000E+00
 9.7720E+00 2.2000E+01

 9.7850E+00 2.8000E+01

 9.9880E+00 4.9000E+01

 1.0022E+01 3.7000E+01
                       0.0000E+00
 1.0050E+01 5.4000E+01
                       0.0000E+00
 1.0073E+01 2.0000E+01

 1.0092E+01 2.6000E+01

 1.0232E+01 3.4000E+01
                       0.0000E+00
 1.0275E+01 5.8000E+01
                       0.0000E+00
 1.0412E+01 3.0000E+01

 1.0448E+01 3.3000E+01
                       0.0000E+00
 1.0557E+01 3.1000E+01
                       0.0000E+00
 1.0690E+01 4.5000E+01
                       0.0000E+00
 1.0742E+01 1.3000E+01

 1.0828E+01 1.5000E+01

 1.0852E+01 2.0000E+00

 1.0874E+01 1.9000E+01

 1.0938E+01 3.6000E+01
                       0.0000E+00
 1.0955E+01 4.5000E+01
                       0.0000E+00
 1.0995E+01 3.4000E+01
                       0.0000E+00
 1.1047E+01 2.7000E+01

 1.1114E+01 5.5000E+01
                       0.0000E+00
 1.1137E+01 5.1000E+01
                       0.0000E+00
 1.1175E+01 2.5000E+01

 1.1240E+01 8.0000E+00

 1.1261E+01 3.2000E+01
                       0.0000E+00
 1.1392E+01 2.7000E+01

 1.1462E+01 2.2000E+01

 1.1513E+01 5.6000E+01
                       0.0000E+00
 1.1542E+01 4.2000E+01

 1.1572E+01 1.9000E+01

 1.1591E+01 2.8000E+01

 1.1612E+01 2.1000E+01

 1.1703E+01 3.4000E+01
                       0.0000E+00
 1.1800E+01 2.8000E+01
                       0.0000E+00
 1.1882E+01 3.3000E+01
                       0.0000E+00
 1.1898E+01 3.9000E+01
                       0.0000E+00
 1.1914E+01 3.6000E+01
                       0.0000E+00
 1.1970E+01 4.1000E+01
                       0.0000E+00
 1.2037E+01 5.5000E+01
                       0.0000E+00
 1.2180E+01 1.9000E+01

 1.2205E+01 2.0000E+01

 1.2260E+01 4.4000E+01
                       0.0000E+00
 1.2295E+01 3.3000E+01
                       0.0000E+00
 1.2330E+01 2.6000E+01

 1.2365E+01 4.6000E+01
                       0.0000E+00
 1.2409E+01 1.3000E+01

 1.2444E+01 4.4000E+01
                       0.0000E+00
 1.2525E+01 1.5000E+01

 1.2562E+01 5.5000E+01
                       0.0000E+00
 1.2670E+01 2.3000E+01

 1.2720E+01 6.4000E+01
                       0.0000E+00
 1.2750E+01 6.3000E+01
                       0.0000E+00
 1.2805E+01 1.4000E+01

 1.2840E+01 1.9000E+01

 1.2922E+01 5.2000E+01
                       0.0000E+00
 1.2975E+01 1.5000E+01

 1.3103E+01 2.5000E+01

 1.3149E+01 4.7000E+01
                       0.0000E+00
 1.3210E+01 4.1000E+01
                       0.0000E+00
 1.3242E+01 4.5000E+01
                       0.0000E+00
 1.3315E+01 3.0000E+01

ENDDATA            424
ENDSUBENT          466
SUBENT        30490003   20191015   20191211   20191204       3191
BIB                  4         10
REACTION  1(59-PR-141(N,0),,D)
          2(59-PR-141(N,EL),,STF)
          3(59-PR-141(N,G),,WID,,AV)
FLAG       (1.) Data taken from 1978 Harwell Conf. paper,p.449.
           (2.) Not corrected for missed p-wave resonances, for
            the p-wave level spacing.
STATUS     (TABLE) Table III of Aust.J.Phys.32(1979)551 and Table
            IX of 78HARWELl,p.449.
           (OUTDT) Correction factor 1.0737 not taken into account
HISTORY    (20191015A) On. STATUS=OUTDT added.
ENDBIB              10
NOCOMMON             0          0
DATA                10          6
EN-MIN     EN-MAX     MOMENTUM L DATA      1DATA-ERR  1DATA      2
DATA-ERR  2DATA      3DATA-ERR  3FLAG
KEV        KEV        NO-DIM     EV         EV         NO-DIM
NO-DIM     MILLI-EV   MILLI-EV   NO-DIM
 0.0000E+00 1.0000E+01 0.0000E+00 1.1600E+02 1.0000E+01 1.8000E-04
            8.8000E+01 9.0000E+00
 0.0000E+00 1.0000E+01 1.0000E+00 1.0400E+02 1.0000E+01
                                  2.0000E+00
 2.6000E+00 1.0000E+01 0.0000E+00 1.0900E+02            1.4000E-04
            9.1000E+01 9.0000E+00
 2.6000E+00 1.0000E+01 1.0000E+00 8.5000E+01
                                  2.0000E+00
 3.0000E+00 2.0000E+02 0.0000E+00 1.0200E+02 2.0000E+01 1.7200E-04
 2.5000E-05 8.8000E+01 9.0000E+00 1.0000E+00
 3.0000E+00 2.0000E+02 1.0000E+00                       7.0000E-05
 3.0000E-05                       1.0000E+00
ENDDATA             16
ENDSUBENT           31
SUBENT        30490004   20191015   20191211   20191204       3191
BIB                  4          7
REACTION   (59-PR-141(N,G)59-PR-142,,SIG,,AV)
ERR-ANALYS Statistical errors of capture cross-section are of the
            order of 1%.
STATUS     (TABLE) Table VI of 1978HARWELL, p.449 multiplied by
            1.0737
HISTORY    (19821216A) DG. The values have been corrected.
           (20191015A) On. ERR-S=1% deleted.
ENDBIB               7
NOCOMMON             0          0
DATA                 4         15
EN-MIN     EN-MAX     DATA       DATA-ERR
KEV        KEV        MB         MB
 3.0000E+00 4.0000E+00 4.1300E+02 3.2000E+01
 4.0000E+00 5.0000E+00 4.1900E+02 3.2000E+01
 5.0000E+00 6.0000E+00 4.5600E+02 3.8000E+01
 6.0000E+00 8.0000E+00 3.6000E+02 3.2000E+01
 8.0000E+00 1.0000E+01 2.5900E+02 2.7000E+01
 1.0000E+01 1.5000E+01 2.0900E+02 1.6000E+01
 1.5000E+01 2.0000E+01 1.7200E+02 1.6000E+01
 2.0000E+01 3.0000E+01 1.4000E+02 1.6000E+01
 3.0000E+01 4.0000E+01 1.0400E+02 1.1000E+01
 4.0000E+01 5.0000E+01 9.1000E+01 1.1000E+01
 5.0000E+01 6.0000E+01 8.1000E+01 1.1000E+01
 6.0000E+01 8.0000E+01 6.5000E+01 9.0000E+00
 8.0000E+01 1.0000E+02 5.9000E+01 8.0000E+00
 1.0000E+02 1.5000E+02 5.0000E+01 8.0000E+00
 1.5000E+02 2.0000E+02 3.4000E+01 6.0000E+00
ENDDATA             17
ENDSUBENT           29
SUBENT        30490005   20191015   20191211   20191204       3191
BIB                  3          4
REACTION   (59-PR-141(N,G)59-PR-142,,SIG,,MXW)
STATUS     (TABLE) Table VIII of 1978HARWELL, p.449.
           (OUTDT) Correction factor 1.0737 not taken into account
HISTORY    (20191015A) On. STATUS=OUTDT added.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
KT         DATA       DATA-ERR
KEV        MB         MB
 30.        111.       15.
ENDDATA              3
ENDSUBENT           12
ENDENTRY             5
