ENTRY            31658   20090213   20090724   20090720       3136
SUBENT        31658001   20090213   20090724   20090720       3136
BIB                 13         26
TITLE      Experimental isomeric cross-section ratios in
            (n,gamma) reactions
AUTHOR     (Hr.Hristov,A.Mihov,M.Mitrikov,N.Balabanov,A.Antonov)
INSTITUTE  (3BULPLV)
REFERENCE  ((S,ISINN-9,450,2001)=(S,JINR-E3-2001-192,450,2001))
FACILITY   (REAC)
INC-SOURCE (PHOTO) Pu-Be neutron source
SAMPLE     Targets (metallic powders with chemical purity greater
           than 99.9% or with natural isotope composition) were
           irradiated by the thermal neutrons flux of a Pu-Be
           source of strength 12.5 x 10**11 Bq in water medium.
METHOD     (ACTIV,GSPEC) The activation method and the absolute -
           gamma-counting technique were used to determine the
           isomeric cross-section ratios.
DETECTOR   (HPGE)  HPGe-detector (ORTEC GEM 20190) with volume
           100 cm3 and energy resolulion 1.8 keV.
ERR-ANALYS (DATA-ERR) Nothing said about errors
CORRECTION The errors associated with neutron fluxes and the
           geometry of exposures and measurements were eliminated
           in determining isomeric ratios, because the isomeric
           and ground states were obtained in the same exposure
           run and the required quantities (yields or cross-
           sections) were measured for them under identical
           conditions.
STATUS     (TABLE) Tbl.2 from the article
HISTORY    (20090213C) SD
ENDBIB              26
COMMON               1          3
EN
EV
 0.0253
ENDCOMMON            3
ENDSUBENT           33
SUBENT        31658002   20090213   20090724   20090720       3136
BIB                  3          6
REACTION  1(27-CO-59(N,G)27-CO-60-M/G,,SIG/RAT)
          2(27-CO-59(N,G)27-CO-60-M/T,,SIG/RAT)
DECAY-DATA (27-CO-60-M,10.47MIN,DG,58.6,0.0203,DG,1332.5,0.0025)
           (27-CO-60-G,5.27YR,DG,1173.2,0.999,DG,1332.5,1.)
LEVEL-PROP (27-CO-60-G,E-LVL=0.,SPIN=5.,PARITY=+1.)
           (27-CO-60-M,E-LVL=58.6,SPIN=2.,PARITY=+1.)
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM     NO-DIM
  0.96       0.09       0.49       0.05
ENDDATA              3
ENDSUBENT           14
SUBENT        31658003   20090213   20090724   20090720       3136
BIB                  3          6
REACTION  1(32-GE-74(N,G)32-GE-75-M/G,,SIG/RAT)
          2(32-GE-74(N,G)32-GE-75-M/T,,SIG/RAT)
DECAY-DATA (32-GE-75-M,48.SEC,DG,139.7,0.39)
           (32-GE-75-G,82.78MIN,DG,198.6,0.0114,DG,264.6,0.111)
LEVEL-PROP (32-GE-75-G,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (32-GE-75-M,E-LVL=139.7,SPIN=3.5,PARITY=+1.)
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM     NO-DIM
  0.52       0.07       0.34       0.05
ENDDATA              3
ENDSUBENT           14
SUBENT        31658004   20090213   20090724   20090720       3136
BIB                  3          7
REACTION  1(45-RH-103(N,G)45-RH-104-M/G,,SIG/RAT)
          2(45-RH-103(N,G)45-RH-104-M/T,,SIG/RAT)
DECAY-DATA (45-RH-104-M,4.34MIN,DG,51.4,0.482,DG,77.5,0.0207,
                                DG,97.1,0.0299)
           (45-RH-104-G,42.3SEC,DG,555.8,0.0199)
LEVEL-PROP (45-RH-104-G,E-LVL=0.,SPIN=1.,PARITY=+1.)
           (45-RH-104-M,E-LVL=51.4,SPIN=5.,PARITY=+1.)
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM     NO-DIM
  0.08       0.010      0.074       0.011
ENDDATA              3
ENDSUBENT           15
SUBENT        31658005   20090213   20090724   20090720       3136
BIB                  3          9
REACTION  1(66-DY-164(N,G)66-DY-165-M/G,,SIG/RAT)
          2(66-DY-164(N,G)66-DY-165-M/T,,SIG/RAT)
DECAY-DATA (66-DY-165-M,1.26MIN,DG,108.2,0.030,
                  DG,361.7,0.0053,DG,515.5,0.0153)
           (66-DY-165-G,2.33HR,DG,94.7,0.036,
                  DG,279.8,0.0050,DG,361.7,0.0085,
                  DG,633.4,0.0057,DG,715.3,0.0054)
LEVEL-PROP (66-DY-165-G,E-LVL=0.,SPIN=3.5,PARITY=+1.)
           (66-DY-165-M,E-LVL=108.2,SPIN=0.5,PARITY=-1.)
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM     NO-DIM
  1.8        0.1         0.64       0.04
ENDDATA              3
ENDSUBENT           17
SUBENT        31658006   20090213   20090724   20090720       3136
BIB                  3          6
REACTION  1(80-HG-196(N,G)80-HG-197-M/G,,SIG/RAT)
          2(80-HG-196(N,G)80-HG-197-M/T,,SIG/RAT)
DECAY-DATA (80-HG-197-M,23.8HR,DG,133.9,0.343)
           (80-HG-197-G,64.1HR,DG,77.4,0.190,DG,191.4,0.0051)
LEVEL-PROP (80-HG-197-G,E-LVL=0.,SPIN=0.5,PARITY=-1.)
           (80-HG-197-M,E-LVL=77.4,SPIN=6.5,PARITY=+1.)
ENDBIB               6
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
NO-DIM     NO-DIM     NO-DIM     NO-DIM
 0.080       0.01       0.0374     0.0002
ENDDATA              3
ENDSUBENT           14
SUBENT        31658007   20090213   20090724   20090720       3136
BIB                  3          6
REACTION   (79-AU-197(N,G)79-AU-198-M/G,,SIG/RAT)
DECAY-DATA (79-AU-198-M,2.3D,DG,97.2,0.701,DG,180.3,0.508,
                             DG,214.9,0.770)
           (79-AU-198-G,2.69D,DG,411.8,0.955,DG,657.9,0.80)
LEVEL-PROP (79-AU-198-G,E-LVL=2.,SPIN=2.,PARITY=-1.)
           (79-AU-198-M,E-LVL=411.8,SPIN=12.,PARITY=-1.)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
DATA-MAX   DATA-ERR
NO-DIM     NO-DIM
 0.0019      0.0002
ENDDATA              3
ENDSUBENT           14
ENDENTRY             7
