ENTRY            31684   20090610   20091029   20091028       3139
SUBENT        31684001   20090610   20091029   20091028       3139
BIB                 10         13
TITLE      Neutron-proton coincidence measurement from the
           neutron-induced breakup of the deuteron
AUTHOR     (V.Valkovic, M.Furic, D.Miljanic, P.Tomas)
INSTITUTE  (3CRORBZ)
REFERENCE  (J,PR/C,1,1221,1970)
FACILITY   (CCW) Location of facility unknown
INC-SOURCE (D-T) 150-keV deuteron
SAMPLE     Heavy polyethylene, 10 mg/cm2 thick, 2.2cm in diam
DETECTOR   (TELES,PROPC,CSICR) To detect charged-particles
           (SCIN) To detect neutron, 7.6 cm long, 7.6 cm in diam
METHOD     (ASSOP) Assiciated alpha-particle detector used
           (COINC,EDE)
HISTORY    (20090610C) On
ENDBIB              13
NOCOMMON             0          0
ENDSUBENT           16
SUBENT        31684002   20090610   20091029   20091028       3139
BIB                  4          6
REACTION   (1-H-2(N,2N)1-H-1,,DA/DA/DE,N/P/P)
EN-SEC     ANG1: scattering angle of neutron in lab. system
           ANG2: scattering angle of proton in lab. system
           (E,P)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Fig.5 of J,PR/C,1,1221,1970
ENDBIB               6
COMMON               3          3
EN         ANG1       ANG2
MEV        ADEG       ADEG
 14.4       30.        30.
ENDCOMMON            3
DATA                 3          7
E          DATA       DATA-ERR
MEV        MB/SR2/MEV MB/SR2/MEV
 2.4         7.9       6.9
 3.7         3.9       7.9
 4.6         0.0       8.0
 5.5        17.9       8.0
 6.3        18.0       7.9
 7.0        19.8       7.9
 8.4         9.7       7.8
ENDDATA              9
ENDSUBENT           24
SUBENT        31684003   20090610   20091029   20091028       3139
BIB                  4          5
REACTION   (1-H-2(N,2N)1-H-1,,DA/DA,N/P)
EN-SEC     ANG1: scattering angle of neutron in lab. system
           ANG2: scattering angle of proton in lab. system
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (TABLE) Text of J,PR/C,1,1221,1970
ENDBIB               5
NOCOMMON             0          0
DATA                 5          1
EN         ANG1       ANG2       DATA       DATA-ERR
MEV        ADEG       ADEG       MB/SR2     MB/SR2
 14.4       30.        30.        37.5       5.8
ENDDATA              3
ENDSUBENT           13
ENDENTRY             3
