ENTRY            F0761   20130402   20140228   20140206       F052
SUBENT        F0761001   20130402   20140228   20140206       F052
BIB                 11         33
TITLE      Investigation of the mechanism of the reaction
           10B(d,pg)11B at Ed=15.3 MeV by the method of angular
           pg correlations.
AUTHOR     (L.I.Galanina,N.S.Zelenskaya,A.V.Ignatenko,V.M.Lebedev,
           N.V.Orlova,O.I.Serikov,A.V.Spassky)
INSTITUTE  (4RUSMOS)
REFERENCE  (J,YF,68,2019,2005)
           (J,PAN,68,1957,2005)English translation
           #doi:10.1134/1.2149076
FACILITY   (CYCLO,4RUSMOS)
DETECTOR   (SI)Four silicon detectors were used to detect protons
            (sensitive area was from 2 to 3 mm). These detectors
           were placed in one plane - horizontal or other.
           Detectors were fixed on a table in the scattering
           chamber with a diameter 23 cm at different angles
           relative to the deuteron beam at a distance of 75 mm
           from the target. At the table rotation an angle of
           proton detection remained unchanged. One detector was
           used to measure the angle and energy dependences.
           This detector was placed on an annular platform
           outside the scattering chamber.
SAMPLE     Finely divided boron powder enriched in 10B isotope to
           85% and deposited on a thin gold backing (0.22 mg/cm2)
           was used as a target. Target thickness was evaluated
           by weighing and was 1.0+ -0.1 mg/cm2.
METHOD     (EDEG)
ERR-ANALYS (ERR-S)Statistical error
STATUS     (TABLE)Data were presented by author
HISTORY    (20060226C)
           (20130402A)English translation in REFERENCE was
           added. STATUS was changed. In sub 002 data were
           corrected. Data presentation in sub 002, 003 was
           changed.
ENDBIB              33
COMMON               1          3
ANG-RSL
ADEG
         1.
ENDCOMMON            3
ENDSUBENT           40
SUBENT        F0761002   20130402   20140228   20140206       F052
BIB                  1          1
REACTION   (5-B-10(D,P)5-B-11,PAR,DA)
ENDBIB               1
COMMON               1          3
EN
MEV
       15.3
ENDCOMMON            3
DATA                 4         87
E-LVL      ANG-CM     DATA-CM    ERR-S
MEV        ADEG       MB/SR      MB/SR
         0.       22.0  4.032E+00  3.890E-02
         0.       27.5  2.917E+00  3.340E-02
         0.       32.9  1.672E+00  2.530E-02
         0.       38.4  1.005E+00  1.970E-02
         0.       43.8  7.987E-01  1.720E-02
         0.       49.2  7.729E-01  1.423E-02
         0.       54.5  8.120E-01  1.802E-02
         0.       59.8  7.900E-01  1.747E-02
         0.       65.1  7.230E-01  1.731E-02
         0.       70.3  5.648E-01  1.507E-02
         0.       75.5  4.422E-01  1.405E-02
         0.       80.7  4.268E-01  1.342E-02
         0.       85.8  4.166E-01  1.365E-02
         0.       90.9  4.366E-01  1.389E-02
         0.       95.9  4.281E-01  1.415E-02
         0.      100.9  4.378E-01  7.440E-03
         0.      105.8  4.736E-01  1.514E-02
         0.      110.7  4.349E-01  1.445E-02
         0.      115.5  4.367E-01  8.330E-03
         0.      120.3  3.833E-01  5.980E-03
         0.      125.1  3.410E-01  1.064E-02
         0.      129.8  2.851E-01  7.200E-03
         0.      134.5  2.627E-01  7.830E-03
         0.      139.2  2.658E-01  7.940E-03
         0.      143.8  2.563E-01  8.040E-03
         0.      148.4  2.836E-01  8.130E-03
         0.      152.9  3.194E-01  4.930E-03
         0.      157.5  3.769E-01  1.713E-02
         0.      162.0  5.148E-01  1.447E-02
      2.125       22.1  2.913E-01  1.048E-02
      2.125       27.6  2.341E-01  9.420E-03
      2.125       33.1  2.125E-01  9.130E-03
      2.125       38.6  1.658E-01  8.060E-03
      2.125       44.0  1.587E-01  7.760E-03
      2.125       49.4  1.100E-01  5.500E-03
      2.125       54.7  1.067E-01  6.370E-03
      2.125       60.1  1.091E-01  6.460E-03
      2.125       65.4  1.165E-01  6.970E-03
      2.125       70.6  1.139E-01  7.090E-03
      2.125       75.8  1.294E-01  7.630E-03
      2.125       81.0  1.032E-01  6.910E-03
      2.125       86.1  1.100E-01  7.040E-03
      2.125       91.2  9.993E-02  6.718E-03
      2.125       96.2  9.408E-02  6.395E-03
      2.125      101.2  9.029E-02  3.258E-03
      2.125      106.1  1.039E-01  7.110E-03
      2.125      111.0  9.714E-02  6.770E-03
      2.125      115.8  9.402E-02  3.839E-03
      2.125      120.6  8.820E-02  2.706E-03
      2.125      125.4  9.330E-02  5.608E-03
      2.125      130.1  8.862E-02  3.887E-03
      2.125      134.7  8.790E-02  8.422E-03
      2.125      139.4  1.079E-01  9.080E-03
      2.125      144.0  9.470E-02  8.656E-03
      2.125      148.6  8.927E-02  8.764E-03
      2.125      153.1  1.030E-01  6.360E-03
      2.125      157.6  1.078E-01  9.500E-03
      2.125      162.1  1.126E-01  6.760E-03
      4.445       22.3  2.175E+00  2.850E-02
      4.445       27.8  1.470E+00  2.350E-02
      4.445       33.3  9.934E-01  1.922E-02
      4.445       38.8  6.086E-01  1.519E-02
      4.445       44.2  5.531E-01  1.422E-02
      4.445       49.7  5.097E-01  1.129E-02
      4.445       55.1  5.403E-01  1.461E-02
      4.445       60.4  4.609E-01  1.324E-02
      4.445       65.7  3.902E-01  1.264E-02
      4.445       71.0  3.324E-01  1.162E-02
      4.445       76.2  3.279E-01  1.183E-02
      4.445       81.4  2.972E-01  1.119E-02
      4.445       86.5  2.859E-01  1.142E-02
      4.445       91.6  2.576E-01  1.075E-02
      4.445       96.6  2.651E-01  1.097E-02
      4.445      101.6  2.658E-01  5.600E-03
      4.445      106.5  2.589E-01  1.094E-02
      4.445      111.4  2.961E-01  1.213E-02
      4.445      116.2  3.094E-01  9.900E-03
      4.445      121.0  2.987E-01  1.009E-02
      4.445      125.7  2.801E-01  9.770E-03
      4.445      130.4  2.694E-01  6.800E-03
      4.445      135.1  2.850E-01  3.450E-03
      4.445      139.7  3.046E-01  8.640E-03
      4.445      144.2  3.248E-01  1.589E-02
      4.445      148.8  3.562E-01  1.665E-02
      4.445      153.3  3.518E-01  8.420E-03
      4.445      157.8  3.428E-01  1.700E-02
      4.445      162.3  4.170E-01  1.086E-02
ENDDATA             89
ENDSUBENT           99
SUBENT        F0761003   20130402   20140228   20140206       F052
BIB                  1          1
REACTION   (5-B-10(D,P)5-B-11,PAR,DA)
ENDBIB               1
NOCOMMON             0          0
DATA                 5         84
E-LVL      ANG        EN         DATA       ERR-S
MEV        ADEG       MEV        MB/SR      MB/SR
         0.        50.      11.34      0.777   2.00E-02
         0.        50.      11.65      0.826   2.10E-02
         0.        50.      11.97      0.827   2.10E-02
         0.        50.      12.26      0.758   2.00E-02
         0.        50.      12.56      0.791   1.40E-02
         0.        50.      12.86      0.787   2.10E-02
         0.        50.      13.14      0.786   1.40E-02
         0.        50.      13.43      0.773   2.00E-02
         0.        50.      13.70      0.775   1.40E-02
         0.        50.      13.98      0.763   2.00E-02
         0.        50.      14.26      0.773   1.40E-02
         0.        50.      14.52      0.728   1.90E-02
         0.        50.      14.78      0.741   1.40E-02
         0.        50.      15.04      0.782   2.00E-02
         0.        50.      15.30      0.812   1.50E-02
         0.        90.      11.97      0.475   1.60E-02
         0.        90.      12.26      0.430   1.30E-02
         0.        90.      12.56      0.417   1.30E-02
         0.        90.      12.86      0.414   1.50E-02
         0.        90.      13.14      0.381   1.20E-02
         0.        90.      13.43      0.397   1.30E-02
         0.        90.      13.70      0.374   8.00E-03
         0.        90.      13.98      0.366   1.20E-02
         0.        90.      14.26      0.341   8.00E-03
         0.        90.      14.52      0.357   9.60E-03
         0.        90.      14.78      0.364   8.70E-03
         0.        90.      15.04      0.360   1.20E-02
         0.        90.      15.30      0.416   5.00E-03
         0.       160.      11.97      0.843   2.80E-02
         0.       160.      12.56      0.668   2.20E-02
         0.       160.      13.14      0.597   2.50E-02
         0.       160.      13.70      0.593   2.30E-02
         0.       160.      14.26      0.545   2.00E-02
         0.       160.      14.78      0.500   1.70E-02
         0.       160.      15.30      0.500   1.90E-02
      2.125        50.      11.34      0.137   1.06E-02
      2.125        50.      11.65      0.154   6.10E-03
      2.125        50.      11.97      0.141   8.60E-03
      2.125        50.      12.26      0.145   8.60E-03
      2.125        50.      12.56      0.139   6.10E-03
      2.125        50.      12.86      0.132   8.10E-03
      2.125        50.      13.14      0.127   8.10E-03
      2.125        50.      13.43      0.122   8.10E-03
      2.125        50.      13.70      0.107   5.10E-03
      2.125        50.      13.98      0.115   7.60E-03
      2.125        50.      14.26      0.118   5.60E-03
      2.125        50.      14.52      0.108   7.60E-03
      2.125        50.      14.78      0.112   5.60E-03
      2.125        50.      15.04      0.122   8.10E-03
      2.125        50.      15.30      0.107   5.10E-03
      2.125        90.      11.97      0.130   1.50E-02
      2.125        90.      12.26      0.099   1.20E-02
      2.125        90.      12.56      0.100   1.20E-02
      2.125        90.      12.86      0.110   9.00E-03
      2.125        90.      13.14      0.089   9.00E-03
      2.125        90.      13.43      0.091   7.00E-03
      2.125        90.      13.70      0.107   4.60E-03
      2.125        90.      13.98      0.095   6.00E-03
      2.125        90.      14.26      0.090   6.00E-03
      2.125        90.      14.52      0.094   6.00E-03
      2.125        90.      14.78      0.084   4.00E-03
      2.125        90.      15.04      0.086   6.00E-03
      2.125        90.      15.30      0.096   3.00E-03
      2.125       160.      11.97      0.119   1.70E-02
      2.125       160.      12.56      0.118   1.80E-02
      2.125       160.      13.14      0.082   2.20E-02
      2.125       160.      13.70      0.112   2.00E-02
      2.125       160.      14.26      0.117   1.80E-02
      2.125       160.      14.78      0.111   1.30E-02
      2.125       160.      15.30      0.119   9.00E-03
      4.445        50.      11.34      0.749   2.20E-02
      4.445        50.      11.97      0.646   2.00E-02
      4.445        50.      12.26      0.629   2.00E-02
      4.445        50.      12.56      0.575   1.30E-02
      4.445        50.      12.86      0.546   1.80E-02
      4.445        50.      13.14      0.550   1.30E-02
      4.445        50.      13.43      0.526   1.80E-02
      4.445        50.      13.70      0.446   1.70E-02
      4.445        50.      13.98      0.455   1.70E-02
      4.445        50.      14.26      0.456   1.20E-02
      4.445        50.      14.52      0.445   1.70E-02
      4.445        50.      14.78      0.520   1.80E-02
      4.445        50.      15.04      0.575   1.90E-02
      4.445        50.      15.30      0.540   1.30E-02
ENDDATA             86
ENDSUBENT           92
ENDENTRY             3
