ENTRY            F0766   20060626   20060823   20060818       F025
SUBENT        F0766001   20060626   20060823   20060818       F025
BIB                 11         25
TITLE      Total reaction cross section from the interaction of
           4He ions with 28Si at 10-30 MeV.
AUTHOR     (M.K.Baktybaev,A.Duisebaev,B.A.Duisebaev,K.M.Ismailov,
           M.G.Itkis,K.K.Kadyrzhanov,R.Kalpakchieva,I.V.Kuznetsov,
           K.A.Kuterbekov,I.N.Kukhtina,S.M.Lukyanov,
           A.Mukhamedzhan,Yu.E.Penionzhkevich,B.M.Sadykov,
           Yu.G.Sobolev,V.Yu.Ugryumov)
REFERENCE  (J,YF,66,1662,2003)
INSTITUTE  (4KASKAZ,4ZZZDUB)
FACILITY   (ISOCY,4KASKAZ) U-150M
DETECTOR   (TELES,SI)The detectors of the telescope besides for
           registration of the reaction products simultaniously
           played the role of active targets and energy degraders.
           The telescope dE1-dE2-E, consisting of 63,115,
           and 450 mu-m thick Se detectors, was mounted on a
           rotatable platform, the angle of which with respect to
           the beam direction was remotely controlled.
MONITOR    4He ions elastically scattered at 40 degrees on 208Pb
           target (2.3 mg/cm2 thick) was used.
METHOD     (EDE)
           (EDEG)
ERR-ANALYS (EN-ERR-DIG)  Digitizing error
           (ERR-DIG)    Digitizing error
STATUS     (APRVD) Entry was approved by authors
HISTORY    (20060502C)
ENDBIB              25
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        MB
 0.049      0.588
ENDCOMMON            3
ENDSUBENT           32
SUBENT        F0766002   20060626   20060823   20060818       F025
BIB                  1          1
REACTION   (14-SI-28(A,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        MB         MB
 8.5742     283.94     81.887
 16.371     505.72     69.377
 24.168     852.60     75.063
ENDDATA              5
ENDSUBENT           11
ENDENTRY             2
