ENTRY            F0786   20251225   20260311   20260311       F107
SUBENT        F0786001   20251225   20260311   20260311       F107
BIB                 11         38
TITLE      Cross section of the 13C(alpha,n)16O reaction:
           A background for the measurement of geo-neutrinos
AUTHOR     (S.Harissopulos, H.W.Becker, J.W.Hammer, A.Lagoyannis,
            C.Rolfs, F.Strieder)
INSTITUTE  (2GRCATH,2GERBOC,2GERTHS)
REFERENCE  (J,PR/C,72,062801,2005)
FACILITY   (VDGT,2GERBOC)
SAMPLE     (6-C-13,ENR=0.9) 22 ug/cm2 (39 to 13 keV) thick target
            (on a 0.2 mm thick Ta backing) enriched to 90% in 13C.
           The air-cooled target (40 mm in diameter) was
           installed in an electrically insulated pipe of 0.80 m
           length, which served as a long Faraday cup.
DETECTOR   (PROPC,D4PI) A 4-pi detector consisting of thermal-
           neutron detectors, i.e.,16 3He-filled proportional
           counters (sensitive length=45.7 cm, diam.=2.54 cm,
           pressure=4 bar), embedded in a polyethylene-cylinder
           moderator (length=1.00 m, diam.=35.0 cm) with a central
           bore hole (diam.=7.0 cm) to install the target.
           The neutron detection efficiency was calculated by MCNP
           and shows good agreement with calibration by 252Cf at
           En=2.3 MeV (32.1+ /-0.5% by 252Cf, 31.6% by MCNP).
METHOD     (BCINT) Number of projectiles was determined by
            current integrator.
COMMENT    For nonresonant energies, where the yields change
           slowly with energy, the observed yields (and thus the
           cross sections) are associated with an effective
           energy Eeff over the target thickness d(Ea).
           For energies with resonance structures, where the
           resonance width is comparable to the target thickness,
           the deduced value Eeff and associated yield represents
           a mean cross section over delta(Ea).
STATUS     (APRVD) Proofread by Sotirios Harissopulos (2013-03-20)
HISTORY    (20050517C)
           (20130319U) On. DETECTOR moved from subentry 002.
           (20171114A) Sub 002 was corrected.  Error description
           and data presentation in sub 002, 003 was changed.
           REL-REF and CRITIQUE records were added in sub 004.
           (20251225U) SD: Small corrections in all Subents.
ENDBIB              38
NOCOMMON             0          0
ENDSUBENT           41
SUBENT        F0786002   20251225   20260311   20260311       F107
BIB                  7         12
REACTION   (6-C-13(P,G)7-N-14,,MLT,,TT/REL)
           No information about units.
DETECTOR   (NAICR)Gamma ray detection with a 12*12 inch NaI
           crystal in close geometry, placed at another beam line.
METHOD     (GSPEC)
SAMPLE     The deduced target thickness for the enriched target
           was dp=3.25+-0.1 keV, consistent with the value
           dp=3.14+-0.1 keV obtained initially.
FLAG       (1.) Enriched C target.
           (2.) Natural C target (13C=1.1%)
STATUS     (CURVE,,S.Harissopulos+,J,PR/C,72,062801,2005) Fig.1
HISTORY    (20251225U) SD: STATUS updated.
ENDBIB              12
COMMON               1          3
EN-ERR-DIG
MEV
     0.0010
ENDCOMMON            3
DATA                 4         73
EN         DATA       ERR-DIG    FLAG
MEV        ARB-UNITS  ARB-UNITS  NO-DIM
     1.7420        0.2        0.2         1.
     1.7421      0.214      0.002         2.
     1.7422      0.229      0.002         2.
     1.7425        0.3        0.2         1.
     1.7430        0.3        0.2         1.
     1.7431      0.219      0.002         2.
     1.7435        0.4        0.2         1.
     1.7436      0.220      0.002         2.
     1.7441      0.223      0.002         2.
     1.7441        0.5        0.2         1.
     1.7445        0.8        0.2         1.
     1.7450        0.6        0.2         1.
     1.7452        0.9        0.2         1.
     1.7455        1.0        0.2         1.
     1.7456        1.3        0.2         1.
     1.7456      0.233      0.002         2.
     1.7458        2.4        0.2         1.
     1.7458      0.222      0.002         2.
     1.7460        6.0        0.2         1.
     1.7460      0.239      0.002         2.
     1.7462        9.3        0.2         1.
     1.7462      0.294      0.002         2.
     1.7464      0.396      0.002         2.
     1.7464       16.8        0.2         1.
     1.7466       19.3        0.2         1.
     1.7466      0.491      0.002         2.
     1.7468       28.8        0.2         1.
     1.7468      0.572      0.002         2.
     1.7470      0.639      0.002         2.
     1.7471       34.6        0.2         1.
     1.7473      0.730      0.002         2.
     1.7473       41.5        0.2         1.
     1.7474      0.768      0.002         2.
     1.7475       49.4        0.2         1.
     1.7476      0.809      0.002         2.
     1.7477       53.5        0.2         1.
     1.7478      0.820      0.002         2.
     1.7479       56.5        0.2         1.
     1.7480      0.816      0.002         2.
     1.7481       56.6        0.2         1.
     1.7482       56.9        0.2         1.
     1.7482      0.830      0.002         2.
     1.7484      0.820      0.002         2.
     1.7484       56.3        0.2         1.
     1.7486       55.8        0.2         1.
     1.7486      0.865      0.002         2.
     1.7488       53.6        0.2         1.
     1.7490       49.3        0.2         1.
     1.7491      0.846      0.002         2.
     1.7494       41.3        0.2         1.
     1.7496      0.889      0.002         2.
     1.7498       36.2        0.2         1.
     1.7501      0.881      0.002         2.
     1.7502       28.5        0.2         1.
     1.7506       21.8        0.2         1.
     1.7510       17.8        0.2         1.
     1.7511      0.865      0.002         2.
     1.7514       13.8        0.2         1.
     1.7518        9.9        0.2         1.
     1.7521      0.896      0.002         2.
     1.7523        8.0        0.2         1.
     1.7526        6.7        0.2         1.
     1.7530        5.1        0.2         1.
     1.7531      0.895      0.002         2.
     1.7536        4.1        0.2         1.
     1.7540        3.0        0.2         1.
     1.7541      0.888      0.002         2.
     1.7545        2.0        0.2         1.
     1.7550        1.9        0.2         1.
     1.7555        1.6        0.2         1.
     1.7560        1.1        0.2         1.
     1.7565        0.6        0.2         1.
     1.7570        0.7        0.2         1.
ENDDATA             75
ENDSUBENT           96
SUBENT        F0786003   20251225   20260311   20260311       F107
BIB                  5         11
REACTION   (6-C-13(A,N)8-O-16,,MLT,,TT/REL)
            No information about units.
DETECTOR   (D4PI) A 4 Pi detector consisting of thermal-neutron
           detectors, i.e.,16 3He-filled proportional counters
            (sensitive length=45.7 cm,d=2.54 cm, pressure=4 bar),
           embedded in a polyethylene-cylinder moderator
            (length=1.00 m,d=35.0 cm) with a central bore hole
            (d=7.0 cm)to install the target.
SAMPLE     A C target 99% enriched in 13C.
STATUS     (CURVE,,S.Harissopulos+,J,PR/C,72,062801,2005) Fig.2
HISTORY    (20251225U) SD: STATUS updated.
ENDBIB              11
COMMON               2          3
EN-ERR-DIG ERR-DIG
MEV        ARB-UNITS
      0.002      0.020
ENDCOMMON            3
DATA                 2         83
EN         DATA
MEV        ARB-UNITS
      1.030      0.090
      1.041      0.002
      1.045      0.002
      1.047      0.015
      1.050      0.021
      1.050      0.358
      1.052      0.569
      1.053      1.066
      1.054      1.801
      1.055      3.012
      1.056      4.199
      1.056      5.363
      1.057      5.979
      1.059      7.094
      1.059      7.354
      1.060      7.660
      1.061      8.039
      1.062      8.108
      1.064      8.388
      1.066      8.192
      1.068      8.592
      1.070      8.372
      1.072      8.462
      1.074      8.552
      1.076      8.095
      1.078      8.066
      1.080      8.204
      1.082      7.913
      1.084      7.503
      1.086      7.047
      1.088      6.185
      1.090      5.109
      1.090      4.776
      1.092      3.462
      1.094      2.553
      1.096      1.739
      1.098      1.091
      1.100      0.825
      1.110      0.085
      1.120      0.013
      1.318      0.015
      1.320      0.006
      1.322      0.048
      1.324      0.012
      1.326      0.022
      1.328      0.144
      1.329      0.731
      1.329      1.396
      1.331      3.098
      1.331      6.372
      1.333      9.938
      1.334     13.581
      1.335     15.884
      1.336     18.782
      1.337     20.713
      1.337     22.123
      1.337     23.313
      1.339     23.527
      1.339     24.568
      1.341     24.480
      1.341     25.071
      1.342     25.287
      1.344     25.271
      1.347     25.179
      1.347     25.992
      1.349     25.387
      1.350     25.075
      1.353     25.131
      1.355     24.519
      1.357     25.026
      1.357     24.052
      1.358     23.597
      1.361     22.760
      1.363     19.614
      1.365     16.767
      1.367     13.399
      1.368     10.409
      1.369      9.359
      1.370      6.439
      1.372      4.263
      1.378      1.911
      1.387      0.269
      1.397      0.025
ENDDATA             85
ENDSUBENT          105
SUBENT        F0786004   20251225   20260311   20260311       F107
BIB                  7         23
REACTION   (6-C-13(A,N)8-O-16,,SIG)
INC-SPECT  EN: The effective energy over the target thickness.
REL-REF    (C,,W.A.Peters,J,PR/C,96,029801,2017)
           (A,,C.R.Brune+,J,PR/C,48,3119,1993)
           The data from the present experiment at Eeff=1.00 MeV
            (157 +/- 7 ub) is in good agreement with the previous
            value of 146 +/- 7 ub (C.R.Brune et al., 1993).
           Their weighted average (152 +/- 5 ub) was adopted as
            the reference value.
CRITIQUE   W.A.Peters (2017): the reported 13C(alpha,n)16O cross
           sections above 5 MeV may be overcalculated by
           nearly 50%.
ERR-ANALYS With the relative error of 2% and absolute error of 3%,
            one arrives at an overall accuracy of 4% for the data
            of the present work.
           (ERR-S) Number of outgoing neutrons
           (ERR-1) Number of incident alpha projectiles
           (ERR-2) Areal target density
           (ERR-3) Neutron detection efficiency
STATUS     (TABLE,,S.Harissopulos+,J,PR/C,72,062801,2005) Table I
HISTORY    (20130319A) On. Partial uncertainties added
           (20171114A) REL-REF and CRITIQUE records were added
           (20251225U) SD: STATUS updated.
ENDBIB              23
COMMON               3          3
ERR-1      ERR-2      ERR-3
PER-CENT   PER-CENT   PER-CENT
        2.0        3.0        1.7
ENDCOMMON            3
DATA                 3        679
EN         DATA       ERR-S
MEV        MB         PER-CENT
      0.767     0.0026
      0.786     0.0033
      0.807     0.0051
      0.826     0.0072
      0.846     0.0108
      0.866     0.0143
      0.886     0.0202
      0.906     0.0287
      0.925     0.0384
      0.945     0.0532
      0.965     0.0801
      0.975     0.0893
      0.985      0.101
      0.994      0.116
      1.005      0.152        1.6
      1.016      0.164
      1.025      0.189
      1.030      0.209
      1.046      0.461
      1.050      0.850
      1.052       2.03
      1.053       4.53
      1.054       8.77
      1.055       4.54
      1.056       2.04
      1.058      0.880
      1.062      0.556
      1.078      0.495
      1.080      0.481
      1.087      0.466
      1.098      0.483
      1.112      0.485
      1.122      0.500
      1.132      0.561
      1.142      0.598
      1.152      0.614
      1.162      0.640
      1.172      0.664
      1.182      0.681
      1.192      0.740
      1.202      0.749
      1.212      0.784
      1.222      0.795
      1.232      0.796
      1.242      0.834
      1.251      0.868
      1.261      0.869
      1.271      0.866
      1.281      0.931
      1.291      0.887
      1.301      0.941
      1.303      0.918
      1.305      0.930
      1.307      0.950
      1.309      0.958
      1.311      0.990
      1.333       2.21
      1.334       4.26
      1.335       10.8
      1.336       48.2
      1.337       10.9
      1.338       4.27
      1.339       2.22
      1.365       1.14
      1.377       1.13
      1.389       1.12
      1.400       1.09
      1.410       1.11
      1.420       1.16
      1.431       1.21
      1.441       1.19
      1.450       1.22
      1.461       1.29
      1.471       1.29
      1.480       1.31
      1.490       1.31
      1.500       1.37
      1.510       1.42
      1.520       1.44
      1.530       1.57
      1.541       1.67
      1.550       1.62
      1.560       1.75
      1.585       2.90
      1.587       3.20
      1.588       4.30
      1.589       6.25
      1.590       10.5
      1.591       6.26
      1.592       4.33
      1.593       3.32
      1.595       3.02
      1.609       2.12
      1.619       2.17
      1.629       2.23
      1.639       2.29
      1.649       2.38
      1.660       2.45
      1.670       2.75
      1.680       2.85
      1.690       2.95
      1.699       3.24
      1.709       3.34
      1.719       3.73
      1.730       4.11
      1.740       4.30
      1.749       4.37
      1.759       4.42
      1.769       4.81
      1.779       4.98
      1.789       5.26
      1.799       5.48
      1.808       5.66
      1.818       5.98
      1.828       6.42
      1.839       7.33
      1.849       7.87
      1.859       8.33
      1.869       8.77
      1.879       9.50
      1.889       10.1
      1.899       10.7
      1.909       11.4
      1.918       12.3
      1.928       13.7
      1.938       14.8
      1.948       15.8
      1.958       17.3
      1.968       18.8
      1.978       20.5
      1.988       22.6
      1.998       24.6
      2.009       28.0
      2.019       30.6
      2.028       33.6
      2.038       37.0
      2.048       40.3
      2.057       43.1
      2.067       44.2
      2.077       44.5
      2.087       48.5
      2.097       45.2
      2.106       41.2
      2.116       39.5
      2.126       38.2
      2.136       37.4
      2.146       37.5
      2.156       39.8
      2.167       42.8
      2.177       47.0
      2.187       53.0
      2.197       59.9
      2.207       66.4
      2.217       75.2
      2.227       75.3
      2.236       74.1
      2.245       73.3
      2.255       67.7
      2.265       66.2
      2.275       59.1
      2.285       56.0
      2.295       55.1
      2.305       53.8
      2.315       53.7
      2.325       52.9
      2.335       54.3
      2.346       56.5
      2.355       59.0
      2.365       63.3
      2.375       66.4
      2.385       67.5
      2.395       66.1
      2.405       65.3
      2.414       59.8
      2.424       53.3
      2.434       45.6
      2.444       38.6
      2.454       34.5
      2.464       32.3
      2.473       28.6
      2.483       26.2
      2.493       24.7
      2.503       23.1
      2.513       21.7
      2.524       21.0
      2.534       20.5
      2.544       20.7
      2.554       21.1
      2.565       24.7
      2.576       38.3
      2.586       51.1
      2.595       46.2
      2.602       32.1
      2.611       24.9
      2.621       21.5
      2.632       20.4
      2.643       22.7
      2.657       51.8
      2.666       52.6
      2.673       39.6
      2.681       24.1
      2.690       21.1
      2.701       19.7
      2.712       19.6
      2.723       21.5
      2.735       35.5
      2.745       47.5
      2.754       41.9
      2.762       31.2
      2.772       45.9
      2.787       108.
      2.792       115.
      2.796       108.
      2.801       60.1
      2.808       30.0
      2.818       22.6
      2.830       19.7
      2.841       18.0
      2.851       17.1
      2.862       16.7
      2.872       16.5
      2.882       16.5
      2.892       17.0
      2.902       17.0
      2.911       17.3
      2.921       17.6
      2.931       18.1
      2.941       18.7
      2.951       19.8
      2.962       21.1
      2.972       22.1
      2.982       24.4
      2.992       27.6
      3.002       31.9
      3.012       37.3
      3.021       41.6
      3.031       45.8
      3.041       47.6
      3.051       46.1
      3.060       43.8
      3.070       41.2
      3.080       38.8
      3.090       37.4
      3.100       37.3
      3.111       36.9
      3.121       37.0
      3.130       37.9
      3.140       39.2
      3.150       40.4
      3.160       42.3
      3.170       44.4
      3.180       47.2
      3.190       52.4
      3.200       56.9
      3.210       61.2
      3.220       67.0
      3.230       72.1
      3.239       78.2
      3.249       85.8
      3.259       91.9
      3.269       99.0
      3.279       104.
      3.289       110.
      3.299       116.
      3.309       107.
      3.319       103.
      3.329       93.4
      3.338       84.1
      3.348       79.7
      3.358       69.9
      3.368       68.9
      3.378       68.8
      3.388       76.4
      3.399       88.6
      3.409       85.6
      3.418       68.8
      3.427       48.0
      3.436       34.7
      3.446       25.7
      3.457       20.7
      3.466       17.1
      3.476       14.2
      3.486       12.2
      3.497       10.6
      3.507       9.18
      3.517       7.98
      3.527       7.09
      3.537       6.36
      3.547       5.80
      3.557       5.21
      3.567       4.71
      3.576       4.10
      3.586       3.60
      3.596       3.19
      3.606       2.89
      3.618       4.55
      3.630       10.2
      3.638       9.34
      3.645       5.85
      3.655       4.63
      3.666       4.31
      3.677       4.97
      3.691       19.1
      3.699       33.3
      3.706       19.4
      3.713       7.44
      3.722       4.16
      3.733       2.75
      3.744       2.31
      3.755       2.03
      3.765       1.72
      3.775       1.60
      3.786       1.53
      3.795       1.50
      3.805       1.47
      3.815       1.42
      3.825       1.39
      3.835       1.36
      3.845       1.39
      3.855       1.37
      3.865       1.43
      3.875       1.47
      3.885       1.57
      3.895       1.71
      3.905       1.84
      3.915       2.01
      3.925       2.28
      3.935       2.61
      3.945       2.95
      3.955       3.43
      3.965       4.07
      3.975       4.62
      3.985       5.14
      3.995       5.62
      4.005       6.20
      4.014       6.55
      4.024       7.05
      4.034       7.59
      4.044       8.83
      4.055       12.5
      4.065       20.2
      4.074       20.7
      4.083       14.8
      4.092       10.9
      4.102       8.85
      4.113       7.96
      4.122       7.28
      4.132       6.81
      4.142       6.61
      4.152       6.37
      4.162       6.20
      4.172       6.19
      4.183       6.10
      4.193       6.03
      4.203       6.07
      4.213       6.17
      4.223       6.23
      4.232       6.43
      4.242       6.59
      4.252       6.86
      4.262       7.15
      4.272       7.70
      4.282       8.55
      4.292       9.70
      4.302       11.0
      4.313       13.7
      4.323       18.1
      4.333       26.7
      4.343       43.3
      4.353       71.7
      4.362       89.8
      4.371       76.0
      4.380       49.6
      4.389       31.7
      4.399       22.3
      4.410       16.9
      4.420       13.7
      4.430       12.1
      4.441       11.4
      4.451       10.1
      4.459       7.70
      4.469       6.59
      4.480       6.47
      4.490       7.05
      4.500       7.51
      4.510       7.99
      4.521       10.1
      4.531       10.9
      4.541       17.1
      4.549       55.1
      4.554       80.7
      4.558       89.6
      4.561       76.2
      4.564       57.7
      4.568       45.0
      4.578       37.1
      4.588       27.4
      4.598       21.6
      4.609       20.1
      4.619       20.2
      4.629       21.0
      4.639       22.5
      4.649       24.2
      4.659       25.9
      4.670       28.1
      4.679       29.3
      4.688       29.9
      4.698       30.3
      4.708       29.8
      4.718       30.0
      4.728       29.8
      4.738       29.6
      4.748       30.1
      4.758       30.6
      4.768       31.0
      4.778       31.3
      4.787       29.8
      4.797       29.0
      4.807       27.0
      4.817       25.5
      4.827       24.9
      4.837       24.8
      4.848       25.8
      4.858       27.2
      4.868       29.6
      4.878       32.9
      4.888       37.8
      4.897       44.2
      4.907       53.0
      4.917       64.0
      4.927       80.7
      4.937       98.7
      4.947       121.
      4.957       129.
      4.967       124.
      4.976       110.
      4.986       95.8
      4.996       90.2
      5.006       92.4
      5.016       93.1
      5.026       95.6
      5.036       99.0
      5.046       103.
      5.056       109.
      5.066       114.
      5.076       119.
      5.086       124.
      5.096       131.
      5.106       137.
      5.115       144.
      5.125       150.
      5.135       165.
      5.145       169.
      5.155       168.
      5.165       167.
      5.175       164.
      5.185       161.
      5.195       157.
      5.205       154.
      5.215       150.
      5.224       146.
      5.234       144.
      5.244       142.
      5.254       141.
      5.264       150.
      5.275       201.
      5.284       228.
      5.294       183.
      5.303       156.
      5.314       151.
      5.324       152.
      5.333       158.
      5.343       168.
      5.353       178.
      5.363       193.
      5.373       211.
      5.383       225.
      5.393       238.
      5.403       243.
      5.413       240.
      5.423       237.
      5.433       235.
      5.443       240.
      5.452       251.
      5.462       254.
      5.472       240.
      5.482       202.
      5.492       173.
      5.502       151.
      5.512       135.
      5.522       123.
      5.532       114.
      5.542       107.
      5.552       101.
      5.561       96.6
      5.571       94.1
      5.581       92.0
      5.591       91.1
      5.601       91.3
      5.611       91.8
      5.621       94.0
      5.631       97.3
      5.641       100.
      5.651       107.
      5.662       115.
      5.671       127.
      5.681       142.
      5.691       163.
      5.701       182.
      5.711       204.
      5.721       227.
      5.731       247.
      5.740       254.
      5.750       256.
      5.760       252.
      5.770       245.
      5.779       235.
      5.789       228.
      5.799       223.
      5.809       219.
      5.819       218.
      5.829       219.
      5.839       220.
      5.850       224.
      5.860       230.
      5.870       236.
      5.880       244.
      5.889       265.
      5.899       291.
      5.909       346.
      5.919       389.
      5.929       389.
      5.939       366.
      5.939       401.
      5.948       363.
      5.958       326.
      5.968       272.
      5.978       254.
      5.988       228.
      5.997       209.
      6.007       196.
      6.018       196.
      6.028       208.
      6.038       214.
      6.048       235.
      6.058       296.
      6.068       411.
      6.079       564.
      6.088       628.
      6.098       565.
      6.106       466.
      6.116       399.
      6.126       357.
      6.136       312.
      6.146       280.
      6.157       268.
      6.167       259.
      6.177       263.
      6.187       258.
      6.197       266.
      6.207       267.
      6.216       271.
      6.226       266.
      6.236       265.
      6.246       260.
      6.256       267.
      6.266       274.
      6.276       284.
      6.286       301.
      6.296       314.
      6.306       326.
      6.316       349.
      6.325       356.
      6.335       352.
      6.345       358.
      6.355       344.
      6.365       337.
      6.375       322.
      6.385       308.
      6.395       296.
      6.405       273.
      6.415       261.
      6.425       255.
      6.435       246.
      6.444       243.
      6.454       244.
      6.464       246.
      6.474       245.
      6.484       240.
      6.494       241.
      6.504       243.
      6.514       244.
      6.524       245.
      6.534       244.
      6.544       240.
      6.553       244.
      6.563       250.
      6.573       241.
      6.583       243.
      6.593       245.
      6.603       246.
      6.613       245.
      6.623       243.
      6.633       246.
      6.643       250.
      6.653       252.
      6.662       254.
      6.672       259.
      6.682       258.
      6.692       264.
      6.702       268.
      6.712       273.
      6.722       279.
      6.732       287.
      6.752       307.
      6.771       329.
      6.791       353.
      6.811       392.
      6.831       438.
      6.851       469.
      6.871       468.
      6.890       430.
      6.910       416.
      6.930       409.
      6.950       437.
      6.970       427.
      6.989       437.
      7.009       439.
      7.029       447.
      7.049       421.
      7.069       398.
      7.089       418.
      7.098       457.
      7.109       531.
      7.109       507.
      7.118       455.
      7.128       410.
      7.148       396.
      7.168       382.
      7.188       385.
      7.207       373.
      7.227       369.
      7.247       374.
      7.267       376.
      7.287       381.
      7.307       411.
      7.326       438.
      7.346       441.
      7.366       454.
      7.386       445.
      7.406       456.
      7.427       484.
      7.445       502.
      7.465       500.
      7.485       509.
      7.505       498.
      7.525       498.
      7.544       491.
      7.564       450.
      7.584       431.
      7.605       430.
      7.625       452.
      7.645       499.
      7.664       555.
      7.684       613.
      7.704       680.
      7.724       691.
      7.744       664.
      7.763       638.
      7.783       614.
      7.803       592.
      7.823       596.
      7.843       595.
      7.863       599.
      7.882       622.
      7.902       640.
      7.922       583.
      7.941       501.
      7.962       458.
ENDDATA            681
ENDSUBENT          713
ENDENTRY             4
