ENTRY            12603   19780404              20050926       0000
SUBENT        12603001   19780404              20050926       0000
BIB                  8          8
INSTITUTE  (1USALAS)
REFERENCE  (R,CC-2908,4507)
AUTHOR     (S.KATCOFF)
TITLE      THE THERMAL ABSORBTION CROSS-SECTION OF 85M-BA-159
N-SOURCE   (REAC) CLINTON PILE
INC-SPECT  REACTOR PILE NEUTRONS
SAMPLE     BARIUM CARBONATE
HISTORY    (780323C)
ENDBIB               8
NOCOMMON
ENDSUBENT           11
SUBENT        12603002   19780404              20050926       0000
BIB                  3          4
REACTION   (56-BA-139(N,ABS),,SIG,,SPA)
MONITOR    (92-U-0(N,F),,SIG,,SPA)
DECAY-DATA (56-BA-139,85.MIN)
           (56-BA-140,12.5D)
ENDBIB               4
NOCOMMON
DATA                 2          1
EN-DUMMY   DATA
EV         B
0.0253     3.8
ENDDATA              3
ENDSUBENT           12
ENDENTRY             2
