ENTRY            12616   20110806   20111215   20111113       1374
SUBENT        12616001   20110806   20111215   20111113       1374
BIB                 11         20
INSTITUTE  (1USAUI )
REFERENCE  (J,PR,69,411,194605)
AUTHOR     (J.Coltman,M.Goldhaber)
TITLE      Capture Cross Sections for Slow Neutrons
INC-SOURCE (RA-BE) 100-mg radium-alpha-beryllium source in a
            paraffin block.
INC-SPECT  Thermalized spectrum
DETECTOR   (BF3) Boron trifluoride ionization chamber
MONITOR    (5-B-0(N,G),,SIG,,MXW) B4C mixed with carbon as
            monitor to sample mixed with carbon and carbon alone
ERR-ANALYS (DATA-ERR) Errors are sum of statistics and errors in
             scattering cross sections used for scattering
             correction.
STATUS     (TABLE) Data from tbl.1 of PR,69,411,1946
HISTORY    (19780413C)
           (19820827A) Reaction products corrected.
           (19860811A) BIB update, reactions corrected.
           (20080625A) Converted to new date formats, lower case.
           (20110806U) SD: INC-SOURCE corrected according to
                      new EXFOR rules
ENDBIB              20
COMMON               2          3
EN-DUMMY   MONIT
EV         B
0.0253     600.
ENDCOMMON            3
ENDSUBENT           27
SUBENT        12616002   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (11-NA-23(N,G)11-NA-24,,SIG,,MXW)
SAMPLE     469 grams of NaF
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.47       0.04
ENDDATA              3
ENDSUBENT           10
SUBENT        12616003   20080625   20080909   20080909       1349
BIB                  3          3
REACTION   (12-MG-0(N,G),,SIG,,MXW)
SAMPLE     359 grams of Mg
CRITIQUE   Data value high.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.27       0.02
ENDDATA              3
ENDSUBENT           11
SUBENT        12616004   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (13-AL-27(N,G)13-AL-28,,SIG,,MXW)
SAMPLE     888 grams of Al
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.19       0.01
ENDDATA              3
ENDSUBENT           10
SUBENT        12616005   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (16-S-0(N,G),,SIG,,MXW)
SAMPLE     1302 grams of S
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.35       0.03
ENDDATA              3
ENDSUBENT           10
SUBENT        12616006   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (17-CL-0(N,G),,SIG,,MXW)
SAMPLE     26.3 grams of NaCl
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
29.        2.
ENDDATA              3
ENDSUBENT           10
SUBENT        12616007   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (20-CA-0(N,G),,SIG,,MXW)
SAMPLE     1470 grams of CaF(2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.37       0.04
ENDDATA              3
ENDSUBENT           10
SUBENT        12616008   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (22-TI-0(N,G),,SIG,,MXW)
SAMPLE     192 grams of TiO(2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
5.2        0.3
ENDDATA              3
ENDSUBENT           10
SUBENT        12616009   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (24-CR-0(N,G),,SIG,,MXW)
SAMPLE     467 grams of Cr(2)O(3)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
2.5        0.05
ENDDATA              3
ENDSUBENT           10
SUBENT        12616010   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (25-MN-55(N,G)25-MN-56,,SIG,,MXW)
SAMPLE     Mn or MnO(2)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
10.7       0.2
ENDDATA              3
ENDSUBENT           10
SUBENT        12616011   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (26-FE-0(N,G),,SIG,,MXW)
SAMPLE     426 grams of Fe(2)O(3)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
2.05       0.15
ENDDATA              3
ENDSUBENT           10
SUBENT        12616012   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (28-NI-0(N,G),,SIG,,MXW)
SAMPLE     150 grams of Ni(2)O(3)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
5.6        0.5
ENDDATA              3
ENDSUBENT           10
SUBENT        12616013   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (29-CU-0(N,G),,SIG,,MXW)
SAMPLE     454 grams of CuO
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
3.4        0.3
ENDDATA              3
ENDSUBENT           10
SUBENT        12616014   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (30-ZN-0(N,G),,SIG,,MXW)
SAMPLE     673 grams of Zn
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.92       0.06
ENDDATA              3
ENDSUBENT           10
SUBENT        12616015   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (38-SR-0(N,G),,SIG,,MXW)
SAMPLE     480 grams of SrCO(3)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
1.3        0.1
ENDDATA              3
ENDSUBENT           10
SUBENT        12616016   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (42-MO-0(N,G),,SIG,,MXW)
SAMPLE     897 grams of MoO(3)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
2.3        0.05
ENDDATA              3
ENDSUBENT           10
SUBENT        12616017   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (50-SN-0(N,G),,SIG,,MXW)
SAMPLE     878 grams of Sn
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.53       0.05
ENDDATA              3
ENDSUBENT           10
SUBENT        12616018   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (51-SB-0(N,G),,SIG,,MXW)
SAMPLE     239 grams of Sb
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
4.8        0.3
ENDDATA              3
ENDSUBENT           10
SUBENT        12616019   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (56-BA-0(N,G),,SIG,,MXW)
SAMPLE     456 grams of BaO
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
1.3        0.1
ENDDATA              3
ENDSUBENT           10
SUBENT        12616020   20080625   20080909   20080909       1349
BIB                  2          2
REACTION   (82-PB-0(N,G),,SIG,,MXW)
SAMPLE     1986 grams of Pb(3)O(4)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
0.23       0.06
ENDDATA              3
ENDSUBENT           10
ENDENTRY            20
