ENTRY            12636   19840620              20050926       0000
SUBENT        12636001   19840620              20050926       0000
BIB                  9         11
INSTITUTE  (1USAORL)
REFERENCE  (J,PR,96,1297,5412)
AUTHOR     (R.G.ALLEN,T.E.STEPHENSON,C.P.STANFORD,S.BERNSTEIN)
TITLE      SLOW NEUTRON CROSS SECTIONS OF GOLD, SILVER, INDIUM,
           NICKEL, AND NICKEL OXIDE
FACILITY   (SPECC) QUARTZ CRYSTAL SPECTROMETER
METHOD     TRANSMISSION MEASUREMENT
DETECTOR   (BF3) BORON TRIFLUORIDE DETECTOR
ERR-ANALYS NO DISCUSSION GIVEN
HISTORY    (780711C)
           (840620A) DATA MOVED TO 11762.
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
NOSUBENT      12636002   19840620              20050926       0000
NOSUBENT      12636003   19840620              20050926       0000
NOSUBENT      12636004   19840620              20050926       0000
NOSUBENT      12636005   19840620              20050926       0000
ENDENTRY             5
