ENTRY            12652   20010606   20010913
SUBENT        12652001   20010606   20010913
BIB                 11         20
INSTITUTE  (1USACOL)
REFERENCE  (J,PR,55,106,1939)
AUTHOR     (V.W.Cohen,H.H.Goldsmith,J.Schwinger)
TITLE      The Neutron-Proton Scattering Cross Section
INC-SOURCE (A-BE) Radon-beryllium bulb in paraffin cylinder
INC-SPECT  Rhodium resonance neutrons used
SAMPLE     Paraffin scatterer
DETECTOR   (GEMUC) Geiger-Mueller counter surrounded by four
            rectangles of nickel coated with Rh powder (0.1
            gm/sq-cm) and Zapon lacquer binder for total of
            45-sq-cm area.
ASSUMED    (ASSUM,6-C-0(N,EL)6-C-0,,SIG) Used to compensate for C
            content of paraffin.
METHOD     Beam defined with boron-carbide diaphram of 5-cm
            diameter. Source and detector shielded with cadmium to
            eliminate thermal neutron effects. Detector is jointed
            to allow it to be spread out during irradiation and
            folded over counter during measurements.
HISTORY    (19790208C)
           (20010606A) Updated to new date formats. BIB update.
ENDBIB              20
COMMON               1          3
ASSUM
B
 4.8
ENDCOMMON            3
ENDSUBENT           27
SUBENT        12652002   19790326   20010913
BIB                  1          1
REACTION   (1-H-1(N,EL)1-H-1,,SIG,,AV)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          1
EN-MIN     EN-MAX     DATA
EV         EV         B
 1.         10.        20.
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
