ENTRY            12676   20061127   20070306   20070213       1341
SUBENT        12676001   20061127   20070306   20070213       1341
BIB                 13         25
INSTITUTE  (1USATNC)
REFERENCE  (J,PR,140,B1541,1965)
           (R,ORO-2791-32,1971)
AUTHOR     (W.E.Tucker)
TITLE      Angular Distributions of the Fast-Neutron-Induced
            Gamma Rays from Calcium
FACILITY   (VDG,1USATNC)) 3.2-MeV Van de Graaff accelerator.
INC-SOURCE (D-D) 2H(d,n)3He reaction
SAMPLE     Solid cylinder of natural element, 2.37 cm in diameter
             by 3.44 cm long.sample density=1.58 g/cm3.
METHOD     (TOF)
DETECTOR   Total absorption spectrometer component of the system
             consisted of central NaI(Tl) detector surrounded by
             a large NaI(Tl) anticoincidence mantle.
ANALYSIS   The gamma-ray spectra analyzed by specral stripping
             procedure to obtain total counts in the photopeaks
             of interest.
MONITOR    (26-FE-56(N,G)26-FE-57,PAR,SIG)
CORRECTION The integrated counts suitably corrected for detector
             efficiency and self absorption of the gamma-rays in
             the scatterer
HISTORY    (19850108C)
           (20061127A) Converted to new date formats, lower case.
                       Reference corrected.
           (20061127A) DR Reference corrected to follow APS format
ENDBIB              25
COMMON               1          3
E-NRM
MEV
 0.845
ENDCOMMON            3
ENDSUBENT           32
SUBENT        12676002   20050518              20050926       0000
BIB                  4          4
REACTION   (20-CA-0(N,X)0-G-0,PAR,DA)
ERR-ANALYS No uncertainties given.
FLAG       (1.) Includes unresolved 750. keV level
STATUS     Data taken from Table II in reference.
ENDBIB               4
COMMON               1          3
ANG
ADEG
 90.
ENDCOMMON            3
DATA                 4         24
EN         E          DATA       FLAG
MEV        MEV        MB/SR      NO-DIM
 3.50       0.768      4.6
 3.50       1.158      3.7
 3.75       0.768      6.2
 3.75       1.158      3.8
 4.00       0.768      5.8
 4.00       1.158      2.1
 4.00       3.730      2.6
 4.00       3.900      0.5
 4.20       0.768      7.0
 4.20       1.158      2.6
 4.20       3.730      4.5
 4.20       3.900      2.3
 4.43       0.768      6.8
 4.43       1.158      1.8
 4.43       3.730      5.5
 4.43       3.900      4.2
 4.75       0.768      9.4       1.
 4.75       1.158      2.2
 4.75       3.730      7.0
 4.75       3.900      5.6
 5.00       0.768     10.4       1.
 5.00       1.158      3.0
 5.00       3.730      7.7
 5.00       3.900      7.0
ENDDATA             26
ENDSUBENT           39
SUBENT        12676003   20050518              20050926       0000
BIB                  3         17
REACTION   (20-CA-40(N,P)19-K-40,PAR,DA,G)
ERR-ANALYS (DATA-ERR) The uncertainties were mainly the errors
              propagted throughout-
              1. sample-in and sampl-out count statistical
                   deviations,
              2. subtraction of the compton distribution of the
                   photopeaks in the spectra,
              3. statistical error in the long counter counts used
                   for normalization,
              4. uncertainty due to sample self-absorption of
                   the gamma rays,
              5. uncertaity caused by compton distributions due
                   to gamma-ray scattering in the sample,
              6. uncertaity associated with 0.845-mev gamma-ray
                   cross section (17%).
STATUS     (DEP,12676002)
           Data taken from Table II in reference.
ENDBIB              17
COMMON               2          3
ANG        E
ADEG       MEV
 90.        0.768
ENDCOMMON            3
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
 3.50       4.7       1.3
 3.75       6.4       2.1
 4.00       6.0       1.2
 4.20       7.2       1.4
 4.43       7.2       1.4
 4.75       9.7       1.8
 5.00      10.7       2.1
ENDDATA              9
ENDSUBENT           35
SUBENT        12676004   20050518              20050926       0000
BIB                  3         17
REACTION   (20-CA-40(N,INL)20-CA-40,PAR,DA,G)
ERR-ANALYS (DATA-ERR) The uncertainties were mainly the errors
              propagted throughout-
              1. sample-in and sampl-out count statistical
                   deviations,
              2. subtraction of the compton distribution of the
                   photopeaks in the spectra,
              3. statistical error in the long counter counts used
                   for normalization,
              4. uncertainty due to sample self-absorption of
                   the gamma rays,
              5. uncertaity caused by compton distributions due
                   to gamma-ray scattering in the sample,
              6. uncertaity associated with 0.845-mev gamma-ray
                   cross section (17%).
STATUS     (DEP,12676002)
           Data taken from Table II in reference.
ENDBIB              17
COMMON               1          3
ANG
ADEG
 90.
ENDCOMMON            3
DATA                 4         11
EN         E          DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
 4.00       3.730       2.7       0.5
 4.00       3.900       0.5       0.1
 4.20       3.730       4.6       0.9
 4.20       3.900       2.4       0.5
 4.43       3.730       5.7       1.1
 4.43       3.900       4.3       0.9
 4.75       0.768       9.7       1.8
 4.75       3.730       7.2       1.2
 4.75       3.900       5.8       1.2
 5.00       3.730       7.2       1.4
 5.00       3.900       7.2       1.4
ENDDATA             13
ENDSUBENT           39
SUBENT        12676005   20050518              20050926       0000
BIB                  3         17
REACTION   (20-CA-44(N,INL)20-CA-44,PAR,DA,G)
ERR-ANALYS (DATA-ERR) The uncertainties were mainly the errors
              propagted throughout-
              1. sample-in and sampl-out count statistical
                   deviations,
              2. subtraction of the compton distribution of the
                   photopeaks in the spectra,
              3. statistical error in the long counter counts used
                   for normalization,
              4. uncertainty due to sample self-absorption of
                   the gamma rays,
              5. uncertaity caused by compton distributions due
                   to gamma-ray scattering in the sample,
              6. uncertaity associated with 0.845-mev gamma-ray
                   cross section (17%).
STATUS     (DEP,12676002)
           Data taken from Table II in reference.
ENDBIB              17
COMMON               2          3
ANG        E
ADEG       MEV
 90.        1.158
ENDCOMMON            3
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
 3.50       180.       45.
 3.75       184.       46.
 4.00       102.       32.
 4.20       126.       37.
 4.43        87.       40.
 4.75       107.       28.
 5.00       146.       37.
ENDDATA              9
ENDSUBENT           35
SUBENT        12676006   20050518              20050926       0000
BIB                  4         19
REACTION   (20-CA-40(N,INL)20-CA-40,PAR,DA,G)
CORRECTION Corrected for positron escape probablilty from calcium
             sample.
ERR-ANALYS (DATA-ERR) The uncertainties were mainly the errors
              propagted throughout-
              1. sample-in and sampl-out count statistical
                   deviations,
              2. subtraction of the compton distribution of the
                   photopeaks in the spectra,
              3. statistical error in the long counter counts used
                   for normalization,
              4. uncertainty due to sample self-absorption of
                   the gamma rays,
              5. uncertaity caused by compton distributions due
                   to gamma-ray scattering in the sample,
              6. uncertaity associated with 0.845-mev gamma-ray
                   cross section (17%).
STATUS     (DEP,12676005)
           Data taken from Table III in reference.
ENDBIB              19
COMMON               2          3
ANG        E
ADEG       MEV
 90.        0.51
ENDCOMMON            3
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
 3.50       0.6        0.2
 3.75       8.2        2.5
 4.00       7.1        2.0
 4.20       8.3        1.7
 4.43      10.1        2.4
 4.75      12.4        2.5
 5.00      15.7        3.1
ENDDATA              9
ENDSUBENT           37
SUBENT        12676007   20050518              20050926       0000
BIB                  3         17
REACTION   (20-CA-40(N,X)0-G-0,PAR,DA,G,RSD)
ERR-ANALYS (DATA-ERR) The uncertainties were mainly the errors
              propagted throughout-
              1. sample-in and sampl-out count statistical
                   deviations,
              2. subtraction of the compton distribution of the
                   photopeaks in the spectra,
              3. statistical error in the long counter counts used
                   for normalization,
              4. uncertainty due to sample self-absorption of
                   the gamma rays,
              5. uncertaity caused by compton distributions due
                   to gamma-ray scattering in the sample,
              6. uncertaity associated with 0.845-mev gamma-ray
                   cross section (17%).
HISTORY    (20050518A) Energies for single gammes moved to 1st
                       energy field.
ENDBIB              17
NOCOMMON             0          0
DATA                 7         55
EN         EN-ERR     E          E          ANG        DATA
DATA-ERR
MEV        MEV        MEV        MEV        ADEG       NO-DIM
NO-DIM
 4.20       0.12       0.768                  30.       0.94

 4.20       0.12       0.768                  40.       0.80

 4.20       0.12       0.768                  55.       1.00

 4.20       0.12       0.768                  70.       1.07

 4.20       0.12       0.768                  90.       1.00
 0.10
 4.20       0.12       0.768                 110.       0.94

 4.20       0.12       0.768                 125.       1.09

 4.20       0.12       3.734                  30.       2.08

 4.20       0.12       3.734                  40.       1.68

 4.20       0.12       3.734                  55.       1.19

 4.20       0.12       3.734                  70.       0.93

 4.20       0.12       3.734                  90.       1.00
 0.10
 4.20       0.12       3.734                 110.       0.98

 4.20       0.12       3.734                 125.       1.04

 4.20       0.12       3.903                  30.       2.02

 4.20       0.12       3.903                  40.       1.82

 4.20       0.12       3.903                  55.       1.50

 4.20       0.12       3.903                  70.       1.08

 4.20       0.12       3.903                  90.       1.00
 0.06
 4.20       0.12       3.903                 125.       1.18

 4.43       0.11       0.768                  40.       0.98

 4.43       0.11       0.768                  55.       1.01

 4.43       0.11       0.768                  70.       1.02

 4.43       0.11       0.768                  90.       1.00
 0.13
 4.43       0.11       0.768                 125.       0.95

 4.43       0.11       3.734                  30.       2.18

 4.43       0.11       3.734                  40.       1.88

 4.43       0.11       3.734                  55.       1.33

 4.43       0.11       3.734                  70.       1.02

 4.43       0.11       3.734                  90.       1.00
 0.06
 4.43       0.11       3.734                 125.       1.28

 4.43       0.11       3.903                  30.       1.80

 4.43       0.11       3.903                  40.       1.68

 4.43       0.11       3.903                  55.       1.35

 4.43       0.11       3.903                  70.       1.11

 4.43       0.11       3.903                  90.       1.00
 0.06
 4.43       0.11       3.903                 125.       1.58

 5.00       0.10       0.753      0.768       30.       1.08

 5.00       0.10       0.753      0.768       40.       0.98

 5.00       0.10       0.753      0.768       55.       0.94

 5.00       0.10       0.753      0.768       70.       0.95

 5.00       0.10       0.753      0.768       90.       1.00
 0.08
 5.00       0.10       0.753      0.768      125.       1.06

 5.00       0.10       3.734                  30.       1.95

 5.00       0.10       3.734                  40.       1.74

 5.00       0.10       3.734                  55.       1.24

 5.00       0.10       3.734                  70.       0.98

 5.00       0.10       3.734                  90.       1.00
 0.06
 5.00       0.10       3.734                 125.       1.23

 5.00       0.10       3.903                  30.       1.62

 5.00       0.10       3.903                  40.       1.64

 5.00       0.10       3.903                  55.       1.40

 5.00       0.10       3.903                  70.       1.18

 5.00       0.10       3.903                   90.      1.00
 0.05
 5.00       0.10       3.903                  125.      1.28

ENDDATA            114
ENDSUBENT          136
ENDENTRY             7
