ENTRY            O1000   20021127
SUBENT        O1000001   20021127
BIB                 13         31
TITLE      Detailed study and mean field interpretation of O-16+
            C-12 elastic scattering at seven medium energies.
AUTHOR     (M.P.Nicoli, F.Haas, R.M.Freeman, S.Szilner, Z.Basrak,
           A.Morsad, G.R.Satchler, M.E.Brandan)
INSTITUTE  (2FR STR)
           (3CRORBZ)
           (3MORMOR) University of Hassan II.
           (1USATEN)
           (1USAORL)
           (3MEXUMX)
REFERENCE  (J,PR/C,61,034609,2000)
HISTORY    (20020910C)
           (20021116U) Last checking has been done.
SAMPLE     Self-supporting carbon films, approx. 20 mug/cm**2
           thickness, were used.
ADD-RES    (POT) Optical model analysis and parameters.
DETECTOR   (MAGSP) Q3D-Spectrometer
           (PROPC) A position-sensitive proportional counter.
           (SOLST) Two position-sensitive silicon detectors, area=
            5*1 cm**2, placed 7.8 cm from the target.
REL-REF    (R,O0999001,M.P.NICOLI+,J,PR/C,60,064608,1999) Details
           of experiments.
FACILITY   (VDGT,2FR STR) The Strasbourg Tandem Vivitron
           accelerator.
METHOD     (SITA)
           (EXTB) O-16 beam
ERR-ANALYS The uncertainties were set to be fixed 10% of the
           experimental cross section, for the four highest
           energies, the statistical uncertainties for the data
           at 75 and 62 MeV and both choices at 80-MeV.
STATUS     (CURVE).By CAJAD.
ENDBIB              31
NOCOMMON
ENDSUBENT           34
SUBENT        O1000002   20021127
BIB                  2          3
REACTION   (6-C-12(8-O-16,EL)6-C-12,,DA,,RTH)
ERR-ANALYS (ERR-DIG)  Data-point reader uncertainty.
           (ANG-ERR-D).Data-point reader uncertainty.
ENDBIB               3
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
        0.5         6.
ENDCOMMON            3
DATA                 3        881
EN         ANG-CM     DATA-CM
MEV        ADEG       NO-DIM
        62.       11.7       1.13
        62.       12.1       0.86
        62.       12.8       0.82
        62.       13.5       0.75
        62.       14.9       0.69
        62.       15.9       0.91
        62.       17.7        0.8
        62.       18.7       0.73
        62.       19.1       0.61
        62.       20.2       0.47
        62.       21.6      0.391
        62.        23.      0.359
        62.        24.       0.36
        62.       25.4      0.413
        62.       27.5      0.397
        62.       28.2      0.364
        62.       28.6      0.265
        62.       30.3      0.186
        62.       31.7      0.124
        62.       32.8      0.125
        62.       34.2       0.15
        62.       34.7      0.188
        62.       35.2      0.206
        62.       36.6      0.207
        62.       37.7      0.181
        62.       38.4      0.158
        62.       38.5       0.11
        62.       38.7      0.077
        62.       39.5      0.064
        62.       40.5      0.056
        62.       41.2      0.047
        62.       42.6      0.057
        62.       43.3      0.071
        62.       43.6      0.082
        62.        44.      0.089
        62.       44.3      0.112
        62.        45.      0.128
        62.       45.7      0.141
        62.       46.8      0.135
        62.       46.9      0.108
        62.       47.1       0.09
        62.       48.5      0.072
        62.       49.6      0.053
        62.       50.3     0.0352
        62.       51.1     0.0109
        62.       51.4     0.0225
        62.       52.5     0.0091
        62.       52.8     0.0206
        62.       53.2     0.0105
        62.       53.8     0.0296
        62.       54.1     0.0407
        62.       54.8      0.058
        62.       56.2      0.073
        62.       56.6      0.092
        62.       58.3      0.071
        62.       59.4      0.054
        62.       60.1      0.047
        62.       60.8     0.0315
        62.       61.2      0.023
        62.       62.9     0.0161
        62.       64.3     0.0135
        62.       64.7     0.0094
        62.       65.1    0.00418
        62.       66.1     0.0058
        62.       66.8     0.0072
        62.       67.5     0.0066
        62.       68.2     0.0053
        62.       68.9     0.0055
        62.       69.6     0.0061
        62.        70.    0.00338
        62.       71.7     0.0058
        62.        72.     0.0077
        62.       72.7     0.0115
        62.       73.4     0.0092
        62.       74.4     0.0151
        62.       75.1     0.0208
        62.       75.5     0.0159
        62.       76.9     0.0127
        62.       77.6     0.0106
        62.       78.1    0.00432
        62.       78.7    0.00264
        62.       80.1    0.00184
        62.       80.4     0.0038
        62.       81.5     0.0052
        62.       82.5     0.0086
        62.       82.8     0.0124
        62.       83.1     0.0148
        62.       83.2     0.0162
        62.       84.9     0.0186
        62.        86.     0.0187
        62.       86.7     0.0164
        62.       87.4     0.0137
        62.       89.5     0.0115
        62.       90.2      0.011
        62.       90.5     0.0101
        62.       91.9     0.0077
        62.        93.     0.0067
        62.       94.1     0.0047
        62.       94.1     0.0052
        62.       94.4    0.00376
        62.       95.1    0.00329
        62.       96.2     0.0023
        62.       97.5     0.0062
        62.       98.2     0.0075
        62.       98.5     0.0202
        62.       98.6     0.0123
        62.       98.9      0.038
        62.       99.9     0.0278
        62.      100.4       0.05
        62.      100.9      0.057
        62.      102.3      0.063
        62.       103.       0.05
        62.      105.1     0.0353
        62.      106.9     0.0388
        62.      107.9      0.064
        62.       108.      0.092
        62.      108.2      0.115
        62.      109.3      0.138
        62.      109.6      0.173
        62.      110.7      0.208
        62.       112.      0.239
        62.      113.1      0.219
        62.      113.8      0.175
        62.      114.5      0.146
        62.      114.9      0.117
        62.      116.3      0.075
        62.      116.7     0.0435
        62.      119.1       0.04
        62.      119.2      0.052
        62.      119.4      0.075
        62.      120.1      0.104
        62.      121.1      0.149
        62.      121.5      0.187
        62.      122.5      0.214
        62.      123.2      0.215
        62.      124.6      0.226
        62.      124.8      0.226
        62.       125.      0.188
        62.      126.4      0.165
        62.      128.8      0.139
        62.      129.5      0.101
        62.      129.9      0.093
        62.      130.3     0.0431
        62.       132.      0.057
        62.      132.7     0.0302
        62.      133.1     0.0231
        62.      133.8     0.0202
        62.      135.2     0.0318
        62.      135.5      0.057
        62.      135.8      0.079
        62.      137.6     0.0439
        62.      138.6      0.094
        62.       139.      0.079
        62.      139.7      0.066
        62.      140.4      0.053
        62.      140.6     0.0442
        62.      141.8     0.0295
        75.       11.4       0.75
        75.       12.2       0.63
        75.       14.6       0.72
        75.        16.       0.75
        75.       16.3       0.66
        75.       17.1       0.49
        75.       17.4       0.45
        75.       19.2      0.281
        75.       19.9      0.244
        75.        22.      0.256
        75.       22.7      0.309
        75.       23.7      0.324
        75.       24.8      0.339
        75.       25.8      0.222
        75.       27.6      0.105
        75.       28.3      0.063
        75.       29.3        0.1
        75.       30.4      0.146
        75.       30.7      0.193
        75.       32.5      0.202
        75.       33.5      0.133
        75.       35.3      0.075
        75.       35.7     0.0233
        75.       37.1     0.0168
        75.       38.4       0.06
        75.       39.1       0.11
        75.       40.2      0.146
        75.       42.2       0.16
        75.        44.       0.16
        75.       44.7      0.115
        75.       44.9      0.105
        75.       45.1      0.083
        75.       46.1      0.052
        75.       46.9     0.0324
        75.       47.1     0.0139
        75.       47.3     0.0083
        75.       48.3     0.0091
        75.       48.6     0.0202
        75.       49.6     0.0356
        75.       49.9      0.072
        75.       50.3      0.049
        75.        51.      0.075
        75.       52.4      0.075
        75.       53.5      0.047
        75.       54.2     0.0295
        75.       54.6     0.0184
        75.        55.     0.0079
        75.       55.7     0.0069
        75.        57.     0.0324
        75.       57.4      0.016
        75.        58.      0.047
        75.       58.4      0.052
        75.       58.7      0.069
        75.       59.4      0.083
        75.       61.1      0.095
        75.       62.9      0.079
        75.       63.3      0.066
        75.       63.6      0.054
        75.        64.     0.0429
        75.        65.     0.0281
        75.       65.4     0.0176
        75.       66.1     0.0139
        75.       66.8     0.0168
        75.       67.1     0.0202
        75.       67.8     0.0268
        75.       68.2     0.0391
        75.       69.2      0.049
        75.       70.2      0.057
        75.        72.      0.066
        75.       72.7      0.052
        75.       73.4     0.0324
        75.       74.1     0.0256
        75.       74.8     0.0126
        75.       75.2      0.011
        75.       75.9    0.00295
        75.       76.3     0.0047
        75.       77.7     0.0057
        75.       78.3       0.01
        75.        79.       0.01
        75.        80.     0.0139
        75.       81.1     0.0083
        75.       81.2     0.0066
        75.       82.6     0.0052
        75.       83.9      0.011
        75.       85.6     0.0176
        75.       85.7     0.0133
        75.       86.7     0.0212
        75.        87.     0.0281
        75.       87.7     0.0233
        75.       88.8     0.0184
        75.       89.2     0.0133
        75.       89.5     0.0091
        75.       90.2      0.006
        75.       91.2    0.00429
        75.        92.      0.006
        75.       92.3     0.0121
        75.       92.6     0.0202
        75.        93.     0.0222
        75.       93.7     0.0268
        75.       94.7     0.0324
        75.       95.7     0.0391
        75.       96.8     0.0324
        75.       97.5     0.0281
        75.       97.9     0.0184
        75.       98.9     0.0133
        75.       99.7     0.0079
        75.      100.4     0.0049
        75.      101.1    0.00202
        75.      102.1      0.006
        75.      103.1     0.0083
        75.      103.3     0.0202
        75.      104.5     0.0356
        75.      105.5      0.049
        75.      106.9      0.066
        75.      107.1      0.087
        75.      107.2      0.095
        75.      108.6      0.095
        75.       110.      0.069
        75.      110.4      0.045
        75.      111.5     0.0309
        75.      112.1     0.0222
        75.      112.5      0.011
        75.      112.9     0.0052
        75.       113.    0.00373
        75.      113.4    0.00233
        75.      113.9      0.016
        75.      114.8     0.0309
        75.      115.7     0.0324
        75.       116.     0.0373
        75.      116.7      0.047
        75.       117.      0.063
        75.      117.7      0.072
        75.      119.8      0.079
        75.       120.      0.066
        75.      120.2      0.052
        75.      120.5     0.0429
        75.      121.2     0.0391
        75.      122.3     0.0256
        75.       123.     0.0244
        75.      124.4     0.0391
        75.      124.7      0.049
        75.      126.1      0.052
        75.      127.2      0.063
        75.      129.3      0.049
        75.      129.6     0.0356
        75.       130.     0.0233
        75.       131.     0.0193
        75.      131.4     0.0146
        75.      132.1     0.0121
        75.      132.5     0.0066
        75.      132.8     0.0184
        75.      133.9     0.0069
        75.      135.2     0.0281
        75.      135.6     0.0115
        75.      136.3     0.0244
        75.      138.3     0.0429
        75.      138.4     0.0309
        75.      138.7      0.052
        75.      139.4       0.06
        75.      140.4      0.063
        75.      142.2      0.072
        75.      143.6      0.072
        75.      144.6     0.0409
        75.      145.7      0.054
        80.       11.7       0.49
        80.       12.8       0.52
        80.       14.6       0.72
        80.       16.4       0.57
        80.       17.8      0.396
        80.        19.       0.25
        80.       20.1      0.228
        80.       20.7      0.302
        80.       22.1      0.381
        80.       24.3      0.304
        80.       24.7       0.21
        80.       26.2       0.11
        80.       27.3      0.064
        80.       28.4      0.084
        80.       29.7      0.147
        80.       30.1      0.212
        80.       31.1      0.223
        80.        33.      0.134
        80.       34.4      0.093
        80.       35.3     0.0195
        80.       36.4     0.0235
        80.       37.7      0.065
        80.       38.7      0.098
        80.       39.8      0.136
        80.       41.6      0.104
        80.       42.7      0.079
        80.       43.5     0.0433
        80.       45.3     0.0181
        80.       46.1     0.0087
        80.       47.1     0.0173
        80.       48.1     0.0302
        80.       48.8     0.0381
        80.       50.2     0.0418
        80.       51.7     0.0349
        80.       53.1     0.0305
        80.       54.9     0.0254
        80.        56.     0.0232
        80.       57.5     0.0233
        80.       58.5     0.0244
        80.       60.3     0.0245
        80.       63.5     0.0325
        80.       64.6     0.0259
        80.       65.7     0.0149
        80.       66.9     0.0054
        80.       68.7    0.00393
        80.        69.     0.0082
        80.       70.4     0.0125
        80.       71.8     0.0131
        80.       72.6     0.0083
        80.       74.4     0.0048
        80.       75.4     0.0096
        80.       77.4     0.0265
        80.       77.5     0.0127
        80.       78.5     0.0383
        80.       79.9     0.0403
        80.        81.     0.0292
        80.       81.8     0.0111
        80.        83.     0.0056
        80.       85.3     0.0223
        80.       86.3     0.0407
        80.        88.      0.068
        80.       88.8      0.049
        80.       90.7     0.0271
        80.       92.5     0.0113
        80.       93.4     0.0047
        80.       94.7     0.0072
        80.       96.1      0.015
        80.       97.8     0.0262
        80.       99.2     0.0347
        80.      101.7     0.0318
        80.      102.7      0.023
        80.      103.2     0.0145
        80.      103.7     0.0053
        80.      105.2    0.00366
        80.      106.4     0.0146
        80.      107.7     0.0423
        80.      108.1      0.064
        80.      109.4      0.093
        80.      110.9      0.074
        80.      112.7      0.054
        80.      113.2      0.017
        80.       114.     0.0056
        80.      115.8     0.0082
        80.       117.      0.062
        80.      117.1     0.0312
        80.      118.4      0.079
        80.      119.5      0.079
        80.      120.9      0.063
        80.      121.7     0.0434
        80.      123.5     0.0301
        80.       124.     0.0109
        80.      125.5     0.0033
        80.      125.6    0.00138
        80.      127.2     0.0005
        80.      128.7    0.00382
        80.      130.1     0.0061
        80.      131.5     0.0073
        80.      132.5     0.0127
        80.      133.6     0.0097
        80.      135.5      0.007
        80.      136.8     0.0097
        80.      137.5     0.0117
        80.      138.9     0.0141
        80.      139.7     0.0118
        80.      141.2     0.0034
        80.      142.4    0.00236
        80.       143.     0.0071
        80.      144.6     0.0273
        80.      145.2      0.054
       94.8       11.3       0.49
       94.8       12.7       0.62
       94.8       14.2       0.63
       94.8       15.6      0.432
       94.8       16.4      0.246
       94.8       18.2      0.196
       94.8       19.6      0.363
       94.8       21.4      0.317
       94.8       22.5      0.219
       94.8       23.3      0.078
       94.8       24.8      0.047
       94.8       25.8      0.086
       94.8       27.2      0.168
       94.8       28.6      0.213
       94.8       29.3      0.154
       94.8       30.5       0.08
       94.8       31.3      0.026
       94.8       33.5     0.0197
       94.8       34.1      0.056
       94.8       35.1      0.098
       94.8       36.5      0.108
       94.8       37.6      0.082
       94.8       39.1      0.047
       94.8       40.3     0.0184
       94.8       41.3      0.034
       94.8       42.3      0.052
       94.8       43.3       0.08
       94.8       44.4      0.101
       94.8       46.2      0.093
       94.8       47.3      0.067
       94.8       48.4     0.0383
       94.8       49.9     0.0277
       94.8       50.6     0.0291
       94.8       52.4     0.0293
       94.8       53.4     0.0294
       94.8       54.5     0.0256
       94.8       56.7     0.0204
       94.8       57.9     0.0084
       94.8       58.9     0.0112
       94.8       59.6     0.0117
       94.8        61.     0.0136
       94.8       61.3     0.0218
       94.8       62.7      0.035
       94.8       64.1     0.0368
       94.8       65.9      0.047
       94.8       67.4     0.0233
       94.8       67.8      0.016
       94.8        70.     0.0096
       94.8       71.7      0.017
       94.8        72.     0.0329
       94.8       73.4       0.05
       94.8       74.8      0.053
       94.8       75.5     0.0402
       94.8       77.4     0.0182
       94.8       78.7    0.00279
       94.8       79.7    0.00408
       94.8       81.4     0.0127
       94.8       82.4     0.0194
       94.8       83.5     0.0195
       94.8       84.9      0.026
       94.8        86.     0.0163
       94.8       87.8     0.0142
       94.8       89.3     0.0098
       94.8        90.     0.0062
       94.8       93.4    0.00255
       94.8       95.1     0.0054
       94.8       96.4     0.0134
       94.8       97.8     0.0195
       94.8       99.6     0.0155
       94.8      101.1     0.0067
       94.8      102.2     0.0046
       94.8      103.4     0.0015
       94.8      104.3      0.009
       94.8      105.6     0.0242
       94.8      106.6      0.072
       94.8      107.6      0.079
       94.8       109.      0.083
       94.8      110.5      0.057
       94.8      111.3     0.0195
       94.8      113.6     0.0093
       94.8      113.8     0.0249
       94.8      114.8      0.061
       94.8      114.9     0.0364
       94.8      116.5      0.085
       94.8       118.      0.078
       94.8      119.1      0.071
       94.8      119.5      0.054
       94.8      120.9      0.065
       94.8      121.9      0.057
       94.8      123.4      0.069
       94.8      124.5     0.0312
       94.8       126.     0.0148
       94.8      126.7     0.0273
       94.8      127.7     0.0331
       94.8      128.5     0.0228
       94.8      130.1      0.071
       94.8      130.2      0.056
       94.8      130.9      0.049
       94.8      132.7     0.0388
       94.8      132.8     0.0175
       94.8      134.5     0.0256
       94.8      135.3     0.0176
       94.8      136.7     0.0246
       94.8      137.3      0.055
       94.8      138.8     0.0361
       94.8      139.9      0.033
       94.8      140.4     0.0058
       94.8      141.1     0.0061
       94.8      142.7     0.0421
       94.8      143.3      0.078
       94.8      144.7      0.137
       94.8      145.4      0.131
       100.        11.      0.483
       100.        12.       0.62
       100.       12.4      0.521
       100.       14.5      0.274
       100.       15.6      0.199
       100.       16.6      0.199
       100.        18.      0.319
       100.       19.1      0.344
       100.       20.5      0.259
       100.       21.2      0.117
       100.       22.3      0.043
       100.       23.7      0.062
       100.       25.4      0.132
       100.       26.5      0.183
       100.       27.5      0.159
       100.       28.2        0.1
       100.        30.     0.0341
       100.       30.8     0.0222
       100.       31.8      0.065
       100.       33.2      0.108
       100.       34.6      0.117
       100.       35.3      0.088
       100.       37.1     0.0415
       100.       38.5     0.0189
       100.       38.8     0.0388
       100.       40.2      0.077
       100.       41.6      0.103
       100.        43.      0.107
       100.       43.4      0.072
       100.       43.7       0.09
       100.       44.5     0.0438
       100.       46.2     0.0214
       100.       47.3      0.013
       100.       49.4     0.0194
       100.       49.8     0.0332
       100.       50.1     0.0241
       100.       50.8     0.0333
       100.       52.6      0.027
       100.       53.3     0.0158
       100.       54.3      0.011
       100.       55.7     0.0147
       100.       57.1     0.0273
       100.       58.2     0.0364
       100.       59.6     0.0438
       100.       61.3     0.0354
       100.       61.5     0.0275
       100.       62.8     0.0193
       100.       64.5     0.0201
       100.       65.9     0.0259
       100.       67.3     0.0217
       100.       69.8     0.0203
       100.       70.5     0.0103
       100.       72.6      0.006
       100.       74.1     0.0058
       100.       74.8    0.00408
       100.       75.8    0.00296
       100.       76.9    0.00091
       100.        79.    0.00109
       100.       79.7    0.00278
       100.       81.5    0.00195
       100.       82.2     0.0026
       100.       83.9    0.00118
       100.       85.7    0.00183
       100.       86.7     0.0072
       100.       88.5     0.0124
       100.       89.5      0.016
       100.       91.3     0.0161
       100.       92.3     0.0125
       100.       93.7     0.0068
       100.       95.5    0.00385
       100.       96.9     0.0064
       100.       97.6     0.0122
       100.      100.1      0.017
       100.      100.2     0.0137
       100.      100.4     0.0227
       100.      101.5     0.0177
       100.      102.5      0.022
       100.      104.3     0.0191
       100.       106.     0.0192
       100.      107.8     0.0207
       100.      108.5     0.0156
       100.      109.6     0.0101
       100.      109.9     0.0168
       100.      111.3     0.0113
       100.      112.4     0.0136
       100.      113.8     0.0106
       100.      114.1     0.0169
       100.      114.5     0.0132
       100.      115.5     0.0196
       100.      117.6     0.0128
       100.      118.7     0.0198
       100.      120.1       0.01
       100.      121.2     0.0081
       100.      121.6    0.00257
       100.      123.7     0.0053
       100.       125.     0.0082
       100.      125.7     0.0117
       100.      126.8     0.0131
       100.      128.2     0.0147
       100.      129.2     0.0152
       100.      130.3     0.0096
       100.      130.7     0.0147
       100.      132.8     0.0133
       100.      133.1     0.0171
       100.      134.5     0.0213
       100.      135.2     0.0129
       100.      135.9     0.0222
       100.       137.    0.00547
       100.      138.1    0.00548
       100.      139.1      0.024
       100.      140.8     0.0333
       100.      141.5     0.0445
       100.      142.2     0.0534
      115.9       10.5      0.466
      115.9       12.2      0.435
      115.9       13.4      0.238
      115.9       14.5       0.14
      115.9       16.3      0.173
      115.9       16.9      0.266
      115.9       18.7      0.287
      115.9       19.1      0.187
      115.9       20.3      0.069
      115.9       22.2     0.0295
      115.9       23.1      0.086
      115.9       25.1      0.147
      115.9       25.4      0.164
      115.9       26.6        0.1
      115.9       30.2       0.07
      115.9       31.5      0.116
      115.9       32.9      0.125
      115.9       33.7      0.084
      115.9       34.8       0.04
      115.9       35.6     0.0196
      115.9       37.3     0.0324
      115.9       38.7     0.0516
      115.9       39.7      0.069
      115.9       40.8      0.062
      115.9       42.3     0.0351
      115.9       42.7     0.0255
      115.9       43.1     0.0155
      115.9       44.5     0.0199
      115.9       45.4     0.0365
      115.9       46.4     0.0523
      115.9       48.5     0.0524
      115.9       49.6     0.0424
      115.9       50.4     0.0308
      115.9       51.1      0.024
      115.9       52.9     0.0268
      115.9       54.3     0.0289
      115.9       56.1     0.0242
      115.9       57.9     0.0158
      115.9       58.7     0.0087
      115.9       59.9    0.00396
      115.9       61.2    0.00492
      115.9        63.    0.00511
      115.9       64.1    0.00413
      115.9       65.5    0.00429
      115.9       66.6    0.00462
      115.9       67.2     0.0071
      115.9       68.9     0.0076
      115.9       70.3     0.0095
      115.9       71.1     0.0082
      115.9       73.8     0.0131
      115.9       75.2     0.0169
      115.9       76.6     0.0195
      115.9        78.     0.0182
      115.9       79.5     0.0123
      115.9       80.3     0.0058
      115.9       81.7     0.0061
      115.9        83.      0.009
      115.9        84.     0.0133
      115.9       85.1     0.0108
      115.9       86.9     0.0081
      115.9       88.4    0.00414
      115.9       90.1    0.00093
      115.9       91.1    0.00159
      115.9       92.9    0.00097
      115.9       93.9    0.00104
      115.9       96.1    0.00076
      115.9       96.5    0.00063
      115.9       97.9    0.00066
      115.9       98.9    0.00068
      115.9      100.4   0.000498
      115.9      102.1     0.0006
      115.9       103.    0.00208
      115.9      103.7    0.00277
      115.9      104.7    0.00456
      115.9       105.    0.00565
      115.9      106.4     0.0075
      115.9      107.8     0.0061
      115.9      109.3    0.00358
      115.9       110.    0.00372
      115.9      110.4    0.00226
      115.9      112.2     0.0017
      115.9      112.5     0.0036
      115.9      113.4     0.0079
      115.9      114.4     0.0105
      115.9      115.1     0.0135
      115.9      116.5     0.0151
      115.9      117.2     0.0174
      115.9      118.3     0.0126
      115.9      119.3     0.0131
      115.9      120.9    0.00503
      115.9      121.5    0.00109
      115.9      122.5    0.00179
      115.9      123.4    0.00542
      115.9      123.6     0.0092
      115.9       125.     0.0132
      115.9      126.4     0.0158
      115.9      127.5     0.0119
      115.9      128.9     0.0093
      115.9      129.3     0.0073
      115.9      130.1    0.00397
      115.9      131.8    0.00549
      115.9      132.4     0.0097
      115.9      133.5     0.0116
      115.9      134.5      0.013
      115.9      136.3     0.0101
      115.9      136.7     0.0064
      115.9       137.     0.0091
      115.9      138.2    0.00417
      115.9      139.9     0.0098
      115.9      140.5     0.0146
      115.9      141.5     0.0208
      115.9      142.9     0.0258
       124.       10.9      0.376
       124.       13.4      0.352
       124.       13.9      0.155
       124.       14.9       0.13
       124.       15.6      0.231
       124.       16.9      0.308
       124.       18.7      0.232
       124.       19.9      0.089
       124.       21.2     0.0275
       124.       22.1      0.072
       124.       23.4      0.159
       124.       24.1      0.159
       124.       25.9      0.112
       124.       27.1     0.0444
       124.       27.9      0.021
       124.       29.5      0.059
       124.       30.1      0.113
       124.       30.8      0.113
       124.       32.7      0.071
       124.       34.2     0.0406
       124.       35.4     0.0167
       124.       36.6     0.0454
       124.       37.3     0.0488
       124.       38.7     0.0545
       124.       39.9     0.0288
       124.       40.2     0.0458
       124.        41.     0.0217
       124.        42.     0.0195
       124.       43.4     0.0301
       124.       44.4     0.0415
       124.       45.8     0.0516
       124.       47.2     0.0389
       124.       48.7     0.0294
       124.       49.5     0.0199
       124.       50.9     0.0161
       124.       52.3      0.014
       124.       53.8     0.0122
       124.       54.8     0.0106
       124.       55.6     0.0074
       124.       57.1    0.00487
       124.       58.2    0.00367
       124.       59.5    0.00526
       124.       60.2     0.0065
       124.       61.6     0.0093
       124.       62.6     0.0112
       124.       63.6     0.0134
       124.       65.1     0.0125
       124.       67.2     0.0113
       124.       67.9     0.0106
       124.       69.3     0.0118
       124.       70.7     0.0103
       124.       71.1     0.0123
       124.       73.2     0.0111
       124.       74.6      0.009
       124.        75.     0.0063
       124.       76.9    0.00442
       124.       78.3    0.00428
       124.        79.    0.00334
       124.       81.2    0.00235
       124.       82.3    0.00204
       124.       83.1    0.00081
       124.       84.1    0.00108
       124.       86.6    0.00098
       124.       87.6    0.00135
       124.       87.9    0.00173
       124.        90.    0.00267
       124.       91.1    0.00241
       124.       92.7    0.00072
       124.       94.5   0.000471
       124.       96.1    0.00111
       124.       97.1    0.00184
       124.       98.5    0.00198
       124.      100.5    0.00377
       124.      101.9     0.0058
       124.      103.3     0.0058
       124.      104.7     0.0072
       124.      106.1     0.0073
       124.      106.5    0.00509
       124.       108.     0.0031
       124.       109.    0.00399
       124.      110.3     0.0085
       124.      110.4    0.00312
       124.      112.4     0.0076
       124.      113.4     0.0106
       124.      114.2     0.0077
       124.      115.9     0.0086
       124.      117.7     0.0069
       124.      118.7     0.0099
       124.      119.8       0.01
       124.      120.6    0.00545
       124.      122.5    0.00288
       124.      124.6    0.00322
       124.      125.6    0.00347
       124.      126.1     0.0121
       124.      126.8     0.0135
       124.      127.8      0.018
       124.      128.9      0.024
       124.      129.6     0.0131
       124.      130.7     0.0106
       124.      131.7    0.00185
       124.      133.1    0.00239
       124.      134.3     0.0075
       124.      135.4     0.0061
       124.      136.5    0.00508
       124.      136.7     0.0108
       124.      138.5     0.0097
       124.      139.2     0.0087
       124.       140.     0.0073
       124.      140.4    0.00372
       124.      142.4     0.0101
       124.      142.6     0.0193
       124.      144.3     0.0355
       124.      145.4     0.0298
       124.      146.1     0.0298
ENDDATA            883
ENDSUBENT          895
ENDENTRY             2
