ENTRY            O1038   20030512
SUBENT        O1038001   20030512
BIB                 11         43
TITLE      Accumulation of the Hf-178-m2 isomeric nuclei through
           spallation with intermediate-energy protons of tantalum
           and rhenium targets.
AUTHOR     (S.A.Karamian, J.Adam, D.V.Filossofov, D.Henzlova,
           V.Henzl, V.G.Kalinnikov, N.A.Lebedev, A.F.Novgorodov,
           C.B.Collins, I.I.Popescu, C.A.Ur)
INSTITUTE  (4ZZZDUB)
           (3CZRUJF)
           (1USATEX)
           (3RUMBUC)
REFERENCE  (J,NIM/A,489,448,2002)
HISTORY    (20030227C)
           (20030512U) Last checking has been done.
ADD-RES    (COMP) The LANET code simulations.
DETECTOR   (HPGE) A coaxial high-purity detector.
FACILITY   (SYNCY,4ZZZDUB)
METHOD     (INTB)
           (EXTB) The irradiations with the extracted beam were
           aimed to perform the absolute calibration of the cross
           section values.
           (ACTIV)
           (GSPEC)
           (CHSEP)
ERR-ANALYS  The accuracy on the efficiency values of detector was
           better than 5%. Systematical errors are due to the use
           of the tabulated decay properties of radionuclides.
           Finallly, the random errors for the majority of
           detected radionuclides to be about 7%. This value does
           not include the error on the proton beam intensity and
           the calibration of the absolute yield values.
           The measured number of radionuclides was transformed in
           production cross section. At 660-MeV the absolute cross
           section calibration was performed by using the special
           combined irradiation of Ta/Re and Al. For the
           irradiations at 100, 150, 200, 300 and 450-MeV the
           measured yields for the radionuclides W-178, Os-185
           and Re-183, that provided intense gamma-rays, could
           be used for absolute calibration of the cross sections.
           The areas of their gamma-lines were measured with high
           statistical accuracy in the spectra taken before
           chemical operations. The absolute calibration accuracy
           is estimated to be better than 15%.
STATUS     (TABLE)
ENDBIB              43
NOCOMMON
ENDSUBENT           46
SUBENT        O1038002   20030512
BIB                  3         13
REACTION   (73-TA-181(P,X)ELEM/MASS,IND,SIG,,AV)
SAMPLE     Three Ta targets of the same thickness, 33.3 g/cm**2
           were exposed to the internal beam at different radii
           corresponding to incident energies of 660, 200 and
           100-MeV. A fourth irradiation was performed using the
           extracted 660-MeV proton beam on a target consisting of
           a stack of two thin (156 mg/cm**2) foils of Ta-156 and
           Al 30.6 mg/cm**2 thickness.  This way the two foils
           were exposed to the same beam fluence.
COMMENT    - By authors. Ta-182 production (yield=0.85e-3
           atoms/proton) has been obtained due to (n,gamma)
           reaction.  Hf-181 has been produced in the reaction
            (p,p+pi-mezon).
ENDBIB              13
NOCOMMON
DATA                 6         51
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB
       600.        74.       178.                   5.9
       600.        72.       181.                  0.14
       600.        72.       179.         1.       0.52
       600.        72.       178.         1.       0.31
       600.        71.       177.         1.       0.25
       600.        71.       174.         0.        2.5
       600.        71.       174.         1.         3.
       600.        71.       172.         0.        8.1
       600.        69.       168.                   1.3
       600.        65.       160.                   0.1
       600.        65.       156.         0.       0.48
       600.        63.       148.                  0.73
       600.        63.       146.                   0.5
       600.        61.       148.         0.      0.045
       600.        61.       148.         1.      0.067
       600.        61.       144.                              1.7
       600.        55.       136.         0.                 0.011
       600.        47.       110.         1.       0.04
       600.        47.       106.         1.       0.07
       600.        45.       102.         0.       0.08
       600.        41.        95.         0.       0.22
       600.        39.        88.                  0.33
       600.        37.        84.         0.       0.34
       600.        33.        74.                  0.32
       600.        27.        60.         0.      0.014
       200.        74.       178.                   32.
       200.        72.       179.         1.       0.37
       200.        72.       178.         1.        0.3
       200.        71.       177.         1.       0.12
       200.        71.       174.         0.        1.8
       200.        71.       174.         1.         2.
       200.        71.       172.         0.        5.2
       200.        69.       168.                   0.3
       200.        65.       160.                             0.15
       200.        47.       106.         1.      0.013
       200.        41.        95.         0.      0.052
       200.        39.        88.                  0.15
       200.        37.        84.         0.       0.12
       200.        33.        74.                 0.023
       100.        74.       178.                  150.
       100.        72.       179.         1.       0.29
       100.        72.       178.         1.       0.22
       100.        71.       177.         1.       0.06
       100.        71.       174.         0.        0.7
       100.        71.       174.         1.        0.8
       100.        71.       172.         0.        2.6
       100.        69.       168.                  0.18
       100.        41.        95.         0.      0.004
       100.        39.        88.                  0.07
       100.        37.        84.         0.      0.012
       100.        33.        74.                 0.025
ENDDATA             53
ENDSUBENT           71
SUBENT        O1038003   20030512
BIB                  3         16
REACTION   (73-TA-181(P,X)ELEM/MASS,IND,PY)
SAMPLE     Three Ta targets of the same thickness, 33.3 g/cm**2
           were exposed to the internal beam at different radii
           corresponding to incident energies of 660, 200 and
           100-MeV. A fourth irradiation was performed using the
           extracted 660-MeV proton beam on a target consisting of
           a stack of two thin (156 mg/cm**2) foils of Ta-156 and
           Al 30.6 mg/cm**2 thickness.  This way the two foils
           were exposed to the same beam fluence.
COMMENT    - By authors. Ta-182 production (yield=0.85e-3
           atoms/proton) has been obtained due to (n,gamma)
           reaction.  Hf-181 has been produced in the reaction
            (p,p+pi-mezon).
           For yield value-random errors are within 7% and the
           standard errors of the absolute calibration is about
           +-15%.
ENDBIB              16
NOCOMMON
DATA                 6         54
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     PRD/INC    PRD/INC
       600.        74.       178.               0.00066
       600.        73.       182.         0.    0.00085
       600.        72.       181.              0.000017
       600.        72.       179.         1.   0.000058
       600.        72.       178.         1.   0.000035
       600.        71.       177.         1.   0.000028
       600.        71.       174.         0.    0.00028
       600.        71.       174.         1.    0.00033
       600.        71.       172.         0.     0.0009
       600.        69.       168.               0.00015
       600.        65.       160.              0.000012
       600.        65.       156.         0.   0.000053
       600.        63.       148.               0.00008
       600.        63.       146.              0.000054
       600.        61.       148.         0.   0.000005
       600.        61.       148.         1.  0.0000075
       600.        61.       144.                           0.0002
       600.        55.       136.         0.             0.0000013
       600.        47.       110.         1.  0.0000043
       600.        47.       106.         1.   0.000008
       600.        45.       102.         0.  0.0000072
       600.        41.        95.         0.   0.000021
       600.        39.        88.              0.000037
       600.        37.        84.         0.   0.000037
       600.        33.        74.              0.000035
       600.        27.        60.         0.  0.0000016
       200.        74.       178.                0.0035
       200.        73.       182.         0.    0.00047
       200.        72.       179.         1.   0.000041
       200.        72.       178.         1.   0.000033
       200.        71.       177.         1.   0.000013
       200.        71.       174.         0.     0.0002
       200.        71.       174.         1.    0.00023
       200.        71.       172.         0.     0.0006
       200.        69.       168.              0.000033
       200.        65.       160.                         0.000017
       200.        47.       106.         1.  0.0000014
       200.        41.        95.         0.  0.0000057
       200.        39.        88.              0.000016
       200.        37.        84.         0.   0.000013
       200.        33.        74.             0.0000025
       100.        74.       178.                0.0071
       100.        73.       182.         0.    0.00027
       100.        72.       179.         1.   0.000012
       100.        72.       178.         1.  0.0000094
       100.        71.       177.         1.  0.0000025
       100.        71.       174.         0.   0.000018
       100.        71.       174.         1.    0.00002
       100.        71.       172.         0.   0.000066
       100.        69.       168.             0.0000017
       100.        41.        95.         0. 0.00000015
       100.        39.        88.             0.0000026
       100.        37.        84.         0. 0.00000045
       100.        33.        74.            0.00000095
ENDDATA             56
ENDSUBENT           77
SUBENT        O1038004   20030512
BIB                  2          9
REACTION   (73-TA-181(P,X)ELEM/MASS,CUM,SIG,,AV)
SAMPLE     Three Ta targets of the same thickness, 33.3 g/cm**2
           were exposed to the internal beam at different radii
           corresponding to incident energies of 660, 200 and
           100-MeV. A fourth irradiation was performed using the
           extracted 660-MeV proton beam on a target consisting of
           a stack of two thin (156 mg/cm**2) foils of Ta-156 and
           Al 30.6 mg/cm**2 thickness.  This way the two foils
           were exposed to the same beam fluence.
ENDBIB               9
NOCOMMON
DATA                 6         86
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB
       600.        72.       175.                   56.
       600.        72.       172.                   47.
       600.        71.       173.                   61.
       600.        71.       171.         0.        65.
       600.        71.       170.         0.        64.
       600.        70.       169.         0.        69.
       600.        70.       166.                   42.
       600.        69.       167.                   66.
       600.        66.       166.                   1.8
       600.        65.       155.                   32.
       600.        64.       153.                   22.
       600.        64.       151.                   19.
       600.        64.       149.                   27.
       600.        64.       146.                   14.
       600.        63.       156.                  0.12
       600.        63.       149.                   28.
       600.        63.       147.                   15.
       600.        63.       145.                   8.5
       600.        61.       143.                   5.8
       600.        58.       139.         0.        2.4
       600.        56.       140.                  0.01
       600.        56.       133.         0.        0.7
       600.        56.       131.         0.       0.94
       600.        50.       113.         0.       0.11
       600.        47.       105.         0.       0.27
       600.        46.       100.                 0.028
       600.        45.       101.         0.       0.31
       600.        41.        91.         1.       0.13
       600.        40.        95.                  0.12
       600.        40.        88.                  0.14
       600.        39.        87.         0.       0.35
       600.        38.        85.         0.       0.45
       600.        37.        83.                  0.47
       600.        34.        75.                  0.42
       600.        34.        72.                  0.09
       600.        30.        65.                   0.3
       600.        27.        56.                 0.027
       600.        26.        59.                  0.18
       600.        25.        52.         0.      0.018
       600.        23.        48.                 0.023
       200.        72.       175.                  140.
       200.        72.       172.                  110.
       200.        71.       173.                  116.
       200.        71.       171.         0.       130.
       200.        71.       170.         0.       120.
       200.        70.       169.         0.        93.
       200.        70.       166.                   11.
       200.        69.       167.                   29.
       200.        66.       166.                   1.3
       200.        65.       155.                   0.7
       200.        47.       105.         0.        0.2
       200.        46.       100.                 0.018
       200.        44.       103.                 0.046
       200.        41.        91.         1.       0.15
       200.        40.        95.                 0.054
       200.        40.        88.                  0.11
       200.        39.        87.         0.       0.29
       200.        38.        85.         0.       0.21
       200.        37.        83.                  0.08
       200.        34.        72.                 0.042
       200.        27.        56.                 0.015
       200.        26.        59.                 0.022
       200.        25.        52.         0.      0.007
       200.        23.        48.                 0.013
       100.        72.       175.                  370.
       100.        72.       172.                   40.
       100.        71.       173.                  146.
       100.        71.       171.         0.        45.
       100.        71.       170.         0.        21.
       100.        70.       169.         0.        5.5
       100.        70.       166.                   0.5
       100.        69.       167.                              0.4
       100.        66.       166.                              0.6
       100.        47.       105.         0.       0.05
       100.        46.       100.                 0.004
       100.        44.       103.                 0.014
       100.        41.        91.         1.       0.05
       100.        40.        95.                  0.01
       100.        40.        88.                  0.04
       100.        39.        87.         0.       0.13
       100.        37.        83.                  0.01
       100.        34.        72.                 0.016
       100.        27.        56.                 0.006
       100.        26.        59.                 0.004
       100.        25.        52.         0.      0.002
       100.        23.        48.                0.0016
ENDDATA             88
ENDSUBENT          102
SUBENT        O1038005   20030512
BIB                  3         12
REACTION   (73-TA-181(P,X)ELEM/MASS,CUM,PY)                      O
SAMPLE     Three Ta targets of the same thickness, 33.3 g/cm**2
           were exposed to the internal beam at different radii
           corresponding to incident energies of 660, 200 and
           100-MeV. A fourth irradiation was performed using the
           extracted 660-MeV proton beam on a target consisting of
           a stack of two thin (156 mg/cm**2) foils of Ta-156 and
           Al 30.6 mg/cm**2 thickness.  This way the two foils
           were exposed to the same beam fluence.
COMMENT    -By authors. For yield value-random errors are within
            7% and the standard errors of the absolute calibration
           is about +-15%.
ENDBIB              12
NOCOMMON
DATA                 6         86
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     PRD/INC    PRD/INC
       600.        72.       175.               6.2E-03
       600.        72.       172.               5.2E-03
       600.        71.       173.               6.7E-03
       600.        71.       171.         0.    7.2E-03
       600.        71.       170.         0.    7.1E-03
       600.        70.       169.         0.    7.6E-03
       600.        70.       166.               4.6E-03
       600.        69.       167.               7.3E-03
       600.        66.       166.                2.E-04
       600.        65.       155.               3.5E-03
       600.        64.       153.               2.4E-03
       600.        64.       151.               2.1E-03
       600.        64.       149.                3.E-03
       600.        64.       146.              1.54E-03
       600.        63.       156.               1.3E-05
       600.        63.       149.               3.1E-03
       600.        63.       147.              1.68E-03
       600.        63.       145.              0.94E-03
       600.        61.       143.               6.5E-04
       600.        58.       139.         0.    2.6E-04
       600.        56.       140.               1.2E-06
       600.        56.       133.         0.     8.E-05
       600.        56.       131.         0.     1.E-04
       600.        50.       113.         0.    1.2E-05
       600.        47.       105.         0.    2.5E-05
       600.        46.       100.               2.7E-06
       600.        45.       101.         0.    2.9E-05
       600.        41.        91.         1.    1.5E-05
       600.        40.        95.               1.3E-05
       600.        40.        88.               1.6E-05
       600.        39.        87.         0.    3.9E-05
       600.        38.        85.         0.     5.E-05
       600.        37.        83.               5.2E-05
       600.        34.        75.               4.6E-05
       600.        34.        72.                1.E-05
       600.        30.        65.               3.3E-05
       600.        27.        56.                3.E-06
       600.        26.        59.                2.E-05
       600.        25.        52.         0.    1.9E-06
       600.        23.        48.               2.5E-06
       200.        72.       175.               1.5E-02
       200.        72.       172.               1.2E-02
       200.        71.       173.               1.3E-02
       200.        71.       171.         0.    1.4E-02
       200.        71.       170.         0.    1.3E-02
       200.        70.       169.         0.     1.E-02
       200.        70.       166.               1.2E-03
       200.        69.       167.               3.2E-03
       200.        66.       166.               1.4E-04
       200.        65.       155.               7.8E-05
       200.        47.       105.         0.    2.2E-05
       200.        46.       100.                2.E-06
       200.        44.       103.               5.1E-06
       200.        41.        91.         1.    1.7E-05
       200.        40.        95.               5.9E-06
       200.        40.        88.               1.2E-05
       200.        39.        87.         0.    3.2E-05
       200.        38.        85.         0.    2.3E-05
       200.        37.        83.               8.8E-06
       200.        34.        72.               4.5E-06
       200.        27.        56.               1.6E-06
       200.        26.        59.               2.4E-06
       200.        25.        52.         0.     7.E-07
       200.        23.        48.               1.4E-06
       100.        72.       175.               1.4E-02
       100.        72.       172.                1.E-03
       100.        71.       173.               4.8E-03
       100.        71.       171.         0.    8.3E-04
       100.        71.       170.         0.    3.7E-04
       100.        70.       169.         0.     1.E-04
       100.        70.       166.               0.9E-05
       100.        69.       167.                          3.8E-06
       100.        66.       166.                          5.8E-06
       100.        47.       105.         0.    1.9E-06
       100.        46.       100.               1.5E-07
       100.        44.       103.               5.2E-07
       100.        41.        91.         1.    1.9E-06
       100.        40.        95.               3.8E-07
       100.        40.        88.               1.5E-06
       100.        39.        87.         0.    4.9E-06
       100.        37.        83.               3.8E-07
       100.        34.        72.                6.E-07
       100.        27.        56.               2.3E-07
       100.        26.        59.               1.5E-07
       100.        25.        52.         0.    0.8E-07
       100.        23.        48.                6.E-07
ENDDATA             88
ENDSUBENT          105
SUBENT        O1038006   20030512
BIB                  3         10
REACTION   (75-RE-0(P,X)ELEM/MASS,IND,SIG,,AV)
SAMPLE     Targets of natural Re, 21 g/cm**2 thickness, were
           exposed to the internal beam at four different incident
           energies-150, 300, 450 and 660-MeV.
           A stack of two foils of natural Re and Al of
           comparable thickness-0.56 mg/cm**2, were irradiated
           with the 660-MeV extracted beam.
COMMENT    -By authors. The measurement accuracy is better than
           15% in all cases, with exception for some lowest
           yields.
ENDBIB              10
NOCOMMON
DATA                 5         78
EN         ELEMENT    MASS       ISOMER     DATA
MEV        NO-DIM     NO-DIM     NO-DIM     MB
       600.        76.       185.                   4.4
       600.        75.       184.         0.        38.
       600.        75.       184.         1.        11.
       600.        75.       182.         0.        17.
       600.        73.       182.         0.        2.3
       600.        72.       179.         1.       0.12
       600.        72.       178.         1.       0.13
       600.        71.       177.         1.      0.034
       600.        71.       174.         0.        0.5
       600.        71.       174.         1.       0.59
       600.        69.       168.                   0.3
       600.        65.       160.                  0.17
       600.        65.       156.         0.       0.83
       600.        63.       148.                  0.26
       600.        61.       148.         0.       0.09
       600.        61.       148.         1.       0.03
       600.        61.       144.                  0.06
       600.        52.       121.         1.       0.15
       600.        47.       110.         1.       0.06
       600.        47.       106.         1.        0.1
       600.        45.       102.         0.       0.12
       600.        41.        95.         0.       0.21
       600.        41.        91.         1.      0.018
       600.        39.        88.                  0.49
       600.        37.        84.         0.       0.48
       600.        33.        74.                  0.55
       600.        25.        54.                   0.2
       450.        76.       185.                   5.5
       450.        75.       184.         0.        45.
       450.        75.       184.         1.        13.
       450.        73.       182.         0.        2.3
       450.        72.       179.         1.       0.13
       450.        72.       178.         1.        0.1
       450.        71.       177.         1.       0.03
       450.        71.       174.         0.        0.5
       450.        71.       174.         1.       0.68
       450.        69.       168.                  0.21
       450.        65.       156.         0.       0.24
       450.        63.       148.                  .053
       450.        61.       148.         0.       .016
       450.        61.       148.         1.       .008
       450.        61.       144.                  .011
       450.        47.       110.         1.       .077
       450.        47.       106.         1.       0.17
       450.        41.        95.         0.        0.2
       450.        41.        91.         1.       0.29
       450.        39.        88.                  0.34
       450.        37.        84.         0.       0.45
       450.        33.        74.                  0.45
       300.        76.       185.                   9.4
       300.        75.       184.         0.        49.
       300.        75.       184.         1.        14.
       300.        73.       182.         0.        1.9
       300.        72.       179.         1.       0.08
       300.        72.       178.         1.       0.09
       300.        71.       177.         1.       .024
       300.        71.       174.         0.       0.31
       300.        71.       174.         1.       0.47
       300.        69.       168.                  0.12
       300.        63.       148.                  0.02
       300.        47.       110.         1.       0.07
       300.        47.       106.         1.       0.05
       300.        41.        95.         0.       0.17
       300.        41.        91.         1.       0.25
       300.        39.        88.                  0.22
       300.        37.        84.         0.       0.31
       300.        33.        74.                  0.22
       150.        76.       185.                   23.
       150.        75.       184.         0.        76.
       150.        75.       184.         1.        24.
       150.        73.       182.         0.        1.1
       150.        72.       179.         1.       0.02
       150.        72.       178.         1.       0.03
       150.        71.       177.         1.       .004
       150.        71.       174.         0.       .045
       150.        71.       174.         1.       0.07
       150.        41.        95.         0.       .058
       150.        39.        88.                  .043
ENDDATA             80
ENDSUBENT           95
SUBENT        O1038007   20030512
BIB                  3         10
REACTION   (75-RE-0(P,X)ELEM/MASS,IND,PY)
SAMPLE     Targets of natural Re, 21 g/cm**2 thickness, were
           exposed to the internal beam at four different incident
           energies-150, 300, 450 and 660-MeV.
           A stack of two foils of natural Re and Al of
           comparable thickness-0.56 mg/cm**2, were irradiated
           with the 660-MeV extracted beam.
COMMENT    -By authors. The measurement accuracy is better than
           15% in all cases, with exception for some lowest
           yields.
ENDBIB              10
NOCOMMON
DATA                 5         27
EN         ELEMENT    MASS       ISOMER     DATA
MEV        NO-DIM     NO-DIM     NO-DIM     PRD/INC
       600.        76.       185.                3.E-04
       600.        75.       184.         0.   2.58E-03
       600.        75.       184.         1.    7.5E-04
       600.        75.       182.         0.   1.16E-03
       600.        73.       182.         0.   1.57E-04
       600.        72.       179.         1.   0.82E-05
       600.        72.       178.         1.    0.9E-05
       600.        71.       177.         1.    2.3E-06
       600.        71.       174.         0.    3.4E-05
       600.        71.       174.         1.     4.E-05
       600.        69.       168.                2.E-05
       600.        65.       160.               1.2E-05
       600.        65.       156.         0.    5.6E-05
       600.        63.       148.               1.8E-05
       600.        61.       148.         0.    0.6E-05
       600.        61.       148.         1.     2.E-06
       600.        61.       144.                4.E-06
       600.        52.       121.         1.     1.E-05
       600.        47.       110.         1.     4.E-06
       600.        47.       106.         1.     7.E-06
       600.        45.       102.         0.    0.8E-05
       600.        41.        95.         0.    1.4E-05
       600.        41.        91.         1.    1.2E-06
       600.        39.        88.               3.3E-05
       600.        37.        84.         0.    3.3E-05
       600.        33.        74.               3.7E-05
       600.        25.        54.               1.3E-05
ENDDATA             29
ENDSUBENT           44
SUBENT        O1038008   20030512
BIB                  3         10
REACTION   (75-RE-0(P,X)ELEM/MASS,CUM,SIG,,AV)
SAMPLE     Targets of natural Re, 21 g/cm**2 thickness, were
           exposed to the internal beam at four different incident
           energies-150, 300, 450 and 660-MeV.
           A stack of two foils of natural Re and Al of
           comparable thickness-0.56 mg/cm**2, were irradiated
           with the 660-MeV extracted beam.
COMMENT    -By authors. The measurement accuracy is better than
           15% in all cases, with exception for some lowest
           yields.
ENDBIB              10
NOCOMMON
DATA                 6        114
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     MB         MB
       600.        75.       183.                   62.
       600.        74.       178.                   36.
       600.        72.       181.                  0.14
       600.        72.       175.                   59.
       600.        72.       172.                   55.
       600.        71.       173.                   61.
       600.        71.       171.         0.        46.
       600.        71.       170.         0.        42.
       600.        70.       169.         0.        57.
       600.        70.       166.                   39.
       600.        69.       167.                   50.
       600.        66.       166.                               2.
       600.        65.       155.                  13.4
       600.        64.       153.                   13.
       600.        64.       151.                   12.
       600.        64.       149.                   7.4
       600.        64.       146.                   4.5
       600.        63.       156.                  0.19
       600.        63.       149.                   8.2
       600.        63.       147.                   4.5
       600.        63.       145.                   1.9
       600.        61.       143.                   1.6
       600.        58.       139.         0.       0.87
       600.        56.       140.                 0.006
       600.        56.       133.         0.       0.17
       600.        56.       131.         0.       0.07
       600.        50.       113.         0.       0.11
       600.        47.       105.         0.       0.13
       600.        46.       100.                  0.01
       600.        44.       103.                  0.14
       600.        40.        95.                   0.1
       600.        40.        88.                  0.27
       600.        38.        85.         0.       0.87
       600.        37.        83.                  0.75
       600.        34.        75.                  0.55
       600.        34.        72.                   0.2
       600.        30.        65.                   0.3
       600.        27.        56.                  0.03
       600.        26.        59.                  0.24
       600.        25.        52.         0.      0.022
       600.        23.        48.                 0.026
       450.        75.       183.                   82.
       450.        74.       178.                   55.
       450.        72.       181.                  0.14
       450.        72.       175.                   93.
       450.        72.       172.                   64.
       450.        71.       173.                   89.
       450.        71.       171.         0.        81.
       450.        71.       170.         0.        68.
       450.        70.       169.         0.        78.
       450.        70.       166.                   47.
       450.        69.       167.                   56.
       450.        65.       155.                    8.
       450.        64.       151.                   1.8
       450.        64.       149.                   1.5
       450.        64.       146.                  0.66
       450.        63.       156.                  0.03
       450.        63.       149.                  1.64
       450.        63.       147.                  0.66
       450.        63.       145.                   0.4
       450.        61.       143.                  0.26
       450.        56.       140.                0.0024
       450.        47.       105.         0.       0.24
       450.        44.       103.                   0.1
       450.        40.        95.                  0.14
       450.        40.        88.                   0.4
       450.        38.        85.         0.       0.69
       450.        37.        83.                  0.87
       450.        34.        75.                  0.58
       450.        34.        72.                  0.21
       450.        27.        56.                  0.03
       450.        26.        59.                  0.18
       450.        25.        52.         0.      0.016
       450.        23.        48.                 0.013
       300.        75.       183.                  100.
       300.        74.       178.                   82.
       300.        72.       181.                 0.085
       300.        72.       175.                   96.
       300.        72.       172.                   63.
       300.        71.       173.                   91.
       300.        71.       171.         0.        78.
       300.        71.       170.         0.        53.
       300.        70.       169.         0.        43.
       300.        70.       166.                   27.
       300.        69.       167.                   26.
       300.        64.       149.                  0.18
       300.        64.       146.                  0.04
       300.        63.       156.                  0.07
       300.        44.       103.                  0.12
       300.        40.        95.                  0.12
       300.        40.        88.                  0.37
       300.        38.        85.         0.       0.54
       300.        37.        83.                  0.51
       300.        34.        75.                  0.38
       300.        34.        72.                  0.17
       300.        27.        56.                  0.02
       300.        26.        59.                   0.2
       300.        23.        48.                 0.012
       150.        75.       183.                  140.
       150.        74.       178.                  136.
       150.        72.       181.                 0.015
       150.        72.       175.                   58.
       150.        72.       172.                   12.
       150.        71.       173.                   18.
       150.        71.       171.         0.        5.1
       150.        70.       169.         0.       0.66
       150.        47.       105.         0.      0.014
       150.        44.       103.                  0.08
       150.        40.        95.                  0.04
       150.        40.        88.                 0.012
       150.        34.        75.                  0.06
       150.        27.        56.                  0.01
       150.        26.        59.                  0.03
       150.        23.        48.                 0.005
ENDDATA            116
ENDSUBENT          131
SUBENT        O1038009   20030512
BIB                  3         10
REACTION   (75-RE-0(P,X)ELEM/MASS,CUM,PY)
SAMPLE     Targets of natural Re, 21 g/cm**2 thickness, were
           exposed to the internal beam at four different incident
           energies-150, 300, 450 and 660-MeV.
           A stack of two foils of natural Re and Al of
           comparable thickness-0.56 mg/cm**2, were irradiated
           with the 660-MeV extracted beam.
COMMENT    -By authors. The measurement accuracy is better than
           15% in all cases, with exception for some lowest
           yields.
ENDBIB              10
NOCOMMON
DATA                 6         41
EN         ELEMENT    MASS       ISOMER     DATA       DATA-MAX
MEV        NO-DIM     NO-DIM     NO-DIM     PRD/INC    PRD/INC
       600.        75.       183.              4.22E-03
       600.        74.       178.              2.45E-03
       600.        72.       181.              0.95E-05
       600.        72.       175.              4.01E-03
       600.        72.       172.              3.74E-03
       600.        71.       173.              4.15E-03
       600.        71.       171.         0.   3.13E-03
       600.        71.       170.         0.   2.86E-03
       600.        70.       169.         0.   3.88E-03
       600.        70.       166.              2.65E-03
       600.        69.       167.               3.4E-03
       600.        66.       166.                          1.4E-04
       600.        65.       155.              0.91E-03
       600.        64.       153.               8.8E-04
       600.        64.       151.               8.1E-04
       600.        64.       149.                5.E-04
       600.        64.       146.               3.1E-04
       600.        63.       156.               1.3E-05
       600.        63.       149.               5.6E-04
       600.        63.       147.               3.1E-04
       600.        63.       145.               1.3E-04
       600.        61.       143.               1.1E-04
       600.        58.       139.         0.    5.9E-05
       600.        56.       140.               0.4E-06
       600.        56.       133.         0.    1.1E-05
       600.        56.       131.         0.     5.E-06
       600.        50.       113.         0.    7.5E-06
       600.        47.       105.         0.     9.E-06
       600.        46.       100.               0.7E-06
       600.        44.       103.              0.95E-05
       600.        40.        95.               0.7E-05
       600.        40.        88.               1.8E-05
       600.        38.        85.         0.    5.9E-05
       600.        37.        83.               5.1E-05
       600.        34.        75.               3.7E-05
       600.        34.        72.               1.3E-05
       600.        30.        65.                2.E-05
       600.        27.        56.                2.E-06
       600.        26.        59.               1.6E-05
       600.        25.        52.         0.    1.5E-06
       600.        23.        48.               1.8E-06
ENDDATA             43
ENDSUBENT           58
ENDENTRY             9
