ENTRY            O1035   20030409
SUBENT        O1035001   20030409
BIB                 11         25
TITLE      Helium-3 induced reaction on Li-7 at bombarding
           energies of 2.2 to 3.2 MeV.
AUTHOR     (Y.C.Lru)
INSTITUTE  (3CHFTHU)
REFERENCE  (J,CHP,10,76,1972)
HISTORY    (20030213C)
           (20030409U) Last checking has been done.
ADD-RES    (COMP) The Hauser-Feshbach theory, DWBA and NEWNS'
            PWBA calculation.
SAMPLE     Li-7 target, 98% enrichment, thickness 21 mug/cm**2,
           was deposited on to a Ni foil of 0.5-mum thickness by
           electrolysis and then oxidized in air.
DETECTOR   (SILI) Three Li-drifted silicon detectors were
           installed, each was covered with thin Al foil to stop
           elastically scattered He-3 particles. The first
           detector was fixed at the scattering angle of
           165-degree and used as monitor. The second detector was
           used in the angular range from 80-degree to 160-degree.
           The third one was a counter telescope, which consisted
           of a thin surface barrier silicon detector and a thick
           Li-drifted silicon detector and used in the angular
           range from 20 to 100-degree.
FACILITY   (VDG,3CHFTHU) 4-MV Van de Graaff accelerator.
METHOD     (BCINT) The beam current was about 30 nanoamperes
STATUS     (CURVE).By CAJAD.
ENDBIB              25
NOCOMMON
ENDSUBENT           28
SUBENT        O1035002   20030409
BIB                  4          5
REACTION   (3-LI-7(HE3,P)4-BE-9,PAR,DA)  Figure 2
PART-DET   (P)
EN-SEC     (E-EXC,4-BE-9)
ERR-ANALYS (ERR-T) The uncertainty is shown on figure.
           (EN-ERR-DIG) Data-point reader uncertainty.
ENDBIB               5
COMMON               2          3
ANG        EN-ERR-DIG
ADEG       MEV
       120.      0.006
ENDCOMMON            3
DATA                 4         52
EN         E-EXC      DATA       ERR-T
MEV        MEV        MB/SR      MB/SR
      1.785       2.43      0.931       0.03
      1.796       3.03      0.567      0.026
      1.798         0.        0.8       0.03
      1.799       1.67       0.24       0.02
       1.89       3.03      0.381      0.024
      1.891       2.43       0.76       0.03
        1.9       1.67      0.175      0.014
      1.904         0.      0.717      0.028
      2.001       1.67      0.184      0.014
      2.002         0.      0.768      0.026
      2.005       3.03       0.44      0.028
      2.008       2.43      0.808       0.03
      2.089       2.43       0.95       0.03
      2.097       1.67      0.208      0.022
      2.098       3.03      0.542      0.028
      2.099         0.      0.843       0.03
      2.184       2.43       0.98      0.028
      2.194       3.03      0.621      0.028
      2.196       1.67       0.22      0.016
      2.203         0.      0.968      0.024
      2.287       2.43       1.08       0.04
      2.288       3.03      0.633      0.026
      2.302       1.67      0.252      0.018
      2.308         0.      1.058      0.024
      2.386       2.43       0.97       0.03
      2.395       3.03      0.649      0.028
      2.398       1.67      0.249      0.018
      2.404         0.       1.02       0.03
      2.488       2.43      0.909       0.03
      2.492       3.03       0.59       0.03
      2.501       1.67      0.226       0.02
      2.503         0.       1.02       0.03
       2.59       2.43      0.836      0.028
      2.595       3.03       0.51       0.04
        2.6       1.67      0.227      0.018
      2.604         0.       0.96       0.03
      2.685       2.43       0.84       0.03
      2.693       3.03       0.52       0.03
      2.697         0.       1.01       0.03
      2.699       1.67       0.24      0.018
       2.78       2.43      0.923      0.028
      2.793         0.      0.992       0.03
      2.795       3.03       0.55       0.03
      2.799       1.67      0.225      0.018
      2.881       2.43       0.99       0.03
      2.893       3.03      0.587      0.026
      2.894       1.67      0.206      0.022
      2.898         0.      1.071       0.03
      2.958       1.67      0.211      0.018
      2.984       2.43       0.99       0.03
      2.993       3.03       0.57       0.04
      2.994         0.       1.04       0.03
ENDDATA             54
ENDSUBENT           68
SUBENT        O1035003   20030409
BIB                  4          5
REACTION   (3-LI-7(HE3,P)4-BE-9,PAR,DA)      Figure 3
PART-DET   (P)
EN-SEC     (E-EXC,4-BE-9)
ERR-ANALYS (ERR-DIG)  Data-point reader uncertainty.
           (ANG-ERR-D) Data-point reader uncertainty.
ENDBIB               5
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
        1.2         4.
ENDCOMMON            3
DATA                 4        240
EN         ANG        E-EXC      DATA
MEV        ADEG       MEV        MB/SR
        2.2       18.1         0.      0.418
        2.2        20.       2.43       1.31
        2.2       20.5       3.03      0.713
        2.2       20.6       1.67      0.207
        2.2        28.       3.03      0.707
        2.2       28.4       1.67      0.201
        2.2       28.8       2.43       1.48
        2.2       30.1         0.      0.527
        2.2       39.4         0.      0.589
        2.2       39.7       2.43       1.51
        2.2       41.2       1.67      0.163
        2.2       41.4       3.03       0.78
        2.2       49.4         0.      0.642
        2.2       49.5       2.43       1.62
        2.2       50.5       1.67      0.145
        2.2       51.2       3.03       0.82
        2.2       58.2         0.      0.771
        2.2       59.2       2.43       1.69
        2.2       60.8       1.67      0.147
        2.2       60.9       3.03      0.789
        2.2       67.2       2.43       1.59
        2.2        70.       1.67      0.169
        2.2       70.1         0.      0.781
        2.2       71.5       3.03      0.742
        2.2       76.9       2.43        1.5
        2.2       79.4         0.       0.89
        2.2        81.       1.67      0.224
        2.2       81.2       3.03      0.698
        2.2       88.3       2.43       1.17
        2.2       89.9       1.67      0.239
        2.2       90.4         0.       0.97
        2.2        91.       3.03      0.711
        2.2       96.3       2.43       1.13
        2.2       99.6         0.       0.99
        2.2       99.8       3.03      0.688
        2.2      100.2       1.67      0.232
        2.2      106.9       2.43       1.12
        2.2      109.7         0.         1.
        2.2      110.5       3.03      0.664
        2.2      110.6       1.67       0.23
        2.2      116.7       2.43       1.21
        2.2      119.1       1.67      0.203
        2.2      119.7         0.       0.96
        2.2      121.1       3.03      0.658
        2.2      126.7       2.43       1.55
        2.2      129.2       1.67      0.175
        2.2      129.7         0.        0.9
        2.2      130.8       3.03      0.603
        2.2      135.7       2.43        1.9
        2.2      138.6       1.67      0.166
        2.2      139.8       3.03      0.632
        2.2      140.5         0.      0.805
        2.2      145.5       2.43       2.21
        2.2       149.       1.67      0.165
        2.2      150.4       3.03      0.627
        2.2      151.3         0.      0.737
        2.2      154.5       2.43       2.56
        2.2      157.6       1.67      0.149
        2.2      160.3       3.03      0.638
        2.2      161.2         0.      0.611
        2.6       17.4         0.      0.517
        2.6       20.6       2.43       0.98
        2.6       20.8       3.03       0.99
        2.6        22.       1.67      0.217
        2.6       26.5       1.67      0.206
        2.6       28.3       2.43       1.14
        2.6       28.5         0.      0.659
        2.6       28.8       3.03       0.82
        2.6       38.5         0.      0.651
        2.6       39.5       2.43       1.19
        2.6       41.1       3.03      0.706
        2.6       41.5       1.67      0.128
        2.6       47.8         0.       0.69
        2.6       49.3       2.43       1.22
        2.6       49.8       3.03      0.629
        2.6       52.4       1.67      0.107
        2.6       57.5         0.      0.666
        2.6       59.5       3.03      0.575
        2.6       59.9       2.43       1.17
        2.6       61.3       1.67      0.117
        2.6       68.7       2.43        1.1
        2.6       68.8         0.      0.672
        2.6        70.       3.03      0.526
        2.6        71.       1.67      0.125
        2.6       77.6       2.43       1.07
        2.6       78.1         0.      0.764
        2.6       79.7       3.03      0.494
        2.6       81.7       1.67      0.151
        2.6       88.1       2.43       0.93
        2.6       88.7       3.03      0.518
        2.6       88.9         0.      0.703
        2.6       90.7       1.67       0.18
        2.6       97.8       2.43       0.89
        2.6       98.3         0.      0.818
        2.6       99.4       3.03      0.513
        2.6       99.6       1.67      0.203
        2.6      108.3         0.      0.808
        2.6      108.4       2.43       0.82
        2.6       109.       3.03      0.469
        2.6      110.2       1.67      0.219
        2.6       118.       3.03      0.479
        2.6      118.5         0.      0.896
        2.6      118.8       2.43      0.656
        2.6      119.6       1.67      0.217
        2.6      127.2       2.43       0.94
        2.6      129.3         0.      0.864
        2.6      129.5       3.03      0.462
        2.6      129.9       1.67      0.202
        2.6       137.       2.43       1.01
        2.6      138.5       3.03      0.497
        2.6      139.3       1.67      0.165
        2.6      139.4         0.      0.853
        2.6      147.8       2.43       1.15
        2.6      148.6       1.67      0.145
        2.6      149.2       3.03      0.507
        2.6      149.4         0.      0.804
        2.6      156.8       2.43       1.23
        2.6      158.1       1.67      0.137
        2.6       159.       3.03      0.516
        2.6      159.3         0.      0.724
         3.       18.4       3.03       1.07
         3.       18.8         0.      0.744
         3.       19.8       1.67      0.221
         3.       21.8       2.43       1.25
         3.       25.6       3.03       0.95
         3.       27.1       2.43        1.1
         3.       28.1       1.67      0.173
         3.       28.2         0.       0.87
         3.       38.3         0.       0.93
         3.        41.       1.67      0.142
         3.       44.4       3.03       0.79
         3.       47.1       2.43       1.34
         3.       47.4         0.      0.852
         3.       48.8       1.67      0.128
         3.       55.5       3.03       0.62
         3.       56.7       2.43       1.26
         3.       57.8         0.        0.9
         3.       60.7       1.67      0.124
         3.       65.1       3.03       0.58
         3.       65.6       2.43       1.25
         3.       68.6         0.      0.849
         3.       69.4       1.67      0.118
         3.       74.9       3.03       0.56
         3.       76.1       2.43       1.17
         3.       78.6         0.      0.838
         3.       79.8       1.67      0.117
         3.       84.6       3.03       0.54
         3.       84.8       2.43       1.05
         3.       88.7         0.       0.91
         3.       89.5       1.67      0.134
         3.       92.5       3.03       0.52
         3.       95.4       2.43       1.04
         3.       98.8         0.       0.92
         3.       99.4       1.67      0.166
         3.      104.2       3.03       0.55
         3.      105.9       2.43       1.06
         3.      108.9         0.       1.01
         3.      109.1       1.67      0.186
         3.      113.9       2.43       1.06
         3.      114.8       3.03       0.51
         3.       118.       1.67      0.214
         3.       119.         0.       0.99
         3.      124.7       2.43       1.02
         3.      125.4       3.03       0.51
         3.      127.5       1.67      0.203
         3.       129.         0.       0.98
         3.      133.5       3.03       0.51
         3.      133.7       2.43       1.03
         3.      137.7       1.67       0.17
         3.      139.1         0.       0.97
         3.      143.4       3.03       0.54
         3.      143.6       2.43       1.11
         3.      146.3       1.67       0.15
         3.      149.1         0.       0.91
         3.      153.2       3.03       0.54
         3.      153.6       2.43       1.22
         3.      157.3       1.67      0.132
         3.      159.8         0.      0.811
         3.      162.6       2.43       1.32
         3.      163.1       3.03       0.58
        3.2       16.4       3.03      1.008
        3.2       17.3       1.67      0.245
        3.2       17.5       2.43       1.28
        3.2       18.1         0.       0.73
        3.2       22.5       3.03       0.98
        3.2       22.8       2.43       1.43
        3.2       22.9       1.67      0.232
        3.2       26.4       2.43       1.41
        3.2       26.7       3.03       0.85
        3.2       27.1       1.67      0.214
        3.2       33.7         0.       0.88
        3.2       42.9         0.       0.91
        3.2       45.6         0.       0.88
        3.2       46.9       2.43       1.35
        3.2       52.9       1.67      0.165
        3.2       53.1       3.03      0.625
        3.2       53.4         0.       0.88
        3.2       54.4         0.       0.87
        3.2       56.6       2.43       1.34
        3.2       62.7       3.03      0.573
        3.2       63.7       1.67      0.135
        3.2       65.5       2.43       1.29
        3.2       71.5       3.03      0.539
        3.2       72.4       1.67      0.128
        3.2       75.2       2.43       1.25
        3.2       81.1       1.67      0.127
        3.2       82.2       3.03      0.521
        3.2       85.3         0.       0.91
        3.2       85.9       2.43        1.2
        3.2        91.       1.67      0.167
        3.2        92.       3.03      0.517
        3.2       94.6         0.       0.94
        3.2       95.5       2.43        1.1
        3.2      101.5       1.67      0.173
        3.2      102.5       3.03      0.486
        3.2      105.3       2.43       1.09
        3.2      105.5         0.       0.98
        3.2      110.5       1.67      0.197
        3.2      111.4       3.03      0.483
        3.2      115.7         0.       1.01
        3.2      115.9       2.43       1.08
        3.2      121.2       3.03      0.479
        3.2      121.7       1.67      0.207
        3.2      124.9       2.43       1.19
        3.2       125.         0.       1.08
        3.2      130.4       1.67      0.205
        3.2      131.9       3.03      0.475
        3.2      133.9       2.43       1.32
        3.2      135.1         0.       1.06
        3.2      140.7       1.67       0.17
        3.2      141.7       3.03      0.484
        3.2      143.7       2.43       1.42
        3.2      145.8         0.       0.95
        3.2      150.7       3.03      0.507
        3.2      150.8       1.67       0.15
        3.2      153.6       2.43       1.52
        3.2      156.5         0.       0.87
        3.2      160.1       1.67      0.125
        3.2      161.4       3.03       0.53
        3.2      166.3         0.       0.72
ENDDATA            242
ENDSUBENT          256
SUBENT        O1035004   20030409
BIB                  4          6
REACTION   (3-LI-7(HE3,D)4-BE-8,PAR,DA)    Figure 6
PART-DET   (D)
EN-SEC     (E-EXC,4-BE-8)
ERR-ANALYS (ERR-T) The uncertainty is shown on figure
           (ERR-DIG)  Data-point reader uncertainty.
           (ANG-ERR-D) Data-point reader uncertainty.
ENDBIB               6
COMMON               3          3
EN         ANG-ERR-D  ERR-DIG
MEV        ADEG       PER-CENT
         3.        0.7        2.5
ENDCOMMON            3
DATA                 4         14
ANG-CM     E-EXC      DATA-CM    ERR-T
ADEG       MEV        MB/SR      PER-CENT
       21.4        2.9       2.58         6.
       22.1         0.       0.76         5.
       32.3         0.      0.674
       32.6        2.9       2.71
       54.4        2.9       3.23
       55.2         0.      0.544
       76.6         0.      0.423
       76.8        2.9       2.96
       97.1        2.9       2.93         6.
       97.5         0.       0.43         7.
      116.7         0.      0.578
       117.        2.9       2.37
      133.9         0.      0.847
      134.8        2.9       1.99
ENDDATA             16
ENDSUBENT           31
ENDENTRY             4
