ENTRY            14455   20170328   20170703   20170622       1426
SUBENT        14455001   20170328   20170703   20170622       1426
BIB                 12         39
TITLE      Isomeric ratio measurements for the radiative neutron
           capture 176Lu(n,gamma) at the LANL DANCE facility
AUTHOR     (D.Denis-Petit,O.Roig,V.Meot,B.Morillon,P.Romain,
           M.Jandel,T.Kawano,D.J.Vieira,E.M.Bond,T.A.Bredeweg,
           A.J.Couture,R.C.Haight,A.L.Keksis,R.S.Rundberg,
           J.L.Ullmann)
INSTITUTE  (2FR BRC,1USALAS)
REFERENCE  (J,PR/C,94,054612,2016)   Main reference
           (J,EPJ/CS,111,02004,2016) Preliminary data
FACILITY   (LINAC,1USALAS)Experiment performed at white neutron
           source of the Lujan Center, based on spallation
           reactions on a tungsten target using a pulsed 800-MeV
           proton beam, accumulated and compressed in a proton
           storage ring.
SAMPLE     (71-LU-176,ENR=0.9995) 176Lu target was prepared by
           176Lu ion deposition onto a 1 mu-m thin aluminized
           mylar foil. Target thickness was 0.5mg/cm2 and
           diameter 7 mm.
DETECTOR   (BAF2) 4PI gamma-detector array DANCE, composed of
           160 BaF2 scintillators. DANCE provides the total
           g-ray calorimetry and the multiplicity information
           of the g-cascade following neutron capture.
METHOD     (TOF) Incident neutron energy determined by time of
           flight. Proton beam was compressed to a 250 ns pulse
           and delivered into tungsten spallation target at a
           repetition rate of 20 Hz. DANCE array was located on
           a 20.25 m long flight path.
INC-SOURCE (SPALL) 800 MeV proton beam was compressed using the
           proton storage ring to a 250 ns pulse. A 100 mu-A
           beam is delivered at a rate of 20 Hz onto the
           tungsten spallation target. The produced neutrons were
           moderated in water located just downstream from the
           neutron production target
ERR-ANALYS (DATA-ERR) No information on sources of uncertainties
ANALYSIS   Isomeric ratio was determined by careful study of
           gamma cascades
HISTORY    (20160415C) Compiled by S.H.
           (20170207A) S.H. Main reference added,
                       subentry 2 updated, subentry 3 included
ENDBIB              39
COMMON               2          3
EN-MIN     EN-MAX
EV         KEV
  8.5        100.0
ENDCOMMON            3
ENDSUBENT           46
SUBENT        14455002   20170207   20170703   20170622       1426
BIB                  5          5
REACTION   (71-LU-176(N,G)71-LU-177-L1/T,,SIG/RAT,,AV)
STATUS     (TABLE) Data taken from tab. 3 of the main reference
DECAY-DATA (71-LU-177-L1,32.8NSEC,DG,761.71,0.705)
LEVEL-PROP (71-LU-177-L1,E-LVL=761.70,SPIN=2.5,PARITY=-1.)
HISTORY    (20170207A) S.H. Data updated from main reference
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-HL
NO-DIM     NO-DIM     NSEC
  0.105       0.006     2.4
ENDDATA              3
ENDSUBENT           13
SUBENT        14455003   20170207   20170703   20170622       1426
BIB                  5          5
REACTION   (71-LU-176(N,G)71-LU-177-L2/T,,SIG/RAT,,AV)
STATUS     (TABLE) Data taken from tab. 3 of the main reference
DECAY-DATA (71-LU-177-L2,11.1NSEC,DG,1088.13,0.710)
LEVEL-PROP (71-LU-177-L2,E-LVL=1356.88,SPIN=7.5,PARITY=1.)
HISTORY    (20170207A) S.H. Subentry added
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
DATA       DATA-ERR   ERR-HL
NO-DIM     NO-DIM     NSEC
 0.048       0.006      1.0
ENDDATA              3
ENDSUBENT           13
ENDENTRY             3
