ENTRY            14457   20190508   20190929   20190927       1453
SUBENT        14457001   20190508   20190929   20190927       1453
BIB                  9         22
TITLE      Resonance Parameters for the 8-eV Level of Sm152
AUTHOR     (R.E.Chrien)
REFERENCE  (J,CJP,39,1193,1961)
           #doi:10.1139/p61-134
INSTITUTE  (1USABNL)
FACILITY   (CHOPF,1CANCRC) The joint BNL-AECL Fast Chopper
           Facility operating at the NRU reactor at Chalk River.
SAMPLE     (62-SM-152,ENR=0.972) A sample of samarium enriched
           to 97.2% Sm152 was made by preparing a solution of
           samarium nitrate in a lacquer base and applying it to
           an aluminum backing.
METHOD     (TOF) The BNL-AECL Fast Chopper Facility consists of
           the BNL-type fast chopper operating in conjunction
           with an 88.2-meter flight path at the NRU reactor.
           The detector is made up of an array of 384 counter
           elements in a common atmosphere of BF3 gas. The time
           analysis of the neutron counts is done with the
           Brookhaven 1024-channel time analyzer. The chopper
           was run at 2000 r.p.m. giving a repetition rate of
           267 bursts/sec with the eight-armed rotor.
ERR-ANALYS (DATA-ERR) No details on sources of uncertainties.
HISTORY    (20190508C) BP
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        14457002   20190508   20190929   20190927       1453
BIB                  3         15
REACTION  1(62-SM-152(N,0),,EN)
          2(62-SM-152(N,G),,WID)
          3(62-SM-152(N,TOT),,WID)
ANALYSIS   (SHAPE) Resonance shape analysis. The Doppler-
           broadened single level formula tables were used for
           the shape analysis. The observed transmission curve
           was compared with a series of resolution-broadened,
           Doppler-broadened curves for various values of Gamma,
           with the total area of the resonance held fixed to
           the experimentally observed value. That value of
           Gamma was selected which corresponded to a minimum in
           the sum of the squares of the deviations between the
           observed and expected data points, and the best fit
           was obtained.
STATUS     (TABLE) page 1195.
ENDBIB              15
NOCOMMON             0          0
DATA                 6          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
EV         EV         EV         EV         EV         EV
       8.02       0.02      0.079      0.003      0.205      0.015
ENDDATA              3
ENDSUBENT           23
SUBENT        14457003   20190508   20190929   20190927       1453
BIB                  3          9
REACTION   (62-SM-152(N,G)62-SM-153,,RI,,RNV)
ANALYSIS   With the reasonable assumption that only the 8-eV
           level is important in determining the capture
           properties of 152Sm the following quantities may be
           computed from the presently reported resonance
           parameters for comparison with experiments done with
           pile neutrons.
STATUS     (DEP,14457002)
           (TABLE) page 1196.
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
EN-MIN     DATA       DATA-ERR
EV         B          B
        0.5     3090.0      220.0
ENDDATA              3
ENDSUBENT           17
SUBENT        14457004   20190508   20190929   20190927       1453
BIB                  3          9
REACTION   (62-SM-152(N,G)62-SM-153,,SIG,,MXW)
ANALYSIS   With the reasonable assumption that only the 8-eV
           level is important in determining the capture
           properties of 152Sm the following quantities may be
           computed from the presently reported resonance
           parameters for comparison with experiments done with
           pile neutrons.
STATUS     (DEP,14457002)
           (TABLE) page 1196.
ENDBIB               9
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       DATA-ERR
EV         B          B
     0.0253      224.0       18.0
ENDDATA              3
ENDSUBENT           17
SUBENT        14457005   20190508   20190929   20190927       1453
BIB                  3         10
REACTION   ((62-SM-152(N,G)62-SM-153,,RI,,RNV)//
           (62-SM-152(N,G)62-SM-153,,SIG,,MXW))
ANALYSIS   With the reasonable assumption that only the 8-eV
           level is important in determining the capture
           properties of 152Sm the following quantities may be
           computed from the presently reported resonance
           parameters for comparison with experiments done with
           pile neutrons.
STATUS     (DEP,14457002)
           (TABLE) page 1196.
ENDBIB              10
COMMON               2          3
EN-MIN-NM  EN-DUM-DN
EV         EV
        0.5     0.0253
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
NO-DIM     NO-DIM
       13.8        1.0
ENDDATA              3
ENDSUBENT           22
ENDENTRY             5
