ENTRY            F0666   20070730   20070824   20070807       F028
SUBENT        F0666001   20070730   20070824   20070807       F028
BIB                 10         23
TITLE      High spin states in 39K from the 36Ar(a,pg)39K reaction
AUTHOR     (G.Alenius,S.E.Arnell,O.Stankiewicz)
INSTITUTE  (2SWDCTH)
REFERENCE  (J,PS,10,43,1974)
           (C,73MUNICH,1,206,1973)Preliminary results.
FACILITY   (CYCLO,2SWDIPS)The 80 cm cyclotron.
DETECTOR   (GELI)Two 60 cm2 detectors were used,one of which could
           be rotated around the target centre,while the other one
           was in a fixed position to monitor the reaction.
SAMPLE     The target consisted of argon gas enriched to 99.5% in
           36Ar and was enclosed in a small volume perspex cell of
           14 mm diam.The gas was separated from the main vacuum
           system by thin mylar (1.5 mg/cm2)entrance and exit
           windows. At a pressure of 1 atm. the windows could
           resist 6-8 hours continuous irradiation with a 14 MeV
           alpha-beam of around 1nA.
METHOD     (COINC)
ERR-ANALYS (ANG-ERR-D) Angle digitizing error
           (ERR-DIG) Data digitizing error
           (DATA-ERR)Error from the graphic bars
HISTORY    (20031223C)
           (20070625A) Reference code was changed. Error
           designation was changed.
ENDBIB              23
COMMON               3          3
EN         ANG-ERR-D  ERR-DIG
MEV        ADEG       ARB-UNITS
 14.0       0.2        0.1
ENDCOMMON            3
ENDSUBENT           30
SUBENT        F0666002   20070730   20070824   20070807       F028
BIB                  2          2
REACTION   (18-AR-36(A,P)19-K-39,PAR,DA,G,REL)
STATUS     (CURVE)Fig.5(a)
ENDBIB               2
NOCOMMON             0          0
DATA                 4         42
E          ANG        DATA       DATA-ERR
KEV        ADEG       ARB-UNITS  ARB-UNITS
 347.00    0.64229    0.57267    0.31745
 347.00     14.636    0.73976    0.31741
 347.00     29.787    0.74012    0.31748
 347.00     44.628    0.78812    0.39677
 347.00     59.309    0.89167    0.35713
 347.00     74.752    0.96548    0.45633
 347.00     90.201     1.0056    0.49601
 757.00    0.44329    0.63155    0.29585
 757.00     14.365    0.73782    0.25640
 757.00     29.317    0.75927    0.31555
 757.00     44.573    0.80834    0.41419
 757.00     59.223    0.83374    0.39449
 757.00     74.490    0.99917    0.43391
 757.00     90.289     1.0049    0.41419
 784.00    0.15984     2.3707    0.71284
 784.00     14.741     2.2081    0.79204
 784.00     30.205     1.7998    0.59406
 784.00     45.218     1.4748    0.71287
 784.00     60.111     1.4329    0.45541
 784.00     74.988     1.2584    0.53465
 784.00     90.469    0.99865    0.51488
 1129.0    0.34912     1.5001    0.67193
 1129.0     14.701     1.6445    0.61265
 1129.0     29.250     1.5102    0.65218
 1129.0     44.861     1.3600    0.45454
 1129.0     60.316     1.3107    0.55336
 1129.0     74.865     1.2001    0.59288
 1129.0     90.022    0.99663    0.53359
 1774.0    0.15671     1.1171    0.41257
 1774.0     14.894     1.0366    0.39293
 1774.0     29.342    0.95603    0.49116
 1774.0     44.542    0.91872    0.51081
 1774.0     59.743    0.88731    0.43222
 1774.0     74.942    0.91090    0.47151
 1774.0     89.691    0.99736    0.47151
 2814.0    0.17783     1.6960    0.53150
 2814.0     14.769     1.6525    0.45276
 2814.0     30.009     1.4339    0.51181
 2814.0     44.342     1.3471    0.39373
 2814.0     60.201     1.2564    0.39373
 2814.0     74.686     1.1637    0.41340
 2814.0     89.625     1.0041    0.43309
ENDDATA             44
ENDSUBENT           51
ENDENTRY             2
