ENTRY            F0690   20180124   20180409   20180409       F067
SUBENT        F0690001   20180124   20180409   20180409       F067
BIB                  9         23
TITLE      Differential cross sections of 1 GeV proton scattering
           from 12C.
AUTHOR     (G.D.Alkhazov,G.M.Amalsky,S.L.Belostotsky,A.A.Vorobyov,
           O.A.Domchenkov,Yu.V.Dotsenko,V.E.Starodubsky)
INSTITUTE  (4RUSLIN)
REFERENCE  (J,PL/B,42,121,1972)
           #doi:10.1016/0370-2693(72)90733-2
           (R,LIJAF-531,1979)
           (J,ZEP,18,(5),309,1973) Data for K-39 and Ca-40
                                   are given.
           (J,JEL,18,(5),181,1973) English translation.
FACILITY   (SYNCY,4RUSLIN)
INC-SOURCE Proton beam 5*10**11 protons/sec.
DETECTOR   (MAGSP)
           (SCIN)The scattering protons were recorded by a system
           of four scintillation counters in coincidence. The two
           counters were used for the beam monitoring.
ERR-ANALYS (ERR-S) Statistical error.
HISTORY    (20040427C) Digitized by JCPRG
           (20150922A) Sub 004-012 were added. Digitized data
           from sub 002-003 were replaced by tabulated data from
           preprint.
           (20180124A) ZEP Reference was added.
ENDBIB              23
COMMON               3          3
EN         EN-ERR     ANG-RSL
GEV        GEV        ADEG
        1.0       0.01       0.25
ENDCOMMON            3
ENDSUBENT           30
SUBENT        F0690002   20150922   20160302   20160215       F059
BIB                  5          6
REACTION   (6-C-12(P,EL)6-C-12,,DA)
SAMPLE     A (2*5*10)mm2 carbon target. The target being composed
           of carbon (90%) and of polyethylene (10%).
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    First run of measurements.
STATUS     (TABLE) Table 6 from (R,LIJAF-531,1979).
ENDBIB               6
NOCOMMON             0          0
DATA                 3         31
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       9.58       52.6        2.1
      10.16       20.9        1.0
      10.74       9.18       0.35
      11.32       4.37       0.20
      11.90       2.60       0.35
      12.48       2.94       0.30
      13.06       4.10       0.35
      13.64       5.93       0.30
      14.22       6.60       0.20
      14.80       6.60       0.40
      15.38       5.80       0.30
      15.96       4.67       0.20
      16.54       3.21       0.25
      17.12       2.50       0.15
      17.70       1.96       0.10
      18.27       1.43       0.15
      18.85       1.09       0.10
      19.43       0.62       0.05
      20.01       0.48       0.05
      20.58       0.22       0.02
      21.16       0.16       0.04
      21.74       0.10       0.02
      22.31       0.11       0.02
      22.89       0.11      0.015
      23.47       0.08       0.01
      24.62       0.07       0.01
      25.15       0.06      0.008
      25.77      0.067      0.015
      26.91      0.040      0.007
      28.06      0.029      0.006
      29.21      0.011      0.006
ENDDATA             33
ENDSUBENT           44
SUBENT        F0690003   20150922   20160302   20160215       F059
BIB                  5          6
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA)
SAMPLE     A (2*5*10)mm2 carbon target. The target being composed
           of carbon (90%) and of polyethylene (10%).
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    First run of measurements.
STATUS     (TABLE) Table 6 from (R,LIJAF-531,1979).
ENDBIB               6
COMMON               1          3
E-LVL
MEV
       4.43
ENDCOMMON            3
DATA                 3         31
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       9.58       38.3        2.0
      10.16       31.2        1.5
      10.74       28.1        2.0
      11.32       21.4        1.0
      11.90       16.7        1.0
      12.48       12.7        1.0
      13.06       8.29       0.50
      13.64       6.64       0.40
      14.22       4.23       0.20
      14.80       2.79       0.20
      15.38       1.43       0.15
      15.96       1.09       0.10
      16.54       0.94       0.10
      17.12       0.60       0.04
      17.70       0.69       0.03
      18.27       0.77       0.04
      18.85       0.79       0.15
      19.43       0.98       0.05
      20.01       1.03       0.10
      20.58       0.83       0.05
      21.16       0.76       0.10
      21.74       0.76       0.08
      22.31       0.60       0.06
      22.89       0.53       0.04
      23.47       0.40       0.08
      24.62       0.21       0.02
      25.15       0.12       0.01
      25.77       0.11      0.015
      26.91      0.051      0.005
      28.06      0.032      0.003
      29.21      0.015      0.006
ENDDATA             33
ENDSUBENT           48
SUBENT        F0690004   20150922   20160302   20160215       F059
BIB                  6          8
REACTION   (6-C-12(P,EL)6-C-12,,DA)
SAMPLE     A (2*5*10)mm2 carbon target. The target being composed
           of carbon (90%) and of polyethylene (10%).
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    Second run of measurements. Data were normalized to
           result from the first run of measurements.
STATUS     (TABLE) Table 7 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               8
NOCOMMON             0          0
DATA                 3         45
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       5.28      1316.        45.
       5.55      1121.        15.
       5.84       934.        20.
       6.42       711.         7.
       6.71       589.        16.
       7.00       496.         8.
       7.29       409.        11.
       7.58       328.         7.
       7.87       273.        12.
       8.17       215.         8.
       8.46       166.         3.
       9.04        94.         4.
       9.62       48.9        2.2
       9.91       32.4        0.4
      10.20       22.0        0.6
      10.49       13.4        0.8
      10.78        8.7        0.4
      11.07       5.79       0.28
      11.36       3.90       0.21
      11.65       2.82       0.15
      11.94       2.51       0.45
      12.23       3.03       0.19
      12.58       3.57       0.24
      12.80       4.21       0.24
      13.10       5.13       0.28
      13.68       6.13       0.28
      14.26       6.51       0.58
      14.84       6.48       0.15
      15.42       6.16       0.27
      16.00       5.18       0.24
      16.58       3.64       0.16
      17.16       3.08       0.13
      17.73       2.45       0.10
      18.31       1.56       0.04
      18.89       0.99       0.07
      19.47       0.66       0.03
      20.05       0.41       0.02
      20.91       0.18      0.005
      21.49       0.09      0.010
      21.78       0.09      0.008
      22.35      0.073      0.006
      22.93      0.066      0.008
      23.51      0.060      0.005
      24.66      0.055      0.010
      25.81      0.039      0.009
ENDDATA             47
ENDSUBENT           60
SUBENT        F0690005   20150922   20160302   20160215       F059
BIB                  6          7
REACTION   (1-H-1(P,EL)1-H-1,,DA)
SAMPLE     CH(2) target.
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    The (20-30)% contribution from proton-carbon
           scattering was subtracted.
STATUS     (TABLE) Table 1 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         10
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
      12.36       17.7        1.5
      14.83       17.1        1.2
      17.29       17.0        1.2
      19.74       14.7        0.8
      22.19       14.5        0.7
      27.06       11.2        0.4
      31.91       8.96       0.36
      36.71       6.83       0.28
      43.83       4.57       0.19
      53.15       2.68       0.15
ENDDATA             12
ENDSUBENT           24
SUBENT        F0690006   20150922   20160302   20160215       F059
BIB                  6          6
REACTION   (1-H-1(P,EL)1-H-1,,DA)
SAMPLE     Gas (H2) target.
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    First run of measurements.
STATUS     (TABLE) Table 1 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               6
NOCOMMON             0          0
DATA                 3         14
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
      24.63       12.7        0.6
      27.06       11.3        0.4
      29.49       10.2        0.4
      31.91       8.58       0.32
      34.31       8.01       0.32
      36.71       6.89       0.28
      39.09       6.25       0.25
      41.47       5.23       0.22
      43.83       4.81       0.19
      46.18       4.04       0.16
      48.52       3.49       0.16
      50.84       3.16       0.15
      53.15       2.64       0.13
      55.45       2.29       0.11
ENDDATA             16
ENDSUBENT           27
SUBENT        F0690007   20150922   20160302   20160215       F059
BIB                  6          6
REACTION   (1-H-1(P,EL)1-H-1,,DA)
SAMPLE     Gas (H2) target.
ERR-ANALYS (ERR-1,,10.) Normalization error
COMMENT    Second run of measurements.
STATUS     (TABLE) Table 1 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               6
NOCOMMON             0          0
DATA                 3         10
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
      14.83       16.2        1.0
      17.29       15.2        1.0
      19.74       14.4        0.7
      22.19       13.4        0.7
      24.63       12.7        0.6
      29.49       10.5        0.5
      36.71       6.96       0.28
      41.47       5.71       0.25
      46.18       4.06       0.16
      50.84       3.16       0.15
ENDDATA             12
ENDSUBENT           23
SUBENT        F0690008   20150922   20160302   20160215       F059
BIB                  5          5
REACTION   (19-K-39(P,EL)19-K-39,,DA)
SAMPLE     K-39 target with natural isotopic composition.
ERR-ANALYS (ERR-1,,10.) Normalization error
STATUS     (TABLE) Table 15 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               5
NOCOMMON             0          0
DATA                 3         25
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       5.04      1529.        52.
       5.29      1127.        46.
       5.59       706.        28.
       5.84       456.        32.
       6.10       259.        26.
       6.30       176.        13.
       6.60       99.1        11.
       6.80       67.1        4.8
       7.16       67.8        4.0
       7.44      103.8        3.4
       7.69      128.9        3.7
       7.95      149.0        4.7
       8.21      161.3       12.6
       8.48      173.8       10.5
       8.74      164.2        7.4
       9.29      140.3        7.8
       9.79      111.3        6.3
      10.29       66.8        4.2
      10.84       31.4        2.6
      11.39       11.9        1.3
      11.89       5.85       0.58
      12.44       2.78       0.42
      12.99       4.17       0.31
      13.49       5.59       0.34
      13.99       6.57       0.35
ENDDATA             27
ENDSUBENT           37
SUBENT        F0690009   20150922   20160302   20160215       F059
BIB                  6          6
REACTION   (20-CA-40(P,EL)20-CA-40,,DA)
SAMPLE     Ca-40 target with natural isotopic composition.
COMMENT    First run of measurements.
ERR-ANALYS (ERR-1,,10.) Normalization error
STATUS     (TABLE) Table 15 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               6
NOCOMMON             0          0
DATA                 3         31
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       5.25      1209.        73.
       5.55       733.        48.
       5.80       431.        38.
       6.05       258.        12.
       6.32       122.        10.
       6.57       77.2        4.8
       6.85       47.2        6.1
       7.10       69.1        4.6
       7.37       93.2        5.4
       7.55      120.4        6.5
       7.90      156.5        2.1
       8.42      190.0        9.0
       8.95      170.2        7.2
       9.50      128.3        7.8
      10.00       82.9        5.0
      10.50       46.5        3.2
      11.05       20.0        1.3
      11.60       8.71       0.70
      12.10       3.44       0.45
      12.65       3.53       0.55
      13.20       5.58       0.58
      13.70       6.77       0.42
      14.20       6.56       0.38
      14.75       5.45       0.43
      15.25       3.78       0.31
      15.80       2.57       0.25
      16.10       1.75       0.25
      16.30       1.33       0.18
      16.85       0.69       0.08
      17.40       0.37       0.06
      17.90       0.20       0.06
ENDDATA             33
ENDSUBENT           44
SUBENT        F0690010   20150922   20160302   20160215       F059
BIB                  5          5
REACTION   (20-CA-40(P,EL)20-CA-40,,DA)
SAMPLE     Ca-40 target with natural isotopic composition.
ERR-ANALYS (ERR-1,,10.) Normalization error
STATUS     (TABLE) Table 16 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               5
NOCOMMON             0          0
DATA                 3         36
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       4.99      1848.        41.
       5.25      1263.        32.
       5.51       770.        25.
       5.77       472.        19.
       6.04       252.        14.
       6.30       127.        10.
       6.56       81.7        5.6
       6.82       59.8        4.5
       7.09       78.1        2.6
       7.35      101.2        2.8
       7.61      136.5        3.6
       7.87      158.1        2.9
       8.14      176.2        3.3
       8.40      190.0        3.2
       8.66      183.1        2.2
       8.92      168.8        1.9
       9.19      145.9        1.5
       9.45      126.6        1.8
       9.71      100.1        2.2
       9.97       79.6        1.9
      10.24       61.0        1.3
      10.50       46.1        0.8
      10.76       29.9        0.7
      11.02       18.8        0.8
      11.29       12.4        0.7
      11.55       8.68       0.52
      11.81       5.40       0.46
      12.08       3.46       0.42
      12.34       3.05       0.28
      12.60       3.48       0.25
      12.86       4.18       0.21
      13.12       5.15       0.20
      13.39       6.13       0.28
      13.91       6.75       0.43
      14.70       5.47       0.25
      15.49       3.43       0.24
ENDDATA             38
ENDSUBENT           48
SUBENT        F0690011   20150922   20160302   20160215       F059
BIB                  5          5
REACTION   (20-CA-48(P,EL)20-CA-48,,DA)
SAMPLE     Ca-48 target with natural isotopic composition.
ERR-ANALYS (ERR-1,,10.) Normalization error
STATUS     (TABLE) Table 16 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               5
NOCOMMON             0          0
DATA                 3         38
ANG-CM     DATA-CM    ERR-S
ADEG       MB/SR      MB/SR
       4.99      1638.        57.
       5.25      1066.        49.
       5.51       563.        30.
       5.77       295.        16.
       6.04       135.        15.
       6.30      102.6       11.0
       6.56      113.6        6.2
       6.82      152.1        4.4
       7.09      204.1        6.0
       7.35      256.5        6.0
       7.61      283.9        1.1
       7.87      299.8        4.0
       8.14      297.7        2.9
       8.40      285.5        3.2
       8.66      256.8        2.3
       8.92      222.9        1.3
       9.19      188.6        1.4
       9.45      149.3        2.6
       9.71      108.7        2.0
       9.97       76.1        1.9
      10.24       49.9        1.6
      10.50       36.6        1.5
      10.76       18.1        1.2
      11.02       9.44        1.2
      11.29       6.31        0.7
      11.55       6.83       0.45
      11.81       8.63       0.41
      12.08      10.21       0.37
      12.34      12.02       0.58
      12.60      14.33       0.45
      12.86      15.73       0.45
      13.12      16.24       0.37
      13.39      15.93       0.40
      13.91      13.36       0.35
      14.70       8.14       0.44
      15.49       3.15       0.45
      15.73       1.94       0.34
      16.28       0.73       0.14
ENDDATA             40
ENDSUBENT           50
SUBENT        F0690012   20150922   20160302   20160215       F059
BIB                  6          9
REACTION   (1-H-2(P,EL)1-H-2,,POL/DA,,ANA)
SAMPLE     Solid CD(2) target was used.
COMMENT    The (20-30)% contribution from proton-carbon
           scattering was subtracted.
ERR-ANALYS (ERR-SYS) Possible systematic errors due to wrong
           asimmetry
           (ERR-1,,12.) Normalization error
STATUS     (TABLE) Table 19 from (R,LIJAF-531,1979).
HISTORY    (20150922C)
ENDBIB               9
COMMON               1          3
ERR-SYS
NO-DIM
       0.01
ENDCOMMON            3
DATA                 3         10
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
      11.08      0.111      0.042
      12.89      0.284      0.040
      14.70      0.247      0.038
      16.51      0.292      0.052
      18.31      0.381      0.053
      20.55      0.404      0.070
      22.79      0.294      0.063
      25.46      0.275      0.075
      27.24      0.378      0.071
      29.00      0.206      0.076
ENDDATA             12
ENDSUBENT           30
ENDENTRY            12
