ENTRY            A0007   20080608   20080908   20080901       A063
SUBENT        A0007001   20080608   20080908   20080901       A063
BIB                 10         23
TITLE      Total cross-section measurement for t(t,2n)He-4
           reaction at low energies
AUTHOR     (V.I.Serov,S.N.Abramovich,L.A.Morkin)
INSTITUTE  (4RUSKUR)
REFERENCE  (J,AE,42,59,197701) Main reference.
           (J,IZV,35,165,1971) The first stage of measurement.
           (J,SJA,42,66,1977) English translation
HISTORY    (19770825C)
           (19790621R)
           (19800716A)
           (20080608A) BIB section updated
FACILITY   (VDG,4RUSNIR)
METHOD     (SITA,EXTB,BCINT)
DETECTOR   (LONGC).Detectors were calibrated by standard Ra-a-Be
           source.
STATUS     (APRVD).By V.I.Serov.
            The data in form of the tables were received from
           the authors.
REL-REF    (N,,A.M.GOVOROV+,R,JINR-P-764,1961)
            See explanation below
           (N,,H.AGNEW+,J,PR,84,862,1951)
            Experimental results of the present paper are
           compared with experimental results of these papers.
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        A0007002     801112          D   20050926       0000
BIB                  8         36
ADD-RES    (COMP,THEO).THE DETERMINATION OF ASTROPHYSICAL
           FACTOR WAS MADE. THE CORRELATION OF TOTAL
           CROSS SECTIONS OF THE T(T,2N)HE-4 AND HE-3(HE3,2P)HE-4
           REACTIONS IS DISCUSSED.
ERR-ANALYS (DATA-ERR).ACCIDENTAL ERROR OF TOTAL CROSS-SECTION.
           IT IS CONDITIONED BY STATISTICAL ERRORS OF MEASUREMENT
            (1-10 PERCENT),ERRORS IN DETERMINATION GAS PRESSURE
            (+-3 PERCENT) AND CONCENTRATION OF TRITIUM
            (+-5 PERCENT). IN THE VALUES OF TOTAL CROSS-SECTIONS
           SYSTEMATIC ERROR +-7 PERCENT IS POSSIBLE. THIS ERROR
           IS CONNECTED WITH ACCURACY OF DETERMINING THE
           COEFFICIENT OF ANISOTROPY.
           (EN-ERR).ESSENTIAL ERROR OF MEASUREMENT-ERROR OF
           DETERMINATION THE ENERGY OF TRITONS IN EXIT OF GAS
           TARGET WINDOW.
SAMPLE     GAS TARGET 1-H-3 WITH THIN ENTRANCE WINDOW OF
           ALUMINIUM OXIDE, THICKNESS 50 MICROGRAM/CM**2.
           INSIDE OF TARGET AND IN FRONT OF IT LI-F-TARGETS
           FOR DETERMINATION OF ENERGY LOSS OF ACCELERATED
           PARTICLES IN ENTRACE WINDOW OF GAS TARGET WERE
           PLACED.
ANALYSIS   (INTAD).ANGULAR DISTRIBUTIONS OF NEUTRON YIELDS WERE
           MEASURED FOR TRITON ENERGIES OF 52 AND 76 KEV IN THE
           ANGULAR INTERVAL FROM 0 DEGREE TO 150 DEGREE. LATERON
           INTERPOLATION FOR ENERGY AND REPEATED COUNTING
           FROM 0 DEGREE TO 180 DEGREE WERE MADE.
COMMENT     (BY COMPILER). AUTHORS ASSUMED THAT
           1.ANGULAR DISTRIBUTIONS MAY BE DESCRIBED BY
           FORMULA W(THETA)=A+B*COS(THETA)
           2.VALUE (A+B)/A IS LINEAR FUNCTION OF ENERGY.
MISC-COL   (MISC1) THE DIFFERENTIAL CROSS-SECTION UNDER 0 DEGREE
           IN LABORATORY SYSTEM COORDINATES.
           (MISC2) ERROR OF THE DIFFERENTIAL CROSS-SECTION. SEE
           EXPLANATION UNDER KEYWORD 'ERR-ANALYS'.
REACTION   (1-H-3(T,2N)2-HE-4,,SIG,,,EXP)
PART-DET   (N)
ENDBIB              36
NOCOMMON             0          0
DATA                 6          9
EN         EN-ERR     DATA       DATA-ERR   MISC1      MISC2
KEV        KEV        MB         PER-CENT   MB/SR      PER-CENT
   31.25       2.3        0.71      13.9        0.058     13.9
   37.00       2.1        1.43      11.0        0.117     11.0
   42.80       2.5        2.28       9.9        0.187      9.9
   46.80       2.0        3.00       6.7        0.247      6.7
   50.30       2.4        3.52       8.2        0.290      8.2
   58.40       2.5        4.49       7.6        0.373      7.6
   82.60       2.6        9.68       6.4        0.819      6.4
  109.70       2.6       14.20       6.2        1.23       6.2
  155.40       2.2       23.00       6.0        2.06       6.0
ENDDATA             11
ENDSUBENT           52
SUBENT        A0007003     801112          D   20050926       0000
BIB                  4         12
SAMPLE     GAS TARGET 1-H-3 WITH THIN ENTRANCE WINDOW OF
           ALUMINIUM OXIDE, THICKNESS 50 MICROGRAM/CM**2.
           INSIDE OF TARGET AND IN FRONT OF IT LI-F-TARGETS
           FOR DETERMINATION OF ENERGY LOSS OF ACCELERATED
           PARTICLES IN ENTRANCE WINDOW OF GAS TARGET WERE
           PLACED.
REACTION   (1-H-3(T,2N)2-HE-4,,DA,,REL,EXP)
PART-DET   (N)
ERR-ANALYS ERROR OF ANGULAR DISTRIBUTION. IT IS CONDITIONED
           BY STATISTICAL ERRORS OF MEASUREMENT (1-10 PERCENT),
           ERRORS IN DETERMINATION GAS PRESSURE (+-3 PERCENT)
           AND CONCENTRATION OF TRITIUM (+-5 PERCENT).
ENDBIB              12
NOCOMMON             0          0
DATA                 4         12
EN         ANG        DATA       DATA-ERR
KEV        ADEG       ARB-UNITS  ARB-UNITS
   52.         0.        15.79       0.45
   52.        30.        15.45       0.46
   52.        60.        15.33       0.41
   52.        90.        14.66       0.48
   52.       120.        15.09       0.43
   52.       150.        15.50       0.40
   76.1        0.        17.3        0.42
   76.1       30.        16.6        0.43
   76.1       60.        15.79       0.43
   76.1       90.        15.91       0.41
   76.1      120.        15.57       0.41
   76.1      150.        14.88       0.40
ENDDATA             14
ENDSUBENT           31
SUBENT        A0007004     801112          D   20050926       0000
BIB                  6         12
REACTION   (1-H-3(T,2N)2-HE-4,,DA,,COS/REL,DERIV)
PART-DET   (N)
STATUS     (DEP,A0007003)
COMMENT     (BY COMPILER). AUTHORS ASSUMED THAT
           1.ANGULAR DISTRIBUTIONS MAY BE DESCRIBED BY
           FORMULA W(THETA)=A(0)+A(1)*COS(THETA)
           2.VALUE (A(0)+A(1))/A(0) IS LINEAR FUNCTION OF ENERGY.
ERR-ANALYS (DATA-ERR). STANDART DEVIATION.
MISC-COL   (MISC5).COEFFICIENT OF CORRELATION BETWEEN A(0) AND
           A(1).
           (MISC6).VALUE (A(0)+A(1))/A(0)
           (MISC7).STANDARD DEVIATION OF VALUE (A(0)+A(1))/A(0)
ENDBIB              12
COMMON               2          3
NUMBER    1NUMBER    2
NO-DIM     NO-DIM
    0.        1.
ENDCOMMON            3
DATA                 8          2
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2MISC5
MISC6      MISC7
KEV        ARB-UNITS  ARB-UNITS  ARB-UNITS  ARB-UNITS  ARB-UNITS
ARB-UNITS  ARB-UNITS
   52.        15.27       0.6        0.303     0.3        0.39
    1.02       0.019
   76.1       15.7        0.6        1.1       0.5        0.91
    1.07       0.03
ENDDATA              8
ENDSUBENT           29
ENDENTRY             4
