ENTRY            A0029   20200528   20200717   20200629       A095
SUBENT        A0029001   20200528   20200717   20200629       A095
BIB                 14         32
TITLE      Determination of the fission cross sections of 238U,
           235U, 232Th, 209Bi, 208-206Pb, 197Au, 181Ta, Yb, and
           Sm bombarded by 1-GeV protons
AUTHOR     (B.A.Bochagov, V.S.Bychenkov, V.D.Dmitriev,
           S.P.Mal'cev, A.I.Obukhov, N.A.Perfilov, V.A.Udod,
           O.E.Shigaev)
REFERENCE  (J,YF,28,572,1978) The main reference.
           (J,SNP,28,291,1978) English translation
REL-REF    (M,O0709001,V.S.Bychenkov+,J,YF,17,947,1973) Prev.
           experiment, details of experiment (Sov.J.Nucl.Phys.,
           17(1973)496 - English translation)
           (D,,L.N.Andronenko+,J,ZEP,24,619,1976)
INSTITUTE  (4RUSRI)
FACILITY   (SYNCY,4RUSLIN)
SAMPLE     No information about targets
METHOD     (BCINT,SITA,EXTB)
DETECTOR   (GLASD) Geometry and method of processing (see REL-REF)
           The detector tracks of almost uniform size, with
           diam. 10-12 mu-m
ANALYSIS   Computer system for analysis of the geometry of
           microobjects 'MAGMO-1' was used.  Visual checking for
           heavy nuclei was performed, too.
ADD-RES    (COMP)
ERR-ANALYS (ERR-T) Total uncertainty
           (ERR-1) Uncertainty in the target thickness
           (ERR-2) Uncertainty in the proton flux
STATUS     (TABLE) Tbl.I from Yad.Fiz.,28(1978)572
           (APRVD) By O.E.Shigaev.
HISTORY    (19780912C)
           (20040608A) Updated for new rules
           (20040608U) Last checking has been done.
           (20200528U) SD: BIB corrected in all Subents.
ENDBIB              32
COMMON               3          3
EN         ERR-1      ERR-2
GEV        PER-CENT   PER-CENT
         1.  2.         3.
ENDCOMMON            3
ENDSUBENT           39
SUBENT        A0029002   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (92-U-235(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
      1443.        68.      1408.        67.
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029003   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (92-U-238(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
      1465.        72.      1474.        72.
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029004   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (90-TH-232(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
      1147.        56.      1061.        52.
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029005   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (83-BI-209(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
      179.3        9.8      179.6        9.8
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029006   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (82-PB-206(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
      140.7        7.5       140.        7.3
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029007   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (82-PB-207(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
       131.        7.3      136.2        7.6
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029008   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (82-PB-208(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
       88.8        4.4       99.4        4.9
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029009   20200528   20200717   20200629       A095
BIB                  4          7
REACTION   (79-AU-197(P,F),,SIG)
MISC-COL   (MISC) Data were obtained by visual scanning (see
            ANALYSIS).
ERR-ANALYS (MISC-ERR) No analysis of the uncertainties is given
           by the authors.
HISTORY    (20200528U) SD: MISC1 -> MISC; MISC2 -> MISC-ERR.
           DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 4          1
DATA       ERR-T      MISC       MISC-ERR
MB         MB         MB         MB
       72.4        3.4       75.4        3.2
ENDDATA              3
ENDSUBENT           15
SUBENT        A0029010   20200528   20200717   20200629       A095
BIB                  2          2
REACTION   (73-TA-181(P,F),,SIG)
HISTORY    (20200528U) SD: DATA-ERR -> ERR-T.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
        27.        1.5
ENDDATA              3
ENDSUBENT           10
SUBENT        A0029011   20200528   20200717   20200629       A095
BIB                  2          2
REACTION   (70-YB-0(P,F),,SIG)
HISTORY    (20200528U) SD: DATA-ERR -> ERR-T.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
       11.4         1.
ENDDATA              3
ENDSUBENT           10
SUBENT        A0029012   20200528   20200717   20200629       A095
BIB                  2          2
REACTION   (62-SM-0(P,F),,SIG)
HISTORY    (20200528U) SD: DATA-ERR -> ERR-T.
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
MB         MB
       0.78       0.11
ENDDATA              3
ENDSUBENT           10
ENDENTRY            12
