ENTRY            A0030   20080609   20080908   20080901       A063
SUBENT        A0030001   20080609   20080908   20080901       A063
BIB                 13         33
TITLE      Inelastic interaction of high energy particles
           with light nuclei and cluster structure of nuclei.
AUTHOR     (V.V.Avdejchikov,V.I.Bogatin,O.V.Lozhkin)
REFERENCE  (J,YF,25,(1),3,1977) See A0020 also.
           (J,SNP,25,(1),1,1977) english translation
INSTITUTE  (4ZZZDUB,4RUSRI)
HISTORY    (19780914C)
           (19800716A)
           (20080609A) BIB section updated
            Corrections were made according new exfor rules.
STATUS     (APRVD).By V.I.Bogatin.
FACILITY   (SYNCY,4ZZZDUB)
METHOD     (EDE,SITA,EXTB,MOSEP)
           The beam intensity was measured by means of an
           ionisation chamber calibrated by the reactions
           given under 'Monitor'.
MONITOR    (13-AL-27(P,N+3P)11-NA-24,,SIG,,,EVAL)
           (6-C-12(P,N+P)6-C-11,,SIG,,,EVAL)
MONIT-REF  (,N.A.PERFILOV+,B,PERFILOV,,1962)
DETECTOR   (TELES,SOLST,SOLST,SOLST).For registration nuclei
           from reactions.
           1.Solst=delta-E,thickness=23 or 40 or 120 mu,
           area=1 cm**2.
           2.Solst=E-detector,thickness=800 or 2500 mu.
           3.Solst=Anti-coin.,thickness=500 mu.
           Solid angle=(1.99+-0.02)*E-3 sr.
           (IOCH).For monitor measurement.
ANALYSIS   (INTAD)
           (INTED)
ADD-RES    (COMP)
           (ANGD)
           (STRUC)
           (E-DIS)
ENDBIB              33
COMMON               1          3
EN
MEV
  660.0
ENDCOMMON            3
ENDSUBENT           40
SUBENT        A0030002   20080609   20080908   20080901       A063
BIB                  5          8
REACTION   (6-C-12(P,X)ELEM/MASS,IND,SIG)
SAMPLE     carbon - polystirol, film, 1.23E-3g/cm**2
PART-DET   (T)
           (HE3)
           (A)
ERR-ANALYS (DATA-ERR).Upper limit of the uncertainties is given
           by the authors.
REL-REF    (A,,S.T.KRUGER+,J,PR/C,7,2179,1973)
ENDBIB               8
COMMON               1          3
DATA-ERR
PER-CENT
   10.
ENDCOMMON            3
DATA                 3          3
ELEMENT    MASS       DATA
NO-DIM     NO-DIM     MB
    1.         3.        31.
    2.         3.        51.
    2.         4.       106.
ENDDATA              5
ENDSUBENT           22
SUBENT        A0030003   20080609   20080908   20080901       A063
BIB                  4         11
REACTION   (4-BE-9(P,X)ELEM/MASS,IND,DA)
SAMPLE     Be, purity 99.99 Percent (2.38E-3 g/cm**2)
PART-DET   (P)
           (D)
           (T)
           (HE3)
           (A)
           (2-HE-6)
           (3-LI-6)
           (3-LI-7)
ERR-ANALYS (ERR-S).Statistical error only.
ENDBIB              11
COMMON               1          3
ANG
ADEG
   90.
ENDCOMMON            3
DATA                 4          8
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB/SR      MB/SR
    1.         1.         7.9        0.1
    1.         2.         5.6        0.1
    1.         3.         4.8        0.1
    2.         3.         2.5        0.07
    2.         4.         6.8        0.1
    2.         6.         0.28       0.02
    3.         6.         0.034      0.006
    3.         7.         0.028      0.003
ENDDATA             10
ENDSUBENT           30
SUBENT        A0030004   20080609   20080908   20080901       A063
BIB                  4          9
REACTION   (5-B-10(P,X)ELEM/MASS,IND,DA)
SAMPLE     5-B-10(3.54E-3 g/cm**2),boron powder,enrichment 97.8
           percent.
PART-DET   (P)
           (D)
           (T)
           (HE3)
           (A)
ERR-ANALYS (ERR-S).Statistical error only.
ENDBIB               9
COMMON               1          3
ANG
ADEG
   90.
ENDCOMMON            3
DATA                 4          5
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB/SR      MB/SR
    1.         1.         4.9        0.1
    1.         2.         4.6        0.1
    1.         3.         1.7        0.05
    2.         3.         2.2        0.03
    2.         4.         4.4        0.04
ENDDATA              7
ENDSUBENT           25
SUBENT        A0030005   20080609   20080908   20080901       A063
BIB                  4         10
REACTION   (6-C-12(P,X)ELEM/MASS,IND,DA)
SAMPLE     Carbon-polystirol film, 1.23E-3 g/cm**2.
PART-DET   (P)
           (D)
           (T)
           (HE3)
           (A)
           (3-LI-6)
           (3-LI-7)
ERR-ANALYS (ERR-S).Statistical error only.
ENDBIB              10
COMMON               1          3
ANG
ADEG
   90.
ENDCOMMON            3
DATA                 4          7
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB/SR      MB/SR
    1.         1.        16.4        0.5
    1.         2.         4.1        0.3
    1.         3.         1.95       0.2
    2.         3.         4.0        0.05
    2.         4.         9.1        0.1
    3.         6.         0.088      0.004
    3.         7.         0.066      0.003
ENDDATA              9
ENDSUBENT           28
SUBENT        A0030006   20080609   20080908   20080901       A063
BIB                  4          8
REACTION   (13-AL-27(P,X)ELEM/MASS,IND,DA)
SAMPLE     Metal Al,thickness 1.6E-3 g/cm**2.
PART-DET   (P)
           (D)
           (T)
           (HE3)
           (A)
ERR-ANALYS (ERR-S).Statistical error only.
ENDBIB               8
COMMON               1          3
ANG
ADEG
   90.
ENDCOMMON            3
DATA                 4          5
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB/SR      MB/SR
    1.         1.        12.0        0.3
    1.         2.         5.6        0.2
    1.         3.         3.8        0.2
    2.         3.         4.0        0.3
    2.         4.        16.7        0.5
ENDDATA              7
ENDSUBENT           24
SUBENT        A0030007   20080609   20080908   20080901       A063
BIB                  4         19
SAMPLE    A-carbon-polystirol film, thickness 1.23E-3 g/cm**2.
          B-metal Al(1.6E-3g/cm**2).
          C-carbon-polystirol,film,1.23E-3g/cm**2.
          D-metal Al(1.6E-3g/cm**2).
REACTION  A((6-C-12(P,X)2-HE-3,IND,SIG)/
           (6-C-12(P,X)2-HE-4,IND,SIG))
          B((13-AL-27(P,X)2-HE-3,IND,SIG)/
           (13-AL-27(P,X)2-HE-4,IND,SIG))
          C((6-C-12(P,X)1-H-3,IND,SIG)/
           (6-C-12(P,X)2-HE-3,IND,SIG))
          D((13-AL-27(P,X)1-H-3,IND,SIG)/
           (13-AL-27(P,X)2-HE-3,IND,SIG))
PART-DET   (HE3)
          A(A)
          B(A)
          C(T)
          D(T)
MISC-COL   (MISC1).Fermi model calculation
           (MISC2).Evaporation model calculation
ENDBIB              19
NOCOMMON             0          0
DATA                12          1
DATA      ADATA      BMISC1     AMISC1     BMISC2     AMISC2     B
DATA      CDATA      DMISC1     CMISC1     DMISC2     CMISC2     D
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
    0.4        0.21       0.33       0.17       0.13       0.37
    0.61       1.4        1.0        1.02       0.57       0.74
ENDDATA              6
ENDSUBENT           30
SUBENT        A0030008   20080609   20080908   20080901       A063
BIB                  4         21
SAMPLE    C-Be,purity 99.99%,thickness 2.38E-3 g/cm**2.
          D-5-B-10(3.54E-3 g/cm**2),boron powder,enrichment 97.8%
          E-5-B-11(3.18E-3 g/cm**2),boron powder,enrichment 97.96%
          F-carbon-polystirol film, 1.23E-3 g/cm**2.
          G-metal Al(1.6E-3 g/cm**2).
REACTION  C((4-BE-9(P,X)1-H-3,IND,SIG)/
           (4-BE-9(P,X)2-HE-3,IND,SIG))
          D((5-B-10(P,X)1-H-3,IND,SIG)/
           (5-B-10(P,X)2-HE-3,IND,SIG))
          E((5-B-11(P,X)1-H-3,IND,SIG)/
           (5-B-11(P,X)2-HE-3,IND,SIG))
          F((6-C-12(P,X)1-H-3,IND,SIG)/
           (6-C-12(P,X)2-HE-3,IND,SIG))
          G((13-AL-27(P,X)1-H-3,IND,SIG)/
           (13-AL-27(P,X)2-HE-3,IND,SIG))
PART-DET   (T)
           (HE3)
MISC-COL   (MISC1).Fermi model calculation
           (MISC2).Evaporation model calculation
           (MISC3).Calculation by method,which was reported in
            communication JINR-1-8715.
ENDBIB              21
NOCOMMON             0          0
DATA                14          1
DATA      CDATA      DDATA      EDATA      FDATA      GMISC3     C
MISC3     DMISC3     EMISC3     FMISC3     GMISC1     FMISC2     F
MISC1     GMISC2     G
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
NO-DIM     NO-DIM
    2.56       0.97       1.51       0.64       1.4        2.69
    0.96       1.65       0.69       1.11       1.0        0.57
    1.12       0.74
ENDDATA              9
ENDSUBENT           35
SUBENT        A0030009   20080609   20080908   20080901       A063
BIB                  4          9
SAMPLE      5-B-11(3.18E-3 g/cm**2), boron powder, enrichment
            97.96%.
REACTION   (5-B-11(P,X)ELEM/MASS,IND,DA)
PART-DET   (P)
           (D)
           (T)
           (HE3)
           (A)
ERR-ANALYS (ERR-S).Statistical error only.
ENDBIB               9
COMMON               1          3
ANG
ADEG
   90.
ENDCOMMON            3
DATA                 4          5
ELEMENT    MASS       DATA       ERR-S
NO-DIM     NO-DIM     MB/SR      MB/SR
    1.         1.         4.0        0.1
    1.         2.         4.4        0.1
    1.         3.         2.3        0.06
    2.         3.         1.9        0.03
    2.         4.         4.2        0.04
ENDDATA              7
ENDSUBENT           25
ENDENTRY             9
