ENTRY            A0048     811115
SUBENT        A0048001     811115
BIB                 11         21
TITLE      RADIATIVE CAPTURE CROSS-SECTION OF PROTONS BY MEDIUM
           ATOMIC WEIGH NUCLEI AT LOW ENERGY.
AUTHOR     (G.A.KRIVONOSOV,O.I.EKHICHEV,B.A.NEMASHKALO,
           V.E.STORIZHKO,V.K.CHIRT)
REFERENCE  (J,IZV,41,(10),2196,77).MAIN REFERENCE.
           (C,75LENING,,333,75). PRELIMINARY REPORT
           (C,77TASHKENT,,126,77).PRELIMINARY REPORT
REL-REF    (N,,B.A.NEMASHKALO+,J,VAT/O,3,(3),33,78). NI G-RAYS.
           (N,,B.A.NEMASHKALO+,J,VAT/O,3,(3),14,78)
           (N,,S.A.PISMINECKII+,J,VAT/O,1,(18),50,77).
INSTITUTE  (4CCPKFT)
FACILITY   (VDG,4CCPKFT)
HISTORY    (781215R)
           (811115U)
           (810822U)
           (800214C)
           (800519A)
STATUS     (APRVD).BY NEMASHKALO B.A.
METHOD     (SITA,EXTB,BCINT)
ADD-RES    (COMP)
ERR-ANALYS (EN-ERR). ANY ADDITIONAL INFORMATION IS ABSENT
ENDBIB              21
COMMON               1          3
EN-ERR
KEV
2.
ENDCOMMON            3
ENDSUBENT           28
SUBENT        A0048002     811115
BIB                 11         33
REACTION   (24-CR-50(P,G)25-MN-51,,SIG,,,EXP)
SAMPLE     ENRICNED TARGET CR-50. THICKNESS =(1.-2.)E-3 G/CM**2
DETECTOR   (SCIN). B+ DETECTOR
           (D4PI). SIZE - 0.5M*0.5M*0.5M
           (COIN,NAICR,NAICR). THIS DETECTOR WAS BE USED AT 1.36,
           1.56 AND 3.0 MEV.
ANALYSIS   (AREA). FOR COINCIDENCE DETEKTOR ONLY.
RAD-DET    (25-MN-51,AR)
           (25-MN-51,B+)
DECAY-DATA (25-MN-51,46.2MIN,B+,,1.,AR,,2.)
PART-DET   (G). CAPTURE GAMMA-RAYS.
ERR-ANALYS (DATA-ERR1).HIGN LIMIT OF STATISTICAL UNCERTAINTIES
                       ONLY
           (DATA-ERR2). THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
COMMENT    -BY AUTHORS-  MN-51 CROSS-SECTIONS WERE BE MEASURED BY
              1.CAPTURE GAMMA-RAYS,
              2.ANNIGILATION RADIATION
              3. B+ RADIATION
FLAG       (1.) CROSS-SECTION WAS BE MEASURED BY (P,G) REACTION.
           (2.) CROSS-SECTION WAS BE MEASURED BY ANNIGILATION
                RADIATION YIELD.
           (3.) CROSS-SECTION WAS BE MEASURED BY B+PARTICLE
                YIELD.
REL-REF    (A,,M.RIOS+,J,NP/A,236,523,74)
ENDBIB              33
NOCOMMON             0          0
DATA                 5         45
EN         DATA       DATA-ERR2  DATA-ERR1  FLAG
MEV        MICRO-B    MICRO-B    MICRO-B    NO-DIM
     .54      .28                    .042       1.
     .58      .23                    .035       1.
     .64      .47                    .07        1.
     .68      .66                    .1         1.
     .74      1.                     .05        1.
     .78      1.58                   .08        1.
     .86      3.55                   .18        1.
     .92      5.13                   .26        1.
     .98      13.50                  .67        1.
    1.02      30.2                   1.5        1.
    1.06      38.                    1.9        1.
    1.08      33.1                   1.7        1.
    1.10      41.7                   2.2        1.
    1.14      73.3        8.8                   3.
    1.24      28.9                   1.4        1.
    1.32      25.7                   1.3        1.
    1.34      14.3        2.2                   3.
    1.36      19.9        8.                    2.
    1.42      46.8                   2.3        1.
    1.5       69.2                   3.4        1.
    1.55     125.        12.                    3.
    1.56     213.        62.                    2.
    1.6      186.2                   9.3        1.
    1.64     186.                    9.3        1.
    1.68     151.3                   7.6        1.
    1.72     134.9                   6.8        1.
    1.74     138.                    6.9        1.
    1.75     102.        11.                    3.
    1.79     141.2                   7.        1.
    1.83     186.2                   9.3       1.
    1.84     95.5                    4.8        1.
    1.88    295.1                   15.         1.
    1.95     216.        24.                    3.
    1.98     316.2                  16.         1.
    2.04     371.5                  18.5        1.
    2.16     379.        41.                    3.
    2.28     208.        42.                    3.
    2.35     288.        30.                    3.
    2.48     154.        17.                    3.
    2.56     151.       16.                     3.
    2.66      97.        10.                    3.
    2.76     176.        19.                    3.
    2.86     198.        21.                    3.
    2.97     413.        45.                    3.
    3.       144.        59.                    2.
ENDDATA             47
ENDSUBENT           85
SUBENT        A0048003     811115
BIB                  5          6
REACTION   (26-FE-56(P,G)27-CO-57,,SIG,,REL,EXP)
SAMPLE     ENRICHED TARGET. THICKNESS=(1.-2.)E-3 G/CM**2
DETECTOR   (D4PI). SIZE=0.5M*0.5M*0.5M
PART-DET   (G).  CAPTURE GAMMA-RAYS.
ERR-ANALYS (DATA-ERR).HIGN LIMIT OF STATISTICAL UNCERTAINTIES
            ONLY.
ENDBIB               6
NOCOMMON             0          0
DATA                 3         46
EN         DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
    0.42       0.23       0.05
    0.46       0.76       0.16
    0.5        1.82       0.2
    0.54       1.44       0.19
    0.6        3.71       0.32
    0.64       4.36       0.22
    0.68       4.38       0.22
    0.72       5.25       0.26
    0.76       6.6        0.33
    0.8        5.62       0.28
    0.84       4.78       0.24
    0.86       8.91       0.45
    0.95      13.2        0.66
    0.98      28.8        1.5
    1.04      35.5        1.8
    1.06       27.5       1.4
    1.09       45.7       2.3
    1.12       53.7       2.7
    1.14       60.2       3.
    1.15       95.5       4.8
    1.155     204.2      10.
    1.16      239.9      12.
    1.17      346.7      17.
    1.2       331.1      17.
    1.22      228.8      11.5
    1.26      208.9      10.
    1.3       263.       13.
    1.34      239.9      12.
    1.37      389.       20.
    1.45      436.5      22.
    1.51       549.5      28.
    1.62       831.7      42.
    1.67       955.       48.
    1.78       912.       46.
    1.85       1096.5     55.
    1.92       1318.2     66.
    2.         1513.3     75.
    2.06       1737.8     87.
    2.14       1740.      87.
    2.24       2089.3    104.
    2.34       2365.9    118.
    2.44       2630.2    132.
    2.45       2344.2    117.
    2.61       2951.1    147.
    2.79       3715.3    186.
    2.94       3981.    200.
ENDDATA             48
ENDSUBENT           59
SUBENT        A0048004     811115
BIB                  9         25
REACTION   (28-NI-58(P,G)29-CU-59,,SIG,,,EXP)
SAMPLE     ENRICHED TARGET.THICKNESS =(1.-2.)E-3 G/CM**2
DETECTOR   (D4PI).SIZE - 0.5M*0.5M*0.5M
           (SCIN).B+ DETECTOR.
RAD-DET    (29-CU-59,B+)
DECAY-DATA (29-CU-59,81.6SEC,B+,3700./1850./340.,1.)
PART-DET   (G). CAPTURE GAMMA-RAYS.
COMMENT    -BY AUTHORS-  CU-59 CROSS-SECTIONS WERE BE MEASURED BY
              1.CAPTURE GAMMA-RAYS,
              2. B+ RADIATION
FLAG       (1.) CROSS-SECTION WAS BE MEASURED BY (P,G) REACTION.
           (3.) CROSS-SECTION WAS BE MEASURED BY B+PARTICLE
                YIELD.
ERR-ANALYS (DATA-ERR1).HIGN LIMIT OF STATISTICAL UNCERTAINTIES
                       ONLY.
           (DATA-ERR2). THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              25
NOCOMMON             0          0
DATA                 5         65
EN         DATA       DATA-ERR2  DATA-ERR1  FLAG
MEV        MICRO-B    MICRO-B    MICRO-B    NO-DIM
    0.51       0.06                  0.009      1.
    0.56       0.15                  0.022      1.
    0.59       0.17                  0.025      1.
    0.62       0.12                  0.018      1.
    0.64       0.28                  0.042      1.
    0.67       0.17                  0.025      1.
    0.70       0.37                  0.055      1.
    0.74       0.42                  0.021      1.
    0.79       0.41                  0.021      1.
    0.82       0.49                  0.025      1.
    0.85       0.45                  0.023      1.
    0.92       0.32                  0.016      1.
    0.945      0.45                  0.023      1.
    0.955      0.84                  0.042      1.
    0.98       1.36                  0.068      1.
    1.01       0.88                  0.044      1.
    1.02       1.84                  0.093      1.
    1.033      2.1                   0.10       1.
    1.055      2.57                  0.13       1.
    1.09       2.78                  0.14       1.
    1.2        3.08                  0.15       1.
    1.32       4.4        0.7                   3.
    1.33       4.88                  0.25       1.
    1.42      15.         3.                    3.
    1.44       4.64                  0.23       1.
    1.49       4.70                  0.23       1.
    1.52       9.1        1.1                   3.
    1.58       2.51                  0.13       1.
    1.60       1.9        0.5                   3.
    1.62       2.57                  0.13       1.
    1.73       4.          .5                   3.
    1.75       7.17                  0.36       1.
    1.755      8.57                  0.43       1.
    1.82       11.65                 0.58       1.
    1.83      16.6        2.7                   3.
    1.84       8.36                  0.42       1.
    1.89       9.02                  0.46       1.
    1.92       11.07                 0.56       1.
    1.93      15.4        1.8                   3.
    1.945      9.03                  0.45       1.
    2.01       9.4        1.1                   3.
    2.02       12.27                 0.62       1.
    2.055      17.11                 0.86       1.
    2.13       21.                   1.05       1.
    2.14      23.9        3.1                   3.
    2.21       23.26                 1.2        1.
    2.23      39.         5.2                   3.
    2.29       25.11                 1.3        1.
    2.32       22.67                 1.1        1.
    2.34      19.1        2.4                   3.
    2.355      27.12                 1.4        1.
    2.41      29.1        4.7                   3.
    2.54      31.4        4.4                   3.
    2.64      32.3        4.2                   3.
    2.73       30.82                 1.6        1.
    2.74      18.9        2.7                   3.
    2.75       28.51                 1.4        1.
    2.84      45.1        7.1                   3.
    2.89       35.94                 1.8        1.
    2.91       30.82                 1.6        1.
    2.93       47.62                 2.4        1.
    2.95      57.8        6.2                   3.
    3.         33.28                 1.7        1.
    3.03       41.9                  2.1        1.
    3.09       59.9                  3.         1.
ENDDATA             67
ENDSUBENT           97
SUBENT        A0048005     811115
BIB                 10         29
REACTION   (28-NI-60(P,G)29-CU-61,,SIG,,,EXP)
SAMPLE     ENRICHED TARGET. THICKNESS=(1.-2.)E-3 G/CM**2
DETECTOR   (D4PI).SIZE 0.5M*0.5M*0.5M
           (GELI)
           (SCIN).B+ DETECTOR
ANALYSIS   (AREA). FOR (GELI) ONLY
RAD-DET    (29-CU-61,DG)
           (29-CU-61,B+)
PART-DET   (G). CAPTURE GAMMA-RAYS.
COMMENT    -BY AUTHORS-  CU-61 CROSS-SECTIONS WERE BE MEASURED BY
              1.CAPTURE GAMMA-RAYS,
              2. B+ RADIATION
FLAG       (1.) CROSS-SECTION WAS BE MEASURED BY (P,G) REACTION.
           (3.) CROSS-SECTION WAS BE MEASURED BY B+PARTICLE
                YIELD.
DECAY-DATA (29-CU-61,3.41HR,B+,1205./1150./940./560.,0.61,
                            DG,282.,0.132,DG,656.,0.117)
ERR-ANALYS (DATA-ERR1).HIGN LIMIT OF STATISTICAL UNCERTAINTIES
            ONLY.
           (DATA-ERR2). THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              29
NOCOMMON             0          0
DATA                 5         47
EN         DATA       DATA-ERR2  DATA-ERR1  FLAG
MEV        MICRO-B    MICRO-B    MICRO-B    NO-DIM
    0.61       0.26                  0.039      1.
    0.63       0.67                  0.1        1.
    0.65       1.27                  0.19       1.
    0.67       0.93                  0.14       1.
    0.69       1.77                  0.27       1.
    0.74       2.84                  0.14       1.
    0.76       3.52                  0.18       1.
    0.8        3.28                  0.16       1.
    0.84       2.98                  0.15       1.
    0.85      13.         2.                    3.
    0.86       3.78                  0.19       1.
    0.88       7.34                  0.37       1.
    0.93       5.27                  0.27       1.
    0.96       8.47                  0.42       1.
    1.06       22.9                  1.2        1.
    1.09       17.3                  0.86       1.
    1.12      45.         4.                    3.
    1.14       27.1                  1.4        1.
    1.17       33.5                  1.7        1.
    1.21       36.                   1.8        1.
    1.24       52.7                  2.6        1.
    1.26       35.2                  1.8        1.
    1.40      57.9        5.                    3.
    1.41       52.6       9.                    3.
    1.49       77.                   3.9        1.
    1.51     132.        18.                    3.
    1.57     199.                    10.        1.
    1.64     132.9                   6.6        1.
    1.72     123.8                   6.2        1.
    1.82     181.                    9.         1.
    1.92     172.        13.                    3.
    1.94     176.8                   8.9        1.
    2.03     168.6                   8.5        1.
    2.1      252.3                  10.3        1.
    2.19     298.                   15.         1.
    2.26     277.5                  14.         1.
    2.36     320.                   16.         1.
    2.37     306.        32.                    3.
    2.42     386.9                   19.        1.
    2.5      607.4                   31.        1.
    2.57     443.        48.                    3.
    2.59     593.2                   30.        1.
    2.64     684.                    34.        1.
    2.77     711.        81.                    3.
    2.8      788.7                   40.        1.
    2.94     607.4                   30.        1.
    2.97     670.        73.                    3.
ENDDATA             49
ENDSUBENT           83
SUBENT        A0048006     811115
BIB                  6         15
REACTION   (28-NI-61(P,G)29-CU-62,,SIG,,,EXP)
SAMPLE     ENRICHED TARGET. THICKNESS=(1.-2.)E-3 G/CM**2
DETECTOR   (SCIN). B+ DETECTOR.
RAD-DET    (29-CU-62,B+)
DECAY-DATA (29-CU-62,9.81MIN,B+,2910.,0.975)
ERR-ANALYS (DATA-ERR). THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              15
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
    1.11       8.2        2.
    1.31      24.8        3.1
    1.52     123.        14.
    1.72     232.        27.
    1.92     442.        48.
    2.33     817.        84.
    2.74    1260.        13.
    2.94    1460.        15.
ENDDATA             10
ENDSUBENT           30
SUBENT        A0048007     811115
BIB                  6         15
REACTION   (30-ZN-64(P,G)31-GA-65,,SIG,,,EXP)
SAMPLE     ENRICHED TARGET. THICKNESS =(1.-2.)E-3 G/CM**2
DETECTOR   (SCIN). B+ DETECTOR
RAD-DET    (31-GA-65,B+)
DECAY-DATA (31-GA-65,15.MIN,B+,2237./2113./1340./820.,0.5)
ERR-ANALYS (DATA-ERR). THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              15
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
    1.47      22.4        2.4
    1.69      73.9        7.8
    1.89      95.9       10.4
    2.10     205.        22.
    2.30     253.        27.
    2.73     395.        48.
ENDDATA              8
ENDSUBENT           28
SUBENT        A0048008     811115
BIB                  6         15
REACTION   (30-ZN-67(P,G)31-GA-68,,SIG,,,EXP)
SAMPLE     ENRICHED TARGET. THICKNESS=(1.-2.)E-3 G/CM-SQ
DETECTOR   (SCIN).B+ DETECTOR
RAD-DET    (31-GA-68,B+)
DECAY-DATA (31-GA-68,68.3MIN,B+,770./1880.,0.85)
ERR-ANALYS (DATA-ERR).  THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              15
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
    1.47      12.7        1.5
    1.69     130.        16.
    1.89     189.        10.
    2.10     265.        30.
    2.30     252.        29.
    2.5      320.        38.
    2.73     384.        49.
    2.92     514.        62.
ENDDATA             10
ENDSUBENT           30
SUBENT        A0048009     811115
BIB                  6         19
REACTION   (34-SE-74(P,G)35-BR-75,,SIG,,,EXP)
SAMPLE     TARGET HAD THREE LAYERS.
           1. TANTALUM BACKING
           2. ENRICHED SE-74,THICKNESS=(1.-2.)E-3 G/CM**2
           3. THIN AU LAYER. THICKNESS=(0.1-0.2)E-6 METER.
DETECTOR   (GELI)
RAD-DET    (35-BR-75,DG)
DECAY-DATA (35-BR-75,106.MIN,B+,330./580./800./1700.,0.82,
                             DG,285.,0.916)
ERR-ANALYS (DATA-ERR).  THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              19
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
    1.6       22.8        2.7
    1.8        9.1        8.8
    2.       149.        18.
    2.2      323.        42.
    2.4      834.        91.
    2.6     1090.       120.
    2.8     1190.       140.
    3.      2340.       280.
ENDDATA             10
ENDSUBENT           34
SUBENT        A0048010     811115
BIB                  6         19
REACTION   (34-SE-77(P,G)35-BR-78,,SIG,,,EXP)
SAMPLE     TARGET HAD THREE LAYERS.
           1. TANTALUM BACKING.
           2. ENRICHED SE-77.THICKNESS =(1.-2.)E-3 G/CM**2.
           3. THIN AU LAYER.THICKNESS =(0.1-0.2)E-6 METER.
DETECTOR   (GELI)
RAD-DET    (35-BR-78,DG)
DECAY-DATA (35-BR-78,3.5MIN,B+,1200./2500.,0.92,
                            DG,613.,0.136)
ERR-ANALYS (DATA-ERR).  THIS UNCERTAINTY INCLUDE STATISTICAL AND
           SYSTEMATIC UNCERTAINTIES.
           SYSTEMATIC UNCERTAINTIES WERE PRODUCED BY
             1.TARGET THICKNESS UNCERTAINTY,
             2.ENRICHMENT UNCERTAINTY,
             3.BEAM CURRENT UNCERTAINTY,
             4.EFFICIENCY UNCERTAINTY,
             5.SOLID ANGLE UNCERTAINTY,
             6.UNHOMOGENEOUS OF TARGET,
             7.B+ SCATTERING BY BACKING.
ENDBIB              19
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MICRO-B    MICRO-B
    1.55      40.        29.
    1.75      98.        30.
    1.95     270.        86.
    2.05     670.        14.
    2.16     770.       150.
    2.26     710.       130.
    2.36     580.        98.
    2.56     360.        54.
    2.77     560.        84.
    2.97     880.       130.
ENDDATA             12
ENDSUBENT           36
ENDENTRY            10
