ENTRY            A0208     870119
SUBENT        A0208001     870119
BIB                  9         34
TITLE      EXPERIMENTAL STUDY OF EXCITATION FUNCTIONS AND
           ISOMER RATIOS FOR PO-211,212.
AUTHOR     (J.P.DIDELEZ,R.M.LIEDER,H.BEUSCHER,D.R.HAENNI,
           H.MACHNER,M.MULLER-VEGGIAN,C.MAYER-BORICKE)
REFERENCE  (J,NP/A,341,421,80)
INSTITUTE  (2GERJUL)
           (2FR PAR)
HISTORY    (830227C)
           (861004U)
           (870119U)
FACILITY   (ISOCY,2GERJUL)
METHOD     (EDEG,BCINT)
ERR-ANALYS THE ERRORS OF THE CROSS SECTIONS INCLUDE THE
           STATISTICAL ERRORS OF THE EXPERIMENTAL COUNT RATES
           AND SEVERAL SYSTEMATICAL UNCERTAINTIES. THE ERROR
           OF THE CHARGE DUE TO INCOMPLETE CHARGE COLLECTION
           IN THE FARADAY CUP WAS ASSUMED TO BE 5 PER CENT FOR
           UNDEGRADED BEAMS AND 10 PER CENT FOR DEGRADED BEAMS.
           THE TARGET THICKNESS HAS BEEN DETERMINED TO AN
           ACCURACY OF 10 PER CENT. THE UNCERTAINTIES DUE TO THE
           SOLID ANGLE AND THE FINITE BEAM SIZE MAY INTRODUCE
           AN ERROR OF 4 PER CENT. THE USE OF THE
           MULTISPECTRUMSCALING SYSTEM OF THE ANALYSER
           INTRODUCED AN ERROR OF 5 PER CENT IN THE TIMING OF
           THE SLOWPULSING EXREPIMENTS. THE RESULTING
           SYSTIMATICAL ERRORS OF THE CROSS SECTIONS HAVE
           VALUES ABOUT 20 PER CENT WHICH ARE IN MOST CASES
           LARGER THAN THE STATISTICAL UNCERTAINTIES. THE
           RELATIVE ERRORS OF THE ISOMER RATIOS ARE SMALLER THAN
           THOSE OF THE CROSS SECTIONS IF THEY ARE EXTRACTED FROM
           THE SAME EXPERIMENT. IN THIS CASE, ERRORS ASSOCIATED
           WITH THE CHARGE, TARGET THICKNESS AND SOLID ANGLE
           CANEEL.
DETECTOR   (SOLST)
ENDBIB              34
NOCOMMON             0          0
ENDSUBENT           37
SUBENT        A0208002     870119
BIB                  3          8
SAMPLE     METALLIC FOIL BI-209 (THICKNESS 0,6 G/CM-SQ).
REACTION  A(83-BI-209(A,N+P)84-PO-211-G,,SIG,,,EXP)
          B(83-BI-209(A,N+P)84-PO-211-M,,SIG,,,EXP)
          C(83-BI-209(A,N+P)84-PO-211-M/G,,SIG/RAT,,,EXP)
DECAY-DATAA(84-PO-211-G,0.52SEC,A)
          B(84-PO-211-M,25.2SEC,A)
          C(84-PO-211-M,25.2SEC,A)
           (84-PO-211-G,0.52SEC,A)
ENDBIB               8
NOCOMMON             0          0
DATA                 7          9
EN         DATA      ADATA-ERR  ADATA      BDATA-ERR  BDATA      C
DATA-ERR  C
MEV        MB         MB         MB         MB         NO-DIM
NO-DIM
   45.        12.2        3.1        9.4        1.9        0.77
    0.12
   61.         4.2        1.0        5.9        1.2        1.4
    0.2
   75.         2.9        0.7        4.4        0.9        1.5
    0.2
   90.         1.4        0.3        2.4        0.5        1.7
    0.2
  110.         0.61       0.17       1.4        0.3        2.3
    0.4
  135.         0.29       0.07       0.72       0.14       2.5
    0.4
  145.                                                     2.8
    0.4
  160.         0.16       0.04       0.44       0.09       2.7
    0.4
  172.5                              0.37       0.07

ENDDATA             22
ENDSUBENT           35
SUBENT        A0208003     870119
BIB                  3         13
SAMPLE     METALIC FOIL BI-209 (THICKNESS 0.6 G/CM-SQ).
REACTION  A(83-BI-209(A,P)84-PO-212-G,,SIG,,,EXP)
          B(83-BI-209(A,P)84-PO-212-M1,,SIG,,,EXP)
          C(83-BI-209(A,P)84-PO-212-M2,,SIG,,,EXP)
          D(83-BI-209(A,P)84-PO-212-M1/G,,SIG/RAT,,,EXP)
          E(83-BI-209(A,P)84-PO-212-M2/G,,SIG/RAT,,,EXP)
DECAY-DATAA(84-PO-212-G,300.NSEC,A)
          B(84-PO-212-M1,45.1SEC,A)
          C(84-PO-212-M2,14.NSEC,A)
          D(84-PO-212-M1,45.1SEC,A)
           (84-PO-212-G,300.NSEC,A)
          E(84-PO-212-M2,14.NSEC,A)
           (84-PO-212-G,300.NSEC,A)
ENDBIB              13
NOCOMMON             0          0
DATA                11          8
EN         DATA      ADATA-ERR  ADATA      BDATA-ERR  BDATA      C
DATA-ERR  CDATA      DDATA-ERR  DDATA      EDATA-ERR  E
MEV        MB         MB         MB         MB         MB
MB         NO-DIM     NO-DIM     NO-DIM     NO-DIM
   45.         2.4        0.5        2.2        0.6        0.38
    0.08       0.92       0.32       0.16       0.05
   61.         0.76       0.15       0.80       0.31       0.16
    0.03       1.05       0.46       0.21       0.06
   75.         0.20       0.07       0.20       0.09       0.10
    0.02       1.00       0.57       0.50       0.20
   90.         0.072      0.025      0.13       0.06       0.064
    0.014      1.8        1.0        0.89       0.36
  110.                                                     0.029
    0.006
  135.                                                     0.011
    0.002
  160.                                                     0.0036
    0.0007
  172.5                                                    0.0026
    0.0005
ENDDATA             20
ENDSUBENT           38
SUBENT        A0208004     870119
BIB                  3          8
SAMPLE     METALIC FOIL BI-209 (THICKNESS 0.6G/CM-SQ).
REACTION  A(83-BI-209(A,N)85-AT-212-G,,SIG,,,EXP)
          B(83-BI-209(A,N)85-AT-212-M,,SIG,,,EXP)
          C(83-BI-209(A,N)85-AT-212-M/G,,SIG/RAT,,,EXP)
DECAY-DATAA(85-AT-212-G,0.305SEC,A)
          B(85-AT-212-M,0.120SEC,A)
          C(85-AT-212-M,0.120SEC,A)
           (85-AT-212-G,0.305SEC,A)
ENDBIB               8
NOCOMMON             0          0
DATA                 7          8
EN         DATA      ADATA-ERR  ADATA      BDATA-ERR  BDATA      C
DATA-ERR  C
MEV        MB         MB         MB         MB         NO-DIM
NO-DIM
   45.         2.0        0.6        5.6        1.7        2.8
    1.2
   61.         0.20       0.06       0.89       0.26       4.5
    1.9
   75.         0.11       0.03       0.61       0.18       5.6
    2.2
   90.         0.043      0.013      0.24       0.07       5.6
    2.3
  110.                               0.066      0.020

  135.                               0.022      0.006

  160.                               0.0066     0.0020

  172.5                              0.0044     0.0013

ENDDATA             20
ENDSUBENT           33
SUBENT        A0208005     870119
BIB                  3          8
SAMPLE     METALIC FOIL PB-208 (THICKNESS 0.7G/CM-SQ).
REACTION  A(82-PB-208(A,N)84-PO-211-G,,SIG,,,EXP)
          B(82-PB-208(A,N)84-PO-211-M,,SIG,,,EXP)
          C(82-PB-208(A,N)84-PO-211-M/G,,SIG/RAT,,,EXP)
DECAY-DATAA(84-PO-211-G,0.52SEC,A)
          B(84-PO-211-M,25.2SEC,A)
          C(84-PO-211-M,25.2SEC,A)
           (84-PO-211-G,0.52SEC,A)
ENDBIB               8
NOCOMMON             0          0
DATA                 7          9
EN         DATA      ADATA-ERR  ADATA      BDATA-ERR  BDATA      C
DATA-ERR  C
MEV        MB         MB         MB         MB         NO-DIM
NO-DIM
   45.         4.8        1.0        2.1        0.4        0.41
    0.04
   61.         0.80       0.16       0.63       0.13       0.78
    0.07
   75.         0.30       0.06       0.37       0.07       1.20
    0.15
   90.         0.089      0.018      0.16       0.03       1.80
    0.25
  110.         0.022      0.004      0.059      0.012      2.6
    0.3
  135.         0.0048     0.0010     0.022      0.004      4.4
    0.5
  145.         0.0026     0.0006     0.015      0.003      5.7
    0.7
  160.         0.0010     0.0002     0.0067     0.0013     5.4
    0.7
  172.5        0.0005     0.0001     0.0036     0.0008     7.1
    1.1
ENDDATA             22
ENDSUBENT           35
ENDENTRY             5
