ENTRY            A0220   20220401   20220916   20220915       A100
SUBENT        A0220001   20220401   20220916   20220915       A100
BIB                 14         24
TITLE      Properties of neutron spectra of 115-Sn
AUTHOR     (G.N.Lovchikova, G.V.Kotelnikova, V.G.Pronyaev,
           O.A.Salnikov, A.M.Trufanov, N.I.Fetisov)
REFERENCE  (J,YF,28,1144,1978)
           (J,SNP,28,589,1978) English translation
INSTITUTE  (4RUSFEI)
FACILITY   (VDGT,4RUSFEI)
METHOD     (EXTB,BCINT,TOF,SITA)
DETECTOR   (SCIN) Threshold- 0.6 MeV. See some details in
           'REL-REF'
REL-REF    (I,A0222001,G.V.Kotelnikova+,R,FEI-1141,1,1980) Some
           experimental details.
ADD-RES    (LD)
SAMPLE     115-In target. Thickness is 1.8E-3 g/cm2.
           Enrichment- 100%.
ERR-ANALYS (DATA-ERR) No information about source of uncertainty
ANALYSIS   (INTAD)
STATUS     (TABLE) Table data were received from authors.
           (APRVD) By A.M.Trufanov.
HISTORY    (19841011C)
           (19840605R) Checked data tables have been received.
           (20120327A) English translation of 'YF' was added
           (20220401A) SD: Corrections in all Subents.
           Subents 002-006 were merged.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        A0220002   20220401   20220916   20220915       A100
BIB                  2          3
REACTION   (49-IN-115(P,N)50-SN-115,,DE)
HISTORY    (20220401A) SD: SF9=EXP deleted from REACTION code.
           Data from Subents 003-006 were added.
ENDBIB               3
NOCOMMON             0          0
DATA                 4        283
EN         E          DATA       DATA-ERR
MEV        MEV        MU-B/MEV   PER-CENT
         5.       1.26     1.E+04         4.
         5.       1.33   8.08E+03         4.
         5.       1.39   7.61E+03         4.
         5.       1.45   6.95E+03         4.
         5.       1.52   6.37E+03         4.
         5.       1.58   6.08E+03         4.
         5.       1.65    6.1E+03         4.
         5.       1.71   5.88E+03         4.
         5.       1.78   5.16E+03         4.
         5.       1.85   4.53E+03         4.
         5.       1.91   3.91E+03         4.
         5.       1.98   3.58E+03         4.
         5.       2.05   3.37E+03         4.
         5.       2.11   3.07E+03       4.05
         5.       2.17   3.06E+03       4.02
         5.       2.24   2.86E+03         4.
         5.       2.31   2.62E+03       4.08
         5.       2.38    2.3E+03       4.16
         5.       2.43   2.06E+03       5.43
         5.       2.49   1.93E+03       4.22
         5.       2.57   1.87E+03       4.22
         5.       2.63   1.83E+03        5.5
         5.       2.69   1.59E+03       4.45
         5.       2.76   1.42E+03       5.76
         5.       2.82   1.24E+03       6.25
         5.       2.88   9.37E+02       7.14
         5.       2.94   6.96E+02       7.67
         5.       3.02   4.27E+02       7.96
         5.        3.1   2.83E+02   1.22E+01
         5.       3.15   2.26E+02   1.22E+01
         5.        3.2   2.22E+02   1.53E+01
         5.       3.27   1.71E+02   1.63E+01
         5.       3.34   1.43E+02   1.54E+01
         5.       3.42   1.47E+02   1.73E+01
         5.       3.48   1.77E+02    1.5E+01
         5.       3.54   1.47E+02   1.37E+01
         5.        3.6   2.06E+02   1.42E+01
         5.       3.66   2.88E+02   1.08E+01
         5.       3.73   3.58E+02       8.76
         5.       3.79   4.27E+02       8.85
         5.       3.86   4.68E+02       7.91
         5.       3.93   4.07E+02       7.99
         5.       4.01   3.97E+02       8.81
         5.       4.05   3.26E+02       9.34
         5.        4.1   2.18E+02   1.11E+01
         5.       4.18   1.34E+02   1.73E+01
         5.       4.26    6.6E+01   2.72E+01
         5.       4.31   5.09E+01   3.65E+01
         5.       4.37   3.81E+01   3.64E+01
         5.       4.43   3.85E+01   7.47E+01
         5.       4.51   2.57E+01   4.95E+01
         5.        4.6   4.64E+01   2.31E+01
         5.       4.66   1.83E+01   7.24E+03
         5.       4.72       3.51   1.82E+02
         5.       4.79       7.56   1.46E+04
         5.       4.85       1.94   6.21E+02
         6.        1.3   4.18E+04         4.
         6.       1.38   3.59E+04         4.
         6.       1.46   3.12E+04         4.
         6.       1.54   2.81E+04         4.
         6.       1.62   2.48E+04         4.
         6.       1.71   2.17E+04         4.
         6.       1.78   1.93E+04         4.
         6.       1.86    1.7E+04         4.
         6.       1.94    1.5E+04         4.
         6.       2.02   1.31E+04         4.
         6.        2.1   1.19E+04         4.
         6.       2.18   1.12E+04         4.
         6.       2.26   1.01E+04         4.
         6.       2.34   8.85E+03         4.
         6.       2.42   8.44E+03         4.
         6.       2.49   7.87E+03         4.
         6.       2.58   7.53E+03         4.
         6.       2.67    7.1E+03         4.
         6.       2.75   6.51E+03         4.
         6.       2.82   5.89E+03         4.
         6.       2.89   5.06E+03         4.
         6.       2.99   4.41E+03         4.
         6.       3.07     4.E+03       4.24
         6.       3.13   3.68E+03       4.28
         6.       3.22   3.35E+03         4.
         6.       3.31   2.89E+03       4.51
         6.       3.38   2.46E+03       4.69
         6.       3.46   2.25E+03       4.75
         6.       3.54   2.11E+03       4.87
         6.       3.62    1.9E+03       4.95
         6.       3.71    1.6E+03       5.18
         6.       3.79   1.33E+03       5.53
         6.       3.86   1.01E+03       5.97
         6.       3.93   8.27E+02       6.56
         6.       4.03   5.28E+02       7.74
         6.        4.1     4.E+02       9.52
         6.       4.18   3.25E+02       9.79
         6.       4.26   2.46E+02   1.18E+01
         6.       4.34   2.02E+02   1.26E+01
         6.       4.43    1.9E+02   1.11E+01
         6.       4.48   2.21E+02   1.23E+01
         6.       4.57   2.41E+02   1.06E+01
         6.       4.66   2.88E+02        9.9
         6.       4.72   2.99E+02       9.66
         6.       4.82   3.86E+02       7.98
         6.       4.92   4.06E+02       7.73
         6.       4.98   3.91E+02       7.99
         6.       5.05    3.2E+02        8.9
         6.       5.12   2.38E+02   1.34E+01
         6.       5.19   1.69E+02    1.2E+01
         6.       5.27   1.51E+02   1.19E+01
         6.       5.38   9.24E+01   1.82E+01
         6.        5.5   5.59E+01   3.04E+01
         6.       5.57   4.18E+01   2.19E+01
         6.       5.66   4.11E+01   2.56E+01
         6.       5.74   2.14E+01   1.72E+02
         7.       1.25   9.71E+04         4.
         7.       1.35   7.57E+04         4.
         7.       1.45   6.41E+04         4.
         7.       1.55   5.54E+04         4.
         7.       1.65   4.89E+04         4.
         7.       1.75   4.36E+04         4.
         7.       1.85   3.95E+04         4.
         7.       1.94   3.55E+04         4.
         7.       2.05   3.13E+04         4.
         7.       2.15   2.84E+04         4.
         7.       2.25   2.59E+04         4.
         7.       2.35   2.36E+04         4.
         7.       2.46   2.15E+04         4.
         7.       2.55   1.91E+04         4.
         7.       2.65   1.67E+04         4.
         7.       2.75   1.46E+04         4.
         7.       2.85   1.22E+04         4.
         7.       2.95   1.02E+04         4.
         7.       3.05   8.78E+03         4.
         7.       3.15   7.62E+03         4.
         7.       3.25   6.45E+03         4.
         7.       3.34   5.73E+03         4.
         7.       3.44   5.04E+03         4.
         7.       3.56    4.5E+03         4.
         7.       3.66   3.98E+03         4.
         7.       3.75   3.65E+03         4.
         7.       3.84   3.21E+03         4.
         7.       3.93   2.75E+03       4.12
         7.       4.03   2.36E+03       4.22
         7.       4.13   2.08E+03       4.34
         7.       4.23   1.83E+03       4.43
         7.       4.34   1.52E+03       4.65
         7.       4.45   1.34E+03       4.89
         7.       4.54   1.19E+03        4.9
         7.       4.63   1.02E+03       5.19
         7.       4.76   8.13E+02       5.69
         7.       4.85   6.76E+02       6.13
         7.       4.95   4.74E+02       6.78
         7.       5.05   3.65E+02       7.81
         7.       5.16   2.63E+02       9.11
         7.       5.27   1.82E+02   1.09E+01
         7.       5.34   1.59E+02   1.08E+01
         7.       5.46    1.7E+02   1.11E+01
         7.       5.57    1.8E+02   1.04E+01
         7.       5.66   1.88E+02       9.95
         7.       5.74   2.09E+02       9.46
         7.       5.82   1.96E+02   1.04E+01
         7.       5.95   1.92E+02       9.64
         7.       6.09   1.71E+02        9.2
         7.       6.18   1.39E+02   1.05E+01
         7.       6.28   1.17E+02    1.3E+01
         7.       6.37   8.89E+01   1.58E+01
         7.       6.47   5.91E+01   1.72E+01
         7.       6.58   3.99E+01   6.21E+01
         7.       6.68   1.79E+01    2.9E+01
         7.       6.79   2.37E+01   1.84E+02
         7.       6.89   1.79E+01   5.21E+01
         8.       1.27   1.37E+05         4.
         8.       1.39   1.12E+05         4.
         8.        1.5   9.69E+04         4.
         8.       1.62   8.46E+04         4.
         8.       1.73   7.57E+04         4.
         8.       1.85   6.79E+04         4.
         8.       1.96   6.13E+04         4.
         8.       2.07   5.51E+04         4.
         8.        2.2   4.93E+04         4.
         8.       2.31   4.44E+04         4.
         8.       2.42   4.03E+04         4.
         8.       2.54   3.59E+04         4.
         8.       2.65   3.16E+04         4.
         8.       2.76   2.78E+04         4.
         8.       2.88   2.44E+04         4.
         8.         3.   2.12E+04         4.
         8.       3.11   1.85E+04         4.
         8.       3.22   1.63E+04         4.
         8.       3.33   1.42E+04         4.
         8.       3.44   1.24E+04         4.
         8.       3.56   1.06E+04         4.
         8.       3.68   8.71E+03         4.
         8.       3.79    7.2E+03         4.
         8.       3.91   5.98E+03         4.
         8.       4.03   4.91E+03         4.
         8.       4.13   4.17E+03         4.
         8.       4.26   3.49E+03         4.
         8.        4.4   2.79E+03       4.03
         8.       4.51   2.42E+03       4.09
         8.       4.63   2.15E+03       4.27
         8.       4.72   1.94E+03       4.27
         8.       4.82   1.72E+03       4.38
         8.       4.95   1.43E+03       4.62
         8.       5.09   1.23E+03       4.79
         8.       5.19   1.04E+03         5.
         8.        5.3   8.89E+02       5.22
         8.       5.42   7.76E+02       5.37
         8.       5.54   6.66E+02       5.83
         8.       5.66   5.41E+02       6.12
         8.       5.74   4.97E+02       6.35
         8.       5.87   3.91E+02       7.08
         8.         6.   2.77E+02       8.23
         8.       6.09    2.1E+02   1.02E+01
         8.       6.18   1.72E+02   1.11E+01
         8.       6.33   1.33E+02   1.22E+01
         8.       6.47   1.48E+02   1.21E+01
         8.       6.58   1.56E+02   1.04E+01
         8.       6.68   1.51E+02   1.08E+01
         8.       6.79   1.57E+02   1.06E+01
         8.       6.89   1.62E+02   1.02E+01
         8.       7.01   1.77E+02       9.79
         8.       7.12   1.61E+02       9.54
         8.       7.24   1.11E+02   1.31E+01
         8.       7.36   8.61E+01   1.83E+01
         8.       7.48   4.09E+01   1.92E+01
         8.       7.61    4.4E+01   4.04E+01
         8.       7.74   2.97E+01   2.98E+01
         9.       1.29   2.09E+05         4.
         9.       1.42   1.63E+05         4.
         9.       1.55   1.39E+05         4.
         9.       1.68   1.22E+05         4.
         9.       1.81   1.08E+05         4.
         9.       1.95   9.44E+04         4.
         9.       2.07   8.31E+04         4.
         9.       2.21   7.39E+04         4.
         9.       2.34   6.57E+04         4.
         9.       2.47   5.93E+04         4.
         9.       2.59   5.33E+04         4.
         9.       2.72   4.58E+04         4.
         9.       2.85   4.07E+04         4.
         9.       2.99   3.55E+04         4.
         9.       3.11   3.15E+04         4.
         9.       3.24    2.7E+04         4.
         9.       3.38   2.27E+04         4.
         9.       3.52   1.92E+04         4.
         9.       3.64   1.68E+04         4.
         9.       3.77   1.41E+04         4.
         9.       3.91   1.23E+04         4.
         9.       4.03   1.06E+04       4.18
         9.       4.16   9.35E+03         4.
         9.       4.29   8.12E+03       4.37
         9.        4.4   6.88E+03       4.56
         9.       4.54   5.83E+03         4.
         9.       4.69   4.58E+03       5.14
         9.       4.82   3.65E+03       5.49
         9.       4.95   2.67E+03       6.06
         9.       5.09   2.16E+03       6.58
         9.       5.19    1.7E+03       7.17
         9.        5.3   1.46E+03       7.23
         9.       5.46   1.24E+03       7.98
         9.       5.57   1.08E+03       8.77
         9.        5.7   9.33E+02       8.72
         9.       5.82    7.5E+02   1.02E+01
         9.       5.95   7.22E+02     1.E+01
         9.       6.09   5.38E+02   1.18E+01
         9.       6.23   4.47E+02   1.22E+01
         9.       6.37   4.21E+02   1.34E+01
         9.       6.47   3.62E+02   1.38E+01
         9.       6.63   3.29E+02   1.43E+01
         9.       6.79   2.59E+02   1.71E+01
         9.       6.89   2.35E+02     4.E+01
         9.       7.01   1.97E+02   1.87E+01
         9.       7.12   1.57E+02   2.59E+01
         9.       7.24   1.45E+02   2.27E+01
         9.       7.36   1.76E+02   2.54E+01
         9.       7.48   1.34E+02   1.07E+02
         9.       7.61   1.17E+02    2.6E+01
         9.       7.74   1.75E+02    1.7E+01
         9.       7.87   1.95E+02   2.21E+01
         9.       8.01   1.52E+02    2.4E+01
         9.       8.15   1.81E+02   1.66E+01
         9.       8.29   1.23E+02   2.25E+01
         9.       8.44   1.06E+02   6.38E+01
         9.       8.59   6.42E+01   2.54E+01
ENDDATA            285
ENDSUBENT          293
NOSUBENT      A0220003   20220401   20220916   20220915       A100
NOSUBENT      A0220004   20220401   20220916   20220915       A100
NOSUBENT      A0220005   20220401   20220916   20220915       A100
NOSUBENT      A0220006   20220401   20220916   20220915       A100
ENDENTRY             6
