ENTRY            A0291   20041103   20051219                  A061
SUBENT        A0291001   20041103   20051219                  A061
BIB                  9         14
TITLE      Excitation of In-108-M,G and Sb-120-m,g isomers.
AUTHOR     (K.A.Baskova,A.B.Vovk, Ju.V.Krivonogov,B.M.Makuni,
           T.V.Chugaj, L.Ja.Shavtvalov)
REFERENCE  (C,86KHARKO,,83,1986)
HISTORY    (19860511C)
           (20041103A) Reference is corrected.  Updated for new
           rules.
           (20041103U) Last checking has been done.
INSTITUTE  (4RUSMOS)
FACILITY   (CYCLO,4RUSMOS)
METHOD     (EDEG,ACTIV)
DETECTOR   (GELI)
ERR-ANALYS (DATA-ERR) No analysis of the errors is given by the
           authors.
ENDBIB              14
NOCOMMON
ENDSUBENT           17
SUBENT        A0291002   20041103   20051219                  A061
BIB                  4          6
SAMPLE     Enriched target Ag-107.
REACTION   (47-AG-107(HE3,2N)49-IN-108-M/G,,SIG/RAT)
RAD-DET    (49-IN-108-M,DG)
           (49-IN-108-G,DG)
DECAY-DATA (49-IN-108-M,58.MIN,DG)
           (49-IN-108-G,39.6MIN,DG)
ENDBIB               6
NOCOMMON
DATA                 3          5
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
        19.       0.36       0.09
        20.       0.66       0.07
        21.        0.6       0.09
        22.       0.88       0.17
        23.        1.8       0.36
ENDDATA              7
ENDSUBENT           18
SUBENT        A0291003   20041103   20051219                  A061
BIB                  4          6
SAMPLE     Enriched target Sn-118.
REACTION   (50-SN-118(A,N+P)51-SB-120-M/G,,SIG/RAT)
RAD-DET    (51-SB-120-M,DG)
           (51-SB-120-G,DG)
DECAY-DATA (51-SB-120-M,16.MIN,DG)
           (51-SB-120-G,5.76D,DG)
ENDBIB               6
NOCOMMON
DATA                 3          4
EN         DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
        21.       0.73       0.15
        23.       0.68       0.16
        24.       0.84       0.15
        25.       0.99       0.14
ENDDATA              6
ENDSUBENT           17
ENDENTRY             3
