ENTRY            11315     810428
SUBENT        11315001     810428
BIB                  7          9
INSTITUTE  (1USALAS)
REFERENCE  (J,PR,99,1375,5509)
AUTHOR     (G.M.FRYE JR,L.ROSEN,L.STEWART)
TITLE      DISINTEGRATION OF CARBON INTO THREE ALPHA PARTICLES BY
           12-20 MEV NEUTRONS.
DETECTOR   (TRD) NUCLEAR EMULSIONS
STATUS     (SCSRS)
HISTORY    (760714T) TRANSLATED FROM SCISRS
           (810428A) CONVERTED TO REACTION FORMALISM
ENDBIB               9
NOCOMMON             0          0
ENDSUBENT           12
SUBENT        11315002     810428
BIB                  2          3
REACTION   (6-C-12(N,N+2A)2-HE-4,,SIG)
STATUS     (DEP,11315003) OBSERVED CROSS SECTION CORRECTED FOR
            MISSED STARS.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
 12.3       13.5       1.90   -01 5.0    -02
 13.0       15.4       2.30   -01 5.0    -02
 14.1       16.9       3.16   -01 7.3    -02
 17.6       20.1       2.83   -01 5.9    -02
ENDDATA              6
ENDSUBENT           14
SUBENT        11315003     810428
BIB                  3          3
REACTION   (6-C-12(N,N+2A)2-HE-4,,SIG)
CORRECTION NOT CORRECTED FOR MISSED STARS. OBSERVED C/S.
STATUS     (OUTDT,11315002)
ENDBIB               3
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            7
ENDENTRY             3
