ENTRY            20836     840208
SUBENT        20836001     840208
BIB                 10         36
INSTITUTE  (2GERHAM) INSTITUT FUR EXPERIMENTALPHYSIK.
REFERENCE  (J,ZN/A,21,988,6609) TABLES.
           (J,NP,68,387,6506) MAIN REFERENCE FOR AL-27 AND NI-58
            RESULTS.
           (J,ZP,194,75,6606) MAIN REFERENCE FOR NA-23 RESULTS.
           (P,EANDC(E)-57,18,6502) PROGRESS REPORT ON AL-27 AND
            NI-58 MEASUREMENTS.
           (P,EANDC(E)-66,42,6602) TABLES.
           (C,65ANTWERP,541,6507) ABSTRACT.PPR110.
           (R,EANDC-50,110,66) FULL PAPER OF 65ANTWERP.
AUTHOR     (M.BORMANN,U.SEEBECK,W.VOIGHTS,G.WOELFER)
TITLE      -LEVEL DENSITIES OF SOME MEDIUM WEIGHT NUCLEI FROM
            EVAPORATION SPECTRA OF THE ALPHA PARTICLES FROM
            (N,ALPHA) REACTIONS-.
FACILITY   (CCW  ) COCKROFT-WALTON (170KV).
           (VDG  ) TWO VAN DER GRAAFF ACCELAERATORS WITH
            MAXIMUM ENERGY OF 1 MEV AND 3 MEV.
INC-SOURCE (D-T  ) 150 KEV DEUTERIUM BEAM ON TITANIUM TRITIDE
            TARGET. FLUX 10**5 N/SEC.
ANALYSIS   .THE SPECTRA ARE ANALYSED WITH THE STATISTICAL MODEL
            USING OPTICAL MODEL COMPOUND CROSS SECTIONS. A LEVEL
            DENSITY EXPRESSION OF THE FORM
                W(E).ALPHA(E-DELTA)**-2.EXP(2.SQRT(A).(E-DELTA))
            WITH E THE EXCITATION ENERGY, AND DELTA THE PAIRING
            ENERGY WAS USED, THE PARAMETER A WAS DEDUCED FROM THE
            SPECTRA.
COMMENT    .THE SPECTRA SHOW TYPICAL EVAPORATION FORM, AND WHERE
            MEASURED THE ANGULAR DISTRIBUTIONS ARE SYMMETRIC
            ABOUT 90 DEGREES, WITH A MINIMUM AT THIS ANGLE.
           .DATA FOR NA-23 ARE COMPILED UNDER REFERENCE ZP,194,75
            AND DATA FOR AL-27 AND NI-58 UNDER REFERENCE
            NP,68,387,1965.
STATUS     .NUMERICAL DATA RECOMPILED FROM NEUDADA, WITH
            SUPPLEMENTARY INFORMATION FROM 65ANTWERP.
HISTORY    (790302C)
           (790425E)
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        20836002     840208
BIB                  7         11
REACTION   ((20-CA-40(N,A)18-AR-37,,DA/DE,,REL)+
           (20-CA-40(N,N+A)18-AR-36,,DA/DE,A,REL)) ALPHA EMISSION
            SPECTRUM.
SAMPLE     .CA METAL.
METHOD     (ASSOP) ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATOR COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
PART-DET   (A    ) ALPHAS.
STATUS     .NEUDADA.
ENDBIB              11
COMMON               4          3
EN         EN-RSL     COS-CM     E-RSL
MEV        MEV        NO-DIM     PER-CENT
 1.4100E+01 1.0000E-01 8.5720E-01 1.5000E+01
ENDCOMMON            3
DATA                 2         15
E          DATA
MEV        ARB-UNITS
 4.6000E+00 2.3000E+01
 5.2000E+00 5.0000E+01
 5.9000E+00 8.0000E+01
 6.5000E+00 7.7000E+01
 7.4000E+00 7.4000E+01
 8.1000E+00 5.8000E+01
 8.8000E+00 4.8000E+01
 9.4000E+00 3.6000E+01
 1.0100E+01 3.2000E+01
 1.0900E+01 2.0000E+01
 1.1700E+01 2.5000E+01
 1.2500E+01 2.4000E+01
 1.3200E+01 4.0000E+00
 1.4100E+01 1.0000E+00
 1.4900E+01 1.0000E+00
ENDDATA             17
ENDSUBENT           37
SUBENT        20836003     840208
BIB                  6          9
REACTION   (20-CA-40(N,A)18-AR-37,,DA) ALPHA ANGULAR
             DISTRIBUTION.
SAMPLE     .CA METAL.
METHOD     (ASSOP) ASSOCIATED ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB               9
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.0000E-01
ENDCOMMON            3
DATA                 3          6
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-7.8800E-01 1.1800E+01 1.1000E+00
-5.7360E-01 1.0800E+01 1.4000E+00
-8.7200E-02 7.7000E+00 1.6000E+00
 4.3840E-01 9.5000E+00 1.1000E+00
 6.4280E-01 1.3300E+01 1.7000E+00
 8.5720E-01 1.3100E+01 1.2000E+00
ENDDATA              8
ENDSUBENT           26
SUBENT        20836004     840208
BIB                  6          9
REACTION   (20-CA-40(N,N+A)18-AR-36,SEQ,DA,A) EMITTED ALPHA
            ANGULAR DISTRIBUTION.
SAMPLE     .CA METAL.
METHOD     (ASSOP) ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB               9
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.0000E-01
ENDCOMMON            3
DATA                 3          3
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
 4.3840E-01 1.1000E+00 5.0000E-01
 6.4280E-01 1.5000E+00 5.0000E-01
 8.5720E-01 2.0000E+00 5.0000E-01
ENDDATA              5
ENDSUBENT           23
SUBENT        20836005     840208
BIB                  6          9
REACTION   (20-CA-40(N,N+A)18-AR-36,SEQ,SIG) SEQUENTIAL
            CROSS SECTION.
SAMPLE     .CA METAL.
METHOD     (ASSOP) ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     (DEP  ) INTEGRATED ANGULAR DISTRIBUTION.
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 2.3000E+01 6.0000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        20836006     840208
BIB                  6          8
REACTION   (18-AR-37(0,0),,LDP) LEVEL DENSITY PARAMETER.
SAMPLE     .CA METAL.
METHOD     (ASSOP) ASSOCIATED ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .TABLE I, EANDC-50,110.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           12
SUBENT        20836007     840208
BIB                  6          9
REACTION   ((20-CA-40(N,A)18-AR-37,,SIG)+
           (20-CA-40(N,N+A)18-AR-36,,SIG))
SAMPLE     .CA METAL.
METHOD     (ASSOP) ASSICIATED ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .TABLE 1, ZN/A 21 988.
ENDBIB               9
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 1.3800E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           17
SUBENT        20836008     840208
BIB                  7         13
REACTION   (27-CO-59(N,2N)27-CO-58,,SIG)
SAMPLE     .CO METAL.
METHOD     (ACTIV) ACTIVATION. BETA+ ANNIHILATION RADIATION
            COUNTED BY GAMMA-GAMMA COINCIDENCE TECHNIQUE.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (27-CO-58,,AR)
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB.
            AT 14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB.
            AT 14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB              13
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.2550E+01 1.5000E-01 4.2900E+02 3.4000E+01
 1.4100E+01 3.0000E-01 6.4200E+02 3.2000E+01
 1.5200E+01 3.0000E-01 6.9500E+02 5.6000E+01
 1.6700E+01 4.0000E-01 7.0000E+02 5.6000E+01
 1.8200E+01 3.5000E-01 7.6100E+02 6.1000E+01
 1.9200E+01 2.5000E-01 8.6400E+02 6.9000E+01
ENDDATA              8
ENDSUBENT           26
SUBENT        20836009     840208
BIB                  7         13
REACTION   (27-CO-59(N,2N)27-CO-58-M,,SIG)
SAMPLE     .CO METAL.
METHOD     (ACTIV) ACTIVATION. BETA+ ANNIHILATION RADIATION
            COUNTED BY GAMMA-GAMMA COINCIDENCE TECHNIQUE.
DETECTOR   (NAICR) 2 NAI(TL) COUNTERS.
DECAY-DATA (27-CO-58-M,9.1HR,AR) FROM CHART OF NUCLIDES.
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .DATA FROM TABLE 3.1 EANDC(E)-66,42,1966.
ENDBIB              13
NOCOMMON             0          0
DATA                 4          6
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.2550E+01 1.5000E-01 3.0300E+02 4.5000E+01
 1.4100E+01 3.0000E-01 4.4700E+02 4.2000E+01
 1.5200E+01 3.0000E-01 5.1400E+02 7.7000E+01
 1.6700E+01 4.0000E-01 4.8600E+02 7.3000E+01
 1.8200E+01 3.5000E-01 5.2100E+02 7.8000E+01
 1.9200E+01 2.5000E-01 6.3700E+02 9.6000E+01
ENDDATA              8
ENDSUBENT           26
SUBENT        20836010     840208
BIB                  7         12
REACTION   (27-CO-59(N,2N)27-CO-58-G,,SIG)
SAMPLE     .CO METAL.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (27-CO-58-G,70.8D,AR) FROM CHART OF NUCLIDES.
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .DATA FROM TABLE 3.1, EANDC(E)-66,42,1966.
ENDBIB              12
NOCOMMON             0          0
DATA                 5          6
EN         -EN-RSL    +EN-RSL    DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
 1.2550E+01 1.5000E-01 1.5000E-01 1.2600E+02 5.6000E+01
 1.4100E+01 3.0000E-01 3.0000E-01 1.9500E+02 5.3000E+01
 1.5200E+01 3.0000E-01 3.0000E-01 1.8100E+02 9.5000E+01
 1.6700E+01 4.0000E-01 3.0000E-01 2.1400E+02 9.2000E+01
 1.8200E+01 3.5000E-01 2.5000E-01 2.4000E+02 9.9000E+01
 1.9600E+01 2.5000E-01 1.5000E-01 2.2700E+02 1.1800E+02
ENDDATA              8
ENDSUBENT           25
SUBENT        20836011     840208
BIB                  7         13
REACTION   (28-NI-58(N,P)27-CO-58,,SIG)
SAMPLE     .NI METAL.
METHOD     (ACTIV) ACTIVATION. BETA+ ANNIHILATION RADIATION
            DETECTED BY THE GAMMA-GAMMA COINCIDENCE TECHNIQUE.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (27-CO-58,,AR)
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .FROM TEXT ZN/A 21 988.
ENDBIB              13
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 1.3000E+01 5.3200E+02 4.4000E+01
ENDDATA              3
ENDSUBENT           21
SUBENT        20836012     840208
BIB                  7         12
REACTION   (28-NI-58(N,P)27-CO-58-M,,SIG)
SAMPLE     .NI METAL.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (27-CO-58-M,9.1HR,AR) FROM CHART OF NUCLIDES.
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .FROM TEXT, ZN/A 21 988.
ENDBIB              12
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        MB         MB
 1.3000E+01 3.0500E+02 2.6000E+01
ENDDATA              3
ENDSUBENT           20
SUBENT        20836013     840208
BIB                  6          8
REACTION   (27-CO-58(0,0),,SCO) SPIN CUT-OFF FACTOR.
             RATIO PARTIAL CROSS SECTION TO TOTAL
            CROSS SECTION.
SAMPLE     .NI METAL.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
PART-DET   (AR   ) BETA+ ANNIHILATION RADIATION.
STATUS     .FROM TEXT, ZN/A 21 988.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           12
SUBENT        20836014     840208
BIB                  6         10
REACTION   ((30-ZN-64(N,A)28-NI-61,,DA/DE,,REL)+
           (30-ZN-64(N,N+A)28-NI-60,,DA/DE,A,REL)) EMITTED ALPHA
            SPECTRUM.
SAMPLE     .ZN METAL.
METHOD     (ASSOP) ASSOCIATED ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB              10
COMMON               4          3
EN         EN-RSL     COS-CM     E-RSL
MEV        MEV        NO-DIM     PER-CENT
 1.4100E+01 1.0000E-01 8.5720E-01 1.5000E+01
ENDCOMMON            3
DATA                 2         12
E          DATA
MEV        ARB-UNITS
 6.0000E+00 5.3000E+01
 7.0000E+00 1.5400E+02
 8.0000E+00 2.0500E+02
 9.0000E+00 2.1200E+02
 1.0000E+01 1.7200E+02
 1.1000E+01 1.2000E+02
 1.2000E+01 7.1000E+01
 1.3000E+01 5.4000E+01
 1.4000E+01 3.2000E+01
 1.5000E+01 1.3000E+01
 1.6000E+01 8.0000E+00
 1.7000E+01 3.0000E+00
ENDDATA             14
ENDSUBENT           33
SUBENT        20836015     840208
BIB                  6          9
REACTION   (30-ZN-64(N,A)28-NI-61,,DA) ALPHA ANGULAR
              DISTRIBUTION.
SAMPLE     .ZN METAL.
METHOD     (ASSOP) ASSOCIATED ALPHAS.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB               9
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.0000E-01
ENDCOMMON            3
DATA                 3          6
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.2050E-01 1.6200E+01 1.9000E+00
-7.1930E-01 1.4700E+01 1.6000E+00
-1.5640E-01 1.0400E+01 1.5000E+00
-6.9800E-02 1.1500E+01 9.0000E-01
 4.8480E-01 1.2000E+01 1.2000E+00
 8.5720E-01 1.6900E+01 1.8000E+00
ENDDATA              8
ENDSUBENT           26
SUBENT        20836016     840208
BIB                  7         11
REACTION   (30-ZN-64(N,N+A)28-NI-60,SEQ,DA,A) EMITTED ALPHA ANGULA
            DISRIBUTION.
SAMPLE     .ZN METAL.
METHOD     (ASSOP) ASSOCIATED ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
ANALYSIS   .SEPERATED FROM THE (N,ALPHA) AND (N,ALPHA+N)
            CONTRIBUTIONS BY A STATISTICAL PLOT.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA.
ENDBIB              11
COMMON               2          3
EN         EN-RSL
MEV        MEV
 1.4100E+01 1.0000E-01
ENDCOMMON            3
DATA                 3          6
COS-CM     DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
-9.2050E-01 6.0000E+00 1.3000E+00
-7.1930E-01 7.2000E+00 1.5000E+00
-1.5640E-01 5.2000E+00 1.2000E+00
-6.9800E-02 5.7000E+00 1.0000E+00
 4.8480E-01 5.7000E+00 1.4000E+00
 8.5720E-01 6.1000E+00 1.2000E+00
ENDDATA              8
ENDSUBENT           28
SUBENT        20836017     840208
BIB                  7         10
REACTION   (30-ZN-64(N,N+A)28-NI-60,SEQ,SIG) SEQUENTIAL
             CROSS SECTION.
SAMPLE     .ZN METAL.
METHOD     (ASSOP) ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
ANALYSIS   .INTEGRATION OF ANGULAR DISTRIBUTION.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     (DEP  ) DEPENDENT ON ANGULAR DIST.
ENDBIB              10
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 7.3000E+01 7.0000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        20836018     840208
BIB                  6          8
REACTION   ((30-ZN-64(N,A)28-NI-61,,SIG)+
           (30-ZN-64(N,N+A)28-NI-60,,SIG))
SAMPLE     .ZN METAL
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER.
ANALYSIS   .INTEGRATION OF ANGULAR DISTRUIBUTION.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR,ACCURACY 4.5 PERCENT.
STATUS     .NEUDADA, TEXT IN ZN 21 988.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 1.6800E+02 1.6000E+01
ENDDATA              3
ENDSUBENT           16
SUBENT        20836019     840208
BIB                  6          8
REACTION   (28-NI-61(0,0),,LDP) LEVEL DENSITY PARAMETER.
SAMPLE     .ZN METAL.
METHOD     (ASSOP) ALPHA COUNTING.
DETECTOR   (SCIN ) CSI SCINTILLATION COUNTER WITH PULSE
            RISETIME DISCRIMINATION OF ALPHAS AND BACKGROUND.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .TABLE I, EANDC-50,110.
ENDBIB               8
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           12
SUBENT        20836020     840208
BIB                  6          8
REACTION   (33-AS-75(N,P)32-GE-75,,SIG) TOTAL N,P CROSS
            SECTION.
SAMPLE     .AS, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) NAI(TL) BORE HOLE SPECTROMETER.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .FROM TEXT ZN/A 21 988.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 2.0300E+01 1.6000E+00
ENDDATA              3
ENDSUBENT           16
SUBENT        20836021     840208
BIB                  8         12
REACTION   (33-AS-75(N,P)32-GE-75-G,,SIG)
SAMPLE     .AS, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) NAI(TL) BORE HOLE SPECTROMETER.
DECAY-DATA (32-GE-75-G,82.8MIN) FROM CHART OF NUCLIDES.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .FROM TABLE 3.2 EANDC(E)-66,42,1966.
           (DEP,20836022) FROM MEASURED VALUE TO METASTABLE
              STATE, USING M/TOT VALUE OF OTHER AUTHORS.
HISTORY    (790302C)
           (790425E)
ENDBIB              12
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 1.7000E+00 2.2000E+00
ENDDATA              3
ENDSUBENT           20
SUBENT        20836022     840208
BIB                  7          8
REACTION   (33-AS-75(N,P)32-GE-75-M,,SIG)
SAMPLE     .AS, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) NAI(TL) BORE HOLE SPECTROMETER.
DECAY-DATA (32-GE-75-M,48.7SEC) FROM CHART OF NUCLIDES.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .FROM TEXT, ZN/A 21 988.
ENDBIB               8
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
 1.4100E+01 1.0000E-01 1.8600E+01 1.5000E+00
ENDDATA              3
ENDSUBENT           16
SUBENT        20836023     840208
BIB                  5          7
REACTION   (32-GE-75(0,0),,SCO) SPIN CUT-OFF FACTOR.
             RATIO OF PARTIAL CROSS SECTION TO
            M-STATE TO TOTAL CROSS SECTION.
SAMPLE     .AS, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) NAI(TL) BORE HOLE SPECTROMETER.
STATUS     .FROM TEXT, ZN/A 21 988.
ENDBIB               7
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           11
SUBENT        20836024     840208
BIB                  7         12
REACTION   (34-SE-74(N,2N)34-SE-73,,SIG)
SAMPLE     .SE, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (34-SE-73,,AR)
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR,ACCURACY 4.5 PERCENT.
STATUS     .TABLE 3.1, EANDC(E)-66,42,1966.
ENDBIB              12
NOCOMMON             0          0
DATA                 5          7
EN         -EN-RSL    +EN-RSL    DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
 1.2950E+01 2.0000E-01 2.0000E-01 8.2200E+01 6.7000E+00
 1.3500E+01 2.5000E-01 2.5000E-01 3.0000E+02 2.2000E+01
 1.4100E+01 2.5000E-01 2.5000E-01 4.7200E+02 4.7000E+01
 1.6300E+01 3.5000E-01 3.0000E-01 5.4000E+02 4.5000E+01
 1.7200E+01 4.0000E-01 2.5000E-01 6.0800E+02 5.0000E+01
 1.8000E+01 3.5000E-01 2.5000E-01 6.3900E+02 5.3000E+01
 1.9600E+01 2.5000E-01 1.5000E-01 6.6200E+02 5.5000E+01
ENDDATA              9
ENDSUBENT           26
SUBENT        20836025     840208
BIB                  7         12
REACTION   (34-SE-74(N,2N)34-SE-73-G,,SIG)
SAMPLE     .SE, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS.
DECAY-DATA (34-SE-73-G,7.1HR,AR) FROM CHART OF NUCLIDES.
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .DATA FROM TABLE 3.1, EANDC(E)-66,42,1966.
ENDBIB              12
NOCOMMON             0          0
DATA                 5         10
EN         -EN-RSL    +EN-RSL    DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
 1.2950E+01 2.0000E-01 2.0000E-01 6.1900E+01 5.6000E+00
 1.3300E+01 2.5000E-01 2.5000E-01 1.3400E+02 1.2000E+01
 1.4100E+01 2.5000E-01 2.5000E-01 2.5800E+02 2.1000E+01
 1.4900E+01 3.0000E-01 3.0000E-01 3.9400E+02 3.5000E+01
 1.5600E+01 3.5000E-01 3.0000E-01 4.3000E+02 3.9000E+01
 1.6300E+01 3.5000E-01 3.0000E-01 4.7900E+02 4.3000E+01
 1.7200E+01 4.0000E-01 2.5000E-01 5.2700E+02 4.7000E+01
 1.8000E+01 3.5000E-01 2.5000E-01 5.6600E+02 5.1000E+01
 1.8900E+01 3.0000E-01 1.5000E-01 5.9000E+02 5.3000E+01
 1.9600E+01 2.5000E-01 1.5000E-01 5.8900E+02 5.3000E+01
ENDDATA             12
ENDSUBENT           29
SUBENT        20836026     840208
BIB                  7         12
REACTION   (34-SE-74(N,2N)34-SE-73-M,,SIG)
SAMPLE     .SE, NO DETAILS.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (NAICR) 2 NAI(TL) CRYSTALS IN COINCIDENCE.
DECAY-DATA (34-SE-73-M,40.MIN,AR) FROM CHART OF NUCLIDES.
MONITOR    (9-F-19(N,2N)9-F-18,,SIG) VALUE 41.2+-2.5 MB AT
            14.1 MEV.
           (29-CU-63(N,2N)29-CU-62,,SIG) VALUE 480+-38 MB AT
            14.1 MEV.
           (1-H-1(N,EL)1-H-1,,SIG) STILBENE PROTON RECOIL
            NEUTRON FLUX MONITOR, ACCURACY 4.5 PERCENT.
STATUS     .DATA TAKEN FROM TABLE 3.1, EANDC(E)-66,42,1966.
ENDBIB              12
NOCOMMON             0          0
DATA                 5          7
EN         -EN-RSL    +EN-RSL    DATA       DATA-ERR
MEV        MEV        MEV        MB         MB
 1.2950E+01 2.0000E-01 2.0000E-01 2.0300E+01 3.8000E+00
 1.4100E+01 2.5000E-01 2.5000E-01 4.1700E+01 4.6000E+00
 1.4900E+01 3.0000E-01 3.0000E-01 7.8000E+01 3.1000E+01
 1.6300E+01 3.5000E-01 3.0000E-01 6.0600E+01 1.1300E+01
 1.7200E+01 4.0000E-01 2.5000E-01 8.1000E+01 1.6000E+01
 1.8000E+01 3.5000E-01 2.5000E-01 7.3000E+01 1.4000E+01
 1.9600E+01 2.5000E-01 1.5000E-01 7.2500E+01 1.3000E+01
ENDDATA              9
ENDSUBENT           26
ENDENTRY            26
