ENTRY            20861     840227              20050926       0000
SUBENT        20861001     840227              20050926       0000
BIB                 15         53
INSTITUTE  (2UK HAR) NUCLEAR PHYSICS DIVISION.
           (2UK QML) THOM.
REFERENCE  (W,GAYTHER,780210) DATA.
           (R,AERE-PR/NP-25,24,7806)
           (R,AERE-PR/NP-24,12,7705)
           (R,AERE-PR/NP-23,76)
           (C,77GEEL,547,77) FINAL PRESENTATION.
           (C,77KIEV,,7704)
AUTHOR     (D.B.GAYTHER,B.W.THOMAS,R.B.THOM,M.C.MOXON,
            J.B.BRISLAND,D.A.J.ENDCOTT)
TITLE      -RESONANCE PARAMETERS OF NATURAL IRON AND
            NICKEL-
FACILITY   (LINAC) HARWELL ELECTRON LINAC.
INC-SOURCE .NO DETAILS GIVEN.
METHOD     (TOF  ) 100M STATION.
           (COINC) PULSE HIGHT AND TIME INFORMATION.
DETECTOR   (SCIN ) LARGE LIQUID SCINTILLATOR.
           .SEE PR/NP22, PAGE 13.
ANALYSIS   (AREA ) MONTE CARLO ACCORDING TO LYNN AND
            MOXON.
           (SHAPE) FANAC BY FROEHNER.
           .UNFOLDING OF GAMMA SPECTRA BY MONTE CARLO.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG)
           .THE 6-LI GLASS DETECTOR WAS 1MM THICK
            AND SERVED AS MONITOR BELOW 50KEV.
           (92-U-235(N,F),,SIG) ABOVE 50KEV.
           .FLUX MEASUREMENTS WERE ACHIEVED USING
            AU N-CAPTURE.
           (79-AU-197(N,G)79-AU-198-G+M,,SIG/SUM,,AV)
           .THE CAPTURE YIELD HAS BEEN NORMALISED FIRSTLY
            AGAINST THE 1KEV RESONANCE IN 56-FE DETERMINED
            IN AN ABSOLUTE MEASUREMENT WITH A MOXON
            RAE DETECTOR AND SECONDLY TO THE AVERAGE
            CAPTURE CROSS SECTION OF GOLD BETWEEN 25
            AND 35KEV, TO BE 589 MB.
MONIT-REF  (,THOMAS+,R,AERE-PR/NP-25,26,7806) EFFICIENCY
            DETERMINATION FOR THE GOLD NORMALISATION.
PART-DET   (G    )
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790214C) WWO.
           (790511E)
           (800208A) ALL SUBWORKS WITH IRON DATA DELETED, BECAUSE
            FINAL REFERENCE FOR IRON (AERE-PR/NP-27 OR UKNDC(80)
            P96) HAVE BEEN COMPILED SEPARATLY.
           (800213E)
           (800226A) REACTION STRINGS CORRECTED.
           (800303E)
           (801113A) G.C., MONITOR REACTION STRINGS CORRECTED.
           (801121E)
CORRECTION .FOR-
            FINITE SAMPLE EFFECTS, SUCH AS MULTIPLE
            SCATTERING AND RESONANCE SELF SHIELDING,
            PROMT SCATTERED NEUTRONS, LESS THAN 0.1PC.
ENDBIB              53
COMMON               3          3
EN-MIN     EN-MAX     MONIT3
KEV        KEV        MB
 2.5000E+01 3.5000E+01 5.8900E+02
ENDCOMMON            3
ENDSUBENT           60
SUBENT        20861002     840227              20050926       0000
BIB                  5         13
REACTION  1(26-FE-54(N,EL),,WID)
          2(26-FE-54(N,G),,WID)
          3(26-FE-54(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
           .ONLY TWO OPEN CHANNELS WERE CONSIDERED-
            GAMMA-N AND GAMMA-GAMMA, GAMMA-GAMMA
            BEING ASSUMED TO BE 1 EV THROUGHOUT.
SAMPLE     .2MM THICK.
FLAG       (1.) MOMENTUM L GREATER ZERO.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790215C) WWO.
           (800208D)
           (800213D)
ENDBIB              13
NOCOMMON             0          0
DATA                 8          1
EN-RES     DATA      1DATA      2DATA      3MOMENTUM L SPIN J
PARITY     FLAG
KEV        EV         EV         EV         NO-DIM     NO-DIM
NO-DIM     NO-DIM
 3.0650E+01                       7.3000E-01
            1.0000E+00
ENDDATA              6
ENDSUBENT           24
SUBENT        20861003     840227              20050926       0000
BIB                  5         14
REACTION  1(26-FE-57(N,EL),,WID)
          2(26-FE-57(N,G),,WID)
          3(26-FE-57(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
           .ONLY TWO OPEN CHANNELS WERE CONSIDERED-
            GAMMA-N AND GAMMA-GAMMA, GAMMA-GAMMA
            BEING ASSUMED TO BE 1 EV THROUGHOUT.
SAMPLE     .2MM THICK.
FLAG       (1.) MOMENTUM L GREATER ZERO.
           (2.) AS 1. PLUS PROBABLY MORE THAN ONE RES..
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800208D)
           (800213D)
ENDBIB              14
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           18
SUBENT        20861004     840830              20050926       0000
BIB                  5         11
REACTION   (26-FE-58(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
           .ONLY TWO OPEN CHANNELS WERE CONSIDERED-
            GAMMA-N AND GAMMA-GAMMA, GAMMA-GAMMA
            BEING ASSUMED TO BE 1 EV THROUGHOUT.
SAMPLE     .2MM THICK.
COMMENT    .MOMENTUM L IS GREATER THAN ZERO.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (780327C) WWO.
           (800208D)
           (800213D)
ENDBIB              11
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           15
SUBENT        20861005     840227              20050926       0000
BIB                  5         13
REACTION   (26-FE-0(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
           .ONLY TWO OPEN CHANNELS WERE CONSIDERED-
            GAMMA-N AND GAMMA-GAMMA, GAMMA-GAMMA
            BEING ASSUMED TO BE 1 EV THROUGHOUT.
SAMPLE     .2MM THICK.
COMMENT    .MOMENTUM L IS GREATER THAN ZERO AND THE
            ENERGY REFERS TO PROBABLY MORE THAN ONE
            RESONANCE.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800208D)
           (800213D)
ENDBIB              13
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           17
SUBENT        20861006     840227              20050926       0000
BIB                  3          5
REACTION   (26-FE-0(N,G),,SIG,,RAW)
STATUS     .DATA REQUESTED FROM AUTHOR.
HISTORY    (790327C) WWO.
           (800208D)
           (800213D)
ENDBIB               5
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            9
SUBENT        20861007     840227              20050926       0000
BIB                  4          6
REACTION   (28-NI-58(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
COMMENT    .MOMENTUM L IS ALWAYS GREATER ZERO.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800226A)
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           10
SUBENT        20861008     840227              20050926       0000
BIB                  4          6
REACTION   (28-NI-60(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
COMMENT    .MOMENTUM L IS ALWAYS GREATER THAN ZERO.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800226A)
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           10
SUBENT        20861009     840227              20050926       0000
BIB                  4          9
REACTION  1(28-NI-61(N,EL),,WID)
          2(28-NI-61(N,G),,WID)
          3(28-NI-61(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
FLAG       (1.) MOMENTUM L GREATER ZERO.
           (2.) AS 1. PLUS POSSIBLY MORE THAN ONE RES..
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800226A)
ENDBIB               9
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           13
SUBENT        20861010     840227              20050926       0000
BIB                  4          6
REACTION   (28-NI-64(N,G),,ARE,,FCT)
           .FCT IS 1/(2PI**2*LAMBDA-ZERO**2).
COMMENT    .MOMENTUM L IS GREATER ZERO.
STATUS     .DATA TAKEN FROM PRIV.COMM..
HISTORY    (790227C) WWO.
           (800226A)
ENDBIB               6
NOCOMMON             0          0
NODATA               0          0 ALL POINTS ELIMINATED FROM SET
ENDSUBENT           10
SUBENT        20861011     840227              20050926       0000
BIB                  2          2
REACTION   (28-NI-0(N,G),,SIG,,RAW)
STATUS     .DATA REQUESTED FROM AUTHOR.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
ENDENTRY            11
