ENTRY            20868   20150721   20160302   20160209       2243
SUBENT        20868001   20150721   20160302   20160209       2243
BIB                 11         38
INSTITUTE  (2NEDAMS)
REFERENCE  ((R,INDC(NED)-3,1970)=(R,INDC-430,1970)) Main ref.
            thesis materials are presented in report.
           (J,JNE,25,457,197109)
           (J,JNE,25,459,197109)
           (P,EANDC(E)-140,197108)
           (P,EANDC(E)-127,197004)
AUTHOR     (H.Pauw)
TITLE       Energy spectra of radioactive neutron sources
METHOD     (ACTIV) Activation for the indium and gold measurements
DETECTOR   (NAICR) 3. x 3. inch NaI(Tl) well-type crystal for
            the indium and gold measurements.
           (TRD) Makrofol (polycarbonate foil) track detector
            for fission fragments.
PART-DET   (DG) Decay gammas for the indium and gold measurements
           (FF) Fission fragments.
STATUS     (TABLE) .Data taken from INDC-430,1970.
CORRECTION .Corrections for self-absorption of gamma-rays in gold
            sample, for anisotropy of the neutron source, for
            detection efficiency, for decay or number of tracks,
            and for effective distance between neutron source
            and sample have been applied.
           .In the measurements with the Sb-124+Be neutron source
            on gold, indium and plutonium a factor of 0.95 +-0.02
            was applied to correct for the 380 keV neutrons.
ERR-ANALYS (DATA-ERR) .No information given.
HISTORY    (19790409C) CN.
           (19790518E)
           (20120719A) SD: Updated to new date formats,lower case.
                Corrections according last EXFOR rules and Dict.
           (20150721A) SD: Ref. INDC-430,1970 was added. SAMPLE
           and INC-SOURCE moved from Subent 001 to Subents 002-28.
           INC-SPECT deleted from Subents 002-028 (full info is
           given in INC-SOURCE).  Multiple reaction formalism was
           used in Subents 002-010, 012-015,017,022,026.
           Subents 003,011,016 were splitted following INC-SOURCE.
           EN-DUMMY -> KT-DUMMY in all Subents where Cf-252 is
           neutron source. INC-SOURCE update in Subents 002-0028.
ENDBIB              38
NOCOMMON             0          0
ENDSUBENT           41
SUBENT        20868002   20150721   20160302   20160209       2243
BIB                  7         29
REACTION  1(49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
          2(49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
          3(49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
          4(49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970.
HISTORY    (20120719A) SD: 49-IN-116-M -> 49-IN-116-M1+M2 in
            REACTION code and DECAY-DATA. Multiple reaction
           formalism applied. Description of FLAG was changed.
ENDBIB              29
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 9          2
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4FLAG
MB         MB         MB         MB         MB         MB
MB         MB         NO-DIM
       70.6        4.0       83.4        3.1       87.9        3.9
       74.7        2.7         1.
       60.7        2.6       77.0        3.0       82.3        3.7
       67.9        2.5         2.
ENDDATA              8
ENDSUBENT           46
SUBENT        20868003   20150721   20160302   20160209       2243
BIB                  7         18
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,FIS)
INC-SOURCE  Mock-Fission (Po-210+Be+B+F) neutron sources.
           Mock-Fission source in stainless steel container;
           17.0 x 15.0 mm (h x diam.); amount of radioactive
           material - 1Ci.
           Mock-Fission neutron source is a mixture of Po, Be, B,
           F (and Li) in the correct proportions constitutes a
           neutron source, the spectrum of which resembles an
           uranium fission spectrum.
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: 49-IN-116-M -> 49-IN-116-M1+M2 in
           REACTION code and DECAY-DATA. Description of FLAG was
           changed. Part of data were moved to Subent 029.
ENDBIB              18
COMMON               1          3
EN-DUMMY
MEV
 1.5
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
       93.0        6.3        2.0
       96.4        8.4        1.0
ENDDATA              4
ENDSUBENT           31
SUBENT        20868004   20150721   20160302   20160209       2243
BIB                  7         18
REACTION  1(49-IN-115(N,G)49-IN-116-M1+M2,,SIG)
          2(49-IN-115(N,G)49-IN-116-M1+M2,,SIG)
INC-SOURCE1Sb-124+Be in Al-container;  anisotropy factor 1.030.
          2Sb-124+Be in Ti-container;  anisotropy factor 1.105.
              Sb-124+Be neutron source in aluminium or titanium
           container; 36.0 x 23.0 mm (h x diam.); amount of
           radioactive  material - 1Ci; neutron
           emission rate  1.0 x 10**6 n/sec; anisotropy
           factor 1.030.
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (19860808A)HH reaction string corrected
           (20120719A) SD: Multiple reaction formalism applied.
           Description of FLAG was changed.
ENDBIB              18
COMMON               1          3
EN-RSL
KEV
 1.
ENDCOMMON            3
DATA                 6          4
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2FLAG
KEV        MB         MB         MB         MB         NO-DIM
       21.0                            640.0       40.0        1.0
       21.0                            325.0       20.0        2.0
       22.0      550.0       50.0                              1.0
       22.0      315.0       30.0                              2.0
ENDDATA              6
ENDSUBENT           33
SUBENT        20868005   20150721   20160302   20160209       2243
BIB                  7         17
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: 49-IN-116-M1 -> 49-IN-116-M1+M2 in
           REACTION code and DECAY-DATA. Description of FLAG was
           changed.
ENDBIB              17
COMMON               1          3
EN-DUMMY
KEV
 500.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
      152.0       11.0        2.0
      162.0        6.0        1.0
ENDDATA              4
ENDSUBENT           30
SUBENT        20868006   20150721   20160302   20160209       2243
BIB                  7         17
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,SPA)
INC-SOURCE .One Am-241+Li in Li-container neutron source.
           Am-241+Li neutron source in stainless steel container;
           31.0 x 22.4 mm (h x diam.); amount of radioactive
           material - 1.5Ci; neutron emission rate
           6.7 x 10**4 n/sec; anisotropy factor 1.023.
              AmLi neutron source consists of an intimate
           mixture of Li and 241AmO(2).
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: 49-IN-116-M -> 49-IN-116-M1+M2 in
           REACTION code and DECAY-DATA. Description of FLAG was
           changed.
ENDBIB              17
COMMON               1          3
EN-DUMMY
KEV
  100.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
      167.        13.         2.
      264.        16.         1.
ENDDATA              4
ENDSUBENT           30
SUBENT        20868007   20150721   20160302   20160209       2243
BIB                  7         28
REACTION  1(49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)
          2(49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)
          3(49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)
          4(49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec; anisotropy factor 1.014
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
DECAY-DATA (49-IN-115-M,4.50HR,DG,335.,0.500)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           Description of FLAG was changed.
ENDBIB              28
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 9          2
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4FLAG
MB         MB         MB         MB         MB         MB
MB         MB         NO-DIM
      272.        15.       260.        10.       217.        17.
      237.         9.         1.
      258.        16.       234.        11.       227.        17.
      226.         9.         2.
ENDDATA              8
ENDSUBENT           45
SUBENT        20868008   20150721   20160302   20160209       2243
BIB                  7         18
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)
INC-SOURCE  Mock-Fission (Po-210+Be+B+F) neutron sources.
           Mock-Fission source in stainless steel container;
           17.0 x 15.0 mm (h x diam.); amount of radioactive
           material - 1Ci.
           Mock-Fission neutron source is a mixture of Po, Be, B,
           F (and Li) in the correct proportions constitutes a
           neutron source, the spectrum of which resembles an
           uranium fission spectrum.
DECAY-DATA (49-IN-115-M,4.50HR,DG,335.,0.500)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: 49-IN-116-M -> 49-IN-116-M1+M2 in
           REACTION code and DECAY-DATA. Description of FLAG was
           changed. Part of data were moved to Subent 030.
ENDBIB              18
COMMON               1          3
EN-DUMMY
MEV
 1.5
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
      229.0       28.0         2.
      252.0       19.0         1.
ENDDATA              4
ENDSUBENT           31
SUBENT        20868009   20150721   20160302   20160209       2243
BIB                  7         15
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
SAMPLE     .Natural indium sphere 1 cm in diameter.
DECAY-DATA (49-IN-115-M,4.50HR,DG,335.,0.500)
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Description of FLAG was changed.
ENDBIB              15
COMMON               1          3
EN-DUMMY
KEV
 500.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
       111.        13.         2.
       118.         7.         1.
ENDDATA              4
ENDSUBENT           28
SUBENT        20868010   20150721   20160302   20160209       2243
BIB                  7         28
REACTION  1(79-AU-197(N,G)79-AU-198,,SIG,,SPA)
          2(79-AU-197(N,G)79-AU-198,,SIG,,SPA)
          3(79-AU-197(N,G)79-AU-198,,SIG,,SPA)
          4(79-AU-197(N,G)79-AU-198,,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
DECAY-DATA (79-AU-198-G,3880.MIN,DG,412.,0.96)
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           Description of FLAG was changed.
ENDBIB              28
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 9          2
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4FLAG
MB         MB         MB         MB         MB         MB
MB         MB         NO-DIM
       47.6        1.3       57.4        1.3       69.6        2.4
       58.6        1.5         2.
       51.7        1.1       68.3        1.5       85.9        2.8
       70.8        1.7         1.
ENDDATA              8
ENDSUBENT           45
SUBENT        20868011   20150721   20160302   20160209       2243
BIB                  7         14
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
DECAY-DATA (79-AU-198-G,3880.MIN,DG,412.,0.96)
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Description of FLAG was changed.
            EN-DUMMY -> KT-DUMMY.
ENDBIB              14
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
       83.1        2.1         2.
       95.5        2.3         1.
ENDDATA              4
ENDSUBENT           27
SUBENT        20868012   20150721   20160302   20160209       2243
BIB                  7         17
REACTION  1(79-AU-197(N,G)79-AU-198,,SIG)
          2(79-AU-197(N,G)79-AU-198,,SIG)
INC-SOURCE1Sb-124+Be in Al-container;  anisotropy factor 1.030.
          2Sb-124+Be in Ti-container;  anisotropy factor 1.105.
              Sb-124+Be neutron source in aluminium or titanium
           container; 36.0 x 23.0 mm (h x diam.); amount of
           radioactive  material - 1Ci; neutron
           emission rate  1.0 x 10**6 n/sec; anisotropy
           factor 1.030.
DECAY-DATA (79-AU-198-G,3880.MIN,DG,412.,0.96)
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           Description of FLAG was changed.
ENDBIB              17
COMMON               1          3
EN-RSL
KEV
  1.0
ENDCOMMON            3
DATA                 6          4
EN         DATA      1DATA-ERR  1DATA      2DATA-ERR  2FLAG
KEV        MB         MB         MB         MB         NO-DIM
       21.0                            715.        30.          1.
       21.0                            380.        15.          2.
       22.0      655.        40.                                1.
       22.0      380.        25.                                2.
ENDDATA              6
ENDSUBENT           32
SUBENT        20868013   20150721   20160302   20160209       2243
BIB                  7         15
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
DECAY-DATA (79-AU-198-G,3880.MIN,DG,412.,0.96)
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: Description of FLAG was changed.
ENDBIB              15
COMMON               1          3
EN-DUMMY
KEV
 500.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
        91.        12.         2.
       116.         8.         1.
ENDDATA              4
ENDSUBENT           28
SUBENT        20868014   20150721   20160302   20160209       2243
BIB                  7         15
REACTION   (79-AU-197(N,G)79-AU-198,,SIG,,SPA)
INC-SOURCE .One Am-241+Li in Li-container neutron source.
           Am-241+Li neutron source in stainless steel container;
           31.0 x 22.4 mm (h x diam.); amount of radioactive
           material - 1.5Ci; neutron emission rate
           6.7 x 10**4 n/sec; anisotropy factor 1.023.
              AmLi neutron source consists of an intimate
           mixture of Li and 241AmO(2).
DECAY-DATA (79-AU-198-G,3880.MIN,DG,412.,0.96)
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: Description of FLAG was changed.
ENDBIB              15
COMMON               1          3
EN-DUMMY
KEV
 100.
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
      166.5        4.6         2.
      237.8        7.0         1.
ENDDATA              4
ENDSUBENT           28
SUBENT        20868015   20150721   20160302   20160209       2243
BIB                  8         35
REACTION  1(79-AU-197(N,2N)79-AU-196,,SIG,,SPA)
          2(79-AU-197(N,2N)79-AU-196,,SIG,,SPA)
          3(79-AU-197(N,2N)79-AU-196,,SIG,,SPA)
          4(79-AU-197(N,2N)79-AU-196,,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
DECAY-DATA (79-AU-196-G,8900.MIN,DG,333.,0.248,DG,356.,0.679,
            DG,426.,0.071)
           .No data given for the 79-Au-196-m nucleus.
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
REL-REF    (R,,J.F.W.Jansen+,J,NP/A,94,235,1967) - Decay data
            taken from text of INDC-430,1970 and reference
                                          Nucl.Phys.A94(1967)235
STATUS     (TABLE) .cross section data from table VI.1
                                             of INDC-430,1970
HISTORY    (20120719A) SD: REL-REF was added. Sum of reactions
            changed to one in REACTION code.
           (20120719A) SD: Multiple reaction formalism applied.
           Description of FLAG was changed.
ENDBIB              35
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 9          2
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4FLAG
MB         MB         MB         MB         MB         MB
MB         MB         NO-DIM
       37.6        0.8       29.6        0.6       40.9        1.2
       40.2        1.0         1.
       30.8        0.7       24.9        0.6       35.0        1.4
       35.1        1.0         2.
ENDDATA              8
ENDSUBENT           52
SUBENT        20868016   20150721   20160302   20160209       2243
BIB                  8         20
REACTION   (79-AU-197(N,2N)79-AU-196,,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
DECAY-DATA (79-AU-196-G,8900.MIN,DG,333.,0.248,DG,356.,0.679,
            DG,426.,0.071)
           .No data given for the 79-Au-196-m nucleus.
SAMPLE     .Natural gold sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
REL-REF    (R,,J.F.W.Jansen+,J,NP/A,94,235,1967) - Decay data
            taken from text of INDC-430,1970 and reference
                                          Nucl.Phys.A94(1967)235
STATUS     (TABLE) Data from table VI.1  of INDC-430,1970.
HISTORY    (20120719A) SD: REL-REF was added. Sum of reactions
            changed to one in REACTION code.
           (20120719A) SD: Description of FLAG was changed.
            EN-DUMMY -> KT-DUMMY
ENDBIB              20
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
       4.56       0.14         2.
       4.93       0.14         1.
ENDDATA              4
ENDSUBENT           33
SUBENT        20868017   20150721   20160302   20160209       2243
BIB                  5         27
REACTION  1(94-PU-239(N,F),,SIG,,SPA)
          2(94-PU-239(N,F),,SIG,,SPA)
          3(94-PU-239(N,F),,SIG,,SPA)
          4(94-PU-239(N,F),,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
SAMPLE     .About 0.1 mg/cm2 Pu electroplated onto a 1 mm thick
            nickel backing. Isotopic composition, 98.358% Pu-239,
            1.613% Pu-240, 0.029% Pu-241 and less
                                           than 0.0005% Pu-242.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           FLAG was deleted.
ENDBIB              27
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 8          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4
MB         MB         MB         MB         MB         MB
MB         MB
      1835.        60.      1790.        60.      1750.        60.
      1820.        60.
ENDDATA              6
ENDSUBENT           42
SUBENT        20868018   20150721   20160302   20160209       2243
BIB                  5         12
REACTION   (94-PU-239(N,F),,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
SAMPLE     .About 0.1 mg/cm2 Pu electroplated onto a 1 mm thick
            nickel backing. Isotopic composition, 98.358% Pu-239,
            1.613% Pu-240, 0.029% Pu-241 and less
                                           than 0.0005% Pu-242.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: INC-SOURCE update. EN-DUMMY -> KT-DUMMY
ENDBIB              12
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
     1800.       60.
ENDDATA              3
ENDSUBENT           24
SUBENT        20868019   20150721   20160302   20160209       2243
BIB                  5         13
REACTION   (94-PU-239(N,F),,SIG)
INC-SOURCE  Sb-124+Be in Ti-container;  anisotropy factor 1.105.
              Sb-124+Be neutron source in aluminium or titanium
           container; 36.0 x 23.0 mm (h x diam.); amount of
           radioactive  material - 1Ci; neutron
           emission rate  1.0 x 10**6 n/sec; anisotropy
           factor 1.030.
SAMPLE     .About 0.1 mg/cm2 Pu electroplated onto a 1 mm thick
            nickel backing. Isotopic composition, 98.358% Pu-239,
            1.613% Pu-240, 0.029% Pu-241 and less
                                           than 0.0005% Pu-242.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: FLAG was deleted.
ENDBIB              13
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
KEV        KEV        MB         MB
 21.               1.    1700.          60.
ENDDATA              3
ENDSUBENT           21
SUBENT        20868020   20150721   20160302   20160209       2243
BIB                  5         14
REACTION   (94-PU-239(N,F),,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
SAMPLE     .About 0.1 mg/cm2 Pu electroplated onto a 1 mm thick
            nickel backing. Isotopic composition, 98.358% Pu-239,
            1.613% Pu-240, 0.029% Pu-241 and less
                                           than 0.0005% Pu-242.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: INC-SOURCE update
ENDBIB              14
COMMON               1          3
EN-DUMMY
KEV
 500.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
   1700.          60.
ENDDATA              3
ENDSUBENT           26
SUBENT        20868021   20150721   20160302   20160209       2243
BIB                  5         14
REACTION   (94-PU-239(N,F),,SIG,,SPA)
INC-SOURCE .One Am-241+Li in Li-container neutron source.
           Am-241+Li neutron source in stainless steel container;
           31.0 x 22.4 mm (h x diam.); amount of radioactive
           material - 1.5Ci; neutron emission rate
           6.7 x 10**4 n/sec; anisotropy factor 1.023.
              AmLi neutron source consists of an intimate
           mixture of Li and 241AmO(2).
SAMPLE      About 0.1 mg/cm2 Pu electroplated onto a 1 mm thick
            nickel backing. Isotopic composition, 98.358% Pu-239,
            1.613% Pu-240, 0.029% Pu-241 and less
                                           than 0.0005% Pu-242.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: INC-SOURCE update
ENDBIB              14
COMMON               1          3
EN-DUMMY
KEV
 100.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
     1565.       160.
ENDDATA              3
ENDSUBENT           26
SUBENT        20868022   20150721   20160302   20160209       2243
BIB                  5         25
REACTION  1(93-NP-237(N,F),,SIG,,SPA)
          2(93-NP-237(N,F),,SIG,,SPA)
          3(93-NP-237(N,F),,SIG,,SPA)
          4(93-NP-237(N,F),,SIG,,SPA)
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
SAMPLE     .About 0.1 mg/cm2 Np-237 (enrichment 100%)
            electroplated onto a 1 mm thick nickel backing.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           FLAG was deleted.
ENDBIB              25
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 8          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4
MB         MB         MB         MB         MB         MB
MB         MB
      1500.        45.      1375.        40.      1275.        50.
      1500.        60.
ENDDATA              6
ENDSUBENT           40
SUBENT        20868023   20150721   20160302   20160209       2243
BIB                  5         10
REACTION   (93-NP-237(N,F),,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
SAMPLE     .About 0.1 mg/cm2 Np-237 (enrichment 100%)
            electroplated onto a 1 mm thick nickel backing.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: INC-SOURCE update. EN-DUMMY -> KT-DUMMY
ENDBIB              10
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
      1260.        60.
ENDDATA              3
ENDSUBENT           22
SUBENT        20868024   20150721   20160302   20160209       2243
BIB                  5         12
REACTION   (93-NP-237(N,F),,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
SAMPLE     .About 0.1 mg/cm2 Np-237 (enrichment 100%)
            electroplated onto a 1 mm thick nickel backing.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: INC-SOURCE update
ENDBIB              12
COMMON               1          3
EN-DUMMY
KEV
   500.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
       710.       100.
ENDDATA              3
ENDSUBENT           24
SUBENT        20868025   20150721   20160302   20160209       2243
BIB                  5         12
REACTION   (93-NP-237(N,F),,SIG,,SPA)
INC-SOURCE .One Am-241+Li in Li-container neutron source.
           Am-241+Li neutron source in stainless steel container;
           31.0 x 22.4 mm (h x diam.); amount of radioactive
           material - 1.5Ci; neutron emission rate
           6.7 x 10**4 n/sec; anisotropy factor 1.023.
              AmLi neutron source consists of an intimate
           mixture of Li and 241AmO(2).
SAMPLE     .About 0.1 mg/cm2 Np-237 (enrichment 100%)
            electroplated onto a 1 mm thick nickel backing.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: INC-SOURCE update
ENDBIB              12
COMMON               1          3
EN-DUMMY
KEV
     100.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
       400.        45.
ENDDATA              3
ENDSUBENT           24
SUBENT        20868026   20150721   20160302   20160209       2243
BIB                  5         25
REACTION  1(92-U-0(N,F),,SIG,,SPA)
          2(92-U-0(N,F),,SIG,,SPA)
          3(92-U-0(N,F),,SIG,,SPA)
          4(92-U-0(N,F),,SIG,,SPA)
SAMPLE     .About 0.1 mg/cm2 natural uranium electroplated onto
            a 1 mm thick nickel backing.
INC-SOURCE1(AM-BE) Am-241+Be, pelleted mixture of Am-oxide + Be in
           stainless steel container; 48.5 x 22.4 mm (h x diam.);
           amount of radioactive material - 3Ci; neutron emission
           rate 8.6 x 10**6 n/sec; anisotropy factor 1.039.
          2(PU-BE) Pu-239+Be, alloy of Pu + Be in tantalum or
           stainless steel container; 52.3 x 39.5 mm (h x diam.);
           amount of radioactive  material - 5Ci; neutron emission
           rate 1.0 x 10**7n/sec; anisotropy factor 1.052.
          3(RA-BE) Ra-226+Be, pressed mechanical mixture of Ra+Be
           in monel or platinum container; 15.4x15.0mm(h x diam.);
           amount of radioactive material - 0.1Ci; neutron
           emission  rate 1.5x10**6 n/sec;anisotropy factor 1.014.
          4(CM-BE) Cm-242+Be, pelleted mixture of Cm-oxide + Be in
           stainless steel container; 19.4 x 17.4 mm (h x diam.);
           amount of radioactive material - 1Ci;  neutron emission
           rate 3.5 x 10**6 n/sec; anisotropy factor 1.012.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: Multiple reaction formalism applied.
           FLAG was deleted.
ENDBIB              25
COMMON               1          3
EN-DUMMY
MEV
 4.5
ENDCOMMON            3
DATA                 8          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2DATA      3DATA-ERR  3
DATA      4DATA-ERR  4
MB         MB         MB         MB         MB         MB
MB         MB
       490.        20.       455.        15.       365.        20.
       495.        25.
ENDDATA              6
ENDSUBENT           40
SUBENT        20868027   20150721   20160302   20160209       2243
BIB                  5         10
REACTION   (92-U-0(N,F),,SIG,,FIS)
SAMPLE     .About 0.1 mg/cm2 natural uranium electroplated onto
            a 1 mm thick nickel backing.
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719A) SD: INC-SOURCE update. EN-DUMMY -> KT-DUMMY
ENDBIB              10
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
       310.        25.
ENDDATA              3
ENDSUBENT           22
SUBENT        20868028   20150721   20160302   20160209       2243
BIB                  5         12
REACTION   (92-U-0(N,F),,SIG,,SPA)
INC-SOURCE Am-241+Al in Al-container neutron source.
           Am-241+Al neutron source in aluminium container;
           72.0 x 12.0 mm (h x diam.); amount of radioactive
           material - 5Ci; neutron emission rate
           4.4 x 10**4 n/sec; anisotropy factor 1.042.
            The source consists of a homogeneous mixture of A1
            and 241AmO(2).
SAMPLE     .About 0.1 mg/cm2 natural uranium electroplated onto
            a 1 mm thick nickel backing.
STATUS     (TABLE) .Data taken from table VI.1 of INDC-430,1970
HISTORY    (20120719U) SD: INC-SOURCE update
ENDBIB              12
COMMON               1          3
EN-DUMMY
KEV
 500.
ENDCOMMON            3
DATA                 2          1
DATA       DATA-ERR
MB         MB
      200.        40.
ENDDATA              3
ENDSUBENT           24
SUBENT        20868029   20150721   20160302   20160209       2243
BIB                  7         14
REACTION   (49-IN-115(N,G)49-IN-116-M1+M2,,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
DECAY-DATA (49-IN-116-M1,54.13MIN,DG,1293.,0.837)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
           that useful in the energy region below 1.5 MeV
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719T) SD: Part of Subent 003 moved to this subent
ENDBIB              14
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
      118.9        4.5        2.0
      125.3        4.3        1.0
ENDDATA              4
ENDSUBENT           27
SUBENT        20868030   20150721   20160302   20160209       2243
BIB                  7         13
REACTION   (49-IN-115(N,INL)49-IN-115-M,,SIG,,FIS)
INC-SOURCE (CF252) Spont. fission neutron source in monel
           container; 15.0 x 15.0 mm (h x diam.); amount of
           radioactive  material - 8.x 10**(-4)Ci; neutron
           emission rate  3.5 x 10**6 n/sec; anisotropy
           factor 1.019.
DECAY-DATA (49-IN-115-M,4.50HR,DG,335.,0.500)
SAMPLE     .Natural indium sphere 1 cm in diameter.
FLAG       (1.) detector without surrounding by B-10 sphere
           (2.) detector with surrounding by 2.2 g/cm2 B-10 sphere
STATUS     (TABLE) .Decay data taken from text, cross section
            data from table VI.1 of INDC-430,1970
HISTORY    (20120719T) SD: Part of Subent 008 moved to this subent
ENDBIB              13
COMMON               1          3
KT-DUMMY
MEV
 1.42
ENDCOMMON            3
DATA                 3          2
DATA       DATA-ERR   FLAG
MB         MB         NO-DIM
       175.         7.         2.
       188.         8.         1.
ENDDATA              4
ENDSUBENT           26
ENDENTRY            30
