ENTRY            20872     860121              20050926       0000
SUBENT        20872001     860121              20050926       0000
BIB                 15         31
INSTITUTE  (2JPNTOH)
REFERENCE  (C,78HARWELL,,198,7809) EXPERIMENTAL DETAILS. GRAPHS.
           (W,BABA,7904) DATA FROM PRIVATE COMMUNICATION.
           (R,NETU-27,17,79) INTERNAL REPORT, TOHOKU UNIV.
AUTHOR     (M.BABA,T.SAKASE,T.NISHITANI,T.YAMADA,T.MOMOTA)
TITLE      -THE INTERACTIONS OF FAST NEUTRONS WITH BE-9-.
FACILITY   (DYNAM) 4.5 MEV DYNAMITRON ACCELERATOR WITH NANO-
            SECOND PULSING SYSTEM.
INC-SOURCE (D-D  )
           (D-T  ) FOR 15.4 MEV NEUTRONS.
SAMPLE     .METALLIC BERYLLIUM CYLINDER, 2 CM DIAMETER AND
            3 CM LONG.
METHOD     (TOF  ) TIME OF FLIGHT.
DETECTOR   (SCIN ) NE213 LIQUIDE SCINTILLATOR WITH N-G
            DISCRIMINATION.
MONITOR    (1-H-1(N,EL)1-H-1,,SIG) NO DATA GIVEN.
PART-DET   (N    ) NEUTRONS.
STATUS     (APRVD) DATA TAKEN FROM PRIVATE COMMUNICATION WITH
            AUTHOR.
HISTORY    (790424C) CN.
           (790518E)
           (840106U) A.P.T. JAPAN CODE CHANGED TO JPN
           (840106E)
           (860121U)
           (860210E)
CORRECTION .CORRECTIONS FOR BACKGROUND(SAMPLE DEPENDENT),
            FLUX ATTENUATION AND MULTIPLE SCATTERING HAVE BEEN
            APPLIED.
ERR-ANALYS .UNCERTAINTIES IN COUNTING STATISTICS, DETECTOR
            EFFICIENCY, NORMALIZATION, YIELD EXTRAPOLATION AND
            MONTE CARLO STATISTICS HAVE BEEN TAKEN INTO ACOUNT.
ENDBIB              31
NOCOMMON             0          0
ENDSUBENT           34
SUBENT        20872002     840227              20050926       0000
BIB                  2          3
REACTION   (4-BE-9(N,EL)4-BE-9,,SIG)
           .ANGLE INTEGRATED CROSS SECTION.
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
 3.2600E+00 2.0490E+03 1.4000E+02
 3.9000E+00 1.4300E+03 1.0000E+02
 4.5000E+00 1.4240E+03 1.0000E+02
 6.4000E+00 1.1250E+03 1.5000E+02
 7.0500E+00 1.1040E+03 1.4000E+02
 1.5400E+01 9.0800E+02 9.0000E+01
ENDDATA              8
ENDSUBENT           16
SUBENT        20872003     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,2N)4-BE-8,,SIG)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        MB         MB
 3.9000E+00 2.4300E+02 4.5000E+01
 4.5000E+00 3.5700E+02 5.0000E+01
 6.4000E+00 3.2800E+02 4.0000E+01
 7.0500E+00 2.9500E+02 5.0000E+01
 1.5400E+01 1.1900E+02 1.9000E+01
ENDDATA              7
ENDSUBENT           14
SUBENT        20872004     840227              20050926       0000
BIB                  3          5
REACTION   (4-BE-9(N,2N)4-BE-8,,SIG)
           .ANGLE INTEGRATED CROSS SECTION.
FLAG       (1.) CROSS SECTION CALCULATED AS TOTAL-ELASTIC-(N,A0),
            WHERE TOTAL AND (N,A0) DATA FROM ENDF/B-IV.
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          6
EN         DATA       DATA-ERR   FLAG
MEV        MB         MB         NO-DIM
 3.2600E+00 5.1000E+02            1.0000E+00
 3.9000E+00 4.8100E+02            1.0000E+00
 4.5000E+00 4.5400E+02 9.5000E+01
 6.4000E+00 6.2800E+02 1.1000E+02
 7.0500E+00 5.7600E+02 1.2000E+02
 1.5400E+01 5.1000E+02 7.7000E+01
ENDDATA              8
ENDSUBENT           18
SUBENT        20872005     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,EL)4-BE-9,,DA)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
NOCOMMON             0          0
DATA                 4         39
EN         COS-CM     DATA-CM    DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 3.2600E+00 7.7500E-01 3.2800E+02 2.2000E+01
 3.2600E+00 5.7700E-01 2.0000E+02 1.3000E+01
 3.2600E+00 3.2900E-01 6.4000E+01 5.0000E+00
 3.2600E+00 0.0000E+00 5.2000E+01 5.0000E+00
 3.2600E+00-7.7500E-01 1.4900E+02 1.6000E+01
 3.9000E+00 7.7500E-01 2.4200E+02 1.1000E+01
 3.9000E+00 5.7700E-01 1.7600E+02 1.1000E+01
 3.9000E+00 3.2900E-01 6.7000E+01 3.0000E+00
 3.9000E+00 0.0000E+00 2.7100E+01 1.7000E+00
 3.9000E+00-7.7500E-01 1.1100E+02 1.0000E+01
 4.5000E+00 7.7500E-01 3.1100E+02 1.6000E+01
 4.5000E+00 5.7700E-01 1.7200E+02 1.2000E+01
 4.5000E+00 3.2900E-01 7.0500E+01 4.2000E+00
 4.5000E+00 0.0000E+00 3.1200E+01 2.5000E+00
 4.5000E+00-7.7500E-01 3.6500E+01 4.2000E+00
 6.4000E+00 8.8400E-01 4.1300E+02 5.4000E+01
 6.4000E+00 5.4800E-01 1.1000E+02 1.4000E+01
 6.4000E+00 3.2900E-01 4.3200E+01 5.6000E+00
 6.4000E+00 1.3200E-01 1.7500E+01 2.5000E+00
 6.4000E+00 0.0000E+00 1.8700E+01 1.5000E+00
 6.4000E+00-6.4000E-02 2.0000E+01 4.4000E+00
 6.4000E+00-1.5800E-01 2.2100E+01 2.9000E+00
 6.4000E+00-3.4200E-01 2.6500E+01 8.0000E+00
 6.4000E+00-5.1200E-01 3.6400E+01 4.5000E+00
 6.4000E+00-6.0200E-01 3.5600E+01 4.3000E+00
 6.4000E+00-7.7500E-01 3.6500E+01 4.2000E+00
 7.0500E+00 8.8400E-01 3.8700E+02 2.7000E+01
 7.0500E+00 7.7500E-01 2.3100E+02 2.7000E+01
 7.0500E+00 6.5800E-01 1.6300E+02 1.2000E+01
 7.0500E+00 4.4100E-01 5.5000E+01 5.0000E+00
 7.0500E+00 0.0000E+00 1.6600E+01 2.5000E+00
 7.0500E+00-7.7500E-01 2.8500E+01 3.4000E+00
 1.5400E+01 8.6200E-01 3.4600E+02 2.0000E+01
 1.5400E+01 7.1800E-01 1.4100E+02 8.8000E+00
 1.5400E+01 4.9700E-01 2.5500E+01 1.8000E+00
 1.5400E+01 4.1400E-01 1.6100E+01 1.1000E+00
 1.5400E+01 6.5000E-02 1.4300E+01 1.0000E+00
 1.5400E+01-4.3800E-01 2.1200E+01 1.6000E+00
 1.5400E+01-8.1900E-01 4.3000E+00 3.0000E-01
ENDDATA             41
ENDSUBENT           48
SUBENT        20872006     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,PAR,DA)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               2          3
E-LVL-MIN  E-LVL-MAX
MEV        MEV
 1.7000E+00 3.0000E+00
ENDCOMMON            3
DATA                 4         32
EN         COS-CM     DATA-CM    DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 3.9000E+00 7.4100E-01 2.6000E+01 5.0000E+00
 3.9000E+00 5.1900E-01 2.3000E+01 3.0000E+00
 3.9000E+00 2.5100E-01 2.2000E+01 7.0000E+00
 3.9000E+00-8.7000E-02 1.8000E+01 6.0000E+00
 4.5000E+00 7.4500E-01 4.0000E+01 5.0000E+00
 4.5000E+00 5.7600E-01 3.8000E+01 5.0000E+00
 4.5000E+00 2.6000E-01 3.6000E+01 5.0000E+00
 4.5000E+00-8.1000E-02 2.5000E+01 5.0000E+00
 4.5000E+00-8.0900E-01 1.5000E+01 4.0000E+00
 6.4000E+00 8.6700E-01 3.4000E+01 5.0000E+00
 6.4000E+00 5.2000E-01 3.3000E+01 3.0000E+00
 6.4000E+00 2.9200E-01 2.8000E+01 3.0000E+00
 6.4000E+00 9.0000E-02 2.3000E+01 2.0000E+00
 6.4000E+00-4.4000E-02 2.5000E+01 3.0000E+00
 6.4000E+00-1.0600E-01 2.3000E+01 2.0000E+00
 6.4000E+00-2.0100E-01 2.2000E+01 2.0000E+00
 6.4000E+00-3.8100E-01 2.2000E+01 2.0000E+00
 6.4000E+00-5.5000E-01 2.2000E+01 2.0000E+00
 6.4000E+00-6.3100E-01 2.2000E+01 3.0000E+00
 6.4000E+00-7.9000E-01 1.9000E+01 3.0000E+00
 7.0500E+00 8.7000E-01 4.3000E+01 4.0000E+00
 7.0500E+00 7.6200E-01 4.4000E+01 5.0000E+00
 7.0500E+00 6.3900E-01 3.3000E+01 3.0000E+00
 7.0500E+00 4.1400E-01 2.7000E+01 3.0000E+00
 7.0500E+00-3.6000E-02 2.1000E+01 2.0000E+00
 7.0500E+00-7.9000E-01 1.5000E+01 3.0000E+00
 1.5400E+01 8.5900E-01 1.7000E+01 3.0000E+00
 1.5400E+01 7.1300E-01 1.4000E+01 2.0000E+00
 1.5400E+01 4.8800E-01 1.3000E+01 2.0000E+00
 1.5400E+01 5.4000E-02 8.0000E+00 1.0000E+00
 1.5400E+01-4.4800E-01 7.0000E+00 1.0000E+00
 1.5400E+01-8.1400E-01 4.0000E+00 6.0000E-01
ENDDATA             34
ENDSUBENT           45
SUBENT        20872007     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,,DA/DE)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               1          3
ANG
ADEG
 4.9900E+01
ENDCOMMON            3
DATA                 5         17
EN         E-MIN      E-MAX      DATA       DATA-ERR
MEV        MEV        MEV        MB/SR/MEV  MB/SR/MEV
 3.2500E+00 4.0000E-01 6.0000E-01 6.7000E+01 1.2000E+01
 3.2500E+00 6.0000E-01 8.0000E-01 4.1000E+01 7.4000E+00
 3.2500E+00 8.0000E-01 1.0000E+00 2.1000E+01 3.8000E+00
 3.2500E+00 1.0000E+00 1.2000E+00 2.0000E+01 3.6000E+00
 3.2500E+00 1.2000E+00 1.4000E+00 1.6000E+01 3.2000E+00
 3.2500E+00 1.4000E+00 1.6000E+00 1.4000E+01 2.7000E+00
 3.2500E+00 1.6000E+00 1.8000E+00 6.9000E+00 2.1000E+00
 3.9000E+00 4.0000E-01 6.0000E-01 6.9000E+01 1.2000E+01
 3.9000E+00 6.0000E-01 8.0000E-01 6.5000E+01 1.2000E+01
 3.9000E+00 8.0000E-01 1.0000E+00 5.4000E+01 9.7000E+00
 3.9000E+00 1.0000E+00 1.2000E+00 5.7000E+01 1.0000E+01
 3.9000E+00 1.2000E+00 1.4000E+00 5.5000E+01 9.9000E+00
 3.9000E+00 1.4000E+00 1.6000E+00 1.7000E+01 3.1000E+00
 3.9000E+00 1.6000E+00 1.8000E+00 1.7000E+01 3.1000E+00
 3.9000E+00 1.8000E+00 2.0000E+00 1.1000E+01 2.2000E+00
 3.9000E+00 2.0000E+00 2.2000E+00 7.5000E+00 1.9000E+00
 3.9000E+00 2.2000E+00 2.4000E+00 7.0000E+00 1.7000E+00
ENDDATA             19
ENDSUBENT           30
SUBENT        20872008     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,,DA/DE)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               1          3
EN
MEV
 4.5000E+00
ENDCOMMON            3
DATA                 5         45
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR/MEV  MB/SR/MEV
 3.5500E+01 4.0000E-01 6.0000E-01 6.1000E+01 5.2000E+00
 3.5500E+01 6.0000E-01 8.0000E-01 4.4000E+01 3.5000E+00
 3.5500E+01 8.0000E-01 1.0000E+00 4.0000E+01 3.2000E+00
 3.5500E+01 1.0000E+00 1.2000E+00 4.3000E+01 3.9000E+00
 3.5500E+01 1.2000E+00 1.4000E+00 4.5000E+01 4.1000E+00
 3.5500E+01 1.4000E+00 1.6000E+00 4.8000E+01 4.4000E+00
 3.5500E+01 1.6000E+00 1.8000E+00 8.0000E+01 1.2000E+01
 3.5500E+01 1.8000E+00 2.0000E+00 1.1500E+02 1.4000E+01
 3.5500E+01 2.0000E+00 2.2000E+00 6.1000E+01 6.0000E+00
 3.5500E+01 2.2000E+00 2.4000E+00 1.1000E+01 1.9000E+00
 3.5500E+01 2.4000E+00 2.6000E+00 8.1000E+00 1.6000E+00
 4.9900E+01 4.0000E-01 6.0000E-01 5.5000E+01 5.1000E+00
 4.9900E+01 6.0000E-01 8.0000E-01 3.7000E+01 3.0000E+00
 4.9900E+01 8.0000E-01 1.0000E+00 3.5000E+01 2.7000E+00
 4.9900E+01 1.0000E+00 1.2000E+00 3.8000E+01 3.8000E+00
 4.9900E+01 1.2000E+00 1.4000E+00 3.5000E+01 3.4000E+00
 4.9900E+01 1.4000E+00 1.6000E+00 4.3000E+01 3.5000E+00
 4.9900E+01 1.6000E+00 1.8000E+00 1.1100E+02 1.5000E+01
 4.9900E+01 1.8000E+00 2.0000E+00 8.5000E+01 1.4000E+01
 4.9900E+01 2.0000E+00 2.2000E+00 1.7000E+01 4.0000E+00
 4.9900E+01 2.2000E+00 2.4000E+00 7.8000E+00 1.5000E+00
 6.5000E+01 4.0000E-01 6.0000E-01 6.5000E+01 5.3000E+00
 6.5000E+01 6.0000E-01 8.0000E-01 3.7000E+01 3.5000E+00
 6.5000E+01 8.0000E-01 1.0000E+00 3.9000E+01 3.5000E+00
 6.5000E+01 1.0000E+00 1.2000E+00 3.8000E+01 3.5000E+00
 6.5000E+01 1.2000E+00 1.4000E+00 5.2000E+01 5.0000E+00
 6.5000E+01 1.4000E+00 1.6000E+00 8.5000E+01 1.1000E+01
 6.5000E+01 1.6000E+00 1.8000E+00 8.0000E+01 1.0000E+01
 6.5000E+01 1.8000E+00 2.0000E+00 1.7000E+01 1.9000E+00
 6.5000E+01 2.0000E+00 2.2000E+00 6.6000E+00 1.5000E+00
 8.3700E+01 4.0000E-01 6.0000E-01 4.6000E+01 3.8000E+00
 8.3700E+01 6.0000E-01 8.0000E-01 3.5000E+01 2.9000E+00
 8.3700E+01 8.0000E-01 1.0000E+00 3.7000E+01 2.7000E+00
 8.3700E+01 1.0000E+00 1.2000E+00 3.7000E+01 3.2000E+00
 8.3700E+01 1.2000E+00 1.4000E+00 6.8000E+01 5.6000E+00
 8.3700E+01 1.4000E+00 1.6000E+00 7.4000E+01 6.4000E+00
 8.3700E+01 1.6000E+00 1.8000E+00 2.0000E+01 2.9000E+00
 8.3700E+01 1.8000E+00 2.0000E+00 8.8000E+00 1.8000E+00
 8.3700E+01 2.0000E+00 2.2000E+00 6.2000E+00 1.5000E+00
 1.3640E+02 4.0000E-01 6.0000E-01 2.9000E+01 3.8000E+00
 1.3640E+02 6.0000E-01 8.0000E-01 2.5000E+01 2.8000E+00
 1.3640E+02 8.0000E-01 1.0000E+00 3.3000E+01 3.2000E+00
 1.3640E+02 1.0000E+00 1.2000E+00 4.4000E+01 5.2000E+00
 1.3640E+02 1.2000E+00 1.4000E+00 1.6000E+01 2.8000E+00
 1.3640E+02 1.4000E+00 1.6000E+00 8.9000E+00 2.1000E+00
ENDDATA             47
ENDSUBENT           58
SUBENT        20872009     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,,DA/DE)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               1          3
EN
MEV
 6.4000E+00
ENDCOMMON            3
DATA                 5         96
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR/MEV  MB/SR/MEV
 2.5900E+01 4.0000E-01 6.0000E-01 8.6000E+01 9.0000E+00
 2.5900E+01 6.0000E-01 8.0000E-01 6.8000E+01 7.8000E+00
 2.5900E+01 8.0000E-01 1.0000E+00 4.9000E+01 5.1000E+00
 2.5900E+01 1.0000E+00 1.2000E+00 4.2000E+01 5.0000E+00
 2.5900E+01 1.2000E+00 1.4000E+00 2.8000E+01 3.9000E+00
 2.5900E+01 1.4000E+00 1.6000E+00 2.3000E+01 3.1000E+00
 2.5900E+01 1.6000E+00 1.8000E+00 2.0000E+01 2.7000E+00
 2.5900E+01 1.8000E+00 2.0000E+00 1.9000E+01 2.7000E+00
 2.5900E+01 2.0000E+00 2.2000E+00 1.5000E+01 2.4000E+00
 2.5900E+01 2.2000E+00 2.4000E+00 1.4000E+01 2.2000E+00
 2.5900E+01 2.4000E+00 2.6000E+00 2.2000E+01 3.0000E+00
 2.5900E+01 2.6000E+00 2.8000E+00 2.3000E+01 3.0000E+00
 2.5900E+01 2.8000E+00 3.0000E+00 3.1000E+01 4.0000E+00
 2.5900E+01 3.0000E+00 3.2000E+00 3.0000E+01 4.0000E+00
 2.5900E+01 3.2000E+00 3.4000E+00 3.1000E+01 4.0000E+00
 2.5900E+01 3.4000E+00 3.6000E+00 3.9000E+01 3.8000E+00
 2.5900E+01 3.6000E+00 3.8000E+00 7.3000E+01 8.9000E+00
 2.5900E+01 3.8000E+00 4.0000E+00 6.2000E+01 8.4000E+00
 2.5900E+01 4.0000E+00 4.2000E+00 2.6000E+01 3.8000E+00
 2.5900E+01 4.2000E+00 4.4000E+00 1.5000E+01 2.6000E+00
 4.9900E+01 4.0000E-01 6.0000E-01 7.5000E+01 6.3000E+00
 4.9900E+01 6.0000E-01 8.0000E-01 5.5000E+01 4.2000E+00
 4.9900E+01 8.0000E-01 1.0000E+00 4.2000E+01 4.0000E+00
 4.9900E+01 1.0000E+00 1.2000E+00 3.5000E+01 3.5000E+00
 4.9900E+01 1.2000E+00 1.4000E+00 2.4000E+01 3.2000E+00
 4.9900E+01 1.4000E+00 1.6000E+00 2.2000E+01 2.5000E+00
 4.9900E+01 1.6000E+00 1.8000E+00 1.8000E+01 2.2000E+00
 4.9900E+01 1.8000E+00 2.0000E+00 1.4000E+01 2.1000E+00
 4.9900E+01 2.0000E+00 2.2000E+00 1.4000E+01 2.0000E+00
 4.9900E+01 2.2000E+00 2.4000E+00 1.4000E+01 2.0000E+00
 4.9900E+01 2.4000E+00 2.6000E+00 2.2000E+01 2.6000E+00
 4.9900E+01 2.6000E+00 2.8000E+00 2.8000E+01 2.6000E+00
 4.9900E+01 2.8000E+00 3.0000E+00 2.9000E+01 3.0000E+00
 4.9900E+01 3.0000E+00 3.2000E+00 2.8000E+01 3.0000E+00
 4.9900E+01 3.2000E+00 3.4000E+00 3.7000E+01 3.4000E+00
 4.9900E+01 3.4000E+00 3.6000E+00 5.5000E+01 3.7000E+00
 4.9900E+01 3.6000E+00 3.8000E+00 2.8000E+01 3.4000E+00
 4.9900E+01 3.8000E+00 4.0000E+00 1.0000E+01 2.0000E+00
 8.3700E+01 4.0000E-01 6.0000E-01 5.5000E+01 5.0000E+00
 8.3700E+01 6.0000E-01 8.0000E-01 3.6000E+01 3.0000E+00
 8.3700E+01 8.0000E-01 1.0000E+00 3.5000E+01 2.8000E+00
 8.3700E+01 1.0000E+00 1.2000E+00 2.1000E+01 2.2000E+00
 8.3700E+01 1.2000E+00 1.4000E+00 1.9000E+01 2.0000E+00
 8.3700E+01 1.4000E+00 1.6000E+00 1.5000E+01 1.7000E+00
 8.3700E+01 1.6000E+00 1.8000E+00 1.1000E+01 1.5000E+00
 8.3700E+01 1.8000E+00 2.0000E+00 1.0000E+01 1.5000E+00
 8.3700E+01 2.0000E+00 2.2000E+00 1.0000E+01 1.7000E+00
 8.3700E+01 2.2000E+00 2.4000E+00 2.3000E+01 2.0000E+00
 8.3700E+01 2.4000E+00 2.6000E+00 2.1000E+01 2.0000E+00
 8.3700E+01 2.6000E+00 2.8000E+00 2.6000E+01 2.2000E+00
 8.3700E+01 2.8000E+00 3.0000E+00 4.4000E+01 3.1000E+00
 8.3700E+01 3.0000E+00 3.2000E+00 4.4000E+01 3.2000E+00
 8.3700E+01 3.2000E+00 3.4000E+00 1.2000E+01 1.8000E+00
 8.3700E+01 3.4000E+00 3.6000E+00 5.3000E+00 1.0000E+00
 9.2700E+01 4.0000E-01 6.0000E-01 7.1000E+01 6.0000E+00
 9.2700E+01 6.0000E-01 8.0000E-01 3.0000E+01 3.0000E+00
 9.2700E+01 8.0000E-01 1.0000E+00 2.4000E+01 2.4000E+00
 9.2700E+01 1.0000E+00 1.2000E+00 1.9000E+01 2.0000E+00
 9.2700E+01 1.2000E+00 1.4000E+00 9.9000E+00 1.3000E+00
 9.2700E+01 1.4000E+00 1.6000E+00 1.0000E+01 1.2000E+00
 9.2700E+01 1.6000E+00 1.8000E+00 8.8000E+00 1.0000E+00
 9.2700E+01 1.8000E+00 2.0000E+00 8.3000E+00 1.4000E+00
 9.2700E+01 2.0000E+00 2.2000E+00 1.6000E+01 2.0000E+00
 9.2700E+01 2.2000E+00 2.4000E+00 1.7000E+01 2.0000E+00
 9.2700E+01 2.4000E+00 2.6000E+00 1.6000E+01 2.0000E+00
 9.2700E+01 2.6000E+00 2.8000E+00 2.0000E+01 2.1000E+00
 9.2700E+01 2.8000E+00 3.0000E+00 4.7000E+01 3.5000E+00
 9.2700E+01 3.0000E+00 3.2000E+00 1.5000E+01 2.1000E+00
 9.2700E+01 3.2000E+00 3.4000E+00 5.8000E+00 1.0000E+00
 1.1540E+02 4.0000E-01 6.0000E-01 6.1000E+01 6.0000E+00
 1.1540E+02 6.0000E-01 8.0000E-01 2.2000E+01 3.0000E+00
 1.1540E+02 8.0000E-01 1.0000E+00 1.9000E+01 2.3000E+00
 1.1540E+02 1.0000E+00 1.2000E+00 1.4000E+01 2.0000E+00
 1.1540E+02 1.2000E+00 1.4000E+00 1.1000E+01 1.5000E+00
 1.1540E+02 1.4000E+00 1.6000E+00 8.3000E+00 1.3000E+00
 1.1540E+02 1.6000E+00 1.8000E+00 1.1000E+01 1.7000E+00
 1.1540E+02 1.8000E+00 2.0000E+00 1.5000E+01 1.9000E+00
 1.1540E+02 2.0000E+00 2.2000E+00 1.4000E+01 1.7000E+00
 1.1540E+02 2.2000E+00 2.4000E+00 1.4000E+01 1.7000E+00
 1.1540E+02 2.4000E+00 2.6000E+00 4.1000E+01 4.4000E+00
 1.1540E+02 2.6000E+00 2.8000E+00 2.5000E+01 3.0000E+00
 1.1540E+02 2.8000E+00 3.0000E+00 6.1000E+00 1.0000E+00
 1.1540E+02 3.0000E+00 3.2000E+00 2.0000E+00 5.0000E-01
 1.3640E+02 4.0000E-01 6.0000E-01 3.9000E+01 5.0000E+00
 1.3640E+02 6.0000E-01 8.0000E-01 2.0000E+01 3.0000E+00
 1.3640E+02 8.0000E-01 1.0000E+00 1.6000E+01 2.3000E+00
 1.3640E+02 1.0000E+00 1.2000E+00 1.4000E+01 2.6000E+00
 1.3640E+02 1.2000E+00 1.4000E+00 1.3000E+01 1.9000E+00
 1.3640E+02 1.4000E+00 1.6000E+00 1.2000E+01 1.8000E+00
 1.3640E+02 1.6000E+00 1.8000E+00 1.1000E+01 1.8000E+00
 1.3640E+02 1.8000E+00 2.0000E+00 1.3000E+01 1.8000E+00
 1.3640E+02 2.0000E+00 2.2000E+00 1.5000E+01 2.0000E+00
 1.3640E+02 2.2000E+00 2.4000E+00 1.5000E+01 2.0000E+00
 1.3640E+02 2.4000E+00 2.6000E+00 3.8000E+01 5.0000E+00
 1.3640E+02 2.6000E+00 2.8000E+00 1.7000E+01 2.1000E+00
 1.3640E+02 2.8000E+00 3.0000E+00 5.6000E+00 8.0000E-01
ENDDATA             98
ENDSUBENT          109
SUBENT        20872010     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,,DA/DE)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               1          3
EN
MEV
 7.0500E+00
ENDCOMMON            3
DATA                 5        101
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR/MEV  MB/SR/MEV
 2.5900E+01 4.0000E-01 6.0000E-01 1.1900E+02 1.2000E+01
 2.5900E+01 6.0000E-01 8.0000E-01 7.5000E+01 8.0000E+00
 2.5900E+01 8.0000E-01 1.0000E+00 7.2000E+01 9.0000E+00
 2.5900E+01 1.0000E+00 1.2000E+00 5.2000E+01 7.1000E+00
 2.5900E+01 1.2000E+00 1.4000E+00 5.1000E+01 7.0000E+00
 2.5900E+01 1.4000E+00 1.6000E+00 4.1000E+01 6.0000E+00
 2.5900E+01 1.6000E+00 1.8000E+00 2.4000E+01 3.1000E+00
 2.5900E+01 1.8000E+00 2.0000E+00 1.9000E+01 3.0000E+00
 2.5900E+01 2.0000E+00 2.2000E+00 1.6000E+01 2.3000E+00
 2.5900E+01 2.2000E+00 2.4000E+00 1.2000E+01 1.8000E+00
 2.5900E+01 2.4000E+00 2.6000E+00 9.8000E+00 2.0000E+00
 2.5900E+01 2.6000E+00 2.8000E+00 8.6000E+00 1.8000E+00
 2.5900E+01 2.8000E+00 3.0000E+00 8.0000E+00 2.0000E+00
 2.5900E+01 3.0000E+00 3.2000E+00 7.3000E+00 1.8000E+00
 2.5900E+01 3.2000E+00 3.4000E+00 1.5000E+01 2.3000E+00
 2.5900E+01 3.4000E+00 3.6000E+00 1.9000E+01 3.0000E+00
 2.5900E+01 3.6000E+00 3.8000E+00 2.2000E+01 3.0000E+00
 2.5900E+01 3.8000E+00 4.0000E+00 2.2000E+01 2.8000E+00
 2.5900E+01 4.0000E+00 4.2000E+00 2.9000E+01 2.8000E+00
 2.5900E+01 4.2000E+00 4.4000E+00 6.0000E+01 7.9000E+00
 2.5900E+01 4.4000E+00 4.6000E+00 5.9000E+01 7.8000E+00
 2.5900E+01 4.6000E+00 4.8000E+00 1.9000E+01 3.0000E+00
 2.5900E+01 4.8000E+00 5.0000E+00 1.1000E+01 2.0000E+00
 4.4400E+01 4.0000E-01 6.0000E-01 8.2000E+01 7.1000E+00
 4.4400E+01 6.0000E-01 8.0000E-01 6.5000E+01 5.0000E+00
 4.4400E+01 8.0000E-01 1.0000E+00 5.6000E+01 4.5000E+00
 4.4400E+01 1.0000E+00 1.2000E+00 4.6000E+01 4.0000E+00
 4.4400E+01 1.2000E+00 1.4000E+00 3.8000E+01 3.5000E+00
 4.4400E+01 1.4000E+00 1.6000E+00 3.0000E+01 3.0000E+00
 4.4400E+01 1.6000E+00 1.8000E+00 2.3000E+01 2.0000E+00
 4.4400E+01 1.8000E+00 2.0000E+00 1.9000E+01 2.0000E+00
 4.4400E+01 2.0000E+00 2.2000E+00 1.7000E+01 2.0000E+00
 4.4400E+01 2.2000E+00 2.4000E+00 1.4000E+01 2.0000E+00
 4.4400E+01 2.4000E+00 2.6000E+00 1.1000E+01 1.4000E+00
 4.4400E+01 2.6000E+00 2.8000E+00 9.0000E+00 1.3000E+00
 4.4400E+01 2.8000E+00 3.0000E+00 9.0000E+00 1.4000E+00
 4.4400E+01 3.0000E+00 3.2000E+00 1.2000E+01 2.0000E+00
 4.4400E+01 3.2000E+00 3.4000E+00 1.7000E+01 2.0000E+00
 4.4400E+01 3.4000E+00 3.6000E+00 1.9000E+01 2.0000E+00
 4.4400E+01 3.6000E+00 3.8000E+00 1.8000E+01 2.0000E+00
 4.4400E+01 3.8000E+00 4.0000E+00 2.5000E+01 2.0000E+00
 4.4400E+01 4.0000E+00 4.2000E+00 5.9000E+01 4.2000E+00
 4.4400E+01 4.2000E+00 4.4000E+00 4.9000E+01 4.0000E+00
 4.4400E+01 4.4000E+00 4.6000E+00 1.2000E+01 2.0000E+00
 4.4400E+01 4.6000E+00 4.8000E+00 6.0000E+00 2.1000E+00
 5.8400E+01 4.0000E-01 6.0000E-01 6.9000E+01 6.0000E+00
 5.8400E+01 6.0000E-01 8.0000E-01 5.2000E+01 4.0000E+00
 5.8400E+01 8.0000E-01 1.0000E+00 4.8000E+01 4.0000E+00
 5.8400E+01 1.0000E+00 1.2000E+00 4.0000E+01 3.0000E+00
 5.8400E+01 1.2000E+00 1.4000E+00 3.1000E+01 3.0000E+00
 5.8400E+01 1.4000E+00 1.6000E+00 2.8000E+01 3.0000E+00
 5.8400E+01 1.6000E+00 1.8000E+00 2.3000E+01 3.0000E+00
 5.8400E+01 1.8000E+00 2.0000E+00 1.3000E+01 2.0000E+00
 5.8400E+01 2.0000E+00 2.2000E+00 1.0000E+01 1.4000E+00
 5.8400E+01 2.2000E+00 2.4000E+00 1.1000E+01 1.5000E+00
 5.8400E+01 2.4000E+00 2.6000E+00 1.0000E+01 1.5000E+00
 5.8400E+01 2.6000E+00 2.8000E+00 9.3000E+00 1.4000E+00
 5.8400E+01 2.8000E+00 3.0000E+00 1.3000E+01 1.5000E+00
 5.8400E+01 3.0000E+00 3.2000E+00 1.5000E+01 2.0000E+00
 5.8400E+01 3.2000E+00 3.4000E+00 1.8000E+01 3.0000E+00
 5.8400E+01 3.4000E+00 3.6000E+00 1.8000E+01 3.0000E+00
 5.8400E+01 3.6000E+00 3.8000E+00 2.6000E+01 3.0000E+00
 5.8400E+01 3.8000E+00 4.0000E+00 5.4000E+01 4.0000E+00
 5.8400E+01 4.0000E+00 4.2000E+00 4.1000E+01 3.0000E+00
 5.8400E+01 4.2000E+00 4.4000E+00 1.2000E+01 2.0000E+00
 5.8400E+01 4.4000E+00 4.6000E+00 4.9000E+00 1.8000E+00
 8.3700E+01 4.0000E-01 6.0000E-01 5.0000E+01 6.0000E+00
 8.3700E+01 6.0000E-01 8.0000E-01 4.1000E+01 4.5000E+00
 8.3700E+01 8.0000E-01 1.0000E+00 3.8000E+01 4.0000E+00
 8.3700E+01 1.0000E+00 1.2000E+00 3.3000E+01 3.3000E+00
 8.3700E+01 1.2000E+00 1.4000E+00 2.7000E+01 3.3000E+00
 8.3700E+01 1.4000E+00 1.6000E+00 1.9000E+01 2.5000E+00
 8.3700E+01 1.6000E+00 1.8000E+00 1.4000E+01 2.0000E+00
 8.3700E+01 1.8000E+00 2.0000E+00 1.2000E+01 1.8000E+00
 8.3700E+01 2.0000E+00 2.2000E+00 8.6000E+00 1.5000E+00
 8.3700E+01 2.2000E+00 2.4000E+00 7.8000E+00 1.5000E+00
 8.3700E+01 2.4000E+00 2.6000E+00 8.8000E+00 1.6000E+00
 8.3700E+01 2.6000E+00 2.8000E+00 1.2000E+01 2.0000E+00
 8.3700E+01 2.8000E+00 3.0000E+00 1.6000E+01 2.0000E+00
 8.3700E+01 3.0000E+00 3.2000E+00 1.8000E+01 2.0000E+00
 8.3700E+01 3.2000E+00 3.4000E+00 1.8000E+01 2.0000E+00
 8.3700E+01 3.4000E+00 3.6000E+00 3.6000E+01 3.6000E+00
 8.3700E+01 3.6000E+00 3.8000E+00 4.2000E+01 4.8000E+00
 8.3700E+01 3.8000E+00 4.0000E+00 1.3000E+01 2.0000E+00
 8.3700E+01 4.0000E+00 4.2000E+00 4.9000E+00 1.4000E+00
 1.3640E+02 4.0000E-01 6.0000E-01 3.9000E+01 5.0000E+00
 1.3640E+02 6.0000E-01 8.0000E-01 3.2000E+01 4.0000E+00
 1.3640E+02 8.0000E-01 1.0000E+00 2.8000E+01 3.0000E+00
 1.3640E+02 1.0000E+00 1.2000E+00 2.2000E+01 3.0000E+00
 1.3640E+02 1.2000E+00 1.4000E+00 1.3000E+01 2.2000E+00
 1.3640E+02 1.4000E+00 1.6000E+00 1.1000E+01 2.0000E+00
 1.3640E+02 1.6000E+00 1.8000E+00 9.3000E+00 2.0000E+00
 1.3640E+02 1.8000E+00 2.0000E+00 8.9000E+00 2.2000E+00
 1.3640E+02 2.0000E+00 2.2000E+00 1.2000E+01 2.0000E+00
 1.3640E+02 2.2000E+00 2.4000E+00 1.5000E+01 2.0000E+00
 1.3640E+02 2.4000E+00 2.6000E+00 1.6000E+01 2.0000E+00
 1.3640E+02 2.6000E+00 2.8000E+00 2.6000E+01 3.0000E+00
 1.3640E+02 2.8000E+00 3.0000E+00 2.6000E+01 2.9000E+00
 1.3640E+02 3.0000E+00 3.2000E+00 7.1000E+00 2.0000E+00
 1.3640E+02 3.2000E+00 3.4000E+00 5.9000E+00 1.2000E+00
 1.3640E+02 3.4000E+00 3.6000E+00 3.5000E+00 1.4000E+00
ENDDATA            103
ENDSUBENT          114
SUBENT        20872011     840227              20050926       0000
BIB                  2          2
REACTION   (4-BE-9(N,INL)4-BE-9,,DA/DE)
STATUS     .DATA FROM PRIVATE COMMUNICATION.
ENDBIB               2
COMMON               1          3
EN
MEV
 1.5400E+01
ENDCOMMON            3
DATA                 5         99
ANG        E-MIN      E-MAX      DATA       DATA-ERR
ADEG       MEV        MEV        MB/SR/MEV  MB/SR/MEV
 2.7500E+01 8.0000E-01 1.0000E+00 4.3600E+01 4.4000E+00
 2.7500E+01 1.0000E+00 1.2000E+00 3.6300E+01 3.6000E+00
 2.7500E+01 1.2000E+00 1.4000E+00 3.3400E+01 3.3000E+00
 2.7500E+01 1.4000E+00 1.6000E+00 2.8300E+01 2.8000E+00
 2.7500E+01 1.6000E+00 1.8000E+00 2.5800E+01 2.6000E+00
 2.7500E+01 1.8000E+00 2.0000E+00 2.0500E+01 2.6000E+00
 2.7500E+01 2.0000E+00 2.2000E+00 2.0700E+01 3.1000E+00
 2.7500E+01 2.2000E+00 2.4000E+00 1.6400E+01 2.4000E+00
 2.7500E+01 2.4000E+00 2.6000E+00 2.2700E+01 3.3000E+00
 2.7500E+01 2.6000E+00 2.8000E+00 2.3700E+01 3.4000E+00
 2.7500E+01 2.8000E+00 3.0000E+00 2.1600E+01 3.1000E+00
 2.7500E+01 3.0000E+00 4.0000E+00 1.3700E+01 2.1000E+00
 2.7500E+01 4.0000E+00 5.0000E+00 8.0000E+00 1.2000E+00
 2.7500E+01 5.0000E+00 6.0000E+00 5.9000E+00 1.8000E+00
 2.7500E+01 6.0000E+00 7.0000E+00 9.3000E+00 1.4000E+00
 2.7500E+01 7.0000E+00 8.0000E+00 1.1800E+01 1.8000E+00
 2.7500E+01 8.0000E+00 9.0000E+00 1.4400E+01 2.2000E+00
 2.7500E+01 9.0000E+00 1.0000E+01 1.4500E+01 2.2000E+00
 2.7500E+01 1.0000E+01 1.1000E+01 7.7000E+00 1.9000E+00
 2.7500E+01 1.1000E+01 1.2000E+01 1.0300E+01 2.6000E+00
 2.7500E+01 1.2000E+01 1.3000E+01 1.1500E+01 2.9000E+00
 4.0000E+01 8.0000E-01 1.0000E+00 3.5400E+01 3.5000E+00
 4.0000E+01 1.0000E+00 1.2000E+00 2.5300E+01 2.5000E+00
 4.0000E+01 1.2000E+00 1.4000E+00 2.1400E+01 2.1000E+00
 4.0000E+01 1.4000E+00 1.6000E+00 2.1200E+01 2.1000E+00
 4.0000E+01 1.6000E+00 1.8000E+00 2.2100E+01 2.2000E+00
 4.0000E+01 1.8000E+00 2.0000E+00 2.1800E+01 2.2000E+00
 4.0000E+01 2.0000E+00 2.2000E+00 2.0700E+01 2.3000E+00
 4.0000E+01 2.2000E+00 2.4000E+00 2.1700E+01 2.4000E+00
 4.0000E+01 2.4000E+00 2.6000E+00 2.4000E+01 2.6000E+00
 4.0000E+01 2.6000E+00 2.8000E+00 2.4900E+01 2.6000E+00
 4.0000E+01 2.8000E+00 3.0000E+00 2.0300E+01 2.4000E+00
 4.0000E+01 3.0000E+00 4.0000E+00 1.2800E+01 1.5000E+00
 4.0000E+01 4.0000E+00 5.0000E+00 5.4000E+00 7.0000E-01
 4.0000E+01 5.0000E+00 6.0000E+00 4.9000E+00 2.0000E+00
 4.0000E+01 6.0000E+00 7.0000E+00 6.7000E+00 1.3000E+00
 4.0000E+01 7.0000E+00 8.0000E+00 1.0100E+01 2.0000E+00
 4.0000E+01 8.0000E+00 9.0000E+00 9.2000E+00 1.8000E+00
 4.0000E+01 9.0000E+00 1.0000E+01 6.7000E+00 1.7000E+00
 4.0000E+01 1.0000E+01 1.1000E+01 6.2000E+00 1.5000E+00
 4.0000E+01 1.1000E+01 1.2000E+01 1.3800E+01 3.5000E+00
 4.0000E+01 1.2000E+01 1.3000E+01 1.3200E+01 3.5000E+00
 5.5000E+01 8.0000E-01 1.0000E+00 3.0300E+01 3.0000E+00
 5.5000E+01 1.0000E+00 1.2000E+00 2.2100E+01 2.2000E+00
 5.5000E+01 1.2000E+00 1.4000E+00 1.9200E+01 1.9000E+00
 5.5000E+01 1.4000E+00 1.6000E+00 1.6100E+01 1.6000E+00
 5.5000E+01 1.6000E+00 1.8000E+00 1.9600E+01 2.0000E+00
 5.5000E+01 1.8000E+00 2.0000E+00 2.0500E+01 2.1000E+00
 5.5000E+01 2.0000E+00 2.2000E+00 1.9500E+01 2.3000E+00
 5.5000E+01 2.2000E+00 2.4000E+00 1.6200E+01 1.9000E+00
 5.5000E+01 2.4000E+00 2.6000E+00 1.3600E+01 1.6000E+00
 5.5000E+01 2.6000E+00 2.8000E+00 1.2900E+01 1.5000E+00
 5.5000E+01 2.8000E+00 3.0000E+00 1.2400E+01 1.5000E+00
 5.5000E+01 3.0000E+00 4.0000E+00 7.7000E+00 1.2000E+00
 5.5000E+01 4.0000E+00 5.0000E+00 3.7000E+00 1.5000E+00
 5.5000E+01 5.0000E+00 6.0000E+00 4.7000E+00 1.9000E+00
 5.5000E+01 6.0000E+00 7.0000E+00 7.2000E+00 1.4000E+00
 5.5000E+01 7.0000E+00 8.0000E+00 6.9000E+00 1.4000E+00
 5.5000E+01 8.0000E+00 9.0000E+00 4.1000E+00 8.0000E-01
 5.5000E+01 9.0000E+00 1.0000E+01 1.8000E+00 5.0000E-01
 5.5000E+01 1.0000E+01 1.1000E+01 1.1700E+01 2.9000E+00
 5.5000E+01 1.1000E+01 1.2000E+01 1.1700E+01 2.9000E+00
 5.5000E+01 1.2000E+01 1.3000E+01 3.1000E+00 8.0000E-01
 1.1000E+02 8.0000E-01 1.0000E+00 2.4600E+01 2.9000E+00
 1.1000E+02 1.0000E+00 1.2000E+00 2.2400E+01 2.7000E+00
 1.1000E+02 1.2000E+00 1.4000E+00 2.2900E+01 2.7000E+00
 1.1000E+02 1.4000E+00 1.6000E+00 1.9200E+01 2.3000E+00
 1.1000E+02 1.6000E+00 1.8000E+00 1.7100E+01 2.1000E+00
 1.1000E+02 1.8000E+00 2.0000E+00 1.6400E+01 2.0000E+00
 1.1000E+02 2.0000E+00 2.2000E+00 1.6900E+01 3.0000E+00
 1.1000E+02 2.2000E+00 2.4000E+00 1.6700E+01 3.0000E+00
 1.1000E+02 2.4000E+00 2.6000E+00 1.1300E+01 2.0000E+00
 1.1000E+02 2.6000E+00 2.8000E+00 7.7000E+00 1.4000E+00
 1.1000E+02 2.8000E+00 3.0000E+00 6.0000E+00 8.0000E-01
 1.1000E+02 3.0000E+00 4.0000E+00 5.1000E+00 1.1000E+00
 1.1000E+02 4.0000E+00 5.0000E+00 6.5000E+00 2.7000E+00
 1.1000E+02 5.0000E+00 6.0000E+00 6.8000E+00 2.8000E+00
 1.1000E+02 6.0000E+00 7.0000E+00 4.4000E+00 1.2000E+00
 1.1000E+02 7.0000E+00 8.0000E+00 1.4000E+00 3.0000E-01
 1.1000E+02 8.0000E+00 9.0000E+00 6.2000E+00 1.2000E+00
 1.1000E+02 9.0000E+00 1.0000E+01 6.5000E+00 1.2000E+00
 1.4000E+02 8.0000E-01 1.0000E+00 2.5600E+01 3.8000E+00
 1.4000E+02 1.0000E+00 1.2000E+00 2.0900E+01 3.1000E+00
 1.4000E+02 1.2000E+00 1.4000E+00 1.4600E+01 2.2000E+00
 1.4000E+02 1.4000E+00 1.6000E+00 1.1300E+01 1.7000E+00
 1.4000E+02 1.6000E+00 1.8000E+00 1.0300E+01 1.5000E+00
 1.4000E+02 1.8000E+00 2.0000E+00 8.9000E+00 1.3000E+00
 1.4000E+02 2.0000E+00 2.2000E+00 6.0000E+00 1.2000E+00
 1.4000E+02 2.2000E+00 2.4000E+00 4.8000E+00 1.0000E+00
 1.4000E+02 2.4000E+00 2.6000E+00 5.1000E+00 1.0000E+00
 1.4000E+02 2.6000E+00 2.8000E+00 5.6000E+00 1.2000E+00
 1.4000E+02 2.8000E+00 3.0000E+00 3.5000E+00 7.0000E-01
 1.4000E+02 3.0000E+00 4.0000E+00 4.7000E+00 1.9000E+00
 1.4000E+02 4.0000E+00 5.0000E+00 5.6000E+00 1.7000E+00
 1.4000E+02 5.0000E+00 6.0000E+00 3.3000E+00 1.3000E+00
 1.4000E+02 6.0000E+00 7.0000E+00 2.2000E+00 9.0000E-01
 1.4000E+02 7.0000E+00 8.0000E+00 2.4000E+00 9.0000E-01
 1.4000E+02 8.0000E+00 9.0000E+00 4.6000E+00 1.8000E+00
 1.4000E+02 9.0000E+00 1.0000E+01 1.1000E+00 4.0000E-01
ENDDATA            101
ENDSUBENT          112
ENDENTRY            11
