ENTRY            20885   20140413   20150107   20141107       2240
SUBENT        20885001   20140413   20150107   20141107       2240
BIB                 10         21
INSTITUTE  (2AUSATI) Kaiser,Rauch
           (2GERDOR) institut fuer Physik, W.Bauspiess, U.Bonse.
REFERENCE  (J,PL/B,71,(2),321,1977)  Main reference
AUTHOR     (H.Kaiser,H.Rauch,W.Bauchspiess,U.Bonse)
TITLE      -Measurement of the coherent neutron scattering
            length of 3-He by neutron interferometry-
FACILITY   (REAC,2FR ILL)
INC-SOURCE (REAC)
DETECTOR   (IOCH) He-3 detector.
COMMENT    .Comparison with other authors carried out and
             singlet -, triplet - and incoherent scattering
             length as well as incoherent scattering cross
             section calculated, using presented results
             and remaining parameters from other authors.
STATUS     (TABLE) .Data taken from PL/B.
HISTORY    (19790403C) WWO.
           (19790518E)
           (20060807A) Date and reference codes corrected
           (20140413D) SD: Updated to new date formats,lower case.
            Corrections according last EXFOR rules and Dict.
            Entry deleted - duplication with 20757.
ENDBIB              21
NOCOMMON             0          0
ENDSUBENT           24
NOSUBENT      20885002   20140413   20150107   20141107       2240
ENDENTRY             2
