ENTRY            D4283   20130417   20130621   20130613       D088
SUBENT        D4283001   20130417   20130621   20130613       D088
BIB                 13         57
TITLE      Investigation of activation cross-section data of
           proton induced nuclear reactions on rhenium
AUTHOR     (F.Ditroi,F.Tarkanyi,S.Takacs,A.Hermanne,H.Yamazaki,
           M.Baba,A.Mohammadi,A.V.Ignatyuk)
INSTITUTE  (3HUNDEB,2BLGVUB,2JPNTOH,4RUSFEI)
REFERENCE  (J,ARI,77,103,2013)
           #doi:10.1016/j.apradiso.2013.02.024
FACILITY   (CYCLO,2BLGVUB)
           (CYCLO,2JPNTOH)
SAMPLE     Natural Re in the form of Mo/Re alloy
           respective weight percentages: 52.5/47.5 %
           (75-RE-185,NAT=0.3740)
           (75-RE-187,NAT=0.6260)
DETECTOR   (HPGE)
METHOD     (ACTIV,EXTB,EDEG,GSPEC,MOSEP,STTA) Two stacks were
           irradiated, containing Mo/RE (50micro-m) target foils
           and Al and Ti monitor foils, with 36 MeV protons, 130
           nA, 30 minutes at VUB, Brussels and with 70 MeV
           protons, 25 nA, 25 minutes, at CYRIC, Sendai. The
           high energy stack contained other target materials
           too. The energy degradation in the stack was
           calculated using polinomial approximation and was
           checked by the monitor reactions. The activities were
           determined from the photo-peak areas, taking into
           account corrections for decay during irradiation,
           waiting and measuring time. Decay data were taken from
           NUDAT2 and from NNDC.
MONITOR    (13-AL-27(P,X)11-NA-22,,SIG)
           (13-AL-27(P,X)11-NA-24,,SIG)
           (22-TI-0(P,X)23-V-48,,SIG)
MONIT-REF  (,F.TARKANYI+,R,IAEA-NDS-1211,2001)    Chapter 4
ERR-ANALYS (EN-ERR)The uncertainty of the beam energy in the
           middle of each irradiated foil was estimated
           combining the uncertainties of the energy degradation
           depending on the thickness of the target foils in the
           stack and the energy straggling. The uncertainty of the
           initial beam energy was +-0.3MeV.
           (ERR-T) The uncertainty of the cross-sections were
           estimated taking the independent relative errors of
           linearly contributing components, number of the
           bombarding particles, number of the target nuclei,
           decay data, detector efficiency and peak area were
           summed quadratically, and the square root of the sum
           was taken.
           (ERR-1)surface density of target nuclei(2%),
           (ERR-2)incident charged particle flux (2%),
           (ERR-3)nuclear decay and branching data (5%)
           (ERR-4)detector efficiency (5%)
           (ERR-S)statistical and peak fitting (2%)
ADD-RES    (THEO) The experimental data were compared to the
           results of the theoretical model codes TALYS, EMPIRE
           and ALICE.
           (COMP) The measured experimental data were compared to
           those found in the literature.
           (TTY-C) Fitted excitation functions were used for
           determination of integral physical yields.
HISTORY    (20130417C) ts
ENDBIB              57
COMMON               5          3
ERR-1      ERR-2      ERR-3      ERR-4      ERR-S
PER-CENT   PER-CENT   PER-CENT   PER-CENT   PER-CENT
2.         2.         5.         5.         2.
ENDCOMMON            3
ENDSUBENT           64
SUBENT        D4283002   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)76-OS-185,,SIG)
DECAY-DATA (76-OS-185,93.6D,DG,646.116,0.78,DG,717.424,0.0394,
                            DG,874.813,0.0629,DG,880.523,0.0517)
STATUS     (TABLE)Data were taken from Table2 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC
ENDBIB               6
NOCOMMON             0          0
DATA                 5         22
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
       2.8      0.6        0.1       0.01     1.
      10.2      0.6       35.4       4.0      1.
      14.7      0.6       15.7       1.8      1.
      19.5      0.5      349.6      39.2      1.
      23.5      0.5      665.2      74.7      1.
      27.0      0.4      563.6      63.3      1.
      30.2      0.4      317.9      35.7      1.
      33.2      0.4      177.7      20.0      1.
      33.9      0.3      166.3      18.7      1.
      34.7      0.6      136.5      15.5      2.
      35.3      0.3      137.6      15.5      1.
      36.6      0.3      112.8      12.7      1.
      39.3      0.6      106.9      12.1      2.
      43.5      0.6      110.6      12.5      2.
      47.4      0.5       99.5      11.3      2.
      51.0      0.5       89.7      10.3      2.
      54.4      0.4       84.8       9.7      2.
      57.7      0.4       80.0      12.2      2.
      60.9      0.4       76.0      15.9      2.
      63.8      0.3       74.0      12.1      2.
      66.7      0.3       72.0      10.3      2.
      69.5      0.3       70.0      10.3      2.
ENDDATA             24
ENDSUBENT           35
SUBENT        D4283003   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)76-OS-183-M,,SIG)
DECAY-DATA (76-OS-183-M,9.9HR,DG,1034.86,0.0602,
                              DG,1101.92,0.49,DG,1107.9,0.224)
STATUS     (TABLE)Data were taken from Table2 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC
ENDBIB               6
NOCOMMON             0          0
DATA                 5         19
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      19.5      0.5      14.4      1.7      1.
      23.5      0.5      81.7      9.3      1.
      27.0      0.4      83.5      9.4      1.
      30.2      0.4      60.6      6.9      1.
      33.2      0.4      35.3      4.0      1.
      33.9      0.3      30.1      3.5      1.
      34.7      0.6      22.4      2.6      2.
      35.3      0.3      26.1      3.1      1.
      36.6      0.3      31.1      3.6      1.
      39.3      0.6      46.1      9.6      2.
      43.5      0.6      66.5      9.9      2.
      47.4      0.5      64.0     11.2      2.
      51.0      0.5      51.9      6.8      2.
      54.4      0.4      38.3      6.6      2.
      57.7      0.4      32.9      9.1      2.
      60.9      0.4      25.0      7.1      2.
      63.8      0.3      21.0      5.3      2.
      66.7      0.3      18.0      8.5      2.
      69.5      0.3      15.0      6.0      2.
ENDDATA             21
ENDSUBENT           32
SUBENT        D4283004   20130417   20130621   20130613       D088
BIB                  4          5
REACTION   (75-RE-0(P,X)76-OS-183-G,,SIG)
DECAY-DATA (76-OS-183-G,13.0HR,DG,114.47,0.206,DG,381.763,0.896)
STATUS     (TABLE)Data were taken from Table2 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC
ENDBIB               5
NOCOMMON             0          0
DATA                 5         19
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      19.5      0.5       34.5       3.9      1.
      23.5      0.5      189.6      21.3      1.
      27.0      0.4      230.7      25.9      1.
      30.2      0.4      198.2      22.3      1.
      33.2      0.4      120.8      13.6      1.
      33.9      0.3      115.2      13.0      1.
      34.7      0.6      108.7      12.2      2.
      35.3      0.3      100.1      11.3      1.
      36.6      0.3      101.6      11.4      1.
      39.3      0.6      183.5      20.8      2.
      43.5      0.6      345.8      38.9      2.
      47.4      0.5      391.3      44.1      2.
      51.0      0.5      329.5      37.0      2.
      54.4      0.4      268.3      30.2      2.
      57.7      0.4      210.0      25.8      2.
      60.9      0.4      180.0      24.5      2.
      63.8      0.3      160.0      20.7      2.
      66.7      0.3      145.0      20.8      2.
      69.5      0.3      130.0      21.9      2.
ENDDATA             21
ENDSUBENT           31
SUBENT        D4283005   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)76-OS-182,,SIG)
DECAY-DATA (76-OS-182,21.84HR,DG,130.80,0.033,DG,180.2,0.341,
                              DG,851.48,0.0456)
STATUS     (TABLE)Data were taken from Table2 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC
ENDBIB               6
NOCOMMON             0          0
DATA                 5         18
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      23.5      0.5        1.0       1.3      1.
      27.0      0.4        6.9       1.1      1.
      30.2      0.4       89.6      10.1      1.
      33.2      0.4      214.1      24.1      1.
      33.9      0.3      245.4      27.6      1.
      34.7      0.6      219.8      24.7      2.
      35.3      0.3      286.7      32.2      1.
      36.6      0.3      293.1      33.0      1.
      39.3      0.6      268.5      30.1      2.
      43.5      0.6      211.4      23.7      2.
      47.4      0.5      171.0      19.2      2.
      51.0      0.5      237.3      26.6      2.
      54.4      0.4      324.3      36.4      2.
      57.7      0.4      375.2      42.1      2.
      60.9      0.4      353.4      39.7      2.
      63.8      0.3      270.0      35.2      2.
      66.7      0.3      220.0      34.2      2.
      69.5      0.3      200.0      32.3      2.
ENDDATA             20
ENDSUBENT           31
SUBENT        D4283006   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)76-OS-181-G,,SIG)
DECAY-DATA (76-OS-181-G,105.MIN,DG,238.75,0.44,DG,242.91,0.061,
                               DG,787.6,0.053,DG,826.77,0.20,
                               DG,831.62,0.077)
STATUS     (TABLE)Data were taken from Table2 of the article.
FLAG       (1.) experiment at VUB
ENDBIB               6
NOCOMMON             0          0
DATA                 5          2
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      35.3      0.3       5.7      2.4      1.
      36.6      0.3      19.3      3.8      1.
ENDDATA              4
ENDSUBENT           15
SUBENT        D4283007   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)75-RE-186-G,IND,SIG)
DECAY-DATA (75-RE-186-G,3.7183D,DG,137.157,0.0947)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC, measurement series1
           (3.) experiment at CYRIC, measurement series2
ENDBIB               6
NOCOMMON             0          0
DATA                 5         30
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      14.7      0.6       4.0      0.5      1.
      19.5      0.5      25.0      2.8      1.
      23.5      0.5      47.5      5.4      1.
      27.0      0.4      58.9      6.6      1.
      30.2      0.4      66.9      7.5      1.
      33.2      0.4      70.9      8.0      1.
      33.9      0.4      74.0      9.0      1.
      34.7      0.7      61.1      7.0      2.
      34.7      0.7      53.4      6.0      3.
      35.3      0.3      72.5      8.2      1.
      36.6      0.3      68.2      7.7      1.
      39.3      0.6      51.9     10.7      2.
      43.5      0.6      70.3     10.8      2.
      43.5      0.6      57.7      6.5      3.
      47.4      0.5      79.0     13.7      2.
      47.4      0.5      69.3      7.8      3.
      51.0      0.5      52.5      9.7      2.
      51.0      0.5      60.7      6.8      3.
      54.4      0.4      69.7     10.0      2.
      54.4      0.4      68.9      7.7      3.
      57.7      0.4      57.8     12.1      2.
      57.7      0.4      74.4      8.4      3.
      60.9      0.4      57.6      9.5      2.
      60.9      0.4      73.3      8.2      3.
      63.8      0.4      46.3      9.3      2.
      63.8      0.4      74.9      8.4      3.
      66.7      0.3      60.9     12.1      2.
      66.7      0.3      71.7      8.1      3.
      69.5      0.3      60.4     10.5      2.
      69.5      0.3      74.3      8.3      3.
ENDDATA             32
ENDSUBENT           43
SUBENT        D4283008   20130417   20130621   20130613       D088
BIB                  4          8
REACTION   (75-RE-0(P,X)75-RE-184-M,,SIG)
DECAY-DATA (75-RE-184-M,169.D,DG,104.7395,0.136,DG,161.269,0.0656,
                              DG,216.547,0.095,DG,252.845,0.108,
                              DG,318.008,0.0581)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC, measurement series1
           (3.) experiment at CYRIC, measurement series2
ENDBIB               8
NOCOMMON             0          0
DATA                 5         28
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      23.5      0.5       2.7      0.7      1.
      27.0      0.4       4.5      0.9      1.
      30.2      0.4       7.3      1.1      1.
      33.2      0.4       8.2      1.2      1.
      33.9      0.4       9.0      1.1      1.
      34.7      0.7       7.1      0.8      2.
      35.3      0.3       9.9      1.2      1.
      36.6      0.3       9.2      1.5      1.
      39.3      0.6      10.6      1.2      2.
      39.3      0.6      15.8      1.8      3.
      43.5      0.6      16.2      1.8      2.
      43.5      0.6      20.4      2.3      3.
      47.4      0.5      24.7      2.8      2.
      47.4      0.5      15.8      1.8      3.
      51.0      0.5      26.0      2.9      2.
      51.0      0.5      28.4      3.2      3.
      54.4      0.4      29.1      3.3      2.
      54.4      0.4      31.8      3.6      3.
      57.7      0.4      25.1      2.8      2.
      57.7      0.4      28.8      3.2      3.
      60.9      0.4      23.2      2.6      2.
      60.9      0.4      32.8      3.7      3.
      63.8      0.4      30.8      3.5      2.
      63.8      0.4      34.3      3.9      3.
      66.7      0.3      30.4      3.4      2.
      66.7      0.3      32.1      3.6      3.
      69.5      0.3      30.4      3.4      2.
      69.5      0.3      37.9      4.2      3.
ENDDATA             30
ENDSUBENT           43
SUBENT        D4283009   20130417   20130621   20130613       D088
BIB                  4          7
REACTION   (75-RE-0(P,X)75-RE-184-G,IND,SIG)
DECAY-DATA (75-RE-184-G,35.4D,DG,111.2174,0.172,DG,792.067,0.377,
                              DG,894.76,0.157,DG,903.282,0.381)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC, measurement series1
           (3.) experiment at CYRIC, measurement series2
ENDBIB               7
NOCOMMON             0          0
DATA                 5         22
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
       2.8      0.7        0.3       0.1      1.
      10.2      0.6        0.3       0.1      1.
      14.7      0.6        1.6       0.2      1.
      19.5      0.5       14.3       1.6      1.
      23.5      0.5       30.7       3.5      1.
      27.0      0.4       41.7       4.7      1.
      30.2      0.4       45.2       5.1      1.
      33.2      0.4       49.2       5.6      1.
      33.9      0.4       55.0       6.2      1.
      34.7      0.7       44.7       5.0      2.
      35.3      0.3       57.6       6.5      1.
      36.6      0.3       57.5       6.5      1.
      39.3      0.6       58.7       6.6      2.
      43.5      0.6       80.5       9.0      2.
      47.4      0.5       85.4       9.6      2.
      51.0      0.5       88.3       9.9      2.
      54.4      0.4       99.1      11.1      2.
      57.7      0.4      102.7      11.5      2.
      60.9      0.4      105.9      11.9      2.
      63.8      0.4      103.9      11.7      2.
      66.7      0.3      103.8      11.7      2.
      69.5      0.3      118.7      13.3      2.
ENDDATA             24
ENDSUBENT           36
SUBENT        D4283010   20130417   20130621   20130613       D088
BIB                  4          6
REACTION   (75-RE-0(P,X)75-RE-183,CUM,SIG)
DECAY-DATA (75-RE-183,70.0D,DG,162.3266,0.233,DG,291.7282,0.0305)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC, measurement series1
           (3.) experiment at CYRIC, measurement series2
ENDBIB               6
NOCOMMON             0          0
DATA                 5         19
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      19.5      0.5       69.0       7.8      1.
      23.5      0.5      365.3      41.1      1.
      27.0      0.4      440.7      49.5      1.
      30.2      0.4      377.3      42.4      1.
      33.2      0.4      244.3      27.5      1.
      33.9      0.4      151.3      17.0      1.
      34.7      0.7      188.8      21.2      2.
      35.3      0.3      219.2      24.6      1.
      36.6      0.3      221.2      25.0      1.
      39.3      0.6      285.8      32.1      2.
      43.5      0.6      501.9      56.3      2.
      47.4      0.5      529.9      59.5      2.
      51.0      0.5      521.6      58.5      2.
      54.4      0.4      413.9      46.5      2.
      57.7      0.4      389.3      43.7      2.
      60.9      0.4      340.0      44.5      2.
      63.8      0.4      320.0      43.3      2.
      66.7      0.3      300.0      40.0      2.
      69.5      0.3      280.0      40.7      2.
ENDDATA             21
ENDSUBENT           32
SUBENT        D4283011   20130417   20130621   20130613       D088
BIB                  4          4
REACTION   (75-RE-0(P,X)75-RE-182-M,,SIG)
DECAY-DATA (75-RE-182-M,12.7HR,DG,100.12,0.144,DG,152.43,0.07)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
ENDBIB               4
NOCOMMON             0          0
DATA                 5          4
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      33.2      0.4       3.0       6.1      1.
      33.9      0.4       6.0       9.2      1.
      35.3      0.3      10.0      10.6      1.
      36.6      0.3      14.0       9.1      1.
ENDDATA              6
ENDSUBENT           15
SUBENT        D4283012   20130417   20130621   20130613       D088
BIB                  4          7
REACTION   (75-RE-0(P,X)75-RE-182-G,IND,SIG)
DECAY-DATA (75-RE-182-G,64.0HR,DG,100.10,0.165,DG,229.32,0.258,
                               DG,1121.3,0.221,DG,1221.4,0.175,
                               DG,1231.0,0.149)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (1.) experiment at VUB
           (2.) experiment at CYRIC, measurement series1
ENDBIB               7
NOCOMMON             0          0
DATA                 5         15
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      27.0      0.4       6.7      2.2      1.
      30.2      0.4      14.0      3.1      1.
      33.2      0.4       8.5      2.6      1.
      33.9      0.4      12.6      3.0      1.
      35.3      0.3      11.5      3.3      1.
      36.6      0.3      12.1      3.2      1.
      43.5      0.6       7.8      2.9      2.
      47.4      0.5      17.7      4.0      2.
      51.0      0.5      20.7      4.3      2.
      54.4      0.4      26.4      4.7      2.
      57.7      0.4      32.2      5.4      2.
      60.9      0.4      36.5      5.4      2.
      63.8      0.4      32.9      5.3      2.
      66.7      0.3      41.1      5.7      2.
      69.5      0.3      48.8      6.5      2.
ENDDATA             17
ENDSUBENT           29
SUBENT        D4283013   20130417   20130621   20130613       D088
BIB                  4          5
REACTION   (75-RE-0(P,X)75-RE-181,CUM,SIG)
DECAY-DATA (75-RE-181,19.9HR,DG,360.7,0.20,DG,365.5,0.56)
STATUS     (TABLE)Data were taken from Table3 of the article.
FLAG       (2.) experiment at CYRIC, measurement series1
           (3.) experiment at CYRIC, measurement series2
ENDBIB               5
NOCOMMON             0          0
DATA                 5         20
EN         EN-ERR     DATA       ERR-T      FLAG
MEV        MEV        MB         MB         NO-DIM
      34.7      0.7        0.5       0.2      3.
      39.3      0.6       13.8       2.2      3.
      43.5      0.6      104.9      13.8      2.
      43.5      0.6      100.7      11.4      3.
      47.4      0.5      194.9      24.0      2.
      47.4      0.5      188.2      21.3      3.
      51.0      0.5      242.9      27.9      2.
      51.0      0.5      228.1      25.7      3.
      54.4      0.4      220.2      25.6      2.
      54.4      0.4      207.1      23.3      3.
      57.7      0.4      185.0      23.0      2.
      57.7      0.4      188.2      21.3      3.
      60.9      0.4      207.7      24.3      2.
      60.9      0.4      201.9      22.8      3.
      63.8      0.4      254.6      29.6      2.
      63.8      0.4      239.0      26.9      3.
      66.7      0.3      290.7      34.4      2.
      66.7      0.3      281.4      31.8      3.
      69.5      0.3      339.3      39.0      2.
      69.5      0.3      328.3      37.0      3.
ENDDATA             22
ENDSUBENT           32
ENDENTRY            13
