ENTRY            A0137   20250702   20250819   20250819       A121
SUBENT        A0137001   20250702   20250819   20250819       A121
BIB                 13         59
TITLE      Spallation cross sections and the LAMPF medical
           radioisotope program
AUTHOR     (B.R.Erdal,P.M.Grant,V.R.Casella,A.E.Ogard,
           H.A.O'Brien Jr)
REFERENCE  (C,75WASH,,492,1975)
           (S,LA-5535-C,93,1973) - data at E=590 MeV (CONF-730849)
             - Proc.of the Symp. on Practical Applicat. of Accel.
INSTITUTE  (1USALAS)
FACILITY   (LINAC,1USALAS)
METHOD     (STTA,ACTIV,EXTB)
SAMPLE     Each packet contained a number of 1.268-cm diameter
           monitor, target, and recoil-catcher foils. Elemental
           Al, with a purity of 99.997% and thickness
           26 um was used for beam monitors and forward
           and backward recoil catchers. A catcher foil was
           placed both upstream and downstream of each target
           to determine recoil loss corrections, and monitors
           were situated likewise to measure any loss of beam
           intensity upon traversal of the experimental packet.
           All Al monitors were, of course, fully compensated.
           High-purity (>=99.9%) elemental targets of
           La, Mo, and V were irradiated, and an entire packet
           was sandwiched together and maintained at a constant
           position in the proton beam with an external holder.
           While each packet contained a single La and Mo foil,
           three adjacent V targets were incorporated. In this
           way, the cross sections for nuclides such as 24-Na,
           22-Na, and 7-Be, which are also produced in and
           recoil from the Al catchers, could be determined by
           analyzing the central V target.
            Two independent bombardments were performed.
           In the first, the thickness of each of the targets was
           approximately 0.05 mm, while in the second 0.25 mm
           was typical. Such a procedure allowed the study of
           individual cross sections as a function of target
           thickness in order to correct for any possible
           production via secondary reactions.
MONITOR   1(13-AL-27(P,X)11-NA-22,CUM,SIG)
          2(13-AL-27(P,X)4-BE-7,CUM,SIG)
DECAY-MON 1(11-NA-22,2.60YR,DG,1274.54,0.9995)
          2(4-BE-7,52.93D,DG,477.56,0.103)
DETECTOR   (GELI) 76 cm3 active vol. Ge(Li).
STATUS     (TABLE,,B.R.Erdal+,C,75WASH,2,492,1975) Tbl. 2
ERR-ANALYS (ERR-T) Errors do not encompass any uncertainties in
           the monitor cross sections. The errors are one standard
           deviation of individual experimental values, including
           (ERR-1) Uncertainty in the detector efficiency
           calibration.
HISTORY    (19821109C)
           (19830125U)
           (20160317A) SD:Updated to new date formats, lower case.
           Author's name corrected (O'Brien,Jr. -> O'Brien Jr).
           MONIT-REF corrected, SF9=EXP deleted from REACTION code
           in Subents 002-007. Corrections of SF3 in REACTION code
           in several Subents. RAD-DET deleted (info was given
           in DECAY-DATA) from several Subents. ANALYSIS (AREA)
           deleted (not relevant).
           (20241002A) SD: Correction in Subent 002.
           (20250702A) SD: DATA-ERR -> ERR-T in all Subents.
ENDBIB              59
COMMON               1          3
ERR-1
PER-CENT
   3.
ENDCOMMON            3
ENDSUBENT           66
SUBENT        A0137002   20250702   20250819   20250819       A121
BIB                  3          7
REACTION   (57-LA-139(P,X)53-I-123,,SIG)
DECAY-DATA (53-I-123,13.2HR,DG,159.,0.829,DG,346.6,0.001,
                            DG,440.4,0.0035,DG,505.6,0.0026,
                            DG,529.,0.0105,DG,538.5,0.0027)
HISTORY    (20160318A) SD: SF3=8N+P+2A -> X in REACTION code.
           (20241002A) SD: SF5=IND deleted from REACTION code.
           (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               7
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  590.        57.         9.
  800.        51.         3.        16.3        6.4
ENDDATA              4
ENDSUBENT           16
SUBENT        A0137003   20250702   20250819   20250819       A121
BIB                  3          6
REACTION   (57-LA-139(P,X)54-XE-127,CUM,SIG)
DECAY-DATA (54-XE-127-G,36.41D,DG,57.60,0.0122,DG,145.22,0.0372,
                             DG,172.10,0.200,DG,202.84,0.582,
                                             DG,374.96,0.175)
HISTORY    (20160318A) SD: SF3=5N+2A -> X in REACTION code.
           (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               6
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  590.        53.        11.
  800.        51.         7.        16.3        6.4
ENDDATA              4
ENDSUBENT           15
SUBENT        A0137004   20250702   20250819   20250819       A121
BIB                  3          5
REACTION   (42-MO-0(P,X)38-SR-82,CUM,SIG)
DECAY-DATA (38-SR-82,25.D) Daughter gamma only.
           (37-RB-82-G,1.25MIN,DG,698.4,0.00014,DG,776.6,0.134,
                                                DG,1395.2,0.0047)
HISTORY    (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               5
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  590.        15.         3.
  800.        24.5        0.8       16.3        6.4
ENDDATA              4
ENDSUBENT           14
SUBENT        A0137005   20250702   20250819   20250819       A121
BIB                  4          5
REACTION   (42-MO-0(P,X)38-SR-85,(CUM),SIG)
COMMENT     (By compiler) Authors did not report any information
           about precursor's yield (Rb-85).
DECAY-DATA (38-SR-85-G,64.5D,DG,513.97,0.9928)
HISTORY    (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               5
NOCOMMON             0          0
DATA                 5          1
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  800.        50.         2.        16.3        6.4
ENDDATA              3
ENDSUBENT           13
SUBENT        A0137006   20250702   20250819   20250819       A121
BIB                  4          9
REACTION   (23-V-51(P,X)19-K-43,CUM,SIG)
DECAY-DATA (19-K-43,22.3HR,DG,220.7,0.043,DG,372.9,0.85,
                           DG,396.4,0.11,DG,404.9,0.0039,
                           DG,593.6,0.10,DG,617.1,0.79,
                           DG,990.,0.0064,DG,1022.,0.023)
COMMENT     (By compiler) The target was natural mixture of
           vanadium isotopes, but V-51 is main isotope (99.75%)
HISTORY    (20160318A) SD: SF3=P+2A -> X in REACTION code.
           (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               9
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  590.         3.8        0.8
  800.         5.4        0.3       16.3        6.4
ENDDATA              4
ENDSUBENT           18
SUBENT        A0137007   20250702   20250819   20250819       A121
BIB                  4          8
REACTION   (23-V-51(P,X)19-K-42,,SIG)
COMMENT     (By compiler) 1. The target was natural mixture of
           vanadium isotopes, but V-51 is main isotope (99.75%)
           2. Compiler believes, that the precursor's feeding
           for K-42 is negligible.
DECAY-DATA (19-K-42,12.36HR,DG,312.4,0.0018,DG,1524.7,0.179)
HISTORY    (20160317A) SD: SF5=IND deleted from REACTION code.
           (20250702A) SD: DATA-ERR -> ERR-T.
ENDBIB               8
NOCOMMON             0          0
DATA                 5          2
EN         DATA       ERR-T      MONIT1     MONIT2
MEV        MB         MB         MB         MB
  590.         8.9        3.6
  800.        11.8        0.5       16.3        6.4
ENDDATA              4
ENDSUBENT           17
ENDENTRY             7
