ENTRY            A0130   20180120   20180423   20180408       A088
SUBENT        A0130001   20180120   20180423   20180408       A088
BIB                 11         23
TITLE      Investigation of radiative capture of protons by
           Ni-60,62,64 nuclei with averaged resonance method.
AUTHOR     (B.A.Nemashkalo,V.E.Storizhko,I.I.Zalubovskij,
           S.A.Pismineckij)
REFERENCE  (J,VAT/O,,(2/16),37,1981)
INSTITUTE  (4UKRKFT)
           (4UKRKHU)
FACILITY   (VDG,4UKRKFT)
METHOD     (SITA,EXTB)
DETECTOR   (GELI)  70 cm3
ERR-ANALYS (DATA-ERR) The error of cross section determination
           includes statistical error, error of determination
           of gamma spectrometer efficiency and error of
           determination of target thickness.
PART-DET   (G)
STATUS     (APRVD).By B.A.Nemashkalo.
HISTORY    (19830309C)
           (20100617A) BIB section upgraded.
           Reference code was changed, according Memo CP-D/628
           (20180120A) SD: Entry update. Subents 003-017 and
           022-035 were merged. Ref. corrected: VAT/O,2/16,37,->
           VAT/O,,(2/16),37 according to MEMO 4C-4/216.
           Small corrections in all Subents.
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        A0130002   20180120   20180423   20180408       A088
BIB                  6          7
REACTION   (28-NI-60(P,G)29-CU-61,PAR,SIG)
SAMPLE     (28-NI-60,ENR=0.954) Enriched target Ni-60 (95.4%)
EN-SEC     (E-LVL,29-CU-61)
FLAG       (1.) Data from Table 1A.
STATUS     (CURVE).By authors. Fig.4 from VAT/O,,(2/16),37,1981
HISTORY    (20180120A) SD: BIB update. SF7=G, SF9=EXP deleted
           from REACTION code. STATUS was added.
ENDBIB               7
COMMON               2          3
EN-ERR     E-LVL
KEV        KEV
     2.         0.
ENDCOMMON            3
DATA                 4         16
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
    1.41       5.9        0.7
    1.51       8.7        1.0
    1.61      15.0        1.8
    1.71      31.0        3.7
    1.81       8.6        1.0
    1.91      17.0        2.0
    2.11      15.5        1.9
    2.21      15.5        1.8
    2.31      32.0        3.9
    2.41      12.2        1.5
    2.52      22.0        2.6
    2.72      32.0        3.8
    2.89      41.8        5.0        1.
    2.92      30.0        3.6
    3.0       43.         5.         1.
    3.02      43.0        5.2
ENDDATA             18
ENDSUBENT           34
SUBENT        A0130003   20180120   20180423   20180408       A088
BIB                  5          6
REACTION   (28-NI-60(P,G)29-CU-61,PAR,SIG)
SAMPLE     (28-NI-60,ENR=0.954) Enriched target Ni-60 (95.4%)
EN-SEC     (E-LVL,29-CU-61)
STATUS     (TABLE) Tbl. 1a from VAT/O,,(2/16),37,1981
HISTORY    (20180120A) SD: Subents 003-017 were merged. BIB update
           SF7=G, SF9=EXP deleted from REACTION code. STATUS added
ENDBIB               6
NOCOMMON             0          0
DATA                 5         21
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        MEV        KEV        MICRO-B    MICRO-B
       2.89      0.320       475.       15.2        1.8
       2.89      0.320       970.       11.4        1.4
       2.89      0.320      1310.        9.2        1.1
       2.89      0.320      1394.       14.6        2.7
       2.89      0.320      1660.        8.0        1.0
       2.89      0.320      1732.        5.4        0.6
       3.00      0.108       475.       16.2        2.0
       3.00      0.108       970.       13.4        2.0
       3.00      0.108      1310.        9.0        1.4
       3.00      0.108      1394.       11.6        1.6
       3.00      0.108      1660.        8.4        1.5
       3.00      0.108      1732.        5.3        1.2
       3.00      0.108      1904.        9.1        2.7
       3.00      0.108      1933.        6.7        2.7
       3.00      0.108      1942.        4.2        2.7
       3.00      0.108      2089.        2.4        1.1
       3.00      0.108      2203.        1.5        1.1
       3.00      0.108      2358.        7.0        1.5
       3.00      0.108      2472.        3.1        1.2
       3.00      0.108      2585.        2.4        1.1
       3.00      0.108      2684.        3.0        1.0
ENDDATA             23
ENDSUBENT           34
NOSUBENT      A0130004   20180123   20180423   20180408       A088
NOSUBENT      A0130005   20180123   20180423   20180408       A088
NOSUBENT      A0130006   20180123   20180423   20180408       A088
NOSUBENT      A0130007   20180123   20180423   20180408       A088
NOSUBENT      A0130008   20180123   20180423   20180408       A088
NOSUBENT      A0130009   20180123   20180423   20180408       A088
NOSUBENT      A0130010   20180123   20180423   20180408       A088
NOSUBENT      A0130011   20180123   20180423   20180408       A088
NOSUBENT      A0130012   20180123   20180423   20180408       A088
NOSUBENT      A0130013   20180123   20180423   20180408       A088
NOSUBENT      A0130014   20180123   20180423   20180408       A088
NOSUBENT      A0130015   20180123   20180423   20180408       A088
NOSUBENT      A0130016   20180123   20180423   20180408       A088
NOSUBENT      A0130017   20180123   20180423   20180408       A088
SUBENT        A0130018   20180120   20180423   20180408       A088
BIB                  6          7
REACTION   (28-NI-62(P,G)29-CU-63,PAR,SIG)
SAMPLE     (28-NI-62,ENR=0.944) Enriched target Ni-62 (94.4%)
EN-SEC     (E-LVL,29-CU-63)
FLAG       (1.).Data from Table 1B.
STATUS     (CURVE).By authors. Fig.5 from VAT/O,,(2/16),37,1981
HISTORY    (20180120U) SD: BIB update. SF7=G, SF9=EXP deleted from
           REACTION code.  STATUS was added.
ENDBIB               7
COMMON               2          3
EN-ERR     E-LVL
KEV        KEV
    2.         0.
ENDCOMMON            3
DATA                 4         21
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
    1.42       6.         1.4
    1.52      13.         2.
    1.62      17.         2.3
    1.63      26.5        3.5
    1.72      17.         2.5
    1.82      61.         6.
    1.92      56.         6.
    2.02      86.         9.
    2.06      87.5       10.         1.
    2.12     113.        10.
    2.22      86.         7.
    2.32      98.         9.
    2.43     107.        10.
    2.53     118.        11.
    2.63     124.        11.
    2.73     152.        14.
    2.83     129.        12.
    2.89     119.        14.         1.
    2.94     119.        10.
    3.       135.        15.         1.
    3.04     141.        14.
ENDDATA             23
ENDSUBENT           39
SUBENT        A0130019   20180120   20180423   20180408       A088
BIB                  6          7
REACTION   (28-NI-62(P,G)29-CU-63,PAR,SIG)
SAMPLE     (28-NI-62,ENR=0.944) Enriched target Ni-62 (94.4%)
EN-SEC     (E-LVL,29-CU-63)
FLAG       (1.).Data from Table 1B.
STATUS     (CURVE).By authors. Fig.5 from VAT/O,,(2/16),37,1981
HISTORY    (20180120U) SD: BIB update. SF7=G, SF9=EXP deleted from
           REACTION code.  STATUS was added.
ENDBIB               7
COMMON               2          3
EN-ERR     E-LVL
KEV        MEV
    2.         0.669
ENDCOMMON            3
DATA                 4         15
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
    1.49       4.1        0.6
    1.64       5.         0.7
    1.79      10.8        1.6
    1.94       9.9        1.5
    2.06      21.8        3.         1.
    2.07      11.3        1.7
    2.21      22.         3.3
    2.35      16.7        2.5
    2.46      30.4        4.6
    2.58      67.9       10.1
    2.66      41.         6.1
    2.79      41.9        6.3
    2.89      32.4        4.         1.
    2.91      23.         3.4
    3.        55.         6.8        1.
ENDDATA             17
ENDSUBENT           33
SUBENT        A0130020   20180120   20180423   20180408       A088
BIB                  6          7
REACTION   (28-NI-62(P,G)29-CU-63,PAR,SIG)
SAMPLE     (28-NI-62,ENR=0.944) Enriched target Ni-62 (94.4%)
EN-SEC     (E-LVL,29-CU-63)
FLAG       (1.).Data from Table 1B.
STATUS     (CURVE).By authors. Fig.5 from VAT/O,,(2/16),37,1981
HISTORY    (20180120U) SD: BIB update. SF7=G, SF9=EXP deleted from
           REACTION code.  STATUS was added.
ENDBIB               7
COMMON               2          3
EN-ERR     E-LVL
KEV        MEV
    2.         0.962
ENDCOMMON            3
DATA                 4         15
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
    1.49       0.7        0.2
    1.64       1.5        0.3
    1.79       4.5        0.7
    1.94       8.         1.2
    2.06      21.         3.         1.
    2.07      20.6        3.1
    2.21      20.9        3.1
    2.35      19.5        2.9
    2.46      32.9        4.9
    2.58      34.2        5.1
    2.66      71.8       10.8
    2.79      53.         7.9
    2.89      46.7        6.         1.
    2.91      57.4        8.6
    3.        84.         9.8        1.
ENDDATA             17
ENDSUBENT           33
SUBENT        A0130021   20180120   20180423   20180408       A088
BIB                  6          7
REACTION   (28-NI-62(P,G)29-CU-63,PAR,SIG)
SAMPLE     (28-NI-62,ENR=0.944) Enriched target Ni-62 (94.4%)
EN-SEC     (E-LVL,29-CU-63)
FLAG       (1.).Data from Table 1b.
STATUS     (CURVE).By authors. Fig.5 from VAT/O,,(2/16),37,1981
HISTORY    (20180120U) SD: BIB update. SF7=G, SF9=EXP deleted from
           REACTION code.  STATUS was added.
ENDBIB               7
COMMON               2          3
EN-ERR     E-LVL
KEV        MEV
    2.         1.547
ENDCOMMON            3
DATA                 4         15
EN         DATA       DATA-ERR   FLAG
MEV        MICRO-B    MICRO-B    NO-DIM
    1.49       1.4        0.2
    1.64       4.7        0.7
    1.79       4.7        0.8
    1.94       4.4        0.7
    2.06      14.7        2.         1.
    2.07       7.3        1.1
    2.21      21.5        3.2
    2.35      23.7        3.6
    2.46      52.6        7.9
    2.58      25.8        3.9
    2.66      39.         5.9
    2.79      30.8        4.6
    2.89      25.6        4.         1.
    2.91      55.6        8.3
    3.        48.         6.2        1.
ENDDATA             17
ENDSUBENT           33
SUBENT        A0130022   20180120   20180423   20180408       A088
BIB                  5          9
REACTION   (28-NI-62(P,G)29-CU-63,PAR,SIG)
SAMPLE     (28-NI-62,ENR=0.944) Enriched target Ni-62 (94.4%)
EN-SEC     (E-LVL,29-CU-63)
STATUS     (TABLE) Tbl. 1b from VAT/O,,(2/16),37,1981
            Part of data at e-lvl=0., 0.669, 0.962, 1.547 MeV are
           presented in Subents 018, 019, 020, 021, accordingly.
HISTORY    (20180120U) SD: Subents 022-035 were merged. BIB update
           SF7=G, SF9=EXP deleted from REACTION code.  STATUS was
           added.
ENDBIB               9
NOCOMMON             0          0
DATA                 5         24
EN         EN-ERR     E-LVL      DATA       DATA-ERR
MEV        KEV        MEV        MICRO-B    MICRO-B
       2.06      0.160      1327.       12.7        2.0
       2.06      0.160      1412.       14.0        2.0
       2.06      0.160      1861.        2.6        0.5
       2.06      0.160      2011.        6.4        1.0
       2.06      0.160      2062.        3.1        0.5
       2.06      0.160      2081.       11.4        2.0
       2.89      0.160      1327.       22.6        3.0
       2.89      0.160      1412.       22.4        3.0
       2.89      0.160      1861.       10.2        2.0
       2.89      0.160      2011.       25.1        4.0
       2.89      0.160      2062.       40.0        6.0
       3.00      0.060      1327.       44.0        5.8
       3.00      0.060      1412.       42.0        5.6
       3.00      0.060      1861.        5.5        1.2
       3.00      0.060      2011.        3.0        2.5
       3.00      0.060      2062.       48.0        6.2
       3.00      0.060      2336.        7.5        1.4
       3.00      0.060      2497.       15.0        2.6
       3.00      0.060      2535.       15.0        2.6
       3.00      0.060      2696.       36.0        5.0
       3.00      0.060      2780.       16.0        2.7
       3.00      0.060      2880.       13.0        2.2
       3.00      0.060      2980.       11.5        2.0
       3.00      0.060      3310.       15.0        2.6
ENDDATA             26
ENDSUBENT           40
NOSUBENT      A0130023   20180123   20180423   20180408       A088
NOSUBENT      A0130024   20180123   20180423   20180408       A088
NOSUBENT      A0130025   20180123   20180423   20180408       A088
NOSUBENT      A0130026   20180123   20180423   20180408       A088
NOSUBENT      A0130027   20180123   20180423   20180408       A088
NOSUBENT      A0130028   20180123   20180423   20180408       A088
NOSUBENT      A0130029   20180123   20180423   20180408       A088
NOSUBENT      A0130030   20180123   20180423   20180408       A088
NOSUBENT      A0130031   20180123   20180423   20180408       A088
NOSUBENT      A0130032   20180123   20180423   20180408       A088
NOSUBENT      A0130033   20180123   20180423   20180408       A088
NOSUBENT      A0130034   20180123   20180423   20180408       A088
NOSUBENT      A0130035   20180123   20180423   20180408       A088
SUBENT        A0130036   20180120   20180423   20180408       A088
BIB                  5          6
REACTION   (28-NI-64(P,G)29-CU-65,PAR,SIG)
SAMPLE     (28-NI-64,ENR=0.778) Enriched target Ni-64 (77.8%)
EN-SEC     (E-LVL,29-CU-65)
STATUS     (CURVE) by authors. Fig.6 from VAT/O,,2,37,1981
HISTORY    (20180120U) SD: BIB update. SF7=G, SF9=EXP deleted from
           REACTION code.  STATUS was added.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         73
E-LVL      EN         DATA       DATA-ERR
KEV        MEV        MICRO-B    MICRO-B
         0.        1.5       18.3        2.4
         0.        1.6       28.1        3.7
         0.       1.81       52.3        6.7
         0.       1.91       50.6         7.
         0.         2.        73.       10.2
         0.       2.01       77.6        10.
         0.        2.1       92.8        13.
         0.       2.11       93.5       11.8
         0.        2.2      111.9       15.8
         0.       2.21      122.1       15.4
         0.       2.25       88.3       12.6
         0.       2.29       79.2        10.
         0.        2.3       96.5       13.8
         0.       2.32       89.1       11.2
         0.       2.34       96.6        12.
         0.       2.35       92.2       13.4
         0.       2.41      110.8       15.8
         0.       2.43      110.8       13.8
         0.       2.45      117.7       17.1
         0.       2.51       96.4       13.8
         0.       2.53       93.6       11.8
         0.       2.54       71.5       10.4
         0.        2.6       72.3        10.
         0.       2.64        65.        8.5
         0.       2.84        31.        4.1
         0.       3.04       28.4        3.9
       771.        1.5        7.4        1.1
       771.        1.6        9.6        1.4
       771.       1.81        26.        3.4
       771.       1.91       32.3         4.
       771.         2.       28.6        3.5
       771.       2.01       36.4         5.
       771.        2.1       43.2        5.1
       771.       2.11        47.        5.9
       771.        2.2        41.        5.5
       771.       2.21       37.6        4.7
       771.       2.25       47.8        5.8
       771.       2.29       53.1        5.7
       771.        2.3       57.7        6.6
       771.       2.32       69.7        8.9
       771.       2.34        66.         7.
       771.       2.35       57.8        6.7
       771.       2.41       67.3        7.7
       771.       2.43       53.8        6.9
       771.       2.45       67.4        7.8
       771.       2.51       40.9        5.4
       771.       2.53       23.4        3.4
       771.       2.54       18.9        3.8
       771.       2.64       14.1        3.8
       771.       2.84       14.5        2.3
       771.       3.04        7.7        1.4
      1115.       2.01       11.3        1.4
      1115.       2.11       18.1         4.
      1115.       2.21       16.1        3.5
      1115.       2.29       14.1        2.8
      1115.       2.32        18.        4.2
      1115.       2.34       21.1        3.4
      1115.       2.41       28.5        3.5
      1115.       2.43       32.4        5.4
      1115.       2.53        25.        4.7
      1428.        1.6         6.        1.4
      1428.       1.81       12.8        2.5
      1428.       2.01       22.8        4.1
      1428.       2.11       24.7        4.7
      1428.       2.21       26.6        5.1
      1428.       2.29       40.2        4.7
      1428.       2.32       35.1        61.
      1428.       2.34       43.7        5.2
      1428.       2.41       54.2         6.
      1428.       2.43       54.3        8.5
      1428.       2.53       32.8        5.8
      1428.       2.64        35.        5.8
      1428.       2.84       10.9        2.4
ENDDATA             75
ENDSUBENT           86
ENDENTRY            36
