ENTRY            A0178   20100320   20100518   20100517       A067
SUBENT        A0178001   20100320   20100518   20100517       A067
BIB                 12         25
AUTHOR     (A.Grutter)
TITLE      Excitation functions for radioactive isotopes
           produced by proton bombardment of Cu and Al in the
           energy range of 16 to 70 MeV.
REFERENCE  (J,NP/A,383,98,1982)
INSTITUTE  (2SWTWUR)
FACILITY   (CYCLO,2SWTVIL)
METHOD     (STTA,ACTIV)
MONITOR    (29-CU-0(P,X)30-ZN-65,IND,SIG,,,EXP)
SAMPLE     The copper foils, 0.1 and 0.05 mm thick,
           the aluminium disks, 1.2 and 3. mm thick, had a
           diameter of a 33 mm.
           Accurate thicknesses were obtained by weighing these
           foils and disks individually. Target stacks were
           irradiated on different dates in the 72.0 MeV proton
           beam for 5 min with the nominal beam currents of
            1.-1.5 muA.
DETECTOR   (GELI).
ANALYSIS   (AREA). The evolution of the activities was followed
           over a period of 3 months.
ERR-ANALYS (ERR-S). Statistical uncertainty for individual result.
HISTORY    (19830701C)
           (19861022A). According to memo CP-D/153.
           (20100304D) Entry was deleted as duplication with
                      D0505
ENDBIB              25
COMMON               1          3
ERR-S
PER-CENT
    3.
ENDCOMMON            3
ENDSUBENT           32
NOSUBENT      A0178002   20100320   20100518   20100517       A067
NOSUBENT      A0178003   20100320   20100518   20100517       A067
NOSUBENT      A0178004   20100320   20100518   20100517       A067
NOSUBENT      A0178005   20100320   20100518   20100517       A067
NOSUBENT      A0178006   20100320   20100518   20100517       A067
NOSUBENT      A0178007   20100320   20100518   20100517       A067
NOSUBENT      A0178008   20100320   20100518   20100517       A067
NOSUBENT      A0178009   20100320   20100518   20100517       A067
NOSUBENT      A0178010   20100320   20100518   20100517       A067
NOSUBENT      A0178011   20100320   20100518   20100517       A067
NOSUBENT      A0178012   20100320   20100518   20100517       A067
NOSUBENT      A0178013   20100320   20100518   20100517       A067
NOSUBENT      A0178014   20100320   20100518   20100517       A067
NOSUBENT      A0178015   20100320   20100518   20100517       A067
NOSUBENT      A0178016   20100320   20100518   20100517       A067
NOSUBENT      A0178017   20100320   20100518   20100517       A067
NOSUBENT      A0178018   20100320   20100518   20100517       A067
NOSUBENT      A0178019   20100320   20100518   20100517       A067
NOSUBENT      A0178020   20100320   20100518   20100517       A067
NOSUBENT      A0178021   20100320   20100518   20100517       A067
ENDENTRY            21
