ENTRY            O1140   20040415
SUBENT        O1140001   20040415
BIB                 14         41
TITLE      Gamow - Teller matrix elements from the C-12(d,He2) and
            Mg-24(d,He2) reactions at 170-MeV.
AUTHOR     (S.Rakers, C.Baumer, D.Frekers, R.Schmidt,
           A.M.Van Den Berg, V.M.Hannen, M.N.Harakeh, M.A.De Huu,
           H.J.Wortche, D.De Frenne, M.Hagemann, J.Heyse,
           E.Jacobs, Y.Fujita)
INSTITUTE  (2GERMST)
           (2NEDGRN)
           (2BLGGHT)
           (2JPNOSA)
REFERENCE  (J,PR/C,65,044323,2002)
HISTORY    (20040305C)
           (20040415U) Last checking has been done.
ADD-RES    (COMP) DWBA
           (STRUC) Gamow - Teller matrix elements.
           Shell-model calculations.
SAMPLE     The self-supporting targets with high enrichment were
           used. The thicknesses were 9.4 mg/cm**2 for C-12,
           enricment 98.9% and 7.0 mg/cm**2 for Mg-24 , enrichment
           99.9%.
DETECTOR   (MAGSP)
           The focal plane-detection system - FPDS is located
           near the focal plane of the Big-Bite spectrometer.
           (MWDC,MWPC) The FPDS consists of two vertical drift
           chambers, and a tracking detector which is a set of
           four multiwire proportional chambers.
FACILITY   (ISOCY,2NEDGRN)  AGOR Cyclotron of the KVI.
METHOD     (BCINT,EXTB,SITA)
ERR-ANALYS The quoted error in cross sections are to counting
           statistics and due to statistical component in the
           MONTE CARLO calculation for the acceptance correction,
           which is about 5%. An additional systematic error due
           to target thickness, current integration, etc., is
           Estimated to be 10% at most.
           (ERR-S) The error is shown by authors on figures
           (ERR-DIG).Digitizing error of data.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE) By CAJAD.
INC-SPECT   EN-RSL - the energy resolution.
COMMENT    -By authors. We denote 2-He as two protons coupled to
           an unbound 1-S(pp), T=1 state.
ENDBIB              41
COMMON               2          3
EN         EN-RSL
MEV        KEV
       170.       150.
ENDCOMMON            3
ENDSUBENT           48
SUBENT        O1140002   20040415
BIB                  4          6
REACTION   (6-C-12(D,2-HE-2)5-B-12,PAR,DA)   Figure 2
FLAG       (1.) At E-LVL =5.00-MeV ANG-ERR-D =0.11 Adeg,
             ERR-DIG =2%.
EN-SEC     (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=0.000,SPIN=1.,PARITY=+1.) First 1+
           (5-B-12,E-LVL=5.000,SPIN=1.,PARITY=+1.) Second 1+
ENDBIB               6
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
       0.29         4.
ENDCOMMON            3
DATA                 5         17
E-LVL      ANG-CM     DATA       ERR-S      FLAG
MEV        ADEG       MB/SR      PER-CENT   NO-DIM
         0.       0.31       1.71
         0.       0.72       1.51
         0.       2.39       0.97
         0.       3.62       0.84
         0.       4.47      0.489
         0.       5.29       0.43
         0.      17.29     0.0528
         0.      21.03     0.0194
         0.      24.76     0.0081
         0.      27.87    0.00419
         0.      32.42    0.00158
         5.       0.53     0.0792         3.         1.
         5.       1.43      0.067                    1.
         5.       3.02      0.049        12.         1.
         5.       3.93      0.043         7.         1.
         5.       5.51     0.0327         3.         1.
         5.       6.42     0.0228                    1.
ENDDATA             19
ENDSUBENT           34
SUBENT        O1140003   20040415
BIB                  3          8
REACTION   (12-MG-24(D,2-HE-2)11-NA-24,PAR,DA) Figures 3 and 4.
EN-SEC     (E-LVL,11-NA-24)
LEVEL-PROP (11-NA-24,E-LVL=0.472,SPIN=1.,PARITY=+1.)
           (11-NA-24,E-LVL=1.350,SPIN=1.,PARITY=+1.)
           (11-NA-24,E-LVL=3.590,SPIN=1.,PARITY=+1.)
           (11-NA-24,E-LVL=7.200,SPIN=1.,PARITY=+1.)
           (11-NA-24,E-LVL=3.410,SPIN=1.,PARITY=+1.)
           (11-NA-24,E-LVL=6.700,SPIN=1.,PARITY=+1.)
ENDBIB               8
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
       0.05        1.5
ENDCOMMON            3
DATA                 4         36
E-LVL      ANG-CM     DATA       ERR-S
MEV        ADEG       MB/SR      PER-CENT
      0.472       0.31       0.13         7.
      0.472       1.31      0.103         7.
      0.472       2.87      0.076         5.
      0.472       3.89      0.045        11.
      0.472       4.95      0.042        12.
      0.472       5.97      0.025        16.
       1.35       0.48        0.6
       1.35       1.48      0.584
       1.35       3.02      0.281
       1.35       4.03      0.222
       1.35       5.03     0.1512
       1.35       6.04     0.1042
       3.41       0.41      0.469
       3.41       1.49      0.452
       3.41       3.01      0.257
       3.41       4.02     0.1604
       3.41       5.08     0.1002
       3.41       6.05     0.0673         3.
       3.59        0.3      0.204
       3.59       1.32      0.168
       3.59       2.86     0.1159         3.
       3.59       3.93     0.0726         3.
       3.59       4.94     0.0651         3.
       3.59       5.87     0.0545
        6.7       0.46     0.1017
        6.7       1.35      0.079
        6.7       2.96     0.0532         5.
        6.7         4.     0.0384         5.
        6.7       5.04     0.0229         6.
        6.7         6.     0.0189         4.
        7.2       0.44     0.1104
        7.2       1.45     0.0937
        7.2       3.03     0.0629         3.
        7.2       4.04      0.058
        7.2         5.     0.0549         3.
        7.2       6.01     0.0453
ENDDATA             38
ENDSUBENT           55
ENDENTRY             3
