ENTRY            O1161   20040425
SUBENT        O1161001   20040425
BIB                 12         22
TITLE      States in Pt-193 using the (p,t) reaction.
AUTHOR     (G.Rotbard, G.Berrier-Ronsin, M.Vergnes, J.Kalifa,
           J.Vernotte, R.K.Sheline)
INSTITUTE  (2FR PAR)
           (1USAFSU)
REFERENCE  (J,PR/C,21,1232,1980)
HISTORY    (20040401C)
           (20040425U) Last checking has been done.
SAMPLE     A natural Pt-target, thickness 65-mug/cm**2, were
           prepared by slow evaporation of separated platinum
           metal onto 79-mug/cm**2 carbon foil.
ADD-RES    (COMP) Strong coupling model.
           The troton spectrum from the Pt-195(p,t) reacton
           is presented.
DETECTOR   (MAGSP) An ENGE split-pole magnetic spectrograph.
           (PSSSD) Solid state position sensitive detectors.
FACILITY   (VDGT,2FR PAR) Orsay MP tandem.
METHOD     (SITA)
ERR-ANALYS (DATA-ERR).The error is reported by authors on fig.
           (ERR-DIG).Digitizing error of data.
           (ANG-ERR-D).Digitizing error of angle.
STATUS     (CURVE).By CAJAD.
ENDBIB              22
COMMON               1          3
EN
MEV
        25.
ENDCOMMON            3
ENDSUBENT           29
SUBENT        O1161002   20040425
BIB                  3          9
REACTION   (78-PT-195(P,T)78-PT-193,PAR,DA) Figures 2, 3
EN-SEC     (E-LVL,78-PT-193)
LEVEL-PROP (78-PT-193,E-LVL=0.000) G.S+1.6-KeV+14-KeV states.
           (78-PT-193,E-LVL=1.457)
           (78-PT-193,E-LVL=1.557)
           (78-PT-193,E-LVL=1.534)
           (78-PT-193,E-LVL=0.188,SPIN=1.5,PARITY=-1.)
           (78-PT-193,E-LVL=0.232,SPIN=2.5,PARITY=-1.)
           (78-PT-193,E-LVL=0.271,SPIN=1.5,PARITY=-1.)
ENDBIB               9
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
        0.4         3.
ENDCOMMON            3
DATA                 4         55
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MU-B/SR    PER-CENT
         0.        4.3       735.
         0.        7.9       271.
         0.       14.4       99.6
         0.       22.2       235.
         0.       29.5       245.
         0.       44.2       83.2
         0.       54.8       110.
      0.188        1.9       14.7         4.
      0.188        5.9        13.         4.
      0.188       11.8        12.         7.
      0.188        20.        4.3        16.
      0.188        27.        2.5        30.
      0.188       42.4        1.4        40.
      0.188       52.3         1.        40.
      0.232         2.       21.8         4.
      0.232         6.        26.         4.
      0.232       12.5       17.5         4.
      0.232       20.3        7.8        10.
      0.232       26.8        4.8        15.
      0.232       41.9        3.2        22.
      0.232       52.4        2.8        18.
      0.271         3.       9.93         7.
      0.271        6.8        8.8        13.
      0.271       12.7        9.9         9.
      0.271       20.5         3.        23.
      0.271       27.8        1.8        28.
      0.271      42.41        1.1        40.
      0.271      52.41       0.35        80.
      0.492        3.2        1.6        30.
      0.492         7.        3.9        18.
      0.492       12.9        2.4        50.
      0.492        21.        2.3        26.
      0.492       27.7        1.2        30.
      0.492        42.        1.2        25.
      1.457        4.1       16.2         5.
      1.457        8.7       10.4         9.
      1.457       14.9        5.1        20.
      1.457       22.4       10.2         9.
      1.457       29.6        5.8        14.
      1.457       44.8        4.8        17.
      1.457       54.5        2.4        21.
      1.534        5.4        5.4        13.
      1.534         9.        4.6        15.
      1.534       14.5        2.1        29.
      1.534       22.5        4.1        17.
      1.534       29.8         5.        10.
      1.534      44.81        1.8        28.
      1.534      54.81        2.5        20.
      1.557        4.6       18.7         9.
      1.557        8.4        9.3        13.
      1.557       14.6        5.5        13.
      1.557       22.6       15.8         7.
      1.557       29.7        6.7        15.
      1.557        45.        2.3        22.
      1.557      54.51        3.8        18.
ENDDATA             57
ENDSUBENT           75
ENDENTRY             2
