ENTRY            O1181   20041027
SUBENT        O1181001   20041027
BIB                 15         39
TITLE      Measurement and analysis of alpha particle induced
           reactions on gold.
AUTHOR     (D.J.Shah, H.B.Patel, N.L.Singh, S.Mukherjee,
           S.N.Chintalapudi)
INSTITUTE  (3INDBDA) Physics department
           (3INDVUU) School of studies in Physics.
           (3INDVEC)
REFERENCE  (J,PRM,44,535,1995)
HISTORY    (20040727C)
           (20041027U) Last checking has been done.
SAMPLE     Spectroscopically pure gold foils of purity greater
           than 99.99% and thickness 24-mg/cm**2 were used as
           targets in the stacks together with aluminum degraders
           of varying thicknesses to reduce the beam energy to
           desired level.
           Copper foils of thicknesses 23-mg/cm**2 and
            8.9-mg/cm**2 were used as flux monitor.
ADD-RES    (COMP) HYBRID and INDEX models.
DETECTOR   (GELI)
FACILITY   (ISOCY,3INDVEC)
METHOD     (ACTIV,BCINT,STTA)
           (EXTB) The beam current on used targets were kept of
           the order of 250 nanoamperes.
           (GSPEC)
MONITOR    (29-CU-65(A,2N)31-GA-67,,SIG)
MONIT-REF  (B0040018,H.P.GRAF+,J,JIN,36,3647,1974)
DECAY-MON  (31-GA-67,78.26HR,DG,300.,0.1903)
ERR-ANALYS (ERR-T) The error is given by authors.
           The total error in the experimental cross section is
           contributed by 1-4% error in the photopeak areas,
           detector efficiency 3-4%, uniformity of the foil
           thickness 1-2%, spectroscopic data 1-7% and standard
           deviation 10% of the monitor cross section from which
           the flux is deduced.
           The relative errors which affect the shape of the
           excitation functions is about 6%, the absolute errors
           on the magnitude of the cross section is thus less than
            13%.
STATUS     (TABLE)
ENDBIB              39
NOCOMMON
ENDSUBENT           42
SUBENT        O1181002   20041027
BIB                  4          8
REACTION   (79-AU-197(A,N)81-TL-200,,SIG)
RAD-DET    (81-TL-200,DG)
DECAY-DATA (81-TL-200,26.1HR,DG,368.,0.88)
REL-REF    (N,B0042002,F.M.LANZAFAME+,J,NP/A,412,545,1970)
           (N,B0002002,H.E.KURZ+,J,NP/A,168,129,1974)
           (N,O1205001,O.A.CAPURRO+,J,JRN,89,519,1985)
           (N,O1206001,H.D.BHARDWAJ+,J,NIM/A,242,286,1986)
           The papers contain data of previous measurements.
ENDBIB               8
NOCOMMON
DATA                 3         10
EN         DATA       ERR-T
MEV        MB         MB
       19.5       13.2        1.5
       20.9       19.5       2.22
       24.7       15.8        1.8
        27.       12.3        1.4
       31.9        6.8       0.77
       32.2        6.1       0.69
       37.8        4.4        0.5
        38.        4.2       0.47
       42.8        3.3       0.37
       47.2        2.9       0.33
ENDDATA             12
ENDSUBENT           25
SUBENT        O1181003   20041027
BIB                  4          8
REACTION   (79-AU-197(A,2N)81-TL-199,,SIG)
RAD-DET    (81-TL-199,DG)
DECAY-DATA (81-TL-199,7.42HR,DG,455.,0.12)
REL-REF    (N,B0042003,F.M.LANZAFAME+,J,NP/A,412,545,1970)
           (N,B0002003,H.E.KURZ+,J,NP/A,168,129,1974)
           (N,O1205001,O.A.CAPURRO+,J,JRN,89,519,1985)
           (N,O1206001,H.D.BHARDWAJ+,J,NIM/A,242,286,1986)
           The papers contain data of previous measurements.
ENDBIB               8
NOCOMMON
DATA                 3         10
EN         DATA       ERR-T
MEV        MB         MB
       19.5       44.8       5.41
       20.9       110.      13.28
       24.7       332.       40.1
        27.       580.      70.06
       31.9       310.      37.74
       32.2       297.      35.87
       37.8       125.       15.1
        38.       110.      13.28
       42.8       82.4       9.95
       47.2       53.7       6.48
ENDDATA             12
ENDSUBENT           25
SUBENT        O1181004   20041027
BIB                  4          8
REACTION   (79-AU-197(A,3N)81-TL-198-G,M+,SIG)
RAD-DET    (81-TL-198-G,DG)
DECAY-DATA (81-TL-198-G,5.3HR,DG,676.,0.104)
REL-REF    (N,B0042004,F.M.LANZAFAME+,J,NP/A,412,545,1970)
           (N,B0002004,H.E.KURZ+,J,NP/A,168,129,1974)
           (N,O1205001,O.A.CAPURRO+,J,JRN,89,519,1985)
           (N,O1206001,H.D.BHARDWAJ+,J,NIM/A,242,286,1986)
           The papers contain data of previous measurements.
ENDBIB               8
NOCOMMON
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
       31.9       380.      47.42
       32.2       470.      58.65
       37.8      1110.     138.52
        38.      1050.     131.04
       42.8       760.      94.84
       47.2       315.      39.31
ENDDATA              8
ENDSUBENT           21
SUBENT        O1181005   20041027
BIB                  4          5
REACTION   (79-AU-197(A,X)79-AU-198,IND/M+,SIG)
RAD-DET    (79-AU-198-G,DG)
DECAY-DATA (79-AU-198-G,2.69D,DG,412.,0.955)
REL-REF    (N,B0042011,F.M.LANZAFAME+,J,NP/A,412,545,1970)
           The paper contains data of previous measurements.
ENDBIB               5
NOCOMMON
DATA                 3          4
EN         DATA       ERR-T
MEV        MB         MB
       37.8       1.25       0.15
        38.        1.3       0.15
       42.8        2.1       0.25
       47.2        3.4        0.4
ENDDATA              6
ENDSUBENT           16
SUBENT        O1181006   20041027
BIB                  4          5
REACTION   (79-AU-197(A,N+A)79-AU-196,,SIG)
RAD-DET    (79-AU-196-G,DG)
DECAY-DATA (79-AU-196-G,6.15D,DG,356.,0.87)
REL-REF    (N,B0042008,F.M.LANZAFAME+,J,NP/A,412,545,1970)
           The paper contains data of previous measurements.
ENDBIB               5
NOCOMMON
DATA                 3          6
EN         DATA       ERR-T
MEV        MB         MB
       31.9       4.18       0.46
       32.2       5.33       0.59
       37.8       16.2       1.81
        38.       17.4       1.94
       42.8       34.2       3.83
       47.2       43.5       4.87
ENDDATA              8
ENDSUBENT           18
ENDENTRY             6
