ENTRY            21401   20090315   20090508   20090507       2208
SUBENT        21401001   20090315   20090508   20090507       2208
BIB                 14         24
INSTITUTE  (2FR BOR)
REFERENCE  (J,CR,257,4620,196412)
AUTHOR     (J.Letessier,J.Dalmas)
TITLE      -Measurment of the cross section of Cu-63 for
            the (N,2N) reaction produced by 14.1 MeV neutrons -.
FACILITY   .Sames 300 KeV accelerator.
INC-SOURCE (D-T  ) 300 KeV deuterium beam on tritium target,
            neutron energy 14.1 +- 0.1 MeV.
SAMPLE     .Natural cooper disc, 2 mm thick, 28 mm diameter,
            at 90 degrees to the deuterium beam.
METHOD     (ACTIV) Activation.
DETECTOR   (NAICR) NaI(Tl) crystal to detect anihillation
            gammas.
           (LONGC) Long counter for neutron flux normalisation.
ANALYSIS   .Mean of three independent measurements.
STATUS     .Table in text.
HISTORY    (19800222C)
           (19800303E)
           (20090315U) Last checking has been done.
CORRECTION .Natural abundance of Cu-63 taken as 69.1 pc.
ERR-ANALYS .Principal contributions from neutron flux
            determination (4.6 pc) and scintillator efficiency
            uncertainty (3.0 pc). Errors quoted at one standard
            deviation.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        21401002   20090315   20090508   20090507       2208
BIB                  4          5
REACTION   (29-CU-63(N,2N)29-CU-62,,SIG) Cross section.
DECAY-DATA (29-CU-62,9.73MIN,AR,511.)
STATUS     .Table in text.
HISTORY    (20090218U) Trailing comma in decay-data deleted.
           (20090315U) Last checking has been done.
ENDBIB               5
NOCOMMON             0          0
DATA                 4          1
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        MB         MB
   1.41E+01     1.E-01   4.78E+02    4.8E+01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             2
