ENTRY            21404     801105              20050926       0000
SUBENT        21404001     801105              20050926       0000
BIB                 14         23
INSTITUTE  (2ITYPAV)
REFERENCE  (J,EN,14,541,6709)
AUTHOR     (E.ORVINI,V.MAXIA)
TITLE      -THERMAL NEUTRON CAPTURE CROSS SECTION OF SB-121 AND
            SB-123 -.
FACILITY   (REAC ) TRIGA MARK II LENA REACTOR.
INC-SOURCE (THCOL) THERMAL COLUMN.
INC-SPECT  MAXWELLIAN THERMAL SPECTRUM.
SAMPLE     .NATURAL ANTIMONY METAL AND OXIDE SAMPLES.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (COIN,NAICR,PROPC) BETA GAMMA COINCIDENCE IN 4 PI
            GEOMETRY.
MONITOR    (27-CO-59(N,G)27-CO-60-G,,SIG) VALUE TAKEN AS 38 B
           (79-AU-197(N,G)79-AU-198-G,,SIG) VALUE 98.8 B
STATUS     .TEXT, PAGE 543.
HISTORY    (800227C)
           (800303E)
ERR-ANALYS .ERROR QUOTED ASSUMES A 2PERCENT STATISTICAL
            CONTRIBUTION, 1.6 PERCENT FROM THERMAL NEUTRON
            FLUX, AND 3 PERCENT ON MEASURED CROSS SECTIONS,
            GIVING A TOTAL ERROR OF ABOUT 4 PERCENT.
            QUOTER ERROR DOES NOT INCLUDE UNCERTAINTIES IN THE
            NUCLEAR DECAY PARAMETERS OF SB OR MONITOR NUCLEI.
ENDBIB              23
COMMON               3          3
EN-DUMMY   MONIT1     MONIT2
EV         B          B
 2.5300E-02 3.8000E+01 9.8800E+01
ENDCOMMON            3
ENDSUBENT           30
SUBENT        21404002     800303              20050926       0000
BIB                  3          4
REACTION   (51-SB-121(N,G)51-SB-122-G,,SIG,,MXW) CROSS SECTION.
DECAY-DATA (51-SB-122-G,2.8D,DG,560.,1.0) ASSUMED ISOTOPIC
            ABUNDANCE OF SB-121 WAS 57.25 PERCENT.
STATUS     .TEXT, PAGE 543.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 6.1000E+00 2.5000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        21404003     800303              20050926       0000
BIB                  3          4
REACTION   (51-SB-123(N,G)51-SB-124-G,,SIG,,MXW) CROSS SECTION.
DECAY-DATA (51-SB-124-G,60.D,DG,600.,1.0) ASSUMED ISOTOPIC
            ABUNDANCE OF SB-123 WAS 42.75 PERCENT.
STATUS     .TEXT, PAGE 543.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 4.0300E+00 1.6000E-01
ENDDATA              3
ENDSUBENT           12
ENDENTRY             3
