ENTRY            21482     900823
SUBENT        21482001     900823
BIB                 13         28
REFERENCE  (J,JIN,24,1485,62)
TITLE      -MASS DISTRIBUTION IN THE SPONTANEOUS FISSION OF
            PU-240 -.
AUTHOR     (J.B.LAIDLER,F.BROWN)
INSTITUTE  (2UK ALD)
FACILITY   .RADIO-ACTIVE SOURCE.
METHOD     .RADIO-CHEMICAL SEPERATION OF FISSION PRODUCTS FOLLOWED
            BY BETA COUNTING.
DETECTOR   (PROPC) VAN DUUREN SHIELDED END WINDOW BETA COUNTER.
SAMPLE     .ENRICHED PLUTONIUM 240, COMPOSITION PU-239 6.71 PC,
            PU-240 91.70 PC, PU-241 1.51 PC, PU-242 0.071 PC.
CORRECTION .CORRECTED FOR THERMAL NEUTRON INDUCED FISSION IN
            PU-239 AND PU-241. FISSION PRODUCT SOURCE ACTIVITY
            CORRECTED FOR SELF ABSORPTION AND SELF SCATTERING.
ERR-ANALYS .QUOTED VALUES ARE THE MEDIAN OF INDEPENDANT
            DETERMINATIONS, ERRORS ARE STANDARD DEVIATIONS
            CALCULATED FROM THE SPREAD OF MEASUREMENTS.
ANALYSIS   .THE INDEPENDANT FISSION YIELDS ARE CALCULATED BY
            THE METHOD OF GLENDENIN, ASSUMING THE EQUAL CHARGE
            DISPLACEMENT POSTULATE OF CHARGE DISTRIBUTION
            HOLDS FOR SPONTANEOUS FISSION.
           .TOTAL CHAIN YIELDS ARE THE SUMMATION OF INDEPENDANT
            DAUGHTER YIELDS AND THE OBSERVED YIELDS.
STATUS     .TABLE 2,JIN,24,1485.
HISTORY    (800331C)
           (800429E)
           (900823U) S.W. REFERENCE CORRECTED. COMMON DELETED.
           (900917E)
ENDBIB              28
NOCOMMON             0          0
ENDSUBENT           31
SUBENT        21482002     800429
BIB                  4         20
REACTION   (94-PU-240(0,F)ELEM/MASS,IND,FY) INDEPENDANT
            SPONTANEOUS FISSION PRODUCT YIELDS.
DECAY-DATA (38-SR-89,54.0D,B-) AFTER 5-6 WEEKS.
           (38-SR-91,9.7HR,B-) AFTER ONE WEEK, CARRIER FREE.
           (40-ZR-97,17.0HR,B-) AFTER ONE WEEK.
           (42-MO-99,67.0HR,B-) AFTER 3 WEEKS.
           (45-RH-105,36.0HR,B-) AFTER 10 DAYS.
           (46-PD-109,13.6HR,B-) AFTER ONE WEEK.
           (47-AG-111,7.5D,B-) AFTER 2 WEEKS.
           (48-CD-115,54.0HR,B-) AFTER 2 WEEKS.
           (53-I-131,8.05D,B-) AFTER ONE WEEK.
           (53-I-133,21.0HR,B-) AFTER ONE WEEK.
           (53-I-135,6.7HR,B-) AFTER ONE WEEK.
           (56-BA-140,12.8D,B-) AFTER 5-6 WEEKS.
           (60-ND-147,11.6D,B-) AFTER AT LEAST 6 WEEKS.
           (59-PR-143,13.8D,B-) AFTER AT LEAST 6 WEEKS.
           (58-CE-141,32.0D,B-) AFTER AT LEAST 6 WEEKS.
STATUS     .TABLE 2.
HISTORY    (800331C)
           (800429E)
ENDBIB              20
NOCOMMON             0          0
DATA                 4         15
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS
 3.8000E+01 8.9000E+01 8.0000E-01 3.2000E-01
 3.8000E+01 9.1000E+01 1.5100E+00 1.7000E-01
 4.0000E+01 9.7000E+01 6.4600E+00 2.1000E-01
 4.2000E+01 9.9000E+01 6.8200E+00 7.0000E-02
 4.5000E+01 1.0500E+02 7.1000E+00 5.5000E-01
 4.6000E+01 1.0900E+02 9.4000E-01 1.2000E-01
 4.7000E+01 1.1100E+02 3.5000E-02 9.0000E-03
 4.8000E+01 1.1500E+02 3.0000E-02 3.0000E-02
 5.3000E+01 1.3100E+02 2.3400E+00 5.0000E-02
 5.3000E+01 1.3300E+02 8.1900E+00 1.2000E-01
 5.3000E+01 1.3500E+02 6.3900E+00 6.7000E-01
 5.6000E+01 1.4000E+02 5.9900E+00 2.2000E-01
 5.8000E+01 1.4100E+02 6.0200E+00 3.9000E-01
 5.9000E+01 1.4300E+02 4.7800E+00 3.9000E-01
 6.0000E+01 1.4700E+02 1.2200E+00 3.7000E-01
ENDDATA             17
ENDSUBENT           42
SUBENT        21482003     810204
BIB                  4          7
REACTION   (94-PU-240(0,F)MASS,CHN,FY) TOTAL CHAIN YIELDS.
COMMENT    .TOTAL CHAIN YIELDS ARE THE SUM OF OBSERVED INDEPENDENT
            FISSION YIELDS AND CALCULATED INDEPENDANT YIELDS
            OF DAUGHTERS.
STATUS     .TABLE 2.
HISTORY    (800331C)
           (800429E)
ENDBIB               7
NOCOMMON             0          0
DATA                 3         15
MASS       DATA       DATA-ERR
NO-DIM     PC/FIS     PC/FIS
 8.9000E+01 8.0000E-01 3.2000E-01
 9.1000E+01 1.5100E+00 1.7000E-01
 9.7000E+01 6.4800E+00 2.1000E-01
 9.9000E+01 6.8200E+00 7.0000E-02
 1.0500E+02 7.1000E+00 5.5000E-01
 1.0900E+02 9.4000E-01 1.2000E-01
 1.1100E+02 3.5000E-02 9.0000E-03
 1.1500E+02 3.0000E-02 3.0000E-02
 1.3100E+02 2.3400E+00 5.0000E-02
 1.3300E+02 8.2000E+00 1.2000E-01
 1.3500E+02 6.9400E+00 6.7000E-01
 1.4000E+02 5.9900E+00 2.2000E-01
 1.4100E+02 6.0200E+00 3.9000E-01
 1.4300E+02 4.7800E+00 3.9000E-01
 1.4700E+02 1.2200E+00 3.7000E-01
ENDDATA             17
ENDSUBENT           29
ENDENTRY             3
