ENTRY            21480   19810204              20050926       0000
SUBENT        21480001   19810204              20050926       0000
BIB                 13         14
INSTITUTE  (2UK ALD)
REFERENCE  (R,ACO/UK-1337,,6112)
AUTHOR     (M.H.MC TAGGART)
TITLE      -SHELL TRANSMISSION MEASUREMENTS ON LITHIUM -.
FACILITY   (VDG  ) VAN DER GRAAFF.
INC-SOURCE (D-T  ) DEUTERIUM BEAM ON TRITIUM TARGET.
SAMPLE     .SOLID HOLLOW SPHERES OF ENRICHED LITHIUM ISOTOPES.
METHOD     .SPHERE TRANSMISSION.
DETECTOR   (SCIN ) NO DETAILS.
PART-DET   (N    ) NEUTRONS.
STATUS     (NDD  ) CONVERTED FROM NEUDADA.
HISTORY    (800327T)
           (800429E)
ERR-ANALYS .ONE STANDARD DEVIATION, NO DETAILS.
ENDBIB              14
COMMON               2          3
EN         EN-ERR
MEV        MEV
 1.4100E+01 1.5000E-01
ENDCOMMON            3
ENDSUBENT           21
SUBENT        21480002   19800429              20050926       0000
BIB                  3          4
REACTION   (3-LI-6(N,2N+P)2-HE-4,,SIG) CROSS SECTION.
STATUS     (NDD  )
HISTORY    (800327T)
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.4000E+02 6.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        21480003   19800429              20050926       0000
BIB                  3          4
REACTION   (3-LI-7(N,2N)3-LI-6,,SIG) CROSS SECTION.
STATUS     (NDD  )
HISTORY    (800327T)
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 1.3000E+02 3.0000E+01
ENDDATA              3
ENDSUBENT           12
ENDENTRY             3
