ENTRY            21496   19820730              20050926       0000
SUBENT        21496001   19820730              20050926       0000
BIB                 16         42
INSTITUTE  (2SWTWUR)
REFERENCE  (C,69VIENNA,,731,6908) PHYSICS AND CHEM. OF FISSION.
           (R,EIR-157,,6906)
           (P,EANDC(OR)-90L,,6906)
AUTHOR     (K.F.FLYNN,H.R.VON GUNTEN)
TITLE      -DISTRIBUTION OF MASS AND CHARGE IN THE FISSION OF
            THORIUM 227.-
FACILITY   (REAC,2SWTWUR) SWIMMING POOL REACTOR SAPHIR IN
            WUERENLINGEN, SWITZERLAND.
INC-SOURCE (REAC ) REACTOR. NEUTRON FLUX 2.0E+13 N/CM**2/SEC.
INC-SPECT  MAXWELLIAN NEUTRON SPECTRUM FROM REACTOR.
SAMPLE     .TH-227 EXTRACTED FROM A 10. MILLI-CURIE SOURCE
            OF AC-227 OBTAINED FROM RADIOCHEMICAL CENTRE
            AMERSHAM (UK). THE GAMMA SPECTRA OF THESE SAMPLES
            SHOWED ONLY LINES FROM TH-227. FROM THIS TH-227
            FRAGMENT RECOIL SOURCES WERE PREPARED BY MOLECULAR
            PLATING.
METHOD     (CHSEP) STANDARD CHEMICAL SEPARATION METHODS.
           .CATCHER FOIL TECHNIQUE USED. FOILS OF AL, MYLAR
            AND POLYETHYLENE.
DETECTOR   (PROPC) END WINDOW BETA PROPORTIONAL COUNTER,
           (NAICR) 3 IN. * 3 IN. NA-I-(TL) CRYSTAL  USED
            AS GAMMA RAY SPECTROMETER.
           (GELI ) 20 CC AS GAMMA DETECTOR IN 1 EXP.
PART-DET   (B    ) BETAS AND
           (DG   ) DECAY GAMMAS.
COMMENT    .THE RESULTS ON AS-76 AND CD-115(-G AND -M) MAY BE
            IN ERROR DUE TO (N,GAMMA) REACTIONS ON OTHER FISSION
            PRODUCTS.
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800328T) G.C.
           (800429E)
           (820217E)
CORRECTION .ONLY A CHEMICAL YIELD CORRECTION WAS DONE (OTHER
            CORRECTIONS ARE NOT NECESSARY OWING TO THE METHOD
            USED). INTERFERENCE FROM NEUTRON INDUCED FISSION
            PRODUCTS FROM AC-227 OR DAUGHTERS OF TH-227 IS
            NEGLIGIBLE.
ERR-ANALYS .THE TOTAL ERROR INCLUDES 1 STANDARD DEVIATION OF
            THE EXPERIMENTAL DETERMINATIONS AND THE UNCERTAINTY
            OF THE U-235 YIELDS (NORMALIZATION), WHICH IS ESTIMA-
            TED TO 5-10 PERC.
ENDBIB              42
COMMON               1          3
EN-DUMMY
EV
 2.5300E-02
ENDCOMMON            3
ENDSUBENT           49
SUBENT        21496002   19800429              20050926       0000
BIB                  3          5
REACTION   (90-TH-227(N,F),PR,NU,,MXW) VALUE ESTIMATED
            FROM MASS DISTRIBUTION.
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800328T) G.C.
           (800429E)
ENDBIB               5
NOCOMMON             0          0
DATA                 1          1
DATA-APRX
NO-DIM
 1.0000E+00
ENDDATA              3
ENDSUBENT           13
SUBENT        21496003   19800429              20050926       0000
BIB                  5          9
REACTION   (90-TH-227(N,F)ELEM/MASS,CUM,FY,,MXW)
MONITOR    (92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW) DATA TAKEN
            FROM CHART OF NUCLIDES AND FROM MEEK ET AL.,
            APED-5398-A(1968).
FLAG       (1.) YIELD OF GROUND STATE.
           (2.) YIELD OF METASTABLE STATE.
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800328T) G.C.
           (800429E)
ENDBIB               9
NOCOMMON             0          0
DATA                 5         28
ELEMENT    MASS       DATA       DATA-ERR   FLAG
NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
 3.5000E+01 8.3000E+01 1.1000E+00 3.5000E-01 1.0000E+00
 3.8000E+01 8.9000E+01 8.0000E+00 4.3000E-01 1.0000E+00
 3.8000E+01 9.0000E+01 8.7200E+00 8.7000E-01 1.0000E+00
 3.8000E+01 9.1000E+01 6.2100E+00 9.7000E-01 1.0000E+00
 4.0000E+01 9.5000E+01 3.4000E+00 2.9000E-01 1.0000E+00
 4.0000E+01 9.7000E+01 2.4100E+00 5.7000E-01 1.0000E+00
 4.2000E+01 9.9000E+01 1.4400E+00 1.4000E-01 1.0000E+00
 4.4000E+01 1.0300E+02 5.8000E-01 9.0000E-02 1.0000E+00
 4.4000E+01 1.0500E+02 2.8000E-01 4.0000E-02 1.0000E+00
 4.4000E+01 1.0600E+02 1.9000E-01 6.0000E-02 1.0000E+00
 4.6000E+01 1.0900E+02 3.3000E-02 1.1000E-02 1.0000E+00
 4.6000E+01 1.1200E+02 2.9000E-02 6.0000E-03 1.0000E+00
 4.7000E+01 1.1100E+02 5.1000E-02 1.0000E-02 1.0000E+00
 4.7000E+01 1.1300E+02 3.4000E-02 7.0000E-03 1.0000E+00
 5.0000E+01 1.2100E+02 1.1000E-01 4.0000E-02 1.0000E+00
 5.0000E+01 1.2500E+02 4.3000E-01 1.0000E-01 1.0000E+00
 5.1000E+01 1.2700E+02 6.8000E-01 1.6000E-01 1.0000E+00
 5.2000E+01 1.2700E+02 5.3000E-01 2.5000E-01 1.0000E+00
 5.2000E+01 1.2900E+02 1.3600E+00 2.8000E-01 2.0000E+00
 5.2000E+01 1.3200E+02 3.3000E+00 6.0000E-02 1.0000E+00
 5.3000E+01 1.3100E+02 2.6100E+00 4.6000E-01 1.0000E+00
 5.3000E+01 1.3300E+02 4.8000E+00 1.0100E+00 1.0000E+00
 5.5000E+01 1.3700E+02 6.9300E+00 1.2400E+00 1.0000E+00
 5.6000E+01 1.4000E+02 7.7100E+00 1.1600E+00 1.0000E+00
 5.8000E+01 1.4100E+02 7.6200E+00 5.1000E-01 1.0000E+00
 5.8000E+01 1.4300E+02 6.9700E+00 4.8000E-01 1.0000E+00
 5.8000E+01 1.4400E+02 5.9500E+00 4.4000E-01 1.0000E+00
 6.0000E+01 1.4700E+02 1.8000E-01 5.0000E-02 1.0000E+00
ENDDATA             30
ENDSUBENT           44
SUBENT        21496004   19800429              20050926       0000
BIB                  4          7
REACTION   (90-TH-227(N,F)ELEM/MASS,CUM,FY,,MXW)
MONITOR    (92-U-235(N,F)ELEM/MASS,CUM,FY,,MXW) DATA TAKEN
            FROM CHART OF NUCLIDES AND FROM MEEK ET AL.,
            APED-5398-A(1968).
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800328T) G.C.
           (800429E)
ENDBIB               7
NOCOMMON             0          0
DATA                 3          2
ELEMENT    MASS       DATA-MAX
NO-DIM     NO-DIM     PC/FIS
 3.3000E+01 7.7000E+01 1.4000E+00
 4.8000E+01 1.1500E+02 1.7700E-01
ENDDATA              4
ENDSUBENT           16
SUBENT        21496005   19820730              20050926       0000
BIB                  4          5
REACTION   (90-TH-227(N,F)55-CS-136,IND,FY,,MXW)
MONITOR    (92-U-235(N,F)55-CS-136,IND,FY,,MXW) TAKEN FROM
            MEEK ET AL.,APED-5398-A(1968).
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (820119A) DATA VALUES CORRECTED.
ENDBIB               5
NOCOMMON             0          0
DATA                 3          1
MONIT      DATA       DATA-ERR
PC/FIS     PC/FIS     PC/FIS
 6.0000E-03 1.0000E-01 4.0000E-02
ENDDATA              3
ENDSUBENT           13
SUBENT        21496006   19800429              20050926       0000
BIB                  3          6
REACTION   (90-TH-227(N,F)MASS,,ZP,,MXW) FROM INDEPENDENT
            YIELD OF CS-136, ASSUMING A GAUSSIAN DISTRIBU-
            TION OF Z(A=136) WITH SIGMA=0.62+-0.06.
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800328T) G.C.
           (800429E)
ENDBIB               6
NOCOMMON             0          0
DATA                 2          1
MASS       DATA
NO-DIM     NO-DIM
 1.3600E+02 5.3200E+01
ENDDATA              3
ENDSUBENT           14
ENDENTRY             6
