ENTRY            12857     840622              20050926       0000
SUBENT        12857001     840622              20050926       0000
BIB                 15         55
INSTITUTE  (1USAORL)
REFERENCE  (J,PR/C,29,1996,8406)
AUTHOR     (R.L.MACKLIN)
TITLE      RESONANCE NEUTRON CAPTURE BY 35,37CL.
FACILITY   (LINAC) ORNL-ORELA FACILITY
INC-SOURCE   (PHOTO)
           4-NS BURST WIDTH FOR THE NATURAL SAMPLE(75.77 PERCENT
           CL-35)
           5-NS BURST WIDTH FOR THE ENRICHED CL-37 SAMPLE.
           TIME-OF-FLIGHT ENERGY SCALE IS CALIBRATED WITH SHARP
           ALUMINUM RESONANCES AT 5.903 KEV AND 1094 KEV AND
           CORRECTED FOR RELATIVISTIC EFFECTS.
SAMPLE     ENRICHED CL-37 AND NATURAL SAMPLES.
METHOD     (TOF) TIME-OF-FLIGHT-- 40M FLIGHT PATH.
DETECTOR   (SCIN) CAPTURE GAMMA-RAYS WERE DETECTED BY A
           PAIR OF NON-HYDROGENOUS LIQUID SCINTILLATORS.
           DETECTOR EFFICIENCY WAS DETERMINED BY THE SATURATED
           RESONANCE METHOD RELATIVE TO THE FLUX MONITOR.
ANALYSIS   BREIT-WIGNER RESONANCE FITS WERE MADE TO FIT THE
           CAPTURE PEAKS WITH THE HELP OF LSFIT LEAST-SQUARES
           CODE-REF-NUCL. SCI. ENG., 59, 12,1976.
           EXPERIMENTAL RESOLUTION FUNCTION WAS SIMULATED WITH
            THE CONVOLUTION OF GAUSSIAN AND EXPONENTIAL SHAPES.
           WHEN BOTH G-GAMMA-N AND GAMMA-GAMMA COULD BE DETERMINED
           THEIR CORRELATION COEFFICIENT IS GIVEN IN THE PAPER.
MONITOR    THIN LI-6 GLASS SCINTILLATOR USED AS NEUTRON FLUX
           MONITOR.
CORRECTION BORON FILTER WAS USED TO ABSORB NEUTRONS FROM
           EARLIER PULSES.
           DATA WERE CORRECTED FOR-
                ELECTRONIC DEAD TIME
                BEAM-DEPENDENT BACKGROUNDS
                GAMMA-RAY ENERGY LOSS IN SAMPLE
           LINEAR SUBTRACTION MTARIX WAS USED TO REMOVE THE
           MINOR ISOTOPE IN EACH SAMPLE.
ERR-ANALYS (ERR-S) STATISTICAL UNCERTAINTIES.
           SEE REF-NUCL. SCI. ENG., 84,98,1983.- FOR SYSTEMATIC
           UNCERTAINTY ANALYSIS.
             CROSS SECTION NORMALIZATION UNCERTAINTY
                      = 2.4 PERCENT S.D.
             FLUX UNCERTAINTY INCREASING WITH ENERGY
                      = 0.1 TO 2.8 PERCENT.
             NEUTRON ENERGY UNCERTAINTY IS ESTIMATED TO BE
                      = 1/2 THE RESOLUTION WIDTH OR EN/1300.
           AN ESTIMATED UNCERTAINTY FOR THE SCATTERED NEUTRON
           SENSITIVITY WAS COMBINED WITH TABULATED STATISTICAL
           UNCERTAINTY FOR THE BROADEST CAPTURE RESONANCE
           PARAMETERS. PROXIMITY OF THE 25.5 KEV RESONANCE
           TO THE 27 KEV FLUORINE RESONANCE DUE TO THE C-6 F-6
           MATERIAL WAS HIGH-ABOUT 25 PERCENT.
STATUS     DATA TAKEN FROM THE PRE-PRINT OF THE ARTICLE SUBMITTED
           TO PHYSICAL REVIEW C-JAN 13,1984.
           (APRVD) R.L.MACKLIN, 84/4/3.
HISTORY    (840215C)
           (840622A) REFERENCE UPDATE.
ENDBIB              55
NOCOMMON             0          0
ENDSUBENT           58
SUBENT        12857002     840227              20050926       0000
BIB                  6         19
REACTION  1(17-CL-35(N,0),,EN)
          2(17-CL-35(N,G),,ARE)
          3(17-CL-35(N,EL),,WID,,G)
          4(17-CL-35(N,G),,WID)
          5(17-CL-35(N,0),,J)
SAMPLE     NAT CL SAMPLE- 75.77 PERCENT CL-35.
ASSUMED    (ASSUM1,17-CL-35(N,EL),,WID,,G) G*NEUTRON WIDTH
            ADOPTED FROM SING+PR/C10,2138,1971 OR ALVEZ+NP/A143,
            118,1969.
           (ASSUM2,17-CL-35(N,0),,J)J ADOPTED FROM SING+ OR ALVEZ+
MISC-COL   (MISC) CORRELATION COEFFICIENT BETWEEN NEUTRON WIDTH
           AND CAPTURE WIDTH
FLAG       (1.) THE 134.0,143.2 AND 150.0 KEV RESONANCES ARE
            PROBABLE DOUBLETS OR MULTIPLETS.
           (2.) THE 182.5 KEV RESONANCE G*NEUTRON WIDTH IS EQUAL
            TO THE CORRESPONDING VALUE OBTAINED BY SINGH ET AL
            MINUS THE FITTED VALUE FOR THE 183.6 KEV RESONANCE.
ADD-RES    30 KEV MAXWELLIAN AVERAGED CAPTURE CROSS SECTION
           IS CALCULATED TO BE 10.0+-0.3 BARNS.
ENDBIB              19
NOCOMMON             0          0
DATA                13         54
DATA      1DATA      2ERR-S     2DATA      3ERR-S     3DATA      4
ERR-S     4DATA      5MISC       ASSUM1     STAT-W G   ASSUM2
FLAG
KEV        MILLI-EV   MILLI-EV   EV         EV         MILLI-EV
MILLI-EV   NO-DIM     NO-DIM     EV         NO-DIM     NO-DIM
NO-DIM
   4.252      99.0       0.4                             437.
   3.       1.          0.0      0.25

   5.492       1.9       0.1


  14.803     253.5       3.3        19.2       0.4       410.
   5.                   0.13                            2.0

  16.359     365.5       4.4         4.9       0.1       632.
   9.                  -0.66                   0.625

  17.137     830.8       5.6         9.4       0.1      1458.
  11.                  -0.52

  22.40       89.1       1.9         0.10      0.03     1000.
                                               0.625

  26.61      237.        9.         79.7       3.3       380.
  14.                   0.28                   0.625

  27.35      268.        9.         28.4       0.1       475.
  19.                  -0.88                   0.625

  37.78       53.        3.


  40.28      118.        5.


  44.19      450.       12.          9.7       0.4      1259.
  36.       1.         -0.62

  51.63       63.        5.                              105.
   9.                                1.6       0.625

  53.00      207.        8.


  54.96      168.       11.         22.9       2.3       452.
  29.       1.         -0.34

  57.84      398.       15.         54.5       3.3       642.
  24.       2.         -0.17

  62.80      260.       13.         46.0       3.9       697.
  36.       1.          0.06

  68.29      195.       14.         87.6       9.9       522.
  36.       1.          0.29

  75.51       65.        7.


  90.50      655.       20.


  95.28      149.       11.


  96.67      162.       10.


  99.48      238.       14.


 103.53      220.       22.        159.       26.        587.
  65.       1.          0.42

 112.12      164.       16.


 113.53      543.       33.        245.       25.        872.
  52.       2.          0.29

 115.15      289.       20.


 130.6       271.       24.


 134.0      1453.       93.

 1.
 135.0       106.       36.                              283.
  97.       1.                      66.

 140.2       485.       38.


 140.9       413.       36.                              665.
  59.       2.                      59.

 141.7       353.       32.


 143.2       412.       40.

 1.
 150.0       804.       58.         66.        7.
            1.
 1.
 153.0       159.       27.


 162.7       262.       34.


 165.6       601.       61.        106.       18.       1612.
 165.       1.         -0.18

 180.9        67.       31.


 182.5       328.      135.                              524.
 217.                              583.       0.625
 2.
 183.6       821.      139.        607.      160.       1316.
 222.                   0.70                  0.625

 185.4       417.       49.


 188.3       947.       93.        375.       60.       1520.
 150.                   0.27                  0.625

 189.3        88.       36.


 190.4       234.       41.


 193.1      1130.       80.        116.       14.       1825.
 132.                  -0.46                  0.625

 199.2       413.       51.


 201.3       303.       77.         64.       24.        487.
 125.                  -0.75                  0.625

 206.5       329.       41.


 215.3      1268.      171.        384.       65.       2036.
 274.                   0.60                  0.625

 216.0       522.      554.       3000.
                                              0.625

 217.3       697.      139.        356.       88.       1117.
 223.                   0.60                  0.625

 220.0       229.       44.


 221.5       866.       62.


 225.3       763.       74.        198.       30.       1226.
 120.                  -0.13                  0.625

ENDDATA            168
ENDSUBENT          192
SUBENT        12857003     840227              20050926       0000
BIB                  5         12
REACTION  1(17-CL-37(N,0),,EN)
          2(17-CL-37(N,G),,ARE)
          3(17-CL-37(N,EL),,WID,,G)
          4(17-CL-37(N,G),,WID)
          5(17-CL-37(N,0),,J)
SAMPLE     ENRICHED CL-37 SAMPLE- 98.21 PERCENT CL-37.
ASSUMED    (ASSUM,17-CL-37(N,EL),,WID,,G)G*NEUTRON WIDTH ADOPTED
            FROM SING+PR/C10,2138,1971.
MISC-COL   (MISC) CORRELATION COEFFICIENT BETWEEN NEUTRON WIDTH
           AND CAPTURE WIDTH
ADD-RES    30 KEV MAXWELLIAN AVERAGED CAPTURE CROSS SECTION
           IS CALCULATED TO BE 2.15+-0.08 BARNS.
ENDBIB              12
NOCOMMON             0          0
DATA                11         12
DATA      1DATA      2ERR-S     2DATA      3ERR-S     3DATA      4
ERR-S     4DATA      5MISC       ASSUM      STAT-W G
KEV        MILLI-EV   MILLI-EV   EV         EV         MILLI-EV
MILLI-EV   NO-DIM     NO-DIM     EV         NO-DIM
   8.303     155.        4.         58.        2.        248.
   6.       2.          0.49
  25.53      174.       29.        289.       32.        510.
  67.       1.          0.79
  27.83       39.        2.                               63.
   4.                                2.5      0.625
  42.38       58.        4.

  46.49      222.       38.                              355.
  61.       2.                     268.
  55.13       43.        8.                               69.
  13.                               10.       0.625
  55.40       92.       17.                              148.
  20.                               64.       0.625
  66.84      132.       14.                              212.
  22.                               33.       0.625
  86.24       96.       14.

  92.81      172.       53.                              275.
  84.                              404.       0.625
 127.3       222.       55.                              355.
  88.                              215.       0.625
 150.7       317.       53.

ENDDATA             28
ENDSUBENT           45
ENDENTRY             3
