ENTRY            E0144   20091023   20100128   20100119       E060
SUBENT        E0144001   20091023   20100128   20100119       E060
BIB                 10         20
TITLE      Multiplicity of gamma-rays following fast
           alpha-particle emission in the 95 MeV 14N+159Tb
           reaction
AUTHOR     (T.Inamura, T.Kojima, T.Nomura, T.Sugitate,
           H.Utsunomiya)
INSTITUTE  (2JPNJCL)
REFERENCE  (J,PL/B,84,(1),71,197906)
PART-DET   (A)
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
           - Target-thickness is 2.1 mg/cm**2.
           - Target is self supported.
METHOD     (COINC) Detect prompt gammas in coincidence.
FACILITY   (CYCLO,2JPNJCL)
DETECTOR   Solid angle of detector is 0.52 sr.
           (TELES,SCIN) alpha detection
           (GELI) gamma detection (reaction channel
                  specification)
           (NAICR) gamma detection
HISTORY    (20090826C) Nh
ENDBIB              20
COMMON               1          3
EN
MEV
 95.
ENDCOMMON            3
ENDSUBENT           27
SUBENT        E0144002   20091023   20100128   20100119       E060
BIB                  4          5
REACTION   (65-TB-159(7-N-14,3N+A)70-YB-166,,DA/DE,A)
EN-SEC     ANG is polar angle (lab.) between beam and alpha
           (E-CM,A)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Fig.1, p72 of reference
ENDBIB               5
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
 15.2       28.1
ENDCOMMON            3
DATA                 3         30
E-CM       DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
  1.492E+01  1.374E-01
  1.605E+01  2.029E-01
  1.711E+01  2.477E-01
  1.805E+01  2.773E-01
  1.899E+01  2.881E-01
  2.004E+01  2.400E-01
  2.103E+01  2.230E-01
  2.216E+01  2.232E-01
  2.313E+01  2.796E-01
  2.390E+01  2.494E-01
  2.495E+01  2.448E-01
  2.597E+01  2.499E-01
  2.699E+01  2.566E-01
  2.812E+01  2.686E-01
  2.910E+01  2.571E-01
  3.008E+01  2.497E-01
  3.106E+01  2.330E-01
  3.213E+01  2.000E-01
  3.318E+01  2.002E-01
  3.409E+01  1.386E-01
  3.504E+01  1.195E-01
  3.592E+01  8.432E-02
  3.698E+01  7.054E-02
  3.789E+01  5.727E-02
  3.903E+01  3.632E-02
  4.005E+01  2.765E-02  3.664E-03
  4.094E+01  1.188E-02  2.731E-03
  4.190E+01  6.302E-03  2.275E-03
  4.303E+01  5.855E-03  2.113E-03
  4.390E+01  1.513E-03  1.712E-03
ENDDATA             32
ENDSUBENT           46
SUBENT        E0144003   20091023   20100128   20100119       E060
BIB                  4          5
REACTION   (65-TB-159(7-N-14,4N+A)70-YB-165,,DA/DE,A)
EN-SEC     ANG is polar angle (lab.) between beam and alpha
           (E-CM,A)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Fig.1, p72 of reference
ENDBIB               5
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
 15.2       28.1
ENDCOMMON            3
DATA                 3         23
E-CM       DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
  1.516E+01  4.079E-01
  1.613E+01  7.543E-01
  1.718E+01  8.123E-01
  1.816E+01  9.006E-01
  1.906E+01  9.839E-01
  2.020E+01  9.707E-01
  2.111E+01  8.035E-01
  2.209E+01  7.697E-01
  2.315E+01  7.818E-01
  2.406E+01  5.928E-01
  2.512E+01  5.053E-01
  2.603E+01  4.984E-01
  2.717E+01  3.671E-01
  2.815E+01  3.221E-01
  2.911E+01  2.229E-01  2.318E-02
  3.006E+01  1.200E-01  2.359E-02
  3.113E+01  8.422E-02  1.722E-02
  3.216E+01  4.174E-02  1.380E-02
  3.306E+01  1.642E-02  1.292E-02
  3.411E+01  1.795E-02  1.095E-02
  3.509E+01  1.823E-02  1.083E-02
  3.608E+01  1.248E-02  9.240E-03
  3.710E+01  1.128E-02  8.457E-03
ENDDATA             25
ENDSUBENT           39
SUBENT        E0144004   20091023   20100128   20100119       E060
BIB                  4          5
REACTION   (65-TB-159(7-N-14,5N+A)70-YB-164,,DA/DE,A)
EN-SEC     ANG is polar angle (lab.) between beam and alpha
           (E-CM,A)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Fig.1, p72 of reference
ENDBIB               5
COMMON               2          3
ANG-MIN    ANG-MAX
ADEG       ADEG
 15.2       28.1
ENDCOMMON            3
DATA                 3         11
E-CM       DATA-CM    DATA-ERR
MEV        MB/SR/MEV  MB/SR/MEV
  1.534E+01  1.722E-01
  1.647E+01  2.699E-01
  1.741E+01  2.238E-01
  1.835E+01  1.659E-01
  1.929E+01  9.818E-02  1.586E-02
  2.022E+01  3.873E-02  1.318E-02
  2.117E+01  3.850E-02  1.102E-02
  2.232E+01  1.858E-02  1.088E-02
  2.323E+01  2.703E-02  1.076E-02
  2.530E+01  1.300E-02  9.865E-03
  2.623E+01  1.336E-02  8.968E-03
ENDDATA             13
ENDSUBENT           27
SUBENT        E0144005   20091023   20100128   20100119       E060
BIB                  5          6
REACTION   (65-TB-159(7-N-14,3N+A)70-YB-166,PAR,MLT,G,MSC)
           gamma multiplicity as a function of E(alpha)
EN-SEC     (E-CM,A)
MISC-COL   (MISC) Weighted averaged energy value
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Table 1, p72 of reference
ENDBIB               6
NOCOMMON             0          0
DATA                 5         11
E-CM-MIN   E-CM-MAX   MISC       DATA-CM    DATA-ERR
MEV        MEV        MEV        PRT/REAC   PRT/REAC
 14.4       16.0       15.5       12.0       2.6
 14.4       43.0                  13.0       0.4
 16.0       19.0       17.5       12.2       1.2
 19.0       22.0       20.5       12.5       1.1
 22.0       25.0       23.5       13.1       1.0
 25.0       28.0       26.5       14.5       0.8
 28.0       31.0       29.5       14.1       0.7
 31.0       34.0       32.3       12.7       0.7
 34.0       37.0       35.2       11.3       0.9
 37.0       40.0       38.1       10.3       1.4
 40.0       43.0       41.0       7.5        2.8
ENDDATA             13
ENDSUBENT           24
SUBENT        E0144006   20091023   20100128   20100119       E060
BIB                  5          6
REACTION   (65-TB-159(7-N-14,4N+A)70-YB-165,PAR,MLT,G,MSC)
           gamma multiplicity as a function of E(alpha)
EN-SEC     (E-CM,A)
MISC-COL   (MISC) Weighted averaged energy value
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Table 1, p72 of reference
ENDBIB               6
NOCOMMON             0          0
DATA                 5          7
E-CM-MIN   E-CM-MAX   MISC       DATA-CM    DATA-ERR
MEV        MEV        MEV        PRT/REAC   PRT/REAC
 14.4       16.0       15.5       15.6       1.6
 14.4       31.0                  12.0       0.4
 16.0       19.0       17.5       14.5       0.7
 19.0       22.0       20.4       11.6       0.6
 22.0       25.0       23.3       11.1       0.6
 25.0       28.0       26.2       8.2        0.8
 28.0       31.0       29.1       8.8        1.5
ENDDATA              9
ENDSUBENT           20
SUBENT        E0144007   20091023   20100128   20100119       E060
BIB                  5          6
REACTION   (65-TB-159(7-N-14,5N+A)70-YB-164,PAR,MLT,G,MSC)
           gamma multiplicity as a function of E(alpha)
EN-SEC     (E-CM,A)
MISC-COL   (MISC) Weighted averaged energy value
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
STATUS     (CURVE) Scanned from Table 1, p72 of reference
ENDBIB               6
NOCOMMON             0          0
DATA                 5          5
E-CM-MIN   E-CM-MAX   MISC       DATA-CM    DATA-ERR
MEV        MEV        MEV        PRT/REAC   PRT/REAC
 14.4       16.0       15.4       12.0       1.4
 14.4       22.0                  11.3       0.8
 16.0       18.0       17.0       10.5       1.1
 18.0       20.0       18.8       11.9       1.8
 20.0       22.0       22.7       10.2       3.2
ENDDATA              7
ENDSUBENT           18
ENDENTRY             7
