ENTRY            O0609   20230406   20230718   20230716       O095
SUBENT        O0609001   20230406   20230718   20230716       O095
BIB                 11         33
TITLE      Fission of tungsten nuclei by 660-MeV protons
AUTHOR     (V.S.Bychenkov,N.A.Perfilov)
INSTITUTE  (4RUSRI )
REFERENCE  (J,SNP,5,186,1967) English translation
           (J,YF,5,264,1967) In Russian
FACILITY   (SYNCY,4ZZZDUB)
METHOD     (EXTB,FISCT)
DETECTOR   (PLATE) Photoplates with dimensions 6*3*0.0134 cm.
           The beam direction was parallel to the emulsion surface
SAMPLE     Natural Tungsten nuclei were loaded into the
           emulsion. Natural silver and bromine were the
           constituents of the emulsion.
CORRECTION  Performed: a loss of fission events during scanning
           of the emulsions; depending of the loss probability
           on the track angle; an increase of the amount of
           planar events near the emulsion surface.
ADD-RES    (ANGD) Angular distribution of fission fragments.
           (RANGE) Distribution of range ratio for the binary
           tracks.
           (A-DIS) Deduced mass distribution of fission fragments.
HISTORY    (19980220C) AP: By Khlopin's Institute.
           (19980309A) Angular distribution is included.
           (19980310A) Data heading in O0609002 is replaced.
           (19980424A) AP: Rel-Ref are added.
           (19980605A) AP: English translation is added in
           reference, Rel-Ref is corrected.
           (20000420U) Last checking has been done.
           (20000424A) Date is corrected
           (20001116A) Subentry O0609002 is corrected according to
           O.Schwerer remarks.
           (20001116U) Last checking has been done.
           (20230406A) SD: Corrections in all Subents. Subent 002
           was split in two.
ENDBIB              33
COMMON               1          3
EN
MEV
       660.
ENDCOMMON            3
ENDSUBENT           40
SUBENT        O0609002   20230406   20230718   20230716       O095
BIB                  6         21
REACTION   (74-W-0(P,F),,SIG)
REL-REF    (D,O0607004,H.G.de Carvalho+,J,NC,25,880,1962)
           (D,O0639004,V.P.Shamov,J,DOK,103,593,1955) In Russian.
ERR-ANALYS (ERR-S) The Statistics of fission events.
           (ERR-1) The Uncertainty in the correction due to the
           loss of events during the scanning of the emulsions.
           (ERR-2) The Uncertainty in geometric corrections.
           (ERR-3) The Uncertainty of the amount of tungsten
           in the emulsion.
           (ERR-4) The uncertainty of the proton beam flux.
           (ERR-T) Total error
MISC-COL   (MISC1) The number of the observed binary events.
           (MISC2) The number of the observed ternary events,
           with the third fragment having Z > 2.
           (MISC3) The average number of light charge
           particles accompanying fission events. The upper
           energy limit for protons to be registered was about
           40 MeV.
STATUS     (TABLE) Text on pp.186,187 of Sov.Nucl.Phys.,5(1967)186
HISTORY    (20230406A) SD: SF9=EXP deleted from REACTION code.
           Data of REACTION (2) moved to Subent 004.
ENDBIB              21
NOCOMMON             0          0
DATA                11          1
DATA       ERR-1      ERR-2      ERR-3      ERR-4      ERR-T
ERR-S      MISC1      MISC2      MISC3      MISC3-ERR
MB         PER-CENT   PER-CENT   PER-CENT   PER-CENT   MB
PER-CENT   NO-DIM     NO-DIM     NO-DIM     NO-DIM
        21.         3.         1.         4.        20.         7.
         6.       812.         8.       2.98       0.19
ENDDATA              6
ENDSUBENT           32
SUBENT        O0609003   20230406   20230718   20230716       O095
BIB                  6         10
REACTION   (47-AG-0(P,F),,SIG)
REL-REF    (A,,P.Kofstad,R,UCRL-2265,1953)
           (A,O0607005,H.G.de Carvalho+,J,NC,25,880,1962)
           (D,O0631002,V.P.Shamov,J,ZET,35,316,1958) In Russian.
ASSUMED    The datum is obtained by supposing that fission
           cross sections for silver and bromine nuclei are
           equal.
ERR-ANALYS (DATA-ERR) No information about source of uncertainty.
STATUS     (TABLE) Text on pp.186 of Sov.Nucl.Phys.,5(1967)186
HISTORY    (20230406A) SD: SF9=EXP deleted from REACTION code.
ENDBIB              10
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
       0.11       0.06
ENDDATA              3
ENDSUBENT           18
SUBENT        O0609004   20230406   20230718   20230716       O095
BIB                  4          4
REACTION   (74-W-0(P,F),,DA,FF,RSD)
ERR-ANALYS (DATA-ERR) No information about source of uncertainty.
STATUS     (TABLE) Text on pp.186,187 of Sov.Nucl.Phys.,5(1967)186
HISTORY    (20230406T) SD: Part of Subent 002.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
         0.       0.01       0.22
ENDDATA              3
ENDSUBENT           12
ENDENTRY             4
