ENTRY            O0638   20001117   20010718
SUBENT        O0638001   20001117   20010718
BIB                 16         43
TITLE      On Triple Disintegrations of Uranium Nuclei.
AUTHOR     (N.A.PERFILOV,G.F.DENISENKO)
INSTITUTE  (4RUSRI )
REFERENCE  (J,ZET,35,631,1958) In Russian.
REL-REF    (N,,G.F.DENISENKO+,J,PR,109,1779,1958). A Study
           Of the Same Group with Overlapping Data.
           The EXFOR Entry is in Preparation at Khlopin'S Inst.
FACILITY   (SYNCY,4ZZZDUB)
DETECTOR   (PLATE) Photographic Plates.
SAMPLE     Uranium was Loaded Into the Emulsion.
METHOD     (FISCT).
PART-DET   (FF).
COMMENT    -By Authors- The Observed Triple Events Might be
           Subdivided Into Two Types:
           Type 1 Includes the Events in Which All Three
           Particles have Comparable Ranges and Charges.
           Type 2 Includes the Events in Which One of the Three
           Multicharged Particles Possesses Much Greater Range
           Than the Other Two.
           -By Compiler- The Data Given Under Column 'Data'
           Relate Only to the Triple Events of Type 2. This is
           Assumed by Compiler, on the Basis of a Comparison with
           The Data in Rel-Ref.
MISC-COL   (MISC1) Ratio of the Yields For the Triple Events of
           Type 2 and Type 1.
           (MISC2) The Forward/Backward Ratio For the Light
           Multicharged Fragments in the Triple Events of Type 2.
           (MISC3) The Mean Charge of Light Fragments in the
           Triple Events of Type 2.
           (MISC4) Number of Observed Triple Events of Type 2.
           (MISC5) Mean Number of Protons and Alpha-Particles
           Accompanying Triple Events of Type 2.
           (MISC6) Mean Number of Protons and Alpha-Particles
           Accompanying Triple Events of Type 1.
ERR-ANALYS Not Given by Authors.
ADD-RES    (Z-DIS) Distribution of Charge of Light Fragments in
           The Triple Events of Type 2.
STATUS     (TABLE) And Ref. Text.
HISTORY    (19980507C) By Khlopin'S Institute - A.P.
           (20000424A) Date is Corrected
           (20001116A) Subentries O0638002 is Corrected
           According to O.Schwerer'S Remarks.
           (20001117U) Last checking has been done.
ENDBIB              43
NOCOMMON
ENDSUBENT           46
SUBENT        O0638002   20001117   20010718
BIB                  1          1
REACTION   (92-U-0(P,F),BIN/TER,SIG/RAT,,,EXP)
ENDBIB               1
NOCOMMON
DATA                 8          2
EN         DATA-APRX  MISC1      MISC2      MISC3      MISC4
MISC5      MISC6
MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM     NO-DIM
NO-DIM     NO-DIM
       660.       210.        5.5         5.         6.        30.
        1.6         0.
       460.       400.        5.5         5.         6.
        1.6         0.
ENDDATA              8
ENDSUBENT           14
ENDENTRY             2
