ENTRY            O0650   20001117   20010718
SUBENT        O0650001   20001117   20010718
BIB                 12         38
TITLE      Intermediate Energy Neutron Sources
AUTHOR     (C.J.BATTY,B.E.BONNER,A.I.KILVINGTON,C.TSCHALAR,
            L.E.WILLIAMS,A.S.CLOUGH)
INSTITUTE  (2UK NIN,2UK QML)
REFERENCE  (J,NIM,68,273,1969)
REL-REF    (N,,C.J.BATTY+,J,NP/A,116,643,1968) Experimental
           Details.
           (N,,C.J.BATTY+,J,NP/A,120,297,1968) Experimental
           Details. Reference Suggested by Compiler.
           (N,,P.H.BOWEN+,J,NIM,17,117,1962) Technique of Absolute
           Detector Efficiency Measurements.
FACILITY   (LINAC,2UK NIN)
SAMPLE     Natural Li Foil with a Thickness of About 20 Mg/Cm2.
METHOD     (EXTB) 0.6-Ns Long Proton Bunches with About 360 Ns
           Repetition Period.
           (SITA)
           (TOF) Flight Path of About 10 M.
           (PHD) The Bias was Chosen So As to Prevent Overlap
           From Neighboring Proton Beam Pulses.
           (MOSEP) Separate Thin Aluminium Foil Upstream the
           Lithium Target, For Monitoring of the Proton Beam
           Position and Relative Intensity.
           (BCINT) Absolute Measurement of the Proton Beam
           Intensity.
DETECTOR  1(SCIN) Ne102 Plastic Scintillator 11 Cm Diam., 5 Cm
           Thick.
          2(SCIN) Pair of Plastic Scintillators For Monitoring of
           The Proton Beam Position and Relative Intensity.
PART-DET  1(N).
          2(P) Protons Scattered from the Beam Monitor Foil.
ADD-RES    (E-DIS) Neutron Spectra For D, T and be Targets.
HISTORY    (19990402C) By Khlopin'S Institute - A.P.
           (19990414A) Data For 30- And 50-MeV are Combined and
           Subentries 3-6 are Added by CAJAD.
           (19990527A) Date is Corrected
           (20001116A) Subentry O0650004 is Corrected
           According to O.Schwerer'S Remarks.
           (20001117U) Last checking has been done.
ENDBIB              38
NOCOMMON
ENDSUBENT           41
SUBENT        O0650002   20001117   20010718
BIB                  5         17
REACTION   (3-LI-0(P,X)0-NN-1,,DA/DE)
EN-SEC     (E1,N) Relative Neutron Energy Given by Authors. The
           Zero Corresponds to the High-Energy Peak Position.
           (E,N) Lab-System Neutron Energy Calculated by Compiler
           From the Relative Neutron Energy, the Incident
           Particle Energy, the Target Thickness and the Reaction
           Q For the High-Energy Peak, Assuming It is Due to
           Transitions to Ground and 1St Excited States of be-7.
CORRECTION Performed: Dead-Time Losses, Neutron Background Due to
           The Beam Monitor and Target Holder.
ERR-ANALYS (E-ERR) Data-Point Reader Uncertainty
           (DATA-ERR1) Quoted Uncertainty Dominated by Detector
           Efficiency Determination.
           (DATA-ERR2) Data-Point Reader Uncertainty
STATUS     (CURVE) From Fig.1 and 2, Digitized by Compiler.
           Authors' Data are Presented As Smooth Curves. Compiler
           Used Suitable Data Points.
ENDBIB              17
COMMON               4          3
ANG        E-ERR      DATA-ERR1  DATA-ERR2
ADEG       MEV        PER-CENT   MB/SR/MEV
         0.        0.2        10.       0.15
ENDCOMMON            3
DATA                 4        439
EN         E          E1         DATA
MEV        MEV        MEV        MB/SR/MEV
        30.        7.9        20.       1.65
        30.         8.       19.9       1.73
        30.        8.1       19.8       1.81
        30.        8.2       19.7       1.77
        30.        8.3       19.6       1.66
        30.        8.4       19.5       1.66
        30.        8.5       19.4       1.75
        30.        8.6       19.3       1.85
        30.        8.7       19.2       1.75
        30.        8.8       19.1       1.62
        30.        8.9        19.       1.63
        30.         9.       18.9       1.68
        30.        9.1       18.8       1.73
        30.        9.2       18.7       1.75
        30.        9.3       18.6       1.76
        30.        9.4       18.5       1.76
        30.        9.5       18.4       1.77
        30.        9.6       18.3       1.79
        30.        9.7       18.2       1.81
        30.        9.8       18.1       1.82
        30.        9.9        18.       1.88
        30.        10.       17.9       1.96
        30.       10.1       17.8       2.02
        30.       10.2       17.7       2.01
        30.       10.3       17.6       1.91
        30.       10.4       17.5       1.78
        30.       10.5       17.4       1.73
        30.       10.6       17.3       1.73
        30.       10.7       17.2       1.72
        30.       10.8       17.1       1.71
        30.       10.9        17.        1.7
        30.        11.       16.9       1.68
        30.       11.1       16.8       1.65
        30.       11.2       16.7       1.67
        30.       11.3       16.6       1.67
        30.       11.4       16.5       1.64
        30.       11.5       16.4        1.6
        30.       11.6       16.3       1.61
        30.       11.7       16.2       1.59
        30.       11.8       16.1       1.55
        30.       11.9        16.       1.57
        30.        12.       15.9        1.6
        30.       12.1       15.8       1.58
        30.       12.2       15.7       1.53
        30.       12.3       15.6       1.52
        30.       12.4       15.5       1.53
        30.       12.5       15.4       1.54
        30.       12.6       15.3       1.51
        30.       12.7       15.2        1.5
        30.       12.8       15.1        1.5
        30.       12.9        15.       1.47
        30.        13.       14.9       1.47
        30.       13.1       14.8       1.45
        30.       13.2       14.7       1.45
        30.       13.3       14.6       1.46
        30.       13.4       14.5       1.48
        30.       13.5       14.4       1.46
        30.       13.6       14.3       1.46
        30.       13.7       14.2       1.44
        30.       13.8       14.1       1.41
        30.       13.9        14.       1.41
        30.        14.       13.9       1.37
        30.       14.1       13.8       1.33
        30.       14.2       13.7       1.29
        30.       14.3       13.6       1.26
        30.       14.4       13.5       1.24
        30.       14.5       13.4       1.23
        30.       14.6       13.3       1.19
        30.       14.7       13.2       1.18
        30.       14.8       13.1       1.16
        30.       14.9        13.       1.15
        30.        15.       12.9       1.12
        30.       15.1       12.8       1.11
        30.       15.2       12.7       1.11
        30.       15.3       12.6       1.11
        30.       15.4       12.5       1.11
        30.       15.5       12.4       1.11
        30.       15.6       12.3       1.13
        30.       15.7       12.2       1.11
        30.       15.8       12.1       1.08
        30.       15.9        12.       1.05
        30.        16.       11.9       1.03
        30.       16.1       11.8         1.
        30.       16.2       11.7       0.97
        30.       16.3       11.6       0.97
        30.       16.4       11.5       0.98
        30.       16.5       11.4       1.01
        30.       16.6       11.3       1.03
        30.       16.7       11.2       1.08
        30.       16.8       11.1       1.08
        30.       16.9        11.       1.05
        30.        17.       10.9       1.05
        30.       17.1       10.8       1.04
        30.       17.2       10.7       1.04
        30.       17.3       10.6       1.03
        30.       17.4       10.5       1.01
        30.       17.5       10.4       1.02
        30.       17.6       10.3         1.
        30.       17.7       10.2       1.01
        30.       17.8       10.1       0.99
        30.       17.9        10.       0.95
        30.        18.        9.9       0.95
        30.       18.1        9.8       0.95
        30.       18.2        9.7       0.94
        30.       18.3        9.6       0.95
        30.       18.4        9.5       0.93
        30.       18.5        9.4       0.94
        30.       18.6        9.3       0.93
        30.       18.7        9.2       0.92
        30.       18.8        9.1       0.88
        30.       18.9         9.       0.86
        30.        19.        8.9       0.86
        30.       19.1        8.8       0.84
        30.       19.2        8.7       0.84
        30.       19.3        8.6        0.8
        30.       19.4        8.5       0.79
        30.       19.5        8.4       0.79
        30.       19.6        8.3       0.78
        30.       19.7        8.2       0.77
        30.       19.8        8.1       0.75
        30.       19.9         8.       0.76
        30.        20.        7.9       0.77
        30.       20.1        7.8       0.78
        30.       20.2        7.7       0.78
        30.       20.3        7.6       0.78
        30.       20.4        7.5       0.76
        30.       20.5        7.4       0.78
        30.       20.6        7.3        0.8
        30.       20.7        7.2       0.85
        30.       20.8        7.1       0.83
        30.       20.9         7.       0.84
        30.        21.        6.9       0.84
        30.       21.1        6.8       0.83
        30.       21.2        6.7       0.85
        30.       21.3        6.6        0.8
        30.       21.4        6.5       0.73
        30.       21.5        6.4       0.68
        30.       21.6        6.3       0.63
        30.       21.7        6.2       0.54
        30.       21.8        6.1       0.49
        30.       21.9         6.       0.44
        30.        22.        5.9        0.4
        30.       22.1        5.8        0.4
        30.       22.2        5.7        0.4
        30.       22.3        5.6       0.41
        30.       22.4        5.5       0.43
        30.       22.5        5.4       0.46
        30.       22.6        5.3        0.5
        30.       22.7        5.2       0.55
        30.       22.8        5.1       0.64
        30.       22.9         5.       0.71
        30.        23.        4.9       0.78
        30.       23.1        4.8        0.9
        30.       23.2        4.7       1.05
        30.       23.3        4.6       1.18
        30.       23.4        4.5       1.24
        30.       23.5        4.4       1.27
        30.       23.6        4.3       1.25
        30.       23.7        4.2       1.12
        30.       23.8        4.1       0.94
        30.       23.9         4.       0.66
        30.        24.        3.9       0.57
        30.       24.1        3.8       0.54
        30.       24.2        3.7       0.56
        30.       24.3        3.6       0.65
        30.       24.4        3.5       0.77
        30.       24.5        3.4       0.82
        30.       24.6        3.3       0.84
        30.       24.7        3.2       0.81
        30.       24.8        3.1       0.73
        30.       24.9         3.       0.62
        30.        25.        2.9        0.5
        30.       25.1        2.8       0.39
        30.       25.2        2.7       0.36
        30.       25.3        2.6       0.35
        30.       25.4        2.5       0.33
        30.       25.5        2.4       0.33
        30.       25.6        2.3       0.35
        30.       25.7        2.2       0.38
        30.       25.8        2.1       0.43
        30.       25.9         2.       0.47
        30.        26.        1.9        0.5
        30.       26.1        1.8       0.58
        30.       26.2        1.7       0.72
        30.       26.3        1.6       0.82
        30.       26.4        1.5       0.97
        30.       26.5        1.4       1.18
        30.       26.6        1.3       1.54
        30.       26.7        1.2       1.84
        30.       26.8        1.1       2.27
        30.       26.9         1.       2.78
        30.        27.        0.9       3.85
        30.       27.1        0.8       6.85
        30.       27.2        0.7        9.3
        30.       27.3        0.6      12.01
        30.       27.4        0.5      14.79
        30.       27.5        0.4      17.45
        30.       27.6        0.3       20.3
        30.       27.7        0.2       23.2
        30.       27.8        0.1      26.42
        30.       27.9         0.      27.25
        30.        28.       -0.1      27.24
        30.       28.1       -0.2      23.77
        30.       28.2       -0.3      20.12
        30.       28.3       -0.4      15.95
        30.       28.4       -0.5      11.56
        30.       28.5       -0.6       6.98
        30.       28.6       -0.7       3.83
        30.       28.7       -0.8       2.44
        30.       28.8       -0.9        1.4
        30.       28.9        -1.       0.56
        30.        29.       -1.1       0.27
        30.       29.1       -1.2       0.13
        50.        28.        20.       1.97
        50.       28.1       19.9       1.97
        50.       28.2       19.8       1.95
        50.       28.3       19.7       1.94
        50.       28.4       19.6       1.92
        50.       28.5       19.5       1.91
        50.       28.6       19.4       1.91
        50.       28.7       19.3       1.93
        50.       28.8       19.2       1.95
        50.       28.9       19.1       1.98
        50.        29.        19.       2.01
        50.       29.1       18.9       2.03
        50.       29.2       18.8       2.03
        50.       29.3       18.7       2.04
        50.       29.4       18.6       2.04
        50.       29.5       18.5       2.04
        50.       29.6       18.4       2.03
        50.       29.7       18.3       2.02
        50.       29.8       18.2         2.
        50.       29.9       18.1       1.98
        50.        30.        18.       1.95
        50.       30.1       17.9       1.92
        50.       30.2       17.8        1.9
        50.       30.3       17.7       1.88
        50.       30.4       17.6       1.88
        50.       30.5       17.5       1.86
        50.       30.6       17.4       1.84
        50.       30.7       17.3       1.82
        50.       30.8       17.2       1.81
        50.       30.9       17.1        1.8
        50.        31.        17.        1.8
        50.       31.1       16.9        1.8
        50.       31.2       16.8       1.79
        50.       31.3       16.7       1.78
        50.       31.4       16.6       1.77
        50.       31.5       16.5       1.77
        50.       31.6       16.4       1.78
        50.       31.7       16.3       1.79
        50.       31.8       16.2       1.79
        50.       31.9       16.1       1.79
        50.        32.        16.       1.78
        50.       32.1       15.9       1.76
        50.       32.2       15.8       1.74
        50.       32.3       15.7       1.72
        50.       32.4       15.6       1.71
        50.       32.5       15.5       1.71
        50.       32.6       15.4       1.72
        50.       32.7       15.3       1.71
        50.       32.8       15.2       1.68
        50.       32.9       15.1       1.66
        50.        33.        15.       1.62
        50.       33.1       14.9       1.59
        50.       33.2       14.8       1.55
        50.       33.3       14.7       1.51
        50.       33.4       14.6        1.5
        50.       33.5       14.5       1.48
        50.       33.6       14.4       1.47
        50.       33.7       14.3       1.47
        50.       33.8       14.2       1.47
        50.       33.9       14.1       1.49
        50.        34.        14.        1.5
        50.       34.1       13.9       1.51
        50.       34.2       13.8       1.52
        50.       34.3       13.7       1.53
        50.       34.4       13.6       1.54
        50.       34.5       13.5       1.54
        50.       34.6       13.4       1.54
        50.       34.7       13.3       1.53
        50.       34.8       13.2        1.5
        50.       34.9       13.1       1.49
        50.        35.        13.       1.45
        50.       35.1       12.9       1.42
        50.       35.2       12.8       1.39
        50.       35.3       12.7       1.38
        50.       35.4       12.6       1.38
        50.       35.5       12.5       1.37
        50.       35.6       12.4       1.36
        50.       35.7       12.3       1.35
        50.       35.8       12.2       1.33
        50.       35.9       12.1       1.31
        50.        36.        12.       1.29
        50.       36.1       11.9       1.28
        50.       36.2       11.8       1.28
        50.       36.3       11.7       1.28
        50.       36.4       11.6       1.29
        50.       36.5       11.5        1.3
        50.       36.6       11.4       1.29
        50.       36.7       11.3       1.28
        50.       36.8       11.2       1.24
        50.       36.9       11.1       1.22
        50.        37.        11.       1.21
        50.       37.1       10.9        1.2
        50.       37.2       10.8       1.18
        50.       37.3       10.7       1.18
        50.       37.4       10.6       1.16
        50.       37.5       10.5       1.13
        50.       37.6       10.4       1.11
        50.       37.7       10.3       1.09
        50.       37.8       10.2       1.08
        50.       37.9       10.1       1.07
        50.        38.        10.       1.05
        50.       38.1        9.9       1.04
        50.       38.2        9.8       1.03
        50.       38.3        9.7       1.02
        50.       38.4        9.6       1.01
        50.       38.5        9.5         1.
        50.       38.6        9.4       0.99
        50.       38.7        9.3       0.96
        50.       38.8        9.2       0.96
        50.       38.9        9.1       0.95
        50.        39.         9.       0.94
        50.       39.1        8.9        0.9
        50.       39.2        8.8       0.87
        50.       39.3        8.7       0.85
        50.       39.4        8.6       0.83
        50.       39.5        8.5       0.83
        50.       39.6        8.4       0.81
        50.       39.7        8.3       0.81
        50.       39.8        8.2        0.8
        50.       39.9        8.1        0.8
        50.        40.         8.       0.78
        50.       40.1        7.9       0.76
        50.       40.2        7.8       0.73
        50.       40.3        7.7       0.72
        50.       40.4        7.6       0.73
        50.       40.5        7.5       0.74
        50.       40.6        7.4       0.75
        50.       40.7        7.3       0.75
        50.       40.8        7.2       0.75
        50.       40.9        7.1       0.75
        50.        41.         7.       0.74
        50.       41.1        6.9       0.73
        50.       41.2        6.8       0.71
        50.       41.3        6.7       0.69
        50.       41.4        6.6       0.66
        50.       41.5        6.5       0.63
        50.       41.6        6.4       0.61
        50.       41.7        6.3       0.58
        50.       41.8        6.2       0.56
        50.       41.9        6.1       0.54
        50.        42.         6.       0.52
        50.       42.1        5.9       0.51
        50.       42.2        5.8        0.5
        50.       42.3        5.7       0.49
        50.       42.4        5.6       0.49
        50.       42.5        5.5       0.47
        50.       42.6        5.4       0.48
        50.       42.7        5.3       0.49
        50.       42.8        5.2        0.5
        50.       42.9        5.1       0.53
        50.        43.         5.       0.56
        50.       43.1        4.9        0.6
        50.       43.2        4.8       0.65
        50.       43.3        4.7       0.71
        50.       43.4        4.6       0.76
        50.       43.5        4.5       0.82
        50.       43.6        4.4       0.87
        50.       43.7        4.3       0.91
        50.       43.8        4.2       0.94
        50.       43.9        4.1       0.98
        50.        44.         4.       1.01
        50.       44.1        3.9       1.02
        50.       44.2        3.8       1.03
        50.       44.3        3.7       1.03
        50.       44.4        3.6       1.02
        50.       44.5        3.5       1.02
        50.       44.6        3.4       1.01
        50.       44.7        3.3         1.
        50.       44.8        3.2       0.99
        50.       44.9        3.1       0.97
        50.        45.         3.       0.96
        50.       45.1        2.9       0.94
        50.       45.2        2.8       0.91
        50.       45.3        2.7       0.89
        50.       45.4        2.6       0.87
        50.       45.5        2.5       0.85
        50.       45.6        2.4       0.85
        50.       45.7        2.3       0.87
        50.       45.8        2.2        0.9
        50.       45.9        2.1       0.96
        50.        46.         2.       1.06
        50.       46.1        1.9       1.25
        50.       46.2        1.8       1.63
        50.       46.3        1.7       2.08
        50.       46.4        1.6       2.54
        50.       46.5        1.5       3.06
        50.       46.6        1.4       3.72
        50.       46.7        1.3        4.5
        50.       46.8        1.2       5.58
        50.       46.9        1.1       6.77
        50.        47.         1.       8.45
        50.       47.1        0.9      10.16
        50.       47.2        0.8      11.91
        50.       47.3        0.7      13.96
        50.       47.4        0.6      15.81
        50.       47.5        0.5      17.85
        50.       47.6        0.4      19.89
        50.       47.7        0.3      20.92
        50.       47.8        0.2       21.1
        50.       47.9        0.1      21.12
        50.        48.                 21.01
        50.       48.1       -0.1      20.71
        50.       48.2       -0.2      20.32
        50.       48.3       -0.3      19.31
        50.       48.4       -0.4      16.91
        50.       48.5       -0.5      14.68
        50.       48.6       -0.6      12.59
        50.       48.7       -0.7       9.83
        50.       48.8       -0.8       6.76
        50.       48.9       -0.9       4.55
        50.        49.        -1.       3.01
        50.       49.1       -1.1       2.15
        50.       49.2       -1.2       1.66
        50.       49.3       -1.3       1.26
        50.       49.4       -1.4       0.95
        50.       49.5       -1.5       0.75
        50.       49.6       -1.6       0.56
        50.       49.7       -1.7       0.41
        50.       49.8       -1.8       0.31
        50.       49.9       -1.9       0.24
        50.        50.        -2.       0.17
        50.       50.1       -2.1       0.12
        50.       50.2       -2.2       0.07
        50.       50.3       -2.3       0.05
        50.       50.4       -2.4       0.03
        50.       50.5       -2.5       0.01
ENDDATA            441
ENDSUBENT          467
SUBENT        O0650003   20001117   20010718
BIB                  3          9
REACTION   (3-LI-7(P,X)0-NN-1,,DA)
STATUS     (DEP,O0650002)
           (TABLE) Table 2 and 3.
MISC-COL   (MISC1) Neutron Peak Width.
           (MISC2) Background Within Energy Region 0-5 MeV.
           (MISC3) Background Within Energy Region 5-10 MeV.
           (MISC4) Background Within Energy Region 10-15 MeV.
           (MISC5) Background Within Energy Region 15-20 MeV.
           (MISC6) Background Within Energy Region 0-20 MeV.
ENDBIB               9
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 8          2
EN         DATA       MISC1      MISC2      MISC3      MISC4
MISC5      MISC6
MEV        MB/SR      MEV        PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
        30.       27.7       1.05         9.        12.        20.
        30.        71.
        50.       35.2        1.6         7.        10.        19.
        26.        62.
ENDDATA              8
ENDSUBENT           26
SUBENT        O0650004   20001117   20010718
BIB                  3          8
REACTION   (1-H-2(P,N+P)1-H-1,,DA,N)
STATUS     (TABLE) Table 2 and 3.
MISC-COL   (MISC1) Neutron Peak Width.
           (MISC2) Background Within Energy Region 0-5 MeV.
           (MISC3) Background Within Energy Region 5-10 MeV.
           (MISC4) Background Within Energy Region 10-15 MeV.
           (MISC5) Background Within Energy Region 15-20 MeV.
           (MISC6) Background Within Energy Region 0-20 MeV.
ENDBIB               8
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 8          2
EN         DATA       MISC1      MISC2      MISC3      MISC4
MISC5      MISC6
MEV        MB/SR      MEV        PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
        30.        40.       2.05         6.        26.        27.
        30.        89.
        50.       36.2        2.5         1.        13.        13.
        18.        45.
ENDDATA              8
ENDSUBENT           25
SUBENT        O0650005   20001117   20010718
BIB                  3          8
REACTION   (1-H-3(P,X)0-NN-1,,DA)
STATUS     (TABLE) Table 2 and 3.
MISC-COL   (MISC1) Neutron Peak Width.
           (MISC2) Background Within Energy Region 0-5 MeV.
           (MISC3) Background Within Energy Region 5-10 MeV.
           (MISC4) Background Within Energy Region 10-15 MeV.
           (MISC5) Background Within Energy Region 15-20 MeV.
           (MISC6) Background Within Energy Region 0-20 MeV.
ENDBIB               8
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 8          2
EN         DATA       MISC1      MISC2      MISC3      MISC4
MISC5      MISC6
MEV        MB/SR      MEV        PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
        30.       48.5        1.2         1.         9.        19.
        26.        55.
        50.       44.2        2.3         1.         7.        14.
        15.        37.
ENDDATA              8
ENDSUBENT           25
SUBENT        O0650006   20001117   20010718
BIB                  3          8
REACTION   (4-BE-9(P,X)0-NN-1,,DA)
STATUS     (TABLE) Table 2 and 3.
MISC-COL   (MISC1) Neutron Peak Width.
           (MISC2) Background Within Energy Region 0-5 MeV.
           (MISC3) Background Within Energy Region 5-10 MeV.
           (MISC4) Background Within Energy Region 10-15 MeV.
           (MISC5) Background Within Energy Region 15-20 MeV.
           (MISC6) Background Within Energy Region 0-20 MeV.
ENDBIB               8
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 8          2
EN         DATA       MISC1      MISC2      MISC3      MISC4
MISC5      MISC6
MEV        MB/SR      MEV        PER-CENT   PER-CENT   PER-CENT
PER-CENT   PER-CENT
        30.       29.3        0.9        66.        43.        36.
        37.       182.
        50.        20.        1.6        81.        36.        34.
        42.       193.
ENDDATA              8
ENDSUBENT           25
ENDENTRY             6
