ENTRY            O0653   19990527   20010718
SUBENT        O0653001   19990527   20010718
BIB                 17         66
TITLE      The Energy Distribution of the Beam from Uppsala
           Neutron Source at the Proton Energy of 162 MeV.
AUTHOR     (T.ROENNQVIST)
INSTITUTE  (2SWDUPP)
REFERENCE  (W,ROENNQVIST,19930809).
COMMENT    The Title of the Communication is Suggested by
           Compiler.
REL-REF    (N,,H.CONDE+,J,NIM/A,292,121,1990) Description of
           Facility.
           (N,22223001,T.ROENNQVIST+,J,PR/C,45,(2),496,199202)
           Details of the Data Processing.
           The Similar Experimental Setup was Used in the Quoted
           Publications.
           (R,,R.A.ARNDT+,J,PR/D,35,128,1987) The Computer Code
           Said was Used For Calculation of N-P Cross Sections
           Needed For Reconstruction of Neutron Spectrum.
FACILITY   (CYCLO,2SWDUPP) Gustaf Werner Cyclotron of the
           Svedberg Laboratory, Uppsala.
SAMPLE     7-Li Disc, 8 mm Thick, 99.984% Enrichment, was Used
           For Neutron Production.
           C-H-2 and Carbon Targets were Used For Measurements of
           Neutron Energy Spectrum by Means of N-P Reaction.
DETECTOR   (MWPC) Multiwire Proportional Chambers were Mounted
           Between the C-H-2 and Carbon Targets to Determine in
           Which Layer the Reaction Occurs and Thus to Correct
           For the Energy Losses of the Recoil Protons in the
           Subsequent Targets.
           (MAGSP) Dipole Magnet For Momentum Analysis of Recoil
           Protons.
           (MWPC) Four Position-Sensitive Drift Chambers, Two in
           Front and Two Behind the Dipole Magnet, are Used to
           Determine the Energy and Emission Angle of the Recoil
           Protons.
           (COIN,SCIN,SCIN,SCIN) The Event was Generated by
           Triple Coincidence Between Plastic Scintillators: a
           Thin One Placed Downstream the N-P Targets and Two
           Thicker Ones Behind the Last Drift Chamber.
METHOD     (EXTB,SITA) Proton Beam Focussed to a Diameter of
           About 5 mm in the Lithium Target. The Unaffected
           Proton Beam was Bent by a Magnet Into a Well-Shielded
           Beam Dump, While the Neutrons were Collimated in a
           Narrow Cone at 0 Degrees by a Collimator System,
           Before Entering the Experimental Area About 8 M After
           The Production Target. The Neutron Beam Spot at the
           Irradiation Position had a Diameter of 7 Cm.
           (TOF,COINC,PHD).
PART-DET   (P) Immediately Detected Particle.
EN-SEC     (E,N)
CORRECTION Performed: Events Due to Protons Contaminating the
           Neutron Beam, and Due to N-P Reactions in Construction
           Materials.
           Energy Dependence of the N-P Scattering Cross Section
           Is Taken Into Account.
ANALYSIS    Neutron Spectrum was Reconstructed from the One of
           Recoil Protons.
           Recoil Proton Spectra from Neutron Scattering on
           Hydrogen were Obtained by Subtracting Carbon Spectra
           From Those of C-H-2 After Normalization. Then the
           Neutron Spectrum was Reconstructed with the Use of N-P
           Cross Section Values - See Rel-Ref.
ERR-ANALYS Not Given by Author.
STATUS     (TABLE).
HISTORY    (19990403C) By Khlopin Radium Institute - A.P.
           (19990419A) Reaction Line is Corrected.
           (19990419U) Last checking has been done.
           (19990527A) DATE is corrected
ENDBIB              66
NOCOMMON
ENDSUBENT           69
SUBENT        O0653002   19990527   20010718
BIB                  2          4
REACTION   (3-LI-7(P,X)0-NN-1,,DA/DE,,REL)
COMMENT    - By Compiler - A Small Negative Value in the Spectrum
           Originates Probably from Subtraction of Background Due
           To N-P Scattering on Carbon.
ENDBIB               4
COMMON               2          3
EN-APRX    ANG
MEV        ADEG
       162.         0.
ENDCOMMON            3
DATA                 2         60
E          DATA
MEV        ARB-UNITS
      110.5       2.32
      111.5        1.8
      112.5       1.97
      113.5       1.97
      114.5       1.94
      115.5       1.76
      116.5        2.6
      117.5       3.54
      118.5       2.74
      119.5       2.68
      120.5       1.08
      121.5       3.28
      122.5       2.55
      123.5       2.11
      124.5       4.03
      125.5       3.81
      126.5       3.26
      127.5       3.23
      128.5       5.23
      129.5       4.29
      130.5       3.43
      131.5       2.29
      132.5       1.99
      133.5       1.26
      134.5       1.27
      135.5       4.13
      136.5       1.59
      137.5       2.48
      138.5       1.92
      139.5       2.51
      140.5       2.81
      141.5       2.37
      142.5       4.14
      143.5       3.22
      144.5       2.35
      145.5       2.99
      146.5       2.49
      147.5       2.84
      148.5       1.54
      149.5       4.96
      150.5       4.76
      151.5       3.65
      152.5       2.86
      153.5        2.1
      154.5       1.31
      155.5       2.32
      156.5       2.12
      157.5       7.41
      158.5      23.58
      159.5      67.81
      160.5      77.31
      161.5      41.63
      162.5       8.68
      163.5       3.15
      164.5       1.33
      165.5       0.46
      166.5       0.25
      167.5      -0.16
      168.5        0.1
      169.5         0.
ENDDATA             62
ENDSUBENT           75
ENDENTRY             2
