ENTRY            O0689   20000427   20030923
SUBENT        O0689001   20000427   20030923
BIB                 16         58
TITLE      Cross Sections of (P,XN) Reactions in the Isotopes of
           Lead and Bismuth.
AUTHOR     (R.E.BELL, H.M.SKARSGARD)
INSTITUTE  (1CANMCG)
           (2UK HAR)
REFERENCE  (J,CJP,34,745,1956)
HISTORY    (20000311C)
           (20000312U) Last checking has been done.
           (20000427A) DATE is corrected
SAMPLE     The Targets Consisted of Thin Metallic Foils or
           Electroplated Metallic Deposits Up to 80
           milligramm/cm**2 in Thickness, Cut in Strips 0.25 Inch
           Wide.
           The Monitor Foils were 0.005 Inch Teflon For Carbon
           Monitor and 0.001 Inch Natural Metallic Copper.
MONITOR    (6-C-12(P,X)6-C-11,,SIG)
           (29-CU-63(P,N)30-ZN-63,,SIG)
           (29-CU-63(P,X)29-CU-62,,SIG)
           The Copper Monitors were Used Essentially Only (P,2N)
           Cross Sections Which Peak Near 20 MeV.
           Above 30 MeV, the Carbon Cross Section was Used.
MONIT-REF  (B0077001,R.L.AAMODT+,J,PR,88,739,1952)
           (,W.E.CRANDALL+,J,PR,101,329,1956) The Paper has
           Modified
           Aamodt'S Data For C-11 Production.
           (B0017001,S.N.GHOSHAL,J,PR,80,939,1950) Zn-63
           Production.
           (B0054001,J.W.MEADOWS,J,PR,91,885,1953) Cu-62
           Production.
COMMENT    - By Authors - Check Measurements Made by Bombarding
           Carbon and Copper Simultaneously Seemed to Show That
           Ghoshal'S Absolute Values were 39% High Compared with
           Tye Carbon Ceross Section, in Agreement with Meadows'S
           Conclusion.
DECAY-MON  (6-C-11,20.5MIN)
           (30-ZN-63,38.3MIN,AR,511.)
           (29-CU-62,10.MIN)
ADD-RES    (COMP).Collective and Microscopic Model Calculations.
DETECTOR   (NAICR)
FACILITY   (SYNCY,1CANMCG)
METHOD     (SITA)Each Target was Irradiated Together Wit a Monitor
           Foil.
           (ACTIV) The Targets were Bombarded For Periods of from
           One to Five Minutes.
           (INTB)
ANALYSIS   (DECAY)
ERR-ANALYS (ERR-T) Absolute Uncertainty of Cros Section.
           It Incudes the Uncertainties of:
           1. Sample Thickness - 7%,
           2. Analysis of Kx-Rays Decay Curves - 5%,
           3. Monitoring Without an Error of Monitor Cross Section
           - 5%,
           4. Counter Efficiency - 7%,
           5. Kx-Ray Fluorescent Yield - 1%,
           6. Absorption of Kx-Rays in Sample - 1%,
           7. K to Total Capture Ratio - 5%,
           8. Monitor Cross Section -7%,
           9. Summing Correction For Internal Conversion 2%.
ENDBIB              58
COMMON               1          3
ERR-T
PER-CENT
        15.
ENDCOMMON            3
ENDSUBENT           65
SUBENT        O0689002   20000427   20030923
BIB                  4          4
REACTION   (83-BI-209(P,3N)84-PO-207-G,IND/M+,SIG)
RAD-DET    (84-PO-207-G,XR)   K-X-Rays.
DECAY-DATA (84-PO-207-G,5.7HR)
CORRECTION Summing Correction was to be 9%.
ENDBIB               4
NOCOMMON
DATA                 2          9
EN         DATA
MEV        B
       21.9       0.37
       24.8       0.57
       27.7       0.79
       30.7       0.82
       33.7       0.56
       36.6       0.34
       39.8       0.22
       46.4       0.11
       50.4       0.08
ENDDATA             11
ENDSUBENT           20
SUBENT        O0689003   20000427   20030923
BIB                  3          5
REACTION   (83-BI-209(P,4N)84-PO-206,IND,SIG)
RAD-DET    (84-PO-206,XR,DG) K-X-Rays
           (83-BI-206,XR,DG)
DECAY-DATA (84-PO-206,9.D,XR,,1.45)
           (83-BI-206,6.2D,DG,800./900.,1.75)
ENDBIB               5
NOCOMMON
DATA                 2          5
EN         DATA
MEV        B
       29.6       0.12
       35.5       0.89
       38.8       1.22
        42.       0.96
       45.2       0.71
ENDDATA              7
ENDSUBENT           17
SUBENT        O0689004   20000427   20030923
BIB                  4          4
REACTION   (83-BI-209(P,5N)84-PO-205,IND,SIG)
RAD-DET    (84-PO-205,XR) K-X-Rays
DECAY-DATA (84-PO-205,1.8HR) Half-Life was Measured by Authors.
CORRECTION Summing Correctiom was to be 8%.
ENDBIB               4
NOCOMMON
DATA                 2          6
EN         DATA
MEV        B
       39.8        0.1
        43.       0.51
       46.4       0.63
       50.4        0.8
        55.       0.68
       59.7       0.45
ENDDATA              8
ENDSUBENT           17
SUBENT        O0689005   20000427   20030923
BIB                  4          7
REACTION   (83-BI-209(P,5N+P)83-BI-204,CUM,SIG)
RAD-DET    (83-BI-204,XR)
DECAY-DATA (84-PO-204,3.8HR)
           (83-BI-204,12.HR)
           (82-PB-204-M,68.MIN)
CORRECTION Summing Correction was to be 27% and 10% Correction For
           K-X-Rays Arising from Internal Conversion in Pb-204-M.
ENDBIB               7
NOCOMMON
DATA                 2          6
EN         DATA
MEV        B
       46.4       0.06
       50.4       0.21
        55.        0.4
       59.7       0.49
       66.3       0.47
       74.9       0.45
ENDDATA              8
ENDSUBENT           20
SUBENT        O0689006   20000427   20030923
BIB                  5         14
REACTION   (83-BI-209(P,6N+P)83-BI-203,CUM,SIG)
RAD-DET    (84-PO-203-G,XR) Below the Threshold of (P,8N) Reaction
           (82-PB-203-G,DG) Above the Threshold of (P,8N) Reaction
DECAY-DATA (84-PO-203-G,42.MIN) Half-Life was Measured by Authors
           (83-BI-203-G,12.HR)
           (82-PB-203-G,52.HR,DG,279.)
COMMENT    - By Authors -
           1. No Summing Correction has Been Measured.
           2. Here the X-Ray Results Measure (P,7N) While the
           Gamma Ray Results Measure (P,7N)+(P,6N+P)+(P,5N+2P)
           - By Compiler - The Results were Labelled As
            (P,7N)+(P,6N+P) By the Authors on Figure 2. Compiler
           Used Authors' Notation.
FLAG       (1.) It is Average of Two Measurements.
ENDBIB              14
NOCOMMON
DATA                 3          5
EN         DATA       FLAG
MEV        B          NO-DIM
       59.7       0.09
       66.3       0.39         1.
       74.9       0.49         1.
       79.9       0.39
       83.7       0.36         1.
ENDDATA              7
ENDSUBENT           26
SUBENT        O0689007   20000427   20030923
BIB                  4          8
REACTION   (82-PB-206(P,N)83-BI-206,IND,SIG)
RAD-DET    (83-BI-206,XR,DG)
DECAY-DATA (83-BI-206,6.2D,DG,800./900.,1.75,
                           XR)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB               8
NOCOMMON
DATA                 2          2
EN         DATA
MEV        B
       12.7       0.23
       16.3       0.06
ENDDATA              4
ENDSUBENT           17
SUBENT        O0689008   20000427   20030923
BIB                  5          8
REACTION   (82-PB-206(P,2N)83-BI-205,IND,SIG)
RAD-DET    (83-BI-205,XR)
DECAY-DATA (83-BI-205,14.5D)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
CORRECTION The Measured Summing Correction was 5%.
ENDBIB               8
NOCOMMON
DATA                 2         16
EN         DATA
MEV        B
       12.7       0.06
       16.3       0.53
       20.7       1.05
       24.6       0.98
        25.       0.76
       27.8       0.53
        28.       0.54
        30.       0.36
       35.9       0.15
       39.2       0.12
       42.4       0.13
       45.4       0.16
        49.       0.13
       52.5       0.15
       56.3       0.11
       63.8       0.09
ENDDATA             18
ENDSUBENT           31
SUBENT        O0689009   20000427   20030923
BIB                  5         14
REACTION   (82-PB-206(P,3N)83-BI-204,IND,SIG)
RAD-DET    (83-BI-204,XR)
           (82-PB-204-M,XR,DG)
DECAY-DATA (83-BI-204,12.HR)
           (82-PB-204-M,68.MIN,DG,374.)
COMMENT    - By Authors - Cross Sections were Evaluated Both K
           X-Rays and from the 374-KeV Gamma Ray of Pb-204-M, with
           Agreement Within 5%.  The X-Rays Measure (P,3N) And the
           Gamma Rays Measure (P,3N)+(P,2N+P);  the Agreement
           Shows That (P,2N+P) Is Small Compared with (P,3N).
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB              14
NOCOMMON
DATA                 2         14
EN         DATA
MEV        B
       20.7       0.02
       24.6       0.52
        25.       0.54
       27.8       0.88
       27.9       0.73
        30.       0.89
        31.       0.77
        34.       0.73
       35.9       0.57
       36.6        0.4
       41.2       0.15
       42.4       0.18
       45.4       0.19
        49.       0.14
ENDDATA             16
ENDSUBENT           35
SUBENT        O0689010   20000427   20030923
BIB                  5         16
REACTION   (82-PB-206(P,3N+P)82-PB-203-G,CUM,SIG)
RAD-DET    (82-PB-203-G,XR,DG)
DECAY-DATA (82-PB-203-G,52.HR,XR,,,DG,279.)
           (83-BI-203-G,12.HR)
COMMENT    - By Authors - It was Impossible to Determine these
           Cross Sections Directly from the 12 Hours Decay of
           Bi-203 K X-Rays.  The Cross Section was Therefore
           Evaluated from K X-Rays of 52 Hours Daughter Activity
           Remaining After the Decay of 12 Hours Activities.   The
           Gamma Ray Evidence Gave Cross Sections About 10% Higher
           Than K X-Rays.  The X-Ray Results have Been Used For
           The Quoted Cross Sections.
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB              16
NOCOMMON
DATA                 2         12
EN         DATA
MEV        B
        31.       0.06
        34.       0.37
       35.9       0.49
       36.6       0.62
       39.8       0.91
       41.2       1.11
       45.4       1.03
       45.8       0.97
        49.       0.52
       52.5       0.47
       56.3        0.3
       63.8       0.21
ENDDATA             14
ENDSUBENT           35
SUBENT        O0689011   20000427   20030923
BIB                  6         14
REACTION   (82-PB-206(P,5N)83-BI-202,IND,SIG)
RAD-DET    (83-BI-202,XR,DG)
DECAY-DATA (83-BI-202,95.MIN,XR,,,DG,430.)
COMMENT    - By Authors - Absolute Yields were Computed from the
           95 Min.  K X-Ray Activity.  A Gamma Ray Peak at About
           0.43 MeV, Helped to Determine Relative Yields at
           Energies Above the (P,6N) Cross Section Where Periods
           Similar to 95 Min.  Are Produced.
CORRECTION The Summing Correction Measured For this Activity is
           35%.
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB              14
NOCOMMON
DATA                 2          8
EN         DATA
MEV        B
       39.2       0.02
       42.4       0.14
       45.4       0.37
       45.8       0.36
        49.       0.57
       52.5       0.59
       56.3       0.38
       63.8       0.21
ENDDATA             10
ENDSUBENT           29
SUBENT        O0689012   20000427   20030923
BIB                  6         13
REACTION   (82-PB-206(P,4N+2P)81-TL-201,CUM,SIG)
RAD-DET    (81-TL-201,XR)
DECAY-DATA (83-BI-201-G,2.HR)
           (83-BI-201-M,62.MIN)
           (82-PB-201-G,9.4HR)
           (81-TL-201,72.HR)
COMMENT    - By Authors - This Cross Section was Determined from
           The 72 Hours K X-Ray Decay.
CORRECTION The Summing Correction was Measured As 15%.
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB              13
NOCOMMON
DATA                 2          4
EN         DATA
MEV        B
        49.       0.05
       52.5       0.26
       56.3        0.4
       63.8       0.55
ENDDATA              6
ENDSUBENT           24
SUBENT        O0689013   20000427   20030923
BIB                  5         10
REACTION   (82-PB-206(P,7N)83-BI-200,IND,SIG)
RAD-DET    (83-BI-200-G,XR)
DECAY-DATA (83-BI-200-G,35.MIN) Bi-200 has Two Isomers with T1/2=
           31 and 36.4 Min.
COMMENT    - By Authors - To Measure the Cross Section was Made
           Using 35 Min.  K X-Ray.
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-206 - 88.2%,
           Pb-207 - 8.7%,
           Pb-208 - 3.04%.
ENDBIB              10
NOCOMMON
DATA                 2          1
EN         DATA
MEV        B
       63.8       0.15
ENDDATA              3
ENDSUBENT           18
SUBENT        O0689014   20000427   20030923
BIB                  4          8
REACTION   (82-PB-207(P,2N)83-BI-206,IND,SIG)
RAD-DET    (83-BI-206,XR,DG)
DECAY-DATA (83-BI-206,6.2D,DG,800./900.,1.75,XR)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.119%,
           Pb-206 - 7.73%,
           Pb-207 - 61.06%,
           Pb-208 - 31.09%.
ENDBIB               8
NOCOMMON
DATA                 2         12
EN         DATA
MEV        B
        13.       0.08
       15.2       0.36
       17.5       0.58
       17.8       0.62
       18.4        0.7
       19.3       0.89
       20.1       0.82
       20.9       0.96
       24.5       0.56
       26.9       0.34
       30.7       0.09
       33.9       0.02
ENDDATA             14
ENDSUBENT           27
SUBENT        O0689015   20000427   20030923
BIB                  4          8
REACTION   (82-PB-207(P,3N)83-BI-205,IND,SIG)
RAD-DET    (83-BI-205,XR)
DECAY-DATA (83-BI-205,14.5HR)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.119%,
           Pb-206 - 7.73%,
           Pb-207 - 61.06%,
           Pb-208 - 31.09%.
ENDBIB               8
NOCOMMON
DATA                 2          4
EN         DATA
MEV        B
       24.5       0.46
       26.9        0.7
       30.7       0.94
       33.9       0.79
ENDDATA              6
ENDSUBENT           19
SUBENT        O0689016   20000427   20030923
BIB                  5         15
REACTION   (82-PB-207(P,4N)83-BI-204,IND,SIG)
RAD-DET    (83-BI-204,XR)
           (82-PB-204-M,XR,DG)
DECAY-DATA (83-BI-204,12.HR)
           (82-PB-204-M,68.MIN,DG,374.)
COMMENT    - By Authors - Cross Sections were Evaluated Both K
           X-Rays and from the 374-KeV Gamma Ray of Pb-204-M, with
           Agreement Within 5%.  The X-Rays Measure (P,4N) And the
           Gamma Rays Measure (P,4N)+(P,3N+P);  the Agreement
           Shows That (P,3N+P) Is Small Compared with (P,4N).
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.119%,
           Pb-206 - 7.73%,
           Pb-207 - 61.06%,
           Pb-208 - 31.09%.
ENDBIB              15
NOCOMMON
DATA                 2          5
EN         DATA
MEV        B
       33.9       0.17
       37.1        0.6
       39.9       0.81
       43.2       0.84
       46.4       0.69
ENDDATA              7
ENDSUBENT           27
SUBENT        O0689017   20000427   20030923
BIB                  5         17
REACTION   (82-PB-207(P,4N+P)82-PB-203-G,CUM,SIG)
RAD-DET    (82-PB-203-G,XR,DG)
DECAY-DATA (82-PB-203-G,52.HR,XR,,,DG,279.)
           (83-BI-203-G,12.HR)
COMMENT    - By Authors - It was Impossible to Determine these
           Cross Sections Directly from the 12 Hours Decay of
           Bi-203 K X-Rays.  The Cross Section was Therefore
           Evaluated from K X-Rays of 52 Hours Daughter Activity
           Remaining After the Decay of 12 Hours Activities.   The
           Gamma Ray Evidence Gave Cross Sections About 10% Higher
           Than K X-Rays.  The X-Ray Results have Been Used For
           The Quoted Cross Sections.
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.119%,
           Pb-206 - 7.73%,
           Pb-207 - 61.06%,
           Pb-208 - 31.09%.
ENDBIB              17
NOCOMMON
DATA                 2          2
EN         DATA
MEV        B
       43.2       0.08
       46.4       0.39
ENDDATA              4
ENDSUBENT           26
SUBENT        O0689018   20000427   20030923
BIB                  4         10
REACTION   (82-PB-208(P,3N)83-BI-206,IND,SIG)
RAD-DET    (84-PO-206,XR,DG) K-X-Rays
           (83-BI-206,XR,DG)
DECAY-DATA (84-PO-206,9.D,XR,,1.45)
           (83-BI-206,6.2D,DG,800./900.,1.75)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.069%,
           Pb-206 - 1.99%,
           Pb-207 - 9.97%,
           Pb-208 - 87.97%.
ENDBIB              10
NOCOMMON
DATA                 2          8
EN         DATA
MEV        B
       24.5       0.48
       26.9       0.74
       30.8       0.98
       33.8       0.73
       37.1       0.52
       39.9       0.27
       43.2       0.22
       46.4       0.14
ENDDATA             10
ENDSUBENT           25
SUBENT        O0689019   20000427   20030923
BIB                  4          8
REACTION   (82-PB-208(P,4N)83-BI-205,IND,SIG)
RAD-DET    (83-BI-205,XR)
DECAY-DATA (83-BI-205,14.5D)
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.069%,
           Pb-206 - 1.99%,
           Pb-207 - 9.97%,
           Pb-208 - 87.97%.
ENDBIB               8
NOCOMMON
DATA                 2          5
EN         DATA
MEV        B
       33.8       0.28
       37.1       0.72
       39.9       0.93
       43.2       0.84
       46.4       0.56
ENDDATA              7
ENDSUBENT           20
SUBENT        O0689020   20000427   20030923
BIB                  5         15
REACTION   (82-PB-208(P,5N)83-BI-204,IND,SIG)
RAD-DET    (83-BI-204,XR)
           (82-PB-204-M,XR,DG)
DECAY-DATA (83-BI-204,12.HR)
           (82-PB-204-M,68.MIN,DG,374.)
COMMENT    - By Authors - Cross Sections were Evaluated Both K
           X-Rays and from the 374-KeV Gamma Ray of Pb-204-M, with
           Agreement Within 5%.  The X-Rays Measure (P,5N) And the
           Gamma Rays Measure (P,5N)+(P,4N+P);  the Agreement
           Shows That (P,4N+P) Is Small Compared with (P,5N).
SAMPLE     Isotopic Composition, in Atomic Percent:
           Pb-204 - 0.069%,
           Pb-206 - 1.99%,
           Pb-207 - 9.97%,
           Pb-208 - 87.97%.
ENDBIB              15
NOCOMMON
DATA                 2          2
EN         DATA
MEV        B
       43.2        0.2
       46.4       0.45
ENDDATA              4
ENDSUBENT           24
ENDENTRY            20
