ENTRY            B0102   20011220   20020122
SUBENT        B0102001   20011220   20020122
BIB                  6         11
TITLE      Production of Tritium and Isotopes of Rare Gases in
           Irradiations of Fe and Cu with Protons of 25 GeV
AUTHOR     (K.GOEBEL, J.ZAEHRINGER)
INSTITUTE  (2ZZZCER)
REFERENCE  (J,ZN/A,16,231,1961)
FACILITY   (SYNCH,2ZZZCER)
HISTORY    (19781010C)Lapf
           (19940712A) Some Corrections have Been Included by
            CAJAD
           (19980916A) Lower Case and Some Little Corrections.
           (20011010U) Last checking has been done.
ENDBIB              11
NOCOMMON
ENDSUBENT           14
SUBENT        B0102002   20011220   20020122
BIB                 11         44
REACTION   (13-AL-27(P,X)1-H-3,,SIG,,,EXP)
RAD-DET    (1-H-3,B-)
DECAY-DATA (1-H-3,,B-)
METHOD     (INTB,SITA,MOSEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
           Tritium was Set Free from the Irradiated Foils by
           Melting and Pumping Off the Gases Produced.
           These were Separated from Each Other by a Pd-Valve
           And were Counted Inside of Gm-Counters.
SAMPLE     Foil Stack Consisting of 2X0.2 mm Antimagnetic 18/20
           Steel, 3X0.04 mm Al-Monitor, 2X0.2 mm Al, 1X0.5 mm Al,
           3X0.04 mm Al-Monitor and 3X0.4 mm Cu. The Purity of
           The Al-Foils was 99.99% That of Cu 99.96%
           The Beam Entered the Stack at the Steel-Foils and Left
           It at the Cu-Foils.  Stack Referred to As Ps1.
DETECTOR   (GEMUC)
MONITOR    (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)
           A Cross Section of 10.0 Mb at 25 GeV was Assumed Using
           Extrapolations of Cross Sections Measured at Lower
           Energies.
           Na-24-G was Determined by Beta-Gamma Coincidence
           Counting of Several Monitor Foils About 15 Hours After
           The End of Irradiation with an Accuracy of About 2%.
           The Decay of Na-24 was Followed Over About 5
           Half-Lives.
           Na-24 Produced by Secondary Neutrons Via Al-27(N,A)
           Reaction and by Secondary Protons was Accounted For
           By Using Foils from the Beginning of the Stack.
MONIT-REF  (B0094002,K.GOEBEL+,J,NP,24,28,1961)
           (,J.B.CUMMING+,J,PR,111,1386,1958)
           (,D.W.BARR,R,UCRL-3793,1957)
           Cross Sections from 7 Different Publications Ranging
           Up to 6 GeV are Compiled in this Reference.
DECAY-MON  (11-NA-24-G,15.03HR)
ERR-ANALYS The Error of the Cross Sections is About 20 %.
           Experimental Errors are About 10%.
           Of the Beam Intensity Determination is Better Than 10%.
           Degassing of the Target Foils May Lead to a Systematic
           Loss of Less Than 5%.
MISC-COL   (MISC) Number of Determinations Yielding the Cross
           Section Given As an Average Value.
ENDBIB              44
NOCOMMON
DATA                 3          1
EN         DATA       MISC
GEV        MB         NO-DIM
        25.        67.         2.
ENDDATA              3
ENDSUBENT           52
SUBENT        B0102003   20011220   20020122
BIB                 11         62
REACTION  1(26-FE-0(P,X)1-H-3,,SIG,,,EXP)
          2(26-FE-0(P,X)1-H-3,,SIG,,,EXP)
RAD-DET    (1-H-3,B-)
DECAY-DATA (1-H-3,,B-)
METHOD     (INTB,SITA,MOSEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
           Tritium was Set Free from the Irradiated
           Foils by Melting and Pumping Off the Gases Produced.
           These were Separated from Each Other by a Pd-Valve
           And were Counted Inside of Gm-Counters.
SAMPLE    1Foil Stack Consisting of 2X0.2 mm Antimagnetic 18/20
           Steel, 3X0.04 mm Al-Monitor, 2X0.2 mm Al, 1X0.5 mm Al,
           3X0.04 mm Al-Monitor and 3X0.4 mm Cu. The Purity of
           The Al-Foils was 99.99% That of Cu 99.96%.
           The Beam Entered the Stack at the Steel-Foils and Left
           It at the Cu-Foils.  Stack Referred to As Ps1.
          2Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%. The Beam Entered the
           Stack at the 0.4 mm Cu-Foils and Left It at the 1.0 mm
           Cu-Foil.  Stack Referred to As Ps2.
DETECTOR   (GEMUC)
MONITOR    (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)
           A Cross Section of 10.0 Mb at 25 GeV was Assumed Using
           Extrapolations of Cross Sections Measured at Lower
           Energies.
           Na-24-G was Determined by Beta-Gamma Coincidence
           Counting of Several Monitor Foils About 15 Hours After
           The End of Irradiation with an Accuracy of About 2%
           The Decay of Na-24 was Followed Over About 5
           Half-Lives.
           Na-24 Produced by Secondary Neutrons Via Al-27(N,A)
           Reaction and by Secondary Protons was Accounted For
           By Using Foils from the Beginning of the Stack.
          2The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
MONIT-REF  (B0094002,K.GOEBEL+,J,NP,24,28,1961)
           (,J.B.CUMMING+,J,PR,111,1386,1958)
           (,D.W.BARR,R,UCRL-3793,1957)
           Cross Sections from 7 Different Publications Ranging
           Up to 6 GeV are Compiled in this Reference.
DECAY-MON  (11-NA-24-G,15.03HR)
ERR-ANALYS The Error of the Cross Sections is About 20%.
           Experimental Errors are About 10%.  The Accuracy of the
           Beam Intensity Determination is Better Than  10%.
           Degassing of the Target Foils May Lead to a Systematic
           Loss of Less Than 5%.
          2For Target Ps2 an Additional Error in the Beam Current
           Determination is Introduced by the Flux Determination
           Via Ar-37 Resulting in a Total Error For the Proton
           Flux of 15 to 20%.
MISC-COL   (MISC) Number of Determinations Yielding the Cross
           Section Given As an Average Value.
ENDBIB              62
NOCOMMON
DATA                 5          1
EN         DATA      1MISC      1DATA      2MISC      2
GEV        MB         NO-DIM     MB         NO-DIM
        25.        94.         2.        89.         3.
ENDDATA              3
ENDSUBENT           70
SUBENT        B0102004   20011220   20020122
BIB                 11         62
REACTION  1(29-CU-0(P,X)1-H-3,,SIG,,,EXP)
          2(29-CU-0(P,X)1-H-3,,SIG,,,EXP)
RAD-DET    (1-H-3,B-)
DECAY-DATA (1-H-3,,B-)
METHOD     (INTB,SITA,MOSEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
           Tritium was Set Free from the Irradiated
           Foils by Melting and Pumping Off the Gases Produced.
           These were Separated from Each Other by a Pd-Valve
           And were Counted Inside of Gm-Counters.
SAMPLE    1Foil Stack Consisting of 2X0.2 mm Antimagnetic 18/20
           Steel, 3X0.04 mm Al-Monitor, 2X0.2 mm Al, 1X0.5 mm Al,
           3X0.04 mm Al-Monitor and 3X0.4 mm Cu. The Purity of
           The Al-Foils was 99.99% That of Cu 99.96%.
           The Beam Entered the Stack at the Steel-Foils and Left
           It at the Cu-Foils.  Stack Referred to As Ps1.
          2Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%. The Beam Entered the
           Stack at the 0.4 mm Cu-Foils and Left It at the 1.0  mm
           Cu-Foil.  Stack Referred to As Ps2.
DETECTOR   (GEMUC)
MONITOR    (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)
           A Cross Section of 10.0 Mb at 25 GeV was Assumed Using
           Extrapolations of Cross Sections Measured at Lower
           Energies.
           Na-24-G was Determined by Beta-Gamma Coincidence
           Counting of Several Monitor Foils About 15 Hours After
           The End of Irradiation with an Accuracy of About 2%.
           The Decay of Na-24 was Followed Over About 5
           Half-Lives.
           Na-24 Produced by Secondary Neutrons Via Al-27(N,A)
           Reaction and by Secondary Protons was Accounted For
           By Using Foils from the Beginning of the Stack.
          2The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
MONIT-REF  (B0094002,K.GOEBEL+,J,NP,24,28,1961)
           (,J.B.CUMMING+,J,PR,111,1386,1958)
           (,D.W.BARR,R,UCRL-3793,1957)
           Cross Sections from 7 Different Publications Ranging
           Up to 6 GeV are Compiled in this Reference.
DECAY-MON  (11-NA-24-G,15.03HR)
ERR-ANALYS The Error of the Cross Sections is About 20%.
           Experimental Errors are About 10%.  The Accuracy of the
           Beam Intensity Determination is Better Than 10%.
           Degassing of the Target Foils May Lead to a Systematic
           Loss of Less Than 5%.
          2For Target Ps2 an Additional Error in the Beam Current
           Determination is Introduced by the Flux Determination
           Via Ar-37 Resulting in a Total Error For the Proton
           Flux of 15 to 20%.
MISC-COL   (MISC) Number of Determinations Yielding the Cross
           Section Given As an Average Value.
ENDBIB              62
NOCOMMON
DATA                 5          1
EN         DATA      1MISC      1DATA      2MISC      2
GEV        MB         NO-DIM     MB         NO-DIM
        25.       137.         2.       145.         1.
ENDDATA              3
ENDSUBENT           70
SUBENT        B0102005   20011220   20020122
BIB                 11         68
REACTION  1(26-FE-0(P,X)18-AR-37,,SIG,,,EXP)
           The Cross Section Given Certainly Includes Production
           Via the Shortlived Precursor (COMMENT BY COMPILER OF
           KACHAPAG)
          2(26-FE-0(P,X)18-AR-37,,SIG,,,EXP)
           The Cross Section Given Certainly Includes Production
           Via the Shortlived Precursor (COMMENT BY COMPILER OF
           KACHAPAG).
RAD-DET    (18-AR-37,XR)
DECAY-DATA (18-AR-37,34.1D)
METHOD     (INTB,SITA,MOSEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
           Argon was Set Free from the Irradiated Foils by Melting
           And Pumping Off the Gases Produced.  These were
           Separated from Each Other by a Pd-Valve and were
           Counted Inside of Gm-Counters.
SAMPLE    1Foil Stack Consisting of 2X0.2 mm Antimagnetic 18/20
           Steel, 3X0.04 mm Al-Monitor, 2X0.2 mm Al, 1X0.5 mm Al,
           3X0.04 mm Al-Monitor and 3X0.4 mm Cu. The Purity of
           The Al-Foils was 99.99% That of Cu 99.96%.
           The Beam Entered the Stack at the Steel-Foils and Left
           It at the Cu-Foils.  Stack Referred to As Ps1.
          2Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%. The Beam Entered the
           Stack  at the 0.4 mm Cu-Foils and Left It at the 1.0 mm
           Cu-Foil.  Stack Referred to As Ps2.
DETECTOR   (GEMUC)
MONITOR    (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)
           A Cross Section of 10.0 Mb at 25 GeV was Assumed Using
           Extrapolations of Cross Sections Measured at Lower
           Energies.
           Na-24-G was Determined by Beta-Gamma Coincidence
           Counting of Several Monitor Foils About 15 Hours After
           The End of Irradiation with an Accuracy of About 2%.
           The Decay of Na-24 was Followed Over About 5
           Half-Lives.
           Na-24 Produced by Secondary Neutrons Via Al-27(N,A)
           Reaction and by Secondary Protons was Accounted For
           By Using Foils from the Beginning of the Stack.
          2The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
MONIT-REF  (B0094002,K.GOEBEL+,J,NP,24,28,1961)
           (,J.B.CUMMING+,J,PR,111,1386,1958)
           (,D.W.BARR,R,UCRL-3793,1957)
           Cross Sections from 7 Different Publications Ranging
           Up to 6 GeV are Compiled in this Reference.
DECAY-MON  (11-NA-24-G,15.03HR)
ERR-ANALYS The Error of the Cross Sections is About 20%.
           Experimental Errors are About 10%.  The Accuracy of the
           Beam Intensity Determination is Better Than 10%.
           Degassing of the Target Foils May Lead to a Systematic
           Loss of Less Than 5%.
          2For Target Ps2 an Additional Error in the Beam Current
           Determination is Introduced by the Flux Determination
           Via Ar-37 Resulting in a Total Error For the Proton
           Flux of 15 to 20%.
MISC-COL   (MISC) Number of Determinations Yielding the Cross
           Section Given As an Average Value.
ENDBIB              68
NOCOMMON
DATA                 5          1
EN         DATA      1MISC      1DATA      2MISC      2
GEV        MB         NO-DIM     MB         NO-DIM
        25.        5.7         2.        5.6         3.
ENDDATA              3
ENDSUBENT           76
SUBENT        B0102006   20011220   20020122
BIB                 11         68
REACTION  1(29-CU-0(P,X)18-AR-37,,SIG,,,EXP)
           The Cross Section Given Certainly Includes Production
           Via the Shortlived Precursor (COMMENT BY COMPILER OF
           KACHAPAG).
          2(29-CU-0(P,X)18-AR-37,,SIG,,,EXP)
           The Cross Section Given Certainly Includes Production
           Via the Shortlived Precursor (COMMENT BY COMPILER OF
           KACHAPAG).
RAD-DET    (18-AR-37,XR)
DECAY-DATA (18-AR-37,34.1D)
METHOD     (INTB,SITA,MOSEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
           Argon was Set Free from the Irradiated Foils by Melting
           And Pumping Off the Gases Produced. These were
           Separated from Each Other by a Pd-Valve and were
           Counted Inside of Gm-Counters.
SAMPLE    1Foil Stack Consisting of 2X0.2 mm Antimagnetic 18/20
           Steel, 3X0.04 mm Al-Monitor, 2X0.2 mm Al, 1X0.5 mm Al,
           3X0.04 mm Al-Monitor and 3X0.4 mm Cu. The Purity of
           The Al-Foils was 99.99% That of Cu 99.96%.
           The Beam Entered the Stack at the Steel-Foils and Left
           It at the Cu-Foils.  Stack Referred to As Ps1.
          2Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%.  The Beam Entered the
           Stack at the 0.4 mm Cu-Foils and Left It at the 1.0  mm
           Cu-Foil.  Stack Referred to As Ps2.
DETECTOR   (GEMUC)
MONITOR    (13-AL-27(P,X)11-NA-24,CUM,SIG,,,EXP)
           A Cross Section of 10.0 Mb at 25 GeV was Assumed Using
           Extrapolations of Cross Sections Measured at Lower
           Energies.
           Na-24-G was Determined by Beta-Gamma Coincidence
           Counting of Several Monitor Foils About 15 Hours After
           The End of Irradiation with an Accuracy of About 2%.
           The Decay of Na-24 was Followed Over About 5
           Half-Lives.
           Na-24 Produced by Secondary Neutrons Via Al-27(N,A)
           Reaction and by Secondary Protons was Accounted For
           By Using Foils from the Beginning of the Stack.
          2The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
MONIT-REF  (B0094002,K.GOEBEL+,J,NP,24,28,1961)
           (,J.B.CUMMING+,J,PR,111,1386,1958)
           (,D.W.BARR,R,UCRL-3793,1957)
           Cross Sections from 7 Different Publications Ranging
           Up to 6 GeV are Compiled in this Reference.
DECAY-MON  (11-NA-24-G,15.03HR)
ERR-ANALYS The Error of the Cross Sections is About 20%.
           Experimental Errors are About 10%. The Accuracy of the
           Beam Intensity Determination is Better Than 10%.
           Degassing of the Target Foils May Lead to a  Systematic
           Loss of Less Than 5%.
          2For Target Ps2 an Additional Error in the Beam Current
           Determination is Introduced by the Flux Determination
           Via Ar-37 Resulting in a Total Error For the Proton
           Flux of 15 to 20%.
MISC-COL   (MISC) Number of Determinations Yielding the Cross
           Section Given As an Average Value.
ENDBIB              68
NOCOMMON
DATA                 5          1
EN         DATA      1MISC      1DATA      2MISC      2
GEV        MB         NO-DIM     MB         NO-DIM
        25.        4.4         2.        4.5         2.
ENDDATA              3
ENDSUBENT           76
SUBENT        B0102007   20011220   20020122
BIB                 11         56
REACTION   (26-FE-0(P,X)ELEM/MASS,,SIG,,,EXP)
           The Ne and Ar Cross Sections Certainly Include
           Production Via Shortlived Precursors (COMMENT BY THE
           COMPILER OF KACHAPAG).
PART-DET   (HE3)
           (A)
           (10-NE-21)
           (10-NE-22)
           (18-AR-36)
           (18-AR-37)
           (18-AR-38)
           (18-AR-39)
FLAG       (1.)     Part-Det is He-3.
           (2.)     Part-Det is He-4.
           (3.)     Part-Det is Ne-21.
           (4.)     Part-Det is Ne-22.
           (5.)     Part-Det is Ar-36.
           (6.)     Part-Det is Ar-37.
           (7.)     Part-Det is Ar-38.
           (8.)     Part-Det is Ar-39.
METHOD     (INTB,SITA,MOMIX,ASEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
SAMPLE     Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%.  The Beam Entered the
           Stack at the 0.4 mm Cu-Foils and Left It at the 1.0  mm
           Cu-Foil.  Stack Referred to As Ps2.
MONITOR    (26-FE-0(P,X)18-AR-37,,SIG,,,EXP)
           The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
           A Cross Section of 5.7 Mb at 25 GeV For Anti-Magnetic
           18/20 Steel was Used.
MONIT-REF  (B0102005,K.GOEBEL+,J,ZN/A,16,231,1961)
DECAY-MON  (18-AR-37,34.1D)
COMMENT    For Most of the Products Two Cross Section Values
           Obtained from 2 Different Iron Foils of the Stack are
           Given.
ERR-ANALYS The Error of the Cross Sections is About 20%.
           The Beam Intensity was Determined to Within 15-20%
           Cent Due to the Fact That the Cross Sections For Ar-37
           Were Accurate to About 15% and That of the
           Determination of Ar had an Error of About 10%.
           Determination of Rare Gases with the Mass Separator
           Included Experimental Errors of About 3 to 5% For
           He-Isotopes and About 10% For Ne and Ar Isotopes.
CORRECTION Corrections were Applied For the Rare Gas Content of
           The Targets Originating from the Air.
ENDBIB              56
NOCOMMON
DATA                 5         15
EN         ELEMENT    MASS       DATA       FLAG
GEV        NO-DIM     NO-DIM     MB         NO-DIM
        25.         2.         3.       113.         1.
        25.         2.         3.       118.         1.
        25.         2.         4.       675.         2.
        25.         2.         4.       665.         2.
        25.        10.        21.        5.4         3.
        25.        10.        21.        6.1         3.
        25.        10.        22.         3.         4.
        25.        18.        36.        1.7         5.
        25.        18.        36.       1.64         5.
        25.        18.        37.        5.2         6.
        25.        18.        37.        6.3         6.
        25.        18.        38.       12.7         7.
        25.        18.        38.       14.5         7.
        25.        18.        39.        7.5         8.
        25.        18.        39.         8.         8.
ENDDATA             17
ENDSUBENT           78
SUBENT        B0102008   20011220   20020122
BIB                 11         55
REACTION   (29-CU-0(P,X)ELEM/MASS,,SIG,,,EXP)
           The Ne and Ar Cross Sections Certainly Include
           Production Via Shortlived Precursors (COMMENT BY THE
           COMPILER OF KACHAPAG).
PART-DET   (HE3)
           (A)
           (10-NE-21)
           (10-NE-22)
           (18-AR-36)
           (18-AR-37)
           (18-AR-38)
           (18-AR-39)
FLAG       (1.)     Part-Det is He-3.
           (2.)     Part-Det is He-4.
           (3.)     Part-Det is Ne-21.
           (4.)     Part-Det is Ne-22.
           (5.)     Part-Det is Ar-36.
           (6.)     Part-Det is Ar-37.
           (7.)     Part-Det is Ar-38.
           (8.)     Part-Det is Ar-39.
METHOD     (INTB,SITA,MOMIX,ASEP)
           Due to the High Proton Energy the Target Foils Arranged
           In a Stack have to be Considered Each As a Single Foil
           Irradiated at 25 GeV (COMMENT BY THE COMPILER OF
           KACHAPAG).
SAMPLE     Foil Stack Consisting of 2X0.4 mm Cu, 10X0.05 mm Cu,
           20X0.005 mm Al, 6X0.2 mm Antimagnetic 18/20 Steel,
           1X0.4 mm Cu and 1X1.0 mm Cu. The Purity of the Al-Foils
           Was 99.99% That of Cu 99.96%.   The  Beam  Entered  the
           Stack  at the 0.4 mm Cu-Foils and Left It at the 1.0 mm
           Cu-Foil.  Stack Referred to As Ps2.
MONITOR    (29-CU-0(P,X)18-AR-37,,SIG,,,EXP)
           The Proton Flux For the Irradiation of Target Ps2 was
           Determined by Comparing the Ar-37 Cross Section For Cu
           And Fe to That Obtained with Target Ps1, Both Measured
           With the Gm-Counter. These Monitors were Used Rather
           Than Al-27(P,3PN)Na-24 Directly, Due to the Long
           Irradiation Time of About 35 Hours. They are,However,
           Related to the 10 Mb Cross Section of Al-27(P,3PN).
           A Cross Section of 4.4 Mb at 25 GeV was Used.
MONIT-REF  (B0102006,K.GOEBEL+,J,ZN/A,16,231,1961)
DECAY-MON  (18-AR-37,34.1D)
ERR-ANALYS The Error of the Cross Sections is About 20%.
           The Beam Intensity was Determined to Within 15-20% Due
           To the Fact That the Cross Sections For Ar-37 were
           Accurate to About 15% and That of the Determination of
           Ar had an Error of About 10%. Determination of Rare
           Gases with the Mass Separator Included Experimental
           Errors of About 3 to 5% For He-Isotopes and About 10%
           For Ne and Ar Isotopes.
CORRECTION Corrections were Applied For the Rare Gas Content of
           The Targets Originating from the Air.
ADD-RES    (COMP) Cross Sections are Compared to Values Calculated
           On the Basis of the Rudstam Formula.
           Agreement was Found For the Ar-Isotopes Only.
ENDBIB              55
NOCOMMON
DATA                 5          8
EN         ELEMENT    MASS       DATA       FLAG
GEV        NO-DIM     NO-DIM     MB         NO-DIM
        25.         2.         3.       114.         1.
        25.         2.         4.       695.         2.
        25.        10.        21.        6.4         3.
        25.        10.        22.        3.6         4.
        25.        18.        36.         1.         5.
        25.        18.        37.         4.         6.
        25.        18.        38.        9.3         7.
        25.        18.        39.        5.3         8.
ENDDATA             10
ENDSUBENT           70
ENDENTRY             8
