ENTRY            B0138   20011220   20020122
SUBENT        B0138001   20011220   20020122
BIB                 14         42
TITLE      The Gt Matrix Elements in the Decay of the Mirror
           Nuclei Cr-47, Fe-51 and Ni-55.
AUTHOR     (P.HORNSHOJ, L.HOJSHOLT-POULSEN, N.RUD)
INSTITUTE  (2DENAAU)
REFERENCE  (J,NP/A,288,429,1977)
FACILITY   (VDGT,2DENAAU)
METHOD     (EXTB,SITA,BCINT)
           (ACTIV) A Slow Beam-Pulsing System was Used to Provide
           Activation Periods of 0.5 Sec Followed by 4 Sec
           Measuring Intervals.  Slowly Decaying Activities were
           Investigated with Correspondingly Longer Measuring
           Periods.
DETECTOR   (SCIN). Plastic Scintillator.
ERR-ANALYS (DATA-ERR) No Specified Information About Errors is
           Given.  Errors Quoted in the Data Section are Within
           10-35%.  The Significance of these Errors is Uncertain.
COMMENT    Due to the Large Range of the High-Energy Positrons
           The Determination of the Effective Solid Angle was
           Difficult. Thus, the Absolute Cross Sections are
           Assumed by the Authors to be Less Precise Than the
           Relative Ones.
ANALYSIS   To Avoid Activities Created by Activation of Very
           Small Contaminations (ABOUT 1%% EACH) Of Al, Si and  Ca
           Present in the Target, Only Those Sections of the B+
           Spectrum were Analysed, Where the Product Nuclei were
           Strongly Dominating.
ADD-RES    (DECAY)
           Three New Mirror Nuclei, Cr-47, Fe-51, Ni-55 have Been
           Identified in (HE-3,2N) Reactions. Half-Lives, Log-Ft
           Values and Gamow-Teller Matrix Elements For the Mirror
           Beta-Decays were Deduced.
           For Cr-47, However, No Cross Sections were Published.
MISC-COL   (MISC) C.M.-Energies As Given by the Authors. The
           Lab-Energies were Calculated by the Compiler of
           Kachapag.
STATUS     (CURVE) By Kachapag.
HISTORY    (19800430C)Nekw
           (19940719A) Some Corrections have Been Included by
            CAJAD
           (19981224A) Method is Corrected. Reaction Lines are
           Corrected. Converted to Lower Case.
           (20011010U) Last checking has been done.
ENDBIB              42
NOCOMMON
ENDSUBENT           45
SUBENT        B0138002   20011220   20020122
BIB                  4         12
REACTION   (26-FE-54(HE3,2N)28-NI-55,,SIG,,,EXP)               B01
           In the Energy-Range 12.0 to 15.34 MeV this is the Only
           Reaction to Produce a Short-Lived Activity with High
           Energy Positrons.
RAD-DET    (28-NI-55,B+)
DECAY-DATA (28-NI-55,0.189SEC,B+)
           From Decay Curve Analysis a Till Now Unknown Half-Life
           Of 189 +- 5 Msec was Found.
SAMPLE     Self-Supporting Metallic Foils, Thickness About
           2 Mg/Cm**2.  The Target Foils Consisted of Fe-54
            (97.4%), Fe-56 (2.21%), Fe-57 (0.09%), Fe-58 (0.32%),
           Si (<0.3%), Ca (<0.3%), Al (<0.1%) And Ti (<0.02%).
ENDBIB              12
NOCOMMON
DATA                 4          7
EN         DATA       DATA-ERR   MISC
MEV        MB         MB         MEV
       12.2       0.03      0.011       11.5
       12.7       0.05      0.013        12.
        13.      0.066      0.015       12.3
       13.4       0.14      0.013       12.7
        14.       0.33      0.019       13.2
       14.5        0.7      0.011       13.7
        15.       1.13      0.025       14.2
ENDDATA              9
ENDSUBENT           26
SUBENT        B0138003   20011220   20020122
BIB                  4         10
REACTION   (24-CR-50(HE3,2N)26-FE-51,,SIG,,,EXP)
RAD-DET    (26-FE-51,B+)
DECAY-DATA (26-FE-51,0.245SEC,B+)
           From Decay Curve Analysis a Till Now Unknown Half-Life
           Of 245 +- 7 Msec was Found.
SAMPLE     Self-Supporting Metallic Foils, Thickness About
           2 Mg/Cm**2.  The Target Foils Consisted of Cr-50
            (95.9%), Cr-52 (3.76%), Cr-53 (0.26%), Cr-54 (0.05%),
           Molecular  Oxygen (2+- 0.4%), Si (<0.3%), Ca (<0.1%)
           And Fe (<0.05%).
ENDBIB              10
NOCOMMON
DATA                 4          7
EN         DATA       DATA-ERR   MISC
MEV        MB         MB         MEV
       11.7      0.031      0.011        11.
       12.1      0.054      0.013       11.4
       12.6        0.1      0.013       11.8
       12.9       0.13       0.02       12.1
       13.4       0.34      0.018       12.6
       13.9       0.56      0.034        13.
       14.4       1.13      0.014       13.6
ENDDATA              9
ENDSUBENT           24
ENDENTRY             3
