ENTRY            B0130   20160824   20161017   20160929       B025
SUBENT        B0130001   20160824   20161017   20160929       B025
BIB                 15         46
TITLE      Charged-particle emission in reactions of 90Zr with
            10-86-MeV protons
AUTHOR     (M.V.Kantelo, J.J.Hogan)
INSTITUTE  (1CANMCG)
REFERENCE  (J,PR/C,14,64,1976)
FACILITY   (SYNCY,1CANMCG)
SAMPLE     (40-ZR-90,ENR=0.977)
           Enriched ZrO2 (97.7% enriched to 90Zr, 99.8% purity)
            mixed or not mixed with spectroscopically pure CuO,
DETECTOR   (GELI) 42 cm3 Ge(Li) detector
METHOD     (SITA,ACTIV) Irradiated for about 1min at 0.6 uA
           (CHSEP)
           (MOMIX) Mixture of ZrO2 and CuO irradiated except for
            multiple timed chemical separation experemnts for
            Y isotopes growing from Zr parents.
ANALYSIS   The disintegration rates at the end of the irradiations
            were calculated from the observed counting rates by
            correcting for decay, counter efficiency, absorption,
            photon abundance and chemical yield.
MONITOR   1(29-CU-63(P,N)30-ZN-63,,SIG)
          2(29-CU-65(P,X)29-CU-64,,SIG)
          3(40-ZR-90(P,X)39-Y-88,,SIG)
           Secondary monitor for timed chemical separation
            experiments for Y production
MONIT-REF 1(B0057002,R.Colle+,J,PR/C,9,1819,1974)
          2(B0023002,D.A.Newton+,J,JIN,35,361,1973)
          3(B0130002,M.V.Kantelo+,J,PR/C,14,64,1976)
DECAY-MON 1(30-ZN-63,38.8MIN,DG,670.,0.0847)
          2(29-CU-64,12.82HR,AR,511.,0.386)
          3(39-Y-88,107.D,DG,898.,0.957)
COMMENT    By NDS (2016-08-26):
            Cross sections not specified as cumulative in Table
            II and III of Phys.Rev.C14(1976)64 are compiled as
            independent ones.
ERR-ANALYS (DATA-ERR) Uncertainties associated with
            - decay curve analysis,
            - detector efficiencies,
            - published uncertainties in decay schemes,
            - chemical yields.
HISTORY    (19800401C) Nekw
           (19940719A) Some corrections included by CAJaD
           (19940403A) Some Corrections for REACTION
           (20020203A) Subentries 007, 013 and 010 are corrected
           (20020311U) Last checking has been done.
           (20160824A) On. Major revisions in 002-013.
            EN-ERR=2 MeV added.
ENDBIB              46
COMMON               1          3
EN-ERR
MEV
 2.
ENDCOMMON            3
ENDSUBENT           53
SUBENT        B0130002   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)39-Y-88,IND,SIG)
DECAY-DATA (39-Y-88,107.D,DG,898.,0.957)
STATUS     (TABLE) Table II of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR;REACTION(SF5):IND added
ENDBIB               4
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
 30.         3.6        0.1
 38.        27.6        1.1
 44.        40.         2.
 50.        46.         3.
 56.        45.         3.
 62.        38.         4.
 68.        42.         3.
 74.        41.         3.
 80.        41.         3.
 86.        44.         3.
ENDDATA             12
ENDSUBENT           21
SUBENT        B0130003   20160824   20161017   20160929       B025
BIB                  4          5
REACTION   (40-ZR-90(P,X)39-Y-87,IND,SIG)
DECAY-DATA (39-Y-87-G,80.3HR,DG,485.,0.91)
           (39-Y-87-M,13.3HR,DG,381.,0.77)
STATUS     (TABLE) Table II of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR; REACTION:-G,M+->,IND.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        MB         MB
 12.          1.0       0.1
 16.          5.1       0.3
 19.         12.1       0.7
 24.         26.        2.
 30.         18.        1.
 38.          9.        3.
 47.         40.       10.
 56.        108.       25.
 68.        114.       16.
 86.        102.       22.
ENDDATA             12
ENDSUBENT           22
SUBENT        B0130004   20160824   20161017   20160929       B025
BIB                  4          6
REACTION   (40-ZR-90(P,X)39-Y-86,IND,SIG)
DECAY-DATA (39-Y-86-G,14.6HR,DG,1077.,0.825)
           (39-Y-86-M,48.MIN,DG,208.,0.94,
                             DG,1077.,0.0069)
STATUS     (TABLE) Table II of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR; REACTION:-G,M+->,IND.
ENDBIB               6
NOCOMMON             0          0
DATA                 3         11
EN         DATA       DATA-ERR
MEV        MB         MB
 24.          2.1      0.1
 30.         41.       2.
 38.         57.       2.
 44.         28.       1.
 50.         14.       1.
 56.         13.3      0.8
 62.         29.       2.
 68.         82.       5.
 74.        117.       7.
 80.        122.       9.
 86.        118.       8.
ENDDATA             13
ENDSUBENT           24
SUBENT        B0130005   20160824   20161017   20160929       B025
BIB                  5          9
REACTION   (40-ZR-90(P,X)39-Y-85,IND,SIG)
DECAY-DATA (39-Y-85-M,4.8HR,DG,232.,0.336)
           (39-Y-85-G,2.68HR)
           (38-SR-85-M,69.5MIN,DG,151.,0.116,
                               DG,232.,0.850)
RAD-DET    (39-Y-85-M,DG)
           (38-SR-85-M,DG)
STATUS     (TABLE) Table II of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR; REACTION: IND added.
ENDBIB               9
NOCOMMON             0          0
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
 38.         3.6       0.3
 44.        25.        1.
 50.        45.        3.
 56.        29.        2.
 62.        15.4       0.9
 68.        12.9       0.6
 74.        16.3       0.5
 80.        34.        2.
 86.        57.        4.
ENDDATA             11
ENDSUBENT           25
SUBENT        B0130006   20160824   20161017   20160929       B025
BIB                  5          8
REACTION   (40-ZR-90(P,X)39-Y-84-G,(CUM),SIG)
DECAY-DATA (39-Y-84-G,37.MIN,DG,793.,0.96)
COMMENT    By KaChaPaG:
            Due to the experimental conditions it was assumed
            that the given cross section contains a contribution
            from the precursor 84Zr.
STATUS     (TABLE) Table II of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR; REACTION: -M->-G
ENDBIB               8
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
 56.         7.7       1.0
 62.        19.3       1.8
 68.        23.        2.
 74.        15.1       2.
 80.        10.2       1.
 86.         9.6       1.
ENDDATA              8
ENDSUBENT           21
SUBENT        B0130007   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)38-SR-85,IND,SIG)
DECAY-DATA (38-SR-85-G,65.19D,DG,514.,0.992)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR;REACTION:-G,M+->,IND
ENDBIB               4
NOCOMMON             0          0
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
 38.         7.4       0.4
 44.        18.9       0.9
 50.        27.        2.
 56.        25.        2.
 62.        16.5       0.8
 68.        12.4       0.7
 74.        15.7       1.1
 80.        18.        1.
 86.        34.        2.
ENDDATA             11
ENDSUBENT           20
SUBENT        B0130008   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)38-SR-83,CUM,SIG)
DECAY-DATA (38-SR-83-G,32.4HR,DG,763.,0.331)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR
ENDBIB               4
NOCOMMON             0          0
DATA                 3          5
EN         DATA       DATA-ERR
MEV        MB         MB
 62.         1.2       0.1
 68.        13.4       0.8
 74.        38.        2.
 80.        45.        3.
 86.        48.        3.
ENDDATA              7
ENDSUBENT           16
SUBENT        B0130009   20160824   20161017   20160929       B025
BIB                  5          6
REACTION   (40-ZR-90(P,X)38-SR-82,CUM,SIG)
DECAY-DATA (38-SR-82,25.D)
           (37-RB-82-G,,DG,777.,0.132)
RAD-DET    (37-RB-82,DG)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR
ENDBIB               6
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
 80.         4.8       1.6
 86.        19.5       2.1
ENDDATA              4
ENDSUBENT           15
SUBENT        B0130010   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)37-RB-84,,SIG)
DECAY-DATA (37-RB-84-G,33.0D,DG,882.,0.753)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR;REACTION:-G,M+ deleted.
ENDBIB               4
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
MEV        MB         MB
 50.        0.024      0.003
 56.        0.38       0.02
 62.        1.00       0.06
 68.        2.1        0.1
 74.        2.5        0.2
 80.        2.4        0.2
 86.        2.2        0.1
ENDDATA              9
ENDSUBENT           18
SUBENT        B0130011   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)37-RB-83,IND,SIG)
DECAY-DATA (37-RB-83,83.D,DG,521.,0.46)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR;REACITON(SF5):IND added
ENDBIB               4
NOCOMMON             0          0
DATA                 3          9
EN         DATA       DATA-ERR
MEV        MB         MB
 38.         0.28      0.02
 44.         0.77      0.05
 50.         0.51      0.03
 56.         0.37      0.02
 62.         0.26      0.05
 68.         1.80      0.11
 74.         5.5       0.4
 80.         7.6       0.9
 86.        11.6       0.7
ENDDATA             11
ENDSUBENT           20
SUBENT        B0130012   20160824   20161017   20160929       B025
BIB                  4          4
REACTION   (40-ZR-90(P,X)37-RB-82-M,,SIG)
DECAY-DATA (37-RB-82-M,6.2HR,DG,777.,0.84)
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR
ENDBIB               4
NOCOMMON             0          0
DATA                 3          8
EN         DATA       DATA-ERR
MEV        MB         MB
 44.        0.134      0.013
 50.        0.97       0.07
 56.        2.0        0.1
 62.        1.8        0.1
 68.        1.6        0.1
 74.        0.95       0.05
 80.        1.9        0.1
 86.        6.5        0.4
ENDDATA             10
ENDSUBENT           19
SUBENT        B0130013   20160824   20161017   20160929       B025
BIB                  5          6
REACTION   (40-ZR-90(P,X)37-RB-81-G,IND/M+,SIG)
DECAY-DATA (37-RB-81-G,4.58HR,DG,446.,0.235)
COMMENT    By author:
            g.s. + unknown fraction of m.s.
STATUS     (TABLE) Table III of Phys.Rev.C14(1976)64
HISTORY    (20160824A) On. ERR-T->DATA-ERR;REACTION(SF5):IND added
ENDBIB               6
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        MB         MB
 56.        0.32       0.06
 62.        1.8        0.1
 68.        4.0        0.2
 74.        4.6        0.3
 80.        3.1        0.2
 86.        2.9        0.2
ENDDATA              8
ENDSUBENT           19
ENDENTRY            13
