ENTRY            B0145   20180517   20180625   20180625       B027
SUBENT        B0145001   20180517   20180625   20180625       B027
BIB                  9         19
TITLE      A calibration of the sub-Coulomb (t,d) reaction
AUTHOR     (M.Hyland, R.Chapman, J.L.Durell, J.N.Mo, N.H.Merrill)
INSTITUTE  (2UK MAN)
REFERENCE  (J,NP/A,286,243,1977)
FACILITY   (VDG,2UK MAN) Manchester 6 MV VdG
DETECTOR   (GELI) 100cm3 Ge(Li) detector (2.1 keV FWHM at 1333 keV
METHOD     (EXTB,SITA)
           (BCINT) Collected beam charge was measurd by a current
            digitiser.
           (ACTIV) Irradiated for 20 min at 30-120 nA.
           (GSPEC) Measured for 20 min by a Ge(Li) detector
            50 mm from the sample
STATUS     (TABLE) Table 1 of Nucl.Phys.A286(1977)243
HISTORY    (19800523C) NEKW
           (19940720A) Some corrections have been included by
            CAJaD.
           (19981123A) Data unit is corrected. Converted to lower
            case.
           (20180517A) On. Major revision in 002.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        B0145002   20180517   20180625   20180625       B027
BIB                  5          5
REACTION   (20-CA-CMP(T,X)20-CA-49,,PY,,TT)
SAMPLE     (20-CA-48,ENR=0.968) 30 mg/cm2 thick 48CaF2 (96.8%)
DECAY-DATA (20-CA-49,8.7MIN,DG,3084.4,0.921)
ERR-ANALYS (ERR-S,,2.) Statistical error (<2%)
HISTORY    (20180517A) On. MISC -> DATA; TTY,,DT -> PY,TT
ENDBIB               5
NOCOMMON             0          0
DATA                 2          5
EN         DATA
MEV        PRD/INC
 2.50         4.46E-10
 2.75         4.07E-09
 3.00         1.91E-08
 3.25         7.18E-08
 3.50         1.64E-07
ENDDATA              7
ENDSUBENT           17
ENDENTRY             2
