ENTRY            B0176   20011220   20020122
SUBENT        B0176001   20011220   20020122
BIB                 11         34
TITLE      Cyclotron Isotopes and Radiopharmaceuticals- Xxiii.
           Novel Anhydrous F-18 Fluorinating Intermediates.
AUTHOR     (R.M.LAMBRECHT, R.NEIRINCKX, A.P.WOLF)
REFERENCE  (J,ARI,29,175,1978)
INSTITUTE  (1USABNL)
FACILITY   (CYCLO,1USABNL)
SAMPLE     Neon Gas. A Target of Pressurized Neon Gas (PURITY
           GREATER THAN 99.998%).
METHOD     (EXTB,SITA,BCINT)
           The (17.6 +- 2 ) MeV Deuteron Beam was Degraded and
           Scattered in a 1.3 Mg/Cm**2 Cu Foil. The Diffused Beam
           Was Required to Avoid Destroying of the Ni Window
            (113 MG/CM**2) Of the Target-Assembly.The Beam Current
           Was Restricted to 25 Microampere to have Stable
           Irradiation Conditions. By the Authors the Thickness
           Of the Cu-Foil was Cited As 1.3 G/Cm**2 Instead of
           1.3 Mg/Cm**2 (COMMENT BY THE COMPILER OF KACHAPAG).  No
           Information on the Method of F-18 Detection is Given.
ANALYSIS   The Quoted Value Corresponds to 85.8 Milli-Curie Per
           Microampere at Saturation. Furthermore, a Recovery
           Yield For 18-F-F2 of 8.8 Millicurie/Microamp.*Hour
           Was Obtained For 11 MeV Deuterons Using 2.63 Atm
           F2-Carrier Added to the Ne-Target.
ERR-ANALYS No Error Analysis is Given.
ADD-RES    The Target Technology and Methodology For the
           Preparation of Anhydrous Fluorine-18 Labeled Molecular
           Fluorine, Nitrosyl Fluoride, Chlorine Fluoride and
           Hydrogen Fluoride is Described. A Comparison with F-18
           Production Via Other Nuclear Reactions is Made.
HISTORY    (19801209C)Nekw
           (19940829A) Some Corrections have Been Included by
            CAJAD
           (19981211A) Converted to Lower Case.
           (20011010U) Last checking has been done.
ENDBIB              34
NOCOMMON
ENDSUBENT           37
SUBENT        B0176002   20011220   20020122
BIB                  4          7
REACTION   (10-NE-20(D,A)9-F-18,,TTY,,DT,EXP)
RAD-DET    (9-F-18,AR,B+)
DECAY-DATA (9-F-18,109.8MIN)
REL-REF    (A,,J.C.CLARK+,J,RRL,14,101,1973)
           Experimental Data with 15 MeV Deuterons.
           (A,,T.NOZAKI+,J,ARI,25,393,1974)
           Value Calculated from the Excitation Function.
ENDBIB               7
NOCOMMON
DATA                 2          1
EN         DATA
MEV        MUCI/MUAHR
       16.5     27000.
ENDDATA              3
ENDSUBENT           15
ENDENTRY             2
