ENTRY            L0225   20191220   20200210   20200206       L043
SUBENT        L0225001   20191220   20200210   20200206       L043
BIB                 10         46
TITLE      Fission product yield measurements using
           monoenergetic photon beams
AUTHOR     (Krishichayan,Megha Bhike,C.R.Howell,A.P.Tonchev,
           W.Tornow)
INSTITUTE  (1USATNL,1USALRL)
REFERENCE  (J,PR/C,100,014608,2019)  Main reference
           (J,EPJ/CS,146,04018,2017) Preliminary data
FACILITY   (ESTRG,1USATNL) Experiment performed at HIgS facility
           at Duke University, generated circularly polarized
           and monoenergetic photon beams.
DETECTOR   (HPGE) Several HPGe detectors with relative
           efficiency of 55-60% were used to measure gamma
           activity of irradiated samples for extended period of
           two months after irradiation. Measurements were
           performed at TUNL's low background counting facility
METHOD     (ACTIV) Samples were irradiated continuously for 62
           hours.
INC-SOURCE (LCS) The HIgS facility produces a quasi-
           monoenergetic Compton backscattered photon beam
           tunable in wide energy range with either linear or
           circular polarization. A high-flux photon beam is
           created by colliding relativistic electron beam
           bunches, circulating in a storage ring, with photon
           pulses inside the high-power optical cavity of a free-
           electron laser. Photons with wavelength of 546.5 nm
           were backscattered of relativistic electrons
           with energy of 623 MeV circulating in a 1.2-GeV
           storage ring with current around 100  mA. The
           resulting photon beam energy was 13.0 MeV.
ERR-ANALYS (ERR-1,2.,5.) Systematic uncertainty in detector
                         efficiency
           (ERR-2,0.3,5.) Systematic uncertainty in peak area
                          determination
           (ERR-3,0.1,5.) Systematic uncertainty in gamma ray
                          intensities
           (ERR-4,0.,0.6) Systematic uncertainties due to product
                          half lives
           (ERR-5,0.,0.8) Systematic uncertainty due to gamma
                          absorption
           (ERR-6,0.01,0.1) Systematic uncertainty due to
                            target mass
           (ERR-S,0.,0.2) Statistical uncertainty
           (ERR-T) Total uncertainty
HISTORY    (20180516C) Compiled by S.H.
           (20190918A)S.H. Updated subs 1-4 using data from the
                           main reference
ENDBIB              46
COMMON               2          3
EN         EN-RSL-FW
MEV        PER-CENT
13.        2.0
ENDCOMMON            3
ENDSUBENT           53
SUBENT        L0225002   20191220   20200210   20200206       L043
BIB                  5         41
REACTION   (92-U-235(G,F)ELEM/MASS,CUM,FY)
SAMPLE     (92-U-235,ENR=0.9327) Sample mass was (223.02+-0.02) mg
DECAY-DATA ((1.)35-BR-84-G,31.76MIN,DG,881.6,0.42)
           ((2.)36-KR-85-M,4.48HR,DG,304.87,0.14)
           ((3.)36-KR-87,76.3MIN,DG,402.6,0.5)
           ((4.)36-KR-88,2.83HR,DG,196.3,0.26)
           ((5.)38-SR-91,9.65HR,DG,1024.3,0.335)
           ((6.)38-SR-92,2.61HR,DG,1383.9,0.9)
           ((8.)39-Y-93-G,10.18HR,DG,266.9,0.074)
           ((9.)39-Y-94,18.7MIN,DG,918.7,0.56)
           ((10.)40-ZR-95,64.03D,DG,724.2,0.443)
           ((11.)40-ZR-97,16.75HR,DG,743.4,0.931)
           ((12.)42-MO-99,65.97HR,DG,739.5,0.123)
           ((13.)43-TC-104,18.3MIN,DG,358.0,0.89)
           ((14.)44-RU-103,39.24D,DG,497.1,0.91)
           ((15.)44-RU-105,4.44HR,DG,724.3,0.473)
           ((16.)45-RH-105-G,35.36HR,DG,318.9,0.191)
           ((17.)48-CD-115-G,53.46HR,DG,336.2,0.459)
           ((18.)50-SN-128-G,59.07MIN,DG,482.3,0.59)
           ((19.)51-SB-127,3.85D,DG,685.7,0.368)
           ((20.)51-SB-129-G,4.37HR,DG,812.97,0.482)
           ((21.)51-SB-130-G,39.5MIN,DG,793.41)
           ((22.)51-SB-131,23.03MIN,DG,943.4,0.471)
           ((23.)52-TE-132,3.20D,DG,228.16,0.88)
           ((24.)52-TE-133-M,55.4MIN,DG,912.6,0.44)
           ((25.)52-TE-134,41.8MIN,DG,767.2,0.295)
           ((26.)53-I-131,8.02D,DG,364.5,0.815)
           ((27.)53-I-133-G,20.83HR,DG,529.9,0.87)
           ((28.)53-I-135,6.58HR,DG,1260.4,0.287)
           ((29.)54-XE-135-G,9.14HR,DG,249.8,0.9)
           ((33.)56-BA-139,1.38HR,DG,165.86,0.238)
           ((34.)56-BA-140,12.75D,DG,537.26,0.244)
           ((35.)56-BA-141,18.27MIN,DG,190.3,0.455)
           ((36.)57-LA-142,91.1MIN,DG,641.3,0.474)
           ((38.)58-CE-143,33.04HR,DG,293.3,0.428)
           ((39.)59-PR-146,24.09MIN,DG,453.8,0.46)
           ((40.)60-ND-147,10.98D,DG,531.,0.281)
           ((41.)60-ND-149,1.728HR,DG,211.3,0.259)
           ((42.)61-PM-151,28.40HR,DG,340.1,0.225)
HISTORY    (20190918A)S.H. Updated using data from the main ref.
STATUS     (TABLE) Data taken from tab. 5 of the main reference
ENDBIB              41
NOCOMMON             0          0
DATA                 6         37
ELEMENT    MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        35.        84.         0.       1.77       0.13         1.
        36.        85.         1.       2.63       0.10         2.
        36.        87.                  3.45       0.28         3.
        36.        88.                  3.87       0.22         4.
        38.        91.                  6.08       0.26         5.
        38.        92.                  6.52       0.21         6.
        39.        93.                  6.14       0.93         8.
        39.        94.                  6.84       0.37         9.
        40.        95.                  6.91       0.21        10.
        40.        97.                  5.97       0.21        11.
        42.        99.                  5.32       0.20        12.
        43.       104.                  2.37       0.14        13.
        44.       103.                  2.85       0.13        14.
        44.       105.                  1.90       0.11        15.
        45.       105.                  1.40       0.17        16.
        48.       115.         0.       0.34       0.02        17.
        50.       128.                  1.22       0.16        18.
        51.       127.                  1.31       0.05        19.
        51.       129.                  2.47       0.12        20.
        51.       130.         0.       0.82       0.06        21.
        51.       131.                  1.59       0.13        22.
        52.       132.                  4.98       0.26        23.
        52.       133.         1.       4.10       0.42        24.
        52.       134.                  5.37       0.39        25.
        53.       131.                  4.78       0.33        26.
        53.       133.                  6.42       0.33        27.
        53.       135.                  4.72       0.21        28.
        54.       135.                  6.38       0.20        29.
        56.       139.                  7.50       0.39        33.
        56.       140.                  5.52       0.21        34.
        56.       141.                  4.43       0.27        35.
        57.       142.                  5.98       0.19        36.
        58.       143.                  4.78       0.30        38.
        59.       146.                  4.86       0.39        39.
        60.       147.                  1.71       0.07        40.
        60.       149.                  1.64       0.11        41.
        61.       151.                  0.41       0.03        42.
ENDDATA             39
ENDSUBENT           85
SUBENT        L0225003   20191220   20200210   20200206       L043
BIB                  5         41
REACTION   (92-U-238(G,F)ELEM/MASS,CUM,FY)
SAMPLE     (92-U-238,ENR=0.9907) Sample mass was (236.6+-0.6) mg
DECAY-DATA ((1.)35-BR-84-G,31.76MIN,DG,881.6,0.42)
           ((2.)36-KR-85-M,4.48HR,DG,304.87,0.14)
           ((3.)36-KR-87,76.3MIN,DG,402.6,0.5)
           ((4.)36-KR-88,2.83HR,DG,196.3,0.26)
           ((5.)38-SR-91,9.65HR,DG,1024.3,0.335)
           ((6.)38-SR-92,2.61HR,DG,1383.9,0.9)
           ((7.)39-Y-92,3.54HR,DG,934.4,0.139)
           ((8.)39-Y-93-G,10.18HR,DG,266.9,0.074)
           ((9.)39-Y-94,18.7MIN,DG,918.7,0.56)
           ((10.)40-ZR-95,64.03D,DG,724.2,0.443)
           ((11.)40-ZR-97,16.75HR,DG,743.4,0.931)
           ((12.)42-MO-99,65.97HR,DG,739.5,0.123)
           ((13.)43-TC-104,18.3MIN,DG,358.0,0.89)
           ((14.)44-RU-103,39.24D,DG,497.1,0.91)
           ((15.)44-RU-105,4.44HR,DG,724.3,0.473)
           ((16.)45-RH-105-G,35.36HR,DG,318.9,0.191)
           ((18.)50-SN-128-G,59.07MIN,DG,482.3,0.59)
           ((19.)51-SB-127,3.85D,DG,685.7,0.368)
           ((20.)51-SB-129-G,4.37HR,DG,812.97,0.482)
           ((21.)51-SB-130-G,39.5MIN,DG,793.41)
           ((22.)51-SB-131,23.03MIN,DG,943.4,0.471)
           ((23.)52-TE-132,3.20D,DG,228.16,0.88)
           ((24.)52-TE-133-M,55.4MIN,DG,912.6,0.44)
           ((25.)52-TE-134,41.8MIN,DG,767.2,0.295)
           ((26.)53-I-131,8.02D,DG,364.5,0.815)
           ((27.)53-I-133-G,20.83HR,DG,529.9,0.87)
           ((28.)53-I-135,6.58HR,DG,1260.4,0.287)
           ((29.)54-XE-135-G,9.14HR,DG,249.8,0.9)
           ((30.)55-CS-132,6.48D,DG,667.7,0.976)
           ((33.)56-BA-139,1.38HR,DG,165.86,0.238)
           ((34.)56-BA-140,12.75D,DG,537.26,0.244)
           ((36.)57-LA-142,91.1MIN,DG,641.3,0.474)
           ((37.)58-CE-141,32.51D,DG,145.4,0.484)
           ((38.)58-CE-143,33.04HR,DG,293.3,0.428)
           ((40.)60-ND-147,10.98D,DG,531.,0.281)
           ((41.)60-ND-149,1.728HR,DG,211.3,0.259)
           ((42.)61-PM-151,28.40HR,DG,340.1,0.225)
STATUS     (TABLE) Data taken from tab. 5 of the main reference
HISTORY    (20190918A)S.H. Updated using data from the main ref.
ENDBIB              41
NOCOMMON             0          0
DATA                 6         37
ELEMENT    MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        35.        84.         0.       2.49       0.19         1.
        36.        85.         1.       1.27       0.04         2.
        36.        87.                  2.29       0.16         3.
        36.        88.                  2.92       0.17         4.
        38.        91.                  5.27       0.18         5.
        38.        92.                  4.82       0.15         6.
        39.        92.                  8.48       0.96         7.
        39.        93.                  9.53       1.45         8.
        39.        94.                  7.50       0.46         9.
        40.        95.                  6.67       0.22        10.
        40.        97.                  6.20       0.19        11.
        42.        99.                  6.57       0.22        12.
        43.       104.                  4.44       0.64        13.
        44.       103.                  5.34       0.72        14.
        44.       105.                  4.06       0.20        15.
        45.       105.                  3.42       0.11        16.
        50.       128.                  1.22       0.22        18.
        51.       127.                  0.98       0.04        19.
        51.       129.                  2.59       0.09        20.
        51.       130.         0.       1.61       0.11        21.
        51.       131.                  5.01       0.33        22.
        52.       132.                  5.44       0.25        23.
        52.       133.         1.       5.27       0.53        24.
        52.       134.                  7.43       0.51        25.
        53.       131.                  4.51       0.14        26.
        53.       133.                  7.10       0.28        27.
        53.       135.                  6.13       0.29        28.
        54.       135.                  7.45       0.24        29.
        55.       132.                  4.97       0.16        30.
        56.       139.                  8.02       0.31        33.
        56.       140.                  5.66       0.18        34.
        57.       142.                  5.58       0.18        36.
        58.       141.                  5.36       0.17        37.
        58.       143.                  4.92       0.15        38.
        60.       147.                  2.71       0.11        40.
        60.       149.                  2.82       0.10        41.
        61.       151.                  0.78       0.03        42.
ENDDATA             39
ENDSUBENT           85
SUBENT        L0225004   20191220   20200210   20200206       L043
BIB                  5         29
REACTION   (94-PU-239(G,F)ELEM/MASS,CUM,FY)
SAMPLE     (94-PU-239,ENR=0.9841) Sample mass was (233.0+-0.2) mg
DECAY-DATA ((3.)36-KR-87,76.3MIN,DG,402.6,0.5)
           ((4.)36-KR-88,2.83HR,DG,196.3,0.26)
           ((5.)38-SR-91,9.65HR,DG,1024.3,0.335)
           ((6.)38-SR-92,2.61HR,DG,1383.9,0.9)
           ((9.)39-Y-94,18.7MIN,DG,918.7,0.56)
           ((10.)40-ZR-95,64.03D,DG,724.2,0.443)
           ((11.)40-ZR-97,16.75HR,DG,743.4,0.931)
           ((12.)42-MO-99,65.97HR,DG,739.5,0.123)
           ((13.)43-TC-104,18.3MIN,DG,358.0,0.89)
           ((14.)44-RU-103,39.24D,DG,497.1,0.91)
           ((15.)44-RU-105,4.44HR,DG,724.3,0.473)
           ((18.)50-SN-128-G,59.07MIN,DG,482.3,0.59)
           ((19.)51-SB-127,3.85D,DG,685.7,0.368)
           ((20.)51-SB-129-G,4.37HR,DG,812.97,0.482)
           ((21.)51-SB-130-G,39.5MIN,DG,793.41)
           ((23.)52-TE-132,3.20D,DG,228.16,0.88)
           ((24.)52-TE-133-M,55.4MIN,DG,912.6,0.44)
           ((27.)53-I-133-G,20.83HR,DG,529.9,0.87)
           ((32.)55-CS-138-G,33.41MIN,DG,1435.9,0.763)
           ((34.)56-BA-140,12.75D,DG,537.26,0.244)
           ((35.)56-BA-141,18.27MIN,DG,190.3,0.455)
           ((36.)57-LA-142,91.1MIN,DG,641.3,0.474)
           ((38.)58-CE-143,33.04HR,DG,293.3,0.428)
           ((40.)60-ND-147,10.98D,DG,531.,0.281)
           ((41.)60-ND-149,1.728HR,DG,211.3,0.259)
HISTORY    (20190918A)S.H. Updated using data from the main ref.
STATUS     (TABLE) Data taken from tab. 5 of the main reference
ENDBIB              29
NOCOMMON             0          0
DATA                 6         25
ELEMENT    MASS       ISOMER     DATA       ERR-T      DECAY-FLAG
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS     NO-DIM
        36.        87.                  1.45       0.12         3.
        36.        88.                  2.08       0.15         4.
        38.        91.                  3.91       0.24         5.
        38.        92.                  4.19       0.66         6.
        39.        94.                  4.71       0.33         9.
        40.        95.                  7.26       0.39        10.
        40.        97.                  6.78       0.38        11.
        42.        99.                  7.42       0.41        12.
        43.       104.                  1.96       0.14        13.
        44.       103.                  7.24       0.39        14.
        44.       105.                  6.16       0.39        15.
        50.       128.                  1.18       0.16        18.
        51.       127.                  2.35       0.18        19.
        51.       129.                  2.82       0.15        20.
        51.       130.         0.       1.36       0.11        21.
        52.       132.                  3.47       0.21        23.
        52.       133.         1.       4.03       0.43        24.
        53.       133.                  7.02       0.48        27.
        55.       138.         0.       6.45       0.37        32.
        56.       140.                  5.93       0.31        34.
        56.       141.                  4.22       0.31        35.
        57.       142.                  5.87       0.31        36.
        58.       143.                  3.88       0.20        38.
        60.       147.                  2.03       0.11        40.
        60.       149.                  2.32       0.18        41.
ENDDATA             27
ENDSUBENT           61
SUBENT        L0225005   20190918   20200210   20200206       L043
BIB                  5          5
REACTION   (92-U-235(G,F)55-CS-136,IND,FY)
SAMPLE     (92-U-235,ENR=0.9327) Sample mass was (223.02+-0.02) mg
HISTORY    (20190918A)S.H. Updated using data from the main ref.
STATUS     (TABLE) Data taken from tab. 5 of the main reference
DECAY-DATA (55-CS-136-G,13.16D,DG,1048.1,0.8)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
PC/FIS     PC/FIS
    0.17       0.01
ENDDATA              3
ENDSUBENT           13
SUBENT        L0225006   20190918   20200210   20200206       L043
BIB                  5          5
REACTION   (94-PU-239(G,F)55-CS-136,IND,FY)
SAMPLE     (94-PU-239,ENR=0.9841) Sample mass was (233.0+-0.2) mg
HISTORY    (20190918A)S.H. Updated using data from the main ref.
STATUS     (TABLE) Data taken from tab. 5 of the main reference
DECAY-DATA (55-CS-136-G,13.16D,DG,1048.1,0.8)
ENDBIB               5
NOCOMMON             0          0
DATA                 2          1
DATA       ERR-T
PC/FIS     PC/FIS
     0.10       0.01
ENDDATA              3
ENDSUBENT           13
ENDENTRY             6
