ENTRY            L0271   20210329   20220002   20211201       L047
SUBENT        L0271001   20210329   20220002   20211201       L047
BIB                 12         51
TITLE      First measurement of the asymmetry and the
           Gerasimov-Drell-Hearn integrand from the 3He(gamma,p)2H
           reaction at an incident photon energy of 29 MeV
AUTHOR     (G.Laskaris,W.Ji,X.Yan,J.Zhou,W.R.Zimmerman,M.W.Ahmed,
           T.Averett,A.Deltuva,A.C.Fonseca,H.Gao,J.Golak,
           A.Kafkarkou,H.J.Karwowski,B.Lalremruata,J.Manfredi,
           J.M.Mueller,P.U.Sauer,R.Skibinski,A.P.Smith,M.B.Tsang,
           H.R.Weller,H.Witala,Y.K.Wu,Z.W.Zhao)
INSTITUTE  (1USATNL,1USADKE,3CPRTSI,1USANCC,1USAWMC,2PRTLIS,
           3POLUJK,1USANCA,1USAMSU,2GERUH)
           (3INDIND) Mizoram University, Aizawl
REFERENCE  (J,PR/C,103,034311,2021)
FACILITY   (ESTRG,1USATNL) Experiment performed at HIgS facility
            at TUNL, Durham
SAMPLE     Cylindrical target chamber made of Sol-Gel coated
           Pyrex glass 39.6 cm long and 2.9 cm in diameter was
           connected to spherical pumping chamber 8.1 cm. The
           spin-exchange optical pumping technique was used to
           polarize 3He target. A small quantity of Rb and K was
           placed in the pumping chamber, heated to 196 deg C. A
           circularly polarized 794.8 nm laser light incident on
           the pumping chamber polarized Rb atoms which in turn
           transferred their polarization to 3He. The target was
           filled with (6.5+-0.1) amg of 3He.
            (1 amg = 44.615 mol/m3)
           Polarization of the target was 33% for the initial run
           period and 22% for the final run period.
DETECTOR   (SIBAR) Protons from the 3He photodisintegrations
           were detected by 72 fully depleted silicon surface
           barrier detectors. The detectors were placed at the
           proton angles of 45, 70, 95, and 120 deg (18
           detectors at each angle) along the target at a
           distance of 10 cm from target axis.
           (SCIN) Two BC-501A liquid scintillator detectors were
           used to detect neutrons from the deuteron
           photodisintegration process to monitor photon flux.
MONITOR    (1-H-2(G,N)1-H-1,,SIG)
           A 10.56 cm long C6D6 cell was used as active
           monitor target
MONIT-REF  (M0463001,D.M.Skopik+,J,PR/C,9,531,1974)
           (M0405001,R.Bernabei+,J,PRL,57,1542,1986)
           (M0949001,A.De Graeve+,J,PR/C,45,860,1992)
INC-SOURCE (LCS) Quasi-monochromatic linearly polarized gamma-ray
           beams were produced from laser Compton backscattering
           of free-electron laser photons off relativistic
           electrons. The resulting gamma-ray beam is nearly
           mono-energetic and almost 100% circularly polarized.
           The beam intensity on the target was up to 3E+7 phot/s
ERR-ANALYS (ERR-SYS) Systematic uncertainty in overall
                  target and beam polarization
HISTORY    (20210329C) Compiled by S.H.
ENDBIB              51
COMMON               6          3
EN         EN-RSL     POL-BM     POL-TR     POL-TR     ERR-SYS
MEV        PER-CENT   NO-DIM     NO-DIM     NO-DIM     PER-CENT
  29.        5.0        1.00       0.22       0.33       4.3
ENDCOMMON            3
ENDSUBENT           58
SUBENT        L0271002   20210329   20220002   20211201       L047
BIB                  3          5
REACTION   (2-HE-3(G,P)1-H-2,,POL/DA,,ASY)
ERR-ANALYS (DATA-ERR) Given uncertainty include statistical and
                   systematic uncertainties
STATUS     (CURVE) Data taken from fig. 3 of the reference
                   waiting for data from author
ENDBIB               5
NOCOMMON             0          0
DATA                 3          4
ANG        DATA       ERR-T
ADEG       NO-DIM     NO-DIM
      45.     -0.047      0.039
      70.      0.002      0.026
      95.     -0.028      0.032
     120.      0.093      0.066
ENDDATA              6
ENDSUBENT           16
SUBENT        L0271003   20210329   20220002   20211201       L047
BIB                  4         14
REACTION  1(2-HE-3(G,P)1-H-2,LON,SIG,,DSP)
          2(2-HE-3(G,P)1-H-2,TRS,SIG,,DSP)
ANALYSIS   Spin dependent cross sections were obtained from known
           total cross section, angular distribution of the
           unpolarized differential cross sections and measured
           spin dependent asymmetry
ERR-ANALYS (ERR-T) Uncertainties include
              - statistical uncertainty
              - systematic uncertainty
              - uncertainty associated with known angular
                distribution
              - uncertainty in known total cross section
STATUS     (TABLE) Data taken from tab. 1 of the reference
           (DEP,L0271002)
ENDBIB              14
NOCOMMON             0          0
DATA                 4          1
DATA      1ERR-T     1DATA      2ERR-T     2
MICRO-B    MICRO-B    MICRO-B    MICRO-B
  277.       32.        276.       30.
ENDDATA              3
ENDSUBENT           22
ENDENTRY             3
