ENTRY            C0106   19961216              20050926       0000
SUBENT        C0106001   19961216              20050926       0000
BIB                 13         18
INSTITUTE  (1USANAL,2ZZZCER,1USABNL)
REFERENCE  (J,PR/C,43,2862,9106)
AUTHOR     (S.I.BAKER,R.A.ALLEN,P.YURISTA,V.AGORITSS,J.B.CUMMING)
TITLE      Cu(p,X)24Na cross section from 30 to 800 GeV.
FACILITY   (SYNCH,1USANAL) Main ring and Tevatron
SAMPLE     Cu foils.
METHOD     (ACTIV)
DETECTOR   (GE-IN) Ge detector
MONITOR    Relative to 1332-keV gamma from NIST or IAEA standard
            60Co.
CORRECTION Corrected for production of 24Na by secondary
            particles.
ERR-ANALYS (ERR-S) Statistical uncertainty.  Errors were increased
            in cases where deviations of individual values from
            the mean exceeded those expected from their errors.
STATUS     Data taken from reference.
           No reply to author proof.
HISTORY    (961106C)
ENDBIB              18
NOCOMMON             0          0
ENDSUBENT           21
SUBENT        C0106002   19961106              20050926       0000
BIB                  3          3
REACTION   (29-CU-0(P,X)11-NA-24,,SIG)
ANALYSIS   Where more than 1 run, data is mean of all runs.
MISC-COL   (MISC) Number of individual vales measured.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          4
EN         DATA       ERR-S      MISC
GEV        MB         MB         NO-DIM
 30.        3.56       0.07       2.
150.        3.57       0.03       4.
400.        3.64       0.05       1.
800.        3.62       0.04       2.
ENDDATA              6
ENDSUBENT           14
ENDENTRY             2
