ENTRY            C0126   19990810   19991118
SUBENT        C0126001   19990810   19991118
BIB                 13         23
INSTITUTE  (1USAOHO,1USAOSU,1USANOT,1USAPEN,1USABRK,1USAMHG,
           1USALRL,1USAWKU,1USABSU)
REFERENCE  (J,PRL,71,3931,199312)
           (J,DA/B,57,1888,1996)
AUTHOR     (M.J.BALBES,M.M.FARRELL,R.N.BOYD,X.GU,M.HENCHECK,
           J.D.KALEN,C.A.MITCHELL,J.J.KOLATA,K.LAMKIN,R.SMITH,
           R.TIGHE,K.ASHKTORAB,F.D.BECCHETTI,J.BROWN,D.ROBERTS,
           T.-F.WANG,D.HUMPHREYS,G.VOURVOPOULOS,M.S.ISLAM)
TITLE      2H Induced Reactions on 8Li and Primordial Nucleo-
            synthesis
FACILITY   (VDGT,1USANOT) 80 MV Van de Graaf accelerator
INC-SOURCE 8Li ions from Notre Dame-Michigan-Ohio State
            Radioactive Beam Facility with energies 8.0 -14.0 MeV.
SAMPLE     Deuterated polyethilene (CD2) with a thickness of
            830 microg/cm**2.
DETECTOR   (TELES) Two delta E-E solid state detector telescopes.
METHOD     (EDE)
            Deuteron spectra obtained using subtraction procedure
            for polyethilene (CD2) minus carbon spectra.
MONITOR    (6-C-12(3-LI-8,EL)6-C-12,,DE)
MONIT-REF  (,SMITH+,J,PR/C,43,2346,1991)
STATUS     No reply to author proof from R. Boyd.
HISTORY    (19990225C) SD + VM
ENDBIB              23
NOCOMMON             0          0
ENDSUBENT           26
SUBENT        C0126002   19990714   19991118
BIB                  2          2
REACTION   (3-LI-8(D,T)3-LI-7,,DA)
STATUS     Data given in Fig. 1 of main reference.
ENDBIB               2
NOCOMMON             0          0
NODATA               0          0
ENDSUBENT            6
SUBENT        C0126003   19990714   19991118
BIB                  2          2
REACTION   (3-LI-8(D,N)4-BE-9,PAR,DA)
STATUS     Data not given in reference.
ENDBIB               2
COMMON               1          3
E-EXC
MEV
  0.
ENDCOMMON            3
NODATA               0          0
ENDSUBENT           10
SUBENT        C0126004   19990714   19991118
BIB                  4         10
REACTION   (3-LI-8(D,T)3-LI-7,,SIG)
ANALYSIS   (INTAD) From Legendre polynomial fit to angular
            distribution.
ERR-ANALYS (EN-ERR) digitizing error
           (DATA-ERR) from graphic bars (statistical and
            systematical for each datum) and the digitizing.
           There is also a possible systematic error of about 33%
            due to the symmetry or lack thereof about 90 degr.
STATUS     (CURVE) Scanned from Fig. 2 in main reference by
                   RFNC-VNIIEF.
ENDBIB              10
COMMON               1          3
EN-ERR
MEV
 0.1
ENDCOMMON            3
DATA                 3          4
EN-CM      DATA-CM    DATA-ERR
MEV        MB         MB
  1.6        90.8       16.7
  2.0        79.1       18.7
  2.4        58.6       21.7
  2.8        80.3       10.8
ENDDATA              6
ENDSUBENT           25
SUBENT        C0126005   19990714   19991118
BIB                  4         10
REACTION   (3-LI-8(D,N)4-BE-9,PAR,SIG)
ANALYSIS   (INTAD) From Legendre polynomial fit to angular
            distribution.
ERR-ANALYS (EN-ERR) digitizing error
           (DATA-ERR) from graphic bars (statistical and
            systematical for each datum) and the digitizing.
           There is also a possible systematic error of about 33%
            due to the symmetry or lack thereof about 90 degr.
STATUS     (CURVE) Scanned from Fig. 2 in main reference by
                   RFNC-VNIIEF.
ENDBIB              10
COMMON               2          3
EN-ERR     E-EXC
MEV        MEV
 0.1         0.
ENDCOMMON            3
DATA                 3          4
EN-CM      DATA-CM    DATA-ERR
MEV        MB         MB
  1.6        7.43       1.94
  2.0        4.78       1.78
  2.4        4.15       2.92
  2.8        5.30       4.05
ENDDATA              6
ENDSUBENT           25
ENDENTRY             5
