ENTRY            C0150   20210828   20211123   20211122       C203
SUBENT        C0150001   20210828   20211123   20211122       C203
BIB                 11         25
INSTITUTE  (1USABRK,1USATTU)
REFERENCE  (J,PR/C,48,3106,1993)
AUTHOR     (M.T.F.da Cruz,D.W.Bardayan,Y.Chan,A.Garcia,M.M.Hindi,
           R.-M.Larimer,K.T.Lesko,E.B.Norman,D.F.Rossi,
           R.G.Stokstad,F.E.Wietfeldt,I.Zlimen)
TITLE      Thick-target yields of iodine isotopes from proton
            interactions in Te, and the double-beta decays of
            128,130Te
SAMPLE     99.99% pure metallic tellurium crushed and pressed at
            120 degrees(C).
METHOD     (ACTIV) Photopeaks of characteristic gamma-rays of
            each isotope fit using program GELIFIT.
DETECTOR   (GE-IN) Coaxial  HPGe detector inside 5-cm-thick lead
            shielding.
CORRECTION Detector efficiency corrected for coincident gamma-ray
            summing effects.
           Corrected for self-attenuation and solid angle
            difference between front and back of target.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (APRVD) Approved by E. Norman, 97/2/10.
           (TABLE) Table III, Phys.Rev.C48,3106,1993
HISTORY    (19961226C)
           (20030625A) Updated to new date formats.
           (20210725A) OS. REACTION corrected in subs.6-8,
            SAMPLE updated, minor BIB changes
ENDBIB              25
NOCOMMON             0          0
ENDSUBENT           28
SUBENT        C0150002   20210828   20211123   20211122       C203
BIB                  5          6
REACTION   (52-TE-0(P,X)53-I-126,,PY,,TT)
FACILITY   (CYCLO,1USABRK) LBNL 88-inch Cyclotron
SAMPLE     Disks, 1.9 cm diameter, 1.0 cm thick,
           density about 6.01 g/cm3
DECAY-DATA (53-I-126,13.D,DG)
HISTORY    (20030625A) Units updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        PRD/INC    PRD/INC
 15.        1.31   -04 0.02   -04
 30.       13.5    -04 0.1    -04
 45.       23.6    -04 0.5    -04
ENDDATA              5
ENDSUBENT           16
SUBENT        C0150003   20210828   20211123   20211122       C203
BIB                  5          6
REACTION   (52-TE-0(P,X)53-I-128,,PY,,TT)
FACILITY   (CYCLO,1USABRK) LBNL 88-inch Cyclotron
SAMPLE     Disks, 1.9 cm diameter, 1.0 cm thick,
           density about 6.01 g/cm3
DECAY-DATA (53-I-128,25.MIN,DG)
HISTORY    (20030625A) Units updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        PRD/INC    PRD/INC
 15.        1.08   -04 0.01   -04
 30.       11.0    -04 0.1    -04
 45.       13.8    -04 0.1    -04
ENDDATA              5
ENDSUBENT           16
SUBENT        C0150004   20210828   20211123   20211122       C203
BIB                  5          6
REACTION   (52-TE-0(P,X)53-I-130-G,,PY,,TT)
FACILITY   (CYCLO,1USABRK) LBNL 88-inch Cyclotron
SAMPLE     Disks, 1.9 cm diameter, 1.0 cm thick,
           density about 6.01 g/cm3
DECAY-DATA (53-I-130-G,12.HR,DG)
HISTORY    (20030625A) Units updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        PRD/INC    PRD/INC
 15.        0.42   -04 0.01   -04
 30.        1.04   -04 0.03   -04
 45.        1.1    -04 0.1    -04
ENDDATA              5
ENDSUBENT           16
SUBENT        C0150005   20210828   20211123   20211122       C203
BIB                  5          6
REACTION   (52-TE-0(P,X)53-I-130-M,,PY,,TT)
FACILITY   (CYCLO,1USABRK) LBNL 88-inch Cyclotron
SAMPLE     Disks, 1.9 cm diameter, 1.0 cm thick,
           density about 6.01 g/cm3
DECAY-DATA (53-I-130-M,9.MIN,DG)
HISTORY    (20030625A) Units updated.
ENDBIB               6
NOCOMMON             0          0
DATA                 3          3
EN         DATA       DATA-ERR
MEV        PRD/INC    PRD/INC
 15.        0.70   -04 0.01   -04
 30.        0.98   -04 0.02   -04
 45.        0.90   -04 0.06   -04
ENDDATA              5
ENDSUBENT           16
SUBENT        C0150006   20210828   20211123   20211122       C203
BIB                  5          8
REACTION   (52-TE-0(P,X)53-I-126,,SIG)
FACILITY   (SYNCH,1USABRK) LBNL Bevalac
SAMPLE     For 1.85 GeV activation:
           Disk, 3.0 cm diameter, 0.7 cm thick, density 6.04 g/cm3
           For 5.0 GeV activation:
           Square, 5.1 x 5.1 x 1.0 cm3, density 5.66 g/cm3
DECAY-DATA (53-I-126,13.D,DG)
HISTORY    (20210725A) REACTION SF3 changed to X
ENDBIB               8
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
1850.       6.9        2.3
5000.      15.         6.
ENDDATA              4
ENDSUBENT           17
SUBENT        C0150007   20210828   20211123   20211122       C203
BIB                  5          8
REACTION   (52-TE-0(P,X)53-I-128,,SIG)
FACILITY   (SYNCH,1USABRK) LBNL Bevalac
SAMPLE     For 1.85 GeV activation:
           Disk, 3.0 cm diameter, 0.7 cm thick, density 6.04 g/cm3
           For 5.0 GeV activation:
           Square, 5.1 x 5.1 x 1.0 cm3, density 5.66 g/cm3
DECAY-DATA (53-I-128,25.MIN,DG)
HISTORY    (20210725A) REACTION SF3 changed to X
ENDBIB               8
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
1850.       5.7        0.4
5000.      10.         2.
ENDDATA              4
ENDSUBENT           17
SUBENT        C0150008   20210828   20211123   20211122       C203
BIB                  5          8
REACTION   (52-TE-0(P,X)53-I-130-G,M+,SIG)
FACILITY   (SYNCH,1USABRK) LBNL Bevalac
SAMPLE     For 1.85 GeV activation:
           Disk, 3.0 cm diameter, 0.7 cm thick, density 6.04 g/cm3
           For 5.0 GeV activation:
           Square, 5.1 x 5.1 x 1.0 cm3, density 5.66 g/cm3
DECAY-DATA (53-I-130-G,12.HR,DG)
HISTORY    (20210725A) REACTION SF3 changed to X
ENDBIB               8
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        MB         MB
1850.       3.0        0.1
5000.       4.6        0.9
ENDDATA              4
ENDSUBENT           17
ENDENTRY             8
