ENTRY            C0198   19990121   19990304
SUBENT        C0198001   19990121   19990304
BIB                 11         18
INSTITUTE  (1CANUWO)
REFERENCE  (J,NIM/B,43,187,1989)
AUTHOR     (W.N.LENNARD,S.Y.TONG,I.V.MITCHELL,G.R.MASSOUMI)
TITLE      An alternative technique for oxygen surface coverage
            measurements
FACILITY   (VDG)
INC-SPECT  Uncertainty in beam energy does not exceed 3 keV from
            calibrated using 27Al(p,gamma)28Si reaction.
DETECTOR   (SOLST) Silicon surface-barrier detector, collimated
            using Ta aperture.
MONITOR    Energy calibrated using 27Al(p,gamma)28Si resonance at
            0.9919 MeV, and using 197Au(a,el) for 2.4-MeV alphas
            at scattered at 150 degrees.
CORRECTION Corrected for deadtime losses and finite target
            thickness
STATUS     Data taken from reference.
           No reply from W. Lennard to author proof.
HISTORY    (19981209C) VM
ENDBIB              18
COMMON               1          3
ANG-ERR
ADEG
 1.2
ENDCOMMON            3
ENDSUBENT           25
SUBENT        C0198002   19981215   19990304
BIB                  6          6
REACTION   (8-O-16(HE3,P)9-F-18,PAR,DA)
SAMPLE     Ta2O5 samples with thicknesses 28.8 to 82.0 nm.
MONITOR    (83-BI-209(A,EL)83-BI-209,,SIG)
MONIT-REF  (,H.ANDERSON+,J,PR/A,21,1891,1980)
ERR-ANALYS (DATA-ERR) No information on contributions
STATUS     Data taken from article.
ENDBIB               6
COMMON               3          3
EN         DATA-ERR   EN-NRM
MEV        PER-CENT   MEV
 2.392       4.         1.000
ENDCOMMON            3
DATA                 3         28
E-LVL      ANG        DATA
MEV        ADEG       MB/SR
 0.         93.4       1.21
 0.        113.8       1.41
 0.        133.9       1.59
 0.        153.7       1.73
 1.98       93.4       0.496
 1.98      113.8       0.632
 1.98      133.9       0.865
 1.98      153.7       1.08
 3.55       93.4       0.411
 3.55      113.8       0.244
 3.55      133.9       1.125
 3.55      153.7       0.0394
 3.63       93.4       0.0121
 3.63      113.8       0.0775
 3.63      133.9       0.190
 3.63      153.7       0.265
 3.92       93.4       0.0095
 3.92      113.8       0.0152
 3.92      133.9       0.0135
 3.92      153.7       0.0157
 4.46       93.4       0.125
 4.46      113.8       0.174
 4.46      133.9       0.189
 4.46      153.7       0.157
 5.1        93.4       0.147
 5.1       113.8       0.0944
 5.1       133.9       0.0794
 5.1       153.7       0.0888
ENDDATA             30
ENDSUBENT           45
SUBENT        C0198003   19981215   19990304
BIB                  5          5
REACTION   (8-O-16(HE3,A)8-O-15,PAR,DA)
SAMPLE     Ta2O5 samples with thicknesses 28.8 to 82.0 nm.
MONITOR    (83-BI-209(A,EL)83-BI-209,,SIG)
ERR-ANALYS (DATA-ERR) No information on contributions
STATUS     Data taken from article.
ENDBIB               5
COMMON               4          3
EN         E-LVL      DATA-ERR   EN-NRM
MEV        MEV        PER-CENT   MEV
 2.392      0.          4.        1.000
ENDCOMMON            3
DATA                 2          4
ANG        DATA
ADEG       MB/SR
 93.4       5.23
113.8       2.90
133.9       1.01
153.7       0.279
ENDDATA              6
ENDSUBENT           20
ENDENTRY             3
