ENTRY            E1420   20080131   20080131   20080131       E051
SUBENT        E1420001   20080131   20080131   20080131       E051
BIB                 11         20
TITLE      Analyzing powers for (p,d) reactions on 208Pb and
           142,144Nd exciting neutron-hole states at Ep=22.0 MeV
AUTHOR     (Y.Toba, K.Nagano, Y.Aoki, S.Kunori, K.Yagi)
INSTITUTE  (2JPNTSU) Institute of Physics and Tandem Accelerator
                     Center
REFERENCE  (J,NP/A,359,(1),76,198104)
           Main reference. See also TITLE and AUTHOR.
           (T,IIDA,198401) H.Iida, Numerical data
PART-DET   (D)
INC-SOURCE Beam intensity is 100 nA.
           (LAMB)
           (POLIS)
SAMPLE     Physical-form of target is solid.
FACILITY   (VDGT,2JPNTSU) 12UD Pelletron
DETECTOR   Solid angle of detector is 1.0,2.0 msr.
           (MAGSP,SI) To detect emitted deuterons
ADD-RES    (COMP) DWBA (Distorted wave Born approximation) (Code
                  TWOSTP)
HISTORY    (19941018T) Converted from NRDF D1420
           (20070317T) On. Re-converted from NRDF D1420
ENDBIB              20
COMMON               3          3
EN         POL-BM     POL-BM-ERR
MEV        NO-DIM     NO-DIM
 22.0       0.85       0.01
ENDCOMMON            3
ENDSUBENT           27
SUBENT        E1420002   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.0,SPIN=0.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.2, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        1380.00
 7.5        2200.00
 10.0       2900.00
 11.8       3100.00
 13.3       3150.00
 15.0       3130.00
 20.0       2450.00
 25.0       2300.00
 30.0       2850.00
 35.0       2900.00
 37.5       2550.00
 40.0       2200.00
 42.5       1680.00
 45.0       1650.00
 50.0       1620.00
 55.0       1700.00
 60.0       1500.00
 65.0       1050.00
ENDDATA             20
ENDSUBENT           40
SUBENT        E1420003   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.898,SPIN=1.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.2, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 0.898
ENDCOMMON            3
DATA                 2         15
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        2035.80
 7.6        3286.40
 10.1       4507.80
 12.6       5125.90
 15.1       4674.80
 20.2       3645.50
 25.2       3378.90
 30.2       3658.80
 35.3       3713.10
 40.3       2906.20
 45.3       2298.00
 50.4       2432.10
 55.4       2540.90
 60.4       2186.00
 65.4       1548.80
ENDDATA             17
ENDSUBENT           37
SUBENT        E1420004   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.0,SPIN=0.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.2, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         18
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        0.225      0.01
 7.5        0.215      0.01
 10.0       0.25       0.002
 11.8       0.255      0.01
 13.3       0.28       0.01
 15.0       0.285      0.01
 20.0       0.275      0.01
 25.0       -0.055     0.01
 30.0       -0.215     0.01
 35.0       -0.13      0.01
 37.5       -0.03      0.01
 40.0       0.08       0.01
 42.5       0.18       0.01
 45.0       0.205      0.01
 50.0       0.045      0.01
 55.0       -0.125     0.01
 60.0       -0.155     0.01
 65.0       -0.09      0.01
ENDDATA             20
ENDSUBENT           41
SUBENT        E1420005   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.898,SPIN=1.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.2, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 0.898
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        -0.13      0.005
 7.6        -0.123     0.005
 10.1       -0.125     0.005
 12.6       -0.12      0.004
 15.1       -0.123     0.005
 20.2       -0.104     0.006
 25.2       0.053      0.006
 30.2       0.137      0.006
 35.3       0.064      0.006
 40.3       -0.013     0.006
 45.3       -0.035     0.006
 50.4       0.079      0.006
 55.4       0.105      0.006
 60.4       0.077      0.006
 65.4       -0.001     0.006
ENDDATA             17
ENDSUBENT           38
SUBENT        E1420006   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.570,SPIN=2.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.3, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 0.570
ENDCOMMON            3
DATA                 2         15
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        999.73
 7.6        885.80
 10.1       833.58
 12.6       784.10
 15.1       803.10
 20.2       1185.00
 25.2       1697.40
 30.2       1590.40
 35.3       1467.40
 40.3       1477.40
 45.3       1572.70
 50.4       1468.10
 55.4       1075.40
 60.4       823.50
 65.4       815.70
ENDDATA             17
ENDSUBENT           37
SUBENT        E1420007   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=2.340,SPIN=3.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.3, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 2.340
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        630.00
 7.6        620.00
 10.1       590.00
 11.8       550.00
 13.4       540.00
 15.1       525.00
 20.2       610.00
 25.2       750.00
 30.2       940.00
 35.3       1020.00
 37.8       1100.00
 40.3       1090.00
 42.8       1095.00
 45.3       1080.00
 50.4       910.00
 55.4       705.00
 60.4       600.00
 65.4       625.00
ENDDATA             20
ENDSUBENT           40
SUBENT        E1420008   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=0.570,SPIN=2.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 0.570
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        -0.134     0.009
 7.6        -0.216     0.009
 10.1       -0.202     0.006
 12.6       -0.175     0.007
 15.1       -0.082     0.008
 20.2       0.053      0.008
 25.2       0.082      0.008
 30.2       0.043      0.008
 35.3       -0.079     0.008
 40.3       -0.154     0.008
 45.3       -0.155     0.008
 50.4       -0.079     0.008
 55.4       -0.043     0.008
 60.4       -0.021     0.008
 65.4       -0.129     0.008
ENDDATA             17
ENDSUBENT           38
SUBENT        E1420009   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=2.340,SPIN=3.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.3, p80 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 2.340
ENDCOMMON            3
DATA                 3         18
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        0.073      0.
 7.6        0.102      0.
 10.1       0.115      0.015
 11.8       0.105      0.
 13.4       0.105      0.
 15.1       0.082      0.02
 20.2       0.028      0.025
 25.2       0.002      0.
 30.2       0.038      0.
 35.3       0.13       0.
 37.8       0.16       0.
 40.3       0.17       0.
 42.8       0.16       0.
 45.3       0.165      0.
 50.4       0.115      0.
 55.4       0.09       0.
 60.4       0.168      0.
 65.4       0.255      0.
ENDDATA             20
ENDSUBENT           41
SUBENT        E1420010   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=1.633,SPIN=6.5,PARITY=+1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.4, p81 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 1.633
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        370.00
 7.6        375.00
 10.1       368.00
 11.8       360.00
 13.8       350.00
 15.2       345.00
 20.2       330.00
 25.2       310.00
 30.2       305.00
 35.3       290.00
 37.8       280.00
 40.3       293.00
 42.8       295.00
 45.4       300.00
 50.5       315.00
 55.5       333.00
 60.5       345.00
 65.5       340.00
ENDDATA             20
ENDSUBENT           40
SUBENT        E1420011   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=1.633,SPIN=6.5,PARITY=+1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.4, p81 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 1.633
ENDCOMMON            3
DATA                 3         18
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        0.         0.005
 7.6        0.025      0.005
 10.1       0.048      0.02
 11.8       0.025      0.005
 13.8       0.01       0.
 15.2       0.04       0.025
 20.2       0.01       0.02
 25.2       0.07       0.02
 30.2       -0.02      0.02
 35.3       -0.025     0.
 37.8       -0.01      0.
 40.3       -0.025     0.
 42.8       -0.045     0.
 45.4       -0.01      0.
 50.5       0.055      0.
 55.5       0.09       0.
 60.5       0.118      0.
 65.5       0.008      0.
ENDDATA             20
ENDSUBENT           41
SUBENT        E1420012   20080131   20080131   20080131       E051
BIB                  5         11
REACTION   (82-PB-208(P,D)82-PB-207,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=3.409,SPIN=4.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
STATUS     (TABLE) Data (Fig.5, p81 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              11
COMMON               1          3
E-LVL
MEV
 3.409
ENDCOMMON            3
DATA                 2         12
ANG-CM     DATA-CM
ADEG       MU-B/SR
 5.0        96.05
 10.1       79.02
 25.2       75.73
 30.3       71.45
 30.3       65.54
 35.3       70.63
 40.3       74.85
 45.4       75.63
 50.4       92.45
 55.4       93.40
 60.4       89.76
 65.5       85.06
ENDDATA             14
ENDSUBENT           34
SUBENT        E1420013   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (82-PB-208(P,D)82-PB-207,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,82-PB-207)
LEVEL-PROP (82-PB-207,E-LVL=3.409,SPIN=4.5,PARITY=-1.)
SAMPLE     - Target enrichment is 99.1%.
           - Chemical-form of target is PbNO3.
           - Target-thickness is 2.6 mg/cm**2.
           - Target is self supported.
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.5, p81 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 3.409
ENDCOMMON            3
DATA                 3         12
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.0        -0.049     0.023
 10.1       0.075      0.023
 25.2       -0.045     0.023
 30.3       0.143      0.024
 30.3       0.054      0.024
 35.3       0.11       0.024
 40.3       0.069      0.024
 45.4       -0.024     0.024
 50.4       -0.048     0.024
 55.4       -0.176     0.024
 60.4       -0.136     0.024
 65.5       -0.161     0.024
ENDDATA             14
ENDSUBENT           35
SUBENT        E1420014   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.0,SPIN=1.5,PARITY=+1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p83 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA-CM    ERR-S
ADEG       MU-B/SR    PER-CENT
 5.1        1661.00    1.00
 10.2       1797.00    0.90
 12.7       1992.00    0.70
 15.2       2284.00    0.80
 16.8       2296.00    2.10
 20.3       2441.00    0.80
 25.4       1963.00    0.90
 30.5       1311.00    1.10
 35.5       1012.00    1.20
 37.9       1107.00    1.00
 40.6       1354.00    1.10
 43.1       1465.00    0.80
 45.5       1699.00    0.40
 48.0       1322.00    1.20
 50.6       1333.00    0.50
 55.6       753.10     0.90
 60.7       434.00     1.20
 65.7       445.30     0.90
 70.7       524.10     1.70
 75.7       507.10     1.80
ENDDATA             22
ENDSUBENT           44
SUBENT        E1420015   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.0,SPIN=1.5,PARITY=+1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.6, p83 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         20
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.1        0.151      0.012
 10.2       0.098      0.006
 12.7       0.048      0.007
 15.2       -0.036     0.013
 16.8       -0.058     0.014
 20.3       -0.093     0.01
 25.4       -0.072     0.01
 30.5       0.023      0.01
 35.5       0.028      0.01
 37.9       -0.06      0.01
 40.6       -0.117     0.01
 43.1       -0.203     0.01
 45.5       -0.212     0.01
 48.0       -0.268     0.02
 50.6       -0.272     0.023
 55.6       -0.252     0.023
 60.7       -0.033     0.023
 65.7       0.029      0.023
 70.7       -0.017     0.023
 75.7       -0.199     0.023
ENDDATA             22
ENDSUBENT           44
SUBENT        E1420016   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.194,SPIN=0.5,PARITY=+1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.7, p84 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.194
ENDCOMMON            3
DATA                 3         19
ANG-CM     DATA-CM    ERR-S
ADEG       MU-B/SR    PER-CENT
 5.1        7845.00    0.40
 10.2       2775.00    0.80
 12.7       917.30     1.10
 15.2       366.10     2.00
 16.8       465.20     1.50
 20.3       1780.00    0.90
 25.4       3771.00    0.60
 30.5       4075.00    0.60
 35.5       1908.00    0.90
 37.9       994.00     1.10
 40.6       595.80     1.60
 43.1       388.30     1.70
 45.5       559.20     0.80
 48.0       671.00     1.20
 50.6       991.60     0.60
 55.6       1111.00    0.70
 60.7       871.30     0.80
 70.7       306.60     2.20
 75.7       218.80     2.60
ENDDATA             21
ENDSUBENT           43
SUBENT        E1420017   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.194,SPIN=0.5,PARITY=+1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.7, p84 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.194
ENDCOMMON            3
DATA                 3         19
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.1        0.016      0.007
 10.2       0.046      0.009
 12.7       0.104      0.007
 15.2       0.335      0.009
 16.8       0.22       0.01
 20.3       0.053      0.01
 25.4       0.026      0.01
 30.5       0.023      0.01
 35.5       -0.055     0.01
 37.9       -0.131     0.01
 40.6       -0.16      0.01
 43.1       -0.098     0.01
 45.5       0.049      0.031
 48.0       0.159      0.031
 50.6       0.181      0.031
 55.6       0.139      0.031
 60.7       0.027      0.031
 70.7       -0.232     0.031
 75.7       -0.03      0.031
ENDDATA             21
ENDSUBENT           43
SUBENT        E1420018   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.757,SPIN=5.5,PARITY=-1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.8, p84 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.757
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA-CM    ERR-S
ADEG       MU-B/SR    PER-CENT
 5.1        511.70     1.70
 10.2       502.20     2.00
 15.2       472.80     1.80
 20.3       473.80     1.80
 25.4       476.90     1.80
 30.5       582.90     1.60
 35.5       555.30     1.70
 40.6       571.60     1.60
 45.5       595.40     0.70
 50.6       539.80     0.80
 55.6       463.90     1.20
 60.7       413.30     1.20
 65.7       430.50     0.90
 70.7       418.30     1.90
 75.7       344.70     2.10
ENDDATA             17
ENDSUBENT           39
SUBENT        E1420019   20080131   20080131   20080131       E051
BIB                  6         13
REACTION   (60-ND-142(P,D)60-ND-141,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-141)
LEVEL-PROP (60-ND-141,E-LVL=0.757,SPIN=5.5,PARITY=-1.)
SAMPLE     - Target enrichment is 98.3%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.5 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (TABLE) Data (Fig.8, p84 in main reference) taken from
                   doctor thesis of H.Iida
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.757
ENDCOMMON            3
DATA                 3         15
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
 5.1        0.017      0.018
 10.2       -0.019     0.008
 15.2       -0.036     0.009
 20.3       -0.028     0.014
 25.4       -0.029     0.016
 30.5       -0.        0.011
 35.5       -0.        0.011
 40.6       0.011      0.011
 45.5       0.017      0.011
 50.6       0.022      0.011
 55.6       0.094      0.011
 60.7       0.151      0.011
 65.7       0.158      0.011
 70.7       0.074      0.023
 75.7       0.054      0.025
ENDDATA             17
ENDSUBENT           39
SUBENT        E1420020   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (60-ND-144(P,D)60-ND-143,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-143)
LEVEL-PROP (60-ND-143,E-LVL=0.0,SPIN=3.5,PARITY=-1.)
SAMPLE     - Target enrichment is 97.5%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.3 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
STATUS     (CURVE) Scanned from Fig.9, p84 in reference
HISTORY    (20070326A) At. Re-digitized
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA-CM
ADEG       MB/SR
  4.644E+00  6.821E-01
  7.677E+00  6.273E-01
  1.007E+01  5.908E-01
  1.247E+01  5.696E-01
  1.391E+01  5.691E-01
  1.632E+01  6.387E-01
  2.004E+01  8.240E-01
  2.584E+01  1.139E+00
  3.048E+01  1.084E+00
  3.524E+01  7.434E-01
  4.015E+01  5.098E-01
  4.303E+01  4.857E-01
  4.560E+01  5.081E-01
  4.800E+01  5.193E-01
  5.056E+01  5.065E-01
  5.550E+01  3.997E-01
  6.058E+01  2.872E-01
  6.534E+01  2.040E-01
ENDDATA             20
ENDSUBENT           41
SUBENT        E1420021   20080131   20080131   20080131       E051
BIB                  7         13
REACTION   (60-ND-144(P,D)60-ND-143,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-143)
LEVEL-PROP (60-ND-143,E-LVL=0.0,SPIN=3.5,PARITY=-1.)
SAMPLE     - Target enrichment is 97.5%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.3 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE) Scanned from Fig.9, p84 in reference
HISTORY    (20070326A) At. Re-digitized
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.0
ENDCOMMON            3
DATA                 3         18
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
  5.225E+00 -7.131E-02
  7.622E+00 -7.830E-02  2.619E-02
  1.018E+01 -9.187E-02  2.952E-02
  1.258E+01 -8.903E-02  1.966E-02
  1.418E+01 -7.294E-02  2.297E-02
  1.659E+01 -6.682E-02  2.616E-02
  2.029E+01 -8.497E-03
  2.543E+01  2.662E-02
  3.054E+01 -5.247E-04
  3.548E+01 -3.092E-02  2.625E-02
  4.046E+01  9.515E-04
  4.303E+01  3.981E-02
  4.561E+01  7.540E-02
  4.802E+01  9.790E-02
  5.058E+01  1.105E-01
  5.554E+01  1.031E-01
  6.062E+01  1.040E-02
  6.555E+01 -5.604E-02
ENDDATA             20
ENDSUBENT           42
SUBENT        E1420022   20080131   20080131   20080131       E051
BIB                  6         12
REACTION   (60-ND-144(P,D)60-ND-143,PAR,DA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-143)
LEVEL-PROP (60-ND-143,E-LVL=0.742,SPIN=1.5,PARITY=-1.)
SAMPLE     - Target enrichment is 97.5%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.3 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
STATUS     (CURVE) Scanned from Fig.10, p85 in reference
HISTORY    (20070326A) At. Re-digitized
ENDBIB              12
COMMON               1          3
E-LVL
MEV
 0.742
ENDCOMMON            3
DATA                 2         18
ANG-CM     DATA-CM
ADEG       MB/SR
  5.017E+00  3.537E-01
  7.925E+00  7.326E-01
  1.046E+01  8.038E-01
  1.282E+01  8.122E-01
  1.438E+01  7.214E-01
  1.673E+01  5.761E-01
  2.061E+01  3.268E-01
  2.545E+01  2.159E-01
  3.068E+01  2.789E-01
  3.574E+01  3.279E-01
  4.075E+01  2.324E-01
  4.294E+01  2.016E-01
  4.543E+01  1.500E-01
  4.795E+01  1.446E-01
  5.046E+01  1.314E-01
  5.548E+01  9.880E-02
  6.033E+01  7.605E-02
  6.518E+01  5.205E-02
ENDDATA             20
ENDSUBENT           41
SUBENT        E1420023   20080131   20080131   20080131       E051
BIB                  7         13
REACTION   (60-ND-144(P,D)60-ND-143,PAR,POL/DA,,ANA)
EN-SEC     ANG-CM is polar angle between beam and deuteron in
           center of mass system
           (E-LVL,60-ND-143)
LEVEL-PROP (60-ND-143,E-LVL=0.742,SPIN=1.5,PARITY=-1.)
SAMPLE     - Target enrichment is 97.5%.
           - Chemical-form of target is Nd2O3.
           - Target-thickness is 1.3 mg/cm**2.
           - Backing is aluminium.
           - Backing-thickness: 4 micro-meter
ERR-ANALYS (ERR-S) Statistical uncertainty
STATUS     (CURVE) Scanned from Fig.10, p85 in reference
HISTORY    (20070326A) At. Re-digitized
ENDBIB              13
COMMON               1          3
E-LVL
MEV
 0.742
ENDCOMMON            3
DATA                 3         17
ANG-CM     DATA       ERR-S
ADEG       NO-DIM     NO-DIM
  5.144E+00  5.375E-02  2.880E-02
  7.983E+00  1.190E-02  2.559E-02
  1.036E+01  2.771E-02  2.244E-02
  1.257E+01  1.792E-02
  1.447E+01  1.761E-03  2.556E-02
  1.668E+01 -2.403E-02  2.242E-02
  2.063E+01 -4.676E-02
  2.539E+01  2.965E-02  2.882E-02
  3.030E+01  5.805E-02  2.880E-02
  3.536E+01  6.723E-02  2.242E-02
  4.058E+01  5.719E-02  2.562E-02
  4.547E+01 -2.964E-02  1.919E-02
  4.831E+01 -4.908E-02  2.562E-02
  5.053E+01 -6.846E-02  2.560E-02
  5.560E+01 -1.448E-02  2.882E-02
  6.036E+01  3.953E-02  2.882E-02
  6.556E+01 -4.732E-02  4.159E-02
ENDDATA             19
ENDSUBENT           41
ENDENTRY            23
