ENTRY            E1475   20070909   20070911   20070909       E047
SUBENT        E1475001   20070909   20070911   20070909       E047
BIB                 12         32
TITLE       (d,2He) reactions at Ed=260 MeV as a possible probe to
           nuclear spin-isospin excitation
AUTHOR     (H.Ohnuma, K.Hatanaka, S.I.Hayakawa, M.Hosaka,
           T.Ichihara, S.Ishida, S.Kato, T.Niizeki, M.Ohura,
           H.Okamura, H.Orihara, H.Sakai, H.Shimizu, Y.Tajima,
           H.Toyokawa, H.Y.Yoshida, M.Yosoi)
INSTITUTE  (2JPNTIT) Department of Physics
           (2JPNOSA) Research Center for Nuclear Physics
           (2JPNAIT)
           (2JPNTOH) Department of Physics
           (2JPNIPC)
           (2JPNTOK) Department of Physics
           (2JPNYMG) Faculty of General Education
           (2JPNTOH) Cyclotron and Radioisotope Center
           (2JPNTSU) Institute of Physics
           (2JPNKTO) Department of Physics
REFERENCE  (J,PR/C,47,(2),648,199302)
PART-DET   (P)
INC-SOURCE Beam intensity is less than 0.05 nA.
SAMPLE     - Chemical-form of target is element.
           - Physical-form of target is solid.
METHOD     (COINC) Detect proton and proton in coincidence.
FACILITY   (CYCLO,2JPNIPC)
DETECTOR   Solid angle of detector is 20 msr.
           (MAGSP) QQDQD magnet spectrometer
           (MWDC) To determine the trajectory of each proton
           (SCIN) To provide main triggers and timing information
ADD-RES    E1475.003:6-C-12(D,HE2)5-B-12
                     Angular distribution (Proton relative-energy
                     spectrum)
                     See NRDF D1475 DATA,2 for detail.
HISTORY    (20051126T) On + Kc. Converted from NRDF D1475
ENDBIB              32
COMMON               2          3
EN         E-RSL
MEV        MEV
 260.       1.
ENDCOMMON            3
ENDSUBENT           39
SUBENT        E1475002   20070909   20070911   20070909       E047
BIB                  7         13
REACTION   (6-C-12(D,HE2)5-B-12,PAR,DA/DE,,REL)
           Counts / 0.1 MeV
EN-SEC     ANG is polar angle between beam and 2He in laboratory
           system
           (E-EXC,2-HE-2) Relative energy of two protons
           (E-LVL,5-B-12)
SAMPLE     - Target is natural.
           - Target-thickness is 180 mg/cm**2.
ERR-ANALYS (DATA-ERR) No information on source of uncertainties
ADD-RES    (COMP) Monte-Carlo method (Watson-Migdal approximation
                  for the final-state interaction)
STATUS     (CURVE) Scanned from Fig.2(a), p650 in reference
HISTORY    (20060316A) At. Re-digitized
ENDBIB              13
COMMON               2          3
ANG        E-LVL
ADEG       KEV
 0.         0.
ENDCOMMON            3
DATA                 3         51
E-EXC      DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
  0.000E+00  0.000E+00
  1.067E-01  1.439E+02
  2.022E-01  3.963E+02  2.430E+01
  3.034E-01  6.430E+02  2.804E+01
  3.876E-01  8.112E+02  2.991E+01
  4.944E-01  9.103E+02  3.178E+01
  6.011E-01  8.710E+02  3.178E+01
  7.022E-01  9.047E+02  3.178E+01
  8.034E-01  8.822E+02  2.617E+01
  9.045E-01  7.981E+02  3.178E+01
  1.006E+00  7.664E+02  3.364E+01
  1.090E+00  7.047E+02  2.991E+01
  1.191E+00  5.907E+02  2.430E+01
  1.298E+00  5.888E+02  2.617E+01
  1.404E+00  5.215E+02  2.430E+01
  1.500E+00  4.523E+02  2.430E+01
  1.601E+00  4.056E+02  1.869E+01
  1.708E+00  3.720E+02  2.056E+01
  1.792E+00  2.991E+02  2.056E+01
  1.893E+00  2.822E+02  2.056E+01
  2.006E+00  2.523E+02  1.682E+01
  2.096E+00  2.224E+02  1.869E+01
  2.202E+00  1.738E+02
  2.298E+00  1.645E+02
  2.404E+00  1.383E+02
  2.494E+00  1.308E+02
  2.590E+00  1.140E+02
  2.691E+00  7.850E+01
  2.792E+00  8.785E+01
  2.904E+00  7.290E+01
  2.994E+00  5.421E+01
  3.107E+00  5.607E+01
  3.208E+00  5.047E+01
  3.298E+00  5.047E+01
  3.399E+00  4.486E+01
  3.494E+00  4.112E+01
  3.607E+00  3.925E+01
  3.697E+00  4.112E+01
  3.803E+00  2.991E+01
  3.910E+00  3.738E+01
  4.000E+00  3.551E+01
  4.101E+00  2.991E+01
  4.202E+00  3.364E+01
  4.298E+00  3.178E+01
  4.404E+00  4.486E+01
  4.511E+00  2.804E+01
  4.612E+00  3.364E+01
  4.697E+00  2.430E+01
  4.803E+00  2.243E+01
  4.904E+00  2.617E+01
  5.011E+00  2.243E+01
ENDDATA             53
ENDSUBENT           75
NOSUBENT      E1475003   20070909   20070911   20070909       E047
SUBENT        E1475004   20070909   20070911   20070909       E047
BIB                  6         15
REACTION   (3-LI-6(D,HE2)2-HE-6,PAR,DA)
EN-SEC     ANG is polar angle between beam and proton in
           laboratory system
           (E-LVL,2-HE-6)
LEVEL-PROP (2-HE-6,E-LVL=0.,SPIN=0.,PARITY=+1.)
SAMPLE     - Target enrichment is 99%.
           - Target-thickness is 149 mg/cm**2.
ERR-ANALYS (DATA-ERR) Relative error only (Statistical errors,
                      errors due to background subtraction, beam
                      integration and beam monitoring,
                      uncertainties and nonuniformity of the
                      target thickness, and estimated errors due
                      to the multiwire chamber efficiencies and
                      ray-tracking efficiencies)
STATUS     (TABLE) Taken from Table 1, p650 in reference
ENDBIB              15
COMMON               1          3
E-LVL
KEV
 0.
ENDCOMMON            3
DATA                 3          1
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
 0.         6.80       0.47
ENDDATA              3
ENDSUBENT           27
SUBENT        E1475005   20070909   20070911   20070909       E047
BIB                  6         15
REACTION   (6-C-12(D,HE2)5-B-12,PAR,DA)
EN-SEC     ANG is polar angle between beam and proton in
           laboratory system
           (E-LVL,5-B-12)
LEVEL-PROP (5-B-12,E-LVL=0.,SPIN=1.,PARITY=+1.)
SAMPLE     - Target is natural.
           - Target-thickness is 180 mg/cm**2.
ERR-ANALYS (DATA-ERR) Relative error only (Statistical errors,
                      errors due to background subtraction, beam
                      integration and beam monitoring,
                      uncertainties and nonuniformity of the
                      target thickness, and estimated errors due
                      to the multiwire chamber efficiencies and
                      ray-tracking efficiencies)
STATUS     (TABLE) Taken from Table 1, p650 in reference
ENDBIB              15
COMMON               1          3
E-LVL
KEV
 0.
ENDCOMMON            3
DATA                 3          1
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
 0.         4.17       0.39
ENDDATA              3
ENDSUBENT           27
SUBENT        E1475006   20070909   20070911   20070909       E047
BIB                  6         15
REACTION   (6-C-13(D,HE2)5-B-13,PAR,DA)
EN-SEC     ANG is polar angle between beam and proton in
           laboratory system
           (E-LVL,5-B-13)
LEVEL-PROP (5-B-13,E-LVL=0.,SPIN=1.5,PARITY=-1.)
SAMPLE     - Target enrichment is 98.8%.
           - Target-thickness is 166 mg/cm**2.
ERR-ANALYS (DATA-ERR) Relative error only (Statistical errors,
                      errors due to background subtraction, beam
                      integration and beam monitoring,
                      uncertainties and nonuniformity of the
                      target thickness, and estimated errors due
                      to the multiwire chamber efficiencies and
                      ray-tracking efficiencies)
STATUS     (TABLE) Taken from Table 1, p650 in reference
ENDBIB              15
COMMON               1          3
E-LVL
KEV
 0.
ENDCOMMON            3
DATA                 3          1
ANG        DATA       DATA-ERR
ADEG       MB/SR      MB/SR
 0.         2.78       0.25
ENDDATA              3
ENDSUBENT           27
SUBENT        E1475007   20070909   20070911   20070909       E047
BIB                  5         10
REACTION   (11-NA-23(D,HE2)10-NE-23,PAR,DA)
           DATA-MAX: Only upper limit was obtained because of
           very weakly population of ground state
EN-SEC     ANG is polar angle between beam and proton in
           laboratory system
           (E-LVL,10-NE-23)
LEVEL-PROP (10-NE-23,E-LVL=0.,SPIN=2.5,PARITY=+1.)
SAMPLE     - Target is natural.
           - Target-thickness is 133 mg/cm**2.
STATUS     (TABLE) Taken from Table 1, p650 in reference
ENDBIB              10
COMMON               1          3
E-LVL
KEV
 0.
ENDCOMMON            3
DATA                 2          1
ANG        DATA-MAX
ADEG       MB/SR
 0.         0.2
ENDDATA              3
ENDSUBENT           22
ENDENTRY             7
