ENTRY            14040   20050915   20060111                  1337
SUBENT        14040001   20050915   20060111                  1337
BIB                  9         10
INSTITUTE  (1USAUSA) Ford Nuclear Reactor
REFERENCE  (P,DOE-NDC-57,113,1990)
AUTHOR     (S.Sakamoto,E.Quang,G.Knoll)
TITLE      Absolute measurements of the fast neutron capture cross
            section of Au-197
FACILITY   (REAC)   Ford Nuclear reractor
DETECTOR   (SCIN) NaI(Tl) detectors in near 4Pi geometry
SAMPLE     Gold foil
METHOD     (ACTIV)
HISTORY    (20050915C) DR
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        14040002   20050915   20060111                  1337
BIB                  3          3
REACTION   (79-AU-197(N,G)79-AU-198,,SIG)
ERR-ANALYS (DATA-ERR) No information
STATUS     Data taken from text
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
KEV        MB         MB
 23.3      618.       11.
967.        99.7       2.8
ENDDATA              4
ENDSUBENT           12
ENDENTRY             2
