ENTRY            14053   20170724   20171110   20171103       1432
SUBENT        14053001   20170724   20171110   20171103       1432
BIB                  9         12
TITLE      Absolute fission cross section measurements using
            fixed energy neutron sources
AUTHOR     (G.F.Knoll)
INSTITUTE  (1USAMHG)
REFERENCE  (C,77NBS,,304,1977)
INC-SOURCE (PHOTO) 72Ga-D (140 keV), 24Na-D (265 keV),
            140La-Be (770 keV), 24Na-Be (964 keV)
DETECTOR   (TRD) Polyester track-etch films
ERR-ANALYS (DATA-ERR) No information on the source of uncertainty
STATUS     (TABLE) Table II of 77NBS,,304,1977.
HISTORY    (20051003C) DR
           (20170724A) On. Major revisions in 002-003.
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        14053002   20170724   20171110   20171103       1432
BIB                  3          3
REACTION   (92-U-235(N,F),,SIG)
STATUS     (SPSDD,10314002)
HISTORY    (20170724A) On. Superseded.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
KEV        B          B
 140.       1.471      0.024
 265.       1.274      0.020
 770.       1.162      0.022
 964.       1.195      0.025
ENDDATA              6
ENDSUBENT           14
SUBENT        14053003   20170724   20171110   20171103       1432
BIB                  3          3
REACTION   (94-PU-239(N,F),,SIG)
STATUS     (SPSDD,10314003)
HISTORY    (20170724A) On. Superseded.
ENDBIB               3
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
KEV        B          B
 140.       1.469      0.041
 265.       1.515      0.035
 770.       1.670      0.037
 964.       1.643      0.033
ENDDATA              6
ENDSUBENT           14
ENDENTRY             3
