ENTRY            C2293   20180406   20180903   20180814       C174
SUBENT        C2293001   20180406   20180903   20180814       C174
BIB                 12         36
TITLE      Reactions C12(d,n)N13 ground state and C12(d,t)C11 up
           to Ed=20 MeV
AUTHOR     (D.H.Wilkinson)
REFERENCE  (J,PR,100,32,1955)
           #doi:10.1103/PhysRev.100.32
INSTITUTE  (1USABNL)
FACILITY   (CYCLO,1USABNL) Brookhaven 60-in. cyclotron.
DETECTOR   (NAICR) NaI(Tl) crystal.
SAMPLE     Stacks of 4-mil polyethylene foils.
METHOD     (ACTIV,STTA) The experiment was performed by
           bombarding polyethylene foils with about 1/100
           microampere of 20-MeV deuterons for periods of the
           order of 30 minutes, during which time the beam
           current was held constant to better than 10%. After
           the bombardment the individual foils were trapped
           between aluminum sheets of thickness adequate to
           absorb the positrons of N13 and C11, and the decay
           was followed over many half-lives by counting the
           annihilation quanta with an NaI(Tl) crystal. (Neither
           body gives nuclear gamma rays.)
ANALYSIS   (DECAY) All decay curves were analyzed to find the
           relative amounts of N13 and C11 present in each foil
           at the end of the irradiations. The surface densities
           of the polyethylene foils were determined by weighing
           small triangles cut from the bombarded region of each
           foil; they were constant to within 2 percent from
           foil to foil and no correction was necessary on
           account of variations in surface density. With these
           data, relative cross sections for the (d,n) and (d,t)
           reactions were computed.
ERR-ANALYS (DATA-ERR,,50.) The absolute cross section scale,
           however, was not set up with great care and may be in
           error by as much as 50 percent.
CORRECTION The relative amounts of N13 and C11 were corrected
           for the finite duration of the bombardments.
HISTORY    (20180406C) BP
ENDBIB              36
NOCOMMON             0          0
ENDSUBENT           39
SUBENT        C2293002   20180406   20180903   20180814       C174
BIB                  3          3
REACTION   (6-C-12(D,N)7-N-13,,SIG)
DECAY-DATA (7-N-13,10.08MIN,AR,0.511,1.0)
STATUS     (CURVE) Fig.2, page 34.
ENDBIB               3
NOCOMMON             0          0
DATA                 2         25
EN         DATA
MEV        MB
      5.926  2.581E+00
      6.543  6.661E+01
      7.160  1.455E+02
      7.753  1.121E+02
      8.370  1.121E+02
      8.963  1.043E+02
      9.580  9.592E+01
     10.173  9.492E+01
     10.815  8.643E+01
     11.407  7.952E+01
     11.975  7.470E+01
     12.617  6.456E+01
     13.210  6.323E+01
     13.802  6.257E+01
     14.395  6.065E+01
     15.037  5.817E+01
     15.630  5.352E+01
     16.247  4.924E+01
     16.840  4.625E+01
     17.457  4.391E+01
     18.049  4.125E+01
     18.667  3.875E+01
     19.284  3.915E+01
     19.877  3.795E+01
     20.469  3.565E+01
ENDDATA             27
ENDSUBENT           35
SUBENT        C2293003   20180406   20180903   20180814       C174
BIB                  3          3
REACTION   (6-C-12(D,T)6-C-11,,SIG)
DECAY-DATA (6-C-11,20.0MIN,AR,0.511,1.0)
STATUS     (CURVE) Fig.2, page 34.
ENDBIB               3
NOCOMMON             0          0
DATA                 2          9
EN         DATA
MEV        MB
     15.630  1.737E-01
     16.198  9.794E-01
     16.815  2.350E+00
     17.432  3.280E+00
     18.049  4.256E+00
     18.642  5.296E+00
     19.259  6.192E+00
     19.852  7.707E+00
     20.469  1.169E+01
ENDDATA             11
ENDSUBENT           19
ENDENTRY             3
