ENTRY            O1910   20111009   20120328   20120322       O046
SUBENT        O1910001   20111009   20120328   20120322       O046
BIB                 14         26
TITLE       Nuclear levels of W-183 studied with (n,g) and
             (d,p) reactions.
AUTHOR     (V.Bondarenko, I.Tomandl, J.Honzatko, H.-F.Wirth,
           T.von Egidy)
INSTITUTE  (3CZRUJF)
           (2GERMUN)
           (4LATULR)
           (2GERLMU)
REFERENCE  (J,NP/A,856,1,2011)
REL-REF    (I,O1500001,P.Prokofjevs+,J,NP/A,614,183,1997)
FACILITY   (VDGT,2GERMUN)
INC-SOURCE (LAMB)
DETECTOR   (MAGSP) The Q3D-spectrograph using a position sensitive
            cathode strip detector with single strip readout.
           (HPGE)
SAMPLE     The approx. 40-mug/cm**2 thick W-182 target, 1*4-mm**2,
           enrichment up to 94.5%, was deposited on 4-mug/cm**2
           carbon backing.
EN-SEC     (E-LVL,74-W-183)
METHOD     (GSPEC)
           (EXTB)
ADD-RES    (P-SPC)
           (DECAY,STRUC)
STATUS     (COREL,31718001) (n,g) and (n,n'g) reactions will be
           reported in 31718
HISTORY    (20111009C)  SB
ENDBIB              26
COMMON               1          3
EN
MEV
        18.
ENDCOMMON            3
ENDSUBENT           33
SUBENT        O1910002   20111107   20120328   20120322       O046
BIB                  4          8
REACTION   (74-W-182(D,P)74-W-183,PAR,DA)
ERR-ANALYS (DATA-ERR,,20.).The uncertainty is reported by authors
           in text.
           (E-LVL-ERR).The uncertainty in gamma energy reported in
            table.
FLAG       (1.) The levels are doublets.
           (2.).Disturbed by groups from other W isotopes.
STATUS     (TABLE).Table 3 of J,NP/A,856,1,2011
ENDBIB               8
NOCOMMON             0          0
DATA                 6         74
ANG        E-LVL      E-LVL-ERR  DATA       DATA-APRX  FLAG
ADEG       KEV        KEV        MU-B/SR    MU-B/SR    NO-DIM
        11.      412.7        0.8        67.
        11.      486.1        0.5                   16.
        11.       935.         1.        29.
        11.      1000.         1.        46.                    2.
        11.     1337.1        0.7        25.                    1.
        11.     1386.3        0.6        6.0
        11.     1628.2        0.4       150.
        11.      1674.         1.        60.
        11.     1683.1        0.7                   40.         2.
        11.     1716.4        0.5        70.
        11.     1784.8        0.5        80.
        11.     1812.8        0.8       170.                    2.
        11.     1823.3        0.4        90.
        11.     1907.6        0.8        60.
        11.     1944.6        0.8       100.
        11.     1982.6        0.8        65.
        11.     2009.7        0.6        60.
        11.     2128.2        0.8       120.                    2.
        20.      412.7        0.8       104.
        20.      453.4        0.4       209.
        20.      486.1        0.5        28.
        20.       740.         1.        13.
        20.       935.         1.        44.
        20.      1000.         1.        62.
        20.     1150.4        0.5       450.
        20.      1228.         1.                   14.         2.
        20.     1337.1        0.7        30.                    1.
        20.     1386.3        0.6        17.
        20.     1471.3        0.4       365.
        20.     1550.2        0.6       290.
        20.     1556.0        0.6       150.
        20.     1628.2        0.4       100.
        20.     1683.1        0.7                  120.         2.
        20.     1716.4        0.5       100.
        20.     1735.4        0.8        60.
        20.     1784.8        0.5       140.
        20.     1812.8        0.8       180.                    2.
        20.     1823.3        0.4       120.
        20.     1842.7        0.4       300.
        20.     1907.6        0.8        70.
        20.     1944.6        0.8       150.
        20.     1982.6        0.8        70.
        20.     2009.7        0.6       110.
        20.      2045.         1.        53.                    1.
        20.     2128.2        0.8       130.                    2.
        20.     2208.9        0.8        30.
        30.      412.7        0.8       184.
        30.      453.4        0.4       394.
        30.       740.         1.        20.
        30.       935.         1.        31.
        30.      1000.         1.        76.
        30.     1150.4        0.5       420.
        30.      1228.         1.                   30.         2.
        30.     1337.1        0.7        74.                    1.
        30.     1386.3        0.6        44.
        30.     1471.3        0.4       364.
        30.     1486.2        0.6                  130.
        30.     1550.2        0.6       280.
        30.     1556.0        0.6       140.
        30.     1628.2        0.4       130.
        30.      1674.         1.        30.
        30.     1683.1        0.7                  200.         2.
        30.     1716.4        0.5       110.
        30.     1735.4        0.8        78.
        30.     1784.8        0.5       120.
        30.     1812.8        0.8       190.                    2.
        30.     1823.3        0.4       120.
        30.     1842.7        0.4       200.
        30.     1907.6        0.8        50.
        30.     1982.6        0.8        55.
        30.     2009.7        0.6        80.
        30.      2045.         1.        40.                    1.
        30.     2128.2        0.8       110.                    2.
        30.     2208.9        0.8        43.
ENDDATA             76
ENDSUBENT           89
SUBENT        O1910003   20111107   20120328   20120322       O046
BIB                  3          6
REACTION   (74-W-182(D,P)74-W-183,PAR,POL/DA,,ANA)
ERR-ANALYS (DATA-ERR).The uncertainty is reported by authors
           on fig.2
STATUS     (TABLE).Table data were received from Dr.V.Bondarenko
           27.01.2012 for fig.2 of J,NP/A,856,1,201
           (APRVD).By Dr.V.Bondarenko
ENDBIB               6
NOCOMMON             0          0
DATA                 4        134
E-LVL      ANG        DATA       DATA-ERR
MEV        ADEG       NO-DIM     NO-DIM
0.412      11.        -0.11076   0.10587
0.412      14.        -0.10374   0.07809
0.412      17.        -0.00925   0.08555
0.412      20.        0.00965    0.09256
0.412      23.        -0.02282   0.0683
0.412      26.        -0.09744   0.05691
0.412      30.        -0.08245   0.05193
0.412      35.        -0.06606   0.05312
0.412      40.        -0.08438   0.11142
0.412      45.        -0.05266   0.04521
0.412      50.        -0.05533   0.0476
0.453      11.        0.26138    0.12869
0.453      14.        0.05985    0.02051
0.453      17.        0.05824    0.0161
0.453      23.        -0.19933   0.34818
0.453      26.        -0.14901   0.07671
0.453      30.        -0.07784   0.06817
0.453      35.        -0.27566   0.04176
0.453      40.        -0.25518   0.03753
0.453      45.        -0.08387   0.08375
0.453      50.        0.03351    0.0302
0.935      11.        -0.17875   0.3334
0.935      14.        0.07052    0.25844
0.935      17.        0.30771    0.20769
0.935      20.        0.37855    0.11706
0.935      23.        0.2102     0.14918
0.935      26.        -0.16197   0.15395
0.935      30.        0.09191    0.19644
0.935      35.        -0.24065   0.17074
0.935      40.        0.29021    0.09281
0.935      45.        -0.05994   0.0951
0.935      50.        -0.55589   0.12766
1.150      20.        -0.6618    0.11816
1.150      23.        -0.29457   0.05509
1.150      26.        -0.26858   0.03935
1.150      30.        -0.10847   0.06408
1.150      35.        -0.03469   0.09415
1.150      40.        -0.05502   0.03168
1.150      45.        0.00194    0.06706
1.150      50.        -0.30635   0.09788
1.386      14.        0.57569    0.7576
1.386      20.        0.55254    0.32324
1.386      23.        0.32325    0.14772
1.386      26.        0.21004    0.12093
1.386      30.        0.1477     0.28431
1.386      35.        0.10897    0.10977
1.386      40.        -0.06379   0.10434
1.386      45.        0.37706    0.09675
1.386      50.        0.07792    0.09864
1.471      14.        0.09332    0.79807
1.471      17.        0.17453    0.06802
1.471      20.        0.47362    0.04854
1.471      23.        0.48243    0.03727
1.471      26.        0.30384    0.05198
1.471      30.        0.01518    0.03771
1.471      35.        -0.61166   0.19768
1.471      40.        0.03606    0.03477
1.471      45.        0.32425    0.03798
1.471      50.        0.14442    0.03759
1.628      11.        0.03056    0.08318
1.628      14.        0.06306    0.10804
1.628      23.        -0.29169   0.11251
1.628      26.        -0.09046   0.10681
1.628      30.        -0.03535   0.06319
1.628      35.        0.02126    0.08921
1.628      40.        -0.04289   0.08141
1.628      45.        -0.02642   0.07447
1.628      50.        -0.27307   0.09181
1.735      17.        0.03071    0.11168
1.735      20.        -0.41035   0.17163
1.735      23.        -0.21052   0.21234
1.735      30.        -0.03521   0.11831
1.735      35.        -0.25343   0.08399
1.735      40.        0.00245    0.11289
1.735      45.        0.08323    0.1005
1.735      50.        0.03865    0.19657
1.785      11.        -0.30229   0.12633
1.785      14.        -0.16099   0.07557
1.785      17.        -0.13277   0.07232
1.785      20.        -0.13444   0.09428
1.785      23.        -0.17583   0.13373
1.785      30.        -0.29721   0.08224
1.785      35.        -0.30203   0.07791
1.785      40.        -0.08652   0.07358
1.785      45.        0.07597    0.12494
1.813      11.        -0.21119   0.07347
1.813      14.        -0.15131   0.05832
1.813      17.        0.01511    0.07883
1.813      20.        -0.31879   0.20679
1.813      23.        0.07702    0.08489
1.813      30.        -0.25168   0.09736
1.813      35.        -0.41384   0.08928
1.813      40.        -0.08552   0.05862
1.813      45.        -0.07007   0.06934
1.843      11.        -0.0255    0.03454
1.843      14.        -0.22793   0.03674
1.843      17.        -0.13101   0.04538
1.843      20.        -0.24747   0.04842
1.843      23.        -0.25244   0.0639
1.843      30.        -0.1911    0.06401
1.843      35.        -0.24962   0.04381
1.843      40.        -0.12014   0.05214
1.843      45.        0.07666    0.22541
1.843      50.        -0.20159   0.0566
1.907      14.        -0.06169   0.13688
1.907      17.        0.24387    0.21648
1.907      20.        -0.00534   0.15803
1.907      23.        0.02861    0.16937
1.907      26.        0.01716    0.23344
1.907      35.        -0.20313   0.13842
1.907      40.        -0.36614   0.19565
1.907      50.        0.24685    0.18202
1.944      11.        0.265      0.19123
1.944      14.        0.0284     0.11083
1.944      17.        0.04274    0.08065
1.944      20.        -0.1124    0.06386
1.944      23.        -0.35566   0.08524
1.944      26.        -0.09407   0.06831
1.944      40.        -0.05679   0.09557
1.944      45.        -0.22018   0.09047
1.944      50.        -0.24116   0.05892
2.045      17.        0.32012    0.31841
2.045      20.        0.48441    0.20953
2.045      23.        0.0555     0.2089
2.045      26.        -0.01948   0.26303
2.045      30.        0.43215    0.2362
2.045      40.        0.08318    0.22516
2.209      17.        0.08977    0.11062
2.209      23.        0.10455    0.22272
2.209      30.        0.38124    0.20022
2.209      35.        0.0057     0.15946
2.209      40.        -0.08884   0.17275
2.209      45.        0.01227    0.1288
2.209      50.        -0.24734   0.13031
ENDDATA            136
ENDSUBENT          147
ENDENTRY             3
