ENTRY            O1938   20120203   20120702   20120622       O047
SUBENT        O1938001   20120203   20120702   20120622       O047
BIB                  9          9
TITLE      Proton-deuteron interactions at 77 MeV.
AUTHOR     (M.Davison, H.W.K.Hopkins, L.Lyons, D.F.Shaw)
INSTITUTE  (2UK OXF)
REFERENCE  (J,PL,3,358,1963)
HISTORY    (20120203C)sb
FACILITY   (SYNCY,2UK HAR)
SAMPLE     Deuterium target was used.
DETECTOR   (BUBLC) The Oxford 12 cm deuterium bubble chamber
METHOD     (INTB)
ENDBIB               9
COMMON               1          3
EN
MEV
77.
ENDCOMMON            3
ENDSUBENT           16
SUBENT        O1938002   20120202   20120702   20120622       O047
BIB                  3          4
REACTION   (1-H-2(P,EL)1-H-2,,DA)
STATUS     (CURVE).By CAJAD-figure 1 of J,PL,3,358,1963
ERR-ANALYS (DATA-ERR).The uncertainty is shown by authors on
           figures.
ENDBIB               4
NOCOMMON             0          0
DATA                 3         18
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
       8.32  3.054E+01  5.922E+00
      16.08  3.747E+01  4.968E+00
      26.27  2.334E+01  2.212E+00
      35.80  1.592E+01  2.314E+00
      45.56  9.370E+00  1.372E+00
      55.78  4.157E+00  6.093E-01
      65.95  3.104E+00  5.328E-01
      75.71  1.869E+00  3.962E-01
      85.68  1.274E+00  3.032E-01
      95.86  8.593E-01  2.555E-01
     105.37  8.608E-01  2.686E-01
     115.30  9.126E-01  3.401E-01
     125.92  6.439E-01  2.390E-01
     135.87  5.263E-01  2.557E-01
     145.76  1.051E+00  4.050E-01
     155.90  1.414E+00  4.730E-01
     165.36  2.669E+00  8.521E-01
     176.11  5.904E+00  2.063E+00
ENDDATA             20
ENDSUBENT           29
ENDENTRY             2
