ENTRY            21509     860310
SUBENT        21509001     860310
BIB                 16         31
INSTITUTE  (2GERHAM)
REFERENCE  (J,AKE,19,107,7204)
AUTHOR     (R.MOGHARRAB,H.NEUERT)
TITLE      -MEASUREMENT OF SOME CROSS SECTIONS OF REACTIONS
            WITH 14 MEV NEUTRONS BY THE ACTIVATION METHOD.-
            IN GERMAN.-
FACILITY   (CCW,2GERHAM) 150 KEV COCKCROFT-WALTON MACHINE
            AT HAMBURG.
INC-SOURCE (D-T  ) DEUTERON-TRITIUM REACTION.
SAMPLE     .SANDWICHED BETWEEN AL FOILS. THE NUMBER OF ATOMS IN
            THE SAMPLES WAS DETERMINED BY WEIGTHING WITH A
            PRECISION OF 0.05 PERCENT.
METHOD     (ACTIV) ACTIVATION.
DETECTOR   (PROPC) METHAN GAS FLOW COUNTER SURROUNDED WITH
            A 50 MM THICK PB-SHIELD.
           (SCIN ) STILBENE NEUTRON DETECTOR AS FLUX MONITOR.
MONITOR    (13-AL-27(N,A)11-NA-24,,SIG)
PART-DET   (B    ) DECAY BETA PARTICLES.
COMMENT    .HALFLIFES TAKEN FROM LEDDERER AND HOLLANDER.
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T) G.C.
           (800429E)
           (860310A)N.CH
           (860416E)
CORRECTION .IMPURITIES IN THE SAMPLES, BACKGROUND, NEUTRON
            FLUX VARIATIONS, BETA PARTICLE ABSORPTION IN THE
            COUNTER ENTRANCE WINDOW AND IN THE AIR BETWEEN
            SAMPLE AND COUNTER, BETA SELFABSORPTION AND
            SELFSCATTERING, BETA PARTICLE BACKSCATTERING,
            GEOMETRICAL FACTOR.
ERR-ANALYS .NO DETAILS GIVEN.
ENDBIB              31
COMMON               4          3
EN         EN-RSL     MONIT      MONIT-ERR
MEV        MEV        MB         MB
 1.4100E+01 2.0000E-01 1.2040E+02 1.4000E+00
ENDCOMMON            3
ENDSUBENT           38
SUBENT        21509002     800429
BIB                  3          4
REACTION   (13-AL-27(N,P)12-MG-27,,SIG)
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T) G.C.
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 6.8600E+01 1.4000E+00
ENDDATA              3
ENDSUBENT           12
SUBENT        21509003     800429
BIB                  3          4
REACTION   (29-CU-63(N,2N)29-CU-62,,SIG)
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T) G.C.
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.4200E+02 8.0000E+00
ENDDATA              3
ENDSUBENT           12
SUBENT        21509004     800429
BIB                  3          4
REACTION   (29-CU-65(N,2N)29-CU-64,,SIG)
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T) G.C.
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 8.8200E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        21509005     800429
BIB                  3          4
REACTION   (73-TA-181(N,2N)73-TA-180-G,,SIG)
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T)
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 2.0740E+03 4.7000E+01
ENDDATA              3
ENDSUBENT           12
SUBENT        21509006     800429
BIB                  3          4
REACTION   (9-F-19(N,2N)9-F-18,,SIG)
STATUS     (NDD  ) DATA TAKEN FROM NEUDADA.
HISTORY    (800416T) G.C.
           (800429E)
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
MB         MB
 4.1800E+01 9.0000E-01
ENDDATA              3
ENDSUBENT           12
ENDENTRY             6
