ENTRY            21539     810722
SUBENT        21539001     810722              20050926       0000
BIB                 12         35
INSTITUTE  (2FR ILL) EXPERIMENTAL SITE, M.ASGHAR.
           (2FR LYO) A.EMSALLEM.
           (2ZZZCER) OTHER AUTHORS. SAMPLE PREPARATION.
REFERENCE  (J,ZP/A,288,1,45,78)
AUTHOR     (M.ASGHAR,A.EMSALLEM,E.HAGBERG,B.JONSON,
            P.TIDEMAND-PETERSSON)
TITLE      -THERMAL NEUTRON INDUCED CHARGED PARTICLE REACTIONS
            IN RADIOACTIVE TARGETS OF 37-AR, 109-CD, 125-XE,
            AND 132-CS.-
FACILITY   (REAC,2FR ILL) 87 M CURVED NEUTRON GUIDE OF
            THE HFR. THERMAL FLUX ABOUT 1.0E+09 N/CM*CM*SEC,
           (CYCLO,2ZZZCER) CERN SYNCHRO-CYCLOTRON PRODUCING
            600 MEV PROTONS. THESE PROTONS INDUCE SPALLATION
            REACTIONS, WHICH PRODUCE THE NUCLIDES FOR THE
            TARGETS.
INC-SOURCE (REAC )
SAMPLE     .PREPARED BY ION IMPLANTATION USING THE ISOLDE
            MASS-SEPARATOR (CERN). 60 KEV IONS IMPLANTED
            INTO A 10 MICRONS THICK FOIL, IN AN AREA OF 0.2
            CM*CM.
           .NUMBER OF ATOMS FOR ALL BUT ONE OF THE TARGETS
            WAS DETERMINED BY ABSOLUTE GAMMA SPECTROSCOPY.
            AR-37 WAS COUNTED BY CL-37 X-RAYS.
DETECTOR   (SOLST) 450 MM*MM, 100 MICRONS THICK SI(AU)
            SURFACE BARRIER DETECTOR AT 45 MM FROM TARGET,
            OUTSIDE THE NEUTRON BEAM. 35 KEV RESOLUTION FWHM.
STATUS     .TEXT, ZP/A,288,45.
HISTORY    (800509C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
CORRECTION .ENERGY LOSSES OF PROTONS AND ALPHAS IN THE
            DETECTOR GOLD LAYER AND THE AL-FOIL.
ERR-ANALYS (ERR-T) NO DETAILS GIVEN.
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
SUBENT        21539002     810722              20050926       0000
BIB                  5         10
REACTION   (18-AR-37(N,A)16-S-34,,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
           (DEP,21539003)
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB              10
NOCOMMON             0          0
DATA                 6          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA       ERR-T
EV         EV         B          B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 1.9700E+03 3.3000E+02
ENDDATA              3
ENDSUBENT           18
SUBENT        21539003     810722              20050926       0000
BIB                  5          9
REACTION   (18-AR-37(N,A)16-S-34,PAR,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB               9
NOCOMMON             0          0
DATA                 6          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  E-LVL      DATA-MAX
EV         EV         B          B          MEV        B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 2.2170E+00 5.0000E+00
ENDDATA              3
ENDSUBENT           17
SUBENT        21539004     810722              20050926       0000
BIB                  6         12
REACTION   (18-AR-37(N,P)17-CL-37,,SIG,,MXW)
INC-SPECT  THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
COMMENT    .CROSS SECTION ASSIGNED TO THIS REACTION BECAUSE
            OF VERY GOOD AGREEMENT WITH 1597 +- 1 KEV Q-VALUE
            OF THE INVERSE REACTION.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB              12
NOCOMMON             0          0
DATA                 6          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA       ERR-T
EV         EV         B          B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 6.9000E+01 1.4000E+01
ENDDATA              3
ENDSUBENT           20
SUBENT        21539005     810722              20050926       0000
BIB                  5         10
REACTION   ((18-AR-37(N,A),,WID)/(18-AR-37(N,P),,WID))
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
COMMENT    .DERIVED FROM THE CONTENTS OF THE PROTON AND THE
            ALPHA PEAKS.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB              10
NOCOMMON             0          0
DATA                 3          1
EN-DUMMY   DATA       ERR-T
EV         NO-DIM     NO-DIM
 2.5300E-02 2.8500E+01 2.7000E+00
ENDDATA              3
ENDSUBENT           18
SUBENT        21539006     810722              20050926       0000
BIB                  5          9
REACTION   (48-CD-109(N,A)46-PD-106,,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB               9
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA-MAX
EV         EV         B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 5.0000E-02
ENDDATA              3
ENDSUBENT           17
SUBENT        21539007     810722              20050926       0000
BIB                  5          9
REACTION   (54-XE-125(N,A)52-TE-122,,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB               9
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA-MAX
EV         EV         B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 3.0000E-02
ENDDATA              3
ENDSUBENT           17
SUBENT        21539008     810722              20050926       0000
BIB                  5          9
REACTION   (54-XE-127(N,A)52-TE-124,,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB               9
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA-MAX
EV         EV         B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 1.0000E-02
ENDDATA              3
ENDSUBENT           17
SUBENT        21539009     810722              20050926       0000
BIB                  5          9
REACTION   (55-CS-132(N,A)53-I-129,,SIG,,MXW)
INC-SPECT   THERMAL MAXWELLIAN NEUTRON SPECTRUM FROM HFR.
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG) 2200 M/SEC VALUE, 941+-4 B.
STATUS     .TEXT, ZP/A,288,1,45.
HISTORY    (800512C) G.C.
           (800603E)
           (801120A) G.C., MONITOR REACTION STRINGS CORRECTED.
            ERROR ANALYSIS CHANGED.
           (801218E)
ENDBIB               9
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   EN-NRM     MONIT      MONIT-ERR  DATA-MAX
EV         EV         B          B          B
 2.5300E-02 2.5300E-02 9.4100E+02 4.0000E+00 1.5000E-01
ENDDATA              3
ENDSUBENT           17
ENDENTRY             9
