ENTRY            21546   20230207   20230523   20230523       2313
SUBENT        21546001   20230207   20230523   20230523       2313
BIB                 13         57
TITLE       Measurement of the fission neutron energy spectra
            for the fast neutron-induced fission of U-235 and
            U-238
AUTHOR     (A.Bertin,R.Bois,J.Frehaut)
REFERENCE  ((R,INDC(FR)-27,1978)=(R,CEA-R-4913,1978)) in French
           (J,ANS,32,732,1979)
           (P,CEA-N-1875,71,1976)  in French
           (J,ANS,22,667,1975)
           (C,75KIEV,5,349,1975)
INSTITUTE  (2FR BRC)
FACILITY   (VDG,2FR BRC) 4 MeV, 1 ns puls-width, 1 MHz repetition
            rate, 3 to 4 uA average current.
INC-SOURCE (P-LI7) Solid target of 430 ug/cm2, proton
            energy 2.35 MeV for production of 600 keV neutrons.
           (D-D) Deuteron-deuterium reaction on gaseous
            target, 1 cm long, at 2. atm. pressure, deuteron
            energy 4 MeV, entrance window of Havar of 2 microns
            thickness for the production of 7 MeV neutrons. The
            energy loss in the target is 34 keV.
SAMPLE     Massif U hollow cylinder, 2 cm outer diam, 1 cm inner
           diam, 3 cm high, 93.5% enriched in U-235 for the
           sample method. 100 disks of stainless steel, 80 mm
           diam, 0.2 mm thick at distances of 1 mm, with 1 mg/cm2
           fissile material, in the fission chamber method.
METHOD     (TOF) Time-of-flight to detect the fission neutron
            energy. Two methods of measurement were used. The
            sample method (2 m flight path, 600 keV neutrons)
            uses a massif sample. The fission chamber method uses
            thin deposits (1.4 m flight path, 600 keV and 2 m
            flight path, 7 MeV). In this method the incoming
            neutron energy is also measured by TOF.
DETECTOR   (SCIN ) Liquid scintillator NE213, diam=10 cm,
            thickness 5 cm, coupled to a fast photomultiplier (PM)
            XP1041 at an angle of 90 degr. With respect to the
            neutron beam, at 2 m from the sample. Its efficiency
            was determined in 3 ways.
           (SCIN) For neutron flux measurements, liquid
            scintillator, NE102, 1 in * 1 in, PM-tube 56AVP.
           (FISCH) Fission chamber filled with 80% argon,
            20% methane, under 4 kJ pressure.
COMMENT     The fission neutron spectrum does not have a
            Maxwellian shape, due to an excess in the low
            energy part of the spectrum. The two methods of
            measurement are compared in table 3 of the
            publication. Also different energy intervals
            are considered to determine the average neutron
            energy.
CORRECTION  Off time slow neutron-induced fission background
            (by a delayed random coincidence method) and
            secondary effects.
ERR-ANALYS (DATA-ERR) Statistical + systematic (efficiency)
            errors.
HISTORY    (19800514C) G.C.
           (20201016A) SD:Updated to new date formats,lower case.
           Corrections in all Subents. Page of ref.ANS,32,
           corrected (p.733 ->732).
           (20230207A) SD: Subents 003, 004 were added.
ENDBIB              57
NOCOMMON             0          0
ENDSUBENT           60
SUBENT        21546002   20201016   20210106   20210105       2294
BIB                  4          5
REACTION   (92-U-235(N,F)0-NN-1,PR,KE)
SAMPLE     (92-U-235,ENR=0.935)
STATUS     (TABLE) text on p.26 of CEA-R-4913.
HISTORY    (20201016A) SD: SF4=NN-1 added; SF6=AKE -> KE; SF7=N
           deleted from REACTION code. STATUS updated.
ENDBIB               5
COMMON               1          3
DATA-ERR
MEV
  0.006
ENDCOMMON            3
DATA                 3          2
EN         EN-ERR     DATA
MEV        MEV        MEV
      0.600       0.05       2.04
         7.      0.035       2.14
ENDDATA              4
ENDSUBENT           18
SUBENT        21546003   20201016   20210106   20210105       2294
BIB                  3          4
REACTION   (92-U-238(N,F)0-NN-1,PR,KE)
STATUS     (TABLE) text on p.26 of CEA-R-4913.
HISTORY    (20201016A) SD: SF4=NN-1 added; SF6=AKE -> KE; SF7=N
           deleted from REACTION code. STATUS updated.
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MEV        MEV
         7.      0.035       2.07       0.07
ENDDATA              3
ENDSUBENT           12
SUBENT        21546004   20230207   20230523   20230523       2313
BIB                  4          6
REACTION   (92-U-235(N,F)0-NN-1,PR,NU/DE,,RRE/REL)
            N(E)/sqrt(E)
SAMPLE     (92-U-235,ENR=0.935)
STATUS     (CURVE) Fig.14 of CEA-R-4913 (same on fig.1 of
              Trans.Am.Nuc.Soc.,32,732,1979, only for E=7MeV).
HISTORY    (20230207C) SD
ENDBIB               6
COMMON               2          3
E-ERR-DIG  ERR-DIG
MEV        PER-CENT
    0.016         1.5
ENDCOMMON            3
DATA                 4         53
EN         E          DATA       DATA-ERR
MEV        MEV        ARB-UNITS  ARB-UNITS
        0.6      0.354  3.650E+04  4.747E+03
        0.6      0.398  3.804E+04  3.240E+03
        0.6      0.510  3.302E+04  2.804E+03
        0.6      0.624  2.752E+04  1.735E+03
        0.6      0.804  2.160E+04  1.361E+03
        0.6      0.962  1.876E+04  2.012E+03
        0.6      1.119  1.564E+04  1.328E+03
        0.6      1.298  1.474E+04  1.252E+03
        0.6      1.545  1.181E+04  1.003E+03
        0.6      1.836  9.471E+03  8.042E+02
        0.6      2.262  7.009E+03  4.418E+02
        0.6      2.845  4.415E+03  2.771E+02
        0.6      3.675  2.274E+03  1.427E+02
        0.6      4.952  9.600E+02  8.177E+01
        0.6      7.389  2.368E+02  2.539E+01
        0.6      9.791  2.919E+01  7.334E+00
        7.0      0.391  1.856E+05  3.424E+04
        7.0      0.479  1.858E+05  1.882E+04
        7.0      0.523  1.814E+05  1.843E+04
        7.0      0.589  1.860E+05  1.890E+04
        7.0      0.679  1.572E+05  1.183E+04
        7.0      0.769  1.297E+05  1.317E+04
        7.0      0.879  1.237E+05  9.311E+03
        7.0      0.990  1.124E+05  1.142E+04
        7.0      1.079  9.735E+04  1.249E+04
        7.0      1.168  9.285E+04  1.194E+04
        7.0      1.258  7.659E+04  7.781E+03
        7.0      1.368  7.485E+04  5.634E+03
        7.0      1.501  6.643E+04  6.749E+03
        7.0      1.656  6.041E+04  6.120E+03
        7.0      1.833  5.364E+04  5.434E+03
        7.0      1.966  5.119E+04  6.596E+03
        7.0      2.077  4.766E+04  6.128E+03
        7.0      2.188  4.128E+04  5.295E+03
        7.0      2.321  3.753E+04  4.825E+03
        7.0      2.476  3.496E+04  3.542E+03
        7.0      2.609  3.029E+04  3.077E+03
        7.0      2.809  2.626E+04  3.368E+03
        7.0      2.986  2.388E+04  3.064E+03
        7.0      3.186  1.926E+04  2.476E+03
        7.0      3.408  1.591E+04  2.480E+03
        7.0      3.651  1.448E+04  2.266E+03
        7.0      3.939  1.169E+04  1.826E+03
        7.0      4.249  9.903E+03  1.550E+03
        7.0      4.603  7.807E+03  1.220E+03
        7.0      5.001  6.784E+03  1.060E+03
        7.0      5.449  2.996E+03  9.133E+02
        7.0      5.955  2.871E+03  6.983E+02
        7.0      6.528  2.821E+03  6.871E+02
        7.0      7.258  1.797E+03  5.478E+02
        7.0      8.120  1.233E+03  2.994E+02
        7.0      9.082  2.525E+02  3.083E+02
        7.0      9.792  1.357E+02  1.964E+02
ENDDATA             55
ENDSUBENT           70
SUBENT        21546005   20230207   20230523   20230523       2313
BIB                  3          4
REACTION   (92-U-238(N,F)0-NN-1,PR,NU/DE,,RRE/REL)
STATUS     (CURVE) Fig.14 of CEA-R-4913 (same on fig.1 of
              Trans.Am.Nuc.Soc.,32,732,1979).
HISTORY    (20230207C) SD
ENDBIB               4
COMMON               3          3
E-ERR-DIG  ERR-DIG    EN
MEV        PER-CENT   MEV
    0.016         1.5      7.0
ENDCOMMON            3
DATA                 3         37
E          DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
      0.374  1.094E+04  1.476E+03
      0.440  1.178E+04  1.832E+03
      0.527  1.237E+04  1.591E+03
      0.595  1.045E+04  1.065E+03
      0.683  1.021E+04  1.038E+03
      0.773  8.426E+03  8.560E+02
      0.884  7.297E+03  5.512E+02
      0.996  6.474E+03  8.323E+02
      1.064  5.211E+03  8.140E+02
      1.151  5.609E+03  8.778E+02
      1.264  4.003E+03  5.147E+02
      1.374  4.207E+03  5.409E+02
      1.507  3.644E+03  4.685E+02
      1.662  3.314E+03  3.367E+02
      1.818  2.871E+03  3.700E+02
      1.996  2.371E+03  3.048E+02
      2.105  2.492E+03  3.204E+02
      2.215  2.619E+03  3.359E+02
      2.326  2.214E+03  3.458E+02
      2.482  1.965E+03  3.626E+02
      2.637  1.703E+03  2.659E+02
      2.794  1.276E+03  2.354E+02
      2.993  1.189E+03  1.858E+02
      3.214  1.082E+03  1.688E+02
      3.413  9.849E+02  1.817E+02
      3.636  7.038E+02  1.503E+02
      3.942  8.571E+02  1.339E+02
      4.255  5.432E+02  1.002E+02
      4.591  2.838E+02  7.757E+01
      5.053  2.995E+02  8.196E+01
      5.433  1.565E+02  5.790E+01
      5.966  1.019E+02  4.812E+01
      6.582  1.002E+02  5.096E+01
      7.545  1.733E+01  2.940E+01
      8.151  4.938E+01  2.510E+01
      9.060  2.597E+01  1.320E+01
      9.519  3.770E+00  9.820E+00
ENDDATA             39
ENDSUBENT           52
ENDENTRY             5
