ENTRY            21553     810404
SUBENT        21553001     810404
BIB                 16         30
INSTITUTE  (2SWTUBE)
           (2SWTWUR) H.R.VON G.
           (2GERMNZ) REACTOR IRRADIATION.
REFERENCE  (J,JIN,39,1105,77) NOTE TO EDITOR.
AUTHOR     (H.GAEGGELER,H.R.VON GUNTEN)
TITLE      -CUMULATIVE YIELDS OF RARE EARTH ELEMENTS IN THE
            THERMAL NEUTRON INDUCED FISSION OF CF-249 -.
FACILITY   (REAC ) TRIGA II REACTOR, MAINZ.
INC-SOURCE (REAC ) THERMAL REACTOR NEUTRONS.
INC-SPECT  MAXWELLIAN DISTRIBUTION OF THERMAL NEUTRONS.
SAMPLE     .ISOTOPIC RECOIL SAMPLE OF 10 MICRO-GM CF-249
            FROM O.R.N.L.
METHOD     (ACTIV) MEASURMENT OF GAMMA ACTIVITY OF CHEMICALLY
            SEPERATED PRODUCTS. THE FISSION PRODUCTS WERE
            TRAPPED IN A NH4NO3 RECOIL CATCHER FOIL, DISSIOLVED
            AND SEPERATED IN A DOWEX EXCHANGE COLUMN.
DETECTOR   (GELI ) CALIBRATED GE(LI) AND INTRINSIC GE PLANAR
            DETECTORS.
ANALYSIS   .QUOTED VALUES ARE WEIGHTED MEANS OF FIVE INDEPENDANT
            MEASUREMENTS.
MONITOR    (98-CF-249(N,F)60-ND-147,CUM,FY,,MXW) DATA NORMALISED T
            A CUMULATIVE YIELD OF 3.27 PC/FIS.
STATUS     .TABLE 1, JIN,39,1105.
HISTORY    (800604C)
           (800612E)
CORRECTION .YIELDS ARE CORRECTED FOR DECAY AND GROWTH.
ERR-ANALYS .ONE STANDARD DEVIATION, INCLUDING STATISTICAL
            UNCERAINTIES AND UNCERATINTIES IN DETECTOR
            CALIBRATIONS AND DECAY SCHEMES. OTHER SYSTEMATIC
            ERRORS ARE LESS THAN 5 PERCENT.
ENDBIB              30
COMMON               2          3
EN-DUMMY   MONIT
EV         PC/FIS
 2.5300E-02 3.2700E+00
ENDCOMMON            3
ENDSUBENT           37
SUBENT        21553002     800612
BIB                  3          6
REACTION   (98-CF-249(N,F)ELEM/MASS,CUM,FY,,MXW)
            YIELDS ARE DESCRIBED IN TABLE 1 AS CHAIN YIELDS
            BUT ARE IN FACT CUMULATIVE YIELDS. (PDJ)
STATUS     .TABLE 1.
HISTORY    (800604C)
           (800612E)
ENDBIB               6
NOCOMMON             0          0
DATA                 4         13
ELEMENT    MASS       DATA       DATA-ERR
NO-DIM     NO-DIM     PC/FIS     PC/FIS
 5.7000E+01 1.4200E+02 4.3000E+00 4.0000E-01
 5.8000E+01 1.4100E+02 5.9000E+00 6.0000E-01
 5.8000E+01 1.4300E+02 4.5500E+00 1.7000E-01
 6.0000E+01 1.4900E+02 2.5900E+00 1.6000E-01
 6.1000E+01 1.5100E+02 1.9800E+00 2.5000E-01
 6.2000E+01 1.5300E+02 1.2200E+00 1.5000E-01
 6.2000E+01 1.5600E+02 8.4000E-01 9.0000E-02
 6.3000E+01 1.5600E+02 6.0000E-01 9.0000E-02
 6.3000E+01 1.5700E+02 4.3000E-01 2.0000E-02
 6.4000E+01 1.5900E+02 3.8000E-01 3.0000E-02
 6.5000E+01 1.6100E+02 1.9000E-01 2.0000E-02
 6.7000E+01 1.6700E+02 2.1000E-02 2.1000E-02
 6.8000E+01 1.7100E+02 1.3000E-03 1.3000E-03
ENDDATA             15
ENDSUBENT           26
ENDENTRY             2
