ENTRY            21557   20160925   20170201   20170124       2253
SUBENT        21557001   20160925   20170201   20170124       2253
BIB                  6         15
REFERENCE  (J,ZP/A,274,203,1975) Tables.
TITLE       The influence of pairing and nuclear structure on the
            thermal neutron induced fission of U-235
AUTHOR     (H.-G.Clerc,W.Lang,H.Wohlfarth,K.-H.Schmidt,H.Schrader,
           K.E.Pferdekaemper,R.Jungmann)
INSTITUTE  (2GERTHD) Inst fur Kernphysik.
           (2FR ILL) High flux reactor.
FACILITY   (SPECM,2FR ILL) On line mass separator, Lohengrin.
           (REAC,2FR ILL) High flux thermal reactor.
HISTORY    (19800605C)
           (19801020D) This EXFOR Entry has been recompiled in a
            new entry with main reference, NP/A,345,34,1980.
           (20160925S) SD: Updated to new date formats,lower case.
           Restored from the archive X498. Entry was deleted in
           1998 - duplication with 21689.
ENDBIB              15
COMMON               1          3
EN-DUMMY
EV
0.0253
ENDCOMMON            3
ENDSUBENT           22
ENDENTRY             1
