ENTRY            M0607   20000315   20000510
SUBENT        M0607001   20000315   20000510
BIB                 13         32
TITLE       (G,P) REACTION ON ISOTOPES 112SN AND 124SN.
AUTHOR     (YU.I.SOROKIN,V.A.KHRUSHCHEV,B.A.YURYEV)
INSTITUTE  (4RUSMOS)
REFERENCE  (J,YF,14,(6),1118,1971)
FACILITY   (BETAT,4RUSMOS)  35   MEV   MOSCOW  STATE  UNIVERSITY
            BETATRON.
INC-SOURCE (BRST)
METHOD     (EXTB,SITA)
DETECTOR   (SILI)
ANALYSIS   (PLA) 1 MEV ANALYSIS STEP PENFOLD-LEISS METHOD.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS ONLY.
COMMENT    YIELD CURVES FOR PHOTOPROTONS  WITH  ENERGIES  HIGHER
            THAN 1.8  MEV  EMITTED  FROM NUCLEI 112SN AND 124 SN
            ARE MEASURED FROM THRESHOLD UP TO 29  MEV  WITH  200
            KEV STEP USING SEMICONDUCTOR SILICON DETECTORS.  THE
            (G,P) REACTION CROSS SECTIONS HAVE  BEEN  CALCULATED
            FROM THE  YIELD CURVES BY MEANS OF THE PENFOLD-LEISS
            METHOD. THE CROSS SECTION CURVE FOR 112SN  INCREASES
            APPRECIABLY STARTING FROM 13 MEV, REACHING THE VALUE
            OF ABOUT 17 MB AT ENERGY OF ABOUT 18 MEV,  AND HAS A
            NUMBER OF  MAXIMA  IN  THE  REGION 14 - 27 MEV.  THE
            CROSS SECTION FOR 124SN IS NONZERO ONLY AT E >  19.5
            MEV AND  HAS  A MAXIMA AT 20.7,  ABOUT 23,  AND 25.5
            MEV. THE  INTEGRAL  CROSS  SECTIONS  OF  THE   (G,P)
            REACTION AMOUNT  TO  129  (20) AND 15 (3) MB*MEV FOR
            112SN AND 124 SN, RESPECTIVELY. THE OBTAINED RESULTS
            ARE IN  QUALITATIVE  AGREEMENT WITH THE CALCULATIONS
            BASED ON THE SHELL MODEL WITH ACCOUNT OF THE ISOSPIN
            AND RESIDUAL INTERACTIONS.
STATUS     (CURVE) DATA FROM THE FIGURES 1, 2 HAVE BEEN COMPILED
            AT THE RUSSIA MSU INP CDFE BY V.VARLAMOV.
HISTORY    (20000313C)
ENDBIB              32
COMMON               1          3
ANAL-STEP
MEV
  1.
ENDCOMMON            3
ENDSUBENT           39
SUBENT        M0607002   20000315   20000510
BIB                  2          4
REACTION   ((50-SN-112(G,P)49-IN-111,,SIG,,,EXP)+
           (50-SN-112(G,N+P)49-IN-110,,SIG,,,EXP))
SAMPLE     66.0 %  OF  112SN METAL TIN FOIL WITH THICKNESS OF 77
            MG/CM**2.
ENDBIB               4
NOCOMMON
DATA                 3         76
EN         DATA       DATA-ERR
MEV        MB         MB
    13.2        .37       .37
    13.4        .84       .37
    13.6       2.1        .7
    13.8       5.09       .7
    14.        6.53       .7
    14.2       6.63       .75
    14.4       5.93       .7
    14.6       5.79       .91
    14.8       3.01       .98
    15.        2.57      1.03
    15.2       3.27      1.07
    15.4       6.3       1.07
    15.6       7.72      1.05
    15.8       9.1       1.17
    16.       10.69      1.26
    16.2      12.93      1.31
    16.4      10.97      1.4
    16.6      12.37      1.35
    16.8      13.39      1.19
    17.       12.37      1.26
    17.2      14.65      1.63
    17.4      16.89      1.63
    17.6      16.57      1.44
    17.8      15.45      1.57
    18.       14.3       1.87
    18.2      16.52      1.87
    18.4      17.03      1.91
    18.6      13.77      1.98
    18.8      12.93      2.1
    19.       11.99      2.1
    19.2       9.8       2.1
    19.4       8.38      2.1
    19.6      10.5       2.31
    19.8      15.63      2.33
    20.       17.5       2.33
    20.2      12.6       2.36
    20.4      11.85      2.82
    20.6      15.87      2.57
    20.8      10.07      2.75
    21.       10.27      2.75
    21.2      16.33      2.61
    21.4      15.4       2.98
    21.6      10.27      3.04
    21.8      14.47      2.99
    22.       13.06      2.8
    22.2       2.66      3.27
    22.4       3.41      2.87
    22.6       3.73      3.06
    22.8      -2.78      3.27
    23.       -1.49      3.27
    23.2       5.6       3.27
    23.4       3.24      3.08
    23.6       4.64      4.2
    23.8       9.17      3.24
    24.        3.27      3.13
    24.2      -0.7       8.87
    24.4      -0.23      9.8
    24.6       3.5       9.33
    24.8       2.59      9.8
    25.        3.27      8.87
    25.2       2.94      9.57
    25.4      -1.4       9.89
    25.6      -0.7       9.85
    25.8      -2.12     10.03
    26.       -0.9       9.99
    26.2      -1.03     10.03
    26.4      -1.17     10.03
    26.6      18.67     10.13
    26.8      18.39     10.13
    27.       14.21     10.03
    27.2      25.43     10.08
    27.4      18.81     10.27
    27.6      -1.49     10.27
    27.8      -0.93     10.17
    28.       -2.26     10.36
    28.2      -1.54      9.8
ENDDATA             78
ENDSUBENT           87
SUBENT        M0607003   20000315   20000510
BIB                  2          4
REACTION   ((50-SN-124(G,P)49-IN-123,,SIG,,,EXP)+
           (50-SN-124(G,N+P)49-IN-122,,SIG,,,EXP))
SAMPLE     95.0 %  OF  124SN METAL TIN FOIL WITH THICKNESS OF 70
            MG/CM**2.
ENDBIB               4
NOCOMMON
DATA                 3         35
EN         DATA       DATA-ERR
MEV        MB         MB
    19.6        .07      1.29
    19.8        .51      1.29
    20.        1.08      1.29
    20.2       1.91      1.29
    20.4       3.31      1.51
    20.6       5.74      1.65
    20.8       6.58      1.6
    21.        6.14      1.64
    21.2       5.51      2.1
    21.4       3.42      2.11
    21.6      -0.18      2.13
    21.8      -1.8       2.22
    22.       -1.47      1.84
    22.2      -0.48      2.06
    22.4       1.84      2.32
    22.6       4.3       2.39
    22.8       5.48      2.52
    23.        5.7       2.39
    23.2       5.5       2.5
    23.4       3.86      2.76
    23.6       1.64      2.74
    23.8       1.1       2.92
    24.         .72      2.94
    24.2      -0.57      2.76
    24.4      -0.74      2.89
    24.6        .44      3.05
    24.8        .22      3.12
    25.       -0.07      3.29
    25.2       1.47      3.12
    25.4       2.46      3.2
    25.6       2.28      3.31
    25.8       2.21      3.42
    26.        2.39      3.31
    26.2       1.18      3.51
    26.4      -0.72      3.29
ENDDATA             37
ENDSUBENT           46
SUBENT        M0607004   20000315   20000510
BIB                  2          4
REACTION   ((50-SN-112(G,P)49-IN-111,,INT,,,EXP)+
           (50-SN-112(G,N+P)49-IN-110,,INT,,,EXP))
SAMPLE     66.0 %  OF  112SN METAL TIN FOIL WITH THICKNESS OF 77
            MG/CM**2.
ENDBIB               4
NOCOMMON
DATA                 3          1
EN-MAX     DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
    28.      129.       20.
ENDDATA              3
ENDSUBENT           12
SUBENT        M0607005   20000315   20000510
BIB                  2          4
REACTION   ((50-SN-124(G,P)49-IN-123,,INT,,,EXP)+
           (50-SN-124(G,N+P)49-IN-122,,INT,,,EXP))
SAMPLE     95.0 %  OF  124SN METAL TIN FOIL WITH THICKNESS OF 70
            MG/CM**2.
ENDBIB               4
NOCOMMON
DATA                 3          1
EN-MAX     DATA       DATA-ERR
MEV        MB*MEV     MB*MEV
    28.       15.        3.
ENDDATA              3
ENDSUBENT           12
ENDENTRY             5
