ENTRY            M0609   20130627   20130823   20130819       M067
SUBENT        M0609001   20130627   20130823   20130819       M067
BIB                 13         38
TITLE      Photoprotons from 44Ca, 45Sc and 46Ti.
AUTHOR     (S.Oikawa,K.Shoda)
REFERENCE  (J,NP/A,277,301,1977)
           #doi:10.1016/0375-9474(77)90315-3
INSTITUTE  (2JPNTOH)
FACILITY   (LINAC,2JPNTOH) Tohoku University linear accelerator.
INC-SOURCE (VPH) Virtual photons.
METHOD     (MAGFR) Browne-Buchner type    broad-range   magnetic
            spectrometer with 100 Si(Li)  solid-state  detectors
            in the focal plane.
DETECTOR   (SILI)
ANALYSIS   (LEAST,INTAD) The Cook least-square method for  (g,p)
            reaction  differential  cross section obtaining from
            (e,e'p) reaction cross sections measured  using  the
            direct   proton   detection   with   the   following
            integration over angles.
ERR-ANALYS (DATA-ERR) Root-mean-squared errors.
COMMENT    The cross sections of the (e,e'p) reaction  on  44Ca,
            45Sc and  46Ti have been measured and used to deduce
            (g,p) cross  sections.  Together  with  (g,n)  cross
            sections from  others,  these data allow to estimate
            of  the  T<  and   T>   GDR   cross   sections.  The
            experimental results  seem to be consistent with the
            theory on the  isospin  splitting.  The  (g,p-0)  or
            (g,(p-0)+(p-1)) and (g,a-0) cross sections have been
            also been measured.  The  ratio  sig(g,p-0)/sig(g,p)
            indicates  a contribution of a statistical nature in
            the T> gdr region and some additional  direct  modes
            in the T> GDR region. The contribution of one (45Sc)
            or two (46Ti) extra protons is discussed and  it  is
            found that the valence nucleons contribute to GDR in
            an independent way.
STATUS     (CURVE) Data  from  the  figure 9 (uncertainties from
            figures 6 - 8).
HISTORY    (20000314C) Data were compiled at the Russia MSU SINP
            CDFE by V.Varlamov.
           (20130627A) Corrected   by   V.Varlamov:    REACTION,
            ERR-ANALYS, lowercase.
ENDBIB              38
COMMON               1          3
ANG
ADEG
    90.
ENDCOMMON            3
ENDSUBENT           45
SUBENT        M0609002   20130627   20130823   20130819       M067
BIB                  4         10
REACTION   (20-CA-44(G,X)1-H-1,,DA,,4PI/BRS)
            Total photoproton production cross section:
            the sum of (g,p), (g,np) and 2(g,2p) reactions.
COMMENT    The 20-Ca-44(g,pn)    and   20-Ca-44(g,2p)   reaction
            thresholds   are   21.8    MeV    and    21.6    MeV
            correspondingly.
           An isotopic angular distribution was assumed.
SAMPLE     Self-supporting metal foil  of  98  %  enriched  44Ca
            (3.97 mg/cm**2 thick).
HISTORY    (20130627A) Corrected  by  V.Varlamov:  BRA -> BRS.
ENDBIB              10
NOCOMMON             0          0
DATA                 3         29
EN         DATA       DATA-ERR
MEV        MB         MB
   15.66       .676
   15.99      1.081
   16.32      2.027
   16.65      2.36
   16.98      2.162
   17.31      2.669
   17.64      3.041
   17.97      3.92       .59
   18.3       4.189
   18.63      4.865
   18.96      5.743
   19.29      6.858
   19.62      8.446
   19.85      9.865
   20.28     11.189      .59
   20.61     12.162
   20.94     13.041
   21.27     13.514
   21.6      13.851
   21.93     13.851
   22.26     13.716
   22.59     13.514
   22.92     13.412
   23.25     13.108
   23.58     12.905
   23.91     12.568
   24.24     12.466
   24.57     12.162
   25.17     11.858      .74
ENDDATA             31
ENDSUBENT           46
SUBENT        M0609003   20130627   20130823   20130819       M067
BIB                  4         10
REACTION   (21-SC-45(G,X)1-H-1,,DA,,4PI/BRS)
            Total photoproton production cross section:
            the sum of (g,p), (g,np) and 2(g,2p) reactions.
COMMENT    The 21-Sc-45(g,pn)    and   21-Sc-45(g,2p)   reaction
            thresholds   are   18.0    MeV    and    19.1    MeV
            correspondingly.
           An isotopic angular distribution was assumed.
SAMPLE     Self-supporting metal   foil   of  100  %  45Sc  (3.3
            mg/cm**2 thick).
HISTORY    (20130627A) Corrected  by  V.Varlamov:  BRA -> BRS.
ENDBIB              10
NOCOMMON             0          0
DATA                 3         27
EN         DATA       DATA-ERR
MEV        MB         MB
   15.        5.333
   15.33      5.754
   15.66      5.965
   15.99      6.667
   16.32      8.421     1.
   16.65      9.192
   16.98      9.509
   17.31      9.825
   17.64     11.228
   17.97     12.947     1.
   18.3      14.386
   18.63     15.895
   18.96     18.175
   19.29     20.105
   19.62     22.386
   19.85     23.86
   20.28     24.491
   20.61     24.561     1.32
   20.94     24.281
   21.27     24.281
   21.6      24.175
   21.93     24.246
   22.26     24.
   22.59     22.807
   23.25     21.404
   23.91     19.929
   24.57     18.842     2.97
ENDDATA             29
ENDSUBENT           44
SUBENT        M0609004   20130627   20130823   20130819       M067
BIB                  4         10
REACTION   (22-TI-46(G,X)1-H-1,,DA,,4PI/BRS)
            Total photoproton production cross section:
            the sum of (g,p), (g,np) and 2(g,2p) reactions.
COMMENT    The 22-Ti-46(g,pn)    and   22-Ti-46(g,2p)   reaction
            thresholds   are   21.7    MeV    and    17.2    MeV
            correspondingly.
           An isotopic angular distribution was assumed.
SAMPLE     Self-supporting metal foil of 81.2  %  enriched  46Ti
            (3.98 mg/cm**2 thick).
HISTORY    (20130627A) Corrected  by  V.Varlamov:  BRA -> BRS.
ENDBIB              10
NOCOMMON             0          0
DATA                 3         26
EN         DATA       DATA-ERR
MEV        MB         MB
   15.33      9.333
   15.66     11.067
   15.99     12.6
   16.32     15.733     1.98
   16.65     14.667
   16.98     16.
   17.31     18.
   17.64     19.333
   17.97     22.6
   18.3      26.667     1.98
   18.63     29.6
   18.96     31.933
   19.29     33.333
   19.62     34.533
   19.85     35.933
   20.28     36.933
   20.61     36.8
   20.94     35.4
   21.27     32.2       2.38
   21.93     27.2
   22.26     26.667
   22.92     27.333
   23.58     26.
   23.91     26.933
   24.24     25.32
   25.17     21.333     4.69
ENDDATA             28
ENDSUBENT           43
ENDENTRY             4
