ENTRY            M0629   20020408   20050616                  Y000
SUBENT        M0629001   20020408   20050616                  Y000
BIB                 15         49
TITLE      EXCITATION OF  THE  ISOMERIC  STATES  1H-11/2  IN  THE
            NUCLEAR REACTIONS   WITH  G-RAYS,  NEUTRONS,  AND  AT
            B-DECAY.
AUTHOR     (A.G.BELOV,YU.P.GANGRSKY,L.M.ELNIKOVA,V.YU.PONOMAREV,
            N.TSONEVA,CH.SYOYANOV,A.P.TONCHEV,N.BALABANOV)
INSTITUTE  (4ZZZDUB)  JOINT INSTITUTE OF NUCLEAR RESEARCH (JINR),
            DUBNA
REFERENCE  (J,YF,64,1987,2001)
INC-SOURCE (BRST)
FACILITY   (MICRT,4ZZZDUB) MT-25 MICROTRON OF JINR.
SAMPLE     THE  SAMPLES OF BAO,  CE-2(O-3),  ND-2(O-3),  SM-2(O-3
            OXYDES WERE  USED  (NATURAL AND ENRICHED 136BA (95 %)
            138CE (60 %), 144SM (90 %) ELEMENTS).
METHOD     (ACTIV) INDUCED G-ACTIVITY WAS MEASURED.
DETECTOR   (GELI) 60 CM***3 VOLUME GE(LI)-DETECTOR WITH  2.8  KEV
            RESOLUTION FOR EG = 1/332 KEV (60CO).
ANALYSIS   (AREA) ISOMER YIELD AND RATIO  MEASUREMENT  USING  THE
            G-QUANTA ENERGY SPECTRUM LINES DATA  SEPARATED  USING
            THE CODE  ACTIV.  THE  INTEGRAL  CROSS  SECTIONS WERE
            OBTAINED  USING  THE  MEASURED  ISOMERIC  RATIOS  AND
            PUBLISHED  TOTAL  PHOTONEUTRON REACTION CROSS SECTION
            DATA.
REL-REF    (R,,S.S.DIETRICH+,J,AND,38,199,1988)  PHOTOABSORTPTION
            REACTION CROSS SECTION ENERGY  DEPENDENCIES  OBTAINED
            USING QUASIMONOENERGETICAL PHOTONS.
           (R,,A.M.GORYACHEV+,J,IZV,54,2240,1990) NEUTRON KINETIC
            ENERGY SPECTRA.
           (R,,PH.G.KONDEV+,J,NIM/B,71,126,1992)   BREMSSTRAHLUNG
            SPECTRUM.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS ARE GIVEN.
STATUS     (TABLE) DATA FROM THE TABLE 2 HAVE  BEEN  COMPILED  AT
            THE RUSSIA MSU INP CDFE BY V.VARLAMOV.
COMMENT    THE ISOMERIC RATIOS (IR) WERE MEASURED IN THE ISOTONES
            WITH N = 81 (135XE,  137BA, 139CE, 141ND, AND 143SM).
            ISOMERS WITH   J-PI  =  11/2-  WERE  EXCITED  IN  THE
            REACTIONS (N,G),  (G,N),  AND B+ - DECAY OF 139PR AND
            141PM. THE    ACTIVATION    METHODS   OF   G-SPECTRUM
            MEASUREMENT WAS USED. THE MARKED DIFFERENCE OF IR WAS
            OBSERVED IN  THE  ISOTONES  WITH THE DIFFERENT ATOMIC
            NUMBERS Z BUT IN THE SAME REACTIONS. THE CALCULATIONS
            OF IR   USING   LOW-LEVEL   SPECTRUM   AND  RADIATION
            TRANSITIONS ON THE BASE OF THE  QUASIPARTICLE  PHONON
            MODEL WERE  PERFORMED.  THE SATISFACTORY AGREEMENT OF
            THE MEASURED AND CALCULATED IR WAS OBTAINED  FOR  ALL
            STUDIED ISOTOPES.  THE  DEPENDENCE  OF  IR  ON  Z  IS
            EXPLAINED BY THE DIFFERENT  ENERGY  OF  REACTION  AND
            DIFFERENT PROBABILITY   LEVELS   POPULATION   OF  THE
            ACTIVATION.
HISTORY    (20020408C)
ENDBIB              49
COMMON               1          3
EN-MAX
MEV
   25.
ENDCOMMON            3
ENDSUBENT           56
SUBENT        M0629002   20020408   20050616                  Y000
BIB                  2          2
REACTION   (54-XE-136(G,N)54-XE-135-M/G,PAR,SIG/RAT,,BRS,EXP)
EN-SEC     (E-EXC,54-XE-135)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-EXC-MEAN DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
  6.1          .11        .009
ENDDATA              3
ENDSUBENT           10
SUBENT        M0629003   20020408   20050616                  Y000
BIB                  2          2
REACTION   (56-BA-138(G,N)56-BA-137-M/G,PAR,SIG/RAT,,BRS,EXP)
EN-SEC     (E-EXC,56-BA-137)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-EXC-MEAN DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
  5.4          .12        .008
ENDDATA              3
ENDSUBENT           10
SUBENT        M0629004   20020408   20050616                  Y000
BIB                  2          2
REACTION   (58-CE-140(G,N)58-CE-139-M/G,PAR,SIG/RAT,,BRS,EXP)
EN-SEC     (E-EXC,58-CE-139)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-EXC-MEAN DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
  4.8          .13        .008
ENDDATA              3
ENDSUBENT           10
SUBENT        M0629005   20020408   20050616                  Y000
BIB                  2          2
REACTION   (60-ND-142(G,N)60-ND-141-M/G,PAR,SIG/RAT,,BRS,EXP)
EN-SEC     (E-EXC,60-ND-141)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-EXC-MEAN DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
  4.2          .06        .006
ENDDATA              3
ENDSUBENT           10
SUBENT        M0629006   20020408   20050616                  Y000
BIB                  2          2
REACTION   (62-SM-144(G,N)62-SM-143-M/G,PAR,SIG/RAT,,BRS,EXP)
EN-SEC     (E-EXC,62-SM-143)
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
E-EXC-MEAN DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
  3.5          .046       .005
ENDDATA              3
ENDSUBENT           10
ENDENTRY             6
