ENTRY            M0634   20130627   20130823   20130819       M067
SUBENT        M0634001   20130627   20130823   20130819       M067
BIB                 16         49
TITLE      Photofission cross section  for  234U  in  the  energy
            region of 5 - 9 MeV.
AUTHOR     (A.S.Soldatov,A.I.Blokhin,A.V.Ignatyuk,
            A.N.Storozhenko)
INSTITUTE  (4RUSFEI)
REFERENCE  (J,YF,61,1427,1998)
           (J,PAN,61,1325,1998)
INC-SOURCE (BRST)
FACILITY   (MICRT,4RUSFEI)
SAMPLE     The Al-U-oxide  target.  Thickness  of  U-234  - 0.63
            mg/cm**2,  U-238 - 1 mg/cm**2.  the U-234 target was
            enriched in isotope U-234 to 92.8 %  (U-235 - 6.7 %,
            U-238  -  0.5  %).  the  u-238  target  was  natural
            uranium.
METHOD     (EXTB,STTA) stack of Th and U targets.
DETECTOR   (TRD) Mica-foils.
MONITOR    (92-U-238(G,F),,SIG,,BRA)
MONIT-REF  (,A.S.Soldatov+,J,YF,55,3153,1992)
            The U-238(g,f) reaction cross section data.
ANALYSIS   (UNFLD) The  unfolding  of the reaction cross section
            using the iterational method from  the  experimental
            reaction yield measured using the the direct fission
            fragment counting.
ERR-ANALYS (DATA-ERR) Mean-square errors.
STATUS     (TABLE,APRVD) by A.I.Blokhin.
COMMENT    The relative  photofission  cross  sections  for 234U
            were measured in the bremsstrahlung beam  of   SSCRF
            IPPE  microtron  in  the  g-ray energy region of 4.7
            - 9.0 MeV with step of 25 keV in  subbarrier  range.
            Energy   dependencies   of  the  photofission  cross
            section components for  234U  through  the  channels
            with the quantum numbers J-PI k = 1- 0 and 1- 1 were
            calculated using the results of the present work and
            previously measured angular distributions of fission
            fragments.  On  the  basis   of   these   data   the
            theoretical   analysis   of   the   234U  subbarrier
            photofossion was carried out in the framework of the
            one-dimensional  double-humped  barrier model taking
            into account damping effects of  vibrational  states
            in the secondary minimum. Fission barrier parameters
            were adjusted.  The results of the present  research
            were  compared  with  the  data  obtained  on  other
            measurements.
HISTORY    (20020419C)
            Data were compiled at the RUSSIA  MSU  INP  CDFE  by
            V.Varlamov.
           (20061025A) REFERENCE and DATES corrected at MSU SINP
            CDFE, lowercase.
           (20130627A) Corrected by V.Varlamov: REACTION.
ENDBIB              49
NOCOMMON             0          0
ENDSUBENT           52
SUBENT        M0634002   20061027   20070306   20070214       M041
BIB                  1          2
REACTION   ((92-U-234(G,F),,SIG,,BRA)/
           (92-U-238(G,F),,SIG,,BRA))
ENDBIB               2
NOCOMMON             0          0
DATA                 3         61
EN-MAX     DATA       DATA-ERR
MEV        NO-DIM     NO-DIM
   4.725     0.806      0.103
   4.775     1.217      0.131
   4.825     1.791      0.156
   4.875     2.016      0.153
   4.925     1.922      0.115
   4.975     2.197      0.121
   5.025     3.038      0.158
   5.225     8.235      0.526
   5.25      8.091      0.768
   5.275     7.852      0.722
   5.3       7.199      0.540
   5.325     7.198      0.366
   5.35      7.195      0.496
   5.375     7.006      0.505
   5.425     6.773      0.312
   5.525     5.321      0.160
   5.55      4.958      0.144
   5.575     4.342      0.126
   5.6       3.765      0.109
   5.625     3.603      0.076
   5.65      3.302      0.096
   5.7       2.878      0.083
   5.725     2.745      0.058
   5.75      2.606      0.055
   5.775     2.562      0.074
   5.8       2.493      0.072
   5.825     2.337      0.049
   5.925     2.158      0.045
   5.95      2.082      0.060
   5.975     2.120      0.061
   6.0       2.058      0.060
   6.025     2.046      0.043
   6.125     1.877      0.039
   6.225     1.789      0.043
   6.325     1.764      0.053
   6.425     1.791      0.054
   6.525     1.754      0.051
   6.625     1.733      0.050
   6.725     1.870      0.054
   6.825     1.923      0.054
   6.925     1.96       0.055
   7.025     1.951      0.054
   7.125     1.992      0.056
   7.225     2.122      0.059
   7.325     2.123      0.059
   7.425     2.228      0.064
   7.525     2.154      0.048
   7.625     2.262      0.055
   7.725     2.320      0.067
   7.825     2.425      0.071
   7.925     2.441      0.071
   8.025     2.356      0.068
   8.125     2.468      0.072
   8.225     2.482      0.072
   8.325     2.422      0.070
   8.425     2.432      0.071
   8.525     2.369      0.071
   8.625     2.576      0.077
   8.725     2.556      0.079
   8.825     2.598      0.081
   8.925     2.545      0.078
ENDDATA             63
ENDSUBENT           70
SUBENT        M0634003   20130627   20130823   20130819       M067
BIB                  2          2
REACTION   (94-PU-238(G,F),,SIG,,BRS)
HISTORY    (20130627A) Corrected  by  V.Varlamov:  BRA -> BRS.
ENDBIB               2
NOCOMMON             0          0
DATA                 3         60
EN         DATA       DATA-ERR
MEV        MB         MB
   4.75      0.0065     0.0017
   4.8       0.0138     0.0024
   4.85      0.0127     0.004
   4.9       0.0091     0.0068
   4.95      0.0339     0.0094
   5.0       0.126      0.019
   5.125     0.585      0.205
   5.238     0.817      0.287
   5.262     0.963      0.303
   5.288     1.1        0.461
   5.313     1.53       0.405
   5.338     1.704      0.38
   5.362     1.724      0.272
   5.4       1.96       0.266
   5.475     2.279      0.268
   5.538     2.902      0.284
   5.562     3.188      0.237
   5.588     3.919      0.206
   5.612     5.385      0.362
   5.638     5.715      0.371
   5.675     5.87       0.404
   5.713     5.756      0.415
   5.738     5.452      0.356
   5.763     5.289      0.331
   5.788     4.801      0.427
   5.813     4.359      0.5
   5.875     4.928      0.39
   5.938     6.091      0.467
   5.963     7.434      0.266
   5.988     7.986      0.52
   6.013     8.867      0.78
   6.075     9.744      0.706
   6.175    11.92       0.718
   6.275    14.01       0.985
   6.375    15.48       0.96
   6.475    16.53       1.04
   6.575    19.73       1.25
   6.675    23.03       1.34
   6.775    24.71       1.77
   6.875    27.30       1.69
   6.975    29.75       1.27
   7.075    34.04       1.38
   7.175    36.07       2.07
   7.275    37.55       2.88
   7.375    39.02       4.03
   7.475    40.84       4.61
   7.575    42.41       4.5
   7.675    42.60       3.75
   7.775    42.18       2.93
   7.875    41.58       4.03
   7.975    42.2        4.75
   8.075    43.49       5.07
   8.175    44.2        5.38
   8.275    46.02       5.8
   8.375    48.97       6.31
   8.475    51.99       6.85
   8.575    53.95       7.22
   8.675    54.03       7.4
   8.775    56.48       7.87
   8.875    62.81      10.4
ENDDATA             62
ENDSUBENT           69
ENDENTRY             3
