ENTRY            M0636   20030409   20031002
SUBENT        M0636001   20030409   20031002
BIB                 10         27
TITLE      THE PHOTONUCLEAR CROSS SECTION OF CA-48.
AUTHOR     (G.J.O'KEEFE,M.N.THOMPSON,Y.I.ASSAFIRI,R.E.PYWELL,
            K.SHODA)
INSTITUTE  (3AULAML,2JPNTOH)
REFERENCE  (J,NP/A,469,239,1980)
INC-SOURCE (VPH)
FACILITY   (LINAC,2JPNTOH)
STATUS     (CURVE) DATA FROM FIGS. 1 -7 WERE PREPARED AT THE MSU
            SINP CDFE BY V.V.VARLAMOV.
ERR-ANALYS (DATA-ERR) STATISTICAL ERRORS ARE GIVEN.
COMMENT    THE SUM  OF  THE  PHOTONEUTRON  AND PHOTOPROTON CROSS
            SECTIONS OF 48CA (48CA(G,N) +  48CA(G,P))  HAS  BEEN
            DEDUCED  FROM AN ACTIVATION YIELD CURVE MEASUREMENTS
            USING BREMSSTRAHLUNG.  IN A SEPARATE EXPERIMENT  THE
            48CA(G,P)  AND  PARTIAL PHOTOPROTON CROSS SECTINS TO
            THE GROUND AND FIRST EXCITED STATES OF 47K HAVE BEEN
            DEDUCED  FROM  MEASURED PHOTOPROTON SPECTRA RECORDED
            FROM  THE   ELECTRODISINTEGRATION   OF   48CA.   THE
            48CA(G,N)  CROSS  SECTION  IS  ESTIMATED  FROM THESE
            DATA.  A STATISTICAL DECAY MODEL IS USED TO ESTIMATE
            THE  48CA(G,2N) CROSS SECTION.  THESE REPORTED CROSS
            SECTIONS  ARE  USED  TO   DETERMINE   THE   RELATIVE
            STRENGTHS  AND  ENERGY  DISTRIBUTIONS OF THE ISOSPIN
            COMPONENTS OF THE GDR STATES, AND TO COMPARE THESE
HISTORY    (20021024C)
           (20030409A) CORRECTED  BY  V.VARLAMOV:
            COMMON ADDED TO M0636003.
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        M0636002   20030409   20031002
BIB                  7         19
REACTION   ((20-CA-48(G,P)19-K-47,,DA,,BRS)+
           (20-CA-48(G,N+P)19-K-46,,DA,,BRS))
SAMPLE     A THIN  SELF-SUPPORTING FOIL (5.07 MG/CM**2) OF 96.78
            % ENRICHED 48CA (THE MAJOR  IMPURITY  BEING  3.08  %
            40CA).
DETECTOR   (MAGSP) THE   BROWN-BUECHNER   BROAD-RANGE   MAGNETIC
            SPECTROMETER WITH 100 1-MM THICK SI(LI) DETECTORS IN
            FOCAL PLANE.
METHOD     (MAGFR) MAGNETIC   FIELD   ANALYSIS  OF  THE  EMITTED
            PROTONS.
ANALYSIS   (PLA) THE VARIABLE BIN PENFOLD-LEISS METHOD FOR (G,P)
            CROSS SECTION UNFOLDING FROM  THE  (E,E'P)  REACTION
            CROSS SECTION   THE   CONNECTION  BETWEEN  WHICH  IS
            ANALOGOUS TO THAT OF BREMSSTRAHLUNG YIELD AND  CROSS
            SECTION BUT FOR VIRTUAL PHOTON SPECTRUM USING.
REL-REF    (R,,W.C.BARBER+,J,NP,18,575,1960)  VIRTUAL    PHOTON
            SPECTRUM.
CORRECTION EXPERIMENTAL YIELD  CURVE WAS CORRECTED FOR THE SMALL
            40CA IMPURITY IN THE SAMPLE.
ENDBIB              19
COMMON               1          3
ANG
ADEG
    90.
ENDCOMMON            3
DATA                 3         50
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
  18.65       0.07       0.01
  18.86       0.15       0.02
  19.08       0.37       0.03
  19.30       0.61       0.08
  19.51       0.67       0.07
  19.59       0.61       0.07
  19.80       0.61       0.06
  19.98       0.39       0.11
  20.21       0.47       0.09
  20.40       0.43       0.15
  20.49       0.38       0.10
  20.68       0.25       0.11
  20.88       0.43       0.12
  21.09       0.33       0.13
  21.29       0.36       0.15
  21.37       0.34       0.14
  21.57       0.36       0.13
  21.78       0.45       0.16
  21.97       0.36       0.13
  22.18       0.39       0.18
  22.26       0.32       0.14
  22.46       0.28       0.13
  22.68       0.44       0.15
  22.87       0.45       0.17
  23.08       0.50       0.18
  23.17       0.50       0.16
  23.34       0.50       0.13
  23.57       0.82       0.17
  23.79       1.08       0.17
  24.00       1.21       0.18
  24.07       1.08       0.16
  24.26       1.13       0.15
  24.49       1.29       0.16
  24.68       1.32       0.17
  24.90       1.33       0.19
  24.99       1.41       0.17
  25.17       1.26       0.16
  25.38       1.19       0.18
  25.55       0.98       0.17
  25.76       1.02       0.19
  25.92       1.01       0.16
  26.11       1.03       0.16
  26.31       0.89       0.17
  26.50       0.88       0.17
  26.59       0.89       0.15
  26.78       0.80       0.16
  26.98       0.88       0.16
  27.17       0.78       0.17
  27.35       0.76       0.17
  27.55       0.55       0.19
ENDDATA             52
ENDSUBENT           80
SUBENT        M0636003   20030409   20031002
BIB                  8         20
REACTION   (20-CA-48(G,P)19-K-47,,DA,,BRS/4PI)
SAMPLE     A THIN  SELF-SUPPORTING FOIL (5.07 MG/CM**2) OF 96.78
            % ENRICHED 48CA (THE MAJOR  IMPURITY  BEING  3.08  %
            40CA).
DETECTOR   (MAGSP) THE   BROWN-BUECHNER   BROAD-RANGE   MAGNETIC
            SPECTROMETER WITH 100 1-MM THICK SI(LI) DETECTORS IN
            FOCAL PLANE.
METHOD     (MAGFR) MAGNETIC   FIELD   ANALYSIS  OF  THE  EMITTED
            PROTONS.
ANALYSIS   (PLA) THE VARIABLE BIN PENFOLD-LEISS METHOD FOR (G,P)
            CROSS SECTION UNFOLDING FROM  THE  (E,E'P)  REACTION
            CROSS SECTION   THE   CONNECTION  BETWEEN  WHICH  IS
            ANALOGOUS TO THAT OF BREMSSTRAHLUNG YIELD AND  CROSS
            SECTION BUT FOR VIRTUAL PHOTON SPECTRUM USING.
REL-REF    (R,,W.C.BARBER+,J,NP,18,575,1960)  VIRTUAL    PHOTON
            SPECTRUM.
CORRECTION EXPERIMENTAL YIELD  CURVE WAS CORRECTED FOR THE SMALL
            40CA IMPURITY IN THE SAMPLE.
ADD-RES    (TRCS) LORENTZIAN PARAMETERS ARE: E = 25.0 MEV, SIGMA
            = 17.4 MB, WIDTH = 4.29 MEV.
ENDBIB              20
COMMON               1          3
ANG
ADEG
    90.
ENDCOMMON            3
DATA                 3         44
EN         DATA       DATA-ERR
MEV        MB         MB
  18.83       2.16       0.83
  19.04       4.82       0.83
  19.22       7.72       1.08
  19.45       8.31       1.50
  19.74       7.89       0.91
  19.92       4.82       1.66
  20.13       6.23       1.25
  20.31       5.56       2.08
  20.59       3.32       1.33
  20.75       5.48       1.33
  20.96       4.32       1.50
  21.19       4.49       1.99
  21.44       4.73       1.74
  21.66       5.81       2.16
  21.86       4.32       1.66
  22.07       5.07       2.24
  22.37       3.24       1.74
  22.56       5.65       1.99
  22.76       5.81       2.33
  22.94       6.48       2.16
  23.06       6.48       1.99
  23.23       6.48       1.83
  23.43      10.38       2.24
  23.66      13.62       2.33
  23.86      15.12       2.49
  23.94      13.62       1.99
  24.12      14.12       1.99
  24.34      16.36       2.24
  24.50      16.61       2.33
  24.72      16.94       2.33
  24.84      17.44       2.16
  24.98      15.86       2.08
  25.17      15.12       2.16
  25.36      12.54       2.08
  25.55      12.87       2.74
  25.76      13.04       1.91
  25.95      13.29       1.99
  26.14      11.38       1.91
  26.33      11.38       2.08
  26.60      10.13       1.99
  26.79      11.13       1.99
  27.00       9.97       2.16
  27.18       9.47       1.99
  27.40       6.89       2.41
ENDDATA             46
ENDSUBENT           75
SUBENT        M0636004   20030409   20031002
BIB                  8         19
REACTION   (20-CA-48(G,P)19-K-47,PAR,DA,,BRS)
EN-SEC     (E-EXC,19-K-47)
SAMPLE     A THIN  SELF-SUPPORTING FOIL (5.07 MG/CM**2) OF 96.78
            % ENRICHED 48CA (THE MAJOR  IMPURITY  BEING  3.08  %
            40CA).
DETECTOR   (MAGSP) THE   BROWN-BUECHNER   BROAD-RANGE   MAGNETIC
            SPECTROMETER WITH 100 1-MM THICK SI(LI) DETECTORS IN
            FOCAL PLANE.
METHOD     (MAGFR) MAGNETIC   FIELD   ANALYSIS  OF  THE  EMITTED
            PROTONS.
ANALYSIS   (DIFFR) SINCE  THE  ENERGIE  OF  FIRST  EXCITED STATE
            (0.36 MEV) OF THE RESIDUAL NUCLEUS 47K IS KNOWN,  TO
            OBTAIN THE (G,P-0) CROSS SECTION, THE TOP 360 KEV OF
            EXPERIMENTAL PROTON ENERGY SPECTRUM WAS  DEVIDED  BY
            THE VIRTUAL PHOTON NUMBER IN THIS RANGE.
REL-REF    (R,,W.C.BARBER+,J,NP,18,575,1960)   VIRTUAL    PHOTON
            SPECTRUM.
CORRECTION EXPERIMENTAL YIELD  CURVE WAS CORRECTED FOR THE SMALL
            40CA IMPURITY IN THE SAMPLE.
ENDBIB              19
COMMON               2          3
E-EXC      ANG
MEV        ADEG
  0.00        90.
ENDCOMMON            3
DATA                 3         78
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
  18.99       0.00
  19.09       0.22       0.08
  19.20       0.28       0.10
  19.28       0.64       0.19
  19.38       0.51       0.08
  19.49       0.65       0.10
  19.60       0.57       0.10
  19.69       0.30       0.13
  19.80       0.23       0.07
  19.89       0.20       0.08
  19.99       0.41       0.10
  20.10       0.26       0.14
  20.18       0.47       0.13
  20.30       0.19       0.07
  20.40       0.25       0.10
  20.50       0.23       0.14
  20.58       1.01       0.14
  20.69       0.57       0.09
  20.80       0.60       0.11
  20.90       0.46       0.14
  20.99       0.75       0.14
  21.10       0.40       0.10
  21.20       0.21       0.09
  21.30       0.54       0.17
  21.40       0.29       0.08
  21.49       0.23       0.09
  21.60       0.24       0.10
  21.71       0.35       0.16
  21.80       0.00       0.01
  21.90       0.00       0.01
  21.99       0.12       0.12
  22.10       0.32       0.16
  22.20       0.49       0.10
  22.29       0.29       0.06
  22.41       0.25       0.07
  22.51       0.30       0.11
  22.60       0.55       0.17
  22.71       0.17       0.09
  22.81       0.16       0.10
  22.91       0.44       0.16
  23.01       0.44       0.15
  23.11       0.18       0.09
  23.20       0.30       0.11
  23.31       0.46       0.17
  23.41       0.37       0.08
  23.51       0.22       0.09
  23.60       0.16       0.11
  23.70       0.41       0.17
  23.80       0.25       0.08
  23.90       0.23       0.09
  24.00       0.20       0.10
  24.11       0.36       0.17
  24.19       0.72       0.11
  24.30       0.54       0.12
  24.39       0.78       0.15
  24.50       0.65       0.20
  24.59       0.96       0.21
  24.70       0.31       0.11
  24.81       0.43       0.13
  24.90       0.75       0.22
  25.01       0.77       0.15
  25.11       0.51       0.11
  25.20       0.68       0.17
  25.30       0.59       0.22
  25.41       0.53       0.11
  25.51       0.44       0.13
  25.60       0.72       0.16
  25.69       0.83       0.25
  25.80       0.44       0.11
  25.91       0.46       0.13
  25.99       0.70       0.17
  26.09       0.58       0.24
  26.20       0.67       0.16
  26.30       0.48       0.14
  26.42       0.28       0.15
  26.50       0.35       0.25
  26.80       0.28       0.15
  26.90       0.32       0.24
ENDDATA             80
ENDSUBENT          108
SUBENT        M0636005   20030409   20031002
BIB                  8         20
REACTION   (20-CA-48(G,P)19-K-47,PAR,DA,,BRS)
EN-SEC     (E-EXC,19-K-47)
SAMPLE     A THIN  SELF-SUPPORTING FOIL (5.07 MG/CM**2) OF 96.78
            % ENRICHED 48CA (THE MAJOR  IMPURITY  BEING  3.08  %
            40CA).
DETECTOR   (MAGSP) THE   BROWN-BUECHNER   BROAD-RANGE   MAGNETIC
            SPECTROMETER WITH 100 1-MM THICK SI(LI) DETECTORS IN
            FOCAL PLANE.
METHOD     (MAGFR) MAGNETIC   FIELD   ANALYSIS  OF  THE  EMITTED
            PROTONS.
ANALYSIS   (DIFFR) SINCE THE ENERGIE OF FIRST AND SECOND EXCITED
            STATES (0.36 AND 3.42 MEV) OF THE  RESIDUAL  NUCLEUS
            47K  ARE  KNOWN,  TO  OBTAIN THE (G,P-0 + P-1) CROSS
            SECTION,  THE TOP 3.42 MEV  OF  EXPERIMENTAL  PROTON
            ENERGY  SPECTRUM  WAS  DEVIDED BY THE VIRTUAL PHOTON
            NUMBER IN THIS RANGE.
REL-REF    (R,,W.C.BARBER+,J,NP,18,575,1960)  VIRTUAL    PHOTON
            SPECTRUM.
CORRECTION EXPERIMENTAL YIELD  CURVE WAS CORRECTED FOR THE SMALL
            40CA IMPURITY IN THE SAMPLE.
ENDBIB              20
COMMON               3          3
E-EXC-MIN  E-EXC-MAX  ANG
MEV        MEV        ADEG
    0.00       0.36      90.
ENDCOMMON            3
DATA                 3         74
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
  19.08       0.32       0.02
  19.19       0.42       0.02
  19.27       0.49       0.02
  19.38       0.54       0.02
  19.49       0.57       0.02
  19.60       0.51       0.02
  19.68       0.32       0.02
  19.77       0.30       0.02
  19.88       0.29       0.02
  19.98       0.35       0.02
  20.08       0.36       0.02
  20.18       0.39       0.02
  20.38       0.51       0.02
  20.49       0.63       0.03
  20.58       0.86       0.04
  20.68       0.64       0.03
  20.77       0.59       0.03
  20.89       0.48       0.03
  20.98       0.60       0.04
  21.08       0.33       0.03
  21.20       0.24       0.04
  21.29       0.32       0.03
  21.40       0.26       0.03
  21.50       0.29       0.03
  21.59       0.29       0.03
  21.69       0.24       0.04
  21.78       0.30       0.04
  21.91       0.28       0.03
  22.01       0.25       0.02
  22.10       0.28       0.02
  22.21       0.33       0.03
  22.39       0.28       0.02
  22.54       0.25       0.01
  22.72       0.27       0.02
  22.80       0.31       0.02
  22.94       0.35       0.02
  23.02       0.37       0.02
  23.13       0.35       0.02
  23.25       0.45       0.02
  23.33       0.49       0.02
  23.45       0.51       0.02
  23.55       0.41       0.02
  23.66       0.35       0.01
  23.75       0.40       0.02
  23.85       0.46       0.02
  23.96       0.55       0.02
  24.08       0.58       0.02
  24.18       0.63       0.03
  24.26       0.69       0.03
  24.38       0.66       0.02
  24.47       0.76       0.03
  24.57       0.63       0.03
  24.69       0.68       0.03
  24.79       0.52       0.03
  24.89       0.54       0.03
  24.99       0.55       0.03
  25.10       0.57       0.04
  25.19       0.53       0.02
  25.29       0.59       0.04
  25.40       0.58       0.04
  25.48       0.54       0.04
  25.60       0.53       0.05
  25.71       0.60       0.04
  25.79       0.64       0.05
  25.90       0.45       0.05
  26.00       0.43       0.05
  26.10       0.51       0.07
  26.19       0.46       0.07
  26.31       0.58       0.09
  26.38       0.45       0.08
  26.49       0.27       0.08
  26.60       0.27       0.11
  26.88       0.30       0.16
  26.98       0.34       0.23
ENDDATA             76
ENDSUBENT          105
SUBENT        M0636006   20030409   20031002
BIB                  5         12
REACTION   ((20-CA-48(G,N)20-CA-47,,SIG,,BRS)+
           (20-CA-48(G,P)19-K-47,,SIG,,BRS))
SAMPLE     1.67 KG POWDER (LAB.  GRADE) NATURAL (ABUNDANCE 0.187
            %)  48CA TARGET - CYLINDRICALSTEEL CONTAINER 10.5 CM
            IN DIAMETER AND 13.3 CM LONG.
DETECTOR   (NAICR) THREE NAI(TL) DETECTORS.
METHOD     (ACTIV) RESIDUAL   RADIOACTIVITY    RESULTING    FROM
            REACTIONS   48CA(G,N)47CA(B-,   4.546  DAY)47SC  AND
            48CA(G,P)47K(B-, 17.5 SEC)47CA(B-)47SC WAS MEASURED.
ANALYSIS   (PLA) THE   VARIABLE  BIN  PENFOLD-LEISS  METHOD  FOR
            REACTION   CROSS   SECTION   UNFOLDING   FROM    THE
            EXPERIMENTAL YIELD WAS USED.
ENDBIB              12
NOCOMMON             0          0
DATA                 3         34
EN         DATA       DATA-ERR
MEV        MB         MB
  10.81       4.93       2.24
  11.28       5.16       2.02
  11.78       7.29       2.13
  12.27      14.69       2.58
  12.50      12.11       1.57
  13.01       9.20       2.92
  13.57      12.67       3.03
  14.06      24.00       4.26
  14.56      20.86       3.81
  15.10      28.04       4.04
  15.63      41.05       4.49
  16.12      45.31       4.93
  16.62      41.27       7.40
  17.23      65.27       6.73
  17.46      66.06       5.27
  17.94      74.36       5.94
  18.37      81.73       6.31
  18.86      89.12       7.06
  19.08      86.63       5.90
  19.56      78.24       6.15
  20.04      62.29       7.14
  20.51      53.99       7.64
  20.70      50.25       6.23
  21.20      44.85       7.14
  21.40      47.26       6.06
  21.90      32.23       6.64
  22.09      26.50       5.90
  22.61      36.13       6.06
  22.81      30.81       5.40
  23.30      27.49       5.73
  23.51      24.17       5.23
  24.01      26.66       5.56
  24.48      23.50       5.56
  24.99      25.50       6.06
ENDDATA             36
ENDSUBENT           53
SUBENT        M0636007   20030409   20031002
BIB                  3          6
REACTION   (20-CA-48(G,N)20-CA-47,,SIG,,BRS)
ANALYSIS   DIFFERENCE BETWEEN  CROSS  SECTIONS  OF THE REACTIONS
            ((G,N) +  (G,P))  AND  ((G,P)  + (G,NP)) BECAUSE THE
            (G,NP) REACTION CROSS SECTION IS SMALL.
STATUS     (DEP,M0636002) (G,P) REACTION CROSS SECTION.
           (DEP,M0636006) (G,N) + (G,P) REACTION CROSS SECTION.
ENDBIB               6
NOCOMMON             0          0
DATA                 3         34
EN         DATA       DATA-ERR
MEV        MB         MB
  10.81       4.93       2.24
  11.28       5.16       2.02
  11.78       7.29       2.13
  12.27      14.69       2.58
  12.50      12.11       1.57
  13.01       9.20       2.92
  13.57      12.67       3.03
  14.06      24.00       4.26
  14.56      20.86       3.81
  15.10      28.04       4.04
  15.63      41.05       4.49
  16.12      45.31       4.93
  16.62      41.27       7.40
  17.12      64.39       6.82
  17.32      65.22       5.32
  17.82      71.38       6.16
  18.34      81.11       6.74
  18.82      87.19       7.15
  19.03      82.03       5.82
  19.52      69.30       6.41
  20.00      56.24       7.15
  20.52      49.00       7.90
  20.71      45.26       6.49
  21.22      39.60       6.99
  21.44      42.43       5.99
  21.92      27.20       6.74
  22.09      20.88       5.57
  22.61      30.03       6.07
  22.84      24.21       5.57
  23.35      19.63       5.82
  23.52      12.65       5.66
  24.04      12.23       5.57
  24.51       6.24       5.41
  25.05       8.74       6.07
ENDDATA             36
ENDSUBENT           47
SUBENT        M0636008   20030409   20031002
BIB                  3          7
REACTION   (20-CA-48(G,2N)20-CA-46,,SIG,,BRS)
ANALYSIS   CALCULATION FOR PHOTONEUTRON MULTIPLICITY  USING  GDR
            DECAY STATISTICAL MODEL.
REL-REF    (N,,R.W.SAMBELL+,J,NP/A,205,139,1973) GDR       DECAY
            STATISTICAL MODEL.
           (N,,J.E.P.THOMPSON+,J,NP/A,290,14,1977) GDR     DECAY
            STATISTICAL MODEL.
ENDBIB               7
NOCOMMON             0          0
DATA                 3         20
EN         DATA       DATA-ERR
MEV        MB         MB
  17.26      -0.17       0.50
  17.73       2.65       0.66
  18.25       9.77       0.99
  18.74      20.53       1.66
  18.94      24.25       1.74
  19.44      30.79       2.65
  19.96      34.69       3.89
  20.48      39.74       6.13
  20.69      40.23       5.46
  21.21      43.96       7.37
  21.44      49.92       6.87
  21.92      38.25       8.77
  22.12      31.79       8.44
  22.64      51.16      10.10
  22.84      43.79       9.85
  23.37      39.32      10.68
  23.56      26.82      10.10
  24.04      28.73      11.51
  24.51      16.64      13.99
  25.05      24.92      14.98
ENDDATA             22
ENDSUBENT           34
SUBENT        M0636009   20030409   20031002
BIB                  4          8
REACTION   (20-CA-48(G,X)0-NN-1,UNW,SIG,,BRS)
ANALYSIS   SUM OF CROSS  SECTIONS  OF THE REACTIONS
            (G,N) +  (G,P)  AND  (G,2N),  BECAUSE   THE   (G,NP)
            REACTION CROSS SECTION IS SMALL.
STATUS     (DEP,M0636007) (G,N) REACTION CROSS SECTION.
           (DEP,M0636008) (G,2N) REACTION CROSS SECTION.
ADD-RES    (TRCS) LORENTZIAN PARAMETERS ARE: E = 19.5 MEV, SIGMA
            = 102.6 MB, WIDTH = 6.98 MEV.
ENDBIB               8
NOCOMMON             0          0
DATA                 3         34
EN         DATA       DATA-ERR
MEV        MB         MB
  10.81       4.93       2.24
  11.28       5.16       2.02
  11.78       7.29       2.13
  12.27      14.69       2.58
  12.50      12.11       1.57
  13.01       9.20       2.92
  13.57      12.67       3.03
  14.06      24.00       4.26
  14.56      20.86       3.81
  15.10      28.04       4.04
  15.63      41.05       4.49
  16.12      45.31       4.93
  16.62      41.27       7.40
  17.23      65.27       6.73
  17.46      66.06       5.27
  17.94      74.36       5.94
  18.35      89.16       7.04
  18.88     104.88       8.20
  19.10     104.64       7.12
  19.55     101.49       8.77
  20.06      86.84      11.01
  20.55      85.93      13.58
  20.75      82.53      11.67
  21.28      82.28      14.07
  21.51      90.81      13.16
  21.97      64.57      16.06
  22.13      51.99      15.40
  22.68      80.05      16.97
  22.88      66.72      16.72
  23.41      59.44      17.88
  23.58      40.48      16.31
  24.05      41.39      18.38
  24.52      23.01      20.36
  25.05      32.37      22.60
ENDDATA             36
ENDSUBENT           49
SUBENT        M0636010   20030409   20031002
BIB                  3          5
REACTION   (20-CA-48(G,ABS),,SIG,,BRS)
ANALYSIS   SUM OF CROSS  SECTIONS  OF THE REACTIONS
            (G,SN) AND (G,P).
STATUS     (DEP,M0636003) (G,SN) REACTION CROSS SECTION.
           (DEP,M0636007) (G,P) REACTION CROSS SECTION.
ENDBIB               5
NOCOMMON             0          0
DATA                 3         34
EN         DATA       DATA-ERR
MEV        MB         MB
  10.81       4.93       2.24
  11.28       5.16       2.02
  11.78       7.29       2.13
  12.27      14.69       2.58
  12.50      12.11       1.57
  13.01       9.20       2.92
  13.57      12.67       3.03
  14.06      24.00       4.26
  14.56      20.86       3.81
  15.10      28.04       4.04
  15.63      41.05       4.49
  16.12      45.31       4.93
  16.62      41.27       7.40
  17.23      65.27       6.73
  17.46      66.06       5.27
  17.94      74.36       5.94
  18.45      89.94       6.73
  18.99     106.99       7.18
  19.22     108.56       5.83
  19.68     107.89       6.73
  20.18      93.76       8.07
  20.66      90.95       9.31
  20.88      87.59       8.19
  21.36      86.58       9.87
  21.59      95.44       9.08
  22.04      69.31      11.44
  22.23      57.53      10.43
  22.77      85.23      11.89
  22.99      73.01      11.10
  23.43      66.28      12.45
  23.63      50.80      12.22
  24.11      55.40      13.68
  24.57      39.48      15.25
  25.11      48.79      16.93
ENDDATA             36
ENDSUBENT           46
ENDENTRY            10
