ENTRY            41627   20171210   20180402   20180319       4177
SUBENT        41627001   20171210   20180402   20180319       4177
BIB                  8         15
TITLE       Determination of the parameters of neutron levels for
           intermediate and heavy nuclei.
AUTHOR     (K.G.Ignatev,A.N.Soldatov,S.I.Sukhoruchkin)
INSTITUTE  (4RUSITE)
REFERENCE  ((R,INDC(CCP)-013,16,1964)=(R,INDSWG-120,16,1965))
               INDC(CCP)-*013
            Engl.translation of :
           (R,YFI-1,16,1965)
FACILITY   (CYCLO,4RUSITE)
METHOD     (TOF)
ERR-ANALYS  Uncertainty :
           0.2 eV at neutron energy 50 eV,
           0.7 eV - at 150 eV, 1.5 eV - at 250 eV,
           2.5 eV - at 350 eV.
HISTORY    (20171210C) M.M.
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
SUBENT        41627002   20171210   20180402   20180319       4177
BIB                  3          3
REACTION   (46-PD-0(N,0),,EN)
FLAG       (1.) Under question
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               3
NOCOMMON             0          0
DATA                 2         23
DATA       FLAG
EV         NO-DIM
  77.6
  86.7
  90.9
 104.0       1.
 113.0       1.
 126.0
 141.2
 150.0
 158.3
 177.8       1.
 182.9
 202.5
 252.8
 261.2
 274.2
 281.9
 305.3
 346.8
 355.1
 422.2
 429.5
 452.9
 466.6
ENDDATA             25
ENDSUBENT           33
SUBENT        41627003   20171210   20180402   20180319       4177
BIB                  2          2
REACTION   (54-XE-0(N,0),,EN)
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               2
NOCOMMON             0          0
DATA                 1          9
DATA
EV
  45.9
  92.7
 115.1
 126.5
 185.7
 211.2
 246.3
 280.1
 337.8
ENDDATA             11
ENDSUBENT           18
SUBENT        41627004   20171210   20180402   20180319       4177
BIB                  2          2
REACTION   (29-CU-0(N,0),,EN)
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               2
NOCOMMON             0          0
DATA                 1          2
DATA
EV
 229.3
 576.7
ENDDATA              4
ENDSUBENT           11
SUBENT        41627005   20171210   20180402   20180319       4177
BIB                  3          3
REACTION   (30-ZN-0(N,0),,EN)
FLAG       (1.) Under question
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               3
NOCOMMON             0          0
DATA                 2          3
DATA       FLAG
EV         NO-DIM
 222.8
 438.73     1.
 500.6
ENDDATA              5
ENDSUBENT           13
SUBENT        41627006   20171210   20180402   20180319       4177
BIB                  2          2
REACTION   (81-TL-0(N,0),,EN)
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               2
NOCOMMON             0          0
DATA                 1          1
DATA
EV
 238.8
ENDDATA              3
ENDSUBENT           10
SUBENT        41627007   20171210   20180402   20180319       4177
BIB                  3          5
REACTION   (49-IN-0(N,0),,EN)
FLAG       (1.) Under question
           (2.) Marked by "gr *"
           (3.) Marked by "gr" . Group of resonances? Ground?
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               5
NOCOMMON             0          0
DATA                 2         18
DATA       FLAG
EV         NO-DIM
  65.9
  81.1
  84.0
  95.3
 126.8
 133.9
 166.6
 188.2
 208.3
 226.2
 252.5
 269.2      1.
 292.7
 298.9
 322.2      2.
 413.0      3.
 462.0      3.
 587.9
ENDDATA             20
ENDSUBENT           30
SUBENT        41627008   20171210   20180402   20180319       4177
BIB                  3          4
REACTION   (77-IR-0(N,0),,EN)
FLAG       (1.) Under question
           (2.) Marked by "gr" . Group of resonances? Ground?
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               4
NOCOMMON             0          0
DATA                 2         58
DATA       FLAG
EV         NO-DIM
  19.23
  20.16
  24.4
  25.1
  26.0
  29.9
  31.6
  36.6
  40.4
  41.5
  43.2
  45.9      1.
  50.9
  52.5
  53.9
  62.7      1.
  63.1      2.
  65.7      2.
  67.9
  69.2
  71.5
  77.9
  78.9      1.
  80.6
  87.3
  97.3
 100.1      1.
 103.6
 104.8
 109.9
 114.6
 116.3
 127.6      2.
 130.1      2.
 134.1
 143.2
 147.8      2.
 152.8
 156.4
 163.8
 169.1      1.
 179.7
 182.8
 186.2
 195.2
 208.0
 214.9
 224.3
 247.1
 263.1
 273.1
 279.7
 289.4
 296.9      1.
 310.1
 331.8
 376.2      2.
 416.2
ENDDATA             60
ENDSUBENT           69
SUBENT        41627009   20171210   20180402   20180319       4177
BIB                  3          4
REACTION   (76-OS-0(N,0),,EN)
FLAG       (1.) Under question
           (2.) Marked by "gr" . Group of resonances? Ground?
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               4
NOCOMMON             0          0
DATA                 2         19
DATA       FLAG
EV         NO-DIM
  50.4
  55.0
  60.7
  63.9
  65.5
  76.3
  77.9       1.
  78.9       1.
  90.7
 104.4
 110.8
 127.9
 131.0       1.
 145.5
 149.9
 166.6
 202.7
 217.8
 317.4       2.
ENDDATA             21
ENDSUBENT           30
SUBENT        41627010   20171210   20180402   20180319       4177
BIB                  2          2
REACTION   (42-MO-0(N,0),,EN)
STATUS     (TABLE) Text, page 16 of R,INDC(CCP)-*013,16,1964
ENDBIB               2
NOCOMMON             0          0
DATA                 1          6
DATA
EV
  44.6
  70.9
 131.5
 159.8
 289.3
 362.7
ENDDATA              8
ENDSUBENT           15
ENDENTRY            10
