ENTRY            41014     910916              20050926       0000
SUBENT        41014001     910916              20050926       0000
BIB                 13         17
TITLE       THE EXCITATION FUNCTIONS OF NEUTRON INELASTIC
            SCATTERING ON THE ISOTOPES AL-27, CR-52 AND CR-53
AUTHOR     (YA.M.KRAMAROVSKIY,YU.A.NEMILOV,L.A.POBEDONOSTSEV,
           E.D.TETERIN)
INSTITUTE  (4CCPRI )
REFERENCE  (J,YK,,(1),30,8903) DATA TABLES ARE GIVEN
MONITOR     ABSOLUTE MEASUREMENTS
FACILITY   (VDG) ACCELERATOR ESG-5
INC-SOURCE (P-T) TITANUM-TRITIUM TARGET,
                 THICKNESS 0.2 MILLIGRAM/CM2
PART-DET   (G) FOR NEUTRON CROSS-SECTION MEASUREMENTS
DETECTOR   (GELI) FOR GAMMAS
           (FISCH) U-235 FISSION CHAMBER FOR NEUTRONS
CORRECTIONS CORRECTIONS WERE INTRODUCED ON THE FINITE GEOMETRY
ERR-ANALYS (DATA-ERR) ERRORS ARE NOT SPECIFIED
STATUS      DATA ARE TAKEN FROM THE REFERENCE
HISTORY    (900904C) COMPILED AT THE CENTRE -CJD
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        41014002     900504              20050926       0000
BIB                  2          3
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG)
SAMPLE      METALLIC,CYLINDRICAL SHAPE, 20 MM DIAMETER,
            30. MM HEIGHT
ENDBIB               3
COMMON               2          3
E-LVL      EN-RSL
KEV        KEV
  843.       10.
ENDCOMMON            3
DATA                 3         47
EN         DATA       DATA-ERR
KEV        MB         MB
   1120.      45.        5.
   1130.      58.        5.
   1140.      76.        7.
   1150.      63.        5.
   1160.      40.        5.
   1180.      56.        6.
   1190.      69.        7.
   1200.      72.        7.
   1210.     114.        9.
   1220.     108.        9.
   1230.     149.       10.
   1240.     141.       11.
   1250.     199.       14.
   1260.     130.       10.
   1270.      94.        9.
   1280.      83.        7.
   1290.      62.        5.
   1300.      63.        5.
   1310.      76.        6.
   1320.      47.        5.
   1330.      67.        7.
   1340.      52.        6.
   1350.      94.        9.
   1360.      90.        9.
   1370.     100.        9.
   1380.     107.       10.
   1390.     184.       12.
   1400.     174.       12.
   1410.     185.       13.
   1420.     181.       12.
   1430.     175.       11.
   1440.     167.       10.
   1450.     159.       12.
   1460.     144.       11.
   1470.     148.       10.
   1480.     127.       11.
   1490.     123.       10.
   1510.     122.       10.
   1520.     152.       12.
   1530.     141.       12.
   1540.     140.       11.
   1550.     159.       12.
   1560.     203.       15.
   1570.     238.       17.
   1580.     261.       16.
   1590.     236.       14.
   1600.     214.       13.
ENDDATA             49
ENDSUBENT           61
SUBENT        41014003     900504              20050926       0000
BIB                  2          3
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG)
SAMPLE      METALLIC,CYLINDRICAL SHAPE, 20  MM DIAMETER,
            30 MM HEIGHT
ENDBIB               3
COMMON               2          3
E-LVL      EN-RSL
KEV        KEV
  1013.      10.
ENDCOMMON            3
DATA                 3         47
EN         DATA       DATA-ERR
KEV        MB         MB
  1120.       0.
  1130.      11.        5.
  1140.      21.        5.
  1150.      28.        6.
  1160.      47.        7.
  1180.      94.        9.
  1190.     112.       10.
  1200.     103.       10.
  1210.     101.       10.
  1220.      88.        9.
  1230.     123.       10.
  1240.      90.        9.
  1250.     132.       11.
  1260.     116.       10.
  1270.     125.       11.
  1280.     167.       12.
  1290.     170.       12.
  1300.     152.       12.
  1310.     141.       10.
  1320.     108.       10.
  1330.     112.       11.
  1340.      65.        7.
  1350.     101.       10.
  1360.     100.       10.
  1370.     123.       11.
  1380.     110.       11.
  1390.     107.       10.
  1400.      72.        8.
  1410.      62.        7.
  1420.      58.        6.
  1430.      69.        7.
  1440.      88.        9.
  1450.      94.        9.
  1460.     120.       11.
  1470.     152.       13.
  1480.     202.       15.
  1490.     174.       14.
  1510.     130.       12.
  1520.     141.       12.
  1530.     132.       12.
  1540.     134.       14.
  1550.     159.       15.
  1560.     203.       16.
  1570.     264.       17.
  1580.     297.       18.
  1590.     224.       16.
  1600.     177.       14.
ENDDATA             49
ENDSUBENT           61
SUBENT        41014004     900504              20050926       0000
BIB                  2          3
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG)
SAMPLE      METALLIC ,CYLINDRICAL SHARE, 20 MM DIAMETER,
            30 MM HEIGHT
ENDBIB               3
COMMON               2          3
E-LVL      EN-RSL
KEV        KEV
  843.       30.
ENDCOMMON            3
DATA                 3         39
EN         DATA       DATA-ERR
KEV        MB         MB
  1100.       17.         10.
  1170.       72.          7.
  1200.      102.          7.
  1230.      128.          9.
  1260.      168.         10.
  1290.      129.          7.
  1320.      115.          8.
  1350.      120.          8.
  1380.       60.          9.
  1410.      130.         10.
  1440.      177.         10.
  1470.      150.         12.
  1500.      140.          7.
  1530.      128.          9.
  1560.      126.          8.
  1590.      152.          9.
  1620.      152.          8.
  1650.      145.          9.
  1680.      181.          9.
  1710.      174.         10.
  1740.      162.          9.
  1770.      169.         10.
  1800.      110.          7.
  1830.      127.          8.
  1860.      133.          9.
  1890.      174.         10.
  1920.      139.          9.
  1950.      166.         10.
  1980.      125.          8.
  2010.      160.         10.
  2040.      201.         12.
  2070.      191.         11.
  2080.      198.         14.
  2090.      187.         11.
  2100.      156.          8.
  2120.      185.         11.
  2130.      186.         11.
  2140.      178.         12.
  2150.      205.         14.
ENDDATA             41
ENDSUBENT           53
SUBENT        41014005     900504              20050926       0000
BIB                  2          3
REACTION   (13-AL-27(N,INL)13-AL-27,PAR,SIG)
SAMPLE      METALLIC, CYLINDRICAL SHAPE, 20 MM DIAMETER,
            30 MM HEIGHT
ENDBIB               3
COMMON               2          3
E-LVL      EN-RSL
KEV        KEV
  1013.      30.
ENDCOMMON            3
DATA                 3         39
EN         DATA       DATA-ERR
KEV        MB         MB
  1100.      0.          10.
  1170.     32.           4.
  1200.     76.           5.
  1230.     88.           6.
  1260.     92.           6.
  1290.    120.           7.
  1320.    119.           7.
  1350.    113.           7.
  1380.     78.           6.
  1410.     58.           6.
  1440.     69.           5.
  1470.     70.           5.
  1500.     99.           6.
  1530.    120.           8.
  1560.    135.           8.
  1590.    127.           7.
  1620.    153.           9.
  1650.    124.           8.
  1680.    148.           8.
  1710.    156.           9.
  1740.    196.          10.
  1770.    236.          10.
  1800.    196.          10.
  1830.    185.           9.
  1860.    155.           8.
  1890.    163.           9.
  1920.    157.           8.
  1950.    235.          12.
  1980.    252.          11.
  2010.    281.          14.
  2040.    296.          15.
  2070.    265.          13.
  2080.    217.          12.
  2090.    287.          15.
  2100.    272.          14.
  2120.    279.          14.
  2130.    234.          11.
  2140.    236.          12.
  2150.    272.          14.
ENDDATA             41
ENDSUBENT           53
SUBENT        41014006     900504              20050926       0000
BIB                  2          2
REACTION   (24-CR-52(N,INL)24-CR-52,PAR,SIG)
SAMPLE      OXIDE CR-2-O3
ENDBIB               2
COMMON               1          3
E-LVL
KEV
 1434.
ENDCOMMON            3
DATA                 3         37
EN         DATA       DATA-ERR
KEV        MB         MB
  1500.       23.         10.
  1510.       54.         10.
  1520.      107.         15.
  1530.      123.         10.
  1540.      105.         12.
  1550.      126.         20.
  1560.      152.         15.
  1570.      134.         17.
  1580.      186.         25.
  1590.      244.         20.
  1600.      170.         15.
  1610.      148.         17.
  1620.      232.         25.
  1630.      198.         20.
  1640.      333.         20.
  1650.      227.         15.
  1660.      285.         15.
  1670.      270.         25.
  1680.      204.         20.
  1710.      245.         25.
  1720.      202.         20.
  1740.      151.         20.
  1760.      220.         25.
  1770.      280.         30.
  1800.      308.         25.
  1830.      368.         32.
  1860.      336.         30.
  1890.      320.         35.
  1920.      393.         35.
  1950.      307.         30.
  1980.      401.         35.
  2010.      398.         40.
  2040.      315.         30.
  2070.      336.         35.
  2100.      352.         40.
  2130.      354.         30.
  2140.      356.         30.
ENDDATA             39
ENDSUBENT           50
SUBENT        41014007     900504              20050926       0000
BIB                  2          3
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,SIG)
SAMPLE      OXIDE  CR2-O3, CR-53 CONTENT IS 84.3 PERCENT,
            TOTAL  WEIGHT OF THE ISOTOPE 23.06 GRAM
ENDBIB               3
COMMON               1          3
E-LVL
KEV
  564.
ENDCOMMON            3
DATA                 3         40
EN         DATA       DATA-ERR
KEV        MB         MB
  630.       37.8        14.
  660.      128.          9.
  690.      183.         20.
  720.      147.         28.
  750.       92.          9.
  810.      127.         30.
  840.       90.         20.
  870.       89.         40.
  900.      149.         23.
  930.      164.         16.
  960.      140.         22.
  990.      157.         36.
 1020.       98.         38.
 1050.      159.         22.
 1080.      136.         13.
 1110.      123.         12.
 1230.      328.         33.
 1290.      296.         23.
 1320.      246.         15.
 1350.      284.         23.
 1380.      282.         23.
 1440.      266.         19.
 1470.      218.         24.
 1500.      200.         24.
 1530.      203.         20.
 1560.      167.         13.
 1590.      256.         38.
 1620.      345.         44.
 1650.      341.         45.
 1680.      311.         32.
 1710.      314.         34.
 1740.      297.         38.
 1770.      253.         27.
 1800.      241.         29.
 1830.      275.         44.
 1860.      264.         37.
 1890.      235.         28.
 1920.      213.         43.
 1950.      227.         36.
 1980.      212.         38.
ENDDATA             42
ENDSUBENT           54
SUBENT        41014008     900504              20050926       0000
BIB                  2          3
REACTION   (24-CR-53(N,INL)24-CR-53,PAR,SIG)
SAMPLE      OXIDE CR2-O3, CR-53 CONTENT IS 84.3 PERCENT,
            TOTAL WEIGHT OF THE ISRTOPE 23.06 GRAM
ENDBIB               3
COMMON               1          3
E-LVL
KEV
  1006.
ENDCOMMON            3
DATA                 3         25
EN         DATA       DATA-ERR
KEV        MB         MB
  1100.       28.        14.
  1230.       87.        15.
  1290.      313.        28.
  1320.      368.        25.
  1350.      453.        40.
  1380.      366.        48.
  1440.      365.        15.
  1470.      326.        40.
  1500.      280.        33.
  1560.      270.        22.
  1590.      217.        32.
  1620.      361.        60.
  1650.      379.        40.
  1680.      417.        50.
  1710.      388.        40.
  1740.      311.        37.
  1770.      282.        34.
  1800.      278.        34.
  1830.      281.        40.
  1860.      273.        27.
  1890.      332.        46.
  1920.      250.        35.
  1950.      278.        25.
  2010.      295.        21.
  2040.      255.        20.
ENDDATA             27
ENDSUBENT           39
ENDENTRY             8
