ENTRY            41025   20180303   20180525   20180525       4178
SUBENT        41025001   20180303   20180525   20180525       4178
BIB                 13         25
TITLE       Measurement of the yield of fission products of 235U
            and 239Pu by the method of semiconductor gamma
            spectrometry
AUTHOR     (A.N.Gudkov,V.M.Zhivun,A.B.Koldobskii,S.V.Krivasheev,
           V.G.Nesterov,N.S.Piven',E.V.Semenova,G.N.Smirenkin)
INSTITUTE  (4RUSMIF,4RUSFEI)
REFERENCE  (J,AE,65,208,1988) Issue 3.
           (J,SJA,65,765,1988) Engl.transl.of J,AE,65,208,1988
FACILITY   (ACCEL,4RUSFEI) EG-1 electrostatic accelerator
INC-SOURCE (P-T) Tritium target.
METHOD     (ACTIV) Irradiation time 16hr ( U-25), 15hr (Pu-239).
DETECTOR   (SOLST) Semiconductor spectrometer of the standard
           architecture. Resolution 1.3keV for 1333keV gamma line.
MONITOR    (94-PU-239(N,F)40-ZR-97,CUM,FY)
DECAY-MON  (40-ZR-97,,DG,743.6)
REL-REF    (R,12817001,J.E.Gindler+,J,PR/C,27,2058,1983)
            Pu-239 fission cum.yielda of Zr-97 were used to
            derive Zr-97 yield at 3 MeV .
ERR-ANALYS (DATA-ERR)  Error is not specified
HISTORY    (19901025C)  + + Compiled at the center -CJD + +
           (20180303A) M.M. Upper -> lower case correction.
           Dates were corrected for 4-digits year.
           Ref. SJA,65,765,1988 was added.
           BIB information was updated.
           MONITOR value and DECAY-MON were added.
ENDBIB              25
COMMON               4          3
EN         EN-ERR     MONIT      MONIT-ERR
MEV        MEV        PC/FIS     PC/FIS
   3.00      0.05      5.87       0.36
ENDCOMMON            3
ENDSUBENT           32
SUBENT        41025002   20180303   20180525   20180525       4178
BIB                  4          7
REACTION   (92-U-235(N,F)ELEM/MASS,CUM,FY)
SAMPLE      Mass is 0.839 +- 0.033 gram, U-235 content 90 %
REL-REF    (A,21743005,G.Mariolopoulos+,J,NP/A,361,213,1981)
            For 3.MeV .
           (A,,B.Meek+,R,NEDO-1254-2,1979) For fiss. spectrum
            Good general agreement .
STATUS     (TABLE) Table 3 of SJA,65,765,1988
ENDBIB               7
NOCOMMON             0          0
DATA                 5          9
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
  36.        87.                   2.58       0.36
  38.        91.                   5.58       0.26
  40.        97.                   5.94       0.63
  52.       133.        1.         3.57       0.70
  53.       133.                   6.57       0.77
  53.       134.                   6.4        1.0
  53.       135.                   5.12       0.71
  55.       138.                   7.4        1.0
  58.       143.                   5.69       0.62
ENDDATA             11
ENDSUBENT           23
SUBENT        41025003   20180303   20180525   20180525       4178
BIB                  5          7
REACTION   (94-PU-239(N,F)ELEM/MASS,CUM,FY)
SAMPLE      Mass is 30.318 +- 0.088 gram
            Pu-239 content is 93 %
REL-REF    (A,,B.Meek+,R,NEDO-1254-2,1979) For fiss. spectrum .
            Good general agreement .
CORRECTION  For self-absorption.
STATUS     (TABLE) Table 3 of SJA,65,765,1988
ENDBIB               7
NOCOMMON             0          0
DATA                 5         15
ELEMENT    MASS       ISOMER     DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     PC/FIS     PC/FIS
  38.        91.                   2.18       0.27
  38.        92.                   2.85       0.31
  44.       105.                   5.48       0.59
  50.       127.                   0.78       0.18
  51.       129.                   2.73       0.39
  51.       130.                   1.01       0.11
  52.       131.        1.         1.10       0.14
  52.       134.                   3.33       0.54
  53.       133.                   6.59       0.73
  53.       134.                   7.31       0.98
  53.       135.                   5.74       0.62
  54.       135.                   0.22       0.09
  55.       138.                   7.05       0.76
  56.       140.                   6.12       0.65
  57.       140.                   6.20       0.67
ENDDATA             17
ENDSUBENT           29
ENDENTRY             3
