ENTRY            41044     910531
SUBENT        41044001     910531              20050926       0000
BIB                 14         19
TITLE       MEASUREMENTS OF THE ALPHA-VALUE FOR U-235
AUTHOR     (YU.V.ADAMCHUK,M.A.VOSKANYAN,G.GEORGIEV,A.L.KOVTUN,
           G.V.MURADYAN,N.STANCHEVA,N.CHIKOV,N.YANEVA,
           YU.G.SHCHEPKIN)
INSTITUTE  (4CCPKUR,3BULBLA)
FACILITY   (REAC),3BULBLA)
REFERENCE  (J,AE,65,(6),434,8812)
MONITOR     ABSOLUTE MEASUREMENT
METHOD     (TOF) FLIGHT BASE IS 3 M
           (COINC)
ANALYSIS    SPECTROMETRY OF MULTIPLICITY OF THE GAMMA-QUANTA
DETECTOR   (NAICR)
           (SOLST)  SURFACE-BARRIER DETECTORS
PART-DET   (G,N,FF)
SAMPLE      U-235 ON AL FOIL, MASS 20 MILLIGRAM, THICKNESS
            2 MILLIGRAM/CM2, U-235 CONTENT 99.9 PC
STATUS      DATA TAKEN FROM THE REFERENCE
ERR-ANALYS (ERR-1)  SYSTEMATIC ERROR
HISTORY    (910531C) + + COMPILED AT THE CENTRE - CJD + +
ENDBIB              19
COMMON               3          3
EN         ERR-S      ERR-1
EV         PER-CENT   PER-CENT
   2.53E-02   1.3       1.6
ENDCOMMON            3
ENDSUBENT           26
SUBENT        41044002     910531              20050926       0000
BIB                  1          1
REACTION   (92-U-235(N,ABS),,ALF)
ENDBIB               1
NOCOMMON
DATA                 2          1
DATA       ERR-T
NO-DIM     NO-DIM
  0.1690    0.0035
ENDDATA              3
ENDSUBENT            9
ENDENTRY             2
