ENTRY            41054   20220817   20230118   20230118       4208
SUBENT        41054001   20220817   20230118   20230118       4208
BIB                  5         15
TITLE       Investigation of the 204Pb gamma-radiation in the
            (n,n'gamma)-reaction
AUTHOR     (A.M.Demidov, I.V.Mikhaylov, Yu.K.Cherepantsev)
REFERENCE  ((J,YK,,(3),131,1989)=
           (R,INDC(CCP)-0306,131,1989)) Data are given.
            No Engl.translation in INDC(CCP)-329.
INSTITUTE  (4RUSKUR)
HISTORY    (19910627C) + + Compiled at the Center - CJD + +
           (20020722D) Deleted due to data repetition in 41391
           (20020722U) Last checking has been done.
           (20180328U) M.M. Refs. of Engl.translation were added.
           (20220817U) On. STATUS(SPSDD) deleted.
           (20220923U) Minor correction of free text.
           TITLE was corrected as given in INDC(CCP)-0306,131,1989
           Abstract (in English).
ENDBIB              15
NOCOMMON             0          0
ENDSUBENT           18
NOSUBENT      41054002   20020722   20230118   20230118       4208
NOSUBENT      41054003   20020722   20230118   20230118       4208
NOSUBENT      41054004   20020722   20230118   20230118       4208
ENDENTRY             4
