ENTRY            41094   20131125   20140228   20140214       4162
SUBENT        41094001   20131125   20140228   20140214       4162
BIB                 14         35
TITLE       Neutron spectra in U-235 fission caused by 2.9- and
            14.7-MeV neutrons.
AUTHOR     (G.S.Boikov,V.D.Dmitriev,G.A.Kudyaev,M.I.Svirin,
           G.N.Smirenkin)
INSTITUTE  (4RUSFEI,4RUSRI )   G.S.Boykov=G.S.Boikov
REFERENCE  (J,AE,69,(1),23,1990)    Data are given
           (J,SJA,69,(1),577,1990)
           #doi:10.1007/BF02086944
           Engl.translation of AE,69,(1),23,1990
METHOD     (TOF)
MONITOR    (98-CF-252(N,F),PR,DE,N)
FACILITY   (VDG,4RUSRI)  Neutron generator NG-400
INC-SOURCE (D-D,D-T)
DETECTOR   (IOCH) Four-section multi-layer ionization chamber
                  for fission-fragments .
           (SCIN) Stilbene scintillation counter for neutrons .
CORRECTION  Corections were made on the flight base difference
            for various sections of ionization chamber,
            on californium fission, on finiteness of energy range.
SAMPLE      Layers of U-235 isotopes,2 milligram/cm2 thickness,
            99.9 % purity on aluminum backing.
STATUS     (PRELM)     Data are taken from AE,69,(1),23,1990
           (SPSDD,41110003)
           (SPSDD,41110006)
            Superseded by data of newer publication in
            YF,53,(3),628,1991.
            In AE,69,(1),23,1990 data are the same as for U-235 in
            ZP/A,340,79,1991 (compiled in 41110).
ERR-ANALYS (DATA-ERR)  Errors are not specified
HISTORY    (19920610C) + + Compiled at the centre - CJD + +
           (19921205A) + + Data correlated to those of ENTRY 41110
           (20131125A) M.M. Upper -> lower case correction.
           Dates were corrected for 4-digits year.
           BIB information was updated.
           Ref. J,SJA,69,(1),577,1990 was added.
ENDBIB              35
NOCOMMON             0          0
ENDSUBENT           38
NOSUBENT      41094002   20131125   20140228   20140214       4162
NOSUBENT      41094003   20131125   20140228   20140214       4162
ENDENTRY             3
