ENTRY            67005     780524
SUBENT        67005001     780524
BIB                  8         10
INSTITUTE  (2GERMUN)
REFERENCE  (J,ZP,210,13,68)
AUTHOR     (W.MANNHART,H.VONACH)
TITLE      ISOMERIC CROSS SECTION RATIOS FOR THE 2-P-1/2 AND
            1-G-9/2 SHELL MODEL STATES FORMED BY THERMAL NEUTRON
            CAPTURE
INC-SOURCE (THCOL) REACTOR THERMAL COLUMN
INC-SPECT  THERMALIZED SPECTRUM
MONITOR    (79-AU-197(N,G)79-AU-198,,SIG,,MXW)
HISTORY    (780411C)
ENDBIB              10
COMMON               3          3
EN-DUMMY   MONIT      MONIT-ERR
EV         B          B
 2.5300E-02 9.8500E+01 4.0000E-01
ENDCOMMON            3
ENDSUBENT           17
SUBENT        67005002     780524
BIB                  2          2
REACTION   (30-ZN-68(N,G)30-ZN-69-M,,SIG,,MXW)
DECAY-DATA (30-ZN-69-M,14.HR,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 7.2000E-02 4.0000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        67005003     780524
BIB                  2          2
REACTION   (30-ZN-70(N,G)30-ZN-71-M,,SIG,,MXW)
DECAY-DATA (30-ZN-71-M,4.HR,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 8.1000E-03 5.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        67005004     780524
BIB                  2          2
REACTION   (30-ZN-70(N,G)30-ZN-71-G,,SIG,,MXW)
DECAY-DATA (30-ZN-71-G,2.45MIN,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 8.3000E-02 5.0000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        67005005     780524
BIB                  2          3
REACTION   (32-GE-70(N,G)32-GE-71,,SIG,,MXW)
DECAY-DATA (32-GE-71-G,11.0D,DG)
           (32-GE-71-M,20.MIN,DG) THIS ISOMER UNKNOWN (NNDC)
ENDBIB               3
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.1500E+00 1.6000E-01
ENDDATA              3
ENDSUBENT           11
SUBENT        67005006     780524
BIB                  2          2
REACTION   (32-GE-74(N,G)32-GE-75-M,,SIG,,MXW)
DECAY-DATA (32-GE-75-M,49.5SEC,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 1.4300E-01 1.6000E-02
ENDDATA              3
ENDSUBENT           10
SUBENT        67005007     780524
BIB                  2          2
REACTION   (32-GE-76(N,G)32-GE-77-M,,SIG,,MXW)
DECAY-DATA (32-GE-77-M,54.SEC,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 8.6000E-02 9.0000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        67005008     780524
BIB                  2          2
REACTION   (34-SE-76(N,G)34-SE-77-M,,SIG,,MXW)
DECAY-DATA (34-SE-77-M,17.5SEC,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 1.7800E+01 2.5000E+00
ENDDATA              3
ENDSUBENT           10
SUBENT        67005009     780524
BIB                  2          2
REACTION   (34-SE-78(N,G)34-SE-79-M,,SIG,,MXW)
DECAY-DATA (34-SE-79-M,3.9MIN,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 2.5100E-01 2.5000E-02
ENDDATA              3
ENDSUBENT           10
SUBENT        67005010     780524
BIB                  2          2
REACTION   (34-SE-82(N,G)34-SE-83-M,,SIG,,MXW)
DECAY-DATA (34-SE-83-M,69.SEC,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 3.9000E-02 3.0000E-03
ENDDATA              3
ENDSUBENT           10
SUBENT        67005011     780524
BIB                  2          2
REACTION   (34-SE-82(N,G)34-SE-83-G,,SIG,,MXW)
DECAY-DATA (34-SE-83-G,25.MIN,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 5.8000E-03 4.0000E-04
ENDDATA              3
ENDSUBENT           10
SUBENT        67005012     780524
BIB                  2          2
REACTION   (38-SR-84(N,G)38-SR-85-M,,SIG,,MXW)
DECAY-DATA (38-SR-85-M,70.MIN,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 5.0600E-01 2.5000E-02
ENDDATA              3
ENDSUBENT           10
SUBENT        67005013     780524
BIB                  2          2
REACTION   (38-SR-86(N,G)38-SR-87-M,,SIG,,MXW)
DECAY-DATA (38-SR-87-M,2.8HR,DG)
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
B          B
 8.1000E-01 4.0000E-02
ENDDATA              3
ENDSUBENT           10
ENDENTRY            13
