ENTRY            67028     850401
SUBENT        67028001     850401
BIB                 10         14
INSTITUTE  (2ZZZCER)
REFERENCE  (J,PL/B,61,234,7603)
AUTHOR     (G.ANDERSON,M.ASGHAR,A.EMSALLEM,E.HAGBERG,B.JONSON)
TITLE      OBSERVATION OF PROTON EMISSION FOLLOWING THERMAL
            NEUTRON CAPTURE IN 34.5-D RB-84.
INC-SOURCE (REAC) HIGH-FLUX REACTOR OF INSTITUTE LAUE-LANGEVIN   9
            AT GRENOBLE
INC-SPECT  THERMAL REACTOR SPECTRUM
SAMPLE     10**14 RB-84 ATOMS DEPOSITED IN A 10-MICROMETER FOIL
            OF ULTRA-PURE AL BY PROTON CURRENT ON MOLTEN Y-LA
            ALLOY
DETECTOR   (SOLST) SILICON SURFACE BARRIER DETECTOR
ERR-ANALYS STATISTICS PLUS 2-PERCENT ERROR IN FLUX
HISTORY    (780412C)
ENDBIB              14
NOCOMMON             0          0
ENDSUBENT           17
SUBENT        67028002     850401
BIB                  2          2
REACTION   (37-RB-84(N,P)36-KR-84,,SIG,,MXW)
MONITOR    (3-LI-6(N,T)2-HE-4,,SIG,,MXW)
ENDBIB               2
NOCOMMON             0          0
DATA                 5          1
EN-DUMMY   DATA       DATA-ERR   MONIT      MONIT-ERR
EV         B          B          B          B
 2.5300E-02 1.2000E+01 2.0000E+00 9.4100E+02 4.0000E+00
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
