ENTRY            O0819   20120605   20120921   20120918       O048
SUBENT        O0819001   20120605   20120921   20120918       O048
BIB                 11         53
TITLE      Detailed comparison of the pp>pi+pn and pp>pi+d
           reactions at 951 MeV
REFERENCE  (J,PL/B,610,31,2005)
AUTHOR     (M.Abdel-Bary, A.Budzanowski, A.Chatterjee, J.Ernst,
           P.Hawranek, F.Hinterberger, V.Jha, K.Kilian,
           S.Kliczewski, D.Kirillov, D.Kolev, M.Kravcikova,
           T.Kutsarova, M.Lesiak, J.Lieb, H.Machner, A.Magiera,
           R.Maier, G.Martinska, S.Nedev, J.Niskanen, N.Piskunov,
           D.Prasuhn, D.Protic, P.Von Rossen, B.J.Roy, I.Sitnik,
           R.Siudak, M.Smiechowicz, R.Tsenov, M.Ulicny, J.Urban,
           G.Vankova, C.Wilkin,GEM Collaboration)
INSTITUTE  (2GERJUL) Institut fuer Kernphysik.
           (3POLIFJ) Institute of Nuclear Physics.
           (3INDTRM) Nuclear Physics Division.
           (2GERBON) Institut fuer Strahlen- und Kernphysik.
           (3POLUJK) Institute of Physics.
           (4ZZZDUB) Laboratory for High Energies.
           (3BULSOF) Physics Faculty.
           (3SLKSLK) Technical University, Kosice and P.J.Safarik
            University, Kosice.
           (3BULBLA) Institute of Nuclear Physics and Nuclear
            Energy.
           (1USAUSA) Physics Department, George Mason University,
            Fairfax, VA
           (3BULBUL) University of Chemical Technology and
            Metalurgy.
           (2SF HLS) Department of Physical Sciences.
           (2UK UK) Department of Physics and Astronomy, UCL,
            London.
SAMPLE     A liquid hydrogen target of only 2 mm thickness was
           used with windows made of 1 mum Mylar foil.
DETECTOR   (MWDC) Position and track direction of the pions in the
           focal plane were measured with two sets of multiwire
           drift chambers, each having six layers.
           (SCIN) The chambers were followed by scintillator
           hodoscopes that determined the time of flight over a
           distance of 3.5 m.
           (MAGSP) Pions were observed near zero degrees with
           the 3Q2D spectrograph Big Karl.
FACILITY   (SYNCY,2GERJUL) COSY accelerator.
METHOD     (EXTB) The beam was electron cooled at injection
           energy, and, after acceleration, stochastically
           extracted.
           (SITA)
           (TOF)
CORRECTION Dead time corrections were negligible.
STATUS     (TABLE)
HISTORY    (20050303C) By F.Ch
           (20050302R) Data table has been received from
            H.Machner.
           (20050303U) Last checking has been done.
           (20120605U) SD: GEM Collaboration was added to author's
                           list.
ENDBIB              53
COMMON               1          3
EN
MEV
       951.
ENDCOMMON            3
ENDSUBENT           60
SUBENT        O0819002   20050303   20050610   20050926       O023
BIB                  5          8
REACTION   (1-H-1(P,X)1-PP-0,PAR,DA/DE,,RAW)
           The authors presented their data as number of counts on
           0.2 MeV bin.
PART-DET   (PIP)
EN-SEC     (E-EXC,P/N) Excitation energy of P+N system.
REL-REF    (N,,A.BOUDARD+,J,PL/B,389,440,1996)
ADD-RES    (COMP) Experimental data are compared with theory in
            REL-REF
ENDBIB               8
COMMON               1          3
ANG
ADEG
         0.
ENDCOMMON            3
DATA                 2        154
E-EXC      DATA
MEV        NO-DIM
    -7.3961   18.51793
    -7.1961   8.445746
    -6.9961   22.71699
    -6.7961   14.46404
    -6.5961         0.
    -6.3961   20.45472
    -6.1961    16.2126
    -5.9961   10.10572
    -5.7961   7.855694
    -5.5961   24.33399
    -5.3961   21.41512
    -5.1961   24.86358
    -4.9961   19.82347
    -4.7961   22.30677
    -4.5961   17.36354
    -4.3961   19.31066
    -4.1961   21.22081
    -3.9961   20.25366
    -3.7961   30.93999
    -3.5961   25.46835
    -3.3961    31.1858
    -3.1961   53.10625
    -2.9961   32.88626
    -2.7961   37.93885
    -2.5961   49.21105
    -2.3961   116.9775
    -2.1961   1098.637
    -1.9961      8436.
    -1.7961    6301.35
    -1.5961   1073.069
    -1.3961   199.1638
    -1.1961   83.47377
    -0.9961   68.51225
    -0.7961   80.87926
    -0.5961   45.65287
    -0.3961   53.55444
    -0.1961   54.00665
     0.0039    41.9368
     0.2039   108.6563
     0.4039   132.3924
     0.6039   191.6483
     0.8039   195.7497
     1.0039   176.1323
     1.2039    222.358
     1.4039   189.2751
     1.6039   208.5959
     1.8039      223.2
     2.0039   233.2114
     2.2039    209.428
     2.4039   251.3254
     2.6039   233.8918
     2.8039   218.2689
     3.0039    221.419
     3.2039   237.1003
     3.4039   242.4991
     3.6039   246.4721
     3.8039   235.4368
     4.0039   249.7498
     4.2039   214.5477
     4.4039   266.4399
     4.6039    252.971
     4.8039   239.5303
     5.0039    247.135
     5.2039   238.0828
     5.4039   228.5194
     5.6039   286.4885
     5.8039    227.918
     6.0039   236.9317
     6.2039   235.8663
     6.4039   256.1606
     6.6039   209.7673
     6.8039   217.7942
     7.0039   245.9489
     7.2039   211.4327
     7.4039   222.8717
     7.6039   214.5697
     7.8039   239.6694
     8.0039   197.7547
     8.2039   231.3861
     8.4039   235.9471
     8.6039   239.7813
     8.8039   221.9098
     9.0039   208.5363
     9.2039   222.1324
     9.4039   191.0158
     9.6039   187.3111
     9.8039   256.4193
    10.0039   190.4337
    10.2039   203.4251
    10.4039   231.2816
    10.6039   219.4519
    10.8039   197.5697
    11.0039   184.6009
    11.2039   212.2433
    11.4039    240.952
    11.6039   166.8049
    11.8039   229.6763
    12.0039    182.394
    12.2039   213.1221
    12.4039    203.803
    12.6039   209.9754
    12.8039   171.6549
    13.0039   222.4183
    13.2039    202.878
    13.4039   238.6898
    13.6039   250.0625
    13.8039   234.6294
    14.0039   192.6581
    14.2039   241.6764
    14.4039   233.9237
    14.6039   245.4074
    14.8039   198.5419
    15.0039   239.4898
    15.2039    201.232
    15.4039   194.2678
    15.6039   172.8958
    15.8039   192.5021
    16.0039   186.7737
    16.2039   219.6649
    16.4039   229.6544
    16.6039    179.996
    16.8039   236.2055
    17.0039   166.9326
    17.2039   231.6125
    17.4039   275.8519
    17.6039   249.6384
    17.8039   194.8452
    18.0039   226.6102
    18.2039   212.1515
    18.4039    191.558
    18.6039   213.7064
    18.8039   174.4936
    19.0039   184.7267
    19.2039   176.5514
    19.4039   203.4245
    19.6039   228.3805
    19.8039   230.3509
    20.0039   217.0043
    20.2039   195.9382
    20.4039   194.2962
    20.6039   221.0665
    20.8039   228.3454
    21.0039   199.4651
    21.2039   283.7134
    21.4039   184.3502
    21.6039   262.7498
    21.8039   230.8451
    22.0039    210.114
    22.2039   188.7101
    22.4039   180.1838
    22.6039   290.6251
    22.8039   168.5316
    23.0039   285.0652
    23.2039   344.1466
ENDDATA            156
ENDSUBENT          173
ENDENTRY             2
