ENTRY            O0850   20030501
SUBENT        O0850001   20030501
BIB                 10         22
TITLE      Determination of H recoil cross-sections for He ions
           incident at 2.5 - 4.5 MeV and recoil angles from 30 to
           60 degrees.
REFERENCE  (J,NIM/B,174,25,2001)
AUTHOR     (I.Bogdanovic Radovic, O.Benka)
INSTITUTE  (3CRORBZ)
           (2AUSAUS) Institut fuer Experimentalphysik, Johannes
            Kepler universitat, linz
FACILITY   (VDGT,2AUSAUS)
SAMPLE     Thin transmission targets were prepared by vacuum
           evaporation of 99% pure melamine onto copper layer of
           about 50 mugramm/cm**2 thickness.  The thickness of the
           melamine layers also amounted to about 50
           mugramm/cm**2.
METHOD     (SITA)
CORRECTION The cross-sections were corrected for the energy loss
           in the melamine layer.  The corrections were usually
           below 1% and at most 3% for 2.5 MeV projectile
           energies.
HISTORY    (20010403C)
           (20030501U) Last checking has been done.
ADD-RES    (COMP) With another experiments.
ENDBIB              22
NOCOMMON
ENDSUBENT           25
SUBENT        O0850002   20030501
BIB                  3          6
REACTION   (1-H-1(A,EL)1-H-1,,DA,P)
PART-DET   (P)
ERR-ANALYS (ERR-T) The error includes the statistical errors of
           counting rates both detectors, the errors of detector
           angular settings and the error of determination
            N(H)/N(Cu) ratio.
ENDBIB               6
COMMON               1          3
ERR-T
PER-CENT
        3.5
ENDCOMMON            3
DATA                 3         29
EN         ANG        DATA
KEV        ADEG       MB/SR
      2500.        30.       350.
      2500.        40.       360.
      2500.        45.       421.
      2500.        50.       426.
      2500.        55.       488.
      3000.        30.       323.
      3000.        40.       310.
      3000.        45.       320.
      3000.        50.       319.
      3000.        55.       349.
      3000.        60.       449.
      3500.        30.       321.
      3500.        40.       296.
      3500.        45.       288.
      3500.        50.       297.
      3500.        55.       306.
      3500.        60.       337.
      4000.        30.       361.
      4000.        40.       314.
      4000.        45.       265.
      4000.        50.       244.
      4000.        55.       221.
      4000.        60.       250.
      4500.        30.       399.
      4500.        40.       316.
      4500.        45.       262.
      4500.        50.       262.
      4500.        55.       239.
      4500.        60.       216.
ENDDATA             31
ENDSUBENT           46
ENDENTRY             2
