ENTRY            21000     810408
SUBENT        21000001     810408
BIB                 15         55
INSTITUTE  (2SWTBAS) UNIVERSITY OF BASEL.
REFERENCE  (J,NP/A,263,2,276,7606)
           (P,INDC(SEC)-43,,7412)
           (P,NEANDC(OR)-140,,7406)
           (J,HPA,48,1,45,7506)
           (T,PREISWERK,74) DATA.
           (C,75ZURICH,471,7508)
AUTHOR     (M.PREISWERK,R.CASPARIS,B.TH.LEEMANN,H.RUDIN,
            R.WAGNER,P.ZUPRANSKI)
TITLE      -POLARIZATION IN N-D SCATTERING AT 14.2 MEV.-
FACILITY   .NO MENTION OF MACHINE, VECTOR POLARIZED 140KEV
            DEUTERONS WITH A MEAN DEGREE OF POLARIZATION OF
            0.5 AT 0.5MICROA.
INC-SOURCE (D-T  ) 140 KEV DEUTERONS (0.5 MICRO-AMPERES) ON
            A T-TI TARGET. OUTCOMING NEUTRONS AT DIFFERENT
            ANGLES ARE USED TO GET DIFFERENTLY
           (POLNS) POLARIZED NEUTRONS.
SAMPLE     .SAME AS DETECTOR 3.
METHOD     (TOF  ) FLIGHT PATHS 16 AND 30 CM.
            TO OBTAIN THE ENERGY SPECTRUM OF THE
            SCATTERED NEUTRONS, THE TIME-OF-FLIGHT DIFFERENCE
            BETWEEN THE SCATTERED NEUTRON AND THE
           (ASSOP) ASSOCIATED ALPHA-PARTICLE FROM THE NEUTRON
            PRODUCTION IS MEASURED. TO REDUCE THE BACKGROUND, A
           (COINC) COINCIDENCE WAS REQUIRED BETWEEN THE
            ASSOCIATED ALPHA PARTICLE (PRODUCTION) AND THE
            RECOIL DEUTERON ( ELASTIC SCATTERING).
DETECTOR   (SCIN ) THIN PLASTIC SCINTILLATOR TO DETECT THE
            ASSOCIATED ALPHA PARTICLES AT 90 DEGREES WITH
            RESPECT TO THE DEUTERON BEAM. THE SOLID ANGLE
            SUBTENDED BY THE DETECTOR IS DEFINED BY A 1.5
            CM*3.0 CM RECTANGULAR SLIT AT 8.0 CM FROM THE
            TARGET.
           (SCIN ) LIQUID SCINTILLATOR NE213, 12.7 CM DIAM,
            LENGTH 5.1 CM TO DETECT THE SCATTERED NEUTRONS.
           (SCIN ) DEUTERATED SCINTILLATOR, CYLINDRICAL, 3.81
            CM DIAM, 7.62 CM LONG, MODEL NE230 (LIQ. SCINT).
MONITOR    (2-HE-4(N,EL)2-HE-4,,POL/DA) ANALYSING POWER OF
            HELIUM-4.
COMMENT    .A GOOD AGREEMENT IS FOUND WITH THE DATA OF THE
            CHARGE SYMMETRICAL PROCESS. ALSO GOOD AGREEMENT
            WITH THE THEORETICAL CALCULATIONS OF BOTH DOLESCHALL
            AND OF PIEPER.
STATUS     .TEXT, NP/A,263,P.276.
HISTORY    (790512C) WWO.
           (790827E)
           (800627A) G.C., MONITOR AND DATA CORRECTED.
            STATUS CHANGED, SUBWORK 3 DELETED.
           (800718E)
CORRECTION .FOR BACKGROUND AND FOR NON-LINEAR RESPONSE OF THE
            NE230 SCINTILLATOR.
ERR-ANALYS .ONLY STATISTICAL ERRORS ARE GIVEN.
           .DEUTERON TENSOR POLARIZATION.
           .SPREAD OF SCATTERING ANGLE BY MONTE CARLO.
           .NEUTRON POLARIZATION - 4PC.
ENDBIB              55
COMMON               1          3
EN
MEV
 1.4200E+01
ENDCOMMON            3
ENDSUBENT           62
SUBENT        21000002     800718
BIB                  4          9
REACTION   (1-H-2(N,EL)1-H-2,,POL/DA) ANALYSING POWER AT
            DIFFERENT SCATTERING ANGLES.
METHOD     .ONLY TOF.
STATUS     .TABLES 1+3, MAIN REFERENCE.
HISTORY    (790514C) WWO.
           (790827E)
           (800627A) G.C., DATA CORRECTED, MONITOR VALUES
            ADDED.
           (800718E)
ENDBIB               9
NOCOMMON             0          0
DATA                 6         14
ANG        ANG-RSL    DATA       DATA-ERR   MONIT      MONIT-ERR
ADEG       ADEG       NO-DIM     NO-DIM     NO-DIM     NO-DIM
 3.4000E+01 1.2000E+01 3.0000E-02 7.0000E-03
 5.0000E+01 1.2000E+01 3.0000E-02 7.0000E-03
 6.2000E+01                                 -5.7800E-01 2.0000E-02
 6.3000E+01                                 -5.8700E-01 2.0000E-02
 6.3500E+01 1.1000E+01 1.5000E-02 7.0000E-03
 6.4000E+01                                 -5.9300E-01 2.0000E-02
 7.5000E+01 9.0000E+00 3.8000E-02 9.0000E-03
 8.2500E+01 7.0000E+00 7.6000E-02 2.7000E-02
 9.0000E+01 1.2000E+01 1.1600E-01 1.7000E-02
 1.0050E+02 6.0000E+00 2.7200E-01 4.2000E-02
 1.1000E+02 1.2000E+01 1.6200E-01 1.7000E-02
 1.1300E+02                                  9.0400E-01 3.0000E-02
 1.1900E+02 6.0000E+00 1.0800E-01 4.6000E-02
 1.3000E+02 1.2000E+01 9.5000E-02 1.3000E-02
ENDDATA             16
ENDSUBENT           30
SUBENT        21000003     800718
BIB                  4         10
REACTION   (1-H-2(N,EL)1-H-2,,POL/DA,,ASY)
METHOD     .BOTH TOF AND COINC.
STATUS     .DATA TAKEN FROM THESIS.
HISTORY    (790514C) WWO.
           (790827E)
           (800704D) SUBWORK DELETED SINCE THE DATA
            DEPEND ON THE INCOMING POLARIZATION AND ALL
            PHYSICAL INFORMATION IS ALREADY CONTAINED IN
            SUBWORK 2.
           (800718D)
ENDBIB              10
NOCOMMON             0          0
DATA                 3         10
ANG        DATA       DATA-ERR
ADEG       NO-DIM     PER-CENT
 3.4000E+01 1.4000E+00 3.0000E-01
 5.0000E+01 1.4000E+00 3.0000E-01
 6.3500E+01 7.0000E-01 3.0000E-01
 7.5000E+01 1.8000E+00 5.0000E-01
 8.2300E+01 3.7000E+00 1.3000E+00
 9.0000E+01 5.6000E+00 8.0000E-01
 1.0060E+02 1.2900E+01 1.9000E+00
 1.1000E+02 7.6000E+00 8.0000E-01
 1.1910E+02 5.2000E+00 2.2000E+00
 1.3000E+02 4.3000E+00 6.0000E-01
ENDDATA             12
ENDSUBENT           27
ENDENTRY             3
