ENTRY            21006   20160725   20170201   20170124       2252
SUBENT        21006001   20160725   20170201   20170124       2252
BIB                  7         15
INSTITUTE  (2SWDCTH) Department of physics.
REFERENCE  (P,INDC(SWD)-11,5,1978) Data.
AUTHOR     (G.Andersson,E.Hagberg,B.Jonson,S.Mattson,G.Nyman)
TITLE       On line studies of neutron-deficient nuclei
FACILITY   (REAC,2FR ILL)
STATUS     (TABLE) Data taken from INDC(SWD)-11,5,1978
HISTORY    (19790717C) WWO.
           (19790827E)
           (19800213A) Subent 004 (Br data) deleted and recom-
            piled in a separate EXFOR entry.
           (20160725D) SD:Updated to new date formats,lower case.
           Ref. NEANDC(OR)-151/U,,5, -> INDC(SWD)-11,5,1978).
           Entry deleted. Data are from two diff. publications:
           Subents 002,003 -> 21539.002,004.
           Subent 004 -> 21388.003)
ENDBIB              15
COMMON               1          3
EN-DUMMY
EV
 2.5000E-02
ENDCOMMON            3
ENDSUBENT           22
NOSUBENT      21006002   20160725   20170201   20170124       2252
NOSUBENT      21006003   20160725   20170201   20170124       2252
NOSUBENT      21006004   20160725   20170201   20170124       2252
ENDENTRY             4
