ENTRY            21016   20131125   20140820   20140807       2238
SUBENT        21016001   20131125   20140820   20140807       2238
BIB                 14         40
INSTITUTE  (2GERMUN)
REFERENCE  (J,ZP,267,379,1974) Graph only.
           (P,EANDC(E)-150U,41,197210)  in Supplement.
           (S,JINR-D3-7991,197404)
AUTHOR     (A.Steyerl,W.D.Truestedt)
TITLE       Experiments with a neutron bottle
FACILITY   (CHOPS,2GERMUN) Chopper consisting of parallel
           straight slots bounded by boro-silicate glass plates,
           1 mm thick, max. length 75 mm, whose polished surfaces
           form neutron mirrors. Chopper of 12 rotating channels,
           each 3.5 mm wide, transmitting neutrons within the
           angular range of total reflection.
INC-SOURCE (REAC) FRM swimming-pool reactor.
METHOD     (TOF,TRN) Time of flight, 12.8 meter vertical
            curved neutron guide tube.
            Total cross-sections of different graphites were
           measured using time-of-flight spectrometer by
           transmission experiments
DETECTOR   (BF3) The detector is a commercial 1. inch diam. 1
           atmosphere BF3 detector depleted in 10B(11%) with a
           0.1 mm thick aluminium window produced by etching.
REL-REF    (M,,A.Steyerl,J,PL/B,29,33,1969) - Exp. description
           (M,,A.Steyerl,T,STEYERL,1971) Transmissionsmessungen
            mit ultrakalten Neutronen,Diss. TU Muenchen, Feb.1971
           (I,,A.Steyerl,J,NIM,101,295,1972)  - Exp. description
           (I,21017001,A.Steyerl+,J,ZP,250,166,1972) -
                                                 Exp.description
           (I,,A.Steyerl,J,ZP,252,371,1972)  - Exp. description
           (I,,A.Steyerl,J,ZP,254,169,1972)  - Exp. description
PART-DET   (N) Neutrons.
CORRECTION .Corrected for refraction in the sample medium.
ERR-ANALYS (DATA-ERR) One standard deviation.
STATUS     (NDD)   Recompiled from NEUDADA.
HISTORY    (19790814T)
           (19790831E)
           (20041221U)  Corrected by S.Maev. Dates changed.
                        Reaction SF6 corrected to SIG/TMP
           (20131125A) SD:Updated to lower case. BIB was updated.
            Corrected according to last EXFOR rules and Dict.
            SF6 in REACTION  code was corrected in Subent 2,4.
ENDBIB              40
NOCOMMON             0          0
ENDSUBENT           43
SUBENT        21016002   20131125   20140820   20140807       2238
BIB                  3          5
REACTION   (6-C-0(N,TOT),,SIG)
SAMPLE     .Pyrolitic graphite crystal, 3.8 mm thick, density
            of 2.24 g/cm2, at 295 deg Kelvin
HISTORY    (20131125A) SD: SF6 in REACTION code was corrected
            (SIG/TMP -> SIG). (MEMO CP-D/574rev.)
ENDBIB               5
NOCOMMON             0          0
DATA                 3         35
EN         DATA       DATA-ERR
MEV        B          B
 1.6686E-13 5.0300E+01 4.1000E-01
 2.0944E-13 4.2900E+01 3.3000E-01
 2.5612E-13 4.7500E+01 2.6000E-01
 3.0830E-13 3.7600E+01 1.8000E-01
 3.6531E-13 3.7400E+01 2.0000E-01
 4.2905E-13 3.8300E+01 1.3000E-01
 4.9995E-13 2.9100E+01 1.2000E-01
 5.7957E-13 3.5400E+01 9.2000E-02
 6.6743E-13 2.6700E+01 9.6000E-02
 7.6654E-13 2.6730E+01 8.3000E-02
 8.7658E-13 2.2070E+01 8.6000E-02
 1.0026E-12 1.8690E+01 8.5000E-02
 1.1449E-12 1.6380E+01 8.8000E-02
 1.3048E-12 1.4370E+01 8.8000E-02
 1.4893E-12 1.4980E+01 7.2000E-02
 1.7029E-12 1.1540E+01 8.2000E-02
 1.9429E-12 1.1190E+01 7.3000E-02
 2.2289E-12 9.1600E+00 7.7000E-02
 2.5621E-12 9.0660E+00 6.7000E-02
 2.9583E-12 8.6010E+00 6.1000E-02
 3.4309E-12 8.1830E+00 5.4000E-02
 4.0019E-12 6.8370E+00 5.5000E-02
 4.7011E-12 6.4770E+00 5.0000E-02
 5.5652E-12 5.3790E+00 5.2000E-02
 6.6580E-12 5.1210E+00 4.7000E-02
 8.0607E-12 3.8760E+00 5.4000E-02
 9.9044E-12 4.0200E+00 4.6000E-02
 1.2392E-11 3.5270E+00 4.4000E-02
 1.5869E-11 2.8980E+00 5.0000E-02
 2.1343E-11 2.5920E+00 4.9000E-02
 2.8778E-11 2.3510E+00 4.7000E-02
 4.1682E-11 1.8240E+00 5.4000E-02
 7.2042E-11 1.3883E+00 6.0000E-02
 1.3298E-10 1.0350E+00 8.1000E-02
 3.1683E-10 7.4310E-01 1.4000E-01
ENDDATA             37
ENDSUBENT           47
SUBENT        21016003   20131125   20140820   20140807       2238
BIB                  2          3
REACTION   (6-C-0(N,TOT),,SIG/TMP)
SAMPLE     .Pyrolitic graphite crystal, 3.8 mm thick, density
            of 2.24 g/cm2, at 100 degree Kelvin
ENDBIB               3
COMMON               1          3
TEMP
K
 1.0000E+02
ENDCOMMON            3
DATA                 3         25
EN         DATA       DATA-ERR
MEV        B          B
 1.6627E-13 3.7500E+01 4.0000E-01
 2.0878E-13 3.8000E+01 3.3000E-01
 2.5612E-13 3.0200E+01 2.8000E-01
 3.0750E-13 2.0300E+01 3.2000E-01
 3.6531E-13 2.5600E+01 2.3000E-01
 4.2905E-13 3.5800E+01 1.7000E-01
 4.9995E-13 2.0800E+01 1.9000E-01
 5.7847E-13 1.9400E+01 1.7000E-01
 6.6743E-13 1.8500E+01 1.5000E-01
 7.6528E-13 1.6200E+01 1.5000E-01
 8.7658E-13 1.0300E+01 1.9000E-01
 1.0026E-12 5.8000E+00 3.0000E-01
 1.1434E-12 8.2000E+00 1.9000E-01
 1.1886E-12 3.8580E+00 2.0000E-01
 1.3048E-12 6.7000E+00 2.0000E-01
 1.4893E-12 6.1000E+00 1.9000E-01
 1.7011E-12 5.3057E+00 1.9000E-01
 2.8620E-12 2.5590E+00 2.0000E-01
 4.3958E-12 1.5436E+00 2.0000E-01
 6.6617E-12 1.3089E+00 2.2000E-01
 1.0351E-11 6.6910E-01 2.4000E-01
 1.7705E-11 3.9710E-01 2.7000E-01
 3.5662E-11 2.9830E-01 3.5000E-01
 7.2165E-11 1.7840E-01 5.3000E-01
 1.3314E-10 1.1010E-01 7.0000E-01
ENDDATA             27
ENDSUBENT           39
SUBENT        21016004   20131125   20140820   20140807       2238
BIB                  4          8
REACTION   (6-C-0(N,TOT),,SIG)
SAMPLE     .Electro-graphite, 0.1 mm thick, density 1.715 g/cm2
            at 295 degree Kelvin
COMMENT     /By authors/ The large CS-values for electro-graphite
            are due to elastic scattering from large density
            fluctuations
HISTORY    (20131125A) SD: SF6 in REACTION code was corrected
            (SIG/TMP -> SIG). (MEMO CP-D/574rev.)
ENDBIB               8
NOCOMMON             0          0
DATA                 3         21
EN         DATA       DATA-ERR
MEV        B          B
 2.0004E-12 3.3479E+03 1.4032E-01
 2.3677E-12 3.0299E+03 9.4031E-02
 2.8181E-12 4.1932E+03 1.0707E-01
 3.3781E-12 3.3884E+03 5.8368E-02
 4.0862E-12 2.8132E+03 3.9410E-02
 4.9989E-12 2.4046E+03 2.9858E-02
 6.2028E-12 1.9790E+03 2.4934E-02
 7.8358E-12 1.5989E+03 2.1949E-02
 9.7321E-12 1.3082E+03 2.3995E-02
 1.1858E-11 1.0232E+03 2.4585E-02
 1.4661E-11 7.5767E+02 2.6873E-02
 1.8584E-11 5.4900E+02 3.0049E-02
 2.4229E-11 3.3641E+02 4.0458E-02
 3.2771E-11 2.0082E+02 5.4529E-02
 4.6371E-11 1.0822E+02 8.3203E-02
 7.0688E-11 5.1201E+01 1.4835E-01
 1.1841E-10 3.5413E+01 1.9927E-01
 2.3674E-10 1.4675E+01 5.0523E-01
 4.5425E-10 3.9852E+00 5.3552E+00
 5.7758E-10 3.3058E+01 7.7026E-01
 7.6538E-10 1.9401E+00 1.8562E+01
ENDDATA             23
ENDSUBENT           36
ENDENTRY             4
