ENTRY            21041   20160725   20170201   20170124       2252
SUBENT        21041001   20160725   20170201   20170124       2252
BIB                 11         17
INSTITUTE  (2GERHAM)
REFERENCE  (J,ZP,207,64,196710)
AUTHOR     (M.Bormann,I.Riehle)
TITLE       Experimental investigation on the fluctuation the
            cross sections for the reactions F-19(n,2n)F-18,
            Al-27(n,alpha)Na-24 and Cu-65(n,2n)Cu-64  (in German)
FACILITY   (NGEN,2GERHAM) No information about facility
INC-SOURCE (D-T) Using deuteron energy of 175 keV and various
                   emission angles. Ti-T of about 100 g/cm2
DETECTOR   (NAICR) 3" x 2" NaI
METHOD     (ACTIV) Activation.
STATUS     (NDD) From NEUDADA
ERR-ANALYS (ERR-S) Statistical error 1%.
HISTORY    (19790730C)
           (19810224A) Data headings and error analysis revised.
           (20160725A) SD:Updated to new date formats,lower case.
           BIB update.
ENDBIB              17
COMMON               1          3
ERR-S
PER-CENT
 1.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        21041002   20160725   20170201   20170124       2252
BIB                  5         10
REACTION   (9-F-19(N,2N)9-F-18,,SIG,,REL) fig.2 measurement II
SAMPLE      1 mm thick teflon.
REL-REF    (D,30038001,J.Csikai,C,65ANTWERP,,537,1965) -
             only one value is given in the Subent 30038.003.
           (D,,P.Strohal+,J,PL,10,104,1964)
COMMENT     Data are given in arbitrary units. They are in
            disagreement with the results of Csikai (65,Antwerp)
            and Strohal (phys.Lett.,10,104). No considerable
            fluctuations were found.
STATUS     (NDD) From NEUDATA.
ENDBIB              10
COMMON               1          3
EN-RSL
MEV
 7.5000E-02
ENDCOMMON            3
DATA                 2         21
EN         DATA
MEV        ARB-UNITS
 1.3520E+01 8.1300E-01
 1.3580E+01 8.5000E-01
 1.3660E+01 8.7800E-01
 1.3740E+01 8.7500E-01
 1.3820E+01 9.0300E-01
 1.3910E+01 9.2200E-01
 1.4000E+01 9.5200E-01
 1.4090E+01 9.9800E-01
 1.4180E+01 1.0170E+00
 1.4280E+01 1.0560E+00
 1.4370E+01 1.0870E+00
 1.4460E+01 1.1120E+00
 1.4540E+01 1.1300E+00
 1.4630E+01 1.1560E+00
 1.4700E+01 1.1810E+00
 1.4770E+01 1.1830E+00
 1.4830E+01 1.1950E+00
 1.4880E+01 1.2230E+00
 1.4920E+01 1.2200E+00
 1.4950E+01 1.2200E+00
 1.4990E+01 1.2180E+00
ENDDATA             23
ENDSUBENT           42
SUBENT        21041003   20160725   20170201   20170124       2252
BIB                  6         10
REACTION   (13-AL-27(N,A)11-NA-24,,SIG,,REL) fig.3
            Relative cross section.
SAMPLE     .4 mm thick metal sample.
REL-REF    (D,30038003,J.Csikai,C,65ANTWERP,,537,1965)
           (D,,P.Strohal+,J,PL,10,104,1964)
COMMENT     In disagreement with the results of Strohal (Phys.
            Lett.,10,104) No considerable fluctuations in
            cross-section were found.
STATUS     (NDD) From NEUDATA.
HISTORY    (19810224A) Headings revised.
ENDBIB              10
COMMON               1          3
EN-RSL
MEV
 7.5000E-02
ENDCOMMON            3
DATA                 2         19
EN         DATA
MEV        ARB-UNITS
 1.3670E+01 1.1350E+00
 1.3740E+01 1.1330E+00
 1.3820E+01 1.1280E+00
 1.3910E+01 1.1150E+00
 1.4000E+01 1.1170E+00
 1.4090E+01 1.1180E+00
 1.4180E+01 1.1080E+00
 1.4280E+01 1.0930E+00
 1.4360E+01 1.0670E+00
 1.4450E+01 1.0520E+00
 1.4540E+01 1.0330E+00
 1.4620E+01 1.0300E+00
 1.4680E+01 1.0250E+00
 1.4760E+01 1.0100E+00
 1.4820E+01 1.0140E+00
 1.4880E+01 1.0120E+00
 1.4930E+01 1.0030E+00
 1.4960E+01 1.0020E+00
 1.4990E+01 1.0000E+00
ENDDATA             21
ENDSUBENT           40
SUBENT        21041004   20160725   20170201   20170124       2252
BIB                  6          9
REACTION   (13-AL-27(N,A)11-NA-24,,SIG,,REL) fig.3
            Relative cross section.
SAMPLE      1.5 mm thick metal sample.
REL-REF    (D,,P.Strohal+,J,PL,10,104,1964)
COMMENT     In disagreement with the results of Strohal (Phys.
            Lett.,10,104) No considerable fluctuations in
            cross-section were found.
STATUS     (NDD) From NEUDATA.
HISTORY    (19810224A) Headings revised.
ENDBIB               9
COMMON               1          3
EN-RSL
MEV
 7.5000E-02
ENDCOMMON            3
DATA                 2         31
EN         DATA
MEV        ARB-UNITS
 1.3720E+01 1.0050E+00
 1.3760E+01 1.0000E+00
 1.3800E+01 1.0030E+00
 1.3840E+01 1.0020E+00
 1.3890E+01 1.0020E+00
 1.3930E+01 9.9500E-01
 1.4000E+01 9.9800E-01
 1.4030E+01 1.0000E+00
 1.4070E+01 1.0040E+00
 1.4100E+01 9.9700E-01
 1.4160E+01 9.9800E-01
 1.4200E+01 9.8600E-01
 1.4250E+01 1.0020E+00
 1.4290E+01 1.0000E+00
 1.4350E+01 9.8500E-01
 1.4380E+01 9.6700E-01
 1.4420E+01 9.7600E-01
 1.4470E+01 9.6000E-01
 1.4530E+01 9.5600E-01
 1.4570E+01 9.5200E-01
 1.4600E+01 9.4500E-01
 1.4640E+01 9.5200E-01
 1.4680E+01 9.4500E-01
 1.4710E+01 9.3400E-01
 1.4750E+01 9.4400E-01
 1.4780E+01 9.3300E-01
 1.4820E+01 9.3400E-01
 1.4840E+01 9.2300E-01
 1.4860E+01 9.1600E-01
 1.4880E+01 9.2000E-01
 1.4900E+01 9.1800E-01
ENDDATA             33
ENDSUBENT           51
SUBENT        21041005   20160725   20170201   20170124       2252
BIB                  4          5
REACTION   (9-F-19(N,2N)9-F-18,,SIG,,REL) fig.5
SAMPLE      Teflon.
COMMENT     No considerable cross-section fluctuations were
            found.
STATUS     (NDD) From NEUDATA.
ENDBIB               5
COMMON               1          3
EN-RSL
MEV
 2.5000E-02
ENDCOMMON            3
DATA                 2         38
EN         DATA
MEV        ARB-UNITS
 1.6670E+01 9.2700E-01
 1.6705E+01 9.4500E-01
 1.6735E+01 9.7200E-01
 1.6770E+01 9.5500E-01
 1.6800E+01 9.4200E-01
 1.6835E+01 9.5200E-01
 1.6865E+01 9.6100E-01
 1.6905E+01 9.5800E-01
 1.6935E+01 9.6300E-01
 1.6965E+01 9.7200E-01
 1.6995E+01 9.4800E-01
 1.7025E+01 9.5200E-01
 1.7060E+01 9.6000E-01
 1.7085E+01 9.7700E-01
 1.7115E+01 9.8600E-01
 1.7145E+01 9.6300E-01
 1.7175E+01 9.7000E-01
 1.7205E+01 9.7700E-01
 1.7235E+01 9.8000E-01
 1.7265E+01 9.7000E-01
 1.7295E+01 9.7000E-01
 1.7315E+01 9.6700E-01
 1.7345E+01 9.6500E-01
 1.7370E+01 9.7800E-01
 1.7430E+01 9.7500E-01
 1.7455E+01 9.9700E-01
 1.7485E+01 9.8600E-01
 1.7510E+01 9.8500E-01
 1.7535E+01 9.9700E-01
 1.7560E+01 9.9000E-01
 1.7585E+01 9.7700E-01
 1.7605E+01 9.8900E-01
 1.7630E+01 9.9500E-01
 1.7650E+01 1.0020E+00
 1.7675E+01 9.9800E-01
 1.7695E+01 9.7000E-01
 1.7720E+01 9.6300E-01
 1.7745E+01 9.8700E-01
ENDDATA             40
ENDSUBENT           54
SUBENT        21041006   20160725   20170201   20170124       2252
BIB                  4          9
REACTION   (9-F-19(N,2N)9-F-18,,SIG,,REL) fig.2 measurement I
REL-REF    (D,30038001,J.Csikai,C,65ANTWERP,,537,1965) -
             only one value in given in the Subent 30038.003.
           (D,,P.Strohal+,J,PL,10,104,1964)
COMMENT     Data are given in arbitrary units. They are in
            disagreement with the results of Csikai (65,Antwerp)
            and Strohal (phys.Lett.,10,104). No considerable
            fluctuations were found.
STATUS     (NDD) From NEUDATA.
ENDBIB               9
COMMON               1          3
EN-RSL
MEV
 7.5000E-02
ENDCOMMON            3
DATA                 2         29
EN         DATA
MEV        ARB-UNITS
 1.3890E+01 7.4000E-01
 1.3940E+01 7.4800E-01
 1.3990E+01 7.4700E-01
 1.4030E+01 7.6000E-01
 1.4080E+01 7.9200E-01
 1.4110E+01 8.1300E-01
 1.4170E+01 8.1500E-01
 1.4200E+01 8.1200E-01
 1.4260E+01 8.4500E-01
 1.4290E+01 8.2000E-01
 1.4350E+01 8.5000E-01
 1.4380E+01 8.3800E-01
 1.4440E+01 8.6000E-01
 1.4470E+01 8.6000E-01
 1.4530E+01 8.8400E-01
 1.4560E+01 8.9300E-01
 1.4610E+01 9.2000E-01
 1.4640E+01 9.2300E-01
 1.4670E+01 9.2000E-01
 1.4710E+01 9.0800E-01
 1.4760E+01 9.1400E-01
 1.4790E+01 9.2700E-01
 1.4820E+01 9.4800E-01
 1.4840E+01 9.4500E-01
 1.4870E+01 9.5000E-01
 1.4890E+01 9.5700E-01
 1.4920E+01 9.5500E-01
 1.4960E+01 9.6400E-01
 1.4990E+01 9.2500E-01
ENDDATA             31
ENDSUBENT           49
SUBENT        21041007   20160725   20170201   20170124       2252
BIB                  5         10
REACTION   (29-CU-65(N,2N)29-CU-64,,SIG,,REL) fig.4
            Relative cross section.
REL-REF    (D,30038001,J.Csikai,C,65ANTWERP,,537,1965) -
             only one value in given in the Subent 30038.008.
COMMENT     In disagreement with the results of Csikai (65,
            Antwerp) no considerable fluctuations were found.
STATUS     (NDD) From NEUDADA.
HISTORY    (19810224A) Headings revised.
           (20160725U) SD: Comment deleted (no such words in the
           article).
ENDBIB              10
COMMON               1          3
EN-RSL
MEV
 7.5000E-02
ENDCOMMON            3
DATA                 2         21
EN         DATA
MEV        ARB-UNITS
 1.3520E+01 9.8000E-01
 1.3580E+01 9.8000E-01
 1.3660E+01 9.7500E-01
 1.3740E+01 9.8200E-01
 1.3820E+01 9.8300E-01
 1.3910E+01 9.8500E-01
 1.4000E+01 1.0000E+00
 1.4090E+01 9.9200E-01
 1.4180E+01 9.9000E-01
 1.4280E+01 1.0080E+00
 1.4370E+01 1.0150E+00
 1.4460E+01 1.0150E+00
 1.4540E+01 1.0170E+00
 1.4620E+01 1.0300E+00
 1.4700E+01 1.0250E+00
 1.4770E+01 1.0140E+00
 1.4840E+01 1.0200E+00
 1.4880E+01 1.0040E+00
 1.4920E+01 1.0080E+00
 1.4960E+01 1.0100E+00
 1.5000E+01 1.0020E+00
ENDDATA             23
ENDSUBENT           42
ENDENTRY             7
