ENTRY            21064     790918
SUBENT        21064001     790918
BIB                 14         22
INSTITUTE  (2UK HAR)
REFERENCE  (J,NP/A,123,24,6901)
           (R,AERE-R-5924,6810)
            FOR RESONANCE PARAMETERS.
AUTHOR     (G.D.JAMES)
TITLE      -FISSION COMPONENTS IN PU-242 RESONANCES -.
FACILITY   (LINAC)
INC-SOURCE (PHOTO)
SAMPLE     .ENRICHED PU-242, ISOTOPIC COMPOSITION
            PU-239 0.018 PC, PU-240 0.035 PC, PU-241 0.052 PC
            PU-242 99.89 PC.
METHOD     (TOF  ) TIME OF FLIGHT, FOR EXPERIMENTAL DETAILS
            SEE NP/A,118,313.
DETECTOR   (IOCH ) NO DETAILS.
PART-DET   (FF   ) FISSION FRAGMENTS.
COMMENT    .RESULTS ARE INTERPRETED IN TERMS OF A SECOND
            MINIMUM IN THE FISSION BARRIER POTENTIAL.
STATUS     .FROM TABLE 1 AND FROM NEUDADA.
HISTORY    (790822C)
           (790918E)
ERR-ANALYS .BOTH CORRELATED SYSTEMATIC AND STATISTICAL ERRORS
            ARE GIVEN.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        21064002     790918
BIB                  3          3
REACTION   (94-PU-242(N,F),,SIG)
STATUS     (NDD  )
HISTORY    (790822T)
ENDBIB               3
NOCOMMON             0          0
DATA                 3         24
EN         DATA       DATA-ERR
MEV        B          B
 2.7300E-05 1.9000E+00
 2.8400E-05 6.2000E+00
 2.9600E-05 7.8000E+00
 3.0800E-05 0.0000E+00
 7.1680E-04 2.4000E+00
 7.2140E-04 0.0000E+00
 7.2600E-04 3.8000E+00
 7.3240E-04 3.8000E+00
 7.3820E-04 2.2000E+00
 7.4290E-04 6.4000E+00 2.4000E+00
 7.4780E-04 4.9000E+00
 7.5260E-04 1.4400E+01
 7.5760E-04 2.8000E+01
 7.6250E-04 5.8400E+01
 7.6750E-04 8.1300E+01 1.1000E+01
 7.7260E-04 4.9400E+01
 7.7770E-04 1.3100E+01
 7.8260E-04 5.6000E+00
 7.8800E-04 8.1000E+00
 7.9330E-04 1.1600E+01
 7.9860E-04 1.2700E+01
 8.0390E-04 5.1000E+00
 8.0940E-04 1.8000E+00
 8.1470E-04 1.3000E+00
ENDDATA             26
ENDSUBENT           34
SUBENT        21064003     790918
BIB                  5         12
REACTION  1(94-PU-242(N,F),,WID,,S0)
          2(94-PU-242(N,EL),,WID)
          3(94-PU-242(N,F),,WID)
ANALYSIS   (AREA ) AREA ANALYSIS OF COMBINED FISSION AND
            TRANSMISSION DATA USING THE METHOD OF HUGHES
            AND THE IMPROVED CURVES RELATING THE DIP AREA
            AND DOPPLER WIDTH TO THE CROSS SECTION
            PRODUCED BY MOXON.
ASSUMED    (ASSUM,94-PU-242(N,G),,WID)
STATUS     .TABLE 1.
ERR-ANALYS (DATA-ERR1) CORRELATED SYSTEMATIC ERROR.
           (DATA-ERR2) UNCORRELATED STATISTICAL ERROR.
ENDBIB              12
COMMON               1          3
ASSUM
MILLI-EV
 2.7000E+01
ENDCOMMON            3
DATA                 9          3
EN-RES     DATA      1DATA-ERR  1DATA      2DATA-ERR1 2DATA-ERR2 2
DATA      3DATA-ERR1 3DATA-ERR2 3
EV         B*EV       B*EV       MILLI-EV   MILLI-EV   MILLI-EV
MILLI-EV   MILLI-EV   MILLI-EV
 7.6700E-01 4.7200E+01 6.0000E+00 8.9000E+01 4.1000E+01 2.0000E+01
 2.2000E+01 1.0000E+01 3.0000E+00
 7.9900E-01 7.8000E+00 1.4000E+00 4.6500E+02 1.0200E+02 5.0000E+01
 2.5000E+00 0.0000E+00 4.4000E-01
 2.9600E+01 1.0800E+02 2.7000E+01

ENDDATA             10
ENDSUBENT           31
ENDENTRY             3
