ENTRY            40615   20020822   20030327
SUBENT        40615001   20020822   20030327
BIB                 10         23
INSTITUTE  (4UKRIJI)
REFERENCE  (J,YK,1/45,10,198203)
           (C,80KIEV,2,191,198009)
AUTHOR     (V.P.VERTEBNYJ,P.N.VORONA,N.L.GNIDAK,V.G.KRIVENKO,
           E.A.PAVLENKO,T.A.SENCHENKO)
TITLE       TOTAL SCATTERING AND CAPTURE CROSS-SECTIONS
            OF THE SULPHUR
            IN THE ENERGY RANGE 2.61 - .024 EV
INC-SOURCE (REAC) REACTOR WWR-M OF IJI
SAMPLE      NATURAL SULPHUR
METHOD     (TOF) TIME-OF-FLIGHT METHOD WITH RESOLUTIONS
            1.8MICROSEC/M FOR MEASURING OF TOTAL CROSS SECTION
            AND WITH RESOLUTIONS 5.MICROSEC/M FOR MEASURING OF
            SCATTERING CROSS SECTIONS
MONITOR    ((MONIT1)23-V-51(N,G)23-V-52,,SIG) THE VALUE IS GIVEN
            FOR ENERGY .0253 EV, FURTHER DEPENDENCE IS 1/SQRT(EN)
ERR-ANALYS  DATA-ERR) NOT SPECIFIED
            ERR-T)    TOTAL ERROR
HISTORY    (19810514C) COMPILED AT THE CENTRE
           (19821218A) NEW SUBENTRY INTRODUCED
           (19870421U) EN-NRM IN COMMON SECTION INTRODUCED AND
                     SCT TO EL IN SF3 SAN 003 CHANGED
                     'VERTEBNYJ' IS A CORRECT AUTHOR NAME
ENDBIB              23
COMMON               3          3
EN-NRM     MONIT1     MONIT1-ERR
EV         B          B
  2.5300E-2   5.08        .025
ENDCOMMON            3
ENDSUBENT           30
SUBENT        40615002   20020822   20030327
BIB                  3          3
REACTION   (16-S-0(N,TOT),,SIG)
MONITOR    ((MONIT2)23-V-51(N,SCT)23-V-51,,SIG)
SAMPLE      THICKNESS OF SAMPLE IS(.442+-.003)NUCLEI/B
ENDBIB               3
COMMON               1          3
EN-RSL
MICROSEC/M
 1.8
ENDCOMMON            3
DATA                 5          9
EN         DATA       DATA-ERR   MONIT2     MONIT2-ERR
EV         B          B          B          B
   .0253      1.509      .01        4.82       .06
   .03        1.462      .01        4.82       .06
   .04        1.393      .009       4.82       .06
   .05        1.333      .009       4.82       .06
   .06        1.323      .008       4.8        .06
   .12        1.214      .008       4.78       .06
   .24        1.145      .008       4.76       .06
   .5         1.077      .007       4.75       .06
  1.          1.048      .007       4.75       .06
ENDDATA             11
ENDSUBENT           23
SUBENT        40615003   20020822   20030327
BIB                  3          3
REACTION   (16-S-0(N,EL)16-S-0,,SIG)
MONITOR    ((MONIT2)23-V-51(N,SCT)23-V-51,,SIG)
SAMPLE      THICKNESS OF SAMPLE IS .0259NUCLEI/B
ENDBIB               3
COMMON               1          3
EN-RSL
MICROSEC/M
 5.
ENDCOMMON            3
DATA                 5          9
EN         DATA       DATA-ERR   MONIT2     MONIT2-ERR
EV         B          B          B          B
   .0253      1.057       .01       4.82       .06
   .03        1.062       .01       4.82       .06
   .04        1.05        .01       4.82       .06
   .05        1.03        .01       4.82       .06
   .06        1.031       .01       4.8        .06
  .12         1.013       .01       4.78       .06
   .24         .991       .01       4.76       .06
   .5          .962       .01       4.75       .06
  1.           .955       .01       4.75       .06
ENDDATA             11
ENDSUBENT           23
SUBENT        40615004   20020822   20030327
BIB                  3          6
REACTION   (16-S-0(N,ABS),,SIG)
MONITOR    ((MONIT2)23-V-51(N,SCT)23-V-51,,SIG)
STATUS     (DEP,40615002)
           (DEP,40615003)   ABSORPTION CROSS SECTION WAS
            OBTAINED BY   SUBTRACTION FROM INDEPENDENTLY MEASURED
            TOTAL CROSS-SECTION AND SCATTERING CROSS SECTION
ENDBIB               6
NOCOMMON             0          0
DATA                 5          9
EN         DATA       DATA-ERR   MONIT2     MONIT2-ERR
EV         B          B          B          B
   .0253      .452       .015       4.82       .06
   .03        .400       .015       4.82       .06
   .04        .343       .014       4.82       .06
   .05        .303       .014       4.82       .06
   .06        .292       .013       4.8        .06
   .12        .201       .013       4.78       .06
   .24        .154       .012       4.76       .06
   .5         .115       .012       4.75       .06
  1.          .093       .012       4.75       .06
ENDDATA             11
ENDSUBENT           22
SUBENT        40615005   20020822   20030327
BIB                  1          1
REACTION   (16-S-0(N,TOT),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         76
EN         DATA       ERR-T
EV         B          B
 2.61       1.070      .008
 2.07       1.030      .008
 1.68       1.031      .007
 1.39       1.045      .007
 1.17       1.047      .007
 1.02       1.048      .007
 0.86       1.064      .007
 0.744      1.082      .007
 0.65       1.070      .007
 0.61       1.089      .007
 0.57       1.095      .007
 0.5        1.080      .007
 0.46       1.067      .007
 0.414      1.064      .007
 0.38       1.093      .007
 0.34       1.100      .007
 0.31       1.130      .008
 0.287      1.147      .008
 0.26       1.131      .008
 0.24       1.145      .008
 0.222      1.130      .008
 0.207      1.158      .008
 0.193      1.161      .008
 0.181      1.165      .008
 0.170      1.172      .008
 0.160      1.189      .008
 0.150      1.191      .008
 0.140      1.191      .008
 0.133      1.208      .008
 0.125      1.203      .008
 0.119      1.214      .008
 0.113      1.216      .008
 0.107      1.221      .008
 0.103      1.233      .008
 0.0954     1.255      .008
 0.0911     1.250      .008
 0.0876     1.260      .008
 0.0833     1.263      .008
 0.0803     1.260      .008
 0.0784     1.254      .008
 0.0764     1.264      .008
 0.0733     1.270      .008
 0.0710     1.275      .008
 0.068      1.281      .008
 0.065      1.290      .008
 0.0625     1.311      .008
 0.0601     1.323      .008
 0.0583     1.312      .008
 0.0558     1.325      .009
 0.0539     1.327      .009
 0.0517     1.335      .009
 0.0503     1.333      .009
 0.0483     1.337      .009
 0.0467     1.341      .009
 0.0454     1.358      .009
 0.0436     1.369      .009
 0.0424     1.366      .009
 0.0411     1.377      .009
 0.0398     1.393      .009
 0.0385     1.402      .009
 0.0372     1.412      .009
 0.0362     1.428      .009
 0.0354     1.411      .009
 0.0343     1.416      .009
 0.0334     1.435      .009
 0.0325     1.450      .010
 0.0312     1.460      .010
 0.0308     1.445      .010
 0.0300     1.462      .010
 0.0292     1.453      .010
 0.0283     1.460      .010
 0.0274     1.492      .010
 0.0267     1.492      .010
 0.0260     1.520      .010
 0.0256     1.511      .010
 0.0250     1.515      .010
ENDDATA             78
ENDSUBENT           84
SUBENT        40615006   20020822   20030327
BIB                  1          1
REACTION   (16-S-0(N,EL)16-S-0,,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         75
EN         DATA       ERR-T
EV         B          B
 2.07       0.930      .007
 1.68       0.953      .007
 1.39       0.956      .007
 1.17       0.950      .007
 1.02       0.950      .007
 0.86       0.950      .007
 0.744      0.946      .007
 0.65       0.950      .007
 0.61       0.945      .007
 0.57       0.940      .007
 0.5        0.945      .007
 0.46       0.950      .007
 0.414      0.946      .007
 0.38       0.955      .007
 0.34       0.951      .007
 0.31       0.956      .006
 0.287      0.976      .006
 0.26       0.963      .006
 0.24       0.962      .006
 0.222      0.954      .006
 0.207      0.956      .005
 0.193      0.954      .005
 0.181      0.952      .005
 0.170      0.962      .005
 0.160      0.963      .005
 0.150      0.961      .005
 0.140      0.962      .005
 0.133      0.968      .005
 0.125      0.978      .005
 0.119      0.963      .004
 0.113      0.965      .004
 0.107      0.966      .004
 0.103      0.965      .004
 0.0954     0.966      .004
 0.0911     0.958      .004
 0.0876     0.960      .004
 0.0833     0.956      .004
 0.0803     0.960      .004
 0.0784     0.960      .004
 0.0764     0.967      .004
 0.0733     0.964      .004
 0.0710     0.965      .004
 0.068      0.965      .004
 0.065      0.965      .004
 0.0625     0.971      .004
 0.0601     0.973      .004
 0.0583     0.960      .004
 0.0558     0.957      .004
 0.0539     0.956      .004
 0.0517     0.954      .004
 0.0503     0.948      .004
 0.0483     0.952      .004
 0.0467     0.958      .004
 0.0454     0.961      .004
 0.0436     0.966      .004
 0.0424     0.963      .004
 0.0411     0.969      .004
 0.0398     0.971      .005
 0.0385     0.962      .005
 0.0372     0.962      .005
 0.0362     0.959      .005
 0.0354     0.973      .005
 0.0343     0.968      .005
 0.0334     0.978      .005
 0.0325     0.967      .006
 0.0312     0.966      .006
 0.0308     0.966      .006
 0.0300     0.969      .006
 0.0292     0.969      .006
 0.0283     0.968      .007
 0.0274     0.963      .007
 0.0267     0.951      .007
 0.0260     0.950      .007
 0.0256     0.961      .007
 0.0250     0.960      .007
ENDDATA             77
ENDSUBENT           83
SUBENT        40615007   20020822   20030327
BIB                  2          4
REACTION   (16-S-0(N,G),,SIG,,,DERIV) N-GAMMA CROSS-SECTION IS
                     EQUAL TO SIGMA(TOT) - SIGMA(EL)
STATUS     (DEP,40615005)
           (DEP,40615006)
ENDBIB               4
NOCOMMON             0          0
DATA                 3         75
EN         DATA       ERR-T
EV         B          B
 2.07        0.100        .011
 1.68        0.078        .010
 1.39        0.956        .010
 1.17        0.097        .010
 1.02        0.098        .010
 0.86        0.114        .010
 0.744       0.136        .010
 0.65        0.120        .010
 0.61        0.144        .010
 0.57        0.155        .010
 0.5         0.135        .010
 0.46        0.117        .010
 0.414       0.118        .010
 0.38        0.138        .010
 0.34        0.149        .010
 0.31        0.174        .010
 0.287       0.171        .010
 0.26        0.168        .010
 0.24        0.183        .010
 0.222       0.176        .010
 0.207       0.202        .010
 0.193       0.207        .010
 0.181       0.213        .010
 0.170       0.210        .010
 0.160       0.226        .010
 0.150       0.230        .010
 0.140       0.229        .010
 0.133       0.240        .010
 0.125       0.235        .010
 0.119       0.251        .009
 0.113       0.251        .009
 0.107       0.255        .009
 0.103       0.268        .009
 0.0954      0.289        .009
 0.0911      0.292        .009
 0.0876      0.300        .009
 0.0833      0.307        .009
 0.0803      0.300        .009
 0.0784      0.294        .009
 0.0764      0.297        .009
 0.0733      0.306        .009
 0.0710      0.310        .009
 0.068       0.316        .009
 0.065       0.325        .009
 0.0625      0.340        .009
 0.0601      0.350        .009
 0.0583      0.352        .009
 0.0558      0.368        .010
 0.0539      0.371        .010
 0.0517      0.381        .010
 0.0503      0.385        .010
 0.0483      0.385        .010
 0.0467      0.383        .010
 0.0454      0.397        .010
 0.0436      0.403        .010
 0.0424      0.403        .010
 0.0411      0.408        .010
 0.0398      0.422        .010
 0.0385      0.440        .010
 0.0372      0.450        .010
 0.0362      0.469        .010
 0.0354      0.438        .010
 0.0343      0.448        .010
 0.0334      0.457        .010
 0.0325      0.483        .011
 0.0312      0.494        .011
 0.0308      0.479        .011
 0.0300      0.493        .011
 0.0292      0.484        .011
 0.0283      0.492        .007
 0.0274      0.529        .012
 0.0267      0.540        .012
 0.0260      0.570        .012
 0.0256      0.550        .012
 0.0250      0.555        .012
ENDDATA             77
ENDSUBENT           86
ENDENTRY             7
