ENTRY            40638   20050827   20051111                  4135
SUBENT        40638001   20050827   20051111                  4135
BIB                 10         20
INSTITUTE  (4RUSKUR)
REFERENCE  (J,AE,9,399,1960)
           (J,SJA,9,939,1961)
           (J,JNE/AB,16,494,1962)
AUTHOR     (V.M.PANKRATOV,N.A.VLASOV,B.V.RYBAKOV)
TITLE      CROSS SECTIONS FOR THE FISSION OF TH232, U235 AND U238
           INDUCED BY 10-22 MEV NEUTRONS.
METHOD     (TOF)
INC-SOURCE (D-D) DEUTRON ENERGIES 6.5 TO 19.6 MEV, GASEOUS
                 DEUTERIUM TARGET
DETECTOR   (FISCH) GASEOUS SCINTILLATION FISSION CHAMBER
           (SCIN)  FOR NEUTRON FLUX MONITORING
ERR-ANALYS (EN-ERR1) ENERGY RESOLUTION AT 19.5 MEV  D-ENERGY
           (EN-ERR2) ENERGY RESOLUTION AT 6.5 MEV D-ENERGY
STATUS     (SCSRS)
           (CURVE)
HISTORY    (19831012T) CONVERTED FROM ENTRY 80042
           (19870612U) INSTITUTE CODE CORRECTED-KUR INSTEAD OF CCP
           (20050827U) Correction according to Memo CP-E/70,
                        dates were corrected
ENDBIB              20
COMMON               2          3
EN-ERR1    EN-ERR2
KEV        KEV
250.       750.
ENDCOMMON            3
ENDSUBENT           27
SUBENT        40638002     831012
BIB                  3          3
REACTION   (90-TH-232(N,F),,SIG)
MONITOR    (90-TH-232(N,F),,SIG)
COMMENT    READ FROM GRAPH.
ENDBIB               3
COMMON               1          3
EN-NRM
MEV
 14.
ENDCOMMON            3
DATA                 2         16
EN         DATA
MEV        B
 1.0700E+01 2.7000E-01
 1.1600E+01 2.8000E-01
 1.2400E+01 2.8000E-01
 1.3200E+01 3.3000E-01
 1.3800E+01 3.6000E-01
 1.3900E+01 3.4000E-01
 1.4500E+01 3.7000E-01
 1.5000E+01 4.3000E-01
 1.5900E+01 4.6000E-01
 1.6400E+01 5.1000E-01
 1.7100E+01 5.4000E-01
 1.7800E+01 5.1000E-01
 1.8900E+01 5.1000E-01
 1.9400E+01 5.1000E-01
 2.0400E+01 5.4000E-01
 2.1500E+01 5.9000E-01
ENDDATA             18
ENDSUBENT           30
SUBENT        40638003     890505
BIB                  1          1
REACTION   (93-NP-237(N,F),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         17
EN         DATA
MEV        B
 9.6000E+00 2.4500E+00
 1.0600E+01 2.4700E+00
 1.1600E+01 2.4200E+00
 1.2400E+01 2.4200E+00
 1.3000E+01 2.4500E+00
 1.3700E+01 2.4400E+00
 1.4500E+01 2.6000E+00
 1.5000E+01 2.6200E+00
 1.6400E+01 2.8600E+00
 1.7000E+01 2.7900E+00
 1.7700E+01 2.7800E+00
 1.8300E+01 2.8000E+00
 1.8900E+01 2.8900E+00
 1.9400E+01 2.8200E+00
 2.0300E+01 2.9100E+00
 2.1000E+01 2.8200E+00
 2.1800E+01 2.8900E+00
ENDDATA             19
ENDSUBENT           25
SUBENT        40638004     831012
BIB                  2          2
REACTION   (92-U-235(N,F),,SIG)
MONITOR    (92-U-235(N,F),,SIG)
ENDBIB               2
COMMON               1          3
EN-NRM
MEV
 14.
ENDCOMMON            3
DATA                 2         16
EN         DATA
MEV        B
 1.0500E+01 1.8200E+00
 1.1500E+01 1.7900E+00
 1.2300E+01 1.8900E+00
 1.3100E+01 1.9100E+00
 1.3700E+01 2.2200E+00
 1.4600E+01 2.3000E+00
 1.4900E+01 2.3300E+00
 1.5900E+01 2.3500E+00
 1.6300E+01 2.4100E+00
 1.7100E+01 2.4200E+00
 1.7800E+01 2.2000E+00
 1.8900E+01 2.1400E+00
 1.9400E+01 2.1100E+00
 1.9900E+01 2.2100E+00
 2.1000E+01 2.2800E+00
 2.1400E+01 2.3100E+00
ENDDATA             18
ENDSUBENT           29
SUBENT        40638005     830414
BIB                  1          1
REACTION   (92-U-238(N,F),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 2         16
EN         DATA
MEV        B
 1.0600E+01 1.0100E+00
 1.1600E+01 1.0400E+00
 1.2300E+01 1.0100E+00
 1.3100E+01 1.0700E+00
 1.3600E+01 1.1300E+00
 1.3800E+01 1.1100E+00
 1.4500E+01 1.2300E+00
 1.5000E+01 1.2800E+00
 1.5800E+01 1.3200E+00
 1.6400E+01 1.3400E+00
 1.7100E+01 1.3100E+00
 1.7700E+01 1.4100E+00
 1.8400E+01 1.3400E+00
 1.8900E+01 1.3900E+00
 2.0400E+01 1.5400E+00
 2.1500E+01 1.5700E+00
ENDDATA             18
ENDSUBENT           24
ENDENTRY             5
