ENTRY            40647     870527              20050926       0000
SUBENT        40647001     870527              20050926       0000
BIB                 12         17
INSTITUTE  (4CCPFEI)
REFERENCE  (J,AE,12,62,62)
           (J,SJA,12,65,62)
AUTHOR     (A.I.ABRAMOV)
TITLE      MEASUREMENT OF THE INELASTIC COLLISION CROSS-SECTIONS
           OF NEUTRONS WITH NUCLEI OF CHROMIUM, IRON, NICKEL,
           NIOBIUM, AND MOLYBDENUM AT ENERGIES UP TO 2.6MEV.
METHOD     (SHELT) SPHERICAL SHELL TRANSMISSION
STATUS     (SCSRS,CURVE)
INC-SOURCE (P-T)
FACILITY   (VDG)
DETECTOR   (IOCH)
SAMPLE     HOLLOW SPHERICAL SAMPLES,INNER DIAMETER 30 CM,OUTER-60
CORRECTION  CORRECTIONS WERE MADE ON THE NEUTRON SOURCE ANYSOTROPY
            AND ON FINIT DETECTOR DIMENSIONS
HISTORY    (831219T) CONVERTED FROM ENTRY 80054
           (870527U) INSTITUTE CODE AND ONE KEYWORD CORRECTED
ENDBIB              17
NOCOMMON             0          0
ENDSUBENT           20
SUBENT        40647002     840320              20050926       0000
BIB                  1          1
REACTION   (24-CR-0(N,NON),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          4
EN         DATA       DATA-ERR
MEV        B          B
 1.4000E+00 1.0000E-01 7.0000E-02
 1.6000E+00 4.0000E-01 1.0000E-01
 2.2000E+00 7.0000E-01 1.0000E-01
 2.3800E+00 1.0200E+00 7.0000E-02
ENDDATA              6
ENDSUBENT           12
SUBENT        40647003     840320              20050926       0000
BIB                  1          1
REACTION   (41-NB-93(N,NON),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         10
EN         DATA       DATA-ERR
MEV        B          B
 8.0000E-01 1.8000E-01 7.0000E-02
 1.0000E+00 5.0000E-01 1.0000E-01
 1.2000E+00 1.3500E+00 2.0000E-01
 1.4000E+00 1.5800E+00 1.2000E-01
 1.6000E+00 1.9200E+00 1.0000E-01
 1.8000E+00 2.0700E+00 1.3000E-01
 2.0000E+00 2.4300E+00 1.8000E-01
 2.2000E+00 1.9000E+00 2.0000E-01
 2.4000E+00 2.1000E+00 2.0000E-01
 2.6000E+00 1.8500E+00 2.5000E-01
ENDDATA             12
ENDSUBENT           18
SUBENT        40647004     840320              20050926       0000
BIB                  1          1
REACTION   (42-MO-0(N,NON),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3         11
EN         DATA       DATA-ERR
MEV        B          B
 4.0000E-01 2.0000E-01 1.0000E-01
 6.0000E-01 1.2000E-01 8.0000E-02
 8.0000E-01 3.5000E-01 1.5000E-01
 1.0000E+00 5.9000E-01 2.1000E-01
 1.2000E+00 1.0100E+00 1.4000E-01
 1.4000E+00 1.1600E+00 6.0000E-02
 1.6000E+00 1.4500E+00 8.0000E-02
 1.8000E+00 1.7000E+00 1.0000E-01
 2.2000E+00 1.8200E+00 1.8000E-01
 2.4000E+00 2.0000E+00 2.0000E-01
 2.6000E+00 1.7000E+00 3.0000E-01
ENDDATA             13
ENDSUBENT           19
SUBENT        40647005     840320              20050926       0000
BIB                  1          1
REACTION   (28-NI-0(N,NON),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          6
EN         DATA       DATA-ERR
MEV        B          B
 1.5000E+00 5.0000E-02 5.0000E-02
 1.6000E+00 2.1000E-01 1.0000E-01
 1.8000E+00 4.6000E-01 1.2000E-01
 2.0000E+00 6.0000E-01 1.0000E-01
 2.2000E+00 7.5000E-01 1.0000E-01
 2.4000E+00 8.5000E-01 1.0000E-01
ENDDATA              8
ENDSUBENT           14
SUBENT        40647006     840320              20050926       0000
BIB                  1          1
REACTION   (26-FE-0(N,NON),,SIG)
ENDBIB               1
NOCOMMON             0          0
DATA                 3          7
EN         DATA       DATA-ERR
MEV        B          B
 1.0000E+00 2.2000E-01 5.0000E-02
 1.1500E+00 7.5000E-01 7.5000E-02
 1.4000E+00 9.1000E-01 1.5000E-01
 1.5500E+00 8.9000E-01 5.0000E-02
 1.7200E+00 7.5000E-01 6.0000E-02
 1.9200E+00 7.6000E-01 6.0000E-02
 2.1700E+00 1.0000E+00 1.0000E-01
ENDDATA              9
ENDSUBENT           15
ENDENTRY             6
