ENTRY            40641   20231006   20240202   20240202       4215
SUBENT        40641001   20231006   20240202   20240202       4215
BIB                 11         22
TITLE       Fast neutron capture cross sections for niobium,
            nickel, and iron.
AUTHOR     (Yu.Ya.Stavisskii,A.V.Shapar')
REFERENCE  (J,SJA,10,255,1962) Engl.translation of AE,10,264,1961
           (J,AE,10,264,1961) Issue 3.
INSTITUTE  (4RUSFEI)
FACILITY   (VDG,4RUSFEI)
INC-SOURCE (P-T) Neutron energy spread +-20 keV.
SAMPLE      Natural Nb, Ni, Fe.
DETECTOR   (SCIN) Calcium fluoride crystal CaF(2)
MONITOR    (92-U-235(N,F),,SIG) For energy dependence .
            From D.J.Hughes,R.B.Schwartz, Neutron Cross Sections,
           Russian translation, Atomizdat, Moscow,1959.
REL-REF    (M,,Yu.Ya.Stavisskii+,C,60MOSCOW,,,1960)
            Page is not given in SJA,10,255,1962 Liter. list.
            Method and data processing.
HISTORY    (19831014T) Converted from ENTRY 80048
           (19860708U) Author's name, units, REACTION codes
           were corrected.
           (20231006A) BIB information was updated.
            Upper -> lower case correction.
            Dates were corrected for 4-digits year.
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        40641002   20231006   20240202   20240202       4215
BIB                  5          8
REACTION   (41-NB-93(N,G)41-NB-94,,SIG)
MONITOR    (41-NB-93(N,G)41-NB-94,,SIG)
ERR-ANALYS (DATA-ERR,,10.) Maximal total error
STATUS     (CURVE,,Yu.Ya.Stavisskii,J,SJA,10,255,1962) Fig.1
REL-REF    (N,11616012,B.C.Diven+,J,PR,120,556,1960)
           (N,40421014,V.N.Kononov+,J,SJA,5,1483,1958)
           (N,11450023,D.J.Hughes+,J,PR,75,1781,1949)
            Three data sets used for comparison.
ENDBIB               8
COMMON               3          3
EN-RSL-HW  EN-NRM     MONIT
KEV        KEV        MB
20.        400.       65.
ENDCOMMON            3
DATA                 2         13
EN         DATA
MEV        MB
 2.0000E-02 350.
 3.5000E-02 240.
 6.5000E-02 170.
 1.0500E-01 150.
 1.4500E-01 115.
 1.8000E-01  90.
 2.4000E-01  60.
 2.8500E-01  68.
 3.1000E-01  68.5
 3.9000E-01  63.
 5.7000E-01  58.
 7.4000E-01  53.
 9.6000E-01  48.
ENDDATA             15
ENDSUBENT           32
SUBENT        40641003   20231006   20240202   20240202       4215
BIB                  5          6
REACTION   (28-NI-0(N,G),,SIG)
MONITOR    (28-NI-0(N,G),,SIG)
ERR-ANALYS (DATA-ERR,,15.) Maximal total error
STATUS     (CURVE,,Yu.Ya.Stavisskii,J,SJA,10,255,1962) Fig.2
REL-REF    (N,11616006,B.C.Diven+,J,PR,120,556,1960)
            Data used for comparison.
ENDBIB               6
COMMON               3          3
EN-RSL-HW  EN-NRM     MONIT
KEV        KEV        MB
20.        400.       8.3
ENDCOMMON            3
DATA                 2         13
EN         DATA
MEV        MB
 3.5000E-02 32.
 6.4000E-02 22.5
 1.0500E-01 14.8
 1.4000E-01 16.
 1.8000E-01 10.5
 2.3000E-01  9.8
 2.4000E-01  8.7
 2.8500E-01  8.5
 3.0500E-01  8.9
 3.9000E-01  8.2
 5.6500E-01  8.5
 7.5000E-01  7.8
 9.5000E-01  7.4
ENDDATA             15
ENDSUBENT           30
SUBENT        40641004   20231006   20240202   20240202       4215
BIB                  5          7
REACTION   (26-FE-0(N,G),,SIG)
MONITOR    (26-FE-0(N,G),,SIG)
ERR-ANALYS (DATA-ERR,,15.) Maximal total error
STATUS     (CURVE,,Yu.Ya.Stavisskii,J,SJA,10,255,1962) Fig.3
REL-REF    (N,11616005,B.C.Diven+,J,PR,120,556,1960)
           (N,40786003,A.I.Isakov+,J,JET,11,712,1960)
            Two data sets used for comparison
ENDBIB               7
COMMON               3          3
EN-RSL-HW  EN-NRM     MONIT
KEV        KEV        MB
20.        400.       5.
ENDCOMMON            3
DATA                 2         12
EN         DATA
MEV        MB
 3.6000E-02 9.0
 5.4000E-02 7.0
 9.5000E-02 6.8
 1.4000E-01 5.2
 1.7500E-01 5.2
 2.1000E-01 6.8
 2.9000E-01 5.4
 3.0000E-01 5.2
 3.6000E-01 5.0
 5.1000E-01 4.6
 7.0000E-01 4.7
 9.2000E-01 3.8
ENDDATA             14
ENDSUBENT           30
ENDENTRY             4
