ENTRY            40658   20030128   20040112
SUBENT        40658001   20030128   20040112
BIB                  9         13
TITLE       SPIN DEFENDENCE OF S-WAVE NEUTRON SCATTERING
            CROSS-SECTION OF LI-7
AUTHOR     (V.P.ALFIMENKOV, S.B.BORZAKOV, VO-VAN-TKHUAN',
           YU.D.MAREEV, L.B.PIKEL'NER, G.RUBIN, A.S.KHRYKIN,
           E.I.SHARAPOV)
INSTITUTE  (4ZZZDUB)
REFERENCE  (J,YF,35,(3),542,1982)
FACILITY   (REAC) FAST PULSE REACTOR IBR-30
INC-SOURCE (REAC)
ANALYSIS   (RFN)
STATUS     (APRVD) SHARAPOV 831101
HISTORY    (19840201C) COMPILED AT CJD
           (20030128A) DATE is corrected
ENDBIB              13
NOCOMMON
ENDSUBENT           16
SUBENT        40658002   20030128   20040112
BIB                  6          9
REACTION   (3-LI-7(N,EL)3-LI-7,,SIG)
METHOD     (TOF)  FLIGHT BASES ARE 118 M, 500M, 1000M, PULSE
                  DURATION 4.5 MICROSEC
SAMPLE      METALLIC CHEMICALly PURE LITHIUM
            THICKNESS 0.81E22 ATOMS/CM-SQ
ERR-ANALYS (ERR-1)  SYSTEMATIC ERROR
DETECTOR   (SCIN)  4PI SCINTILLATION DETECTOR,PLEXIGLASS WITH
                   ZN-S(AG)10-B
MONITOR    (6-C-12(N,EL)6-C-12,,SIG)
ENDBIB               9
COMMON               3          3
EN-NRM     MONIT-ERR  ERR-S
KEV        PER-CENT   PER-CENT
  2.        .6         1.5
ENDCOMMON            3
DATA                 4         18
EN         EN-RSL     DATA       ERR-1
KEV        KEV        B          B
 2.         0.9        1.07       0.03
 3.         1.         1.07       0.03
 4.2        1.8        1.06       0.03
 6.         1.8        1.07       0.04
 7.8        1.9        1.08       0.04
 9.9        1.5        1.06       0.03
12.         3.         1.06       0.03
14.         3.         1.05       0.03
16.5        4.         1.05       0.03
20.         3.         1.04       0.03
23.5        4.         1.04       0.03
26.6        4.         1.05       0.04
30.0        3.         1.04       0.045
41.         5.         1.07       0.045
49.5        6.         1.0        0.03
58.         7.         1.01       0.03
66.         5.         1.04       0.03
74.5        6.         1.06       0.045
ENDDATA             20
ENDSUBENT           38
SUBENT        40658003   20030128   20040112
BIB                  7         10
REACTION   (3-LI-7(N,EL)3-LI-7,POT,SIG)         DERIVED FROM
                         POLARIZATION MEASUREMENTS
METHOD     (TOF) FLIGHT BASES ARE 36M AND 116M
DETECTOR   (PROPC) HELIUM COUNTER ON THE BASE 36M
           (STANK) LIQUID SCINTILLATIONN COUNTER ON THE BASE 116M
SAMPLE      METALLIC LITHIUM, THICKNESS IS 2.76E22 ATOMS/CM-SQ,
            LI-7 CONTENTS IS 96.7 PERCENT, LI-6 CONTENT IS 3.3 PC
INC-SOURCE (POLNS,POLTR)
MONITOR    (3-LI-6(N,EL)3-LI-6,,SIG)
HISTORY    (20030128U)  REACTION SF9 CANCELLED
ENDBIB              10
NOCOMMON
DATA                 5          1
EN         DATA       DATA-ERR   POL-BM     POL-TR
KEV        B          B          NO-DIM     NO-DIM
 0.5        0.50       0.08        0.5        0.03
ENDDATA              3
ENDSUBENT           18
ENDENTRY             3
