ENTRY            40685   20231010   20240202   20240202       4215
SUBENT        40685001   20231010   20240202   20240202       4215
BIB                 10         29
TITLE      Scattering of neutrons with energies 0.5 and 0.8 MeV
           by light and medium nuclei
AUTHOR     (I.A.Korzh,N.S.Kopytin,M.V.Pasechnik,N.M.Pravdivyi,
           N.T.Sclyar,I.A.Totskii)
            Kopytin = Kopitin, Sclyar = Skliar ( = Sklyar in other
            artcles) in SJA and JNE/AB, respectively.
REFERENCE  (J,SJA,16,312,1964) Engl.translation of AE,16,260,1964
           (J,AE,16,260,1964) Issue 3.
           (J,JNE/AB,19,141,1965)
            Engl.translation of AE,16,260,1964
INSTITUTE  (4UKRIJD)
EXP-YEAR   (1959)
DETECTOR   (THRES)
MONITOR     Long boron counter was served as a monitor.
CORRECTION  For inhomogeneity of the neutron flux over the
           scatterer volume.
            For length of detector.
            For neutron multiple scattering in sample.
            For detector efficiency change due to neutron energy
           change resulting from elastic scattering at an angle
           and due to multiple scattering collisions.
ERR-ANALYS (DATA-ERR) Type of uncertainty is not explained in the
           article.
HISTORY    (19840109T) converted from ENTRY 80076
           (19860708U) INSTITUTE code and REACTION ones corrected
           (20010319A) Date is corrected
           (20050827U) Correction according to Memo CP-E/70
           (20231010U) BIB information was updated.
            Upper -> lower case correction.
ENDBIB              29
COMMON               1          3
EN-RSL
KEV
 50.
ENDCOMMON            3
ENDSUBENT           36
SUBENT        40685002   20231010   20240202   20240202       4215
BIB                  3          4
REACTION   (6-C-12(N,EL)6-C-12,,SIG)
ANALYSIS   (INTAD)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685003) Angular distribution
ENDBIB               4
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
MEV        B          B
 0.5        3.6500E+00 2.3000E-01
ENDDATA              3
ENDSUBENT           12
SUBENT        40685003   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (6-C-12(N,EL)6-C-12,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Fig.1 a.
            Uncertainties on Fig.1 are statistical.
ENDBIB               5
COMMON               2          3
EN         ANG-RSL
MEV        ADEG
 0.5        10.
ENDCOMMON            3
DATA                 3          8
COS        DATA       DATA-ERR
NO-DIM     MB/SR      MB/SR
 8.6600E-01 3.7000E+02 2.0000E+01
 7.6600E-01 3.6000E+02 2.0000E+01
 6.4280E-01 3.4000E+02 1.0000E+01
 3.4200E-01 3.2000E+02 1.0000E+01
 0.0000E+00 2.9000E+02 1.0000E+01
-3.4200E-01 2.6000E+02 1.0000E+01
-5.0000E-01 2.4000E+02 1.0000E+01
-7.6600E-01 2.3000E+02 1.0000E+01
ENDDATA             10
ENDSUBENT           24
SUBENT        40685004   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (11-NA-23(N,EL)11-NA-23,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685005) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        3.4400E+00 2.8000E-01
 0.8        6.2100E+00 2.6000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685005   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (11-NA-23(N,EL)11-NA-23,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1a, 2a.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 3.3000E+02 2.0000E+01
 0.5        7.6600E-01 3.3000E+02 2.0000E+01
 0.5        6.4280E-01 3.2000E+02 2.0000E+01
 0.5        3.4200E-01 2.9000E+02 1.0000E+01
 0.5        0.0000E+00 2.8000E+02 1.0000E+01
 0.5       -3.4200E-01 2.5000E+02 1.0000E+01
 0.5       -5.0000E-01 2.4000E+02 1.0000E+01
 0.5       -7.6600E-01 2.3000E+02 1.0000E+01
 0.8        8.6600E-01 1.0200E+03 3.0000E+01
 0.8        7.6600E-01 9.2000E+02 3.0000E+01
 0.8        6.4280E-01 7.9000E+02 2.0000E+01
 0.8        3.4200E-01 5.6000E+02 2.0000E+01
 0.8        0.0000E+00 3.7000E+02 2.0000E+01
 0.8       -3.4200E-01 2.7000E+02 1.0000E+01
 0.8       -5.0000E-01 2.5000E+02 1.0000E+01
 0.8       -7.6600E-01 2.6000E+02 2.0000E+01
ENDDATA             18
ENDSUBENT           32
SUBENT        40685006   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (12-MG-0(N,EL)12-MG-0,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685007) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        6.2400E+00 1.3000E-01
 0.8        3.8000E+00 1.3000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685007   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (12-MG-0(N,EL)12-MG-0,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1a, 2a.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 1.0900E+03 2.0000E+01
 0.5        7.6600E-01 9.9000E+02 1.0000E+01
 0.5        6.4280E-01 8.8000E+02 1.0000E+01
 0.5        3.4200E-01 6.0000E+02 1.0000E+01
 0.5        0.0000E+00 3.7000E+02 1.0000E+01
 0.5       -3.4200E-01 2.3000E+02 1.0000E+01
 0.5       -5.0000E-01 2.0000E+02 1.0000E+01
 0.5       -7.6600E-01 2.0000E+02 1.0000E+01
 0.8        8.6600E-01 8.6000E+02 2.0000E+01
 0.8        7.6600E-01 7.4000E+02 1.0000E+01
 0.8        6.4280E-01 6.1000E+02 1.0000E+01
 0.8        3.4200E-01 3.6000E+02 1.0000E+01
 0.8        0.0000E+00 1.8000E+02 1.0000E+01
 0.8       -3.4200E-01 9.0000E+01 1.0000E+01
 0.8       -5.0000E-01 7.0000E+01 1.0000E+01
 0.8       -7.6600E-01 5.0000E+01 1.0000E+01
ENDDATA             18
ENDSUBENT           32
SUBENT        40685008   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (13-AL-27(N,EL)13-AL-27,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685009) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        3.9400E+00 1.2000E-01
 0.8        4.1000E+00 1.2000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685009   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (13-AL-27(N,EL)13-AL-27,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1a, 2a.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 4.9000E+02 2.0000E+01
 0.5        7.6600E-01 4.5000E+02 2.0000E+01
 0.5        6.4280E-01 4.1000E+02 1.0000E+01
 0.5        3.4200E-01 3.3000E+02 1.0000E+01
 0.5        0.0000E+00 2.7000E+02 1.0000E+01
 0.5       -3.4200E-01 2.4000E+02 1.0000E+01
 0.5       -5.0000E-01 2.2000E+02 1.0000E+01
 0.5       -7.6600E-01 2.2000E+02 1.0000E+01
 0.8        8.6600E-01 6.5000E+02 2.0000E+01
 0.8        7.6600E-01 5.9000E+02 1.0000E+01
 0.8        6.4280E-01 5.3000E+02 1.0000E+01
 0.8        3.4200E-01 3.8000E+02 1.0000E+01
 0.8        0.0000E+00 2.8000E+02 1.0000E+01
 0.8       -3.4200E-01 1.8000E+02 1.0000E+01
 0.8       -5.0000E-01 1.5000E+02 1.0000E+01
 0.8       -7.6600E-01 1.5000E+02 1.0000E+01
ENDDATA             18
ENDSUBENT           32
SUBENT        40685010   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (29-CU-0(N,EL)29-CU-0,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685011) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        4.2200E+00 1.2000E-01
 0.8        3.6200E+00 1.0000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685011   20231010   20240202   20240202       4215
BIB                  3          6
REACTION   (29-CU-0(N,EL)29-CU-0,,DA)
CORRECTION Effects of angular resolution considered negligible.
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1b, 2b.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               6
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 4.4000E+02 2.0000E+01
 0.5        7.6600E-01 4.0000E+02 1.0000E+01
 0.5        6.4280E-01 3.6000E+02 1.0000E+01
 0.5        3.4200E-01 3.1000E+02 1.0000E+01
 0.5        0.0000E+00 3.0000E+02 1.0000E+01
 0.5       -3.4200E-01 3.0000E+02 1.0000E+01
 0.5       -5.0000E-01 3.0000E+02 1.0000E+01
 0.5       -7.6600E-01 2.9000E+02 1.0000E+01
 0.8        8.6600E-01 4.5000E+02 2.0000E+01
 0.8        7.6600E-01 4.2000E+02 2.0000E+01
 0.8        6.4280E-01 3.8000E+02 1.0000E+01
 0.8        3.4200E-01 2.9000E+02 1.0000E+01
 0.8        0.0000E+00 2.3000E+02 1.0000E+01
 0.8       -3.4200E-01 2.1000E+02 1.0000E+01
 0.8       -5.0000E-01 2.1000E+02 1.0000E+01
 0.8       -7.6600E-01 2.2000E+02 1.0000E+01
ENDDATA             18
ENDSUBENT           33
SUBENT        40685012   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (34-SE-0(N,EL)34-SE-0,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1b, 2b.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 8.4000E+02 2.0000E+01
 0.5        7.6600E-01 7.6000E+02 1.0000E+01
 0.5        6.4280E-01 6.8000E+02 1.0000E+01
 0.5        3.4200E-01 5.0000E+02 1.0000E+01
 0.5        0.0000E+00 3.7000E+02 1.0000E+01
 0.5       -3.4200E-01 3.0000E+02 1.0000E+01
 0.5       -5.0000E-01 2.9000E+02 1.0000E+01
 0.5       -7.6600E-01 3.1000E+02 1.0000E+01
 0.8        8.6600E-01 8.5000E+02 3.0000E+01
 0.8        7.6600E-01 7.3000E+02 2.0000E+01
 0.8        6.4280E-01 6.0000E+02 2.0000E+01
 0.8        3.4200E-01 3.8000E+02 1.0000E+01
 0.8        0.0000E+00 2.6000E+02 1.0000E+01
 0.8       -3.4200E-01 2.0000E+02 1.0000E+01
 0.8       -5.0000E-01 1.9000E+02 1.0000E+01
 0.8       -7.6600E-01 1.9000E+02 1.0000E+01
ENDDATA             18
ENDSUBENT           32
SUBENT        40685013   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (34-SE-0(N,EL)34-SE-0,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685012) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        5.8900E+00 2.0000E-01
 0.8        4.7200E+00 2.0000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685014   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (52-TE-0(N,EL)52-TE-0,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685015) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        5.5900E+00 2.1000E-01
 0.8        5.9400E+00 2.0000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685015   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (52-TE-0(N,EL)52-TE-0,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1b, 2b.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 1.2800E+03 2.0000E+01
 0.5        7.6600E-01 1.1200E+03 2.0000E+01
 0.5        6.4280E-01 9.0000E+02 2.0000E+01
 0.5        3.4200E-01 5.3000E+02 1.0000E+01
 0.5        0.0000E+00 2.4000E+02 1.0000E+01
 0.5       -3.4200E-01 1.2000E+02 1.0000E+01
 0.5       -5.0000E-01 1.2000E+02 1.0000E+01
 0.5       -7.6600E-01 1.9000E+02 1.0000E+01
 0.8        8.6600E-01 1.3200E+03 3.0000E+01
 0.8        7.6600E-01 1.1600E+03 2.0000E+01
 0.8        6.4280E-01 9.4000E+02 2.0000E+01
 0.8        3.4200E-01 5.5000E+02 2.0000E+01
 0.8        0.0000E+00 2.6000E+02 1.0000E+01
 0.8       -3.4200E-01 1.1000E+02 1.0000E+01
 0.8       -5.0000E-01 9.0000E+01 1.0000E+01
 0.8       -7.6600E-01 1.2000E+02 1.0000E+01
ENDDATA             18
ENDSUBENT           32
SUBENT        40685016   20231010   20240202   20240202       4215
BIB                  2          3
REACTION   (28-NI-0(N,EL)28-NI-0,,SIG)
STATUS     (TABLE,,I.A.Korzh,J,SJA,16,312,1964) Table on page 313
           (DEP,40685017) Angular distribution
ENDBIB               3
NOCOMMON             0          0
DATA                 3          2
EN         DATA       DATA-ERR
MEV        B          B
 0.5        3.5700E+00 1.2000E-01
 0.8        3.1500E+00 1.5000E-01
ENDDATA              4
ENDSUBENT           12
SUBENT        40685017   20231010   20240202   20240202       4215
BIB                  2          5
REACTION   (28-NI-0(N,EL)28-NI-0,,DA)
STATUS     (SCSRS)
            Source of data is not clear -
            from authors or digitized from Figs. 1a, 2a.
            Uncertainties on Figs.1,2 are statistical.
ENDBIB               5
COMMON               1          3
ANG-RSL
ADEG
 10.
ENDCOMMON            3
DATA                 4         16
EN         COS        DATA       DATA-ERR
MEV        NO-DIM     MB/SR      MB/SR
 0.5        8.6600E-01 3.7000E+02 1.0000E+01
 0.5        7.6600E-01 3.5000E+02 1.0000E+01
 0.5        6.4280E-01 3.3000E+02 1.0000E+01
 0.5        3.4200E-01 3.0000E+02 1.0000E+01
 0.5        0.0000E+00 2.6000E+02 1.0000E+01
 0.5       -3.4200E-01 2.5000E+02 1.0000E+01
 0.5       -5.0000E-01 2.4000E+02 1.0000E+01
 0.5       -7.6600E-01 2.3000E+02 1.0000E+01
 0.8        8.6600E-01 4.7000E+02 2.0000E+01
 0.8        7.6600E-01 4.0000E+02 2.0000E+01
 0.8        6.4280E-01 3.3000E+02 1.0000E+01
 0.8        3.4200E-01 2.8000E+02 1.0000E+01
 0.8        0.0000E+00 1.7000E+02 1.0000E+01
 0.8       -3.4200E-01 1.6000E+02 1.0000E+01
 0.8       -5.0000E-01 1.6000E+02 1.0000E+01
 0.8       -7.6600E-01 1.8000E+02 1.0000E+01
ENDDATA             18
ENDSUBENT           32
ENDENTRY            17
