ENTRY            40686   20231010   20240202   20240202       4215
SUBENT        40686001   20231010   20240202   20240202       4215
BIB                 11         26
TITLE       Radiochemical determination of the Al27(n,alpha)Na24
            reaction cross section for a neutron energy of 14.6
            MeV
AUTHOR     (P.M.Aron,S.S.Bugorkov,K.A.Petrzhak,A.V.Sorokina)
REFERENCE  (J,SJA,16,450,1964)
           (J,AE,16,370,1964) Issue 4.
INSTITUTE  (4RUSRI)
FACILITY   (NGEN,4RUSRI) Low-voltage neutron generator.
INC-SOURCE (D-T) Deuteron energy 124 keV.
SAMPLE      Aluminum disks of 8 mm diameter, surface density
           13 mg/cm2,placed at distance 54.6 or 27.8 mm parallel
           to tritium target.
METHOD     (ACTIV) Irradiation time 3-6 hr.
           (CHSEP) Chromatographic separation of Na-24,without use
           of carrier, from Al samples irradiated.
           (ASSOP) The neutron flux was determined from the count
           of alpha-particles at angle 135 deg.
DETECTOR   (SOLST) Silicon detector for alpha-particles.
            Detection efficiency > 99.5 %.
           (PROPC) End-window counter for Na-24 activity
            measurement.
PART-DET   (A,B-)
HISTORY    (19840109T) Converted from ENTRY 80078
           (20231010U) BIB information was updated.
            Upper -> lower case correction.
            Dates were corrected for 4-digits year.
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        40686002   20231010   20240202   20240202       4215
BIB                  3          3
REACTION   (13-AL-27(N,A)11-NA-24,,SIG)
ERR-ANALYS (DATA-ERR) Root-mean-square value of uncertainty.
STATUS     (TABLE,,P.M.Aron,J,SJA,16,450,1964) Text on page 452.
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN         EN-ERR     DATA       DATA-ERR
MEV        MEV        MB         MB
 14.6       0.15       106.       2.3
ENDDATA              3
ENDSUBENT           11
ENDENTRY             2
