ENTRY            40698     850423
SUBENT        40698001     850423              20050926       0000
BIB                  9         13
INSTITUTE  (4ZZZDUB)
           (4CCPKAZ)
REFERENCE  (J,YK,2/51,28,8306)  DATA ARE GIVEN
           (C,77KIEV,1,178,7704) EXPERIMENTAL DETAILS
AUTHOR     (E.Z.AKHMETOV,D.K.KAIPOV,M.M.KADYKENOV,V.A.KONKS,
           N.K.KOSPANOV)
TITLE       TOTAL NEUTRON CROSS-SECTION MEASUREMENT FOR
            ULTRACOLD NEUTRONS IN SOME GASES
FACILITY   (REAC,4CCPKAZ)REACTOR WWR-K
INC-SOURCE (REAC)
INC-SPECT  NEUTRONS HAVING VELOCITIES FROM 3.2 TO 5.7 M/SEC
DETECTOR   (PROPC) HE-3 GAS DETECTOR
HISTORY    (840206C)
ENDBIB              13
COMMON               4          3
EN-MIN     EN-MAX     TEMP      1TEMP      2
EV         EV         DEG-K      DEG-K
 5.1000E-08 1.6200E-07 3.0000E+02 8.0000E+01
ENDCOMMON            3
ENDSUBENT           20
SUBENT        40698002     850423              20050926       0000
BIB                  1          2
REACTION   (1-H-1(N,TOT),FA,SIG,,AV) MOLECULAR HYDROGEN,
              AVERAGED OVER ENERGY INTERVAL, CS FOR ONE MOLECULE
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 4.3000E+04 3.0000E+03 1.7000E+04 1.0000E+03
ENDDATA              3
ENDSUBENT           10
SUBENT        40698003     850423              20050926       0000
BIB                  2          3
REACTION   (1-H-1(N,TOT),FA,SIG,,AV) MOLECULAR PARAHYDROGEN
                  AVERAGED OVER ENERGY INTERVAL, CS FOR MOLECULE
INC-SOURCE (POLTR)
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 1.7000E+04 1.0000E+03 1.3000E+03 1.0000E+02
ENDDATA              3
ENDSUBENT           11
SUBENT        40698004     850423              20050926       0000
BIB                  1          2
REACTION   (2-HE-3(N,TOT),FA,SIG,,AV) CS FOR ONE ATOM
               AVERAGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 5.2000E+06 4.0000E+05 4.9000E+06 4.0000E+05
ENDDATA              3
ENDSUBENT           10
SUBENT        40698005     850423              20050926       0000
BIB                  1          2
REACTION   (2-HE-4(N,TOT),FA,SIG,,AV) CS FOR ONE ATOM
               AVERAGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 5.0000E+02 4.0000E+01 1.6000E+02 1.0000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        40698006     850423              20050926       0000
BIB                  1          2
REACTION   (7-N-14(N,TOT),FA,SIG,,AV) CS FOR ONE MOLECULE
                AVERAGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 8.6000E+03 6.0000E+02 3.5000E+03 2.0000E+02
ENDDATA              3
ENDSUBENT           10
SUBENT        40698007     850423              20050926       0000
BIB                  1          2
REACTION   (10-NE-0(N,TOT),FA,SIG,,AV) CS FOR ONE ATOM
               AVER AGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 5.6000E+02 6.0000E+01 2.2000E+02 2.0000E+01
ENDDATA              3
ENDSUBENT           10
SUBENT        40698008     850423              20050926       0000
BIB                  1          2
REACTION   (18-AR-0(N,TOT),FA,SIG,,AV) CS FOR ONE ATOM
               AVERAGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 4          1
DATA      1DATA-ERR  1DATA      2DATA-ERR  2
B          B          B          B
 5.8000E+02 4.0000E+01 6.0000E+02 1.0000E+02
ENDDATA              3
ENDSUBENT           10
SUBENT        40698009     850423              20050926       0000
BIB                  1          2
REACTION   (36-KR-0(N,TOT),FA,SIG,,AV) CS FOR ONE ATOM
                AVERAGED OVER ENERGY INTERVAL
ENDBIB               2
NOCOMMON             0          0
DATA                 2          1
DATA      1DATA-ERR  1
B          B
 1.5000E+04 3.0000E+03
ENDDATA              3
ENDSUBENT           10
ENDENTRY             9
