ENTRY            A0563   20010323   20010518
SUBENT        A0563001   20010323   20010518
BIB                  6         10
TITLE       (D,XN) And (D,PXN) Reaction Integral Cross Sections
           With Upto 47 MeV Deutrons.
AUTHOR     (A.V.GONCHAR,S.N.KONDRATYEV,JU.N.LOBACH,S.V.NEVSKIJ,
           V.D.SKLJARENKO,V.V.TOKAREVSKIJ)
INSTITUTE  (4UKRIJI)
REFERENCE  (J,IZV,58,(5),81,1994)
FACILITY   (ISOCY,4UKRIJI)
HISTORY    (19960329C)
           (19971012D) This Entry is Identical to A0574. Deleted
           (20010323U) Last checking has been done.
ENDBIB              10
NOCOMMON
ENDSUBENT           13
NOSUBENT      A0563002              20010518
NOSUBENT      A0563003              20010518
NOSUBENT      A0563004              20010518
NOSUBENT      A0563005              20010518
NOSUBENT      A0563006              20010518
NOSUBENT      A0563007              20010518
NOSUBENT      A0563008              20010518
ENDENTRY             8
