ENTRY            A0587   20040213   20040322
SUBENT        A0587001   20040213   20040322
BIB                  9         17
TITLE      Cross sections of barium isotopes in the interaction of
           60 MeV/nucleon 18-O with 238-U
AUTHOR     (Xu Yanbing, Yang Weifan, Yuan Shuanggui, Xiao Yonghou,
           Pan Qiangyan, Li Yingjun)
INSTITUTE  (3CPRIMP)
REFERENCE  (J,JRN,251,341,2002)
SAMPLE     Natural U target (50 mg/cm2)
DETECTOR   (HPGE)
FACILITY   (ACCEL,3CPRIMP) Heavy Ion Research Facility
METHOD     (EXTB) The 60 MeV/u 18-O beam
           (ACTIV) Beam current intensity of 30-40 electric
           nanoampere was used to irradiate target for 30 and  120
           minutes.
           (RCHEM)
           (GSPEC)
HISTORY    (20031003C)
           (20040213U) Last checking has been done.
ENDBIB              17
COMMON               1          3
EN
MEV
      1080.
ENDCOMMON            3
ENDSUBENT           24
SUBENT        A0587002   20040213   20040322
BIB                  3         15
REACTION   (92-U-238(8-O-16,F)ELEM/MASS,CUM,SIG)
ERR-ANALYS (DATA-ERR) No analysis is given.
DECAY-DATA ((1.)56-BA-126,1.67HR,DG,233.6,0.204)
           ((2.)56-BA-127-G,12.7MIN,DG,114.8,0.0926)
           ((3.)56-BA-128,2.43D,DG,442.9,0.258)
           ((4.)56-BA-129-G,2.20HR,DG,214.3,0.099)
           ((5.)56-BA-129-M,2.13HR,DG,182.3,0.470)
           ((6.)56-BA-131-G,11.8D,DG,496.3,0.471)
           ((7.)56-BA-131-M,14.6MIN,DG,108.0,0.560)
           ((8.)56-BA-133-M,38.9HR,DG,276.1,0.175)
           ((9.)56-BA-135-M,28.7HR,DG,268.2,0.156)
           ((10.)56-BA-139,1.38HR,DG,165.8,0.238)
           ((11.)56-BA-140,12.75D,DG,537.3,0.244)
           ((12.)56-BA-141,18.27MIN,DG,304.2,0.250)
           ((13.)56-BA-142,10.7MIN,DG,1204.0,0.160)
ENDBIB              15
COMMON               1          3
ELEMENT
NO-DIM
        56.
ENDCOMMON            3
DATA                 5         13
MASS       ISOMER     DATA       DATA-ERR   DECAY-FLAG
NO-DIM     NO-DIM     MB         MB         NO-DIM
       126.                   1.1        0.2         1.
       127.                   4.2        0.6         2.
       128.                   3.1        0.5         3.
       129.         0.        4.2        0.6         4.
       129.         1.        2.5        0.4         5.
       131.         0.        5.8        0.9         6.
       131.         1.        5.1        0.8         7.
       133.         1.        3.7        0.6         8.
       135.         1.        3.4        0.5         9.
       139.                   9.9        1.5        10.
       140.                  16.4        2.5        11.
       141.                   11.        1.7        12.
       142.                  11.5        1.7        13.
ENDDATA             15
ENDSUBENT           39
ENDENTRY             2
