ENTRY            23716   20210311   20210625   20210603       2299
SUBENT        23716001   20210311   20210625   20210603       2299
BIB                 12         49
TITLE       Fragment kinetic energies in MeV neutron-induced
           fission of 232Th
AUTHOR     (W.Holubarsch,E.Pfeiffer,F.Goennenwein)
REFERENCE  (J,NP/A,171,631,1971)
           (J,ZP,240,403,1970) Author E.Pfeiffer.
            Data for 4.8 and 14 MeV.
INSTITUTE  (2GERTUE)
FACILITY   (VDG,2GERTUE) 2MV Vad-der-Graaff.
REL-REF    (M,,F.Goennenwein+,J,ZP,207,209,1967)
            Data treatment.
           (N,,J.Terrell,J,PR,127,880,1962)
            Universal curve of NU(A*) - number on neutrons emitted
           from specific fragment A*.
INC-SOURCE (D-T)
SAMPLE      ThF(4) evaporated on two diodes. Layer thickness
           ~100 ug/cm2 as determined from natural alpha-activity
           of Th. Mean energy loss in ThF(4) layer 2.9+-0.25 MeV.
DETECTOR   (SIBAR) Two semiconductor diodes were mounted on a
           common axis 36 mm apart from a vacuum chamber.
           Detectors were made from 500 OMEGA*cm silicon, with
           gold of 40 ug/cm2. Operated at 55 V voltage.
           Tested with Cf-252 SF source for damage; replaced by
           fresh when peak-to-valley ratio of Cf-252 pulse height
           spectrum < 2.6.
           Cf-252 as standard for mass-dependent calibration of
           detectors.
           Lower detection threshold for pile-up rejection
           corresponded to 2MeV alpha-particles.
ANALYSIS    Mass and energy of fragments were calculated from mass
           and momentum conservation low. Evaporation of neutrons
           from primary fragments was taken into account using
           universal curve of Terrell ( see REL-REF).
           Number of events N,
           variance of mass distribution SIG**2,
           peak-to-valley ratio P/V
           as a dependence of neutron energy En:
           En,MeV           1.90    2.97    4.03   4.81
           N, 10**4         2.1     3.4     0.7    7.0
           SIG**2,amu**2    25.8    30.0    29.6   33.7
           P/V              510/1   122/1   71/1   51/1
CORRECTION  Finite resolution of detectors.
           Variance of neutron number and neutron emission
           direction from the fully accelerated fragments.
           Scattering of the energy loss in the target foil.
           Finite interval sizes.
HISTORY    (20200601C)  M.M.
           (20210311A)  M.M. Ref. J,ZP,240,403,1970 was added.
            Minor correctiuon of free text in STATUS lines.
            Subents 007-013 were added.
ENDBIB              49
NOCOMMON             0          0
ENDSUBENT           52
SUBENT        23716002   20210311   20210625   20210603       2299
BIB                  4          7
REACTION   (90-TH-232(N,F)MASS,PRE,KE)
            Total primary kinetic energy average for mass interval
ERR-ANALYS (DATA-ERR) Includes systematic errors, statistical
           error ( in the order of 0.05 MeV ).
STATUS     (TABLE) Table 2 of
            Nuclear Physics, Section A,v.171,p.631,1971
HISTORY    (20210311U) Misprint in ERR-ANALYS was corrected.
ENDBIB               7
NOCOMMON             0          0
DATA                 6         12
EN         EN-RSL-HW  MASS-MIN   MASS-MAX   DATA       DATA-ERR
MEV        MEV        NO-DIM     NO-DIM     MEV        MEV
 1.90       0.11       117.       121.       153.9      4.0
 1.90       0.11       123.       126.       173.2      1.5
 1.90       0.11       128.       132.       176.5      0.25
 2.97       0.24       117.       121.       156.4      1.0
 2.97       0.24       123.       126.       171.9      0.8
 2.97       0.24       128.       132.       176.7      0.2
 4.03       0.20       117.       121.       158.1      1.2
 4.03       0.20       123.       126.       173.3      2.1
 4.03       0.20       128.       132.       177.9      0.45
 4.81       0.11       117.       121.       158.1      0.2
 4.81       0.11       123.       126.       169.9      0.5
 4.81       0.11       128.       132.       177.5      0.15
ENDDATA             14
ENDSUBENT           26
SUBENT        23716003   20210311   20210625   20210603       2299
BIB                  4         10
REACTION   (90-TH-232(N,F),PRE,AKE,LF+HF)
            Total primary kinetic energy average for all masses
ERR-ANALYS (DATA-ERR) Includes systematic errors, statistical
           error ( 0.05 MeV ).
STATUS     (TABLE) Table 2 of
           Nuclear Physics, Section A,v.171,p.631,1971.
           In Table of Zeitschrift fuer Physik,v.240,p.403,1970
           value 170.47+-0.03 MeV for 4.8+-0.1 MeV;
            other data - see Subent 007.
HISTORY    (20210311U) Misprint in ERR-ANALYS was corrected.
ENDBIB              10
NOCOMMON             0          0
DATA                 4          4
EN         EN-RSL-HW  DATA       DATA-ERR
MEV        MEV        MEV        MEV
 1.90       0.11       169.03     0.05
 2.97       0.24       179.73     0.05
 4.03       0.20       170.20     0.10
 4.81       0.11       170.42     0.04
ENDDATA              6
ENDSUBENT           21
SUBENT        23716004   20210311   20210625   20210603       2299
BIB                  3          8
REACTION   (90-TH-232(N,F)MASS,PRE,FY,,REL) Units are counts.
            Primary mass distribution Y(A*light)
ERR-ANALYS  Quantization errors:
           scale X - 0.074 a.m.u., sale Y - 0.43 %
           (DATA-ERR) Type of uncertainty is not explained in the
           article, error bars digitized.
STATUS     (CURVE) Fig.1 of
           Nuclear Physics, Section A,v.171,p.631,1971
ENDBIB               8
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     PER-CENT
0.16        1.75
ENDCOMMON            3
DATA                 4        150
EN         MASS       DATA       DATA-ERR
MEV        NO-DIM     ARB-UNITS  ARB-UNITS
 1.90          79.       4.46E+00   2.08E+00
 1.90          80.       3.32E+01   4.03E+00
 1.90          81.       7.69E+01   1.10E+01
 1.90          82.       1.36E+02   8.04E+00
 1.90          83.       2.28E+02   8.89E+00
 1.90          84.       3.28E+02   3.29E+01
 1.90          85.       4.46E+02   2.63E+01
 1.90          86.       5.93E+02
 1.90          87.       7.32E+02
 1.90          88.       1.05E+03
 1.90          89.       1.20E+03
 1.90          90.       1.32E+03
 1.90          91.       1.48E+03
 1.90          92.       1.48E+03
 1.90          93.       1.45E+03
 1.90          94.       1.37E+03
 1.90          95.       1.32E+03
 1.90          96.       1.27E+03
 1.90          97.       1.16E+03
 1.90          98.       1.07E+03
 1.90          99.       8.84E+02
 1.90         100.       7.16E+02
 1.90         101.       6.03E+02
 1.90         102.       4.44E+02   3.53E+01
 1.90         103.       3.03E+02   2.41E+01
 1.90         104.       1.84E+02   1.46E+01
 1.90         105.       9.44E+01   7.50E+00
 1.90         106.       3.00E+01   4.95E+00
 1.90         107.       8.02E+00   2.26E+00
 1.90         108.       7.57E+00   2.14E+00
 1.90         109.       7.02E+00   2.51E+00
 1.90         110.       6.38E+00   2.45E+00
 1.90         111.       7.57E+00   2.32E+00
 1.90         112.       6.50E+00   1.67E+00
 1.90         113.       4.43E+00   1.94E+00
 1.90         114.       3.52E+00   1.74E+00
 2.97          79.       1.42E+01   3.09E+00
 2.97          80.       4.45E+01   8.62E+00
 2.97          81.       9.58E+01   7.85E+00
 2.97          82.       1.73E+02   1.79E+01
 2.97          83.       2.83E+02   1.72E+01
 2.97          84.       4.11E+02   3.36E+01
 2.97          85.       5.85E+02   3.56E+01
 2.97          86.       8.01E+02
 2.97          87.       1.01E+03
 2.97          88.       1.31E+03
 2.97          89.       1.59E+03
 2.97          90.       1.98E+03
 2.97          91.       2.27E+03
 2.97          92.       2.27E+03
 2.97          93.       2.27E+03
 2.97          94.       2.27E+03
 2.97          95.       2.31E+03
 2.97          96.       2.36E+03
 2.97          97.       2.31E+03
 2.97          98.       2.13E+03
 2.97          99.       1.79E+03
 2.97         100.       1.62E+03
 2.97         101.       1.41E+03
 2.97         102.       1.18E+03
 2.97         103.       9.51E+02
 2.97         104.       6.80E+02
 2.97         105.       4.16E+02   3.90E+01
 2.97         106.       2.40E+02
 2.97         107.       1.41E+02   2.08E+01
 2.97         108.       6.79E+01   1.16E+01
 2.97         109.       2.49E+01   5.42E+00
 2.97         110.       1.78E+01   5.19E+00
 2.97         111.       1.75E+01   5.09E+00
 2.97         112.       1.75E+01   5.09E+00
 2.97         113.       1.74E+01   5.09E+00
 2.97         114.       1.81E+01   4.39E+00
 2.97         115.       1.96E+01   4.27E+00
 2.97         116.       2.04E+01   5.43E+00
 4.03          79.       2.23E+00   1.37E+00
 4.03          80.       1.33E+01   4.09E+00
 4.03          81.       2.64E+01   4.62E+00
 4.03          82.       4.88E+01   3.90E+00
 4.03          83.       7.59E+01   7.64E+00
 4.03          84.       1.09E+02   8.71E+00
 4.03          85.       1.60E+02   9.49E+00
 4.03          86.       2.09E+02
 4.03          87.       2.74E+02
 4.03          88.       3.45E+02
 4.03          89.       4.09E+02
 4.03          90.       4.42E+02
 4.03          91.       4.68E+02
 4.03          92.       4.86E+02
 4.03          93.       4.85E+02
 4.03          94.       4.76E+02
 4.03          95.       4.75E+02
 4.03          96.       4.57E+02
 4.03          97.       4.31E+02
 4.03          98.       3.99E+02
 4.03          99.       3.56E+02
 4.03         100.       3.17E+02
 4.03         101.       2.61E+02   1.55E+01
 4.03         102.       2.00E+02   1.18E+01
 4.03         103.       1.28E+02   1.02E+01
 4.03         104.       7.21E+01   8.80E+00
 4.03         105.       4.38E+01   6.29E+00
 4.03         106.       2.19E+01   4.14E+00
 4.03         107.       1.10E+01   2.07E+00
 4.03         108.       9.60E+00   2.96E+00
 4.03         109.       9.78E+00   2.53E+00
 4.03         110.       8.54E+00   2.63E+00
 4.03         111.       9.77E+00   2.53E+00
 4.03         112.       8.70E+00   2.68E+00
 4.03         113.       7.60E+00   2.34E+00
 4.03         114.       6.64E+00   2.05E+00
 4.03         115.       5.48E+00   2.11E+00
 4.03         116.       5.48E+00   2.11E+00
 4.81          78.       5.53E+01   5.59E+00
 4.81          79.       1.34E+02   7.98E+00
 4.81          80.       2.44E+02   1.45E+01
 4.81          81.       3.58E+02
 4.81          82.       5.47E+02
 4.81          83.       7.89E+02
 4.81          84.       1.09E+03
 4.81          85.       1.41E+03
 4.81          86.       1.88E+03
 4.81          87.       2.36E+03
 4.81          88.       2.98E+03
 4.81          89.       3.41E+03
 4.81          90.       3.75E+03
 4.81          91.       4.13E+03
 4.81          92.       4.29E+03
 4.81          93.       4.46E+03
 4.81          94.       4.46E+03
 4.81          95.       4.63E+03
 4.81          96.       4.29E+03
 4.81          97.       4.12E+03
 4.81          98.       3.67E+03
 4.81          99.       3.33E+03
 4.81         100.       2.86E+03
 4.81         101.       2.45E+03
 4.81         102.       1.91E+03
 4.81         103.       1.40E+03
 4.81         104.       9.52E+02
 4.81         105.       6.23E+02
 4.81         106.       3.63E+02   1.06E+02
 4.81         108.       1.68E+02   1.35E+01
 4.81         109.       1.36E+02   1.09E+01
 4.81         110.       1.16E+02   6.92E+00
 4.81         111.       9.60E+01   7.69E+00
 4.81         112.       9.06E+01   9.16E+00
 4.81         113.       8.88E+01   5.29E+00
 4.81         114.       9.59E+01   7.69E+00
 4.81         115.       1.06E+02   1.07E+01
 4.81         116.       1.14E+02   9.14E+00
ENDDATA            152
ENDSUBENT          169
SUBENT        23716005   20210311   20210625   20210603       2299
BIB                  3         11
REACTION   (90-TH-232(N,F)MASS,PRE,KE,LF+HF)
            Total kinetic energy before neutron emission as
           dependence of heavy primary fragment mass
ERR-ANALYS  Quantization errors:
           scale X - 0.034 a.m.u., sale Y - 0.027 MeV.
           (DATA-ERR) Standard deviation for one mass unit at
           En=4.81 MeV.
STATUS     (CURVE) Fig.4 of
           Nuclear Physics, Section A,v.171,p.631,1971
           (DEP,23716006) Mean total kinetic energy at En=2.97 MeV
           and it's variance ( fig.6)
ENDBIB              11
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     MEV
 0.018      0.016
ENDCOMMON            3
DATA                 4        123
EN         MASS       DATA       DATA-ERR
MEV        NO-DIM     MEV        MEV
 1.90       122.       171.39
 1.90       123.       170.80
 1.90       124.       172.53
 1.90       125.       173.45
 1.90       126.       173.99
 1.90       127.       175.29
 1.90       128.       176.64
 1.90       129.       176.27
 1.90       130.       176.48
 1.90       131.       176.49
 1.90       132.       176.00
 1.90       133.       175.19
 1.90       134.       174.49
 1.90       135.       173.58
 1.90       136.       172.60
 1.90       137.       171.58
 1.90       138.       170.39
 1.90       139.       169.37
 1.90       140.       168.40
 1.90       141.       167.69
 1.90       142.       166.94
 1.90       143.       166.02
 1.90       144.       165.16
 1.90       145.       164.46
 1.90       146.       163.76
 1.90       147.       163.54
 1.90       148.       162.52
 1.90       149.       161.60
 1.90       150.       160.90
 1.90       151.       160.36
 1.90       152.       159.99
 1.90       153.       159.34
 1.90       154.       158.91
 1.90       155.       158.32
 1.90       156.       158.80
 1.90       157.       157.67
 1.90       158.       157.13
 1.90       159.       155.51
 2.97       117.       156.14
 2.97       118.       155.81
 2.97       119.       156.30
 2.97       120.       156.30
 2.97       121.       157.28
 2.97       122.       159.60
 2.97       123.       165.93
 2.97       124.       170.26
 2.97       125.       172.04
 2.97       126.       173.67
 2.97       127.       175.34
 2.97       128.       176.21
 2.97       129.       176.64
 2.97       130.       176.97
 2.97       131.       176.92
 2.97       132.       176.49
 2.97       133.       175.57
 2.97       134.       174.76
 2.97       135.       174.01
 2.97       136.       173.31
 2.97       137.       172.12
 2.97       138.       170.99
 2.97       139.       170.07
 2.97       140.       169.04
 2.97       141.       168.18
 2.97       142.       167.32
 2.97       143.       166.56
 2.97       144.       165.92
 2.97       145.       165.22
 2.97       146.       164.51
 2.97       147.       163.87
 2.97       148.       163.11
 2.97       149.       162.30
 2.97       150.       161.49
 2.97       151.       160.90
 2.97       152.       159.82
 2.97       153.       158.74
 2.97       154.       158.31
 2.97       155.       156.91
 2.97       156.       155.24
 2.97       157.       154.91
 2.97       158.       155.08
 4.81       117.       157.60      1.14
 4.81       118.       157.17
 4.81       119.       158.36
 4.81       120.       158.79
 4.81       121.       158.58
 4.81       122.       160.25
 4.81       123.       163.66
 4.81       124.       167.50
 4.81       125.       170.75      1.03
 4.81       126.       173.29
 4.81       127.       175.94
 4.81       128.       177.40
 4.81       129.       177.67      0.38
 4.81       130.       177.57
 4.81       131.       177.62
 4.81       132.       177.35
 4.81       133.       176.65
 4.81       134.       175.52      0.22
 4.81       135.       174.44
 4.81       136.       173.58
 4.81       137.       172.66
 4.81       138.       171.58
 4.81       139.       170.66      0.16
 4.81       140.       169.58
 4.81       141.       168.61
 4.81       142.       167.75
 4.81       143.       167.10
 4.81       144.       166.46      0.11
 4.81       145.       165.70
 4.81       146.       165.00
 4.81       147.       164.19
 4.81       148.       163.60
 4.81       149.       162.95      0.32
 4.81       150.       161.87
 4.81       151.       161.17
 4.81       152.       160.15
 4.81       153.       159.01
 4.81       154.       158.64      0.70
 4.81       155.       158.53
 4.81       156.       157.24
 4.81       157.       155.51
 4.81       158.       154.70
 4.81       159.       154.16
ENDDATA            125
ENDSUBENT          145
SUBENT        23716006   20210311   20210625   20210603       2299
BIB                  4         13
REACTION   (90-TH-232(N,F)MASS,PRE,KE,LF+HF)
            Total kinetic energy before neutron emission as
           dependence of heavy primary fragment mass
MISC-COL   (MISC) Variance SIG**2 of mean total kinetic energy as
           dependence from primary fragment mass, MeV**2.
ERR-ANALYS  Quantization errors:
           scale X - 0.060 a.m.u., sale Y - 0.060 MeV.
           (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (CURVE) Fig.6 of
           Nuclear Physics, Section A,v.171,p.631,1971
           (DEP,23716005) Mean total kinetic energy given on
           Fig.4 of J,NP/A,171,631,1971
ENDBIB              13
COMMON               3          3
EN         MASS-ERR-D ERR-DIG
MEV        NO-DIM     MEV
 2.97       0.029      0.055
ENDCOMMON            3
DATA                 5         43
MASS       DATA       DATA-ERR   MISC       MISC-ERR
NO-DIM     MEV        MEV        SEE TEXT   SEE TEXT
 117.       156.35                104.73
 118.       156.23     1.94       110.84       7.25
 119.       156.35                160.43
 120.       156.48                132.73
 121.       157.57     3.27       150.90      14.49
 122.       159.75                258.44
 123.       165.93     2.78       295.94      16.91
 124.       170.53                216.30       9.66
 125.       172.11     1.69       180.13
 126.       174.05                164.50
 127.       175.26                146.47
 128.       176.12                130.82
 129.       176.85     0.60       117.60
 130.       177.09                106.80
 131.       177.09                102.04
 132.       176.49                 98.48
 133.       175.53                 96.13
 134.       174.80                 95.01
 135.       174.08                 84.19
 136.       173.12                 78.22
 137.       172.15                 73.45
 138.       170.94                 72.30
 139.       170.10                 68.75
 140.       169.13                 65.20
 141.       168.29                 62.84
 142.       167.57                 56.88
 143.       166.84                 56.95
 144.       166.00                 53.39
 145.       165.16                 52.26
 146.       164.43                 53.53
 147.       163.83                 53.59
 148.       163.35                 54.87
 149.       162.26                 57.35
 150.       161.54                 54.99
 151.       160.94                 56.27
 152.       159.97                 57.55
 153.       159.01                 56.40
 154.       158.41                 57.67
 155.       157.08                 61.35
 156.       155.14                 67.45
 157.       155.03                 74.77
 158.       155.03                 85.70
 159.       151.40
ENDDATA             45
ENDSUBENT           67
SUBENT        23716007   20210311   20210625   20210603       2299
BIB                  5          9
REACTION   (90-TH-232(N,F),PRE,AKE,LF+HF)
MISC-COL   (MISC1) Variance corrected for experimental dispersion
           (MISC2) Experimental dispersion.
           (MISC3) Maximal kinetic energy
           (MISC4) Kinetic energy at mass symmetry
ERR-ANALYS (DATA-ERR) Statistical standard deviation.
STATUS     (TABLE) Table of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB               9
NOCOMMON             0          0
DATA                10          2
EN         EN-RSL-HW  DATA       DATA-ERR   MISC1      MISC2
MISC3      MISC3-ERR  MISC4      MISC4-ERR
MEV        MEV        MEV        MEV        MEV        MEV
MEV        MEV        MEV        MEV
  4.8       0.1        170.47     0.03       10.1       2.3
 177.8       0.2        157.9      0.45
 14.03      0.05       168.1      0.05       10.6       2.5
 173.5       0.2        159.9      0.25
ENDDATA              8
ENDSUBENT           22
SUBENT        23716008   20210311   20210625   20210603       2299
BIB                  4          8
REACTION   (90-TH-232(N,F),PRE,AP,HF)
            Mean primary heavy fragment mass
MISC-COL   (MISC1) Variance corrected for experimental dispersion
           (MISC2) Experimental dispersion.
           (MISC3) Peak-to-valley ratio.
STATUS     (TABLE) Table of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB               8
NOCOMMON             0          0
DATA                 7          2
EN         EN-RSL-HW  DATA       MISC1      MISC2      MISC3
MISC3-ERR
MEV        MEV        NO-DIM     NO-DIM     NO-DIM     NO-DIM
NO-DIM
  4.8       0.1        138.5      5.7        1.9        52.
 4.
 14.03      0.05       136.4      7.9        2.0        5.5
 0.3
ENDDATA              8
ENDSUBENT           21
SUBENT        23716009   20210311   20210625   20210603       2299
BIB                  4          7
REACTION   (90-TH-232(N,F)MASS,PRE,FY)
            Primary heavy fragment mass yield
ERR-ANALYS Quantization errors (1/2 pixel):
           scale X - 0.048 amu, scale Y - 0.0020 pc/fis.
STATUS     (CURVE) Fig.5 top of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB               7
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     PC/FIS
 0.022      0.0010
ENDCOMMON            3
DATA                 3         41
EN         MASS       DATA
MEV        NO-DIM     PC/FIS
  4.8        117.45     0.0253
  4.8        119.56     0.0171
  4.8        121.39     0.0288
  4.8        123.51     0.0325
  4.8        125.43     0.0523
  4.8        127.55     0.1200
  4.8        129.58     0.2676
  4.8        131.62     0.4833
  4.8        133.56     0.6870
  4.8        135.69     0.8546
  4.8        137.52     0.9703
  4.8        139.54     1.0020
  4.8        141.66     0.9458
  4.8        143.66     0.8016
  4.8        145.67     0.6014
  4.8        147.67     0.3852
  4.8        149.68     0.2010
  4.8        151.59     0.1087
  4.8        153.61     0.0525
  4.8        155.72     0.0202
 14.0        117.27     0.2253
 14.0        119.39     0.2210
 14.0        121.41     0.2247
 14.0        123.43     0.2205
 14.0        125.35     0.2322
 14.0        127.28     0.3079
 14.0        129.21     0.4156
 14.0        131.34     0.5513
 14.0        133.27     0.7110
 14.0        135.30     0.8627
 14.0        137.23     0.9704
 14.0        139.16     1.0021
 14.0        141.46     0.9338
 14.0        143.28     0.8176
 14.0        145.29     0.6374
 14.0        147.29     0.4252
 14.0        149.49     0.2410
 14.0        151.30     0.1248
 14.0        153.32     0.0605
 14.0        155.33     0.0243
 14.0        157.35     0.0040
ENDDATA             43
ENDSUBENT           59
SUBENT        23716010   20210311   20210625   20210603       2299
BIB                  5          8
REACTION   (90-TH-232(N,F)MASS,PRE,KE,LF+HF)
MISC-COL   (MISC1) Variance SIG**2(KE), MeV**2
ERR-ANALYS Quantization errors (1/2 pixel):
           scale X - 0.048 amu,
           scale Y - 0.047 MeV (DATA), 0.70 MeV**2 (MISC) .
STATUS     (CURVE) Fig.5 bottom (KE), middle (MISC) of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB               8
COMMON               2          3
MASS-ERR-D ERR-DIG
NO-DIM     MEV
 0.026      0.025
ENDCOMMON            3
DATA                 4         40
EN         MASS       DATA       MISC1
MEV        NO-DIM     MEV        SEE TEXT
  4.8       117.35     158.03       82.65
  4.8       119.38     159.53       96.61
  4.8       121.40     161.58      127.39
  4.8       123.62     166.34      175.04
  4.8       125.46     172.60      170.73
  4.8       127.49     176.42      131.31
  4.8       129.42     177.54      114.35
  4.8       131.44     177.54      105.83
  4.8       133.55     176.22       97.30
  4.8       135.56     174.26       88.77
  4.8       137.48     172.29       78.84
  4.8       139.50     170.32       68.92
  4.8       141.61     168.36       63.19
  4.8       143.53     167.32       61.69
  4.8       145.54     165.64       61.58
  4.8       147.56     164.32       62.89
  4.8       149.48     162.73       64.19
  4.8       151.50     161.14       64.09
  4.8       153.51     159.73       63.99
  4.8       155.53     158.51       65.29
 14.0       117.26     160.09       91.09
 14.0       119.28     160.27       85.37
 14.0       121.21     161.11       95.10
 14.0       123.23     162.23      109.05
 14.0       125.25     164.56      135.63
 14.0       127.28     167.55      155.19
 14.0       129.21     170.72      159.31
 14.0       131.33     172.86      138.13
 14.0       133.35     173.05      122.58
 14.0       135.37     172.01      105.64
 14.0       137.48     170.80       88.69
 14.0       139.40     169.39       78.75
 14.0       141.32     168.26       73.04
 14.0       143.24     167.04       68.73
 14.0       145.16     165.73       65.82
 14.0       147.27     164.51       68.52
 14.0       149.10     162.83       64.21
 14.0       151.21     161.51       62.70
 14.0       153.13     159.64       54.17
 14.0       155.14     157.58       47.06
ENDDATA             42
ENDSUBENT           59
SUBENT        23716011   20210311   20210625   20210603       2299
BIB                  4         12
REACTION   ((90-TH-232(N,F)MASS,PRE,DA,FF,RSD)/
           (90-TH-232(N,F),PRE,DA,FF,RSD))
            Anisotropy W(0.deg)/W(90.deg) versus primary heavy
           fragment mass relative to the anisotropy averaged over
           all masses.
ERR-ANALYS Quantization error (1/2 pixel):
           scale X - 0.035 amu, scale Y - 0.00090 .
           (DATA-ERR) Type of uncertainty is not explained in the
           article.
STATUS     (CURVE) Fig.6 of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB              12
COMMON               4          3
EN         ANG        MASS-ERR-D ERR-DIG
MEV        ADEG       NO-DIM     NO-DIM
 4.8        0.         0.037      0.00059
ENDCOMMON            3
DATA                 4         10
MASS       MASS-RSL   DATA       DATA-ERR
NO-DIM     NO-DIM     NO-DIM     NO-DIM
       118.         2.     0.9277     0.0613
       122.         2.     0.9921     0.0442
       126.         2.     1.0156     0.0255
       130.         2.     1.0255     0.0136
       134.         2.     0.9997     0.0102
       138.         2.     1.0011     0.0102
       142.         2.     1.0025     0.0102
       146.         2.     1.0038     0.0136
       151.         2.     1.0103     0.0170
       154.         2.     1.1683     0.0391
ENDDATA             12
ENDSUBENT           33
SUBENT        23716012   20210311   20210625   20210603       2299
BIB                  5         17
REACTION   (90-TH-232(N,F)MASS,PRE,FY/DE,LF+HF,REL)
            Units are counts.
EN-SEC     (E,FF) Total kinetic energy
ERR-ANALYS              Digitization errors   Quantization error
            EN-MIN/MAX  E-ERR-DIG ERR-DIG     scale X  scale Y
            MeV         MeV       arb.units   MeV      arb.units
            116.-118.   0.116     0.236       0.142    0.288
            118.-120.   0.117     0.279       0.141    0.313
            120.-122.   0.124     0.273       0.141    0.313
            122.-124.   0.124     0.291       0.141    0.333
            124.-126.   0.143     0.525       0.141    0.588
            126.-128.   0.145     1.271       0.141    1.429
            128.-130.   0.155     3.074       0.141    3.448
            130.-132.   0.146     5.725       0.141    6.452
STATUS     (CURVE) Fig.7 left of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB              17
COMMON               1          3
EN
MEV
 4.8
ENDCOMMON            3
DATA                 5        224
MASS-MIN   MASS-MAX   E-MIN      E-MAX      DATA
NO-DIM     NO-DIM     MEV        MEV        ARB-UNITS
 116.       118.       128.22     129.64      0.407
 116.       118.       129.64     132.05      1.851
 116.       118.       132.05     134.32      0.117
 116.       118.       134.32     136.31      0.984
 116.       118.       136.31     139.85      1.850
 116.       118.       139.85     141.98      7.051
 116.       118.       141.98     143.83     11.963
 116.       118.       143.83     145.81     13.407
 116.       118.       145.81     147.80     16.586
 116.       118.       147.80     150.00     17.741
 116.       118.       150.00     151.91     25.543
 116.       118.       151.91     155.88     36.522
 116.       118.       155.88     158.01     33.632
 116.       118.       158.01     159.71     35.366
 116.       118.       159.71     161.41     37.099
 116.       118.       161.41     163.97     35.365
 116.       118.       163.97     165.67     29.875
 116.       118.       165.67     167.94     25.540
 116.       118.       167.94     169.64     18.605
 116.       118.       169.64     171.91     11.092
 116.       118.       171.91     173.90      4.157
 116.       118.       173.90     176.02      1.845
 116.       118.       176.02     177.72      4.156
 116.       118.       177.72     181.98      3.000
 116.       118.       181.98     185.81      1.555
 118.       120.       134.36     136.61      0.048
 118.       120.       136.61     138.30      0.992
 118.       120.       138.30     139.99      2.560
 118.       120.       139.99     142.24      4.441
 118.       120.       142.24     144.21      7.572
 118.       120.       144.21     146.18      9.141
 118.       120.       146.18     148.15     13.209
 118.       120.       148.15     150.12     17.903
 118.       120.       150.12     152.09     22.284
 118.       120.       152.09     154.05     28.852
 118.       120.       154.05     158.00     38.236
 118.       120.       158.00     159.97     33.871
 118.       120.       159.97     161.94     28.877
 118.       120.       161.94     164.20     30.758
 118.       120.       164.20     165.75     28.889
 118.       120.       165.75     167.86     23.896
 118.       120.       167.86     169.98     18.902
 118.       120.       169.98     171.81     12.659
 118.       120.       171.81     173.79      6.415
 118.       120.       173.79     175.90      3.922
 118.       120.       175.90     178.02      2.366
 118.       120.       178.02     181.82      3.312
 118.       120.       181.82     185.90      2.075
 118.       120.       185.90     187.88      0.835
 118.       120.       187.88     192.10      0.532
 120.       122.       132.62     134.31      0.652
 120.       122.       134.31     139.80      1.909
 120.       122.       139.80     142.33      5.042
 120.       122.       142.33     144.16      5.983
 120.       122.       144.16     146.13      8.799
 120.       122.       146.13     147.82     12.553
 120.       122.       147.82     150.07     18.807
 120.       122.       150.07     151.76     23.811
 120.       122.       151.76     154.01     25.689
 120.       122.       154.01     155.99     29.443
 120.       122.       155.99     157.95     32.572
 120.       122.       157.95     159.93     39.139
 120.       122.       159.93     161.90     33.830
 120.       122.       161.90     163.87     29.459
 120.       122.       163.87     165.56     31.025
 120.       122.       165.56     167.82     23.842
 120.       122.       167.82     169.93     18.846
 120.       122.       169.93     171.91     16.350
 120.       122.       171.91     174.02     13.854
 120.       122.       174.02     175.71     11.983
 120.       122.       175.71     177.68      8.862
 120.       122.       177.68     179.66      5.741
 120.       122.       179.66     182.19      3.558
 120.       122.       182.19     183.88      3.249
 120.       122.       183.88     187.54      4.505
 120.       122.       187.54     191.91      2.013
 120.       122.       191.91     199.38      0.775
 122.       124.       135.98     138.23      1.369
 122.       124.       138.23     140.20      2.707
 122.       124.       140.20     142.18      5.377
 122.       124.       142.18     144.15      7.381
 122.       124.       144.15     146.12      9.719
 122.       124.       146.12     148.51     15.057
 122.       124.       148.51     150.06     22.061
 122.       124.       150.06     152.03     24.064
 122.       124.       152.03     154.00     27.401
 122.       124.       154.00     156.25     29.406
 122.       124.       156.25     157.94     32.743
 122.       124.       157.94     160.19     41.747
 122.       124.       160.19     165.96     39.755
 122.       124.       165.96     167.94     36.097
 122.       124.       167.94     170.05     34.101
 122.       124.       170.05     171.74     32.105
 122.       124.       171.74     175.97     29.445
 122.       124.       175.97     178.08     21.785
 122.       124.       178.08     179.92     21.789
 122.       124.       179.92     181.89     15.793
 122.       124.       181.89     183.58     18.131
 122.       124.       183.58     185.83     18.801
 122.       124.       185.83     188.09     12.473
 122.       124.       188.09     190.34      8.811
 122.       124.       190.34     191.75      7.815
 122.       124.       191.75     193.44      6.485
 122.       124.       193.44     195.83      5.489
 122.       124.       195.83     197.67      2.827
 122.       124.       197.67     203.72      1.501
 122.       124.       203.72     205.27      0.510
 124.       126.       137.93     140.05      1.520
 124.       126.       140.05     142.16      2.709
 124.       126.       142.16     143.85      6.245
 124.       126.       143.85     146.10      8.020
 124.       126.       146.10     148.07      9.208
 124.       126.       148.07     150.04     16.858
 124.       126.       150.04     152.01     23.333
 124.       126.       152.01     153.98     22.169
 124.       126.       153.98     156.09     26.294
 124.       126.       156.09     157.92     33.945
 124.       126.       157.92     159.89     39.244
 124.       126.       159.89     161.86     45.131
 124.       126.       161.86     165.80     47.500
 124.       126.       165.80     167.77     49.868
 124.       126.       167.77     169.74     56.930
 124.       126.       169.74     171.71     59.292
 124.       126.       171.71     173.68     61.654
 124.       126.       173.68     175.65     67.542
 124.       126.       175.65     177.77     73.429
 124.       126.       177.77     179.60     62.866
 124.       126.       179.60     181.86     57.003
 124.       126.       181.86     183.83     54.078
 124.       126.       183.83     185.52     48.802
 124.       126.       185.52     187.50     41.175
 124.       126.       187.50     189.89     32.374
 124.       126.       189.89     191.58     27.687
 124.       126.       191.58     193.42     21.236
 124.       126.       193.42     197.36     12.440
 124.       126.       197.36     199.62      8.933
 124.       126.       199.62     201.59      4.246
 124.       126.       201.59     203.56      2.495
 124.       126.       203.56     205.25      0.744
 126.       128.       140.16     142.27      0.632
 126.       128.       142.27     146.07      2.268
 126.       128.       146.07     148.19      3.736
 126.       128.       148.19     150.16     12.335
 126.       128.       150.16     153.68     19.515
 126.       128.       153.68     155.93     25.267
 126.       128.       155.93     158.18     42.436
 126.       128.       158.18     160.15     53.891
 126.       128.       160.15     161.98     62.486
 126.       128.       161.98     164.09     75.369
 126.       128.       164.09     166.06     99.675
 126.       128.       166.06     167.75    105.415
 126.       128.       167.75     170.00    119.725
 126.       128.       170.00     171.69    136.890
 126.       128.       171.69     173.94    145.485
 126.       128.       173.94     176.05    162.655
 126.       128.       176.05     177.88    165.540
 126.       128.       177.88     181.68    175.570
 126.       128.       181.68     183.65    165.615
 126.       128.       183.65     185.77    145.655
 126.       128.       185.77     187.60    132.830
 126.       128.       187.60     189.72    114.290
 126.       128.       189.72     191.69     91.468
 126.       128.       191.69     193.67     68.645
 126.       128.       193.67     195.93     42.969
 126.       128.       195.93     197.90     31.574
 126.       128.       197.90     199.59     20.175
 126.       128.       199.59     201.56      5.919
 126.       128.       201.56     203.54      3.091
 126.       128.       203.54     206.63      0.270
 128.       130.       146.10     150.33      0.484
 128.       130.       150.33     152.30     11.607
 128.       130.       152.30     154.27     21.950
 128.       130.       154.27     156.24     42.633
 128.       130.       156.24     158.21     56.423
 128.       130.       158.21     160.19     80.553
 128.       130.       160.19     162.16    115.020
 128.       130.       162.16     164.13    156.390
 128.       130.       164.13     166.10    190.860
 128.       130.       166.10     168.07    225.330
 128.       130.       168.07     170.04    273.590
 128.       130.       170.04     172.02    308.060
 128.       130.       172.02     173.99    349.420
 128.       130.       173.99     175.96    383.890
 128.       130.       175.96     177.93    411.470
 128.       130.       177.93     181.87    425.260
 128.       130.       181.87     183.85    380.455
 128.       130.       183.85     185.82    349.435
 128.       130.       185.82     188.07    314.970
 128.       130.       188.07     189.76    259.820
 128.       130.       189.76     191.73    215.015
 128.       130.       191.73     193.84    156.420
 128.       130.       193.84     195.96    101.275
 128.       130.       195.96     197.93     66.808
 128.       130.       197.93     199.90     42.683
 128.       130.       199.90     201.73     18.557
 128.       130.       201.73     203.85      4.772
 128.       130.       203.85     207.23      1.066
 130.       132.       141.23     148.41      9.130
 130.       132.       148.41     154.05     35.326
 130.       132.       154.05     156.16     80.715
 130.       132.       156.16     157.85    106.625
 130.       132.       157.85     160.10    151.890
 130.       132.       160.10     162.07    216.515
 130.       132.       162.07     164.04    281.130
 130.       132.       164.04     166.01    365.090
 130.       132.       166.01     167.98    449.050
 130.       132.       167.98     169.95    513.665
 130.       132.       169.95     171.78    571.820
 130.       132.       171.78     173.89    668.690
 130.       132.       173.89     175.86    733.305
 130.       132.       175.86     177.83    772.120
 130.       132.       177.83     180.08    798.050
 130.       132.       180.08     181.77    733.680
 130.       132.       181.77     183.89    682.200
 130.       132.       183.89     185.72    611.385
 130.       132.       185.72     187.41    534.100
 130.       132.       187.41     189.81    456.830
 130.       132.       189.81     191.78    386.030
 130.       132.       191.78     193.62    282.965
 130.       132.       193.62     195.87    212.150
 130.       132.       195.87     197.85    128.440
 130.       132.       197.85     199.82     64.066
 130.       132.       199.82     201.93     44.840
 130.       132.       201.93     205.17     25.667
ENDDATA            226
ENDSUBENT          252
SUBENT        23716013   20210311   20210625   20210603       2299
BIB                  5         17
REACTION   (90-TH-232(N,F)MASS,PRE,FY/DE,LF+HF,REL)
            Units are counts.
EN-SEC     (E,FF) Total kinetic energy
ERR-ANALYS              Digitization errors   Quantization error
            EN-MIN/MAX  E-ERR-DIG ERR-DIG     scale X  scale Y
            MeV         MeV       arb.units   MeV      arb.units
            116.-118.    0.209     0.909       0.142    1.07
            118.-120.    0.116     0.922       0.142    1.16
            120.-122.    0.116     0.862       0.142    1.07
            122.-124.    0.147     0.832       0.142    1.00
            124.-126     0.127     0.813       0.142    1.00
            126.-128.    0.127     0.813       0.142    1.00
            128.-130.    0.117     1.225       0.141    1.50
            130.-132.    0.153     1.664       0.142    2.00
STATUS     (CURVE) Fig.7 right of
           Zeitschrift fuer Physik,v.240,p.403,1970
HISTORY    (20210311C) M.M. Subent was added
ENDBIB              17
COMMON               1          3
EN
MEV
 14.0
ENDCOMMON            3
DATA                 5        233
MASS-MIN   MASS-MAX   E-MIN      E-MAX      DATA
NO-DIM     NO-DIM     MEV        MEV        ARB-UNITS
 116.       118.       133.900    136.030       1.923
 116.       118.       136.030    138.160       5.140
 116.       118.       138.160    139.590      10.510
 116.       118.       139.590    141.860      15.881
 116.       118.       141.860    143.860      29.853
 116.       118.       143.860    145.850      47.053
 116.       118.       145.850    147.840      63.177
 116.       118.       147.840    149.975      72.849
 116.       118.       149.975    152.110      90.048
 116.       118.       152.110    153.960      97.569
 116.       118.       153.960    155.955     112.620
 116.       118.       155.955    157.800     123.365
 116.       118.       157.800    159.790     129.810
 116.       118.       159.790    161.790     135.180
 116.       118.       161.790    164.060     126.565
 116.       118.       164.060    166.050     113.655
 116.       118.       166.050    168.040     109.345
 116.       118.       168.040    169.750      89.974
 116.       118.       169.750    172.020      66.304
 116.       118.       172.020    174.300      46.935
 116.       118.       174.300    176.000      40.474
 116.       118.       176.000    178.280      30.785
 116.       118.       178.280    179.840      18.947
 116.       118.       179.840    182.260       8.183
 116.       118.       182.260    185.960       4.944
 116.       118.       185.960    189.090       1.069
 118.       120.       134.530    136.095       0.632
 118.       120.       136.095    137.940       5.173
 118.       120.       137.940    140.075       7.446
 118.       120.       140.075    141.925      14.256
 118.       120.       141.925    143.920      21.066
 118.       120.       143.920    146.190      34.680
 118.       120.       146.190    147.900      48.294
 118.       120.       147.900    150.170      65.311
 118.       120.       150.170    151.880      86.864
 118.       120.       151.880    154.150     108.415
 118.       120.       154.150    156.150     122.030
 118.       120.       156.150    157.710     131.105
 118.       120.       157.710    159.840     131.115
 118.       120.       159.840    162.120     142.460
 118.       120.       162.120    164.110     129.990
 118.       120.       164.110    166.100     114.115
 118.       120.       166.100    168.095      99.379
 118.       120.       168.095    170.090      82.373
 118.       120.       170.090    172.080      71.037
 118.       120.       172.080    174.070      50.627
 118.       120.       174.070    176.060      37.023
 118.       120.       176.060    178.055      27.954
 118.       120.       178.055    180.330      21.156
 118.       120.       180.330    182.465       9.820
 118.       120.       182.465    184.030       5.288
 118.       120.       184.030    185.450       1.889
 120.       122.       133.670    135.090       3.470
 120.       122.       135.090    135.940       6.655
 120.       122.       135.940    138.220       8.780
 120.       122.       138.220    139.785      10.906
 120.       122.       139.785    141.920      13.032
 120.       122.       141.920    143.910      22.585
 120.       122.       143.910    145.900      34.260
 120.       122.       145.900    147.890      43.813
 120.       122.       147.890    149.880      55.487
 120.       122.       149.880    151.730      80.954
 120.       122.       151.730    154.150     105.360
 120.       122.       154.150    155.710     114.910
 120.       122.       155.710    157.700     125.525
 120.       122.       157.700    159.980     134.020
 120.       122.       159.980    161.830     130.840
 120.       122.       161.830    163.960     120.235
 120.       122.       163.960    165.955     110.690
 120.       122.       165.955    167.945     100.085
 120.       122.       167.945    169.940      83.116
 120.       122.       169.940    172.070      75.694
 120.       122.       172.070    173.920      57.662
 120.       122.       173.920    176.060      45.996
 120.       122.       176.060    178.190      36.453
 120.       122.       178.190    180.040      23.726
 120.       122.       180.040    182.175      13.121
 120.       122.       182.175    184.450      11.004
 120.       122.       184.450    188.290       4.645
 122.       124.       131.950    134.220       0.814
 122.       124.       134.220    135.790       0.901
 122.       124.       135.790    137.640       1.241
 122.       124.       137.640    139.910       7.326
 122.       124.       139.910    141.900      14.426
 122.       124.       141.900    143.900      19.496
 122.       124.       143.900    145.890      27.611
 122.       124.       145.890    147.735      39.783
 122.       124.       147.735    149.870      49.926
 122.       124.       149.870    151.860      72.243
 122.       124.       151.860    153.850      89.488
 122.       124.       153.850    155.850      96.588
 122.       124.       155.850    157.840     111.805
 122.       124.       157.840    159.830     122.960
 122.       124.       159.830    164.100     118.900
 122.       124.       164.100    166.090     109.765
 122.       124.       166.090    168.080     106.720
 122.       124.       168.080    170.070      90.488
 122.       124.       170.070    172.060      74.255
 122.       124.       172.060    174.050      63.093
 122.       124.       174.050    176.040      48.889
 122.       124.       176.040    178.035      37.727
 122.       124.       178.035    179.740      27.581
 122.       124.       179.740    184.010      19.462
 122.       124.       184.010    186.140      13.373
 122.       124.       186.140    189.130       6.269
 122.       124.       189.130    193.540       1.193
 122.       124.       193.540    195.670       0.868
 124.       126.       134.510    137.780       0.207
 124.       126.       137.780    139.910       3.799
 124.       126.       139.910    142.050      10.804
 124.       126.       142.050    143.900      12.809
 124.       126.       143.900    145.890      19.813
 124.       126.       145.890    147.880      31.818
 124.       126.       147.880    149.585      45.822
 124.       126.       149.585    151.580      59.827
 124.       126.       151.580    153.570      69.832
 124.       126.       153.570    155.560      83.837
 124.       126.       155.560    157.830     101.840
 124.       126.       157.830    159.820     111.845
 124.       126.       159.820    161.820     121.850
 124.       126.       161.820    163.810     117.855
 124.       126.       163.810    165.800     112.860
 124.       126.       165.800    167.790     103.865
 124.       126.       167.790    169.780      91.867
 124.       126.       169.780    171.770      85.871
 124.       126.       171.770    173.770      75.875
 124.       126.       173.770    175.760      62.879
 124.       126.       175.760    178.030      54.883
 124.       126.       178.030    179.885      45.887
 124.       126.       179.885    182.020      37.892
 124.       126.       182.020    183.730      33.895
 124.       126.       183.730    186.000      27.900
 124.       126.       186.000    187.990      16.904
 124.       126.       187.990    189.985      11.908
 124.       126.       189.985    193.825       7.914
 124.       126.       193.825    196.530       1.921
 124.       126.       196.530    201.930       1.071
 126.       128.       133.370    136.355       7.807
 126.       128.       136.355    139.480      10.813
 126.       128.       139.480    142.040      15.819
 126.       128.       142.040    143.750      21.823
 126.       128.       143.750    145.880      35.828
 126.       128.       145.880    147.870      47.832
 126.       128.       147.870    149.860      55.836
 126.       128.       149.860    151.570      62.840
 126.       128.       151.570    153.850      76.844
 126.       128.       153.850    155.840      93.850
 126.       128.       155.840    157.830     109.855
 126.       128.       157.830    159.675     119.860
 126.       128.       159.675    161.810     127.860
 126.       128.       161.810    163.800     131.865
 126.       128.       163.800    165.790     121.870
 126.       128.       165.790    167.780     125.875
 126.       128.       167.780    169.780     123.880
 126.       128.       169.780    171.910     117.880
 126.       128.       171.910    176.040     119.885
 126.       128.       176.040    177.740      99.893
 126.       128.       177.740    180.020      77.897
 126.       128.       180.020    182.010      68.901
 126.       128.       182.010    183.720      73.905
 126.       128.       183.720    185.850      67.908
 126.       128.       185.850    187.700      49.912
 126.       128.       187.700    189.980      42.915
 126.       128.       189.980    191.970      35.920
 126.       128.       191.970    194.105      27.923
 126.       128.       194.105    195.950      19.927
 126.       128.       195.950    197.950      13.931
 126.       128.       197.950    202.210      11.937
 128.       130.       134.500    137.630       0.535
 128.       130.       137.630    139.900       1.494
 128.       130.       139.900    141.895       4.507
 128.       130.       141.895    143.890      10.549
 128.       130.       143.890    145.880      22.612
 128.       130.       145.880    147.870      34.675
 128.       130.       147.870    150.140      45.231
 128.       130.       150.140    151.850      55.787
 128.       130.       151.850    153.840      76.893
 128.       130.       153.840    155.550      85.941
 128.       130.       155.550    157.820     101.020
 128.       130.       157.820    159.810     123.635
 128.       130.       159.810    163.800     143.235
 128.       130.       163.800    165.790     152.285
 128.       130.       165.790    167.780     158.320
 128.       130.       167.780    169.770     161.340
 128.       130.       169.770    171.760     173.405
 128.       130.       171.760    173.750     185.465
 128.       130.       173.750    176.030     167.385
 128.       130.       176.030    177.740     153.830
 128.       130.       177.740    180.010     143.285
 128.       130.       180.010    182.005     134.245
 128.       130.       182.005    184.000     125.210
 128.       130.       184.000    186.130     110.145
 128.       130.       186.130    187.840      90.557
 128.       130.       187.840    190.115      80.012
 128.       130.       190.115    191.820      64.946
 128.       130.       191.820    193.960      45.359
 128.       130.       193.960    195.950      25.772
 128.       130.       195.950    200.075      10.709
 128.       130.       200.075    202.210       3.182
 128.       130.       202.210    204.770       1.682
 128.       130.       204.770    209.600       0.322
 130.       132.       134.250    137.660       4.475
 130.       132.       137.660    141.930      12.456
 130.       132.       141.930    143.920      20.439
 130.       132.       143.920    145.630      24.430
 130.       132.       145.630    147.900      32.420
 130.       132.       147.900    149.610      44.410
 130.       132.       149.610    151.600      60.400
 130.       132.       151.600    153.880      68.389
 130.       132.       153.880    155.730      76.379
 130.       132.       155.730    157.720     100.365
 130.       132.       157.720    159.715     124.355
 130.       132.       159.715    161.850     152.345
 130.       132.       161.850    163.695     164.335
 130.       132.       163.695    165.830     194.325
 130.       132.       165.830    167.540     228.315
 130.       132.       167.540    169.810     242.305
 130.       132.       169.810    173.800     252.290
 130.       132.       173.800    175.500     232.275
 130.       132.       175.500    177.500     250.265
 130.       132.       177.500    179.915     256.255
 130.       132.       179.915    181.620     228.245
 130.       132.       181.620    183.750     194.235
 130.       132.       183.750    185.885     164.225
 130.       132.       185.885    187.735     148.215
 130.       132.       187.735    189.870     128.205
 130.       132.       189.870    191.720      96.197
 130.       132.       191.720    193.710      68.188
 130.       132.       193.710    195.700      52.179
 130.       132.       195.700    198.115      32.168
 130.       132.       198.115    199.965      22.157
 130.       132.       199.965    201.670      18.148
 130.       132.       201.670    205.370      12.135
ENDDATA            235
ENDSUBENT          261
ENDENTRY            13
