ENTRY            23725   20200819   20210105   20201223       2292
SUBENT        23725001   20200819   20210105   20201223       2292
BIB                  8         11
TITLE      Incoherent scattering corrections for forward
           scattering of neutrons by aqueous buffers.
           Temperature dependence and influence of absorbing salts
AUTHOR     (W.Knoll,G.Schmidt,K.Ibel)
INSTITUTE  (2GERMUN,2FR ILL)
REFERENCE  (J,JAC,18,61,1985)
FACILITY   (REAC,2FR ILL)
REL-REF    (M,23425001,R.P.May+,J,JAC,15,15,1982)
            Experimental technique.
METHOD     (TRN)
HISTORY    (20200819C) VS
ENDBIB              11
NOCOMMON             0          0
ENDSUBENT           14
SUBENT        23725002   20200819   20210105   20201223       2292
BIB                  4          6
REACTION   (1-H-WTR(N,TOT),,SIG,,TMP)
SAMPLE     H20 (pH 5-5, millipore quality) contained in quartz
           cells (HELLMA, type 110 QS) of (1.000 + 0.005) mm
           optical pathlength.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE) Fig.2(a) of J.Appl.Cryst.18(1985)61.
ENDBIB               6
NOCOMMON             0          0
DATA                 4         10
WVE-LN     TEMP       DATA       DATA-ERR
M          K          B          B
     1.E-08       280.       233.         2.
     1.E-08       293.       243.         2.
     1.E-08       308.       251.         2.
     1.E-08       323.       261.         2.
     1.E-08       333.       269.         2.
     1.E-08       343.       278.         2.
     8.E-10       280.       212.         1.
     8.E-10       308.       225.         1.
     8.E-10       323.       231.         2.
     8.E-10       343.       242.         1.
ENDDATA             12
ENDSUBENT           23
SUBENT        23725003   20200819   20210105   20201223       2292
BIB                  5          7
REACTION   (1-H-D2O(N,TOT),,SIG,,TMP)
SAMPLE     D20 (Merck, 99-67% as controlled by density
           measurement)
CORRECTION Corrected for contamination of 0.33% (vol/vol) H20
           molecules determined by density measurement.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (CURVE) Fig.2(b) of J.Appl.Cryst.18(1985)61.
ENDBIB               7
NOCOMMON             0          0
DATA                 4         11
WVE-LN     TEMP       DATA       DATA-ERR
M          K          B          B
     1.E-08       280.       16.1        1.3
     1.E-08       293.       16.8        1.2
     1.E-08       308.       17.2        1.2
     1.E-08       323.       18.8        1.3
     1.E-08       333.       19.5        1.3
     1.E-08       343.       19.9        1.5
     8.E-10       280.       17.3        1.3
     8.E-10       293.       18.2        0.9
     8.E-10       308.       19.2        1.0
     8.E-10       323.       20.2        1.2
     8.E-10       343.       22.4        1.0
ENDDATA             13
ENDSUBENT           25
SUBENT        23725004   20200819   20210105   20201223       2292
BIB                  3          4
REACTION   (5-B-0(N,ABS),,SIG)
ANALYSIS   Transmission measurements of buffers with and without
           the absorbing ions.
STATUS     (TABLE) Text page 64 of J.Appl.Cryst.18(1985)61.
ENDBIB               4
NOCOMMON             0          0
DATA                 2          1
WVE-LN     DATA
M          B
     1.E-08     4420.
ENDDATA              3
ENDSUBENT           12
ENDENTRY             4
