ENTRY            C1216   20050408   20050610                  C073
SUBENT        C1216001   20050408   20050610                  C073
BIB                  8         10
INSTITUTE  (1USAANL)
REFERENCE  (J,PR,145,852,1966)
AUTHOR     (A.Marinov,L.L.Lee,J.P.Schiffer)
TITLE      Studies of Elastic Scattering of Protons and Deuterons
            by Calcium Isotopes
FACILITY   (VDGT,1USAANL) Tandem Van de Graaff
DETECTOR   (SIBAR) Surface barrier Si counter
SAMPLE     Ca metal on carbon foil, enriched in 95 % for the
            isotopes of interest, 05 mg/cm2
HISTORY    (20050408C) DR
ENDBIB              10
NOCOMMON             0          0
ENDSUBENT           13
SUBENT        C1216002   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-42(P,EL)20-CA-42,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         37
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         30.0      1359.
 9.         37.5       735.
 9.         45.0       375.
 9.         52.5       224.
 9.         60.0       145.
 9.         67.5        77.
 9.         75.0        37.
 9.         82.5        14.7
 9.         90.0         6.7
 9.         97.5         5.8
 9.        105.0         8.6
 9.        112.5        15.1
 9.        120.0        17.0
 9.        127.5        16.9
 9.        135.0        15.2
 9.        142.5        16.2
 9.        150.0        17.1
 9.        157.5        16.7
 9.        165.0        18.7
12.         30.0       867.
12.         37.5       362.
12.         45.0       187.
12.         52.5       105.
12.         60.0        64.
12.         67.5        34.7
12.         75.0        13.4
12.         90.0         3.1
12.         97.5         7.3
12.        105.0        11.8
12.        112.5        13.5
12.        120.0        12.3
12.        127.5         9.2
12.        135.0         6.4
12.        142.5         4.4
12.        150.0         3.2
12.        157.5         3.0
12.        165.0         3.2
ENDDATA             39
ENDSUBENT           51
SUBENT        C1216003   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-44(P,EL)20-CA-44,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         37
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         30.0      1085.
 9.         37.5       546.
 9.         45.0       330.
 9.         52.5       184.
 9.         60.0        98.
 9.         67.5        48.
 9.         75.0        19.9
 9.         82.5         8.0
 9.         90.0         5.4
 9.         97.5         9.9
 9.        105.0        13.2
 9.        112.5        13.1
 9.        120.0        14.5
 9.        127.5        12.2
 9.        135.0        11.1
 9.        142.5         9.0
 9.        150.0         7.5
 9.        157.5         6.6
 9.        165.0         5.9
12.         30.0       886.
12.         37.5       401.
12.         45.0       202.
12.         52.5        97.
12.         60.0        56.
12.         67.5        27.9
12.         75.0        10.2
12.         90.0         3.7
12.         97.5         7.7
12.        105.0         9.7
12.        112.5        11.3
12.        120.0         9.0
12.        127.5         6.4
12.        135.0         3.7
12.        142.5         2.05
12.        150.0         2.03
12.        157.5         2.54
12.        165.0         3.02
ENDDATA             39
ENDSUBENT           51
SUBENT        C1216004   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-48(P,EL)20-CA-48,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         36
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         37.5       600.
 9.         45.0       285.
 9.         52.5       150.
 9.         60.0        66.
 9.         67.5        24.5
 9.         75.0         7.9
 9.         82.5         6.9
 9.         90.0        11.3
 9.         97.5        17.0
 9.        105.0        19.2
 9.        112.5        16.9
 9.        120.0        13.0
 9.        127.5         9.0
 9.        135.0         5.4
 9.        142.5         2.97
 9.        150.0         1.52
 9.        157.5         0.77
 9.        165.0         0.41
12.         30.0       907.
12.         37.5       383.
12.         45.0       180.
12.         52.5        79.
12.         60.0        37.
12.         67.5        14.8
12.         75.0         6.2
12.         90.0        10.3
12.         97.5        12.5
12.        105.0        12.3
12.        112.5         8.4
12.        120.0         4.6
12.        127.5         2.14
12.        135.0         1.15
12.        142.5         1.78
12.        150.0         3.2
12.        157.5         4.5
12.        165.0         6.2
ENDDATA             38
ENDSUBENT           50
SUBENT        C1216005   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-42(D,EL)20-CA-42,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         55
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         20.0      5504.
 9.         25.0      2168.
 9.         30.0       824.
 9.         35.0       347.
 9.         40.0       198.
 9.         45.0       152.
 9.         50.0       120.
 9.         55.0        75.
 9.         60.0        52.3
 9.         65.0        31.9
 9.         70.0        18.6
 9.         75.0        11.7
 9.         80.0         9.6
 9.         85.0         8.7
 9.         90.0         8.7
 9.         95.0         8.5
 9.        100.0         8.3
 9.        105.0         8.0
 9.        110.0         6.3
 9.        115.0         5.4
 9.        120.0         4.4
 9.        125.0         3.2
 9.        130.0         2.33
 9.        135.0         1.81
 9.        140.0         1.69
 9.        145.0         1.99
 9.        150.0         2.68
 9.        155.0         3.27
 9.        160.0         4.1
 9.        165.0         4.6
 9.        168.0         5.1
12.         50.0        59.4
12.         55.0        35.0
12.         60.0        21.5
12.         65.0        12.3
12.         70.0         8.2
12.         75.0         5.4
12.         80.0         3.76
12.         85.0         3.29
12.         90.0         4.0
12.         95.0         4.5
12.        100.0         4.6
12.        105.0         4.0
12.        110.0         2.87
12.        115.0         1.80
12.        120.0         1.25
12.        125.0         0.86
12.        135.0         0.98
12.        140.0         1.17
12.        145.0         1.19
12.        150.0         1.43
12.        155.0         1.46
12.        160.0         1.60
12.        165.0         1.41
12.        168.0         1.34
ENDDATA             57
ENDSUBENT           69
SUBENT        C1216006   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-44(D,EL)20-CA-44,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 5
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         61
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         20.0      5581.
 9.         25.0      2123.
 9.         30.0       855.
 9.         35.0       372.
 9.         40.0       205.
 9.         45.0       169.
 9.         50.0       117.
 9.         55.0        83.
 9.         60.0        48.5
 9.         65.0        29.0
 9.         70.0        16.5
 9.         75.0        11.5
 9.         80.0         9.1
 9.         85.0         9.0
 9.         90.0         8.6
 9.         95.0         9.1
 9.        100.0         8.6
 9.        105.0         7.2
 9.        110.0         5.4
 9.        115.0         4.5
 9.        120.0         3.3
 9.        125.0         2.68
 9.        130.0         2.09
 9.        135.0         1.77
 9.        140.0         1.52
 9.        145.0         1.73
 9.        150.0         2.13
 9.        155.0         2.41
 9.        160.0         2.93
 9.        165.0         3.43
 9.        168.0         3.84
12.         25.0      1143.
12.         30.0       330.
12.         35.0       167.
12.         40.0       140.
12.         45.0       114.
12.         50.0        74.
12.         55.0        42.5
12.         60.0        24.3
12.         65.0        15.5
12.         70.0        10.5
12.         75.0         6.5
12.         80.0         4.7
12.         85.0         4.4
12.         90.0         4.7
12.         95.0         5.3
12.        100.0         4.7
12.        105.0         3.8
12.        110.0         2.34
12.        115.0         1.49
12.        120.0         0.96
12.        125.0         0.78
12.        130.0         1.13
12.        135.0         1.19
12.        140.0         1.32
12.        145.0         1.33
12.        150.0         1.32
12.        155.0         1.20
12.        160.0         1.02
12.        165.0         0.83
12.        168.0         0.66
ENDDATA             63
ENDSUBENT           75
SUBENT        C1216007   20050408   20050610                  C073
BIB                  3          3
REACTION   (20-CA-48(D,EL)20-CA-48,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 5
ENDBIB               3
COMMON               1          3
DATA-ERR
PER-CENT
5.
ENDCOMMON            3
DATA                 3         48
EN         ANG        DATA
MEV        ADEG       MB/SR
 9.         30.0      1183.
 9.         35.0       464.
 9.         40.0       249.
 9.         45.0       187.
 9.         50.0       140.
 9.         55.0       104.
 9.         60.0        65.
 9.         65.0        37.4
 9.         70.0        21.8
 9.         75.0        14.2
 9.         80.0        10.7
 9.         85.0        10.6
 9.         90.0        10.3
 9.         95.0        10.3
 9.        100.0         9.8
 9.        105.0         8.9
 9.        110.0         7.8
 9.        115.0         6.0
 9.        120.0         4.8
 9.        125.0         3.20
 9.        130.0         2.56
 9.        135.0         2.07
 9.        140.0         2.01
 9.        145.0         2.35
 9.        150.0         3.10
 9.        155.0         4.1
 9.        160.0         5.0
 9.        165.0         5.6
12.         50.0        72.
12.         55.0        43.4
12.         60.0        25.8
12.         65.0        15.2
12.         70.0        10.0
12.         75.0         6.4
12.         80.0         4.8
12.         85.0         4.2
12.         90.0         4.8
12.         95.0         5.3
12.        100.0         4.5
12.        105.0         3.8
12.        110.0         2.68
12.        115.0         1.87
12.        120.0         1.25
12.        130.0         1.03
12.        140.0         1.23
12.        150.0         1.46
12.        160.0         1.54
12.        169.0         1.46
ENDDATA             50
ENDSUBENT           62
ENDENTRY             7
