ENTRY            C1210   20050407   20050610                  C073
SUBENT        C1210001   20050407   20050610                  C073
BIB                  8         12
INSTITUTE  (1USACLA)
REFERENCE  (J,NP,53,241,1964)
AUTHOR     (S.M.Bunch,H.H.Forster,C.C.Kim)
TITLE      Interactions of 31 MeV protons with He4
FACILITY   (LINAC,1USACLA) University of Southern California
            Linear Accelerator
DETECTOR   (NAICR) 6 mm NaI(TI) or CsI(TI) crystal mounted with
            lucite cement to an RCA6655A or to a Dumont 6292
            photomultiplier
SAMPLE     99.9 % pure He4 in a cylindrical 30 cm diameter
            x 30 cm high scattering chamber
HISTORY    (20050407C) DR
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        C1210002   20050407   20050610                  C073
BIB                  3          3
REACTION   (2-HE-4(P,EL)2-HE-4,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
EN
MEV
31.0
ENDCOMMON            3
DATA                 3         49
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
  6.3      660.       18.
  7.5      265.1       8.3
  8.8      180.1       6.4
 10.0      137.0       3.9
 12.5      139.3       3.7
 15.0      151.8       4.4
 17.5      157.5       4.3
 20.0      160.6       4.2
 22.5      156.1       4.4
 24.9      154.2       4.4
 27.4      150.1       3.5
 29.9      143.4       3.4
 32.3      131.3       3.4
 34.8      122.5       3.3
 37.2      113.0       3.1
 39.7      106.8       2.4
 42.1       98.1       2.7
 43.3       90.3       2.4
 45.7       82.9       2.1
 46.9       78.5       2.1
 49.3       70.0       1.9
 50.5       64.7       1.4
 52.9       58.2       1.8
 55.2       53.0       1.4
 56.4       50.9       1.8
 58.8       42.8       1.6
 61.1       39.3       1.1
 63.4       34.8       1.4
 66.9       29.49      0.81
 72.6       21.54      0.61
 78.2       15.88      0.48
 83.7       11.67      0.38
 89.0        8.55      0.37
 94.3        6.40      0.25
 99.5        4.74      0.26
104.5        4.11      0.15
109.5        3.86      0.24
114.3        4.07      0.19
119.0        4.61      0.21
123.7        5.57      0.21
128.2        6.54      0.34
132.6        7.52      0.37
136.9        8.32      0.39
141.1        8.97      0.41
145.2        9.83      0.43
149.3       10.20      0.43
153.3       10.35      0.42
157.2       10.25      0.34
161.1       10.46      0.36
ENDDATA             51
ENDSUBENT           63
SUBENT        C1210003   20050407   20050610                  C073
BIB                  3          3
REACTION   (2-HE-4(P,D)2-HE-3,,DA)
ERR-ANALYS (DATA-ERR) No information given
STATUS     Data taken from Table 1
ENDBIB               3
COMMON               1          3
EN
MEV
31.0
ENDCOMMON            3
DATA                 3         26
ANG-CM     DATA-CM    DATA-ERR
ADEG       MB/SR      MB/SR
14.5       12.5       0.4
18.1       10.3       0.3
21.8        8.5       0.3
25.4        6.7       0.3
29.0        5.4       0.2
32.6        4.9       0.2
36.2        4.26      0.09
39.8        3.80      0.08
41.6        3.8       0.2
43.4        3.99      0.08
45.2        4.1       0.1
47.0        4.10      0.09
48.7        4.2       0.3
50.5        4.46      0.09
54.1        4.6       0.1
57.6        4.7       0.2
61.1        4.9       0.2
62.9        5.1       0.2
64.6        5.0       0.3
66.4        5.2       0.4
68.1        5.0       0.4
71.6        4.7       0.2
76.8        4.8       0.5
80.2        4.6       0.2
88.5        3.3       0.2
96.9        2.6       0.3
ENDDATA             28
ENDSUBENT           40
ENDENTRY             3
