ENTRY            C1249   20050606   20050801                  C074
SUBENT        C1249001   20050606   20050801                  C074
BIB                 10         22
INSTITUTE  (1USAOBR,1USAMHG,1USAMHD,1USANOT,1USAMSU)
            + Institute Nuclear Science, Belgrade, Yugoslavia
REFERENCE  (J,PR/C,62,024608,2000)
AUTHOR     (R.E.Warner,M.H.McKinnon,N.C.Shaner,F.D.Becchetti,
            A.Nadasen,D.A.Roberts,J.A.Brown,A.Galonsky,
            J.J.Kolata,R.M.Ronningen,M.Steiner,K.Subotic)
TITLE      Total reaction and neutron-removal cross sections of
            (30-60)A MeV He and Li isotopes on Pb
FACILITY   (CYCLO,1USAMSU) The National Superconducting Cyclotron
            Laboratory
INC-SPECT  Fragmentation of a primary 80A MeV 18O beam, up to
            50 pnA in intensity, incident upon a 0.75 gm/cm2 Be
            target at the entrance to the A1200 analyzing system
METHOD     (EDE)
SAMPLE     Pb target
DETECTOR   (SIBAR) First two (position-sensitive) detectors
            selected a beam of 6 mm radius; their energy-loss
            signals rejected beam contaminants. Detector 1 was
            about 60 cm upstream from detector 2. The remaining
            components were close packed, with detector 9 about
            17 cm from detector 2.
HISTORY    (20050606C) DR
ENDBIB              22
NOCOMMON             0          0
ENDSUBENT           25
SUBENT        C1249002   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(A,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
140.       292.       2.69       0.08
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249003   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(2-HE-6,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
138.       378.       4.51       0.10
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249004   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(2-HE-8,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
152.       424.       4.38       0.11
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249005   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(3-LI-6,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
198.       398.       3.67       0.14
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249006   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(3-LI-7,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
210.       476.       3.67       0.12
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249007   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(3-LI-8,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          2
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
240.       512.       3.95       0.14
576.       720.       3.01       1.85
ENDDATA              4
ENDSUBENT           13
SUBENT        C1249008   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(3-LI-9,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          2
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
261.       540.       3.87       0.14
594.       855.       3.69       0.43
ENDDATA              4
ENDSUBENT           13
SUBENT        C1249009   20050606   20050801                  C074
BIB                  3          4
REACTION   (82-PB-0(3-LI-11,NON),,SIG)
            Total reaction cross section
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               4
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
297.       605.       8.70       0.34
ENDDATA              3
ENDSUBENT           12
SUBENT        C1249010   20050606   20050801                  C074
BIB                  3          3
REACTION   (82-PB-0(2-HE-6,2N),,SIG)
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
168.       312.       1.46       0.06
ENDDATA              3
ENDSUBENT           11
SUBENT        C1249011   20050606   20050801                  C074
BIB                  3          3
REACTION   (82-PB-0(2-HE-8,2N),,SIG)
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
208.       360.       0.89       0.08
ENDDATA              3
ENDSUBENT           11
SUBENT        C1249012   20050606   20050801                  C074
BIB                  3          3
REACTION   (82-PB-0(3-LI-11,2N),,SIG)
ERR-ANALYS (DATA-ERR) No information
STATUS      Data read from Table 1
ENDBIB               3
NOCOMMON             0          0
DATA                 4          1
EN-MIN     EN-MAX     DATA       DATA-ERR
MEV        MEV        B          B
297.       605.       4.4        0.3
ENDDATA              3
ENDSUBENT           11
ENDENTRY            12
