ENTRY            C0563   19990924   20000119
SUBENT        C0563001   19990924   20000119
BIB                 13         23
INSTITUTE  (1USATNL,1USANCA,1USADKE,1USATTU)
REFERENCE  (J,PR/C,55,1119,199703)
AUTHOR     (G.A.VAVRINA,E.G.BILPUCH,C.R.BYBEE,G.E.MITCHELL,
           E.F.MOORE,J.D.SHRINER,J.F.SHRINER JR,P.M.WALLACE,
           C.R.WESTERFELDT)
TITLE      Spectroscopy of the 29Si(p,gamma) reaction for E(p) =
            1.00-1.75 MeV
FACILITY   (VDGT,1USATNL)
SAMPLE     Thin silicon films, enriched to 94.3-96.1% 29Si.
            Areal density typically 1.5 microg/cm2.
METHOD     Measured excitation functions for 29Si(p,gamma) and
            29Si(p,p'gamma) reactions.
DETECTOR   (SOLST,NAICR) Surface-barrier detector at 165 degrees
            and 2 NaI(Tl) detectors at 55 degrees.
MONITOR    (14-SI-29(P,TOT),,WID/STR)
           Normalized to data of Reinecke which was normalized
            to 417-keV resonance to data of Riihonen.
MONIT-REF  (,J.REINECKE+,J,NP/A,435,333,1985)
           (,M.RIIHONEN+,J,NP/A,313,251,1979)
ERR-ANALYS (DATA-ERR) No information on source of uncertainties.
STATUS     Data taken from reference.
           No reply from G. Vavrina to author proof.
HISTORY    (19990826C) VM
ENDBIB              23
COMMON               4          3
EN-RSL-FW  EN-NRM     MONIT      MONIT-ERR
EV         KEV        EV         EV
220.       417.         1.04       0.10
ENDCOMMON            3
ENDSUBENT           30
SUBENT        C0563002   19990826   20000119
BIB                  1          2
REACTION  1(14-SI-29(P,0),,EN)
          2(14-SI-29(P,G),,WID/STR)
ENDBIB               2
NOCOMMON             0          0
DATA                 4          3
DATA      1DATA      2+DATA-ERR 2-DATA-ERR 2
MEV        EV         EV         EV
  1.0380     0.03       0.03       0.02
  1.4333     0.03       0.03       0.02
  1.5787     0.06       0.02       0.02
ENDDATA              5
ENDSUBENT           12
ENDENTRY             2
