ENTRY            C0589   20111120   20120210   20120207       C113
SUBENT        C0589001   20111120   20120210   20120207       C113
BIB                 10         14
INSTITUTE  (1USAISU)
REFERENCE  (J,NIM/B,44,40,1989)
AUTHOR     (J.M.Knox,J.F.Harmon)
TITLE      Non-Rutherford elastic scattering in fluorine
FACILITY   (VDG,1USAISU)
DETECTOR   (SOLST) Silicon surface barrier detector.
MONITOR    (3-LI-7(P,N)4-BE-7,,DA) Proton energy calibration.
ERR-ANALYS (ERR-S) Statistical uncertainty.
STATUS     (TABLE) Data taken from table 1 in paper; downloaded
            from SIGMABASE Web page.
           No reply from J.M. Knox to author proof.
HISTORY    (20000131C) VM
           (20111120A) SD: Energy units in Subents 002,003 are
                    changed: MeV => keV.
ENDBIB              14
COMMON               2          3
EN-NRM     ERR-S
KEV        PER-CENT
1880.6       2.
ENDCOMMON            3
ENDSUBENT           21
SUBENT        C0589002   20111120   20120210   20120207       C113
BIB                  5          9
REACTION   (9-F-19(P,EL)9-F-19,,DA,,RTH)
SAMPLE     LiF sample, areal density 137.9 microg/cm2, deposited
            on 38 microg/cm2 of copper which had been deposited
            on 50 microg/cm2 carbon film.
MONITOR    (29-CU-0(P,EL)29-CU-0,,DA,,RTH) Relative to copper.
           Composition and sample thickness of LiF/Cu/C sample
            determined by scattering of 1.11-MeV helium beam.
FLAG       (2.) 2nd run.
HISTORY    (20111120A) SD: Energy units are changed: MeV => keV.
ENDBIB               9
COMMON               1          3
ANG
ADEG
 153.
ENDCOMMON            3
DATA                 3         77
EN         DATA       FLAG
KEV        NO-DIM     NO-DIM
1000.        1.43
1025.        1.41
1050.        1.38
1075.        1.34
1100.        1.39
1125.        1.44
1150.        1.42
1175.        1.45
1200.        1.42
1225.        1.40
1250.        1.43
1275.        1.47
1300.        1.40
1325.        1.37
1350.        1.28
1350.        1.31       2.
1355.        1.18       2.
1360.        1.15       2.
1365.        1.14       2.
1370.        1.12       2.
1375.        1.00
1375.        1.02       2.
1380.        0.79       2.
1385.        0.65       2.
1390.        0.68       2.
1395.        0.96       2.
1400.        0.96
1400.        0.89       2.
1405.        0.89       2.
1410.        0.88       2.
1415.        0.74       2.
1420.        0.68       2.
1425.        0.74
1425.        0.70       2.
1430.        1.19       2.
1435.        2.06       2.
1440.        2.76       2.
1445.        2.91       2.
1450.        2.77
1450.        2.76       2.
1455.        2.50       2.
1460.        2.37       2.
1465.        2.22       2.
1470.        2.13       2.
1475.        2.12
1475.        2.07       2.
1480.        1.98       2.
1485.        1.79       2.
1490.        1.87       2.
1495.        1.86       2.
1500.        1.82
1500.        1.81       2.
1505.        1.77       2.
1510.        1.74       2.
1515.        1.71       2.
1520.        1.73       2.
1525.        1.76
1525.        1.66       2.
1530.        1.70       2.
1535.        1.65       2.
1540.        1.71       2.
1545.        1.60       2.
1550.        1.73
1550.        1.72       2.
1575.        1.62
1600.        1.63
1625.        1.52
1650.        1.42
1675.        1.36
1700.        1.30
1725.        1.66
1750.        1.86
1775.        1.88
1800.        1.75
1825.        1.54
1850.        1.50
1875.        1.33
ENDDATA             79
ENDSUBENT           97
SUBENT        C0589003   20111120   20120210   20120207       C113
BIB                  4          5
REACTION   (9-F-19(P,EL)9-F-19,,DA,,RTH)
SAMPLE     LuF3 sample, areal density 85 microg/cm2, deposited
            on polycarbonate film.
MONITOR    (71-LU-0(P,EL)71-LU-0,,DA,,RTH) Relative to Lu
HISTORY    (20111120A) SD: Energy units are changed: MeV => keV.
ENDBIB               5
COMMON               1          3
ANG
ADEG
 165.
ENDCOMMON            3
DATA                 2         16
EN         DATA
KEV        NO-DIM
 850.        1.23
 860.        1.79
 870.        1.56
 882.        1.26
 885.        1.23
 887.        1.39
 900.        1.44
 910.        1.40
 939.        1.33
 950.        1.41
 960.        1.55
 970.        1.41
 980.        1.33
 990.        1.37
1000.        1.37
1010.        1.43
ENDDATA             18
ENDSUBENT           32
ENDENTRY             3
