ENTRY            10799   20101023   20110113   20110111       1368
SUBENT        10799001   20101023   20110113   20110111       1368
BIB                 12         24
INSTITUTE  (1USABNL)
REFERENCE  (J,PRL,32,791,197404)
AUTHOR     (T.A.Kitchens,T.Oversluizen,L.Passell,R.I.Schermer)
TITLE      Measurement of the Coherent Neutron Scattering Length
            of 3He by Reflection from a Quartz-Liquid-Helium
            Interface.
FACILITY   (REAC,1USABNL) Reactor
INC-SPECT  Be-filtered cold neutron beam.
SAMPLE     Liquid He cell - 177 x 32 x 2.5 millimeters
           Quartz crystal - 190 x 45 x 15. millimeters. Interface
            side optically polished.
MONITOR    (2-HE-4(N,THS)2-HE-4,COH,AMP)
METHOD     Neutron beam transmitted through quartz and internally
            reflected from liquid interface. Interior surfaces
            lined with roughened Cd to reduce background. Mirror
            system evaluated with several H2O-D2O mixtures. Run
            made with 4He at 1.2 Kelvin. Run then made with
            3He at 1.2 Kelvin.
ERR-ANALYS (DATA-ERR) No information on source of uncertainty.
STATUS     (APRVD) Approved by L.Passell, 1979/1/9.
           (TABLE) Data taken from reference text.
HISTORY    (19781128C)
           (20101023A) VM:Updated to new date formats,lower case.
                       BIB updates.
ENDBIB              24
NOCOMMON             0          0
ENDSUBENT           27
SUBENT        10799002   20101023   20110113   20110111       1368
BIB                  1          2
REACTION   (2-HE-3(N,THS)2-HE-3,COH,AMP)
           Real part of coherent scattering amplitude.
ENDBIB               2
NOCOMMON             0          0
DATA                 3          1
EN         DATA       DATA-ERR
EV         FERMI      FERMI
 0.0253     6.1        0.6
ENDDATA              3
ENDSUBENT           10
ENDENTRY             2
