ENTRY            O0331     970422
SUBENT        O0331001     970422
BIB                 11         27
TITLE      Elastic and Inelastic Scattering of 31.1-MeV Protons by
           Carbon-12.
AUTHOR     (J.KIRK DICKENS,DAVID A.HANER,CHARLES N.WADDELL)
INSTITUTE  (1USAUSC)
REFERENCE  (J,PR,129,743,63)
HISTORY    (970416C)
           (970422U) Last checking has been done.
ADD-RES    (COMP).The Differential Cross Sections For the Elastic
           Scattering have Been Analyzed Using the Diffuse-Surface
           Optical Model of the Nucleus For a Wide Range of
           Parameters. The Angular Distributions of the
           Inelastically  Scattered Protons are Peaked Forward and
           Have Been Compared to Predictions of Direct Interaction
           Theories.
           (P-SPC)
           (POT)
PART-DET   (P)
DETECTOR   (TELES,PROPC,NAICR).A Counter Telescope Consisted of
           A  Proportional  Counter  and  a  Nai(TL) Scintillation
           Counter.The Proportional Counter was Filled to 1.5 Atm.
           With  a  91%  Argon,9% Methane Mixture.The Scintillator
           Counters Consisted of a 1/4-In.-Thick  Nai(TL)  Crystal
           Optically Coupled to an Rca 6655a Photomultiplier Tube.
FACILITY   (LINAC,1USAUSC)
METHOD     (BCINT)
           (SITA)
SAMPLE     No Information.
ENDBIB              27
NOCOMMON
ENDSUBENT           30
SUBENT        O0331002     970422
BIB                  3          4
REACTION   (6-C-12(P,EL)6-C-12,,DA,,,EXP)
ERR-ANALYS (DATA-ERR).Relative Error is Reported by Authors.
           (ERR-T).Absolute Error is Reported by Authors.
STATUS     (TABLE) Table 1.
ENDBIB               4
COMMON               1          3
EN
MEV
       31.1
ENDCOMMON            3
DATA                 6         47
ANG        ANG-CM     DATA       DATA-CM    DATA-ERR   ERR-T
ADEG       ADEG       MB/SR      MB/SR      PER-CENT   PER-CENT
        9.2        10.      1239.      1057.        3.6        4.5
       11.1        12.       994.       848.        3.6        4.5
       13.9        15.       889.       761.         2.        4.5
       18.5        20.       685.       588.        3.7        4.6
       23.1        25.       527.       455.        2.2        4.5
       25.4       27.4       452.       391.        2.7        4.2
       27.8        30.       357.       309.        3.2        4.2
       32.4        35.       205.       179.        3.2        4.2
       37.1        40.      111.5       98.1        3.3        4.2
       41.8        45.        56.       49.7        3.5        4.4
       42.5       45.8       48.4        43.        3.4        4.3
        45.       48.4       33.3       29.7        2.3        4.2
       46.5        50.       28.3       25.3        3.9        4.7
       48.4        52.       22.4       20.1        2.1        4.3
       51.3        55.       16.7       15.1        4.3         5.
       54.1        58.       16.2       14.8        2.5        4.4
        57.        61.       16.2       14.9        2.3        4.2
        60.       64.1       16.1       14.8        2.5        4.3
       62.7        67.       16.5       15.4        2.5        4.4
       65.6        70.       15.4       14.4        2.6        4.4
       68.5        73.       14.6       13.8        3.1        4.4
       71.4        76.        13.       12.4        2.9        4.5
       74.4        79.      12.27      11.77        3.2        4.4
       77.3        82.      10.19       9.85         3.        4.2
       80.3        85.       8.76       8.55        3.9        4.7
       83.2        88.       6.78       6.67        4.1        4.8
        90.       94.8       4.49       4.51        3.8        4.6
       95.2       100.       3.21       3.27        4.4        5.1
       99.3       104.       2.61       2.69         5.        7.1
      105.4       110.       1.79       1.88        3.5        4.6
      109.5       114.        1.5       1.58        5.1        7.2
      115.7       120.      1.085      1.173         2.        3.5
      120.9       125.      0.905      0.991        2.4         4.
       126.      129.9      0.747      0.827        2.2        3.8
      128.2       132.      0.705      0.787         2.        3.6
      130.3       134.      0.662      0.742        2.3        3.7
      132.5       136.      0.644      0.724        2.2        3.6
      135.6       139.      0.661       0.75        2.1        3.4
      138.8       142.      0.666      0.761        2.2        3.6
       142.       145.      0.655      0.752        2.2        3.6
      145.3       148.      0.652      0.753         3.        4.1
      146.5      149.2      0.655      0.759         3.        4.1
      148.4       151.      0.648      0.752        2.2        3.6
      151.7       154.      0.624      0.728        2.3        3.6
       155.       157.      0.554      0.649        2.5        3.8
       157.      158.9      0.539      0.634        3.9        4.1
      158.2       160.      0.507      0.596        5.2        6.9
ENDDATA             49
ENDSUBENT           62
SUBENT        O0331003     970422
BIB                  4          5
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (DATA-ERR).Relative Error is Reported by Authors.
           (ERR-T).Absolute Error is Reported by Authors.
STATUS     (TABLE) Table 2.
ENDBIB               5
COMMON               2          3
EN         E-LVL
MEV        MEV
       31.1       4.43
ENDCOMMON            3
DATA                 6         46
ANG        ANG-CM     DATA       DATA-CM    DATA-ERR   ERR-T
ADEG       ADEG       MB/SR      MB/SR      PER-CENT   PER-CENT
        9.2       10.1       29.7        25.        12.       12.7
       11.1       12.1       26.7       22.5        8.1        8.9
       13.9       15.1        29.       24.5         7.        7.6
       18.5       20.1       23.8       20.1        12.       12.7
       23.1       25.2       24.7        21.        15.       15.5
       25.4       27.6       23.8       20.3        5.5        7.4
       27.8       30.2       22.2        19.        8.9        9.2
       32.4       35.2       18.3       15.8         5.        5.6
       37.1       40.3       16.7       14.5        4.4        5.2
       41.8       45.3      14.03      12.31        4.6        5.3
       42.5        46.      13.32      11.72        4.4        5.1
        45.       48.7      12.14      10.82        3.2        4.5
       46.5       50.3      11.52      10.23        4.9        5.6
       48.4       52.3       9.53        8.5        3.9        4.9
       51.3       55.3       8.94       8.02        5.1        5.8
       54.1       58.3       6.67       6.03        5.2        5.8
        57.       61.4       5.55       5.05        3.5        4.6
        60.       64.5       4.81       4.41        4.8        5.5
       62.7       67.4       4.05       3.74        6.1        6.6
       65.6       70.4       3.04       2.83        5.2        5.8
       68.5       73.4       2.63       2.47        5.3        7.2
       71.4       76.4       2.39       2.26        7.5        7.9
       74.4       79.4       2.08       1.99         5.        5.7
       77.3       82.4       1.77       1.71        5.1        5.7
       80.3       85.4       1.57       1.53        6.3        6.8
       83.2       88.4       1.77       1.74         6.        6.6
        90.       95.2       1.56       1.58        4.9        5.6
       95.2      100.4       1.37        1.4        5.7        6.2
       99.3      104.4       1.25       1.28        5.8        6.3
      105.4      110.4      0.977       1.03        4.4        5.1
      109.5      114.4      0.763      0.815        5.7        6.3
      115.7      120.4      0.654      0.711        2.9        4.1
      120.9      125.4      0.575      0.635        3.4        4.4
       126.      130.2      0.562       0.63        3.2        4.2
      128.2      132.3      0.592      0.667        2.4        3.7
      130.3      134.3      0.627       0.71        2.7        3.7
      132.5      136.3      0.623       0.71        2.4        3.7
      135.6      139.3      0.621      0.713        2.3        3.6
      138.8      142.3      0.624       0.72        2.3        3.6
       142.      145.3      0.604      0.702        2.3        3.7
      145.3      148.3      0.573      0.671        3.2        4.3
      146.5      149.4      0.576      0.676        3.2        4.3
      148.4      151.2      0.514      0.605        2.5        3.8
      151.7      154.2      0.467      0.553        2.6        3.8
       155.      157.2      0.412       0.49        2.8         4.
       157.       159.      0.353      0.421        3.7        4.6
ENDDATA             48
ENDSUBENT           62
SUBENT        O0331004     970422
BIB                  4          6
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 8.
ENDBIB               6
COMMON               4          3
EN         E-LVL      ANG-ERR    DATA-ERR
MEV        MEV        ADEG       MB/SR
       31.1       7.66        1.2      0.006
ENDCOMMON            3
DATA                 3         36
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       25.8       1.23       0.12
       29.5       1.32       0.17
       41.1       0.67       0.13
       45.2       0.36     9.E-02
       47.7       0.35     7.E-02
       49.4       0.35     6.E-02
       50.6       0.43        0.1
       55.5       0.29     8.E-02
       57.7       0.34     7.E-02
       61.4       0.43     7.E-02
       65.7        0.4     6.E-02
       68.2       0.39     6.E-02
       71.7       0.35     6.E-02
       73.9        0.4     6.E-02
       77.4       0.37     7.E-02
       82.7       0.31     4.E-02
       86.1       0.28     4.E-02
       89.7       0.22     4.E-02
       94.8       0.19     4.E-02
      110.2      0.107    1.6E-02
      120.3    7.1E-02
      126.9    7.6E-02
      131.6       0.11
      131.7    9.3E-02
      135.7      0.114
      136.5      0.127
      138.9      0.139
      141.3      0.152
      145.4      0.173
      147.8      0.173
      147.9      0.153
      148.7      0.169
      151.2      0.161
      153.8      0.137
      156.4      0.121
      158.8      0.133
ENDDATA             38
ENDSUBENT           53
SUBENT        O0331005     970422
BIB                  4          6
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (DATA-ERR).Data-Point Reader Uncertainty.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 9.
ENDBIB               6
COMMON               4          3
EN         E-LVL      ANG-ERR    DATA-ERR
MEV        MEV        ADEG       MB/SR
       31.1       9.63        1.2      0.015
ENDCOMMON            3
DATA                 3         36
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       20.7        3.1        0.6
       23.9        2.9        0.4
       26.4       2.96       0.25
       29.5        2.2        0.4
       34.3        2.6        0.7
       43.6       2.88       0.23
       48.5       2.41       0.21
       50.7       2.51       0.24
       52.1       2.61       0.23
       56.3       2.89       0.24
       57.5       2.51       0.18
       60.6       2.87       0.16
        65.       2.54       0.15
       67.5       2.55        0.2
       70.8       2.33       0.17
       74.6        2.2       0.17
       78.4       2.08       0.17
       80.2       1.75       0.14
       83.3       1.59       0.12
       85.5       1.43     9.E-02
       88.9       1.45     9.E-02
       95.8       1.14        0.1
       101.       0.82     6.E-02
      109.7       0.77     5.E-02
      120.9      0.713    2.6E-02
      125.3      0.662    2.6E-02
      129.7        0.6    2.2E-02
      134.1      0.549
      135.9      0.528
      137.7      0.508
      142.1      0.456
      145.6      0.415
      148.2      0.385
      153.7       0.28
      157.2       0.24
       159.      0.208
ENDDATA             38
ENDSUBENT           53
SUBENT        O0331006     970422
BIB                  4          5
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 10.
ENDBIB               5
COMMON               3          3
EN         E-LVL      ANG-ERR
MEV        MEV        ADEG
       31.1       12.7        1.2
ENDCOMMON            3
DATA                 3         18
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       27.8       0.72       0.13
       36.3       0.28       0.17
       40.5       0.45       0.14
        52.       0.55       0.15
       55.8       0.35     9.E-02
       62.4       0.39     4.E-02
       71.1       0.38     5.E-02
       80.2        0.3     3.E-02
       85.5       0.12     5.E-02
        96.     9.E-02     3.E-02
      111.5    9.3E-02    2.8E-02
      121.5      0.136     2.E-02
      126.4      0.197    1.8E-02
      130.5      0.231    1.8E-02
       135.      0.189     6.E-03
      142.9      0.177     7.E-03
      150.1      0.114    2.2E-02
      159.7    8.9E-02     9.E-03
ENDDATA             20
ENDSUBENT           34
SUBENT        O0331007     970422
BIB                  4          5
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 11.
ENDBIB               5
COMMON               3          3
EN         E-LVL      ANG-ERR
MEV        MEV        ADEG
       31.1        14.        1.2
ENDCOMMON            3
DATA                 3         16
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       27.3       0.31       0.11
       35.2       0.76       0.21
       41.2       0.43       0.15
       56.4       0.34       0.12
       62.8       0.18     5.E-02
       71.4       0.22     6.E-02
       79.9        0.2     6.E-02
       86.6       0.16     5.E-02
       97.5     7.E-02    2.1E-02
      111.2    9.8E-02    2.1E-02
      121.4    5.8E-02     6.E-03
      131.7     7.E-02    1.4E-02
      136.8    8.6E-02    1.1E-02
      142.7    5.1E-02     7.E-03
      147.8    4.6E-02     7.E-03
      157.2    4.9E-02     6.E-03
ENDDATA             18
ENDSUBENT           32
SUBENT        O0331008     970422
BIB                  4          5
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 12.
ENDBIB               5
COMMON               3          3
EN         E-LVL      ANG-ERR
MEV        MEV        ADEG
       31.1       15.1        1.2
ENDCOMMON            3
DATA                 3         19
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       27.3        0.6       0.16
        36.       0.85       0.22
       41.3       0.69       0.16
       47.6       0.58       0.15
       50.7       0.89       0.18
       58.2       0.66       0.15
       63.2       0.43     6.E-02
       71.2       0.32     5.E-02
        81.       0.21     5.E-02
       86.6       0.13     5.E-02
       97.3    4.1E-02    2.8E-02
      112.5     5.E-03    2.8E-02
      121.2    4.3E-02     2.E-02
      125.7    8.9E-02    2.6E-02
      130.8    9.7E-02    1.6E-02
      135.8    6.2E-02    1.4E-02
      143.4    5.7E-02     9.E-03
      149.3     4.E-02     9.E-03
      157.9    4.3E-02    1.4E-02
ENDDATA             21
ENDSUBENT           35
SUBENT        O0331009     970422
BIB                  4          5
REACTION   (6-C-12(P,INL)6-C-12,PAR,DA,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ERR-ANALYS (ERR-T).The Uncertainty is Reported by Authors.
           (ANG-ERR).Data-Point Reader Uncertainty.
STATUS     (CURVE).By CAJAD. From Figure 13.
ENDBIB               5
COMMON               3          3
EN         E-LVL      ANG-ERR
MEV        MEV        ADEG
       31.1       16.1        1.2
ENDCOMMON            3
DATA                 3         17
ANG-CM     DATA       ERR-T
ADEG       MB/SR      MB/SR
       28.4        0.5       0.18
       35.5        0.4        0.2
       41.6       0.33       0.15
       46.6       0.44       0.15
       50.6        0.6       0.15
       63.2       0.33     5.E-02
        72.        0.2     5.E-02
       80.6       0.21     6.E-02
       87.7       0.12     4.E-02
       97.1       0.14     3.E-02
      111.9     6.E-02    2.2E-02
      122.3    2.8E-02    1.7E-02
      127.4    6.5E-02    2.4E-02
      137.8    3.4E-02    1.1E-02
      142.9    4.5E-02    1.2E-02
      150.7    4.1E-02    1.4E-02
      158.5    3.7E-02    1.3E-02
ENDDATA             19
ENDSUBENT           33
SUBENT        O0331010     970422
BIB                  5          9
REACTION   (6-C-12(P,INL)6-C-12,PAR,SIG,,,EXP)
EN-SEC     (E-LVL,6-C-12)
ANALYSIS   (INTAD) The Integrals were Obtained After Extrapolating
           The Measured Angular Distributions to Zero and 180
           Degrees, and the Quoted Errors Include the Estimate of
           The Reliability of this Extrapolation.
ERR-ANALYS (+DATA-ERR) This Uncertainty is Reported by Authors.
           (-DATA-ERR) This Uncertainty is Reported by Authors.
STATUS     (TABLE) Table 3.
ENDBIB               9
COMMON               1          3
EN
MEV
       31.1
ENDCOMMON            3
DATA                 4          7
E-LVL      DATA       +DATA-ERR  -DATA-ERR
MEV        MB         MB         MB
       4.43        60.        2.4        2.4
       7.66        4.7        1.4        1.4
       9.63        19.        1.6        1.6
       12.7        3.8         2.         1.
        14.        2.3        1.9        0.9
       15.1         3.         2.         1.
       16.1        2.4        1.9        0.9
ENDDATA              9
ENDSUBENT           27
ENDENTRY            10
