ENTRY            O0363   20081007   20081219   20081219       O037
SUBENT        O0363001   20081007   20081219   20081219       O037
BIB                 10         16
TITLE      New (p,n) reaction studies at E(p)=23 MeV.
AUTHOR     (R.F.Bentley,J.D.Carlson,D.A.Lind,R.B.Perkins,
           C.D.Zafiratos)
INSTITUTE  (1USACLU)
REFERENCE  (J,PRL,27,1081,1971)
HISTORY    (19970624C)
           (20081007D) Entry is deleted as duplication with D0049
ADD-RES    (COMP).Macroscopic and microscopic model calculations.
DETECTOR   (SCIN).Shielded 1-In.*6-In.-diam liquid scintillators
           were placed at laboratory angles between 10 and 152
           degrees with flight paths ranging from 6 to 9 m.
FACILITY   (CYCLO,1USACLU).The University of Colorado Alternating-
           Gradient Variable-Frequency Cyclotron.
METHOD     (TOF).Overall time resolution was less than 1 nsec full
           width at half-maximum.
ERR-ANALYS (ANG-ERR).Data-point reader uncertainty.
ENDBIB              16
COMMON               1          3
EN
MEV
        23.
ENDCOMMON            3
ENDSUBENT           23
NOSUBENT      O0363002   20081007   20081219   20081219       O037
NOSUBENT      O0363003   20081007   20081219   20081219       O037
NOSUBENT      O0363004   20081007   20081219   20081219       O037
NOSUBENT      O0363005   20081007   20081219   20081219       O037
NOSUBENT      O0363006   20081007   20081219   20081219       O037
NOSUBENT      O0363007   20081007   20081219   20081219       O037
NOSUBENT      O0363008   20081007   20081219   20081219       O037
NOSUBENT      O0363009   20081007   20081219   20081219       O037
NOSUBENT      O0363010   20081007   20081219   20081219       O037
NOSUBENT      O0363011   20081007   20081219   20081219       O037
NOSUBENT      O0363012   20081007   20081219   20081219       O037
NOSUBENT      O0363013   20081007   20081219   20081219       O037
ENDENTRY            13
