ENTRY            O0385   20001218   20020214
SUBENT        O0385001   20001218   20020214
BIB                  6         11
TITLE      Spin of Deep Hole States from (P,D) Reactions.
AUTHOR     (G.M.CRAWLEY,J.KASAGI,S.GALES,E.GERLIC,D.FRIESEL,
           A.BACHER)
INSTITUTE  (1USAMSU)
           (2FR PAR)
           (1USAINU)
REFERENCE  (J,PR/C,23,1818,1981)
HISTORY    (19970625C)
           (20000424D) Deleted. The Entry is Same As T0103
           (20001218U) Last checking has been done.
FACILITY   (ISOCY,1USAINU)
ENDBIB              11
NOCOMMON
ENDSUBENT           14
NOSUBENT      O0385002              20020214
NOSUBENT      O0385003              20020214
NOSUBENT      O0385004              20020214
NOSUBENT      O0385005              20020214
NOSUBENT      O0385006              20020214
NOSUBENT      O0385007              20020214
NOSUBENT      O0385008              20020214
NOSUBENT      O0385009              20020214
NOSUBENT      O0385010              20020214
NOSUBENT      O0385011              20020214
NOSUBENT      O0385012              20020214
NOSUBENT      O0385013              20020214
NOSUBENT      O0385014              20020214
ENDENTRY            14
