ENTRY            F0017   19990407   19990427
SUBENT        F0017001   19990407   19990427
BIB                  9         20
TITLE      Low-energy cross sections for Li-6(d,alpha)He-4 and
           Li-6(d,p)Li-7 reactions
AUTHOR     (Z.T.BODY,J.SZABO,M.VARNAGY)
INSTITUTE  (3HUNKOS)
REFERENCE  (J,NP/A,330,495,1979)
SAMPLE     Thick targets of 6LiF were made by sedimentation
           onto Cu backing, the enrichment to 87.9% in 6Li
FACILITY   (CCW)
ERR-ANALYS (DATA-ERR) Digitizing error
           (ERR-S) Statistical errors.
           If the errors are systematic ones only, then the above
           results should be multiplied by roughly sqrt(5). In
           fact, the errors contain both statistical and systema-
           tic ones, and according the 'true' errors are between
           the two limiting cases.
           The uncertainty in the bombarding
           energy was estimated to be less than 4 keV
DETECTOR   (SOLST) Two 100 mu-m thick CA-80-15 cellulose-nitrate
HISTORY    (19800820C)
           (19990407A) CNPD: corrected 4-dig. year
ENDBIB              20
NOCOMMON
ENDSUBENT           23
SUBENT        F0017002   19990407   19990427
BIB                  3          4
REACTION   (3-LI-6(D,A)2-HE-4,,SIG,,,EXP)
REL-REF    (A,,SAWYER+,R,LA-1578,,1953)
           (A,,LEE,J,KPS,2,1,1969)
STATUS     (CURVE) Fig 1
ENDBIB               4
NOCOMMON
DATA                 4          5
EN         DATA       DATA-ERR   ERR-S
MEV        MB         MB         PER-CENT
     0.1        0.5379     0.0535     4.7
     0.12       0.9051     0.09       3.3
     0.14       1.482      0.1473     2.8
     0.16       2.426      0.2412     3.2
     0.18       4.681      0.4654     4.1
ENDDATA              7
ENDSUBENT           16
SUBENT        F0017003   19990407   19990427
BIB                  3          3
REACTION   (3-LI-6(D,P)3-LI-7,,SIG,,,EXP)
REL-REF    (A,,SAWYER+,R,LA-1578,,1953)
STATUS     (CURVE) Fig 2
ENDBIB               3
NOCOMMON
DATA                 4          5
EN         DATA       DATA-ERR   ERR-S
MEV        MB         MB         PER-CENT
     0.1        0.7555     0.0526     5.4
     0.12       1.568      0.1093     3.9
     0.14       2.26       0.1575     3.2
     0.16       4.691      0.3268     3.4
     0.18       6.391      0.4452     4.3
ENDDATA              7
ENDSUBENT           15
ENDENTRY             3
