ENTRY            F0025   19990508   20000121
SUBENT        F0025001   19990508   20000121
BIB                  9         12
TITLE      Li-7 + p interaction and excited states of 8Be
AUTHOR     (S.CAVALLARO,R.POTENZA,A.RUBBINO)
INSTITUTE  (2ITYITY)
REFERENCE  (J,NP,36,597,196208)
MONIT-REF  (,FREEMAN+,J,NP,5,(1),148,195801)
SAMPLE     Natural metallic lithium 0.05 mu-g/cm**2,evaporated on
           a thick brass support
FACILITY   (VDG)
DETECTOR   (SOLST) n-p silicon function detector having a
           sensitive area of 20 mm2. (type C, supplied by R.C.A.)
HISTORY    (19820531C)
           (19990407A) CNPD: corrected 4-dig. year
ENDBIB              12
NOCOMMON             0          0
ENDSUBENT           15
SUBENT        F0025002   19990407   19990427
BIB                  3          5
REACTION   (3-LI-7(P,A)2-HE-4,,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars(statistical)
           and digitizing
STATUS     (CURVE) Fig 4a
ENDBIB               5
COMMON               2          3
EN-ERR     ANG
MEV        ADEG
 0.014       90.
ENDCOMMON            3
DATA                 3         23
EN         DATA       DATA-ERR
MEV        MB/SR      MB/SR
     0.3972     0.2542     0.0302
     0.4406     0.3631     0.0302
     0.4838     0.3846     0.0302
     0.5811     0.4495     0.0302
     0.6894     0.6016     0.0302
     0.7435     0.6449     0.0302
     0.7867     0.6446     0.0302
     0.8407     0.6661     0.0302
     0.8839     0.6658     0.0302
     0.9379     0.6436     0.0302
     0.9919     0.6432     0.0302
     1.089      0.7736     0.0302
     1.187      0.8384     0.0302
     1.295      0.9032     0.0302
     1.403      1.012      0.0302
     1.5        1.142      0.0302
     1.609      1.36       0.1093
     1.685      1.927      0.1092
     1.783      2.123      0.1092
     1.881      2.646      0.1527
     1.99       3.104      0.109
     2.087      3.409      0.1309
     2.207      3.91       0.131
ENDDATA             25
ENDSUBENT           39
SUBENT        F0025003   19990407   19990427
BIB                  5         11
REACTION   (3-LI-7(P,A)2-HE-4,PAR,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars(statistical)
           and digitizing
COMMENT    For the Li-7(p,gamma1,2+alpha)He-4 reaction, with
           gamma1,2 transition from the excited initial state to
           the final excited state of Be-8 at 7.56MeV (for gamma1)
           and 13.91MeV (for gamma2) breaking up in two
           alpha-particles.
EN-SEC     (E-LVL,A)
STATUS     (CURVE) Fig 4 b,c
ENDBIB              11
COMMON               2          3
ANG        EN-ERR
ADEG       MEV
  90.       0.013
ENDCOMMON            3
DATA                 4         27
EN         E-LVL      DATA       DATA-ERR
MEV        MEV        MB/SR      MB/SR
     0.4411     7.56   0.2667E-02 0.1344E-02
     0.5176     7.56   0.2628E-02 0.1344E-02
     0.5769    13.91   0.8840E-02 0.6510E-02
     0.6051     7.56   0.4757E-02 0.5435E-02
     0.6976    13.91       0.0283 0.8695E-02
     0.7159     7.56       0.033  0.7609E-02
     0.7524    13.91       0.0369     0.0109
     0.7835     7.56       0.071  0.6516E-02
     0.7963    13.91       0.0412     0.013
     0.831      7.56       0.1449 0.7603E-02
     0.8511    13.91       0.0477     0.013
     0.877      7.56       0.1883 0.7603E-02
     0.9058    13.91       0.052      0.0131
     0.9284     7.56       0.1263 0.8695E-02
     0.9388    13.91       0.0585     0.013
     0.9549     7.56   0.6750E-02 0.4348E-02
     0.9934    13.91       0.0584     0.0152
     1.102     13.91       0.0279     0.0109
     1.201     13.91       0.056  0.8695E-02
     1.312     13.91       0.1407     0.0174
     1.411     13.91       0.1558     0.0195
     1.51      13.91       0.1622     0.0195
     1.619     13.91       0.1795     0.0174
     1.72      13.91       0.2859     0.0283
     1.818     13.91       0.2619     0.0304
     1.921     13.91       0.414      0.0391
     2.031     13.91       0.4791     0.0478
ENDDATA             29
ENDSUBENT           49
SUBENT        F0025004   19990508   20000121
BIB                  6          7
REACTION   (3-LI-7(P,INL)3-LI-7,PAR,SIG,G,REL,EXP)
DETECTOR   (NAICR) 3.8cm x 3.8cm NaI(Tl) mounted on a RCA 6342.
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Digitizing error
EN-SEC     (E-LVL,3-LI-7)
STATUS     (CURVE) Fig 5
HISTORY    (19990505A) Changed reaction code
ENDBIB               7
COMMON               3          3
EN-ERR     E-LVL      DATA-ERR
MEV        MEV        ARB-UNITS
 0.006      0.48       0.03
ENDCOMMON            3
DATA                 2         13
EN         DATA
MEV        ARB-UNITS
     0.7957     0.0785
     0.8447     0.1857
     0.8938     0.347
     0.9433     0.779
     0.9985     2.077
     1.026      2.672
     1.044      2.925
     1.076      3.086
     1.098      3.014
     1.146      2.67
     1.195      2.488
     1.301      2.558
     1.4        2.88
ENDDATA             15
ENDSUBENT           31
SUBENT        F0025005   19990407   19990427
BIB                  6          9
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,REL,EXP)
SAMPLE     Thickness of the lithium target in these experiments
           was 0.1 mg/cm2.
DETECTOR   (SCIN) 5.1cm x 5.1cm NaI(Tl) coupled to an RCA 6342-A.
ERR-ANALYS (ANG-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars(statistical)
           and digitizing
EN-SEC     (E-LVL,4-BE-8)
STATUS     (CURVE) Fig 7
ENDBIB               9
COMMON               1          3
ANG-ERR
ADEG
 1.4
ENDCOMMON            3
DATA                 5         72
EN         ANG-CM     E-LVL      DATA-CM    DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
     0.72       0.8126     2.9        1.367      0.1358
     0.72       2.722      0.         1.422      0.1331
     0.72      28.11       2.9        1.262      0.1353
     0.72      33.19       0.         1.335      0.1666
     0.72      60.46       2.9        1.089      0.1184
     0.72      63.5        0.         1.115      0.1
     0.72      89.54       2.9        1.034      0.1015
     0.72      92.24       0.         0.9957     0.1166
     0.72     120.9        0.         0.8093     0.0998
     0.72     122.1        2.9        0.9963     0.1356
     0.72     149.4        2.9        0.9081     0.1017
     0.72     151.4        0.         0.7227     0.0833
     0.77       1.177      2.9        1.194      0.1403
     0.77       2.345      0.         1.321      0.1228
     0.77      27.97       2.9        1.191      0.1227
     0.77      34.58       0.         1.3        0.1405
     0.77      60.35       2.9        1.046      0.123
     0.77      61.53       0.         1.104      0.1226
     0.77      89.45       2.9        1.007      0.1052
     0.77      91.99       0.         1.013      0.1053
     0.77     118.4        2.9        0.8275     0.1052
     0.77     122.4        0.         0.8685     0.1055
     0.77     149.1        2.9        0.7531     0.0704
     0.77     151.2        0.         0.7774     0.0526
     0.82       0.3772     2.9        1.42       0.1756
     0.82       2.158      0.         1.595      0.143
     0.82      30.83       0.         1.413      0.1249
     0.82      31.09       2.9        1.293      0.1579
     0.82      61.15       0.         1.178      0.0892
     0.82      61.72       2.9        1.096      0.1055
     0.82      91.57       0.         1.031      0.1249
     0.82      92.48       2.9        1.005      0.0879
     0.82     120.5        0.         1.064      0.1071
     0.82     121.6        2.9        0.9662     0.1228
     0.82     149.1        2.9        1.015      0.105
     0.82     149.2        0.         0.9711     0.1069
     0.87       0.801      0.         1.684      0.1785
     0.87       2.311      2.9        1.277      0.1226
     0.87      26.8        2.9        1.239      0.1403
     0.87      31.04       0.         1.395      0.1428
     0.87      59.24       2.9        1.112      0.1405
     0.87      63.05       0.         1.177      0.1252
     0.87      83.1        2.9        0.9695     0.1396
     0.87      91.71       0.         0.9944     0.1073
     0.87     117.5        2.9        1.106      0.1226
     0.87     118.9        0.         1.027      0.1073
     0.87     148.4        2.9        1.173      0.1054
     0.87     151.1        0.         0.9513     0.125
     0.92       1.836      2.9        1.574      0.1695
     0.92       2.175      0.         1.759      0.1724
     0.92      28.85       2.9        1.418      0.1525
     0.92      30.75       0.         1.497      0.1552
     0.92      59.44       2.9        1.177      0.1356
     0.92      60.98       0.         1.2        0.155
     0.92      88.37       2.9        0.9874     0.1017
     0.92      89.63       0.         1.007      0.1032
     0.92     119.2        2.9        0.9502     0.1356
     0.92     120.1        0.         0.9001     0.1032
     0.92     148.3        2.9        0.947      0.1186
     0.92     148.9        0.         0.8623     0.1035
     1.02       0.8924     2.9        1.574      0.1866
     1.02       3.08       0.         2.055      0.226
     1.02      26.44       2.9        1.436      0.1356
     1.02      33.41       0.         1.877      0.191
     1.02      55.33       2.9        1.212      0.1525
     1.02      61.71       0.         1.438      0.1389
     1.02      84.23       2.9        1.005      0.1017
     1.02      90.01       0.         0.9996     0.1041
     1.02     116.8        2.9        0.9847     0.0851
     1.02     120.1        0.         0.6477     0.1041
     1.02     147.6        2.9        0.9303     0.0678
     1.02     150.4        0.         0.4175     0.0869
ENDDATA             74
ENDSUBENT           92
SUBENT        F0025006   19990407   19990427
BIB                  4          6
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars(statistical)
           and digitizing
EN-SEC     (E-LVL,4-BE-8)
STATUS     (CURVE) Fig 8
ENDBIB               6
COMMON               1          3
EN-ERR
MEV
 0.01
ENDCOMMON            3
DATA                 5         96
EN         ANG        E-LVL      DATA       DATA-ERR
MEV        ADEG       MEV        ARB-UNITS  ARB-UNITS
     0.4632     0.         0.         4.013      0.4601
     0.5217    90.         0.         5.794      0.3864
     0.5269     0.         2.9        5.424      0.5349
     0.5313    90.         2.9        5.126      0.2722
     0.534    150.         0.         5.321      0.4636
     0.5431    30.         0.         5.176      0.5563
     0.5435    30.         2.9        6.396      0.5353
     0.547    150.         2.9        4.878      0.4658
     0.5899     0.         0.         2.491      0.4192
     0.6177     0.         2.9        6.03       0.4202
     0.6206    30.         0.         2.792      0.4303
     0.6291    90.         0.         1.775      0.193
     0.6318    90.         2.9        4.181      0.35
     0.6346   150.         0.         1.958      0.232
     0.6383    30.         2.9        5.626      0.4206
     0.644    150.         2.9        4.711      0.4667
     0.6807     0.         0.         2.909      0.3049
     0.7209    90.         0.         2.35       0.1933
     0.7271     0.         2.9        8.28       0.4584
     0.7286    30.         0.         2.678      0.2136
     0.7287    90.         2.9        5.96       0.2714
     0.7336   150.         0.         2.301      0.1548
     0.7421     0.         0.         2.281      0.2286
     0.7445   150.         2.9        5.361      0.4278
     0.753     30.         2.9        7.456      0.421
     0.766     90.         0.         2.116      0.1927
     0.7791   150.         0.         2.338      0.1544
     0.7794    90.         2.9        5.604      0.3111
     0.7798    30.         0.         2.343      0.2146
     0.7832     0.         2.9        6.633      0.4593
     0.7844     0.         0.         2.451      0.2667
     0.7881    30.         2.9        6.459      0.3441
     0.7922   150.         2.9        4.228      0.35
     0.8101     0.         0.         4.262      0.2667
     0.8259    90.         0.         1.728      0.193
     0.8306     0.         2.9        7.853      0.4206
     0.8318    90.         2.9        5.637      0.3508
     0.832     30.         0.         1.794      0.1719
     0.8324   150.         0.         2.49       0.2316
     0.8344    30.         2.9        7.413      0.4198
     0.8436   150.         2.9        5.7        0.3889
     0.872      0.         0.         3.596      0.2286
     0.8728    90.         0.         2.614      0.2316
     0.8756     0.         2.9        7.927      0.4197
     0.8794   150.         0.         3.453      0.2313
     0.8835    30.         0.         3.125      0.299
     0.8863    90.         2.9        6.175      0.3119
     0.888     30.         2.9        8.29       0.4206
     0.9026   150.         2.9        7.211      0.4278
     0.925     90.         0.         2.11       0.2316
     0.927     30.         0.         2.661      0.2146
     0.9292    90.         2.9        5.743      0.3103
     0.9309   150.         0.         2.563      0.1155
     0.9409   150.         2.9        5.611      0.3491
     0.9434     0.         0.         5.348      0.422
     0.9454     0.         2.9        9.147      0.4206
     0.9473    30.         2.9        8.286      0.4206
     1.024     90.         0.         2.261      0.1547
     1.026     90.         2.9        5.654      0.2722
     1.027     30.         0.         4.169      0.2584
     1.028      0.         2.9        9.142      0.4584
     1.043     30.         2.9        8.243      0.4967
     1.043    150.         0.         1.361      0.1161
     1.045    150.         2.9        5.288      0.3111
     1.059      0.         0.         4.09       0.5335
     1.118    150.         0.         1.242      0.1158
     1.121      0.         2.9        7.646      0.7265
     1.122     90.         2.9        5.565      0.5047
     1.125     30.         0.         2.729      0.3844
     1.128     90.         0.         1.368      0.1933
     1.144    150.         2.9        5.549      0.3111
     1.145     30.         2.9        7.396      0.5357
     1.18       0.         0.         2.948      0.4192
     1.213     90.         2.9        4.076      0.3492
     1.221      0.         2.9        5.536      0.4588
     1.224    150.         0.         1.161      0.1548
     1.226     90.         0.         0.8625     0.1541
     1.227     30.         0.         2.143      0.4698
     1.236    150.         2.9        4.294      0.3103
     1.238     30.         2.9        5.785      0.4584
     1.287      0.         0.         1.725      0.3077
     1.319     30.         2.9        5.246      0.4202
     1.322    150.         0.         1.195      0.1544
     1.323     30.         0.         1.002      0.2552
     1.324     90.         0.         0.6269     0.1158
     1.325     90.         2.9        4.064      0.4286
     1.326      0.         2.9        5.683      0.4584
     1.333    150.         2.9        4.205      0.35
     1.411      0.         0.         0.8918     0.2286
     1.413     30.         2.9        3.864      0.4588
     1.416     90.         2.9        2.653      0.3492
     1.42       0.         2.9        4.454      0.5735
     1.425     30.         0.         0.5021     0.2136
     1.428    150.         2.9        3.572      0.4278
     1.429    150.         0.         1.384      0.2316
     1.43      90.         0.         0.4683     0.1158
ENDDATA             98
ENDSUBENT          113
SUBENT        F0025007   19990407   19990427
BIB                  4          6
REACTION   (3-LI-7(P,G)4-BE-8,PAR,DA,,REL/LEG,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars(statistical)
           and digitizing
EN-SEC     (E-LVL,4-BE-8)
STATUS     (CURVE) Fig 9
ENDBIB               6
COMMON               1          3
EN-ERR
MEV
 0.013
ENDCOMMON            3
DATA                 5         74
EN         NUMBER-CM  E-LVL      DATA-CM    DATA-ERR
MEV        NO-DIM     MEV        ARB-UNITS  ARB-UNITS
     0.448      2.         2.9    0.5261E-02     0.0577
     0.4651     2.         0.         1.223      0.1614
     0.5248     2.         2.9        0.1285     0.0974
     0.5301     1.         2.9        0.5377     0.1988
     0.533      1.         0.         0.6824     0.1943
     0.5374     0.         0.         7.072      0.5728
     0.5449     2.         0.         0.3462     0.0969
     0.5475     0.         2.9        5.183      0.5384
     0.6253     1.         0.         1.335      0.1943
     0.6254     2.         2.9        0.4758     0.1285
     0.6293     1.         2.9        0.5672     0.1584
     0.6353     2.         0.         0.4054     0.0973
     0.6365     0.         0.         2.933      0.2288
     0.6441     0.         2.9        4.52       0.2684
     0.7233     1.         0.         1.405      0.1548
     0.7248     2.         2.9        0.5328     0.0962
     0.7298     1.         2.9        0.9136     0.198
     0.7321     2.         0.         0.1089     0.0641
     0.7432     0.         0.         3.383      0.2294
     0.7579     0.         2.9        6.355      0.3076
     0.768      2.         2.9        0.0836     0.129
     0.7744     1.         0.         0.9338     0.1943
     0.7844     2.         0.         0.0412     0.0973
     0.7852     1.         2.9        1.463      0.1584
     0.7875     0.         0.         3.149      0.2288
     0.8086     0.         2.9        5.658      0.2307
     0.8192     1.         0.         0.8522     0.1943
     0.8307     2.         0.         0.3937     0.0973
     0.832      2.         2.9        0.6215     0.1296
     0.8373     1.         2.9        1.101      0.1592
     0.8397     0.         0.         3.03       0.1912
     0.8561     0.         2.9        6.115      0.2692
     0.8791     2.         2.9        0.9406     0.129
     0.8802     1.         0.         1.119      0.1555
     0.8839     2.         0.         0.5843     0.1292
     0.888      1.         2.9        0.3825     0.1188
     0.8882     0.         0.         4.059      0.3052
     0.9199     0.         2.9        6.84       0.2699
     0.9234     0.         0.         3.329      0.2281
     0.924      2.         2.9        0.7435     0.1613
     0.9257     1.         0.         1.232      0.1555
     0.9288     2.         0.         0.517      0.0969
     0.9315     1.         2.9        1.804      0.1584
     0.9711     0.         2.9        6.258      0.2692
     1.021      1.         0.         2.701      0.3874
     1.024      2.         2.9        0.9296     0.193
     1.03       0.         0.         3.702      0.3435
     1.041      2.         0.         0.3811     0.1292
     1.045      1.         2.9        1.674      0.1988
     1.055      0.         2.9        6.173      0.4999
     1.124      1.         0.         2.226      0.388
     1.13       2.         2.9        0.6311     0.129
     1.132      0.         0.         2.661      0.267
     1.135      1.         2.9        1.189      0.1584
     1.139      2.         0.         0.5044     0.0969
     1.161      0.         2.9        6.009      0.5384
     1.22       1.         0.         1.751      0.2721
     1.222      2.         0.         0.5963     0.161
     1.229      2.         2.9        0.6559     0.1613
     1.235      0.         0.         2.231      0.1905
     1.248      1.         2.9        0.8609     0.198
     1.269      0.         2.9        4.421      0.4629
     1.321      2.         2.9        0.7457     0.129
     1.323      1.         0.         0.8479     0.1548
     1.324      1.         2.9        0.8531     0.1584
     1.326      2.         0.         0.2672     0.1292
     1.332      0.         0.         1.803      0.1905
     1.361      0.         2.9        4.45       0.4238
     1.419      1.         0.         0.5286     0.1166
     1.42       2.         2.9        0.7059     0.1285
     1.429      0.         0.         1.679      0.1912
     1.43       1.         2.9        0.4462     0.1576
     1.432      2.         0.         0.3578     0.1287
     1.448      0.         2.9        3.249      0.3838
ENDDATA             76
ENDSUBENT           91
ENDENTRY             7
