ENTRY            F0037   19990407   19990427
SUBENT        F0037001   19990407   19990427
BIB                  9         16
TITLE      Evidence for a level in B-9 at 17.11 meV member of the
           second t=3/2 quadruplet
AUTHOR     (M.R.ALEKSIC,R.V.POPIC)
INSTITUTE  (3YUGBKB)
REFERENCE  (J,FIZ,10,273,1978)
SAMPLE     The target of 90% enriched Li-6 were prepared by
           evaporation on Al foils
METHOD     (PHD)
FACILITY   (CCW) 1.5 meV of Boris Kidric Institute
DETECTOR   (NAICR) A 5 in x 6 in. to detect gamma.
           (SOLST) Two Si-detectors to detect two coincident
           alpha-particles rezulting from the decay of the
           8Be(16.6) MeV state instead of low-energy protons.
HISTORY    (19831223C)
           (19971212U) Normalization parameters put in subent 002
           (19990407A) CNPD: corrected 4-dig. year
ENDBIB              16
NOCOMMON
ENDSUBENT           19
SUBENT        F0037002   19990407   19990427
BIB                  5          7
REACTION   (3-LI-6(HE3,G)5-B-9,PAR,SIG,,,EXP)
MONITOR    (3-LI-7(HE3,G)5-B-10,,DA)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) From graphic bars (not discussed) and
           digitizing error
EN-SEC     (E-LVL,5-B-9)
STATUS     (CURVE) Fig 2,3
ENDBIB               7
COMMON               3          3
EN-NRM     E-LVL-NRM  EN-ERR
MEV        MEV        MEV
 0.80        4.77      0.0005
ENDCOMMON            3
DATA                 4         20
EN         E-LVL      DATA       DATA-ERR
MEV        MEV        MB         MB
     0.6993     2.33   0.4410E-03 0.2780E-03
     0.7012     0.     0.2763E-03 0.1933E-03
     0.7236     2.33   0.4045E-03 0.1985E-03
     0.7254     0.     0.2280E-03 0.1071E-03
     0.7488     2.33   0.6047E-03 0.2968E-03
     0.7508     0.     0.2908E-03 0.1264E-03
     0.7531     2.33   0.4866E-03 0.4404E-03
     0.76       2.33   0.1189E-02 0.1697E-02
     0.7606     0.     0.4992E-03 0.3692E-03
     0.7649     2.33   0.1947E-02 0.2470E-02
     0.7651     0.     0.1715E-02 0.1130E-02
     0.77       2.33   0.9005E-03 0.5992E-03
     0.7707     0.     0.7599E-03 0.3842E-03
     0.7749     0.     0.2458E-03 0.1524E-03
     0.7749     2.33   0.8467E-03 0.6603E-03
     0.7849     0.     0.2098E-03 0.1219E-03
     0.7896     2.33   0.3783E-03 0.3913E-03
     0.7996     2.33   0.2995E-03 0.1776E-03
     0.8        0.     0.2080E-03 0.1289E-03
     0.8257     0.     0.2136E-03 0.1006E-03
ENDDATA             22
ENDSUBENT           38
SUBENT        F0037003   19990407   19990427
BIB                  6         13
REACTION   (3-LI-6(HE3,P)4-BE-8,PAR,DA,,REL,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) From graphic bars (not discussed) and
           digitizing error
METHOD     (COINC) Decay Be-8 (16.6) He-4 + He-4
COMMENT    The experiment was performed in the scattering chamber
           where two Si-detectors (followed by multichannel
           analysis) were located at angles where one could expect
           these two coincident alphas by kinematics (one at
           theta=90 degr. phase=0 degr, second at theta=80 degr.
           phase=180 degr.)
EN-SEC     (E-LVL,4-BE-8)
STATUS     (CURVE) Fig 4
ENDBIB              13
COMMON               3          3
E-LVL      EN-ERR     ANG
MEV        MEV        ADEG
  16.6      0.0005      90.
ENDCOMMON            3
DATA                 3          9
EN         DATA       DATA-ERR
MEV        ARB-UNITS  ARB-UNITS
     0.7501     2.591      0.2653
     0.7561     3.791      0.2313
     0.7609     4.227      0.2653
     0.7662     5.228      0.2645
     0.7717     4.437      0.2645
     0.7761     4.175      0.2313
     0.782      4.148      0.2313
     0.7854     5.578      0.2653
     0.7909     6.213      0.2653
ENDDATA             11
ENDSUBENT           33
ENDENTRY             3
