ENTRY            F0044   20011027   20030430
SUBENT        F0044001   20011027   20030430
BIB                  9         10
TITLE      7Li(p,t) Reaction
AUTHOR     (N.A.VLASOV,A.M.OGLOBLIN)
INSTITUTE  (4RUSKUR)
REFERENCE  (B,NRLMEN,1957,24,1958)
SAMPLE     Natural LiF (1.2 mg/cm2) evaporated on Al backing (2mu
           thick).
FACILITY   (CYCLO)
METHOD     (EXTB)
DETECTOR   (PLATE) 2.07 mg/cm2 thick at the angle range 10-130degr
HISTORY    (19800807C)
ENDBIB              10
NOCOMMON
ENDSUBENT           13
SUBENT        F0044002   20011027   20030430
BIB                  3          5
REACTION   (3-LI-7(P,X)1-H-3,,SIG)                               F
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) Errors from graphic bars (experimental
           error) and from digitizing
STATUS     (CURVE) fig 4
ENDBIB               5
COMMON               1          3
EN-ERR
MEV
 0.1
ENDCOMMON            3
DATA                 3         16
EN         DATA       DATA-ERR
MEV        MB         MB
  5.132      9.140      11.01
  5.251      7.617      6.285
  6.544      89.28      9.427
  6.631      119.1      17.30
  6.722      167.8      23.57
  7.764      211.4      22.01
  8.327      244.1      14.12
  8.402      226.8      26.69
  9.043      254.8      33.01
  9.116      228.1      14.14
  9.675      245.1      25.14
  9.758      260.8      18.87
  10.98      222.6      20.46
  11.89      214.4      29.88
  11.94      266.2      22.03
  12.18      291.3      25.15
ENDDATA             18
ENDSUBENT           32
SUBENT        F0044003   20011027   20030430
BIB                  2          2
REACTION   (3-LI-7(P,X)1-H-3,,SIG)
STATUS     (TABLE) data from p.27
ENDBIB               2
NOCOMMON
DATA                 3          1
EN-MIN     EN-MAX     DATA
MEV        MEV        MB
  8.000      12.00      250.0
ENDDATA              3
ENDSUBENT           10
ENDENTRY             3
