ENTRY            F0050   19990409   19990429
SUBENT        F0050001   19990409   19990429
BIB                 10         18
TITLE      The state of the 10Be nuclei with 17.3 MeV excitation
           energy
AUTHOR     (V.I.SEROV,JU.V.STRELNIKOV,S.N.ABRAMOVICH,L.A.MORKIN,
           G.N.SLEPCOV)
INSTITUTE  (4RUSEPA)
REFERENCE  (J,IZV,51,930,1987)
           (R,EPA-60-97,1997) The tables were taken from Preprint.
SAMPLE     Natural LiF (10-30 mu-g/cm2 thick) evaporated onto
           MO or AU of 20 mm in diam. and 0.3 mm in thick,0.3 mm.
METHOD     (BCINT)
FACILITY   (VDGT)
DETECTOR   (LONGC) For neutron yield.
           (SOLST) The alpha-particles were detected by two
           silicon semiconductor counters about 0.5 cm2 in
           sensitive area.
ERR-ANALYS (ERR-2) Uncertainty in the target thicness.
HISTORY    (19880101C)
           (19990409A) CNPD: corrected 4-dig. year
ENDBIB              18
COMMON               1          3
ERR-2
PER-CENT
  12.0
ENDCOMMON            3
ENDSUBENT           25
SUBENT        F0050002   19990409   19990429
BIB                  3          4
REACTION   (3-LI-7(T,X)0-NN-1,,DA,,,EXP)
ERR-ANALYS (ERR-S) Statisticl error
           (ERR-1) Uncertainty in the neutron detector efficiency.
STATUS     (APRVD) TABLE 1
ENDBIB               4
COMMON               1          3
ERR-1
PER-CENT
  13.0
ENDCOMMON            3
DATA                 5         72
EN         ANG        DATA       ERR-S      THICKNESS
MEV        ADEG       MB/SR      PER-CENT   G/CM-SQ
     0.1325     0.         0.59       8.     0.2640E-04
     0.1325    90.         0.58       8.     0.2640E-04
     0.1325    90.         0.69       8.     0.2640E-04
     0.1427     0.         0.96       8.     0.2640E-04
     0.1427    90.         1.07       8.     0.2640E-04
     0.1527     0.         1.44       7.     0.2640E-04
     0.1527    90.         1.18       7.     0.2640E-04
     0.1626     0.         1.85       6.     0.2640E-04
     0.1626    90.         1.96       6.     0.2640E-04
     0.1726     0.         2.13       4.     0.2640E-04
     0.1726    90.         2.3        4.     0.2640E-04
     0.1825     0.         3.         3.     0.2640E-04
     0.1825    90.         3.26       3.     0.2640E-04
     0.192      0.         3.92       3.     0.2640E-04
     0.192      0.         3.67       2.     0.2640E-04
     0.192     90.         4.01       2.     0.2640E-04
     0.192     90.         4.15       2.     0.2640E-04
     0.1985     0.         4.6        2.5    0.2570E-04
     0.1985    90.         3.9        2.5    0.2570E-04
     0.2019     0.         4.37       2.     0.2640E-04
     0.2019     0.         5.5        2.     0.2640E-04
     0.2019    90.         4.59       2.     0.2640E-04
     0.212      0.         5.5        2.     0.2640E-04
     0.212     90.         5.5        2.     0.2640E-04
     0.2147     0.         6.4        2.     0.2570E-04
     0.2147    90.         5.3        2.     0.2570E-04
     0.2219     0.         6.27       2.     0.2640E-04
     0.2219     0.         6.94       2.     0.2640E-04
     0.2219    90.         6.54       2.     0.2640E-04
     0.2219    90.         6.95       2.     0.2640E-04
     0.227      0.         6.84       2.     0.2640E-04
     0.227     90.         6.95       2.     0.2640E-04
     0.232      0.         7.16       1.5    0.2640E-04
     0.232      0.         6.66       2.     0.2640E-04
     0.232      0.         7.5        2.     0.2570E-04
     0.232     90.         6.54       2.     0.2640E-04
     0.232     90.         7.37       1.5    0.2640E-04
     0.232     90.         6.2        2.     0.2570E-04
     0.2377     0.         6.95       1.5    0.2640E-04
     0.2377    90.         7.06       1.5    0.2640E-04
     0.2416     0.         6.41       1.5    0.2640E-04
     0.2416     0.         7.47       1.5    0.2640E-04
     0.2416    90.         7.47       1.5    0.2640E-04
     0.2416    90.         7.68       1.5    0.2640E-04
     0.243      0.         8.4        2.     0.2570E-04
     0.243     90.         6.4        2.     0.2570E-04
     0.2465     0.        10.15       1.     0.2640E-04
     0.2465    90.         7.99       1.     0.2640E-04
     0.2511     0.         8.28       1.5    0.2640E-04
     0.2511    90.         8.51       1.5    0.2640E-04
     0.252      0.         9.         2.     0.2570E-04
     0.252     90.         7.6        2.     0.2570E-04
     0.2613     0.        10.65       1.     0.2640E-04
     0.2613     0.        10.45       1.     0.2640E-04
     0.2613    90.        10.17       1.     0.2640E-04
     0.2613    90.         9.96       1.     0.2640E-04
     0.2631     0.        10.7        2.     0.2570E-04
     0.2631    90.        10.2        2.     0.2570E-04
     0.2707     0.        10.97       1.     0.2640E-04
     0.2707    90.        11.         1.     0.2640E-04
     0.2716     0.        10.8        2.     0.2570E-04
     0.2716    90.         9.4        1.5    0.2570E-04
     0.2826     0.        12.68       1.     0.2640E-04
     0.2826    90.        12.25       1.     0.2640E-04
     0.2828     0.        12.1        1.5    0.2570E-04
     0.2828    90.        10.4        1.5    0.2570E-04
     0.293      0.        12.8        1.5    0.2570E-04
     0.293     90.        10.6        1.5    0.2570E-04
     0.3126     0.        14.8        1.     0.2570E-04
     0.3126    90.        11.9        1.     0.2570E-04
     0.3312     0.        18.4        1.     0.2570E-04
     0.3312    90.        14.3        1.     0.2570E-04
ENDDATA             74
ENDSUBENT           87
SUBENT        F0050003   19990409   19990429
BIB                  3          4
REACTION   (3-LI-7(T,X)0-NN-1,,DA,,,EXP)
ERR-ANALYS (ERR-S) Statistical error
           (ERR-1) Uncertainty in the neutron detector efficiency.
STATUS     (APRVD) TABLE 2
ENDBIB               4
COMMON               2          3
EN         ERR-1
MEV        PER-CENT
 0.1920      13.0
ENDCOMMON            3
DATA                 3          7
ANG        DATA       ERR-S
ADEG       MB/SR      MB/SR
     0.         3.5        0.11
    15.         3.88       0.1
    30.         3.57       0.1
    45.         3.47       0.08
    60.         3.15       0.08
    75.         3.15       0.09
    90.         3.02       0.09
ENDDATA              9
ENDSUBENT           22
SUBENT        F0050004   19990409   19990429
BIB                  6          7
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA,,,EXP)
METHOD     (PHD)
ANALYSIS   (AREA)
ERR-ANALYS (ERR-S) Statistical error
           (ERR-1) Uncertainty in the proton detector efficiency.
EN-SEC     (E-LVL,2-HE-6)
STATUS     (APRVD) TABLE 4
ENDBIB               7
COMMON               2          3
ANG        ERR-1
ADEG       PER-CENT
  90.        10.0
ENDCOMMON            3
DATA                 5         83
EN         E-LVL      DATA       ERR-S      THICKNESS
MEV        MEV        MB/SR      PER-CENT   G/CM-SQ
     0.0808     0.     0.2000E-03    25.     0.1250E-04
     0.0808     1.8    0.9000E-03    12.     0.1250E-04
     0.0925     0.     0.4700E-03    20.     0.1250E-04
     0.0925     1.8    0.4200E-02     7.2    0.1250E-04
     0.1022     0.     0.8000E-03    20.     0.1250E-04
     0.1022     1.8        0.057      8.     0.1250E-04
     0.1131     0.     0.1400E-02    12.5    0.1250E-04
     0.1131     1.8        0.0103     4.6    0.1250E-04
     0.123      0.     0.2400E-02    11.5    0.1250E-04
     0.123      1.8        0.019      4.1    0.1250E-04
     0.129      0.     0.3000E-02    11.     0.2570E-04
     0.129      1.8        0.025      2.5    0.2570E-04
     0.1341     0.     0.3500E-02    10.     0.1250E-04
     0.1341     1.8        0.032      3.1    0.1250E-04
     0.1429     0.     0.5700E-02    10.5    0.1250E-04
     0.1429     1.8        0.045      3.8    0.1250E-04
     0.151      0.     0.8500E-02     7.5    0.2570E-04
     0.151      1.8        0.069      2.5    0.2570E-04
     0.1563     0.     0.8800E-02     8.8    0.1250E-04
     0.1563     1.8        0.073      3.     0.1250E-04
     0.1769     0.         0.019      4.     0.2570E-04
     0.1769     1.8        0.166      1.7    0.2570E-04
     0.177      0.         0.017      5.     0.2570E-04
     0.177      1.8        0.133      1.7    0.2570E-04
     0.179      0.         0.02       4.     0.1250E-04
     0.179      1.8        0.152      1.5    0.1250E-04
     0.1917     0.         0.023      4.2    0.2570E-04
     0.1917     1.8        0.2        1.4    0.2570E-04
     0.2017     0.         0.027      2.     0.2570E-04
     0.2017     1.8        0.222      1.     0.2570E-04
     0.2116     0.         0.033      5.     0.2570E-04
     0.2116     1.8        0.23       2.     0.2570E-04
     0.2212     0.         0.042      4.2    0.2570E-04
     0.2212     1.8        0.28       1.7    0.2570E-04
     0.2327     0.         0.045      6.5    0.2570E-04
     0.2327     0.         0.046      3.8    0.2570E-04
     0.2327     1.8        0.34       1.7    0.2570E-04
     0.2327     1.8        0.36       2.8    0.2570E-04
     0.2385     0.         0.054     11.     0.1250E-04
     0.2385     0.         0.061     10.     0.1250E-04
     0.2385     1.8        0.36       4.2    0.1250E-04
     0.2385     1.8        0.38       4.2    0.1250E-04
     0.2415     0.         0.057      3.7    0.2570E-04
     0.2415     0.         0.061      3.5    0.2570E-04
     0.2415     1.8        0.42       1.4    0.2570E-04
     0.2415     1.8        0.36       1.7    0.2570E-04
     0.2549     0.         0.064      3.7    0.2570E-04
     0.2549     0.     0.6700E-02     3.3    0.2570E-04
     0.2549     1.8        0.43       1.5    0.2570E-04
     0.2549     1.8        0.44       1.4    0.2570E-04
     0.2611     0.         0.078      3.2    0.2570E-04
     0.2611     0.         0.081      3.3    0.2570E-04
     0.2611     1.8        0.48       1.3    0.2570E-04
     0.2611     1.8        0.5        1.4    0.2570E-04
     0.2695     0.         0.09       4.2    0.2570E-04
     0.2695     1.8        0.59       1.7    0.2570E-04
     0.2718     0.         0.097      3.     0.2570E-04
     0.2718     1.8        0.53       1.5    0.2570E-04
     0.2823     0.         0.104      4.     0.2570E-04
     0.2823     0.         0.108      3.     0.2570E-04
     0.2823     1.8        0.59       2.     0.2570E-04
     0.2823     1.8        0.61       1.5    0.2570E-04
     0.2935     0.         0.135      4.     0.2570E-04
     0.2935     1.8        0.69       2.     0.2570E-04
     0.2994     0.         0.125      7.2    0.1250E-04
     0.2994     1.8        0.6        3.     0.1250E-04
     0.3188     0.         0.179      3.6    0.2570E-04
     0.3188     1.8        0.79       2.     0.2570E-04
     0.3395     0.         0.183      3.6    0.2570E-04
     0.3395     1.8        0.85       2.     0.2570E-04
     0.3658     0.         0.268      3.     0.2570E-04
     0.3658     1.8        1.01       1.5    0.2570E-04
     0.3963     0.         0.329      3.     0.2570E-04
     0.3963     1.8        1.11       1.5    0.2570E-04
     0.4423     0.         0.447      1.5    0.2570E-04
     0.4423     0.         0.453      4.     0.2570E-04
     0.4423     1.8        1.19       1.     0.2570E-04
     0.4423     1.8        1.26       3.     0.2570E-04
     0.46       0.         0.522      4.     0.2570E-04
     0.46       1.8        1.32       3.     0.2570E-04
     0.4763     0.         0.556      4.     0.2570E-04
     0.4763     1.8        1.29       3.     0.2570E-04
     0.4936     0.         0.58       4.     0.2570E-04
ENDDATA             85
ENDSUBENT          101
SUBENT        F0050005   19990409   19990429
BIB                  6          7
REACTION   (3-LI-7(T,A)2-HE-6,PAR,DA,,REL,EXP)
METHOD     (PHD)
ERR-ANALYS (ERR-S) Statistical error
           (ERR-1) Uncertainty in the proton detector efficiency.
EN-SEC     (E-LVL,2-HE-6)
ANALYSIS   (AREA)
STATUS     (APRVD) TABLE 3,5
ENDBIB               7
COMMON               1          3
ERR-1
PER-CENT
  10.0
ENDCOMMON            3
DATA                 5         30
EN         E-LVL      ANG        DATA       ERR-S
MEV        MEV        ADEG       ARB-UNITS  ARB-UNITS
     0.151      0.        75.         0.845      0.07
     0.151      0.        90.         1.         0.09
     0.151      0.       105.         0.73       0.07
     0.151      0.       120.         0.68       0.07
     0.151      0.       135.         0.52       0.06
     0.151      0.       150.         0.42       0.05
     0.151      0.       165.         0.22       0.04
     0.151      1.8       75.         1.03       0.05
     0.151      1.8       90.         1.         0.05
     0.151      1.8      105.         0.95       0.05
     0.151      1.8      120.         1.08       0.05
     0.151      1.8      135.         0.97       0.05
     0.151      1.8      150.         1.05       0.05
     0.151      1.8      165.         1.05       0.05
     0.2723     0.        60.         0.72       0.035
     0.2723     0.        75.         1.08       0.04
     0.2723     0.        90.         1.         0.04
     0.2723     0.       105.         0.86       0.03
     0.2723     0.       120.         0.72       0.025
     0.2723     0.       135.         0.43       0.024
     0.2723     0.       150.         0.21       0.02
     0.2723     0.       165.         0.063      0.008
     0.2723     1.8       60.         0.85       0.02
     0.2723     1.8       75.         1.18       0.02
     0.2723     1.8       90.         1.         0.02
     0.2723     1.8      105.         0.95       0.02
     0.2723     1.8      120.         1.22       0.02
     0.2723     1.8      135.         1.09       0.02
     0.2723     1.8      150.         1.11       0.02
     0.2723     1.8      165.         1.05       0.02
ENDDATA             32
ENDSUBENT           48
ENDENTRY             5
