ENTRY            F0083   20050413   20050610                  F020
SUBENT        F0083001   20050413   20050610                  F020
BIB                 13         51
TITLE      Spectroscopy of 47K and proton core-excitations in 48Ca
           from the 48Ca(t,a)47K reaction.
AUTHOR     (C.A.Ogilvie,D.Barker,J.B.A.England,M.C.Mannion,
           J.M.Nelson,L.Zybert,R.Zybert)
INSTITUTE  (2UK BIR)
REFERENCE  (J,NP/A,465,445,1987)
FACILITY   (VDGT,2UK ALD)
INC-SOURCE Tritium beam.
DETECTOR   (TELES,SIBAR,SILI) Ten solid Delta-E - E telescopes
           were used. Each telescope consisted of a 120 micron
           surface barrier silicon Delta-E detector with a 5 mm
           lithium drifted silicon E-detector. Counting rates
           were kept below 2 kHz/telescope and the resulting dead
           time was less than 1%. Horizontal acceptance for each
           telescope was +-0.3 degree.
           (SOLST)4 solid-state detectors were used to monitor the
           target.
SAMPLE     362 mu-m/cm2 target of 48Ca enriched to 93%.
METHOD     (EDE)
           (BCINT)
MONITOR    Target thickness was determined by a normalization grid
           on the elastic data and searching for the optimum
           optical-model fit at forward angles.
           Energy calibration of spectra at forward angles
           included 15N peaks originating from 16O in the target.
           Calibration provided the excitation energies of 47K
           states used as calibration points for the backward
           angle spectra. Each run was normalised using the
           integrated beamcurrent measured in a suppresssed
           Faraday cup.
LEVEL-PROP (19-K-47,E-LVL=0.,SPIN=0.5,PARITY=+1.)
           (19-K-47,E-LVL=0.36,SPIN=1.5,PARITY=+1.)
           (19-K-47,E-LVL=2.02,SPIN=3.5,PARITY=-1.)
           (19-K-47,E-LVL=2.02,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=3.46,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=3.85,SPIN=0.5,PARITY=+1.)
           (19-K-47,E-LVL=3.93,SPIN=1.5,PARITY=+1.)
           (19-K-47,E-LVL=5.24,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=5.49,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=6.51,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=6.87,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=7.57,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=7.81,SPIN=2.5,PARITY=+1.)
           (19-K-47,E-LVL=8.13,SPIN=2.5,PARITY=+1.)
ERR-ANALYS (ERR-T) Total error of absolute cross sections is
           mainly due to the uncertainty in the target thickness
           determination.
           (ANG-ERR-D)  Digitizing error
           (ERR-DIG)    Digitizing error
           (DATA-ERR)   Error from the graphic bars
HISTORY    (20041109C)
ENDBIB              51
COMMON               3          3
EN         EN-RSL     ERR-T
MEV        KEV        PER-CENT
 33.        75.        10.
ENDCOMMON            3
ENDSUBENT           58
SUBENT        F0083002   20050413   20050610                  F020
BIB                  2          2
REACTION   (20-CA-48(T,EL)20-CA-48,,DA,,RTH)
STATUS     (CURVE)Fig.3
ENDBIB               2
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
 0.1        0.1
ENDCOMMON            3
DATA                 3         56
ANG-CM     DATA-CM    DATA-ERR
ADEG       NO-DIM     NO-DIM
 6.3472    0.82539
 8.3840    0.83013
 9.7852    0.90651
 10.947    0.62214
 12.182    0.35393
 13.888    0.18700
 15.080    0.13587
 16.161    0.21422
 17.802    0.37222
 18.854    0.55432
 19.937    0.63075
 21.437    0.59956
 22.802    0.43911
 24.631    0.21207    0.25674E-01
 25.915    0.68732E-01
 27.548    0.16334E-010.16779E-02
 28.578    0.86790E-01
 29.788    0.24409
 30.932    0.43488
 32.363    0.50276
 33.493    0.62573
 35.801    0.55218
 38.963    0.13206    0.11211E-01
 41.852    0.96076E-020.14297E-02
 44.260    0.14354
 46.528    0.22600
 49.273    0.17353
 51.628    0.62449E-010.58173E-02
 55.453    0.10425E-010.18535E-02
 57.080    0.47408E-01
 59.697    0.10594    0.58938E-02
 62.501    0.91174E-01
 65.129    0.55725E-010.47775E-02
 67.900    0.44932E-01
 70.124    0.90350E-010.76704E-02
 72.818    0.16873
 75.286    0.20294    0.17228E-01
 78.230    0.16493
 80.369    0.14558    0.12507E-01
 84.973    0.11063    0.78225E-02
 87.280    0.13526    0.95647E-02
 90.210    0.14865    0.93810E-02
 92.506    0.12801    0.10017E-01
 95.331    0.11475    0.97416E-02
 97.313    0.10381    0.81232E-02
 100.45    0.63927E-010.64370E-02
 102.75    0.54603E-010.86064E-02
 105.24    0.49771E-01
 105.52    0.44387E-010.54335E-02
 107.62    0.36407E-010.59811E-02
 109.88    0.40369E-01
 112.99    0.32803E-010.83446E-02
 115.04    0.33534E-01
 117.40    0.32899E-010.93530E-02
 119.72    0.29750E-01
 122.44    0.30141E-010.10090E-01
ENDDATA             58
ENDSUBENT           69
SUBENT        F0083003   20050413   20050610                  F020
BIB                  2          2
REACTION   (20-CA-48(T,A)19-K-47,PAR,DA)
STATUS     (CURVE)Fig.4,6,7,8,9
ENDBIB               2
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
 0.2        0.1
ENDCOMMON            3
DATA                 4        304
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
 0.0000     9.0594    0.98425
 0.0000     10.384     3.2979
 0.0000     11.844     5.6328
 0.0000     13.276     6.1707
 0.0000     14.511     5.0539
 0.0000     15.726     3.0009
 0.0000     17.087     1.0749
 0.0000     18.401    0.18462    0.35625E-01
 0.0000     19.881    0.42831
 0.0000     21.016     1.1943
 0.0000     22.817     1.5963
 0.0000     24.442     2.2002
 0.0000     26.561     1.6181
 0.0000     27.953    0.94614    0.96245E-01
 0.0000     29.134    0.32871
 0.0000     30.490    0.10907    0.14042E-01
 0.0000     31.757    0.14806
 0.0000     33.373    0.17510    0.38061E-01
 0.0000     34.499    0.42539
 0.0000     42.036    0.57017E-010.15042E-01
 0.0000     45.043    0.38826E-010.97993E-02
 0.0000     47.624    0.14923    0.21200E-01
 0.0000     53.032    0.23336E-010.11622E-01
 0.0000     55.754    0.49358E-010.11891E-01
 0.0000     58.267    0.64947E-01
 0.0000     63.255    0.61886E-01
 0.0000     68.556    0.29149E-01
 0.0000     73.741    0.37152E-01
 0.0000     78.856    0.15722E-010.18127E-02
 0.0000     110.50    0.37861E-020.63530E-03
 0.0000     115.32    0.47531E-020.73718E-03
 0.0000     120.47    0.29951E-020.42547E-03
 0.0000     125.42    0.17483E-020.31559E-03
0.36000     6.7662     12.453
0.36000     8.6596     12.435
0.36000     9.9784     11.633
0.36000     10.912     10.192
0.36000     12.397     7.5742
0.36000     13.682     5.0176
0.36000     15.148     3.0614
0.36000     16.418     1.7493
0.36000     18.091     1.2785
0.36000     19.246     1.5559
0.36000     20.408     2.0220
0.36000     21.370     2.3427
0.36000     22.697     2.3791
0.36000     23.637     2.2262
0.36000     24.944     1.8562
0.36000     26.235     1.3132
0.36000     27.719    0.95998
0.36000     29.190    0.61531
0.36000     31.663    0.68904
0.36000     32.807    0.74741
0.36000     33.385    0.82451
0.36000     34.543     1.0369    0.17146
0.36000     42.403    0.40400
0.36000     45.420    0.35929
0.36000     47.523    0.43693
0.36000     51.182    0.12093    0.23247E-01
0.36000     58.752    0.11636
0.36000     64.026    0.87657E-01
0.36000     69.280    0.54214E-01
0.36000     74.598    0.63644E-01
0.36000     79.689    0.51207E-01
0.36000     111.61    0.23479E-01
0.36000     116.50    0.17120E-01
0.36000     121.21    0.12484E-01
0.36000     126.10    0.94071E-02
 2.0200     7.8001    0.30144    0.50682E-01
 2.0200     8.8626    0.24031    0.37034E-01
 2.0200     10.410    0.27429    0.63430E-01
 2.0200     15.834    0.16446    0.31840E-01
 2.0200     17.255    0.11635    0.35066E-01
 2.0200     18.980    0.12661    0.24513E-01
 2.0200     19.881    0.89557E-010.13795E-01
 2.0200     21.438    0.91791E-010.11304E-01
 2.0200     24.078    0.61209E-010.19370E-01
 2.0200     25.793    0.74172E-010.17807E-01
 2.0200     29.697    0.29598E-010.13793E-01
 2.0200     31.123    0.19962E-010.56944E-02
 2.0200     32.299    0.28934E-010.96146E-02
 2.0200     34.676    0.47858E-010.11490E-01
 2.0200     42.393    0.19362E-010.86853E-02
 2.0200     45.357    0.16206E-010.78377E-02
 2.0200     47.748    0.23223E-010.84682E-02
 2.0200     50.626    0.81211E-020.28287E-02
 2.0200     58.452    0.62661E-020.13202E-02
 2.0200     63.110    0.77876E-020.15295E-02
 2.0200     68.551    0.39498E-020.89007E-03
 2.0200     73.603    0.30436E-020.59805E-03
 2.0200     78.991    0.26435E-020.51944E-03
 2.0200     116.05    0.68029E-030.29353E-03
 2.0200     121.23    0.79661E-030.26480E-03
 3.4600     6.7855     1.7751
 3.4600     10.401     2.5391
 3.4600     12.264     2.0207
 3.4600     13.741     1.3706
 3.4600     15.417    0.96336
 3.4600     16.565    0.36408    0.94166E-01
 3.4600     19.047    0.27009    0.63958E-01
 3.4600     23.018    0.57063    0.17364
 3.4600     24.663    0.50493
 3.4600     27.558    0.36170    0.74386E-01
 3.4600     29.073    0.18479    0.27228E-01
 3.4600     30.199    0.81907E-010.18013E-01
 3.4600     31.811    0.92871E-010.20410E-01
 3.4600     42.186    0.97238E-010.17213E-01
 3.4600     45.339    0.46359E-010.11447E-01
 3.4600     50.687    0.30469E-010.10900E-01
 3.4600     53.096    0.39140E-010.14449E-01
 3.4600     55.993    0.27545E-010.98541E-02
 3.4600     58.189    0.37974E-01
 3.4600     63.247    0.48053E-01
 3.4600     68.420    0.25530E-010.44117E-02
 3.4600     74.178    0.16492E-010.82978E-02
 3.4600     79.281    0.14906E-010.28882E-02
 3.4600     111.36    0.58131E-020.13766E-02
 3.4600     116.46    0.56399E-020.13355E-02
 3.4600     121.43    0.29959E-020.10533E-02
 3.4600     126.32    0.29060E-020.12352E-02
 3.7200     7.4300    0.41773    0.72947E-01
 3.7200     9.9953    0.35209    0.59414E-01
 3.7200     12.749    0.31503    0.48754E-01
 3.7200     14.163    0.34620
 3.7200     15.512    0.29221    0.37239E-01
 3.7200     18.009    0.18691    0.36890E-01
 3.7200     19.709    0.15960    0.38461E-01
 3.7200     20.919    0.15559    0.28451E-01
 3.7200     23.605    0.10565    0.31906E-01
 3.7200     29.113    0.41674E-010.10678E-01
 3.7200     30.781    0.31187E-010.84633E-02
 3.7200     32.041    0.37281E-010.12437E-01
 3.7200     34.244    0.29605E-010.16197E-01
 3.7200     42.273    0.16688E-010.11157E-01
 3.7200     45.466    0.10666E-010.79823E-02
 3.7200     47.798    0.14357E-010.11447E-01
 3.7200     50.790    0.16722E-010.13958E-01
 3.7200     58.374    0.12883E-010.14563E-02
 3.7200     63.424    0.13437E-010.20818E-02
 3.7200     68.755    0.10632E-010.20958E-02
 3.7200     74.395    0.71946E-020.25178E-02
 3.7200     111.07    0.17555E-020.74487E-03
 3.7200     116.30    0.90192E-030.47847E-03
 3.7200     121.28    0.14490E-020.55460E-03
 3.7200     125.94    0.62225E-030.37526E-03
 3.8500     10.503    0.69737    0.12596
 3.8500     11.771    0.97652    0.24686
 3.8500     12.860     1.3262
 3.8500     14.457     1.1904
 3.8500     15.854    0.72844
 3.8500     17.380    0.19779    0.10158
 3.8500     18.755    0.85069E-010.38993E-01
 3.8500     21.468    0.16176    0.44513E-01
 3.8500     22.573    0.29397    0.84152E-01
 3.8500     23.858    0.54244    0.84244E-01
 3.8500     26.171    0.50190
 3.8500     34.681    0.23232    0.96475E-01
 3.8500     45.472    0.58185E-010.14030E-01
 3.8500     48.109    0.31477E-010.20033E-01
 3.8500     50.794    0.37789E-010.13564E-01
 3.8500     53.619    0.23828E-010.16046E-01
 3.8500     58.575    0.13278E-010.33559E-02
 3.8500     63.769    0.19735E-010.52120E-02
 3.8500     68.932    0.17686E-010.31967E-02
 3.8500     74.126    0.26692E-010.48227E-02
 3.8500     111.40    0.18228E-020.18671E-02
 3.8500     116.40    0.21528E-020.56830E-03
 3.8500     125.98    0.90849E-030.43128E-03
 3.9300     9.8330     1.7863
 3.9300     11.539     1.8133    0.39035
 3.9300     13.016     1.2465
 3.9300     14.262    0.57089    0.11172
 3.9300     15.372    0.43983    0.61051E-01
 3.9300     17.020    0.25283    0.10281
 3.9300     18.825    0.10500    0.52657E-01
 3.9300     21.414    0.37219    0.65888E-01
 3.9300     22.939    0.40984    0.12779
 3.9300     25.412    0.45837
 3.9300     26.714    0.36475
 3.9300     34.889    0.77440E-010.69479E-01
 3.9300     45.625    0.44215E-010.10122E-01
 3.9300     47.982    0.10274    0.26064E-01
 3.9300     50.791    0.75296E-010.20898E-01
 3.9300     53.233    0.61845E-010.16426E-01
 3.9300     56.231    0.45317E-010.10942E-01
 3.9300     58.314    0.45247E-01
 3.9300     63.594    0.36487E-010.49637E-02
 3.9300     69.024    0.19920E-010.29873E-02
 3.9300     74.255    0.98664E-020.46315E-02
 3.9300     111.28    0.43293E-020.29187E-02
 3.9300     116.23    0.55941E-020.99094E-03
 3.9300     120.96    0.54846E-020.82249E-03
 3.9300     125.66    0.37005E-020.70459E-03
 5.2400     7.2434    0.72368    0.10952
 5.2400     9.4246     1.1070    0.16753
 5.2400     12.710    0.89905
 5.2400     13.565    0.66694
 5.2400     15.047    0.43763
 5.2400     18.586    0.54930E-010.28904E-01
 5.2400     19.486    0.13036    0.30684E-01
 5.2400     20.952    0.96761E-010.27509E-01
 5.2400     23.693    0.21440    0.58292E-01
 5.2400     26.375    0.16506    0.24980E-01
 5.2400     29.136    0.71056E-010.30032E-01
 5.2400     31.849    0.43507E-010.15202E-01
 5.2400     58.214    0.19873E-010.42493E-02
 5.2400     63.499    0.21065E-010.36190E-02
 5.2400     68.669    0.11633E-010.22409E-02
 5.2400     73.869    0.51097E-020.10925E-02
 5.2400     79.190    0.41584E-020.19697E-02
 5.2400     111.61    0.28662E-020.98858E-03
 5.2400     116.46    0.34964E-020.94955E-03
 5.2400     121.02    0.19640E-020.58319E-03
 5.2400     126.17    0.12488E-020.12335E-02
 5.4900     10.339     1.2460
 5.4900     11.189    0.95992
 5.4900     12.829    0.88120
 5.4900     14.095    0.63340
 5.4900     15.791    0.38930
 5.4900     17.287    0.23102    0.37057E-01
 5.4900     18.857    0.79836E-010.18391E-01
 5.4900     20.845    0.11339    0.24568E-01
 5.4900     22.603    0.19508    0.47537E-01
 5.4900     24.193    0.25831
 5.4900     26.460    0.21000
 5.4900     27.961    0.12035    0.35407E-01
 5.4900     29.436    0.83556E-010.19235E-01
 5.4900     32.194    0.36906E-010.74876E-02
 5.4900     41.951    0.40667E-010.86115E-02
 5.4900     50.318    0.35052E-010.10482E-01
 5.4900     53.016    0.23945E-010.71609E-02
 5.4900     58.126    0.20572E-010.26715E-02
 5.4900     63.424    0.19627E-01
 5.4900     68.793    0.11292E-010.18054E-02
 5.4900     74.130    0.81499E-020.26235E-02
 5.4900     79.278    0.52966E-020.10093E-02
 5.4900     111.54    0.25842E-020.71542E-03
 5.4900     116.69    0.16794E-020.85781E-03
 5.4900     121.17    0.16579E-020.44671E-03
 5.4900     126.24    0.18502E-020.42593E-03
 6.5100     8.1354    0.43150    0.99710E-01
 6.5100     19.960    0.88703E-010.22428E-01
 6.5100     21.778    0.98603E-010.24906E-01
 6.5100     24.549    0.17215    0.41648E-01
 6.5100     26.989    0.17559    0.33214E-01
 6.5100     68.845    0.39131E-020.39149E-02
 6.5100     79.348    0.70062E-020.30507E-02
 6.5100     111.76    0.11741E-020.11334E-02
 6.5100     121.42    0.26310E-020.22788E-02
 6.5100     126.17    0.16276E-020.67441E-03
 6.8700     9.9231    0.23518    0.55551E-01
 6.8700     11.350    0.21547    0.41645E-01
 6.8700     13.995    0.19754    0.50984E-01
 6.8700     15.244    0.12935    0.36305E-01
 6.8700     24.411    0.82121E-010.30238E-01
 6.8700     27.491    0.51050E-010.14563E-01
 6.8700     32.778    0.44451E-010.12107E-01
 6.8700     68.699    0.30367E-020.16895E-02
 6.8700     79.448    0.33967E-020.29515E-02
 6.8700     111.35    0.21082E-020.12213E-02
 6.8700     116.93    0.54241E-030.46411E-03
 6.8700     120.48    0.23147E-020.20058E-02
 7.5700     8.4628    0.22397    0.71377E-01
 7.5700     11.092    0.25784    0.48717E-01
 7.5700     13.966    0.15844    0.50504E-01
 7.5700     15.209    0.10991    0.28195E-01
 7.5700     24.359    0.84991E-010.23975E-01
 7.5700     25.803    0.60002E-010.20520E-01
 7.5700     30.055    0.70350E-010.20714E-01
 7.5700     68.831    0.29981E-020.22415E-02
 7.5700     74.118    0.25692E-020.26836E-02
 7.5700     121.26    0.11384E-020.10702E-02
 7.5700     126.33    0.12895E-020.63611E-03
 7.8100     8.3963    0.97058    0.18874
 7.8100     10.407     1.2913    0.28454
 7.8100     13.874     1.0085    0.13371
 7.8100     14.940    0.46146    0.18588
 7.8100     18.449    0.18667    0.38538E-01
 7.8100     19.894    0.12860    0.24708E-01
 7.8100     21.914    0.14840    0.28513E-01
 7.8100     27.151    0.27723    0.40995E-01
 7.8100     29.826    0.15715    0.25598E-01
 7.8100     32.536    0.53196E-010.10982E-01
 7.8100     58.152    0.27907E-010.45458E-02
 7.8100     68.946    0.15884E-010.28229E-02
 7.8100     79.135    0.84174E-020.28252E-02
 7.8100     116.36    0.24266E-020.78571E-03
 7.8100     121.26    0.14786E-020.10958E-02
 7.8100     126.30    0.24824E-020.64754E-03
 8.1300     8.3671    0.47753    0.10180
 8.1300     10.788    0.59725    0.93969E-01
 8.1300     13.852    0.44709    0.11138
 8.1300     15.101    0.27700    0.63201E-01
 8.1300     18.611    0.11392    0.41111E-01
 8.1300     19.640    0.92806E-010.23427E-01
 8.1300     21.433    0.15260    0.26192E-01
 8.1300     24.050    0.21152    0.57285E-01
 8.1300     27.317    0.15836    0.35839E-01
 8.1300     32.438    0.78680E-010.18851E-01
 8.1300     74.034    0.45224E-020.25676E-02
 8.1300     79.324    0.36918E-020.22519E-02
 8.1300     116.89    0.31131E-020.10132E-02
 8.1300     121.61    0.12810E-020.11496E-02
 8.1300     126.53    0.61499E-030.58389E-03
ENDDATA            306
ENDSUBENT          317
SUBENT        F0083004   20050413   20050610                  F020
BIB                  2          2
REACTION   (20-CA-48(T,INL)20-CA-48,PAR,DA)
STATUS     (CURVE)Fig.5
ENDBIB               2
COMMON               2          3
ANG-ERR-D  ERR-DIG
ADEG       PER-CENT
 0.2        0.16
ENDCOMMON            3
DATA                 4        103
E-LVL      ANG-CM     DATA-CM    DATA-ERR
MEV        ADEG       MB/SR      MB/SR
 3.8300     7.1985     7.5053
 3.8300     8.1750     9.1227
 3.8300     10.374     8.5191
 3.8300     12.374     7.8449
 3.8300     13.384     6.8299
 3.8300     15.016     4.6958
 3.8300     16.050     3.2276    0.33977
 3.8300     17.522     1.4826    0.13750
 3.8300     18.981    0.78260    0.11099
 3.8300     20.202    0.60968    0.86416E-01
 3.8300     21.755    0.91318    0.20212
 3.8300     23.283     1.7567
 3.8300     25.050     2.2899
 3.8300     26.851     2.1085
 3.8300     28.458     1.8619
 3.8300     29.476     1.4913
 3.8300     31.310    0.99728
 3.8300     32.618    0.32356    0.88559E-01
 3.8300     35.970    0.45881    0.91514E-01
 3.8300     38.919    0.67818    0.87977E-01
 3.8300     41.334    0.53604    0.63006E-01
 3.8300     44.356    0.38451    0.45228E-01
 3.8300     47.015    0.19210    0.24937E-01
 3.8300     49.113    0.48818    0.57380E-01
 3.8300     51.911    0.44972    0.47342E-01
 3.8300     54.700    0.45033    0.47407E-01
 3.8300     56.908    0.38154
 3.8300     59.753    0.21907    0.17535E-01
 3.8300     64.958    0.17100    0.18001E-01
 3.8300     67.743    0.17853
 3.8300     70.145    0.15992    0.18811E-01
 3.8300     72.946    0.14328
 3.8300     75.534    0.14547    0.18883E-01
 3.8300     78.362    0.98693E-01
 3.8300     80.788    0.69796E-010.82098E-02
 3.8300     85.557    0.79285E-010.11245E-01
 3.8300     87.553    0.76120E-010.98746E-02
 3.8300     90.753    0.67271E-010.95464E-02
 3.8300     92.775    0.50286E-010.59062E-02
 3.8300     95.534    0.68373E-010.88696E-02
 3.8300     98.126    0.66582E-010.94430E-02
 3.8300     100.72    0.64838E-010.76266E-02
 3.8300     103.38    0.32393E-010.45969E-02
 3.8300     105.34    0.42229E-01
 3.8300     107.76    0.32014E-010.37630E-02
 3.8300     110.15    0.33885E-01
 3.8300     113.36    0.27169E-010.68797E-02
 3.8300     115.54    0.30398E-01
 3.8300     117.77    0.20052E-010.58876E-02
 3.8300     120.16    0.21223E-01
 3.8300     122.57    0.16775E-010.52494E-02
 3.8300     125.15    0.19035E-01
 3.8300     127.58    0.12734E-010.46865E-02
 4.5070     9.4748     4.4462
 4.5070     11.051     5.3185    0.95137
 4.5070     13.426     6.1922
 4.5070     15.812     6.4598
 4.5070     17.813     5.9550
 4.5070     19.029     4.8500
 4.5070     20.247     3.8962
 4.5070     21.678     2.7290
 4.5070     22.937     1.4525
 4.5070     24.387    0.83956    0.16543
 4.5070     26.044    0.45313    0.25692
 4.5070     27.249    0.41187    0.76584E-01
 4.5070     28.557    0.96498    0.12381
 4.5070     30.144     1.0343
 4.5070     31.123     1.2200
 4.5070     33.315     1.2213
 4.5070     36.326    0.98197    0.10200
 4.5070     38.612    0.38666    0.63171E-01
 4.5070     41.405    0.37157    0.47579E-01
 4.5070     44.332    0.68056    0.70635E-01
 4.5070     46.940    0.57008    0.59267E-01
 4.5070     49.539    0.52568    0.41545E-01
 4.5070     52.397    0.26506    0.27556E-01
 4.5070     57.370    0.28850
 4.5070     60.156    0.29692    0.34494E-01
 4.5070     65.570    0.21125    0.24523E-01
 4.5070     67.976    0.18186
 4.5070     70.996    0.13283    0.18620E-01
 4.5070     73.209    0.10824
 4.5070     75.999    0.10690    0.14977E-01
 4.5070     78.598    0.98578E-01
 4.5070     81.196    0.90900E-010.10560E-01
 4.5070     85.771    0.97571E-010.11343E-01
 4.5070     88.166    0.93743E-010.12020E-01
 4.5070     90.968    0.82964E-010.10637E-01
 4.5070     93.151    0.90179E-010.12634E-01
 4.5070     95.958    0.75547E-010.87765E-02
 4.5070     98.151    0.74596E-010.10451E-01
 4.5070     100.97    0.55996E-010.71796E-02
 4.5070     103.19    0.40884E-010.57244E-02
 4.5070     105.55    0.56119E-010.58343E-02
 4.5070     108.16    0.47659E-010.49547E-02
 4.5070     110.58    0.36263E-01
 4.5070     113.61    0.24061E-010.62695E-02
 4.5070     115.99    0.26517E-01
 4.5070     118.18    0.27660E-010.74861E-02
 4.5070     120.79    0.20761E-01
 4.5070     123.22    0.14155E-010.52772E-02
 4.5070     125.60    0.15815E-01
 4.5070     128.04    0.10067E-010.33978E-02
ENDDATA            105
ENDSUBENT          116
ENDENTRY             4
