ENTRY            13717   19981024   19991101
SUBENT        13717001   19981024   19991101
BIB                 12         26
INSTITUTE  (1USALRL)
REFERENCE  (J,PR,101,1804,1956)
AUTHOR     (W.W.T.CRANE,G.H.HIGGINS,H.R.BOWMAN)
TITLE      Average Number of Neutrons per Fission for Several
            Heavy-Element Nuclides
SAMPLE     Samples of seven spontaneous fissioning nuclides
            were re-prepared and re-purified during experiments.
            No other information is available.
DETECTOR   (COINC,FISCH,SCIN) LiI(Eu) crystal detector surrounded
            with paraffin in coincidence with parallel-plate
            fission chamber.
METHOD     (COINC) Scintillation neutron detector in coincidence
            with fission chamber.
MONITOR    (98-CF-252(0,F),PR,NU)  nu = 3.53+-0.15
           (96-CM-244(0,F),PR,NU)  nu = 2.60+-0.12
           Values are taken from publications of the same authors
            Phys.Rev. 99, 183 (1955) and Phys.Rev. 97, 242 (1955).
           Data given is determined relative to one of these two
            values.
CORRECTION Sum of all corrections is less than 2.5%, and
            includes corrections for chance coincidence,
            background, isotopic and chemical contamination.
ERR-ANALYS (DATA-ERR) Standard deviations of the total number of
             observed events.
STATUS     Data taken from reference.
HISTORY    (19981024C) MV
ENDBIB              26
NOCOMMON             0          0
ENDSUBENT           29
SUBENT        13717002   19981024   19991101
BIB                  1          1
REACTION   (98-CF-252(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0 3
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
3.52       0.16
ENDDATA              3
ENDSUBENT            9
SUBENT        13717003   19981024   19991101
BIB                  1          1
REACTION   (96-CM-244(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
2.61       0.13
ENDDATA              3
ENDSUBENT            9
SUBENT        13717004   19981024   19991101
BIB                  1          1
REACTION   (96-CM-242(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
2.33       0.11
ENDDATA              3
ENDSUBENT            9
SUBENT        13717005   19981024   19991101
BIB                  1          1
REACTION   (94-PU-242(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
2.32       0.16
ENDDATA              3
ENDSUBENT            9
SUBENT        13717006   19981024   19991101
BIB                  1          1
REACTION   (94-PU-240(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
2.09       0.11
ENDDATA              3
ENDSUBENT            9
SUBENT        13717007   19981024   19991101
BIB                  1          1
REACTION   (94-PU-238(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
2.04       0.13
ENDDATA              3
ENDSUBENT            9
SUBENT        13717008   19981024   19991101
BIB                  1          1
REACTION   (94-PU-236(0,F),PR,NU)
ENDBIB               1
NOCOMMON             0          0
DATA                 2          1
DATA       DATA-ERR
PART/FIS   PART/FIS
1.89       0.20
ENDDATA              3
ENDSUBENT            9
ENDENTRY             8
