ENTRY            A1304   19990322   19990505
SUBENT        A1304001   19990322   19990505
BIB                  8         11
INSTITUTE  (2FR STR)
REFERENCE  (T,DEGRE,1969) Master's theses. Strasbourg Univ.
           unpublished.
AUTHOR     (DEGRE)
TITLE      THESES
METHOD     (SITA)
REL-REF    (R,A1075003,POUTISSOU+,J,NP/A,199,(3),517,197301)
STATUS     These are the Degre's data which were given in
           Poutisson's article.
HISTORY    (19810609C) Compilation produced by Arzamas RFNC-VNIIEF
           (19990317U)CNPD: corrected 4-dig. year and lower cases.
ENDBIB              11
NOCOMMON
ENDSUBENT           14
SUBENT        A1304002   19990322   19990505
BIB                  3          4
REACTION   (1-H-2(D,G)2-HE-4,,DA,,,EXP)
ERR-ANALYS (EN-ERR) Digitizing error
           (DATA-ERR) From graphic bars and digitizing error
STATUS     (CURVE) Fig 8
ENDBIB               4
COMMON               2          3
EN-ERR     ANG-CM
MEV        ADEG
 0.05        132.0
ENDCOMMON            3
DATA                 3          3
EN         DATA-CM    DATA-ERR
MEV        NB/SR      NB/SR
     2.658      5.319     1.081
     3.59       7.052     0.901
     4.612      8.778     1.449
ENDDATA              5
ENDSUBENT           18
ENDENTRY             2
