ENTRY            12225     821012
SUBENT        12225001     821012
BIB                  5          6
INSTITUTE  (1USABNL)
REFERENCE  (W,PILCHER,5509)
AUTHOR     (V.E.PILCHER,R.L.ZIMMERMAN,R.SCHECTMAN)
FACILITY   (CHOPF) FAST CHOPPER
HISTORY    (770718C)
           (821012A) CONVERTED TO REACTION FORMALISM
ENDBIB               6
NOCOMMON             0          0
ENDSUBENT            9
SUBENT        12225002     821012
BIB                  3          3
REACTION   (60-ND-0(N,TOT),,SIG)
SAMPLE     ND(2)O(3) SAMPLE
HISTORY    (821012A) DATA CORRECTED.
ENDBIB               3
NOCOMMON             0          0
DATA                 2         10
EN         DATA
EV         B
 41.06      62.43
 41.42      88.60
 41.80     130.0
 42.18     299.8
 42.56     497.7
 42.95     499.8
 43.35     215.7
 43.75     125.2
 44.16      37.4
 44.57       8.51
ENDDATA             12
ENDSUBENT           20
ENDENTRY             2
