ENTRY            12242   19930223              20050926       0000
SUBENT        12242001   19930223              20050926       0000
BIB                 14         27
INSTITUTE  (1USAORL)
REFERENCE  (J,PR,97,1222,5503)
AUTHOR     (P.H.STELSON,E.C.CAMPBELL)
TITLE      CROSS SECTION FOR EXCITATION OF PB-207M BY INELASTIC
            SCATTERING OF NEUTRONS.
FACILITY   ORNL ELECTROSTATIC GENERATOR
INC-SOURCE (P-LI7)
INC-SPECT  ENERGY RESOLUTION DUE TO
           .TARGET THICKNESS: 70 - 80 KEV
           .FINITE ANGLE SUBTENDED BY SAMPLE: 15 - 30 KEV
           EFFECTIVE NEUTRON FLUX TAKEN AS 90% OF INCIDENT NEUTRON
            FLUX.
SAMPLE     NATURAL LEAD
METHOD     (ACTIV)
DETECTOR   (SCIN) ANTHRACENE SCINTILLATION COUNTER
           NEUTRON FLUX MONITORED BY LONG COUNTER PLACED AT 55
            DEGR.
CORRECTION NOT CORRECTED FOR 2ND NEUTRON GROUP FROM LI7(P,N)
            SOURCE.
ERR-ANALYS (EN-ERR) ESTIMATE
           (DATA-ERR1) ESTIMATE OF ABSOLUTE UNCERTAINTY
           STATISTICAL UNCERTAINTY GIVEN ON GRAPHS IN ARTICLE.
STATUS     (CURVE) DATA READ FROM CURVE IN BNL325.
HISTORY    (760803T) TRANSLATED FROM SCISRS
           (840821A) CONVERTED TO REACTION FORMALISM
           (930223A) BIB UPDATE. CONVERTED TO LOWER CASE.
                     ENERGY ERROR ADDED TO DATA.
ENDBIB              27
NOCOMMON             0          0
ENDSUBENT           30
SUBENT        12242002   19930223              20050926       0000
BIB                  2          3
REACTION   (82-PB-0(N,INL)82-PB-207-M,,SIG)
DECAY-DATA (82-PB-207-M,0.8SEC,DG,1.07)
             INTERNAL CONVERSION COEFF. TAKEN AS 0.12+-0.01.
ENDBIB               3
COMMON               2          3
EN-ERR     DATA-ERR1
PER-CENT   PER-CENT
 15.        40.
ENDCOMMON            3
DATA                 2         30
EN         DATA
MEV        MB
 1.45        0.0
 1.55        0.0
 1.64        0.2
 1.73        0.8
 1.779       1.9
 1.86        2.8
 1.94        3.7
 2.02        6.6
 2.075       7.6
 2.17       10.
 2.22       10.1
 2.27       13.3
 2.32       12.5
 2.38       13.9
 2.42       16.3
 2.46       18.6
 2.50       18.8
 2.54       18.4
 2.56       19.
 2.58       19.2
 2.672      18.9
 2.75       20.1
 2.8        24.5
 2.86       29.2
 2.92       31.
 2.96       31.4
 3.02       36.7
 3.06       38.
 3.14       42.9
 3.16       43.2
ENDDATA             32
ENDSUBENT           44
ENDENTRY             2
