ENTRY            12255   20160809   20170504   20161113       1421
SUBENT        12255001   20160809   20170504   20161113       1421
BIB                 13         19
INSTITUTE  (1CANCRC)
REFERENCE  (J,CJC,39,689,1961)
AUTHOR     (J.P.Butler,D.C.Santry)
TITLE      Th232(n,2n)Th231 cross section from threshold to
           20.4MeV.
FACILITY   (VDGT,1CANCRC)
METHOD     (ACTIV,CHSEP)
DECAY-DATA (90-TH-231,25.52HR,B-)
DETECTOR   (PROPC)
MONITOR    (16-S-32(N,P)15-P-32,,SIG)
SAMPLE     Metal disks, 3/16 in diam., 0.040 in. thick
ERR-ANALYS (DATA-ERR) Quoted errors do not include any errors in
            the monitor cross section.
STATUS     (TABLE) Table II, Can.J.Chem.39,689,1961
HISTORY    (19760803T) Translated from SCISRS
           (19840821A) Converted to REACTION formalism
           (20160808A) OS. Half-life corrected. Added FACILITY,
             DETECTOR, SAMPLE, ERR-ANALYS, updated METHOD, STATUS.
             Converted to lower case.
ENDBIB              19
NOCOMMON             0          0
ENDSUBENT           22
SUBENT        12255002     840821              20050926       0000
BIB                  2          2
REACTION   (90-TH-232(N,2N)90-TH-231,,SIG)
INC-SOURCE (D-D) D(D,N) SOURCE
ENDBIB               2
NOCOMMON             0          0
DATA                 6         14
EN         +EN-RSL    -EN-RSL    DATA       DATA-ERR   MONIT
MEV        MEV        MEV        B          B          B
  6.51      1.10       0.14       0.015      0.007      0.338
  6.68      0.10       0.13       0.036      0.003      0.336
  6.79      0.09       0.13       0.094      0.008      0.336
  7.01      0.09       0.13       0.271      0.013      0.338
  7.28      0.08       0.12       0.603      0.028      0.340
  7.59      0.08       0.12       0.976      0.045      0.342
  7.84      0.32       0.32       1.20       0.07       0.344
  8.01      0.07       0.11       1.39       0.07       0.346
  8.61      0.05       0.11       1.61       0.07       0.350
  9.02      0.05       0.11       1.75       0.08       0.353
  9.63      0.05       0.11       1.94       0.09       0.357
 10.03      0.05       0.11       1.83       0.08       0.359
 10.62      0.05       0.11       1.91       0.09       0.356
 11.61      0.05       0.11       1.72       0.08       0.345
ENDDATA             16
ENDSUBENT           23
SUBENT        12255003     840821              20050926       0000
BIB                  2          2
REACTION   (90-TH-232(N,2N)90-TH-231,,SIG)
INC-SOURCE (D-T) T(D,N) SOURCE
ENDBIB               2
COMMON               2          3
EN-NRM     MONIT
MEV        B
 14.45      0.229
ENDCOMMON            3
DATA                 4          4
EN         EN-RSL     DATA       DATA-ERR
MEV        MEV        B          B
 1.253  +01 2.6    -01 1.51   +00 8.     -02
 1.445  +01 2.0    -01 1.23   +00 6.     -02
 1.852  +01 5.0    -01 4.59   -01 2.7    -02
 2.040  +01 2.0    -01 2.25   -01 1.5    -02
ENDDATA              6
ENDSUBENT           17
ENDENTRY             3
